Selling 2 shares at 26.852648 with an avg price of 21.706008 for a return of 0.4742134067213094 and profit of 10.293279999999996. (indicies buy/sell: 31/46)
Selling 1 shares at 26.752504 with an avg price of 24.034334 for a return of 0.11309529109481448 and profit of 2.718169999999997. (indicies buy/sell: 68/97)
Selling 4 shares at 28.79113 with an avg price of 27.884478 for a return of 0.13005830699072043 and profit of 3.6266079999999903. (indicies buy/sell: 234/244)
Selling 4 shares at 28.397710999999997 with an avg price of 26.248212 for a return of 0.3275650166190366 and profit of 8.597995999999995. (indicies buy/sell: 298/330)
Selling 1 shares at 31.37339 with an avg price of 30.221745000000002 for a return of 0.0381065024537795 and profit of 1.1516449999999985. (indicies buy/sell: 375/412)
Selling 2 shares at 34.313305 with an avg price of 30.8440625 for a return of 0.22495366814925888 and profit of 6.938485. (indicies buy/sell: 461/505)
Selling 2 shares at 40.350502 with an avg price of 38.633762000000004 for a return of 0.08887252553867232 and profit of 3.4334799999999888. (indicies buy/sell: 665/685)
Selling 3 shares at 41.859798 with an avg price of 39.887934333333334 for a return of 0.1483052732328754 and profit of 5.915590999999992. (indicies buy/sell: 744/753)
Selling 4 shares at 40.84 with an avg price of 39.581545 for a return of 0.12717593514856532 and profit of 5.03382000000002. (indicies buy/sell: 791/807)
Selling 3 shares at 41.540001000000004 with an avg price of 39.35666633333333 for a return of 0.16642679907196467 and profit of 6.550004000000023. (indicies buy/sell: 857/879)
Selling 7 shares at 38.59 with an avg price of 38.80142814285715 for a return of -0.038142848622762876 and profit of -1.4799970000000116. (indicies buy/sell: 1033/1058)
Selling 3 shares at 40.189999 with an avg price of 37.30000066666667 for a return of 0.23243954008150935 and profit of 8.669994999999993. (indicies buy/sell: 1123/1152)
Selling 4 shares at 47.099998 with an avg price of 44.3525 for a return of 0.2477874302463221 and profit of 10.989992. (indicies buy/sell: 1305/1353)
Selling 1 shares at 54.439999 with an avg price of 52.330002 for a return of 0.040320980687140046 and profit of 2.109997. (indicies buy/sell: 1422/1428)
Selling 1 shares at 62.139998999999996 with an avg price of 58.57 for a return of 0.06095268908997773 and profit of 3.5699989999999957. (indicies buy/sell: 1504/1508)
Selling 5 shares at 65.959999 with an avg price of 65.2520004 for a return of 0.05425110308189082 and profit of 3.5399929999999813. (indicies buy/sell: 1695/1744)
Selling 2 shares at 71.480003 with an avg price of 63.89999949999999 for a return of 0.23724580780317547 and profit of 15.160007000000007. (indicies buy/sell: 1808/1832)
Selling 1 shares at 81.239998 with an avg price of 65.190002 for a return of 0.24620333651776835 and profit of 16.049995999999993. (indicies buy/sell: 1847/1894)
Selling 3 shares at 71.910004 with an avg price of 73.00999933333333 for a return of -0.045199096426964895 and profit of -3.2999859999999757. (indicies buy/sell: 1946/1969)
Selling 2 shares at 76.989998 with an avg price of 65.7249985 for a return of 0.34279192870578773 and profit of 22.529999000000004. (indicies buy/sell: 2009/2028)
Selling 1 shares at 78.260002 with an avg price of 72.489998 for a return of 0.07959724319484737 and profit of 5.770004. (indicies buy/sell: 2047/2075)
Selling 4 shares at 81.269997 with an avg price of 75.6624985 for a return of 0.2964479688706027 and profit of 22.429994000000022. (indicies buy/sell: 2153/2195)
Selling 1 shares at 130.0 with an avg price of 114.989998 for a return of 0.13053310949705382 and profit of 15.010002. (indicies buy/sell: 2400/2421)
Selling 1 shares at 137.53999299999998 with an avg price of 128.639999 for a return of 0.06918527727911436 and profit of 8.899993999999992. (indicies buy/sell: 2448/2459)
