Selling 2 shares at 26.852648 with an avg price of 21.706008 for a return of 0.2371067033606547 and profit of 5.146639999999998. (indicies buy/sell: 32/47)
Selling 1 shares at 26.752504 with an avg price of 24.034334 for a return of 0.11309529109481448 and profit of 2.718169999999997. (indicies buy/sell: 69/98)
Selling 4 shares at 28.79113 with an avg price of 27.884478 for a return of 0.03251457674768011 and profit of 0.9066519999999976. (indicies buy/sell: 235/245)
Selling 4 shares at 28.397710999999997 with an avg price of 26.248212 for a return of 0.08189125415475915 and profit of 2.1494989999999987. (indicies buy/sell: 299/331)
Selling 1 shares at 31.37339 with an avg price of 30.221745000000002 for a return of 0.0381065024537795 and profit of 1.1516449999999985. (indicies buy/sell: 376/413)
Selling 2 shares at 34.313305 with an avg price of 30.8440625 for a return of 0.11247683407462944 and profit of 3.4692425. (indicies buy/sell: 462/506)
Selling 2 shares at 40.350502 with an avg price of 38.633762000000004 for a return of 0.04443626276933616 and profit of 1.7167399999999944. (indicies buy/sell: 666/686)
Selling 3 shares at 41.859798 with an avg price of 39.887934333333334 for a return of 0.049435091077625136 and profit of 1.971863666666664. (indicies buy/sell: 745/754)
Selling 4 shares at 40.84 with an avg price of 39.581545 for a return of 0.03179398378714133 and profit of 1.258455000000005. (indicies buy/sell: 792/808)
Selling 3 shares at 41.540001000000004 with an avg price of 39.35666633333333 for a return of 0.05547559969065489 and profit of 2.183334666666674. (indicies buy/sell: 858/880)
Selling 7 shares at 38.59 with an avg price of 38.80142814285715 for a return of -0.005448978374680411 and profit of -0.2114281428571445. (indicies buy/sell: 1034/1059)
Selling 3 shares at 40.189999 with an avg price of 37.30000066666667 for a return of 0.07747984669383645 and profit of 2.889998333333331. (indicies buy/sell: 1124/1153)
Selling 4 shares at 47.099998 with an avg price of 44.3525 for a return of 0.061946857561580526 and profit of 2.747498. (indicies buy/sell: 1306/1354)
Selling 1 shares at 54.439999 with an avg price of 52.330002 for a return of 0.040320980687140046 and profit of 2.109997. (indicies buy/sell: 1423/1429)
Selling 1 shares at 62.139998999999996 with an avg price of 58.57 for a return of 0.06095268908997773 and profit of 3.5699989999999957. (indicies buy/sell: 1505/1509)
Selling 5 shares at 65.959999 with an avg price of 65.2520004 for a return of 0.010850220616378164 and profit of 0.7079985999999963. (indicies buy/sell: 1696/1745)
Selling 2 shares at 71.480003 with an avg price of 63.89999949999999 for a return of 0.11862290390158774 and profit of 7.580003500000004. (indicies buy/sell: 1809/1833)
Selling 1 shares at 81.239998 with an avg price of 65.190002 for a return of 0.24620333651776835 and profit of 16.049995999999993. (indicies buy/sell: 1848/1895)
Selling 3 shares at 71.910004 with an avg price of 73.00999933333333 for a return of -0.015066365475654965 and profit of -1.0999953333333252. (indicies buy/sell: 1947/1970)
Selling 2 shares at 76.989998 with an avg price of 65.7249985 for a return of 0.17139596435289386 and profit of 11.264999500000002. (indicies buy/sell: 2010/2029)
Selling 1 shares at 78.260002 with an avg price of 72.489998 for a return of 0.07959724319484737 and profit of 5.770004. (indicies buy/sell: 2048/2076)
Selling 4 shares at 81.269997 with an avg price of 75.6624985 for a return of 0.07411199221765068 and profit of 5.6074985000000055. (indicies buy/sell: 2154/2196)
Selling 1 shares at 130.0 with an avg price of 114.989998 for a return of 0.13053310949705382 and profit of 15.010002. (indicies buy/sell: 2401/2422)
Selling 1 shares at 137.53999299999998 with an avg price of 128.639999 for a return of 0.06918527727911436 and profit of 8.899993999999992. (indicies buy/sell: 2449/2460)
