Selling 3 shares at 5.59 with an avg price of 4.726666666666667 for a return of 0.5479548660084625 and profit of 2.59. (indicies buy/sell: 63/77)
Selling 1 shares at 8.13 with an avg price of 7.26 for a return of 0.1198347107438018 and profit of 0.870000000000001. (indicies buy/sell: 129/165)
Selling 2 shares at 12.14 with an avg price of 12.045 for a return of 0.01577418015774191 and profit of 0.19000000000000128. (indicies buy/sell: 234/266)
Selling 2 shares at 15.5 with an avg price of 13.175 for a return of 0.3529411764705881 and profit of 4.649999999999999. (indicies buy/sell: 380/391)
Selling 1 shares at 18.450001 with an avg price of 16.639999 for a return of 0.10877416519075517 and profit of 1.8100020000000008. (indicies buy/sell: 451/479)
Selling 1 shares at 18.120001000000002 with an avg price of 16.360001 for a return of 0.10757945552692824 and profit of 1.7600000000000016. (indicies buy/sell: 498/517)
Selling 1 shares at 25.99 with an avg price of 21.870001000000002 for a return of 0.1883858624423472 and profit of 4.119998999999996. (indicies buy/sell: 577/582)
Selling 1 shares at 39.389998999999996 with an avg price of 33.68 for a return of 0.16953678741092626 and profit of 5.709998999999996. (indicies buy/sell: 665/685)
Selling 4 shares at 48.529999 with an avg price of 36.067500249999995 for a return of 1.3821305788997675 and profit of 49.84999500000001. (indicies buy/sell: 790/825)
Selling 3 shares at 45.779999 with an avg price of 41.170000666666674 for a return of 0.3359240897753357 and profit of 13.829994999999968. (indicies buy/sell: 1068/1082)
Selling 3 shares at 43.439999 with an avg price of 37.113332 for a return of 0.5114065479219166 and profit of 18.980001. (indicies buy/sell: 1124/1152)
Selling 3 shares at 33.400002 with an avg price of 37.06999966666667 for a return of -0.2970054787969201 and profit of -11.009993000000001. (indicies buy/sell: 1181/1209)
Selling 3 shares at 34.66 with an avg price of 28.849999666666665 for a return of 0.6041594870497917 and profit of 17.430000999999994. (indicies buy/sell: 1220/1231)
Selling 1 shares at 49.59 with an avg price of 45.889998999999996 for a return of 0.0806276112579564 and profit of 3.7000010000000074. (indicies buy/sell: 1354/1368)
Selling 3 shares at 43.93 with an avg price of 43.533334333333336 for a return of 0.027335305650796754 and profit of 1.189996999999991. (indicies buy/sell: 1399/1420)
Selling 2 shares at 47.700001 with an avg price of 45.0 for a return of 0.12000004444444445 and profit of 5.400002000000001. (indicies buy/sell: 1513/1535)
Selling 1 shares at 50.490002000000004 with an avg price of 47.560001 for a return of 0.061606411656719776 and profit of 2.9300010000000043. (indicies buy/sell: 1559/1582)
Selling 2 shares at 44.91 with an avg price of 49.234998499999996 for a return of -0.17568797123046526 and profit of -8.649996999999999. (indicies buy/sell: 1670/1703)
Selling 2 shares at 40.02 with an avg price of 40.594999 for a return of -0.02832856332869959 and profit of -1.1499979999999965. (indicies buy/sell: 1723/1745)
Selling 1 shares at 40.16 with an avg price of 36.439999 for a return of 0.10208565044142828 and profit of 3.7200009999999963. (indicies buy/sell: 1795/1834)
Selling 1 shares at 34.98 with an avg price of 33.57 for a return of 0.0420017873100982 and profit of 1.4099999999999966. (indicies buy/sell: 1838/1870)
Selling 2 shares at 33.709998999999996 with an avg price of 32.320000500000006 for a return of 0.08601475733269187 and profit of 2.7799969999999803. (indicies buy/sell: 1901/1917)
Selling 3 shares at 33.779999 with an avg price of 31.006666 for a return of 0.2683293650468577 and profit of 8.319998999999992. (indicies buy/sell: 1951/1986)
Selling 3 shares at 29.120001000000002 with an avg price of 29.870000333333333 for a return of -0.07532634666525652 and profit of -2.2499979999999944. (indicies buy/sell: 2002/2027)
Selling 1 shares at 30.860001 with an avg price of 25.370001000000002 for a return of 0.21639731113924662 and profit of 5.489999999999998. (indicies buy/sell: 2043/2060)
Selling 1 shares at 29.1 with an avg price of 26.110001 for a return of 0.11451546861296562 and profit of 2.989999000000001. (indicies buy/sell: 2122/2129)
Selling 1 shares at 16.719998999999998 with an avg price of 25.450001 for a return of -0.3430256053820981 and profit of -8.730002000000002. (indicies buy/sell: 2141/2212)
Selling 2 shares at 14.82 with an avg price of 12.005 for a return of 0.4689712619741773 and profit of 5.629999999999999. (indicies buy/sell: 2312/2333)
Selling 2 shares at 23.35 with an avg price of 20.2200005 for a return of 0.30959440381814035 and profit of 6.2599990000000005. (indicies buy/sell: 2434/2451)
