Selling 1 shares at 65.989998 with an avg price of 56.299999 for a return of 0.17211366202688566 and profit of 9.689999. (indicies buy/sell: 32/50)
Selling 2 shares at 73.910004 with an avg price of 74.7849995 for a return of -0.01170014716654504 and profit of -0.8749954999999972. (indicies buy/sell: 213/231)
Selling 3 shares at 70.940002 with an avg price of 67.096667 for a return of 0.05728056506890291 and profit of 3.8433350000000104. (indicies buy/sell: 298/303)
Selling 1 shares at 75.940002 with an avg price of 73.93 for a return of 0.027187907480048693 and profit of 2.010002. (indicies buy/sell: 323/362)
Selling 3 shares at 84.489998 with an avg price of 80.883334 for a return of 0.04459094131802226 and profit of 3.606663999999995. (indicies buy/sell: 466/499)
Selling 1 shares at 82.059998 with an avg price of 80.800003 for a return of 0.015593996945767307 and profit of 1.2599949999999893. (indicies buy/sell: 502/531)
Selling 1 shares at 124.860001 with an avg price of 110.220001 for a return of 0.13282525736866943 and profit of 14.64. (indicies buy/sell: 618/621)
Selling 4 shares at 124.559998 with an avg price of 121.50249875 for a return of 0.025164085360013983 and profit of 3.0574992499999922. (indicies buy/sell: 666/685)
Selling 1 shares at 131.58999599999999 with an avg price of 128.550003 for a return of 0.023648330836678246 and profit of 3.0399929999999813. (indicies buy/sell: 734/752)
Selling 2 shares at 139.570007 with an avg price of 129.979996 for a return of 0.07378066852687089 and profit of 9.590011000000004. (indicies buy/sell: 781/798)
Selling 2 shares at 157.5 with an avg price of 148.7549975 for a return of 0.05878795769533725 and profit of 8.745002499999998. (indicies buy/sell: 910/945)
Selling 1 shares at 189.529999 with an avg price of 170.529999 for a return of 0.11141734657489795 and profit of 19.0. (indicies buy/sell: 1035/1036)
Selling 4 shares at 161.009995 with an avg price of 150.2750015 for a return of 0.07143565724735662 and profit of 10.734993500000002. (indicies buy/sell: 1192/1224)
Selling 3 shares at 164.330002 with an avg price of 151.61666366666665 for a return of 0.08385185391814169 and profit of 12.713338333333354. (indicies buy/sell: 1300/1321)
Selling 6 shares at 151.470001 with an avg price of 154.85000083333333 for a return of -0.021827573878874296 and profit of -3.379999833333329. (indicies buy/sell: 1415/1448)
Selling 3 shares at 114.050003 with an avg price of 120.603335 for a return of -0.05433790035739888 and profit of -6.5533319999999975. (indicies buy/sell: 1479/1498)
Selling 1 shares at 100.099998 with an avg price of 87.08000200000001 for a return of 0.1495176355186578 and profit of 13.019995999999992. (indicies buy/sell: 1508/1528)
Selling 2 shares at 95.720001 with an avg price of 90.2600025 for a return of 0.060491893959342596 and profit of 5.4599984999999975. (indicies buy/sell: 1548/1572)
Selling 1 shares at 123.25 with an avg price of 106.610001 for a return of 0.1560829082067076 and profit of 16.639999000000003. (indicies buy/sell: 1674/1702)
Selling 2 shares at 170.509995 with an avg price of 161.375 for a return of 0.05660725019364836 and profit of 9.134995000000004. (indicies buy/sell: 1804/1819)
Selling 3 shares at 169.070007 with an avg price of 159.39999866666665 for a return of 0.060665046513300416 and profit of 9.670008333333357. (indicies buy/sell: 1900/1909)
Selling 2 shares at 146.550003 with an avg price of 147.904999 for a return of -0.009161258978136364 and profit of -1.3549959999999999. (indicies buy/sell: 2002/2025)
Selling 6 shares at 115.389999 with an avg price of 140.76333116666666 for a return of -0.18025526929754251 and profit of -25.373332166666657. (indicies buy/sell: 2155/2177)
Selling 3 shares at 157.949997 with an avg price of 148.429998 for a return of 0.06413797162484623 and profit of 9.519998999999984. (indicies buy/sell: 2314/2344)
Selling 1 shares at 176.5 with an avg price of 147.929993 for a return of 0.19313194316179008 and profit of 28.570007000000004. (indicies buy/sell: 2376/2403)
Selling 2 shares at 208.940002 with an avg price of 192.614998 for a return of 0.08475458385644495 and profit of 16.32500399999998. (indicies buy/sell: 2457/2484)
