Selling 1 shares at 65.989998 with an avg price of 56.299999 for a return of 0.17211366202688566 and profit of 9.689999. (indicies buy/sell: 31/49)
Selling 2 shares at 73.910004 with an avg price of 74.7849995 for a return of -0.02340029433309008 and profit of -1.7499909999999943. (indicies buy/sell: 212/230)
Selling 3 shares at 70.940002 with an avg price of 67.096667 for a return of 0.17184169520670872 and profit of 11.530005000000031. (indicies buy/sell: 297/302)
Selling 1 shares at 75.940002 with an avg price of 73.93 for a return of 0.027187907480048693 and profit of 2.010002. (indicies buy/sell: 322/361)
Selling 3 shares at 84.489998 with an avg price of 80.883334 for a return of 0.13377282395406678 and profit of 10.819991999999985. (indicies buy/sell: 465/498)
Selling 1 shares at 82.059998 with an avg price of 80.800003 for a return of 0.015593996945767307 and profit of 1.2599949999999893. (indicies buy/sell: 501/530)
Selling 1 shares at 124.860001 with an avg price of 110.220001 for a return of 0.13282525736866943 and profit of 14.64. (indicies buy/sell: 617/620)
Selling 4 shares at 124.559998 with an avg price of 121.50249875 for a return of 0.10065634144005593 and profit of 12.229996999999969. (indicies buy/sell: 665/684)
Selling 1 shares at 131.58999599999999 with an avg price of 128.550003 for a return of 0.023648330836678246 and profit of 3.0399929999999813. (indicies buy/sell: 733/751)
Selling 2 shares at 139.570007 with an avg price of 129.979996 for a return of 0.14756133705374178 and profit of 19.180022000000008. (indicies buy/sell: 780/797)
Selling 2 shares at 157.5 with an avg price of 148.7549975 for a return of 0.1175759153906745 and profit of 17.490004999999996. (indicies buy/sell: 909/944)
Selling 1 shares at 189.529999 with an avg price of 170.529999 for a return of 0.11141734657489795 and profit of 19.0. (indicies buy/sell: 1034/1035)
Selling 4 shares at 161.009995 with an avg price of 150.2750015 for a return of 0.2857426289894265 and profit of 42.93997400000001. (indicies buy/sell: 1191/1223)
Selling 3 shares at 164.330002 with an avg price of 151.61666366666665 for a return of 0.2515555617544251 and profit of 38.14001500000006. (indicies buy/sell: 1299/1320)
Selling 6 shares at 151.470001 with an avg price of 154.85000083333333 for a return of -0.13096544327324577 and profit of -20.279998999999975. (indicies buy/sell: 1414/1447)
Selling 3 shares at 114.050003 with an avg price of 120.603335 for a return of -0.16301370107219665 and profit of -19.659995999999992. (indicies buy/sell: 1478/1497)
Selling 1 shares at 100.099998 with an avg price of 87.08000200000001 for a return of 0.1495176355186578 and profit of 13.019995999999992. (indicies buy/sell: 1507/1527)
Selling 2 shares at 95.720001 with an avg price of 90.2600025 for a return of 0.12098378791868519 and profit of 10.919996999999995. (indicies buy/sell: 1547/1571)
Selling 1 shares at 123.25 with an avg price of 106.610001 for a return of 0.1560829082067076 and profit of 16.639999000000003. (indicies buy/sell: 1673/1701)
Selling 2 shares at 170.509995 with an avg price of 161.375 for a return of 0.11321450038729672 and profit of 18.269990000000007. (indicies buy/sell: 1803/1818)
Selling 3 shares at 169.070007 with an avg price of 159.39999866666665 for a return of 0.18199513953990126 and profit of 29.01002500000007. (indicies buy/sell: 1899/1908)
Selling 2 shares at 146.550003 with an avg price of 147.904999 for a return of -0.018322517956272728 and profit of -2.7099919999999997. (indicies buy/sell: 2001/2024)
Selling 6 shares at 115.389999 with an avg price of 140.76333116666666 for a return of -1.081531615785255 and profit of -152.23999299999994. (indicies buy/sell: 2154/2176)
Selling 3 shares at 157.949997 with an avg price of 148.429998 for a return of 0.1924139148745387 and profit of 28.559996999999953. (indicies buy/sell: 2313/2343)
Selling 1 shares at 176.5 with an avg price of 147.929993 for a return of 0.19313194316179008 and profit of 28.570007000000004. (indicies buy/sell: 2375/2402)
Selling 2 shares at 208.940002 with an avg price of 192.614998 for a return of 0.1695091677128899 and profit of 32.65000799999996. (indicies buy/sell: 2456/2483)
