Selling 2 shares at 14.518929 with an avg price of 13.3619645 for a return of 0.1731728145213978 and profit of 2.3139290000000017. (indicies buy/sell: 66/90)
Selling 4 shares at 20.920713 with an avg price of 20.03133975 for a return of 0.1775963587258308 and profit of 3.557492999999994. (indicies buy/sell: 188/209)
Selling 9 shares at 15.9925 with an avg price of 18.115397222222224 for a return of -1.0546870579554573 and profit of -19.106075000000022. (indicies buy/sell: 460/487)
Selling 1 shares at 18.174643 with an avg price of 16.70393 for a return of 0.08804592691659986 and profit of 1.470713. (indicies buy/sell: 518/545)
Selling 2 shares at 19.463928 with an avg price of 18.705001 for a return of 0.08114696171360802 and profit of 1.5178539999999998. (indicies buy/sell: 613/652)
Selling 1 shares at 26.2075 with an avg price of 24.385 for a return of 0.07473856879229025 and profit of 1.822499999999998. (indicies buy/sell: 794/800)
Selling 2 shares at 28.827499 with an avg price of 26.9975005 for a return of 0.13556799452601165 and profit of 3.659996999999997. (indicies buy/sell: 849/865)
Selling 1 shares at 32.4175 with an avg price of 30.559998999999998 for a return of 0.06078210277428345 and profit of 1.8575009999999992. (indicies buy/sell: 894/924)
Selling 2 shares at 33.017502 with an avg price of 30.8875 for a return of 0.13792000000000007 and profit of 4.260004000000002. (indicies buy/sell: 976/984)
Selling 2 shares at 28.875 with an avg price of 27.550000500000003 for a return of 0.09618870968804497 and profit of 2.649998999999994. (indicies buy/sell: 1008/1051)
Selling 3 shares at 25.1325 with an avg price of 26.492500333333336 for a return of -0.15400588652126868 and profit of -4.080001000000006. (indicies buy/sell: 1103/1139)
Selling 1 shares at 24.905001000000002 with an avg price of 24.455 for a return of 0.018401185851564257 and profit of 0.45000100000000387. (indicies buy/sell: 1179/1199)
Selling 2 shares at 24.9575 with an avg price of 23.5625 for a return of 0.11840848806366044 and profit of 2.789999999999999. (indicies buy/sell: 1220/1235)
Selling 1 shares at 27.942498999999998 with an avg price of 25.782498999999998 for a return of 0.08377775947940501 and profit of 2.16. (indicies buy/sell: 1273/1276)
Selling 1 shares at 28.797501 with an avg price of 27.872498999999998 for a return of 0.033186905845794555 and profit of 0.9250020000000028. (indicies buy/sell: 1310/1339)
Selling 1 shares at 36.942501 with an avg price of 37.244999 for a return of -0.008121842076032811 and profit of -0.30249799999999993. (indicies buy/sell: 1461/1484)
Selling 1 shares at 39.970001 with an avg price of 39.017502 for a return of 0.02441209588455978 and profit of 0.9524990000000031. (indicies buy/sell: 1532/1550)
Selling 3 shares at 45.9575 with an avg price of 41.64416766666667 for a return of 0.31072771350782924 and profit of 12.939997000000005. (indicies buy/sell: 1657/1688)
Selling 1 shares at 50.375 with an avg price of 45.5425 for a return of 0.10610967777350834 and profit of 4.832500000000003. (indicies buy/sell: 1723/1749)
Selling 5 shares at 41.3125 with an avg price of 43.882499800000005 for a return of -0.29282741545184315 and profit of -12.849999000000025. (indicies buy/sell: 1855/1873)
Selling 1 shares at 53.259997999999996 with an avg price of 46.43 for a return of 0.14710312298083128 and profit of 6.829997999999996. (indicies buy/sell: 1944/1999)
Selling 1 shares at 55.897498999999996 with an avg price of 48.334998999999996 for a return of 0.15646012530175082 and profit of 7.5625. (indicies buy/sell: 2002/2028)
Selling 3 shares at 71.762497 with an avg price of 65.718333 for a return of 0.27591223289245614 and profit of 18.132491999999985. (indicies buy/sell: 2156/2176)
Selling 1 shares at 123.08000200000001 with an avg price of 108.860001 for a return of 0.13062650072913384 and profit of 14.22000100000001. (indicies buy/sell: 2316/2338)
Selling 2 shares at 127.900002 with an avg price of 123.494999 for a return of 0.07133896976670276 and profit of 8.810005999999987. (indicies buy/sell: 2395/2423)
Selling 2 shares at 130.479996 with an avg price of 127.349998 for a return of 0.049155839013048125 and profit of 6.259996000000001. (indicies buy/sell: 2446/2470)
