Selling 2 shares at 14.518929 with an avg price of 13.3619645 for a return of 0.0865864072606989 and profit of 1.1569645000000008. (indicies buy/sell: 67/91)
Selling 4 shares at 20.920713 with an avg price of 20.03133975 for a return of 0.0443990896814577 and profit of 0.8893732499999984. (indicies buy/sell: 189/210)
Selling 9 shares at 15.9925 with an avg price of 18.115397222222224 for a return of -0.1171874508839397 and profit of -2.1228972222222247. (indicies buy/sell: 461/488)
Selling 1 shares at 18.174643 with an avg price of 16.70393 for a return of 0.08804592691659986 and profit of 1.470713. (indicies buy/sell: 519/546)
Selling 2 shares at 19.463928 with an avg price of 18.705001 for a return of 0.04057348085680401 and profit of 0.7589269999999999. (indicies buy/sell: 614/653)
Selling 1 shares at 26.2075 with an avg price of 24.385 for a return of 0.07473856879229025 and profit of 1.822499999999998. (indicies buy/sell: 795/801)
Selling 2 shares at 28.827499 with an avg price of 26.9975005 for a return of 0.06778399726300582 and profit of 1.8299984999999985. (indicies buy/sell: 850/866)
Selling 1 shares at 32.4175 with an avg price of 30.559998999999998 for a return of 0.06078210277428345 and profit of 1.8575009999999992. (indicies buy/sell: 895/925)
Selling 2 shares at 33.017502 with an avg price of 30.8875 for a return of 0.06896000000000004 and profit of 2.130002000000001. (indicies buy/sell: 977/985)
Selling 2 shares at 28.875 with an avg price of 27.550000500000003 for a return of 0.04809435484402248 and profit of 1.324999499999997. (indicies buy/sell: 1009/1052)
Selling 3 shares at 25.1325 with an avg price of 26.492500333333336 for a return of -0.05133529550708956 and profit of -1.3600003333333355. (indicies buy/sell: 1104/1140)
Selling 1 shares at 24.905001000000002 with an avg price of 24.455 for a return of 0.018401185851564257 and profit of 0.45000100000000387. (indicies buy/sell: 1180/1200)
Selling 2 shares at 24.9575 with an avg price of 23.5625 for a return of 0.05920424403183022 and profit of 1.3949999999999996. (indicies buy/sell: 1221/1236)
Selling 1 shares at 27.942498999999998 with an avg price of 25.782498999999998 for a return of 0.08377775947940501 and profit of 2.16. (indicies buy/sell: 1274/1277)
Selling 1 shares at 28.797501 with an avg price of 27.872498999999998 for a return of 0.033186905845794555 and profit of 0.9250020000000028. (indicies buy/sell: 1311/1340)
Selling 1 shares at 36.942501 with an avg price of 37.244999 for a return of -0.008121842076032811 and profit of -0.30249799999999993. (indicies buy/sell: 1462/1485)
Selling 1 shares at 39.970001 with an avg price of 39.017502 for a return of 0.02441209588455978 and profit of 0.9524990000000031. (indicies buy/sell: 1533/1551)
Selling 3 shares at 45.9575 with an avg price of 41.64416766666667 for a return of 0.10357590450260974 and profit of 4.313332333333335. (indicies buy/sell: 1658/1689)
Selling 1 shares at 50.375 with an avg price of 45.5425 for a return of 0.10610967777350834 and profit of 4.832500000000003. (indicies buy/sell: 1724/1750)
Selling 5 shares at 41.3125 with an avg price of 43.882499800000005 for a return of -0.05856548309036863 and profit of -2.569999800000005. (indicies buy/sell: 1856/1874)
Selling 1 shares at 53.259997999999996 with an avg price of 46.43 for a return of 0.14710312298083128 and profit of 6.829997999999996. (indicies buy/sell: 1945/2000)
Selling 1 shares at 55.897498999999996 with an avg price of 48.334998999999996 for a return of 0.15646012530175082 and profit of 7.5625. (indicies buy/sell: 2003/2029)
Selling 3 shares at 71.762497 with an avg price of 65.718333 for a return of 0.09197074429748538 and profit of 6.044163999999995. (indicies buy/sell: 2157/2177)
Selling 1 shares at 123.08000200000001 with an avg price of 108.860001 for a return of 0.13062650072913384 and profit of 14.22000100000001. (indicies buy/sell: 2317/2339)
Selling 2 shares at 127.900002 with an avg price of 123.494999 for a return of 0.03566948488335138 and profit of 4.405002999999994. (indicies buy/sell: 2396/2424)
Selling 2 shares at 130.479996 with an avg price of 127.349998 for a return of 0.024577919506524062 and profit of 3.1299980000000005. (indicies buy/sell: 2447/2471)
