Selling 3 shares at 45.049999 with an avg price of 41.696666666666665 for a return of 0.2412662163242466 and profit of 10.059997000000003. (indicies buy/sell: 123/132)
Selling 2 shares at 44.950001 with an avg price of 42.76 for a return of 0.10243222637979431 and profit of 4.380002000000005. (indicies buy/sell: 160/174)
Selling 2 shares at 53.099998 with an avg price of 49.09 for a return of 0.1633733143206354 and profit of 8.019995999999992. (indicies buy/sell: 267/303)
Selling 3 shares at 56.509997999999996 with an avg price of 49.916665 for a return of 0.39626042725410404 and profit of 19.779998999999982. (indicies buy/sell: 369/373)
Selling 2 shares at 67.360001 with an avg price of 53.9350015 for a return of 0.4978214193615995 and profit of 26.849998999999997. (indicies buy/sell: 451/477)
Selling 5 shares at 62.0 with an avg price of 60.379999399999996 for a return of 0.13415043193922296 and profit of 8.100003000000022. (indicies buy/sell: 528/571)
Selling 3 shares at 59.549999 with an avg price of 56.63666800000001 for a return of 0.1543168641206078 and profit of 8.739992999999977. (indicies buy/sell: 707/713)
Selling 4 shares at 57.73 with an avg price of 54.8725005 for a return of 0.20830102320560337 and profit of 11.429997999999983. (indicies buy/sell: 763/803)
Selling 1 shares at 65.089996 with an avg price of 59.279999 for a return of 0.09800939773969974 and profit of 5.809997000000003. (indicies buy/sell: 851/860)
Selling 3 shares at 63.77 with an avg price of 61.28999833333333 for a return of 0.12139019745989585 and profit of 7.440005000000021. (indicies buy/sell: 964/1010)
Selling 3 shares at 66.480003 with an avg price of 63.98666633333334 for a return of 0.11689951092362692 and profit of 7.480009999999972. (indicies buy/sell: 1080/1089)
Selling 1 shares at 72.480003 with an avg price of 70.440002 for a return of 0.028960831091401577 and profit of 2.0400009999999895. (indicies buy/sell: 1151/1171)
Selling 1 shares at 97.440002 with an avg price of 98.099998 for a return of -0.0067277881086194565 and profit of -0.6599959999999925. (indicies buy/sell: 1314/1338)
Selling 7 shares at 94.269997 with an avg price of 91.15857042857144 for a return of 0.2389241724349547 and profit of 21.779985999999965. (indicies buy/sell: 1461/1490)
Selling 3 shares at 83.07 with an avg price of 78.73666633333333 for a return of 0.16510733315739082 and profit of 13.000000999999983. (indicies buy/sell: 1555/1572)
Selling 1 shares at 80.879997 with an avg price of 77.980003 for a return of 0.03718894445284911 and profit of 2.8999940000000066. (indicies buy/sell: 1583/1606)
Selling 1 shares at 69.489998 with an avg price of 65.699997 for a return of 0.057686471431650205 and profit of 3.7900010000000037. (indicies buy/sell: 1630/1684)
Selling 2 shares at 92.290001 with an avg price of 84.494999 for a return of 0.18450800857456656 and profit of 15.590003999999993. (indicies buy/sell: 1781/1787)
Selling 3 shares at 87.900002 with an avg price of 72.45999933333333 for a return of 0.6392493572476712 and profit of 46.320008000000016. (indicies buy/sell: 1817/1851)
Selling 7 shares at 94.5 with an avg price of 88.39142957142857 for a return of 0.48375722858341025 and profit of 42.75999299999998. (indicies buy/sell: 1970/1975)
Selling 1 shares at 110.800003 with an avg price of 103.769997 for a return of 0.0677460364579176 and profit of 7.030006. (indicies buy/sell: 2066/2089)
