Selling 1 shares at 40.650002 with an avg price of 35.740002000000004 for a return of 0.13738107793054952 and profit of 4.909999999999997. (indicies buy/sell: 31/46)
Selling 2 shares at 39.599998 with an avg price of 36.699999 for a return of 0.15803809694926702 and profit of 5.799998000000002. (indicies buy/sell: 127/151)
Selling 2 shares at 37.290001000000004 with an avg price of 36.8499985 for a return of 0.023880733672214702 and profit of 0.8800050000000113. (indicies buy/sell: 179/201)
Selling 1 shares at 38.970001 with an avg price of 37.950001 for a return of 0.026877469647497588 and profit of 1.0200000000000031. (indicies buy/sell: 235/276)
Selling 3 shares at 58.099998 with an avg price of 53.160001333333334 for a return of 0.27878084327110997 and profit of 14.819989999999997. (indicies buy/sell: 450/475)
Selling 1 shares at 59.369999 with an avg price of 56.529999 for a return of 0.05023881213937406 and profit of 2.8400000000000034. (indicies buy/sell: 501/517)
Selling 4 shares at 66.66999799999999 with an avg price of 65.53000075 for a return of 0.06958628029620423 and profit of 4.559988999999973. (indicies buy/sell: 674/685)
Selling 2 shares at 79.449997 with an avg price of 75.4299965 for a return of 0.10658890856504268 and profit of 8.04000099999999. (indicies buy/sell: 795/802)
Selling 5 shares at 114.760002 with an avg price of 109.59599920000001 for a return of 0.2355926693353233 and profit of 25.820013999999958. (indicies buy/sell: 970/984)
Selling 2 shares at 97.540001 with an avg price of 98.9950025 for a return of -0.029395453573527502 and profit of -2.910002999999989. (indicies buy/sell: 1033/1054)
Selling 3 shares at 89.550003 with an avg price of 88.85000133333334 for a return of 0.023635396381385863 and profit of 2.100004999999996. (indicies buy/sell: 1124/1147)
Selling 1 shares at 88.660004 with an avg price of 84.440002 for a return of 0.04997633704461534 and profit of 4.220001999999994. (indicies buy/sell: 1167/1172)
Selling 2 shares at 79.32 with an avg price of 75.924999 for a return of 0.08943038642647841 and profit of 6.790001999999987. (indicies buy/sell: 1221/1224)
Selling 4 shares at 82.610001 with an avg price of 80.14500025000001 for a return of 0.12302705058635205 and profit of 9.86000299999995. (indicies buy/sell: 1308/1352)
Selling 3 shares at 93.139999 with an avg price of 86.55000066666666 for a return of 0.2284228174201981 and profit of 19.769995000000023. (indicies buy/sell: 1424/1455)
Selling 1 shares at 82.559998 with an avg price of 81.709999 for a return of 0.01040263138419567 and profit of 0.8499989999999968. (indicies buy/sell: 1499/1523)
Selling 2 shares at 81.400002 with an avg price of 74.805 for a return of 0.1763251654301181 and profit of 13.190003999999988. (indicies buy/sell: 1563/1577)
Selling 2 shares at 92.75 with an avg price of 90.54500200000001 for a return of 0.04870501852769276 and profit of 4.409995999999978. (indicies buy/sell: 1656/1676)
Selling 2 shares at 90.660004 with an avg price of 83.4150005 for a return of 0.17370984730737957 and profit of 14.490006999999991. (indicies buy/sell: 1706/1715)
Selling 2 shares at 87.720001 with an avg price of 81.364998 for a return of 0.15620975004509915 and profit of 12.710005999999993. (indicies buy/sell: 1749/1761)
Selling 1 shares at 93.760002 with an avg price of 84.099998 for a return of 0.11486330832017382 and profit of 9.660004. (indicies buy/sell: 1777/1803)
Selling 4 shares at 79.860001 with an avg price of 80.66500074999999 for a return of -0.03991816735959025 and profit of -3.219998999999973. (indicies buy/sell: 1847/1866)
Selling 4 shares at 79.139999 with an avg price of 74.5825005 for a return of 0.2444272299505436 and profit of 18.229994000000033. (indicies buy/sell: 1929/1938)
Selling 1 shares at 86.050003 with an avg price of 81.279999 for a return of 0.05868607355666921 and profit of 4.770004. (indicies buy/sell: 2018/2053)
Selling 2 shares at 88.83000200000001 with an avg price of 84.0 for a return of 0.1150000476190478 and profit of 9.660004000000015. (indicies buy/sell: 2096/2114)
Selling 3 shares at 92.730003 with an avg price of 80.80000066666666 for a return of 0.44294562753345196 and profit of 35.790007. (indicies buy/sell: 2197/2202)
Selling 2 shares at 98.489998 with an avg price of 96.67000200000001 for a return of 0.03765379046956033 and profit of 3.639991999999978. (indicies buy/sell: 2274/2300)
