Selling 1 shares at 40.650002 with an avg price of 35.740002000000004 for a return of 0.13738107793054952 and profit of 4.909999999999997. (indicies buy/sell: 32/47)
Selling 2 shares at 39.599998 with an avg price of 36.699999 for a return of 0.07901904847463351 and profit of 2.899999000000001. (indicies buy/sell: 128/152)
Selling 2 shares at 37.290001000000004 with an avg price of 36.8499985 for a return of 0.011940366836107351 and profit of 0.4400025000000056. (indicies buy/sell: 180/202)
Selling 1 shares at 38.970001 with an avg price of 37.950001 for a return of 0.026877469647497588 and profit of 1.0200000000000031. (indicies buy/sell: 236/277)
Selling 3 shares at 58.099998 with an avg price of 53.160001333333334 for a return of 0.09292694775703665 and profit of 4.939996666666666. (indicies buy/sell: 451/476)
Selling 1 shares at 59.369999 with an avg price of 56.529999 for a return of 0.05023881213937406 and profit of 2.8400000000000034. (indicies buy/sell: 502/518)
Selling 4 shares at 66.66999799999999 with an avg price of 65.53000075 for a return of 0.017396570074051057 and profit of 1.1399972499999933. (indicies buy/sell: 675/686)
Selling 2 shares at 79.449997 with an avg price of 75.4299965 for a return of 0.05329445428252134 and profit of 4.020000499999995. (indicies buy/sell: 796/803)
Selling 5 shares at 114.760002 with an avg price of 109.59599920000001 for a return of 0.04711853386706466 and profit of 5.164002799999992. (indicies buy/sell: 971/985)
Selling 2 shares at 97.540001 with an avg price of 98.9950025 for a return of -0.014697726786763751 and profit of -1.4550014999999945. (indicies buy/sell: 1034/1055)
Selling 3 shares at 89.550003 with an avg price of 88.85000133333334 for a return of 0.007878465460461954 and profit of 0.7000016666666653. (indicies buy/sell: 1125/1148)
Selling 1 shares at 88.660004 with an avg price of 84.440002 for a return of 0.04997633704461534 and profit of 4.220001999999994. (indicies buy/sell: 1168/1173)
Selling 2 shares at 79.32 with an avg price of 75.924999 for a return of 0.044715193213239204 and profit of 3.3950009999999935. (indicies buy/sell: 1222/1225)
Selling 4 shares at 82.610001 with an avg price of 80.14500025000001 for a return of 0.030756762646588012 and profit of 2.4650007499999873. (indicies buy/sell: 1309/1353)
Selling 3 shares at 93.139999 with an avg price of 86.55000066666666 for a return of 0.07614093914006603 and profit of 6.589998333333341. (indicies buy/sell: 1425/1456)
Selling 1 shares at 82.559998 with an avg price of 81.709999 for a return of 0.01040263138419567 and profit of 0.8499989999999968. (indicies buy/sell: 1500/1524)
Selling 2 shares at 81.400002 with an avg price of 74.805 for a return of 0.08816258271505906 and profit of 6.595001999999994. (indicies buy/sell: 1564/1578)
Selling 2 shares at 92.75 with an avg price of 90.54500200000001 for a return of 0.02435250926384638 and profit of 2.204997999999989. (indicies buy/sell: 1657/1677)
Selling 2 shares at 90.660004 with an avg price of 83.4150005 for a return of 0.08685492365368978 and profit of 7.245003499999996. (indicies buy/sell: 1707/1716)
Selling 2 shares at 87.720001 with an avg price of 81.364998 for a return of 0.07810487502254958 and profit of 6.355002999999996. (indicies buy/sell: 1750/1762)
Selling 1 shares at 93.760002 with an avg price of 84.099998 for a return of 0.11486330832017382 and profit of 9.660004. (indicies buy/sell: 1778/1804)
Selling 4 shares at 79.860001 with an avg price of 80.66500074999999 for a return of -0.009979541839897563 and profit of -0.8049997499999932. (indicies buy/sell: 1848/1867)
Selling 4 shares at 79.139999 with an avg price of 74.5825005 for a return of 0.0611068074876359 and profit of 4.557498500000008. (indicies buy/sell: 1930/1939)
Selling 1 shares at 86.050003 with an avg price of 81.279999 for a return of 0.05868607355666921 and profit of 4.770004. (indicies buy/sell: 2019/2054)
Selling 2 shares at 88.83000200000001 with an avg price of 84.0 for a return of 0.0575000238095239 and profit of 4.8300020000000075. (indicies buy/sell: 2097/2115)
Selling 3 shares at 92.730003 with an avg price of 80.80000066666666 for a return of 0.14764854251115067 and profit of 11.930002333333334. (indicies buy/sell: 2198/2203)
Selling 2 shares at 98.489998 with an avg price of 96.67000200000001 for a return of 0.018826895234780164 and profit of 1.819995999999989. (indicies buy/sell: 2275/2301)
