Selling 1 shares at 13.76 with an avg price of 10.09 for a return of 0.3637264618434093 and profit of 3.67. (indicies buy/sell: 32/49)
Selling 2 shares at 19.0 with an avg price of 17.7249995 for a return of 0.07193232925055941 and profit of 1.2750005000000009. (indicies buy/sell: 112/115)
Selling 1 shares at 23.620001000000002 with an avg price of 21.17 for a return of 0.1157298535663675 and profit of 2.4500010000000003. (indicies buy/sell: 161/173)
Selling 2 shares at 22.82 with an avg price of 20.675000500000003 for a return of 0.10374846181986777 and profit of 2.1449994999999973. (indicies buy/sell: 199/219)
Selling 5 shares at 15.06 with an avg price of 16.9379998 for a return of -0.11087494522228059 and profit of -1.8779997999999996. (indicies buy/sell: 352/381)
Selling 1 shares at 23.639999 with an avg price of 22.049999 for a return of 0.07210884680765745 and profit of 1.5899999999999999. (indicies buy/sell: 495/511)
Selling 2 shares at 21.42 with an avg price of 20.159999499999998 for a return of 0.06250002635168736 and profit of 1.2600005000000039. (indicies buy/sell: 529/551)
Selling 1 shares at 28.23 with an avg price of 26.6 for a return of 0.061278195488721765 and profit of 1.629999999999999. (indicies buy/sell: 583/601)
Selling 2 shares at 22.799999 with an avg price of 24.78 for a return of -0.07990318805488303 and profit of -1.9800010000000015. (indicies buy/sell: 679/699)
Selling 3 shares at 31.35 with an avg price of 23.85000033333333 for a return of 0.3144653904337474 and profit of 7.499999666666671. (indicies buy/sell: 791/806)
Selling 1 shares at 72.480003 with an avg price of 58.700001 for a return of 0.23475301133299803 and profit of 13.780001999999996. (indicies buy/sell: 895/904)
Selling 1 shares at 75.470001 with an avg price of 65.489998 for a return of 0.15238972827575895 and profit of 9.980002999999996. (indicies buy/sell: 929/933)
Selling 2 shares at 83.839996 with an avg price of 77.0550005 for a return of 0.08805392844037413 and profit of 6.784995499999994. (indicies buy/sell: 1057/1079)
Selling 1 shares at 93.5 with an avg price of 71.160004 for a return of 0.3139403421056581 and profit of 22.339996. (indicies buy/sell: 1125/1155)
Selling 2 shares at 118.08000200000001 with an avg price of 123.4099995 for a return of -0.04318934868806956 and profit of -5.32999749999999. (indicies buy/sell: 1306/1337)
Selling 2 shares at 116.57 with an avg price of 106.119999 for a return of 0.09847343666107634 and profit of 10.450000999999986. (indicies buy/sell: 1371/1385)
Selling 1 shares at 129.25 with an avg price of 120.730003 for a return of 0.07057066833668516 and profit of 8.519997000000004. (indicies buy/sell: 1424/1429)
Selling 1 shares at 199.25 with an avg price of 189.570007 for a return of 0.0510628930873015 and profit of 9.679992999999996. (indicies buy/sell: 1585/1606)
Selling 1 shares at 402.02999900000003 with an avg price of 384.209991 for a return of 0.04638090736167251 and profit of 17.82000800000003. (indicies buy/sell: 1746/1770)
Selling 1 shares at 348.5 with an avg price of 284.27999900000003 for a return of 0.2259040425844379 and profit of 64.22000099999997. (indicies buy/sell: 1848/1870)
Selling 2 shares at 266.089996 with an avg price of 301.925003 for a return of -0.118688438002599 and profit of -35.83500700000002. (indicies buy/sell: 1912/1986)
Selling 4 shares at 207.580002 with an avg price of 184.09249875 for a return of 0.1275853356844069 and profit of 23.487503250000003. (indicies buy/sell: 2043/2065)
Selling 1 shares at 189.059998 with an avg price of 169.429993 for a return of 0.11585909113506256 and profit of 19.63000500000001. (indicies buy/sell: 2099/2113)
Selling 3 shares at 160.080002 with an avg price of 144.80666599999998 for a return of 0.10547398418799332 and profit of 15.273336000000029. (indicies buy/sell: 2161/2175)
Selling 1 shares at 286.480011 with an avg price of 294.01001 for a return of -0.02561136949044705 and profit of -7.529999000000032. (indicies buy/sell: 2277/2307)
Selling 2 shares at 281.98999 with an avg price of 256.5300065 for a return of 0.09924758451210644 and profit of 25.459983499999964. (indicies buy/sell: 2346/2350)
Selling 1 shares at 318.730011 with an avg price of 307.600006 for a return of 0.03618337055559089 and profit of 11.130004999999983. (indicies buy/sell: 2400/2420)
Selling 2 shares at 312.609985 with an avg price of 295.680008 for a return of 0.057257766984367804 and profit of 16.929977000000008. (indicies buy/sell: 2447/2474)
