Selling 1 shares at 13.76 with an avg price of 10.09 for a return of 0.3637264618434093 and profit of 3.67. (indicies buy/sell: 31/48)
Selling 2 shares at 19.0 with an avg price of 17.7249995 for a return of 0.14386465850111882 and profit of 2.5500010000000017. (indicies buy/sell: 111/114)
Selling 1 shares at 23.620001000000002 with an avg price of 21.17 for a return of 0.1157298535663675 and profit of 2.4500010000000003. (indicies buy/sell: 160/172)
Selling 2 shares at 22.82 with an avg price of 20.675000500000003 for a return of 0.20749692363973554 and profit of 4.289998999999995. (indicies buy/sell: 198/218)
Selling 5 shares at 15.06 with an avg price of 16.9379998 for a return of -0.5543747261114029 and profit of -9.389998999999998. (indicies buy/sell: 351/380)
Selling 1 shares at 23.639999 with an avg price of 22.049999 for a return of 0.07210884680765745 and profit of 1.5899999999999999. (indicies buy/sell: 494/510)
Selling 2 shares at 21.42 with an avg price of 20.159999499999998 for a return of 0.12500005270337472 and profit of 2.5200010000000077. (indicies buy/sell: 528/550)
Selling 1 shares at 28.23 with an avg price of 26.6 for a return of 0.061278195488721765 and profit of 1.629999999999999. (indicies buy/sell: 582/600)
Selling 2 shares at 22.799999 with an avg price of 24.78 for a return of -0.15980637610976606 and profit of -3.960002000000003. (indicies buy/sell: 678/698)
Selling 3 shares at 31.35 with an avg price of 23.85000033333333 for a return of 0.9433961713012422 and profit of 22.499999000000013. (indicies buy/sell: 790/805)
Selling 1 shares at 72.480003 with an avg price of 58.700001 for a return of 0.23475301133299803 and profit of 13.780001999999996. (indicies buy/sell: 894/903)
Selling 1 shares at 75.470001 with an avg price of 65.489998 for a return of 0.15238972827575895 and profit of 9.980002999999996. (indicies buy/sell: 928/932)
Selling 2 shares at 83.839996 with an avg price of 77.0550005 for a return of 0.17610785688074826 and profit of 13.569990999999987. (indicies buy/sell: 1056/1078)
Selling 1 shares at 93.5 with an avg price of 71.160004 for a return of 0.3139403421056581 and profit of 22.339996. (indicies buy/sell: 1124/1154)
Selling 2 shares at 118.08000200000001 with an avg price of 123.4099995 for a return of -0.08637869737613912 and profit of -10.65999499999998. (indicies buy/sell: 1305/1336)
Selling 2 shares at 116.57 with an avg price of 106.119999 for a return of 0.1969468733221527 and profit of 20.900001999999972. (indicies buy/sell: 1370/1384)
Selling 1 shares at 129.25 with an avg price of 120.730003 for a return of 0.07057066833668516 and profit of 8.519997000000004. (indicies buy/sell: 1423/1428)
Selling 1 shares at 199.25 with an avg price of 189.570007 for a return of 0.0510628930873015 and profit of 9.679992999999996. (indicies buy/sell: 1584/1605)
Selling 1 shares at 402.02999900000003 with an avg price of 384.209991 for a return of 0.04638090736167251 and profit of 17.82000800000003. (indicies buy/sell: 1745/1769)
Selling 1 shares at 348.5 with an avg price of 284.27999900000003 for a return of 0.2259040425844379 and profit of 64.22000099999997. (indicies buy/sell: 1847/1869)
Selling 2 shares at 266.089996 with an avg price of 301.925003 for a return of -0.237376876005198 and profit of -71.67001400000004. (indicies buy/sell: 1911/1985)
Selling 4 shares at 207.580002 with an avg price of 184.09249875 for a return of 0.5103413427376275 and profit of 93.95001300000001. (indicies buy/sell: 2042/2064)
Selling 1 shares at 189.059998 with an avg price of 169.429993 for a return of 0.11585909113506256 and profit of 19.63000500000001. (indicies buy/sell: 2098/2112)
Selling 3 shares at 160.080002 with an avg price of 144.80666599999998 for a return of 0.31642195256398 and profit of 45.82000800000009. (indicies buy/sell: 2160/2174)
Selling 1 shares at 286.480011 with an avg price of 294.01001 for a return of -0.02561136949044705 and profit of -7.529999000000032. (indicies buy/sell: 2276/2306)
Selling 2 shares at 281.98999 with an avg price of 256.5300065 for a return of 0.19849516902421288 and profit of 50.91996699999993. (indicies buy/sell: 2345/2349)
Selling 1 shares at 318.730011 with an avg price of 307.600006 for a return of 0.03618337055559089 and profit of 11.130004999999983. (indicies buy/sell: 2399/2419)
Selling 2 shares at 312.609985 with an avg price of 295.680008 for a return of 0.11451553396873561 and profit of 33.859954000000016. (indicies buy/sell: 2446/2473)
