Selling 1 shares at 28.274614 with an avg price of 26.134706 for a return of 0.08187993390857345 and profit of 2.1399079999999984. (indicies buy/sell: 112/142)
Selling 1 shares at 30.932707 with an avg price of 29.037497 for a return of 0.06526767785804687 and profit of 1.8952100000000023. (indicies buy/sell: 198/218)
Selling 2 shares at 31.748365000000003 with an avg price of 31.071848000000003 for a return of 0.043545334027123225 and profit of 1.353034000000001. (indicies buy/sell: 314/330)
Selling 1 shares at 36.119999 with an avg price of 33.459998999999996 for a return of 0.07949791032569976 and profit of 2.6600000000000037. (indicies buy/sell: 395/405)
Selling 1 shares at 37.66 with an avg price of 35.849998 for a return of 0.050488203653456194 and profit of 1.8100019999999972. (indicies buy/sell: 429/436)
Selling 2 shares at 36.68 with an avg price of 35.0699995 for a return of 0.09181639708891345 and profit of 3.2200009999999963. (indicies buy/sell: 463/483)
Selling 2 shares at 35.900002 with an avg price of 33.9799995 for a return of 0.11300780036797838 and profit of 3.840005000000005. (indicies buy/sell: 512/543)
Selling 6 shares at 39.66 with an avg price of 37.366666 for a return of 0.36824275411672974 and profit of 13.760003999999967. (indicies buy/sell: 664/686)
Selling 2 shares at 45.220001 with an avg price of 40.799999 for a return of 0.21666677001634257 and profit of 8.840004000000008. (indicies buy/sell: 794/827)
Selling 1 shares at 49.939999 with an avg price of 48.07 for a return of 0.038901581027667984 and profit of 1.869999. (indicies buy/sell: 960/963)
Selling 2 shares at 43.5 with an avg price of 44.695 for a return of -0.0534735429018906 and profit of -2.3900000000000006. (indicies buy/sell: 1032/1051)
Selling 3 shares at 40.369999 with an avg price of 41.11333333333333 for a return of -0.0542403843035509 and profit of -2.2300029999999893. (indicies buy/sell: 1117/1147)
Selling 1 shares at 39.299999 with an avg price of 40.419998 for a return of -0.02770903155413318 and profit of -1.119999. (indicies buy/sell: 1180/1201)
Selling 4 shares at 39.700001 with an avg price of 40.2224985 for a return of -0.05196072044107355 and profit of -2.0899900000000002. (indicies buy/sell: 1331/1354)
Selling 2 shares at 44.59 with an avg price of 43.2349985 for a return of 0.06268077007103401 and profit of 2.7100030000000004. (indicies buy/sell: 1422/1436)
Selling 1 shares at 60.560001 with an avg price of 58.209998999999996 for a return of 0.040371105314741605 and profit of 2.3500020000000035. (indicies buy/sell: 1664/1692)
Selling 1 shares at 64.75 with an avg price of 60.77 for a return of 0.06549284186276118 and profit of 3.979999999999997. (indicies buy/sell: 1723/1739)
Selling 1 shares at 72.980003 with an avg price of 65.559998 for a return of 0.11317884725987948 and profit of 7.420005000000003. (indicies buy/sell: 1849/1874)
Selling 1 shares at 77.459999 with an avg price of 76.379997 for a return of 0.014139853920130334 and profit of 1.0800019999999932. (indicies buy/sell: 1926/1959)
Selling 3 shares at 85.709999 with an avg price of 79.99000033333334 for a return of 0.214526764951757 and profit of 17.159995999999964. (indicies buy/sell: 2047/2075)
Selling 1 shares at 88.279999 with an avg price of 85.360001 for a return of 0.03420803615032768 and profit of 2.9199980000000068. (indicies buy/sell: 2112/2116)
Selling 2 shares at 96.0 with an avg price of 76.3149985 for a return of 0.515888144844817 and profit of 39.370003. (indicies buy/sell: 2160/2178)
Selling 1 shares at 113.529999 with an avg price of 105.0 for a return of 0.08123808571428574 and profit of 8.529999000000004. (indicies buy/sell: 2315/2320)
Selling 1 shares at 123.010002 with an avg price of 116.010002 for a return of 0.060339624854070774 and profit of 7.0. (indicies buy/sell: 2400/2427)
Selling 2 shares at 115.699997 with an avg price of 111.665001 for a return of 0.07226966307912347 and profit of 8.069991999999985. (indicies buy/sell: 2461/2480)
