Selling 1 shares at 28.274614 with an avg price of 26.134706 for a return of 0.08187993390857345 and profit of 2.1399079999999984. (indicies buy/sell: 113/143)
Selling 1 shares at 30.932707 with an avg price of 29.037497 for a return of 0.06526767785804687 and profit of 1.8952100000000023. (indicies buy/sell: 199/219)
Selling 2 shares at 31.748365000000003 with an avg price of 31.071848000000003 for a return of 0.021772667013561613 and profit of 0.6765170000000005. (indicies buy/sell: 315/331)
Selling 1 shares at 36.119999 with an avg price of 33.459998999999996 for a return of 0.07949791032569976 and profit of 2.6600000000000037. (indicies buy/sell: 396/406)
Selling 1 shares at 37.66 with an avg price of 35.849998 for a return of 0.050488203653456194 and profit of 1.8100019999999972. (indicies buy/sell: 430/437)
Selling 2 shares at 36.68 with an avg price of 35.0699995 for a return of 0.04590819854445673 and profit of 1.6100004999999982. (indicies buy/sell: 464/484)
Selling 2 shares at 35.900002 with an avg price of 33.9799995 for a return of 0.05650390018398919 and profit of 1.9200025000000025. (indicies buy/sell: 513/544)
Selling 6 shares at 39.66 with an avg price of 37.366666 for a return of 0.061373792352788295 and profit of 2.2933339999999944. (indicies buy/sell: 665/687)
Selling 2 shares at 45.220001 with an avg price of 40.799999 for a return of 0.10833338500817129 and profit of 4.420002000000004. (indicies buy/sell: 795/828)
Selling 1 shares at 49.939999 with an avg price of 48.07 for a return of 0.038901581027667984 and profit of 1.869999. (indicies buy/sell: 961/964)
Selling 2 shares at 43.5 with an avg price of 44.695 for a return of -0.0267367714509453 and profit of -1.1950000000000003. (indicies buy/sell: 1033/1052)
Selling 3 shares at 40.369999 with an avg price of 41.11333333333333 for a return of -0.018080128101183635 and profit of -0.7433343333333298. (indicies buy/sell: 1118/1148)
Selling 1 shares at 39.299999 with an avg price of 40.419998 for a return of -0.02770903155413318 and profit of -1.119999. (indicies buy/sell: 1181/1202)
Selling 4 shares at 39.700001 with an avg price of 40.2224985 for a return of -0.012990180110268387 and profit of -0.5224975000000001. (indicies buy/sell: 1332/1355)
Selling 2 shares at 44.59 with an avg price of 43.2349985 for a return of 0.031340385035517004 and profit of 1.3550015000000002. (indicies buy/sell: 1423/1437)
Selling 1 shares at 60.560001 with an avg price of 58.209998999999996 for a return of 0.040371105314741605 and profit of 2.3500020000000035. (indicies buy/sell: 1665/1693)
Selling 1 shares at 64.75 with an avg price of 60.77 for a return of 0.06549284186276118 and profit of 3.979999999999997. (indicies buy/sell: 1724/1740)
Selling 1 shares at 72.980003 with an avg price of 65.559998 for a return of 0.11317884725987948 and profit of 7.420005000000003. (indicies buy/sell: 1850/1875)
Selling 1 shares at 77.459999 with an avg price of 76.379997 for a return of 0.014139853920130334 and profit of 1.0800019999999932. (indicies buy/sell: 1927/1960)
Selling 3 shares at 85.709999 with an avg price of 79.99000033333334 for a return of 0.07150892165058566 and profit of 5.719998666666655. (indicies buy/sell: 2048/2076)
Selling 1 shares at 88.279999 with an avg price of 85.360001 for a return of 0.03420803615032768 and profit of 2.9199980000000068. (indicies buy/sell: 2113/2117)
Selling 2 shares at 96.0 with an avg price of 76.3149985 for a return of 0.2579440724224085 and profit of 19.6850015. (indicies buy/sell: 2161/2179)
Selling 1 shares at 113.529999 with an avg price of 105.0 for a return of 0.08123808571428574 and profit of 8.529999000000004. (indicies buy/sell: 2316/2321)
Selling 1 shares at 123.010002 with an avg price of 116.010002 for a return of 0.060339624854070774 and profit of 7.0. (indicies buy/sell: 2401/2428)
Selling 2 shares at 115.699997 with an avg price of 111.665001 for a return of 0.036134831539561735 and profit of 4.0349959999999925. (indicies buy/sell: 2462/2481)
