Selling 3 shares at 63.869999 with an avg price of 59.126667 for a return of 0.08022322651807859 and profit of 4.743332000000002. (indicies buy/sell: 199/266)
Selling 2 shares at 76.339996 with an avg price of 71.72999949999999 for a return of 0.06426873737814551 and profit of 4.609996500000008. (indicies buy/sell: 500/522)
Selling 1 shares at 75.550003 with an avg price of 71.089996 for a return of 0.06273747715501354 and profit of 4.4600070000000045. (indicies buy/sell: 538/560)
Selling 1 shares at 79.510002 with an avg price of 74.400002 for a return of 0.06868279385261306 and profit of 5.109999999999999. (indicies buy/sell: 583/589)
Selling 3 shares at 81.449997 with an avg price of 79.423332 for a return of 0.02551724976736048 and profit of 2.026664999999994. (indicies buy/sell: 655/699)
Selling 8 shares at 89.739998 with an avg price of 79.593749 for a return of 0.127475450364827 and profit of 10.146248999999997. (indicies buy/sell: 836/840)
Selling 3 shares at 94.16999799999999 with an avg price of 85.68333466666667 for a return of 0.09904683759506955 and profit of 8.486663333333325. (indicies buy/sell: 895/906)
Selling 1 shares at 98.589996 with an avg price of 94.769997 for a return of 0.04030810510630274 and profit of 3.8199989999999957. (indicies buy/sell: 956/966)
Selling 1 shares at 101.620003 with an avg price of 99.970001 for a return of 0.0165049713263482 and profit of 1.6500020000000006. (indicies buy/sell: 1008/1039)
Selling 2 shares at 105.540001 with an avg price of 101.210003 for a return of 0.04278231273246779 and profit of 4.329998000000003. (indicies buy/sell: 1104/1119)
Selling 1 shares at 107.07 with an avg price of 95.07 for a return of 0.12622278321236985 and profit of 12.0. (indicies buy/sell: 1125/1150)
Selling 1 shares at 115.480003 with an avg price of 111.449997 for a return of 0.03615976768487486 and profit of 4.030006. (indicies buy/sell: 1221/1262)
Selling 2 shares at 121.639999 with an avg price of 110.45999900000001 for a return of 0.10121310973395892 and profit of 11.179999999999993. (indicies buy/sell: 1276/1288)
Selling 1 shares at 118.589996 with an avg price of 113.870003 for a return of 0.041450714636408696 and profit of 4.719993000000002. (indicies buy/sell: 1372/1381)
Selling 2 shares at 123.769997 with an avg price of 119.2000005 for a return of 0.038338896651263034 and profit of 4.569996500000002. (indicies buy/sell: 1415/1454)
Selling 1 shares at 128.53999299999998 with an avg price of 122.08000200000001 for a return of 0.05291604598761371 and profit of 6.459990999999974. (indicies buy/sell: 1471/1490)
Selling 3 shares at 156.53999299999998 with an avg price of 152.54666166666667 for a return of 0.02617776940972487 and profit of 3.993331333333316. (indicies buy/sell: 1659/1693)
Selling 1 shares at 169.770004 with an avg price of 162.020004 for a return of 0.04783359960909518 and profit of 7.75. (indicies buy/sell: 1747/1770)
Selling 1 shares at 163.869995 with an avg price of 168.800003 for a return of -0.029206208011738097 and profit of -4.930008000000015. (indicies buy/sell: 1798/1819)
Selling 2 shares at 164.199997 with an avg price of 147.58499899999998 for a return of 0.1125791788635647 and profit of 16.614998000000014. (indicies buy/sell: 1848/1895)
Selling 2 shares at 184.440002 with an avg price of 172.480003 for a return of 0.06934136590895108 and profit of 11.959998999999982. (indicies buy/sell: 1945/1964)
Selling 3 shares at 194.5 with an avg price of 184.200002 for a return of 0.05591746953401221 and profit of 10.299997999999988. (indicies buy/sell: 2048/2074)
Selling 3 shares at 177.919998 with an avg price of 173.666667 for a return of 0.02449134928120664 and profit of 4.253331000000003. (indicies buy/sell: 2155/2175)
Selling 3 shares at 264.47000099999997 with an avg price of 215.86333199999999 for a return of 0.22517334718061327 and profit of 48.60666899999998. (indicies buy/sell: 2315/2350)
Selling 3 shares at 266.369995 with an avg price of 245.006668 for a return of 0.08719487993690044 and profit of 21.363327000000027. (indicies buy/sell: 2401/2406)
Selling 2 shares at 291.559998 with an avg price of 280.180008 for a return of 0.04061670952625578 and profit of 11.37999000000002. (indicies buy/sell: 2454/2479)
