Selling 3 shares at 63.869999 with an avg price of 59.126667 for a return of 0.2406696795542358 and profit of 14.229996000000007. (indicies buy/sell: 198/265)
Selling 2 shares at 76.339996 with an avg price of 71.72999949999999 for a return of 0.12853747475629101 and profit of 9.219993000000017. (indicies buy/sell: 499/521)
Selling 1 shares at 75.550003 with an avg price of 71.089996 for a return of 0.06273747715501354 and profit of 4.4600070000000045. (indicies buy/sell: 537/559)
Selling 1 shares at 79.510002 with an avg price of 74.400002 for a return of 0.06868279385261306 and profit of 5.109999999999999. (indicies buy/sell: 582/588)
Selling 3 shares at 81.449997 with an avg price of 79.423332 for a return of 0.07655174930208143 and profit of 6.0799949999999825. (indicies buy/sell: 654/698)
Selling 8 shares at 89.739998 with an avg price of 79.593749 for a return of 1.019803602918616 and profit of 81.16999199999998. (indicies buy/sell: 835/839)
Selling 3 shares at 94.16999799999999 with an avg price of 85.68333466666667 for a return of 0.29714051278520864 and profit of 25.459989999999976. (indicies buy/sell: 894/905)
Selling 1 shares at 98.589996 with an avg price of 94.769997 for a return of 0.04030810510630274 and profit of 3.8199989999999957. (indicies buy/sell: 955/965)
Selling 1 shares at 101.620003 with an avg price of 99.970001 for a return of 0.0165049713263482 and profit of 1.6500020000000006. (indicies buy/sell: 1007/1038)
Selling 2 shares at 105.540001 with an avg price of 101.210003 for a return of 0.08556462546493558 and profit of 8.659996000000007. (indicies buy/sell: 1103/1118)
Selling 1 shares at 107.07 with an avg price of 95.07 for a return of 0.12622278321236985 and profit of 12.0. (indicies buy/sell: 1124/1149)
Selling 1 shares at 115.480003 with an avg price of 111.449997 for a return of 0.03615976768487486 and profit of 4.030006. (indicies buy/sell: 1220/1261)
Selling 2 shares at 121.639999 with an avg price of 110.45999900000001 for a return of 0.20242621946791783 and profit of 22.359999999999985. (indicies buy/sell: 1275/1287)
Selling 1 shares at 118.589996 with an avg price of 113.870003 for a return of 0.041450714636408696 and profit of 4.719993000000002. (indicies buy/sell: 1371/1380)
Selling 2 shares at 123.769997 with an avg price of 119.2000005 for a return of 0.07667779330252607 and profit of 9.139993000000004. (indicies buy/sell: 1414/1453)
Selling 1 shares at 128.53999299999998 with an avg price of 122.08000200000001 for a return of 0.05291604598761371 and profit of 6.459990999999974. (indicies buy/sell: 1470/1489)
Selling 3 shares at 156.53999299999998 with an avg price of 152.54666166666667 for a return of 0.0785333082291746 and profit of 11.979993999999948. (indicies buy/sell: 1658/1692)
Selling 1 shares at 169.770004 with an avg price of 162.020004 for a return of 0.04783359960909518 and profit of 7.75. (indicies buy/sell: 1746/1769)
Selling 1 shares at 163.869995 with an avg price of 168.800003 for a return of -0.029206208011738097 and profit of -4.930008000000015. (indicies buy/sell: 1797/1818)
Selling 2 shares at 164.199997 with an avg price of 147.58499899999998 for a return of 0.2251583577271294 and profit of 33.22999600000003. (indicies buy/sell: 1847/1894)
Selling 2 shares at 184.440002 with an avg price of 172.480003 for a return of 0.13868273181790217 and profit of 23.919997999999964. (indicies buy/sell: 1944/1963)
Selling 3 shares at 194.5 with an avg price of 184.200002 for a return of 0.1677524086020366 and profit of 30.899993999999964. (indicies buy/sell: 2047/2073)
Selling 3 shares at 177.919998 with an avg price of 173.666667 for a return of 0.07347404784361992 and profit of 12.759993000000009. (indicies buy/sell: 2154/2174)
Selling 3 shares at 264.47000099999997 with an avg price of 215.86333199999999 for a return of 0.6755200415418398 and profit of 145.82000699999995. (indicies buy/sell: 2314/2349)
Selling 3 shares at 266.369995 with an avg price of 245.006668 for a return of 0.26158463981070135 and profit of 64.08998100000008. (indicies buy/sell: 2400/2405)
Selling 2 shares at 291.559998 with an avg price of 280.180008 for a return of 0.08123341905251157 and profit of 22.75998000000004. (indicies buy/sell: 2453/2478)
