Selling 1 shares at 26.809998999999998 with an avg price of 23.26 for a return of 0.15262248495270833 and profit of 3.549998999999996. (indicies buy/sell: 31/40)
Selling 4 shares at 34.529999 with an avg price of 31.415 for a return of 0.3966256883654302 and profit of 12.45999599999999. (indicies buy/sell: 198/275)
Selling 1 shares at 48.02 with an avg price of 45.869999 for a return of 0.046871616456760835 and profit of 2.150001000000003. (indicies buy/sell: 500/517)
Selling 1 shares at 60.889998999999996 with an avg price of 54.639998999999996 for a return of 0.11438506797922893 and profit of 6.25. (indicies buy/sell: 582/584)
Selling 4 shares at 64.300003 with an avg price of 62.55500049999999 for a return of 0.11158196697640584 and profit of 6.98001000000005. (indicies buy/sell: 682/694)
Selling 5 shares at 73.68 with an avg price of 67.6680008 for a return of 0.44422763558281486 and profit of 30.059996000000027. (indicies buy/sell: 791/825)
Selling 1 shares at 79.43 with an avg price of 73.129997 for a return of 0.08614800025220845 and profit of 6.300003000000004. (indicies buy/sell: 904/939)
Selling 1 shares at 83.32 with an avg price of 74.269997 for a return of 0.12185274492471017 and profit of 9.05000299999999. (indicies buy/sell: 1009/1028)
Selling 2 shares at 93.41999799999999 with an avg price of 83.5249975 for a return of 0.23693506845061552 and profit of 19.79000099999999. (indicies buy/sell: 1123/1152)
Selling 2 shares at 99.040001 with an avg price of 93.10499949999999 for a return of 0.12749050065780868 and profit of 11.870003000000025. (indicies buy/sell: 1220/1249)
Selling 3 shares at 108.300003 with an avg price of 103.16000100000001 for a return of 0.14947659800817553 and profit of 15.420005999999987. (indicies buy/sell: 1331/1355)
Selling 1 shares at 151.800003 with an avg price of 144.919998 for a return of 0.047474503829347356 and profit of 6.880005000000011. (indicies buy/sell: 1504/1508)
Selling 1 shares at 171.729996 with an avg price of 149.300003 for a return of 0.15023437742328777 and profit of 22.429992999999996. (indicies buy/sell: 1533/1553)
Selling 2 shares at 181.03999299999998 with an avg price of 172.645004 for a return of 0.09725145594134865 and profit of 16.789977999999962. (indicies buy/sell: 1584/1604)
Selling 1 shares at 209.74000499999997 with an avg price of 185.16000400000001 for a return of 0.132750056540288 and profit of 24.580000999999953. (indicies buy/sell: 1629/1639)
Selling 2 shares at 261.51001 with an avg price of 238.67999300000002 for a return of 0.1913023099510481 and profit of 45.660033999999996. (indicies buy/sell: 1725/1766)
Selling 3 shares at 254.74000499999997 with an avg price of 227.726669 for a return of 0.3558652500204091 and profit of 81.04000799999994. (indicies buy/sell: 1848/1876)
Selling 1 shares at 291.209991 with an avg price of 259.02999900000003 for a return of 0.12423268395256398 and profit of 32.17999199999997. (indicies buy/sell: 1958/1970)
Selling 6 shares at 289.290009 with an avg price of 273.456665 for a return of 0.34740445620515437 and profit of 95.00006400000007. (indicies buy/sell: 2057/2067)
Selling 4 shares at 340.769989 with an avg price of 303.58499925 for a return of 0.48994502155066544 and profit of 148.739959. (indicies buy/sell: 2156/2176)
Selling 2 shares at 492.25 with an avg price of 452.03500349999996 for a return of 0.1779286833480808 and profit of 80.42999300000008. (indicies buy/sell: 2316/2341)
Selling 3 shares at 483.339996 with an avg price of 445.3200073333334 for a return of 0.2561303424991253 and profit of 114.05996599999969. (indicies buy/sell: 2402/2420)
Selling 2 shares at 535.52002 with an avg price of 485.0400085 for a return of 0.20814782539737667 and profit of 100.96002300000009. (indicies buy/sell: 2446/2468)
