Selling 1 shares at 26.809998999999998 with an avg price of 23.26 for a return of 0.15262248495270833 and profit of 3.549998999999996. (indicies buy/sell: 32/41)
Selling 4 shares at 34.529999 with an avg price of 31.415 for a return of 0.09915642209135755 and profit of 3.1149989999999974. (indicies buy/sell: 199/276)
Selling 1 shares at 48.02 with an avg price of 45.869999 for a return of 0.046871616456760835 and profit of 2.150001000000003. (indicies buy/sell: 501/518)
Selling 1 shares at 60.889998999999996 with an avg price of 54.639998999999996 for a return of 0.11438506797922893 and profit of 6.25. (indicies buy/sell: 583/585)
Selling 4 shares at 64.300003 with an avg price of 62.55500049999999 for a return of 0.02789549174410146 and profit of 1.7450025000000124. (indicies buy/sell: 683/695)
Selling 5 shares at 73.68 with an avg price of 67.6680008 for a return of 0.08884552711656298 and profit of 6.011999200000005. (indicies buy/sell: 792/826)
Selling 1 shares at 79.43 with an avg price of 73.129997 for a return of 0.08614800025220845 and profit of 6.300003000000004. (indicies buy/sell: 905/940)
Selling 1 shares at 83.32 with an avg price of 74.269997 for a return of 0.12185274492471017 and profit of 9.05000299999999. (indicies buy/sell: 1010/1029)
Selling 2 shares at 93.41999799999999 with an avg price of 83.5249975 for a return of 0.11846753422530776 and profit of 9.895000499999995. (indicies buy/sell: 1124/1153)
Selling 2 shares at 99.040001 with an avg price of 93.10499949999999 for a return of 0.06374525032890434 and profit of 5.935001500000013. (indicies buy/sell: 1221/1250)
Selling 3 shares at 108.300003 with an avg price of 103.16000100000001 for a return of 0.04982553266939184 and profit of 5.1400019999999955. (indicies buy/sell: 1332/1356)
Selling 1 shares at 151.800003 with an avg price of 144.919998 for a return of 0.047474503829347356 and profit of 6.880005000000011. (indicies buy/sell: 1505/1509)
Selling 1 shares at 171.729996 with an avg price of 149.300003 for a return of 0.15023437742328777 and profit of 22.429992999999996. (indicies buy/sell: 1534/1554)
Selling 2 shares at 181.03999299999998 with an avg price of 172.645004 for a return of 0.048625727970674326 and profit of 8.394988999999981. (indicies buy/sell: 1585/1605)
Selling 1 shares at 209.74000499999997 with an avg price of 185.16000400000001 for a return of 0.132750056540288 and profit of 24.580000999999953. (indicies buy/sell: 1630/1640)
Selling 2 shares at 261.51001 with an avg price of 238.67999300000002 for a return of 0.09565115497552405 and profit of 22.830016999999998. (indicies buy/sell: 1726/1767)
Selling 3 shares at 254.74000499999997 with an avg price of 227.726669 for a return of 0.11862175000680304 and profit of 27.01333599999998. (indicies buy/sell: 1849/1877)
Selling 1 shares at 291.209991 with an avg price of 259.02999900000003 for a return of 0.12423268395256398 and profit of 32.17999199999997. (indicies buy/sell: 1959/1971)
Selling 6 shares at 289.290009 with an avg price of 273.456665 for a return of 0.05790074270085906 and profit of 15.833344000000011. (indicies buy/sell: 2058/2068)
Selling 4 shares at 340.769989 with an avg price of 303.58499925 for a return of 0.12248625538766636 and profit of 37.18498975. (indicies buy/sell: 2157/2177)
Selling 2 shares at 492.25 with an avg price of 452.03500349999996 for a return of 0.0889643416740404 and profit of 40.21499650000004. (indicies buy/sell: 2317/2342)
Selling 3 shares at 483.339996 with an avg price of 445.3200073333334 for a return of 0.08537678083304177 and profit of 38.01998866666656. (indicies buy/sell: 2403/2421)
Selling 2 shares at 535.52002 with an avg price of 485.0400085 for a return of 0.10407391269868833 and profit of 50.480011500000046. (indicies buy/sell: 2447/2469)
