Selling 1 shares at 39.150002 with an avg price of 34.34 for a return of 0.1400699475829935 and profit of 4.810001999999997. (indicies buy/sell: 67/105)
Selling 3 shares at 38.0 with an avg price of 37.22666666666667 for a return of 0.02077363896848138 and profit of 0.7733333333333334. (indicies buy/sell: 189/211)
Selling 2 shares at 45.82 with an avg price of 43.4549995 for a return of 0.05442412903491118 and profit of 2.3650005000000007. (indicies buy/sell: 417/430)
Selling 2 shares at 48.0 with an avg price of 44.0900005 for a return of 0.08868222852481024 and profit of 3.909999499999998. (indicies buy/sell: 464/476)
Selling 4 shares at 49.169998 with an avg price of 46.2825005 for a return of 0.0623885371102627 and profit of 2.887497500000002. (indicies buy/sell: 538/553)
Selling 1 shares at 50.619999 with an avg price of 48.540001000000004 for a return of 0.04285121460957523 and profit of 2.0799979999999962. (indicies buy/sell: 574/591)
Selling 3 shares at 53.23 with an avg price of 48.53333266666667 for a return of 0.09677199308752732 and profit of 4.69666733333333. (indicies buy/sell: 646/650)
Selling 1 shares at 52.389998999999996 with an avg price of 51.419998 for a return of 0.01886427533505537 and profit of 0.9700009999999963. (indicies buy/sell: 675/695)
Selling 2 shares at 52.169998 with an avg price of 52.109999 for a return of 0.0011513913097560737 and profit of 0.05999899999999769. (indicies buy/sell: 736/756)
Selling 2 shares at 49.619999 with an avg price of 45.8500005 for a return of 0.08222461197137827 and profit of 3.7699985. (indicies buy/sell: 792/807)
Selling 2 shares at 56.720001 with an avg price of 53.32 for a return of 0.06376596024006008 and profit of 3.400001000000003. (indicies buy/sell: 868/877)
Selling 2 shares at 66.18 with an avg price of 61.80500000000001 for a return of 0.07078715314294959 and profit of 4.375. (indicies buy/sell: 933/944)
Selling 5 shares at 60.990002000000004 with an avg price of 59.378001000000005 for a return of 0.027148118374682218 and profit of 1.6120009999999994. (indicies buy/sell: 1008/1046)
Selling 4 shares at 59.009997999999996 with an avg price of 56.50500025 for a return of 0.04433231995251596 and profit of 2.504997749999994. (indicies buy/sell: 1101/1153)
Selling 6 shares at 66.459999 with an avg price of 58.341666833333335 for a return of 0.13915152938394068 and profit of 8.118332166666661. (indicies buy/sell: 1297/1320)
Selling 1 shares at 74.540001 with an avg price of 71.32 for a return of 0.045148639932697854 and profit of 3.2200010000000105. (indicies buy/sell: 1355/1368)
Selling 2 shares at 81.050003 with an avg price of 79.6850015 for a return of 0.017129967676539546 and profit of 1.3650015000000053. (indicies buy/sell: 1420/1445)
Selling 1 shares at 83.720001 with an avg price of 76.110001 for a return of 0.09998685980834503 and profit of 7.609999999999999. (indicies buy/sell: 1478/1519)
Selling 1 shares at 95.57 with an avg price of 87.449997 for a return of 0.09285309638146697 and profit of 8.120002999999997. (indicies buy/sell: 1580/1614)
Selling 3 shares at 95.16999799999999 with an avg price of 86.149999 for a return of 0.10470109233547407 and profit of 9.019998999999999. (indicies buy/sell: 1660/1676)
Selling 4 shares at 100.07 with an avg price of 94.92750149999999 for a return of 0.0541729047824987 and profit of 5.142498500000002. (indicies buy/sell: 1760/1768)
Selling 3 shares at 93.510002 with an avg price of 86.276665 for a return of 0.08383885723909247 and profit of 7.233337000000006. (indicies buy/sell: 1809/1836)
Selling 1 shares at 94.75 with an avg price of 83.690002 for a return of 0.1321543522008757 and profit of 11.059997999999993. (indicies buy/sell: 1847/1870)
Selling 4 shares at 109.940002 with an avg price of 104.92000200000001 for a return of 0.047845976975867725 and profit of 5.019999999999996. (indicies buy/sell: 1949/1970)
Selling 4 shares at 117.809998 with an avg price of 107.07499875 for a return of 0.10025682349120725 and profit of 10.734999249999987. (indicies buy/sell: 2059/2094)
Selling 2 shares at 123.889999 with an avg price of 112.720001 for a return of 0.09909508428765901 and profit of 11.169998000000007. (indicies buy/sell: 2125/2139)
Selling 3 shares at 114.57 with an avg price of 91.71000166666666 for a return of 0.24926396159517394 and profit of 22.859998333333337. (indicies buy/sell: 2157/2203)
Selling 1 shares at 118.989998 with an avg price of 112.93 for a return of 0.053661542548481295 and profit of 6.059997999999993. (indicies buy/sell: 2279/2296)
Selling 2 shares at 160.380005 with an avg price of 144.29000100000002 for a return of 0.11151156621032937 and profit of 16.090003999999993. (indicies buy/sell: 2403/2421)
Selling 2 shares at 170.570007 with an avg price of 149.6050035 for a return of 0.14013571076852382 and profit of 20.965003499999995. (indicies buy/sell: 2449/2481)
Selling 1 shares at 172.580002 with an avg price of 158.979996 for a return of 0.08554539150950795 and profit of 13.600006000000008. (indicies buy/sell: 2495/2507)
