Selling 1 shares at 39.150002 with an avg price of 34.34 for a return of 0.1400699475829935 and profit of 4.810001999999997. (indicies buy/sell: 66/104)
Selling 3 shares at 38.0 with an avg price of 37.22666666666667 for a return of 0.06232091690544413 and profit of 2.3200000000000003. (indicies buy/sell: 188/210)
Selling 2 shares at 45.82 with an avg price of 43.4549995 for a return of 0.10884825806982236 and profit of 4.7300010000000015. (indicies buy/sell: 416/429)
Selling 2 shares at 48.0 with an avg price of 44.0900005 for a return of 0.17736445704962048 and profit of 7.819998999999996. (indicies buy/sell: 463/475)
Selling 4 shares at 49.169998 with an avg price of 46.2825005 for a return of 0.2495541484410508 and profit of 11.549990000000008. (indicies buy/sell: 537/552)
Selling 1 shares at 50.619999 with an avg price of 48.540001000000004 for a return of 0.04285121460957523 and profit of 2.0799979999999962. (indicies buy/sell: 573/590)
Selling 3 shares at 53.23 with an avg price of 48.53333266666667 for a return of 0.29031597926258196 and profit of 14.090001999999991. (indicies buy/sell: 645/649)
Selling 1 shares at 52.389998999999996 with an avg price of 51.419998 for a return of 0.01886427533505537 and profit of 0.9700009999999963. (indicies buy/sell: 674/694)
Selling 2 shares at 52.169998 with an avg price of 52.109999 for a return of 0.0023027826195121475 and profit of 0.11999799999999539. (indicies buy/sell: 735/755)
Selling 2 shares at 49.619999 with an avg price of 45.8500005 for a return of 0.16444922394275654 and profit of 7.539997. (indicies buy/sell: 791/806)
Selling 2 shares at 56.720001 with an avg price of 53.32 for a return of 0.12753192048012016 and profit of 6.800002000000006. (indicies buy/sell: 867/876)
Selling 2 shares at 66.18 with an avg price of 61.80500000000001 for a return of 0.14157430628589918 and profit of 8.75. (indicies buy/sell: 932/943)
Selling 5 shares at 60.990002000000004 with an avg price of 59.378001000000005 for a return of 0.1357405918734111 and profit of 8.060004999999997. (indicies buy/sell: 1007/1045)
Selling 4 shares at 59.009997999999996 with an avg price of 56.50500025 for a return of 0.17732927981006383 and profit of 10.019990999999976. (indicies buy/sell: 1100/1152)
Selling 6 shares at 66.459999 with an avg price of 58.341666833333335 for a return of 0.8349091763036441 and profit of 48.70999299999997. (indicies buy/sell: 1296/1319)
Selling 1 shares at 74.540001 with an avg price of 71.32 for a return of 0.045148639932697854 and profit of 3.2200010000000105. (indicies buy/sell: 1354/1367)
Selling 2 shares at 81.050003 with an avg price of 79.6850015 for a return of 0.03425993535307909 and profit of 2.7300030000000106. (indicies buy/sell: 1419/1444)
Selling 1 shares at 83.720001 with an avg price of 76.110001 for a return of 0.09998685980834503 and profit of 7.609999999999999. (indicies buy/sell: 1477/1518)
Selling 1 shares at 95.57 with an avg price of 87.449997 for a return of 0.09285309638146697 and profit of 8.120002999999997. (indicies buy/sell: 1579/1613)
Selling 3 shares at 95.16999799999999 with an avg price of 86.149999 for a return of 0.3141032770064222 and profit of 27.059996999999996. (indicies buy/sell: 1659/1675)
Selling 4 shares at 100.07 with an avg price of 94.92750149999999 for a return of 0.2166916191299948 and profit of 20.56999400000001. (indicies buy/sell: 1759/1767)
Selling 3 shares at 93.510002 with an avg price of 86.276665 for a return of 0.2515165717172774 and profit of 21.700011000000018. (indicies buy/sell: 1808/1835)
Selling 1 shares at 94.75 with an avg price of 83.690002 for a return of 0.1321543522008757 and profit of 11.059997999999993. (indicies buy/sell: 1846/1869)
Selling 4 shares at 109.940002 with an avg price of 104.92000200000001 for a return of 0.1913839079034709 and profit of 20.079999999999984. (indicies buy/sell: 1948/1969)
Selling 4 shares at 117.809998 with an avg price of 107.07499875 for a return of 0.401027293964829 and profit of 42.93999699999995. (indicies buy/sell: 2058/2093)
Selling 2 shares at 123.889999 with an avg price of 112.720001 for a return of 0.19819016857531802 and profit of 22.339996000000014. (indicies buy/sell: 2124/2138)
Selling 3 shares at 114.57 with an avg price of 91.71000166666666 for a return of 0.7477918847855218 and profit of 68.57999500000001. (indicies buy/sell: 2156/2202)
Selling 1 shares at 118.989998 with an avg price of 112.93 for a return of 0.053661542548481295 and profit of 6.059997999999993. (indicies buy/sell: 2278/2295)
Selling 2 shares at 160.380005 with an avg price of 144.29000100000002 for a return of 0.22302313242065874 and profit of 32.18000799999999. (indicies buy/sell: 2402/2420)
Selling 2 shares at 170.570007 with an avg price of 149.6050035 for a return of 0.28027142153704765 and profit of 41.93000699999999. (indicies buy/sell: 2448/2480)
Selling 1 shares at 172.580002 with an avg price of 158.979996 for a return of 0.08554539150950795 and profit of 13.600006000000008. (indicies buy/sell: 2494/2506)
