Selling 1 shares at 30.040001 with an avg price of 25.41 for a return of 0.18221176702085792 and profit of 4.630001. (indicies buy/sell: 24/106)
Selling 1 shares at 33.02 with an avg price of 30.84 for a return of 0.07068741893644628 and profit of 2.1800000000000033. (indicies buy/sell: 160/176)
Selling 3 shares at 27.360001 with an avg price of 28.916666666666668 for a return of -0.16149845533141216 and profit of -4.669997000000002. (indicies buy/sell: 240/265)
Selling 2 shares at 28.08 with an avg price of 26.199999499999997 for a return of 0.14351149128838736 and profit of 3.7600010000000026. (indicies buy/sell: 308/335)
Selling 2 shares at 34.349998 with an avg price of 31.875 for a return of 0.1552939921568627 and profit of 4.949995999999999. (indicies buy/sell: 447/468)
Selling 1 shares at 37.52 with an avg price of 34.5 for a return of 0.08753623188405805 and profit of 3.020000000000003. (indicies buy/sell: 507/543)
Selling 2 shares at 41.330002 with an avg price of 40.41 for a return of 0.04553338282603335 and profit of 1.8400040000000075. (indicies buy/sell: 611/640)
Selling 1 shares at 49.540001000000004 with an avg price of 49.57 for a return of -0.0006051845874520185 and profit of -0.029998999999996556. (indicies buy/sell: 788/808)
Selling 3 shares at 48.330002 with an avg price of 47.416666666666664 for a return of 0.0577857152899826 and profit of 2.740006000000008. (indicies buy/sell: 891/911)
Selling 9 shares at 36.830002 with an avg price of 42.288888444444446 for a return of -1.1617703800501356 and profit of -49.12997800000001. (indicies buy/sell: 1109/1141)
Selling 1 shares at 44.939999 with an avg price of 40.5 for a return of 0.1096296049382716 and profit of 4.439999. (indicies buy/sell: 1220/1243)
Selling 2 shares at 46.75 with an avg price of 42.290000500000005 for a return of 0.21092454231585997 and profit of 8.91999899999999. (indicies buy/sell: 1273/1310)
Selling 2 shares at 46.970001 with an avg price of 44.364999499999996 for a return of 0.11743498385478433 and profit of 5.210003000000015. (indicies buy/sell: 1358/1390)
Selling 2 shares at 43.299999 with an avg price of 41.459998999999996 for a return of 0.08876025298505211 and profit of 3.680000000000007. (indicies buy/sell: 1469/1497)
Selling 1 shares at 40.830002 with an avg price of 40.869999 for a return of -0.0009786396128857165 and profit of -0.039996999999999616. (indicies buy/sell: 1561/1583)
Selling 1 shares at 46.029999 with an avg price of 43.599998 for a return of 0.05573397044651234 and profit of 2.430000999999997. (indicies buy/sell: 1687/1717)
Selling 4 shares at 42.84 with an avg price of 45.089999 for a return of -0.19960071411844524 and profit of -8.999995999999982. (indicies buy/sell: 1877/1900)
Selling 1 shares at 44.599998 with an avg price of 41.720001 for a return of 0.06903156593884059 and profit of 2.879996999999996. (indicies buy/sell: 1932/1935)
Selling 2 shares at 39.669998 with an avg price of 39.234999 for a return of 0.022174028856225925 and profit of 0.8699979999999954. (indicies buy/sell: 2002/2026)
Selling 1 shares at 42.040001000000004 with an avg price of 38.400002 for a return of 0.09479163568793572 and profit of 3.639999000000003. (indicies buy/sell: 2047/2064)
Selling 1 shares at 46.07 with an avg price of 44.150002 for a return of 0.04348806145014443 and profit of 1.9199979999999996. (indicies buy/sell: 2111/2129)
Selling 3 shares at 38.41 with an avg price of 34.556666666666665 for a return of 0.3345230056911352 and profit of 11.559999999999995. (indicies buy/sell: 2161/2187)
Selling 1 shares at 42.259997999999996 with an avg price of 37.810001 for a return of 0.11769364936012555 and profit of 4.449996999999996. (indicies buy/sell: 2236/2246)
Selling 2 shares at 50.84 with an avg price of 46.375 for a return of 0.1925606469002697 and profit of 8.930000000000007. (indicies buy/sell: 2319/2360)
Selling 1 shares at 61.82 with an avg price of 55.560001 for a return of 0.11267096629461905 and profit of 6.2599990000000005. (indicies buy/sell: 2413/2437)
Selling 2 shares at 61.41 with an avg price of 61.045 for a return of 0.0119583913506428 and profit of 0.7299999999999898. (indicies buy/sell: 2494/2510)
