Selling 1 shares at 30.040001 with an avg price of 25.41 for a return of 0.18221176702085792 and profit of 4.630001. (indicies buy/sell: 25/107)
Selling 1 shares at 33.02 with an avg price of 30.84 for a return of 0.07068741893644628 and profit of 2.1800000000000033. (indicies buy/sell: 161/177)
Selling 3 shares at 27.360001 with an avg price of 28.916666666666668 for a return of -0.05383281844380406 and profit of -1.5566656666666674. (indicies buy/sell: 241/266)
Selling 2 shares at 28.08 with an avg price of 26.199999499999997 for a return of 0.07175574564419368 and profit of 1.8800005000000013. (indicies buy/sell: 309/336)
Selling 2 shares at 34.349998 with an avg price of 31.875 for a return of 0.07764699607843135 and profit of 2.4749979999999994. (indicies buy/sell: 448/469)
Selling 1 shares at 37.52 with an avg price of 34.5 for a return of 0.08753623188405805 and profit of 3.020000000000003. (indicies buy/sell: 508/544)
Selling 2 shares at 41.330002 with an avg price of 40.41 for a return of 0.022766691413016675 and profit of 0.9200020000000038. (indicies buy/sell: 612/641)
Selling 1 shares at 49.540001000000004 with an avg price of 49.57 for a return of -0.0006051845874520185 and profit of -0.029998999999996556. (indicies buy/sell: 789/809)
Selling 3 shares at 48.330002 with an avg price of 47.416666666666664 for a return of 0.019261905096660866 and profit of 0.913335333333336. (indicies buy/sell: 892/912)
Selling 9 shares at 36.830002 with an avg price of 42.288888444444446 for a return of -0.12908559778334838 and profit of -5.458886444444445. (indicies buy/sell: 1110/1142)
Selling 1 shares at 44.939999 with an avg price of 40.5 for a return of 0.1096296049382716 and profit of 4.439999. (indicies buy/sell: 1221/1244)
Selling 2 shares at 46.75 with an avg price of 42.290000500000005 for a return of 0.10546227115792998 and profit of 4.459999499999995. (indicies buy/sell: 1274/1311)
Selling 2 shares at 46.970001 with an avg price of 44.364999499999996 for a return of 0.05871749192739217 and profit of 2.6050015000000073. (indicies buy/sell: 1359/1391)
Selling 2 shares at 43.299999 with an avg price of 41.459998999999996 for a return of 0.044380126492526054 and profit of 1.8400000000000034. (indicies buy/sell: 1470/1498)
Selling 1 shares at 40.830002 with an avg price of 40.869999 for a return of -0.0009786396128857165 and profit of -0.039996999999999616. (indicies buy/sell: 1562/1584)
Selling 1 shares at 46.029999 with an avg price of 43.599998 for a return of 0.05573397044651234 and profit of 2.430000999999997. (indicies buy/sell: 1688/1718)
Selling 4 shares at 42.84 with an avg price of 45.089999 for a return of -0.04990017852961131 and profit of -2.2499989999999954. (indicies buy/sell: 1878/1901)
Selling 1 shares at 44.599998 with an avg price of 41.720001 for a return of 0.06903156593884059 and profit of 2.879996999999996. (indicies buy/sell: 1933/1936)
Selling 2 shares at 39.669998 with an avg price of 39.234999 for a return of 0.011087014428112963 and profit of 0.4349989999999977. (indicies buy/sell: 2003/2027)
Selling 1 shares at 42.040001000000004 with an avg price of 38.400002 for a return of 0.09479163568793572 and profit of 3.639999000000003. (indicies buy/sell: 2048/2065)
Selling 1 shares at 46.07 with an avg price of 44.150002 for a return of 0.04348806145014443 and profit of 1.9199979999999996. (indicies buy/sell: 2112/2130)
Selling 3 shares at 38.41 with an avg price of 34.556666666666665 for a return of 0.11150766856371173 and profit of 3.8533333333333317. (indicies buy/sell: 2162/2188)
Selling 1 shares at 42.259997999999996 with an avg price of 37.810001 for a return of 0.11769364936012555 and profit of 4.449996999999996. (indicies buy/sell: 2237/2247)
Selling 2 shares at 50.84 with an avg price of 46.375 for a return of 0.09628032345013485 and profit of 4.465000000000003. (indicies buy/sell: 2320/2361)
Selling 1 shares at 61.82 with an avg price of 55.560001 for a return of 0.11267096629461905 and profit of 6.2599990000000005. (indicies buy/sell: 2414/2438)
Selling 2 shares at 61.41 with an avg price of 61.045 for a return of 0.0059791956753214 and profit of 0.3649999999999949. (indicies buy/sell: 2495/2511)
