Selling 2 shares at 49.604915999999996 with an avg price of 43.5820905 for a return of 0.13819496565911624 and profit of 6.022825499999996. (indicies buy/sell: 67/105)
Selling 3 shares at 47.778751 with an avg price of 46.356452999999995 for a return of 0.030681769375236822 and profit of 1.422298000000005. (indicies buy/sell: 199/208)
Selling 1 shares at 52.265144 with an avg price of 50.386303000000005 for a return of 0.0372887250727642 and profit of 1.8788409999999942. (indicies buy/sell: 270/287)
Selling 3 shares at 50.254608000000005 with an avg price of 49.88293833333333 for a return of 0.0074508374824085915 and profit of 0.37166966666667633. (indicies buy/sell: 308/327)
Selling 1 shares at 61.527657 with an avg price of 59.578579000000005 for a return of 0.03271440898246319 and profit of 1.949077999999993. (indicies buy/sell: 451/470)
Selling 1 shares at 64.784897 with an avg price of 62.282703000000005 for a return of 0.04017478175280857 and profit of 2.502193999999996. (indicies buy/sell: 509/517)
Selling 2 shares at 66.242317 with an avg price of 62.0456545 for a return of 0.06763829850485342 and profit of 4.196662500000002. (indicies buy/sell: 538/548)
Selling 7 shares at 69.622475 with an avg price of 66.04289342857143 for a return of 0.054200859253691724 and profit of 3.5795815714285624. (indicies buy/sell: 666/696)
Selling 3 shares at 74.849998 with an avg price of 72.08585866666667 for a return of 0.038345098254499985 and profit of 2.7641393333333326. (indicies buy/sell: 785/787)
Selling 1 shares at 86.610001 with an avg price of 82.5 for a return of 0.0498181939393939 and profit of 4.110000999999997. (indicies buy/sell: 836/862)
Selling 2 shares at 87.349998 with an avg price of 84.3400005 for a return of 0.03568884849603478 and profit of 3.009997499999997. (indicies buy/sell: 921/936)
Selling 3 shares at 84.699997 with an avg price of 82.830002 for a return of 0.022576300312053633 and profit of 1.869995000000003. (indicies buy/sell: 971/1005)
Selling 1 shares at 82.699997 with an avg price of 76.279999 for a return of 0.084163582645039 and profit of 6.4199979999999925. (indicies buy/sell: 1010/1039)
Selling 6 shares at 85.33000200000001 with an avg price of 83.35833366666667 for a return of 0.02365292402817994 and profit of 1.9716683333333407. (indicies buy/sell: 1103/1131)
Selling 2 shares at 89.040001 with an avg price of 88.74499850000001 for a return of 0.0033241591637414403 and profit of 0.2950024999999954. (indicies buy/sell: 1185/1217)
Selling 1 shares at 91.870003 with an avg price of 85.660004 for a return of 0.07249589901957039 and profit of 6.209998999999996. (indicies buy/sell: 1222/1225)
Selling 1 shares at 90.629997 with an avg price of 91.730003 for a return of -0.01199177983238476 and profit of -1.1000059999999934. (indicies buy/sell: 1244/1269)
Selling 2 shares at 89.980003 with an avg price of 86.630001 for a return of 0.03867022926618694 and profit of 3.3500020000000035. (indicies buy/sell: 1276/1312)
Selling 2 shares at 104.529999 with an avg price of 101.3499985 for a return of 0.03137642375002113 and profit of 3.1800005000000056. (indicies buy/sell: 1372/1392)
Selling 2 shares at 104.139999 with an avg price of 101.699997 for a return of 0.023992154100063612 and profit of 2.440002000000007. (indicies buy/sell: 1415/1429)
Selling 2 shares at 102.370003 with an avg price of 97.10499949999999 for a return of 0.05421969545450651 and profit of 5.265003500000006. (indicies buy/sell: 1439/1455)
Selling 1 shares at 114.459999 with an avg price of 111.33000200000001 for a return of 0.02811458675802403 and profit of 3.129996999999989. (indicies buy/sell: 1566/1583)
Selling 3 shares at 122.059998 with an avg price of 110.50666566666666 for a return of 0.10454873707060268 and profit of 11.55333233333333. (indicies buy/sell: 1660/1687)
Selling 1 shares at 150.679993 with an avg price of 132.610001 for a return of 0.1362641721117247 and profit of 18.069991999999985. (indicies buy/sell: 1750/1786)
Selling 1 shares at 148.300003 with an avg price of 141.779999 for a return of 0.04598676855682585 and profit of 6.520004. (indicies buy/sell: 1799/1819)
Selling 2 shares at 139.41000400000001 with an avg price of 130.09500500000001 for a return of 0.0716015115261343 and profit of 9.314999. (indicies buy/sell: 1849/1874)
Selling 2 shares at 166.919998 with an avg price of 156.739998 for a return of 0.06494832289075299 and profit of 10.179999999999978. (indicies buy/sell: 1959/1963)
Selling 1 shares at 173.270004 with an avg price of 159.75 for a return of 0.08463226291079812 and profit of 13.520004. (indicies buy/sell: 2003/2025)
Selling 2 shares at 166.360001 with an avg price of 159.074997 for a return of 0.0457960341812863 and profit of 7.285004000000015. (indicies buy/sell: 2068/2073)
Selling 4 shares at 160.130005 with an avg price of 134.37999725 for a return of 0.19162083849499414 and profit of 25.75000775000001. (indicies buy/sell: 2159/2214)
Selling 1 shares at 142.479996 with an avg price of 137.119995 for a return of 0.03908985702632217 and profit of 5.360001000000011. (indicies buy/sell: 2251/2276)
Selling 4 shares at 147.009995 with an avg price of 131.88499825 for a return of 0.11468322364708382 and profit of 15.124996750000008. (indicies buy/sell: 2290/2301)
Selling 2 shares at 172.600006 with an avg price of 166.81000550000002 for a return of 0.0347101511245978 and profit of 5.790000499999991. (indicies buy/sell: 2367/2391)
Selling 1 shares at 203.33999599999999 with an avg price of 192.899994 for a return of 0.05412131842782739 and profit of 10.440001999999993. (indicies buy/sell: 2475/2487)
