Selling 1 shares at 109.470001 with an avg price of 96.620003 for a return of 0.13299521425185631 and profit of 12.849998. (indicies buy/sell: 64/104)
Selling 2 shares at 130.229996 with an avg price of 122.5499995 for a return of 0.1253365406990475 and profit of 15.359993000000003. (indicies buy/sell: 188/209)
Selling 2 shares at 144.830002 with an avg price of 139.25 for a return of 0.08014365529622991 and profit of 11.160004000000015. (indicies buy/sell: 313/330)
Selling 1 shares at 158.690002 with an avg price of 152.320007 for a return of 0.0418198181936795 and profit of 6.369994999999989. (indicies buy/sell: 372/383)
Selling 1 shares at 207.25 with an avg price of 196.220001 for a return of 0.056212409253835464 and profit of 11.029999000000004. (indicies buy/sell: 508/518)
Selling 2 shares at 273.899994 with an avg price of 244.6900025 for a return of 0.23875100087098983 and profit of 58.419983. (indicies buy/sell: 616/623)
Selling 3 shares at 248.88000499999998 with an avg price of 260.53333533333335 for a return of -0.13418624896991152 and profit of -34.959991000000116. (indicies buy/sell: 665/694)
Selling 4 shares at 259.72000099999997 with an avg price of 256.59500875 for a return of 0.048714778439742215 and profit of 12.499968999999965. (indicies buy/sell: 791/796)
Selling 2 shares at 290.179993 with an avg price of 276.4900055 for a return of 0.09902699719827689 and profit of 27.37997500000006. (indicies buy/sell: 835/839)
Selling 1 shares at 289.320007 with an avg price of 274.410004 for a return of 0.054334764704860976 and profit of 14.91000299999996. (indicies buy/sell: 872/897)
Selling 1 shares at 305.5 with an avg price of 293.52999900000003 for a return of 0.04077948094157138 and profit of 11.970000999999968. (indicies buy/sell: 956/965)
Selling 3 shares at 262.350006 with an avg price of 278.33666966666664 for a return of -0.17230927946876823 and profit of -47.95999099999989. (indicies buy/sell: 1008/1036)
Selling 6 shares at 212.83999599999999 with an avg price of 229.1016666666667 for a return of -0.42588090003710233 and profit of -97.57002400000022. (indicies buy/sell: 1175/1199)
Selling 1 shares at 228.850006 with an avg price of 186.399994 for a return of 0.22773612321039033 and profit of 42.450012000000015. (indicies buy/sell: 1221/1238)
Selling 3 shares at 217.55000299999998 with an avg price of 204.1966656666667 for a return of 0.19618347767438252 and profit of 40.06001199999986. (indicies buy/sell: 1303/1322)
Selling 1 shares at 235.039993 with an avg price of 221.69999700000002 for a return of 0.06017138556839937 and profit of 13.339995999999985. (indicies buy/sell: 1368/1384)
Selling 1 shares at 253.36000099999998 with an avg price of 239.289993 for a return of 0.05879898203682915 and profit of 14.070007999999973. (indicies buy/sell: 1405/1417)
Selling 1 shares at 260.619995 with an avg price of 234.91000400000001 for a return of 0.1094461306977799 and profit of 25.709991000000002. (indicies buy/sell: 1422/1426)
Selling 1 shares at 250.039993 with an avg price of 238.190002 for a return of 0.049750161217933984 and profit of 11.849991000000017. (indicies buy/sell: 1445/1465)
Selling 3 shares at 239.36999500000002 with an avg price of 221.69999700000002 for a return of 0.23910687738980876 and profit of 53.00999399999998. (indicies buy/sell: 1532/1554)
Selling 5 shares at 222.330002 with an avg price of 220.7959992 for a return of 0.03473801168404495 and profit of 7.670013999999981. (indicies buy/sell: 1686/1710)
Selling 1 shares at 238.02999900000003 with an avg price of 218.97000099999997 for a return of 0.08704387775931036 and profit of 19.059998000000064. (indicies buy/sell: 1737/1761)
Selling 5 shares at 179.479996 with an avg price of 183.97199719999998 for a return of -0.12208382983190162 and profit of -22.46000599999988. (indicies buy/sell: 1909/1917)
Selling 2 shares at 146.41000400000001 with an avg price of 148.1500015 for a return of -0.023489672391262 and profit of -3.479994999999974. (indicies buy/sell: 1944/1979)
Selling 4 shares at 108.940002 with an avg price of 121.61250125 for a return of -0.4168156766695887 and profit of -50.68999699999995. (indicies buy/sell: 2059/2093)
Selling 9 shares at 47.599998 with an avg price of 69.59888933333335 for a return of -2.8447296199190317 and profit of -197.99002200000012. (indicies buy/sell: 2158/2186)
Selling 1 shares at 52.220001 with an avg price of 43.639998999999996 for a return of 0.19660866628342516 and profit of 8.580002000000007. (indicies buy/sell: 2288/2304)
Selling 1 shares at 118.639999 with an avg price of 102.010002 for a return of 0.1630232004112695 and profit of 16.629997000000003. (indicies buy/sell: 2432/2439)
