Selling 1 shares at 109.470001 with an avg price of 96.620003 for a return of 0.13299521425185631 and profit of 12.849998. (indicies buy/sell: 65/105)
Selling 2 shares at 130.229996 with an avg price of 122.5499995 for a return of 0.06266827034952376 and profit of 7.6799965000000014. (indicies buy/sell: 189/210)
Selling 2 shares at 144.830002 with an avg price of 139.25 for a return of 0.040071827648114955 and profit of 5.5800020000000075. (indicies buy/sell: 314/331)
Selling 1 shares at 158.690002 with an avg price of 152.320007 for a return of 0.0418198181936795 and profit of 6.369994999999989. (indicies buy/sell: 373/384)
Selling 1 shares at 207.25 with an avg price of 196.220001 for a return of 0.056212409253835464 and profit of 11.029999000000004. (indicies buy/sell: 509/519)
Selling 2 shares at 273.899994 with an avg price of 244.6900025 for a return of 0.11937550043549491 and profit of 29.2099915. (indicies buy/sell: 617/624)
Selling 3 shares at 248.88000499999998 with an avg price of 260.53333533333335 for a return of -0.04472874965663717 and profit of -11.653330333333372. (indicies buy/sell: 666/695)
Selling 4 shares at 259.72000099999997 with an avg price of 256.59500875 for a return of 0.012178694609935554 and profit of 3.124992249999991. (indicies buy/sell: 792/797)
Selling 2 shares at 290.179993 with an avg price of 276.4900055 for a return of 0.04951349859913844 and profit of 13.68998750000003. (indicies buy/sell: 836/840)
Selling 1 shares at 289.320007 with an avg price of 274.410004 for a return of 0.054334764704860976 and profit of 14.91000299999996. (indicies buy/sell: 873/898)
Selling 1 shares at 305.5 with an avg price of 293.52999900000003 for a return of 0.04077948094157138 and profit of 11.970000999999968. (indicies buy/sell: 957/966)
Selling 3 shares at 262.350006 with an avg price of 278.33666966666664 for a return of -0.05743642648958941 and profit of -15.98666366666663. (indicies buy/sell: 1009/1037)
Selling 6 shares at 212.83999599999999 with an avg price of 229.1016666666667 for a return of -0.07098015000618373 and profit of -16.261670666666703. (indicies buy/sell: 1176/1200)
Selling 1 shares at 228.850006 with an avg price of 186.399994 for a return of 0.22773612321039033 and profit of 42.450012000000015. (indicies buy/sell: 1222/1239)
Selling 3 shares at 217.55000299999998 with an avg price of 204.1966656666667 for a return of 0.06539449255812751 and profit of 13.353337333333286. (indicies buy/sell: 1304/1323)
Selling 1 shares at 235.039993 with an avg price of 221.69999700000002 for a return of 0.06017138556839937 and profit of 13.339995999999985. (indicies buy/sell: 1369/1385)
Selling 1 shares at 253.36000099999998 with an avg price of 239.289993 for a return of 0.05879898203682915 and profit of 14.070007999999973. (indicies buy/sell: 1406/1418)
Selling 1 shares at 260.619995 with an avg price of 234.91000400000001 for a return of 0.1094461306977799 and profit of 25.709991000000002. (indicies buy/sell: 1423/1427)
Selling 1 shares at 250.039993 with an avg price of 238.190002 for a return of 0.049750161217933984 and profit of 11.849991000000017. (indicies buy/sell: 1446/1466)
Selling 3 shares at 239.36999500000002 with an avg price of 221.69999700000002 for a return of 0.07970229246326958 and profit of 17.669997999999993. (indicies buy/sell: 1533/1555)
Selling 5 shares at 222.330002 with an avg price of 220.7959992 for a return of 0.006947602336808991 and profit of 1.5340027999999961. (indicies buy/sell: 1687/1711)
Selling 1 shares at 238.02999900000003 with an avg price of 218.97000099999997 for a return of 0.08704387775931036 and profit of 19.059998000000064. (indicies buy/sell: 1738/1762)
Selling 5 shares at 179.479996 with an avg price of 183.97199719999998 for a return of -0.024416765966380326 and profit of -4.492001199999976. (indicies buy/sell: 1910/1918)
Selling 2 shares at 146.41000400000001 with an avg price of 148.1500015 for a return of -0.011744836195631 and profit of -1.739997499999987. (indicies buy/sell: 1945/1980)
Selling 4 shares at 108.940002 with an avg price of 121.61250125 for a return of -0.10420391916739717 and profit of -12.672499249999987. (indicies buy/sell: 2060/2094)
Selling 9 shares at 47.599998 with an avg price of 69.59888933333335 for a return of -0.3160810688798924 and profit of -21.998891333333347. (indicies buy/sell: 2159/2187)
Selling 1 shares at 52.220001 with an avg price of 43.639998999999996 for a return of 0.19660866628342516 and profit of 8.580002000000007. (indicies buy/sell: 2289/2305)
Selling 1 shares at 118.639999 with an avg price of 102.010002 for a return of 0.1630232004112695 and profit of 16.629997000000003. (indicies buy/sell: 2433/2440)
