Selling 1 shares at 34.34 with an avg price of 31.379998999999998 for a return of 0.09432763206907704 and profit of 2.9600010000000054. (indicies buy/sell: 68/105)
Selling 1 shares at 40.900002 with an avg price of 36.650002 for a return of 0.1159617944904887 and profit of 4.25. (indicies buy/sell: 137/146)
Selling 3 shares at 34.639998999999996 with an avg price of 35.583332666666664 for a return of -0.02651054850605246 and profit of -0.9433336666666676. (indicies buy/sell: 190/211)
Selling 3 shares at 33.099998 with an avg price of 30.74999933333333 for a return of 0.07642272252406991 and profit of 2.349998666666668. (indicies buy/sell: 289/322)
Selling 4 shares at 36.009997999999996 with an avg price of 36.675000250000004 for a return of -0.018132303898212177 and profit of -0.6650022500000077. (indicies buy/sell: 464/477)
Selling 1 shares at 51.669998 with an avg price of 50.470001 for a return of 0.023776440979266 and profit of 1.1999969999999962. (indicies buy/sell: 645/690)
Selling 1 shares at 54.75 with an avg price of 53.349998 for a return of 0.026241837909722145 and profit of 1.4000020000000006. (indicies buy/sell: 742/774)
Selling 1 shares at 61.950001 with an avg price of 51.939999 for a return of 0.19272241418410502 and profit of 10.010002. (indicies buy/sell: 793/822)
Selling 3 shares at 60.669998 with an avg price of 55.07666633333333 for a return of 0.10155537796741144 and profit of 5.593331666666671. (indicies buy/sell: 868/878)
Selling 3 shares at 54.150002 with an avg price of 54.52666733333333 for a return of -0.0069079104180472155 and profit of -0.3766653333333281. (indicies buy/sell: 970/996)
Selling 3 shares at 51.57 with an avg price of 46.609998999999995 for a return of 0.10641495615565248 and profit of 4.960001000000005. (indicies buy/sell: 1036/1043)
Selling 2 shares at 54.310001 with an avg price of 52.690000999999995 for a return of 0.030745871498465235 and profit of 1.6200000000000045. (indicies buy/sell: 1110/1140)
Selling 1 shares at 60.07 with an avg price of 55.919998 for a return of 0.07421320007915595 and profit of 4.150002000000001. (indicies buy/sell: 1169/1176)
Selling 3 shares at 61.709998999999996 with an avg price of 55.470000000000006 for a return of 0.11249322156120407 and profit of 6.23999899999999. (indicies buy/sell: 1221/1254)
Selling 1 shares at 77.57 with an avg price of 67.610001 for a return of 0.1473154689052585 and profit of 9.959998999999996. (indicies buy/sell: 1313/1322)
Selling 2 shares at 114.970001 with an avg price of 102.170002 for a return of 0.12528138151548632 and profit of 12.799999. (indicies buy/sell: 1505/1516)
Selling 1 shares at 123.58000200000001 with an avg price of 109.82 for a return of 0.12529595702057927 and profit of 13.760002000000014. (indicies buy/sell: 1536/1560)
Selling 1 shares at 112.07 with an avg price of 109.339996 for a return of 0.024968027253265985 and profit of 2.730003999999994. (indicies buy/sell: 1582/1606)
Selling 1 shares at 137.699997 with an avg price of 104.809998 for a return of 0.3138059309952473 and profit of 32.889999. (indicies buy/sell: 1630/1648)
Selling 3 shares at 157.199997 with an avg price of 127.26666766666666 for a return of 0.2352016429921296 and profit of 29.933329333333333. (indicies buy/sell: 1750/1767)
Selling 2 shares at 149.070007 with an avg price of 133.255005 for a return of 0.1186822363632795 and profit of 15.815001999999993. (indicies buy/sell: 1849/1876)
Selling 3 shares at 170.889999 with an avg price of 160.32333366666668 for a return of 0.06590846816660383 and profit of 10.566665333333304. (indicies buy/sell: 1959/1973)
Selling 1 shares at 154.669998 with an avg price of 162.770004 for a return of -0.04976350556580442 and profit of -8.100006000000008. (indicies buy/sell: 1998/2029)
Selling 2 shares at 158.059998 with an avg price of 141.254997 for a return of 0.11896924963298823 and profit of 16.805001000000004. (indicies buy/sell: 2056/2073)
Selling 4 shares at 172.220001 with an avg price of 173.7999955 for a return of -0.009090877680718916 and profit of -1.579994499999998. (indicies buy/sell: 2154/2177)
Selling 1 shares at 249.149994 with an avg price of 228.789993 for a return of 0.08898991049840184 and profit of 20.360000999999983. (indicies buy/sell: 2260/2267)
Selling 1 shares at 242.11999500000002 with an avg price of 224.36000099999998 for a return of 0.07915846817989645 and profit of 17.759994000000034. (indicies buy/sell: 2279/2303)
Selling 4 shares at 283.899994 with an avg price of 267.96749875 for a return of 0.05945681966776199 and profit of 15.932495249999988. (indicies buy/sell: 2403/2421)
Selling 3 shares at 293.359985 with an avg price of 275.1066693333333 for a return of 0.06634995694906276 and profit of 18.25331566666671. (indicies buy/sell: 2449/2481)
