Selling 1 shares at 34.34 with an avg price of 31.379998999999998 for a return of 0.09432763206907704 and profit of 2.9600010000000054. (indicies buy/sell: 67/104)
Selling 1 shares at 40.900002 with an avg price of 36.650002 for a return of 0.1159617944904887 and profit of 4.25. (indicies buy/sell: 136/145)
Selling 3 shares at 34.639998999999996 with an avg price of 35.583332666666664 for a return of -0.07953164551815738 and profit of -2.830001000000003. (indicies buy/sell: 189/210)
Selling 3 shares at 33.099998 with an avg price of 30.74999933333333 for a return of 0.22926816757220972 and profit of 7.049996000000004. (indicies buy/sell: 288/321)
Selling 4 shares at 36.009997999999996 with an avg price of 36.675000250000004 for a return of -0.07252921559284871 and profit of -2.6600090000000307. (indicies buy/sell: 463/476)
Selling 1 shares at 51.669998 with an avg price of 50.470001 for a return of 0.023776440979266 and profit of 1.1999969999999962. (indicies buy/sell: 644/689)
Selling 1 shares at 54.75 with an avg price of 53.349998 for a return of 0.026241837909722145 and profit of 1.4000020000000006. (indicies buy/sell: 741/773)
Selling 1 shares at 61.950001 with an avg price of 51.939999 for a return of 0.19272241418410502 and profit of 10.010002. (indicies buy/sell: 792/821)
Selling 3 shares at 60.669998 with an avg price of 55.07666633333333 for a return of 0.30466613390223435 and profit of 16.779995000000014. (indicies buy/sell: 867/877)
Selling 3 shares at 54.150002 with an avg price of 54.52666733333333 for a return of -0.020723731254141647 and profit of -1.1299959999999842. (indicies buy/sell: 969/995)
Selling 3 shares at 51.57 with an avg price of 46.609998999999995 for a return of 0.31924486846695743 and profit of 14.880003000000016. (indicies buy/sell: 1035/1042)
Selling 2 shares at 54.310001 with an avg price of 52.690000999999995 for a return of 0.06149174299693047 and profit of 3.240000000000009. (indicies buy/sell: 1109/1139)
Selling 1 shares at 60.07 with an avg price of 55.919998 for a return of 0.07421320007915595 and profit of 4.150002000000001. (indicies buy/sell: 1168/1175)
Selling 3 shares at 61.709998999999996 with an avg price of 55.470000000000006 for a return of 0.3374796646836122 and profit of 18.71999699999997. (indicies buy/sell: 1220/1253)
Selling 1 shares at 77.57 with an avg price of 67.610001 for a return of 0.1473154689052585 and profit of 9.959998999999996. (indicies buy/sell: 1312/1321)
Selling 2 shares at 114.970001 with an avg price of 102.170002 for a return of 0.25056276303097264 and profit of 25.599998. (indicies buy/sell: 1504/1515)
Selling 1 shares at 123.58000200000001 with an avg price of 109.82 for a return of 0.12529595702057927 and profit of 13.760002000000014. (indicies buy/sell: 1535/1559)
Selling 1 shares at 112.07 with an avg price of 109.339996 for a return of 0.024968027253265985 and profit of 2.730003999999994. (indicies buy/sell: 1581/1605)
Selling 1 shares at 137.699997 with an avg price of 104.809998 for a return of 0.3138059309952473 and profit of 32.889999. (indicies buy/sell: 1629/1647)
Selling 3 shares at 157.199997 with an avg price of 127.26666766666666 for a return of 0.7056049289763887 and profit of 89.799988. (indicies buy/sell: 1749/1766)
Selling 2 shares at 149.070007 with an avg price of 133.255005 for a return of 0.237364472726559 and profit of 31.630003999999985. (indicies buy/sell: 1848/1875)
Selling 3 shares at 170.889999 with an avg price of 160.32333366666668 for a return of 0.19772540449981146 and profit of 31.699995999999913. (indicies buy/sell: 1958/1972)
Selling 1 shares at 154.669998 with an avg price of 162.770004 for a return of -0.04976350556580442 and profit of -8.100006000000008. (indicies buy/sell: 1997/2028)
Selling 2 shares at 158.059998 with an avg price of 141.254997 for a return of 0.23793849926597646 and profit of 33.61000200000001. (indicies buy/sell: 2055/2072)
Selling 4 shares at 172.220001 with an avg price of 173.7999955 for a return of -0.036363510722875664 and profit of -6.319977999999992. (indicies buy/sell: 2153/2176)
Selling 1 shares at 249.149994 with an avg price of 228.789993 for a return of 0.08898991049840184 and profit of 20.360000999999983. (indicies buy/sell: 2259/2266)
Selling 1 shares at 242.11999500000002 with an avg price of 224.36000099999998 for a return of 0.07915846817989645 and profit of 17.759994000000034. (indicies buy/sell: 2278/2302)
Selling 4 shares at 283.899994 with an avg price of 267.96749875 for a return of 0.23782727867104797 and profit of 63.72998099999995. (indicies buy/sell: 2402/2420)
Selling 3 shares at 293.359985 with an avg price of 275.1066693333333 for a return of 0.19904987084718828 and profit of 54.759947000000125. (indicies buy/sell: 2448/2480)
