Selling 1 shares at 32.240002000000004 with an avg price of 31.559998999999998 for a return of 0.021546356829732674 and profit of 0.6800030000000064. (indicies buy/sell: 106/131)
Selling 1 shares at 33.110001000000004 with an avg price of 31.459999 for a return of 0.05244761768746414 and profit of 1.6500020000000042. (indicies buy/sell: 146/203)
Selling 1 shares at 33.130001 with an avg price of 33.16 for a return of -0.0009046743063931411 and profit of -0.029998999999996556. (indicies buy/sell: 257/296)
Selling 2 shares at 31.17 with an avg price of 32.215 for a return of -0.032438305137358424 and profit of -1.0450000000000017. (indicies buy/sell: 307/338)
Selling 2 shares at 35.299999 with an avg price of 33.795 for a return of 0.04453318538245296 and profit of 1.504998999999998. (indicies buy/sell: 462/476)
Selling 1 shares at 34.84 with an avg price of 35.189999 for a return of -0.009945979253935098 and profit of -0.34999899999999684. (indicies buy/sell: 498/524)
Selling 1 shares at 36.639998999999996 with an avg price of 35.240002000000004 for a return of 0.03972749490763343 and profit of 1.399996999999992. (indicies buy/sell: 582/609)
Selling 1 shares at 40.080002 with an avg price of 39.310001 for a return of 0.019587916062378138 and profit of 0.7700010000000006. (indicies buy/sell: 685/713)
Selling 2 shares at 39.290001000000004 with an avg price of 38.620001 for a return of 0.017348523631576334 and profit of 0.6700000000000017. (indicies buy/sell: 772/789)
Selling 5 shares at 39.599998 with an avg price of 40.9979996 for a return of -0.034099263711393386 and profit of -1.3980016000000006. (indicies buy/sell: 952/976)
Selling 5 shares at 44.919998 with an avg price of 41.5919998 for a return of 0.08001534468174323 and profit of 3.327998199999996. (indicies buy/sell: 1112/1119)
Selling 1 shares at 49.549999 with an avg price of 47.59 for a return of 0.04118510191216634 and profit of 1.9599989999999963. (indicies buy/sell: 1175/1203)
Selling 6 shares at 51.139998999999996 with an avg price of 49.67166716666666 for a return of 0.029560751975699663 and profit of 1.4683318333333375. (indicies buy/sell: 1276/1282)
Selling 1 shares at 58.43 with an avg price of 55.330002 for a return of 0.05602743336246399 and profit of 3.0999979999999994. (indicies buy/sell: 1475/1503)
Selling 1 shares at 60.34 with an avg price of 57.919998 for a return of 0.04178180392892976 and profit of 2.4200020000000038. (indicies buy/sell: 1538/1549)
Selling 3 shares at 55.880001 with an avg price of 58.256667 for a return of -0.040796463690584976 and profit of -2.376666. (indicies buy/sell: 1628/1662)
Selling 1 shares at 67.32 with an avg price of 62.139998999999996 for a return of 0.08336017192404521 and profit of 5.180000999999997. (indicies buy/sell: 1789/1821)
Selling 1 shares at 68.75 with an avg price of 63.240002000000004 for a return of 0.08712836536595928 and profit of 5.509997999999996. (indicies buy/sell: 1850/1870)
Selling 2 shares at 78.489998 with an avg price of 75.3700025 for a return of 0.04139571973611122 and profit of 3.1199955000000017. (indicies buy/sell: 2003/2023)
Selling 4 shares at 76.57 with an avg price of 74.89999949999999 for a return of 0.02229640201800002 and profit of 1.6700005000000004. (indicies buy/sell: 2070/2100)
Selling 4 shares at 73.940002 with an avg price of 70.06999975 for a return of 0.05523051610971375 and profit of 3.870002250000013. (indicies buy/sell: 2161/2208)
Selling 3 shares at 80.720001 with an avg price of 77.43333433333333 for a return of 0.042445113528474576 and profit of 3.2866666666666617. (indicies buy/sell: 2281/2298)
Selling 6 shares at 76.190002 with an avg price of 73.80499916666666 for a return of 0.03231492256977776 and profit of 2.3850028333333455. (indicies buy/sell: 2397/2405)
Selling 4 shares at 85.059998 with an avg price of 81.53500175 for a return of 0.043232920516862394 and profit of 3.5249962499999867. (indicies buy/sell: 2482/2494)
