Selling 1 shares at 32.240002000000004 with an avg price of 31.559998999999998 for a return of 0.021546356829732674 and profit of 0.6800030000000064. (indicies buy/sell: 105/130)
Selling 1 shares at 33.110001000000004 with an avg price of 31.459999 for a return of 0.05244761768746414 and profit of 1.6500020000000042. (indicies buy/sell: 145/202)
Selling 1 shares at 33.130001 with an avg price of 33.16 for a return of -0.0009046743063931411 and profit of -0.029998999999996556. (indicies buy/sell: 256/295)
Selling 2 shares at 31.17 with an avg price of 32.215 for a return of -0.06487661027471685 and profit of -2.0900000000000034. (indicies buy/sell: 306/337)
Selling 2 shares at 35.299999 with an avg price of 33.795 for a return of 0.08906637076490592 and profit of 3.009997999999996. (indicies buy/sell: 461/475)
Selling 1 shares at 34.84 with an avg price of 35.189999 for a return of -0.009945979253935098 and profit of -0.34999899999999684. (indicies buy/sell: 497/523)
Selling 1 shares at 36.639998999999996 with an avg price of 35.240002000000004 for a return of 0.03972749490763343 and profit of 1.399996999999992. (indicies buy/sell: 581/608)
Selling 1 shares at 40.080002 with an avg price of 39.310001 for a return of 0.019587916062378138 and profit of 0.7700010000000006. (indicies buy/sell: 684/712)
Selling 2 shares at 39.290001000000004 with an avg price of 38.620001 for a return of 0.03469704726315267 and profit of 1.3400000000000034. (indicies buy/sell: 771/788)
Selling 5 shares at 39.599998 with an avg price of 40.9979996 for a return of -0.17049631855696692 and profit of -6.990008000000003. (indicies buy/sell: 951/975)
Selling 5 shares at 44.919998 with an avg price of 41.5919998 for a return of 0.4000767234087162 and profit of 16.63999099999998. (indicies buy/sell: 1111/1118)
Selling 1 shares at 49.549999 with an avg price of 47.59 for a return of 0.04118510191216634 and profit of 1.9599989999999963. (indicies buy/sell: 1174/1202)
Selling 6 shares at 51.139998999999996 with an avg price of 49.67166716666666 for a return of 0.17736451185419796 and profit of 8.809991000000025. (indicies buy/sell: 1275/1281)
Selling 1 shares at 58.43 with an avg price of 55.330002 for a return of 0.05602743336246399 and profit of 3.0999979999999994. (indicies buy/sell: 1474/1502)
Selling 1 shares at 60.34 with an avg price of 57.919998 for a return of 0.04178180392892976 and profit of 2.4200020000000038. (indicies buy/sell: 1537/1548)
Selling 3 shares at 55.880001 with an avg price of 58.256667 for a return of -0.12238939107175494 and profit of -7.1299980000000005. (indicies buy/sell: 1627/1661)
Selling 1 shares at 67.32 with an avg price of 62.139998999999996 for a return of 0.08336017192404521 and profit of 5.180000999999997. (indicies buy/sell: 1788/1820)
Selling 1 shares at 68.75 with an avg price of 63.240002000000004 for a return of 0.08712836536595928 and profit of 5.509997999999996. (indicies buy/sell: 1849/1869)
Selling 2 shares at 78.489998 with an avg price of 75.3700025 for a return of 0.08279143947222244 and profit of 6.239991000000003. (indicies buy/sell: 2002/2022)
Selling 4 shares at 76.57 with an avg price of 74.89999949999999 for a return of 0.08918560807200009 and profit of 6.680002000000002. (indicies buy/sell: 2069/2099)
Selling 4 shares at 73.940002 with an avg price of 70.06999975 for a return of 0.220922064438855 and profit of 15.480009000000052. (indicies buy/sell: 2160/2207)
Selling 3 shares at 80.720001 with an avg price of 77.43333433333333 for a return of 0.12733534058542373 and profit of 9.859999999999985. (indicies buy/sell: 2280/2297)
Selling 6 shares at 76.190002 with an avg price of 73.80499916666666 for a return of 0.19388953541866658 and profit of 14.310017000000073. (indicies buy/sell: 2396/2404)
Selling 4 shares at 85.059998 with an avg price of 81.53500175 for a return of 0.17293168206744958 and profit of 14.099984999999947. (indicies buy/sell: 2481/2493)
