Selling 1 shares at 41.369999 with an avg price of 37.549999 for a return of 0.10173102800881567 and profit of 3.8200000000000003. (indicies buy/sell: 67/88)
Selling 4 shares at 38.919998 with an avg price of 38.32250025 for a return of 0.062365215849923814 and profit of 2.389991000000009. (indicies buy/sell: 186/200)
Selling 1 shares at 43.200001 with an avg price of 43.490002000000004 for a return of -0.006668222273248084 and profit of -0.29000100000000373. (indicies buy/sell: 305/326)
Selling 3 shares at 46.549999 with an avg price of 44.44 for a return of 0.1424391764176419 and profit of 6.329997000000006. (indicies buy/sell: 463/476)
Selling 3 shares at 44.810001 with an avg price of 44.75 for a return of 0.004022413407821212 and profit of 0.18000299999999925. (indicies buy/sell: 500/523)
Selling 1 shares at 47.200001 with an avg price of 46.16 for a return of 0.02253035095320632 and profit of 1.0400010000000037. (indicies buy/sell: 581/602)
Selling 2 shares at 54.119999 with an avg price of 52.545 for a return of 0.05994857740983912 and profit of 3.1499979999999965. (indicies buy/sell: 780/789)
Selling 3 shares at 57.880001 with an avg price of 57.479999666666664 for a return of 0.02087689643282833 and profit of 1.200004000000007. (indicies buy/sell: 891/925)
Selling 1 shares at 56.080002 with an avg price of 53.439999 for a return of 0.04940125466693965 and profit of 2.640003. (indicies buy/sell: 954/975)
Selling 1 shares at 58.150002 with an avg price of 54.830002 for a return of 0.0605507911526248 and profit of 3.3200000000000003. (indicies buy/sell: 1009/1045)
Selling 1 shares at 58.25 with an avg price of 53.959998999999996 for a return of 0.07950335580992142 and profit of 4.290001000000004. (indicies buy/sell: 1062/1094)
Selling 1 shares at 68.349998 with an avg price of 63.700001 for a return of 0.07299838189955443 and profit of 4.649996999999999. (indicies buy/sell: 1174/1221)
Selling 6 shares at 64.839996 with an avg price of 64.87833266666667 for a return of -0.0035454055390387105 and profit of -0.23001999999999612. (indicies buy/sell: 1290/1309)
Selling 1 shares at 61.950001 with an avg price of 61.25 for a return of 0.011428587755102046 and profit of 0.7000010000000003. (indicies buy/sell: 1316/1338)
Selling 1 shares at 70.66999799999999 with an avg price of 70.720001 for a return of -0.0007070559854772033 and profit of -0.050003000000003794. (indicies buy/sell: 1473/1494)
Selling 1 shares at 75.190002 with an avg price of 71.980003 for a return of 0.04459570528220193 and profit of 3.2099990000000105. (indicies buy/sell: 1531/1566)
Selling 3 shares at 67.809998 with an avg price of 69.290001 for a return of -0.06407863957167545 and profit of -4.440009000000032. (indicies buy/sell: 1627/1654)
Selling 4 shares at 73.239998 with an avg price of 64.55749975 for a return of 0.5379699203731938 and profit of 34.72999299999998. (indicies buy/sell: 1713/1773)
Selling 1 shares at 75.559998 with an avg price of 69.809998 for a return of 0.0823664255082775 and profit of 5.75. (indicies buy/sell: 1787/1808)
Selling 1 shares at 77.75 with an avg price of 73.550003 for a return of 0.05710396775918549 and profit of 4.199996999999996. (indicies buy/sell: 1849/1869)
Selling 1 shares at 92.779999 with an avg price of 87.809998 for a return of 0.05659948881902959 and profit of 4.9700010000000105. (indicies buy/sell: 1999/2022)
Selling 1 shares at 93.029999 with an avg price of 89.339996 for a return of 0.041302923273021014 and profit of 3.6900030000000044. (indicies buy/sell: 2069/2095)
Selling 5 shares at 85.099998 with an avg price of 82.9020006 for a return of 0.1325660046857787 and profit of 10.989987000000028. (indicies buy/sell: 2192/2207)
Selling 2 shares at 81.730003 with an avg price of 80.3200035 for a return of 0.03510954777286577 and profit of 2.8199989999999957. (indicies buy/sell: 2266/2294)
Selling 6 shares at 83.5 with an avg price of 79.59333283333332 for a return of 0.2944970660932483 and profit of 23.440003000000075. (indicies buy/sell: 2396/2408)
Selling 3 shares at 87.18 with an avg price of 83.43333399999999 for a return of 0.13471831294671813 and profit of 11.239998000000057. (indicies buy/sell: 2474/2492)
