Selling 1 shares at 41.369999 with an avg price of 37.549999 for a return of 0.10173102800881567 and profit of 3.8200000000000003. (indicies buy/sell: 68/89)
Selling 4 shares at 38.919998 with an avg price of 38.32250025 for a return of 0.015591303962480953 and profit of 0.5974977500000023. (indicies buy/sell: 187/201)
Selling 1 shares at 43.200001 with an avg price of 43.490002000000004 for a return of -0.006668222273248084 and profit of -0.29000100000000373. (indicies buy/sell: 306/327)
Selling 3 shares at 46.549999 with an avg price of 44.44 for a return of 0.0474797254725473 and profit of 2.109999000000002. (indicies buy/sell: 464/477)
Selling 3 shares at 44.810001 with an avg price of 44.75 for a return of 0.0013408044692737374 and profit of 0.06000099999999975. (indicies buy/sell: 501/524)
Selling 1 shares at 47.200001 with an avg price of 46.16 for a return of 0.02253035095320632 and profit of 1.0400010000000037. (indicies buy/sell: 582/603)
Selling 2 shares at 54.119999 with an avg price of 52.545 for a return of 0.02997428870491956 and profit of 1.5749989999999983. (indicies buy/sell: 781/790)
Selling 3 shares at 57.880001 with an avg price of 57.479999666666664 for a return of 0.006958965477609443 and profit of 0.40000133333333565. (indicies buy/sell: 892/926)
Selling 1 shares at 56.080002 with an avg price of 53.439999 for a return of 0.04940125466693965 and profit of 2.640003. (indicies buy/sell: 955/976)
Selling 1 shares at 58.150002 with an avg price of 54.830002 for a return of 0.0605507911526248 and profit of 3.3200000000000003. (indicies buy/sell: 1010/1046)
Selling 1 shares at 58.25 with an avg price of 53.959998999999996 for a return of 0.07950335580992142 and profit of 4.290001000000004. (indicies buy/sell: 1063/1095)
Selling 1 shares at 68.349998 with an avg price of 63.700001 for a return of 0.07299838189955443 and profit of 4.649996999999999. (indicies buy/sell: 1175/1222)
Selling 6 shares at 64.839996 with an avg price of 64.87833266666667 for a return of -0.0005909009231731185 and profit of -0.03833666666666602. (indicies buy/sell: 1291/1310)
Selling 1 shares at 61.950001 with an avg price of 61.25 for a return of 0.011428587755102046 and profit of 0.7000010000000003. (indicies buy/sell: 1317/1339)
Selling 1 shares at 70.66999799999999 with an avg price of 70.720001 for a return of -0.0007070559854772033 and profit of -0.050003000000003794. (indicies buy/sell: 1474/1495)
Selling 1 shares at 75.190002 with an avg price of 71.980003 for a return of 0.04459570528220193 and profit of 3.2099990000000105. (indicies buy/sell: 1532/1567)
Selling 3 shares at 67.809998 with an avg price of 69.290001 for a return of -0.02135954652389182 and profit of -1.4800030000000106. (indicies buy/sell: 1628/1655)
Selling 4 shares at 73.239998 with an avg price of 64.55749975 for a return of 0.13449248009329845 and profit of 8.682498249999995. (indicies buy/sell: 1714/1774)
Selling 1 shares at 75.559998 with an avg price of 69.809998 for a return of 0.0823664255082775 and profit of 5.75. (indicies buy/sell: 1788/1809)
Selling 1 shares at 77.75 with an avg price of 73.550003 for a return of 0.05710396775918549 and profit of 4.199996999999996. (indicies buy/sell: 1850/1870)
Selling 1 shares at 92.779999 with an avg price of 87.809998 for a return of 0.05659948881902959 and profit of 4.9700010000000105. (indicies buy/sell: 2000/2023)
Selling 1 shares at 93.029999 with an avg price of 89.339996 for a return of 0.041302923273021014 and profit of 3.6900030000000044. (indicies buy/sell: 2070/2096)
Selling 5 shares at 85.099998 with an avg price of 82.9020006 for a return of 0.02651320093715574 and profit of 2.1979974000000055. (indicies buy/sell: 2193/2208)
Selling 2 shares at 81.730003 with an avg price of 80.3200035 for a return of 0.017554773886432885 and profit of 1.4099994999999979. (indicies buy/sell: 2267/2295)
Selling 6 shares at 83.5 with an avg price of 79.59333283333332 for a return of 0.04908284434887472 and profit of 3.9066671666666792. (indicies buy/sell: 2397/2409)
Selling 3 shares at 87.18 with an avg price of 83.43333399999999 for a return of 0.04490610431557271 and profit of 3.746666000000019. (indicies buy/sell: 2475/2493)
