Selling 2 shares at 11.19 with an avg price of 9.635 for a return of 0.32278152568759727 and profit of 3.1099999999999994. (indicies buy/sell: 31/45)
Selling 7 shares at 10.86 with an avg price of 11.374285714285715 for a return of -0.3165033911077629 and profit of -3.600000000000012. (indicies buy/sell: 307/326)
Selling 1 shares at 11.2 with an avg price of 10.51 for a return of 0.06565176022835391 and profit of 0.6899999999999995. (indicies buy/sell: 342/346)
Selling 1 shares at 12.87 with an avg price of 11.68 for a return of 0.10188356164383558 and profit of 1.1899999999999995. (indicies buy/sell: 460/477)
Selling 2 shares at 14.29 with an avg price of 13.785 for a return of 0.0732680449764235 and profit of 1.009999999999998. (indicies buy/sell: 611/655)
Selling 1 shares at 15.03 with an avg price of 13.58 for a return of 0.10677466863033869 and profit of 1.4499999999999993. (indicies buy/sell: 692/711)
Selling 7 shares at 14.37 with an avg price of 13.752857142857144 for a return of 0.3141165472109684 and profit of 4.31999999999999. (indicies buy/sell: 836/845)
Selling 2 shares at 12.97 with an avg price of 12.035 for a return of 0.15538014125467395 and profit of 1.870000000000001. (indicies buy/sell: 873/886)
Selling 12 shares at 9.75 with an avg price of 10.538333333333332 for a return of -0.897675154198955 and profit of -9.459999999999987. (indicies buy/sell: 1109/1121)
Selling 1 shares at 11.85 with an avg price of 10.73 for a return of 0.10438024231127671 and profit of 1.1199999999999992. (indicies buy/sell: 1194/1216)
Selling 1 shares at 12.41 with an avg price of 11.95 for a return of 0.03849372384937246 and profit of 0.46000000000000085. (indicies buy/sell: 1290/1314)
Selling 1 shares at 12.19 with an avg price of 11.26 for a return of 0.0825932504440497 and profit of 0.9299999999999997. (indicies buy/sell: 1318/1339)
Selling 3 shares at 11.78 with an avg price of 11.32 for a return of 0.12190812720848032 and profit of 1.3799999999999972. (indicies buy/sell: 1365/1385)
Selling 1 shares at 11.43 with an avg price of 11.07 for a return of 0.03252032520325198 and profit of 0.35999999999999943. (indicies buy/sell: 1396/1423)
Selling 3 shares at 10.95 with an avg price of 10.89 for a return of 0.016528925619834357 and profit of 0.17999999999999616. (indicies buy/sell: 1565/1594)
Selling 1 shares at 11.23 with an avg price of 10.06 for a return of 0.11630218687872762 and profit of 1.17. (indicies buy/sell: 1629/1662)
Selling 1 shares at 13.82 with an avg price of 12.63 for a return of 0.09422011084718919 and profit of 1.1899999999999995. (indicies buy/sell: 1732/1752)
Selling 1 shares at 14.43 with an avg price of 13.15 for a return of 0.09733840304182505 and profit of 1.2799999999999994. (indicies buy/sell: 1772/1792)
Selling 1 shares at 16.68 with an avg price of 14.45 for a return of 0.15432525951557097 and profit of 2.2300000000000004. (indicies buy/sell: 1848/1875)
Selling 3 shares at 16.959999 with an avg price of 17.230000333333333 for a return of -0.04701125852173998 and profit of -0.8100039999999993. (indicies buy/sell: 1940/1961)
Selling 3 shares at 16.0 with an avg price of 15.450000000000001 for a return of 0.10679611650485415 and profit of 1.6499999999999968. (indicies buy/sell: 2009/2031)
Selling 5 shares at 13.63 with an avg price of 13.747999799999999 for a return of -0.042915261025825005 and profit of -0.58999899999999. (indicies buy/sell: 2197/2211)
Selling 2 shares at 25.879998999999998 with an avg price of 25.665 for a return of 0.016754256769920033 and profit of 0.42999799999999766. (indicies buy/sell: 2448/2469)
Selling 1 shares at 25.110001 with an avg price of 24.92 for a return of 0.007624438202247141 and profit of 0.19000099999999875. (indicies buy/sell: 2490/2512)
