Selling 1 shares at 19.115 with an avg price of 16.01 for a return of 0.1939412866958149 and profit of 3.104999999999997. (indicies buy/sell: 24/34)
Selling 1 shares at 23.565001000000002 with an avg price of 19.745001000000002 for a return of 0.19346669063222635 and profit of 3.8200000000000003. (indicies buy/sell: 68/105)
Selling 4 shares at 20.815001000000002 with an avg price of 21.9525 for a return of -0.20726550506775962 and profit of -4.549995999999993. (indicies buy/sell: 188/207)
Selling 4 shares at 25.785 with an avg price of 25.62125 for a return of 0.025564716787822652 and profit of 0.6550000000000011. (indicies buy/sell: 372/388)
Selling 1 shares at 30.934998999999998 with an avg price of 28.879998999999998 for a return of 0.071156512159159 and profit of 2.0549999999999997. (indicies buy/sell: 508/521)
Selling 4 shares at 32.040001000000004 with an avg price of 31.56499975 for a return of 0.06019341089967921 and profit of 1.9000050000000215. (indicies buy/sell: 617/635)
Selling 2 shares at 31.855 with an avg price of 30.637501 for a return of 0.07947769630427756 and profit of 2.434998. (indicies buy/sell: 665/732)
Selling 5 shares at 29.77 with an avg price of 29.243000000000002 for a return of 0.09010703416202125 and profit of 2.6349999999999874. (indicies buy/sell: 794/803)
Selling 1 shares at 30.59 with an avg price of 29.139999 for a return of 0.04975981639532659 and profit of 1.4500010000000003. (indicies buy/sell: 835/840)
Selling 1 shares at 31.809998999999998 with an avg price of 30.525 for a return of 0.04209660933660931 and profit of 1.2849989999999991. (indicies buy/sell: 893/899)
Selling 1 shares at 32.355 with an avg price of 31.52 for a return of 0.026491116751268952 and profit of 0.8349999999999973. (indicies buy/sell: 929/943)
Selling 1 shares at 31.844998999999998 with an avg price of 30.870001000000002 for a return of 0.03158399638535793 and profit of 0.9749979999999958. (indicies buy/sell: 946/969)
Selling 1 shares at 32.27 with an avg price of 30.23 for a return of 0.06748263314588167 and profit of 2.0400000000000027. (indicies buy/sell: 976/991)
Selling 1 shares at 29.66 with an avg price of 30.625 for a return of -0.031510204081632645 and profit of -0.9649999999999999. (indicies buy/sell: 1007/1038)
Selling 3 shares at 31.695 with an avg price of 29.696666333333336 for a return of 0.20187454486333503 and profit of 5.995000999999991. (indicies buy/sell: 1103/1151)
Selling 1 shares at 36.080002 with an avg price of 33.665001000000004 for a return of 0.071736252139128 and profit of 2.4150009999999966. (indicies buy/sell: 1221/1224)
Selling 3 shares at 35.799999 with an avg price of 34.935 for a return of 0.07428072133963051 and profit of 2.5949969999999922. (indicies buy/sell: 1308/1316)
Selling 1 shares at 35.279999 with an avg price of 34.145 for a return of 0.033240562307804755 and profit of 1.1349989999999934. (indicies buy/sell: 1332/1368)
Selling 1 shares at 36.474998 with an avg price of 33.57 for a return of 0.08653553768245455 and profit of 2.904997999999999. (indicies buy/sell: 1372/1417)
Selling 1 shares at 39.689999 with an avg price of 38.560001 for a return of 0.029304926625909593 and profit of 1.1299980000000005. (indicies buy/sell: 1494/1495)
Selling 5 shares at 44.41 with an avg price of 43.0569998 for a return of 0.15711733356767657 and profit of 6.765000999999984. (indicies buy/sell: 1725/1745)
Selling 1 shares at 46.07 with an avg price of 44.490002000000004 for a return of 0.03551355201107872 and profit of 1.5799979999999962. (indicies buy/sell: 1799/1835)
Selling 1 shares at 48.939999 with an avg price of 42.639998999999996 for a return of 0.14774859633556758 and profit of 6.300000000000004. (indicies buy/sell: 1840/1882)
Selling 4 shares at 54.150002 with an avg price of 51.60999975 for a return of 0.19686124877379024 and profit of 10.160009000000002. (indicies buy/sell: 2043/2069)
Selling 8 shares at 39.330002 with an avg price of 38.5925 for a return of 0.15287986007643956 and profit of 5.900015999999994. (indicies buy/sell: 2197/2212)
Selling 1 shares at 37.470001 with an avg price of 33.970001 for a return of 0.10303208410267635 and profit of 3.5. (indicies buy/sell: 2236/2258)
Selling 2 shares at 41.490002000000004 with an avg price of 35.49 for a return of 0.3381235277542971 and profit of 12.000004000000004. (indicies buy/sell: 2313/2322)
Selling 1 shares at 46.18 with an avg price of 43.029999 for a return of 0.07320476581930674 and profit of 3.150001000000003. (indicies buy/sell: 2352/2365)
Selling 2 shares at 55.610001000000004 with an avg price of 52.584998999999996 for a return of 0.11505189911670467 and profit of 6.0500040000000155. (indicies buy/sell: 2494/2502)
