Selling 1 shares at 19.115 with an avg price of 16.01 for a return of 0.1939412866958149 and profit of 3.104999999999997. (indicies buy/sell: 25/35)
Selling 1 shares at 23.565001000000002 with an avg price of 19.745001000000002 for a return of 0.19346669063222635 and profit of 3.8200000000000003. (indicies buy/sell: 69/106)
Selling 4 shares at 20.815001000000002 with an avg price of 21.9525 for a return of -0.051816376266939905 and profit of -1.1374989999999983. (indicies buy/sell: 189/208)
Selling 4 shares at 25.785 with an avg price of 25.62125 for a return of 0.006391179196955663 and profit of 0.16375000000000028. (indicies buy/sell: 373/389)
Selling 1 shares at 30.934998999999998 with an avg price of 28.879998999999998 for a return of 0.071156512159159 and profit of 2.0549999999999997. (indicies buy/sell: 509/522)
Selling 4 shares at 32.040001000000004 with an avg price of 31.56499975 for a return of 0.015048352724919802 and profit of 0.47500125000000537. (indicies buy/sell: 618/636)
Selling 2 shares at 31.855 with an avg price of 30.637501 for a return of 0.03973884815213878 and profit of 1.217499. (indicies buy/sell: 666/733)
Selling 5 shares at 29.77 with an avg price of 29.243000000000002 for a return of 0.01802140683240425 and profit of 0.5269999999999975. (indicies buy/sell: 795/804)
Selling 1 shares at 30.59 with an avg price of 29.139999 for a return of 0.04975981639532659 and profit of 1.4500010000000003. (indicies buy/sell: 836/841)
Selling 1 shares at 31.809998999999998 with an avg price of 30.525 for a return of 0.04209660933660931 and profit of 1.2849989999999991. (indicies buy/sell: 894/900)
Selling 1 shares at 32.355 with an avg price of 31.52 for a return of 0.026491116751268952 and profit of 0.8349999999999973. (indicies buy/sell: 930/944)
Selling 1 shares at 31.844998999999998 with an avg price of 30.870001000000002 for a return of 0.03158399638535793 and profit of 0.9749979999999958. (indicies buy/sell: 947/970)
Selling 1 shares at 32.27 with an avg price of 30.23 for a return of 0.06748263314588167 and profit of 2.0400000000000027. (indicies buy/sell: 977/992)
Selling 1 shares at 29.66 with an avg price of 30.625 for a return of -0.031510204081632645 and profit of -0.9649999999999999. (indicies buy/sell: 1008/1039)
Selling 3 shares at 31.695 with an avg price of 29.696666333333336 for a return of 0.067291514954445 and profit of 1.9983336666666638. (indicies buy/sell: 1104/1152)
Selling 1 shares at 36.080002 with an avg price of 33.665001000000004 for a return of 0.071736252139128 and profit of 2.4150009999999966. (indicies buy/sell: 1222/1225)
Selling 3 shares at 35.799999 with an avg price of 34.935 for a return of 0.024760240446543506 and profit of 0.8649989999999974. (indicies buy/sell: 1309/1317)
Selling 1 shares at 35.279999 with an avg price of 34.145 for a return of 0.033240562307804755 and profit of 1.1349989999999934. (indicies buy/sell: 1333/1369)
Selling 1 shares at 36.474998 with an avg price of 33.57 for a return of 0.08653553768245455 and profit of 2.904997999999999. (indicies buy/sell: 1373/1418)
Selling 1 shares at 39.689999 with an avg price of 38.560001 for a return of 0.029304926625909593 and profit of 1.1299980000000005. (indicies buy/sell: 1495/1496)
Selling 5 shares at 44.41 with an avg price of 43.0569998 for a return of 0.03142346671353532 and profit of 1.3530001999999968. (indicies buy/sell: 1726/1746)
Selling 1 shares at 46.07 with an avg price of 44.490002000000004 for a return of 0.03551355201107872 and profit of 1.5799979999999962. (indicies buy/sell: 1800/1836)
Selling 1 shares at 48.939999 with an avg price of 42.639998999999996 for a return of 0.14774859633556758 and profit of 6.300000000000004. (indicies buy/sell: 1841/1883)
Selling 4 shares at 54.150002 with an avg price of 51.60999975 for a return of 0.04921531219344756 and profit of 2.5400022500000006. (indicies buy/sell: 2044/2070)
Selling 8 shares at 39.330002 with an avg price of 38.5925 for a return of 0.019109982509554944 and profit of 0.7375019999999992. (indicies buy/sell: 2198/2213)
Selling 1 shares at 37.470001 with an avg price of 33.970001 for a return of 0.10303208410267635 and profit of 3.5. (indicies buy/sell: 2237/2259)
Selling 2 shares at 41.490002000000004 with an avg price of 35.49 for a return of 0.16906176387714855 and profit of 6.000002000000002. (indicies buy/sell: 2314/2323)
Selling 1 shares at 46.18 with an avg price of 43.029999 for a return of 0.07320476581930674 and profit of 3.150001000000003. (indicies buy/sell: 2353/2366)
Selling 2 shares at 55.610001000000004 with an avg price of 52.584998999999996 for a return of 0.057525949558352336 and profit of 3.0250020000000077. (indicies buy/sell: 2495/2503)
