Selling 2 shares at 25.139999 with an avg price of 21.035 for a return of 0.1951508913715236 and profit of 4.104998999999999. (indicies buy/sell: 32/47)
Selling 1 shares at 33.82 with an avg price of 28.469998999999998 for a return of 0.18791714745054972 and profit of 5.3500010000000024. (indicies buy/sell: 189/250)
Selling 1 shares at 35.900002 with an avg price of 32.75 for a return of 0.09618326717557253 and profit of 3.1500020000000006. (indicies buy/sell: 280/288)
Selling 2 shares at 35.259997999999996 with an avg price of 32.34 for a return of 0.09029059987631392 and profit of 2.9199979999999925. (indicies buy/sell: 308/331)
Selling 1 shares at 48.330002 with an avg price of 42.32 for a return of 0.1420132797731569 and profit of 6.010002. (indicies buy/sell: 464/492)
Selling 1 shares at 51.259997999999996 with an avg price of 47.700001 for a return of 0.07463305923201125 and profit of 3.5599969999999956. (indicies buy/sell: 538/544)
Selling 1 shares at 51.029999 with an avg price of 47.59 for a return of 0.07228407228409314 and profit of 3.439998999999993. (indicies buy/sell: 559/590)
Selling 1 shares at 50.889998999999996 with an avg price of 49.209998999999996 for a return of 0.03413940325420449 and profit of 1.6799999999999997. (indicies buy/sell: 611/639)
Selling 1 shares at 55.580002 with an avg price of 54.16 for a return of 0.02621864844903995 and profit of 1.4200020000000038. (indicies buy/sell: 738/757)
Selling 5 shares at 55.689999 with an avg price of 52.61199860000001 for a return of 0.05850377255959239 and profit of 3.0780003999999934. (indicies buy/sell: 791/832)
Selling 2 shares at 53.959998999999996 with an avg price of 52.4300005 for a return of 0.029181737276542614 and profit of 1.5299984999999978. (indicies buy/sell: 857/878)
Selling 1 shares at 57.459998999999996 with an avg price of 54.169998 for a return of 0.060734744719761605 and profit of 3.2900009999999966. (indicies buy/sell: 906/917)
Selling 2 shares at 60.0 with an avg price of 58.684999499999996 for a return of 0.022407779010034816 and profit of 1.3150005000000036. (indicies buy/sell: 1034/1048)
Selling 4 shares at 54.52 with an avg price of 54.93249975 for a return of -0.007509211338957772 and profit of -0.41249974999999495. (indicies buy/sell: 1128/1160)
Selling 2 shares at 58.099998 with an avg price of 52.5600015 for a return of 0.1054032789553859 and profit of 5.539996500000001. (indicies buy/sell: 1221/1248)
Selling 2 shares at 59.900002 with an avg price of 58.065000999999995 for a return of 0.03160253110130844 and profit of 1.8350010000000054. (indicies buy/sell: 1279/1292)
Selling 1 shares at 63.209998999999996 with an avg price of 58.150002 for a return of 0.08701628247579417 and profit of 5.059996999999996. (indicies buy/sell: 1313/1318)
Selling 6 shares at 62.669998 with an avg price of 61.14999950000001 for a return of 0.024856884912975226 and profit of 1.5199984999999927. (indicies buy/sell: 1426/1437)
Selling 1 shares at 65.290001 with an avg price of 62.52 for a return of 0.04430583813179783 and profit of 2.7700010000000006. (indicies buy/sell: 1477/1493)
Selling 3 shares at 63.98 with an avg price of 60.97999933333333 for a return of 0.04919646932542327 and profit of 3.000000666666665. (indicies buy/sell: 1524/1551)
Selling 1 shares at 62.34 with an avg price of 58.110001000000004 for a return of 0.07279296037182996 and profit of 4.229998999999999. (indicies buy/sell: 1593/1618)
Selling 1 shares at 55.18 with an avg price of 58.279999 for a return of -0.053191473115845406 and profit of -3.099998999999997. (indicies buy/sell: 1630/1678)
Selling 6 shares at 45.049999 with an avg price of 47.488332833333324 for a return of -0.051345955687494525 and profit of -2.438333833333324. (indicies buy/sell: 1885/1920)
Selling 1 shares at 56.599998 with an avg price of 54.330002 for a return of 0.041781629236825706 and profit of 2.269995999999999. (indicies buy/sell: 2002/2029)
Selling 2 shares at 52.619999 with an avg price of 52.9449995 for a return of -0.006138455058442329 and profit of -0.3250005000000016. (indicies buy/sell: 2048/2114)
Selling 7 shares at 27.65 with an avg price of 38.492857571428566 for a return of -0.28168492171068926 and profit of -10.842857571428567. (indicies buy/sell: 2157/2195)
Selling 4 shares at 33.43 with an avg price of 27.42 for a return of 0.21918307804522238 and profit of 6.009999999999998. (indicies buy/sell: 2290/2321)
Selling 1 shares at 40.209998999999996 with an avg price of 36.799999 for a return of 0.09266304599627834 and profit of 3.4099999999999966. (indicies buy/sell: 2353/2362)
Selling 2 shares at 50.950001 with an avg price of 46.85 for a return of 0.08751336179295621 and profit of 4.100000999999999. (indicies buy/sell: 2495/2509)
