Selling 2 shares at 25.139999 with an avg price of 21.035 for a return of 0.3903017827430472 and profit of 8.209997999999999. (indicies buy/sell: 31/46)
Selling 1 shares at 33.82 with an avg price of 28.469998999999998 for a return of 0.18791714745054972 and profit of 5.3500010000000024. (indicies buy/sell: 188/249)
Selling 1 shares at 35.900002 with an avg price of 32.75 for a return of 0.09618326717557253 and profit of 3.1500020000000006. (indicies buy/sell: 279/287)
Selling 2 shares at 35.259997999999996 with an avg price of 32.34 for a return of 0.18058119975262785 and profit of 5.839995999999985. (indicies buy/sell: 307/330)
Selling 1 shares at 48.330002 with an avg price of 42.32 for a return of 0.1420132797731569 and profit of 6.010002. (indicies buy/sell: 463/491)
Selling 1 shares at 51.259997999999996 with an avg price of 47.700001 for a return of 0.07463305923201125 and profit of 3.5599969999999956. (indicies buy/sell: 537/543)
Selling 1 shares at 51.029999 with an avg price of 47.59 for a return of 0.07228407228409314 and profit of 3.439998999999993. (indicies buy/sell: 558/589)
Selling 1 shares at 50.889998999999996 with an avg price of 49.209998999999996 for a return of 0.03413940325420449 and profit of 1.6799999999999997. (indicies buy/sell: 610/638)
Selling 1 shares at 55.580002 with an avg price of 54.16 for a return of 0.02621864844903995 and profit of 1.4200020000000038. (indicies buy/sell: 737/756)
Selling 5 shares at 55.689999 with an avg price of 52.61199860000001 for a return of 0.2925188627979619 and profit of 15.390001999999967. (indicies buy/sell: 790/831)
Selling 2 shares at 53.959998999999996 with an avg price of 52.4300005 for a return of 0.05836347455308523 and profit of 3.0599969999999956. (indicies buy/sell: 856/877)
Selling 1 shares at 57.459998999999996 with an avg price of 54.169998 for a return of 0.060734744719761605 and profit of 3.2900009999999966. (indicies buy/sell: 905/916)
Selling 2 shares at 60.0 with an avg price of 58.684999499999996 for a return of 0.04481555802006963 and profit of 2.630001000000007. (indicies buy/sell: 1033/1047)
Selling 4 shares at 54.52 with an avg price of 54.93249975 for a return of -0.030036845355831086 and profit of -1.6499989999999798. (indicies buy/sell: 1127/1159)
Selling 2 shares at 58.099998 with an avg price of 52.5600015 for a return of 0.2108065579107718 and profit of 11.079993000000002. (indicies buy/sell: 1220/1247)
Selling 2 shares at 59.900002 with an avg price of 58.065000999999995 for a return of 0.06320506220261687 and profit of 3.670002000000011. (indicies buy/sell: 1278/1291)
Selling 1 shares at 63.209998999999996 with an avg price of 58.150002 for a return of 0.08701628247579417 and profit of 5.059996999999996. (indicies buy/sell: 1312/1317)
Selling 6 shares at 62.669998 with an avg price of 61.14999950000001 for a return of 0.14914130947785134 and profit of 9.119990999999956. (indicies buy/sell: 1425/1436)
Selling 1 shares at 65.290001 with an avg price of 62.52 for a return of 0.04430583813179783 and profit of 2.7700010000000006. (indicies buy/sell: 1476/1492)
Selling 3 shares at 63.98 with an avg price of 60.97999933333333 for a return of 0.14758940797626982 and profit of 9.000001999999995. (indicies buy/sell: 1523/1550)
Selling 1 shares at 62.34 with an avg price of 58.110001000000004 for a return of 0.07279296037182996 and profit of 4.229998999999999. (indicies buy/sell: 1592/1617)
Selling 1 shares at 55.18 with an avg price of 58.279999 for a return of -0.053191473115845406 and profit of -3.099998999999997. (indicies buy/sell: 1629/1677)
Selling 6 shares at 45.049999 with an avg price of 47.488332833333324 for a return of -0.30807573412496714 and profit of -14.630002999999945. (indicies buy/sell: 1884/1919)
Selling 1 shares at 56.599998 with an avg price of 54.330002 for a return of 0.041781629236825706 and profit of 2.269995999999999. (indicies buy/sell: 2001/2028)
Selling 2 shares at 52.619999 with an avg price of 52.9449995 for a return of -0.012276910116884658 and profit of -0.6500010000000032. (indicies buy/sell: 2047/2113)
Selling 7 shares at 27.65 with an avg price of 38.492857571428566 for a return of -1.9717944519748247 and profit of -75.90000299999997. (indicies buy/sell: 2156/2194)
Selling 4 shares at 33.43 with an avg price of 27.42 for a return of 0.8767323121808895 and profit of 24.039999999999992. (indicies buy/sell: 2289/2320)
Selling 1 shares at 40.209998999999996 with an avg price of 36.799999 for a return of 0.09266304599627834 and profit of 3.4099999999999966. (indicies buy/sell: 2352/2361)
Selling 2 shares at 50.950001 with an avg price of 46.85 for a return of 0.17502672358591242 and profit of 8.200001999999998. (indicies buy/sell: 2494/2508)
