Selling 2 shares at 3.2888660000000005 with an avg price of 2.992908 for a return of 0.09888643419710884 and profit of 0.2959580000000006. (indicies buy/sell: 32/46)
Selling 1 shares at 3.655481 with an avg price of 3.4448440000000002 for a return of 0.0611455845315491 and profit of 0.21063699999999974. (indicies buy/sell: 189/272)
Selling 2 shares at 3.580825 with an avg price of 3.424847 for a return of 0.04554305637594897 and profit of 0.15597799999999973. (indicies buy/sell: 283/297)
Selling 1 shares at 3.47684 with an avg price of 3.2475389999999997 for a return of 0.0706076201086424 and profit of 0.22930100000000042. (indicies buy/sell: 313/336)
Selling 1 shares at 4.251396 with an avg price of 4.060757 for a return of 0.046946665363133036 and profit of 0.190639. (indicies buy/sell: 429/434)
Selling 2 shares at 3.9687699999999997 with an avg price of 3.8921140000000003 for a return of 0.019695209338678 and profit of 0.07665599999999939. (indicies buy/sell: 492/524)
Selling 1 shares at 3.520833 with an avg price of 3.543497 for a return of -0.006395941636185891 and profit of -0.022663999999999795. (indicies buy/sell: 560/603)
Selling 1 shares at 4.256729 with an avg price of 3.880782 for a return of 0.0968740320894088 and profit of 0.37594700000000003. (indicies buy/sell: 666/703)
Selling 2 shares at 4.458034 with an avg price of 4.3627135 for a return of 0.02184890206519399 and profit of 0.0953204999999997. (indicies buy/sell: 776/793)
Selling 1 shares at 5.108608 with an avg price of 4.79132 for a return of 0.06622141706252149 and profit of 0.31728800000000046. (indicies buy/sell: 837/842)
Selling 2 shares at 5.220592 with an avg price of 5.099276 for a return of 0.023790828345043532 and profit of 0.1213160000000002. (indicies buy/sell: 876/898)
Selling 1 shares at 5.0046230000000005 with an avg price of 5.132605 for a return of -0.024935096310742668 and profit of -0.12798199999999937. (indicies buy/sell: 1009/1037)
Selling 1 shares at 5.303247 with an avg price of 5.1006089999999995 for a return of 0.03972819716233891 and profit of 0.20263800000000032. (indicies buy/sell: 1061/1090)
Selling 3 shares at 5.7085230000000005 with an avg price of 4.932633 for a return of 0.15729732984391914 and profit of 0.7758900000000004. (indicies buy/sell: 1125/1187)
Selling 1 shares at 5.787178 with an avg price of 5.451226 for a return of 0.061628705175679706 and profit of 0.3359519999999998. (indicies buy/sell: 1206/1224)
Selling 1 shares at 5.888497 with an avg price of 5.46989 for a return of 0.07652932691516642 and profit of 0.41860699999999973. (indicies buy/sell: 1321/1343)
Selling 1 shares at 6.095134 with an avg price of 5.763182 for a return of 0.05759873625368768 and profit of 0.33195200000000025. (indicies buy/sell: 1373/1380)
Selling 2 shares at 5.8711660000000006 with an avg price of 5.8065085 for a return of 0.011135349237842488 and profit of 0.06465750000000092. (indicies buy/sell: 1434/1458)
Selling 1 shares at 6.03381 with an avg price of 5.687192 for a return of 0.0609471246970386 and profit of 0.3466180000000003. (indicies buy/sell: 1475/1496)
Selling 1 shares at 6.192454 with an avg price of 5.995149 for a return of 0.032910775028277044 and profit of 0.19730500000000006. (indicies buy/sell: 1518/1525)
Selling 1 shares at 6.047141000000001 with an avg price of 5.816507 for a return of 0.03965163284424847 and profit of 0.23063400000000112. (indicies buy/sell: 1538/1568)
Selling 5 shares at 5.331243 with an avg price of 5.521082799999999 for a return of -0.03438452326779082 and profit of -0.18983979999999967. (indicies buy/sell: 1629/1650)
Selling 1 shares at 5.840504 with an avg price of 5.153935 for a return of 0.13321258417112372 and profit of 0.6865690000000004. (indicies buy/sell: 1698/1752)
Selling 1 shares at 5.971152 with an avg price of 5.616536 for a return of 0.06313784866686514 and profit of 0.35461600000000004. (indicies buy/sell: 1800/1818)
Selling 2 shares at 6.704381 with an avg price of 5.966486 for a return of 0.12367329781717414 and profit of 0.737895. (indicies buy/sell: 1849/1902)
Selling 1 shares at 6.797700999999999 with an avg price of 6.585731 for a return of 0.03218625236894721 and profit of 0.2119699999999991. (indicies buy/sell: 1927/1953)
Selling 2 shares at 6.9510130000000006 with an avg price of 6.9650110000000005 for a return of -0.0020097599271558875 and profit of -0.013997999999999955. (indicies buy/sell: 2093/2116)
Selling 4 shares at 5.35124 with an avg price of 5.4182305 for a return of -0.012363907367912859 and profit of -0.06699050000000017. (indicies buy/sell: 2198/2212)
Selling 4 shares at 5.04 with an avg price of 4.18140625 for a return of 0.2053361234632487 and profit of 0.8585937499999998. (indicies buy/sell: 2319/2348)
