Selling 2 shares at 3.2888660000000005 with an avg price of 2.992908 for a return of 0.19777286839421768 and profit of 0.5919160000000012. (indicies buy/sell: 31/45)
Selling 1 shares at 3.655481 with an avg price of 3.4448440000000002 for a return of 0.0611455845315491 and profit of 0.21063699999999974. (indicies buy/sell: 188/271)
Selling 2 shares at 3.580825 with an avg price of 3.424847 for a return of 0.09108611275189794 and profit of 0.31195599999999946. (indicies buy/sell: 282/296)
Selling 1 shares at 3.47684 with an avg price of 3.2475389999999997 for a return of 0.0706076201086424 and profit of 0.22930100000000042. (indicies buy/sell: 312/335)
Selling 1 shares at 4.251396 with an avg price of 4.060757 for a return of 0.046946665363133036 and profit of 0.190639. (indicies buy/sell: 428/433)
Selling 2 shares at 3.9687699999999997 with an avg price of 3.8921140000000003 for a return of 0.039390418677356 and profit of 0.15331199999999878. (indicies buy/sell: 491/523)
Selling 1 shares at 3.520833 with an avg price of 3.543497 for a return of -0.006395941636185891 and profit of -0.022663999999999795. (indicies buy/sell: 559/602)
Selling 1 shares at 4.256729 with an avg price of 3.880782 for a return of 0.0968740320894088 and profit of 0.37594700000000003. (indicies buy/sell: 665/702)
Selling 2 shares at 4.458034 with an avg price of 4.3627135 for a return of 0.04369780413038798 and profit of 0.1906409999999994. (indicies buy/sell: 775/792)
Selling 1 shares at 5.108608 with an avg price of 4.79132 for a return of 0.06622141706252149 and profit of 0.31728800000000046. (indicies buy/sell: 836/841)
Selling 2 shares at 5.220592 with an avg price of 5.099276 for a return of 0.047581656690087064 and profit of 0.2426320000000004. (indicies buy/sell: 875/897)
Selling 1 shares at 5.0046230000000005 with an avg price of 5.132605 for a return of -0.024935096310742668 and profit of -0.12798199999999937. (indicies buy/sell: 1008/1036)
Selling 1 shares at 5.303247 with an avg price of 5.1006089999999995 for a return of 0.03972819716233891 and profit of 0.20263800000000032. (indicies buy/sell: 1060/1089)
Selling 3 shares at 5.7085230000000005 with an avg price of 4.932633 for a return of 0.4718919895317574 and profit of 2.3276700000000012. (indicies buy/sell: 1124/1186)
Selling 1 shares at 5.787178 with an avg price of 5.451226 for a return of 0.061628705175679706 and profit of 0.3359519999999998. (indicies buy/sell: 1205/1223)
Selling 1 shares at 5.888497 with an avg price of 5.46989 for a return of 0.07652932691516642 and profit of 0.41860699999999973. (indicies buy/sell: 1320/1342)
Selling 1 shares at 6.095134 with an avg price of 5.763182 for a return of 0.05759873625368768 and profit of 0.33195200000000025. (indicies buy/sell: 1372/1379)
Selling 2 shares at 5.8711660000000006 with an avg price of 5.8065085 for a return of 0.022270698475684976 and profit of 0.12931500000000185. (indicies buy/sell: 1433/1457)
Selling 1 shares at 6.03381 with an avg price of 5.687192 for a return of 0.0609471246970386 and profit of 0.3466180000000003. (indicies buy/sell: 1474/1495)
Selling 1 shares at 6.192454 with an avg price of 5.995149 for a return of 0.032910775028277044 and profit of 0.19730500000000006. (indicies buy/sell: 1517/1524)
Selling 1 shares at 6.047141000000001 with an avg price of 5.816507 for a return of 0.03965163284424847 and profit of 0.23063400000000112. (indicies buy/sell: 1537/1567)
Selling 5 shares at 5.331243 with an avg price of 5.521082799999999 for a return of -0.1719226163389541 and profit of -0.9491989999999983. (indicies buy/sell: 1628/1649)
Selling 1 shares at 5.840504 with an avg price of 5.153935 for a return of 0.13321258417112372 and profit of 0.6865690000000004. (indicies buy/sell: 1697/1751)
Selling 1 shares at 5.971152 with an avg price of 5.616536 for a return of 0.06313784866686514 and profit of 0.35461600000000004. (indicies buy/sell: 1799/1817)
Selling 2 shares at 6.704381 with an avg price of 5.966486 for a return of 0.24734659563434827 and profit of 1.47579. (indicies buy/sell: 1848/1901)
Selling 1 shares at 6.797700999999999 with an avg price of 6.585731 for a return of 0.03218625236894721 and profit of 0.2119699999999991. (indicies buy/sell: 1926/1952)
Selling 2 shares at 6.9510130000000006 with an avg price of 6.9650110000000005 for a return of -0.004019519854311775 and profit of -0.02799599999999991. (indicies buy/sell: 2092/2115)
Selling 4 shares at 5.35124 with an avg price of 5.4182305 for a return of -0.049455629471651434 and profit of -0.2679620000000007. (indicies buy/sell: 2197/2211)
Selling 4 shares at 5.04 with an avg price of 4.18140625 for a return of 0.8213444938529948 and profit of 3.4343749999999993. (indicies buy/sell: 2318/2347)
