Selling 2 shares at 43.02 with an avg price of 37.0200005 for a return of 0.16207453859974963 and profit of 5.999999500000001. (indicies buy/sell: 101/119)
Selling 3 shares at 34.66 with an avg price of 39.273331666666664 for a return of -0.1174672855825533 and profit of -4.613331666666667. (indicies buy/sell: 190/211)
Selling 1 shares at 36.169998 with an avg price of 33.060001 for a return of 0.09407129177037835 and profit of 3.109997. (indicies buy/sell: 235/239)
Selling 2 shares at 57.27 with an avg price of 53.430000500000006 for a return of 0.07186972607271447 and profit of 3.8399994999999976. (indicies buy/sell: 512/540)
Selling 1 shares at 65.629997 with an avg price of 64.139999 for a return of 0.023230402607271633 and profit of 1.489998. (indicies buy/sell: 612/636)
Selling 2 shares at 69.209999 with an avg price of 63.4500005 for a return of 0.09078011748794225 and profit of 5.759998499999995. (indicies buy/sell: 666/702)
Selling 5 shares at 66.5 with an avg price of 63.74599919999999 for a return of 0.0432027238503151 and profit of 2.754000800000007. (indicies buy/sell: 791/803)
Selling 4 shares at 64.540001 with an avg price of 62.0200005 for a return of 0.040632061910415525 and profit of 2.520000500000002. (indicies buy/sell: 926/934)
Selling 1 shares at 81.720001 with an avg price of 71.589996 for a return of 0.14150028727477507 and profit of 10.130004999999997. (indicies buy/sell: 1010/1042)
Selling 3 shares at 81.309998 with an avg price of 79.176666 for a return of 0.026943948359735126 and profit of 2.133331999999996. (indicies buy/sell: 1104/1119)
Selling 1 shares at 79.699997 with an avg price of 66.230003 for a return of 0.20338205329690232 and profit of 13.469994. (indicies buy/sell: 1127/1169)
Selling 2 shares at 87.949997 with an avg price of 83.010002 for a return of 0.05951084063339736 and profit of 4.939994999999996. (indicies buy/sell: 1222/1226)
Selling 1 shares at 88.720001 with an avg price of 83.75 for a return of 0.05934329552238802 and profit of 4.970000999999996. (indicies buy/sell: 1243/1266)
Selling 1 shares at 90.239998 with an avg price of 83.650002 for a return of 0.07878058389048215 and profit of 6.589995999999999. (indicies buy/sell: 1302/1336)
Selling 2 shares at 96.91999799999999 with an avg price of 92.949997 for a return of 0.04271114715581967 and profit of 3.9700009999999963. (indicies buy/sell: 1406/1430)
Selling 5 shares at 101.800003 with an avg price of 95.3899994 for a return of 0.06719785764041016 and profit of 6.41000360000001. (indicies buy/sell: 1524/1553)
Selling 1 shares at 101.709999 with an avg price of 97.5 for a return of 0.04317947692307689 and profit of 4.209998999999996. (indicies buy/sell: 1574/1582)
Selling 4 shares at 99.599998 with an avg price of 89.61250125000001 for a return of 0.11145204754565413 and profit of 9.987496749999991. (indicies buy/sell: 1688/1720)
Selling 2 shares at 107.099998 with an avg price of 104.0099985 for a return of 0.029708677478733018 and profit of 3.0899995000000047. (indicies buy/sell: 1771/1789)
Selling 2 shares at 100.870003 with an avg price of 96.0200005 for a return of 0.050510336125232605 and profit of 4.850002500000002. (indicies buy/sell: 1838/1893)
Selling 2 shares at 97.199997 with an avg price of 93.9050025 for a return of 0.03508859392235256 and profit of 3.2949945000000014. (indicies buy/sell: 1929/1944)
Selling 1 shares at 117.889999 with an avg price of 108.139999 for a return of 0.09016090336749494 and profit of 9.75. (indicies buy/sell: 2003/2005)
Selling 1 shares at 127.699997 with an avg price of 122.029999 for a return of 0.046463968257510126 and profit of 5.6699979999999925. (indicies buy/sell: 2044/2066)
Selling 1 shares at 134.639999 with an avg price of 127.940002 for a return of 0.05236827337238889 and profit of 6.699996999999982. (indicies buy/sell: 2101/2112)
Selling 1 shares at 136.830002 with an avg price of 128.0 for a return of 0.06898439062500006 and profit of 8.830002000000007. (indicies buy/sell: 2123/2130)
Selling 6 shares at 114.879997 with an avg price of 98.32666783333333 for a return of 0.1683503522637934 and profit of 16.55332916666667. (indicies buy/sell: 2197/2214)
Selling 3 shares at 125.360001 with an avg price of 118.64333366666666 for a return of 0.05661226067875071 and profit of 6.7166673333333335. (indicies buy/sell: 2284/2298)
Selling 1 shares at 138.740005 with an avg price of 122.769997 for a return of 0.1300807069336329 and profit of 15.970007999999993. (indicies buy/sell: 2391/2405)
Selling 2 shares at 162.279999 with an avg price of 153.03500350000002 for a return of 0.060410986300921586 and profit of 9.244995499999987. (indicies buy/sell: 2495/2511)
