Selling 2 shares at 43.02 with an avg price of 37.0200005 for a return of 0.32414907719949926 and profit of 11.999999000000003. (indicies buy/sell: 100/118)
Selling 3 shares at 34.66 with an avg price of 39.273331666666664 for a return of -0.35240185674765995 and profit of -13.839995000000002. (indicies buy/sell: 189/210)
Selling 1 shares at 36.169998 with an avg price of 33.060001 for a return of 0.09407129177037835 and profit of 3.109997. (indicies buy/sell: 234/238)
Selling 2 shares at 57.27 with an avg price of 53.430000500000006 for a return of 0.14373945214542894 and profit of 7.679998999999995. (indicies buy/sell: 511/539)
Selling 1 shares at 65.629997 with an avg price of 64.139999 for a return of 0.023230402607271633 and profit of 1.489998. (indicies buy/sell: 611/635)
Selling 2 shares at 69.209999 with an avg price of 63.4500005 for a return of 0.1815602349758845 and profit of 11.51999699999999. (indicies buy/sell: 665/701)
Selling 5 shares at 66.5 with an avg price of 63.74599919999999 for a return of 0.2160136192515755 and profit of 13.770004000000036. (indicies buy/sell: 790/802)
Selling 4 shares at 64.540001 with an avg price of 62.0200005 for a return of 0.1625282476416621 and profit of 10.080002000000007. (indicies buy/sell: 925/933)
Selling 1 shares at 81.720001 with an avg price of 71.589996 for a return of 0.14150028727477507 and profit of 10.130004999999997. (indicies buy/sell: 1009/1041)
Selling 3 shares at 81.309998 with an avg price of 79.176666 for a return of 0.08083184507920538 and profit of 6.399995999999987. (indicies buy/sell: 1103/1118)
Selling 1 shares at 79.699997 with an avg price of 66.230003 for a return of 0.20338205329690232 and profit of 13.469994. (indicies buy/sell: 1126/1168)
Selling 2 shares at 87.949997 with an avg price of 83.010002 for a return of 0.11902168126679472 and profit of 9.879989999999992. (indicies buy/sell: 1221/1225)
Selling 1 shares at 88.720001 with an avg price of 83.75 for a return of 0.05934329552238802 and profit of 4.970000999999996. (indicies buy/sell: 1242/1265)
Selling 1 shares at 90.239998 with an avg price of 83.650002 for a return of 0.07878058389048215 and profit of 6.589995999999999. (indicies buy/sell: 1301/1335)
Selling 2 shares at 96.91999799999999 with an avg price of 92.949997 for a return of 0.08542229431163934 and profit of 7.940001999999993. (indicies buy/sell: 1405/1429)
Selling 5 shares at 101.800003 with an avg price of 95.3899994 for a return of 0.3359892882020508 and profit of 32.05001800000005. (indicies buy/sell: 1523/1552)
Selling 1 shares at 101.709999 with an avg price of 97.5 for a return of 0.04317947692307689 and profit of 4.209998999999996. (indicies buy/sell: 1573/1581)
Selling 4 shares at 99.599998 with an avg price of 89.61250125000001 for a return of 0.4458081901826165 and profit of 39.949986999999965. (indicies buy/sell: 1687/1719)
Selling 2 shares at 107.099998 with an avg price of 104.0099985 for a return of 0.059417354957466036 and profit of 6.179999000000009. (indicies buy/sell: 1770/1788)
Selling 2 shares at 100.870003 with an avg price of 96.0200005 for a return of 0.10102067225046521 and profit of 9.700005000000004. (indicies buy/sell: 1837/1892)
Selling 2 shares at 97.199997 with an avg price of 93.9050025 for a return of 0.07017718784470511 and profit of 6.589989000000003. (indicies buy/sell: 1928/1943)
Selling 1 shares at 117.889999 with an avg price of 108.139999 for a return of 0.09016090336749494 and profit of 9.75. (indicies buy/sell: 2002/2004)
Selling 1 shares at 127.699997 with an avg price of 122.029999 for a return of 0.046463968257510126 and profit of 5.6699979999999925. (indicies buy/sell: 2043/2065)
Selling 1 shares at 134.639999 with an avg price of 127.940002 for a return of 0.05236827337238889 and profit of 6.699996999999982. (indicies buy/sell: 2100/2111)
Selling 1 shares at 136.830002 with an avg price of 128.0 for a return of 0.06898439062500006 and profit of 8.830002000000007. (indicies buy/sell: 2122/2129)
Selling 6 shares at 114.879997 with an avg price of 98.32666783333333 for a return of 1.0101021135827606 and profit of 99.31997500000003. (indicies buy/sell: 2196/2213)
Selling 3 shares at 125.360001 with an avg price of 118.64333366666666 for a return of 0.16983678203625213 and profit of 20.150002. (indicies buy/sell: 2283/2297)
Selling 1 shares at 138.740005 with an avg price of 122.769997 for a return of 0.1300807069336329 and profit of 15.970007999999993. (indicies buy/sell: 2390/2404)
Selling 2 shares at 162.279999 with an avg price of 153.03500350000002 for a return of 0.12082197260184317 and profit of 18.489990999999975. (indicies buy/sell: 2494/2510)
