Selling 2 shares at 28.469998999999998 with an avg price of 25.8200005 for a return of 0.1026335572689086 and profit of 2.649998499999999. (indicies buy/sell: 32/44)
Selling 1 shares at 34.299999 with an avg price of 29.360001 for a return of 0.16825605693950757 and profit of 4.939997999999999. (indicies buy/sell: 69/115)
Selling 1 shares at 37.0 with an avg price of 34.669998 for a return of 0.0672051379985658 and profit of 2.3300020000000004. (indicies buy/sell: 162/173)
Selling 1 shares at 35.439999 with an avg price of 34.529999 for a return of 0.026353895926843316 and profit of 0.9100000000000037. (indicies buy/sell: 189/220)
Selling 1 shares at 36.240002000000004 with an avg price of 35.27 for a return of 0.02750218315849166 and profit of 0.9700020000000009. (indicies buy/sell: 300/316)
Selling 1 shares at 36.310001 with an avg price of 35.220001 for a return of 0.030948323936731182 and profit of 1.0899999999999963. (indicies buy/sell: 334/364)
Selling 2 shares at 44.740002000000004 with an avg price of 43.104999500000005 for a return of 0.037930692935050345 and profit of 1.6350024999999988. (indicies buy/sell: 501/540)
Selling 1 shares at 47.349998 with an avg price of 46.540001000000004 for a return of 0.017404318491527227 and profit of 0.8099969999999956. (indicies buy/sell: 575/600)
Selling 1 shares at 46.93 with an avg price of 44.380001 for a return of 0.05745829072874513 and profit of 2.5499989999999997. (indicies buy/sell: 618/638)
Selling 1 shares at 45.860001000000004 with an avg price of 44.689999 for a return of 0.02618039888521823 and profit of 1.1700020000000038. (indicies buy/sell: 662/686)
Selling 6 shares at 47.41 with an avg price of 44.69166533333333 for a return of 0.060824197227647064 and profit of 2.7183346666666637. (indicies buy/sell: 796/805)
Selling 2 shares at 47.5 with an avg price of 46.6 for a return of 0.019313304721030013 and profit of 0.8999999999999986. (indicies buy/sell: 859/878)
Selling 2 shares at 43.450001 with an avg price of 43.7350005 for a return of -0.006516508442705926 and profit of -0.28499949999999785. (indicies buy/sell: 1034/1050)
Selling 4 shares at 39.720001 with an avg price of 41.48499975 for a return of -0.04254546849792368 and profit of -1.7649987499999966. (indicies buy/sell: 1106/1132)
Selling 3 shares at 50.450001 with an avg price of 46.889998999999996 for a return of 0.07592241577996205 and profit of 3.5600020000000043. (indicies buy/sell: 1259/1272)
Selling 1 shares at 51.200001 with an avg price of 49.18 for a return of 0.04107362749084995 and profit of 2.0200010000000006. (indicies buy/sell: 1303/1318)
Selling 2 shares at 56.84 with an avg price of 55.289998999999995 for a return of 0.028034021125592876 and profit of 1.5500010000000088. (indicies buy/sell: 1435/1451)
Selling 1 shares at 59.689999 with an avg price of 57.849998 for a return of 0.03180641423704113 and profit of 1.8400010000000009. (indicies buy/sell: 1510/1525)
Selling 2 shares at 64.75 with an avg price of 63.5949995 for a return of 0.018161813178408783 and profit of 1.1550004999999999. (indicies buy/sell: 1598/1617)
Selling 4 shares at 68.16999799999999 with an avg price of 66.20250125 for a return of 0.029719371819051855 and profit of 1.9674967499999951. (indicies buy/sell: 1726/1733)
Selling 1 shares at 76.959999 with an avg price of 73.279999 for a return of 0.05021834129664757 and profit of 3.6799999999999926. (indicies buy/sell: 1799/1819)
Selling 3 shares at 76.879997 with an avg price of 72.84333333333332 for a return of 0.05541569120944517 and profit of 4.0366636666666835. (indicies buy/sell: 1849/1876)
Selling 2 shares at 80.519997 with an avg price of 77.52000050000001 for a return of 0.03869964500322719 and profit of 2.9999964999999946. (indicies buy/sell: 1914/1925)
Selling 3 shares at 91.209999 with an avg price of 87.58333333333333 for a return of 0.04140817126546148 and profit of 3.6266656666666677. (indicies buy/sell: 2044/2060)
Selling 5 shares at 100.449997 with an avg price of 86.3359998 for a return of 0.1634775439294791 and profit of 14.1139972. (indicies buy/sell: 2159/2214)
Selling 1 shares at 107.059998 with an avg price of 101.08000200000001 for a return of 0.05916101980290805 and profit of 5.979995999999986. (indicies buy/sell: 2279/2298)
Selling 1 shares at 111.75 with an avg price of 104.309998 for a return of 0.07132587616385543 and profit of 7.440002000000007. (indicies buy/sell: 2315/2320)
Selling 1 shares at 120.18 with an avg price of 113.110001 for a return of 0.06250551620099455 and profit of 7.06999900000001. (indicies buy/sell: 2376/2392)
