Selling 2 shares at 28.469998999999998 with an avg price of 25.8200005 for a return of 0.2052671145378172 and profit of 5.299996999999998. (indicies buy/sell: 31/43)
Selling 1 shares at 34.299999 with an avg price of 29.360001 for a return of 0.16825605693950757 and profit of 4.939997999999999. (indicies buy/sell: 68/114)
Selling 1 shares at 37.0 with an avg price of 34.669998 for a return of 0.0672051379985658 and profit of 2.3300020000000004. (indicies buy/sell: 161/172)
Selling 1 shares at 35.439999 with an avg price of 34.529999 for a return of 0.026353895926843316 and profit of 0.9100000000000037. (indicies buy/sell: 188/219)
Selling 1 shares at 36.240002000000004 with an avg price of 35.27 for a return of 0.02750218315849166 and profit of 0.9700020000000009. (indicies buy/sell: 299/315)
Selling 1 shares at 36.310001 with an avg price of 35.220001 for a return of 0.030948323936731182 and profit of 1.0899999999999963. (indicies buy/sell: 333/363)
Selling 2 shares at 44.740002000000004 with an avg price of 43.104999500000005 for a return of 0.07586138587010069 and profit of 3.2700049999999976. (indicies buy/sell: 500/539)
Selling 1 shares at 47.349998 with an avg price of 46.540001000000004 for a return of 0.017404318491527227 and profit of 0.8099969999999956. (indicies buy/sell: 574/599)
Selling 1 shares at 46.93 with an avg price of 44.380001 for a return of 0.05745829072874513 and profit of 2.5499989999999997. (indicies buy/sell: 617/637)
Selling 1 shares at 45.860001000000004 with an avg price of 44.689999 for a return of 0.02618039888521823 and profit of 1.1700020000000038. (indicies buy/sell: 661/685)
Selling 6 shares at 47.41 with an avg price of 44.69166533333333 for a return of 0.3649451833658824 and profit of 16.310007999999982. (indicies buy/sell: 795/804)
Selling 2 shares at 47.5 with an avg price of 46.6 for a return of 0.03862660944206003 and profit of 1.7999999999999972. (indicies buy/sell: 858/877)
Selling 2 shares at 43.450001 with an avg price of 43.7350005 for a return of -0.013033016885411851 and profit of -0.5699989999999957. (indicies buy/sell: 1033/1049)
Selling 4 shares at 39.720001 with an avg price of 41.48499975 for a return of -0.1701818739916947 and profit of -7.0599949999999865. (indicies buy/sell: 1105/1131)
Selling 3 shares at 50.450001 with an avg price of 46.889998999999996 for a return of 0.22776724733988615 and profit of 10.680006000000013. (indicies buy/sell: 1258/1271)
Selling 1 shares at 51.200001 with an avg price of 49.18 for a return of 0.04107362749084995 and profit of 2.0200010000000006. (indicies buy/sell: 1302/1317)
Selling 2 shares at 56.84 with an avg price of 55.289998999999995 for a return of 0.05606804225118575 and profit of 3.1000020000000177. (indicies buy/sell: 1434/1450)
Selling 1 shares at 59.689999 with an avg price of 57.849998 for a return of 0.03180641423704113 and profit of 1.8400010000000009. (indicies buy/sell: 1509/1524)
Selling 2 shares at 64.75 with an avg price of 63.5949995 for a return of 0.036323626356817566 and profit of 2.3100009999999997. (indicies buy/sell: 1597/1616)
Selling 4 shares at 68.16999799999999 with an avg price of 66.20250125 for a return of 0.11887748727620742 and profit of 7.8699869999999805. (indicies buy/sell: 1725/1732)
Selling 1 shares at 76.959999 with an avg price of 73.279999 for a return of 0.05021834129664757 and profit of 3.6799999999999926. (indicies buy/sell: 1798/1818)
Selling 3 shares at 76.879997 with an avg price of 72.84333333333332 for a return of 0.16624707362833552 and profit of 12.10999100000005. (indicies buy/sell: 1848/1875)
Selling 2 shares at 80.519997 with an avg price of 77.52000050000001 for a return of 0.07739929000645437 and profit of 5.999992999999989. (indicies buy/sell: 1913/1924)
Selling 3 shares at 91.209999 with an avg price of 87.58333333333333 for a return of 0.12422451379638444 and profit of 10.879997000000003. (indicies buy/sell: 2043/2059)
Selling 5 shares at 100.449997 with an avg price of 86.3359998 for a return of 0.8173877196473956 and profit of 70.569986. (indicies buy/sell: 2158/2213)
Selling 1 shares at 107.059998 with an avg price of 101.08000200000001 for a return of 0.05916101980290805 and profit of 5.979995999999986. (indicies buy/sell: 2278/2297)
Selling 1 shares at 111.75 with an avg price of 104.309998 for a return of 0.07132587616385543 and profit of 7.440002000000007. (indicies buy/sell: 2314/2319)
Selling 1 shares at 120.18 with an avg price of 113.110001 for a return of 0.06250551620099455 and profit of 7.06999900000001. (indicies buy/sell: 2375/2391)
