Selling 1 shares at 27.450001 with an avg price of 18.65 for a return of 0.4718499195710457 and profit of 8.800001000000002. (indicies buy/sell: 32/50)
Selling 1 shares at 38.41 with an avg price of 35.689999 for a return of 0.07621185419478427 and profit of 2.7200009999999963. (indicies buy/sell: 161/168)
Selling 1 shares at 31.139999 with an avg price of 33.150002 for a return of -0.06063357100249952 and profit of -2.010003000000001. (indicies buy/sell: 174/209)
Selling 1 shares at 39.060001 with an avg price of 36.369999 for a return of 0.07396211366406691 and profit of 2.690002. (indicies buy/sell: 297/328)
Selling 2 shares at 36.040001000000004 with an avg price of 35.014999 for a return of 0.02927322659640803 and profit of 1.0250020000000006. (indicies buy/sell: 392/412)
Selling 2 shares at 44.5 with an avg price of 43.585001000000005 for a return of 0.02099343762777462 and profit of 0.9149989999999946. (indicies buy/sell: 456/476)
Selling 2 shares at 46.549999 with an avg price of 48.0300005 for a return of -0.030814105446449042 and profit of -1.4800015000000002. (indicies buy/sell: 550/588)
Selling 2 shares at 55.900002 with an avg price of 57.150000000000006 for a return of -0.021872230971128694 and profit of -1.249998000000005. (indicies buy/sell: 660/703)
Selling 3 shares at 62.32 with an avg price of 57.68666733333334 for a return of 0.08031895203606886 and profit of 4.633332666666661. (indicies buy/sell: 745/771)
Selling 3 shares at 62.209998999999996 with an avg price of 57.18000033333333 for a return of 0.08796779708541562 and profit of 5.029998666666664. (indicies buy/sell: 838/875)
Selling 2 shares at 76.709999 with an avg price of 71.040001 for a return of 0.07981415991252579 and profit of 5.6699979999999925. (indicies buy/sell: 971/994)
Selling 8 shares at 50.759997999999996 with an avg price of 55.167500125000004 for a return of -0.07989309131306242 and profit of -4.407502125000008. (indicies buy/sell: 1125/1129)
Selling 2 shares at 53.98 with an avg price of 53.209998999999996 for a return of 0.014470983169911366 and profit of 0.7700010000000006. (indicies buy/sell: 1166/1201)
Selling 2 shares at 55.310001 with an avg price of 50.834998999999996 for a return of 0.088029941733647 and profit of 4.4750020000000035. (indicies buy/sell: 1243/1265)
Selling 1 shares at 71.120003 with an avg price of 63.509997999999996 for a return of 0.11982373232006717 and profit of 7.610005000000001. (indicies buy/sell: 1332/1377)
Selling 3 shares at 51.299999 with an avg price of 58.959999 for a return of -0.12991859107731674 and profit of -7.660000000000004. (indicies buy/sell: 1436/1472)
Selling 1 shares at 48.720001 with an avg price of 45.490002000000004 for a return of 0.07100459129458818 and profit of 3.2299989999999994. (indicies buy/sell: 1494/1540)
Selling 2 shares at 75.08000200000001 with an avg price of 62.6500015 for a return of 0.19840383403662018 and profit of 12.430000500000006. (indicies buy/sell: 1630/1649)
Selling 2 shares at 76.75 with an avg price of 72.04499799999999 for a return of 0.06530643529201025 and profit of 4.7050020000000075. (indicies buy/sell: 1750/1777)
Selling 3 shares at 72.550003 with an avg price of 66.076668 for a return of 0.09796703126737574 and profit of 6.473335000000006. (indicies buy/sell: 1799/1813)
Selling 1 shares at 67.040001 with an avg price of 65.099998 for a return of 0.02980035421813691 and profit of 1.9400030000000044. (indicies buy/sell: 1844/1877)
Selling 1 shares at 81.279999 with an avg price of 73.660004 for a return of 0.10344820236501756 and profit of 7.619995000000003. (indicies buy/sell: 1959/1981)
Selling 3 shares at 90.199997 with an avg price of 86.69666533333334 for a return of 0.040409070558792115 and profit of 3.5033316666666536. (indicies buy/sell: 2071/2110)
Selling 2 shares at 105.839996 with an avg price of 85.9650005 for a return of 0.23119868998314025 and profit of 19.874995499999997. (indicies buy/sell: 2152/2179)
Selling 1 shares at 115.629997 with an avg price of 107.870003 for a return of 0.07193838680063823 and profit of 7.759994000000006. (indicies buy/sell: 2259/2273)
Selling 1 shares at 105.610001 with an avg price of 97.400002 for a return of 0.08429156911105604 and profit of 8.209998999999996. (indicies buy/sell: 2315/2350)
Selling 1 shares at 110.010002 with an avg price of 101.529999 for a return of 0.08352214206167771 and profit of 8.480002999999996. (indicies buy/sell: 2362/2370)
Selling 1 shares at 102.699997 with an avg price of 98.879997 for a return of 0.038632687256250554 and profit of 3.819999999999993. (indicies buy/sell: 2389/2417)
