Selling 1 shares at 55.259997999999996 with an avg price of 40.220001 for a return of 0.3739432278979802 and profit of 15.039996999999993. (indicies buy/sell: 25/50)
Selling 1 shares at 55.09 with an avg price of 47.0 for a return of 0.17212765957446816 and profit of 8.090000000000003. (indicies buy/sell: 69/100)
Selling 5 shares at 60.23 with an avg price of 60.3120012 for a return of -0.0013596166329828325 and profit of -0.08200120000000055. (indicies buy/sell: 199/245)
Selling 1 shares at 55.720001 with an avg price of 55.310001 for a return of 0.007412764284708722 and profit of 0.4100000000000037. (indicies buy/sell: 259/296)
Selling 1 shares at 66.150002 with an avg price of 61.310001 for a return of 0.07894309119322965 and profit of 4.840001000000001. (indicies buy/sell: 365/374)
Selling 4 shares at 63.529999 with an avg price of 60.14999975 for a return of 0.056192838970045005 and profit of 3.3799992499999973. (indicies buy/sell: 418/432)
Selling 1 shares at 64.690002 with an avg price of 62.84 for a return of 0.02943987905792494 and profit of 1.8500020000000035. (indicies buy/sell: 455/474)
Selling 1 shares at 67.739998 with an avg price of 63.810001 for a return of 0.06158904463894304 and profit of 3.929997. (indicies buy/sell: 588/672)
Selling 4 shares at 63.209998999999996 with an avg price of 66.8499995 for a return of -0.05445026966679333 and profit of -3.6400004999999993. (indicies buy/sell: 742/762)
Selling 2 shares at 60.75 with an avg price of 56.895000499999995 for a return of 0.06775638397261295 and profit of 3.8549995000000052. (indicies buy/sell: 793/810)
Selling 4 shares at 55.0 with an avg price of 56.129999250000004 for a return of -0.020131823714571034 and profit of -1.1299992500000045. (indicies buy/sell: 897/912)
Selling 4 shares at 48.91 with an avg price of 52.6950005 for a return of -0.07182845552871761 and profit of -3.7850005000000024. (indicies buy/sell: 1009/1041)
Selling 1 shares at 56.290001000000004 with an avg price of 46.919998 for a return of 0.19970169222939874 and profit of 9.370003000000004. (indicies buy/sell: 1067/1095)
Selling 4 shares at 86.279999 with an avg price of 78.5625 for a return of 0.09823387748607801 and profit of 7.717499000000004. (indicies buy/sell: 1274/1315)
Selling 1 shares at 87.779999 with an avg price of 77.08000200000001 for a return of 0.13881677117756167 and profit of 10.699996999999996. (indicies buy/sell: 1320/1331)
Selling 1 shares at 101.510002 with an avg price of 91.190002 for a return of 0.11317030127930025 and profit of 10.319999999999993. (indicies buy/sell: 1382/1391)
Selling 1 shares at 106.83000200000001 with an avg price of 103.620003 for a return of 0.030978565017026786 and profit of 3.2099990000000105. (indicies buy/sell: 1423/1429)
Selling 1 shares at 112.949997 with an avg price of 106.050003 for a return of 0.06506359080442452 and profit of 6.899993999999992. (indicies buy/sell: 1466/1483)
Selling 1 shares at 123.849998 with an avg price of 113.160004 for a return of 0.09446795353595074 and profit of 10.689993999999999. (indicies buy/sell: 1504/1526)
Selling 1 shares at 137.449997 with an avg price of 134.53999299999998 for a return of 0.021629286096365528 and profit of 2.910004000000015. (indicies buy/sell: 1573/1608)
Selling 1 shares at 118.75 with an avg price of 117.910004 for a return of 0.007124043520514165 and profit of 0.8399959999999993. (indicies buy/sell: 1615/1640)
Selling 2 shares at 101.75 with an avg price of 94.994999 for a return of 0.07110901701256918 and profit of 6.755000999999993. (indicies buy/sell: 1663/1692)
Selling 2 shares at 98.769997 with an avg price of 91.9749985 for a return of 0.07387875630136602 and profit of 6.7949985000000055. (indicies buy/sell: 1743/1755)
Selling 1 shares at 105.41999799999999 with an avg price of 97.279999 for a return of 0.0836759774226559 and profit of 8.139998999999989. (indicies buy/sell: 1798/1815)
Selling 3 shares at 80.209999 with an avg price of 81.77333600000001 for a return of -0.019117931057625166 and profit of -1.5633370000000184. (indicies buy/sell: 1848/1874)
Selling 2 shares at 73.43 with an avg price of 72.675003 for a return of 0.010388675181754075 and profit of 0.754997000000003. (indicies buy/sell: 1945/1965)
Selling 2 shares at 69.25 with an avg price of 65.17 for a return of 0.06260549332514959 and profit of 4.079999999999998. (indicies buy/sell: 2011/2029)
Selling 2 shares at 68.019997 with an avg price of 63.210001000000005 for a return of 0.0760954900158916 and profit of 4.809995999999998. (indicies buy/sell: 2065/2094)
Selling 4 shares at 68.139999 with an avg price of 63.859999749999986 for a return of 0.06702159828931127 and profit of 4.279999250000017. (indicies buy/sell: 2161/2203)
Selling 1 shares at 105.5 with an avg price of 80.41999799999999 for a return of 0.31186275334152597 and profit of 25.080002000000007. (indicies buy/sell: 2290/2321)
Selling 3 shares at 157.5 with an avg price of 145.95666533333335 for a return of 0.07908741022757804 and profit of 11.543334666666652. (indicies buy/sell: 2401/2432)
