Selling 1 shares at 55.259997999999996 with an avg price of 40.220001 for a return of 0.3739432278979802 and profit of 15.039996999999993. (indicies buy/sell: 24/49)
Selling 1 shares at 55.09 with an avg price of 47.0 for a return of 0.17212765957446816 and profit of 8.090000000000003. (indicies buy/sell: 68/99)
Selling 5 shares at 60.23 with an avg price of 60.3120012 for a return of -0.006798083164914163 and profit of -0.41000600000000276. (indicies buy/sell: 198/244)
Selling 1 shares at 55.720001 with an avg price of 55.310001 for a return of 0.007412764284708722 and profit of 0.4100000000000037. (indicies buy/sell: 258/295)
Selling 1 shares at 66.150002 with an avg price of 61.310001 for a return of 0.07894309119322965 and profit of 4.840001000000001. (indicies buy/sell: 364/373)
Selling 4 shares at 63.529999 with an avg price of 60.14999975 for a return of 0.22477135588018002 and profit of 13.51999699999999. (indicies buy/sell: 417/431)
Selling 1 shares at 64.690002 with an avg price of 62.84 for a return of 0.02943987905792494 and profit of 1.8500020000000035. (indicies buy/sell: 454/473)
Selling 1 shares at 67.739998 with an avg price of 63.810001 for a return of 0.06158904463894304 and profit of 3.929997. (indicies buy/sell: 587/671)
Selling 4 shares at 63.209998999999996 with an avg price of 66.8499995 for a return of -0.21780107866717333 and profit of -14.560001999999997. (indicies buy/sell: 741/761)
Selling 2 shares at 60.75 with an avg price of 56.895000499999995 for a return of 0.1355127679452259 and profit of 7.7099990000000105. (indicies buy/sell: 792/809)
Selling 4 shares at 55.0 with an avg price of 56.129999250000004 for a return of -0.08052729485828414 and profit of -4.519997000000018. (indicies buy/sell: 896/911)
Selling 4 shares at 48.91 with an avg price of 52.6950005 for a return of -0.28731382211487044 and profit of -15.14000200000001. (indicies buy/sell: 1008/1040)
Selling 1 shares at 56.290001000000004 with an avg price of 46.919998 for a return of 0.19970169222939874 and profit of 9.370003000000004. (indicies buy/sell: 1066/1094)
Selling 4 shares at 86.279999 with an avg price of 78.5625 for a return of 0.39293550994431203 and profit of 30.869996000000015. (indicies buy/sell: 1273/1314)
Selling 1 shares at 87.779999 with an avg price of 77.08000200000001 for a return of 0.13881677117756167 and profit of 10.699996999999996. (indicies buy/sell: 1319/1330)
Selling 1 shares at 101.510002 with an avg price of 91.190002 for a return of 0.11317030127930025 and profit of 10.319999999999993. (indicies buy/sell: 1381/1390)
Selling 1 shares at 106.83000200000001 with an avg price of 103.620003 for a return of 0.030978565017026786 and profit of 3.2099990000000105. (indicies buy/sell: 1422/1428)
Selling 1 shares at 112.949997 with an avg price of 106.050003 for a return of 0.06506359080442452 and profit of 6.899993999999992. (indicies buy/sell: 1465/1482)
Selling 1 shares at 123.849998 with an avg price of 113.160004 for a return of 0.09446795353595074 and profit of 10.689993999999999. (indicies buy/sell: 1503/1525)
Selling 1 shares at 137.449997 with an avg price of 134.53999299999998 for a return of 0.021629286096365528 and profit of 2.910004000000015. (indicies buy/sell: 1572/1607)
Selling 1 shares at 118.75 with an avg price of 117.910004 for a return of 0.007124043520514165 and profit of 0.8399959999999993. (indicies buy/sell: 1614/1639)
Selling 2 shares at 101.75 with an avg price of 94.994999 for a return of 0.14221803402513836 and profit of 13.510001999999986. (indicies buy/sell: 1662/1691)
Selling 2 shares at 98.769997 with an avg price of 91.9749985 for a return of 0.14775751260273204 and profit of 13.589997000000011. (indicies buy/sell: 1742/1754)
Selling 1 shares at 105.41999799999999 with an avg price of 97.279999 for a return of 0.0836759774226559 and profit of 8.139998999999989. (indicies buy/sell: 1797/1814)
Selling 3 shares at 80.209999 with an avg price of 81.77333600000001 for a return of -0.0573537931728755 and profit of -4.690011000000055. (indicies buy/sell: 1847/1873)
Selling 2 shares at 73.43 with an avg price of 72.675003 for a return of 0.02077735036350815 and profit of 1.509994000000006. (indicies buy/sell: 1944/1964)
Selling 2 shares at 69.25 with an avg price of 65.17 for a return of 0.12521098665029917 and profit of 8.159999999999997. (indicies buy/sell: 2010/2028)
Selling 2 shares at 68.019997 with an avg price of 63.210001000000005 for a return of 0.1521909800317832 and profit of 9.619991999999996. (indicies buy/sell: 2064/2093)
Selling 4 shares at 68.139999 with an avg price of 63.859999749999986 for a return of 0.2680863931572451 and profit of 17.11999700000007. (indicies buy/sell: 2160/2202)
Selling 1 shares at 105.5 with an avg price of 80.41999799999999 for a return of 0.31186275334152597 and profit of 25.080002000000007. (indicies buy/sell: 2289/2320)
Selling 3 shares at 157.5 with an avg price of 145.95666533333335 for a return of 0.2372622306827341 and profit of 34.63000399999996. (indicies buy/sell: 2400/2431)
