Selling 1 shares at 16.0625 with an avg price of 12.83 for a return of 0.25194855806703037 and profit of 3.2325. (indicies buy/sell: 31/39)
Selling 1 shares at 19.032498999999998 with an avg price of 15.665 for a return of 0.21496961378870086 and profit of 3.3674989999999987. (indicies buy/sell: 67/113)
Selling 1 shares at 17.995001000000002 with an avg price of 18.1175 for a return of -0.006761363322754116 and profit of -0.1224989999999977. (indicies buy/sell: 127/151)
Selling 2 shares at 18.809998999999998 with an avg price of 16.505000000000003 for a return of 0.2793091790366549 and profit of 4.60999799999999. (indicies buy/sell: 188/221)
Selling 1 shares at 17.870001000000002 with an avg price of 17.344998999999998 for a return of 0.030268205838467 and profit of 0.5250020000000042. (indicies buy/sell: 234/279)
Selling 1 shares at 31.365 with an avg price of 28.315001000000002 for a return of 0.10771671878097394 and profit of 3.049998999999996. (indicies buy/sell: 414/428)
Selling 1 shares at 29.780001000000002 with an avg price of 26.780001000000002 for a return of 0.11202389424854763 and profit of 3.0. (indicies buy/sell: 461/475)
Selling 1 shares at 30.709999 with an avg price of 29.34 for a return of 0.04669389911383776 and profit of 1.369999. (indicies buy/sell: 498/517)
Selling 2 shares at 37.900002 with an avg price of 35.7474995 for a return of 0.12042814351252719 and profit of 4.305004999999994. (indicies buy/sell: 586/600)
Selling 2 shares at 49.009997999999996 with an avg price of 46.5950015 for a return of 0.10365903733257713 and profit of 4.8299929999999875. (indicies buy/sell: 709/726)
Selling 4 shares at 46.220001 with an avg price of 44.482499999999995 for a return of 0.15624130837970068 and profit of 6.950004000000035. (indicies buy/sell: 780/797)
Selling 1 shares at 70.550003 with an avg price of 60.650002 for a return of 0.16323166815394338 and profit of 9.900001000000003. (indicies buy/sell: 956/978)
Selling 3 shares at 81.860001 with an avg price of 73.84999833333333 for a return of 0.32538941831165463 and profit of 24.030007999999995. (indicies buy/sell: 1044/1072)
Selling 5 shares at 67.5 with an avg price of 72.284 for a return of -0.33091693874163064 and profit of -23.92000000000003. (indicies buy/sell: 1176/1209)
Selling 1 shares at 63.25 with an avg price of 64.290001 for a return of -0.016176714634053336 and profit of -1.0400010000000037. (indicies buy/sell: 1211/1231)
Selling 3 shares at 88.230003 with an avg price of 89.55333466666666 for a return of -0.044331068349124085 and profit of -3.969994999999983. (indicies buy/sell: 1422/1455)
Selling 1 shares at 80.150002 with an avg price of 80.019997 for a return of 0.0016246563968253715 and profit of 0.13000499999999704. (indicies buy/sell: 1509/1541)
Selling 1 shares at 69.110001 with an avg price of 68.91999799999999 for a return of 0.002756863109601431 and profit of 0.19000300000000436. (indicies buy/sell: 1557/1581)
Selling 2 shares at 68.790001 with an avg price of 67.755001 for a return of 0.030551250379289668 and profit of 2.0700000000000216. (indicies buy/sell: 1618/1651)
Selling 2 shares at 69.110001 with an avg price of 59.8150005 for a return of 0.3107916215765977 and profit of 18.590001. (indicies buy/sell: 1664/1679)
Selling 1 shares at 64.760002 with an avg price of 60.009997999999996 for a return of 0.07915354371449912 and profit of 4.750004000000004. (indicies buy/sell: 1725/1745)
Selling 1 shares at 66.190002 with an avg price of 62.610001000000004 for a return of 0.057179379377425704 and profit of 3.580001000000003. (indicies buy/sell: 1797/1818)
Selling 1 shares at 58.139998999999996 with an avg price of 59.5 for a return of -0.022857159663865614 and profit of -1.360001000000004. (indicies buy/sell: 1895/1916)
Selling 1 shares at 65.410004 with an avg price of 59.27 for a return of 0.10359379112535848 and profit of 6.140003999999998. (indicies buy/sell: 1955/1988)
Selling 2 shares at 64.769997 with an avg price of 61.344999 for a return of 0.1116634788762488 and profit of 6.849996000000004. (indicies buy/sell: 2008/2026)
Selling 1 shares at 67.33000200000001 with an avg price of 62.720001 for a return of 0.07350129028218612 and profit of 4.610001000000004. (indicies buy/sell: 2043/2052)
Selling 6 shares at 34.0 with an avg price of 61.68833216666666 for a return of -2.6930537293690757 and profit of -166.12999299999996. (indicies buy/sell: 2149/2187)
Selling 1 shares at 41.57 with an avg price of 35.700001 for a return of 0.16442573769115582 and profit of 5.869999. (indicies buy/sell: 2290/2311)
Selling 1 shares at 71.66999799999999 with an avg price of 65.540001 for a return of 0.09353062109352102 and profit of 6.129996999999989. (indicies buy/sell: 2447/2451)
