Selling 1 shares at 16.0625 with an avg price of 12.83 for a return of 0.25194855806703037 and profit of 3.2325. (indicies buy/sell: 32/40)
Selling 1 shares at 19.032498999999998 with an avg price of 15.665 for a return of 0.21496961378870086 and profit of 3.3674989999999987. (indicies buy/sell: 68/114)
Selling 1 shares at 17.995001000000002 with an avg price of 18.1175 for a return of -0.006761363322754116 and profit of -0.1224989999999977. (indicies buy/sell: 128/152)
Selling 2 shares at 18.809998999999998 with an avg price of 16.505000000000003 for a return of 0.13965458951832746 and profit of 2.304998999999995. (indicies buy/sell: 189/222)
Selling 1 shares at 17.870001000000002 with an avg price of 17.344998999999998 for a return of 0.030268205838467 and profit of 0.5250020000000042. (indicies buy/sell: 235/280)
Selling 1 shares at 31.365 with an avg price of 28.315001000000002 for a return of 0.10771671878097394 and profit of 3.049998999999996. (indicies buy/sell: 415/429)
Selling 1 shares at 29.780001000000002 with an avg price of 26.780001000000002 for a return of 0.11202389424854763 and profit of 3.0. (indicies buy/sell: 462/476)
Selling 1 shares at 30.709999 with an avg price of 29.34 for a return of 0.04669389911383776 and profit of 1.369999. (indicies buy/sell: 499/518)
Selling 2 shares at 37.900002 with an avg price of 35.7474995 for a return of 0.060214071756263594 and profit of 2.152502499999997. (indicies buy/sell: 587/601)
Selling 2 shares at 49.009997999999996 with an avg price of 46.5950015 for a return of 0.051829518666288564 and profit of 2.4149964999999938. (indicies buy/sell: 710/727)
Selling 4 shares at 46.220001 with an avg price of 44.482499999999995 for a return of 0.03906032709492517 and profit of 1.7375010000000088. (indicies buy/sell: 781/798)
Selling 1 shares at 70.550003 with an avg price of 60.650002 for a return of 0.16323166815394338 and profit of 9.900001000000003. (indicies buy/sell: 957/979)
Selling 3 shares at 81.860001 with an avg price of 73.84999833333333 for a return of 0.1084631394372182 and profit of 8.010002666666665. (indicies buy/sell: 1045/1073)
Selling 5 shares at 67.5 with an avg price of 72.284 for a return of -0.06618338774832612 and profit of -4.784000000000006. (indicies buy/sell: 1177/1210)
Selling 1 shares at 63.25 with an avg price of 64.290001 for a return of -0.016176714634053336 and profit of -1.0400010000000037. (indicies buy/sell: 1212/1232)
Selling 3 shares at 88.230003 with an avg price of 89.55333466666666 for a return of -0.014777022783041362 and profit of -1.323331666666661. (indicies buy/sell: 1423/1456)
Selling 1 shares at 80.150002 with an avg price of 80.019997 for a return of 0.0016246563968253715 and profit of 0.13000499999999704. (indicies buy/sell: 1510/1542)
Selling 1 shares at 69.110001 with an avg price of 68.91999799999999 for a return of 0.002756863109601431 and profit of 0.19000300000000436. (indicies buy/sell: 1558/1582)
Selling 2 shares at 68.790001 with an avg price of 67.755001 for a return of 0.015275625189644834 and profit of 1.0350000000000108. (indicies buy/sell: 1619/1652)
Selling 2 shares at 69.110001 with an avg price of 59.8150005 for a return of 0.15539581078829884 and profit of 9.2950005. (indicies buy/sell: 1665/1680)
Selling 1 shares at 64.760002 with an avg price of 60.009997999999996 for a return of 0.07915354371449912 and profit of 4.750004000000004. (indicies buy/sell: 1726/1746)
Selling 1 shares at 66.190002 with an avg price of 62.610001000000004 for a return of 0.057179379377425704 and profit of 3.580001000000003. (indicies buy/sell: 1798/1819)
Selling 1 shares at 58.139998999999996 with an avg price of 59.5 for a return of -0.022857159663865614 and profit of -1.360001000000004. (indicies buy/sell: 1896/1917)
Selling 1 shares at 65.410004 with an avg price of 59.27 for a return of 0.10359379112535848 and profit of 6.140003999999998. (indicies buy/sell: 1956/1989)
Selling 2 shares at 64.769997 with an avg price of 61.344999 for a return of 0.0558317394381244 and profit of 3.424998000000002. (indicies buy/sell: 2009/2027)
Selling 1 shares at 67.33000200000001 with an avg price of 62.720001 for a return of 0.07350129028218612 and profit of 4.610001000000004. (indicies buy/sell: 2044/2053)
Selling 6 shares at 34.0 with an avg price of 61.68833216666666 for a return of -0.4488422882281793 and profit of -27.68833216666666. (indicies buy/sell: 2150/2188)
Selling 1 shares at 41.57 with an avg price of 35.700001 for a return of 0.16442573769115582 and profit of 5.869999. (indicies buy/sell: 2291/2312)
Selling 1 shares at 71.66999799999999 with an avg price of 65.540001 for a return of 0.09353062109352102 and profit of 6.129996999999989. (indicies buy/sell: 2448/2452)
