Selling 1 shares at 26.440001000000002 with an avg price of 23.09 for a return of 0.14508449545257698 and profit of 3.3500010000000024. (indicies buy/sell: 24/45)
Selling 1 shares at 29.040001 with an avg price of 24.5 for a return of 0.18530616326530613 and profit of 4.540001. (indicies buy/sell: 69/101)
Selling 1 shares at 33.919998 with an avg price of 31.969998999999998 for a return of 0.060994653143404916 and profit of 1.9499990000000018. (indicies buy/sell: 162/174)
Selling 1 shares at 42.200001 with an avg price of 39.049999 for a return of 0.08066586634227572 and profit of 3.1500020000000006. (indicies buy/sell: 304/347)
Selling 1 shares at 48.689999 with an avg price of 47.470001 for a return of 0.025700399711388183 and profit of 1.2199979999999968. (indicies buy/sell: 449/469)
Selling 2 shares at 51.189999 with an avg price of 49.150000000000006 for a return of 0.041505574771108736 and profit of 2.0399989999999946. (indicies buy/sell: 503/523)
Selling 4 shares at 56.580002 with an avg price of 51.97249975 for a return of 0.08865269656382081 and profit of 4.607502250000003. (indicies buy/sell: 618/657)
Selling 3 shares at 59.580002 with an avg price of 57.646666333333336 for a return of 0.033537683783610946 and profit of 1.9333356666666646. (indicies buy/sell: 740/746)
Selling 1 shares at 62.57 with an avg price of 59.860001000000004 for a return of 0.045272284576139514 and profit of 2.7099989999999963. (indicies buy/sell: 796/802)
Selling 11 shares at 59.900002 with an avg price of 66.28818172727273 for a return of -0.09636981375587288 and profit of -6.388179727272728. (indicies buy/sell: 1011/1039)
Selling 2 shares at 62.049999 with an avg price of 60.6599995 for a return of 0.02291459794687275 and profit of 1.3899995000000018. (indicies buy/sell: 1103/1123)
Selling 2 shares at 69.949997 with an avg price of 66.0699995 for a return of 0.05872555667266203 and profit of 3.8799975000000018. (indicies buy/sell: 1213/1225)
Selling 3 shares at 70.690002 with an avg price of 67.89333333333333 for a return of 0.04119209544383361 and profit of 2.796668666666676. (indicies buy/sell: 1277/1320)
Selling 2 shares at 84.93 with an avg price of 80.0200005 for a return of 0.06135965345313903 and profit of 4.909999500000012. (indicies buy/sell: 1428/1436)
Selling 3 shares at 93.190002 with an avg price of 87.86333233333333 for a return of 0.060624489479394104 and profit of 5.326669666666675. (indicies buy/sell: 1524/1544)
Selling 9 shares at 95.760002 with an avg price of 94.04555522222222 for a return of 0.018229960721978602 and profit of 1.7144467777777805. (indicies buy/sell: 1726/1740)
Selling 5 shares at 92.559998 with an avg price of 91.3399994 for a return of 0.01335667405314212 and profit of 1.2199985999999967. (indicies buy/sell: 1843/1879)
Selling 2 shares at 97.879997 with an avg price of 94.23500050000001 for a return of 0.03867985865824864 and profit of 3.6449964999999906. (indicies buy/sell: 1945/1960)
Selling 1 shares at 110.129997 with an avg price of 104.949997 for a return of 0.049356837999719114 and profit of 5.180000000000007. (indicies buy/sell: 2064/2073)
Selling 5 shares at 105.470001 with an avg price of 94.3480012 for a return of 0.11788272839425026 and profit of 11.121999799999998. (indicies buy/sell: 2198/2214)
Selling 4 shares at 96.709999 with an avg price of 89.53250125000001 for a return of 0.08016639376530303 and profit of 7.177497749999986. (indicies buy/sell: 2314/2327)
Selling 4 shares at 113.279999 with an avg price of 105.77999849999999 for a return of 0.07090187754162251 and profit of 7.500000500000013. (indicies buy/sell: 2389/2403)
Selling 3 shares at 134.330002 with an avg price of 129.64666766666667 for a return of 0.03612383116066362 and profit of 4.683334333333335. (indicies buy/sell: 2474/2511)
