Selling 3 shares at 52.459998999999996 with an avg price of 50.11333333333334 for a return of 0.14048151523214003 and profit of 7.039996999999978. (indicies buy/sell: 122/128)
Selling 6 shares at 52.639998999999996 with an avg price of 51.181666666666665 for a return of 0.1709595362922919 and profit of 8.749993999999987. (indicies buy/sell: 214/239)
Selling 1 shares at 57.0 with an avg price of 53.799999 for a return of 0.05947957359627461 and profit of 3.2000010000000003. (indicies buy/sell: 291/305)
Selling 1 shares at 63.18 with an avg price of 59.099998 for a return of 0.06903556917210049 and profit of 4.080002. (indicies buy/sell: 354/370)
Selling 2 shares at 63.75 with an avg price of 59.190000999999995 for a return of 0.15408004470214506 and profit of 9.11999800000001. (indicies buy/sell: 410/425)
Selling 2 shares at 61.990002000000004 with an avg price of 58.819999499999994 for a return of 0.1077865531093726 and profit of 6.340005000000019. (indicies buy/sell: 467/483)
Selling 2 shares at 65.379997 with an avg price of 59.52 for a return of 0.196908501344086 and profit of 11.719994. (indicies buy/sell: 557/595)
Selling 5 shares at 67.33000200000001 with an avg price of 65.59199900000002 for a return of 0.13248589969029542 and profit of 8.69001499999996. (indicies buy/sell: 785/808)
Selling 1 shares at 80.809998 with an avg price of 79.099998 for a return of 0.021618205350649868 and profit of 1.7099999999999937. (indicies buy/sell: 926/958)
Selling 1 shares at 84.58000200000001 with an avg price of 80.699997 for a return of 0.04807936981707708 and profit of 3.8800050000000113. (indicies buy/sell: 992/1017)
Selling 1 shares at 84.379997 with an avg price of 80.07 for a return of 0.05382786311977033 and profit of 4.30999700000001. (indicies buy/sell: 1029/1044)
Selling 4 shares at 81.120003 with an avg price of 79.29249975 for a return of 0.09219047227729718 and profit of 7.3100129999999695. (indicies buy/sell: 1116/1146)
Selling 1 shares at 92.199997 with an avg price of 87.620003 for a return of 0.05227110069831885 and profit of 4.579993999999999. (indicies buy/sell: 1231/1266)
Selling 2 shares at 85.910004 with an avg price of 82.82500049999999 for a return of 0.07449450000305195 and profit of 6.170007000000027. (indicies buy/sell: 1280/1307)
Selling 1 shares at 103.309998 with an avg price of 97.050003 for a return of 0.0645027800771937 and profit of 6.259994999999989. (indicies buy/sell: 1391/1394)
Selling 2 shares at 99.93 with an avg price of 102.244999 for a return of -0.04528336882276267 and profit of -4.6299980000000005. (indicies buy/sell: 1436/1462)
Selling 6 shares at 105.040001 with an avg price of 103.79999900000001 for a return of 0.07167641687549475 and profit of 7.440011999999939. (indicies buy/sell: 1594/1645)
Selling 2 shares at 107.760002 with an avg price of 97.505001 for a return of 0.2103482056269095 and profit of 20.510002000000014. (indicies buy/sell: 1714/1736)
Selling 1 shares at 111.870003 with an avg price of 96.360001 for a return of 0.16095892319469776 and profit of 15.510002. (indicies buy/sell: 1748/1756)
Selling 1 shares at 116.379997 with an avg price of 109.58000200000001 for a return of 0.06205507278599972 and profit of 6.799994999999996. (indicies buy/sell: 1779/1792)
Selling 1 shares at 121.33000200000001 with an avg price of 107.010002 for a return of 0.13381926672611413 and profit of 14.320000000000007. (indicies buy/sell: 1811/1842)
Selling 2 shares at 141.130005 with an avg price of 135.2999955 for a return of 0.08617900508355918 and profit of 11.660019000000034. (indicies buy/sell: 1924/1950)
