Selling 3 shares at 52.459998999999996 with an avg price of 50.11333333333334 for a return of 0.04682717174404668 and profit of 2.3466656666666594. (indicies buy/sell: 122/128)
Selling 6 shares at 52.639998999999996 with an avg price of 51.181666666666665 for a return of 0.028493256048715318 and profit of 1.4583323333333311. (indicies buy/sell: 214/239)
Selling 1 shares at 57.0 with an avg price of 53.799999 for a return of 0.05947957359627461 and profit of 3.2000010000000003. (indicies buy/sell: 291/305)
Selling 1 shares at 63.18 with an avg price of 59.099998 for a return of 0.06903556917210049 and profit of 4.080002. (indicies buy/sell: 354/370)
Selling 2 shares at 63.75 with an avg price of 59.190000999999995 for a return of 0.07704002235107253 and profit of 4.559999000000005. (indicies buy/sell: 410/425)
Selling 2 shares at 61.990002000000004 with an avg price of 58.819999499999994 for a return of 0.0538932765546863 and profit of 3.1700025000000096. (indicies buy/sell: 467/483)
Selling 2 shares at 65.379997 with an avg price of 59.52 for a return of 0.098454250672043 and profit of 5.859997. (indicies buy/sell: 557/595)
Selling 5 shares at 67.33000200000001 with an avg price of 65.59199900000002 for a return of 0.026497179938059084 and profit of 1.738002999999992. (indicies buy/sell: 785/808)
Selling 1 shares at 80.809998 with an avg price of 79.099998 for a return of 0.021618205350649868 and profit of 1.7099999999999937. (indicies buy/sell: 926/958)
Selling 1 shares at 84.58000200000001 with an avg price of 80.699997 for a return of 0.04807936981707708 and profit of 3.8800050000000113. (indicies buy/sell: 992/1017)
Selling 1 shares at 84.379997 with an avg price of 80.07 for a return of 0.05382786311977033 and profit of 4.30999700000001. (indicies buy/sell: 1029/1044)
Selling 4 shares at 81.120003 with an avg price of 79.29249975 for a return of 0.023047618069324295 and profit of 1.8275032499999924. (indicies buy/sell: 1116/1146)
Selling 1 shares at 92.199997 with an avg price of 87.620003 for a return of 0.05227110069831885 and profit of 4.579993999999999. (indicies buy/sell: 1231/1266)
Selling 2 shares at 85.910004 with an avg price of 82.82500049999999 for a return of 0.037247250001525976 and profit of 3.0850035000000133. (indicies buy/sell: 1280/1307)
Selling 1 shares at 103.309998 with an avg price of 97.050003 for a return of 0.0645027800771937 and profit of 6.259994999999989. (indicies buy/sell: 1391/1394)
Selling 2 shares at 99.93 with an avg price of 102.244999 for a return of -0.022641684411381334 and profit of -2.3149990000000003. (indicies buy/sell: 1436/1462)
Selling 6 shares at 105.040001 with an avg price of 103.79999900000001 for a return of 0.011946069479249125 and profit of 1.2400019999999898. (indicies buy/sell: 1594/1645)
Selling 2 shares at 107.760002 with an avg price of 97.505001 for a return of 0.10517410281345475 and profit of 10.255001000000007. (indicies buy/sell: 1714/1736)
Selling 1 shares at 111.870003 with an avg price of 96.360001 for a return of 0.16095892319469776 and profit of 15.510002. (indicies buy/sell: 1748/1756)
Selling 1 shares at 116.379997 with an avg price of 109.58000200000001 for a return of 0.06205507278599972 and profit of 6.799994999999996. (indicies buy/sell: 1779/1792)
Selling 1 shares at 121.33000200000001 with an avg price of 107.010002 for a return of 0.13381926672611413 and profit of 14.320000000000007. (indicies buy/sell: 1811/1842)
