Selling 1 shares at 68.660004 with an avg price of 64.07 for a return of 0.07164045575152189 and profit of 4.5900040000000075. (indicies buy/sell: 59/73)
Selling 1 shares at 98.699997 with an avg price of 87.279999 for a return of 0.1308432416457749 and profit of 11.419997999999993. (indicies buy/sell: 180/211)
Selling 2 shares at 97.290001 with an avg price of 99.0 for a return of -0.017272717171717133 and profit of -1.7099989999999963. (indicies buy/sell: 303/336)
Selling 2 shares at 95.599998 with an avg price of 88.91999799999999 for a return of 0.0751237083923462 and profit of 6.680000000000007. (indicies buy/sell: 375/405)
Selling 1 shares at 100.120003 with an avg price of 92.559998 for a return of 0.08167680599993103 and profit of 7.560005000000004. (indicies buy/sell: 450/475)
Selling 1 shares at 125.16999799999999 with an avg price of 108.470001 for a return of 0.1539595910946843 and profit of 16.699996999999996. (indicies buy/sell: 538/551)
Selling 1 shares at 168.199997 with an avg price of 159.78999299999998 for a return of 0.0526316062858831 and profit of 8.410004000000015. (indicies buy/sell: 651/696)
Selling 1 shares at 167.970001 with an avg price of 155.059998 for a return of 0.08325811406240305 and profit of 12.910002999999989. (indicies buy/sell: 732/735)
Selling 1 shares at 177.979996 with an avg price of 160.419998 for a return of 0.10946264941357255 and profit of 17.559998000000007. (indicies buy/sell: 773/787)
Selling 5 shares at 177.139999 with an avg price of 170.401999 for a return of 0.03954178964766722 and profit of 6.7379999999999995. (indicies buy/sell: 934/962)
Selling 5 shares at 176.58999599999999 with an avg price of 172.8839968 for a return of 0.021436334586174836 and profit of 3.7059991999999795. (indicies buy/sell: 1033/1055)
Selling 2 shares at 150.830002 with an avg price of 166.1449965 for a return of -0.09217848760194222 and profit of -15.314994499999983. (indicies buy/sell: 1108/1140)
Selling 1 shares at 148.029999 with an avg price of 130.83999599999999 for a return of 0.1313818673611089 and profit of 17.19000300000002. (indicies buy/sell: 1151/1164)
Selling 1 shares at 149.610001 with an avg price of 139.279999 for a return of 0.07416716021084985 and profit of 10.330002000000007. (indicies buy/sell: 1182/1200)
Selling 4 shares at 131.369995 with an avg price of 124.39499875 for a return of 0.05607135592338265 and profit of 6.97499624999999. (indicies buy/sell: 1288/1308)
Selling 1 shares at 139.179993 with an avg price of 110.010002 for a return of 0.26515762630383366 and profit of 29.169990999999996. (indicies buy/sell: 1340/1355)
Selling 1 shares at 126.910004 with an avg price of 124.739998 for a return of 0.017396232441818708 and profit of 2.1700060000000008. (indicies buy/sell: 1400/1432)
Selling 1 shares at 123.58000200000001 with an avg price of 104.639999 for a return of 0.18100155945146754 and profit of 18.940003000000004. (indicies buy/sell: 1450/1470)
Selling 4 shares at 115.760002 with an avg price of 131.30249799999999 for a return of -0.11837167027850443 and profit of -15.542495999999986. (indicies buy/sell: 1562/1594)
Selling 2 shares at 127.08000200000001 with an avg price of 112.3100015 for a return of 0.13151099904490704 and profit of 14.770000500000009. (indicies buy/sell: 1630/1651)
Selling 2 shares at 121.41999799999999 with an avg price of 109.5600015 for a return of 0.10825115313639343 and profit of 11.859996499999994. (indicies buy/sell: 1662/1683)
Selling 1 shares at 124.610001 with an avg price of 126.010002 for a return of -0.011110237106416386 and profit of -1.4000010000000032. (indicies buy/sell: 1751/1785)
Selling 3 shares at 129.419998 with an avg price of 108.80333200000001 for a return of 0.18948561244429515 and profit of 20.61666599999998. (indicies buy/sell: 1846/1886)
Selling 3 shares at 128.830002 with an avg price of 120.29666900000001 for a return of 0.07093573804608005 and profit of 8.533332999999999. (indicies buy/sell: 1958/1972)
Selling 2 shares at 123.489998 with an avg price of 110.13000149999999 for a return of 0.12131114426616992 and profit of 13.359996500000008. (indicies buy/sell: 2003/2016)
Selling 1 shares at 106.629997 with an avg price of 100.760002 for a return of 0.05825719415924588 and profit of 5.869995000000003. (indicies buy/sell: 2022/2059)
Selling 5 shares at 95.910004 with an avg price of 88.437999 for a return of 0.08448862575463739 and profit of 7.472004999999996. (indicies buy/sell: 2157/2172)
Selling 1 shares at 106.110001 with an avg price of 101.489998 for a return of 0.04552175673508238 and profit of 4.620002999999997. (indicies buy/sell: 2248/2272)
Selling 2 shares at 157.53999299999998 with an avg price of 151.8499985 for a return of 0.037471152823224975 and profit of 5.689994499999983. (indicies buy/sell: 2399/2430)
