Selling 1 shares at 68.660004 with an avg price of 64.07 for a return of 0.07164045575152189 and profit of 4.5900040000000075. (indicies buy/sell: 58/72)
Selling 1 shares at 98.699997 with an avg price of 87.279999 for a return of 0.1308432416457749 and profit of 11.419997999999993. (indicies buy/sell: 179/210)
Selling 2 shares at 97.290001 with an avg price of 99.0 for a return of -0.03454543434343427 and profit of -3.4199979999999925. (indicies buy/sell: 302/335)
Selling 2 shares at 95.599998 with an avg price of 88.91999799999999 for a return of 0.1502474167846924 and profit of 13.360000000000014. (indicies buy/sell: 374/404)
Selling 1 shares at 100.120003 with an avg price of 92.559998 for a return of 0.08167680599993103 and profit of 7.560005000000004. (indicies buy/sell: 449/474)
Selling 1 shares at 125.16999799999999 with an avg price of 108.470001 for a return of 0.1539595910946843 and profit of 16.699996999999996. (indicies buy/sell: 537/550)
Selling 1 shares at 168.199997 with an avg price of 159.78999299999998 for a return of 0.0526316062858831 and profit of 8.410004000000015. (indicies buy/sell: 650/695)
Selling 1 shares at 167.970001 with an avg price of 155.059998 for a return of 0.08325811406240305 and profit of 12.910002999999989. (indicies buy/sell: 731/734)
Selling 1 shares at 177.979996 with an avg price of 160.419998 for a return of 0.10946264941357255 and profit of 17.559998000000007. (indicies buy/sell: 772/786)
Selling 5 shares at 177.139999 with an avg price of 170.401999 for a return of 0.1977089482383361 and profit of 33.69. (indicies buy/sell: 933/961)
Selling 5 shares at 176.58999599999999 with an avg price of 172.8839968 for a return of 0.10718167293087418 and profit of 18.529995999999898. (indicies buy/sell: 1032/1054)
Selling 2 shares at 150.830002 with an avg price of 166.1449965 for a return of -0.18435697520388444 and profit of -30.629988999999966. (indicies buy/sell: 1107/1139)
Selling 1 shares at 148.029999 with an avg price of 130.83999599999999 for a return of 0.1313818673611089 and profit of 17.19000300000002. (indicies buy/sell: 1150/1163)
Selling 1 shares at 149.610001 with an avg price of 139.279999 for a return of 0.07416716021084985 and profit of 10.330002000000007. (indicies buy/sell: 1181/1199)
Selling 4 shares at 131.369995 with an avg price of 124.39499875 for a return of 0.2242854236935306 and profit of 27.89998499999996. (indicies buy/sell: 1287/1307)
Selling 1 shares at 139.179993 with an avg price of 110.010002 for a return of 0.26515762630383366 and profit of 29.169990999999996. (indicies buy/sell: 1339/1354)
Selling 1 shares at 126.910004 with an avg price of 124.739998 for a return of 0.017396232441818708 and profit of 2.1700060000000008. (indicies buy/sell: 1399/1431)
Selling 1 shares at 123.58000200000001 with an avg price of 104.639999 for a return of 0.18100155945146754 and profit of 18.940003000000004. (indicies buy/sell: 1449/1469)
Selling 4 shares at 115.760002 with an avg price of 131.30249799999999 for a return of -0.4734866811140177 and profit of -62.16998399999994. (indicies buy/sell: 1561/1593)
Selling 2 shares at 127.08000200000001 with an avg price of 112.3100015 for a return of 0.2630219980898141 and profit of 29.540001000000018. (indicies buy/sell: 1629/1650)
Selling 2 shares at 121.41999799999999 with an avg price of 109.5600015 for a return of 0.21650230627278685 and profit of 23.719992999999988. (indicies buy/sell: 1661/1682)
Selling 1 shares at 124.610001 with an avg price of 126.010002 for a return of -0.011110237106416386 and profit of -1.4000010000000032. (indicies buy/sell: 1750/1784)
Selling 3 shares at 129.419998 with an avg price of 108.80333200000001 for a return of 0.5684568373328855 and profit of 61.84999799999994. (indicies buy/sell: 1845/1885)
Selling 3 shares at 128.830002 with an avg price of 120.29666900000001 for a return of 0.21280721413824014 and profit of 25.599998999999997. (indicies buy/sell: 1957/1971)
Selling 2 shares at 123.489998 with an avg price of 110.13000149999999 for a return of 0.24262228853233983 and profit of 26.719993000000017. (indicies buy/sell: 2002/2015)
Selling 1 shares at 106.629997 with an avg price of 100.760002 for a return of 0.05825719415924588 and profit of 5.869995000000003. (indicies buy/sell: 2021/2058)
Selling 5 shares at 95.910004 with an avg price of 88.437999 for a return of 0.4224431287731869 and profit of 37.36002499999998. (indicies buy/sell: 2156/2171)
Selling 1 shares at 106.110001 with an avg price of 101.489998 for a return of 0.04552175673508238 and profit of 4.620002999999997. (indicies buy/sell: 2247/2271)
Selling 2 shares at 157.53999299999998 with an avg price of 151.8499985 for a return of 0.07494230564644995 and profit of 11.379988999999966. (indicies buy/sell: 2398/2429)
