Selling 3 shares at 11.34 with an avg price of 10.48 for a return of 0.08206106870229002 and profit of 0.8599999999999994. (indicies buy/sell: 66/99)
Selling 5 shares at 11.55 with an avg price of 11.526 for a return of 0.0020822488287351127 and profit of 0.02400000000000091. (indicies buy/sell: 199/212)
Selling 1 shares at 11.22 with an avg price of 10.37 for a return of 0.08196721311475424 and profit of 0.8500000000000014. (indicies buy/sell: 227/243)
Selling 2 shares at 11.46 with an avg price of 10.92 for a return of 0.04945054945054954 and profit of 0.5400000000000009. (indicies buy/sell: 300/307)
Selling 1 shares at 13.81 with an avg price of 13.05 for a return of 0.05823754789272029 and profit of 0.7599999999999998. (indicies buy/sell: 396/412)
Selling 2 shares at 17.450001 with an avg price of 15.485 for a return of 0.12689706167258644 and profit of 1.9650010000000009. (indicies buy/sell: 501/528)
Selling 3 shares at 17.93 with an avg price of 16.970001 for a return of 0.05657035612431607 and profit of 0.9599989999999998. (indicies buy/sell: 578/606)
Selling 1 shares at 18.870001000000002 with an avg price of 17.17 for a return of 0.09900995923121725 and profit of 1.7000010000000003. (indicies buy/sell: 612/626)
Selling 5 shares at 23.870001000000002 with an avg price of 21.1659996 for a return of 0.1277521237409455 and profit of 2.7040014000000028. (indicies buy/sell: 792/825)
Selling 10 shares at 17.74 with an avg price of 18.160999799999995 for a return of -0.023181532109261802 and profit of -0.42099979999999704. (indicies buy/sell: 1031/1069)
Selling 2 shares at 18.379998999999998 with an avg price of 16.965000500000002 for a return of 0.08340692356596133 and profit of 1.4149984999999958. (indicies buy/sell: 1108/1133)
Selling 1 shares at 22.66 with an avg price of 20.469998999999998 for a return of 0.1069858870046844 and profit of 2.1900010000000023. (indicies buy/sell: 1182/1197)
Selling 1 shares at 24.93 with an avg price of 23.23 for a return of 0.07318123116659489 and profit of 1.6999999999999993. (indicies buy/sell: 1221/1230)
Selling 1 shares at 30.02 with an avg price of 28.639999 for a return of 0.048184394140516555 and profit of 1.380001. (indicies buy/sell: 1296/1322)
Selling 1 shares at 39.889998999999996 with an avg price of 38.200001 for a return of 0.04424078418217831 and profit of 1.6899979999999957. (indicies buy/sell: 1421/1427)
Selling 1 shares at 54.290001000000004 with an avg price of 52.91 for a return of 0.026082044982045118 and profit of 1.3800010000000071. (indicies buy/sell: 1582/1606)
Selling 9 shares at 48.299999 with an avg price of 49.90444433333333 for a return of -0.032150349628513 and profit of -1.6044453333333308. (indicies buy/sell: 1726/1747)
Selling 3 shares at 37.110001000000004 with an avg price of 41.33333466666667 for a return of -0.10217742412330894 and profit of -4.223333666666669. (indicies buy/sell: 1796/1833)
Selling 1 shares at 37.82 with an avg price of 28.99 for a return of 0.3045877888927217 and profit of 8.830000000000002. (indicies buy/sell: 1850/1870)
Selling 1 shares at 43.139998999999996 with an avg price of 41.580002 for a return of 0.03751796356334941 and profit of 1.5599969999999956. (indicies buy/sell: 1942/1964)
Selling 2 shares at 67.370003 with an avg price of 58.5200005 for a return of 0.15123039002708133 and profit of 8.850002499999995. (indicies buy/sell: 2127/2136)
Selling 4 shares at 60.189999 with an avg price of 44.222500000000004 for a return of 0.36107182995081677 and profit of 15.967498999999997. (indicies buy/sell: 2159/2214)
Selling 1 shares at 62.599998 with an avg price of 55.630001 for a return of 0.12529205239453436 and profit of 6.969996999999999. (indicies buy/sell: 2279/2301)
Selling 1 shares at 69.949997 with an avg price of 57.32 for a return of 0.22034188764829024 and profit of 12.629996999999996. (indicies buy/sell: 2315/2321)
