Selling 3 shares at 11.34 with an avg price of 10.48 for a return of 0.24618320610687006 and profit of 2.5799999999999983. (indicies buy/sell: 65/98)
Selling 5 shares at 11.55 with an avg price of 11.526 for a return of 0.010411244143675565 and profit of 0.12000000000000455. (indicies buy/sell: 198/211)
Selling 1 shares at 11.22 with an avg price of 10.37 for a return of 0.08196721311475424 and profit of 0.8500000000000014. (indicies buy/sell: 226/242)
Selling 2 shares at 11.46 with an avg price of 10.92 for a return of 0.09890109890109908 and profit of 1.0800000000000018. (indicies buy/sell: 299/306)
Selling 1 shares at 13.81 with an avg price of 13.05 for a return of 0.05823754789272029 and profit of 0.7599999999999998. (indicies buy/sell: 395/411)
Selling 2 shares at 17.450001 with an avg price of 15.485 for a return of 0.2537941233451729 and profit of 3.9300020000000018. (indicies buy/sell: 500/527)
Selling 3 shares at 17.93 with an avg price of 16.970001 for a return of 0.16971106837294822 and profit of 2.8799969999999995. (indicies buy/sell: 577/605)
Selling 1 shares at 18.870001000000002 with an avg price of 17.17 for a return of 0.09900995923121725 and profit of 1.7000010000000003. (indicies buy/sell: 611/625)
Selling 5 shares at 23.870001000000002 with an avg price of 21.1659996 for a return of 0.6387606187047274 and profit of 13.520007000000014. (indicies buy/sell: 791/824)
Selling 10 shares at 17.74 with an avg price of 18.160999799999995 for a return of -0.23181532109261802 and profit of -4.20999799999997. (indicies buy/sell: 1030/1068)
Selling 2 shares at 18.379998999999998 with an avg price of 16.965000500000002 for a return of 0.16681384713192265 and profit of 2.8299969999999917. (indicies buy/sell: 1107/1132)
Selling 1 shares at 22.66 with an avg price of 20.469998999999998 for a return of 0.1069858870046844 and profit of 2.1900010000000023. (indicies buy/sell: 1181/1196)
Selling 1 shares at 24.93 with an avg price of 23.23 for a return of 0.07318123116659489 and profit of 1.6999999999999993. (indicies buy/sell: 1220/1229)
Selling 1 shares at 30.02 with an avg price of 28.639999 for a return of 0.048184394140516555 and profit of 1.380001. (indicies buy/sell: 1295/1321)
Selling 1 shares at 39.889998999999996 with an avg price of 38.200001 for a return of 0.04424078418217831 and profit of 1.6899979999999957. (indicies buy/sell: 1420/1426)
Selling 1 shares at 54.290001000000004 with an avg price of 52.91 for a return of 0.026082044982045118 and profit of 1.3800010000000071. (indicies buy/sell: 1581/1605)
Selling 9 shares at 48.299999 with an avg price of 49.90444433333333 for a return of -0.289353146656617 and profit of -14.440007999999978. (indicies buy/sell: 1725/1746)
Selling 3 shares at 37.110001000000004 with an avg price of 41.33333466666667 for a return of -0.3065322723699268 and profit of -12.670001000000006. (indicies buy/sell: 1795/1832)
Selling 1 shares at 37.82 with an avg price of 28.99 for a return of 0.3045877888927217 and profit of 8.830000000000002. (indicies buy/sell: 1849/1869)
Selling 1 shares at 43.139998999999996 with an avg price of 41.580002 for a return of 0.03751796356334941 and profit of 1.5599969999999956. (indicies buy/sell: 1941/1963)
Selling 2 shares at 67.370003 with an avg price of 58.5200005 for a return of 0.30246078005416266 and profit of 17.70000499999999. (indicies buy/sell: 2126/2135)
Selling 4 shares at 60.189999 with an avg price of 44.222500000000004 for a return of 1.444287319803267 and profit of 63.869995999999986. (indicies buy/sell: 2158/2213)
Selling 1 shares at 62.599998 with an avg price of 55.630001 for a return of 0.12529205239453436 and profit of 6.969996999999999. (indicies buy/sell: 2278/2300)
Selling 1 shares at 69.949997 with an avg price of 57.32 for a return of 0.22034188764829024 and profit of 12.629996999999996. (indicies buy/sell: 2314/2320)
