Selling 3 shares at 9.78 with an avg price of 9.313333333333334 for a return of 0.050107372942018426 and profit of 0.466666666666665. (indicies buy/sell: 265/289)
Selling 1 shares at 10.34 with an avg price of 9.35 for a return of 0.1058823529411765 and profit of 0.9900000000000002. (indicies buy/sell: 323/336)
Selling 2 shares at 9.84 with an avg price of 9.149999999999999 for a return of 0.07540983606557392 and profit of 0.6900000000000013. (indicies buy/sell: 420/438)
Selling 1 shares at 9.41 with an avg price of 9.15 for a return of 0.02841530054644806 and profit of 0.2599999999999998. (indicies buy/sell: 473/474)
Selling 2 shares at 10.28 with an avg price of 9.51 for a return of 0.0809674027339642 and profit of 0.7699999999999996. (indicies buy/sell: 564/581)
Selling 1 shares at 10.09 with an avg price of 10.28 for a return of -0.018482490272373493 and profit of -0.1899999999999995. (indicies buy/sell: 600/623)
Selling 1 shares at 10.49 with an avg price of 10.43 for a return of 0.005752636625119894 and profit of 0.0600000000000005. (indicies buy/sell: 646/647)
Selling 2 shares at 10.8 with an avg price of 10.11 for a return of 0.06824925816023752 and profit of 0.6900000000000013. (indicies buy/sell: 707/712)
Selling 6 shares at 9.44 with an avg price of 10.12 for a return of -0.06719367588932804 and profit of -0.6799999999999997. (indicies buy/sell: 845/860)
Selling 4 shares at 10.47 with an avg price of 9.16 for a return of 0.14301310043668128 and profit of 1.3100000000000005. (indicies buy/sell: 939/960)
Selling 1 shares at 11.92 with an avg price of 11.76 for a return of 0.01360544217687076 and profit of 0.16000000000000014. (indicies buy/sell: 1017/1021)
Selling 1 shares at 11.25 with an avg price of 11.18 for a return of 0.006261180679785356 and profit of 0.07000000000000028. (indicies buy/sell: 1023/1057)
Selling 2 shares at 10.73 with an avg price of 11.170000000000002 for a return of -0.039391226499552484 and profit of -0.4400000000000013. (indicies buy/sell: 1172/1209)
Selling 1 shares at 12.43 with an avg price of 11.0 for a return of 0.12999999999999998 and profit of 1.4299999999999997. (indicies buy/sell: 1260/1289)
Selling 2 shares at 11.8 with an avg price of 11.71 for a return of 0.007685738684884701 and profit of 0.08999999999999986. (indicies buy/sell: 1387/1413)
Selling 2 shares at 10.5 with an avg price of 10.82 for a return of -0.029574861367837362 and profit of -0.3200000000000003. (indicies buy/sell: 1499/1525)
Selling 1 shares at 11.1 with an avg price of 10.15 for a return of 0.09359605911330042 and profit of 0.9499999999999993. (indicies buy/sell: 1531/1562)
Selling 4 shares at 9.59 with an avg price of 9.5525 for a return of 0.003925673907354058 and profit of 0.037499999999999645. (indicies buy/sell: 1612/1631)
Selling 1 shares at 10.09 with an avg price of 9.25 for a return of 0.0908108108108108 and profit of 0.8399999999999999. (indicies buy/sell: 1661/1691)
Selling 5 shares at 9.89 with an avg price of 10.558000000000002 for a return of -0.06326955862852822 and profit of -0.668000000000001. (indicies buy/sell: 1823/1880)
Selling 4 shares at 9.64 with an avg price of 9.3975 for a return of 0.025804735301941974 and profit of 0.24249999999999972. (indicies buy/sell: 1967/2014)
Selling 3 shares at 12.04 with an avg price of 10.660000000000002 for a return of 0.12945590994371453 and profit of 1.3799999999999972. (indicies buy/sell: 2126/2136)
Selling 1 shares at 11.76 with an avg price of 11.05 for a return of 0.06425339366515828 and profit of 0.7099999999999991. (indicies buy/sell: 2182/2216)
Selling 2 shares at 11.95 with an avg price of 11.395 for a return of 0.04870557261956996 and profit of 0.5549999999999997. (indicies buy/sell: 2308/2324)
