Selling 1 shares at 5.54 with an avg price of 5.31 for a return of 0.04331450094161967 and profit of 0.23000000000000043. (indicies buy/sell: 30/50)
Selling 1 shares at 5.81 with an avg price of 5.05 for a return of 0.15049504950495046 and profit of 0.7599999999999998. (indicies buy/sell: 69/101)
Selling 1 shares at 8.25 with an avg price of 6.9 for a return of 0.1956521739130434 and profit of 1.3499999999999996. (indicies buy/sell: 138/145)
Selling 10 shares at 2.2 with an avg price of 5.073 for a return of -0.5663315592351665 and profit of -2.873. (indicies buy/sell: 297/324)
Selling 1 shares at 2.82 with an avg price of 2.32 for a return of 0.21551724137931036 and profit of 0.5. (indicies buy/sell: 407/426)
Selling 3 shares at 4.09 with an avg price of 3.5900000000000003 for a return of 0.13927576601671296 and profit of 0.49999999999999956. (indicies buy/sell: 538/544)
Selling 1 shares at 3.64 with an avg price of 3.53 for a return of 0.03116147308781879 and profit of 0.11000000000000032. (indicies buy/sell: 546/575)
Selling 1 shares at 3.95 with an avg price of 3.47 for a return of 0.13832853025936598 and profit of 0.48. (indicies buy/sell: 612/641)
Selling 1 shares at 4.3 with an avg price of 3.65 for a return of 0.1780821917808219 and profit of 0.6499999999999999. (indicies buy/sell: 666/672)
Selling 5 shares at 3.31 with an avg price of 3.064 for a return of 0.08028720626631854 and profit of 0.246. (indicies buy/sell: 858/872)
Selling 2 shares at 2.87 with an avg price of 2.88 for a return of -0.0034722222222221483 and profit of -0.009999999999999787. (indicies buy/sell: 895/920)
Selling 2 shares at 2.47 with an avg price of 2.3550000000000004 for a return of 0.04883227176220796 and profit of 0.11499999999999977. (indicies buy/sell: 947/963)
Selling 1 shares at 2.2 with an avg price of 2.09 for a return of 0.05263157894736858 and profit of 0.11000000000000032. (indicies buy/sell: 976/995)
Selling 1 shares at 3.99 with an avg price of 2.62 for a return of 0.5229007633587787 and profit of 1.37. (indicies buy/sell: 1174/1177)
Selling 1 shares at 7.5 with an avg price of 6.23 for a return of 0.203852327447833 and profit of 1.2699999999999996. (indicies buy/sell: 1273/1306)
Selling 1 shares at 7.67 with an avg price of 6.3 for a return of 0.2174603174603175 and profit of 1.37. (indicies buy/sell: 1318/1322)
Selling 1 shares at 12.06 with an avg price of 9.82 for a return of 0.22810590631364563 and profit of 2.24. (indicies buy/sell: 1362/1373)
Selling 2 shares at 12.38 with an avg price of 11.54 for a return of 0.07279029462738316 and profit of 0.8400000000000016. (indicies buy/sell: 1435/1460)
Selling 1 shares at 13.74 with an avg price of 12.12 for a return of 0.13366336633663375 and profit of 1.620000000000001. (indicies buy/sell: 1505/1533)
Selling 2 shares at 11.55 with an avg price of 11.18 for a return of 0.0330948121645797 and profit of 0.370000000000001. (indicies buy/sell: 1585/1605)
Selling 2 shares at 11.04 with an avg price of 10.08 for a return of 0.09523809523809515 and profit of 0.9599999999999991. (indicies buy/sell: 1665/1683)
Selling 3 shares at 23.709999 with an avg price of 23.873333333333335 for a return of -0.006841706227310877 and profit of -0.16333433333333502. (indicies buy/sell: 1810/1836)
Selling 1 shares at 23.09 with an avg price of 16.93 for a return of 0.36385115180153577 and profit of 6.16. (indicies buy/sell: 1849/1874)
Selling 2 shares at 29.049999 with an avg price of 26.45 for a return of 0.09829863894139888 and profit of 2.5999990000000004. (indicies buy/sell: 1945/1955)
Selling 3 shares at 32.029999 with an avg price of 29.563333333333333 for a return of 0.0834366557672792 and profit of 2.466665666666664. (indicies buy/sell: 2041/2057)
Selling 1 shares at 57.259997999999996 with an avg price of 50.099998 for a return of 0.14291417736184334 and profit of 7.159999999999997. (indicies buy/sell: 2229/2237)
Selling 2 shares at 92.660004 with an avg price of 75.8450015 for a return of 0.2217021842896266 and profit of 16.815002500000006. (indicies buy/sell: 2317/2337)
Selling 4 shares at 81.970001 with an avg price of 79.942499 for a return of 0.025362004257585172 and profit of 2.0275019999999984. (indicies buy/sell: 2403/2463)
