Selling 1 shares at 5.54 with an avg price of 5.31 for a return of 0.04331450094161967 and profit of 0.23000000000000043. (indicies buy/sell: 29/49)
Selling 1 shares at 5.81 with an avg price of 5.05 for a return of 0.15049504950495046 and profit of 0.7599999999999998. (indicies buy/sell: 68/100)
Selling 1 shares at 8.25 with an avg price of 6.9 for a return of 0.1956521739130434 and profit of 1.3499999999999996. (indicies buy/sell: 137/144)
Selling 10 shares at 2.2 with an avg price of 5.073 for a return of -5.663315592351666 and profit of -28.730000000000004. (indicies buy/sell: 296/323)
Selling 1 shares at 2.82 with an avg price of 2.32 for a return of 0.21551724137931036 and profit of 0.5. (indicies buy/sell: 406/425)
Selling 3 shares at 4.09 with an avg price of 3.5900000000000003 for a return of 0.41782729805013885 and profit of 1.4999999999999987. (indicies buy/sell: 537/543)
Selling 1 shares at 3.64 with an avg price of 3.53 for a return of 0.03116147308781879 and profit of 0.11000000000000032. (indicies buy/sell: 545/574)
Selling 1 shares at 3.95 with an avg price of 3.47 for a return of 0.13832853025936598 and profit of 0.48. (indicies buy/sell: 611/640)
Selling 1 shares at 4.3 with an avg price of 3.65 for a return of 0.1780821917808219 and profit of 0.6499999999999999. (indicies buy/sell: 665/671)
Selling 5 shares at 3.31 with an avg price of 3.064 for a return of 0.40143603133159267 and profit of 1.23. (indicies buy/sell: 857/871)
Selling 2 shares at 2.87 with an avg price of 2.88 for a return of -0.006944444444444297 and profit of -0.019999999999999574. (indicies buy/sell: 894/919)
Selling 2 shares at 2.47 with an avg price of 2.3550000000000004 for a return of 0.09766454352441592 and profit of 0.22999999999999954. (indicies buy/sell: 946/962)
Selling 1 shares at 2.2 with an avg price of 2.09 for a return of 0.05263157894736858 and profit of 0.11000000000000032. (indicies buy/sell: 975/994)
Selling 1 shares at 3.99 with an avg price of 2.62 for a return of 0.5229007633587787 and profit of 1.37. (indicies buy/sell: 1173/1176)
Selling 1 shares at 7.5 with an avg price of 6.23 for a return of 0.203852327447833 and profit of 1.2699999999999996. (indicies buy/sell: 1272/1305)
Selling 1 shares at 7.67 with an avg price of 6.3 for a return of 0.2174603174603175 and profit of 1.37. (indicies buy/sell: 1317/1321)
Selling 1 shares at 12.06 with an avg price of 9.82 for a return of 0.22810590631364563 and profit of 2.24. (indicies buy/sell: 1361/1372)
Selling 2 shares at 12.38 with an avg price of 11.54 for a return of 0.14558058925476633 and profit of 1.6800000000000033. (indicies buy/sell: 1434/1459)
Selling 1 shares at 13.74 with an avg price of 12.12 for a return of 0.13366336633663375 and profit of 1.620000000000001. (indicies buy/sell: 1504/1532)
Selling 2 shares at 11.55 with an avg price of 11.18 for a return of 0.0661896243291594 and profit of 0.740000000000002. (indicies buy/sell: 1584/1604)
Selling 2 shares at 11.04 with an avg price of 10.08 for a return of 0.1904761904761903 and profit of 1.9199999999999982. (indicies buy/sell: 1664/1682)
Selling 3 shares at 23.709999 with an avg price of 23.873333333333335 for a return of -0.020525118681932634 and profit of -0.4900030000000051. (indicies buy/sell: 1809/1835)
Selling 1 shares at 23.09 with an avg price of 16.93 for a return of 0.36385115180153577 and profit of 6.16. (indicies buy/sell: 1848/1873)
Selling 2 shares at 29.049999 with an avg price of 26.45 for a return of 0.19659727788279777 and profit of 5.199998000000001. (indicies buy/sell: 1944/1954)
Selling 3 shares at 32.029999 with an avg price of 29.563333333333333 for a return of 0.2503099673018376 and profit of 7.399996999999992. (indicies buy/sell: 2040/2056)
Selling 1 shares at 57.259997999999996 with an avg price of 50.099998 for a return of 0.14291417736184334 and profit of 7.159999999999997. (indicies buy/sell: 2228/2236)
Selling 2 shares at 92.660004 with an avg price of 75.8450015 for a return of 0.4434043685792532 and profit of 33.63000500000001. (indicies buy/sell: 2316/2336)
Selling 4 shares at 81.970001 with an avg price of 79.942499 for a return of 0.10144801703034069 and profit of 8.110007999999993. (indicies buy/sell: 2402/2462)
