Selling 2 shares at 30.48 with an avg price of 21.6499995 for a return of 0.8157044530185786 and profit of 17.660001. (indicies buy/sell: 31/101)
Selling 2 shares at 33.426666 with an avg price of 31.166667 for a return of 0.14502667224570384 and profit of 4.519997999999994. (indicies buy/sell: 161/173)
Selling 1 shares at 36.139998999999996 with an avg price of 31.49 for a return of 0.14766589393458235 and profit of 4.6499989999999976. (indicies buy/sell: 234/271)
Selling 1 shares at 37.110001000000004 with an avg price of 33.990002000000004 for a return of 0.09179166862067262 and profit of 3.119999. (indicies buy/sell: 284/303)
Selling 2 shares at 41.740002000000004 with an avg price of 40.575001 for a return of 0.05742457036538354 and profit of 2.3300020000000075. (indicies buy/sell: 414/431)
Selling 3 shares at 47.700001 with an avg price of 41.983335000000004 for a return of 0.4084953708417873 and profit of 17.14999799999999. (indicies buy/sell: 460/490)
Selling 1 shares at 45.57 with an avg price of 43.700001 for a return of 0.042791738151218804 and profit of 1.869999. (indicies buy/sell: 500/519)
Selling 1 shares at 47.82 with an avg price of 43.93 for a return of 0.08854996585476896 and profit of 3.8900000000000006. (indicies buy/sell: 537/552)
Selling 5 shares at 54.200001 with an avg price of 50.190000399999995 for a return of 0.39948202510873115 and profit of 20.050003000000025. (indicies buy/sell: 664/704)
Selling 10 shares at 51.41 with an avg price of 50.3649997 for a return of 0.20748541769573328 and profit of 10.450002999999981. (indicies buy/sell: 833/877)
Selling 1 shares at 57.5 with an avg price of 52.009997999999996 for a return of 0.1055566662394412 and profit of 5.490002000000004. (indicies buy/sell: 989/1004)
Selling 2 shares at 47.91 with an avg price of 52.0499995 for a return of -0.1590777921140999 and profit of -8.279999000000004. (indicies buy/sell: 1102/1139)
Selling 2 shares at 48.75 with an avg price of 47.5299985 for a return of 0.05133606305499893 and profit of 2.4400030000000044. (indicies buy/sell: 1184/1207)
Selling 1 shares at 48.93 with an avg price of 44.700001 for a return of 0.0946308479948356 and profit of 4.229998999999999. (indicies buy/sell: 1220/1258)
Selling 4 shares at 46.799999 with an avg price of 46.53250025 for a return of 0.02299457356151856 and profit of 1.0699950000000058. (indicies buy/sell: 1299/1316)
Selling 4 shares at 75.32 with an avg price of 71.540001 for a return of 0.2113502346750031 and profit of 15.119995999999958. (indicies buy/sell: 1721/1744)
Selling 2 shares at 76.089996 with an avg price of 71.6499975 for a return of 0.12393576147717246 and profit of 8.879997000000003. (indicies buy/sell: 1808/1835)
Selling 1 shares at 74.900002 with an avg price of 67.900002 for a return of 0.10309278046854845 and profit of 7.0. (indicies buy/sell: 1846/1877)
Selling 3 shares at 88.58000200000001 with an avg price of 83.12999966666666 for a return of 0.19667998394755237 and profit of 16.350007000000033. (indicies buy/sell: 1957/1971)
Selling 1 shares at 88.33000200000001 with an avg price of 86.5 for a return of 0.02115609248554922 and profit of 1.8300020000000075. (indicies buy/sell: 2001/2024)
Selling 2 shares at 91.629997 with an avg price of 86.14000300000001 for a return of 0.1274667705781249 and profit of 10.979987999999992. (indicies buy/sell: 2047/2062)
Selling 6 shares at 84.5 with an avg price of 82.76833366666666 for a return of 0.12553107619447448 and profit of 10.38999800000002. (indicies buy/sell: 2156/2187)
Selling 3 shares at 106.540001 with an avg price of 96.183332 for a return of 0.32302901504805465 and profit of 31.070007000000032. (indicies buy/sell: 2289/2299)
Selling 1 shares at 116.449997 with an avg price of 98.190002 for a return of 0.18596592960656003 and profit of 18.25999499999999. (indicies buy/sell: 2314/2323)
Selling 1 shares at 127.32 with an avg price of 113.300003 for a return of 0.12374224738546555 and profit of 14.01999699999999. (indicies buy/sell: 2374/2416)
