Selling 2 shares at 30.48 with an avg price of 21.6499995 for a return of 0.4078522265092893 and profit of 8.8300005. (indicies buy/sell: 32/102)
Selling 2 shares at 33.426666 with an avg price of 31.166667 for a return of 0.07251333612285192 and profit of 2.259998999999997. (indicies buy/sell: 162/174)
Selling 1 shares at 36.139998999999996 with an avg price of 31.49 for a return of 0.14766589393458235 and profit of 4.6499989999999976. (indicies buy/sell: 235/272)
Selling 1 shares at 37.110001000000004 with an avg price of 33.990002000000004 for a return of 0.09179166862067262 and profit of 3.119999. (indicies buy/sell: 285/304)
Selling 2 shares at 41.740002000000004 with an avg price of 40.575001 for a return of 0.02871228518269177 and profit of 1.1650010000000037. (indicies buy/sell: 415/432)
Selling 3 shares at 47.700001 with an avg price of 41.983335000000004 for a return of 0.1361651236139291 and profit of 5.7166659999999965. (indicies buy/sell: 461/491)
Selling 1 shares at 45.57 with an avg price of 43.700001 for a return of 0.042791738151218804 and profit of 1.869999. (indicies buy/sell: 501/520)
Selling 1 shares at 47.82 with an avg price of 43.93 for a return of 0.08854996585476896 and profit of 3.8900000000000006. (indicies buy/sell: 538/553)
Selling 5 shares at 54.200001 with an avg price of 50.190000399999995 for a return of 0.07989640502174623 and profit of 4.010000600000005. (indicies buy/sell: 665/705)
Selling 10 shares at 51.41 with an avg price of 50.3649997 for a return of 0.020748541769573327 and profit of 1.045000299999998. (indicies buy/sell: 834/878)
Selling 1 shares at 57.5 with an avg price of 52.009997999999996 for a return of 0.1055566662394412 and profit of 5.490002000000004. (indicies buy/sell: 990/1005)
Selling 2 shares at 47.91 with an avg price of 52.0499995 for a return of -0.07953889605704995 and profit of -4.139999500000002. (indicies buy/sell: 1103/1140)
Selling 2 shares at 48.75 with an avg price of 47.5299985 for a return of 0.025668031527499465 and profit of 1.2200015000000022. (indicies buy/sell: 1185/1208)
Selling 1 shares at 48.93 with an avg price of 44.700001 for a return of 0.0946308479948356 and profit of 4.229998999999999. (indicies buy/sell: 1221/1259)
Selling 4 shares at 46.799999 with an avg price of 46.53250025 for a return of 0.00574864339037964 and profit of 0.26749875000000145. (indicies buy/sell: 1300/1317)
Selling 4 shares at 75.32 with an avg price of 71.540001 for a return of 0.05283755866875078 and profit of 3.7799989999999895. (indicies buy/sell: 1722/1745)
Selling 2 shares at 76.089996 with an avg price of 71.6499975 for a return of 0.06196788073858623 and profit of 4.4399985000000015. (indicies buy/sell: 1809/1836)
Selling 1 shares at 74.900002 with an avg price of 67.900002 for a return of 0.10309278046854845 and profit of 7.0. (indicies buy/sell: 1847/1878)
Selling 3 shares at 88.58000200000001 with an avg price of 83.12999966666666 for a return of 0.06555999464918412 and profit of 5.4500023333333445. (indicies buy/sell: 1958/1972)
Selling 1 shares at 88.33000200000001 with an avg price of 86.5 for a return of 0.02115609248554922 and profit of 1.8300020000000075. (indicies buy/sell: 2002/2025)
Selling 2 shares at 91.629997 with an avg price of 86.14000300000001 for a return of 0.06373338528906244 and profit of 5.489993999999996. (indicies buy/sell: 2048/2063)
Selling 6 shares at 84.5 with an avg price of 82.76833366666666 for a return of 0.020921846032412414 and profit of 1.7316663333333366. (indicies buy/sell: 2157/2188)
Selling 3 shares at 106.540001 with an avg price of 96.183332 for a return of 0.10767633834935154 and profit of 10.35666900000001. (indicies buy/sell: 2290/2300)
Selling 1 shares at 116.449997 with an avg price of 98.190002 for a return of 0.18596592960656003 and profit of 18.25999499999999. (indicies buy/sell: 2315/2324)
Selling 1 shares at 127.32 with an avg price of 113.300003 for a return of 0.12374224738546555 and profit of 14.01999699999999. (indicies buy/sell: 2375/2417)
