Selling 1 shares at 61.16 with an avg price of 54.799999 for a return of 0.11605841452661335 and profit of 6.360000999999997. (indicies buy/sell: 53/86)
Selling 3 shares at 70.190002 with an avg price of 66.20666466666667 for a return of 0.1804956050899893 and profit of 11.950012000000015. (indicies buy/sell: 164/172)
Selling 2 shares at 71.290001 with an avg price of 68.0649985 for a return of 0.09476243505683768 and profit of 6.450005000000004. (indicies buy/sell: 198/208)
Selling 1 shares at 86.349998 with an avg price of 81.360001 for a return of 0.06133231242216925 and profit of 4.9899970000000025. (indicies buy/sell: 271/283)
Selling 2 shares at 89.550003 with an avg price of 85.235001 for a return of 0.10124953245439645 and profit of 8.630004000000014. (indicies buy/sell: 354/380)
Selling 1 shares at 102.059998 with an avg price of 100.529999 for a return of 0.01521932771530207 and profit of 1.5299989999999895. (indicies buy/sell: 447/474)
Selling 2 shares at 118.889999 with an avg price of 109.380001 for a return of 0.17388915547733466 and profit of 19.01999600000002. (indicies buy/sell: 586/601)
Selling 1 shares at 114.860001 with an avg price of 114.110001 for a return of 0.0065726053231740834 and profit of 0.75. (indicies buy/sell: 664/693)
Selling 1 shares at 130.009995 with an avg price of 115.389999 for a return of 0.12670072039778768 and profit of 14.619996. (indicies buy/sell: 731/740)
Selling 1 shares at 147.25 with an avg price of 133.559998 for a return of 0.10250076523660918 and profit of 13.690001999999993. (indicies buy/sell: 792/800)
Selling 2 shares at 163.029999 with an avg price of 155.20999899999998 for a return of 0.10076670382557018 and profit of 15.640000000000043. (indicies buy/sell: 850/897)
Selling 1 shares at 172.740005 with an avg price of 151.600006 for a return of 0.13944589817496436 and profit of 21.13999899999999. (indicies buy/sell: 970/990)
Selling 2 shares at 161.979996 with an avg price of 149.3499985 for a return of 0.16913287749380193 and profit of 25.259995000000004. (indicies buy/sell: 1031/1054)
Selling 4 shares at 150.619995 with an avg price of 146.0949975 for a return of 0.12389192176138634 and profit of 18.099989999999934. (indicies buy/sell: 1145/1154)
Selling 2 shares at 161.100006 with an avg price of 149.3799975 for a return of 0.15691536612858767 and profit of 23.44001700000001. (indicies buy/sell: 1221/1229)
Selling 2 shares at 175.619995 with an avg price of 168.3899995 for a return of 0.08587202947286666 and profit of 14.459991000000002. (indicies buy/sell: 1273/1282)
Selling 3 shares at 150.389999 with an avg price of 150.606664 for a return of -0.004315844881870688 and profit of -0.6499950000000183. (indicies buy/sell: 1335/1341)
Selling 4 shares at 171.350006 with an avg price of 162.2575 for a return of 0.22415003312635817 and profit of 36.37002400000006. (indicies buy/sell: 1447/1469)
Selling 1 shares at 177.770004 with an avg price of 169.110001 for a return of 0.05120928950854887 and profit of 8.660002999999989. (indicies buy/sell: 1504/1519)
Selling 4 shares at 175.66000400000001 with an avg price of 180.672497 for a return of -0.11097412352694673 and profit of -20.04997199999991. (indicies buy/sell: 1557/1582)
Selling 3 shares at 187.360001 with an avg price of 172.406667 for a return of 0.26019876597927644 and profit of 44.86000200000004. (indicies buy/sell: 1687/1730)
Selling 3 shares at 201.419998 with an avg price of 192.44000233333335 for a return of 0.13999161646930372 and profit of 26.939986999999917. (indicies buy/sell: 1808/1832)
Selling 4 shares at 181.610001 with an avg price of 182.67250075 for a return of -0.023265674814494496 and profit of -4.2499990000000025. (indicies buy/sell: 1927/1969)
Selling 1 shares at 187.220001 with an avg price of 174.929993 for a return of 0.07025672264218293 and profit of 12.290008. (indicies buy/sell: 1986/2001)
Selling 1 shares at 200.800003 with an avg price of 196.869995 for a return of 0.01996245288673886 and profit of 3.930008000000015. (indicies buy/sell: 2027/2050)
Selling 5 shares at 226.80000299999998 with an avg price of 209.44200119999996 for a return of 0.4143868398064183 and profit of 86.79000900000005. (indicies buy/sell: 2154/2176)
Selling 2 shares at 238.69999700000002 with an avg price of 223.5899965 for a return of 0.13515810847110069 and profit of 30.220001000000025. (indicies buy/sell: 2205/2223)
Selling 1 shares at 240.32000699999998 with an avg price of 224.919998 for a return of 0.06846882952577646 and profit of 15.400008999999983. (indicies buy/sell: 2396/2408)
Selling 3 shares at 246.899994 with an avg price of 235.20000233333334 for a return of 0.1492345861045319 and profit of 35.099974999999944. (indicies buy/sell: 2461/2483)
