Selling 2 shares at 44.700001 with an avg price of 38.59 for a return of 0.3166623995853846 and profit of 12.220001999999994. (indicies buy/sell: 31/46)
Selling 1 shares at 53.650002 with an avg price of 41.310001 for a return of 0.2987170346473727 and profit of 12.340001. (indicies buy/sell: 68/105)
Selling 4 shares at 49.75 with an avg price of 51.907499249999994 for a return of -0.16625722919988242 and profit of -8.629996999999975. (indicies buy/sell: 185/208)
Selling 1 shares at 54.25 with an avg price of 48.470001 for a return of 0.11924899692079635 and profit of 5.779998999999997. (indicies buy/sell: 234/244)
Selling 1 shares at 77.349998 with an avg price of 69.599998 for a return of 0.11135057791237293 and profit of 7.75. (indicies buy/sell: 417/430)
Selling 2 shares at 86.459999 with an avg price of 78.2549975 for a return of 0.20969910579832282 and profit of 16.41000299999999. (indicies buy/sell: 463/475)
Selling 1 shares at 90.720001 with an avg price of 85.43 for a return of 0.06192205314292391 and profit of 5.2900009999999895. (indicies buy/sell: 508/517)
Selling 2 shares at 110.279999 with an avg price of 106.35499949999999 for a return of 0.07380940281984606 and profit of 7.849999000000025. (indicies buy/sell: 617/637)
Selling 1 shares at 114.720001 with an avg price of 105.040001 for a return of 0.09215536850575613 and profit of 9.679999999999993. (indicies buy/sell: 664/700)
Selling 3 shares at 126.08000200000001 with an avg price of 117.829999 for a return of 0.21004845294108862 and profit of 24.75000900000002. (indicies buy/sell: 746/759)
Selling 4 shares at 133.440002 with an avg price of 119.67750175 for a return of 0.459986214576876 and profit of 55.05000099999995. (indicies buy/sell: 790/828)
Selling 1 shares at 132.520004 with an avg price of 126.449997 for a return of 0.048003219802369816 and profit of 6.070007000000004. (indicies buy/sell: 836/869)
Selling 7 shares at 116.08000200000001 with an avg price of 121.85714385714286 for a return of -0.33186394921096374 and profit of -40.43999299999996. (indicies buy/sell: 1033/1052)
Selling 6 shares at 97.629997 with an avg price of 90.42166666666667 for a return of 0.478314364182626 and profit of 43.24998200000002. (indicies buy/sell: 1127/1169)
Selling 1 shares at 100.660004 with an avg price of 91.32 for a return of 0.10227774857643461 and profit of 9.340004000000008. (indicies buy/sell: 1220/1266)
Selling 2 shares at 103.190002 with an avg price of 97.63999949999999 for a return of 0.11368296862803691 and profit of 11.100005000000039. (indicies buy/sell: 1287/1291)
Selling 1 shares at 109.889999 with an avg price of 90.129997 for a return of 0.21923890666500298 and profit of 19.760002. (indicies buy/sell: 1306/1317)
Selling 1 shares at 131.860001 with an avg price of 125.870003 for a return of 0.047588765053100175 and profit of 5.989998000000014. (indicies buy/sell: 1405/1428)
Selling 2 shares at 129.610001 with an avg price of 123.1599995 for a return of 0.10474182406926712 and profit of 12.900003000000027. (indicies buy/sell: 1449/1465)
Selling 1 shares at 147.91000400000001 with an avg price of 132.16000400000001 for a return of 0.11917372520660637 and profit of 15.75. (indicies buy/sell: 1523/1537)
Selling 5 shares at 147.46000700000002 with an avg price of 146.68800019999998 for a return of 0.026314586024332565 and profit of 3.860034000000212. (indicies buy/sell: 1686/1713)
Selling 2 shares at 132.33999599999999 with an avg price of 128.9850005 for a return of 0.05202148291653451 and profit of 6.709990999999945. (indicies buy/sell: 1808/1832)
Selling 1 shares at 132.679993 with an avg price of 119.33000200000001 for a return of 0.11187455607350101 and profit of 13.349990999999989. (indicies buy/sell: 1837/1915)
Selling 3 shares at 134.75 with an avg price of 141.03999866666666 for a return of -0.13379180500843066 and profit of -18.869995999999986. (indicies buy/sell: 1999/2025)
Selling 1 shares at 152.809998 with an avg price of 129.21000700000002 for a return of 0.1826483222773913 and profit of 23.59999099999999. (indicies buy/sell: 2047/2061)
Selling 1 shares at 176.059998 with an avg price of 162.399994 for a return of 0.08411332823078808 and profit of 13.660004000000015. (indicies buy/sell: 2122/2129)
Selling 3 shares at 120.470001 with an avg price of 119.259997 for a return of 0.03043780053088542 and profit of 3.6300119999999936. (indicies buy/sell: 2154/2174)
Selling 2 shares at 162.66000400000001 with an avg price of 147.4300005 for a return of 0.20660657191003684 and profit of 30.46000700000002. (indicies buy/sell: 2289/2297)
Selling 2 shares at 259.209991 with an avg price of 241.535004 for a return of 0.14635549056897787 and profit of 35.34997400000003. (indicies buy/sell: 2494/2502)
