Selling 2 shares at 44.700001 with an avg price of 38.59 for a return of 0.1583311997926923 and profit of 6.110000999999997. (indicies buy/sell: 32/47)
Selling 1 shares at 53.650002 with an avg price of 41.310001 for a return of 0.2987170346473727 and profit of 12.340001. (indicies buy/sell: 69/106)
Selling 4 shares at 49.75 with an avg price of 51.907499249999994 for a return of -0.041564307299970606 and profit of -2.1574992499999937. (indicies buy/sell: 186/209)
Selling 1 shares at 54.25 with an avg price of 48.470001 for a return of 0.11924899692079635 and profit of 5.779998999999997. (indicies buy/sell: 235/245)
Selling 1 shares at 77.349998 with an avg price of 69.599998 for a return of 0.11135057791237293 and profit of 7.75. (indicies buy/sell: 418/431)
Selling 2 shares at 86.459999 with an avg price of 78.2549975 for a return of 0.10484955289916141 and profit of 8.205001499999995. (indicies buy/sell: 464/476)
Selling 1 shares at 90.720001 with an avg price of 85.43 for a return of 0.06192205314292391 and profit of 5.2900009999999895. (indicies buy/sell: 509/518)
Selling 2 shares at 110.279999 with an avg price of 106.35499949999999 for a return of 0.03690470140992303 and profit of 3.9249995000000126. (indicies buy/sell: 618/638)
Selling 1 shares at 114.720001 with an avg price of 105.040001 for a return of 0.09215536850575613 and profit of 9.679999999999993. (indicies buy/sell: 665/701)
Selling 3 shares at 126.08000200000001 with an avg price of 117.829999 for a return of 0.07001615098036287 and profit of 8.250003000000007. (indicies buy/sell: 747/760)
Selling 4 shares at 133.440002 with an avg price of 119.67750175 for a return of 0.114996553644219 and profit of 13.762500249999988. (indicies buy/sell: 791/829)
Selling 1 shares at 132.520004 with an avg price of 126.449997 for a return of 0.048003219802369816 and profit of 6.070007000000004. (indicies buy/sell: 837/870)
Selling 7 shares at 116.08000200000001 with an avg price of 121.85714385714286 for a return of -0.047409135601566246 and profit of -5.777141857142851. (indicies buy/sell: 1034/1053)
Selling 6 shares at 97.629997 with an avg price of 90.42166666666667 for a return of 0.07971906069710434 and profit of 7.208330333333336. (indicies buy/sell: 1128/1170)
Selling 1 shares at 100.660004 with an avg price of 91.32 for a return of 0.10227774857643461 and profit of 9.340004000000008. (indicies buy/sell: 1221/1267)
Selling 2 shares at 103.190002 with an avg price of 97.63999949999999 for a return of 0.056841484314018455 and profit of 5.550002500000019. (indicies buy/sell: 1288/1292)
Selling 1 shares at 109.889999 with an avg price of 90.129997 for a return of 0.21923890666500298 and profit of 19.760002. (indicies buy/sell: 1307/1318)
Selling 1 shares at 131.860001 with an avg price of 125.870003 for a return of 0.047588765053100175 and profit of 5.989998000000014. (indicies buy/sell: 1406/1429)
Selling 2 shares at 129.610001 with an avg price of 123.1599995 for a return of 0.05237091203463356 and profit of 6.450001500000013. (indicies buy/sell: 1450/1466)
Selling 1 shares at 147.91000400000001 with an avg price of 132.16000400000001 for a return of 0.11917372520660637 and profit of 15.75. (indicies buy/sell: 1524/1538)
Selling 5 shares at 147.46000700000002 with an avg price of 146.68800019999998 for a return of 0.005262917204866513 and profit of 0.7720068000000424. (indicies buy/sell: 1687/1714)
Selling 2 shares at 132.33999599999999 with an avg price of 128.9850005 for a return of 0.026010741458267254 and profit of 3.3549954999999727. (indicies buy/sell: 1809/1833)
Selling 1 shares at 132.679993 with an avg price of 119.33000200000001 for a return of 0.11187455607350101 and profit of 13.349990999999989. (indicies buy/sell: 1838/1916)
Selling 3 shares at 134.75 with an avg price of 141.03999866666666 for a return of -0.04459726833614355 and profit of -6.289998666666662. (indicies buy/sell: 2000/2026)
Selling 1 shares at 152.809998 with an avg price of 129.21000700000002 for a return of 0.1826483222773913 and profit of 23.59999099999999. (indicies buy/sell: 2048/2062)
Selling 1 shares at 176.059998 with an avg price of 162.399994 for a return of 0.08411332823078808 and profit of 13.660004000000015. (indicies buy/sell: 2123/2130)
Selling 3 shares at 120.470001 with an avg price of 119.259997 for a return of 0.01014593351029514 and profit of 1.2100039999999979. (indicies buy/sell: 2155/2175)
Selling 2 shares at 162.66000400000001 with an avg price of 147.4300005 for a return of 0.10330328595501842 and profit of 15.23000350000001. (indicies buy/sell: 2290/2298)
Selling 2 shares at 259.209991 with an avg price of 241.535004 for a return of 0.07317774528448893 and profit of 17.674987000000016. (indicies buy/sell: 2495/2503)
