Selling 1 shares at 64.010002 with an avg price of 62.27 for a return of 0.027942861731170658 and profit of 1.740001999999997. (indicies buy/sell: 133/157)
Selling 1 shares at 68.620003 with an avg price of 63.150002 for a return of 0.08661917382045366 and profit of 5.470000999999996. (indicies buy/sell: 199/210)
Selling 1 shares at 76.190002 with an avg price of 72.349998 for a return of 0.053075385019361127 and profit of 3.8400040000000075. (indicies buy/sell: 314/332)
Selling 2 shares at 83.839996 with an avg price of 75.075001 for a return of 0.1167498485947406 and profit of 8.764994999999999. (indicies buy/sell: 374/423)
Selling 3 shares at 71.910004 with an avg price of 77.35000066666667 for a return of -0.07032962662935041 and profit of -5.439996666666673. (indicies buy/sell: 462/516)
Selling 1 shares at 77.120003 with an avg price of 71.889999 for a return of 0.07275009142787711 and profit of 5.230003999999994. (indicies buy/sell: 538/544)
Selling 1 shares at 81.300003 with an avg price of 76.089996 for a return of 0.0684716424482399 and profit of 5.2100070000000045. (indicies buy/sell: 586/600)
Selling 2 shares at 95.599998 with an avg price of 93.9950025 for a return of 0.01707532802076367 and profit of 1.6049955000000011. (indicies buy/sell: 795/799)
Selling 2 shares at 101.760002 with an avg price of 96.864998 for a return of 0.0505342910346212 and profit of 4.895004. (indicies buy/sell: 858/864)
Selling 2 shares at 96.18 with an avg price of 93.255001 for a return of 0.031365599363405876 and profit of 2.924999000000014. (indicies buy/sell: 933/964)
Selling 1 shares at 93.459999 with an avg price of 91.940002 for a return of 0.016532488219871796 and profit of 1.5199969999999894. (indicies buy/sell: 1010/1039)
Selling 5 shares at 94.699997 with an avg price of 89.030002 for a return of 0.06368634025190745 and profit of 5.669995. (indicies buy/sell: 1128/1140)
Selling 2 shares at 117.150002 with an avg price of 113.865002 for a return of 0.0288499533860281 and profit of 3.2849999999999966. (indicies buy/sell: 1260/1271)
Selling 5 shares at 107.550003 with an avg price of 106.89400019999998 for a return of 0.006136946870475753 and profit of 0.6560028000000244. (indicies buy/sell: 1361/1381)
Selling 2 shares at 142.869995 with an avg price of 137.8600005 for a return of 0.03634117569874792 and profit of 5.009994499999976. (indicies buy/sell: 1538/1561)
Selling 3 shares at 140.059998 with an avg price of 137.993332 for a return of 0.014976564229929587 and profit of 2.066665999999998. (indicies buy/sell: 1671/1709)
Selling 3 shares at 150.149994 with an avg price of 143.72666433333333 for a return of 0.04469128742715106 and profit of 6.42332966666666. (indicies buy/sell: 1800/1806)
Selling 1 shares at 172.83999599999999 with an avg price of 158.0 for a return of 0.0939240253164556 and profit of 14.839995999999985. (indicies buy/sell: 1849/1875)
Selling 1 shares at 196.880005 with an avg price of 191.169998 for a return of 0.029868740177525235 and profit of 5.710007000000019. (indicies buy/sell: 1928/1945)
Selling 1 shares at 215.47000099999997 with an avg price of 202.300003 for a return of 0.06510132379978247 and profit of 13.169997999999964. (indicies buy/sell: 1979/2002)
Selling 3 shares at 217.94999700000002 with an avg price of 211.79333 for a return of 0.02906922045184344 and profit of 6.156667000000027. (indicies buy/sell: 2068/2098)
Selling 3 shares at 259.600006 with an avg price of 205.32333366666668 for a return of 0.2643473168103197 and profit of 54.27667233333332. (indicies buy/sell: 2161/2175)
Selling 1 shares at 271.290009 with an avg price of 246.479996 for a return of 0.10065730851439968 and profit of 24.810012999999998. (indicies buy/sell: 2229/2251)
Selling 1 shares at 263.75 with an avg price of 246.19999700000002 for a return of 0.0712835223958186 and profit of 17.550002999999975. (indicies buy/sell: 2260/2284)
Selling 6 shares at 227.50999500000003 with an avg price of 227.59833516666666 for a return of -0.00038814065402515275 and profit of -0.08834016666662592. (indicies buy/sell: 2362/2374)
Selling 2 shares at 258.570007 with an avg price of 229.045006 for a return of 0.1289048013559395 and profit of 29.525000999999975. (indicies buy/sell: 2449/2462)
