Selling 3 shares at 189.440002 with an avg price of 192.213333 for a return of -0.04328520228094707 and profit of -8.31999300000004. (indicies buy/sell: 68/104)
Selling 3 shares at 251.270004 with an avg price of 235.75333633333332 for a return of 0.19745214945413392 and profit of 46.55000300000003. (indicies buy/sell: 299/322)
Selling 1 shares at 276.869995 with an avg price of 249.74000499999997 for a return of 0.10863293608086559 and profit of 27.12999000000005. (indicies buy/sell: 424/452)
Selling 1 shares at 312.02999900000003 with an avg price of 291.339996 for a return of 0.0710166928127508 and profit of 20.690003000000047. (indicies buy/sell: 499/523)
Selling 3 shares at 372.369995 with an avg price of 376.83000666666663 for a return of -0.035506819423314816 and profit of -13.38003499999985. (indicies buy/sell: 616/638)
Selling 3 shares at 323.570007 with an avg price of 333.02999900000003 for a return of -0.08521747615895758 and profit of -28.37997600000017. (indicies buy/sell: 674/702)
Selling 4 shares at 327.820007 with an avg price of 306.30000325 for a return of 0.28103171428875917 and profit of 86.080015. (indicies buy/sell: 801/816)
Selling 1 shares at 354.52999900000003 with an avg price of 286.950012 for a return of 0.23551135798523687 and profit of 67.57998700000002. (indicies buy/sell: 857/867)
Selling 1 shares at 381.200012 with an avg price of 369.51001 for a return of 0.03163649612631601 and profit of 11.690001999999993. (indicies buy/sell: 893/913)
Selling 1 shares at 599.030029 with an avg price of 515.780029 for a return of 0.1614060167498265 and profit of 83.25. (indicies buy/sell: 1007/1052)
Selling 1 shares at 693.969971 with an avg price of 640.150024 for a return of 0.08407395920053883 and profit of 53.81994699999996. (indicies buy/sell: 1086/1097)
Selling 5 shares at 593.8599849999999 with an avg price of 571.9880004 for a return of 0.19119268747512613 and profit of 109.35992299999953. (indicies buy/sell: 1123/1158)
Selling 1 shares at 737.6099849999999 with an avg price of 698.960022 for a return of 0.05529638574951281 and profit of 38.64996299999996. (indicies buy/sell: 1220/1227)
Selling 4 shares at 795.98999 with an avg price of 754.0 for a return of 0.22275856763925747 and profit of 167.95996000000014. (indicies buy/sell: 1319/1355)
Selling 1 shares at 999.599976 with an avg price of 956.919983 for a return of 0.044601423063813234 and profit of 42.67999299999997. (indicies buy/sell: 1504/1527)
Selling 1 shares at 1100.949951 with an avg price of 939.7899779999999 for a return of 0.17148509430050568 and profit of 161.15997300000015. (indicies buy/sell: 1535/1559)
Selling 1 shares at 1641.540039 with an avg price of 1431.420044 for a return of 0.1467912901462766 and profit of 210.11999500000002. (indicies buy/sell: 1662/1707)
Selling 4 shares at 1671.72998 with an avg price of 1634.0 for a return of 0.09236225214198303 and profit of 150.91992000000027. (indicies buy/sell: 1848/1894)
Selling 2 shares at 1988.300049 with an avg price of 1757.6849975 for a return of 0.2624077144972046 and profit of 461.2301029999999. (indicies buy/sell: 1958/1983)
Selling 4 shares at 1868.77002 with an avg price of 1779.8674925 for a return of 0.19979583395868983 and profit of 355.6101099999996. (indicies buy/sell: 2075/2102)
Selling 1 shares at 2008.719971 with an avg price of 1828.339966 for a return of 0.0986578034470423 and profit of 180.38000499999998. (indicies buy/sell: 2122/2126)
Selling 1 shares at 2168.8701170000004 with an avg price of 1676.609985 for a return of 0.29360443776672385 and profit of 492.26013200000034. (indicies buy/sell: 2154/2175)
Selling 3 shares at 3226.72998 with an avg price of 3080.9666340000003 for a return of 0.14193274058027308 and profit of 437.2900379999992. (indicies buy/sell: 2399/2421)
Selling 2 shares at 3349.649902 with an avg price of 3171.2149655000003 for a return of 0.11253411606668946 and profit of 356.86987299999964. (indicies buy/sell: 2448/2468)
