Selling 3 shares at 189.440002 with an avg price of 192.213333 for a return of -0.01442840076031569 and profit of -2.773331000000013. (indicies buy/sell: 69/105)
Selling 3 shares at 251.270004 with an avg price of 235.75333633333332 for a return of 0.06581738315137797 and profit of 15.516667666666677. (indicies buy/sell: 300/323)
Selling 1 shares at 276.869995 with an avg price of 249.74000499999997 for a return of 0.10863293608086559 and profit of 27.12999000000005. (indicies buy/sell: 425/453)
Selling 1 shares at 312.02999900000003 with an avg price of 291.339996 for a return of 0.0710166928127508 and profit of 20.690003000000047. (indicies buy/sell: 500/524)
Selling 3 shares at 372.369995 with an avg price of 376.83000666666663 for a return of -0.011835606474438272 and profit of -4.460011666666617. (indicies buy/sell: 617/639)
Selling 3 shares at 323.570007 with an avg price of 333.02999900000003 for a return of -0.028405825386319195 and profit of -9.459992000000057. (indicies buy/sell: 675/703)
Selling 4 shares at 327.820007 with an avg price of 306.30000325 for a return of 0.07025792857218979 and profit of 21.52000375. (indicies buy/sell: 802/817)
Selling 1 shares at 354.52999900000003 with an avg price of 286.950012 for a return of 0.23551135798523687 and profit of 67.57998700000002. (indicies buy/sell: 858/868)
Selling 1 shares at 381.200012 with an avg price of 369.51001 for a return of 0.03163649612631601 and profit of 11.690001999999993. (indicies buy/sell: 894/914)
Selling 1 shares at 599.030029 with an avg price of 515.780029 for a return of 0.1614060167498265 and profit of 83.25. (indicies buy/sell: 1008/1053)
Selling 1 shares at 693.969971 with an avg price of 640.150024 for a return of 0.08407395920053883 and profit of 53.81994699999996. (indicies buy/sell: 1087/1098)
Selling 5 shares at 593.8599849999999 with an avg price of 571.9880004 for a return of 0.038238537495025225 and profit of 21.871984599999905. (indicies buy/sell: 1124/1159)
Selling 1 shares at 737.6099849999999 with an avg price of 698.960022 for a return of 0.05529638574951281 and profit of 38.64996299999996. (indicies buy/sell: 1221/1228)
Selling 4 shares at 795.98999 with an avg price of 754.0 for a return of 0.05568964190981437 and profit of 41.989990000000034. (indicies buy/sell: 1320/1356)
Selling 1 shares at 999.599976 with an avg price of 956.919983 for a return of 0.044601423063813234 and profit of 42.67999299999997. (indicies buy/sell: 1505/1528)
Selling 1 shares at 1100.949951 with an avg price of 939.7899779999999 for a return of 0.17148509430050568 and profit of 161.15997300000015. (indicies buy/sell: 1536/1560)
Selling 1 shares at 1641.540039 with an avg price of 1431.420044 for a return of 0.1467912901462766 and profit of 210.11999500000002. (indicies buy/sell: 1663/1708)
Selling 4 shares at 1671.72998 with an avg price of 1634.0 for a return of 0.023090563035495757 and profit of 37.72998000000007. (indicies buy/sell: 1849/1895)
Selling 2 shares at 1988.300049 with an avg price of 1757.6849975 for a return of 0.1312038572486023 and profit of 230.61505149999994. (indicies buy/sell: 1959/1984)
Selling 4 shares at 1868.77002 with an avg price of 1779.8674925 for a return of 0.04994895848967246 and profit of 88.9025274999999. (indicies buy/sell: 2076/2103)
Selling 1 shares at 2008.719971 with an avg price of 1828.339966 for a return of 0.0986578034470423 and profit of 180.38000499999998. (indicies buy/sell: 2123/2127)
Selling 1 shares at 2168.8701170000004 with an avg price of 1676.609985 for a return of 0.29360443776672385 and profit of 492.26013200000034. (indicies buy/sell: 2155/2176)
Selling 3 shares at 3226.72998 with an avg price of 3080.9666340000003 for a return of 0.04731091352675769 and profit of 145.76334599999973. (indicies buy/sell: 2400/2422)
Selling 2 shares at 3349.649902 with an avg price of 3171.2149655000003 for a return of 0.05626705803334473 and profit of 178.43493649999982. (indicies buy/sell: 2449/2469)
