Selling 1 shares at 87.25 with an avg price of 78.129997 for a return of 0.1167285722537529 and profit of 9.120002999999997. (indicies buy/sell: 88/107)
Selling 2 shares at 67.989998 with an avg price of 64.5499995 for a return of 0.05329199886360962 and profit of 3.4399985000000015. (indicies buy/sell: 167/177)
Selling 1 shares at 68.910004 with an avg price of 64.010002 for a return of 0.07655056783157108 and profit of 4.900002000000001. (indicies buy/sell: 226/236)
Selling 4 shares at 70.459999 with an avg price of 69.99249850000001 for a return of 0.006679294353236806 and profit of 0.46750049999998566. (indicies buy/sell: 355/359)
Selling 2 shares at 70.120003 with an avg price of 55.24499899999999 for a return of 0.2692552134900031 and profit of 14.875004000000004. (indicies buy/sell: 445/493)
Selling 1 shares at 74.059998 with an avg price of 66.650002 for a return of 0.11117773109744232 and profit of 7.4099959999999925. (indicies buy/sell: 517/548)
Selling 1 shares at 87.83000200000001 with an avg price of 80.760002 for a return of 0.0875433361182929 and profit of 7.070000000000007. (indicies buy/sell: 594/616)
Selling 1 shares at 119.059998 with an avg price of 88.230003 for a return of 0.3494275637732892 and profit of 30.829994999999997. (indicies buy/sell: 658/681)
Selling 1 shares at 172.050003 with an avg price of 143.46000700000002 for a return of 0.199288962811775 and profit of 28.589995999999985. (indicies buy/sell: 795/797)
Selling 1 shares at 201.490005 with an avg price of 181.169998 for a return of 0.11215988974068436 and profit of 20.320007000000004. (indicies buy/sell: 860/861)
Selling 3 shares at 268.27999900000003 with an avg price of 247.07333366666668 for a return of 0.08583146152851863 and profit of 21.206665333333348. (indicies buy/sell: 958/1005)
Selling 2 shares at 257.769989 with an avg price of 253.70999899999998 for a return of 0.016002483213127236 and profit of 4.0599900000000275. (indicies buy/sell: 1092/1112)
Selling 2 shares at 238.44999700000002 with an avg price of 206.1100005 for a return of 0.15690648887267364 and profit of 32.33999650000001. (indicies buy/sell: 1143/1179)
Selling 3 shares at 235.38000499999998 with an avg price of 255.47666433333333 for a return of -0.07866338550245129 and profit of -20.09665933333335. (indicies buy/sell: 1298/1321)
Selling 2 shares at 198.639999 with an avg price of 206.8150025 for a return of -0.03952809709730803 and profit of -8.175003500000003. (indicies buy/sell: 1362/1392)
Selling 3 shares at 233.460007 with an avg price of 177.89333066666666 for a return of 0.3123595253689031 and profit of 55.566676333333334. (indicies buy/sell: 1453/1505)
Selling 1 shares at 225.440002 with an avg price of 209.25 for a return of 0.0773715746714456 and profit of 16.190001999999993. (indicies buy/sell: 1523/1540)
Selling 2 shares at 222.49000499999997 with an avg price of 208.6150055 for a return of 0.06651007422378336 and profit of 13.874999499999973. (indicies buy/sell: 1577/1597)
Selling 1 shares at 311.269989 with an avg price of 292.160004 for a return of 0.06540931249439604 and profit of 19.109984999999995. (indicies buy/sell: 1689/1713)
Selling 1 shares at 327.26001 with an avg price of 305.540009 for a return of 0.07108725653012606 and profit of 21.720001000000025. (indicies buy/sell: 1739/1741)
