Selling 1 shares at 55.060001 with an avg price of 46.52 for a return of 0.183576977644024 and profit of 8.540000999999997. (indicies buy/sell: 31/49)
Selling 3 shares at 65.099998 with an avg price of 61.263333666666675 for a return of 0.1878773535672374 and profit of 11.509992999999973. (indicies buy/sell: 198/201)
Selling 1 shares at 66.559998 with an avg price of 60.32 for a return of 0.10344824270557017 and profit of 6.239997999999993. (indicies buy/sell: 222/241)
Selling 1 shares at 69.269997 with an avg price of 71.029999 for a return of -0.024778291211858247 and profit of -1.760002. (indicies buy/sell: 287/335)
Selling 2 shares at 80.860001 with an avg price of 76.445 for a return of 0.11550790764602012 and profit of 8.830002000000007. (indicies buy/sell: 417/425)
Selling 1 shares at 78.349998 with an avg price of 71.16999799999999 for a return of 0.10088520727512185 and profit of 7.180000000000007. (indicies buy/sell: 463/475)
Selling 5 shares at 75.83000200000001 with an avg price of 79.7160006 for a return of -0.24374018834055716 and profit of -19.429992999999968. (indicies buy/sell: 678/703)
Selling 2 shares at 81.849998 with an avg price of 78.715 for a return of 0.07965439878041024 and profit of 6.269995999999992. (indicies buy/sell: 777/821)
Selling 2 shares at 87.709999 with an avg price of 81.924999 for a return of 0.1412267334907138 and profit of 11.569999999999993. (indicies buy/sell: 893/899)
Selling 1 shares at 90.480003 with an avg price of 84.32 for a return of 0.07305506404174578 and profit of 6.160003000000003. (indicies buy/sell: 933/939)
Selling 2 shares at 97.07 with an avg price of 86.2749975 for a return of 0.2502463706243514 and profit of 21.59000499999999. (indicies buy/sell: 1034/1055)
Selling 2 shares at 88.739998 with an avg price of 84.57500049999999 for a return of 0.0984924026101546 and profit of 8.329995000000025. (indicies buy/sell: 1124/1158)
Selling 1 shares at 92.410004 with an avg price of 83.760002 for a return of 0.10327127260574803 and profit of 8.650002. (indicies buy/sell: 1185/1219)
Selling 1 shares at 92.800003 with an avg price of 85.089996 for a return of 0.09061002893924222 and profit of 7.7100070000000045. (indicies buy/sell: 1221/1248)
Selling 3 shares at 95.16999799999999 with an avg price of 91.68000033333333 for a return of 0.11420149391288001 and profit of 10.469993000000002. (indicies buy/sell: 1346/1374)
Selling 1 shares at 107.779999 with an avg price of 105.16999799999999 for a return of 0.024816972992621065 and profit of 2.610001000000011. (indicies buy/sell: 1416/1425)
Selling 2 shares at 129.240005 with an avg price of 121.32 for a return of 0.13056388064622493 and profit of 15.840010000000007. (indicies buy/sell: 1533/1548)
Selling 1 shares at 151.419998 with an avg price of 146.53999299999998 for a return of 0.03330152335956514 and profit of 4.880005000000011. (indicies buy/sell: 1583/1604)
Selling 2 shares at 166.5 with an avg price of 151.85499549999997 for a return of 0.1928814320764315 and profit of 29.290009000000055. (indicies buy/sell: 1662/1676)
Selling 1 shares at 178.100006 with an avg price of 168.5 for a return of 0.05697332937685465 and profit of 9.600006000000008. (indicies buy/sell: 1747/1766)
Selling 1 shares at 169.679993 with an avg price of 175.380005 for a return of -0.03250092278193295 and profit of -5.700012000000015. (indicies buy/sell: 1794/1819)
Selling 1 shares at 182.229996 with an avg price of 140.190002 for a return of 0.2998786889239078 and profit of 42.03999400000001. (indicies buy/sell: 1848/1894)
Selling 3 shares at 195.080002 with an avg price of 179.77333566666667 for a return of 0.2554327583104108 and profit of 45.91999900000002. (indicies buy/sell: 1958/1963)
Selling 1 shares at 224.63000499999998 with an avg price of 203.119995 for a return of 0.10589804317393763 and profit of 21.510009999999994. (indicies buy/sell: 1999/2045)
Selling 3 shares at 254.80000299999998 with an avg price of 244.33333333333334 for a return of 0.12851299727148663 and profit of 31.400008999999898. (indicies buy/sell: 2151/2176)
Selling 1 shares at 272.209991 with an avg price of 252.11000099999998 for a return of 0.07972706326711736 and profit of 20.09999000000002. (indicies buy/sell: 2197/2202)
Selling 1 shares at 396.130005 with an avg price of 348.850006 for a return of 0.13553102533127082 and profit of 47.279998999999975. (indicies buy/sell: 2375/2386)
Selling 2 shares at 362.76001 with an avg price of 329.159988 for a return of 0.20415617465631955 and profit of 67.20004400000005. (indicies buy/sell: 2399/2421)
Selling 2 shares at 349.130005 with an avg price of 341.630005 for a return of 0.04390715036871542 and profit of 15.0. (indicies buy/sell: 2444/2480)
