Selling 1 shares at 55.060001 with an avg price of 46.52 for a return of 0.183576977644024 and profit of 8.540000999999997. (indicies buy/sell: 32/50)
Selling 3 shares at 65.099998 with an avg price of 61.263333666666675 for a return of 0.06262578452241246 and profit of 3.8366643333333244. (indicies buy/sell: 199/202)
Selling 1 shares at 66.559998 with an avg price of 60.32 for a return of 0.10344824270557017 and profit of 6.239997999999993. (indicies buy/sell: 223/242)
Selling 1 shares at 69.269997 with an avg price of 71.029999 for a return of -0.024778291211858247 and profit of -1.760002. (indicies buy/sell: 288/336)
Selling 2 shares at 80.860001 with an avg price of 76.445 for a return of 0.05775395382301006 and profit of 4.415001000000004. (indicies buy/sell: 418/426)
Selling 1 shares at 78.349998 with an avg price of 71.16999799999999 for a return of 0.10088520727512185 and profit of 7.180000000000007. (indicies buy/sell: 464/476)
Selling 5 shares at 75.83000200000001 with an avg price of 79.7160006 for a return of -0.04874803766811143 and profit of -3.8859985999999935. (indicies buy/sell: 679/704)
Selling 2 shares at 81.849998 with an avg price of 78.715 for a return of 0.03982719939020512 and profit of 3.134997999999996. (indicies buy/sell: 778/822)
Selling 2 shares at 87.709999 with an avg price of 81.924999 for a return of 0.0706133667453569 and profit of 5.784999999999997. (indicies buy/sell: 894/900)
Selling 1 shares at 90.480003 with an avg price of 84.32 for a return of 0.07305506404174578 and profit of 6.160003000000003. (indicies buy/sell: 934/940)
Selling 2 shares at 97.07 with an avg price of 86.2749975 for a return of 0.1251231853121757 and profit of 10.795002499999995. (indicies buy/sell: 1035/1056)
Selling 2 shares at 88.739998 with an avg price of 84.57500049999999 for a return of 0.0492462013050773 and profit of 4.164997500000013. (indicies buy/sell: 1125/1159)
Selling 1 shares at 92.410004 with an avg price of 83.760002 for a return of 0.10327127260574803 and profit of 8.650002. (indicies buy/sell: 1186/1220)
Selling 1 shares at 92.800003 with an avg price of 85.089996 for a return of 0.09061002893924222 and profit of 7.7100070000000045. (indicies buy/sell: 1222/1249)
Selling 3 shares at 95.16999799999999 with an avg price of 91.68000033333333 for a return of 0.03806716463762667 and profit of 3.4899976666666674. (indicies buy/sell: 1347/1375)
Selling 1 shares at 107.779999 with an avg price of 105.16999799999999 for a return of 0.024816972992621065 and profit of 2.610001000000011. (indicies buy/sell: 1417/1426)
Selling 2 shares at 129.240005 with an avg price of 121.32 for a return of 0.06528194032311246 and profit of 7.920005000000003. (indicies buy/sell: 1534/1549)
Selling 1 shares at 151.419998 with an avg price of 146.53999299999998 for a return of 0.03330152335956514 and profit of 4.880005000000011. (indicies buy/sell: 1584/1605)
Selling 2 shares at 166.5 with an avg price of 151.85499549999997 for a return of 0.09644071603821575 and profit of 14.645004500000027. (indicies buy/sell: 1663/1677)
Selling 1 shares at 178.100006 with an avg price of 168.5 for a return of 0.05697332937685465 and profit of 9.600006000000008. (indicies buy/sell: 1748/1767)
Selling 1 shares at 169.679993 with an avg price of 175.380005 for a return of -0.03250092278193295 and profit of -5.700012000000015. (indicies buy/sell: 1795/1820)
Selling 1 shares at 182.229996 with an avg price of 140.190002 for a return of 0.2998786889239078 and profit of 42.03999400000001. (indicies buy/sell: 1849/1895)
Selling 3 shares at 195.080002 with an avg price of 179.77333566666667 for a return of 0.08514425277013693 and profit of 15.30666633333334. (indicies buy/sell: 1959/1964)
Selling 1 shares at 224.63000499999998 with an avg price of 203.119995 for a return of 0.10589804317393763 and profit of 21.510009999999994. (indicies buy/sell: 2000/2046)
Selling 3 shares at 254.80000299999998 with an avg price of 244.33333333333334 for a return of 0.042837665757162205 and profit of 10.466669666666633. (indicies buy/sell: 2152/2177)
Selling 1 shares at 272.209991 with an avg price of 252.11000099999998 for a return of 0.07972706326711736 and profit of 20.09999000000002. (indicies buy/sell: 2198/2203)
Selling 1 shares at 396.130005 with an avg price of 348.850006 for a return of 0.13553102533127082 and profit of 47.279998999999975. (indicies buy/sell: 2376/2387)
Selling 2 shares at 362.76001 with an avg price of 329.159988 for a return of 0.10207808732815978 and profit of 33.600022000000024. (indicies buy/sell: 2400/2422)
Selling 2 shares at 349.130005 with an avg price of 341.630005 for a return of 0.02195357518435771 and profit of 7.5. (indicies buy/sell: 2445/2481)
