Selling 1 shares at 70.730003 with an avg price of 64.230003 for a return of 0.10119881202558874 and profit of 6.5. (indicies buy/sell: 68/97)
Selling 2 shares at 68.629997 with an avg price of 64.0700015 for a return of 0.14234416710603634 and profit of 9.119990999999999. (indicies buy/sell: 138/151)
Selling 1 shares at 70.769997 with an avg price of 66.260002 for a return of 0.06806512019121284 and profit of 4.5099950000000035. (indicies buy/sell: 179/208)
Selling 2 shares at 61.799999 with an avg price of 58.8999995 for a return of 0.0984719702756534 and profit of 5.799999. (indicies buy/sell: 235/260)
Selling 2 shares at 57.779999 with an avg price of 56.09 for a return of 0.06026026029595268 and profit of 3.3799979999999863. (indicies buy/sell: 312/328)
Selling 1 shares at 92.0 with an avg price of 82.529999 for a return of 0.11474616642125485 and profit of 9.470000999999996. (indicies buy/sell: 524/567)
Selling 2 shares at 87.800003 with an avg price of 86.654999 for a return of 0.026426726979709506 and profit of 2.2900080000000003. (indicies buy/sell: 606/626)
Selling 1 shares at 100.68 with an avg price of 92.0 for a return of 0.09434782608695659 and profit of 8.680000000000007. (indicies buy/sell: 669/677)
Selling 1 shares at 120.889999 with an avg price of 107.290001 for a return of 0.1267592308066061 and profit of 13.599998. (indicies buy/sell: 746/768)
Selling 1 shares at 126.690002 with an avg price of 114.410004 for a return of 0.10733325382979626 and profit of 12.279998000000006. (indicies buy/sell: 792/806)
Selling 2 shares at 131.550003 with an avg price of 123.17000200000001 for a return of 0.13607210950601417 and profit of 16.760001999999986. (indicies buy/sell: 835/852)
Selling 2 shares at 159.850006 with an avg price of 151.16000350000002 for a return of 0.11497753769236967 and profit of 17.380004999999983. (indicies buy/sell: 926/933)
Selling 4 shares at 139.009995 with an avg price of 140.72250025 for a return of -0.04867751061721183 and profit of -6.85002099999997. (indicies buy/sell: 1071/1090)
Selling 3 shares at 143.100006 with an avg price of 125.25666799999999 for a return of 0.4273625895908396 and profit of 53.53001400000005. (indicies buy/sell: 1124/1147)
Selling 4 shares at 139.0 with an avg price of 130.5774975 for a return of 0.25800777810127684 and profit of 33.69001000000003. (indicies buy/sell: 1220/1238)
Selling 3 shares at 128.75 with an avg price of 121.90666700000001 for a return of 0.16840751621894445 and profit of 20.52999899999996. (indicies buy/sell: 1310/1316)
Selling 1 shares at 172.46000700000002 with an avg price of 162.75 for a return of 0.05966210138248859 and profit of 9.710007000000019. (indicies buy/sell: 1408/1429)
Selling 1 shares at 196.03999299999998 with an avg price of 184.990005 for a return of 0.05973289205543827 and profit of 11.049987999999985. (indicies buy/sell: 1493/1519)
Selling 2 shares at 205.71000700000002 with an avg price of 187.9950025 for a return of 0.1884625044753519 and profit of 35.43000900000004. (indicies buy/sell: 1528/1557)
Selling 2 shares at 238.83999599999999 with an avg price of 223.8199995 for a return of 0.13421496321645726 and profit of 30.03999299999998. (indicies buy/sell: 1658/1681)
Selling 1 shares at 241.74000499999997 with an avg price of 221.419998 for a return of 0.09177132681574668 and profit of 20.320006999999976. (indicies buy/sell: 1706/1716)
Selling 1 shares at 289.940002 with an avg price of 265.429993 for a return of 0.09234076647848899 and profit of 24.510008999999968. (indicies buy/sell: 1808/1818)
Selling 1 shares at 272.679993 with an avg price of 266.690002 for a return of 0.022460500787727437 and profit of 5.989991000000032. (indicies buy/sell: 1844/1870)
Selling 4 shares at 277.059998 with an avg price of 269.71749875 for a return of 0.10889170015336282 and profit of 29.369997000000012. (indicies buy/sell: 1926/1950)
Selling 4 shares at 253.07000699999998 with an avg price of 258.692501 for a return of -0.08693710066222628 and profit of -22.48997600000007. (indicies buy/sell: 2038/2056)
Selling 4 shares at 271.839996 with an avg price of 246.92500325 for a return of 0.4036042105428217 and profit of 99.65997099999993. (indicies buy/sell: 2158/2178)
Selling 2 shares at 281.559998 with an avg price of 259.7700045 for a return of 0.16776373809548115 and profit of 43.57998699999996. (indicies buy/sell: 2236/2250)
Selling 3 shares at 284.790009 with an avg price of 258.49666299999996 for a return of 0.30514915389836245 and profit of 78.88003800000013. (indicies buy/sell: 2288/2297)
Selling 1 shares at 327.859985 with an avg price of 273.26001 for a return of 0.19980960624278674 and profit of 54.59997499999997. (indicies buy/sell: 2315/2319)
Selling 1 shares at 305.790009 with an avg price of 290.170013 for a return of 0.05383049695076526 and profit of 15.619996000000015. (indicies buy/sell: 2375/2394)
Selling 3 shares at 396.040009 with an avg price of 377.8733313333333 for a return of 0.14422831271975647 and profit of 54.500033000000144. (indicies buy/sell: 2474/2489)
