Selling 1 shares at 70.730003 with an avg price of 64.230003 for a return of 0.10119881202558874 and profit of 6.5. (indicies buy/sell: 69/98)
Selling 2 shares at 68.629997 with an avg price of 64.0700015 for a return of 0.07117208355301817 and profit of 4.559995499999999. (indicies buy/sell: 139/152)
Selling 1 shares at 70.769997 with an avg price of 66.260002 for a return of 0.06806512019121284 and profit of 4.5099950000000035. (indicies buy/sell: 180/209)
Selling 2 shares at 61.799999 with an avg price of 58.8999995 for a return of 0.0492359851378267 and profit of 2.8999995. (indicies buy/sell: 236/261)
Selling 2 shares at 57.779999 with an avg price of 56.09 for a return of 0.03013013014797634 and profit of 1.6899989999999931. (indicies buy/sell: 313/329)
Selling 1 shares at 92.0 with an avg price of 82.529999 for a return of 0.11474616642125485 and profit of 9.470000999999996. (indicies buy/sell: 525/568)
Selling 2 shares at 87.800003 with an avg price of 86.654999 for a return of 0.013213363489854753 and profit of 1.1450040000000001. (indicies buy/sell: 607/627)
Selling 1 shares at 100.68 with an avg price of 92.0 for a return of 0.09434782608695659 and profit of 8.680000000000007. (indicies buy/sell: 670/678)
Selling 1 shares at 120.889999 with an avg price of 107.290001 for a return of 0.1267592308066061 and profit of 13.599998. (indicies buy/sell: 747/769)
Selling 1 shares at 126.690002 with an avg price of 114.410004 for a return of 0.10733325382979626 and profit of 12.279998000000006. (indicies buy/sell: 793/807)
Selling 2 shares at 131.550003 with an avg price of 123.17000200000001 for a return of 0.06803605475300709 and profit of 8.380000999999993. (indicies buy/sell: 836/853)
Selling 2 shares at 159.850006 with an avg price of 151.16000350000002 for a return of 0.05748876884618483 and profit of 8.690002499999991. (indicies buy/sell: 927/934)
Selling 4 shares at 139.009995 with an avg price of 140.72250025 for a return of -0.012169377654302958 and profit of -1.7125052499999924. (indicies buy/sell: 1072/1091)
Selling 3 shares at 143.100006 with an avg price of 125.25666799999999 for a return of 0.14245419653027988 and profit of 17.843338000000017. (indicies buy/sell: 1125/1148)
Selling 4 shares at 139.0 with an avg price of 130.5774975 for a return of 0.06450194452531921 and profit of 8.422502500000007. (indicies buy/sell: 1221/1239)
Selling 3 shares at 128.75 with an avg price of 121.90666700000001 for a return of 0.05613583873964815 and profit of 6.843332999999987. (indicies buy/sell: 1311/1317)
Selling 1 shares at 172.46000700000002 with an avg price of 162.75 for a return of 0.05966210138248859 and profit of 9.710007000000019. (indicies buy/sell: 1409/1430)
Selling 1 shares at 196.03999299999998 with an avg price of 184.990005 for a return of 0.05973289205543827 and profit of 11.049987999999985. (indicies buy/sell: 1494/1520)
Selling 2 shares at 205.71000700000002 with an avg price of 187.9950025 for a return of 0.09423125223767595 and profit of 17.71500450000002. (indicies buy/sell: 1529/1558)
Selling 2 shares at 238.83999599999999 with an avg price of 223.8199995 for a return of 0.06710748160822863 and profit of 15.01999649999999. (indicies buy/sell: 1659/1682)
Selling 1 shares at 241.74000499999997 with an avg price of 221.419998 for a return of 0.09177132681574668 and profit of 20.320006999999976. (indicies buy/sell: 1707/1717)
Selling 1 shares at 289.940002 with an avg price of 265.429993 for a return of 0.09234076647848899 and profit of 24.510008999999968. (indicies buy/sell: 1809/1819)
Selling 1 shares at 272.679993 with an avg price of 266.690002 for a return of 0.022460500787727437 and profit of 5.989991000000032. (indicies buy/sell: 1845/1871)
Selling 4 shares at 277.059998 with an avg price of 269.71749875 for a return of 0.027222925038340704 and profit of 7.342499250000003. (indicies buy/sell: 1927/1951)
Selling 4 shares at 253.07000699999998 with an avg price of 258.692501 for a return of -0.02173427516555657 and profit of -5.622494000000017. (indicies buy/sell: 2039/2057)
Selling 4 shares at 271.839996 with an avg price of 246.92500325 for a return of 0.10090105263570542 and profit of 24.914992749999982. (indicies buy/sell: 2159/2179)
Selling 2 shares at 281.559998 with an avg price of 259.7700045 for a return of 0.08388186904774057 and profit of 21.78999349999998. (indicies buy/sell: 2237/2251)
Selling 3 shares at 284.790009 with an avg price of 258.49666299999996 for a return of 0.1017163846327875 and profit of 26.293346000000042. (indicies buy/sell: 2289/2298)
Selling 1 shares at 327.859985 with an avg price of 273.26001 for a return of 0.19980960624278674 and profit of 54.59997499999997. (indicies buy/sell: 2316/2320)
Selling 1 shares at 305.790009 with an avg price of 290.170013 for a return of 0.05383049695076526 and profit of 15.619996000000015. (indicies buy/sell: 2376/2395)
Selling 3 shares at 396.040009 with an avg price of 377.8733313333333 for a return of 0.04807610423991882 and profit of 18.166677666666715. (indicies buy/sell: 2475/2490)
