Selling 1 shares at 49.330002 with an avg price of 41.130001 for a return of 0.19936787747707568 and profit of 8.200001. (indicies buy/sell: 23/45)
Selling 1 shares at 47.5 with an avg price of 44.009997999999996 for a return of 0.07930020810271349 and profit of 3.490002000000004. (indicies buy/sell: 67/105)
Selling 1 shares at 48.790001000000004 with an avg price of 46.830002 for a return of 0.04185348956423285 and profit of 1.9599990000000034. (indicies buy/sell: 132/142)
Selling 1 shares at 50.619999 with an avg price of 48.02 for a return of 0.05414408579758427 and profit of 2.599998999999997. (indicies buy/sell: 160/171)
Selling 1 shares at 48.07 with an avg price of 45.110001000000004 for a return of 0.06561735611577565 and profit of 2.9599989999999963. (indicies buy/sell: 198/221)
Selling 1 shares at 58.080002 with an avg price of 55.5 for a return of 0.04648652252252253 and profit of 2.5800020000000004. (indicies buy/sell: 342/350)
Selling 1 shares at 59.419998 with an avg price of 56.130001 for a return of 0.05861387745209553 and profit of 3.2899969999999996. (indicies buy/sell: 365/378)
Selling 1 shares at 64.800003 with an avg price of 59.0 for a return of 0.0983051355932204 and profit of 5.800003000000004. (indicies buy/sell: 423/431)
Selling 1 shares at 67.160004 with an avg price of 63.080002 for a return of 0.06467980137350028 and profit of 4.080002. (indicies buy/sell: 449/475)
Selling 2 shares at 70.010002 with an avg price of 66.3199995 for a return of 0.11127872520566005 and profit of 7.380005000000011. (indicies buy/sell: 511/522)
Selling 6 shares at 88.019997 with an avg price of 80.06833266666666 for a return of 0.5958658612091 and profit of 47.70998600000004. (indicies buy/sell: 664/693)
Selling 2 shares at 91.050003 with an avg price of 89.274998 for a return of 0.03976488467689481 and profit of 3.5500100000000145. (indicies buy/sell: 731/734)
Selling 2 shares at 87.18 with an avg price of 85.875 for a return of 0.03039301310043684 and profit of 2.6100000000000136. (indicies buy/sell: 788/807)
Selling 2 shares at 98.190002 with an avg price of 92.254997 for a return of 0.12866522558122254 and profit of 11.870010000000008. (indicies buy/sell: 865/874)
Selling 1 shares at 99.889999 with an avg price of 96.019997 for a return of 0.04030412540004557 and profit of 3.8700019999999995. (indicies buy/sell: 893/935)
Selling 1 shares at 94.790001 with an avg price of 99.32 for a return of -0.045610138944824706 and profit of -4.5299989999999895. (indicies buy/sell: 1007/1055)
Selling 2 shares at 88.949997 with an avg price of 89.0049975 for a return of -0.0012358968944413613 and profit of -0.11000100000001112. (indicies buy/sell: 1104/1122)
Selling 2 shares at 111.440002 with an avg price of 105.54000099999999 for a return of 0.11180596824136885 and profit of 11.800002000000035. (indicies buy/sell: 1244/1265)
Selling 1 shares at 115.949997 with an avg price of 107.790001 for a return of 0.07570271754612927 and profit of 8.159995999999992. (indicies buy/sell: 1305/1335)
Selling 1 shares at 115.16999799999999 with an avg price of 111.16999799999999 for a return of 0.035980930754356946 and profit of 4.0. (indicies buy/sell: 1372/1378)
Selling 1 shares at 142.639999 with an avg price of 136.699997 for a return of 0.043452831970435174 and profit of 5.940001999999993. (indicies buy/sell: 1509/1524)
Selling 4 shares at 138.830002 with an avg price of 136.81250375000002 for a return of 0.058985785500617685 and profit of 8.069992999999954. (indicies buy/sell: 1603/1618)
Selling 2 shares at 145.440002 with an avg price of 136.2950055 for a return of 0.13419415431183926 and profit of 18.28999299999998. (indicies buy/sell: 1725/1766)
Selling 1 shares at 163.050003 with an avg price of 148.220001 for a return of 0.1000539866411147 and profit of 14.830002000000007. (indicies buy/sell: 1799/1818)
Selling 3 shares at 154.41000400000001 with an avg price of 153.623332 for a return of 0.015362353942433888 and profit of 2.36001600000003. (indicies buy/sell: 1846/1866)
Selling 1 shares at 181.699997 with an avg price of 157.25 for a return of 0.1554848775834658 and profit of 24.449996999999996. (indicies buy/sell: 1896/1947)
Selling 4 shares at 203.229996 with an avg price of 187.03250125 for a return of 0.3464102686270417 and profit of 64.78997900000002. (indicies buy/sell: 2047/2082)
Selling 3 shares at 187.96000700000002 with an avg price of 188.213333 for a return of -0.004037854215141927 and profit of -0.7599779999999612. (indicies buy/sell: 2154/2173)
Selling 1 shares at 200.990005 with an avg price of 180.649994 for a return of 0.11259347730728408 and profit of 20.340011000000004. (indicies buy/sell: 2217/2240)
Selling 1 shares at 202.649994 with an avg price of 192.83999599999999 for a return of 0.050871179234000856 and profit of 9.809998000000007. (indicies buy/sell: 2258/2274)
Selling 1 shares at 214.520004 with an avg price of 195.679993 for a return of 0.09627969988735642 and profit of 18.840011000000004. (indicies buy/sell: 2290/2302)
Selling 1 shares at 223.22000099999997 with an avg price of 199.479996 for a return of 0.11900945195527259 and profit of 23.740004999999968. (indicies buy/sell: 2313/2382)
Selling 3 shares at 251.559998 with an avg price of 239.470001 for a return of 0.15145943478740803 and profit of 36.26999100000003. (indicies buy/sell: 2494/2499)
