Selling 2 shares at 9.0525 with an avg price of 8.287500000000001 for a return of 0.09230769230769215 and profit of 0.7649999999999988. (indicies buy/sell: 31/46)
Selling 2 shares at 11.795 with an avg price of 10.835 for a return of 0.08860175357637277 and profit of 0.9599999999999991. (indicies buy/sell: 161/170)
Selling 1 shares at 11.985 with an avg price of 10.98 for a return of 0.09153005464480865 and profit of 1.004999999999999. (indicies buy/sell: 189/204)
Selling 1 shares at 18.665001 with an avg price of 17.8375 for a return of 0.04639108619481439 and profit of 0.8275010000000016. (indicies buy/sell: 405/422)
Selling 1 shares at 20.165001 with an avg price of 18.41 for a return of 0.09532868006518197 and profit of 1.755001. (indicies buy/sell: 462/482)
Selling 1 shares at 23.375 with an avg price of 21.75 for a return of 0.07471264367816093 and profit of 1.625. (indicies buy/sell: 538/546)
Selling 5 shares at 24.305 with an avg price of 24.5810002 for a return of -0.011228192415050653 and profit of -0.2760001999999986. (indicies buy/sell: 645/686)
Selling 3 shares at 24.98 with an avg price of 23.743332999999996 for a return of 0.05208481050238416 and profit of 1.2366670000000042. (indicies buy/sell: 732/774)
Selling 2 shares at 24.969998999999998 with an avg price of 23.9025 for a return of 0.04466055851898328 and profit of 1.067498999999998. (indicies buy/sell: 784/799)
Selling 1 shares at 32.52 with an avg price of 31.02 for a return of 0.04835589941972932 and profit of 1.5000000000000036. (indicies buy/sell: 897/900)
Selling 2 shares at 38.209998999999996 with an avg price of 34.512501 for a return of 0.10713503492546066 and profit of 3.697497999999996. (indicies buy/sell: 1008/1056)
Selling 1 shares at 38.380001 with an avg price of 37.59 for a return of 0.02101625432295814 and profit of 0.7900009999999966. (indicies buy/sell: 1101/1159)
Selling 2 shares at 50.75 with an avg price of 46.140001500000004 for a return of 0.0999132715676222 and profit of 4.609998499999996. (indicies buy/sell: 1306/1336)
Selling 1 shares at 55.07 with an avg price of 55.290001000000004 for a return of -0.0039790377287206675 and profit of -0.22000100000000344. (indicies buy/sell: 1492/1519)
Selling 2 shares at 65.239998 with an avg price of 60.9000015 for a return of 0.07126430858954902 and profit of 4.339996499999998. (indicies buy/sell: 1630/1715)
Selling 2 shares at 60.630001 with an avg price of 59.4750005 for a return of 0.01941993258158947 and profit of 1.1550004999999999. (indicies buy/sell: 1757/1784)
Selling 3 shares at 44.91 with an avg price of 50.68000033333333 for a return of -0.11385162382365419 and profit of -5.770000333333336. (indicies buy/sell: 1839/1858)
Selling 4 shares at 47.619999 with an avg price of 49.022499 for a return of -0.02860931263418463 and profit of -1.4025000000000034. (indicies buy/sell: 1948/2025)
Selling 1 shares at 50.02 with an avg price of 45.189999 for a return of 0.10688207804563135 and profit of 4.830001000000003. (indicies buy/sell: 2044/2055)
Selling 1 shares at 48.540001000000004 with an avg price of 48.27 for a return of 0.005593557074787665 and profit of 0.2700010000000006. (indicies buy/sell: 2078/2114)
Selling 5 shares at 47.209998999999996 with an avg price of 40.828000599999996 for a return of 0.1563142526259295 and profit of 6.3819984000000005. (indicies buy/sell: 2161/2207)
Selling 1 shares at 50.790001000000004 with an avg price of 47.259997999999996 for a return of 0.07469325326674808 and profit of 3.5300030000000078. (indicies buy/sell: 2279/2284)
Selling 1 shares at 58.779999 with an avg price of 51.459998999999996 for a return of 0.1422464077389508 and profit of 7.32. (indicies buy/sell: 2315/2366)
Selling 1 shares at 70.290001 with an avg price of 66.540001 for a return of 0.0563570776020878 and profit of 3.75. (indicies buy/sell: 2439/2442)
Selling 1 shares at 71.589996 with an avg price of 66.050003 for a return of 0.08387574183758925 and profit of 5.5399929999999955. (indicies buy/sell: 2475/2482)
