Selling 2 shares at 9.0525 with an avg price of 8.287500000000001 for a return of 0.1846153846153843 and profit of 1.5299999999999976. (indicies buy/sell: 30/45)
Selling 2 shares at 11.795 with an avg price of 10.835 for a return of 0.17720350715274555 and profit of 1.9199999999999982. (indicies buy/sell: 160/169)
Selling 1 shares at 11.985 with an avg price of 10.98 for a return of 0.09153005464480865 and profit of 1.004999999999999. (indicies buy/sell: 188/203)
Selling 1 shares at 18.665001 with an avg price of 17.8375 for a return of 0.04639108619481439 and profit of 0.8275010000000016. (indicies buy/sell: 404/421)
Selling 1 shares at 20.165001 with an avg price of 18.41 for a return of 0.09532868006518197 and profit of 1.755001. (indicies buy/sell: 461/481)
Selling 1 shares at 23.375 with an avg price of 21.75 for a return of 0.07471264367816093 and profit of 1.625. (indicies buy/sell: 537/545)
Selling 5 shares at 24.305 with an avg price of 24.5810002 for a return of -0.05614096207525327 and profit of -1.380000999999993. (indicies buy/sell: 644/685)
Selling 3 shares at 24.98 with an avg price of 23.743332999999996 for a return of 0.15625443150715249 and profit of 3.7100010000000125. (indicies buy/sell: 731/773)
Selling 2 shares at 24.969998999999998 with an avg price of 23.9025 for a return of 0.08932111703796657 and profit of 2.134997999999996. (indicies buy/sell: 783/798)
Selling 1 shares at 32.52 with an avg price of 31.02 for a return of 0.04835589941972932 and profit of 1.5000000000000036. (indicies buy/sell: 896/899)
Selling 2 shares at 38.209998999999996 with an avg price of 34.512501 for a return of 0.2142700698509213 and profit of 7.394995999999992. (indicies buy/sell: 1007/1055)
Selling 1 shares at 38.380001 with an avg price of 37.59 for a return of 0.02101625432295814 and profit of 0.7900009999999966. (indicies buy/sell: 1100/1158)
Selling 2 shares at 50.75 with an avg price of 46.140001500000004 for a return of 0.1998265431352444 and profit of 9.219996999999992. (indicies buy/sell: 1305/1335)
Selling 1 shares at 55.07 with an avg price of 55.290001000000004 for a return of -0.0039790377287206675 and profit of -0.22000100000000344. (indicies buy/sell: 1491/1518)
Selling 2 shares at 65.239998 with an avg price of 60.9000015 for a return of 0.14252861717909804 and profit of 8.679992999999996. (indicies buy/sell: 1629/1714)
Selling 2 shares at 60.630001 with an avg price of 59.4750005 for a return of 0.03883986516317894 and profit of 2.3100009999999997. (indicies buy/sell: 1756/1783)
Selling 3 shares at 44.91 with an avg price of 50.68000033333333 for a return of -0.3415548714709626 and profit of -17.310001000000007. (indicies buy/sell: 1838/1857)
Selling 4 shares at 47.619999 with an avg price of 49.022499 for a return of -0.11443725053673852 and profit of -5.610000000000014. (indicies buy/sell: 1947/2024)
Selling 1 shares at 50.02 with an avg price of 45.189999 for a return of 0.10688207804563135 and profit of 4.830001000000003. (indicies buy/sell: 2043/2054)
Selling 1 shares at 48.540001000000004 with an avg price of 48.27 for a return of 0.005593557074787665 and profit of 0.2700010000000006. (indicies buy/sell: 2077/2113)
Selling 5 shares at 47.209998999999996 with an avg price of 40.828000599999996 for a return of 0.7815712631296475 and profit of 31.909992000000003. (indicies buy/sell: 2160/2206)
Selling 1 shares at 50.790001000000004 with an avg price of 47.259997999999996 for a return of 0.07469325326674808 and profit of 3.5300030000000078. (indicies buy/sell: 2278/2283)
Selling 1 shares at 58.779999 with an avg price of 51.459998999999996 for a return of 0.1422464077389508 and profit of 7.32. (indicies buy/sell: 2314/2365)
Selling 1 shares at 70.290001 with an avg price of 66.540001 for a return of 0.0563570776020878 and profit of 3.75. (indicies buy/sell: 2438/2441)
Selling 1 shares at 71.589996 with an avg price of 66.050003 for a return of 0.08387574183758925 and profit of 5.5399929999999955. (indicies buy/sell: 2474/2481)
