Selling 1 shares at 97.269997 with an avg price of 83.690002 for a return of 0.16226544002233378 and profit of 13.579994999999997. (indicies buy/sell: 25/47)
Selling 1 shares at 102.91999799999999 with an avg price of 92.470001 for a return of 0.11300959107808377 and profit of 10.449996999999996. (indicies buy/sell: 68/118)
Selling 4 shares at 86.010002 with an avg price of 92.86250125 for a return of -0.07379188755159655 and profit of -6.852499249999994. (indicies buy/sell: 187/208)
Selling 2 shares at 92.480003 with an avg price of 84.72999949999999 for a return of 0.0914670547118321 and profit of 7.750003500000005. (indicies buy/sell: 264/271)
Selling 1 shares at 80.160004 with an avg price of 83.129997 for a return of -0.035727091389164876 and profit of -2.9699930000000023. (indicies buy/sell: 299/336)
Selling 1 shares at 77.160004 with an avg price of 80.33000200000001 for a return of -0.03946219246950854 and profit of -3.1699980000000068. (indicies buy/sell: 375/404)
Selling 1 shares at 81.470001 with an avg price of 72.620003 for a return of 0.12186722162487379 and profit of 8.849998. (indicies buy/sell: 415/433)
Selling 2 shares at 85.68 with an avg price of 79.6100005 for a return of 0.076246695916049 and profit of 6.069999500000009. (indicies buy/sell: 502/512)
Selling 4 shares at 81.93 with an avg price of 82.96499999999999 for a return of -0.012475140119327216 and profit of -1.0349999999999824. (indicies buy/sell: 618/653)
Selling 5 shares at 66.230003 with an avg price of 73.30399919999999 for a return of -0.09650218647279475 and profit of -7.073996199999996. (indicies buy/sell: 832/869)
Selling 2 shares at 64.839996 with an avg price of 61.6499995 for a return of 0.05174365816499316 and profit of 3.1899964999999995. (indicies buy/sell: 896/912)
Selling 8 shares at 46.119999 with an avg price of 53.048750375 for a return of -0.13061101960028965 and profit of -6.928751374999997. (indicies buy/sell: 1031/1040)
Selling 4 shares at 45.09 with an avg price of 42.857499 for a return of 0.05209125712165347 and profit of 2.2325010000000063. (indicies buy/sell: 1103/1142)
Selling 3 shares at 59.049999 with an avg price of 51.28 for a return of 0.15152104134165365 and profit of 7.7699989999999985. (indicies buy/sell: 1246/1273)
Selling 7 shares at 53.18 with an avg price of 58.07857085714285 for a return of -0.08434386013374837 and profit of -4.89857085714285. (indicies buy/sell: 1397/1412)
Selling 3 shares at 42.34 with an avg price of 45.06999933333333 for a return of -0.06057242897082193 and profit of -2.729999333333325. (indicies buy/sell: 1502/1528)
Selling 1 shares at 38.099998 with an avg price of 42.82 for a return of -0.11022891172349372 and profit of -4.720002000000001. (indicies buy/sell: 1626/1658)
Selling 2 shares at 45.130001 with an avg price of 42.635000500000004 for a return of 0.058520006350181605 and profit of 2.495000499999996. (indicies buy/sell: 1760/1779)
Selling 7 shares at 35.009997999999996 with an avg price of 36.034285142857144 for a return of -0.02842534932485502 and profit of -1.0242871428571476. (indicies buy/sell: 1881/1906)
Selling 6 shares at 23.65 with an avg price of 25.456666333333335 for a return of -0.07097026412164818 and profit of -1.806666333333336. (indicies buy/sell: 2010/2027)
Selling 1 shares at 24.52 with an avg price of 21.4 for a return of 0.14579439252336454 and profit of 3.120000000000001. (indicies buy/sell: 2047/2067)
Selling 1 shares at 26.530001000000002 with an avg price of 19.540001 for a return of 0.35772771966593053 and profit of 6.990000000000002. (indicies buy/sell: 2086/2101)
Selling 2 shares at 8.2 with an avg price of 23.7250005 for a return of -0.6543730315200625 and profit of -15.5250005. (indicies buy/sell: 2151/2175)
Selling 1 shares at 14.9 with an avg price of 12.08 for a return of 0.23344370860927155 and profit of 2.8200000000000003. (indicies buy/sell: 2237/2245)
Selling 3 shares at 11.14 with an avg price of 11.893333333333333 for a return of -0.06334080717488778 and profit of -0.7533333333333321. (indicies buy/sell: 2313/2328)
