Selling 2 shares at 82.099907 with an avg price of 69.43570700000001 for a return of 0.18238742784026082 and profit of 12.664199999999994. (indicies buy/sell: 32/50)
Selling 1 shares at 83.376503 with an avg price of 73.395004 for a return of 0.1359969814839168 and profit of 9.981499. (indicies buy/sell: 67/102)
Selling 4 shares at 77.641075 with an avg price of 78.9916745 for a return of -0.01709799809345732 and profit of -1.3505995000000013. (indicies buy/sell: 189/246)
Selling 1 shares at 76.817764 with an avg price of 73.9963 for a return of 0.03812979838181087 and profit of 2.8214639999999918. (indicies buy/sell: 297/319)
Selling 2 shares at 82.368179 with an avg price of 78.94541899999999 for a return of 0.043356030576011145 and profit of 3.422760000000011. (indicies buy/sell: 406/428)
Selling 2 shares at 93.108231 with an avg price of 84.88898850000001 for a return of 0.09682342368822067 and profit of 8.219242499999993. (indicies buy/sell: 470/484)
Selling 1 shares at 102.839966 with an avg price of 94.89361600000001 for a return of 0.08373956368150197 and profit of 7.946349999999995. (indicies buy/sell: 538/571)
Selling 3 shares at 108.168365 with an avg price of 97.58248666666667 for a return of 0.10848133404812454 and profit of 10.585878333333326. (indicies buy/sell: 618/626)
Selling 3 shares at 112.701202 with an avg price of 108.25470233333333 for a return of 0.04107442513651918 and profit of 4.446499666666668. (indicies buy/sell: 665/700)
Selling 5 shares at 131.489365 with an avg price of 116.07030660000001 for a return of 0.13284240260635258 and profit of 15.419058399999983. (indicies buy/sell: 793/820)
Selling 1 shares at 135.975952 with an avg price of 126.56799299999999 for a return of 0.07433126477718598 and profit of 9.40795900000002. (indicies buy/sell: 838/867)
Selling 4 shares at 131.674377 with an avg price of 127.03746225 for a return of 0.036500372944123324 and profit of 4.636914749999988. (indicies buy/sell: 989/993)
Selling 5 shares at 121.42460600000001 with an avg price of 121.03792720000001 for a return of 0.0031946911926297307 and profit of 0.38667879999999855. (indicies buy/sell: 1103/1120)
Selling 1 shares at 140.166519 with an avg price of 129.620728 for a return of 0.08135883174487324 and profit of 10.54579099999998. (indicies buy/sell: 1221/1256)
Selling 2 shares at 137.080002 with an avg price of 135.9734725 for a return of 0.008137833649868679 and profit of 1.1065294999999935. (indicies buy/sell: 1296/1315)
Selling 1 shares at 148.529999 with an avg price of 143.399994 for a return of 0.03577409494173348 and profit of 5.130005000000011. (indicies buy/sell: 1353/1368)
Selling 1 shares at 143.690002 with an avg price of 142.009995 for a return of 0.011830202514970788 and profit of 1.6800069999999891. (indicies buy/sell: 1370/1392)
Selling 1 shares at 139.759995 with an avg price of 136.179993 for a return of 0.026288751534889618 and profit of 3.5800020000000075. (indicies buy/sell: 1401/1429)
Selling 1 shares at 148.919998 with an avg price of 141.770004 for a return of 0.050433757482295005 and profit of 7.149993999999992. (indicies buy/sell: 1476/1498)
Selling 2 shares at 171.100006 with an avg price of 160.5250015 for a return of 0.06587761657800081 and profit of 10.575004500000006. (indicies buy/sell: 1629/1650)
Selling 1 shares at 161.550003 with an avg price of 159.550003 for a return of 0.012535255170129956 and profit of 2.0. (indicies buy/sell: 1720/1746)
Selling 1 shares at 166.619995 with an avg price of 164.320007 for a return of 0.013997005245989217 and profit of 2.299987999999985. (indicies buy/sell: 1798/1836)
Selling 1 shares at 163.240005 with an avg price of 149.880005 for a return of 0.08913797407466048 and profit of 13.359999999999985. (indicies buy/sell: 1850/1873)
Selling 4 shares at 227.580002 with an avg price of 213.66249874999997 for a return of 0.06513779128963801 and profit of 13.917503250000038. (indicies buy/sell: 2048/2070)
Selling 1 shares at 243.94999700000002 with an avg price of 226.0 for a return of 0.07942476548672578 and profit of 17.949997000000025. (indicies buy/sell: 2108/2122)
Selling 4 shares at 215.75999500000003 with an avg price of 199.329998 for a return of 0.08242611330382918 and profit of 16.429997000000043. (indicies buy/sell: 2157/2174)
Selling 2 shares at 312.670013 with an avg price of 285.91499350000004 for a return of 0.09357683265393335 and profit of 26.755019499999946. (indicies buy/sell: 2313/2323)
Selling 1 shares at 282.390015 with an avg price of 265.309998 for a return of 0.06437758519752429 and profit of 17.080016999999998. (indicies buy/sell: 2326/2361)
Selling 2 shares at 271.619995 with an avg price of 261.730011 for a return of 0.0377869697181957 and profit of 9.889984000000027. (indicies buy/sell: 2382/2405)
