Selling 1 shares at 11.405 with an avg price of 10.1925 for a return of 0.11896001962227112 and profit of 1.2124999999999986. (indicies buy/sell: 30/45)
Selling 1 shares at 13.39 with an avg price of 10.9025 for a return of 0.22815867920201796 and profit of 2.4875000000000007. (indicies buy/sell: 66/104)
Selling 1 shares at 14.11 with an avg price of 13.8375 for a return of 0.01969286359530255 and profit of 0.2724999999999991. (indicies buy/sell: 179/209)
Selling 3 shares at 15.94 with an avg price of 14.683333333333332 for a return of 0.25675368898978457 and profit of 3.770000000000003. (indicies buy/sell: 312/334)
Selling 1 shares at 19.290001 with an avg price of 17.875 for a return of 0.07916089510489512 and profit of 1.4150010000000002. (indicies buy/sell: 414/428)
Selling 2 shares at 20.4375 with an avg price of 18.82125 for a return of 0.17174736003187896 and profit of 3.2325000000000017. (indicies buy/sell: 463/473)
Selling 2 shares at 20.280001000000002 with an avg price of 18.862499 for a return of 0.15029843076466193 and profit of 2.835004000000005. (indicies buy/sell: 536/544)
Selling 1 shares at 24.807501000000002 with an avg price of 23.665001 for a return of 0.048278045709780525 and profit of 1.1425000000000018. (indicies buy/sell: 731/748)
Selling 3 shares at 26.49 with an avg price of 24.422499666666667 for a return of 0.2539666735451142 and profit of 6.2025009999999945. (indicies buy/sell: 791/824)
Selling 8 shares at 26.01 with an avg price of 26.618750000000002 for a return of -0.18295374501056602 and profit of -4.8700000000000045. (indicies buy/sell: 1100/1130)
Selling 3 shares at 28.809998999999998 with an avg price of 28.236667 for a return of 0.06091356320489211 and profit of 1.7199959999999912. (indicies buy/sell: 1181/1198)
Selling 1 shares at 30.190001000000002 with an avg price of 28.625 for a return of 0.054672524017467326 and profit of 1.5650010000000023. (indicies buy/sell: 1220/1253)
Selling 1 shares at 33.215 with an avg price of 31.525 for a return of 0.05360824742268057 and profit of 1.6900000000000048. (indicies buy/sell: 1299/1302)
Selling 1 shares at 35.695 with an avg price of 33.32 for a return of 0.07127851140456182 and profit of 2.375. (indicies buy/sell: 1368/1399)
Selling 2 shares at 36.389998999999996 with an avg price of 34.602498999999995 for a return of 0.10331623736193167 and profit of 3.575000000000003. (indicies buy/sell: 1421/1431)
Selling 3 shares at 38.689999 with an avg price of 36.55666733333334 for a return of 0.17507052657845276 and profit of 6.39999499999999. (indicies buy/sell: 1479/1497)
Selling 3 shares at 44.974998 with an avg price of 43.69499966666666 for a return of 0.08788179492605443 and profit of 3.839995000000016. (indicies buy/sell: 1661/1709)
Selling 1 shares at 46.52 with an avg price of 43.134997999999996 for a return of 0.07847460662916937 and profit of 3.385002000000007. (indicies buy/sell: 1725/1744)
Selling 3 shares at 42.610001000000004 with an avg price of 42.94 for a return of -0.023055356311131373 and profit of -0.9899969999999811. (indicies buy/sell: 1846/1869)
Selling 1 shares at 47.77 with an avg price of 48.134997999999996 for a return of -0.007582798694621175 and profit of -0.36499799999999283. (indicies buy/sell: 1940/1964)
Selling 2 shares at 44.895 with an avg price of 45.7950005 for a return of -0.03930562245544674 and profit of -1.8000009999999946. (indicies buy/sell: 2000/2024)
Selling 6 shares at 47.764998999999996 with an avg price of 44.596666166666665 for a return of 0.4262649797398716 and profit of 19.009996999999984. (indicies buy/sell: 2156/2206)
Selling 2 shares at 59.255001 with an avg price of 52.397498999999996 for a return of 0.26174921058732226 and profit of 13.715004000000008. (indicies buy/sell: 2280/2310)
Selling 1 shares at 66.995003 with an avg price of 64.434998 for a return of 0.0397300392559957 and profit of 2.560005000000004. (indicies buy/sell: 2352/2361)
Selling 3 shares at 68.82 with an avg price of 61.754999999999995 for a return of 0.34321107602623263 and profit of 21.194999999999993. (indicies buy/sell: 2400/2421)
Selling 2 shares at 69.160004 with an avg price of 65.209999 for a return of 0.12114721854235896 and profit of 7.900010000000009. (indicies buy/sell: 2448/2464)
