Selling 1 shares at 11.405 with an avg price of 10.1925 for a return of 0.11896001962227112 and profit of 1.2124999999999986. (indicies buy/sell: 31/46)
Selling 1 shares at 13.39 with an avg price of 10.9025 for a return of 0.22815867920201796 and profit of 2.4875000000000007. (indicies buy/sell: 67/105)
Selling 1 shares at 14.11 with an avg price of 13.8375 for a return of 0.01969286359530255 and profit of 0.2724999999999991. (indicies buy/sell: 180/210)
Selling 3 shares at 15.94 with an avg price of 14.683333333333332 for a return of 0.08558456299659487 and profit of 1.2566666666666677. (indicies buy/sell: 313/335)
Selling 1 shares at 19.290001 with an avg price of 17.875 for a return of 0.07916089510489512 and profit of 1.4150010000000002. (indicies buy/sell: 415/429)
Selling 2 shares at 20.4375 with an avg price of 18.82125 for a return of 0.08587368001593948 and profit of 1.6162500000000009. (indicies buy/sell: 464/474)
Selling 2 shares at 20.280001000000002 with an avg price of 18.862499 for a return of 0.07514921538233096 and profit of 1.4175020000000025. (indicies buy/sell: 537/545)
Selling 1 shares at 24.807501000000002 with an avg price of 23.665001 for a return of 0.048278045709780525 and profit of 1.1425000000000018. (indicies buy/sell: 732/749)
Selling 3 shares at 26.49 with an avg price of 24.422499666666667 for a return of 0.08465555784837141 and profit of 2.0675003333333315. (indicies buy/sell: 792/825)
Selling 8 shares at 26.01 with an avg price of 26.618750000000002 for a return of -0.022869218126320753 and profit of -0.6087500000000006. (indicies buy/sell: 1101/1131)
Selling 3 shares at 28.809998999999998 with an avg price of 28.236667 for a return of 0.02030452106829737 and profit of 0.5733319999999971. (indicies buy/sell: 1182/1199)
Selling 1 shares at 30.190001000000002 with an avg price of 28.625 for a return of 0.054672524017467326 and profit of 1.5650010000000023. (indicies buy/sell: 1221/1254)
Selling 1 shares at 33.215 with an avg price of 31.525 for a return of 0.05360824742268057 and profit of 1.6900000000000048. (indicies buy/sell: 1300/1303)
Selling 1 shares at 35.695 with an avg price of 33.32 for a return of 0.07127851140456182 and profit of 2.375. (indicies buy/sell: 1369/1400)
Selling 2 shares at 36.389998999999996 with an avg price of 34.602498999999995 for a return of 0.051658118680965835 and profit of 1.7875000000000014. (indicies buy/sell: 1422/1432)
Selling 3 shares at 38.689999 with an avg price of 36.55666733333334 for a return of 0.05835684219281759 and profit of 2.1333316666666633. (indicies buy/sell: 1480/1498)
Selling 3 shares at 44.974998 with an avg price of 43.69499966666666 for a return of 0.029293931642018142 and profit of 1.2799983333333387. (indicies buy/sell: 1662/1710)
Selling 1 shares at 46.52 with an avg price of 43.134997999999996 for a return of 0.07847460662916937 and profit of 3.385002000000007. (indicies buy/sell: 1726/1745)
Selling 3 shares at 42.610001000000004 with an avg price of 42.94 for a return of -0.007685118770377124 and profit of -0.3299989999999937. (indicies buy/sell: 1847/1870)
Selling 1 shares at 47.77 with an avg price of 48.134997999999996 for a return of -0.007582798694621175 and profit of -0.36499799999999283. (indicies buy/sell: 1941/1965)
Selling 2 shares at 44.895 with an avg price of 45.7950005 for a return of -0.01965281122772337 and profit of -0.9000004999999973. (indicies buy/sell: 2001/2025)
Selling 6 shares at 47.764998999999996 with an avg price of 44.596666166666665 for a return of 0.0710441632899786 and profit of 3.1683328333333307. (indicies buy/sell: 2157/2207)
Selling 2 shares at 59.255001 with an avg price of 52.397498999999996 for a return of 0.13087460529366113 and profit of 6.857502000000004. (indicies buy/sell: 2281/2311)
Selling 1 shares at 66.995003 with an avg price of 64.434998 for a return of 0.0397300392559957 and profit of 2.560005000000004. (indicies buy/sell: 2353/2362)
Selling 3 shares at 68.82 with an avg price of 61.754999999999995 for a return of 0.1144036920087442 and profit of 7.064999999999998. (indicies buy/sell: 2401/2422)
Selling 2 shares at 69.160004 with an avg price of 65.209999 for a return of 0.06057360927117948 and profit of 3.9500050000000044. (indicies buy/sell: 2449/2465)
