Selling 4 shares at 23.285833 with an avg price of 24.12196175 for a return of -0.03466255185484656 and profit of -0.8361287500000003. (indicies buy/sell: 149/173)
Selling 1 shares at 27.9715 with an avg price of 25.565801999999998 for a return of 0.09409828019476961 and profit of 2.405698000000001. (indicies buy/sell: 237/251)
Selling 1 shares at 35.03772 with an avg price of 31.777033000000003 for a return of 0.10261143637922385 and profit of 3.2606869999999972. (indicies buy/sell: 314/318)
Selling 1 shares at 38.734283000000005 with an avg price of 34.316849 for a return of 0.1287249304270333 and profit of 4.417434000000007. (indicies buy/sell: 353/361)
Selling 1 shares at 50.326908 with an avg price of 46.839897 for a return of 0.07444531741818311 and profit of 3.4870110000000025. (indicies buy/sell: 473/480)
Selling 2 shares at 49.983234 with an avg price of 45.6957245 for a return of 0.09382736671567612 and profit of 4.287509500000006. (indicies buy/sell: 495/521)
Selling 1 shares at 59.170157999999994 with an avg price of 56.64710600000001 for a return of 0.04453982168126974 and profit of 2.5230519999999856. (indicies buy/sell: 676/691)
Selling 2 shares at 55.976528 with an avg price of 52.615255499999996 for a return of 0.06388399083227878 and profit of 3.3612725000000054. (indicies buy/sell: 728/737)
Selling 2 shares at 68.046944 with an avg price of 64.4090535 for a return of 0.05648104268447288 and profit of 3.6378904999999975. (indicies buy/sell: 832/846)
Selling 2 shares at 68.030174 with an avg price of 68.2145845 for a return of -0.0027033881588767643 and profit of -0.18441049999999848. (indicies buy/sell: 912/935)
Selling 1 shares at 66.75608100000001 with an avg price of 62.539818000000004 for a return of 0.06741725727439764 and profit of 4.216263000000005. (indicies buy/sell: 943/961)
Selling 3 shares at 64.056999 with an avg price of 57.739591 for a return of 0.10941206701654689 and profit of 6.3174080000000075. (indicies buy/sell: 1060/1105)
Selling 2 shares at 59.27074399999999 with an avg price of 56.6806375 for a return of 0.04569649556252768 and profit of 2.5901064999999903. (indicies buy/sell: 1148/1155)
Selling 2 shares at 58.357082 with an avg price of 52.6236385 for a return of 0.10895186390427944 and profit of 5.7334435. (indicies buy/sell: 1184/1200)
Selling 2 shares at 57.963119999999996 with an avg price of 54.492875999999995 for a return of 0.06368252613424187 and profit of 3.470244000000001. (indicies buy/sell: 1236/1250)
Selling 1 shares at 58.977367 with an avg price of 53.176865 for a return of 0.10907942767968742 and profit of 5.800502000000002. (indicies buy/sell: 1265/1271)
Selling 1 shares at 72.933777 with an avg price of 62.942161999999996 for a return of 0.15874279946087666 and profit of 9.99161500000001. (indicies buy/sell: 1352/1371)
Selling 1 shares at 85.616096 with an avg price of 80.11734799999999 for a return of 0.06863367469427478 and profit of 5.498748000000006. (indicies buy/sell: 1504/1511)
Selling 3 shares at 90.029999 with an avg price of 86.94333166666667 for a return of 0.035502059492812606 and profit of 3.086667333333338. (indicies buy/sell: 1594/1622)
Selling 1 shares at 98.07 with an avg price of 93.279999 for a return of 0.05135078314055288 and profit of 4.7900009999999895. (indicies buy/sell: 1661/1684)
Selling 2 shares at 79.459999 with an avg price of 77.785 for a return of 0.02153370187054059 and profit of 1.6749989999999997. (indicies buy/sell: 1733/1751)
Selling 2 shares at 69.540001 with an avg price of 69.074997 for a return of 0.0067318714469145405 and profit of 0.4650040000000075. (indicies buy/sell: 1774/1795)
Selling 1 shares at 86.440002 with an avg price of 77.610001 for a return of 0.11377400961507539 and profit of 8.83000100000001. (indicies buy/sell: 1845/1854)
Selling 2 shares at 83.68 with an avg price of 78.4749985 for a return of 0.06632687606868841 and profit of 5.205001500000009. (indicies buy/sell: 1880/1930)
Selling 2 shares at 97.860001 with an avg price of 81.38999949999999 for a return of 0.20235903183658346 and profit of 16.47000150000001. (indicies buy/sell: 1983/2033)
Selling 7 shares at 75.68 with an avg price of 76.67571628571429 for a return of -0.012986070870260599 and profit of -0.9957162857142805. (indicies buy/sell: 2092/2141)
Selling 4 shares at 150.889999 with an avg price of 135.9924965 for a return of 0.10954650354550997 and profit of 14.897502500000002. (indicies buy/sell: 2384/2395)
Selling 1 shares at 167.649994 with an avg price of 147.169998 for a return of 0.13915877066193885 and profit of 20.479996. (indicies buy/sell: 2430/2438)
