Selling 1 shares at 66.230003 with an avg price of 62.48 for a return of 0.06001925416133162 and profit of 3.7500029999999995. (indicies buy/sell: 23/42)
Selling 2 shares at 73.269997 with an avg price of 66.154999 for a return of 0.21510084219032335 and profit of 14.229996. (indicies buy/sell: 128/142)
Selling 2 shares at 72.720001 with an avg price of 70.415001 for a return of 0.06546900425379508 and profit of 4.609999999999985. (indicies buy/sell: 188/218)
Selling 3 shares at 71.639999 with an avg price of 69.55666599999999 for a return of 0.08985478113629011 and profit of 6.249999000000031. (indicies buy/sell: 308/346)
Selling 3 shares at 72.089996 with an avg price of 70.78333299999998 for a return of 0.05538011328175299 and profit of 3.9199890000000437. (indicies buy/sell: 406/412)
Selling 2 shares at 64.0 with an avg price of 68.280003 for a return of -0.12536622179117343 and profit of -8.560005999999987. (indicies buy/sell: 498/522)
Selling 2 shares at 65.839996 with an avg price of 62.08 for a return of 0.12113389175257736 and profit of 7.519992000000002. (indicies buy/sell: 582/605)
Selling 1 shares at 75.980003 with an avg price of 71.459999 for a return of 0.06325222590613247 and profit of 4.520004. (indicies buy/sell: 653/689)
Selling 3 shares at 77.540001 with an avg price of 75.433332 for a return of 0.08378268376107306 and profit of 6.320007000000032. (indicies buy/sell: 777/791)
Selling 4 shares at 94.190002 with an avg price of 89.29249925 for a return of 0.21939145129259 and profit of 19.590011000000004. (indicies buy/sell: 970/994)
Selling 7 shares at 81.290001 with an avg price of 80.99714214285713 for a return of 0.02530968310442922 and profit of 2.050012000000123. (indicies buy/sell: 1127/1139)
Selling 2 shares at 109.059998 with an avg price of 105.369999 for a return of 0.07003889218979656 and profit of 7.379997999999972. (indicies buy/sell: 1275/1316)
Selling 1 shares at 113.629997 with an avg price of 108.809998 for a return of 0.044297390759992575 and profit of 4.81999900000001. (indicies buy/sell: 1398/1420)
Selling 4 shares at 122.510002 with an avg price of 118.45500025 for a return of 0.13692969453182716 and profit of 16.22000700000001. (indicies buy/sell: 1537/1547)
Selling 2 shares at 129.41000400000001 with an avg price of 119.2399975 for a return of 0.17058045476728584 and profit of 20.340013000000027. (indicies buy/sell: 1659/1685)
Selling 4 shares at 127.08000200000001 with an avg price of 123.28250100000001 for a return of 0.12321297732271011 and profit of 15.190003999999988. (indicies buy/sell: 1799/1837)
Selling 2 shares at 139.389999 with an avg price of 118.084999 for a return of 0.3608417695798938 and profit of 42.609999999999985. (indicies buy/sell: 1847/1900)
Selling 2 shares at 146.479996 with an avg price of 138.364998 for a return of 0.11729842253891384 and profit of 16.22999599999997. (indicies buy/sell: 1929/1947)
Selling 1 shares at 148.949997 with an avg price of 142.169998 for a return of 0.047689379583447725 and profit of 6.779999000000004. (indicies buy/sell: 1974/2012)
Selling 2 shares at 163.809998 with an avg price of 155.875 for a return of 0.1018123239775462 and profit of 15.869996000000015. (indicies buy/sell: 2096/2116)
Selling 5 shares at 157.800003 with an avg price of 135.3199982 for a return of 0.8306238951753112 and profit of 112.40002400000009. (indicies buy/sell: 2161/2174)
Selling 1 shares at 165.380005 with an avg price of 143.46000700000002 for a return of 0.15279518284144508 and profit of 21.919997999999993. (indicies buy/sell: 2197/2219)
Selling 4 shares at 170.940002 with an avg price of 160.25749574999998 for a return of 0.26663354996298244 and profit of 42.73002500000007. (indicies buy/sell: 2314/2340)
Selling 3 shares at 174.220001 with an avg price of 162.19000233333333 for a return of 0.22251677341879408 and profit of 36.08999600000001. (indicies buy/sell: 2396/2429)
Selling 1 shares at 182.020004 with an avg price of 172.5 for a return of 0.05518842898550725 and profit of 9.520004. (indicies buy/sell: 2448/2462)
