Selling 1 shares at 66.230003 with an avg price of 62.48 for a return of 0.06001925416133162 and profit of 3.7500029999999995. (indicies buy/sell: 24/43)
Selling 2 shares at 73.269997 with an avg price of 66.154999 for a return of 0.10755042109516168 and profit of 7.114998. (indicies buy/sell: 129/143)
Selling 2 shares at 72.720001 with an avg price of 70.415001 for a return of 0.03273450212689754 and profit of 2.3049999999999926. (indicies buy/sell: 189/219)
Selling 3 shares at 71.639999 with an avg price of 69.55666599999999 for a return of 0.029951593712096703 and profit of 2.0833330000000103. (indicies buy/sell: 309/347)
Selling 3 shares at 72.089996 with an avg price of 70.78333299999998 for a return of 0.01846003776058433 and profit of 1.3066630000000146. (indicies buy/sell: 407/413)
Selling 2 shares at 64.0 with an avg price of 68.280003 for a return of -0.06268311089558672 and profit of -4.280002999999994. (indicies buy/sell: 499/523)
Selling 2 shares at 65.839996 with an avg price of 62.08 for a return of 0.06056694587628868 and profit of 3.759996000000001. (indicies buy/sell: 583/606)
Selling 1 shares at 75.980003 with an avg price of 71.459999 for a return of 0.06325222590613247 and profit of 4.520004. (indicies buy/sell: 654/690)
Selling 3 shares at 77.540001 with an avg price of 75.433332 for a return of 0.02792756125369102 and profit of 2.106669000000011. (indicies buy/sell: 778/792)
Selling 4 shares at 94.190002 with an avg price of 89.29249925 for a return of 0.0548478628231475 and profit of 4.897502750000001. (indicies buy/sell: 971/995)
Selling 7 shares at 81.290001 with an avg price of 80.99714214285713 for a return of 0.0036156690149184603 and profit of 0.29285885714287474. (indicies buy/sell: 1128/1140)
Selling 2 shares at 109.059998 with an avg price of 105.369999 for a return of 0.03501944609489828 and profit of 3.689998999999986. (indicies buy/sell: 1276/1317)
Selling 1 shares at 113.629997 with an avg price of 108.809998 for a return of 0.044297390759992575 and profit of 4.81999900000001. (indicies buy/sell: 1399/1421)
Selling 4 shares at 122.510002 with an avg price of 118.45500025 for a return of 0.03423242363295679 and profit of 4.055001750000002. (indicies buy/sell: 1538/1548)
Selling 2 shares at 129.41000400000001 with an avg price of 119.2399975 for a return of 0.08529022738364292 and profit of 10.170006500000014. (indicies buy/sell: 1660/1686)
Selling 4 shares at 127.08000200000001 with an avg price of 123.28250100000001 for a return of 0.030803244330677527 and profit of 3.797500999999997. (indicies buy/sell: 1800/1838)
Selling 2 shares at 139.389999 with an avg price of 118.084999 for a return of 0.1804208847899469 and profit of 21.304999999999993. (indicies buy/sell: 1848/1901)
Selling 2 shares at 146.479996 with an avg price of 138.364998 for a return of 0.05864921126945692 and profit of 8.114997999999986. (indicies buy/sell: 1930/1948)
Selling 1 shares at 148.949997 with an avg price of 142.169998 for a return of 0.047689379583447725 and profit of 6.779999000000004. (indicies buy/sell: 1975/2013)
Selling 2 shares at 163.809998 with an avg price of 155.875 for a return of 0.0509061619887731 and profit of 7.934998000000007. (indicies buy/sell: 2097/2117)
Selling 5 shares at 157.800003 with an avg price of 135.3199982 for a return of 0.16612477903506223 and profit of 22.480004800000017. (indicies buy/sell: 2162/2175)
Selling 1 shares at 165.380005 with an avg price of 143.46000700000002 for a return of 0.15279518284144508 and profit of 21.919997999999993. (indicies buy/sell: 2198/2220)
Selling 4 shares at 170.940002 with an avg price of 160.25749574999998 for a return of 0.06665838749074561 and profit of 10.682506250000017. (indicies buy/sell: 2315/2341)
Selling 3 shares at 174.220001 with an avg price of 162.19000233333333 for a return of 0.07417225780626469 and profit of 12.029998666666671. (indicies buy/sell: 2397/2430)
Selling 1 shares at 182.020004 with an avg price of 172.5 for a return of 0.05518842898550725 and profit of 9.520004. (indicies buy/sell: 2449/2463)
