Selling 1 shares at 34.970001 with an avg price of 31.08 for a return of 0.1251609073359075 and profit of 3.890001000000005. (indicies buy/sell: 25/50)
Selling 4 shares at 31.799999 with an avg price of 31.775000000000002 for a return of 0.0007867505900864689 and profit of 0.02499899999999755. (indicies buy/sell: 133/158)
Selling 1 shares at 36.299999 with an avg price of 35.150002 for a return of 0.032716840243707496 and profit of 1.149996999999999. (indicies buy/sell: 257/278)
Selling 4 shares at 36.98 with an avg price of 34.2700005 for a return of 0.07907789496530632 and profit of 2.709999499999995. (indicies buy/sell: 343/357)
Selling 4 shares at 43.43 with an avg price of 41.327499249999995 for a return of 0.05087413436950228 and profit of 2.1025007500000044. (indicies buy/sell: 462/478)
Selling 1 shares at 43.540001000000004 with an avg price of 43.060001 for a return of 0.011147236155428886 and profit of 0.480000000000004. (indicies buy/sell: 500/548)
Selling 1 shares at 46.779999 with an avg price of 45.080002 for a return of 0.03771066824708651 and profit of 1.6999969999999962. (indicies buy/sell: 625/647)
Selling 2 shares at 50.209998999999996 with an avg price of 49.0900005 for a return of 0.022815206530706678 and profit of 1.1199984999999941. (indicies buy/sell: 778/797)
Selling 1 shares at 56.009997999999996 with an avg price of 52.57 for a return of 0.06543652273159588 and profit of 3.4399979999999957. (indicies buy/sell: 837/845)
Selling 2 shares at 54.25 with an avg price of 53.985001 for a return of 0.004908752340302876 and profit of 0.2649990000000031. (indicies buy/sell: 876/899)
Selling 2 shares at 53.830002 with an avg price of 51.9699995 for a return of 0.03578992722522539 and profit of 1.8600025000000002. (indicies buy/sell: 955/976)
Selling 1 shares at 76.389999 with an avg price of 70.599998 for a return of 0.08201134793233286 and profit of 5.790001000000004. (indicies buy/sell: 1176/1210)
Selling 3 shares at 76.860001 with an avg price of 75.25666566666666 for a return of 0.02130489464461481 and profit of 1.6033353333333338. (indicies buy/sell: 1274/1282)
Selling 3 shares at 87.839996 with an avg price of 85.90333566666668 for a return of 0.02254464647156664 and profit of 1.9366603333333217. (indicies buy/sell: 1533/1566)
Selling 2 shares at 83.129997 with an avg price of 82.61000050000001 for a return of 0.00629459504724238 and profit of 0.5199964999999906. (indicies buy/sell: 1628/1662)
Selling 1 shares at 99.129997 with an avg price of 89.33000200000001 for a return of 0.10970552760090607 and profit of 9.799994999999996. (indicies buy/sell: 1850/1889)
Selling 3 shares at 110.150002 with an avg price of 107.52333333333333 for a return of 0.02442882475121686 and profit of 2.6266686666666743. (indicies buy/sell: 2086/2098)
Selling 4 shares at 102.779999 with an avg price of 97.7924995 for a return of 0.05100083877087116 and profit of 4.987499499999998. (indicies buy/sell: 2193/2209)
Selling 3 shares at 97.690002 with an avg price of 98.44999933333332 for a return of -0.0077196276127956855 and profit of -0.7599973333333168. (indicies buy/sell: 2282/2312)
Selling 1 shares at 102.449997 with an avg price of 92.690002 for a return of 0.10529717110158211 and profit of 9.75999499999999. (indicies buy/sell: 2315/2324)
Selling 1 shares at 91.849998 with an avg price of 92.019997 for a return of -0.0018474136659665857 and profit of -0.16999900000000423. (indicies buy/sell: 2352/2386)
Selling 1 shares at 104.589996 with an avg price of 84.610001 for a return of 0.23614223807892407 and profit of 19.979995000000002. (indicies buy/sell: 2397/2433)
Selling 4 shares at 100.82 with an avg price of 97.88000100000001 for a return of 0.03003676920681668 and profit of 2.939998999999986. (indicies buy/sell: 2482/2493)
