Selling 1 shares at 34.970001 with an avg price of 31.08 for a return of 0.1251609073359075 and profit of 3.890001000000005. (indicies buy/sell: 24/49)
Selling 4 shares at 31.799999 with an avg price of 31.775000000000002 for a return of 0.0031470023603458754 and profit of 0.0999959999999902. (indicies buy/sell: 132/157)
Selling 1 shares at 36.299999 with an avg price of 35.150002 for a return of 0.032716840243707496 and profit of 1.149996999999999. (indicies buy/sell: 256/277)
Selling 4 shares at 36.98 with an avg price of 34.2700005 for a return of 0.31631157986122527 and profit of 10.83999799999998. (indicies buy/sell: 342/356)
Selling 4 shares at 43.43 with an avg price of 41.327499249999995 for a return of 0.2034965374780091 and profit of 8.410003000000017. (indicies buy/sell: 461/477)
Selling 1 shares at 43.540001000000004 with an avg price of 43.060001 for a return of 0.011147236155428886 and profit of 0.480000000000004. (indicies buy/sell: 499/547)
Selling 1 shares at 46.779999 with an avg price of 45.080002 for a return of 0.03771066824708651 and profit of 1.6999969999999962. (indicies buy/sell: 624/646)
Selling 2 shares at 50.209998999999996 with an avg price of 49.0900005 for a return of 0.045630413061413355 and profit of 2.2399969999999882. (indicies buy/sell: 777/796)
Selling 1 shares at 56.009997999999996 with an avg price of 52.57 for a return of 0.06543652273159588 and profit of 3.4399979999999957. (indicies buy/sell: 836/844)
Selling 2 shares at 54.25 with an avg price of 53.985001 for a return of 0.009817504680605752 and profit of 0.5299980000000062. (indicies buy/sell: 875/898)
Selling 2 shares at 53.830002 with an avg price of 51.9699995 for a return of 0.07157985445045079 and profit of 3.7200050000000005. (indicies buy/sell: 954/975)
Selling 1 shares at 76.389999 with an avg price of 70.599998 for a return of 0.08201134793233286 and profit of 5.790001000000004. (indicies buy/sell: 1175/1209)
Selling 3 shares at 76.860001 with an avg price of 75.25666566666666 for a return of 0.06391468393384443 and profit of 4.810006000000001. (indicies buy/sell: 1273/1281)
Selling 3 shares at 87.839996 with an avg price of 85.90333566666668 for a return of 0.06763393941469992 and profit of 5.809980999999965. (indicies buy/sell: 1532/1565)
Selling 2 shares at 83.129997 with an avg price of 82.61000050000001 for a return of 0.01258919009448476 and profit of 1.0399929999999813. (indicies buy/sell: 1627/1661)
Selling 1 shares at 99.129997 with an avg price of 89.33000200000001 for a return of 0.10970552760090607 and profit of 9.799994999999996. (indicies buy/sell: 1849/1888)
Selling 3 shares at 110.150002 with an avg price of 107.52333333333333 for a return of 0.07328647425365059 and profit of 7.880006000000023. (indicies buy/sell: 2085/2097)
Selling 4 shares at 102.779999 with an avg price of 97.7924995 for a return of 0.20400335508348463 and profit of 19.949997999999994. (indicies buy/sell: 2192/2208)
Selling 3 shares at 97.690002 with an avg price of 98.44999933333332 for a return of -0.023158882838387056 and profit of -2.2799919999999503. (indicies buy/sell: 2281/2311)
Selling 1 shares at 102.449997 with an avg price of 92.690002 for a return of 0.10529717110158211 and profit of 9.75999499999999. (indicies buy/sell: 2314/2323)
Selling 1 shares at 91.849998 with an avg price of 92.019997 for a return of -0.0018474136659665857 and profit of -0.16999900000000423. (indicies buy/sell: 2351/2385)
Selling 1 shares at 104.589996 with an avg price of 84.610001 for a return of 0.23614223807892407 and profit of 19.979995000000002. (indicies buy/sell: 2396/2432)
Selling 4 shares at 100.82 with an avg price of 97.88000100000001 for a return of 0.12014707682726672 and profit of 11.759995999999944. (indicies buy/sell: 2481/2492)
