Selling 1 shares at 12.61 with an avg price of 12.22 for a return of 0.03191489361702118 and profit of 0.3899999999999988. (indicies buy/sell: 63/101)
Selling 1 shares at 12.65 with an avg price of 11.68 for a return of 0.0830479452054795 and profit of 0.9700000000000006. (indicies buy/sell: 135/146)
Selling 2 shares at 12.46 with an avg price of 12.115 for a return of 0.02847709451093691 and profit of 0.34500000000000064. (indicies buy/sell: 190/221)
Selling 1 shares at 12.23 with an avg price of 11.12 for a return of 0.0998201438848922 and profit of 1.1100000000000012. (indicies buy/sell: 243/266)
Selling 4 shares at 11.85 with an avg price of 10.917499999999999 for a return of 0.08541332722692935 and profit of 0.932500000000001. (indicies buy/sell: 337/368)
Selling 2 shares at 17.83 with an avg price of 16.595 for a return of 0.0744200060259114 and profit of 1.2349999999999994. (indicies buy/sell: 537/542)
Selling 1 shares at 17.66 with an avg price of 16.66 for a return of 0.060024009603841535 and profit of 1.0. (indicies buy/sell: 584/589)
Selling 1 shares at 19.639999 with an avg price of 16.959999 for a return of 0.15801887724167907 and profit of 2.6799999999999997. (indicies buy/sell: 608/622)
Selling 2 shares at 21.01 with an avg price of 19.4049995 for a return of 0.08271066948494396 and profit of 1.6050005000000027. (indicies buy/sell: 665/683)
Selling 2 shares at 20.83 with an avg price of 20.509999 for a return of 0.015602194812393591 and profit of 0.32000099999999776. (indicies buy/sell: 792/810)
Selling 4 shares at 23.389999 with an avg price of 19.749999499999998 for a return of 0.18430377681781726 and profit of 3.639999500000002. (indicies buy/sell: 906/923)
Selling 2 shares at 25.889999 with an avg price of 24.375 for a return of 0.06215380512820511 and profit of 1.5149989999999995. (indicies buy/sell: 972/980)
Selling 3 shares at 34.07 with an avg price of 34.646667 for a return of -0.016644227278774043 and profit of -0.5766670000000005. (indicies buy/sell: 1123/1160)
Selling 1 shares at 41.290001000000004 with an avg price of 36.98 for a return of 0.11654951325040581 and profit of 4.310001000000007. (indicies buy/sell: 1221/1230)
Selling 1 shares at 42.799999 with an avg price of 39.310001 for a return of 0.08878142740316898 and profit of 3.489998. (indicies buy/sell: 1257/1270)
Selling 1 shares at 45.470001 with an avg price of 42.900002 for a return of 0.05990673380388194 and profit of 2.569999000000003. (indicies buy/sell: 1296/1305)
Selling 2 shares at 37.939999 with an avg price of 39.7350005 for a return of -0.04517431678401509 and profit of -1.795001499999998. (indicies buy/sell: 1320/1355)
Selling 2 shares at 64.139999 with an avg price of 61.6599995 for a return of 0.040220556602502164 and profit of 2.4799995000000052. (indicies buy/sell: 1546/1560)
Selling 1 shares at 69.239998 with an avg price of 58.599998 for a return of 0.18156997206723455 and profit of 10.64. (indicies buy/sell: 1585/1611)
Selling 1 shares at 78.220001 with an avg price of 65.83000200000001 for a return of 0.18821204046142953 and profit of 12.389998999999989. (indicies buy/sell: 1630/1650)
Selling 2 shares at 69.839996 with an avg price of 67.165001 for a return of 0.03982721596326628 and profit of 2.6749949999999956. (indicies buy/sell: 1662/1689)
Selling 1 shares at 79.5 with an avg price of 72.75 for a return of 0.09278350515463918 and profit of 6.75. (indicies buy/sell: 1748/1778)
Selling 3 shares at 49.970001 with an avg price of 66.79999933333333 for a return of -0.2519460853487633 and profit of -16.82999833333333. (indicies buy/sell: 1821/1859)
Selling 2 shares at 44.970001 with an avg price of 43.205 for a return of 0.04085177641476693 and profit of 1.7650010000000051. (indicies buy/sell: 1881/1906)
Selling 2 shares at 48.66 with an avg price of 43.510000500000004 for a return of 0.11836358172415999 and profit of 5.149999499999993. (indicies buy/sell: 1950/1981)
Selling 1 shares at 50.189999 with an avg price of 45.139998999999996 for a return of 0.11187417172960072 and profit of 5.050000000000004. (indicies buy/sell: 1992/2001)
Selling 1 shares at 55.939999 with an avg price of 52.52 for a return of 0.06511803122619948 and profit of 3.419998999999997. (indicies buy/sell: 2072/2092)
Selling 2 shares at 68.050003 with an avg price of 53.6599995 for a return of 0.268170026725401 and profit of 14.390003500000006. (indicies buy/sell: 2157/2179)
Selling 2 shares at 80.879997 with an avg price of 77.3700025 for a return of 0.045366348540573004 and profit of 3.509994500000005. (indicies buy/sell: 2317/2341)
Selling 1 shares at 95.540001 with an avg price of 89.209999 for a return of 0.07095619404726154 and profit of 6.3300020000000075. (indicies buy/sell: 2403/2421)
Selling 1 shares at 96.57 with an avg price of 88.690002 for a return of 0.08884877463414631 and profit of 7.879997999999986. (indicies buy/sell: 2443/2455)
