Selling 1 shares at 12.61 with an avg price of 12.22 for a return of 0.03191489361702118 and profit of 0.3899999999999988. (indicies buy/sell: 62/100)
Selling 1 shares at 12.65 with an avg price of 11.68 for a return of 0.0830479452054795 and profit of 0.9700000000000006. (indicies buy/sell: 134/145)
Selling 2 shares at 12.46 with an avg price of 12.115 for a return of 0.05695418902187382 and profit of 0.6900000000000013. (indicies buy/sell: 189/220)
Selling 1 shares at 12.23 with an avg price of 11.12 for a return of 0.0998201438848922 and profit of 1.1100000000000012. (indicies buy/sell: 242/265)
Selling 4 shares at 11.85 with an avg price of 10.917499999999999 for a return of 0.3416533089077174 and profit of 3.730000000000004. (indicies buy/sell: 336/367)
Selling 2 shares at 17.83 with an avg price of 16.595 for a return of 0.1488400120518228 and profit of 2.469999999999999. (indicies buy/sell: 536/541)
Selling 1 shares at 17.66 with an avg price of 16.66 for a return of 0.060024009603841535 and profit of 1.0. (indicies buy/sell: 583/588)
Selling 1 shares at 19.639999 with an avg price of 16.959999 for a return of 0.15801887724167907 and profit of 2.6799999999999997. (indicies buy/sell: 607/621)
Selling 2 shares at 21.01 with an avg price of 19.4049995 for a return of 0.16542133896988792 and profit of 3.2100010000000054. (indicies buy/sell: 664/682)
Selling 2 shares at 20.83 with an avg price of 20.509999 for a return of 0.031204389624787183 and profit of 0.6400019999999955. (indicies buy/sell: 791/809)
Selling 4 shares at 23.389999 with an avg price of 19.749999499999998 for a return of 0.737215107271269 and profit of 14.559998000000007. (indicies buy/sell: 905/922)
Selling 2 shares at 25.889999 with an avg price of 24.375 for a return of 0.12430761025641023 and profit of 3.029997999999999. (indicies buy/sell: 971/979)
Selling 3 shares at 34.07 with an avg price of 34.646667 for a return of -0.04993268183632213 and profit of -1.7300010000000015. (indicies buy/sell: 1122/1159)
Selling 1 shares at 41.290001000000004 with an avg price of 36.98 for a return of 0.11654951325040581 and profit of 4.310001000000007. (indicies buy/sell: 1220/1229)
Selling 1 shares at 42.799999 with an avg price of 39.310001 for a return of 0.08878142740316898 and profit of 3.489998. (indicies buy/sell: 1256/1269)
Selling 1 shares at 45.470001 with an avg price of 42.900002 for a return of 0.05990673380388194 and profit of 2.569999000000003. (indicies buy/sell: 1295/1304)
Selling 2 shares at 37.939999 with an avg price of 39.7350005 for a return of -0.09034863356803018 and profit of -3.590002999999996. (indicies buy/sell: 1319/1354)
Selling 2 shares at 64.139999 with an avg price of 61.6599995 for a return of 0.08044111320500433 and profit of 4.9599990000000105. (indicies buy/sell: 1545/1559)
Selling 1 shares at 69.239998 with an avg price of 58.599998 for a return of 0.18156997206723455 and profit of 10.64. (indicies buy/sell: 1584/1610)
Selling 1 shares at 78.220001 with an avg price of 65.83000200000001 for a return of 0.18821204046142953 and profit of 12.389998999999989. (indicies buy/sell: 1629/1649)
Selling 2 shares at 69.839996 with an avg price of 67.165001 for a return of 0.07965443192653256 and profit of 5.349989999999991. (indicies buy/sell: 1661/1688)
Selling 1 shares at 79.5 with an avg price of 72.75 for a return of 0.09278350515463918 and profit of 6.75. (indicies buy/sell: 1747/1777)
Selling 3 shares at 49.970001 with an avg price of 66.79999933333333 for a return of -0.7558382560462897 and profit of -50.489994999999986. (indicies buy/sell: 1820/1858)
Selling 2 shares at 44.970001 with an avg price of 43.205 for a return of 0.08170355282953386 and profit of 3.5300020000000103. (indicies buy/sell: 1880/1905)
Selling 2 shares at 48.66 with an avg price of 43.510000500000004 for a return of 0.23672716344831998 and profit of 10.299998999999985. (indicies buy/sell: 1949/1980)
Selling 1 shares at 50.189999 with an avg price of 45.139998999999996 for a return of 0.11187417172960072 and profit of 5.050000000000004. (indicies buy/sell: 1991/2000)
Selling 1 shares at 55.939999 with an avg price of 52.52 for a return of 0.06511803122619948 and profit of 3.419998999999997. (indicies buy/sell: 2071/2091)
Selling 2 shares at 68.050003 with an avg price of 53.6599995 for a return of 0.536340053450802 and profit of 28.780007000000012. (indicies buy/sell: 2156/2178)
Selling 2 shares at 80.879997 with an avg price of 77.3700025 for a return of 0.09073269708114601 and profit of 7.01998900000001. (indicies buy/sell: 2316/2340)
Selling 1 shares at 95.540001 with an avg price of 89.209999 for a return of 0.07095619404726154 and profit of 6.3300020000000075. (indicies buy/sell: 2402/2420)
Selling 1 shares at 96.57 with an avg price of 88.690002 for a return of 0.08884877463414631 and profit of 7.879997999999986. (indicies buy/sell: 2442/2454)
