Selling 1 shares at 127.099998 with an avg price of 118.75 for a return of 0.07031577263157894 and profit of 8.349998. (indicies buy/sell: 23/46)
Selling 1 shares at 128.490005 with an avg price of 116.949997 for a return of 0.0986747182216687 and profit of 11.540008. (indicies buy/sell: 68/83)
Selling 1 shares at 133.809998 with an avg price of 124.260002 for a return of 0.07685494806285298 and profit of 9.549996000000007. (indicies buy/sell: 101/109)
Selling 1 shares at 137.800003 with an avg price of 129.869995 for a return of 0.06106112501197845 and profit of 7.930008000000015. (indicies buy/sell: 128/140)
Selling 1 shares at 149.050003 with an avg price of 141.91000400000001 for a return of 0.050313570564059655 and profit of 7.139998999999989. (indicies buy/sell: 187/227)
Selling 4 shares at 135.979996 with an avg price of 135.90250025 for a return of 0.0022809219803149893 and profit of 0.30998299999998835. (indicies buy/sell: 312/327)
Selling 1 shares at 132.220001 with an avg price of 129.78999299999998 for a return of 0.01872261446227226 and profit of 2.430008000000015. (indicies buy/sell: 364/407)
Selling 2 shares at 140.380005 with an avg price of 128.635002 for a return of 0.1826097534479772 and profit of 23.49000600000005. (indicies buy/sell: 461/475)
Selling 2 shares at 129.940002 with an avg price of 129.284996 for a return of 0.010132745798282517 and profit of 1.310011999999972. (indicies buy/sell: 500/518)
Selling 2 shares at 150.059998 with an avg price of 146.9749985 for a return of 0.04197992218384012 and profit of 6.169999000000018. (indicies buy/sell: 771/793)
Selling 3 shares at 175.66000400000001 with an avg price of 166.67666633333332 for a return of 0.16169037690076732 and profit of 26.950013000000098. (indicies buy/sell: 891/899)
Selling 3 shares at 172.33999599999999 with an avg price of 163.14666233333332 for a return of 0.16905035386902287 and profit of 27.58000099999998. (indicies buy/sell: 952/993)
Selling 4 shares at 177.630005 with an avg price of 168.39250175 for a return of 0.21942789979364394 and profit of 36.95001300000001. (indicies buy/sell: 1124/1139)
Selling 1 shares at 188.979996 with an avg price of 178.279999 for a return of 0.060017932802433976 and profit of 10.699996999999996. (indicies buy/sell: 1170/1187)
Selling 1 shares at 180.389999 with an avg price of 170.229996 for a return of 0.05968397602500084 and profit of 10.160002999999989. (indicies buy/sell: 1206/1224)
Selling 3 shares at 182.110001 with an avg price of 172.48000066666668 for a return of 0.16749768604090245 and profit of 28.890000999999984. (indicies buy/sell: 1275/1282)
Selling 4 shares at 188.809998 with an avg price of 169.3675005 for a return of 0.4591789438375753 and profit of 77.76999. (indicies buy/sell: 1372/1423)
Selling 1 shares at 195.639999 with an avg price of 190.610001 for a return of 0.026388951123293775 and profit of 5.029997999999978. (indicies buy/sell: 1455/1456)
Selling 4 shares at 183.399994 with an avg price of 184.81999950000002 for a return of -0.03073272381434089 and profit of -5.680022000000122. (indicies buy/sell: 1531/1562)
Selling 5 shares at 172.229996 with an avg price of 173.430002 for a return of -0.03459626322324559 and profit of -6.0000300000000095. (indicies buy/sell: 1624/1723)
Selling 3 shares at 182.350006 with an avg price of 177.3733366666667 for a return of 0.0841727865110727 and profit of 14.930007999999958. (indicies buy/sell: 1799/1818)
Selling 2 shares at 197.440002 with an avg price of 178.454994 for a return of 0.21277082332590808 and profit of 37.97001599999999. (indicies buy/sell: 1848/1900)
Selling 2 shares at 207.759995 with an avg price of 193.739998 for a return of 0.14473002110797986 and profit of 28.03999399999998. (indicies buy/sell: 1929/1960)
Selling 2 shares at 211.97000099999997 with an avg price of 201.879997 for a return of 0.09996041361145815 and profit of 20.18000799999993. (indicies buy/sell: 2002/2020)
Selling 4 shares at 211.020004 with an avg price of 209.79500174999998 for a return of 0.023356176072483904 and profit of 4.900009000000068. (indicies buy/sell: 2096/2113)
Selling 6 shares at 172.690002 with an avg price of 175.94499966666663 for a return of -0.11100051741737482 and profit of -19.529985999999838. (indicies buy/sell: 2196/2213)
Selling 1 shares at 158.449997 with an avg price of 147.479996 for a return of 0.07438297598001017 and profit of 10.970000999999996. (indicies buy/sell: 2244/2271)
Selling 2 shares at 164.690002 with an avg price of 139.32 for a return of 0.364197559575079 and profit of 50.740004. (indicies buy/sell: 2314/2322)
Selling 1 shares at 164.0 with an avg price of 162.520004 for a return of 0.009106546662403478 and profit of 1.4799959999999999. (indicies buy/sell: 2344/2368)
