Selling 1 shares at 30.65 with an avg price of 32.099998 for a return of -0.04517128007297698 and profit of -1.4499980000000008. (indicies buy/sell: 64/100)
Selling 7 shares at 35.279999 with an avg price of 34.57714228571429 for a return of 0.02032720658283253 and profit of 0.7028567142857085. (indicies buy/sell: 290/307)
Selling 2 shares at 34.34 with an avg price of 31.6949995 for a return of 0.08345166561684286 and profit of 2.645000500000002. (indicies buy/sell: 334/352)
Selling 2 shares at 36.66 with an avg price of 33.3099995 for a return of 0.10057041579961574 and profit of 3.350000499999993. (indicies buy/sell: 381/394)
Selling 3 shares at 37.82 with an avg price of 33.496667333333335 for a return of 0.1290675464410877 and profit of 4.323332666666666. (indicies buy/sell: 417/447)
Selling 1 shares at 38.279999 with an avg price of 36.02 for a return of 0.06274289283731242 and profit of 2.2599989999999934. (indicies buy/sell: 501/510)
Selling 2 shares at 47.59 with an avg price of 42.950001 for a return of 0.10803257024371206 and profit of 4.639999000000003. (indicies buy/sell: 568/579)
Selling 2 shares at 67.339996 with an avg price of 60.110001000000004 for a return of 0.12027940242423212 and profit of 7.229994999999995. (indicies buy/sell: 665/682)
Selling 2 shares at 75.620003 with an avg price of 69.8999975 for a return of 0.08183126902114696 and profit of 5.720005499999999. (indicies buy/sell: 740/755)
Selling 2 shares at 91.410004 with an avg price of 83.0699995 for a return of 0.10039731010230724 and profit of 8.340004500000006. (indicies buy/sell: 791/819)
Selling 1 shares at 103.790001 with an avg price of 96.25 for a return of 0.07833767272727277 and profit of 7.540001000000004. (indicies buy/sell: 851/853)
Selling 2 shares at 141.490005 with an avg price of 118.4749985 for a return of 0.19426044981127388 and profit of 23.0150065. (indicies buy/sell: 928/948)
Selling 4 shares at 129.580002 with an avg price of 125.7199995 for a return of 0.03070316986439383 and profit of 3.8600025000000073. (indicies buy/sell: 1008/1053)
Selling 2 shares at 146.059998 with an avg price of 130.415001 for a return of 0.11996317049447416 and profit of 15.644997000000018. (indicies buy/sell: 1108/1143)
Selling 4 shares at 151.419998 with an avg price of 147.28000250000002 for a return of 0.02810969194544907 and profit of 4.139995499999969. (indicies buy/sell: 1184/1199)
Selling 1 shares at 170.119995 with an avg price of 148.720001 for a return of 0.1438945256596656 and profit of 21.399993999999992. (indicies buy/sell: 1221/1250)
Selling 1 shares at 176.550003 with an avg price of 168.899994 for a return of 0.045293127719116505 and profit of 7.650009000000011. (indicies buy/sell: 1272/1305)
Selling 1 shares at 185.020004 with an avg price of 163.779999 for a return of 0.12968619568742332 and profit of 21.240004999999996. (indicies buy/sell: 1320/1363)
Selling 1 shares at 235.960007 with an avg price of 209.199997 for a return of 0.12791591961638504 and profit of 26.760009999999994. (indicies buy/sell: 1422/1443)
Selling 2 shares at 252.899994 with an avg price of 238.110001 for a return of 0.062114119263726265 and profit of 14.789992999999981. (indicies buy/sell: 1536/1560)
Selling 3 shares at 262.839996 with an avg price of 240.28666666666666 for a return of 0.09386009488666311 and profit of 22.553329333333323. (indicies buy/sell: 1627/1651)
Selling 1 shares at 256.339996 with an avg price of 227.67999300000002 for a return of 0.12587844290736586 and profit of 28.66000299999996. (indicies buy/sell: 1665/1708)
Selling 2 shares at 232.580002 with an avg price of 228.5449985 for a return of 0.01765518180875884 and profit of 4.035003500000016. (indicies buy/sell: 1736/1776)
Selling 3 shares at 246.83999599999999 with an avg price of 221.230001 for a return of 0.1157618536556441 and profit of 25.609994999999998. (indicies buy/sell: 1811/1841)
Selling 1 shares at 290.290009 with an avg price of 265.51001 for a return of 0.0933298108044965 and profit of 24.779998999999975. (indicies buy/sell: 1899/1905)
Selling 3 shares at 300.350006 with an avg price of 295.553345 for a return of 0.01622942552045902 and profit of 4.796661000000029. (indicies buy/sell: 1949/1979)
Selling 1 shares at 327.799988 with an avg price of 306.519989 for a return of 0.06942450660207995 and profit of 21.279998999999975. (indicies buy/sell: 2087/2094)
Selling 6 shares at 287.589996 with an avg price of 236.63500216666668 for a return of 0.21533160084848607 and profit of 50.954993833333305. (indicies buy/sell: 2159/2207)
Selling 1 shares at 420.89001500000006 with an avg price of 347.209991 for a return of 0.21220594426961653 and profit of 73.68002400000006. (indicies buy/sell: 2315/2342)
Selling 3 shares at 480.17999299999997 with an avg price of 429.07333366666666 for a return of 0.11910938136518276 and profit of 51.10665933333331. (indicies buy/sell: 2449/2489)
