Selling 1 shares at 30.65 with an avg price of 32.099998 for a return of -0.04517128007297698 and profit of -1.4499980000000008. (indicies buy/sell: 63/99)
Selling 7 shares at 35.279999 with an avg price of 34.57714228571429 for a return of 0.14229044607982771 and profit of 4.9199969999999595. (indicies buy/sell: 289/306)
Selling 2 shares at 34.34 with an avg price of 31.6949995 for a return of 0.16690333123368573 and profit of 5.290001000000004. (indicies buy/sell: 333/351)
Selling 2 shares at 36.66 with an avg price of 33.3099995 for a return of 0.2011408315992315 and profit of 6.700000999999986. (indicies buy/sell: 380/393)
Selling 3 shares at 37.82 with an avg price of 33.496667333333335 for a return of 0.3872026393232631 and profit of 12.969997999999997. (indicies buy/sell: 416/446)
Selling 1 shares at 38.279999 with an avg price of 36.02 for a return of 0.06274289283731242 and profit of 2.2599989999999934. (indicies buy/sell: 500/509)
Selling 2 shares at 47.59 with an avg price of 42.950001 for a return of 0.21606514048742412 and profit of 9.279998000000006. (indicies buy/sell: 567/578)
Selling 2 shares at 67.339996 with an avg price of 60.110001000000004 for a return of 0.24055880484846423 and profit of 14.45998999999999. (indicies buy/sell: 664/681)
Selling 2 shares at 75.620003 with an avg price of 69.8999975 for a return of 0.16366253804229391 and profit of 11.440010999999998. (indicies buy/sell: 739/754)
Selling 2 shares at 91.410004 with an avg price of 83.0699995 for a return of 0.20079462020461447 and profit of 16.680009000000013. (indicies buy/sell: 790/818)
Selling 1 shares at 103.790001 with an avg price of 96.25 for a return of 0.07833767272727277 and profit of 7.540001000000004. (indicies buy/sell: 850/852)
Selling 2 shares at 141.490005 with an avg price of 118.4749985 for a return of 0.38852089962254777 and profit of 46.030013. (indicies buy/sell: 927/947)
Selling 4 shares at 129.580002 with an avg price of 125.7199995 for a return of 0.12281267945757532 and profit of 15.44001000000003. (indicies buy/sell: 1007/1052)
Selling 2 shares at 146.059998 with an avg price of 130.415001 for a return of 0.23992634098894833 and profit of 31.289994000000036. (indicies buy/sell: 1107/1142)
Selling 4 shares at 151.419998 with an avg price of 147.28000250000002 for a return of 0.11243876778179628 and profit of 16.559981999999877. (indicies buy/sell: 1183/1198)
Selling 1 shares at 170.119995 with an avg price of 148.720001 for a return of 0.1438945256596656 and profit of 21.399993999999992. (indicies buy/sell: 1220/1249)
Selling 1 shares at 176.550003 with an avg price of 168.899994 for a return of 0.045293127719116505 and profit of 7.650009000000011. (indicies buy/sell: 1271/1304)
Selling 1 shares at 185.020004 with an avg price of 163.779999 for a return of 0.12968619568742332 and profit of 21.240004999999996. (indicies buy/sell: 1319/1362)
Selling 1 shares at 235.960007 with an avg price of 209.199997 for a return of 0.12791591961638504 and profit of 26.760009999999994. (indicies buy/sell: 1421/1442)
Selling 2 shares at 252.899994 with an avg price of 238.110001 for a return of 0.12422823852745253 and profit of 29.579985999999963. (indicies buy/sell: 1535/1559)
Selling 3 shares at 262.839996 with an avg price of 240.28666666666666 for a return of 0.28158028465998935 and profit of 67.65998799999997. (indicies buy/sell: 1626/1650)
Selling 1 shares at 256.339996 with an avg price of 227.67999300000002 for a return of 0.12587844290736586 and profit of 28.66000299999996. (indicies buy/sell: 1664/1707)
Selling 2 shares at 232.580002 with an avg price of 228.5449985 for a return of 0.03531036361751768 and profit of 8.070007000000032. (indicies buy/sell: 1735/1775)
Selling 3 shares at 246.83999599999999 with an avg price of 221.230001 for a return of 0.3472855609669323 and profit of 76.829985. (indicies buy/sell: 1810/1840)
Selling 1 shares at 290.290009 with an avg price of 265.51001 for a return of 0.0933298108044965 and profit of 24.779998999999975. (indicies buy/sell: 1898/1904)
Selling 3 shares at 300.350006 with an avg price of 295.553345 for a return of 0.04868827656137706 and profit of 14.389983000000086. (indicies buy/sell: 1948/1978)
Selling 1 shares at 327.799988 with an avg price of 306.519989 for a return of 0.06942450660207995 and profit of 21.279998999999975. (indicies buy/sell: 2086/2093)
Selling 6 shares at 287.589996 with an avg price of 236.63500216666668 for a return of 1.2919896050909163 and profit of 305.7299629999998. (indicies buy/sell: 2158/2206)
Selling 1 shares at 420.89001500000006 with an avg price of 347.209991 for a return of 0.21220594426961653 and profit of 73.68002400000006. (indicies buy/sell: 2314/2341)
Selling 3 shares at 480.17999299999997 with an avg price of 429.07333366666666 for a return of 0.3573281440955483 and profit of 153.31997799999994. (indicies buy/sell: 2448/2488)
