Selling 4 shares at 31.17 with an avg price of 25.924999749999998 for a return of 0.809257519857836 and profit of 20.980001000000016. (indicies buy/sell: 137/166)
Selling 2 shares at 29.120001000000002 with an avg price of 28.4350005 for a return of 0.04818009410620555 and profit of 1.370001000000002. (indicies buy/sell: 199/230)
Selling 2 shares at 34.759997999999996 with an avg price of 29.835 for a return of 0.3301490196078428 and profit of 9.84999599999999. (indicies buy/sell: 285/335)
Selling 6 shares at 44.93 with an avg price of 41.54666583333333 for a return of 0.48860731885043635 and profit of 20.300005000000027. (indicies buy/sell: 461/472)
Selling 2 shares at 44.639998999999996 with an avg price of 42.7299995 for a return of 0.08939852667210997 and profit of 3.8199989999999957. (indicies buy/sell: 537/545)
Selling 2 shares at 51.790001000000004 with an avg price of 47.4000015 for a return of 0.18523204055172873 and profit of 8.779999000000004. (indicies buy/sell: 619/637)
Selling 2 shares at 50.700001 with an avg price of 47.914998999999995 for a return of 0.11624760756021328 and profit of 5.5700040000000115. (indicies buy/sell: 691/698)
Selling 3 shares at 46.369999 with an avg price of 47.160001333333334 for a return of -0.050254599936256736 and profit of -2.370007000000001. (indicies buy/sell: 782/801)
Selling 2 shares at 55.59 with an avg price of 51.360001 for a return of 0.16471958402025758 and profit of 8.459998000000013. (indicies buy/sell: 920/929)
Selling 1 shares at 63.52 with an avg price of 60.689999 for a return of 0.04663043411814857 and profit of 2.830001000000003. (indicies buy/sell: 976/981)
Selling 1 shares at 62.849998 with an avg price of 57.23 for a return of 0.09820020968023768 and profit of 5.6199980000000025. (indicies buy/sell: 1009/1051)
Selling 2 shares at 63.740002000000004 with an avg price of 61.075001 for a return of 0.0872697816247274 and profit of 5.3300020000000075. (indicies buy/sell: 1102/1121)
Selling 1 shares at 76.370003 with an avg price of 73.620003 for a return of 0.03735397837460017 and profit of 2.75. (indicies buy/sell: 1220/1241)
Selling 3 shares at 74.489998 with an avg price of 73.96666733333332 for a return of 0.021225669029061686 and profit of 1.5699920000000418. (indicies buy/sell: 1306/1367)
Selling 1 shares at 81.480003 with an avg price of 78.800003 for a return of 0.03401015098946116 and profit of 2.6799999999999926. (indicies buy/sell: 1405/1425)
Selling 4 shares at 110.660004 with an avg price of 110.5324975 for a return of 0.004614262877756671 and profit of 0.5100259999999821. (indicies buy/sell: 1658/1699)
Selling 1 shares at 104.480003 with an avg price of 102.07 for a return of 0.02361127657489961 and profit of 2.4100030000000032. (indicies buy/sell: 1719/1738)
Selling 2 shares at 96.040001 with an avg price of 94.70500150000001 for a return of 0.028192798244134867 and profit of 2.66999899999999. (indicies buy/sell: 1808/1832)
Selling 2 shares at 102.199997 with an avg price of 85.2400015 for a return of 0.39793512908373163 and profit of 33.91999099999998. (indicies buy/sell: 1849/1873)
Selling 1 shares at 109.129997 with an avg price of 108.459999 for a return of 0.006177374204106407 and profit of 0.6699980000000068. (indicies buy/sell: 1932/1960)
Selling 2 shares at 116.889999 with an avg price of 108.875 for a return of 0.1472330470723307 and profit of 16.029998000000006. (indicies buy/sell: 2043/2055)
Selling 1 shares at 136.229996 with an avg price of 126.889999 for a return of 0.07360703817170017 and profit of 9.339996999999997. (indicies buy/sell: 2108/2124)
Selling 3 shares at 119.75 with an avg price of 105.08000166666666 for a return of 0.4188236991050678 and profit of 44.00999500000002. (indicies buy/sell: 2160/2211)
Selling 1 shares at 169.759995 with an avg price of 148.669998 for a return of 0.14185778760823023 and profit of 21.08999700000001. (indicies buy/sell: 2375/2381)
