Selling 4 shares at 31.17 with an avg price of 25.924999749999998 for a return of 0.202314379964459 and profit of 5.245000250000004. (indicies buy/sell: 138/167)
Selling 2 shares at 29.120001000000002 with an avg price of 28.4350005 for a return of 0.024090047053102775 and profit of 0.685000500000001. (indicies buy/sell: 200/231)
Selling 2 shares at 34.759997999999996 with an avg price of 29.835 for a return of 0.1650745098039214 and profit of 4.924997999999995. (indicies buy/sell: 286/336)
Selling 6 shares at 44.93 with an avg price of 41.54666583333333 for a return of 0.08143455314173939 and profit of 3.383334166666671. (indicies buy/sell: 462/473)
Selling 2 shares at 44.639998999999996 with an avg price of 42.7299995 for a return of 0.044699263336054985 and profit of 1.9099994999999979. (indicies buy/sell: 538/546)
Selling 2 shares at 51.790001000000004 with an avg price of 47.4000015 for a return of 0.09261602027586437 and profit of 4.389999500000002. (indicies buy/sell: 620/638)
Selling 2 shares at 50.700001 with an avg price of 47.914998999999995 for a return of 0.05812380378010664 and profit of 2.7850020000000058. (indicies buy/sell: 692/699)
Selling 3 shares at 46.369999 with an avg price of 47.160001333333334 for a return of -0.01675153331208558 and profit of -0.7900023333333337. (indicies buy/sell: 783/802)
Selling 2 shares at 55.59 with an avg price of 51.360001 for a return of 0.08235979201012879 and profit of 4.2299990000000065. (indicies buy/sell: 921/930)
Selling 1 shares at 63.52 with an avg price of 60.689999 for a return of 0.04663043411814857 and profit of 2.830001000000003. (indicies buy/sell: 977/982)
Selling 1 shares at 62.849998 with an avg price of 57.23 for a return of 0.09820020968023768 and profit of 5.6199980000000025. (indicies buy/sell: 1010/1052)
Selling 2 shares at 63.740002000000004 with an avg price of 61.075001 for a return of 0.0436348908123637 and profit of 2.6650010000000037. (indicies buy/sell: 1103/1122)
Selling 1 shares at 76.370003 with an avg price of 73.620003 for a return of 0.03735397837460017 and profit of 2.75. (indicies buy/sell: 1221/1242)
Selling 3 shares at 74.489998 with an avg price of 73.96666733333332 for a return of 0.007075223009687229 and profit of 0.5233306666666806. (indicies buy/sell: 1307/1368)
Selling 1 shares at 81.480003 with an avg price of 78.800003 for a return of 0.03401015098946116 and profit of 2.6799999999999926. (indicies buy/sell: 1406/1426)
Selling 4 shares at 110.660004 with an avg price of 110.5324975 for a return of 0.0011535657194391678 and profit of 0.12750649999999553. (indicies buy/sell: 1659/1700)
Selling 1 shares at 104.480003 with an avg price of 102.07 for a return of 0.02361127657489961 and profit of 2.4100030000000032. (indicies buy/sell: 1720/1739)
Selling 2 shares at 96.040001 with an avg price of 94.70500150000001 for a return of 0.014096399122067433 and profit of 1.334999499999995. (indicies buy/sell: 1809/1833)
Selling 2 shares at 102.199997 with an avg price of 85.2400015 for a return of 0.19896756454186582 and profit of 16.95999549999999. (indicies buy/sell: 1850/1874)
Selling 1 shares at 109.129997 with an avg price of 108.459999 for a return of 0.006177374204106407 and profit of 0.6699980000000068. (indicies buy/sell: 1933/1961)
Selling 2 shares at 116.889999 with an avg price of 108.875 for a return of 0.07361652353616535 and profit of 8.014999000000003. (indicies buy/sell: 2044/2056)
Selling 1 shares at 136.229996 with an avg price of 126.889999 for a return of 0.07360703817170017 and profit of 9.339996999999997. (indicies buy/sell: 2109/2125)
Selling 3 shares at 119.75 with an avg price of 105.08000166666666 for a return of 0.13960789970168927 and profit of 14.66999833333334. (indicies buy/sell: 2161/2212)
Selling 1 shares at 169.759995 with an avg price of 148.669998 for a return of 0.14185778760823023 and profit of 21.08999700000001. (indicies buy/sell: 2376/2382)
