Selling 3 shares at 34.950001 with an avg price of 33.15666566666666 for a return of 0.16226016373560412 and profit of 5.380006000000016. (indicies buy/sell: 189/201)
Selling 1 shares at 37.279999 with an avg price of 35.860001000000004 for a return of 0.03959838149474654 and profit of 1.4199979999999925. (indicies buy/sell: 271/316)
Selling 2 shares at 38.990002000000004 with an avg price of 36.959998999999996 for a return of 0.10984865015824313 and profit of 4.0600060000000155. (indicies buy/sell: 340/369)
Selling 3 shares at 42.790001000000004 with an avg price of 40.22666666666667 for a return of 0.19116679648657636 and profit of 7.6900030000000115. (indicies buy/sell: 449/477)
Selling 5 shares at 42.5 with an avg price of 40.9560006 for a return of 0.18849489420116827 and profit of 7.719996999999985. (indicies buy/sell: 582/615)
Selling 4 shares at 49.98 with an avg price of 48.119999750000005 for a return of 0.15461348791881419 and profit of 7.440000999999967. (indicies buy/sell: 778/791)
Selling 1 shares at 53.759997999999996 with an avg price of 51.66 for a return of 0.04065036778939217 and profit of 2.0999979999999994. (indicies buy/sell: 836/843)
Selling 3 shares at 55.450001 with an avg price of 52.81999966666667 for a return of 0.14937531332434245 and profit of 7.890003999999998. (indicies buy/sell: 891/925)
Selling 2 shares at 53.119999 with an avg price of 51.2350005 for a return of 0.07358245268290772 and profit of 3.7699970000000036. (indicies buy/sell: 954/1000)
Selling 1 shares at 58.790001000000004 with an avg price of 55.439999 for a return of 0.060425722590651626 and profit of 3.3500020000000035. (indicies buy/sell: 1062/1089)
Selling 3 shares at 74.040001 with an avg price of 75.33333366666666 for a return of -0.051504398002192565 and profit of -3.879997999999972. (indicies buy/sell: 1273/1309)
Selling 1 shares at 74.379997 with an avg price of 71.349998 for a return of 0.04246670055968332 and profit of 3.0299990000000037. (indicies buy/sell: 1356/1385)
Selling 2 shares at 78.800003 with an avg price of 75.4900015 for a return of 0.08769377226731141 and profit of 6.620002999999997. (indicies buy/sell: 1439/1455)
Selling 4 shares at 82.199997 with an avg price of 82.52249925 for a return of -0.015632209539509286 and profit of -1.2900089999999977. (indicies buy/sell: 1628/1650)
Selling 1 shares at 88.959999 with an avg price of 81.480003 for a return of 0.09180161664942502 and profit of 7.479996. (indicies buy/sell: 1695/1760)
Selling 1 shares at 91.940002 with an avg price of 86.660004 for a return of 0.06092773778316472 and profit of 5.279998000000006. (indicies buy/sell: 1787/1805)
Selling 1 shares at 94.239998 with an avg price of 86.309998 for a return of 0.09187811590495006 and profit of 7.930000000000007. (indicies buy/sell: 1849/1868)
Selling 3 shares at 124.57 with an avg price of 119.50333433333333 for a return of 0.1271930786265955 and profit of 15.199996999999996. (indicies buy/sell: 2069/2114)
Selling 4 shares at 127.0 with an avg price of 119.92000025 for a return of 0.2361574294609793 and profit of 28.319998999999996. (indicies buy/sell: 2159/2208)
Selling 1 shares at 138.320007 with an avg price of 122.220001 for a return of 0.1317297158261356 and profit of 16.100006000000008. (indicies buy/sell: 2227/2241)
Selling 2 shares at 148.570007 with an avg price of 139.58999649999998 for a return of 0.12866266530782558 and profit of 17.96002100000004. (indicies buy/sell: 2286/2295)
Selling 3 shares at 159.729996 with an avg price of 147.013331 for a return of 0.25950024219232215 and profit of 38.14999500000002. (indicies buy/sell: 2448/2468)
