Selling 3 shares at 34.950001 with an avg price of 33.15666566666666 for a return of 0.05408672124520137 and profit of 1.7933353333333386. (indicies buy/sell: 190/202)
Selling 1 shares at 37.279999 with an avg price of 35.860001000000004 for a return of 0.03959838149474654 and profit of 1.4199979999999925. (indicies buy/sell: 272/317)
Selling 2 shares at 38.990002000000004 with an avg price of 36.959998999999996 for a return of 0.054924325079121566 and profit of 2.0300030000000078. (indicies buy/sell: 341/370)
Selling 3 shares at 42.790001000000004 with an avg price of 40.22666666666667 for a return of 0.06372226549552545 and profit of 2.563334333333337. (indicies buy/sell: 450/478)
Selling 5 shares at 42.5 with an avg price of 40.9560006 for a return of 0.037698978840233655 and profit of 1.543999399999997. (indicies buy/sell: 583/616)
Selling 4 shares at 49.98 with an avg price of 48.119999750000005 for a return of 0.038653371979703546 and profit of 1.8600002499999917. (indicies buy/sell: 779/792)
Selling 1 shares at 53.759997999999996 with an avg price of 51.66 for a return of 0.04065036778939217 and profit of 2.0999979999999994. (indicies buy/sell: 837/844)
Selling 3 shares at 55.450001 with an avg price of 52.81999966666667 for a return of 0.049791771108114155 and profit of 2.6300013333333325. (indicies buy/sell: 892/926)
Selling 2 shares at 53.119999 with an avg price of 51.2350005 for a return of 0.03679122634145386 and profit of 1.8849985000000018. (indicies buy/sell: 955/1001)
Selling 1 shares at 58.790001000000004 with an avg price of 55.439999 for a return of 0.060425722590651626 and profit of 3.3500020000000035. (indicies buy/sell: 1063/1090)
Selling 3 shares at 74.040001 with an avg price of 75.33333366666666 for a return of -0.017168132667397522 and profit of -1.2933326666666574. (indicies buy/sell: 1274/1310)
Selling 1 shares at 74.379997 with an avg price of 71.349998 for a return of 0.04246670055968332 and profit of 3.0299990000000037. (indicies buy/sell: 1357/1386)
Selling 2 shares at 78.800003 with an avg price of 75.4900015 for a return of 0.043846886133655706 and profit of 3.3100014999999985. (indicies buy/sell: 1440/1456)
Selling 4 shares at 82.199997 with an avg price of 82.52249925 for a return of -0.003908052384877321 and profit of -0.32250224999999944. (indicies buy/sell: 1629/1651)
Selling 1 shares at 88.959999 with an avg price of 81.480003 for a return of 0.09180161664942502 and profit of 7.479996. (indicies buy/sell: 1696/1761)
Selling 1 shares at 91.940002 with an avg price of 86.660004 for a return of 0.06092773778316472 and profit of 5.279998000000006. (indicies buy/sell: 1788/1806)
Selling 1 shares at 94.239998 with an avg price of 86.309998 for a return of 0.09187811590495006 and profit of 7.930000000000007. (indicies buy/sell: 1850/1869)
Selling 3 shares at 124.57 with an avg price of 119.50333433333333 for a return of 0.042397692875531835 and profit of 5.066665666666665. (indicies buy/sell: 2070/2115)
Selling 4 shares at 127.0 with an avg price of 119.92000025 for a return of 0.05903935736524483 and profit of 7.079999749999999. (indicies buy/sell: 2160/2209)
Selling 1 shares at 138.320007 with an avg price of 122.220001 for a return of 0.1317297158261356 and profit of 16.100006000000008. (indicies buy/sell: 2228/2242)
Selling 2 shares at 148.570007 with an avg price of 139.58999649999998 for a return of 0.06433133265391279 and profit of 8.98001050000002. (indicies buy/sell: 2287/2296)
Selling 3 shares at 159.729996 with an avg price of 147.013331 for a return of 0.08650008073077405 and profit of 12.716665000000006. (indicies buy/sell: 2449/2469)
