Selling 2 shares at 49.919998 with an avg price of 45.7650015 for a return of 0.09078982549579952 and profit of 4.154996500000003. (indicies buy/sell: 31/47)
Selling 1 shares at 49.650002 with an avg price of 46.700001 for a return of 0.06316918494284401 and profit of 2.9500010000000003. (indicies buy/sell: 65/102)
Selling 1 shares at 58.209998999999996 with an avg price of 55.650002 for a return of 0.046001741383585135 and profit of 2.5599969999999956. (indicies buy/sell: 189/219)
Selling 2 shares at 58.75 with an avg price of 55.76 for a return of 0.05362266857962701 and profit of 2.990000000000002. (indicies buy/sell: 299/345)
Selling 1 shares at 70.230003 with an avg price of 64.099998 for a return of 0.09563190625996583 and profit of 6.130004999999997. (indicies buy/sell: 415/429)
Selling 2 shares at 76.91999799999999 with an avg price of 72.675003 for a return of 0.058410661503515704 and profit of 4.244994999999989. (indicies buy/sell: 509/523)
Selling 1 shares at 80.230003 with an avg price of 72.940002 for a return of 0.09994517137523506 and profit of 7.2900009999999895. (indicies buy/sell: 537/545)
Selling 2 shares at 93.519997 with an avg price of 84.29000099999999 for a return of 0.10950285787753182 and profit of 9.229996000000014. (indicies buy/sell: 618/640)
Selling 2 shares at 89.660004 with an avg price of 85.97999949999999 for a return of 0.0428007039009114 and profit of 3.6800045000000097. (indicies buy/sell: 665/686)
Selling 7 shares at 93.559998 with an avg price of 89.15142828571427 for a return of 0.049450354291095 and profit of 4.4085697142857185. (indicies buy/sell: 793/832)
Selling 5 shares at 80.75 with an avg price of 83.86199940000002 for a return of -0.03710857625939235 and profit of -3.111999400000016. (indicies buy/sell: 906/940)
Selling 3 shares at 81.260002 with an avg price of 76.216667 for a return of 0.06617102529555641 and profit of 5.043334999999999. (indicies buy/sell: 990/1000)
Selling 7 shares at 58.09 with an avg price of 67.87571442857143 for a return of -0.1441710707718496 and profit of -9.785714428571424. (indicies buy/sell: 1114/1142)
Selling 3 shares at 65.519997 with an avg price of 60.49999866666666 for a return of 0.08297518089201514 and profit of 5.019998333333341. (indicies buy/sell: 1222/1250)
Selling 2 shares at 66.779999 with an avg price of 63.15 for a return of 0.05748216943784648 and profit of 3.629999000000005. (indicies buy/sell: 1293/1303)
Selling 4 shares at 79.809998 with an avg price of 76.3725015 for a return of 0.04500960990520907 and profit of 3.4374964999999946. (indicies buy/sell: 1446/1460)
Selling 3 shares at 102.370003 with an avg price of 92.14333333333333 for a return of 0.1109865390876533 and profit of 10.226669666666666. (indicies buy/sell: 1659/1678)
Selling 1 shares at 107.309998 with an avg price of 103.57 for a return of 0.036110823597566864 and profit of 3.739998. (indicies buy/sell: 1799/1819)
Selling 1 shares at 103.059998 with an avg price of 101.18 for a return of 0.018580727416485334 and profit of 1.8799979999999863. (indicies buy/sell: 1845/1876)
Selling 1 shares at 122.660004 with an avg price of 114.709999 for a return of 0.06930524862091582 and profit of 7.950005000000004. (indicies buy/sell: 1958/1964)
Selling 4 shares at 121.279999 with an avg price of 117.272501 for a return of 0.03417252950033016 and profit of 4.007497999999998. (indicies buy/sell: 2044/2070)
Selling 1 shares at 122.639999 with an avg price of 117.260002 for a return of 0.045880921953250546 and profit of 5.379997000000003. (indicies buy/sell: 2086/2094)
Selling 3 shares at 101.230003 with an avg price of 106.57666766666667 for a return of -0.05016730944702743 and profit of -5.346664666666669. (indicies buy/sell: 2155/2207)
Selling 2 shares at 117.370003 with an avg price of 96.2199975 for a return of 0.219808834436937 and profit of 21.150005499999992. (indicies buy/sell: 2313/2323)
Selling 1 shares at 126.75 with an avg price of 114.550003 for a return of 0.10650368119152294 and profit of 12.199996999999996. (indicies buy/sell: 2353/2370)
Selling 1 shares at 147.330002 with an avg price of 114.089996 for a return of 0.29134899785604346 and profit of 33.24000600000001. (indicies buy/sell: 2376/2402)
