Selling 2 shares at 49.919998 with an avg price of 45.7650015 for a return of 0.18157965099159903 and profit of 8.309993000000006. (indicies buy/sell: 30/46)
Selling 1 shares at 49.650002 with an avg price of 46.700001 for a return of 0.06316918494284401 and profit of 2.9500010000000003. (indicies buy/sell: 64/101)
Selling 1 shares at 58.209998999999996 with an avg price of 55.650002 for a return of 0.046001741383585135 and profit of 2.5599969999999956. (indicies buy/sell: 188/218)
Selling 2 shares at 58.75 with an avg price of 55.76 for a return of 0.10724533715925402 and profit of 5.980000000000004. (indicies buy/sell: 298/344)
Selling 1 shares at 70.230003 with an avg price of 64.099998 for a return of 0.09563190625996583 and profit of 6.130004999999997. (indicies buy/sell: 414/428)
Selling 2 shares at 76.91999799999999 with an avg price of 72.675003 for a return of 0.11682132300703141 and profit of 8.489989999999977. (indicies buy/sell: 508/522)
Selling 1 shares at 80.230003 with an avg price of 72.940002 for a return of 0.09994517137523506 and profit of 7.2900009999999895. (indicies buy/sell: 536/544)
Selling 2 shares at 93.519997 with an avg price of 84.29000099999999 for a return of 0.21900571575506364 and profit of 18.459992000000028. (indicies buy/sell: 617/639)
Selling 2 shares at 89.660004 with an avg price of 85.97999949999999 for a return of 0.0856014078018228 and profit of 7.360009000000019. (indicies buy/sell: 664/685)
Selling 7 shares at 93.559998 with an avg price of 89.15142828571427 for a return of 0.34615248003766497 and profit of 30.85998800000003. (indicies buy/sell: 792/831)
Selling 5 shares at 80.75 with an avg price of 83.86199940000002 for a return of -0.18554288129696175 and profit of -15.559997000000081. (indicies buy/sell: 905/939)
Selling 3 shares at 81.260002 with an avg price of 76.216667 for a return of 0.19851307588666922 and profit of 15.130004999999997. (indicies buy/sell: 989/999)
Selling 7 shares at 58.09 with an avg price of 67.87571442857143 for a return of -1.0091974954029472 and profit of -68.50000099999997. (indicies buy/sell: 1113/1141)
Selling 3 shares at 65.519997 with an avg price of 60.49999866666666 for a return of 0.24892554267604539 and profit of 15.059995000000022. (indicies buy/sell: 1221/1249)
Selling 2 shares at 66.779999 with an avg price of 63.15 for a return of 0.11496433887569296 and profit of 7.25999800000001. (indicies buy/sell: 1292/1302)
Selling 4 shares at 79.809998 with an avg price of 76.3725015 for a return of 0.1800384396208363 and profit of 13.749985999999979. (indicies buy/sell: 1445/1459)
Selling 3 shares at 102.370003 with an avg price of 92.14333333333333 for a return of 0.33295961726295986 and profit of 30.680009. (indicies buy/sell: 1658/1677)
Selling 1 shares at 107.309998 with an avg price of 103.57 for a return of 0.036110823597566864 and profit of 3.739998. (indicies buy/sell: 1798/1818)
Selling 1 shares at 103.059998 with an avg price of 101.18 for a return of 0.018580727416485334 and profit of 1.8799979999999863. (indicies buy/sell: 1844/1875)
Selling 1 shares at 122.660004 with an avg price of 114.709999 for a return of 0.06930524862091582 and profit of 7.950005000000004. (indicies buy/sell: 1957/1963)
Selling 4 shares at 121.279999 with an avg price of 117.272501 for a return of 0.13669011800132064 and profit of 16.029991999999993. (indicies buy/sell: 2043/2069)
Selling 1 shares at 122.639999 with an avg price of 117.260002 for a return of 0.045880921953250546 and profit of 5.379997000000003. (indicies buy/sell: 2085/2093)
Selling 3 shares at 101.230003 with an avg price of 106.57666766666667 for a return of -0.15050192834108228 and profit of -16.039994000000007. (indicies buy/sell: 2154/2206)
Selling 2 shares at 117.370003 with an avg price of 96.2199975 for a return of 0.439617668873874 and profit of 42.300010999999984. (indicies buy/sell: 2312/2322)
Selling 1 shares at 126.75 with an avg price of 114.550003 for a return of 0.10650368119152294 and profit of 12.199996999999996. (indicies buy/sell: 2352/2369)
Selling 1 shares at 147.330002 with an avg price of 114.089996 for a return of 0.29134899785604346 and profit of 33.24000600000001. (indicies buy/sell: 2375/2401)
