Selling 1 shares at 393.72000099999997 with an avg price of 371.799988 for a return of 0.058956465055076825 and profit of 21.920012999999983. (indicies buy/sell: 155/173)
Selling 3 shares at 373.160004 with an avg price of 361.90666733333336 for a return of 0.09328374701896658 and profit of 33.760009999999966. (indicies buy/sell: 216/269)
Selling 4 shares at 365.359985 with an avg price of 356.5499955 for a return of 0.0988359513245314 and profit of 35.23995799999989. (indicies buy/sell: 348/360)
Selling 3 shares at 434.910004 with an avg price of 383.6099956666667 for a return of 0.4011887769830939 and profit of 153.90002499999997. (indicies buy/sell: 416/472)
Selling 2 shares at 432.10998499999994 with an avg price of 415.97500650000006 for a return of 0.07757667286676212 and profit of 32.26995699999975. (indicies buy/sell: 521/545)
Selling 4 shares at 543.380005 with an avg price of 521.27000425 for a return of 0.16966255928584767 and profit of 88.4400029999997. (indicies buy/sell: 664/685)
Selling 1 shares at 530.669983 with an avg price of 524.6900019999999 for a return of 0.011397169713937234 and profit of 5.979981000000066. (indicies buy/sell: 731/751)
Selling 1 shares at 526.9400019999999 with an avg price of 505.380005 for a return of 0.0426609616262914 and profit of 21.559996999999953. (indicies buy/sell: 777/798)
Selling 1 shares at 636.77002 with an avg price of 588.950012 for a return of 0.08119535958172291 and profit of 47.82000800000003. (indicies buy/sell: 855/882)
Selling 2 shares at 692.679993 with an avg price of 672.7749940000001 for a return of 0.05917282650966025 and profit of 39.80999799999972. (indicies buy/sell: 970/991)
Selling 4 shares at 767.3900150000001 with an avg price of 731.4499969999999 for a return of 0.19654121620018342 and profit of 143.7600720000005. (indicies buy/sell: 1107/1118)
Selling 2 shares at 790.460022 with an avg price of 757.980011 for a return of 0.08570149747656074 and profit of 64.96002199999998. (indicies buy/sell: 1197/1222)
Selling 1 shares at 758.880005 with an avg price of 777.119995 for a return of -0.023471265850005616 and profit of -18.239990000000034. (indicies buy/sell: 1262/1284)
Selling 1 shares at 773.119995 with an avg price of 726.369995 for a return of 0.06436113870590153 and profit of 46.75. (indicies buy/sell: 1307/1322)
Selling 8 shares at 547.8599849999999 with an avg price of 664.198753375 for a return of -1.401252474911724 and profit of -930.7101470000007. (indicies buy/sell: 1478/1497)
Selling 4 shares at 649.9400019999999 with an avg price of 686.63250725 for a return of -0.21375338255950344 and profit of -146.77002100000027. (indicies buy/sell: 1664/1688)
Selling 1 shares at 690.01001 with an avg price of 602.0 for a return of 0.14619602990033218 and profit of 88.01000999999997. (indicies buy/sell: 1700/1713)
Selling 2 shares at 880.070007 with an avg price of 731.955017 for a return of 0.40471063538048 and profit of 296.22998000000007. (indicies buy/sell: 1803/1836)
Selling 4 shares at 1090.540039 with an avg price of 997.25498975 for a return of 0.37416729004639177 and profit of 373.1401969999997. (indicies buy/sell: 1946/1961)
Selling 1 shares at 1113.709961 with an avg price of 1102.819946 for a return of 0.009874698983726895 and profit of 10.890014999999948. (indicies buy/sell: 2000/2020)
Selling 1 shares at 1149.77002 with an avg price of 1052.859985 for a return of 0.09204456089192133 and profit of 96.91003499999988. (indicies buy/sell: 2043/2061)
Selling 3 shares at 1113.689941 with an avg price of 1082.0066530000001 for a return of 0.08784591456666378 and profit of 95.04986399999984. (indicies buy/sell: 2143/2151)
Selling 4 shares at 1104.410034 with an avg price of 841.537506 for a return of 1.2494869266112067 and profit of 1051.490112. (indicies buy/sell: 2160/2201)
Selling 2 shares at 1190.5 with an avg price of 1131.3499755 for a return of 0.10456538786569315 and profit of 118.30004899999994. (indicies buy/sell: 2342/2348)
Selling 2 shares at 1256.0 with an avg price of 1127.789978 for a return of 0.22736506707989204 and profit of 256.42004399999996. (indicies buy/sell: 2377/2404)
Selling 1 shares at 1434.5 with an avg price of 1420.560059 for a return of 0.009812989540064276 and profit of 13.93994100000009. (indicies buy/sell: 2457/2476)
