Selling 1 shares at 393.72000099999997 with an avg price of 371.799988 for a return of 0.058956465055076825 and profit of 21.920012999999983. (indicies buy/sell: 156/174)
Selling 3 shares at 373.160004 with an avg price of 361.90666733333336 for a return of 0.03109458233965553 and profit of 11.253336666666655. (indicies buy/sell: 217/270)
Selling 4 shares at 365.359985 with an avg price of 356.5499955 for a return of 0.02470898783113285 and profit of 8.809989499999972. (indicies buy/sell: 349/361)
Selling 3 shares at 434.910004 with an avg price of 383.6099956666667 for a return of 0.133729592327698 and profit of 51.300008333333324. (indicies buy/sell: 417/473)
Selling 2 shares at 432.10998499999994 with an avg price of 415.97500650000006 for a return of 0.03878833643338106 and profit of 16.134978499999875. (indicies buy/sell: 522/546)
Selling 4 shares at 543.380005 with an avg price of 521.27000425 for a return of 0.04241563982146192 and profit of 22.110000749999926. (indicies buy/sell: 665/686)
Selling 1 shares at 530.669983 with an avg price of 524.6900019999999 for a return of 0.011397169713937234 and profit of 5.979981000000066. (indicies buy/sell: 732/752)
Selling 1 shares at 526.9400019999999 with an avg price of 505.380005 for a return of 0.0426609616262914 and profit of 21.559996999999953. (indicies buy/sell: 778/799)
Selling 1 shares at 636.77002 with an avg price of 588.950012 for a return of 0.08119535958172291 and profit of 47.82000800000003. (indicies buy/sell: 856/883)
Selling 2 shares at 692.679993 with an avg price of 672.7749940000001 for a return of 0.029586413254830125 and profit of 19.90499899999986. (indicies buy/sell: 971/992)
Selling 4 shares at 767.3900150000001 with an avg price of 731.4499969999999 for a return of 0.049135304050045854 and profit of 35.94001800000012. (indicies buy/sell: 1108/1119)
Selling 2 shares at 790.460022 with an avg price of 757.980011 for a return of 0.04285074873828037 and profit of 32.48001099999999. (indicies buy/sell: 1198/1223)
Selling 1 shares at 758.880005 with an avg price of 777.119995 for a return of -0.023471265850005616 and profit of -18.239990000000034. (indicies buy/sell: 1263/1285)
Selling 1 shares at 773.119995 with an avg price of 726.369995 for a return of 0.06436113870590153 and profit of 46.75. (indicies buy/sell: 1308/1323)
Selling 8 shares at 547.8599849999999 with an avg price of 664.198753375 for a return of -0.1751565593639655 and profit of -116.33876837500009. (indicies buy/sell: 1479/1498)
Selling 4 shares at 649.9400019999999 with an avg price of 686.63250725 for a return of -0.05343834563987586 and profit of -36.69250525000007. (indicies buy/sell: 1665/1689)
Selling 1 shares at 690.01001 with an avg price of 602.0 for a return of 0.14619602990033218 and profit of 88.01000999999997. (indicies buy/sell: 1701/1714)
Selling 2 shares at 880.070007 with an avg price of 731.955017 for a return of 0.20235531769024 and profit of 148.11499000000003. (indicies buy/sell: 1804/1837)
Selling 4 shares at 1090.540039 with an avg price of 997.25498975 for a return of 0.09354182251159794 and profit of 93.28504924999993. (indicies buy/sell: 1947/1962)
Selling 1 shares at 1113.709961 with an avg price of 1102.819946 for a return of 0.009874698983726895 and profit of 10.890014999999948. (indicies buy/sell: 2001/2021)
Selling 1 shares at 1149.77002 with an avg price of 1052.859985 for a return of 0.09204456089192133 and profit of 96.91003499999988. (indicies buy/sell: 2044/2062)
Selling 3 shares at 1113.689941 with an avg price of 1082.0066530000001 for a return of 0.029281971522221263 and profit of 31.683287999999948. (indicies buy/sell: 2144/2152)
Selling 4 shares at 1104.410034 with an avg price of 841.537506 for a return of 0.3123717316528017 and profit of 262.872528. (indicies buy/sell: 2161/2202)
Selling 2 shares at 1190.5 with an avg price of 1131.3499755 for a return of 0.052282693932846576 and profit of 59.15002449999997. (indicies buy/sell: 2343/2349)
Selling 2 shares at 1256.0 with an avg price of 1127.789978 for a return of 0.11368253353994602 and profit of 128.21002199999998. (indicies buy/sell: 2378/2405)
Selling 1 shares at 1434.5 with an avg price of 1420.560059 for a return of 0.009812989540064276 and profit of 13.93994100000009. (indicies buy/sell: 2458/2477)
