Selling 2 shares at 24.790001 with an avg price of 18.979999499999998 for a return of 0.3061117836172758 and profit of 5.810001500000002. (indicies buy/sell: 32/50)
Selling 1 shares at 25.1 with an avg price of 22.120001000000002 for a return of 0.1347196593707206 and profit of 2.9799989999999994. (indicies buy/sell: 69/110)
Selling 3 shares at 22.1 with an avg price of 22.993334 for a return of -0.0388518689808098 and profit of -0.8933339999999994. (indicies buy/sell: 308/336)
Selling 2 shares at 29.440001000000002 with an avg price of 27.0699995 for a return of 0.08755085126617755 and profit of 2.3700015000000008. (indicies buy/sell: 417/434)
Selling 1 shares at 30.629998999999998 with an avg price of 29.17 for a return of 0.050051388412752695 and profit of 1.4599989999999963. (indicies buy/sell: 456/469)
Selling 4 shares at 33.040001000000004 with an avg price of 31.84750025 for a return of 0.03744409264899854 and profit of 1.1925007500000042. (indicies buy/sell: 512/520)
Selling 1 shares at 39.02 with an avg price of 35.48 for a return of 0.09977452085682093 and profit of 3.5400000000000063. (indicies buy/sell: 618/638)
Selling 2 shares at 38.619999 with an avg price of 37.4449995 for a return of 0.03137934345545921 and profit of 1.1749994999999984. (indicies buy/sell: 662/704)
Selling 9 shares at 34.970001 with an avg price of 34.21000011111111 for a return of 0.02221575230694182 and profit of 0.7600008888888965. (indicies buy/sell: 783/802)
Selling 2 shares at 36.959998999999996 with an avg price of 35.030001 for a return of 0.05509557364842775 and profit of 1.9299979999999977. (indicies buy/sell: 858/877)
Selling 4 shares at 40.639998999999996 with an avg price of 38.352499 for a return of 0.059644092553134395 and profit of 2.2874999999999943. (indicies buy/sell: 990/1000)
Selling 1 shares at 38.970001 with an avg price of 35.560001 for a return of 0.09589426052040897 and profit of 3.4100000000000037. (indicies buy/sell: 1034/1042)
Selling 3 shares at 33.959998999999996 with an avg price of 34.376666666666665 for a return of -0.012120653544070655 and profit of -0.4166676666666689. (indicies buy/sell: 1108/1133)
Selling 1 shares at 36.939999 with an avg price of 33.41 for a return of 0.1056569589943132 and profit of 3.5299990000000037. (indicies buy/sell: 1164/1170)
Selling 1 shares at 36.09 with an avg price of 32.630001 for a return of 0.10603735500958163 and profit of 3.4599990000000034. (indicies buy/sell: 1221/1232)
Selling 3 shares at 41.32 with an avg price of 38.87000033333333 for a return of 0.06303060575396112 and profit of 2.4499996666666704. (indicies buy/sell: 1312/1317)
Selling 1 shares at 50.25 with an avg price of 45.849998 for a return of 0.09596515140524108 and profit of 4.400002000000001. (indicies buy/sell: 1366/1385)
Selling 1 shares at 61.759997999999996 with an avg price of 58.68 for a return of 0.05248803680981589 and profit of 3.0799979999999962. (indicies buy/sell: 1506/1519)
Selling 2 shares at 65.440002 with an avg price of 64.3500025 for a return of 0.016938608510543643 and profit of 1.0899995000000047. (indicies buy/sell: 1593/1608)
Selling 1 shares at 63.18 with an avg price of 64.269997 for a return of -0.01695965537387537 and profit of -1.0899970000000039. (indicies buy/sell: 1626/1677)
Selling 2 shares at 60.369999 with an avg price of 56.455 for a return of 0.06934725002214157 and profit of 3.9149990000000017. (indicies buy/sell: 1720/1731)
Selling 5 shares at 55.98 with an avg price of 56.40400079999999 for a return of -0.007517211438660832 and profit of -0.4240007999999946. (indicies buy/sell: 1910/1935)
Selling 2 shares at 48.540001000000004 with an avg price of 51.385000500000004 for a return of -0.05536634177905671 and profit of -2.8449995. (indicies buy/sell: 2001/2027)
Selling 4 shares at 41.630001 with an avg price of 43.6625005 for a return of -0.04655023135928736 and profit of -2.0324995. (indicies buy/sell: 2198/2207)
Selling 1 shares at 42.25 with an avg price of 36.310001 for a return of 0.16359126511728822 and profit of 5.939999. (indicies buy/sell: 2237/2260)
Selling 1 shares at 45.91 with an avg price of 34.439999 for a return of 0.3330430119931187 and profit of 11.470000999999996. (indicies buy/sell: 2281/2323)
Selling 2 shares at 53.220001 with an avg price of 49.010000000000005 for a return of 0.08590085696796568 and profit of 4.210000999999998. (indicies buy/sell: 2433/2445)
