Selling 2 shares at 24.790001 with an avg price of 18.979999499999998 for a return of 0.6122235672345516 and profit of 11.620003000000004. (indicies buy/sell: 31/49)
Selling 1 shares at 25.1 with an avg price of 22.120001000000002 for a return of 0.1347196593707206 and profit of 2.9799989999999994. (indicies buy/sell: 68/109)
Selling 3 shares at 22.1 with an avg price of 22.993334 for a return of -0.1165556069424294 and profit of -2.680001999999998. (indicies buy/sell: 307/335)
Selling 2 shares at 29.440001000000002 with an avg price of 27.0699995 for a return of 0.1751017025323551 and profit of 4.7400030000000015. (indicies buy/sell: 416/433)
Selling 1 shares at 30.629998999999998 with an avg price of 29.17 for a return of 0.050051388412752695 and profit of 1.4599989999999963. (indicies buy/sell: 455/468)
Selling 4 shares at 33.040001000000004 with an avg price of 31.84750025 for a return of 0.14977637059599416 and profit of 4.770003000000017. (indicies buy/sell: 511/519)
Selling 1 shares at 39.02 with an avg price of 35.48 for a return of 0.09977452085682093 and profit of 3.5400000000000063. (indicies buy/sell: 617/637)
Selling 2 shares at 38.619999 with an avg price of 37.4449995 for a return of 0.06275868691091842 and profit of 2.349998999999997. (indicies buy/sell: 661/703)
Selling 9 shares at 34.970001 with an avg price of 34.21000011111111 for a return of 0.19994177076247638 and profit of 6.8400080000000685. (indicies buy/sell: 782/801)
Selling 2 shares at 36.959998999999996 with an avg price of 35.030001 for a return of 0.1101911472968555 and profit of 3.8599959999999953. (indicies buy/sell: 857/876)
Selling 4 shares at 40.639998999999996 with an avg price of 38.352499 for a return of 0.23857637021253758 and profit of 9.149999999999977. (indicies buy/sell: 989/999)
Selling 1 shares at 38.970001 with an avg price of 35.560001 for a return of 0.09589426052040897 and profit of 3.4100000000000037. (indicies buy/sell: 1033/1041)
Selling 3 shares at 33.959998999999996 with an avg price of 34.376666666666665 for a return of -0.03636196063221197 and profit of -1.2500030000000066. (indicies buy/sell: 1107/1132)
Selling 1 shares at 36.939999 with an avg price of 33.41 for a return of 0.1056569589943132 and profit of 3.5299990000000037. (indicies buy/sell: 1163/1169)
Selling 1 shares at 36.09 with an avg price of 32.630001 for a return of 0.10603735500958163 and profit of 3.4599990000000034. (indicies buy/sell: 1220/1231)
Selling 3 shares at 41.32 with an avg price of 38.87000033333333 for a return of 0.18909181726188334 and profit of 7.349999000000011. (indicies buy/sell: 1311/1316)
Selling 1 shares at 50.25 with an avg price of 45.849998 for a return of 0.09596515140524108 and profit of 4.400002000000001. (indicies buy/sell: 1365/1384)
Selling 1 shares at 61.759997999999996 with an avg price of 58.68 for a return of 0.05248803680981589 and profit of 3.0799979999999962. (indicies buy/sell: 1505/1518)
Selling 2 shares at 65.440002 with an avg price of 64.3500025 for a return of 0.033877217021087286 and profit of 2.1799990000000093. (indicies buy/sell: 1592/1607)
Selling 1 shares at 63.18 with an avg price of 64.269997 for a return of -0.01695965537387537 and profit of -1.0899970000000039. (indicies buy/sell: 1625/1676)
Selling 2 shares at 60.369999 with an avg price of 56.455 for a return of 0.13869450004428313 and profit of 7.829998000000003. (indicies buy/sell: 1719/1730)
Selling 5 shares at 55.98 with an avg price of 56.40400079999999 for a return of -0.037586057193304157 and profit of -2.120003999999973. (indicies buy/sell: 1909/1934)
Selling 2 shares at 48.540001000000004 with an avg price of 51.385000500000004 for a return of -0.11073268355811342 and profit of -5.689999. (indicies buy/sell: 2000/2026)
Selling 4 shares at 41.630001 with an avg price of 43.6625005 for a return of -0.18620092543714944 and profit of -8.129998. (indicies buy/sell: 2197/2206)
Selling 1 shares at 42.25 with an avg price of 36.310001 for a return of 0.16359126511728822 and profit of 5.939999. (indicies buy/sell: 2236/2259)
Selling 1 shares at 45.91 with an avg price of 34.439999 for a return of 0.3330430119931187 and profit of 11.470000999999996. (indicies buy/sell: 2280/2322)
Selling 2 shares at 53.220001 with an avg price of 49.010000000000005 for a return of 0.17180171393593135 and profit of 8.420001999999997. (indicies buy/sell: 2432/2444)
