Selling 3 shares at 70.980003 with an avg price of 59.776667333333336 for a return of 0.5622596323843232 and profit of 33.61000699999998. (indicies buy/sell: 68/73)
Selling 2 shares at 77.08000200000001 with an avg price of 73.2799985 for a return of 0.1037118880399541 and profit of 7.600007000000005. (indicies buy/sell: 160/172)
Selling 2 shares at 71.849998 with an avg price of 70.045002 for a return of 0.051538181125328625 and profit of 3.6099920000000054. (indicies buy/sell: 256/291)
Selling 1 shares at 108.16999799999999 with an avg price of 102.730003 for a return of 0.052954296127101216 and profit of 5.439994999999996. (indicies buy/sell: 500/517)
Selling 2 shares at 130.630005 with an avg price of 127.7249985 for a return of 0.045488456200686714 and profit of 5.810013000000026. (indicies buy/sell: 642/672)
Selling 3 shares at 127.349998 with an avg price of 124.67666633333333 for a return of 0.06432635099945559 and profit of 8.019995000000009. (indicies buy/sell: 741/755)
Selling 3 shares at 128.529999 with an avg price of 123.58333333333333 for a return of 0.12008089278489568 and profit of 14.839997000000025. (indicies buy/sell: 790/815)
Selling 1 shares at 135.639999 with an avg price of 124.639999 for a return of 0.08825417272347688 and profit of 10.999999999999986. (indicies buy/sell: 833/861)
Selling 4 shares at 146.309998 with an avg price of 142.5324975 for a return of 0.10601092568380771 and profit of 15.110002000000009. (indicies buy/sell: 1007/1051)
Selling 4 shares at 130.699997 with an avg price of 131.00749975000002 for a return of -0.00938885943436306 and profit of -1.230011000000104. (indicies buy/sell: 1127/1151)
Selling 4 shares at 137.449997 with an avg price of 127.18999875 for a return of 0.3226668244620922 and profit of 41.03999299999998. (indicies buy/sell: 1273/1304)
Selling 1 shares at 196.440002 with an avg price of 178.779999 for a return of 0.09878064156382498 and profit of 17.66000299999999. (indicies buy/sell: 1445/1466)
Selling 1 shares at 363.920013 with an avg price of 330.26001 for a return of 0.10191970562830165 and profit of 33.66000299999996. (indicies buy/sell: 1652/1699)
Selling 3 shares at 356.100006 with an avg price of 336.6600036666667 for a return of 0.1732311719979178 and profit of 58.320006999999976. (indicies buy/sell: 1723/1737)
Selling 2 shares at 359.799988 with an avg price of 337.7400055 for a return of 0.13063292556854056 and profit of 44.11996499999998. (indicies buy/sell: 1759/1780)
Selling 3 shares at 340.52999900000003 with an avg price of 316.89666733333337 for a return of 0.22373222033737128 and profit of 70.89999499999999. (indicies buy/sell: 1849/1858)
Selling 2 shares at 373.959991 with an avg price of 366.3200075 for a return of 0.041712073288817174 and profit of 15.279967000000056. (indicies buy/sell: 1940/1969)
Selling 4 shares at 341.429993 with an avg price of 335.20749675 for a return of 0.07425247120461372 and profit of 24.889985000000024. (indicies buy/sell: 2117/2130)
Selling 5 shares at 149.520004 with an avg price of 227.5520052 for a return of -1.7145970902655001 and profit of -390.16000599999995. (indicies buy/sell: 2156/2206)
Selling 4 shares at 179.360001 with an avg price of 158.37749875 for a return of 0.5299364471747603 and profit of 83.93000900000004. (indicies buy/sell: 2313/2322)
Selling 3 shares at 229.33999599999999 with an avg price of 196.98000066666668 for a return of 0.4928418401433581 and profit of 97.0799859999999. (indicies buy/sell: 2377/2394)
Selling 2 shares at 250.69999700000002 with an avg price of 227.41999850000002 for a return of 0.2047313222544059 and profit of 46.55999700000001. (indicies buy/sell: 2448/2459)
