Selling 3 shares at 70.980003 with an avg price of 59.776667333333336 for a return of 0.18741987746144106 and profit of 11.20333566666666. (indicies buy/sell: 69/74)
Selling 2 shares at 77.08000200000001 with an avg price of 73.2799985 for a return of 0.05185594401997705 and profit of 3.8000035000000025. (indicies buy/sell: 161/173)
Selling 2 shares at 71.849998 with an avg price of 70.045002 for a return of 0.025769090562664312 and profit of 1.8049960000000027. (indicies buy/sell: 257/292)
Selling 1 shares at 108.16999799999999 with an avg price of 102.730003 for a return of 0.052954296127101216 and profit of 5.439994999999996. (indicies buy/sell: 501/518)
Selling 2 shares at 130.630005 with an avg price of 127.7249985 for a return of 0.022744228100343357 and profit of 2.905006500000013. (indicies buy/sell: 643/673)
Selling 3 shares at 127.349998 with an avg price of 124.67666633333333 for a return of 0.021442116999818534 and profit of 2.6733316666666695. (indicies buy/sell: 742/756)
Selling 3 shares at 128.529999 with an avg price of 123.58333333333333 for a return of 0.040026964261631895 and profit of 4.946665666666675. (indicies buy/sell: 791/816)
Selling 1 shares at 135.639999 with an avg price of 124.639999 for a return of 0.08825417272347688 and profit of 10.999999999999986. (indicies buy/sell: 834/862)
Selling 4 shares at 146.309998 with an avg price of 142.5324975 for a return of 0.026502731420951928 and profit of 3.777500500000002. (indicies buy/sell: 1008/1052)
Selling 4 shares at 130.699997 with an avg price of 131.00749975000002 for a return of -0.002347214858590765 and profit of -0.307502750000026. (indicies buy/sell: 1128/1152)
Selling 4 shares at 137.449997 with an avg price of 127.18999875 for a return of 0.08066670611552305 and profit of 10.259998249999995. (indicies buy/sell: 1274/1305)
Selling 1 shares at 196.440002 with an avg price of 178.779999 for a return of 0.09878064156382498 and profit of 17.66000299999999. (indicies buy/sell: 1446/1467)
Selling 1 shares at 363.920013 with an avg price of 330.26001 for a return of 0.10191970562830165 and profit of 33.66000299999996. (indicies buy/sell: 1653/1700)
Selling 3 shares at 356.100006 with an avg price of 336.6600036666667 for a return of 0.05774372399930593 and profit of 19.440002333333325. (indicies buy/sell: 1724/1738)
Selling 2 shares at 359.799988 with an avg price of 337.7400055 for a return of 0.06531646278427028 and profit of 22.05998249999999. (indicies buy/sell: 1760/1781)
Selling 3 shares at 340.52999900000003 with an avg price of 316.89666733333337 for a return of 0.07457740677912376 and profit of 23.633331666666663. (indicies buy/sell: 1850/1859)
Selling 2 shares at 373.959991 with an avg price of 366.3200075 for a return of 0.020856036644408587 and profit of 7.639983500000028. (indicies buy/sell: 1941/1970)
Selling 4 shares at 341.429993 with an avg price of 335.20749675 for a return of 0.01856311780115343 and profit of 6.222496250000006. (indicies buy/sell: 2118/2131)
Selling 5 shares at 149.520004 with an avg price of 227.5520052 for a return of -0.34291941805310006 and profit of -78.0320012. (indicies buy/sell: 2157/2207)
Selling 4 shares at 179.360001 with an avg price of 158.37749875 for a return of 0.13248411179369007 and profit of 20.98250225000001. (indicies buy/sell: 2314/2323)
Selling 3 shares at 229.33999599999999 with an avg price of 196.98000066666668 for a return of 0.16428061338111935 and profit of 32.3599953333333. (indicies buy/sell: 2378/2395)
Selling 2 shares at 250.69999700000002 with an avg price of 227.41999850000002 for a return of 0.10236566112720295 and profit of 23.279998500000005. (indicies buy/sell: 2449/2460)
