Selling 2 shares at 7.22 with an avg price of 5.795 for a return of 0.24590163934426226 and profit of 1.4249999999999998. (indicies buy/sell: 32/50)
Selling 1 shares at 8.49 with an avg price of 7.71 for a return of 0.1011673151750973 and profit of 0.7800000000000002. (indicies buy/sell: 138/143)
Selling 2 shares at 7.9 with an avg price of 7.824999999999999 for a return of 0.00958466453674135 and profit of 0.07500000000000107. (indicies buy/sell: 188/209)
Selling 1 shares at 8.35 with an avg price of 7.26 for a return of 0.15013774104683195 and profit of 1.0899999999999999. (indicies buy/sell: 232/266)
Selling 2 shares at 12.88 with an avg price of 11.235 for a return of 0.14641744548286617 and profit of 1.6450000000000014. (indicies buy/sell: 418/430)
Selling 1 shares at 13.78 with an avg price of 12.69 for a return of 0.08589440504334121 and profit of 1.0899999999999999. (indicies buy/sell: 463/477)
Selling 2 shares at 14.66 with an avg price of 14.025 for a return of 0.04527629233511585 and profit of 0.6349999999999998. (indicies buy/sell: 531/545)
Selling 3 shares at 15.84 with an avg price of 15.816666666666668 for a return of 0.0014752370916753415 and profit of 0.02333333333333165. (indicies buy/sell: 676/705)
Selling 1 shares at 16.16 with an avg price of 14.98 for a return of 0.07877169559412547 and profit of 1.1799999999999997. (indicies buy/sell: 743/757)
Selling 3 shares at 17.68 with an avg price of 16.343333666666666 for a return of 0.0817866391640498 and profit of 1.3366663333333335. (indicies buy/sell: 827/831)
Selling 4 shares at 15.98 with an avg price of 15.59250025 for a return of 0.024851675086553223 and profit of 0.3874997499999999. (indicies buy/sell: 907/929)
Selling 2 shares at 16.190001000000002 with an avg price of 16.705 for a return of -0.030829033223585517 and profit of -0.514998999999996. (indicies buy/sell: 1008/1047)
Selling 5 shares at 14.45 with an avg price of 14.649999999999997 for a return of -0.013651877133105636 and profit of -0.1999999999999975. (indicies buy/sell: 1166/1174)
Selling 2 shares at 16.190001000000002 with an avg price of 12.89 for a return of 0.25601249030256024 and profit of 3.3000010000000017. (indicies buy/sell: 1222/1267)
Selling 1 shares at 16.110001 with an avg price of 15.09 for a return of 0.06759449966865477 and profit of 1.0200010000000006. (indicies buy/sell: 1285/1292)
Selling 2 shares at 24.92 with an avg price of 22.795 for a return of 0.09322219785040578 and profit of 2.125. (indicies buy/sell: 1446/1479)
Selling 2 shares at 24.700001 with an avg price of 23.174999 for a return of 0.06580375688473603 and profit of 1.5250020000000006. (indicies buy/sell: 1524/1531)
Selling 4 shares at 30.889999 with an avg price of 29.752499999999998 for a return of 0.038232047727081823 and profit of 1.1374990000000018. (indicies buy/sell: 1688/1693)
Selling 2 shares at 29.780001000000002 with an avg price of 28.36 for a return of 0.05007055712270814 and profit of 1.4200010000000027. (indicies buy/sell: 1726/1738)
Selling 5 shares at 28.450001 with an avg price of 28.323999800000003 for a return of 0.00444856661805221 and profit of 0.12600119999999748. (indicies buy/sell: 1838/1865)
Selling 2 shares at 29.0 with an avg price of 28.215 for a return of 0.027822080453659408 and profit of 0.7850000000000001. (indicies buy/sell: 1945/1978)
Selling 2 shares at 28.629998999999998 with an avg price of 27.25 for a return of 0.0506421651376146 and profit of 1.379998999999998. (indicies buy/sell: 2010/2027)
Selling 5 shares at 24.860001 with an avg price of 29.7119998 for a return of -0.16330098386713102 and profit of -4.8519988000000005. (indicies buy/sell: 2152/2175)
Selling 1 shares at 27.76 with an avg price of 24.469998999999998 for a return of 0.1344503937249856 and profit of 3.2900010000000037. (indicies buy/sell: 2288/2323)
Selling 2 shares at 40.669998 with an avg price of 38.8599985 for a return of 0.04657744647107993 and profit of 1.8099994999999964. (indicies buy/sell: 2494/2510)
