Selling 2 shares at 7.22 with an avg price of 5.795 for a return of 0.4918032786885245 and profit of 2.8499999999999996. (indicies buy/sell: 31/49)
Selling 1 shares at 8.49 with an avg price of 7.71 for a return of 0.1011673151750973 and profit of 0.7800000000000002. (indicies buy/sell: 137/142)
Selling 2 shares at 7.9 with an avg price of 7.824999999999999 for a return of 0.0191693290734827 and profit of 0.15000000000000213. (indicies buy/sell: 187/208)
Selling 1 shares at 8.35 with an avg price of 7.26 for a return of 0.15013774104683195 and profit of 1.0899999999999999. (indicies buy/sell: 231/265)
Selling 2 shares at 12.88 with an avg price of 11.235 for a return of 0.29283489096573234 and profit of 3.2900000000000027. (indicies buy/sell: 417/429)
Selling 1 shares at 13.78 with an avg price of 12.69 for a return of 0.08589440504334121 and profit of 1.0899999999999999. (indicies buy/sell: 462/476)
Selling 2 shares at 14.66 with an avg price of 14.025 for a return of 0.0905525846702317 and profit of 1.2699999999999996. (indicies buy/sell: 530/544)
Selling 3 shares at 15.84 with an avg price of 15.816666666666668 for a return of 0.004425711275026024 and profit of 0.06999999999999496. (indicies buy/sell: 675/704)
Selling 1 shares at 16.16 with an avg price of 14.98 for a return of 0.07877169559412547 and profit of 1.1799999999999997. (indicies buy/sell: 742/756)
Selling 3 shares at 17.68 with an avg price of 16.343333666666666 for a return of 0.2453599174921494 and profit of 4.0099990000000005. (indicies buy/sell: 826/830)
Selling 4 shares at 15.98 with an avg price of 15.59250025 for a return of 0.09940670034621289 and profit of 1.5499989999999997. (indicies buy/sell: 906/928)
Selling 2 shares at 16.190001000000002 with an avg price of 16.705 for a return of -0.061658066447171034 and profit of -1.029997999999992. (indicies buy/sell: 1007/1046)
Selling 5 shares at 14.45 with an avg price of 14.649999999999997 for a return of -0.06825938566552818 and profit of -0.9999999999999876. (indicies buy/sell: 1165/1173)
Selling 2 shares at 16.190001000000002 with an avg price of 12.89 for a return of 0.5120249806051205 and profit of 6.6000020000000035. (indicies buy/sell: 1221/1266)
Selling 1 shares at 16.110001 with an avg price of 15.09 for a return of 0.06759449966865477 and profit of 1.0200010000000006. (indicies buy/sell: 1284/1291)
Selling 2 shares at 24.92 with an avg price of 22.795 for a return of 0.18644439570081156 and profit of 4.25. (indicies buy/sell: 1445/1478)
Selling 2 shares at 24.700001 with an avg price of 23.174999 for a return of 0.13160751376947205 and profit of 3.0500040000000013. (indicies buy/sell: 1523/1530)
Selling 4 shares at 30.889999 with an avg price of 29.752499999999998 for a return of 0.1529281909083273 and profit of 4.549996000000007. (indicies buy/sell: 1687/1692)
Selling 2 shares at 29.780001000000002 with an avg price of 28.36 for a return of 0.10014111424541627 and profit of 2.8400020000000055. (indicies buy/sell: 1725/1737)
Selling 5 shares at 28.450001 with an avg price of 28.323999800000003 for a return of 0.02224283309026105 and profit of 0.6300059999999874. (indicies buy/sell: 1837/1864)
Selling 2 shares at 29.0 with an avg price of 28.215 for a return of 0.055644160907318815 and profit of 1.5700000000000003. (indicies buy/sell: 1944/1977)
Selling 2 shares at 28.629998999999998 with an avg price of 27.25 for a return of 0.1012843302752292 and profit of 2.759997999999996. (indicies buy/sell: 2009/2026)
Selling 5 shares at 24.860001 with an avg price of 29.7119998 for a return of -0.8165049193356552 and profit of -24.259994000000003. (indicies buy/sell: 2151/2174)
Selling 1 shares at 27.76 with an avg price of 24.469998999999998 for a return of 0.1344503937249856 and profit of 3.2900010000000037. (indicies buy/sell: 2287/2322)
Selling 2 shares at 40.669998 with an avg price of 38.8599985 for a return of 0.09315489294215985 and profit of 3.619998999999993. (indicies buy/sell: 2493/2509)
