Selling 2 shares at 28.131451000000002 with an avg price of 28.373167000000002 for a return of -0.017038351763833785 and profit of -0.48343200000000053. (indicies buy/sell: 64/101)
Selling 3 shares at 28.870178000000003 with an avg price of 30.061560999999998 for a return of -0.11889432488219705 and profit of -3.5741489999999843. (indicies buy/sell: 185/218)
Selling 1 shares at 32.428028000000005 with an avg price of 31.548073 for a return of 0.027892511850090052 and profit of 0.879955000000006. (indicies buy/sell: 264/268)
Selling 1 shares at 38.153178999999994 with an avg price of 36.078216999999995 for a return of 0.057512875428405996 and profit of 2.0749619999999993. (indicies buy/sell: 378/386)
Selling 1 shares at 39.027702000000005 with an avg price of 37.425312 for a return of 0.04281567512383082 and profit of 1.6023900000000069. (indicies buy/sell: 417/437)
Selling 2 shares at 39.445953 with an avg price of 37.189028 for a return of 0.12137585311452628 and profit of 4.513850000000005. (indicies buy/sell: 461/475)
Selling 3 shares at 36.719173 with an avg price of 36.39869566666667 for a return of 0.02641391353153491 and profit of 0.9614319999999879. (indicies buy/sell: 533/564)
Selling 4 shares at 38.066269 with an avg price of 36.482889 for a return of 0.17360247978168594 and profit of 6.333519999999993. (indicies buy/sell: 644/653)
Selling 3 shares at 40.733295 with an avg price of 39.525621 for a return of 0.09166262055692918 and profit of 3.6230219999999917. (indicies buy/sell: 719/721)
Selling 8 shares at 38.10429 with an avg price of 39.195410875 for a return of -0.22270380141792584 and profit of -8.728967000000011. (indicies buy/sell: 879/914)
Selling 2 shares at 38.913635 with an avg price of 35.898968 for a return of 0.16795285034377563 and profit of 6.0293339999999915. (indicies buy/sell: 956/967)
Selling 2 shares at 35.599998 with an avg price of 34.879999 for a return of 0.04128434751388619 and profit of 1.4399980000000028. (indicies buy/sell: 1033/1050)
Selling 4 shares at 38.259997999999996 with an avg price of 36.4399995 for a return of 0.19978029911882925 and profit of 7.279993999999988. (indicies buy/sell: 1105/1121)
Selling 1 shares at 45.959998999999996 with an avg price of 42.919998 for a return of 0.07082947673949092 and profit of 3.0400009999999966. (indicies buy/sell: 1196/1219)
Selling 1 shares at 48.32 with an avg price of 42.349998 for a return of 0.14096817666909928 and profit of 5.970002000000001. (indicies buy/sell: 1221/1242)
Selling 3 shares at 49.16 with an avg price of 46.11000033333334 for a return of 0.19843849346896134 and profit of 9.149998999999973. (indicies buy/sell: 1273/1305)
Selling 2 shares at 45.52 with an avg price of 44.889999 for a return of 0.028068657341694305 and profit of 1.260002. (indicies buy/sell: 1329/1355)
Selling 1 shares at 65.68 with an avg price of 61.450001 for a return of 0.06883643500673021 and profit of 4.2299990000000065. (indicies buy/sell: 1545/1559)
Selling 4 shares at 69.989998 with an avg price of 64.05499925000001 for a return of 0.3706189255790205 and profit of 23.739994999999965. (indicies buy/sell: 1662/1682)
Selling 1 shares at 73.959999 with an avg price of 71.709999 for a return of 0.03137637751187251 and profit of 2.25. (indicies buy/sell: 1746/1769)
Selling 2 shares at 68.32 with an avg price of 68.379999 for a return of -0.00175486987064755 and profit of -0.1199980000000096. (indicies buy/sell: 1813/1832)
Selling 2 shares at 70.629997 with an avg price of 62.0650005 for a return of 0.27600085171996436 and profit of 17.129993000000013. (indicies buy/sell: 1849/1866)
Selling 2 shares at 78.16999799999999 with an avg price of 74.2849995 for a return of 0.10459711990709497 and profit of 7.769996999999989. (indicies buy/sell: 1954/1963)
Selling 2 shares at 83.510002 with an avg price of 81.6550025 for a return of 0.04543504851402106 and profit of 3.7099990000000105. (indicies buy/sell: 2059/2093)
Selling 4 shares at 90.010002 with an avg price of 78.73250024999999 for a return of 0.5729528067413312 and profit of 45.11000700000005. (indicies buy/sell: 2156/2208)
Selling 2 shares at 81.82 with an avg price of 82.325001 for a return of -0.012268472368436586 and profit of -1.0100020000000143. (indicies buy/sell: 2254/2306)
Selling 1 shares at 82.470001 with an avg price of 75.66999799999999 for a return of 0.08986392466932541 and profit of 6.800003000000004. (indicies buy/sell: 2319/2364)
Selling 2 shares at 79.690002 with an avg price of 77.2199975 for a return of 0.06397318259431442 and profit of 4.940009000000003. (indicies buy/sell: 2400/2409)
Selling 1 shares at 84.089996 with an avg price of 83.58000200000001 for a return of 0.006101866329220617 and profit of 0.5099939999999918. (indicies buy/sell: 2447/2468)
