Selling 2 shares at 28.131451000000002 with an avg price of 28.373167000000002 for a return of -0.008519175881916892 and profit of -0.24171600000000026. (indicies buy/sell: 65/102)
Selling 3 shares at 28.870178000000003 with an avg price of 30.061560999999998 for a return of -0.03963144162739902 and profit of -1.1913829999999948. (indicies buy/sell: 186/219)
Selling 1 shares at 32.428028000000005 with an avg price of 31.548073 for a return of 0.027892511850090052 and profit of 0.879955000000006. (indicies buy/sell: 265/269)
Selling 1 shares at 38.153178999999994 with an avg price of 36.078216999999995 for a return of 0.057512875428405996 and profit of 2.0749619999999993. (indicies buy/sell: 379/387)
Selling 1 shares at 39.027702000000005 with an avg price of 37.425312 for a return of 0.04281567512383082 and profit of 1.6023900000000069. (indicies buy/sell: 418/438)
Selling 2 shares at 39.445953 with an avg price of 37.189028 for a return of 0.06068792655726314 and profit of 2.2569250000000025. (indicies buy/sell: 462/476)
Selling 3 shares at 36.719173 with an avg price of 36.39869566666667 for a return of 0.00880463784384497 and profit of 0.3204773333333293. (indicies buy/sell: 534/565)
Selling 4 shares at 38.066269 with an avg price of 36.482889 for a return of 0.043400619945421486 and profit of 1.5833799999999982. (indicies buy/sell: 645/654)
Selling 3 shares at 40.733295 with an avg price of 39.525621 for a return of 0.030554206852309727 and profit of 1.2076739999999972. (indicies buy/sell: 720/722)
Selling 8 shares at 38.10429 with an avg price of 39.195410875 for a return of -0.02783797517724073 and profit of -1.0911208750000014. (indicies buy/sell: 880/915)
Selling 2 shares at 38.913635 with an avg price of 35.898968 for a return of 0.08397642517188782 and profit of 3.0146669999999958. (indicies buy/sell: 957/968)
Selling 2 shares at 35.599998 with an avg price of 34.879999 for a return of 0.020642173756943095 and profit of 0.7199990000000014. (indicies buy/sell: 1034/1051)
Selling 4 shares at 38.259997999999996 with an avg price of 36.4399995 for a return of 0.04994507477970731 and profit of 1.819998499999997. (indicies buy/sell: 1106/1122)
Selling 1 shares at 45.959998999999996 with an avg price of 42.919998 for a return of 0.07082947673949092 and profit of 3.0400009999999966. (indicies buy/sell: 1197/1220)
Selling 1 shares at 48.32 with an avg price of 42.349998 for a return of 0.14096817666909928 and profit of 5.970002000000001. (indicies buy/sell: 1222/1243)
Selling 3 shares at 49.16 with an avg price of 46.11000033333334 for a return of 0.06614616448965378 and profit of 3.0499996666666576. (indicies buy/sell: 1274/1306)
Selling 2 shares at 45.52 with an avg price of 44.889999 for a return of 0.014034328670847153 and profit of 0.630001. (indicies buy/sell: 1330/1356)
Selling 1 shares at 65.68 with an avg price of 61.450001 for a return of 0.06883643500673021 and profit of 4.2299990000000065. (indicies buy/sell: 1546/1560)
Selling 4 shares at 69.989998 with an avg price of 64.05499925000001 for a return of 0.09265473139475512 and profit of 5.934998749999991. (indicies buy/sell: 1663/1683)
Selling 1 shares at 73.959999 with an avg price of 71.709999 for a return of 0.03137637751187251 and profit of 2.25. (indicies buy/sell: 1747/1770)
Selling 2 shares at 68.32 with an avg price of 68.379999 for a return of -0.000877434935323775 and profit of -0.0599990000000048. (indicies buy/sell: 1814/1833)
Selling 2 shares at 70.629997 with an avg price of 62.0650005 for a return of 0.13800042585998218 and profit of 8.564996500000007. (indicies buy/sell: 1850/1867)
Selling 2 shares at 78.16999799999999 with an avg price of 74.2849995 for a return of 0.052298559953547485 and profit of 3.8849984999999947. (indicies buy/sell: 1955/1964)
Selling 2 shares at 83.510002 with an avg price of 81.6550025 for a return of 0.02271752425701053 and profit of 1.8549995000000052. (indicies buy/sell: 2060/2094)
Selling 4 shares at 90.010002 with an avg price of 78.73250024999999 for a return of 0.1432382016853328 and profit of 11.277501750000013. (indicies buy/sell: 2157/2209)
Selling 2 shares at 81.82 with an avg price of 82.325001 for a return of -0.006134236184218293 and profit of -0.5050010000000071. (indicies buy/sell: 2255/2307)
Selling 1 shares at 82.470001 with an avg price of 75.66999799999999 for a return of 0.08986392466932541 and profit of 6.800003000000004. (indicies buy/sell: 2320/2365)
Selling 2 shares at 79.690002 with an avg price of 77.2199975 for a return of 0.03198659129715721 and profit of 2.4700045000000017. (indicies buy/sell: 2401/2410)
Selling 1 shares at 84.089996 with an avg price of 83.58000200000001 for a return of 0.006101866329220617 and profit of 0.5099939999999918. (indicies buy/sell: 2448/2469)
