Selling 1 shares at 28.09 with an avg price of 22.120001000000002 for a return of 0.26989144349496175 and profit of 5.969998999999998. (indicies buy/sell: 31/60)
Selling 1 shares at 24.809998999999998 with an avg price of 23.73 for a return of 0.0455119679730298 and profit of 1.0799989999999973. (indicies buy/sell: 81/100)
Selling 1 shares at 26.120001000000002 with an avg price of 24.059998999999998 for a return of 0.08561937180462911 and profit of 2.0600020000000043. (indicies buy/sell: 137/146)
Selling 1 shares at 22.200001 with an avg price of 20.82 for a return of 0.06628246878001921 and profit of 1.380001. (indicies buy/sell: 179/219)
Selling 3 shares at 14.21 with an avg price of 14.686666666666667 for a return of -0.09736722650930547 and profit of -1.4299999999999997. (indicies buy/sell: 316/351)
Selling 1 shares at 40.619999 with an avg price of 37.009997999999996 for a return of 0.0975412373705074 and profit of 3.610001000000004. (indicies buy/sell: 536/542)
Selling 4 shares at 26.959999 with an avg price of 35.212500250000005 for a return of -0.9374513245477368 and profit of -33.01000500000002. (indicies buy/sell: 606/650)
Selling 1 shares at 27.01 with an avg price of 24.469998999999998 for a return of 0.10380061723745898 and profit of 2.5400010000000037. (indicies buy/sell: 668/694)
Selling 2 shares at 38.02 with an avg price of 29.9749995 for a return of 0.5367806928570594 and profit of 16.090001000000008. (indicies buy/sell: 792/820)
Selling 1 shares at 39.189999 with an avg price of 34.299999 for a return of 0.14256560182407005 and profit of 4.890000000000001. (indicies buy/sell: 857/876)
Selling 5 shares at 35.25 with an avg price of 33.9739998 for a return of 0.18779069398828904 and profit of 6.380000999999993. (indicies buy/sell: 1008/1011)
Selling 7 shares at 29.5 with an avg price of 31.104286857142856 for a return of -0.3610437381695222 and profit of -11.230007999999994. (indicies buy/sell: 1108/1129)
Selling 1 shares at 33.189999 with an avg price of 30.1 for a return of 0.10265777408637869 and profit of 3.089998999999999. (indicies buy/sell: 1209/1241)
Selling 1 shares at 45.919998 with an avg price of 43.07 for a return of 0.06617130253076385 and profit of 2.8499979999999994. (indicies buy/sell: 1350/1382)
Selling 1 shares at 46.970001 with an avg price of 42.139998999999996 for a return of 0.11461799038011386 and profit of 4.8300020000000075. (indicies buy/sell: 1391/1410)
Selling 1 shares at 61.25 with an avg price of 50.419998 for a return of 0.21479576417277924 and profit of 10.830002. (indicies buy/sell: 1450/1451)
Selling 1 shares at 58.049999 with an avg price of 55.02 for a return of 0.05507086513994904 and profit of 3.0299989999999966. (indicies buy/sell: 1517/1580)
Selling 1 shares at 75.400002 with an avg price of 68.989998 for a return of 0.0929120769071482 and profit of 6.410004000000001. (indicies buy/sell: 1653/1676)
Selling 1 shares at 77.980003 with an avg price of 70.900002 for a return of 0.09985896756392187 and profit of 7.080000999999996. (indicies buy/sell: 1702/1740)
Selling 5 shares at 68.82 with an avg price of 60.8439996 for a return of 0.655446753372209 and profit of 39.88000199999998. (indicies buy/sell: 1844/1892)
Selling 1 shares at 72.43 with an avg price of 71.32 for a return of 0.015563656758272768 and profit of 1.1100000000000136. (indicies buy/sell: 1943/1978)
Selling 3 shares at 71.470001 with an avg price of 65.59333199999999 for a return of 0.2687774269494348 and profit of 17.63000700000002. (indicies buy/sell: 2043/2056)
Selling 4 shares at 87.160004 with an avg price of 72.2125015 for a return of 0.8279731176463953 and profit of 59.790009999999995. (indicies buy/sell: 2154/2200)
Selling 1 shares at 122.339996 with an avg price of 102.940002 for a return of 0.18845923472976026 and profit of 19.399993999999992. (indicies buy/sell: 2395/2445)
Selling 1 shares at 118.059998 with an avg price of 109.900002 for a return of 0.07424927981347983 and profit of 8.159995999999992. (indicies buy/sell: 2472/2511)
