Selling 1 shares at 28.09 with an avg price of 22.120001000000002 for a return of 0.26989144349496175 and profit of 5.969998999999998. (indicies buy/sell: 32/61)
Selling 1 shares at 24.809998999999998 with an avg price of 23.73 for a return of 0.0455119679730298 and profit of 1.0799989999999973. (indicies buy/sell: 82/101)
Selling 1 shares at 26.120001000000002 with an avg price of 24.059998999999998 for a return of 0.08561937180462911 and profit of 2.0600020000000043. (indicies buy/sell: 138/147)
Selling 1 shares at 22.200001 with an avg price of 20.82 for a return of 0.06628246878001921 and profit of 1.380001. (indicies buy/sell: 180/220)
Selling 3 shares at 14.21 with an avg price of 14.686666666666667 for a return of -0.03245574216976849 and profit of -0.47666666666666657. (indicies buy/sell: 317/352)
Selling 1 shares at 40.619999 with an avg price of 37.009997999999996 for a return of 0.0975412373705074 and profit of 3.610001000000004. (indicies buy/sell: 537/543)
Selling 4 shares at 26.959999 with an avg price of 35.212500250000005 for a return of -0.2343628311369342 and profit of -8.252501250000005. (indicies buy/sell: 607/651)
Selling 1 shares at 27.01 with an avg price of 24.469998999999998 for a return of 0.10380061723745898 and profit of 2.5400010000000037. (indicies buy/sell: 669/695)
Selling 2 shares at 38.02 with an avg price of 29.9749995 for a return of 0.2683903464285297 and profit of 8.045000500000004. (indicies buy/sell: 793/821)
Selling 1 shares at 39.189999 with an avg price of 34.299999 for a return of 0.14256560182407005 and profit of 4.890000000000001. (indicies buy/sell: 858/877)
Selling 5 shares at 35.25 with an avg price of 33.9739998 for a return of 0.037558138797657806 and profit of 1.2760001999999986. (indicies buy/sell: 1009/1012)
Selling 7 shares at 29.5 with an avg price of 31.104286857142856 for a return of -0.05157767688136031 and profit of -1.6042868571428563. (indicies buy/sell: 1109/1130)
Selling 1 shares at 33.189999 with an avg price of 30.1 for a return of 0.10265777408637869 and profit of 3.089998999999999. (indicies buy/sell: 1210/1242)
Selling 1 shares at 45.919998 with an avg price of 43.07 for a return of 0.06617130253076385 and profit of 2.8499979999999994. (indicies buy/sell: 1351/1383)
Selling 1 shares at 46.970001 with an avg price of 42.139998999999996 for a return of 0.11461799038011386 and profit of 4.8300020000000075. (indicies buy/sell: 1392/1411)
Selling 1 shares at 61.25 with an avg price of 50.419998 for a return of 0.21479576417277924 and profit of 10.830002. (indicies buy/sell: 1451/1452)
Selling 1 shares at 58.049999 with an avg price of 55.02 for a return of 0.05507086513994904 and profit of 3.0299989999999966. (indicies buy/sell: 1518/1581)
Selling 1 shares at 75.400002 with an avg price of 68.989998 for a return of 0.0929120769071482 and profit of 6.410004000000001. (indicies buy/sell: 1654/1677)
Selling 1 shares at 77.980003 with an avg price of 70.900002 for a return of 0.09985896756392187 and profit of 7.080000999999996. (indicies buy/sell: 1703/1741)
Selling 5 shares at 68.82 with an avg price of 60.8439996 for a return of 0.1310893506744418 and profit of 7.976000399999997. (indicies buy/sell: 1845/1893)
Selling 1 shares at 72.43 with an avg price of 71.32 for a return of 0.015563656758272768 and profit of 1.1100000000000136. (indicies buy/sell: 1944/1979)
Selling 3 shares at 71.470001 with an avg price of 65.59333199999999 for a return of 0.0895924756498116 and profit of 5.876669000000007. (indicies buy/sell: 2044/2057)
Selling 4 shares at 87.160004 with an avg price of 72.2125015 for a return of 0.2069932794115988 and profit of 14.947502499999999. (indicies buy/sell: 2155/2201)
Selling 1 shares at 122.339996 with an avg price of 102.940002 for a return of 0.18845923472976026 and profit of 19.399993999999992. (indicies buy/sell: 2396/2446)
Selling 1 shares at 118.059998 with an avg price of 109.900002 for a return of 0.07424927981347983 and profit of 8.159995999999992. (indicies buy/sell: 2473/2512)
