Selling 2 shares at 76.43 with an avg price of 72.26999649999999 for a return of 0.05756197179281746 and profit of 4.160003500000016. (indicies buy/sell: 32/46)
Selling 5 shares at 75.370003 with an avg price of 74.64600060000001 for a return of 0.009699145221184015 and profit of 0.7240023999999892. (indicies buy/sell: 199/220)
Selling 2 shares at 80.389999 with an avg price of 76.925003 for a return of 0.04504382014778731 and profit of 3.4649959999999993. (indicies buy/sell: 292/346)
Selling 1 shares at 102.010002 with an avg price of 96.91999799999999 for a return of 0.05251758259425478 and profit of 5.0900040000000075. (indicies buy/sell: 451/477)
Selling 1 shares at 104.089996 with an avg price of 98.33000200000001 for a return of 0.05857819467958509 and profit of 5.759993999999992. (indicies buy/sell: 538/545)
Selling 3 shares at 116.809998 with an avg price of 106.26333366666665 for a return of 0.0992502678903032 and profit of 10.54666433333334. (indicies buy/sell: 618/648)
Selling 2 shares at 116.5 with an avg price of 113.0999985 for a return of 0.03006190579215615 and profit of 3.400001500000002. (indicies buy/sell: 665/684)
Selling 7 shares at 124.980003 with an avg price of 115.47571342857142 for a return of 0.08230552805640416 and profit of 9.504289571428572. (indicies buy/sell: 772/788)
Selling 2 shares at 142.970001 with an avg price of 138.54499850000002 for a return of 0.03193909955544137 and profit of 4.425002499999977. (indicies buy/sell: 957/966)
Selling 3 shares at 143.229996 with an avg price of 136.28999833333333 for a return of 0.05092081408419322 and profit of 6.93999766666667. (indicies buy/sell: 1034/1057)
Selling 2 shares at 152.53999299999998 with an avg price of 142.9300005 for a return of 0.06723565707956446 and profit of 9.609992499999976. (indicies buy/sell: 1123/1160)
Selling 1 shares at 175.639999 with an avg price of 163.009995 for a return of 0.07747993612293519 and profit of 12.630003999999985. (indicies buy/sell: 1222/1230)
Selling 1 shares at 177.25 with an avg price of 171.529999 for a return of 0.03334694242025849 and profit of 5.720000999999996. (indicies buy/sell: 1249/1266)
Selling 1 shares at 181.550003 with an avg price of 171.0 for a return of 0.06169592397660821 and profit of 10.550003000000004. (indicies buy/sell: 1274/1283)
Selling 1 shares at 177.889999 with an avg price of 167.550003 for a return of 0.06171289653751892 and profit of 10.339995999999985. (indicies buy/sell: 1307/1315)
Selling 1 shares at 170.940002 with an avg price of 162.800003 for a return of 0.049999992936117996 and profit of 8.139998999999989. (indicies buy/sell: 1320/1358)
Selling 1 shares at 192.830002 with an avg price of 177.070007 for a return of 0.08900431680674188 and profit of 15.759995000000004. (indicies buy/sell: 1429/1456)
Selling 2 shares at 201.429993 with an avg price of 192.279999 for a return of 0.0475868215497546 and profit of 9.149993999999992. (indicies buy/sell: 1534/1550)
Selling 2 shares at 229.57000699999998 with an avg price of 212.345001 for a return of 0.08111801982096098 and profit of 17.22500599999998. (indicies buy/sell: 1659/1675)
Selling 1 shares at 249.63999900000002 with an avg price of 250.36999500000002 for a return of -0.0029156688683881623 and profit of -0.7299959999999999. (indicies buy/sell: 1797/1833)
Selling 2 shares at 242.080002 with an avg price of 221.66500100000002 for a return of 0.09209844092617936 and profit of 20.41500099999999. (indicies buy/sell: 1848/1867)
Selling 4 shares at 245.11999500000002 with an avg price of 238.4524955 for a return of 0.02796154213450041 and profit of 6.6674995000000195. (indicies buy/sell: 1928/1972)
Selling 1 shares at 258.480011 with an avg price of 248.690002 for a return of 0.03936631517659483 and profit of 9.790008999999998. (indicies buy/sell: 2002/2025)
Selling 5 shares at 250.47000099999997 with an avg price of 229.43400259999999 for a return of 0.09168649006518262 and profit of 21.035998399999983. (indicies buy/sell: 2203/2234)
Selling 1 shares at 244.24000499999997 with an avg price of 235.059998 for a return of 0.039053888701215594 and profit of 9.18000699999996. (indicies buy/sell: 2277/2314)
Selling 2 shares at 250.69999700000002 with an avg price of 244.5399935 for a return of 0.02519016792236897 and profit of 6.160003500000016. (indicies buy/sell: 2397/2428)
Selling 1 shares at 246.88999900000002 with an avg price of 240.809998 for a return of 0.025248125287555583 and profit of 6.08000100000001. (indicies buy/sell: 2445/2482)
