Selling 2 shares at 76.43 with an avg price of 72.26999649999999 for a return of 0.11512394358563492 and profit of 8.320007000000032. (indicies buy/sell: 31/45)
Selling 5 shares at 75.370003 with an avg price of 74.64600060000001 for a return of 0.048495726105920074 and profit of 3.620011999999946. (indicies buy/sell: 198/219)
Selling 2 shares at 80.389999 with an avg price of 76.925003 for a return of 0.09008764029557462 and profit of 6.929991999999999. (indicies buy/sell: 291/345)
Selling 1 shares at 102.010002 with an avg price of 96.91999799999999 for a return of 0.05251758259425478 and profit of 5.0900040000000075. (indicies buy/sell: 450/476)
Selling 1 shares at 104.089996 with an avg price of 98.33000200000001 for a return of 0.05857819467958509 and profit of 5.759993999999992. (indicies buy/sell: 537/544)
Selling 3 shares at 116.809998 with an avg price of 106.26333366666665 for a return of 0.29775080367090956 and profit of 31.63999300000002. (indicies buy/sell: 617/647)
Selling 2 shares at 116.5 with an avg price of 113.0999985 for a return of 0.0601238115843123 and profit of 6.800003000000004. (indicies buy/sell: 664/683)
Selling 7 shares at 124.980003 with an avg price of 115.47571342857142 for a return of 0.5761386963948292 and profit of 66.530027. (indicies buy/sell: 771/787)
Selling 2 shares at 142.970001 with an avg price of 138.54499850000002 for a return of 0.06387819911088274 and profit of 8.850004999999953. (indicies buy/sell: 956/965)
Selling 3 shares at 143.229996 with an avg price of 136.28999833333333 for a return of 0.15276244225257965 and profit of 20.81999300000001. (indicies buy/sell: 1033/1056)
Selling 2 shares at 152.53999299999998 with an avg price of 142.9300005 for a return of 0.1344713141591289 and profit of 19.21998499999995. (indicies buy/sell: 1122/1159)
Selling 1 shares at 175.639999 with an avg price of 163.009995 for a return of 0.07747993612293519 and profit of 12.630003999999985. (indicies buy/sell: 1221/1229)
Selling 1 shares at 177.25 with an avg price of 171.529999 for a return of 0.03334694242025849 and profit of 5.720000999999996. (indicies buy/sell: 1248/1265)
Selling 1 shares at 181.550003 with an avg price of 171.0 for a return of 0.06169592397660821 and profit of 10.550003000000004. (indicies buy/sell: 1273/1282)
Selling 1 shares at 177.889999 with an avg price of 167.550003 for a return of 0.06171289653751892 and profit of 10.339995999999985. (indicies buy/sell: 1306/1314)
Selling 1 shares at 170.940002 with an avg price of 162.800003 for a return of 0.049999992936117996 and profit of 8.139998999999989. (indicies buy/sell: 1319/1357)
Selling 1 shares at 192.830002 with an avg price of 177.070007 for a return of 0.08900431680674188 and profit of 15.759995000000004. (indicies buy/sell: 1428/1455)
Selling 2 shares at 201.429993 with an avg price of 192.279999 for a return of 0.0951736430995092 and profit of 18.299987999999985. (indicies buy/sell: 1533/1549)
Selling 2 shares at 229.57000699999998 with an avg price of 212.345001 for a return of 0.16223603964192196 and profit of 34.45001199999996. (indicies buy/sell: 1658/1674)
Selling 1 shares at 249.63999900000002 with an avg price of 250.36999500000002 for a return of -0.0029156688683881623 and profit of -0.7299959999999999. (indicies buy/sell: 1796/1832)
Selling 2 shares at 242.080002 with an avg price of 221.66500100000002 for a return of 0.18419688185235872 and profit of 40.83000199999998. (indicies buy/sell: 1847/1866)
Selling 4 shares at 245.11999500000002 with an avg price of 238.4524955 for a return of 0.11184616853800164 and profit of 26.669998000000078. (indicies buy/sell: 1927/1971)
Selling 1 shares at 258.480011 with an avg price of 248.690002 for a return of 0.03936631517659483 and profit of 9.790008999999998. (indicies buy/sell: 2001/2024)
Selling 5 shares at 250.47000099999997 with an avg price of 229.43400259999999 for a return of 0.4584324503259131 and profit of 105.17999199999991. (indicies buy/sell: 2202/2233)
Selling 1 shares at 244.24000499999997 with an avg price of 235.059998 for a return of 0.039053888701215594 and profit of 9.18000699999996. (indicies buy/sell: 2276/2313)
Selling 2 shares at 250.69999700000002 with an avg price of 244.5399935 for a return of 0.05038033584473794 and profit of 12.320007000000032. (indicies buy/sell: 2396/2427)
Selling 1 shares at 246.88999900000002 with an avg price of 240.809998 for a return of 0.025248125287555583 and profit of 6.08000100000001. (indicies buy/sell: 2444/2481)
