Selling 1 shares at 35.423332 with an avg price of 32.263332 for a return of 0.09794400652728627 and profit of 3.1600000000000037. (indicies buy/sell: 24/46)
Selling 2 shares at 33.933334 with an avg price of 31.223333500000003 for a return of 0.17358815963708676 and profit of 5.420000999999999. (indicies buy/sell: 68/99)
Selling 4 shares at 36.996666 with an avg price of 38.423333 for a return of -0.1485209000478956 and profit of -5.706668000000008. (indicies buy/sell: 198/218)
Selling 3 shares at 50.189999 with an avg price of 47.332222 for a return of 0.18113096401854947 and profit of 8.573330999999996. (indicies buy/sell: 508/521)
Selling 4 shares at 55.0 with an avg price of 52.027500249999996 for a return of 0.22853296704371298 and profit of 11.889999000000017. (indicies buy/sell: 644/658)
Selling 6 shares at 58.029999 with an avg price of 54.52500016666667 for a return of 0.38569450592787763 and profit of 21.029992999999948. (indicies buy/sell: 790/828)
Selling 12 shares at 39.779999 with an avg price of 47.35833358333334 for a return of -1.9202536938927333 and profit of -90.94001500000013. (indicies buy/sell: 1033/1051)
Selling 3 shares at 40.98 with an avg price of 34.80666766666666 for a return of 0.5320818751556636 and profit of 18.519997000000004. (indicies buy/sell: 1127/1174)
Selling 2 shares at 36.43 with an avg price of 32.2300005 for a return of 0.2606267101981582 and profit of 8.399998999999994. (indicies buy/sell: 1221/1249)
Selling 2 shares at 38.490002000000004 with an avg price of 34.8600005 for a return of 0.20826170097157665 and profit of 7.260003000000012. (indicies buy/sell: 1284/1316)
Selling 2 shares at 43.110001000000004 with an avg price of 40.969999 for a return of 0.1044667831209858 and profit of 4.280004000000005. (indicies buy/sell: 1422/1432)
Selling 1 shares at 44.139998999999996 with an avg price of 41.400002 for a return of 0.06618349921818834 and profit of 2.7399969999999954. (indicies buy/sell: 1449/1463)
Selling 2 shares at 44.48 with an avg price of 42.539998999999995 for a return of 0.0912083237237501 and profit of 3.8800020000000046. (indicies buy/sell: 1523/1537)
Selling 1 shares at 44.619999 with an avg price of 44.150002 for a return of 0.010645458181406182 and profit of 0.46999699999999933. (indicies buy/sell: 1557/1584)
Selling 2 shares at 40.459998999999996 with an avg price of 39.4400005 for a return of 0.05172406121039476 and profit of 2.0399969999999996. (indicies buy/sell: 1629/1649)
Selling 3 shares at 34.310001 with an avg price of 34.493333 for a return of -0.015944994355865817 and profit of -0.5499960000000002. (indicies buy/sell: 1725/1747)
Selling 3 shares at 33.34 with an avg price of 30.020000333333332 for a return of 0.3317787771288171 and profit of 9.959999000000014. (indicies buy/sell: 1799/1830)
Selling 2 shares at 33.700001 with an avg price of 29.79 for a return of 0.26250426317556236 and profit of 7.820002000000002. (indicies buy/sell: 1873/1905)
Selling 3 shares at 34.540001000000004 with an avg price of 32.71000033333333 for a return of 0.16783864090656672 and profit of 5.490002000000011. (indicies buy/sell: 1957/1971)
Selling 1 shares at 28.450001 with an avg price of 33.830002 for a return of -0.1590304665072145 and profit of -5.380001. (indicies buy/sell: 1998/2027)
Selling 1 shares at 28.41 with an avg price of 26.280001000000002 for a return of 0.08105018717465033 and profit of 2.129998999999998. (indicies buy/sell: 2047/2061)
Selling 4 shares at 26.209999 with an avg price of 25.487499500000002 for a return of 0.11338883988992295 and profit of 2.8899979999999914. (indicies buy/sell: 2122/2125)
Selling 4 shares at 17.4 with an avg price of 21.5249995 for a return of -0.7665504475389189 and profit of -16.499998000000005. (indicies buy/sell: 2153/2186)
Selling 2 shares at 21.74 with an avg price of 19.9149995 for a return of 0.18327899029071007 and profit of 3.650000999999996. (indicies buy/sell: 2290/2299)
Selling 1 shares at 22.370001000000002 with an avg price of 18.639999 for a return of 0.20010741416885283 and profit of 3.7300020000000025. (indicies buy/sell: 2314/2333)
Selling 2 shares at 32.389998999999996 with an avg price of 31.235001000000004 for a return of 0.07395536821016857 and profit of 2.309995999999984. (indicies buy/sell: 2491/2509)
