Selling 1 shares at 138.66000400000001 with an avg price of 126.730003 for a return of 0.09413714761767991 and profit of 11.930001000000019. (indicies buy/sell: 199/208)
Selling 1 shares at 149.470001 with an avg price of 139.229996 for a return of 0.07354740568979114 and profit of 10.240004999999996. (indicies buy/sell: 234/238)
Selling 3 shares at 148.149994 with an avg price of 142.51999933333335 for a return of 0.03950319038031228 and profit of 5.629994666666647. (indicies buy/sell: 303/317)
Selling 1 shares at 149.990005 with an avg price of 146.050003 for a return of 0.02697707578958415 and profit of 3.9400019999999927. (indicies buy/sell: 343/362)
Selling 2 shares at 221.789993 with an avg price of 206.720001 for a return of 0.07290050274332194 and profit of 15.069992000000013. (indicies buy/sell: 498/513)
Selling 2 shares at 285.619995 with an avg price of 228.345001 for a return of 0.25082657272624076 and profit of 57.27499400000002. (indicies buy/sell: 560/571)
Selling 2 shares at 309.769989 with an avg price of 306.32499700000005 for a return of 0.011246199408270804 and profit of 3.4449919999999565. (indicies buy/sell: 656/696)
Selling 5 shares at 347.339996 with an avg price of 306.67999879999996 for a return of 0.1325811835108173 and profit of 40.65999720000002. (indicies buy/sell: 821/829)
Selling 2 shares at 411.049988 with an avg price of 387.819992 for a return of 0.059898913101932016 and profit of 23.22999599999997. (indicies buy/sell: 930/965)
Selling 3 shares at 303.079987 with an avg price of 317.65666733333336 for a return of -0.04588816112597847 and profit of -14.576680333333343. (indicies buy/sell: 1034/1059)
Selling 1 shares at 299.290009 with an avg price of 275.440002 for a return of 0.08658875554321266 and profit of 23.850007000000005. (indicies buy/sell: 1081/1090)
Selling 3 shares at 279.570007 with an avg price of 254.37666833333333 for a return of 0.09903950245017551 and profit of 25.193338666666648. (indicies buy/sell: 1128/1165)
Selling 4 shares at 319.859985 with an avg price of 289.597496 for a return of 0.10449844842581103 and profit of 30.262489000000016. (indicies buy/sell: 1313/1317)
Selling 1 shares at 292.640015 with an avg price of 264.230011 for a return of 0.10751997433024373 and profit of 28.410004000000015. (indicies buy/sell: 1374/1383)
Selling 1 shares at 276.859985 with an avg price of 278.959991 for a return of -0.007527982749325539 and profit of -2.1000060000000076. (indicies buy/sell: 1403/1429)
Selling 2 shares at 266.0 with an avg price of 258.149994 for a return of 0.030408701074771314 and profit of 7.850006000000008. (indicies buy/sell: 1442/1469)
Selling 4 shares at 276.799988 with an avg price of 289.5325015 for a return of -0.043976111262244724 and profit of -12.732513500000039. (indicies buy/sell: 1659/1684)
Selling 8 shares at 239.08999599999999 with an avg price of 288.41374787499996 for a return of -0.17101733963242677 and profit of -49.32375187499997. (indicies buy/sell: 1958/1973)
Selling 3 shares at 281.869995 with an avg price of 222.92332966666666 for a return of 0.26442573516856793 and profit of 58.94666533333336. (indicies buy/sell: 2044/2058)
Selling 3 shares at 332.869995 with an avg price of 277.710012 for a return of 0.1986243945717017 and profit of 55.15998300000001. (indicies buy/sell: 2127/2130)
Selling 4 shares at 305.709991 with an avg price of 283.73999775 for a return of 0.0774300184119883 and profit of 21.969993250000016. (indicies buy/sell: 2223/2258)
Selling 4 shares at 355.630005 with an avg price of 259.10750225000004 for a return of 0.3725191355396192 and profit of 96.52250274999994. (indicies buy/sell: 2315/2320)
Selling 1 shares at 275.309998 with an avg price of 259.0 for a return of 0.06297296525096528 and profit of 16.309998000000007. (indicies buy/sell: 2435/2442)
