Selling 1 shares at 138.66000400000001 with an avg price of 126.730003 for a return of 0.09413714761767991 and profit of 11.930001000000019. (indicies buy/sell: 198/207)
Selling 1 shares at 149.470001 with an avg price of 139.229996 for a return of 0.07354740568979114 and profit of 10.240004999999996. (indicies buy/sell: 233/237)
Selling 3 shares at 148.149994 with an avg price of 142.51999933333335 for a return of 0.11850957114093685 and profit of 16.88998399999994. (indicies buy/sell: 302/316)
Selling 1 shares at 149.990005 with an avg price of 146.050003 for a return of 0.02697707578958415 and profit of 3.9400019999999927. (indicies buy/sell: 342/361)
Selling 2 shares at 221.789993 with an avg price of 206.720001 for a return of 0.14580100548664388 and profit of 30.139984000000027. (indicies buy/sell: 497/512)
Selling 2 shares at 285.619995 with an avg price of 228.345001 for a return of 0.5016531454524815 and profit of 114.54998800000004. (indicies buy/sell: 559/570)
Selling 2 shares at 309.769989 with an avg price of 306.32499700000005 for a return of 0.02249239881654161 and profit of 6.889983999999913. (indicies buy/sell: 655/695)
Selling 5 shares at 347.339996 with an avg price of 306.67999879999996 for a return of 0.6629059175540865 and profit of 203.2999860000001. (indicies buy/sell: 820/828)
Selling 2 shares at 411.049988 with an avg price of 387.819992 for a return of 0.11979782620386403 and profit of 46.45999199999994. (indicies buy/sell: 929/964)
Selling 3 shares at 303.079987 with an avg price of 317.65666733333336 for a return of -0.1376644833779354 and profit of -43.73004100000003. (indicies buy/sell: 1033/1058)
Selling 1 shares at 299.290009 with an avg price of 275.440002 for a return of 0.08658875554321266 and profit of 23.850007000000005. (indicies buy/sell: 1080/1089)
Selling 3 shares at 279.570007 with an avg price of 254.37666833333333 for a return of 0.29711850735052653 and profit of 75.58001599999994. (indicies buy/sell: 1127/1164)
Selling 4 shares at 319.859985 with an avg price of 289.597496 for a return of 0.41799379370324413 and profit of 121.04995600000007. (indicies buy/sell: 1312/1316)
Selling 1 shares at 292.640015 with an avg price of 264.230011 for a return of 0.10751997433024373 and profit of 28.410004000000015. (indicies buy/sell: 1373/1382)
Selling 1 shares at 276.859985 with an avg price of 278.959991 for a return of -0.007527982749325539 and profit of -2.1000060000000076. (indicies buy/sell: 1402/1428)
Selling 2 shares at 266.0 with an avg price of 258.149994 for a return of 0.06081740214954263 and profit of 15.700012000000015. (indicies buy/sell: 1441/1468)
Selling 4 shares at 276.799988 with an avg price of 289.5325015 for a return of -0.1759044450489789 and profit of -50.930054000000155. (indicies buy/sell: 1658/1683)
Selling 8 shares at 239.08999599999999 with an avg price of 288.41374787499996 for a return of -1.3681387170594141 and profit of -394.59001499999977. (indicies buy/sell: 1957/1972)
Selling 3 shares at 281.869995 with an avg price of 222.92332966666666 for a return of 0.7932772055057037 and profit of 176.83999600000007. (indicies buy/sell: 2043/2057)
Selling 3 shares at 332.869995 with an avg price of 277.710012 for a return of 0.595873183715105 and profit of 165.47994900000003. (indicies buy/sell: 2126/2129)
Selling 4 shares at 305.709991 with an avg price of 283.73999775 for a return of 0.3097200736479532 and profit of 87.87997300000006. (indicies buy/sell: 2222/2257)
Selling 4 shares at 355.630005 with an avg price of 259.10750225000004 for a return of 1.4900765421584767 and profit of 386.0900109999998. (indicies buy/sell: 2314/2319)
Selling 1 shares at 275.309998 with an avg price of 259.0 for a return of 0.06297296525096528 and profit of 16.309998000000007. (indicies buy/sell: 2434/2441)
