Selling 1 shares at 19.77 with an avg price of 19.120001000000002 for a return of 0.03399576182030521 and profit of 0.6499989999999976. (indicies buy/sell: 24/43)
Selling 1 shares at 23.280001000000002 with an avg price of 18.940001000000002 for a return of 0.22914465527219346 and profit of 4.34. (indicies buy/sell: 65/143)
Selling 2 shares at 21.950001 with an avg price of 21.7950005 for a return of 0.007111745650109064 and profit of 0.15500049999999987. (indicies buy/sell: 186/219)
Selling 2 shares at 29.950001 with an avg price of 27.0650005 for a return of 0.10659525020145484 and profit of 2.8850005000000003. (indicies buy/sell: 418/436)
Selling 1 shares at 30.690001000000002 with an avg price of 28.450001 for a return of 0.0787346193766391 and profit of 2.240000000000002. (indicies buy/sell: 463/478)
Selling 2 shares at 33.150002 with an avg price of 29.615000000000002 for a return of 0.11936525409420896 and profit of 3.5350019999999986. (indicies buy/sell: 538/561)
Selling 3 shares at 32.400002 with an avg price of 31.983333666666667 for a return of 0.013027670526027421 and profit of 0.41666833333333386. (indicies buy/sell: 618/638)
Selling 2 shares at 41.110001000000004 with an avg price of 36.630001 for a return of 0.12230411896521663 and profit of 4.480000000000004. (indicies buy/sell: 795/831)
Selling 2 shares at 40.439999 with an avg price of 38.424999 for a return of 0.052439819191667396 and profit of 2.0150000000000006. (indicies buy/sell: 857/896)
Selling 3 shares at 44.73 with an avg price of 41.37333433333334 for a return of 0.08113113725915694 and profit of 3.3566656666666574. (indicies buy/sell: 977/987)
Selling 1 shares at 42.25 with an avg price of 42.799999 for a return of -0.012850444225477662 and profit of -0.5499989999999997. (indicies buy/sell: 1008/1053)
Selling 3 shares at 36.799999 with an avg price of 40.480000999999994 for a return of -0.09090913807042632 and profit of -3.6800019999999947. (indicies buy/sell: 1103/1140)
Selling 1 shares at 39.720001 with an avg price of 35.669998 for a return of 0.11354088105079242 and profit of 4.050003000000004. (indicies buy/sell: 1166/1175)
Selling 1 shares at 40.5 with an avg price of 37.990002000000004 for a return of 0.06606996230218666 and profit of 2.509997999999996. (indicies buy/sell: 1221/1250)
Selling 1 shares at 42.25 with an avg price of 39.549999 for a return of 0.06826804218124001 and profit of 2.7000010000000003. (indicies buy/sell: 1285/1303)
Selling 1 shares at 46.82 with an avg price of 46.43 for a return of 0.008399741546413968 and profit of 0.39000000000000057. (indicies buy/sell: 1362/1382)
Selling 2 shares at 48.389998999999996 with an avg price of 46.354999500000005 for a return of 0.04390032406321114 and profit of 2.0349994999999907. (indicies buy/sell: 1446/1461)
Selling 4 shares at 53.650002 with an avg price of 51.3075 for a return of 0.04565613214442339 and profit of 2.342502000000003. (indicies buy/sell: 1524/1541)
Selling 1 shares at 53.130001 with an avg price of 51.75 for a return of 0.026666685990338165 and profit of 1.380001. (indicies buy/sell: 1558/1581)
Selling 4 shares at 55.240002000000004 with an avg price of 52.602500750000004 for a return of 0.05014022551009611 and profit of 2.6375012499999997. (indicies buy/sell: 1662/1678)
Selling 6 shares at 53.330002 with an avg price of 52.46333366666667 for a return of 0.016519505581552088 and profit of 0.8666683333333296. (indicies buy/sell: 1782/1785)
Selling 2 shares at 51.369999 with an avg price of 47.83 for a return of 0.07401210537319677 and profit of 3.5399990000000017. (indicies buy/sell: 1807/1832)
Selling 1 shares at 50.43 with an avg price of 45.5 for a return of 0.10835164835164834 and profit of 4.93. (indicies buy/sell: 1847/1865)
Selling 1 shares at 53.98 with an avg price of 51.23 for a return of 0.0536794846769471 and profit of 2.75. (indicies buy/sell: 1899/1906)
Selling 1 shares at 53.439999 with an avg price of 50.5 for a return of 0.058217801980198026 and profit of 2.9399990000000003. (indicies buy/sell: 1910/1927)
Selling 2 shares at 45.27 with an avg price of 47.429998 for a return of -0.04554075671687768 and profit of -2.1599979999999945. (indicies buy/sell: 1947/1992)
Selling 1 shares at 45.48 with an avg price of 41.959998999999996 for a return of 0.0838894443252966 and profit of 3.5200010000000006. (indicies buy/sell: 2010/2027)
Selling 1 shares at 49.169998 with an avg price of 42.490002000000004 for a return of 0.15721336045124204 and profit of 6.679995999999996. (indicies buy/sell: 2044/2068)
Selling 1 shares at 49.639998999999996 with an avg price of 48.119999 for a return of 0.031587698079544764 and profit of 1.519999999999996. (indicies buy/sell: 2087/2090)
Selling 7 shares at 42.299999 with an avg price of 36.47428671428572 for a return of 0.15972107505073024 and profit of 5.825712285714282. (indicies buy/sell: 2197/2214)
Selling 2 shares at 37.18 with an avg price of 34.42 for a return of 0.08018593840790232 and profit of 2.759999999999998. (indicies buy/sell: 2288/2301)
Selling 4 shares at 53.16 with an avg price of 48.82750025 for a return of 0.08873073017904488 and profit of 4.332499749999997. (indicies buy/sell: 2495/2509)
