Selling 1 shares at 19.77 with an avg price of 19.120001000000002 for a return of 0.03399576182030521 and profit of 0.6499989999999976. (indicies buy/sell: 23/42)
Selling 1 shares at 23.280001000000002 with an avg price of 18.940001000000002 for a return of 0.22914465527219346 and profit of 4.34. (indicies buy/sell: 64/142)
Selling 2 shares at 21.950001 with an avg price of 21.7950005 for a return of 0.014223491300218128 and profit of 0.31000099999999975. (indicies buy/sell: 185/218)
Selling 2 shares at 29.950001 with an avg price of 27.0650005 for a return of 0.21319050040290968 and profit of 5.770001000000001. (indicies buy/sell: 417/435)
Selling 1 shares at 30.690001000000002 with an avg price of 28.450001 for a return of 0.0787346193766391 and profit of 2.240000000000002. (indicies buy/sell: 462/477)
Selling 2 shares at 33.150002 with an avg price of 29.615000000000002 for a return of 0.23873050818841793 and profit of 7.070003999999997. (indicies buy/sell: 537/560)
Selling 3 shares at 32.400002 with an avg price of 31.983333666666667 for a return of 0.03908301157808226 and profit of 1.2500050000000016. (indicies buy/sell: 617/637)
Selling 2 shares at 41.110001000000004 with an avg price of 36.630001 for a return of 0.24460823793043326 and profit of 8.960000000000008. (indicies buy/sell: 794/830)
Selling 2 shares at 40.439999 with an avg price of 38.424999 for a return of 0.10487963838333479 and profit of 4.030000000000001. (indicies buy/sell: 856/895)
Selling 3 shares at 44.73 with an avg price of 41.37333433333334 for a return of 0.24339341177747081 and profit of 10.069996999999972. (indicies buy/sell: 976/986)
Selling 1 shares at 42.25 with an avg price of 42.799999 for a return of -0.012850444225477662 and profit of -0.5499989999999997. (indicies buy/sell: 1007/1052)
Selling 3 shares at 36.799999 with an avg price of 40.480000999999994 for a return of -0.27272741421127894 and profit of -11.040005999999984. (indicies buy/sell: 1102/1139)
Selling 1 shares at 39.720001 with an avg price of 35.669998 for a return of 0.11354088105079242 and profit of 4.050003000000004. (indicies buy/sell: 1165/1174)
Selling 1 shares at 40.5 with an avg price of 37.990002000000004 for a return of 0.06606996230218666 and profit of 2.509997999999996. (indicies buy/sell: 1220/1249)
Selling 1 shares at 42.25 with an avg price of 39.549999 for a return of 0.06826804218124001 and profit of 2.7000010000000003. (indicies buy/sell: 1284/1302)
Selling 1 shares at 46.82 with an avg price of 46.43 for a return of 0.008399741546413968 and profit of 0.39000000000000057. (indicies buy/sell: 1361/1381)
Selling 2 shares at 48.389998999999996 with an avg price of 46.354999500000005 for a return of 0.08780064812642228 and profit of 4.0699989999999815. (indicies buy/sell: 1445/1460)
Selling 4 shares at 53.650002 with an avg price of 51.3075 for a return of 0.18262452857769357 and profit of 9.370008000000013. (indicies buy/sell: 1523/1540)
Selling 1 shares at 53.130001 with an avg price of 51.75 for a return of 0.026666685990338165 and profit of 1.380001. (indicies buy/sell: 1557/1580)
Selling 4 shares at 55.240002000000004 with an avg price of 52.602500750000004 for a return of 0.20056090204038443 and profit of 10.550004999999999. (indicies buy/sell: 1661/1677)
Selling 6 shares at 53.330002 with an avg price of 52.46333366666667 for a return of 0.09911703348931253 and profit of 5.200009999999978. (indicies buy/sell: 1781/1784)
Selling 2 shares at 51.369999 with an avg price of 47.83 for a return of 0.14802421074639355 and profit of 7.079998000000003. (indicies buy/sell: 1806/1831)
Selling 1 shares at 50.43 with an avg price of 45.5 for a return of 0.10835164835164834 and profit of 4.93. (indicies buy/sell: 1846/1864)
Selling 1 shares at 53.98 with an avg price of 51.23 for a return of 0.0536794846769471 and profit of 2.75. (indicies buy/sell: 1898/1905)
Selling 1 shares at 53.439999 with an avg price of 50.5 for a return of 0.058217801980198026 and profit of 2.9399990000000003. (indicies buy/sell: 1909/1926)
Selling 2 shares at 45.27 with an avg price of 47.429998 for a return of -0.09108151343375535 and profit of -4.319995999999989. (indicies buy/sell: 1946/1991)
Selling 1 shares at 45.48 with an avg price of 41.959998999999996 for a return of 0.0838894443252966 and profit of 3.5200010000000006. (indicies buy/sell: 2009/2026)
Selling 1 shares at 49.169998 with an avg price of 42.490002000000004 for a return of 0.15721336045124204 and profit of 6.679995999999996. (indicies buy/sell: 2043/2067)
Selling 1 shares at 49.639998999999996 with an avg price of 48.119999 for a return of 0.031587698079544764 and profit of 1.519999999999996. (indicies buy/sell: 2086/2089)
Selling 7 shares at 42.299999 with an avg price of 36.47428671428572 for a return of 1.1180475253551116 and profit of 40.77998599999997. (indicies buy/sell: 2196/2213)
Selling 2 shares at 37.18 with an avg price of 34.42 for a return of 0.16037187681580464 and profit of 5.519999999999996. (indicies buy/sell: 2287/2300)
Selling 4 shares at 53.16 with an avg price of 48.82750025 for a return of 0.35492292071617954 and profit of 17.329998999999987. (indicies buy/sell: 2494/2508)
