Selling 1 shares at 552.849976 with an avg price of 498.089996 for a return of 0.1099399314175344 and profit of 54.759979999999985. (indicies buy/sell: 29/58)
Selling 1 shares at 498.209991 with an avg price of 464.52999900000003 for a return of 0.07250337345812616 and profit of 33.67999199999997. (indicies buy/sell: 69/104)
Selling 1 shares at 690.549988 with an avg price of 685.01001 for a return of 0.00808744094119153 and profit of 5.539978000000019. (indicies buy/sell: 172/221)
Selling 1 shares at 621.549988 with an avg price of 562.320007 for a return of 0.10533144875280945 and profit of 59.22998099999995. (indicies buy/sell: 246/267)
Selling 2 shares at 665.73999 with an avg price of 592.394989 for a return of 0.12381097470762033 and profit of 73.34500100000002. (indicies buy/sell: 296/323)
Selling 1 shares at 718.9400019999999 with an avg price of 671.539978 for a return of 0.07058406878644523 and profit of 47.40002399999992. (indicies buy/sell: 381/412)
Selling 2 shares at 1205.949951 with an avg price of 1149.164978 for a return of 0.04941411728264489 and profit of 56.784973000000036. (indicies buy/sell: 597/609)
Selling 2 shares at 1259.109985 with an avg price of 1167.965027 for a return of 0.07803740342646415 and profit of 91.14495800000009. (indicies buy/sell: 684/696)
Selling 5 shares at 1206.209961 with an avg price of 1167.6760008 for a return of 0.033000558522740434 and profit of 38.53396019999991. (indicies buy/sell: 791/807)
Selling 3 shares at 1091.949951 with an avg price of 1072.58667 for a return of 0.018052882383854486 and profit of 19.363281000000143. (indicies buy/sell: 858/877)
Selling 1 shares at 1216.0 with an avg price of 1107.72998 for a return of 0.09774044393020755 and profit of 108.27001999999993. (indicies buy/sell: 971/984)
Selling 5 shares at 1235.560059 with an avg price of 1146.6160034 for a return of 0.07757091767100655 and profit of 88.94405559999996. (indicies buy/sell: 1124/1131)
Selling 1 shares at 1301.709961 with an avg price of 1253.040039 for a return of 0.03884147392356394 and profit of 48.66992200000004. (indicies buy/sell: 1185/1206)
Selling 1 shares at 1371.140015 with an avg price of 1232.140015 for a return of 0.11281185442224276 and profit of 139.0. (indicies buy/sell: 1221/1248)
Selling 1 shares at 1578.130005 with an avg price of 1424.280029 for a return of 0.10801947149958947 and profit of 153.84997599999997. (indicies buy/sell: 1314/1316)
Selling 2 shares at 1909.609985 with an avg price of 1859.244995 for a return of 0.027088947468163028 and profit of 50.364990000000034. (indicies buy/sell: 1539/1544)
Selling 1 shares at 1824.160034 with an avg price of 1645.719971 for a return of 0.1084267470434677 and profit of 178.440063. (indicies buy/sell: 1567/1605)
Selling 2 shares at 2034.040039 with an avg price of 1815.9950565 for a return of 0.12006914981378974 and profit of 218.04498250000006. (indicies buy/sell: 1630/1643)
Selling 3 shares at 1949.459961 with an avg price of 1927.216675 for a return of 0.01154166331608776 and profit of 22.243286000000126. (indicies buy/sell: 1799/1818)
Selling 1 shares at 1795.6700440000002 with an avg price of 1633.390015 for a return of 0.09935167198876274 and profit of 162.28002900000024. (indicies buy/sell: 1849/1870)
Selling 1 shares at 1806.0 with an avg price of 1697.040039 for a return of 0.06420588701266348 and profit of 108.95996100000002. (indicies buy/sell: 1894/1923)
Selling 2 shares at 1966.8499760000002 with an avg price of 1718.715027 for a return of 0.14437236255106078 and profit of 248.13494900000023. (indicies buy/sell: 1955/1997)
Selling 1 shares at 1994.439941 with an avg price of 1788.5999760000002 for a return of 0.11508440554736979 and profit of 205.8399649999999. (indicies buy/sell: 2003/2025)
Selling 1 shares at 1973.5999760000002 with an avg price of 1849.930054 for a return of 0.06685113403752523 and profit of 123.66992200000027. (indicies buy/sell: 2070/2095)
Selling 3 shares at 1557.430054 with an avg price of 1687.8366696666665 for a return of -0.07726257997014649 and profit of -130.40661566666654. (indicies buy/sell: 2155/2201)
Selling 2 shares at 2118.23999 with an avg price of 1628.720032 for a return of 0.30055500539211155 and profit of 489.5199580000001. (indicies buy/sell: 2315/2323)
Selling 1 shares at 2350.02002 with an avg price of 2018.430054 for a return of 0.16428112797016448 and profit of 331.589966. (indicies buy/sell: 2374/2393)
