Selling 1 shares at 552.849976 with an avg price of 498.089996 for a return of 0.1099399314175344 and profit of 54.759979999999985. (indicies buy/sell: 28/57)
Selling 1 shares at 498.209991 with an avg price of 464.52999900000003 for a return of 0.07250337345812616 and profit of 33.67999199999997. (indicies buy/sell: 68/103)
Selling 1 shares at 690.549988 with an avg price of 685.01001 for a return of 0.00808744094119153 and profit of 5.539978000000019. (indicies buy/sell: 171/220)
Selling 1 shares at 621.549988 with an avg price of 562.320007 for a return of 0.10533144875280945 and profit of 59.22998099999995. (indicies buy/sell: 245/266)
Selling 2 shares at 665.73999 with an avg price of 592.394989 for a return of 0.24762194941524066 and profit of 146.69000200000005. (indicies buy/sell: 295/322)
Selling 1 shares at 718.9400019999999 with an avg price of 671.539978 for a return of 0.07058406878644523 and profit of 47.40002399999992. (indicies buy/sell: 380/411)
Selling 2 shares at 1205.949951 with an avg price of 1149.164978 for a return of 0.09882823456528977 and profit of 113.56994600000007. (indicies buy/sell: 596/608)
Selling 2 shares at 1259.109985 with an avg price of 1167.965027 for a return of 0.1560748068529283 and profit of 182.28991600000018. (indicies buy/sell: 683/695)
Selling 5 shares at 1206.209961 with an avg price of 1167.6760008 for a return of 0.16500279261370218 and profit of 192.66980099999955. (indicies buy/sell: 790/806)
Selling 3 shares at 1091.949951 with an avg price of 1072.58667 for a return of 0.054158647151563453 and profit of 58.08984300000043. (indicies buy/sell: 857/876)
Selling 1 shares at 1216.0 with an avg price of 1107.72998 for a return of 0.09774044393020755 and profit of 108.27001999999993. (indicies buy/sell: 970/983)
Selling 5 shares at 1235.560059 with an avg price of 1146.6160034 for a return of 0.3878545883550327 and profit of 444.7202779999998. (indicies buy/sell: 1123/1130)
Selling 1 shares at 1301.709961 with an avg price of 1253.040039 for a return of 0.03884147392356394 and profit of 48.66992200000004. (indicies buy/sell: 1184/1205)
Selling 1 shares at 1371.140015 with an avg price of 1232.140015 for a return of 0.11281185442224276 and profit of 139.0. (indicies buy/sell: 1220/1247)
Selling 1 shares at 1578.130005 with an avg price of 1424.280029 for a return of 0.10801947149958947 and profit of 153.84997599999997. (indicies buy/sell: 1313/1315)
Selling 2 shares at 1909.609985 with an avg price of 1859.244995 for a return of 0.054177894936326056 and profit of 100.72998000000007. (indicies buy/sell: 1538/1543)
Selling 1 shares at 1824.160034 with an avg price of 1645.719971 for a return of 0.1084267470434677 and profit of 178.440063. (indicies buy/sell: 1566/1604)
Selling 2 shares at 2034.040039 with an avg price of 1815.9950565 for a return of 0.2401382996275795 and profit of 436.0899650000001. (indicies buy/sell: 1629/1642)
Selling 3 shares at 1949.459961 with an avg price of 1927.216675 for a return of 0.03462498994826328 and profit of 66.72985800000038. (indicies buy/sell: 1798/1817)
Selling 1 shares at 1795.6700440000002 with an avg price of 1633.390015 for a return of 0.09935167198876274 and profit of 162.28002900000024. (indicies buy/sell: 1848/1869)
Selling 1 shares at 1806.0 with an avg price of 1697.040039 for a return of 0.06420588701266348 and profit of 108.95996100000002. (indicies buy/sell: 1893/1922)
Selling 2 shares at 1966.8499760000002 with an avg price of 1718.715027 for a return of 0.28874472510212157 and profit of 496.26989800000047. (indicies buy/sell: 1954/1996)
Selling 1 shares at 1994.439941 with an avg price of 1788.5999760000002 for a return of 0.11508440554736979 and profit of 205.8399649999999. (indicies buy/sell: 2002/2024)
Selling 1 shares at 1973.5999760000002 with an avg price of 1849.930054 for a return of 0.06685113403752523 and profit of 123.66992200000027. (indicies buy/sell: 2069/2094)
Selling 3 shares at 1557.430054 with an avg price of 1687.8366696666665 for a return of -0.23178773991043947 and profit of -391.2198469999996. (indicies buy/sell: 2154/2200)
Selling 2 shares at 2118.23999 with an avg price of 1628.720032 for a return of 0.6011100107842231 and profit of 979.0399160000002. (indicies buy/sell: 2314/2322)
Selling 1 shares at 2350.02002 with an avg price of 2018.430054 for a return of 0.16428112797016448 and profit of 331.589966. (indicies buy/sell: 2373/2392)
