Selling 4 shares at 43.040001000000004 with an avg price of 49.1400005 for a return of -0.49654045078815134 and profit of -24.399997999999982. (indicies buy/sell: 148/171)
Selling 1 shares at 42.110001000000004 with an avg price of 39.25 for a return of 0.07286626751592366 and profit of 2.860001000000004. (indicies buy/sell: 203/220)
Selling 2 shares at 50.040001000000004 with an avg price of 45.2350005 for a return of 0.21244613449269248 and profit of 9.610001000000011. (indicies buy/sell: 263/271)
Selling 1 shares at 47.259997999999996 with an avg price of 40.639998999999996 for a return of 0.16289368018931302 and profit of 6.619999. (indicies buy/sell: 334/374)
Selling 1 shares at 47.580002 with an avg price of 45.48 for a return of 0.04617418645558495 and profit of 2.1000020000000035. (indicies buy/sell: 447/469)
Selling 2 shares at 48.43 with an avg price of 46.33 for a return of 0.09065400388517166 and profit of 4.200000000000003. (indicies buy/sell: 504/514)
Selling 2 shares at 56.73 with an avg price of 53.57 for a return of 0.11797647937278315 and profit of 6.319999999999993. (indicies buy/sell: 582/608)
Selling 4 shares at 58.75 with an avg price of 65.192499 for a return of -0.39529081405515676 and profit of -25.769995999999992. (indicies buy/sell: 790/815)
Selling 1 shares at 58.330002 with an avg price of 53.529999 for a return of 0.08966940201138439 and profit of 4.800003000000004. (indicies buy/sell: 857/860)
Selling 1 shares at 65.660004 with an avg price of 60.07 for a return of 0.09305816547361412 and profit of 5.590004. (indicies buy/sell: 893/911)
Selling 12 shares at 46.549999 with an avg price of 54.718332833333335 for a return of -1.791355856885467 and profit of -98.02000600000002. (indicies buy/sell: 1107/1141)
Selling 1 shares at 49.52 with an avg price of 39.360001000000004 for a return of 0.25813004933612677 and profit of 10.159999. (indicies buy/sell: 1163/1206)
Selling 1 shares at 47.830002 with an avg price of 42.060001 for a return of 0.13718499436079426 and profit of 5.770001000000001. (indicies buy/sell: 1221/1244)
Selling 8 shares at 35.959998999999996 with an avg price of 52.91874975000001 for a return of -2.5637417104700226 and profit of -135.67000600000011. (indicies buy/sell: 1509/1526)
Selling 2 shares at 31.83 with an avg price of 33.22 for a return of -0.0836845273931367 and profit of -2.780000000000001. (indicies buy/sell: 1555/1595)
Selling 1 shares at 29.309998999999998 with an avg price of 29.379998999999998 for a return of -0.0023825732601284394 and profit of -0.07000000000000028. (indicies buy/sell: 1626/1648)
Selling 3 shares at 34.73 with an avg price of 33.98666633333334 for a return of 0.06561399632810822 and profit of 2.230000999999973. (indicies buy/sell: 1708/1746)
Selling 5 shares at 22.549999 with an avg price of 27.971999599999997 for a return of -0.9691835902929152 and profit of -27.110002999999985. (indicies buy/sell: 1821/1857)
Selling 2 shares at 24.360001 with an avg price of 22.595 for a return of 0.15622934277495035 and profit of 3.530002000000003. (indicies buy/sell: 1956/1971)
Selling 2 shares at 24.18 with an avg price of 22.6000005 for a return of 0.13982296150834153 and profit of 3.159998999999999. (indicies buy/sell: 2009/2026)
Selling 2 shares at 23.76 with an avg price of 21.3499995 for a return of 0.22576117624733458 and profit of 4.820001000000005. (indicies buy/sell: 2086/2093)
Selling 6 shares at 15.01 with an avg price of 18.273333333333333 for a return of -1.0715067493615469 and profit of -19.580000000000002. (indicies buy/sell: 2154/2194)
Selling 2 shares at 14.04 with an avg price of 13.8 for a return of 0.034782608695651945 and profit of 0.4799999999999969. (indicies buy/sell: 2290/2309)
Selling 2 shares at 21.690001000000002 with an avg price of 23.0 for a return of -0.11391295652173893 and profit of -2.6199979999999954. (indicies buy/sell: 2410/2441)
