Selling 4 shares at 43.040001000000004 with an avg price of 49.1400005 for a return of -0.12413511269703784 and profit of -6.099999499999996. (indicies buy/sell: 149/172)
Selling 1 shares at 42.110001000000004 with an avg price of 39.25 for a return of 0.07286626751592366 and profit of 2.860001000000004. (indicies buy/sell: 204/221)
Selling 2 shares at 50.040001000000004 with an avg price of 45.2350005 for a return of 0.10622306724634624 and profit of 4.805000500000006. (indicies buy/sell: 264/272)
Selling 1 shares at 47.259997999999996 with an avg price of 40.639998999999996 for a return of 0.16289368018931302 and profit of 6.619999. (indicies buy/sell: 335/375)
Selling 1 shares at 47.580002 with an avg price of 45.48 for a return of 0.04617418645558495 and profit of 2.1000020000000035. (indicies buy/sell: 448/470)
Selling 2 shares at 48.43 with an avg price of 46.33 for a return of 0.04532700194258583 and profit of 2.1000000000000014. (indicies buy/sell: 505/515)
Selling 2 shares at 56.73 with an avg price of 53.57 for a return of 0.05898823968639157 and profit of 3.1599999999999966. (indicies buy/sell: 583/609)
Selling 4 shares at 58.75 with an avg price of 65.192499 for a return of -0.09882270351378919 and profit of -6.442498999999998. (indicies buy/sell: 791/816)
Selling 1 shares at 58.330002 with an avg price of 53.529999 for a return of 0.08966940201138439 and profit of 4.800003000000004. (indicies buy/sell: 858/861)
Selling 1 shares at 65.660004 with an avg price of 60.07 for a return of 0.09305816547361412 and profit of 5.590004. (indicies buy/sell: 894/912)
Selling 12 shares at 46.549999 with an avg price of 54.718332833333335 for a return of -0.1492796547404556 and profit of -8.168333833333335. (indicies buy/sell: 1108/1142)
Selling 1 shares at 49.52 with an avg price of 39.360001000000004 for a return of 0.25813004933612677 and profit of 10.159999. (indicies buy/sell: 1164/1207)
Selling 1 shares at 47.830002 with an avg price of 42.060001 for a return of 0.13718499436079426 and profit of 5.770001000000001. (indicies buy/sell: 1222/1245)
Selling 8 shares at 35.959998999999996 with an avg price of 52.91874975000001 for a return of -0.32046771380875283 and profit of -16.958750750000014. (indicies buy/sell: 1510/1527)
Selling 2 shares at 31.83 with an avg price of 33.22 for a return of -0.04184226369656835 and profit of -1.3900000000000006. (indicies buy/sell: 1556/1596)
Selling 1 shares at 29.309998999999998 with an avg price of 29.379998999999998 for a return of -0.0023825732601284394 and profit of -0.07000000000000028. (indicies buy/sell: 1627/1649)
Selling 3 shares at 34.73 with an avg price of 33.98666633333334 for a return of 0.021871332109369406 and profit of 0.7433336666666577. (indicies buy/sell: 1709/1747)
Selling 5 shares at 22.549999 with an avg price of 27.971999599999997 for a return of -0.19383671805858305 and profit of -5.422000599999997. (indicies buy/sell: 1822/1858)
Selling 2 shares at 24.360001 with an avg price of 22.595 for a return of 0.07811467138747517 and profit of 1.7650010000000016. (indicies buy/sell: 1957/1972)
Selling 2 shares at 24.18 with an avg price of 22.6000005 for a return of 0.06991148075417077 and profit of 1.5799994999999996. (indicies buy/sell: 2010/2027)
Selling 2 shares at 23.76 with an avg price of 21.3499995 for a return of 0.11288058812366729 and profit of 2.4100005000000024. (indicies buy/sell: 2087/2094)
Selling 6 shares at 15.01 with an avg price of 18.273333333333333 for a return of -0.1785844582269245 and profit of -3.2633333333333336. (indicies buy/sell: 2155/2195)
Selling 2 shares at 14.04 with an avg price of 13.8 for a return of 0.017391304347825973 and profit of 0.23999999999999844. (indicies buy/sell: 2291/2310)
Selling 2 shares at 21.690001000000002 with an avg price of 23.0 for a return of -0.05695647826086946 and profit of -1.3099989999999977. (indicies buy/sell: 2411/2442)
