Selling 1 shares at 169.119995 with an avg price of 141.770004 for a return of 0.1929180378664586 and profit of 27.34999099999999. (indicies buy/sell: 32/50)
Selling 2 shares at 182.020004 with an avg price of 176.9850005 for a return of 0.028448758288982728 and profit of 5.035003499999988. (indicies buy/sell: 192/267)
Selling 2 shares at 278.910004 with an avg price of 259.489998 for a return of 0.07483913117915242 and profit of 19.420006. (indicies buy/sell: 462/481)
Selling 2 shares at 272.660004 with an avg price of 267.050003 for a return of 0.021007305511994364 and profit of 5.610001000000011. (indicies buy/sell: 505/522)
Selling 1 shares at 314.339996 with an avg price of 292.320007 for a return of 0.07532836779112424 and profit of 22.01998900000001. (indicies buy/sell: 583/590)
Selling 3 shares at 311.109985 with an avg price of 296.23666366666663 for a return of 0.05020756428066318 and profit of 14.873321333333365. (indicies buy/sell: 618/640)
Selling 2 shares at 332.959991 with an avg price of 302.9150085 for a return of 0.09918617980924509 and profit of 30.044982500000003. (indicies buy/sell: 745/759)
Selling 3 shares at 341.109985 with an avg price of 318.526662 for a return of 0.07089931768411904 and profit of 22.583323000000007. (indicies buy/sell: 791/807)
Selling 1 shares at 362.429993 with an avg price of 340.890015 for a return of 0.06318747118480433 and profit of 21.53997800000002. (indicies buy/sell: 836/873)
Selling 1 shares at 377.850006 with an avg price of 356.190002 for a return of 0.06081025261343528 and profit of 21.660004000000015. (indicies buy/sell: 894/928)
Selling 4 shares at 320.640015 with an avg price of 338.38749724999997 for a return of -0.05244721626605536 and profit of -17.747482249999962. (indicies buy/sell: 1008/1041)
Selling 2 shares at 339.649994 with an avg price of 315.27999900000003 for a return of 0.07729635586556811 and profit of 24.36999499999996. (indicies buy/sell: 1105/1148)
Selling 1 shares at 364.089996 with an avg price of 347.290009 for a return of 0.0483745186001017 and profit of 16.799986999999987. (indicies buy/sell: 1192/1200)
Selling 2 shares at 374.75 with an avg price of 332.0650025 for a return of 0.12854410184343354 and profit of 42.68499750000001. (indicies buy/sell: 1222/1250)
Selling 3 shares at 364.420013 with an avg price of 356.2133283333333 for a return of 0.023038679392106017 and profit of 8.20668466666666. (indicies buy/sell: 1304/1317)
Selling 1 shares at 390.709991 with an avg price of 375.160004 for a return of 0.04144894667396364 and profit of 15.549986999999987. (indicies buy/sell: 1406/1432)
Selling 1 shares at 457.910004 with an avg price of 419.94000199999994 for a return of 0.09041768304797047 and profit of 37.97000200000008. (indicies buy/sell: 1510/1543)
Selling 1 shares at 481.35998499999994 with an avg price of 466.60000599999995 for a return of 0.031633045028293436 and profit of 14.759978999999987. (indicies buy/sell: 1569/1577)
Selling 1 shares at 577.179993 with an avg price of 509.380005 for a return of 0.13310296308156028 and profit of 67.79998799999998. (indicies buy/sell: 1630/1650)
Selling 1 shares at 536.26001 with an avg price of 521.130005 for a return of 0.029033072083423758 and profit of 15.130004999999983. (indicies buy/sell: 1660/1693)
Selling 5 shares at 427.26998899999995 with an avg price of 474.8099974 for a return of -0.10012427846996305 and profit of -47.54000840000003. (indicies buy/sell: 1803/1833)
Selling 1 shares at 466.540009 with an avg price of 417.359985 for a return of 0.11783598276677149 and profit of 49.180024. (indicies buy/sell: 1910/1927)
Selling 1 shares at 465.579987 with an avg price of 442.77999900000003 for a return of 0.05149281370317719 and profit of 22.799987999999985. (indicies buy/sell: 1945/1972)
Selling 1 shares at 442.959991 with an avg price of 467.67999299999997 for a return of -0.05285665919003717 and profit of -24.720001999999965. (indicies buy/sell: 2000/2031)
Selling 2 shares at 502.119995 with an avg price of 416.75999449999995 for a return of 0.20481812464367924 and profit of 85.36000050000007. (indicies buy/sell: 2048/2094)
Selling 5 shares at 536.400024 with an avg price of 428.86600339999995 for a return of 0.25074037052944936 and profit of 107.53402060000008. (indicies buy/sell: 2157/2207)
Selling 2 shares at 580.97998 with an avg price of 553.9700015000001 for a return of 0.04875711397163059 and profit of 27.009978499999875. (indicies buy/sell: 2281/2298)
Selling 1 shares at 756.900024 with an avg price of 683.210022 for a return of 0.10785849098683165 and profit of 73.69000200000005. (indicies buy/sell: 2401/2417)
Selling 1 shares at 900.9400019999999 with an avg price of 840.7800289999999 for a return of 0.07155257133254296 and profit of 60.159973000000036. (indicies buy/sell: 2475/2487)
Selling 1 shares at 912.5599980000001 with an avg price of 845.159973 for a return of 0.07974824548393518 and profit of 67.40002500000003. (indicies buy/sell: 2495/2511)
