Selling 1 shares at 169.119995 with an avg price of 141.770004 for a return of 0.1929180378664586 and profit of 27.34999099999999. (indicies buy/sell: 31/49)
Selling 2 shares at 182.020004 with an avg price of 176.9850005 for a return of 0.056897516577965455 and profit of 10.070006999999976. (indicies buy/sell: 191/266)
Selling 2 shares at 278.910004 with an avg price of 259.489998 for a return of 0.14967826235830484 and profit of 38.840012. (indicies buy/sell: 461/480)
Selling 2 shares at 272.660004 with an avg price of 267.050003 for a return of 0.04201461102398873 and profit of 11.220002000000022. (indicies buy/sell: 504/521)
Selling 1 shares at 314.339996 with an avg price of 292.320007 for a return of 0.07532836779112424 and profit of 22.01998900000001. (indicies buy/sell: 582/589)
Selling 3 shares at 311.109985 with an avg price of 296.23666366666663 for a return of 0.15062269284198956 and profit of 44.619964000000095. (indicies buy/sell: 617/639)
Selling 2 shares at 332.959991 with an avg price of 302.9150085 for a return of 0.19837235961849017 and profit of 60.08996500000001. (indicies buy/sell: 744/758)
Selling 3 shares at 341.109985 with an avg price of 318.526662 for a return of 0.2126979530523571 and profit of 67.74996900000002. (indicies buy/sell: 790/806)
Selling 1 shares at 362.429993 with an avg price of 340.890015 for a return of 0.06318747118480433 and profit of 21.53997800000002. (indicies buy/sell: 835/872)
Selling 1 shares at 377.850006 with an avg price of 356.190002 for a return of 0.06081025261343528 and profit of 21.660004000000015. (indicies buy/sell: 893/927)
Selling 4 shares at 320.640015 with an avg price of 338.38749724999997 for a return of -0.20978886506422145 and profit of -70.98992899999985. (indicies buy/sell: 1007/1040)
Selling 2 shares at 339.649994 with an avg price of 315.27999900000003 for a return of 0.15459271173113623 and profit of 48.73998999999992. (indicies buy/sell: 1104/1147)
Selling 1 shares at 364.089996 with an avg price of 347.290009 for a return of 0.0483745186001017 and profit of 16.799986999999987. (indicies buy/sell: 1191/1199)
Selling 2 shares at 374.75 with an avg price of 332.0650025 for a return of 0.2570882036868671 and profit of 85.36999500000002. (indicies buy/sell: 1221/1249)
Selling 3 shares at 364.420013 with an avg price of 356.2133283333333 for a return of 0.06911603817631805 and profit of 24.620053999999982. (indicies buy/sell: 1303/1316)
Selling 1 shares at 390.709991 with an avg price of 375.160004 for a return of 0.04144894667396364 and profit of 15.549986999999987. (indicies buy/sell: 1405/1431)
Selling 1 shares at 457.910004 with an avg price of 419.94000199999994 for a return of 0.09041768304797047 and profit of 37.97000200000008. (indicies buy/sell: 1509/1542)
Selling 1 shares at 481.35998499999994 with an avg price of 466.60000599999995 for a return of 0.031633045028293436 and profit of 14.759978999999987. (indicies buy/sell: 1568/1576)
Selling 1 shares at 577.179993 with an avg price of 509.380005 for a return of 0.13310296308156028 and profit of 67.79998799999998. (indicies buy/sell: 1629/1649)
Selling 1 shares at 536.26001 with an avg price of 521.130005 for a return of 0.029033072083423758 and profit of 15.130004999999983. (indicies buy/sell: 1659/1692)
Selling 5 shares at 427.26998899999995 with an avg price of 474.8099974 for a return of -0.5006213923498153 and profit of -237.70004200000017. (indicies buy/sell: 1802/1832)
Selling 1 shares at 466.540009 with an avg price of 417.359985 for a return of 0.11783598276677149 and profit of 49.180024. (indicies buy/sell: 1909/1926)
Selling 1 shares at 465.579987 with an avg price of 442.77999900000003 for a return of 0.05149281370317719 and profit of 22.799987999999985. (indicies buy/sell: 1944/1971)
Selling 1 shares at 442.959991 with an avg price of 467.67999299999997 for a return of -0.05285665919003717 and profit of -24.720001999999965. (indicies buy/sell: 1999/2030)
Selling 2 shares at 502.119995 with an avg price of 416.75999449999995 for a return of 0.4096362492873585 and profit of 170.72000100000014. (indicies buy/sell: 2047/2093)
Selling 5 shares at 536.400024 with an avg price of 428.86600339999995 for a return of 1.2537018526472468 and profit of 537.6701030000004. (indicies buy/sell: 2156/2206)
Selling 2 shares at 580.97998 with an avg price of 553.9700015000001 for a return of 0.09751422794326119 and profit of 54.01995699999975. (indicies buy/sell: 2280/2297)
Selling 1 shares at 756.900024 with an avg price of 683.210022 for a return of 0.10785849098683165 and profit of 73.69000200000005. (indicies buy/sell: 2400/2416)
Selling 1 shares at 900.9400019999999 with an avg price of 840.7800289999999 for a return of 0.07155257133254296 and profit of 60.159973000000036. (indicies buy/sell: 2474/2486)
Selling 1 shares at 912.5599980000001 with an avg price of 845.159973 for a return of 0.07974824548393518 and profit of 67.40002500000003. (indicies buy/sell: 2494/2510)
