Selling 1 shares at 18.559998999999998 with an avg price of 16.385 for a return of 0.13274330180042698 and profit of 2.174998999999996. (indicies buy/sell: 24/98)
Selling 1 shares at 20.315001000000002 with an avg price of 19.639999 for a return of 0.0343687390208117 and profit of 0.6750020000000028. (indicies buy/sell: 138/145)
Selling 3 shares at 21.375 with an avg price of 20.213333333333335 for a return of 0.05747031662269122 and profit of 1.1616666666666653. (indicies buy/sell: 189/209)
Selling 1 shares at 21.57 with an avg price of 19.799999 for a return of 0.08939399441383813 and profit of 1.7700010000000006. (indicies buy/sell: 242/252)
Selling 1 shares at 22.014999 with an avg price of 20.775 for a return of 0.05968707581227442 and profit of 1.239999000000001. (indicies buy/sell: 290/307)
Selling 2 shares at 23.01 with an avg price of 21.995 for a return of 0.04614685155717211 and profit of 1.0150000000000006. (indicies buy/sell: 381/394)
Selling 4 shares at 22.075001 with an avg price of 21.5749995 for a return of 0.0231750410932802 and profit of 0.5000014999999998. (indicies buy/sell: 468/475)
Selling 1 shares at 26.969998999999998 with an avg price of 25.004998999999998 for a return of 0.07858428628611423 and profit of 1.9649999999999999. (indicies buy/sell: 611/624)
Selling 1 shares at 32.625 with an avg price of 30.629998999999998 for a return of 0.06513225808463141 and profit of 1.995001000000002. (indicies buy/sell: 742/764)
Selling 1 shares at 32.514998999999996 with an avg price of 31.055 for a return of 0.04701333118660429 and profit of 1.4599989999999963. (indicies buy/sell: 785/797)
Selling 3 shares at 35.855 with an avg price of 34.755 for a return of 0.03165012228456321 and profit of 1.0999999999999943. (indicies buy/sell: 986/1004)
Selling 3 shares at 35.119999 with an avg price of 31.486667 for a return of 0.11539271527214993 and profit of 3.6333319999999993. (indicies buy/sell: 1034/1059)
Selling 1 shares at 35.945 with an avg price of 32.709998999999996 for a return of 0.09889945273309254 and profit of 3.235001000000004. (indicies buy/sell: 1067/1086)
Selling 1 shares at 34.509997999999996 with an avg price of 31.945 for a return of 0.08029419314446691 and profit of 2.5649979999999957. (indicies buy/sell: 1125/1148)
Selling 1 shares at 39.255001 with an avg price of 34.705002 for a return of 0.1311049917242477 and profit of 4.549999. (indicies buy/sell: 1221/1249)
Selling 2 shares at 41.009997999999996 with an avg price of 38.740002000000004 for a return of 0.05859566037193265 and profit of 2.269995999999992. (indicies buy/sell: 1276/1302)
Selling 3 shares at 37.470001 with an avg price of 37.25499966666666 for a return of 0.005771073285653781 and profit of 0.21500133333334048. (indicies buy/sell: 1374/1402)
Selling 1 shares at 37.57 with an avg price of 36.325001 for a return of 0.034273887563003785 and profit of 1.244999. (indicies buy/sell: 1417/1430)
Selling 2 shares at 41.419998 with an avg price of 40.445 for a return of 0.024106762269749026 and profit of 0.9749979999999994. (indicies buy/sell: 1504/1539)
Selling 2 shares at 39.040001000000004 with an avg price of 40.045 for a return of -0.025096741166187986 and profit of -1.004998999999998. (indicies buy/sell: 1592/1614)
Selling 1 shares at 41.810001 with an avg price of 36.509997999999996 for a return of 0.14516579814657904 and profit of 5.300003000000004. (indicies buy/sell: 1627/1650)
Selling 3 shares at 40.529999 with an avg price of 36.91 for a return of 0.09807637496613385 and profit of 3.619999. (indicies buy/sell: 1722/1751)
Selling 1 shares at 56.630001 with an avg price of 46.650002 for a return of 0.21393351708752337 and profit of 9.979999. (indicies buy/sell: 1845/1902)
Selling 1 shares at 59.5 with an avg price of 57.049999 for a return of 0.042944803557314705 and profit of 2.4500010000000003. (indicies buy/sell: 1928/1931)
Selling 3 shares at 66.720001 with an avg price of 69.52999999999999 for a return of -0.04041419531137626 and profit of -2.8099989999999906. (indicies buy/sell: 2090/2112)
Selling 4 shares at 68.599998 with an avg price of 64.64750074999999 for a return of 0.06113921194393595 and profit of 3.9524972500000075. (indicies buy/sell: 2197/2207)
Selling 5 shares at 87.989998 with an avg price of 87.4320006 for a return of 0.006382072881447997 and profit of 0.557997400000005. (indicies buy/sell: 2401/2423)
Selling 3 shares at 85.290001 with an avg price of 85.29666666666667 for a return of -7.81468599788557e-05 and profit of -0.006665666666663128. (indicies buy/sell: 2459/2488)
