Selling 1 shares at 18.559998999999998 with an avg price of 16.385 for a return of 0.13274330180042698 and profit of 2.174998999999996. (indicies buy/sell: 23/97)
Selling 1 shares at 20.315001000000002 with an avg price of 19.639999 for a return of 0.0343687390208117 and profit of 0.6750020000000028. (indicies buy/sell: 137/144)
Selling 3 shares at 21.375 with an avg price of 20.213333333333335 for a return of 0.17241094986807368 and profit of 3.484999999999996. (indicies buy/sell: 188/208)
Selling 1 shares at 21.57 with an avg price of 19.799999 for a return of 0.08939399441383813 and profit of 1.7700010000000006. (indicies buy/sell: 241/251)
Selling 1 shares at 22.014999 with an avg price of 20.775 for a return of 0.05968707581227442 and profit of 1.239999000000001. (indicies buy/sell: 289/306)
Selling 2 shares at 23.01 with an avg price of 21.995 for a return of 0.09229370311434422 and profit of 2.030000000000001. (indicies buy/sell: 380/393)
Selling 4 shares at 22.075001 with an avg price of 21.5749995 for a return of 0.0927001643731208 and profit of 2.000005999999999. (indicies buy/sell: 467/474)
Selling 1 shares at 26.969998999999998 with an avg price of 25.004998999999998 for a return of 0.07858428628611423 and profit of 1.9649999999999999. (indicies buy/sell: 610/623)
Selling 1 shares at 32.625 with an avg price of 30.629998999999998 for a return of 0.06513225808463141 and profit of 1.995001000000002. (indicies buy/sell: 741/763)
Selling 1 shares at 32.514998999999996 with an avg price of 31.055 for a return of 0.04701333118660429 and profit of 1.4599989999999963. (indicies buy/sell: 784/796)
Selling 3 shares at 35.855 with an avg price of 34.755 for a return of 0.09495036685368961 and profit of 3.299999999999983. (indicies buy/sell: 985/1003)
Selling 3 shares at 35.119999 with an avg price of 31.486667 for a return of 0.3461781458164498 and profit of 10.899995999999998. (indicies buy/sell: 1033/1058)
Selling 1 shares at 35.945 with an avg price of 32.709998999999996 for a return of 0.09889945273309254 and profit of 3.235001000000004. (indicies buy/sell: 1066/1085)
Selling 1 shares at 34.509997999999996 with an avg price of 31.945 for a return of 0.08029419314446691 and profit of 2.5649979999999957. (indicies buy/sell: 1124/1147)
Selling 1 shares at 39.255001 with an avg price of 34.705002 for a return of 0.1311049917242477 and profit of 4.549999. (indicies buy/sell: 1220/1248)
Selling 2 shares at 41.009997999999996 with an avg price of 38.740002000000004 for a return of 0.1171913207438653 and profit of 4.539991999999984. (indicies buy/sell: 1275/1301)
Selling 3 shares at 37.470001 with an avg price of 37.25499966666666 for a return of 0.017313219856961343 and profit of 0.6450040000000214. (indicies buy/sell: 1373/1401)
Selling 1 shares at 37.57 with an avg price of 36.325001 for a return of 0.034273887563003785 and profit of 1.244999. (indicies buy/sell: 1416/1429)
Selling 2 shares at 41.419998 with an avg price of 40.445 for a return of 0.04821352453949805 and profit of 1.9499959999999987. (indicies buy/sell: 1503/1538)
Selling 2 shares at 39.040001000000004 with an avg price of 40.045 for a return of -0.05019348233237597 and profit of -2.009997999999996. (indicies buy/sell: 1591/1613)
Selling 1 shares at 41.810001 with an avg price of 36.509997999999996 for a return of 0.14516579814657904 and profit of 5.300003000000004. (indicies buy/sell: 1626/1649)
Selling 3 shares at 40.529999 with an avg price of 36.91 for a return of 0.29422912489840153 and profit of 10.859997. (indicies buy/sell: 1721/1750)
Selling 1 shares at 56.630001 with an avg price of 46.650002 for a return of 0.21393351708752337 and profit of 9.979999. (indicies buy/sell: 1844/1901)
Selling 1 shares at 59.5 with an avg price of 57.049999 for a return of 0.042944803557314705 and profit of 2.4500010000000003. (indicies buy/sell: 1927/1930)
Selling 3 shares at 66.720001 with an avg price of 69.52999999999999 for a return of -0.12124258593412877 and profit of -8.429996999999972. (indicies buy/sell: 2089/2111)
Selling 4 shares at 68.599998 with an avg price of 64.64750074999999 for a return of 0.2445568477757438 and profit of 15.80998900000003. (indicies buy/sell: 2196/2206)
Selling 5 shares at 87.989998 with an avg price of 87.4320006 for a return of 0.03191036440723999 and profit of 2.789987000000025. (indicies buy/sell: 2400/2422)
Selling 3 shares at 85.290001 with an avg price of 85.29666666666667 for a return of -0.0002344405799365671 and profit of -0.019996999999989384. (indicies buy/sell: 2458/2487)
