Selling 1 shares at 32.720001 with an avg price of 31.59 for a return of 0.03577084520417865 and profit of 1.1300010000000036. (indicies buy/sell: 52/73)
Selling 1 shares at 33.119999 with an avg price of 32.709998999999996 for a return of 0.012534393535139018 and profit of 0.4100000000000037. (indicies buy/sell: 106/127)
Selling 1 shares at 33.900002 with an avg price of 32.470001 for a return of 0.04404068235168816 and profit of 1.4300009999999972. (indicies buy/sell: 162/201)
Selling 1 shares at 33.869999 with an avg price of 32.549999 for a return of 0.04055299663757287 and profit of 1.3200000000000003. (indicies buy/sell: 242/278)
Selling 3 shares at 34.09 with an avg price of 31.689999 for a return of 0.07573370387294752 and profit of 2.400001000000003. (indicies buy/sell: 342/351)
Selling 3 shares at 43.259997999999996 with an avg price of 43.516668 for a return of -0.005898199742682662 and profit of -0.25667000000000684. (indicies buy/sell: 501/519)
Selling 2 shares at 51.009997999999996 with an avg price of 51.5 for a return of -0.009514601941747651 and profit of -0.49000200000000405. (indicies buy/sell: 651/740)
Selling 2 shares at 53.630001 with an avg price of 49.43000000000001 for a return of 0.08496866275541154 and profit of 4.200000999999993. (indicies buy/sell: 793/802)
Selling 2 shares at 64.339996 with an avg price of 62.6850015 for a return of 0.026401762150392562 and profit of 1.6549945000000008. (indicies buy/sell: 1009/1028)
Selling 4 shares at 66.489998 with an avg price of 63.1174995 for a return of 0.053432067599572745 and profit of 3.372498499999999. (indicies buy/sell: 1121/1144)
Selling 3 shares at 52.619999 with an avg price of 55.653332999999996 for a return of -0.05450408513718301 and profit of -3.0333339999999964. (indicies buy/sell: 1295/1315)
Selling 1 shares at 58.5 with an avg price of 55.240002000000004 for a return of 0.0590151680298635 and profit of 3.259997999999996. (indicies buy/sell: 1336/1341)
Selling 5 shares at 55.669998 with an avg price of 52.0620004 for a return of 0.06930193946216476 and profit of 3.6079975999999974. (indicies buy/sell: 1417/1432)
Selling 1 shares at 57.330002 with an avg price of 52.360001000000004 for a return of 0.09491980338197464 and profit of 4.970000999999996. (indicies buy/sell: 1458/1471)
Selling 1 shares at 56.900002 with an avg price of 54.240002000000004 for a return of 0.0490412961267958 and profit of 2.6599999999999966. (indicies buy/sell: 1495/1497)
Selling 1 shares at 63.189999 with an avg price of 60.950001 for a return of 0.03675140218619521 and profit of 2.239998. (indicies buy/sell: 1559/1583)
Selling 1 shares at 63.279999 with an avg price of 59.919998 for a return of 0.05607478491571373 and profit of 3.360000999999997. (indicies buy/sell: 1613/1617)
Selling 3 shares at 54.799999 with an avg price of 60.146667666666666 for a return of -0.08889384689269816 and profit of -5.346668666666666. (indicies buy/sell: 1675/1718)
Selling 6 shares at 53.220001 with an avg price of 51.444998999999996 for a return of 0.0345029066868095 and profit of 1.7750020000000077. (indicies buy/sell: 1856/1895)
Selling 1 shares at 47.290001000000004 with an avg price of 42.77 for a return of 0.10568157587093759 and profit of 4.520001000000001. (indicies buy/sell: 1993/2006)
Selling 4 shares at 63.349998 with an avg price of 56.3950005 for a return of 0.12332649061684106 and profit of 6.9549974999999975. (indicies buy/sell: 2157/2197)
Selling 1 shares at 61.330002 with an avg price of 56.709998999999996 for a return of 0.08146716772116333 and profit of 4.620003000000004. (indicies buy/sell: 2218/2257)
Selling 2 shares at 61.619999 with an avg price of 59.17 for a return of 0.041406101064728716 and profit of 2.4499989999999983. (indicies buy/sell: 2281/2301)
