Selling 1 shares at 32.720001 with an avg price of 31.59 for a return of 0.03577084520417865 and profit of 1.1300010000000036. (indicies buy/sell: 51/72)
Selling 1 shares at 33.119999 with an avg price of 32.709998999999996 for a return of 0.012534393535139018 and profit of 0.4100000000000037. (indicies buy/sell: 105/126)
Selling 1 shares at 33.900002 with an avg price of 32.470001 for a return of 0.04404068235168816 and profit of 1.4300009999999972. (indicies buy/sell: 161/200)
Selling 1 shares at 33.869999 with an avg price of 32.549999 for a return of 0.04055299663757287 and profit of 1.3200000000000003. (indicies buy/sell: 241/277)
Selling 3 shares at 34.09 with an avg price of 31.689999 for a return of 0.22720111161884257 and profit of 7.2000030000000095. (indicies buy/sell: 341/350)
Selling 3 shares at 43.259997999999996 with an avg price of 43.516668 for a return of -0.017694599228047985 and profit of -0.7700100000000205. (indicies buy/sell: 500/518)
Selling 2 shares at 51.009997999999996 with an avg price of 51.5 for a return of -0.019029203883495303 and profit of -0.9800040000000081. (indicies buy/sell: 650/739)
Selling 2 shares at 53.630001 with an avg price of 49.43000000000001 for a return of 0.16993732551082308 and profit of 8.400001999999986. (indicies buy/sell: 792/801)
Selling 2 shares at 64.339996 with an avg price of 62.6850015 for a return of 0.052803524300785123 and profit of 3.3099890000000016. (indicies buy/sell: 1008/1027)
Selling 4 shares at 66.489998 with an avg price of 63.1174995 for a return of 0.21372827039829098 and profit of 13.489993999999996. (indicies buy/sell: 1120/1143)
Selling 3 shares at 52.619999 with an avg price of 55.653332999999996 for a return of -0.163512255411549 and profit of -9.10000199999999. (indicies buy/sell: 1294/1314)
Selling 1 shares at 58.5 with an avg price of 55.240002000000004 for a return of 0.0590151680298635 and profit of 3.259997999999996. (indicies buy/sell: 1335/1340)
Selling 5 shares at 55.669998 with an avg price of 52.0620004 for a return of 0.34650969731082376 and profit of 18.039987999999987. (indicies buy/sell: 1416/1431)
Selling 1 shares at 57.330002 with an avg price of 52.360001000000004 for a return of 0.09491980338197464 and profit of 4.970000999999996. (indicies buy/sell: 1457/1470)
Selling 1 shares at 56.900002 with an avg price of 54.240002000000004 for a return of 0.0490412961267958 and profit of 2.6599999999999966. (indicies buy/sell: 1494/1496)
Selling 1 shares at 63.189999 with an avg price of 60.950001 for a return of 0.03675140218619521 and profit of 2.239998. (indicies buy/sell: 1558/1582)
Selling 1 shares at 63.279999 with an avg price of 59.919998 for a return of 0.05607478491571373 and profit of 3.360000999999997. (indicies buy/sell: 1612/1616)
Selling 3 shares at 54.799999 with an avg price of 60.146667666666666 for a return of -0.2666815406780945 and profit of -16.040005999999998. (indicies buy/sell: 1674/1717)
Selling 6 shares at 53.220001 with an avg price of 51.444998999999996 for a return of 0.207017440120857 and profit of 10.650012000000046. (indicies buy/sell: 1855/1894)
Selling 1 shares at 47.290001000000004 with an avg price of 42.77 for a return of 0.10568157587093759 and profit of 4.520001000000001. (indicies buy/sell: 1992/2005)
Selling 4 shares at 63.349998 with an avg price of 56.3950005 for a return of 0.49330596246736425 and profit of 27.81998999999999. (indicies buy/sell: 2156/2196)
Selling 1 shares at 61.330002 with an avg price of 56.709998999999996 for a return of 0.08146716772116333 and profit of 4.620003000000004. (indicies buy/sell: 2217/2256)
Selling 2 shares at 61.619999 with an avg price of 59.17 for a return of 0.08281220212945743 and profit of 4.8999979999999965. (indicies buy/sell: 2280/2300)
