Selling 1 shares at 23.1 with an avg price of 19.18 for a return of 0.2043795620437957 and profit of 3.9200000000000017. (indicies buy/sell: 32/100)
Selling 2 shares at 21.27 with an avg price of 22.9849995 for a return of -0.07461385848627063 and profit of -1.7149995000000011. (indicies buy/sell: 180/219)
Selling 1 shares at 22.58 with an avg price of 20.41 for a return of 0.1063204311611954 and profit of 2.169999999999998. (indicies buy/sell: 242/250)
Selling 6 shares at 23.709999 with an avg price of 22.666666833333334 for a return of 0.04602935995566643 and profit of 1.0433321666666657. (indicies buy/sell: 370/390)
Selling 3 shares at 38.830002 with an avg price of 36.029998666666664 for a return of 0.07771311232169913 and profit of 2.8000033333333363. (indicies buy/sell: 618/638)
Selling 1 shares at 39.779999 with an avg price of 36.330002 for a return of 0.09496275282341014 and profit of 3.449996999999996. (indicies buy/sell: 651/687)
Selling 2 shares at 42.029999 with an avg price of 40.0650005 for a return of 0.04904526333401644 and profit of 1.9649985. (indicies buy/sell: 747/756)
Selling 6 shares at 47.470001 with an avg price of 41.688333 for a return of 0.13868791539349878 and profit of 5.781668000000003. (indicies buy/sell: 836/862)
Selling 1 shares at 55.009997999999996 with an avg price of 51.52 for a return of 0.06774064440993774 and profit of 3.489997999999993. (indicies buy/sell: 895/909)
Selling 3 shares at 56.049999 with an avg price of 51.07333400000001 for a return of 0.09744155335541614 and profit of 4.97666499999999. (indicies buy/sell: 971/999)
Selling 1 shares at 57.369999 with an avg price of 51.0 for a return of 0.12490194117647059 and profit of 6.369999. (indicies buy/sell: 1010/1039)
Selling 4 shares at 55.080002 with an avg price of 51.942500249999995 for a return of 0.0604033640063371 and profit of 3.1375017500000055. (indicies buy/sell: 1108/1130)
Selling 1 shares at 69.510002 with an avg price of 62.73 for a return of 0.10808228917583299 and profit of 6.780002000000003. (indicies buy/sell: 1221/1253)
Selling 1 shares at 70.91999799999999 with an avg price of 66.639999 for a return of 0.06422567623387854 and profit of 4.2799989999999895. (indicies buy/sell: 1258/1270)
Selling 2 shares at 67.010002 with an avg price of 63.6300015 for a return of 0.05311960427975161 and profit of 3.3800005000000013. (indicies buy/sell: 1317/1367)
Selling 1 shares at 69.370003 with an avg price of 66.940002 for a return of 0.036301179076749804 and profit of 2.43000099999999. (indicies buy/sell: 1416/1429)
Selling 1 shares at 80.160004 with an avg price of 72.279999 for a return of 0.1090205466106882 and profit of 7.880004999999997. (indicies buy/sell: 1505/1526)
Selling 1 shares at 112.120003 with an avg price of 90.620003 for a return of 0.23725446135772033 and profit of 21.5. (indicies buy/sell: 1627/1676)
Selling 1 shares at 129.169998 with an avg price of 113.099998 for a return of 0.14208665149578512 and profit of 16.069999999999993. (indicies buy/sell: 1748/1754)
Selling 4 shares at 102.980003 with an avg price of 119.21249975 for a return of -0.13616438531228778 and profit of -16.23249675000001. (indicies buy/sell: 1818/1876)
Selling 1 shares at 103.480003 with an avg price of 96.889999 for a return of 0.06801531704010022 and profit of 6.590003999999993. (indicies buy/sell: 1880/1903)
Selling 5 shares at 128.100006 with an avg price of 121.9220002 for a return of 0.05067178843740794 and profit of 6.178005800000008. (indicies buy/sell: 2069/2112)
Selling 5 shares at 123.279999 with an avg price of 101.02799999999999 for a return of 0.22025576077919007 and profit of 22.251999000000012. (indicies buy/sell: 2162/2211)
Selling 1 shares at 140.83999599999999 with an avg price of 132.33999599999999 for a return of 0.06422850428376922 and profit of 8.5. (indicies buy/sell: 2279/2302)
Selling 2 shares at 153.440002 with an avg price of 141.4000015 for a return of 0.08514851748428016 and profit of 12.04000049999999. (indicies buy/sell: 2401/2417)
