Selling 1 shares at 23.1 with an avg price of 19.18 for a return of 0.2043795620437957 and profit of 3.9200000000000017. (indicies buy/sell: 31/99)
Selling 2 shares at 21.27 with an avg price of 22.9849995 for a return of -0.14922771697254125 and profit of -3.4299990000000022. (indicies buy/sell: 179/218)
Selling 1 shares at 22.58 with an avg price of 20.41 for a return of 0.1063204311611954 and profit of 2.169999999999998. (indicies buy/sell: 241/249)
Selling 6 shares at 23.709999 with an avg price of 22.666666833333334 for a return of 0.27617615973399856 and profit of 6.259992999999994. (indicies buy/sell: 369/389)
Selling 3 shares at 38.830002 with an avg price of 36.029998666666664 for a return of 0.2331393369650974 and profit of 8.400010000000009. (indicies buy/sell: 617/637)
Selling 1 shares at 39.779999 with an avg price of 36.330002 for a return of 0.09496275282341014 and profit of 3.449996999999996. (indicies buy/sell: 650/686)
Selling 2 shares at 42.029999 with an avg price of 40.0650005 for a return of 0.09809052666803288 and profit of 3.929997. (indicies buy/sell: 746/755)
Selling 6 shares at 47.470001 with an avg price of 41.688333 for a return of 0.8321274923609927 and profit of 34.69000800000002. (indicies buy/sell: 835/861)
Selling 1 shares at 55.009997999999996 with an avg price of 51.52 for a return of 0.06774064440993774 and profit of 3.489997999999993. (indicies buy/sell: 894/908)
Selling 3 shares at 56.049999 with an avg price of 51.07333400000001 for a return of 0.2923246600662484 and profit of 14.92999499999997. (indicies buy/sell: 970/998)
Selling 1 shares at 57.369999 with an avg price of 51.0 for a return of 0.12490194117647059 and profit of 6.369999. (indicies buy/sell: 1009/1038)
Selling 4 shares at 55.080002 with an avg price of 51.942500249999995 for a return of 0.2416134560253484 and profit of 12.550007000000022. (indicies buy/sell: 1107/1129)
Selling 1 shares at 69.510002 with an avg price of 62.73 for a return of 0.10808228917583299 and profit of 6.780002000000003. (indicies buy/sell: 1220/1252)
Selling 1 shares at 70.91999799999999 with an avg price of 66.639999 for a return of 0.06422567623387854 and profit of 4.2799989999999895. (indicies buy/sell: 1257/1269)
Selling 2 shares at 67.010002 with an avg price of 63.6300015 for a return of 0.10623920855950322 and profit of 6.760001000000003. (indicies buy/sell: 1316/1366)
Selling 1 shares at 69.370003 with an avg price of 66.940002 for a return of 0.036301179076749804 and profit of 2.43000099999999. (indicies buy/sell: 1415/1428)
Selling 1 shares at 80.160004 with an avg price of 72.279999 for a return of 0.1090205466106882 and profit of 7.880004999999997. (indicies buy/sell: 1504/1525)
Selling 1 shares at 112.120003 with an avg price of 90.620003 for a return of 0.23725446135772033 and profit of 21.5. (indicies buy/sell: 1626/1675)
Selling 1 shares at 129.169998 with an avg price of 113.099998 for a return of 0.14208665149578512 and profit of 16.069999999999993. (indicies buy/sell: 1747/1753)
Selling 4 shares at 102.980003 with an avg price of 119.21249975 for a return of -0.5446575412491511 and profit of -64.92998700000004. (indicies buy/sell: 1817/1875)
Selling 1 shares at 103.480003 with an avg price of 96.889999 for a return of 0.06801531704010022 and profit of 6.590003999999993. (indicies buy/sell: 1879/1902)
Selling 5 shares at 128.100006 with an avg price of 121.9220002 for a return of 0.2533589421870397 and profit of 30.89002900000004. (indicies buy/sell: 2068/2111)
Selling 5 shares at 123.279999 with an avg price of 101.02799999999999 for a return of 1.1012788038959502 and profit of 111.25999500000006. (indicies buy/sell: 2161/2210)
Selling 1 shares at 140.83999599999999 with an avg price of 132.33999599999999 for a return of 0.06422850428376922 and profit of 8.5. (indicies buy/sell: 2278/2301)
Selling 2 shares at 153.440002 with an avg price of 141.4000015 for a return of 0.17029703496856033 and profit of 24.08000099999998. (indicies buy/sell: 2400/2416)
