Selling 2 shares at 5.89 with an avg price of 5.73 for a return of 0.05584642233856867 and profit of 0.3199999999999985. (indicies buy/sell: 31/51)
Selling 1 shares at 5.53 with an avg price of 5.3 for a return of 0.04339622641509442 and profit of 0.23000000000000043. (indicies buy/sell: 66/99)
Selling 6 shares at 5.78 with an avg price of 5.543333333333333 for a return of 0.25616355983163025 and profit of 1.4200000000000035. (indicies buy/sell: 236/270)
Selling 1 shares at 5.5 with an avg price of 5.4 for a return of 0.01851851851851845 and profit of 0.09999999999999964. (indicies buy/sell: 295/317)
Selling 1 shares at 8.3 with an avg price of 7.09 for a return of 0.17066290550070534 and profit of 1.2100000000000009. (indicies buy/sell: 417/432)
Selling 1 shares at 11.99 with an avg price of 10.7 for a return of 0.1205607476635515 and profit of 1.290000000000001. (indicies buy/sell: 508/516)
Selling 2 shares at 12.17 with an avg price of 11.245000000000001 for a return of 0.16451756336149378 and profit of 1.8499999999999979. (indicies buy/sell: 582/592)
Selling 1 shares at 13.15 with an avg price of 12.74 for a return of 0.03218210361067505 and profit of 0.41000000000000014. (indicies buy/sell: 644/696)
Selling 5 shares at 12.32 with an avg price of 11.894 for a return of 0.1790818900285859 and profit of 2.130000000000001. (indicies buy/sell: 794/799)
Selling 1 shares at 13.26 with an avg price of 12.86 for a return of 0.031104199066874057 and profit of 0.40000000000000036. (indicies buy/sell: 823/839)
Selling 4 shares at 18.4 with an avg price of 16.80750075 for a return of 0.3789972759632332 and profit of 6.369996999999998. (indicies buy/sell: 1033/1055)
Selling 3 shares at 18.049999 with an avg price of 17.416666666666668 for a return of 0.10909073684210499 and profit of 1.8999969999999955. (indicies buy/sell: 1123/1147)
Selling 1 shares at 24.34 with an avg price of 22.370001000000002 for a return of 0.08806432328724517 and profit of 1.9699989999999978. (indicies buy/sell: 1220/1243)
Selling 7 shares at 23.610001 with an avg price of 22.381428857142858 for a return of 0.3842473621721151 and profit of 8.600005. (indicies buy/sell: 1331/1357)
Selling 2 shares at 27.549999 with an avg price of 27.179999 for a return of 0.027225902399775733 and profit of 0.740000000000002. (indicies buy/sell: 1494/1519)
Selling 3 shares at 27.959999 with an avg price of 26.703332999999997 for a return of 0.1411808031604148 and profit of 3.769998000000008. (indicies buy/sell: 1584/1608)
Selling 1 shares at 28.540001 with an avg price of 26.32 for a return of 0.08434654255319149 and profit of 2.220001. (indicies buy/sell: 1628/1649)
Selling 1 shares at 28.83 with an avg price of 26.299999 for a return of 0.09619776031170187 and profit of 2.5300009999999986. (indicies buy/sell: 1659/1674)
Selling 3 shares at 40.040001000000004 with an avg price of 33.96333333333333 for a return of 0.5367554126999711 and profit of 18.230003000000018. (indicies buy/sell: 1849/1882)
Selling 3 shares at 38.470001 with an avg price of 37.146666 for a return of 0.10687379050383687 and profit of 3.9700050000000005. (indicies buy/sell: 1926/1953)
Selling 6 shares at 41.57 with an avg price of 40.396666833333335 for a return of 0.17427177913082015 and profit of 7.039998999999995. (indicies buy/sell: 2047/2061)
Selling 5 shares at 36.830002 with an avg price of 35.2760002 for a return of 0.22026332225726683 and profit of 7.770009000000009. (indicies buy/sell: 2156/2174)
Selling 2 shares at 37.709998999999996 with an avg price of 33.5649985 for a return of 0.2469835057492998 and profit of 8.29000099999999. (indicies buy/sell: 2228/2242)
Selling 1 shares at 41.970001 with an avg price of 37.720001 for a return of 0.11267231938832663 and profit of 4.25. (indicies buy/sell: 2289/2302)
Selling 1 shares at 35.130001 with an avg price of 34.07 for a return of 0.031112444966245958 and profit of 1.0600009999999997. (indicies buy/sell: 2314/2348)
Selling 1 shares at 40.860001000000004 with an avg price of 37.240002000000004 for a return of 0.09720727190079097 and profit of 3.619999. (indicies buy/sell: 2413/2429)
Selling 1 shares at 45.509997999999996 with an avg price of 42.16 for a return of 0.07945915559772296 and profit of 3.3499979999999994. (indicies buy/sell: 2492/2500)
