Selling 2 shares at 5.89 with an avg price of 5.73 for a return of 0.027923211169284336 and profit of 0.15999999999999925. (indicies buy/sell: 32/52)
Selling 1 shares at 5.53 with an avg price of 5.3 for a return of 0.04339622641509442 and profit of 0.23000000000000043. (indicies buy/sell: 67/100)
Selling 6 shares at 5.78 with an avg price of 5.543333333333333 for a return of 0.04269392663860504 and profit of 0.23666666666666725. (indicies buy/sell: 237/271)
Selling 1 shares at 5.5 with an avg price of 5.4 for a return of 0.01851851851851845 and profit of 0.09999999999999964. (indicies buy/sell: 296/318)
Selling 1 shares at 8.3 with an avg price of 7.09 for a return of 0.17066290550070534 and profit of 1.2100000000000009. (indicies buy/sell: 418/433)
Selling 1 shares at 11.99 with an avg price of 10.7 for a return of 0.1205607476635515 and profit of 1.290000000000001. (indicies buy/sell: 509/517)
Selling 2 shares at 12.17 with an avg price of 11.245000000000001 for a return of 0.08225878168074689 and profit of 0.9249999999999989. (indicies buy/sell: 583/593)
Selling 1 shares at 13.15 with an avg price of 12.74 for a return of 0.03218210361067505 and profit of 0.41000000000000014. (indicies buy/sell: 645/697)
Selling 5 shares at 12.32 with an avg price of 11.894 for a return of 0.03581637800571718 and profit of 0.42600000000000016. (indicies buy/sell: 795/800)
Selling 1 shares at 13.26 with an avg price of 12.86 for a return of 0.031104199066874057 and profit of 0.40000000000000036. (indicies buy/sell: 824/840)
Selling 4 shares at 18.4 with an avg price of 16.80750075 for a return of 0.0947493189908083 and profit of 1.5924992499999995. (indicies buy/sell: 1034/1056)
Selling 3 shares at 18.049999 with an avg price of 17.416666666666668 for a return of 0.03636357894736833 and profit of 0.6333323333333318. (indicies buy/sell: 1124/1148)
Selling 1 shares at 24.34 with an avg price of 22.370001000000002 for a return of 0.08806432328724517 and profit of 1.9699989999999978. (indicies buy/sell: 1221/1244)
Selling 7 shares at 23.610001 with an avg price of 22.381428857142858 for a return of 0.05489248031030215 and profit of 1.2285721428571428. (indicies buy/sell: 1332/1358)
Selling 2 shares at 27.549999 with an avg price of 27.179999 for a return of 0.013612951199887867 and profit of 0.370000000000001. (indicies buy/sell: 1495/1520)
Selling 3 shares at 27.959999 with an avg price of 26.703332999999997 for a return of 0.047060267720138264 and profit of 1.2566660000000027. (indicies buy/sell: 1585/1609)
Selling 1 shares at 28.540001 with an avg price of 26.32 for a return of 0.08434654255319149 and profit of 2.220001. (indicies buy/sell: 1629/1650)
Selling 1 shares at 28.83 with an avg price of 26.299999 for a return of 0.09619776031170187 and profit of 2.5300009999999986. (indicies buy/sell: 1660/1675)
Selling 3 shares at 40.040001000000004 with an avg price of 33.96333333333333 for a return of 0.17891847089999038 and profit of 6.076667666666673. (indicies buy/sell: 1850/1883)
Selling 3 shares at 38.470001 with an avg price of 37.146666 for a return of 0.03562459683461229 and profit of 1.3233350000000002. (indicies buy/sell: 1927/1954)
Selling 6 shares at 41.57 with an avg price of 40.396666833333335 for a return of 0.02904529652180336 and profit of 1.1733331666666658. (indicies buy/sell: 2048/2062)
Selling 5 shares at 36.830002 with an avg price of 35.2760002 for a return of 0.044052664451453366 and profit of 1.5540018000000018. (indicies buy/sell: 2157/2175)
Selling 2 shares at 37.709998999999996 with an avg price of 33.5649985 for a return of 0.1234917528746499 and profit of 4.145000499999995. (indicies buy/sell: 2229/2243)
Selling 1 shares at 41.970001 with an avg price of 37.720001 for a return of 0.11267231938832663 and profit of 4.25. (indicies buy/sell: 2290/2303)
Selling 1 shares at 35.130001 with an avg price of 34.07 for a return of 0.031112444966245958 and profit of 1.0600009999999997. (indicies buy/sell: 2315/2349)
Selling 1 shares at 40.860001000000004 with an avg price of 37.240002000000004 for a return of 0.09720727190079097 and profit of 3.619999. (indicies buy/sell: 2414/2430)
Selling 1 shares at 45.509997999999996 with an avg price of 42.16 for a return of 0.07945915559772296 and profit of 3.3499979999999994. (indicies buy/sell: 2493/2501)
