Selling 2 shares at 36.125 with an avg price of 32.3374995 for a return of 0.2342481984421832 and profit of 7.575001. (indicies buy/sell: 58/99)
Selling 4 shares at 35.02 with an avg price of 35.97499925 for a return of -0.10618476941316407 and profit of -3.8199970000000008. (indicies buy/sell: 234/244)
Selling 1 shares at 34.279999 with an avg price of 31.055 for a return of 0.10384797939140225 and profit of 3.224998999999997. (indicies buy/sell: 308/337)
Selling 1 shares at 38.965 with an avg price of 37.23 for a return of 0.04660220252484573 and profit of 1.7350000000000065. (indicies buy/sell: 406/423)
Selling 1 shares at 44.424999 with an avg price of 39.724998 for a return of 0.1183134357867054 and profit of 4.700001. (indicies buy/sell: 450/475)
Selling 1 shares at 52.830002 with an avg price of 49.16 for a return of 0.07465423108218072 and profit of 3.6700020000000038. (indicies buy/sell: 537/545)
Selling 2 shares at 57.959998999999996 with an avg price of 52.5149995 for a return of 0.20736930598276 and profit of 10.889998999999989. (indicies buy/sell: 617/626)
Selling 2 shares at 63.07 with an avg price of 59.76 for a return of 0.11077643908969217 and profit of 6.6200000000000045. (indicies buy/sell: 654/657)
Selling 6 shares at 57.029999 with an avg price of 55.04666649999999 for a return of 0.21618012055280442 and profit of 11.899995000000018. (indicies buy/sell: 857/869)
Selling 7 shares at 31.74 with an avg price of 45.84428514285714 for a return of -2.1535944053297733 and profit of -98.72999599999999. (indicies buy/sell: 1107/1128)
Selling 1 shares at 35.099998 with an avg price of 30.5 for a return of 0.15081960655737703 and profit of 4.599997999999999. (indicies buy/sell: 1220/1269)
Selling 2 shares at 42.790001000000004 with an avg price of 39.7649995 for a return of 0.15214392244617037 and profit of 6.050003000000004. (indicies buy/sell: 1415/1433)
Selling 3 shares at 52.470001 with an avg price of 51.83000066666667 for a return of 0.037044201723014945 and profit of 1.9200009999999992. (indicies buy/sell: 1642/1667)
Selling 4 shares at 36.27 with an avg price of 43.26499975 for a return of -0.6467121035866871 and profit of -27.979998999999992. (indicies buy/sell: 1837/1857)
Selling 1 shares at 40.52 with an avg price of 38.279999 for a return of 0.05851622409917009 and profit of 2.2400010000000066. (indicies buy/sell: 1880/1915)
Selling 3 shares at 39.77 with an avg price of 38.320001 for a return of 0.11351766405225346 and profit of 4.349997000000016. (indicies buy/sell: 1944/1962)
Selling 2 shares at 35.09 with an avg price of 37.7749995 for a return of -0.14215748699083353 and profit of -5.369998999999993. (indicies buy/sell: 2000/2024)
Selling 8 shares at 31.52 with an avg price of 31.078750000000003 for a return of 0.11358243172585682 and profit of 3.5299999999999727. (indicies buy/sell: 2158/2205)
Selling 3 shares at 40.470001 with an avg price of 38.70000066666667 for a return of 0.13720932580173445 and profit of 5.310001000000007. (indicies buy/sell: 2313/2333)
Selling 1 shares at 41.099998 with an avg price of 36.52 for a return of 0.12541067907995607 and profit of 4.579997999999996. (indicies buy/sell: 2345/2362)
