Selling 2 shares at 36.125 with an avg price of 32.3374995 for a return of 0.1171240992210916 and profit of 3.7875005. (indicies buy/sell: 59/100)
Selling 4 shares at 35.02 with an avg price of 35.97499925 for a return of -0.026546192353291018 and profit of -0.9549992500000002. (indicies buy/sell: 235/245)
Selling 1 shares at 34.279999 with an avg price of 31.055 for a return of 0.10384797939140225 and profit of 3.224998999999997. (indicies buy/sell: 309/338)
Selling 1 shares at 38.965 with an avg price of 37.23 for a return of 0.04660220252484573 and profit of 1.7350000000000065. (indicies buy/sell: 407/424)
Selling 1 shares at 44.424999 with an avg price of 39.724998 for a return of 0.1183134357867054 and profit of 4.700001. (indicies buy/sell: 451/476)
Selling 1 shares at 52.830002 with an avg price of 49.16 for a return of 0.07465423108218072 and profit of 3.6700020000000038. (indicies buy/sell: 538/546)
Selling 2 shares at 57.959998999999996 with an avg price of 52.5149995 for a return of 0.10368465299138 and profit of 5.444999499999994. (indicies buy/sell: 618/627)
Selling 2 shares at 63.07 with an avg price of 59.76 for a return of 0.05538821954484609 and profit of 3.3100000000000023. (indicies buy/sell: 655/658)
Selling 6 shares at 57.029999 with an avg price of 55.04666649999999 for a return of 0.03603002009213407 and profit of 1.983332500000003. (indicies buy/sell: 858/870)
Selling 7 shares at 31.74 with an avg price of 45.84428514285714 for a return of -0.30765634361853905 and profit of -14.10428514285714. (indicies buy/sell: 1108/1129)
Selling 1 shares at 35.099998 with an avg price of 30.5 for a return of 0.15081960655737703 and profit of 4.599997999999999. (indicies buy/sell: 1221/1270)
Selling 2 shares at 42.790001000000004 with an avg price of 39.7649995 for a return of 0.07607196122308518 and profit of 3.025001500000002. (indicies buy/sell: 1416/1434)
Selling 3 shares at 52.470001 with an avg price of 51.83000066666667 for a return of 0.01234806724100498 and profit of 0.6400003333333331. (indicies buy/sell: 1643/1668)
Selling 4 shares at 36.27 with an avg price of 43.26499975 for a return of -0.16167802589667177 and profit of -6.994999749999998. (indicies buy/sell: 1838/1858)
Selling 1 shares at 40.52 with an avg price of 38.279999 for a return of 0.05851622409917009 and profit of 2.2400010000000066. (indicies buy/sell: 1881/1916)
Selling 3 shares at 39.77 with an avg price of 38.320001 for a return of 0.03783922135075115 and profit of 1.4499990000000054. (indicies buy/sell: 1945/1963)
Selling 2 shares at 35.09 with an avg price of 37.7749995 for a return of -0.07107874349541676 and profit of -2.6849994999999964. (indicies buy/sell: 2001/2025)
Selling 8 shares at 31.52 with an avg price of 31.078750000000003 for a return of 0.014197803965732102 and profit of 0.4412499999999966. (indicies buy/sell: 2159/2206)
Selling 3 shares at 40.470001 with an avg price of 38.70000066666667 for a return of 0.04573644193391148 and profit of 1.7700003333333356. (indicies buy/sell: 2314/2334)
Selling 1 shares at 41.099998 with an avg price of 36.52 for a return of 0.12541067907995607 and profit of 4.579997999999996. (indicies buy/sell: 2346/2363)
