Selling 2 shares at 99.150002 with an avg price of 89.885002 for a return of 0.1030761505684786 and profit of 9.265. (indicies buy/sell: 32/50)
Selling 1 shares at 100.029999 with an avg price of 88.82 for a return of 0.12621030173384384 and profit of 11.20999900000001. (indicies buy/sell: 69/89)
Selling 2 shares at 108.370003 with an avg price of 101.549999 for a return of 0.06715907500895196 and profit of 6.820003999999997. (indicies buy/sell: 189/219)
Selling 2 shares at 105.400002 with an avg price of 105.690002 for a return of -0.0027438735406590895 and profit of -0.29000000000000625. (indicies buy/sell: 309/329)
Selling 2 shares at 109.870003 with an avg price of 103.5649985 for a return of 0.06087968513802465 and profit of 6.3050044999999955. (indicies buy/sell: 398/412)
Selling 4 shares at 106.620003 with an avg price of 103.44500174999999 for a return of 0.030692650164704634 and profit of 3.175001250000008. (indicies buy/sell: 495/518)
Selling 1 shares at 107.290001 with an avg price of 102.150002 for a return of 0.05031814879455414 and profit of 5.139999000000003. (indicies buy/sell: 558/610)
Selling 2 shares at 120.790001 with an avg price of 115.994999 for a return of 0.04133800630490972 and profit of 4.795001999999997. (indicies buy/sell: 711/731)
Selling 2 shares at 118.779999 with an avg price of 117.175003 for a return of 0.013697426574847195 and profit of 1.6049959999999999. (indicies buy/sell: 772/791)
Selling 2 shares at 144.729996 with an avg price of 135.0250015 for a return of 0.0718755370648894 and profit of 9.704994499999998. (indicies buy/sell: 892/902)
Selling 7 shares at 125.849998 with an avg price of 124.1714282857143 for a return of 0.013518163859912826 and profit of 1.6785697142857003. (indicies buy/sell: 1010/1058)
Selling 4 shares at 122.699997 with an avg price of 115.452501 for a return of 0.0627746990080362 and profit of 7.247495999999998. (indicies buy/sell: 1128/1148)
Selling 1 shares at 129.979996 with an avg price of 127.25 for a return of 0.02145379960707269 and profit of 2.729996. (indicies buy/sell: 1195/1220)
Selling 6 shares at 128.83999599999999 with an avg price of 129.084999 for a return of -0.0018979974582486179 and profit of -0.2450030000000254. (indicies buy/sell: 1311/1336)
Selling 1 shares at 135.649994 with an avg price of 130.429993 for a return of 0.04002147726865244 and profit of 5.220000999999996. (indicies buy/sell: 1399/1420)
Selling 1 shares at 125.239998 with an avg price of 127.349998 for a return of -0.016568512235076747 and profit of -2.1099999999999994. (indicies buy/sell: 1431/1462)
Selling 1 shares at 123.709999 with an avg price of 119.970001 for a return of 0.031174443351050737 and profit of 3.739998. (indicies buy/sell: 1480/1500)
Selling 3 shares at 125.559998 with an avg price of 116.896665 for a return of 0.07411103644402511 and profit of 8.663332999999994. (indicies buy/sell: 1630/1651)
Selling 1 shares at 129.83999599999999 with an avg price of 122.870003 for a return of 0.05672656327679904 and profit of 6.969992999999988. (indicies buy/sell: 1747/1750)
Selling 5 shares at 122.440002 with an avg price of 121.90200039999999 for a return of 0.004413394351484452 and profit of 0.5380016000000154. (indicies buy/sell: 1800/1818)
Selling 2 shares at 130.46000700000002 with an avg price of 119.035 for a return of 0.09598023270466688 and profit of 11.425007000000022. (indicies buy/sell: 1847/1874)
Selling 2 shares at 132.020004 with an avg price of 127.91999799999999 for a return of 0.03205132945671253 and profit of 4.100006000000008. (indicies buy/sell: 2003/2029)
Selling 1 shares at 132.369995 with an avg price of 125.440002 for a return of 0.05524547902988698 and profit of 6.929992999999982. (indicies buy/sell: 2044/2060)
Selling 2 shares at 139.279999 with an avg price of 134.800003 for a return of 0.03323439095175688 and profit of 4.479996. (indicies buy/sell: 2097/2117)
Selling 6 shares at 95.540001 with an avg price of 105.90166599999999 for a return of -0.09784232289603441 and profit of -10.361664999999988. (indicies buy/sell: 2197/2212)
Selling 3 shares at 88.769997 with an avg price of 76.08666766666667 for a return of 0.1666958183646392 and profit of 12.683329333333333. (indicies buy/sell: 2315/2323)
Selling 1 shares at 95.980003 with an avg price of 96.110001 for a return of -0.0013525959696951881 and profit of -0.1299980000000005. (indicies buy/sell: 2351/2385)
Selling 1 shares at 112.410004 with an avg price of 103.809998 for a return of 0.0828437160744383 and profit of 8.600006000000008. (indicies buy/sell: 2449/2453)
