Selling 2 shares at 99.150002 with an avg price of 89.885002 for a return of 0.2061523011369572 and profit of 18.53. (indicies buy/sell: 31/49)
Selling 1 shares at 100.029999 with an avg price of 88.82 for a return of 0.12621030173384384 and profit of 11.20999900000001. (indicies buy/sell: 68/88)
Selling 2 shares at 108.370003 with an avg price of 101.549999 for a return of 0.13431815001790393 and profit of 13.640007999999995. (indicies buy/sell: 188/218)
Selling 2 shares at 105.400002 with an avg price of 105.690002 for a return of -0.005487747081318179 and profit of -0.5800000000000125. (indicies buy/sell: 308/328)
Selling 2 shares at 109.870003 with an avg price of 103.5649985 for a return of 0.1217593702760493 and profit of 12.610008999999991. (indicies buy/sell: 397/411)
Selling 4 shares at 106.620003 with an avg price of 103.44500174999999 for a return of 0.12277060065881854 and profit of 12.700005000000033. (indicies buy/sell: 494/517)
Selling 1 shares at 107.290001 with an avg price of 102.150002 for a return of 0.05031814879455414 and profit of 5.139999000000003. (indicies buy/sell: 557/609)
Selling 2 shares at 120.790001 with an avg price of 115.994999 for a return of 0.08267601260981944 and profit of 9.590003999999993. (indicies buy/sell: 710/730)
Selling 2 shares at 118.779999 with an avg price of 117.175003 for a return of 0.02739485314969439 and profit of 3.2099919999999997. (indicies buy/sell: 771/790)
Selling 2 shares at 144.729996 with an avg price of 135.0250015 for a return of 0.1437510741297788 and profit of 19.409988999999996. (indicies buy/sell: 891/901)
Selling 7 shares at 125.849998 with an avg price of 124.1714282857143 for a return of 0.09462714701938979 and profit of 11.749987999999902. (indicies buy/sell: 1009/1057)
Selling 4 shares at 122.699997 with an avg price of 115.452501 for a return of 0.2510987960321448 and profit of 28.989983999999993. (indicies buy/sell: 1127/1147)
Selling 1 shares at 129.979996 with an avg price of 127.25 for a return of 0.02145379960707269 and profit of 2.729996. (indicies buy/sell: 1194/1219)
Selling 6 shares at 128.83999599999999 with an avg price of 129.084999 for a return of -0.011387984749491707 and profit of -1.4700180000001524. (indicies buy/sell: 1310/1335)
Selling 1 shares at 135.649994 with an avg price of 130.429993 for a return of 0.04002147726865244 and profit of 5.220000999999996. (indicies buy/sell: 1398/1419)
Selling 1 shares at 125.239998 with an avg price of 127.349998 for a return of -0.016568512235076747 and profit of -2.1099999999999994. (indicies buy/sell: 1430/1461)
Selling 1 shares at 123.709999 with an avg price of 119.970001 for a return of 0.031174443351050737 and profit of 3.739998. (indicies buy/sell: 1479/1499)
Selling 3 shares at 125.559998 with an avg price of 116.896665 for a return of 0.22233310933207534 and profit of 25.989998999999983. (indicies buy/sell: 1629/1650)
Selling 1 shares at 129.83999599999999 with an avg price of 122.870003 for a return of 0.05672656327679904 and profit of 6.969992999999988. (indicies buy/sell: 1746/1749)
Selling 5 shares at 122.440002 with an avg price of 121.90200039999999 for a return of 0.02206697175742226 and profit of 2.690008000000077. (indicies buy/sell: 1799/1817)
Selling 2 shares at 130.46000700000002 with an avg price of 119.035 for a return of 0.19196046540933376 and profit of 22.850014000000044. (indicies buy/sell: 1846/1873)
Selling 2 shares at 132.020004 with an avg price of 127.91999799999999 for a return of 0.06410265891342506 and profit of 8.200012000000015. (indicies buy/sell: 2002/2028)
Selling 1 shares at 132.369995 with an avg price of 125.440002 for a return of 0.05524547902988698 and profit of 6.929992999999982. (indicies buy/sell: 2043/2059)
Selling 2 shares at 139.279999 with an avg price of 134.800003 for a return of 0.06646878190351375 and profit of 8.959992. (indicies buy/sell: 2096/2116)
Selling 6 shares at 95.540001 with an avg price of 105.90166599999999 for a return of -0.5870539373762065 and profit of -62.16998999999993. (indicies buy/sell: 2196/2211)
Selling 3 shares at 88.769997 with an avg price of 76.08666766666667 for a return of 0.5000874550939176 and profit of 38.049988. (indicies buy/sell: 2314/2322)
Selling 1 shares at 95.980003 with an avg price of 96.110001 for a return of -0.0013525959696951881 and profit of -0.1299980000000005. (indicies buy/sell: 2350/2384)
Selling 1 shares at 112.410004 with an avg price of 103.809998 for a return of 0.0828437160744383 and profit of 8.600006000000008. (indicies buy/sell: 2448/2452)
