Selling 2 shares at 34.169998 with an avg price of 23.535 for a return of 0.903760186955598 and profit of 21.269996. (indicies buy/sell: 31/49)
Selling 4 shares at 28.559998999999998 with an avg price of 31.3425005 for a return of -0.3551090634903239 and profit of -11.130006000000009. (indicies buy/sell: 184/243)
Selling 1 shares at 37.639998999999996 with an avg price of 35.02 for a return of 0.07481436322101635 and profit of 2.619998999999993. (indicies buy/sell: 312/328)
Selling 1 shares at 46.68 with an avg price of 41.150002 for a return of 0.1343863361173105 and profit of 5.529997999999999. (indicies buy/sell: 380/389)
Selling 1 shares at 46.66 with an avg price of 42.5 for a return of 0.09788235294117639 and profit of 4.159999999999997. (indicies buy/sell: 406/415)
Selling 2 shares at 51.810001 with an avg price of 48.6700005 for a return of 0.12903227728547073 and profit of 6.280000999999999. (indicies buy/sell: 461/477)
Selling 2 shares at 52.209998999999996 with an avg price of 49.754999 for a return of 0.09868355137541047 and profit of 4.909999999999997. (indicies buy/sell: 504/523)
Selling 3 shares at 48.189999 with an avg price of 48.096668333333334 for a return of 0.0058214427257106275 and profit of 0.279992. (indicies buy/sell: 645/700)
Selling 1 shares at 55.209998999999996 with an avg price of 50.110001000000004 for a return of 0.10177605065304213 and profit of 5.099997999999992. (indicies buy/sell: 791/828)
Selling 3 shares at 50.889998999999996 with an avg price of 49.69999966666666 for a return of 0.07183094615580779 and profit of 3.5699979999999982. (indicies buy/sell: 857/876)
Selling 1 shares at 58.59 with an avg price of 54.5 for a return of 0.07504587155963309 and profit of 4.090000000000003. (indicies buy/sell: 975/982)
Selling 2 shares at 52.970001 with an avg price of 56.120001 for a return of -0.11225944204812108 and profit of -6.299999999999997. (indicies buy/sell: 1007/1046)
Selling 5 shares at 42.220001 with an avg price of 44.774 for a return of -0.2852100549426003 and profit of -12.769994999999987. (indicies buy/sell: 1127/1140)
Selling 1 shares at 44.25 with an avg price of 40.27 for a return of 0.09883287807300711 and profit of 3.979999999999997. (indicies buy/sell: 1165/1169)
Selling 2 shares at 45.720001 with an avg price of 40.2199995 for a return of 0.2734958512368954 and profit of 11.000003000000007. (indicies buy/sell: 1221/1249)
Selling 2 shares at 48.650002 with an avg price of 45.844999 for a return of 0.12236898511002255 and profit of 5.6100059999999985. (indicies buy/sell: 1287/1291)
Selling 1 shares at 58.950001 with an avg price of 58.380001 for a return of 0.00976361751004424 and profit of 0.5700000000000003. (indicies buy/sell: 1361/1380)
Selling 1 shares at 62.490002000000004 with an avg price of 58.040001000000004 for a return of 0.07667127710766235 and profit of 4.450001. (indicies buy/sell: 1405/1444)
Selling 1 shares at 69.389999 with an avg price of 65.949997 for a return of 0.052160760522855024 and profit of 3.440002000000007. (indicies buy/sell: 1511/1527)
Selling 1 shares at 75.040001 with an avg price of 71.529999 for a return of 0.04907034879170066 and profit of 3.510002. (indicies buy/sell: 1571/1581)
Selling 4 shares at 72.57 with an avg price of 70.93249925 for a return of 0.09234135367082735 and profit of 6.550002999999947. (indicies buy/sell: 1661/1692)
Selling 1 shares at 68.940002 with an avg price of 65.709999 for a return of 0.04915542610189373 and profit of 3.2300030000000106. (indicies buy/sell: 1704/1732)
Selling 3 shares at 58.93 with an avg price of 65.009998 for a return of -0.28057213599668146 and profit of -18.23999399999999. (indicies buy/sell: 1837/1862)
Selling 1 shares at 70.349998 with an avg price of 60.98 for a return of 0.15365690390291903 and profit of 9.369998000000002. (indicies buy/sell: 1909/1927)
Selling 1 shares at 70.029999 with an avg price of 64.379997 for a return of 0.08776020912209735 and profit of 5.650002000000001. (indicies buy/sell: 1944/1977)
Selling 2 shares at 68.790001 with an avg price of 64.879999 for a return of 0.12053027312777874 and profit of 7.8200040000000115. (indicies buy/sell: 2009/2026)
Selling 1 shares at 77.050003 with an avg price of 66.260002 for a return of 0.16284335457762292 and profit of 10.790001000000004. (indicies buy/sell: 2043/2093)
Selling 6 shares at 50.259997999999996 with an avg price of 65.79333366666667 for a return of -1.4165571009395228 and profit of -93.20001400000004. (indicies buy/sell: 2154/2187)
Selling 2 shares at 47.639998999999996 with an avg price of 45.0150015 for a return of 0.116627675776041 and profit of 5.249994999999998. (indicies buy/sell: 2313/2322)
Selling 2 shares at 74.779999 with an avg price of 69.7999995 for a return of 0.14269339643763193 and profit of 9.95999900000001. (indicies buy/sell: 2434/2444)
Selling 2 shares at 71.07 with an avg price of 70.120003 for a return of 0.027096319433985085 and profit of 1.8999939999999924. (indicies buy/sell: 2494/2508)
