Selling 2 shares at 34.169998 with an avg price of 23.535 for a return of 0.451880093477799 and profit of 10.634998. (indicies buy/sell: 32/50)
Selling 4 shares at 28.559998999999998 with an avg price of 31.3425005 for a return of -0.08877726587258097 and profit of -2.782501500000002. (indicies buy/sell: 185/244)
Selling 1 shares at 37.639998999999996 with an avg price of 35.02 for a return of 0.07481436322101635 and profit of 2.619998999999993. (indicies buy/sell: 313/329)
Selling 1 shares at 46.68 with an avg price of 41.150002 for a return of 0.1343863361173105 and profit of 5.529997999999999. (indicies buy/sell: 381/390)
Selling 1 shares at 46.66 with an avg price of 42.5 for a return of 0.09788235294117639 and profit of 4.159999999999997. (indicies buy/sell: 407/416)
Selling 2 shares at 51.810001 with an avg price of 48.6700005 for a return of 0.06451613864273537 and profit of 3.1400004999999993. (indicies buy/sell: 462/478)
Selling 2 shares at 52.209998999999996 with an avg price of 49.754999 for a return of 0.04934177568770524 and profit of 2.4549999999999983. (indicies buy/sell: 505/524)
Selling 3 shares at 48.189999 with an avg price of 48.096668333333334 for a return of 0.0019404809085702092 and profit of 0.09333066666666667. (indicies buy/sell: 646/701)
Selling 1 shares at 55.209998999999996 with an avg price of 50.110001000000004 for a return of 0.10177605065304213 and profit of 5.099997999999992. (indicies buy/sell: 792/829)
Selling 3 shares at 50.889998999999996 with an avg price of 49.69999966666666 for a return of 0.023943648718602595 and profit of 1.1899993333333327. (indicies buy/sell: 858/877)
Selling 1 shares at 58.59 with an avg price of 54.5 for a return of 0.07504587155963309 and profit of 4.090000000000003. (indicies buy/sell: 976/983)
Selling 2 shares at 52.970001 with an avg price of 56.120001 for a return of -0.05612972102406054 and profit of -3.1499999999999986. (indicies buy/sell: 1008/1047)
Selling 5 shares at 42.220001 with an avg price of 44.774 for a return of -0.05704201098852007 and profit of -2.5539989999999975. (indicies buy/sell: 1128/1141)
Selling 1 shares at 44.25 with an avg price of 40.27 for a return of 0.09883287807300711 and profit of 3.979999999999997. (indicies buy/sell: 1166/1170)
Selling 2 shares at 45.720001 with an avg price of 40.2199995 for a return of 0.1367479256184477 and profit of 5.500001500000003. (indicies buy/sell: 1222/1250)
Selling 2 shares at 48.650002 with an avg price of 45.844999 for a return of 0.06118449255501127 and profit of 2.8050029999999992. (indicies buy/sell: 1288/1292)
Selling 1 shares at 58.950001 with an avg price of 58.380001 for a return of 0.00976361751004424 and profit of 0.5700000000000003. (indicies buy/sell: 1362/1381)
Selling 1 shares at 62.490002000000004 with an avg price of 58.040001000000004 for a return of 0.07667127710766235 and profit of 4.450001. (indicies buy/sell: 1406/1445)
Selling 1 shares at 69.389999 with an avg price of 65.949997 for a return of 0.052160760522855024 and profit of 3.440002000000007. (indicies buy/sell: 1512/1528)
Selling 1 shares at 75.040001 with an avg price of 71.529999 for a return of 0.04907034879170066 and profit of 3.510002. (indicies buy/sell: 1572/1582)
Selling 4 shares at 72.57 with an avg price of 70.93249925 for a return of 0.023085338417706838 and profit of 1.6375007499999867. (indicies buy/sell: 1662/1693)
Selling 1 shares at 68.940002 with an avg price of 65.709999 for a return of 0.04915542610189373 and profit of 3.2300030000000106. (indicies buy/sell: 1705/1733)
Selling 3 shares at 58.93 with an avg price of 65.009998 for a return of -0.09352404533222715 and profit of -6.079997999999996. (indicies buy/sell: 1838/1863)
Selling 1 shares at 70.349998 with an avg price of 60.98 for a return of 0.15365690390291903 and profit of 9.369998000000002. (indicies buy/sell: 1910/1928)
Selling 1 shares at 70.029999 with an avg price of 64.379997 for a return of 0.08776020912209735 and profit of 5.650002000000001. (indicies buy/sell: 1945/1978)
Selling 2 shares at 68.790001 with an avg price of 64.879999 for a return of 0.06026513656388937 and profit of 3.9100020000000058. (indicies buy/sell: 2010/2027)
Selling 1 shares at 77.050003 with an avg price of 66.260002 for a return of 0.16284335457762292 and profit of 10.790001000000004. (indicies buy/sell: 2044/2094)
Selling 6 shares at 50.259997999999996 with an avg price of 65.79333366666667 for a return of -0.23609285015658713 and profit of -15.533335666666673. (indicies buy/sell: 2155/2188)
Selling 2 shares at 47.639998999999996 with an avg price of 45.0150015 for a return of 0.0583138378880205 and profit of 2.624997499999999. (indicies buy/sell: 2314/2323)
Selling 2 shares at 74.779999 with an avg price of 69.7999995 for a return of 0.07134669821881597 and profit of 4.979999500000005. (indicies buy/sell: 2435/2445)
Selling 2 shares at 71.07 with an avg price of 70.120003 for a return of 0.013548159716992542 and profit of 0.9499969999999962. (indicies buy/sell: 2495/2509)
