Selling 1 shares at 19.431908 with an avg price of 17.89105 for a return of 0.08612451477135216 and profit of 1.540858. (indicies buy/sell: 23/35)
Selling 3 shares at 20.817122 with an avg price of 19.504538666666665 for a return of 0.06729630245377433 and profit of 1.312583333333336. (indicies buy/sell: 129/158)
Selling 3 shares at 20.178988 with an avg price of 19.667964 for a return of 0.02598255721842886 and profit of 0.511023999999999. (indicies buy/sell: 199/219)
Selling 1 shares at 19.4786 with an avg price of 18.77821 for a return of 0.03729801722315379 and profit of 0.7003899999999987. (indicies buy/sell: 233/259)
Selling 1 shares at 24.14786 with an avg price of 22.723736 for a return of 0.06267120864280427 and profit of 1.4241240000000026. (indicies buy/sell: 343/353)
Selling 2 shares at 27.268482000000002 with an avg price of 25.953308 for a return of 0.0506746192046117 and profit of 1.3151740000000025. (indicies buy/sell: 451/467)
Selling 2 shares at 24.280155 with an avg price of 26.280155 for a return of -0.0761030519036132 and profit of -2.0. (indicies buy/sell: 518/544)
Selling 5 shares at 23.206226 with an avg price of 24.555642 for a return of -0.05495339930432273 and profit of -1.349415999999998. (indicies buy/sell: 624/644)
Selling 2 shares at 24.459145 with an avg price of 23.579767500000003 for a return of 0.03729373073759089 and profit of 0.8793774999999968. (indicies buy/sell: 742/749)
Selling 2 shares at 28.607003999999996 with an avg price of 27.669261000000002 for a return of 0.03389114729157363 and profit of 0.937742999999994. (indicies buy/sell: 878/907)
Selling 1 shares at 29.953306 with an avg price of 28.334629 for a return of 0.05712716407897918 and profit of 1.6186770000000017. (indicies buy/sell: 929/941)
Selling 3 shares at 33.011672999999995 with an avg price of 31.54345066666666 for a return of 0.04654602785372711 and profit of 1.4682223333333333. (indicies buy/sell: 1067/1095)
Selling 1 shares at 34.132298 with an avg price of 30.381323 for a return of 0.12346318822258005 and profit of 3.7509750000000004. (indicies buy/sell: 1110/1148)
Selling 2 shares at 36.66148 with an avg price of 35.614786 for a return of 0.02938931038361413 and profit of 1.0466939999999951. (indicies buy/sell: 1273/1289)
Selling 2 shares at 39.290001000000004 with an avg price of 35.266731 for a return of 0.1140811718557074 and profit of 4.023270000000004. (indicies buy/sell: 1318/1347)
Selling 1 shares at 38.82 with an avg price of 39.330002 for a return of -0.012967250802580687 and profit of -0.5100020000000001. (indicies buy/sell: 1430/1452)
Selling 4 shares at 34.799999 with an avg price of 36.400000500000004 for a return of -0.04395608456104292 and profit of -1.6000015000000047. (indicies buy/sell: 1479/1506)
Selling 1 shares at 34.799999 with an avg price of 33.23 for a return of 0.0472464339452303 and profit of 1.5699990000000028. (indicies buy/sell: 1515/1570)
Selling 2 shares at 36.869999 with an avg price of 36.240002000000004 for a return of 0.017384022219424707 and profit of 0.6299969999999959. (indicies buy/sell: 1627/1645)
Selling 1 shares at 38.200001 with an avg price of 35.939999 for a return of 0.06288263947920533 and profit of 2.260002. (indicies buy/sell: 1687/1717)
Selling 2 shares at 37.09 with an avg price of 35.239999999999995 for a return of 0.05249716231555076 and profit of 1.8500000000000085. (indicies buy/sell: 1729/1746)
Selling 4 shares at 22.09 with an avg price of 29.7275 for a return of -0.2569169960474308 and profit of -7.637499999999999. (indicies buy/sell: 1848/1878)
Selling 3 shares at 30.040001 with an avg price of 27.133333000000004 for a return of 0.10712535758139245 and profit of 2.9066679999999963. (indicies buy/sell: 1977/2013)
Selling 1 shares at 28.309998999999998 with an avg price of 27.969998999999998 for a return of 0.012155881735998629 and profit of 0.33999999999999986. (indicies buy/sell: 2045/2074)
Selling 2 shares at 31.209999 with an avg price of 27.409999499999998 for a return of 0.1386355187638731 and profit of 3.799999500000002. (indicies buy/sell: 2155/2171)
Selling 1 shares at 34.790001000000004 with an avg price of 32.25 for a return of 0.07875972093023267 and profit of 2.5400010000000037. (indicies buy/sell: 2204/2209)
Selling 1 shares at 35.169998 with an avg price of 31.82 for a return of 0.10527963544940287 and profit of 3.3499979999999994. (indicies buy/sell: 2218/2231)
Selling 1 shares at 36.880001 with an avg price of 35.150002 for a return of 0.049217607441387895 and profit of 1.7299989999999994. (indicies buy/sell: 2279/2297)
Selling 3 shares at 35.5 with an avg price of 34.67333366666667 for a return of 0.02384155908631442 and profit of 0.8266663333333284. (indicies buy/sell: 2363/2402)
Selling 1 shares at 38.869999 with an avg price of 36.189999 for a return of 0.07405360801474462 and profit of 2.6799999999999997. (indicies buy/sell: 2426/2463)
