Selling 1 shares at 19.431908 with an avg price of 17.89105 for a return of 0.08612451477135216 and profit of 1.540858. (indicies buy/sell: 22/34)
Selling 3 shares at 20.817122 with an avg price of 19.504538666666665 for a return of 0.20188890736132298 and profit of 3.9377500000000083. (indicies buy/sell: 128/157)
Selling 3 shares at 20.178988 with an avg price of 19.667964 for a return of 0.07794767165528659 and profit of 1.533071999999997. (indicies buy/sell: 198/218)
Selling 1 shares at 19.4786 with an avg price of 18.77821 for a return of 0.03729801722315379 and profit of 0.7003899999999987. (indicies buy/sell: 232/258)
Selling 1 shares at 24.14786 with an avg price of 22.723736 for a return of 0.06267120864280427 and profit of 1.4241240000000026. (indicies buy/sell: 342/352)
Selling 2 shares at 27.268482000000002 with an avg price of 25.953308 for a return of 0.1013492384092234 and profit of 2.630348000000005. (indicies buy/sell: 450/466)
Selling 2 shares at 24.280155 with an avg price of 26.280155 for a return of -0.1522061038072264 and profit of -4.0. (indicies buy/sell: 517/543)
Selling 5 shares at 23.206226 with an avg price of 24.555642 for a return of -0.2747669965216136 and profit of -6.74707999999999. (indicies buy/sell: 623/643)
Selling 2 shares at 24.459145 with an avg price of 23.579767500000003 for a return of 0.07458746147518178 and profit of 1.7587549999999936. (indicies buy/sell: 741/748)
Selling 2 shares at 28.607003999999996 with an avg price of 27.669261000000002 for a return of 0.06778229458314726 and profit of 1.875485999999988. (indicies buy/sell: 877/906)
Selling 1 shares at 29.953306 with an avg price of 28.334629 for a return of 0.05712716407897918 and profit of 1.6186770000000017. (indicies buy/sell: 928/940)
Selling 3 shares at 33.011672999999995 with an avg price of 31.54345066666666 for a return of 0.13963808356118132 and profit of 4.404667. (indicies buy/sell: 1066/1094)
Selling 1 shares at 34.132298 with an avg price of 30.381323 for a return of 0.12346318822258005 and profit of 3.7509750000000004. (indicies buy/sell: 1109/1147)
Selling 2 shares at 36.66148 with an avg price of 35.614786 for a return of 0.05877862076722826 and profit of 2.0933879999999903. (indicies buy/sell: 1272/1288)
Selling 2 shares at 39.290001000000004 with an avg price of 35.266731 for a return of 0.2281623437114148 and profit of 8.046540000000007. (indicies buy/sell: 1317/1346)
Selling 1 shares at 38.82 with an avg price of 39.330002 for a return of -0.012967250802580687 and profit of -0.5100020000000001. (indicies buy/sell: 1429/1451)
Selling 4 shares at 34.799999 with an avg price of 36.400000500000004 for a return of -0.17582433824417168 and profit of -6.400006000000019. (indicies buy/sell: 1478/1505)
Selling 1 shares at 34.799999 with an avg price of 33.23 for a return of 0.0472464339452303 and profit of 1.5699990000000028. (indicies buy/sell: 1514/1569)
Selling 2 shares at 36.869999 with an avg price of 36.240002000000004 for a return of 0.03476804443884941 and profit of 1.2599939999999918. (indicies buy/sell: 1626/1644)
Selling 1 shares at 38.200001 with an avg price of 35.939999 for a return of 0.06288263947920533 and profit of 2.260002. (indicies buy/sell: 1686/1716)
Selling 2 shares at 37.09 with an avg price of 35.239999999999995 for a return of 0.10499432463110152 and profit of 3.700000000000017. (indicies buy/sell: 1728/1745)
Selling 4 shares at 22.09 with an avg price of 29.7275 for a return of -1.0276679841897232 and profit of -30.549999999999997. (indicies buy/sell: 1847/1877)
Selling 3 shares at 30.040001 with an avg price of 27.133333000000004 for a return of 0.32137607274417734 and profit of 8.720003999999989. (indicies buy/sell: 1976/2012)
Selling 1 shares at 28.309998999999998 with an avg price of 27.969998999999998 for a return of 0.012155881735998629 and profit of 0.33999999999999986. (indicies buy/sell: 2044/2073)
Selling 2 shares at 31.209999 with an avg price of 27.409999499999998 for a return of 0.2772710375277462 and profit of 7.599999000000004. (indicies buy/sell: 2154/2170)
Selling 1 shares at 34.790001000000004 with an avg price of 32.25 for a return of 0.07875972093023267 and profit of 2.5400010000000037. (indicies buy/sell: 2203/2208)
Selling 1 shares at 35.169998 with an avg price of 31.82 for a return of 0.10527963544940287 and profit of 3.3499979999999994. (indicies buy/sell: 2217/2230)
Selling 1 shares at 36.880001 with an avg price of 35.150002 for a return of 0.049217607441387895 and profit of 1.7299989999999994. (indicies buy/sell: 2278/2296)
Selling 3 shares at 35.5 with an avg price of 34.67333366666667 for a return of 0.07152467725894325 and profit of 2.479998999999985. (indicies buy/sell: 2362/2401)
Selling 1 shares at 38.869999 with an avg price of 36.189999 for a return of 0.07405360801474462 and profit of 2.6799999999999997. (indicies buy/sell: 2425/2462)
