Selling 1 shares at 42.290001000000004 with an avg price of 42.240002000000004 for a return of 0.0011836883909238376 and profit of 0.04999899999999968. (indicies buy/sell: 64/104)
Selling 1 shares at 42.470001 with an avg price of 40.959998999999996 for a return of 0.03686528410315653 and profit of 1.5100020000000072. (indicies buy/sell: 189/208)
Selling 3 shares at 40.650002 with an avg price of 39.39333333333333 for a return of 0.09570162464037932 and profit of 3.7700060000000093. (indicies buy/sell: 266/285)
Selling 1 shares at 40.900002 with an avg price of 39.290001000000004 for a return of 0.04097737233450304 and profit of 1.610000999999997. (indicies buy/sell: 312/328)
Selling 1 shares at 44.389998999999996 with an avg price of 42.349998 for a return of 0.04817003769398045 and profit of 2.0400009999999966. (indicies buy/sell: 396/421)
Selling 5 shares at 71.110001 with an avg price of 67.2119994 for a return of 0.2899781017375895 and profit of 19.490008000000003. (indicies buy/sell: 678/697)
Selling 2 shares at 78.410004 with an avg price of 73.5700035 for a return of 0.13157537772850594 and profit of 9.680001000000004. (indicies buy/sell: 794/802)
Selling 2 shares at 89.66999799999999 with an avg price of 84.45499799999999 for a return of 0.1234977236042325 and profit of 10.430000000000007. (indicies buy/sell: 932/958)
Selling 3 shares at 82.089996 with an avg price of 81.80333466666667 for a return of 0.010512823266976308 and profit of 0.859983999999983. (indicies buy/sell: 1033/1054)
Selling 2 shares at 85.589996 with an avg price of 81.7999995 for a return of 0.09266495166665621 and profit of 7.579993000000002. (indicies buy/sell: 1151/1173)
Selling 1 shares at 79.889999 with an avg price of 78.510002 for a return of 0.017577340018409413 and profit of 1.379997000000003. (indicies buy/sell: 1180/1204)
Selling 6 shares at 73.040001 with an avg price of 74.10500066666667 for a return of -0.08622897162828433 and profit of -6.389997999999991. (indicies buy/sell: 1312/1337)
Selling 2 shares at 73.5 with an avg price of 71.99499850000001 for a return of 0.04180850146138947 and profit of 3.0100029999999833. (indicies buy/sell: 1445/1447)
Selling 1 shares at 69.059998 with an avg price of 70.989998 for a return of -0.027186928502237834 and profit of -1.9300000000000068. (indicies buy/sell: 1498/1523)
Selling 2 shares at 63.189999 with an avg price of 63.464997999999994 for a return of -0.008666162724845402 and profit of -0.549997999999988. (indicies buy/sell: 1559/1593)
Selling 1 shares at 72.360001 with an avg price of 64.339996 for a return of 0.12465038076781972 and profit of 8.020004999999998. (indicies buy/sell: 1626/1650)
Selling 1 shares at 65.82 with an avg price of 65.410004 for a return of 0.006268093180364161 and profit of 0.4099959999999925. (indicies buy/sell: 1656/1683)
Selling 1 shares at 54.619999 with an avg price of 50.799999 for a return of 0.07519685187395378 and profit of 3.8200000000000003. (indicies buy/sell: 1687/1716)
Selling 1 shares at 51.900002 with an avg price of 50.369999 for a return of 0.030375283509535125 and profit of 1.5300030000000007. (indicies buy/sell: 1726/1761)
Selling 2 shares at 56.130001 with an avg price of 50.5649985 for a return of 0.22011283160623443 and profit of 11.130004999999997. (indicies buy/sell: 1808/1819)
Selling 1 shares at 54.25 with an avg price of 50.060001 for a return of 0.083699538879354 and profit of 4.189999. (indicies buy/sell: 1843/1879)
Selling 2 shares at 48.709998999999996 with an avg price of 46.5550005 for a return of 0.09257860495565876 and profit of 4.309996999999996. (indicies buy/sell: 1927/1935)
Selling 1 shares at 45.43 with an avg price of 42.919998 for a return of 0.05848094401122759 and profit of 2.510002. (indicies buy/sell: 2003/2025)
Selling 1 shares at 49.07 with an avg price of 44.959998999999996 for a return of 0.09141461502256716 and profit of 4.110001000000004. (indicies buy/sell: 2047/2053)
Selling 1 shares at 53.810001 with an avg price of 51.57 for a return of 0.04343612565445025 and profit of 2.2400009999999995. (indicies buy/sell: 2096/2115)
Selling 2 shares at 53.240002000000004 with an avg price of 45.1599995 for a return of 0.3578389100735046 and profit of 16.160005000000012. (indicies buy/sell: 2154/2195)
Selling 1 shares at 55.990002000000004 with an avg price of 48.880001 for a return of 0.1454582826215573 and profit of 7.110001000000004. (indicies buy/sell: 2236/2244)
Selling 2 shares at 48.68 with an avg price of 46.1499995 for a return of 0.10964249306221552 and profit of 5.060001. (indicies buy/sell: 2289/2300)
Selling 1 shares at 53.060001 with an avg price of 45.610001000000004 for a return of 0.16334136892476708 and profit of 7.449999999999996. (indicies buy/sell: 2315/2320)
Selling 2 shares at 54.700001 with an avg price of 52.66 for a return of 0.0774781997721232 and profit of 4.0800020000000075. (indicies buy/sell: 2386/2402)
Selling 2 shares at 58.900002 with an avg price of 56.354999500000005 for a return of 0.09032038053695644 and profit of 5.090004999999991. (indicies buy/sell: 2447/2465)
