Selling 1 shares at 42.290001000000004 with an avg price of 42.240002000000004 for a return of 0.0011836883909238376 and profit of 0.04999899999999968. (indicies buy/sell: 65/105)
Selling 1 shares at 42.470001 with an avg price of 40.959998999999996 for a return of 0.03686528410315653 and profit of 1.5100020000000072. (indicies buy/sell: 190/209)
Selling 3 shares at 40.650002 with an avg price of 39.39333333333333 for a return of 0.03190054154679311 and profit of 1.2566686666666698. (indicies buy/sell: 267/286)
Selling 1 shares at 40.900002 with an avg price of 39.290001000000004 for a return of 0.04097737233450304 and profit of 1.610000999999997. (indicies buy/sell: 313/329)
Selling 1 shares at 44.389998999999996 with an avg price of 42.349998 for a return of 0.04817003769398045 and profit of 2.0400009999999966. (indicies buy/sell: 397/422)
Selling 5 shares at 71.110001 with an avg price of 67.2119994 for a return of 0.0579956203475179 and profit of 3.8980016000000006. (indicies buy/sell: 679/698)
Selling 2 shares at 78.410004 with an avg price of 73.5700035 for a return of 0.06578768886425297 and profit of 4.840000500000002. (indicies buy/sell: 795/803)
Selling 2 shares at 89.66999799999999 with an avg price of 84.45499799999999 for a return of 0.06174886180211625 and profit of 5.215000000000003. (indicies buy/sell: 933/959)
Selling 3 shares at 82.089996 with an avg price of 81.80333466666667 for a return of 0.003504274422325436 and profit of 0.28666133333332766. (indicies buy/sell: 1034/1055)
Selling 2 shares at 85.589996 with an avg price of 81.7999995 for a return of 0.046332475833328106 and profit of 3.789996500000001. (indicies buy/sell: 1152/1174)
Selling 1 shares at 79.889999 with an avg price of 78.510002 for a return of 0.017577340018409413 and profit of 1.379997000000003. (indicies buy/sell: 1181/1205)
Selling 6 shares at 73.040001 with an avg price of 74.10500066666667 for a return of -0.014371495271380721 and profit of -1.0649996666666652. (indicies buy/sell: 1313/1338)
Selling 2 shares at 73.5 with an avg price of 71.99499850000001 for a return of 0.020904250730694737 and profit of 1.5050014999999917. (indicies buy/sell: 1446/1448)
Selling 1 shares at 69.059998 with an avg price of 70.989998 for a return of -0.027186928502237834 and profit of -1.9300000000000068. (indicies buy/sell: 1499/1524)
Selling 2 shares at 63.189999 with an avg price of 63.464997999999994 for a return of -0.004333081362422701 and profit of -0.274998999999994. (indicies buy/sell: 1560/1594)
Selling 1 shares at 72.360001 with an avg price of 64.339996 for a return of 0.12465038076781972 and profit of 8.020004999999998. (indicies buy/sell: 1627/1651)
Selling 1 shares at 65.82 with an avg price of 65.410004 for a return of 0.006268093180364161 and profit of 0.4099959999999925. (indicies buy/sell: 1657/1684)
Selling 1 shares at 54.619999 with an avg price of 50.799999 for a return of 0.07519685187395378 and profit of 3.8200000000000003. (indicies buy/sell: 1688/1717)
Selling 1 shares at 51.900002 with an avg price of 50.369999 for a return of 0.030375283509535125 and profit of 1.5300030000000007. (indicies buy/sell: 1727/1762)
Selling 2 shares at 56.130001 with an avg price of 50.5649985 for a return of 0.11005641580311722 and profit of 5.5650024999999985. (indicies buy/sell: 1809/1820)
Selling 1 shares at 54.25 with an avg price of 50.060001 for a return of 0.083699538879354 and profit of 4.189999. (indicies buy/sell: 1844/1880)
Selling 2 shares at 48.709998999999996 with an avg price of 46.5550005 for a return of 0.04628930247782938 and profit of 2.154998499999998. (indicies buy/sell: 1928/1936)
Selling 1 shares at 45.43 with an avg price of 42.919998 for a return of 0.05848094401122759 and profit of 2.510002. (indicies buy/sell: 2004/2026)
Selling 1 shares at 49.07 with an avg price of 44.959998999999996 for a return of 0.09141461502256716 and profit of 4.110001000000004. (indicies buy/sell: 2048/2054)
Selling 1 shares at 53.810001 with an avg price of 51.57 for a return of 0.04343612565445025 and profit of 2.2400009999999995. (indicies buy/sell: 2097/2116)
Selling 2 shares at 53.240002000000004 with an avg price of 45.1599995 for a return of 0.1789194550367523 and profit of 8.080002500000006. (indicies buy/sell: 2155/2196)
Selling 1 shares at 55.990002000000004 with an avg price of 48.880001 for a return of 0.1454582826215573 and profit of 7.110001000000004. (indicies buy/sell: 2237/2245)
Selling 2 shares at 48.68 with an avg price of 46.1499995 for a return of 0.05482124653110776 and profit of 2.5300005. (indicies buy/sell: 2290/2301)
Selling 1 shares at 53.060001 with an avg price of 45.610001000000004 for a return of 0.16334136892476708 and profit of 7.449999999999996. (indicies buy/sell: 2316/2321)
Selling 2 shares at 54.700001 with an avg price of 52.66 for a return of 0.0387390998860616 and profit of 2.0400010000000037. (indicies buy/sell: 2387/2403)
Selling 2 shares at 58.900002 with an avg price of 56.354999500000005 for a return of 0.04516019026847822 and profit of 2.5450024999999954. (indicies buy/sell: 2448/2466)
