Selling 1 shares at 91.769997 with an avg price of 79.360001 for a return of 0.15637595569082727 and profit of 12.409996000000007. (indicies buy/sell: 24/47)
Selling 1 shares at 99.959999 with an avg price of 87.760002 for a return of 0.13901545945725932 and profit of 12.199996999999996. (indicies buy/sell: 69/100)
Selling 8 shares at 93.16999799999999 with an avg price of 93.40125074999999 for a return of -0.0024759063518214816 and profit of -0.2312527499999959. (indicies buy/sell: 264/272)
Selling 1 shares at 90.769997 with an avg price of 81.099998 for a return of 0.11923550232393353 and profit of 9.669999000000004. (indicies buy/sell: 313/336)
Selling 5 shares at 89.790001 with an avg price of 85.6040008 for a return of 0.04889958601093805 and profit of 4.186000200000009. (indicies buy/sell: 417/431)
Selling 2 shares at 85.33000200000001 with an avg price of 82.7599985 for a return of 0.031053691959648997 and profit of 2.5700035000000128. (indicies buy/sell: 464/474)
Selling 1 shares at 85.5 with an avg price of 82.68 for a return of 0.034107402031930245 and profit of 2.819999999999993. (indicies buy/sell: 569/580)
Selling 2 shares at 98.589996 with an avg price of 90.88999949999999 for a return of 0.08471775269401352 and profit of 7.699996500000012. (indicies buy/sell: 645/653)
Selling 1 shares at 111.08000200000001 with an avg price of 101.559998 for a return of 0.09373773323626902 and profit of 9.520004000000014. (indicies buy/sell: 692/723)
Selling 5 shares at 106.449997 with an avg price of 103.98799900000002 for a return of 0.02367578974185261 and profit of 2.46199799999998. (indicies buy/sell: 777/822)
Selling 6 shares at 82.599998 with an avg price of 87.85999933333333 for a return of -0.05986798740320199 and profit of -5.260001333333335. (indicies buy/sell: 891/916)
Selling 7 shares at 72.989998 with an avg price of 80.04857100000001 for a return of -0.08817862594948771 and profit of -7.05857300000001. (indicies buy/sell: 1031/1058)
Selling 3 shares at 65.959999 with an avg price of 64.48000066666667 for a return of 0.022952827512894576 and profit of 1.4799983333333273. (indicies buy/sell: 1106/1123)
Selling 2 shares at 75.040001 with an avg price of 71.785 for a return of 0.04534374869401696 and profit of 3.255001000000007. (indicies buy/sell: 1188/1206)
Selling 1 shares at 79.800003 with an avg price of 71.379997 for a return of 0.11796030195966525 and profit of 8.420006. (indicies buy/sell: 1222/1232)
Selling 3 shares at 86.589996 with an avg price of 80.82333366666667 for a return of 0.07134897896090654 and profit of 5.766662333333329. (indicies buy/sell: 1276/1287)
Selling 2 shares at 91.199997 with an avg price of 82.795002 for a return of 0.1015157291740871 and profit of 8.404995. (indicies buy/sell: 1312/1317)
Selling 1 shares at 95.82 with an avg price of 91.389999 for a return of 0.04847358626188397 and profit of 4.43000099999999. (indicies buy/sell: 1398/1418)
Selling 2 shares at 155.949997 with an avg price of 151.740005 for a return of 0.027744773041229305 and profit of 4.209992. (indicies buy/sell: 1630/1677)
Selling 2 shares at 145.53999299999998 with an avg price of 141.020004 for a return of 0.032052112266285154 and profit of 4.519988999999981. (indicies buy/sell: 1760/1780)
Selling 2 shares at 135.669998 with an avg price of 138.385002 for a return of -0.019619207000481118 and profit of -2.7150039999999933. (indicies buy/sell: 1805/1835)
Selling 2 shares at 130.330002 with an avg price of 128.625 for a return of 0.013255603498542332 and profit of 1.7050020000000075. (indicies buy/sell: 1945/1970)
Selling 1 shares at 122.989998 with an avg price of 126.790001 for a return of -0.029970841312636345 and profit of -3.800003000000004. (indicies buy/sell: 2001/2025)
Selling 7 shares at 122.41999799999999 with an avg price of 127.19142928571429 for a return of -0.03751377991826853 and profit of -4.7714312857143. (indicies buy/sell: 2152/2207)
Selling 3 shares at 221.66000400000001 with an avg price of 214.3766633333333 for a return of 0.03397450335040372 and profit of 7.283340666666703. (indicies buy/sell: 2494/2512)
