Selling 1 shares at 91.769997 with an avg price of 79.360001 for a return of 0.15637595569082727 and profit of 12.409996000000007. (indicies buy/sell: 23/46)
Selling 1 shares at 99.959999 with an avg price of 87.760002 for a return of 0.13901545945725932 and profit of 12.199996999999996. (indicies buy/sell: 68/99)
Selling 8 shares at 93.16999799999999 with an avg price of 93.40125074999999 for a return of -0.019807250814571853 and profit of -1.8500219999999672. (indicies buy/sell: 263/271)
Selling 1 shares at 90.769997 with an avg price of 81.099998 for a return of 0.11923550232393353 and profit of 9.669999000000004. (indicies buy/sell: 312/335)
Selling 5 shares at 89.790001 with an avg price of 85.6040008 for a return of 0.24449793005469025 and profit of 20.930001000000047. (indicies buy/sell: 416/430)
Selling 2 shares at 85.33000200000001 with an avg price of 82.7599985 for a return of 0.062107383919297994 and profit of 5.1400070000000255. (indicies buy/sell: 463/473)
Selling 1 shares at 85.5 with an avg price of 82.68 for a return of 0.034107402031930245 and profit of 2.819999999999993. (indicies buy/sell: 568/579)
Selling 2 shares at 98.589996 with an avg price of 90.88999949999999 for a return of 0.16943550538802704 and profit of 15.399993000000023. (indicies buy/sell: 644/652)
Selling 1 shares at 111.08000200000001 with an avg price of 101.559998 for a return of 0.09373773323626902 and profit of 9.520004000000014. (indicies buy/sell: 691/722)
Selling 5 shares at 106.449997 with an avg price of 103.98799900000002 for a return of 0.11837894870926305 and profit of 12.3099899999999. (indicies buy/sell: 776/821)
Selling 6 shares at 82.599998 with an avg price of 87.85999933333333 for a return of -0.3592079244192119 and profit of -31.56000800000001. (indicies buy/sell: 890/915)
Selling 7 shares at 72.989998 with an avg price of 80.04857100000001 for a return of -0.6172503816464139 and profit of -49.41001100000007. (indicies buy/sell: 1030/1057)
Selling 3 shares at 65.959999 with an avg price of 64.48000066666667 for a return of 0.06885848253868372 and profit of 4.439994999999982. (indicies buy/sell: 1105/1122)
Selling 2 shares at 75.040001 with an avg price of 71.785 for a return of 0.09068749738803392 and profit of 6.510002000000014. (indicies buy/sell: 1187/1205)
Selling 1 shares at 79.800003 with an avg price of 71.379997 for a return of 0.11796030195966525 and profit of 8.420006. (indicies buy/sell: 1221/1231)
Selling 3 shares at 86.589996 with an avg price of 80.82333366666667 for a return of 0.2140469368827196 and profit of 17.299986999999987. (indicies buy/sell: 1275/1286)
Selling 2 shares at 91.199997 with an avg price of 82.795002 for a return of 0.2030314583481742 and profit of 16.80999. (indicies buy/sell: 1311/1316)
Selling 1 shares at 95.82 with an avg price of 91.389999 for a return of 0.04847358626188397 and profit of 4.43000099999999. (indicies buy/sell: 1397/1417)
Selling 2 shares at 155.949997 with an avg price of 151.740005 for a return of 0.05548954608245861 and profit of 8.419984. (indicies buy/sell: 1629/1676)
Selling 2 shares at 145.53999299999998 with an avg price of 141.020004 for a return of 0.06410422453257031 and profit of 9.039977999999962. (indicies buy/sell: 1759/1779)
Selling 2 shares at 135.669998 with an avg price of 138.385002 for a return of -0.039238414000962236 and profit of -5.430007999999987. (indicies buy/sell: 1804/1834)
Selling 2 shares at 130.330002 with an avg price of 128.625 for a return of 0.026511206997084664 and profit of 3.410004000000015. (indicies buy/sell: 1944/1969)
Selling 1 shares at 122.989998 with an avg price of 126.790001 for a return of -0.029970841312636345 and profit of -3.800003000000004. (indicies buy/sell: 2000/2024)
Selling 7 shares at 122.41999799999999 with an avg price of 127.19142928571429 for a return of -0.2625964594278797 and profit of -33.4000190000001. (indicies buy/sell: 2151/2206)
Selling 3 shares at 221.66000400000001 with an avg price of 214.3766633333333 for a return of 0.10192351005121117 and profit of 21.85002200000011. (indicies buy/sell: 2493/2511)
