Selling 1 shares at 64.029999 with an avg price of 59.52 for a return of 0.07577283266129033 and profit of 4.5099990000000005. (indicies buy/sell: 24/42)
Selling 2 shares at 72.66999799999999 with an avg price of 66.719997 for a return of 0.17835735214436493 and profit of 11.900001999999972. (indicies buy/sell: 66/106)
Selling 2 shares at 74.839996 with an avg price of 71.6349985 for a return of 0.08948133083300071 and profit of 6.409995000000009. (indicies buy/sell: 161/168)
Selling 2 shares at 74.129997 with an avg price of 71.8199995 for a return of 0.06432741620946429 and profit of 4.619995000000017. (indicies buy/sell: 198/218)
Selling 1 shares at 92.379997 with an avg price of 86.480003 for a return of 0.06822379504311542 and profit of 5.899994000000007. (indicies buy/sell: 461/473)
Selling 1 shares at 92.220001 with an avg price of 87.720001 for a return of 0.05129958901847254 and profit of 4.5. (indicies buy/sell: 511/518)
Selling 2 shares at 98.779999 with an avg price of 94.555 for a return of 0.08936595632171744 and profit of 8.449997999999994. (indicies buy/sell: 611/646)
Selling 1 shares at 107.389999 with an avg price of 102.68 for a return of 0.04587065640825863 and profit of 4.709998999999996. (indicies buy/sell: 739/775)
Selling 2 shares at 108.16999799999999 with an avg price of 103.51499949999999 for a return of 0.08993862768651234 and profit of 9.30999700000001. (indicies buy/sell: 792/802)
Selling 7 shares at 106.589996 with an avg price of 106.565714 for a return of 0.0015950158228189256 and profit of 0.1699739999999963. (indicies buy/sell: 970/986)
Selling 1 shares at 103.41999799999999 with an avg price of 105.07 for a return of -0.015703835538212627 and profit of -1.6500020000000006. (indicies buy/sell: 1008/1032)
Selling 1 shares at 115.66999799999999 with an avg price of 109.959999 for a return of 0.05192796518668572 and profit of 5.709998999999996. (indicies buy/sell: 1104/1129)
Selling 1 shares at 130.71000700000002 with an avg price of 121.83000200000001 for a return of 0.0728884909646477 and profit of 8.880005000000011. (indicies buy/sell: 1221/1224)
Selling 1 shares at 128.03999299999998 with an avg price of 126.470001 for a return of 0.012413947873693659 and profit of 1.569991999999985. (indicies buy/sell: 1243/1270)
Selling 3 shares at 128.240005 with an avg price of 123.03999833333334 for a return of 0.12678820067712634 and profit of 15.600019999999958. (indicies buy/sell: 1292/1329)
Selling 3 shares at 135.729996 with an avg price of 129.873332 for a return of 0.13528560274406437 and profit of 17.569991999999985. (indicies buy/sell: 1372/1383)
Selling 2 shares at 138.929993 with an avg price of 135.779999 for a return of 0.04639849791131597 and profit of 6.299987999999985. (indicies buy/sell: 1427/1430)
Selling 1 shares at 148.919998 with an avg price of 142.979996 for a return of 0.041544287076354325 and profit of 5.940001999999993. (indicies buy/sell: 1494/1498)
Selling 4 shares at 147.279999 with an avg price of 139.06750125 for a return of 0.23621615909346072 and profit of 32.849991000000045. (indicies buy/sell: 1523/1546)
Selling 3 shares at 149.78999299999998 with an avg price of 144.47666433333333 for a return of 0.11032913912812638 and profit of 15.939985999999948. (indicies buy/sell: 1603/1616)
Selling 6 shares at 139.850006 with an avg price of 133.4466665 for a return of 0.28790555813546753 and profit of 38.42003700000009. (indicies buy/sell: 1720/1747)
Selling 1 shares at 131.690002 with an avg price of 126.82 for a return of 0.038400898911843555 and profit of 4.8700019999999995. (indicies buy/sell: 1799/1818)
Selling 3 shares at 136.350006 with an avg price of 123.41000100000001 for a return of 0.31456133769904104 and profit of 38.820015. (indicies buy/sell: 1849/1904)
Selling 1 shares at 162.059998 with an avg price of 156.809998 for a return of 0.033480008079586863 and profit of 5.25. (indicies buy/sell: 2043/2045)
Selling 2 shares at 154.639999 with an avg price of 151.989998 for a return of 0.03487072879624585 and profit of 5.3000019999999495. (indicies buy/sell: 2057/2094)
Selling 1 shares at 165.330002 with an avg price of 150.990005 for a return of 0.09497315401771138 and profit of 14.339997000000011. (indicies buy/sell: 2112/2129)
Selling 5 shares at 113.08000200000001 with an avg price of 132.79399719999998 for a return of -0.7422773474582921 and profit of -98.56997599999985. (indicies buy/sell: 2156/2203)
Selling 2 shares at 123.449997 with an avg price of 118.4450035 for a return of 0.08451168647227905 and profit of 10.009986999999995. (indicies buy/sell: 2283/2302)
Selling 1 shares at 162.729996 with an avg price of 145.100006 for a return of 0.12150233818736018 and profit of 17.629989999999992. (indicies buy/sell: 2375/2381)
Selling 1 shares at 165.070007 with an avg price of 159.229996 for a return of 0.036676575687410076 and profit of 5.840011000000004. (indicies buy/sell: 2411/2433)
Selling 1 shares at 166.16000400000001 with an avg price of 160.270004 for a return of 0.036750482641780026 and profit of 5.890000000000015. (indicies buy/sell: 2473/2492)
