Selling 1 shares at 64.029999 with an avg price of 59.52 for a return of 0.07577283266129033 and profit of 4.5099990000000005. (indicies buy/sell: 25/43)
Selling 2 shares at 72.66999799999999 with an avg price of 66.719997 for a return of 0.08917867607218247 and profit of 5.950000999999986. (indicies buy/sell: 67/107)
Selling 2 shares at 74.839996 with an avg price of 71.6349985 for a return of 0.044740665416500354 and profit of 3.2049975000000046. (indicies buy/sell: 162/169)
Selling 2 shares at 74.129997 with an avg price of 71.8199995 for a return of 0.032163708104732146 and profit of 2.3099975000000086. (indicies buy/sell: 199/219)
Selling 1 shares at 92.379997 with an avg price of 86.480003 for a return of 0.06822379504311542 and profit of 5.899994000000007. (indicies buy/sell: 462/474)
Selling 1 shares at 92.220001 with an avg price of 87.720001 for a return of 0.05129958901847254 and profit of 4.5. (indicies buy/sell: 512/519)
Selling 2 shares at 98.779999 with an avg price of 94.555 for a return of 0.04468297816085872 and profit of 4.224998999999997. (indicies buy/sell: 612/647)
Selling 1 shares at 107.389999 with an avg price of 102.68 for a return of 0.04587065640825863 and profit of 4.709998999999996. (indicies buy/sell: 740/776)
Selling 2 shares at 108.16999799999999 with an avg price of 103.51499949999999 for a return of 0.04496931384325617 and profit of 4.654998500000005. (indicies buy/sell: 793/803)
Selling 7 shares at 106.589996 with an avg price of 106.565714 for a return of 0.0002278594032598465 and profit of 0.02428199999999947. (indicies buy/sell: 971/987)
Selling 1 shares at 103.41999799999999 with an avg price of 105.07 for a return of -0.015703835538212627 and profit of -1.6500020000000006. (indicies buy/sell: 1009/1033)
Selling 1 shares at 115.66999799999999 with an avg price of 109.959999 for a return of 0.05192796518668572 and profit of 5.709998999999996. (indicies buy/sell: 1105/1130)
Selling 1 shares at 130.71000700000002 with an avg price of 121.83000200000001 for a return of 0.0728884909646477 and profit of 8.880005000000011. (indicies buy/sell: 1222/1225)
Selling 1 shares at 128.03999299999998 with an avg price of 126.470001 for a return of 0.012413947873693659 and profit of 1.569991999999985. (indicies buy/sell: 1244/1271)
Selling 3 shares at 128.240005 with an avg price of 123.03999833333334 for a return of 0.042262733559042115 and profit of 5.200006666666653. (indicies buy/sell: 1293/1330)
Selling 3 shares at 135.729996 with an avg price of 129.873332 for a return of 0.045095200914688126 and profit of 5.856663999999995. (indicies buy/sell: 1373/1384)
Selling 2 shares at 138.929993 with an avg price of 135.779999 for a return of 0.023199248955657985 and profit of 3.1499939999999924. (indicies buy/sell: 1428/1431)
Selling 1 shares at 148.919998 with an avg price of 142.979996 for a return of 0.041544287076354325 and profit of 5.940001999999993. (indicies buy/sell: 1495/1499)
Selling 4 shares at 147.279999 with an avg price of 139.06750125 for a return of 0.05905403977336518 and profit of 8.212497750000011. (indicies buy/sell: 1524/1547)
Selling 3 shares at 149.78999299999998 with an avg price of 144.47666433333333 for a return of 0.03677637970937546 and profit of 5.313328666666649. (indicies buy/sell: 1604/1617)
Selling 6 shares at 139.850006 with an avg price of 133.4466665 for a return of 0.047984259689244586 and profit of 6.4033395000000155. (indicies buy/sell: 1721/1748)
Selling 1 shares at 131.690002 with an avg price of 126.82 for a return of 0.038400898911843555 and profit of 4.8700019999999995. (indicies buy/sell: 1800/1819)
Selling 3 shares at 136.350006 with an avg price of 123.41000100000001 for a return of 0.10485377923301369 and profit of 12.940005. (indicies buy/sell: 1850/1905)
Selling 1 shares at 162.059998 with an avg price of 156.809998 for a return of 0.033480008079586863 and profit of 5.25. (indicies buy/sell: 2044/2046)
Selling 2 shares at 154.639999 with an avg price of 151.989998 for a return of 0.017435364398122925 and profit of 2.6500009999999747. (indicies buy/sell: 2058/2095)
Selling 1 shares at 165.330002 with an avg price of 150.990005 for a return of 0.09497315401771138 and profit of 14.339997000000011. (indicies buy/sell: 2113/2130)
Selling 5 shares at 113.08000200000001 with an avg price of 132.79399719999998 for a return of -0.14845546949165841 and profit of -19.71399519999997. (indicies buy/sell: 2157/2204)
Selling 2 shares at 123.449997 with an avg price of 118.4450035 for a return of 0.042255843236139526 and profit of 5.004993499999998. (indicies buy/sell: 2284/2303)
Selling 1 shares at 162.729996 with an avg price of 145.100006 for a return of 0.12150233818736018 and profit of 17.629989999999992. (indicies buy/sell: 2376/2382)
Selling 1 shares at 165.070007 with an avg price of 159.229996 for a return of 0.036676575687410076 and profit of 5.840011000000004. (indicies buy/sell: 2412/2434)
Selling 1 shares at 166.16000400000001 with an avg price of 160.270004 for a return of 0.036750482641780026 and profit of 5.890000000000015. (indicies buy/sell: 2474/2493)
