Selling 1 shares at 27.17 with an avg price of 24.049999 for a return of 0.1297297767039409 and profit of 3.120001000000002. (indicies buy/sell: 32/56)
Selling 1 shares at 26.23 with an avg price of 25.07 for a return of 0.046270442760271244 and profit of 1.1600000000000001. (indicies buy/sell: 98/116)
Selling 1 shares at 25.9 with an avg price of 25.4 for a return of 0.01968503937007874 and profit of 0.5. (indicies buy/sell: 181/201)
Selling 1 shares at 29.299999 with an avg price of 28.440001000000002 for a return of 0.030239028472607905 and profit of 0.8599979999999974. (indicies buy/sell: 263/272)
Selling 1 shares at 30.66 with an avg price of 28.969998999999998 for a return of 0.05833624640442695 and profit of 1.6900010000000023. (indicies buy/sell: 297/304)
Selling 1 shares at 31.25 with an avg price of 29.33 for a return of 0.06546198431639966 and profit of 1.9200000000000017. (indicies buy/sell: 342/347)
Selling 1 shares at 46.759997999999996 with an avg price of 45.889998999999996 for a return of 0.01895835735363603 and profit of 0.869999. (indicies buy/sell: 512/533)
Selling 2 shares at 52.02 with an avg price of 49.2450005 for a return of 0.056350887842919195 and profit of 2.7749995. (indicies buy/sell: 604/617)
Selling 2 shares at 51.75 with an avg price of 51.960001000000005 for a return of -0.004041589606589988 and profit of -0.21000100000000543. (indicies buy/sell: 688/754)
Selling 5 shares at 59.470001 with an avg price of 58.2259994 for a return of 0.02136505363272484 and profit of 1.2440016000000043. (indicies buy/sell: 931/961)
Selling 2 shares at 66.620003 with an avg price of 64.3499985 for a return of 0.03527590602818738 and profit of 2.270004499999999. (indicies buy/sell: 1103/1119)
Selling 1 shares at 65.559998 with an avg price of 60.650002 for a return of 0.08095623805585353 and profit of 4.9099959999999925. (indicies buy/sell: 1124/1145)
Selling 1 shares at 65.160004 with an avg price of 61.959998999999996 for a return of 0.05164630490068285 and profit of 3.2000050000000044. (indicies buy/sell: 1182/1213)
Selling 2 shares at 70.300003 with an avg price of 67.4399985 for a return of 0.04240813409863884 and profit of 2.8600045000000023. (indicies buy/sell: 1277/1284)
Selling 3 shares at 67.639999 with an avg price of 65.019998 for a return of 0.040295310375124925 and profit of 2.620001000000002. (indicies buy/sell: 1308/1318)
Selling 1 shares at 124.540001 with an avg price of 116.940002 for a return of 0.06499058380382101 and profit of 7.599998999999997. (indicies buy/sell: 1628/1650)
Selling 5 shares at 102.610001 with an avg price of 100.9059998 for a return of 0.01688701567178757 and profit of 1.7040011999999933. (indicies buy/sell: 1748/1767)
Selling 1 shares at 111.949997 with an avg price of 98.870003 for a return of 0.13229486804000604 and profit of 13.079994. (indicies buy/sell: 1789/1813)
Selling 3 shares at 97.540001 with an avg price of 97.736669 for a return of -0.002012223273129991 and profit of -0.1966680000000025. (indicies buy/sell: 1850/1896)
Selling 1 shares at 113.0 with an avg price of 103.629997 for a return of 0.09041786424060204 and profit of 9.370002999999997. (indicies buy/sell: 1978/1986)
Selling 1 shares at 117.400002 with an avg price of 115.230003 for a return of 0.018831892245980454 and profit of 2.1699990000000042. (indicies buy/sell: 2028/2074)
Selling 3 shares at 102.760002 with an avg price of 100.53999833333334 for a return of 0.022080800710841363 and profit of 2.2200036666666563. (indicies buy/sell: 2159/2201)
Selling 3 shares at 91.639999 with an avg price of 91.53333533333334 for a return of 0.0011652985907071956 and profit of 0.1066636666666625. (indicies buy/sell: 2249/2268)
Selling 3 shares at 95.470001 with an avg price of 83.95999866666666 for a return of 0.13708912001094362 and profit of 11.510002333333333. (indicies buy/sell: 2310/2362)
Selling 2 shares at 104.720001 with an avg price of 88.779999 for a return of 0.1795449671045839 and profit of 15.940001999999993. (indicies buy/sell: 2387/2431)
