Selling 1 shares at 27.17 with an avg price of 24.049999 for a return of 0.1297297767039409 and profit of 3.120001000000002. (indicies buy/sell: 31/55)
Selling 1 shares at 26.23 with an avg price of 25.07 for a return of 0.046270442760271244 and profit of 1.1600000000000001. (indicies buy/sell: 97/115)
Selling 1 shares at 25.9 with an avg price of 25.4 for a return of 0.01968503937007874 and profit of 0.5. (indicies buy/sell: 180/200)
Selling 1 shares at 29.299999 with an avg price of 28.440001000000002 for a return of 0.030239028472607905 and profit of 0.8599979999999974. (indicies buy/sell: 262/271)
Selling 1 shares at 30.66 with an avg price of 28.969998999999998 for a return of 0.05833624640442695 and profit of 1.6900010000000023. (indicies buy/sell: 296/303)
Selling 1 shares at 31.25 with an avg price of 29.33 for a return of 0.06546198431639966 and profit of 1.9200000000000017. (indicies buy/sell: 341/346)
Selling 1 shares at 46.759997999999996 with an avg price of 45.889998999999996 for a return of 0.01895835735363603 and profit of 0.869999. (indicies buy/sell: 511/532)
Selling 2 shares at 52.02 with an avg price of 49.2450005 for a return of 0.11270177568583839 and profit of 5.549999. (indicies buy/sell: 603/616)
Selling 2 shares at 51.75 with an avg price of 51.960001000000005 for a return of -0.008083179213179977 and profit of -0.42000200000001087. (indicies buy/sell: 687/753)
Selling 5 shares at 59.470001 with an avg price of 58.2259994 for a return of 0.1068252681636242 and profit of 6.220008000000021. (indicies buy/sell: 930/960)
Selling 2 shares at 66.620003 with an avg price of 64.3499985 for a return of 0.07055181205637476 and profit of 4.540008999999998. (indicies buy/sell: 1102/1118)
Selling 1 shares at 65.559998 with an avg price of 60.650002 for a return of 0.08095623805585353 and profit of 4.9099959999999925. (indicies buy/sell: 1123/1144)
Selling 1 shares at 65.160004 with an avg price of 61.959998999999996 for a return of 0.05164630490068285 and profit of 3.2000050000000044. (indicies buy/sell: 1181/1212)
Selling 2 shares at 70.300003 with an avg price of 67.4399985 for a return of 0.08481626819727768 and profit of 5.720009000000005. (indicies buy/sell: 1276/1283)
Selling 3 shares at 67.639999 with an avg price of 65.019998 for a return of 0.12088593112537478 and profit of 7.860003000000006. (indicies buy/sell: 1307/1317)
Selling 1 shares at 124.540001 with an avg price of 116.940002 for a return of 0.06499058380382101 and profit of 7.599998999999997. (indicies buy/sell: 1627/1649)
Selling 5 shares at 102.610001 with an avg price of 100.9059998 for a return of 0.08443507835893785 and profit of 8.520005999999967. (indicies buy/sell: 1747/1766)
Selling 1 shares at 111.949997 with an avg price of 98.870003 for a return of 0.13229486804000604 and profit of 13.079994. (indicies buy/sell: 1788/1812)
Selling 3 shares at 97.540001 with an avg price of 97.736669 for a return of -0.006036669819389972 and profit of -0.5900040000000075. (indicies buy/sell: 1849/1895)
Selling 1 shares at 113.0 with an avg price of 103.629997 for a return of 0.09041786424060204 and profit of 9.370002999999997. (indicies buy/sell: 1977/1985)
Selling 1 shares at 117.400002 with an avg price of 115.230003 for a return of 0.018831892245980454 and profit of 2.1699990000000042. (indicies buy/sell: 2027/2073)
Selling 3 shares at 102.760002 with an avg price of 100.53999833333334 for a return of 0.06624240213252408 and profit of 6.660010999999969. (indicies buy/sell: 2158/2200)
Selling 3 shares at 91.639999 with an avg price of 91.53333533333334 for a return of 0.003495895772121587 and profit of 0.3199909999999875. (indicies buy/sell: 2248/2267)
Selling 3 shares at 95.470001 with an avg price of 83.95999866666666 for a return of 0.4112673600328309 and profit of 34.530007. (indicies buy/sell: 2309/2361)
Selling 2 shares at 104.720001 with an avg price of 88.779999 for a return of 0.3590899342091678 and profit of 31.880003999999985. (indicies buy/sell: 2386/2430)
