Selling 1 shares at 16.74 with an avg price of 13.22 for a return of 0.26626323751891057 and profit of 3.519999999999998. (indicies buy/sell: 23/46)
Selling 3 shares at 16.67 with an avg price of 17.373333666666667 for a return of -0.12145055407807821 and profit of -2.110000999999997. (indicies buy/sell: 187/240)
Selling 1 shares at 18.629998999999998 with an avg price of 18.02 for a return of 0.03385122086570468 and profit of 0.6099989999999984. (indicies buy/sell: 302/322)
Selling 1 shares at 25.18 with an avg price of 23.93 for a return of 0.05223568742164647 and profit of 1.25. (indicies buy/sell: 406/436)
Selling 4 shares at 23.24 with an avg price of 22.387500250000002 for a return of 0.15231709489316408 and profit of 3.409998999999985. (indicies buy/sell: 500/516)
Selling 1 shares at 24.4 with an avg price of 22.549999 for a return of 0.08203995929223762 and profit of 1.850000999999999. (indicies buy/sell: 535/552)
Selling 1 shares at 27.860001 with an avg price of 25.469998999999998 for a return of 0.09383596756324972 and profit of 2.3900020000000026. (indicies buy/sell: 611/632)
Selling 1 shares at 28.99 with an avg price of 26.52 for a return of 0.09313725490196074 and profit of 2.469999999999999. (indicies buy/sell: 653/678)
Selling 8 shares at 34.349998 with an avg price of 30.129999875 for a return of 1.120477435780275 and profit of 33.759985. (indicies buy/sell: 837/839)
Selling 2 shares at 35.130001 with an avg price of 32.864999499999996 for a return of 0.13783669766981158 and profit of 4.530003000000008. (indicies buy/sell: 860/876)
Selling 1 shares at 35.810001 with an avg price of 34.119999 for a return of 0.04953112689129914 and profit of 1.6900019999999998. (indicies buy/sell: 893/899)
Selling 2 shares at 38.049999 with an avg price of 37.0649985 for a return of 0.053149900977333 and profit of 1.9700009999999963. (indicies buy/sell: 955/975)
Selling 2 shares at 37.57 with an avg price of 33.6049995 for a return of 0.23597682243679263 and profit of 7.930001000000004. (indicies buy/sell: 1033/1055)
Selling 4 shares at 27.889999 with an avg price of 30.2050005 for a return of -0.30657195321019787 and profit of -9.260006000000004. (indicies buy/sell: 1123/1142)
Selling 4 shares at 31.75 with an avg price of 27.19999975 for a return of 0.6691176899735082 and profit of 18.200001. (indicies buy/sell: 1308/1334)
Selling 2 shares at 34.0 with an avg price of 30.4300005 for a return of 0.23463683479071923 and profit of 7.139999000000003. (indicies buy/sell: 1363/1379)
Selling 3 shares at 36.0 with an avg price of 34.020000333333336 for a return of 0.17460314349791137 and profit of 5.939998999999993. (indicies buy/sell: 1415/1431)
Selling 2 shares at 36.990002000000004 with an avg price of 35.280001 for a return of 0.09693882945184755 and profit of 3.420002000000011. (indicies buy/sell: 1509/1525)
Selling 3 shares at 48.59 with an avg price of 44.12999966666666 for a return of 0.30319513032098494 and profit of 13.380001000000021. (indicies buy/sell: 1681/1712)
Selling 4 shares at 42.25 with an avg price of 45.21000025 for a return of -0.2618889832897092 and profit of -11.840001. (indicies buy/sell: 1795/1814)
Selling 4 shares at 49.240002000000004 with an avg price of 39.9975005 for a return of 0.9243079076903821 and profit of 36.97000600000001. (indicies buy/sell: 1849/1883)
Selling 2 shares at 49.259997999999996 with an avg price of 48.8600005 for a return of 0.01637320900150207 and profit of 0.7999949999999956. (indicies buy/sell: 1941/1962)
Selling 3 shares at 55.349998 with an avg price of 49.97 for a return of 0.32299367620572345 and profit of 16.139994. (indicies buy/sell: 2016/2026)
Selling 1 shares at 55.540001000000004 with an avg price of 51.189999 for a return of 0.08497757540491462 and profit of 4.3500020000000035. (indicies buy/sell: 2042/2067)
Selling 5 shares at 49.5 with an avg price of 45.4019998 for a return of 0.4513017287842023 and profit of 20.490001000000007. (indicies buy/sell: 2197/2211)
Selling 2 shares at 47.200001 with an avg price of 41.84 for a return of 0.2562141969407264 and profit of 10.720001999999994. (indicies buy/sell: 2253/2259)
Selling 2 shares at 58.150002 with an avg price of 44.930000500000006 for a return of 0.5884710150403846 and profit of 26.44000299999999. (indicies buy/sell: 2313/2322)
Selling 1 shares at 64.900002 with an avg price of 59.5 for a return of 0.09075633613445379 and profit of 5.400002000000001. (indicies buy/sell: 2359/2370)
Selling 3 shares at 89.199997 with an avg price of 83.36333466666667 for a return of 0.21004422471839337 and profit of 17.509986999999967. (indicies buy/sell: 2494/2499)
