Selling 1 shares at 16.74 with an avg price of 13.22 for a return of 0.26626323751891057 and profit of 3.519999999999998. (indicies buy/sell: 24/47)
Selling 3 shares at 16.67 with an avg price of 17.373333666666667 for a return of -0.04048351802602607 and profit of -0.7033336666666656. (indicies buy/sell: 188/241)
Selling 1 shares at 18.629998999999998 with an avg price of 18.02 for a return of 0.03385122086570468 and profit of 0.6099989999999984. (indicies buy/sell: 303/323)
Selling 1 shares at 25.18 with an avg price of 23.93 for a return of 0.05223568742164647 and profit of 1.25. (indicies buy/sell: 407/437)
Selling 4 shares at 23.24 with an avg price of 22.387500250000002 for a return of 0.03807927372329102 and profit of 0.8524997499999962. (indicies buy/sell: 501/517)
Selling 1 shares at 24.4 with an avg price of 22.549999 for a return of 0.08203995929223762 and profit of 1.850000999999999. (indicies buy/sell: 536/553)
Selling 1 shares at 27.860001 with an avg price of 25.469998999999998 for a return of 0.09383596756324972 and profit of 2.3900020000000026. (indicies buy/sell: 612/633)
Selling 1 shares at 28.99 with an avg price of 26.52 for a return of 0.09313725490196074 and profit of 2.469999999999999. (indicies buy/sell: 654/679)
Selling 8 shares at 34.349998 with an avg price of 30.129999875 for a return of 0.14005967947253437 and profit of 4.219998125. (indicies buy/sell: 838/840)
Selling 2 shares at 35.130001 with an avg price of 32.864999499999996 for a return of 0.06891834883490579 and profit of 2.265001500000004. (indicies buy/sell: 861/877)
Selling 1 shares at 35.810001 with an avg price of 34.119999 for a return of 0.04953112689129914 and profit of 1.6900019999999998. (indicies buy/sell: 894/900)
Selling 2 shares at 38.049999 with an avg price of 37.0649985 for a return of 0.0265749504886665 and profit of 0.9850004999999982. (indicies buy/sell: 956/976)
Selling 2 shares at 37.57 with an avg price of 33.6049995 for a return of 0.11798841121839632 and profit of 3.965000500000002. (indicies buy/sell: 1034/1056)
Selling 4 shares at 27.889999 with an avg price of 30.2050005 for a return of -0.07664298830254947 and profit of -2.315001500000001. (indicies buy/sell: 1124/1143)
Selling 4 shares at 31.75 with an avg price of 27.19999975 for a return of 0.16727942249337704 and profit of 4.55000025. (indicies buy/sell: 1309/1335)
Selling 2 shares at 34.0 with an avg price of 30.4300005 for a return of 0.11731841739535961 and profit of 3.5699995000000015. (indicies buy/sell: 1364/1380)
Selling 3 shares at 36.0 with an avg price of 34.020000333333336 for a return of 0.058201047832637125 and profit of 1.9799996666666644. (indicies buy/sell: 1416/1432)
Selling 2 shares at 36.990002000000004 with an avg price of 35.280001 for a return of 0.048469414725923775 and profit of 1.7100010000000054. (indicies buy/sell: 1510/1526)
Selling 3 shares at 48.59 with an avg price of 44.12999966666666 for a return of 0.10106504344032832 and profit of 4.4600003333333404. (indicies buy/sell: 1682/1713)
Selling 4 shares at 42.25 with an avg price of 45.21000025 for a return of -0.0654722458224273 and profit of -2.96000025. (indicies buy/sell: 1796/1815)
Selling 4 shares at 49.240002000000004 with an avg price of 39.9975005 for a return of 0.23107697692259552 and profit of 9.242501500000003. (indicies buy/sell: 1850/1884)
Selling 2 shares at 49.259997999999996 with an avg price of 48.8600005 for a return of 0.008186604500751034 and profit of 0.3999974999999978. (indicies buy/sell: 1942/1963)
Selling 3 shares at 55.349998 with an avg price of 49.97 for a return of 0.10766455873524115 and profit of 5.3799980000000005. (indicies buy/sell: 2017/2027)
Selling 1 shares at 55.540001000000004 with an avg price of 51.189999 for a return of 0.08497757540491462 and profit of 4.3500020000000035. (indicies buy/sell: 2043/2068)
Selling 5 shares at 49.5 with an avg price of 45.4019998 for a return of 0.09026034575684046 and profit of 4.098000200000001. (indicies buy/sell: 2198/2212)
Selling 2 shares at 47.200001 with an avg price of 41.84 for a return of 0.1281070984703632 and profit of 5.360000999999997. (indicies buy/sell: 2254/2260)
Selling 2 shares at 58.150002 with an avg price of 44.930000500000006 for a return of 0.2942355075201923 and profit of 13.220001499999995. (indicies buy/sell: 2314/2323)
Selling 1 shares at 64.900002 with an avg price of 59.5 for a return of 0.09075633613445379 and profit of 5.400002000000001. (indicies buy/sell: 2360/2371)
Selling 3 shares at 89.199997 with an avg price of 83.36333466666667 for a return of 0.07001474157279779 and profit of 5.836662333333322. (indicies buy/sell: 2495/2500)
