Selling 1 shares at 43.700001 with an avg price of 39.349998 for a return of 0.11054646051062064 and profit of 4.350003000000001. (indicies buy/sell: 69/75)
Selling 1 shares at 55.889998999999996 with an avg price of 53.099998 for a return of 0.052542393692745465 and profit of 2.7900009999999966. (indicies buy/sell: 189/204)
Selling 1 shares at 70.459999 with an avg price of 64.209999 for a return of 0.09733686493282769 and profit of 6.25. (indicies buy/sell: 314/332)
Selling 3 shares at 72.120003 with an avg price of 69.263336 for a return of 0.041243566437516116 and profit of 2.8566670000000016. (indicies buy/sell: 375/410)
Selling 2 shares at 72.470001 with an avg price of 72.89500050000001 for a return of -0.005830296962547007 and profit of -0.42499950000001263. (indicies buy/sell: 446/467)
Selling 1 shares at 72.449997 with an avg price of 69.620003 for a return of 0.04064915079075764 and profit of 2.8299939999999992. (indicies buy/sell: 491/517)
Selling 1 shares at 74.279999 with an avg price of 72.16999799999999 for a return of 0.029236539538216578 and profit of 2.110001000000011. (indicies buy/sell: 586/606)
Selling 3 shares at 76.459999 with an avg price of 70.93 for a return of 0.0779641759481177 and profit of 5.5299989999999895. (indicies buy/sell: 676/681)
Selling 2 shares at 75.0 with an avg price of 75.2249985 for a return of -0.0029910070387040035 and profit of -0.2249984999999981. (indicies buy/sell: 707/733)
Selling 1 shares at 81.769997 with an avg price of 77.459999 for a return of 0.05564159638060423 and profit of 4.309998000000007. (indicies buy/sell: 834/853)
Selling 5 shares at 83.260002 with an avg price of 83.22800000000001 for a return of 0.00038451002066601893 and profit of 0.032001999999991426. (indicies buy/sell: 971/988)
Selling 2 shares at 88.050003 with an avg price of 81.1000025 for a return of 0.08569667430034915 and profit of 6.950000500000002. (indicies buy/sell: 1110/1167)
Selling 2 shares at 98.029999 with an avg price of 95.0550005 for a return of 0.03129765382516618 and profit of 2.974998499999998. (indicies buy/sell: 1260/1271)
Selling 1 shares at 87.959999 with an avg price of 85.730003 for a return of 0.026011850250372674 and profit of 2.229996. (indicies buy/sell: 1317/1340)
Selling 1 shares at 90.220001 with an avg price of 84.360001 for a return of 0.0694642002197226 and profit of 5.859999999999999. (indicies buy/sell: 1358/1381)
Selling 2 shares at 103.790001 with an avg price of 98.154999 for a return of 0.057409220695932156 and profit of 5.635002. (indicies buy/sell: 1487/1509)
Selling 1 shares at 104.989998 with an avg price of 102.160004 for a return of 0.027701584663211244 and profit of 2.8299939999999992. (indicies buy/sell: 1532/1555)
Selling 2 shares at 112.769997 with an avg price of 107.2749975 for a return of 0.051223487560556745 and profit of 5.494999500000006. (indicies buy/sell: 1610/1624)
Selling 1 shares at 106.360001 with an avg price of 103.639999 for a return of 0.026244712719458767 and profit of 2.720001999999994. (indicies buy/sell: 1671/1725)
Selling 2 shares at 114.900002 with an avg price of 107.755001 for a return of 0.06630783660797337 and profit of 7.145001000000008. (indicies buy/sell: 1800/1835)
Selling 1 shares at 110.269997 with an avg price of 106.199997 for a return of 0.03832391822007309 and profit of 4.070000000000007. (indicies buy/sell: 1849/1869)
Selling 1 shares at 126.889999 with an avg price of 122.620003 for a return of 0.034822997027654665 and profit of 4.269996000000006. (indicies buy/sell: 1929/1946)
Selling 1 shares at 140.940002 with an avg price of 126.870003 for a return of 0.11090091169935573 and profit of 14.069998999999996. (indicies buy/sell: 1991/2006)
Selling 2 shares at 144.059998 with an avg price of 137.88000449999998 for a return of 0.04482153538078847 and profit of 6.179993500000023. (indicies buy/sell: 2031/2056)
Selling 1 shares at 139.919998 with an avg price of 131.66000400000001 for a return of 0.06273730631209747 and profit of 8.259993999999978. (indicies buy/sell: 2068/2099)
Selling 4 shares at 163.059998 with an avg price of 139.80500025 for a return of 0.16633881269207323 and profit of 23.25499775. (indicies buy/sell: 2200/2207)
Selling 3 shares at 168.009995 with an avg price of 159.406667 for a return of 0.05397094213129746 and profit of 8.603328000000005. (indicies buy/sell: 2290/2296)
Selling 1 shares at 170.649994 with an avg price of 156.25 for a return of 0.09215996159999995 and profit of 14.399993999999992. (indicies buy/sell: 2311/2330)
Selling 2 shares at 159.389999 with an avg price of 156.7900005 for a return of 0.01658268060277223 and profit of 2.599998499999998. (indicies buy/sell: 2347/2370)
Selling 1 shares at 187.179993 with an avg price of 155.75 for a return of 0.2017977078651685 and profit of 31.429992999999996. (indicies buy/sell: 2397/2436)
