Selling 1 shares at 43.700001 with an avg price of 39.349998 for a return of 0.11054646051062064 and profit of 4.350003000000001. (indicies buy/sell: 68/74)
Selling 1 shares at 55.889998999999996 with an avg price of 53.099998 for a return of 0.052542393692745465 and profit of 2.7900009999999966. (indicies buy/sell: 188/203)
Selling 1 shares at 70.459999 with an avg price of 64.209999 for a return of 0.09733686493282769 and profit of 6.25. (indicies buy/sell: 313/331)
Selling 3 shares at 72.120003 with an avg price of 69.263336 for a return of 0.12373069931254835 and profit of 8.570001000000005. (indicies buy/sell: 374/409)
Selling 2 shares at 72.470001 with an avg price of 72.89500050000001 for a return of -0.011660593925094014 and profit of -0.8499990000000253. (indicies buy/sell: 445/466)
Selling 1 shares at 72.449997 with an avg price of 69.620003 for a return of 0.04064915079075764 and profit of 2.8299939999999992. (indicies buy/sell: 490/516)
Selling 1 shares at 74.279999 with an avg price of 72.16999799999999 for a return of 0.029236539538216578 and profit of 2.110001000000011. (indicies buy/sell: 585/605)
Selling 3 shares at 76.459999 with an avg price of 70.93 for a return of 0.23389252784435313 and profit of 16.58999699999997. (indicies buy/sell: 675/680)
Selling 2 shares at 75.0 with an avg price of 75.2249985 for a return of -0.005982014077408007 and profit of -0.4499969999999962. (indicies buy/sell: 706/732)
Selling 1 shares at 81.769997 with an avg price of 77.459999 for a return of 0.05564159638060423 and profit of 4.309998000000007. (indicies buy/sell: 833/852)
Selling 5 shares at 83.260002 with an avg price of 83.22800000000001 for a return of 0.0019225501033300946 and profit of 0.16000999999995713. (indicies buy/sell: 970/987)
Selling 2 shares at 88.050003 with an avg price of 81.1000025 for a return of 0.1713933486006983 and profit of 13.900001000000003. (indicies buy/sell: 1109/1166)
Selling 2 shares at 98.029999 with an avg price of 95.0550005 for a return of 0.06259530765033236 and profit of 5.949996999999996. (indicies buy/sell: 1259/1270)
Selling 1 shares at 87.959999 with an avg price of 85.730003 for a return of 0.026011850250372674 and profit of 2.229996. (indicies buy/sell: 1316/1339)
Selling 1 shares at 90.220001 with an avg price of 84.360001 for a return of 0.0694642002197226 and profit of 5.859999999999999. (indicies buy/sell: 1357/1380)
Selling 2 shares at 103.790001 with an avg price of 98.154999 for a return of 0.11481844139186431 and profit of 11.270004. (indicies buy/sell: 1486/1508)
Selling 1 shares at 104.989998 with an avg price of 102.160004 for a return of 0.027701584663211244 and profit of 2.8299939999999992. (indicies buy/sell: 1531/1554)
Selling 2 shares at 112.769997 with an avg price of 107.2749975 for a return of 0.10244697512111349 and profit of 10.989999000000012. (indicies buy/sell: 1609/1623)
Selling 1 shares at 106.360001 with an avg price of 103.639999 for a return of 0.026244712719458767 and profit of 2.720001999999994. (indicies buy/sell: 1670/1724)
Selling 2 shares at 114.900002 with an avg price of 107.755001 for a return of 0.13261567321594675 and profit of 14.290002000000015. (indicies buy/sell: 1799/1834)
Selling 1 shares at 110.269997 with an avg price of 106.199997 for a return of 0.03832391822007309 and profit of 4.070000000000007. (indicies buy/sell: 1848/1868)
Selling 1 shares at 126.889999 with an avg price of 122.620003 for a return of 0.034822997027654665 and profit of 4.269996000000006. (indicies buy/sell: 1928/1945)
Selling 1 shares at 140.940002 with an avg price of 126.870003 for a return of 0.11090091169935573 and profit of 14.069998999999996. (indicies buy/sell: 1990/2005)
Selling 2 shares at 144.059998 with an avg price of 137.88000449999998 for a return of 0.08964307076157695 and profit of 12.359987000000046. (indicies buy/sell: 2030/2055)
Selling 1 shares at 139.919998 with an avg price of 131.66000400000001 for a return of 0.06273730631209747 and profit of 8.259993999999978. (indicies buy/sell: 2067/2098)
Selling 4 shares at 163.059998 with an avg price of 139.80500025 for a return of 0.6653552507682929 and profit of 93.019991. (indicies buy/sell: 2199/2206)
Selling 3 shares at 168.009995 with an avg price of 159.406667 for a return of 0.16191282639389237 and profit of 25.809984000000014. (indicies buy/sell: 2289/2295)
Selling 1 shares at 170.649994 with an avg price of 156.25 for a return of 0.09215996159999995 and profit of 14.399993999999992. (indicies buy/sell: 2310/2329)
Selling 2 shares at 159.389999 with an avg price of 156.7900005 for a return of 0.03316536120554446 and profit of 5.199996999999996. (indicies buy/sell: 2346/2369)
Selling 1 shares at 187.179993 with an avg price of 155.75 for a return of 0.2017977078651685 and profit of 31.429992999999996. (indicies buy/sell: 2396/2435)
