Selling 2 shares at 34.360001000000004 with an avg price of 30.33 for a return of 0.2657435542367297 and profit of 8.060002000000011. (indicies buy/sell: 64/100)
Selling 1 shares at 32.040001000000004 with an avg price of 29.6 for a return of 0.08243246621621629 and profit of 2.4400010000000023. (indicies buy/sell: 103/142)
Selling 1 shares at 33.029999 with an avg price of 30.49 for a return of 0.08330596917021969 and profit of 2.539998999999998. (indicies buy/sell: 161/203)
Selling 1 shares at 34.98 with an avg price of 32.099998 for a return of 0.08971969406353227 and profit of 2.8800019999999975. (indicies buy/sell: 226/259)
Selling 1 shares at 39.32 with an avg price of 37.389998999999996 for a return of 0.05161810782610624 and profit of 1.9300010000000043. (indicies buy/sell: 313/335)
Selling 2 shares at 34.610001000000004 with an avg price of 35.6899985 for a return of -0.06052101683332923 and profit of -2.159994999999995. (indicies buy/sell: 395/422)
Selling 1 shares at 34.310001 with an avg price of 33.040001000000004 for a return of 0.03843825549521006 and profit of 1.269999999999996. (indicies buy/sell: 441/459)
Selling 2 shares at 34.18 with an avg price of 35.215 for a return of -0.05878176913247216 and profit of -2.0700000000000074. (indicies buy/sell: 527/547)
Selling 1 shares at 37.110001000000004 with an avg price of 34.990002000000004 for a return of 0.06058870759710159 and profit of 2.119999. (indicies buy/sell: 578/587)
Selling 1 shares at 39.540001000000004 with an avg price of 37.639998999999996 for a return of 0.050478269141293226 and profit of 1.9000020000000077. (indicies buy/sell: 653/676)
Selling 2 shares at 37.490002000000004 with an avg price of 37.424999 for a return of 0.0034737743079167145 and profit of 0.13000600000000873. (indicies buy/sell: 726/751)
Selling 1 shares at 44.16 with an avg price of 37.34 for a return of 0.18264595607927137 and profit of 6.819999999999993. (indicies buy/sell: 788/825)
Selling 1 shares at 45.189999 with an avg price of 43.959998999999996 for a return of 0.027979982438125262 and profit of 1.230000000000004. (indicies buy/sell: 867/887)
Selling 1 shares at 48.619999 with an avg price of 44.400002 for a return of 0.09504497319617236 and profit of 4.219996999999999. (indicies buy/sell: 928/963)
Selling 1 shares at 53.580002 with an avg price of 49.93 for a return of 0.07310238333667135 and profit of 3.6500020000000006. (indicies buy/sell: 1007/1052)
Selling 1 shares at 52.16 with an avg price of 50.77 for a return of 0.02737837305495358 and profit of 1.3899999999999935. (indicies buy/sell: 1068/1088)
Selling 3 shares at 52.369999 with an avg price of 45.983335000000004 for a return of 0.41667251842433756 and profit of 19.15999199999999. (indicies buy/sell: 1123/1159)
Selling 1 shares at 49.360001000000004 with an avg price of 47.59 for a return of 0.03719270855221686 and profit of 1.7700010000000006. (indicies buy/sell: 1200/1219)
Selling 1 shares at 47.790001000000004 with an avg price of 45.650002 for a return of 0.04687839882241414 and profit of 2.139999000000003. (indicies buy/sell: 1220/1261)
Selling 1 shares at 49.82 with an avg price of 44.860001000000004 for a return of 0.1105661812178737 and profit of 4.959998999999996. (indicies buy/sell: 1272/1315)
Selling 2 shares at 67.940002 with an avg price of 65.425003 for a return of 0.0768818917746172 and profit of 5.029998000000006. (indicies buy/sell: 1530/1549)
Selling 1 shares at 68.129997 with an avg price of 64.57 for a return of 0.055133916679572716 and profit of 3.55999700000001. (indicies buy/sell: 1562/1595)
Selling 7 shares at 60.580002 with an avg price of 62.49285828571429 for a return of -0.21426438744058784 and profit of -13.389994000000037. (indicies buy/sell: 1725/1761)
Selling 5 shares at 55.82 with an avg price of 54.2919998 for a return of 0.14072056708436084 and profit of 7.640001000000005. (indicies buy/sell: 1911/1936)
Selling 5 shares at 47.610001000000004 with an avg price of 47.8219994 for a return of -0.02216536350004626 and profit of -1.059991999999994. (indicies buy/sell: 2018/2026)
Selling 1 shares at 46.900002 with an avg price of 41.439999 for a return of 0.1317568323300394 and profit of 5.460003. (indicies buy/sell: 2043/2093)
Selling 5 shares at 16.690001000000002 with an avg price of 33.3479996 for a return of -2.4976008755859525 and profit of -83.289993. (indicies buy/sell: 2154/2187)
Selling 2 shares at 19.25 with an avg price of 13.295 for a return of 0.8958254983076345 and profit of 11.91. (indicies buy/sell: 2314/2322)
Selling 1 shares at 22.469998999999998 with an avg price of 19.219998999999998 for a return of 0.16909470182594705 and profit of 3.25. (indicies buy/sell: 2373/2388)
Selling 1 shares at 29.370001000000002 with an avg price of 24.780001000000002 for a return of 0.18523001673809453 and profit of 4.59. (indicies buy/sell: 2448/2458)
