Selling 2 shares at 34.360001000000004 with an avg price of 30.33 for a return of 0.13287177711836484 and profit of 4.030001000000006. (indicies buy/sell: 65/101)
Selling 1 shares at 32.040001000000004 with an avg price of 29.6 for a return of 0.08243246621621629 and profit of 2.4400010000000023. (indicies buy/sell: 104/143)
Selling 1 shares at 33.029999 with an avg price of 30.49 for a return of 0.08330596917021969 and profit of 2.539998999999998. (indicies buy/sell: 162/204)
Selling 1 shares at 34.98 with an avg price of 32.099998 for a return of 0.08971969406353227 and profit of 2.8800019999999975. (indicies buy/sell: 227/260)
Selling 1 shares at 39.32 with an avg price of 37.389998999999996 for a return of 0.05161810782610624 and profit of 1.9300010000000043. (indicies buy/sell: 314/336)
Selling 2 shares at 34.610001000000004 with an avg price of 35.6899985 for a return of -0.030260508416664614 and profit of -1.0799974999999975. (indicies buy/sell: 396/423)
Selling 1 shares at 34.310001 with an avg price of 33.040001000000004 for a return of 0.03843825549521006 and profit of 1.269999999999996. (indicies buy/sell: 442/460)
Selling 2 shares at 34.18 with an avg price of 35.215 for a return of -0.02939088456623608 and profit of -1.0350000000000037. (indicies buy/sell: 528/548)
Selling 1 shares at 37.110001000000004 with an avg price of 34.990002000000004 for a return of 0.06058870759710159 and profit of 2.119999. (indicies buy/sell: 579/588)
Selling 1 shares at 39.540001000000004 with an avg price of 37.639998999999996 for a return of 0.050478269141293226 and profit of 1.9000020000000077. (indicies buy/sell: 654/677)
Selling 2 shares at 37.490002000000004 with an avg price of 37.424999 for a return of 0.0017368871539583572 and profit of 0.06500300000000436. (indicies buy/sell: 727/752)
Selling 1 shares at 44.16 with an avg price of 37.34 for a return of 0.18264595607927137 and profit of 6.819999999999993. (indicies buy/sell: 789/826)
Selling 1 shares at 45.189999 with an avg price of 43.959998999999996 for a return of 0.027979982438125262 and profit of 1.230000000000004. (indicies buy/sell: 868/888)
Selling 1 shares at 48.619999 with an avg price of 44.400002 for a return of 0.09504497319617236 and profit of 4.219996999999999. (indicies buy/sell: 929/964)
Selling 1 shares at 53.580002 with an avg price of 49.93 for a return of 0.07310238333667135 and profit of 3.6500020000000006. (indicies buy/sell: 1008/1053)
Selling 1 shares at 52.16 with an avg price of 50.77 for a return of 0.02737837305495358 and profit of 1.3899999999999935. (indicies buy/sell: 1069/1089)
Selling 3 shares at 52.369999 with an avg price of 45.983335000000004 for a return of 0.1388908394747792 and profit of 6.386663999999996. (indicies buy/sell: 1124/1160)
Selling 1 shares at 49.360001000000004 with an avg price of 47.59 for a return of 0.03719270855221686 and profit of 1.7700010000000006. (indicies buy/sell: 1201/1220)
Selling 1 shares at 47.790001000000004 with an avg price of 45.650002 for a return of 0.04687839882241414 and profit of 2.139999000000003. (indicies buy/sell: 1221/1262)
Selling 1 shares at 49.82 with an avg price of 44.860001000000004 for a return of 0.1105661812178737 and profit of 4.959998999999996. (indicies buy/sell: 1273/1316)
Selling 2 shares at 67.940002 with an avg price of 65.425003 for a return of 0.0384409458873086 and profit of 2.514999000000003. (indicies buy/sell: 1531/1550)
Selling 1 shares at 68.129997 with an avg price of 64.57 for a return of 0.055133916679572716 and profit of 3.55999700000001. (indicies buy/sell: 1563/1596)
Selling 7 shares at 60.580002 with an avg price of 62.49285828571429 for a return of -0.030609198205798265 and profit of -1.912856285714291. (indicies buy/sell: 1726/1762)
Selling 5 shares at 55.82 with an avg price of 54.2919998 for a return of 0.028144113416872167 and profit of 1.528000200000001. (indicies buy/sell: 1912/1937)
Selling 5 shares at 47.610001000000004 with an avg price of 47.8219994 for a return of -0.004433072700009252 and profit of -0.2119983999999988. (indicies buy/sell: 2019/2027)
Selling 1 shares at 46.900002 with an avg price of 41.439999 for a return of 0.1317568323300394 and profit of 5.460003. (indicies buy/sell: 2044/2094)
Selling 5 shares at 16.690001000000002 with an avg price of 33.3479996 for a return of -0.4995201751171905 and profit of -16.6579986. (indicies buy/sell: 2155/2188)
Selling 2 shares at 19.25 with an avg price of 13.295 for a return of 0.44791274915381724 and profit of 5.955. (indicies buy/sell: 2315/2323)
Selling 1 shares at 22.469998999999998 with an avg price of 19.219998999999998 for a return of 0.16909470182594705 and profit of 3.25. (indicies buy/sell: 2374/2389)
Selling 1 shares at 29.370001000000002 with an avg price of 24.780001000000002 for a return of 0.18523001673809453 and profit of 4.59. (indicies buy/sell: 2449/2459)
