Selling 2 shares at 10.76 with an avg price of 10.105 for a return of 0.1296387926768925 and profit of 1.3099999999999987. (indicies buy/sell: 102/105)
Selling 1 shares at 12.28 with an avg price of 11.51 for a return of 0.0668983492615117 and profit of 0.7699999999999996. (indicies buy/sell: 136/142)
Selling 4 shares at 10.83 with an avg price of 10.995 for a return of -0.060027285129604056 and profit of -0.6599999999999966. (indicies buy/sell: 187/208)
Selling 1 shares at 13.1 with an avg price of 12.68 for a return of 0.03312302839116719 and profit of 0.41999999999999993. (indicies buy/sell: 282/303)
Selling 3 shares at 15.48 with an avg price of 13.553333333333333 for a return of 0.4264633546483032 and profit of 5.780000000000003. (indicies buy/sell: 461/475)
Selling 3 shares at 14.29 with an avg price of 13.396666666666667 for a return of 0.2000497636227916 and profit of 2.679999999999998. (indicies buy/sell: 537/541)
Selling 1 shares at 15.14 with an avg price of 13.76 for a return of 0.10029069767441866 and profit of 1.3800000000000008. (indicies buy/sell: 617/630)
Selling 1 shares at 15.56 with an avg price of 14.84 for a return of 0.048517520215633464 and profit of 0.7200000000000006. (indicies buy/sell: 660/677)
Selling 1 shares at 17.389999 with an avg price of 16.93 for a return of 0.027170643827525095 and profit of 0.4599989999999998. (indicies buy/sell: 735/754)
Selling 5 shares at 19.07 with an avg price of 17.1839996 for a return of 0.5487664233884177 and profit of 9.430002000000002. (indicies buy/sell: 871/913)
Selling 3 shares at 20.790001 with an avg price of 19.27333333333333 for a return of 0.23607763749567684 and profit of 4.550003000000011. (indicies buy/sell: 989/990)
Selling 1 shares at 21.75 with an avg price of 19.0 for a return of 0.14473684210526316 and profit of 2.75. (indicies buy/sell: 1009/1042)
Selling 4 shares at 20.4 with an avg price of 20.46999975 for a return of -0.013678505296513434 and profit of -0.27999900000000366. (indicies buy/sell: 1107/1122)
Selling 1 shares at 25.379998999999998 with an avg price of 23.780001000000002 for a return of 0.06728334452130577 and profit of 1.5999979999999958. (indicies buy/sell: 1220/1230)
Selling 1 shares at 26.25 with an avg price of 24.23 for a return of 0.08336772595955426 and profit of 2.0199999999999996. (indicies buy/sell: 1278/1294)
Selling 1 shares at 26.48 with an avg price of 24.76 for a return of 0.06946688206785133 and profit of 1.7199999999999989. (indicies buy/sell: 1311/1322)
Selling 1 shares at 32.16 with an avg price of 30.85 for a return of 0.04246353322528347 and profit of 1.3099999999999952. (indicies buy/sell: 1416/1424)
Selling 1 shares at 44.919998 with an avg price of 42.419998 for a return of 0.058934467653675986 and profit of 2.5. (indicies buy/sell: 1584/1607)
Selling 4 shares at 40.09 with an avg price of 38.495 for a return of 0.1657358098454351 and profit of 6.380000000000024. (indicies buy/sell: 1661/1680)
Selling 4 shares at 48.68 with an avg price of 42.977499 for a return of 0.5307429359721465 and profit of 22.810003999999992. (indicies buy/sell: 1848/1875)
Selling 1 shares at 71.440002 with an avg price of 64.620003 for a return of 0.1055400600956334 and profit of 6.81999900000001. (indicies buy/sell: 1949/1970)
Selling 4 shares at 69.529999 with an avg price of 65.904998 for a return of 0.2200137233901439 and profit of 14.50000399999999. (indicies buy/sell: 2057/2082)
Selling 3 shares at 85.440002 with an avg price of 64.67999766666667 for a return of 0.9628944843344747 and profit of 62.280013000000025. (indicies buy/sell: 2151/2201)
Selling 1 shares at 111.93 with an avg price of 100.440002 for a return of 0.11439663252894 and profit of 11.489998. (indicies buy/sell: 2278/2301)
Selling 1 shares at 143.970001 with an avg price of 128.429993 for a return of 0.12099983529548274 and profit of 15.540008. (indicies buy/sell: 2375/2386)
Selling 1 shares at 136.990005 with an avg price of 128.809998 for a return of 0.0635044416350351 and profit of 8.18000699999999. (indicies buy/sell: 2400/2419)
Selling 2 shares at 130.96000700000002 with an avg price of 131.1849975 for a return of -0.0034301254608018706 and profit of -0.44998099999997976. (indicies buy/sell: 2441/2470)
