Selling 2 shares at 10.76 with an avg price of 10.105 for a return of 0.06481939633844624 and profit of 0.6549999999999994. (indicies buy/sell: 103/106)
Selling 1 shares at 12.28 with an avg price of 11.51 for a return of 0.0668983492615117 and profit of 0.7699999999999996. (indicies buy/sell: 137/143)
Selling 4 shares at 10.83 with an avg price of 10.995 for a return of -0.015006821282401014 and profit of -0.16499999999999915. (indicies buy/sell: 188/209)
Selling 1 shares at 13.1 with an avg price of 12.68 for a return of 0.03312302839116719 and profit of 0.41999999999999993. (indicies buy/sell: 283/304)
Selling 3 shares at 15.48 with an avg price of 13.553333333333333 for a return of 0.1421544515494344 and profit of 1.9266666666666676. (indicies buy/sell: 462/476)
Selling 3 shares at 14.29 with an avg price of 13.396666666666667 for a return of 0.06668325454093053 and profit of 0.8933333333333326. (indicies buy/sell: 538/542)
Selling 1 shares at 15.14 with an avg price of 13.76 for a return of 0.10029069767441866 and profit of 1.3800000000000008. (indicies buy/sell: 618/631)
Selling 1 shares at 15.56 with an avg price of 14.84 for a return of 0.048517520215633464 and profit of 0.7200000000000006. (indicies buy/sell: 661/678)
Selling 1 shares at 17.389999 with an avg price of 16.93 for a return of 0.027170643827525095 and profit of 0.4599989999999998. (indicies buy/sell: 736/755)
Selling 5 shares at 19.07 with an avg price of 17.1839996 for a return of 0.10975328467768355 and profit of 1.8860004000000004. (indicies buy/sell: 872/914)
Selling 3 shares at 20.790001 with an avg price of 19.27333333333333 for a return of 0.07869254583189228 and profit of 1.5166676666666703. (indicies buy/sell: 990/991)
Selling 1 shares at 21.75 with an avg price of 19.0 for a return of 0.14473684210526316 and profit of 2.75. (indicies buy/sell: 1010/1043)
Selling 4 shares at 20.4 with an avg price of 20.46999975 for a return of -0.0034196263241283585 and profit of -0.06999975000000092. (indicies buy/sell: 1108/1123)
Selling 1 shares at 25.379998999999998 with an avg price of 23.780001000000002 for a return of 0.06728334452130577 and profit of 1.5999979999999958. (indicies buy/sell: 1221/1231)
Selling 1 shares at 26.25 with an avg price of 24.23 for a return of 0.08336772595955426 and profit of 2.0199999999999996. (indicies buy/sell: 1279/1295)
Selling 1 shares at 26.48 with an avg price of 24.76 for a return of 0.06946688206785133 and profit of 1.7199999999999989. (indicies buy/sell: 1312/1323)
Selling 1 shares at 32.16 with an avg price of 30.85 for a return of 0.04246353322528347 and profit of 1.3099999999999952. (indicies buy/sell: 1417/1425)
Selling 1 shares at 44.919998 with an avg price of 42.419998 for a return of 0.058934467653675986 and profit of 2.5. (indicies buy/sell: 1585/1608)
Selling 4 shares at 40.09 with an avg price of 38.495 for a return of 0.041433952461358774 and profit of 1.595000000000006. (indicies buy/sell: 1662/1681)
Selling 4 shares at 48.68 with an avg price of 42.977499 for a return of 0.13268573399303663 and profit of 5.702500999999998. (indicies buy/sell: 1849/1876)
Selling 1 shares at 71.440002 with an avg price of 64.620003 for a return of 0.1055400600956334 and profit of 6.81999900000001. (indicies buy/sell: 1950/1971)
Selling 4 shares at 69.529999 with an avg price of 65.904998 for a return of 0.05500343084753598 and profit of 3.6250009999999975. (indicies buy/sell: 2058/2083)
Selling 3 shares at 85.440002 with an avg price of 64.67999766666667 for a return of 0.3209648281114916 and profit of 20.76000433333334. (indicies buy/sell: 2152/2202)
Selling 1 shares at 111.93 with an avg price of 100.440002 for a return of 0.11439663252894 and profit of 11.489998. (indicies buy/sell: 2279/2302)
Selling 1 shares at 143.970001 with an avg price of 128.429993 for a return of 0.12099983529548274 and profit of 15.540008. (indicies buy/sell: 2376/2387)
Selling 1 shares at 136.990005 with an avg price of 128.809998 for a return of 0.0635044416350351 and profit of 8.18000699999999. (indicies buy/sell: 2401/2420)
Selling 2 shares at 130.96000700000002 with an avg price of 131.1849975 for a return of -0.0017150627304009353 and profit of -0.22499049999998988. (indicies buy/sell: 2442/2471)
