Selling 3 shares at 22.9 with an avg price of 21.72666666666667 for a return of 0.054004295796256284 and profit of 1.1733333333333285. (indicies buy/sell: 96/126)
Selling 1 shares at 31.639999 with an avg price of 30.639999 for a return of 0.03263707678319441 and profit of 1.0. (indicies buy/sell: 280/284)
Selling 1 shares at 32.48 with an avg price of 29.01 for a return of 0.11961392623233351 and profit of 3.4699999999999953. (indicies buy/sell: 325/344)
Selling 2 shares at 37.439999 with an avg price of 36.2700005 for a return of 0.03225802271494312 and profit of 1.1699984999999984. (indicies buy/sell: 468/497)
Selling 2 shares at 35.049999 with an avg price of 34.305 for a return of 0.021716921731526017 and profit of 0.744999. (indicies buy/sell: 523/525)
Selling 6 shares at 42.16 with an avg price of 38.43500016666667 for a return of 0.09691686788553446 and profit of 3.724999833333328. (indicies buy/sell: 660/698)
Selling 4 shares at 42.419998 with an avg price of 40.194998749999996 for a return of 0.0553551267370049 and profit of 2.2249992500000033. (indicies buy/sell: 754/771)
Selling 1 shares at 45.639998999999996 with an avg price of 43.689999 for a return of 0.04463264006941258 and profit of 1.9499999999999957. (indicies buy/sell: 807/813)
Selling 1 shares at 56.93 with an avg price of 51.169998 for a return of 0.11256600010029315 and profit of 5.760002. (indicies buy/sell: 890/910)
Selling 2 shares at 58.790001000000004 with an avg price of 57.790001000000004 for a return of 0.017304031539989072 and profit of 1.0. (indicies buy/sell: 942/962)
Selling 1 shares at 65.220001 with an avg price of 56.5 for a return of 0.15433630088495567 and profit of 8.720000999999996. (indicies buy/sell: 980/1005)
Selling 3 shares at 68.32 with an avg price of 60.87 for a return of 0.12239198291440768 and profit of 7.449999999999996. (indicies buy/sell: 1057/1074)
Selling 2 shares at 71.800003 with an avg price of 66.460003 for a return of 0.08034907852772748 and profit of 5.340000000000003. (indicies buy/sell: 1106/1138)
Selling 3 shares at 76.059998 with an avg price of 69.50666833333332 for a return of 0.09428346695080893 and profit of 6.55332966666667. (indicies buy/sell: 1195/1220)
Selling 1 shares at 90.010002 with an avg price of 86.400002 for a return of 0.04178240644022207 and profit of 3.6099999999999994. (indicies buy/sell: 1328/1347)
Selling 1 shares at 85.529999 with an avg price of 80.58000200000001 for a return of 0.06142959639042942 and profit of 4.949996999999996. (indicies buy/sell: 1381/1411)
Selling 2 shares at 112.529999 with an avg price of 100.2400015 for a return of 0.12260571943427194 and profit of 12.289997499999998. (indicies buy/sell: 1491/1512)
Selling 1 shares at 120.379997 with an avg price of 107.529999 for a return of 0.11950151696737205 and profit of 12.849998. (indicies buy/sell: 1536/1567)
Selling 7 shares at 125.339996 with an avg price of 116.91428471428571 for a return of 0.07206742363694033 and profit of 8.425711285714286. (indicies buy/sell: 1731/1747)
Selling 2 shares at 118.110001 with an avg price of 109.8950005 for a return of 0.0747531776934657 and profit of 8.215000500000002. (indicies buy/sell: 1821/1827)
Selling 1 shares at 138.179993 with an avg price of 118.730003 for a return of 0.16381697556261327 and profit of 19.44999. (indicies buy/sell: 1848/1854)
Selling 1 shares at 141.440002 with an avg price of 127.160004 for a return of 0.11229944597988524 and profit of 14.279997999999992. (indicies buy/sell: 1893/1913)
Selling 2 shares at 170.929993 with an avg price of 169.5199965 for a return of 0.008317582167953887 and profit of 1.4099965000000054. (indicies buy/sell: 1981/2005)
