Selling 2 shares at 45.450001 with an avg price of 35.699999 for a return of 0.27310930737000866 and profit of 9.750002000000002. (indicies buy/sell: 31/50)
Selling 3 shares at 47.970001 with an avg price of 45.66999966666666 for a return of 0.05036131705978645 and profit of 2.3000013333333413. (indicies buy/sell: 150/167)
Selling 3 shares at 36.830002 with an avg price of 40.696665333333335 for a return of -0.09501179769061509 and profit of -3.866663333333335. (indicies buy/sell: 218/232)
Selling 1 shares at 42.68 with an avg price of 37.299999 for a return of 0.14423595560954305 and profit of 5.380001. (indicies buy/sell: 264/272)
Selling 1 shares at 47.099998 with an avg price of 44.779999 for a return of 0.051808822059151965 and profit of 2.319999000000003. (indicies buy/sell: 397/419)
Selling 2 shares at 50.43 with an avg price of 46.559999000000005 for a return of 0.08311857996388691 and profit of 3.870000999999995. (indicies buy/sell: 463/500)
Selling 2 shares at 54.990002000000004 with an avg price of 50.75 for a return of 0.08354683743842373 and profit of 4.240002000000004. (indicies buy/sell: 618/649)
Selling 5 shares at 62.57 with an avg price of 57.65800019999999 for a return of 0.08519199040829743 and profit of 4.911999800000011. (indicies buy/sell: 792/829)
Selling 4 shares at 58.419998 with an avg price of 55.8275005 for a return of 0.046437642322890674 and profit of 2.5924975000000003. (indicies buy/sell: 897/915)
Selling 5 shares at 65.489998 with an avg price of 62.332000199999996 for a return of 0.05066414987273269 and profit of 3.157997800000004. (indicies buy/sell: 1034/1041)
Selling 5 shares at 66.610001 with an avg price of 62.4240006 for a return of 0.0670575477342924 and profit of 4.1860003999999975. (indicies buy/sell: 1125/1152)
Selling 4 shares at 66.08000200000001 with an avg price of 62.93750075 for a return of 0.04993050585981537 and profit of 3.1425012500000093. (indicies buy/sell: 1276/1287)
Selling 2 shares at 90.120003 with an avg price of 85.829998 for a return of 0.049982583012526616 and profit of 4.290004999999994. (indicies buy/sell: 1446/1462)
Selling 1 shares at 99.970001 with an avg price of 94.75 for a return of 0.055092358839050094 and profit of 5.220000999999996. (indicies buy/sell: 1519/1529)
Selling 1 shares at 108.5 with an avg price of 103.129997 for a return of 0.052070233261036526 and profit of 5.370002999999997. (indicies buy/sell: 1573/1595)
Selling 2 shares at 106.220001 with an avg price of 101.414997 for a return of 0.04737961980120156 and profit of 4.805003999999997. (indicies buy/sell: 1630/1646)
Selling 1 shares at 110.379997 with an avg price of 96.720001 for a return of 0.1412323806737761 and profit of 13.659996000000007. (indicies buy/sell: 1660/1676)
Selling 1 shares at 116.029999 with an avg price of 108.57 for a return of 0.06871142120291067 and profit of 7.4599990000000105. (indicies buy/sell: 1738/1746)
Selling 2 shares at 106.309998 with an avg price of 111.29499799999999 for a return of -0.044790871913219316 and profit of -4.984999999999999. (indicies buy/sell: 1796/1819)
Selling 1 shares at 102.720001 with an avg price of 96.040001 for a return of 0.06955435162896335 and profit of 6.679999999999993. (indicies buy/sell: 1837/1888)
Selling 1 shares at 104.900002 with an avg price of 98.139999 for a return of 0.06888122140698205 and profit of 6.7600029999999975. (indicies buy/sell: 1910/1919)
Selling 1 shares at 109.639999 with an avg price of 99.150002 for a return of 0.10579926160768008 and profit of 10.489997000000002. (indicies buy/sell: 1945/1979)
Selling 10 shares at 81.980003 with an avg price of 96.05699809999999 for a return of -0.14654835543939398 and profit of -14.07699509999999. (indicies buy/sell: 2159/2174)
Selling 2 shares at 136.550003 with an avg price of 126.8499985 for a return of 0.07646830598898277 and profit of 9.700004500000006. (indicies buy/sell: 2360/2362)
Selling 1 shares at 141.21000700000002 with an avg price of 119.370003 for a return of 0.1829605717610648 and profit of 21.84000400000002. (indicies buy/sell: 2376/2395)
Selling 1 shares at 160.33999599999999 with an avg price of 161.139999 for a return of -0.004964645680555105 and profit of -0.8000030000000038. (indicies buy/sell: 2469/2511)
