Selling 2 shares at 35.439999 with an avg price of 30.530001000000002 for a return of 0.32165069368979043 and profit of 9.819995999999996. (indicies buy/sell: 64/119)
Selling 1 shares at 38.755001 with an avg price of 37.235001000000004 for a return of 0.04082180634290827 and profit of 1.519999999999996. (indicies buy/sell: 160/174)
Selling 1 shares at 40.764998999999996 with an avg price of 38.185001 for a return of 0.06756574394223523 and profit of 2.5799979999999962. (indicies buy/sell: 198/207)
Selling 2 shares at 48.98 with an avg price of 47.1525 for a return of 0.07751444780234318 and profit of 3.654999999999987. (indicies buy/sell: 500/520)
Selling 1 shares at 57.02 with an avg price of 54.599998 for a return of 0.04432238257591152 and profit of 2.4200020000000038. (indicies buy/sell: 582/609)
Selling 4 shares at 53.119999 with an avg price of 54.28249925 for a return of -0.08566298649191255 and profit of -4.650001000000003. (indicies buy/sell: 674/694)
Selling 1 shares at 53.610001000000004 with an avg price of 51.650002 for a return of 0.03794770424210252 and profit of 1.9599990000000034. (indicies buy/sell: 714/730)
Selling 1 shares at 61.119999 with an avg price of 57.330002 for a return of 0.06610844004505703 and profit of 3.7899969999999996. (indicies buy/sell: 791/801)
Selling 2 shares at 67.16999799999999 with an avg price of 61.984999 for a return of 0.16729851040249238 and profit of 10.369997999999981. (indicies buy/sell: 835/861)
Selling 2 shares at 69.389999 with an avg price of 67.1299975 for a return of 0.06733208950290819 and profit of 4.520003000000003. (indicies buy/sell: 954/963)
Selling 1 shares at 64.519997 with an avg price of 65.300003 for a return of -0.011944961166387697 and profit of -0.7800060000000002. (indicies buy/sell: 997/1026)
Selling 2 shares at 61.849998 with an avg price of 59.8900015 for a return of 0.06545321258674547 and profit of 3.919993000000005. (indicies buy/sell: 1060/1097)
Selling 3 shares at 55.98 with an avg price of 55.08666733333333 for a return of 0.048650574262972555 and profit of 2.6799979999999977. (indicies buy/sell: 1130/1165)
Selling 1 shares at 56.970001 with an avg price of 53.630001 for a return of 0.062278574262939194 and profit of 3.3400000000000034. (indicies buy/sell: 1186/1207)
Selling 4 shares at 49.400002 with an avg price of 58.182501 for a return of -0.6037897202115805 and profit of -35.129996000000006. (indicies buy/sell: 1311/1352)
Selling 3 shares at 67.779999 with an avg price of 62.73333333333333 for a return of 0.24133895324123322 and profit of 15.13999700000003. (indicies buy/sell: 1504/1519)
Selling 2 shares at 70.029999 with an avg price of 65.399998 for a return of 0.1415902489782953 and profit of 9.260002000000014. (indicies buy/sell: 1562/1577)
Selling 1 shares at 71.699997 with an avg price of 67.889999 for a return of 0.05612016579938369 and profit of 3.809997999999993. (indicies buy/sell: 1597/1608)
Selling 5 shares at 61.869999 with an avg price of 59.69 for a return of 0.1826100686882227 and profit of 10.899995000000011. (indicies buy/sell: 1687/1717)
Selling 5 shares at 56.27 with an avg price of 57.93999920000001 for a return of -0.14411453426461268 and profit of -8.349996000000033. (indicies buy/sell: 1845/1878)
Selling 5 shares at 68.400002 with an avg price of 67.0999998 for a return of 0.09687050699514267 and profit of 6.500010999999972. (indicies buy/sell: 2071/2075)
Selling 2 shares at 68.379997 with an avg price of 60.6149995 for a return of 0.25620712906217213 and profit of 15.529995. (indicies buy/sell: 2160/2174)
Selling 3 shares at 77.400002 with an avg price of 68.82333366666667 for a return of 0.37385583680991974 and profit of 25.73000499999999. (indicies buy/sell: 2289/2348)
Selling 1 shares at 73.57 with an avg price of 75.900002 for a return of -0.030698312761572883 and profit of -2.3300020000000075. (indicies buy/sell: 2386/2426)
Selling 1 shares at 81.910004 with an avg price of 77.459999 for a return of 0.057449071229654994 and profit of 4.450005000000004. (indicies buy/sell: 2493/2505)
