Selling 2 shares at 35.439999 with an avg price of 30.530001000000002 for a return of 0.16082534684489522 and profit of 4.909997999999998. (indicies buy/sell: 65/120)
Selling 1 shares at 38.755001 with an avg price of 37.235001000000004 for a return of 0.04082180634290827 and profit of 1.519999999999996. (indicies buy/sell: 161/175)
Selling 1 shares at 40.764998999999996 with an avg price of 38.185001 for a return of 0.06756574394223523 and profit of 2.5799979999999962. (indicies buy/sell: 199/208)
Selling 2 shares at 48.98 with an avg price of 47.1525 for a return of 0.03875722390117159 and profit of 1.8274999999999935. (indicies buy/sell: 501/521)
Selling 1 shares at 57.02 with an avg price of 54.599998 for a return of 0.04432238257591152 and profit of 2.4200020000000038. (indicies buy/sell: 583/610)
Selling 4 shares at 53.119999 with an avg price of 54.28249925 for a return of -0.021415746622978137 and profit of -1.1625002500000008. (indicies buy/sell: 675/695)
Selling 1 shares at 53.610001000000004 with an avg price of 51.650002 for a return of 0.03794770424210252 and profit of 1.9599990000000034. (indicies buy/sell: 715/731)
Selling 1 shares at 61.119999 with an avg price of 57.330002 for a return of 0.06610844004505703 and profit of 3.7899969999999996. (indicies buy/sell: 792/802)
Selling 2 shares at 67.16999799999999 with an avg price of 61.984999 for a return of 0.08364925520124619 and profit of 5.184998999999991. (indicies buy/sell: 836/862)
Selling 2 shares at 69.389999 with an avg price of 67.1299975 for a return of 0.03366604475145409 and profit of 2.2600015000000013. (indicies buy/sell: 955/964)
Selling 1 shares at 64.519997 with an avg price of 65.300003 for a return of -0.011944961166387697 and profit of -0.7800060000000002. (indicies buy/sell: 998/1027)
Selling 2 shares at 61.849998 with an avg price of 59.8900015 for a return of 0.032726606293372734 and profit of 1.9599965000000026. (indicies buy/sell: 1061/1098)
Selling 3 shares at 55.98 with an avg price of 55.08666733333333 for a return of 0.016216858087657517 and profit of 0.8933326666666659. (indicies buy/sell: 1131/1166)
Selling 1 shares at 56.970001 with an avg price of 53.630001 for a return of 0.062278574262939194 and profit of 3.3400000000000034. (indicies buy/sell: 1187/1208)
Selling 4 shares at 49.400002 with an avg price of 58.182501 for a return of -0.15094743005289513 and profit of -8.782499000000001. (indicies buy/sell: 1312/1353)
Selling 3 shares at 67.779999 with an avg price of 62.73333333333333 for a return of 0.08044631774707774 and profit of 5.0466656666666765. (indicies buy/sell: 1505/1520)
Selling 2 shares at 70.029999 with an avg price of 65.399998 for a return of 0.07079512448914765 and profit of 4.630001000000007. (indicies buy/sell: 1563/1578)
Selling 1 shares at 71.699997 with an avg price of 67.889999 for a return of 0.05612016579938369 and profit of 3.809997999999993. (indicies buy/sell: 1598/1609)
Selling 5 shares at 61.869999 with an avg price of 59.69 for a return of 0.036522013737644535 and profit of 2.1799990000000022. (indicies buy/sell: 1688/1718)
Selling 5 shares at 56.27 with an avg price of 57.93999920000001 for a return of -0.028822906852922537 and profit of -1.6699992000000066. (indicies buy/sell: 1846/1879)
Selling 5 shares at 68.400002 with an avg price of 67.0999998 for a return of 0.019374101399028534 and profit of 1.3000021999999944. (indicies buy/sell: 2072/2076)
Selling 2 shares at 68.379997 with an avg price of 60.6149995 for a return of 0.12810356453108607 and profit of 7.7649975. (indicies buy/sell: 2161/2175)
Selling 3 shares at 77.400002 with an avg price of 68.82333366666667 for a return of 0.12461861226997326 and profit of 8.57666833333333. (indicies buy/sell: 2290/2349)
Selling 1 shares at 73.57 with an avg price of 75.900002 for a return of -0.030698312761572883 and profit of -2.3300020000000075. (indicies buy/sell: 2387/2427)
Selling 1 shares at 81.910004 with an avg price of 77.459999 for a return of 0.057449071229654994 and profit of 4.450005000000004. (indicies buy/sell: 2494/2506)
