Selling 5 shares at 30.761999 with an avg price of 28.2064002 for a return of 0.4530175389059392 and profit of 12.777993999999993. (indicies buy/sell: 83/94)
Selling 1 shares at 38.448002 with an avg price of 33.793999 for a return of 0.1377168473017947 and profit of 4.654003000000003. (indicies buy/sell: 137/172)
Selling 3 shares at 36.172001 with an avg price of 32.813331999999996 for a return of 0.3070705224327727 and profit of 10.076007000000018. (indicies buy/sell: 188/210)
Selling 5 shares at 43.493999 with an avg price of 41.05560019999999 for a return of 0.2969629950751529 and profit of 12.191994000000044. (indicies buy/sell: 338/350)
Selling 4 shares at 40.459998999999996 with an avg price of 37.11950025 for a return of 0.3599723840570827 and profit of 13.361994999999979. (indicies buy/sell: 463/487)
Selling 2 shares at 49.792 with an avg price of 47.337999499999995 for a return of 0.10367994110101787 and profit of 4.908001000000013. (indicies buy/sell: 684/686)
Selling 1 shares at 50.169998 with an avg price of 47.186001 for a return of 0.06323903142374795 and profit of 2.9839970000000022. (indicies buy/sell: 707/731)
Selling 1 shares at 53.362 with an avg price of 48.992001 for a return of 0.08919821421460208 and profit of 4.369999. (indicies buy/sell: 796/813)
Selling 1 shares at 62.535999 with an avg price of 52.141998 for a return of 0.19934028995206504 and profit of 10.394000999999996. (indicies buy/sell: 832/882)
Selling 2 shares at 58.888 with an avg price of 57.098999 for a return of 0.06266313004891728 and profit of 3.578001999999998. (indicies buy/sell: 910/925)
Selling 1 shares at 65.099998 with an avg price of 62.560001 for a return of 0.040600974414946055 and profit of 2.5399969999999996. (indicies buy/sell: 970/972)
Selling 1 shares at 68.91999799999999 with an avg price of 62.110001000000004 for a return of 0.10964412961448815 and profit of 6.8099969999999885. (indicies buy/sell: 975/983)
Selling 6 shares at 31.700001 with an avg price of 46.663334166666665 for a return of -1.9239945152511873 and profit of -89.77999899999999. (indicies buy/sell: 1101/1130)
Selling 1 shares at 34.869999 with an avg price of 31.940001000000002 for a return of 0.09173443670211524 and profit of 2.9299979999999977. (indicies buy/sell: 1156/1174)
Selling 1 shares at 31.15 with an avg price of 27.85 for a return of 0.11849192100538589 and profit of 3.299999999999997. (indicies buy/sell: 1190/1206)
Selling 2 shares at 26.17 with an avg price of 22.455 for a return of 0.3308839902026278 and profit of 7.430000000000007. (indicies buy/sell: 1248/1266)
Selling 5 shares at 29.219998999999998 with an avg price of 29.05 for a return of 0.029259724612736165 and profit of 0.8499949999999856. (indicies buy/sell: 1456/1477)
Selling 1 shares at 38.220001 with an avg price of 35.52 for a return of 0.07601354166666667 and profit of 2.7000010000000003. (indicies buy/sell: 1571/1587)
Selling 4 shares at 40.02 with an avg price of 38.55250075 for a return of 0.15225982454588272 and profit of 5.869997000000012. (indicies buy/sell: 1653/1676)
Selling 2 shares at 43.959998999999996 with an avg price of 48.7649995 for a return of -0.197067591480238 and profit of -9.610001000000011. (indicies buy/sell: 1807/1856)
Selling 4 shares at 43.509997999999996 with an avg price of 40.487500000000004 for a return of 0.29861048471750457 and profit of 12.089991999999967. (indicies buy/sell: 1942/1959)
Selling 1 shares at 46.880001 with an avg price of 46.459998999999996 for a return of 0.009040077680587203 and profit of 0.42000200000000376. (indicies buy/sell: 2056/2095)
Selling 5 shares at 33.389998999999996 with an avg price of 31.72 for a return of 0.26324069987389614 and profit of 8.349994999999986. (indicies buy/sell: 2197/2256)
Selling 2 shares at 30.549999 with an avg price of 29.835 for a return of 0.047930216189039636 and profit of 1.4299979999999977. (indicies buy/sell: 2308/2324)
Selling 1 shares at 40.07 with an avg price of 36.220001 for a return of 0.10629483417187086 and profit of 3.849998999999997. (indicies buy/sell: 2352/2360)
