Selling 2 shares at 25.33 with an avg price of 23.4349995 for a return of 0.16172396333953395 and profit of 3.7900009999999966. (indicies buy/sell: 78/97)
Selling 1 shares at 26.09 with an avg price of 24.32 for a return of 0.07277960526315788 and profit of 1.7699999999999996. (indicies buy/sell: 124/149)
Selling 5 shares at 24.219998999999998 with an avg price of 24.8759998 for a return of -0.13185415767691094 and profit of -3.2800040000000052. (indicies buy/sell: 254/273)
Selling 3 shares at 20.959999 with an avg price of 22.213333000000002 for a return of -0.16926779965888086 and profit of -3.760002000000007. (indicies buy/sell: 348/361)
Selling 2 shares at 24.459999 with an avg price of 20.63 for a return of 0.37130382937469714 and profit of 7.659998000000002. (indicies buy/sell: 441/486)
Selling 1 shares at 37.52 with an avg price of 34.119999 for a return of 0.09964833234608252 and profit of 3.400001000000003. (indicies buy/sell: 582/588)
Selling 1 shares at 35.849998 with an avg price of 34.360001000000004 for a return of 0.043364288609886684 and profit of 1.4899969999999954. (indicies buy/sell: 626/649)
Selling 4 shares at 34.689999 with an avg price of 33.2925005 for a return of 0.16790550172102542 and profit of 5.58999399999999. (indicies buy/sell: 744/748)
Selling 6 shares at 41.27 with an avg price of 41.11499983333333 for a return of 0.022619506354614245 and profit of 0.9300010000000469. (indicies buy/sell: 945/984)
Selling 6 shares at 36.700001 with an avg price of 36.7866665 for a return of -0.014135366138707178 and profit of -0.5199930000000137. (indicies buy/sell: 1063/1106)
Selling 4 shares at 35.599998 with an avg price of 33.747499499999996 for a return of 0.21957164559703193 and profit of 7.409994000000012. (indicies buy/sell: 1178/1199)
Selling 1 shares at 35.720001 with an avg price of 33.23 for a return of 0.07493232019259725 and profit of 2.4900010000000066. (indicies buy/sell: 1225/1247)
Selling 2 shares at 37.900002 with an avg price of 33.040001000000004 for a return of 0.2941889136141368 and profit of 9.720001999999994. (indicies buy/sell: 1268/1288)
Selling 5 shares at 23.91 with an avg price of 35.679999599999995 for a return of -1.6493833705087817 and profit of -58.84999799999997. (indicies buy/sell: 1371/1426)
Selling 1 shares at 32.330002 with an avg price of 24.51 for a return of 0.31905352917176655 and profit of 7.820001999999999. (indicies buy/sell: 1509/1543)
Selling 1 shares at 47.029999 with an avg price of 42.27 for a return of 0.11260939200378503 and profit of 4.759998999999993. (indicies buy/sell: 1634/1660)
