Selling 2 shares at 25.33 with an avg price of 23.4349995 for a return of 0.08086198166976698 and profit of 1.8950004999999983. (indicies buy/sell: 78/97)
Selling 1 shares at 26.09 with an avg price of 24.32 for a return of 0.07277960526315788 and profit of 1.7699999999999996. (indicies buy/sell: 124/149)
Selling 5 shares at 24.219998999999998 with an avg price of 24.8759998 for a return of -0.02637083153538219 and profit of -0.656000800000001. (indicies buy/sell: 254/273)
Selling 3 shares at 20.959999 with an avg price of 22.213333000000002 for a return of -0.05642259988629362 and profit of -1.2533340000000024. (indicies buy/sell: 348/361)
Selling 2 shares at 24.459999 with an avg price of 20.63 for a return of 0.18565191468734857 and profit of 3.829999000000001. (indicies buy/sell: 441/486)
Selling 1 shares at 37.52 with an avg price of 34.119999 for a return of 0.09964833234608252 and profit of 3.400001000000003. (indicies buy/sell: 582/588)
Selling 1 shares at 35.849998 with an avg price of 34.360001000000004 for a return of 0.043364288609886684 and profit of 1.4899969999999954. (indicies buy/sell: 626/649)
Selling 4 shares at 34.689999 with an avg price of 33.2925005 for a return of 0.041976375430256355 and profit of 1.3974984999999975. (indicies buy/sell: 744/748)
Selling 6 shares at 41.27 with an avg price of 41.11499983333333 for a return of 0.003769917725769041 and profit of 0.1550001666666745. (indicies buy/sell: 945/984)
Selling 6 shares at 36.700001 with an avg price of 36.7866665 for a return of -0.002355894356451196 and profit of -0.08666550000000228. (indicies buy/sell: 1063/1106)
Selling 4 shares at 35.599998 with an avg price of 33.747499499999996 for a return of 0.05489291139925798 and profit of 1.852498500000003. (indicies buy/sell: 1178/1199)
Selling 1 shares at 35.720001 with an avg price of 33.23 for a return of 0.07493232019259725 and profit of 2.4900010000000066. (indicies buy/sell: 1225/1247)
Selling 2 shares at 37.900002 with an avg price of 33.040001000000004 for a return of 0.1470944568070684 and profit of 4.860000999999997. (indicies buy/sell: 1268/1288)
Selling 5 shares at 23.91 with an avg price of 35.679999599999995 for a return of -0.32987667410175636 and profit of -11.769999599999995. (indicies buy/sell: 1371/1426)
Selling 1 shares at 32.330002 with an avg price of 24.51 for a return of 0.31905352917176655 and profit of 7.820001999999999. (indicies buy/sell: 1509/1543)
Selling 1 shares at 47.029999 with an avg price of 42.27 for a return of 0.11260939200378503 and profit of 4.759998999999993. (indicies buy/sell: 1634/1660)
