Selling 1 shares at 23.370001000000002 with an avg price of 21.375 for a return of 0.09333338011695916 and profit of 1.995001000000002. (indicies buy/sell: 53/106)
Selling 1 shares at 27.135 with an avg price of 26.35 for a return of 0.02979127134724858 and profit of 0.7850000000000001. (indicies buy/sell: 213/217)
Selling 3 shares at 26.635 with an avg price of 26.831666 for a return of -0.007329623140061333 and profit of -0.1966659999999969. (indicies buy/sell: 297/317)
Selling 5 shares at 32.095001 with an avg price of 30.5870004 for a return of 0.04930201001337819 and profit of 1.5080006000000026. (indicies buy/sell: 451/477)
Selling 2 shares at 31.41 with an avg price of 29.862500500000003 for a return of 0.0518208279310032 and profit of 1.5474994999999971. (indicies buy/sell: 514/546)
Selling 3 shares at 33.720001 with an avg price of 31.735000333333332 for a return of 0.06254925620976585 and profit of 1.9850006666666715. (indicies buy/sell: 618/632)
Selling 2 shares at 34.91 with an avg price of 33.4125005 for a return of 0.0448185402945223 and profit of 1.4974994999999964. (indicies buy/sell: 741/770)
Selling 1 shares at 35.959998999999996 with an avg price of 34.075001 for a return of 0.05531908861866199 and profit of 1.884997999999996. (indicies buy/sell: 793/803)
Selling 5 shares at 42.435001 with an avg price of 41.2890006 for a return of 0.02775558583028523 and profit of 1.1460003999999984. (indicies buy/sell: 971/980)
Selling 1 shares at 43.195 with an avg price of 41.474998 for a return of 0.04147081574301706 and profit of 1.720002000000001. (indicies buy/sell: 1011/1039)
Selling 4 shares at 43.535 with an avg price of 41.043751 for a return of 0.060697400683480326 and profit of 2.4912489999999963. (indicies buy/sell: 1108/1122)
Selling 6 shares at 46.09 with an avg price of 45.3108335 for a return of 0.01719603105513392 and profit of 0.7791665000000023. (indicies buy/sell: 1358/1367)
Selling 1 shares at 52.25 with an avg price of 48.830002 for a return of 0.07003886667872755 and profit of 3.4199979999999996. (indicies buy/sell: 1435/1456)
Selling 7 shares at 46.790001000000004 with an avg price of 47.81714285714286 for a return of -0.02148061962237096 and profit of -1.0271418571428583. (indicies buy/sell: 1565/1582)
Selling 3 shares at 48.189999 with an avg price of 46.850001 for a return of 0.0286018777246131 and profit of 1.3399980000000014. (indicies buy/sell: 1679/1713)
Selling 2 shares at 64.870003 with an avg price of 57.129999 for a return of 0.1354805554958963 and profit of 7.740003999999999. (indicies buy/sell: 1799/1815)
Selling 2 shares at 66.940002 with an avg price of 61.559999499999996 for a return of 0.08739445327643336 and profit of 5.3800025000000105. (indicies buy/sell: 1878/1903)
Selling 1 shares at 77.199997 with an avg price of 72.720001 for a return of 0.0616061047633924 and profit of 4.479996. (indicies buy/sell: 1976/2006)
Selling 2 shares at 71.839996 with an avg price of 72.92000200000001 for a return of -0.014810833384234019 and profit of -1.0800060000000116. (indicies buy/sell: 2065/2116)
Selling 3 shares at 75.07 with an avg price of 70.33666766666666 for a return of 0.06729537367003408 and profit of 4.733332333333337. (indicies buy/sell: 2154/2209)
Selling 1 shares at 95.18 with an avg price of 91.900002 for a return of 0.03569094590444085 and profit of 3.279998000000006. (indicies buy/sell: 2279/2304)
Selling 6 shares at 85.709999 with an avg price of 84.04000116666667 for a return of 0.019871463709542504 and profit of 1.6699978333333263. (indicies buy/sell: 2397/2414)
Selling 4 shares at 86.629997 with an avg price of 84.50000025 for a return of 0.02520706205560045 and profit of 2.1299967500000037. (indicies buy/sell: 2478/2487)
