Selling 1 shares at 23.370001000000002 with an avg price of 21.375 for a return of 0.09333338011695916 and profit of 1.995001000000002. (indicies buy/sell: 52/105)
Selling 1 shares at 27.135 with an avg price of 26.35 for a return of 0.02979127134724858 and profit of 0.7850000000000001. (indicies buy/sell: 212/216)
Selling 3 shares at 26.635 with an avg price of 26.831666 for a return of -0.021988869420184 and profit of -0.5899979999999907. (indicies buy/sell: 296/316)
Selling 5 shares at 32.095001 with an avg price of 30.5870004 for a return of 0.24651005006689092 and profit of 7.540003000000013. (indicies buy/sell: 450/476)
Selling 2 shares at 31.41 with an avg price of 29.862500500000003 for a return of 0.1036416558620064 and profit of 3.0949989999999943. (indicies buy/sell: 513/545)
Selling 3 shares at 33.720001 with an avg price of 31.735000333333332 for a return of 0.18764776862929758 and profit of 5.955002000000015. (indicies buy/sell: 617/631)
Selling 2 shares at 34.91 with an avg price of 33.4125005 for a return of 0.0896370805890446 and profit of 2.994998999999993. (indicies buy/sell: 740/769)
Selling 1 shares at 35.959998999999996 with an avg price of 34.075001 for a return of 0.05531908861866199 and profit of 1.884997999999996. (indicies buy/sell: 792/802)
Selling 5 shares at 42.435001 with an avg price of 41.2890006 for a return of 0.13877792915142614 and profit of 5.730001999999992. (indicies buy/sell: 970/979)
Selling 1 shares at 43.195 with an avg price of 41.474998 for a return of 0.04147081574301706 and profit of 1.720002000000001. (indicies buy/sell: 1010/1038)
Selling 4 shares at 43.535 with an avg price of 41.043751 for a return of 0.2427896027339213 and profit of 9.964995999999985. (indicies buy/sell: 1107/1121)
Selling 6 shares at 46.09 with an avg price of 45.3108335 for a return of 0.10317618633080351 and profit of 4.674999000000014. (indicies buy/sell: 1357/1366)
Selling 1 shares at 52.25 with an avg price of 48.830002 for a return of 0.07003886667872755 and profit of 3.4199979999999996. (indicies buy/sell: 1434/1455)
Selling 7 shares at 46.790001000000004 with an avg price of 47.81714285714286 for a return of -0.1503643373565967 and profit of -7.189993000000008. (indicies buy/sell: 1564/1581)
Selling 3 shares at 48.189999 with an avg price of 46.850001 for a return of 0.0858056331738393 and profit of 4.019994000000004. (indicies buy/sell: 1678/1712)
Selling 2 shares at 64.870003 with an avg price of 57.129999 for a return of 0.2709611109917926 and profit of 15.480007999999998. (indicies buy/sell: 1798/1814)
Selling 2 shares at 66.940002 with an avg price of 61.559999499999996 for a return of 0.17478890655286672 and profit of 10.760005000000021. (indicies buy/sell: 1877/1902)
Selling 1 shares at 77.199997 with an avg price of 72.720001 for a return of 0.0616061047633924 and profit of 4.479996. (indicies buy/sell: 1975/2005)
Selling 2 shares at 71.839996 with an avg price of 72.92000200000001 for a return of -0.029621666768468037 and profit of -2.160012000000023. (indicies buy/sell: 2064/2115)
Selling 3 shares at 75.07 with an avg price of 70.33666766666666 for a return of 0.20188612101010225 and profit of 14.19999700000001. (indicies buy/sell: 2153/2208)
Selling 1 shares at 95.18 with an avg price of 91.900002 for a return of 0.03569094590444085 and profit of 3.279998000000006. (indicies buy/sell: 2278/2303)
Selling 6 shares at 85.709999 with an avg price of 84.04000116666667 for a return of 0.11922878225725501 and profit of 10.019986999999958. (indicies buy/sell: 2396/2413)
Selling 4 shares at 86.629997 with an avg price of 84.50000025 for a return of 0.1008282482224018 and profit of 8.519987000000015. (indicies buy/sell: 2477/2486)
