Selling 4 shares at 66.860001 with an avg price of 64.68250175 for a return of 0.033664425325045454 and profit of 2.1774992499999968. (indicies buy/sell: 161/168)
Selling 2 shares at 60.849998 with an avg price of 59.584998999999996 for a return of 0.02123015895326277 and profit of 1.264999000000003. (indicies buy/sell: 198/220)
Selling 1 shares at 58.57 with an avg price of 52.23 for a return of 0.12138617652690033 and profit of 6.340000000000003. (indicies buy/sell: 236/278)
Selling 1 shares at 63.549999 with an avg price of 57.549999 for a return of 0.10425716949187089 and profit of 6.0. (indicies buy/sell: 300/336)
Selling 1 shares at 59.07 with an avg price of 60.5 for a return of -0.023636363636363632 and profit of -1.4299999999999997. (indicies buy/sell: 369/393)
Selling 1 shares at 59.939999 with an avg price of 54.790001000000004 for a return of 0.0939952163899394 and profit of 5.1499979999999965. (indicies buy/sell: 463/478)
Selling 1 shares at 59.220001 with an avg price of 56.310001 for a return of 0.051678208991685216 and profit of 2.9100000000000037. (indicies buy/sell: 495/518)
Selling 2 shares at 59.34 with an avg price of 57.030001 for a return of 0.0405049791249347 and profit of 2.309999000000005. (indicies buy/sell: 585/606)
Selling 1 shares at 53.799999 with an avg price of 53.16 for a return of 0.012039108352144529 and profit of 0.6399990000000031. (indicies buy/sell: 620/665)
Selling 3 shares at 68.989998 with an avg price of 64.73333366666667 for a return of 0.06575691521237427 and profit of 4.256664333333333. (indicies buy/sell: 793/798)
Selling 4 shares at 65.389999 with an avg price of 63.2125005 for a return of 0.034447276769252404 and profit of 2.1774985000000058. (indicies buy/sell: 971/986)
Selling 1 shares at 71.709999 with an avg price of 65.160004 for a return of 0.10052170960578817 and profit of 6.549994999999996. (indicies buy/sell: 1010/1043)
Selling 1 shares at 65.209999 with an avg price of 63.580002 for a return of 0.02563694477392429 and profit of 1.629996999999996. (indicies buy/sell: 1080/1120)
Selling 1 shares at 75.190002 with an avg price of 71.839996 for a return of 0.04663148923337924 and profit of 3.3500060000000076. (indicies buy/sell: 1167/1226)
Selling 1 shares at 71.040001 with an avg price of 68.349998 for a return of 0.0393562996154002 and profit of 2.6900030000000044. (indicies buy/sell: 1243/1269)
Selling 2 shares at 71.449997 with an avg price of 67.5300025 for a return of 0.05804819124655003 and profit of 3.9199945000000014. (indicies buy/sell: 1307/1317)
Selling 2 shares at 69.449997 with an avg price of 73.7999995 for a return of -0.05894312370557675 and profit of -4.350002500000002. (indicies buy/sell: 1431/1466)
Selling 1 shares at 69.07 with an avg price of 65.010002 for a return of 0.062451897786435895 and profit of 4.059997999999993. (indicies buy/sell: 1490/1516)
Selling 1 shares at 90.83000200000001 with an avg price of 82.900002 for a return of 0.09565741626881995 and profit of 7.930000000000007. (indicies buy/sell: 1687/1715)
Selling 1 shares at 90.32 with an avg price of 85.589996 for a return of 0.05526351467524305 and profit of 4.730003999999994. (indicies buy/sell: 1724/1742)
Selling 4 shares at 88.66999799999999 with an avg price of 86.6625025 for a return of 0.02316452262614953 and profit of 2.0074954999999903. (indicies buy/sell: 1849/1867)
Selling 4 shares at 83.57 with an avg price of 83.19750025 for a return of 0.004477294977381111 and profit of 0.3724997499999887. (indicies buy/sell: 1955/1967)
Selling 1 shares at 86.699997 with an avg price of 81.0 for a return of 0.07037033333333328 and profit of 5.699996999999996. (indicies buy/sell: 2001/2028)
Selling 1 shares at 79.43 with an avg price of 77.08000200000001 for a return of 0.030487778139912335 and profit of 2.3499979999999994. (indicies buy/sell: 2064/2112)
Selling 5 shares at 68.91999799999999 with an avg price of 67.60800040000001 for a return of 0.019405951843533352 and profit of 1.3119975999999838. (indicies buy/sell: 2155/2170)
Selling 2 shares at 97.360001 with an avg price of 89.415001 for a return of 0.08885533647760059 and profit of 7.944999999999993. (indicies buy/sell: 2348/2364)
Selling 1 shares at 94.029999 with an avg price of 88.989998 for a return of 0.05663558954119769 and profit of 5.040001000000004. (indicies buy/sell: 2377/2402)
