Selling 4 shares at 66.860001 with an avg price of 64.68250175 for a return of 0.13465770130018181 and profit of 8.709996999999987. (indicies buy/sell: 160/167)
Selling 2 shares at 60.849998 with an avg price of 59.584998999999996 for a return of 0.04246031790652554 and profit of 2.529998000000006. (indicies buy/sell: 197/219)
Selling 1 shares at 58.57 with an avg price of 52.23 for a return of 0.12138617652690033 and profit of 6.340000000000003. (indicies buy/sell: 235/277)
Selling 1 shares at 63.549999 with an avg price of 57.549999 for a return of 0.10425716949187089 and profit of 6.0. (indicies buy/sell: 299/335)
Selling 1 shares at 59.07 with an avg price of 60.5 for a return of -0.023636363636363632 and profit of -1.4299999999999997. (indicies buy/sell: 368/392)
Selling 1 shares at 59.939999 with an avg price of 54.790001000000004 for a return of 0.0939952163899394 and profit of 5.1499979999999965. (indicies buy/sell: 462/477)
Selling 1 shares at 59.220001 with an avg price of 56.310001 for a return of 0.051678208991685216 and profit of 2.9100000000000037. (indicies buy/sell: 494/517)
Selling 2 shares at 59.34 with an avg price of 57.030001 for a return of 0.0810099582498694 and profit of 4.61999800000001. (indicies buy/sell: 584/605)
Selling 1 shares at 53.799999 with an avg price of 53.16 for a return of 0.012039108352144529 and profit of 0.6399990000000031. (indicies buy/sell: 619/664)
Selling 3 shares at 68.989998 with an avg price of 64.73333366666667 for a return of 0.19727074563712282 and profit of 12.769993. (indicies buy/sell: 792/797)
Selling 4 shares at 65.389999 with an avg price of 63.2125005 for a return of 0.13778910707700961 and profit of 8.709994000000023. (indicies buy/sell: 970/985)
Selling 1 shares at 71.709999 with an avg price of 65.160004 for a return of 0.10052170960578817 and profit of 6.549994999999996. (indicies buy/sell: 1009/1042)
Selling 1 shares at 65.209999 with an avg price of 63.580002 for a return of 0.02563694477392429 and profit of 1.629996999999996. (indicies buy/sell: 1079/1119)
Selling 1 shares at 75.190002 with an avg price of 71.839996 for a return of 0.04663148923337924 and profit of 3.3500060000000076. (indicies buy/sell: 1166/1225)
Selling 1 shares at 71.040001 with an avg price of 68.349998 for a return of 0.0393562996154002 and profit of 2.6900030000000044. (indicies buy/sell: 1242/1268)
Selling 2 shares at 71.449997 with an avg price of 67.5300025 for a return of 0.11609638249310006 and profit of 7.839989000000003. (indicies buy/sell: 1306/1316)
Selling 2 shares at 69.449997 with an avg price of 73.7999995 for a return of -0.1178862474111535 and profit of -8.700005000000004. (indicies buy/sell: 1430/1465)
Selling 1 shares at 69.07 with an avg price of 65.010002 for a return of 0.062451897786435895 and profit of 4.059997999999993. (indicies buy/sell: 1489/1515)
Selling 1 shares at 90.83000200000001 with an avg price of 82.900002 for a return of 0.09565741626881995 and profit of 7.930000000000007. (indicies buy/sell: 1686/1714)
Selling 1 shares at 90.32 with an avg price of 85.589996 for a return of 0.05526351467524305 and profit of 4.730003999999994. (indicies buy/sell: 1723/1741)
Selling 4 shares at 88.66999799999999 with an avg price of 86.6625025 for a return of 0.09265809050459813 and profit of 8.029981999999961. (indicies buy/sell: 1848/1866)
Selling 4 shares at 83.57 with an avg price of 83.19750025 for a return of 0.017909179909524443 and profit of 1.4899989999999548. (indicies buy/sell: 1954/1966)
Selling 1 shares at 86.699997 with an avg price of 81.0 for a return of 0.07037033333333328 and profit of 5.699996999999996. (indicies buy/sell: 2000/2027)
Selling 1 shares at 79.43 with an avg price of 77.08000200000001 for a return of 0.030487778139912335 and profit of 2.3499979999999994. (indicies buy/sell: 2063/2111)
Selling 5 shares at 68.91999799999999 with an avg price of 67.60800040000001 for a return of 0.09702975921766677 and profit of 6.559987999999919. (indicies buy/sell: 2154/2169)
Selling 2 shares at 97.360001 with an avg price of 89.415001 for a return of 0.17771067295520118 and profit of 15.889999999999986. (indicies buy/sell: 2347/2363)
Selling 1 shares at 94.029999 with an avg price of 88.989998 for a return of 0.05663558954119769 and profit of 5.040001000000004. (indicies buy/sell: 2376/2401)
