Selling 1 shares at 52.709998999999996 with an avg price of 43.669998 for a return of 0.20700713107429033 and profit of 9.040000999999997. (indicies buy/sell: 31/55)
Selling 1 shares at 64.970001 with an avg price of 61.66 for a return of 0.05368149529678884 and profit of 3.3100009999999997. (indicies buy/sell: 160/181)
Selling 1 shares at 74.139999 with an avg price of 72.940002 for a return of 0.01645183667529919 and profit of 1.1999969999999962. (indicies buy/sell: 305/335)
Selling 1 shares at 109.690002 with an avg price of 101.110001 for a return of 0.08485808441441921 and profit of 8.58000100000001. (indicies buy/sell: 422/430)
Selling 1 shares at 136.759995 with an avg price of 131.059998 for a return of 0.043491508370082504 and profit of 5.699996999999996. (indicies buy/sell: 557/595)
Selling 6 shares at 130.490005 with an avg price of 124.32000100000003 for a return of 0.2977801134348428 and profit of 37.02002399999978. (indicies buy/sell: 665/673)
Selling 2 shares at 161.419998 with an avg price of 152.95999899999998 for a return of 0.11061714245957875 and profit of 16.91999800000002. (indicies buy/sell: 746/773)
Selling 1 shares at 168.0 with an avg price of 151.369995 for a return of 0.10986328565314422 and profit of 16.63000500000001. (indicies buy/sell: 783/823)
Selling 2 shares at 174.300003 with an avg price of 153.455002 for a return of 0.2716757450500049 and profit of 41.69000199999999. (indicies buy/sell: 865/871)
Selling 2 shares at 177.389999 with an avg price of 175.010002 for a return of 0.027198411208520564 and profit of 4.759994000000006. (indicies buy/sell: 952/978)
Selling 2 shares at 193.330002 with an avg price of 171.800003 for a return of 0.2506402633764797 and profit of 43.05999800000001. (indicies buy/sell: 1033/1056)
Selling 5 shares at 183.03999299999998 with an avg price of 170.894 for a return of 0.3553662796821414 and profit of 60.72996499999988. (indicies buy/sell: 1124/1136)
Selling 1 shares at 228.63999900000002 with an avg price of 216.80000299999998 for a return of 0.054612526919568555 and profit of 11.839996000000042. (indicies buy/sell: 1220/1224)
Selling 2 shares at 269.829987 with an avg price of 253.24999200000002 for a return of 0.1309377731391991 and profit of 33.15998999999999. (indicies buy/sell: 1306/1316)
Selling 1 shares at 328.119995 with an avg price of 320.660004 for a return of 0.023264488576504858 and profit of 7.459991000000002. (indicies buy/sell: 1405/1412)
Selling 8 shares at 348.97000099999997 with an avg price of 345.62000262500004 for a return of 0.07754177072059565 and profit of 26.79998699999942. (indicies buy/sell: 1595/1603)
Selling 4 shares at 278.190002 with an avg price of 292.37750275 for a return of -0.19409839151860017 and profit of -56.750003000000106. (indicies buy/sell: 1706/1711)
Selling 1 shares at 319.209991 with an avg price of 282.320007 for a return of 0.13066726794180064 and profit of 36.88998400000003. (indicies buy/sell: 1743/1779)
Selling 3 shares at 331.049988 with an avg price of 298.530009 for a return of 0.32680110561347264 and profit of 97.55993699999993. (indicies buy/sell: 1847/1874)
Selling 1 shares at 398.48999 with an avg price of 385.380005 for a return of 0.03401833211351999 and profit of 13.109984999999995. (indicies buy/sell: 1999/2018)
Selling 2 shares at 462.19000199999994 with an avg price of 405.90499850000003 for a return of 0.27733092082136507 and profit of 112.5700069999998. (indicies buy/sell: 2042/2060)
Selling 1 shares at 480.72000099999997 with an avg price of 462.049988 for a return of 0.040406911556937396 and profit of 18.670012999999983. (indicies buy/sell: 2087/2100)
Selling 4 shares at 534.669983 with an avg price of 449.03499575 for a return of 0.7628357527632633 and profit of 342.539949. (indicies buy/sell: 2156/2207)
Selling 2 shares at 552.01001 with an avg price of 505.12998949999997 for a return of 0.1856156691326283 and profit of 93.760041. (indicies buy/sell: 2228/2240)
Selling 5 shares at 639.650024 with an avg price of 602.1760131999999 for a return of 0.31115496116211033 and profit of 187.37005400000044. (indicies buy/sell: 2378/2408)
