Selling 1 shares at 52.709998999999996 with an avg price of 43.669998 for a return of 0.20700713107429033 and profit of 9.040000999999997. (indicies buy/sell: 32/56)
Selling 1 shares at 64.970001 with an avg price of 61.66 for a return of 0.05368149529678884 and profit of 3.3100009999999997. (indicies buy/sell: 161/182)
Selling 1 shares at 74.139999 with an avg price of 72.940002 for a return of 0.01645183667529919 and profit of 1.1999969999999962. (indicies buy/sell: 306/336)
Selling 1 shares at 109.690002 with an avg price of 101.110001 for a return of 0.08485808441441921 and profit of 8.58000100000001. (indicies buy/sell: 423/431)
Selling 1 shares at 136.759995 with an avg price of 131.059998 for a return of 0.043491508370082504 and profit of 5.699996999999996. (indicies buy/sell: 558/596)
Selling 6 shares at 130.490005 with an avg price of 124.32000100000003 for a return of 0.04963001890580713 and profit of 6.170003999999963. (indicies buy/sell: 666/674)
Selling 2 shares at 161.419998 with an avg price of 152.95999899999998 for a return of 0.055308571229789376 and profit of 8.45999900000001. (indicies buy/sell: 747/774)
Selling 1 shares at 168.0 with an avg price of 151.369995 for a return of 0.10986328565314422 and profit of 16.63000500000001. (indicies buy/sell: 784/824)
Selling 2 shares at 174.300003 with an avg price of 153.455002 for a return of 0.13583787252500246 and profit of 20.845000999999996. (indicies buy/sell: 866/872)
Selling 2 shares at 177.389999 with an avg price of 175.010002 for a return of 0.013599205604260282 and profit of 2.379997000000003. (indicies buy/sell: 953/979)
Selling 2 shares at 193.330002 with an avg price of 171.800003 for a return of 0.12532013168823986 and profit of 21.529999000000004. (indicies buy/sell: 1034/1057)
Selling 5 shares at 183.03999299999998 with an avg price of 170.894 for a return of 0.07107325593642828 and profit of 12.145992999999976. (indicies buy/sell: 1125/1137)
Selling 1 shares at 228.63999900000002 with an avg price of 216.80000299999998 for a return of 0.054612526919568555 and profit of 11.839996000000042. (indicies buy/sell: 1221/1225)
Selling 2 shares at 269.829987 with an avg price of 253.24999200000002 for a return of 0.06546888656959955 and profit of 16.579994999999997. (indicies buy/sell: 1307/1317)
Selling 1 shares at 328.119995 with an avg price of 320.660004 for a return of 0.023264488576504858 and profit of 7.459991000000002. (indicies buy/sell: 1406/1413)
Selling 8 shares at 348.97000099999997 with an avg price of 345.62000262500004 for a return of 0.009692721340074456 and profit of 3.3499983749999274. (indicies buy/sell: 1596/1604)
Selling 4 shares at 278.190002 with an avg price of 292.37750275 for a return of -0.04852459787965004 and profit of -14.187500750000027. (indicies buy/sell: 1707/1712)
Selling 1 shares at 319.209991 with an avg price of 282.320007 for a return of 0.13066726794180064 and profit of 36.88998400000003. (indicies buy/sell: 1744/1780)
Selling 3 shares at 331.049988 with an avg price of 298.530009 for a return of 0.10893370187115754 and profit of 32.51997899999998. (indicies buy/sell: 1848/1875)
Selling 1 shares at 398.48999 with an avg price of 385.380005 for a return of 0.03401833211351999 and profit of 13.109984999999995. (indicies buy/sell: 2000/2019)
Selling 2 shares at 462.19000199999994 with an avg price of 405.90499850000003 for a return of 0.13866546041068253 and profit of 56.2850034999999. (indicies buy/sell: 2043/2061)
Selling 1 shares at 480.72000099999997 with an avg price of 462.049988 for a return of 0.040406911556937396 and profit of 18.670012999999983. (indicies buy/sell: 2088/2101)
Selling 4 shares at 534.669983 with an avg price of 449.03499575 for a return of 0.19070893819081583 and profit of 85.63498725. (indicies buy/sell: 2157/2208)
Selling 2 shares at 552.01001 with an avg price of 505.12998949999997 for a return of 0.09280783456631415 and profit of 46.8800205. (indicies buy/sell: 2229/2241)
Selling 5 shares at 639.650024 with an avg price of 602.1760131999999 for a return of 0.062230992232422074 and profit of 37.47401080000009. (indicies buy/sell: 2379/2409)
