Selling 2 shares at 47.369999 with an avg price of 40.9699995 for a return of 0.1562118520406621 and profit of 6.3999995. (indicies buy/sell: 32/50)
Selling 1 shares at 46.040001000000004 with an avg price of 42.919998 for a return of 0.07269345632308753 and profit of 3.120003000000004. (indicies buy/sell: 118/143)
Selling 4 shares at 47.299999 with an avg price of 43.7649995 for a return of 0.08077229613586533 and profit of 3.534999499999998. (indicies buy/sell: 236/271)
Selling 1 shares at 72.559998 with an avg price of 65.970001 for a return of 0.09989384417320225 and profit of 6.589996999999997. (indicies buy/sell: 451/467)
Selling 2 shares at 90.050003 with an avg price of 74.4249995 for a return of 0.2099429439700568 and profit of 15.625003500000005. (indicies buy/sell: 549/602)
Selling 2 shares at 82.790001 with an avg price of 80.994999 for a return of 0.022161886809826326 and profit of 1.7950019999999967. (indicies buy/sell: 622/650)
Selling 4 shares at 97.099998 with an avg price of 89.9375 for a return of 0.07963861570535093 and profit of 7.162497999999999. (indicies buy/sell: 785/806)
Selling 1 shares at 109.129997 with an avg price of 99.970001 for a return of 0.09162744731792097 and profit of 9.159996000000007. (indicies buy/sell: 838/853)
Selling 1 shares at 140.830002 with an avg price of 126.68 for a return of 0.11169878433849069 and profit of 14.150002. (indicies buy/sell: 929/950)
Selling 4 shares at 139.58999599999999 with an avg price of 131.51750175 for a return of 0.06137961976608164 and profit of 8.072494249999977. (indicies buy/sell: 1072/1079)
Selling 3 shares at 145.270004 with an avg price of 131.64999666666668 for a return of 0.10345619201053773 and profit of 13.62000733333332. (indicies buy/sell: 1125/1149)
Selling 4 shares at 133.130005 with an avg price of 128.21500025 for a return of 0.0383340852506843 and profit of 4.9150047500000085. (indicies buy/sell: 1222/1236)
Selling 2 shares at 128.770004 with an avg price of 118.994999 for a return of 0.08214635137733807 and profit of 9.775004999999993. (indicies buy/sell: 1311/1316)
Selling 1 shares at 141.71000700000002 with an avg price of 132.380005 for a return of 0.070478936754837 and profit of 9.330002000000007. (indicies buy/sell: 1339/1355)
Selling 1 shares at 152.199997 with an avg price of 143.559998 for a return of 0.060183889108162206 and profit of 8.639998999999989. (indicies buy/sell: 1385/1392)
Selling 1 shares at 155.380005 with an avg price of 145.820007 for a return of 0.06556026293428999 and profit of 9.559998000000007. (indicies buy/sell: 1409/1427)
Selling 3 shares at 175.080002 with an avg price of 185.893336 for a return of -0.05816956235590929 and profit of -10.813333999999998. (indicies buy/sell: 1649/1675)
Selling 1 shares at 220.289993 with an avg price of 201.919998 for a return of 0.09097660054453853 and profit of 18.369995000000017. (indicies buy/sell: 1809/1819)
Selling 10 shares at 164.830002 with an avg price of 170.2839997 for a return of -0.03202883247755897 and profit of -5.453997700000002. (indicies buy/sell: 1955/1981)
Selling 2 shares at 164.770004 with an avg price of 149.78500350000002 for a return of 0.10004339653401939 and profit of 14.985000499999984. (indicies buy/sell: 2019/2055)
Selling 1 shares at 206.470001 with an avg price of 189.869995 for a return of 0.0874282742778816 and profit of 16.600006000000008. (indicies buy/sell: 2095/2101)
Selling 4 shares at 199.46000700000002 with an avg price of 163.71500375 for a return of 0.21833675858190868 and profit of 35.745003250000025. (indicies buy/sell: 2159/2207)
Selling 4 shares at 176.300003 with an avg price of 167.970001 for a return of 0.04959220069302737 and profit of 8.330002000000007. (indicies buy/sell: 2289/2300)
Selling 1 shares at 210.61999500000002 with an avg price of 163.399994 for a return of 0.2889841048586576 and profit of 47.220001000000025. (indicies buy/sell: 2316/2320)
Selling 1 shares at 220.5 with an avg price of 197.080002 for a return of 0.11883497951253315 and profit of 23.419997999999993. (indicies buy/sell: 2351/2363)
Selling 1 shares at 224.580002 with an avg price of 205.380005 for a return of 0.09348522997650134 and profit of 19.199996999999996. (indicies buy/sell: 2382/2401)
