Selling 1 shares at 28.559998999999998 with an avg price of 25.91 for a return of 0.10227707448861434 and profit of 2.6499989999999976. (indicies buy/sell: 23/45)
Selling 1 shares at 32.02 with an avg price of 27.290001 for a return of 0.17332351874959634 and profit of 4.729999000000003. (indicies buy/sell: 68/105)
Selling 1 shares at 35.740002000000004 with an avg price of 33.619999 for a return of 0.0630577948559726 and profit of 2.120003000000004. (indicies buy/sell: 160/173)
Selling 1 shares at 37.439999 with an avg price of 34.220001 for a return of 0.094096958091848 and profit of 3.219997999999997. (indicies buy/sell: 189/210)
Selling 1 shares at 39.830002 with an avg price of 37.799999 for a return of 0.053703784489518125 and profit of 2.0300030000000007. (indicies buy/sell: 279/295)
Selling 2 shares at 41.200001 with an avg price of 38.615 for a return of 0.1338858474686002 and profit of 5.170001999999997. (indicies buy/sell: 340/350)
Selling 1 shares at 48.099998 with an avg price of 46.189999 for a return of 0.04135092100781382 and profit of 1.9099989999999991. (indicies buy/sell: 449/473)
Selling 2 shares at 48.459998999999996 with an avg price of 47.4699995 for a return of 0.04171053340752599 and profit of 1.9799989999999923. (indicies buy/sell: 502/539)
Selling 3 shares at 47.84 with an avg price of 47.21000033333333 for a return of 0.04003386966014376 and profit of 1.8899990000000102. (indicies buy/sell: 620/640)
Selling 5 shares at 48.209998999999996 with an avg price of 47.253999199999996 for a return of 0.10115543828933751 and profit of 4.779999000000004. (indicies buy/sell: 784/798)
Selling 1 shares at 53.349998 with an avg price of 50.029999 for a return of 0.06636016522806652 and profit of 3.319999000000003. (indicies buy/sell: 836/895)
Selling 5 shares at 52.540001000000004 with an avg price of 51.1259994 for a return of 0.13828596179970284 and profit of 7.07000800000003. (indicies buy/sell: 970/972)
Selling 1 shares at 55.049999 with an avg price of 51.27 for a return of 0.07372730641700792 and profit of 3.7799989999999966. (indicies buy/sell: 1009/1038)
Selling 4 shares at 59.040001000000004 with an avg price of 57.93500025 for a return of 0.0762924481043738 and profit of 4.420003000000008. (indicies buy/sell: 1102/1122)
Selling 1 shares at 67.93 with an avg price of 64.010002 for a return of 0.06124039802404641 and profit of 3.9199980000000068. (indicies buy/sell: 1175/1188)
Selling 2 shares at 74.019997 with an avg price of 71.915001 for a return of 0.05854122146226487 and profit of 4.209992. (indicies buy/sell: 1306/1322)
Selling 1 shares at 71.75 with an avg price of 69.910004 for a return of 0.026319494989586887 and profit of 1.8399959999999993. (indicies buy/sell: 1359/1380)
Selling 1 shares at 71.779999 with an avg price of 68.989998 for a return of 0.04044065923874941 and profit of 2.7900010000000037. (indicies buy/sell: 1439/1461)
Selling 3 shares at 75.370003 with an avg price of 73.15666466666667 for a return of 0.09076432106705179 and profit of 6.640014999999977. (indicies buy/sell: 1559/1584)
Selling 1 shares at 77.010002 with an avg price of 72.190002 for a return of 0.06676824860040859 and profit of 4.819999999999993. (indicies buy/sell: 1609/1617)
Selling 2 shares at 75.720001 with an avg price of 70.9749985 for a return of 0.13370912575644503 and profit of 9.490004999999996. (indicies buy/sell: 1659/1679)
Selling 6 shares at 74.440002 with an avg price of 69.15166583333333 for a return of 0.458846748196559 and profit of 31.73001700000009. (indicies buy/sell: 1724/1746)
Selling 3 shares at 82.639999 with an avg price of 73.24000033333333 for a return of 0.38503544335956963 and profit of 28.199996000000027. (indicies buy/sell: 1808/1835)
Selling 2 shares at 80.349998 with an avg price of 74.70500200000001 for a return of 0.15112765809175646 and profit of 11.289991999999984. (indicies buy/sell: 1849/1866)
Selling 1 shares at 109.739998 with an avg price of 103.800003 for a return of 0.057225383702541856 and profit of 5.939994999999996. (indicies buy/sell: 2002/2005)
Selling 3 shares at 107.309998 with an avg price of 106.44333400000001 for a return of 0.02442606692496082 and profit of 2.5999919999999577. (indicies buy/sell: 2098/2117)
Selling 5 shares at 68.779999 with an avg price of 77.86400019999999 for a return of -0.5833248469553963 and profit of -45.420005999999944. (indicies buy/sell: 2188/2213)
Selling 1 shares at 85.730003 with an avg price of 73.849998 for a return of 0.160866693591515 and profit of 11.880004999999997. (indicies buy/sell: 2313/2322)
