Selling 1 shares at 28.559998999999998 with an avg price of 25.91 for a return of 0.10227707448861434 and profit of 2.6499989999999976. (indicies buy/sell: 24/46)
Selling 1 shares at 32.02 with an avg price of 27.290001 for a return of 0.17332351874959634 and profit of 4.729999000000003. (indicies buy/sell: 69/106)
Selling 1 shares at 35.740002000000004 with an avg price of 33.619999 for a return of 0.0630577948559726 and profit of 2.120003000000004. (indicies buy/sell: 161/174)
Selling 1 shares at 37.439999 with an avg price of 34.220001 for a return of 0.094096958091848 and profit of 3.219997999999997. (indicies buy/sell: 190/211)
Selling 1 shares at 39.830002 with an avg price of 37.799999 for a return of 0.053703784489518125 and profit of 2.0300030000000007. (indicies buy/sell: 280/296)
Selling 2 shares at 41.200001 with an avg price of 38.615 for a return of 0.0669429237343001 and profit of 2.5850009999999983. (indicies buy/sell: 341/351)
Selling 1 shares at 48.099998 with an avg price of 46.189999 for a return of 0.04135092100781382 and profit of 1.9099989999999991. (indicies buy/sell: 450/474)
Selling 2 shares at 48.459998999999996 with an avg price of 47.4699995 for a return of 0.020855266703762997 and profit of 0.9899994999999961. (indicies buy/sell: 503/540)
Selling 3 shares at 47.84 with an avg price of 47.21000033333333 for a return of 0.01334462322004792 and profit of 0.6299996666666701. (indicies buy/sell: 621/641)
Selling 5 shares at 48.209998999999996 with an avg price of 47.253999199999996 for a return of 0.020231087657867502 and profit of 0.9559998000000007. (indicies buy/sell: 785/799)
Selling 1 shares at 53.349998 with an avg price of 50.029999 for a return of 0.06636016522806652 and profit of 3.319999000000003. (indicies buy/sell: 837/896)
Selling 5 shares at 52.540001000000004 with an avg price of 51.1259994 for a return of 0.027657192359940568 and profit of 1.414001600000006. (indicies buy/sell: 971/973)
Selling 1 shares at 55.049999 with an avg price of 51.27 for a return of 0.07372730641700792 and profit of 3.7799989999999966. (indicies buy/sell: 1010/1039)
Selling 4 shares at 59.040001000000004 with an avg price of 57.93500025 for a return of 0.01907311202609345 and profit of 1.105000750000002. (indicies buy/sell: 1103/1123)
Selling 1 shares at 67.93 with an avg price of 64.010002 for a return of 0.06124039802404641 and profit of 3.9199980000000068. (indicies buy/sell: 1176/1189)
Selling 2 shares at 74.019997 with an avg price of 71.915001 for a return of 0.029270610731132435 and profit of 2.104996. (indicies buy/sell: 1307/1323)
Selling 1 shares at 71.75 with an avg price of 69.910004 for a return of 0.026319494989586887 and profit of 1.8399959999999993. (indicies buy/sell: 1360/1381)
Selling 1 shares at 71.779999 with an avg price of 68.989998 for a return of 0.04044065923874941 and profit of 2.7900010000000037. (indicies buy/sell: 1440/1462)
Selling 3 shares at 75.370003 with an avg price of 73.15666466666667 for a return of 0.030254773689017262 and profit of 2.2133383333333256. (indicies buy/sell: 1560/1585)
Selling 1 shares at 77.010002 with an avg price of 72.190002 for a return of 0.06676824860040859 and profit of 4.819999999999993. (indicies buy/sell: 1610/1618)
Selling 2 shares at 75.720001 with an avg price of 70.9749985 for a return of 0.06685456287822251 and profit of 4.745002499999998. (indicies buy/sell: 1660/1680)
Selling 6 shares at 74.440002 with an avg price of 69.15166583333333 for a return of 0.07647445803275983 and profit of 5.2883361666666815. (indicies buy/sell: 1725/1747)
Selling 3 shares at 82.639999 with an avg price of 73.24000033333333 for a return of 0.12834514778652323 and profit of 9.399998666666676. (indicies buy/sell: 1809/1836)
Selling 2 shares at 80.349998 with an avg price of 74.70500200000001 for a return of 0.07556382904587823 and profit of 5.644995999999992. (indicies buy/sell: 1850/1867)
Selling 1 shares at 109.739998 with an avg price of 103.800003 for a return of 0.057225383702541856 and profit of 5.939994999999996. (indicies buy/sell: 2003/2006)
Selling 3 shares at 107.309998 with an avg price of 106.44333400000001 for a return of 0.008142022308320273 and profit of 0.8666639999999859. (indicies buy/sell: 2099/2118)
Selling 5 shares at 68.779999 with an avg price of 77.86400019999999 for a return of -0.11666496939107926 and profit of -9.084001199999989. (indicies buy/sell: 2189/2214)
Selling 1 shares at 85.730003 with an avg price of 73.849998 for a return of 0.160866693591515 and profit of 11.880004999999997. (indicies buy/sell: 2314/2323)
