Selling 1 shares at 45.75 with an avg price of 44.044998 for a return of 0.038710456974024615 and profit of 1.7050020000000004. (indicies buy/sell: 52/72)
Selling 1 shares at 50.66 with an avg price of 48.240002000000004 for a return of 0.050165793940058136 and profit of 2.4199979999999925. (indicies buy/sell: 198/207)
Selling 1 shares at 55.285 with an avg price of 51.849998 for a return of 0.06624883572801675 and profit of 3.4350019999999972. (indicies buy/sell: 267/294)
Selling 1 shares at 54.0 with an avg price of 52.299999 for a return of 0.03250479985668834 and profit of 1.7000010000000003. (indicies buy/sell: 300/318)
Selling 1 shares at 55.955002 with an avg price of 52.549999 for a return of 0.06479549124254029 and profit of 3.4050030000000007. (indicies buy/sell: 338/376)
Selling 2 shares at 60.25 with an avg price of 56.854999500000005 for a return of 0.11942663019458806 and profit of 6.7900009999999895. (indicies buy/sell: 461/486)
Selling 2 shares at 61.189999 with an avg price of 58.07499849999999 for a return of 0.10727509532350683 and profit of 6.230001000000016. (indicies buy/sell: 508/523)
Selling 4 shares at 64.400002 with an avg price of 62.2924995 for a return of 0.13532945487281353 and profit of 8.43001000000001. (indicies buy/sell: 617/646)
Selling 1 shares at 68.400002 with an avg price of 66.120003 for a return of 0.03448274193212005 and profit of 2.2799990000000037. (indicies buy/sell: 696/698)
Selling 2 shares at 66.230003 with an avg price of 65.6149975 for a return of 0.018745881991384522 and profit of 1.2300109999999904. (indicies buy/sell: 767/779)
Selling 2 shares at 67.410004 with an avg price of 63.8600005 for a return of 0.11118081654258687 and profit of 7.100007000000005. (indicies buy/sell: 794/807)
Selling 5 shares at 68.389999 with an avg price of 67.26999979999998 for a return of 0.08324655889177095 and profit of 5.599996000000118. (indicies buy/sell: 953/990)
Selling 1 shares at 64.279999 with an avg price of 65.989998 for a return of -0.0259130027553569 and profit of -1.7099989999999963. (indicies buy/sell: 1007/1037)
Selling 1 shares at 68.33000200000001 with an avg price of 64.559998 for a return of 0.0583953549688774 and profit of 3.7700040000000143. (indicies buy/sell: 1067/1089)
Selling 2 shares at 67.529999 with an avg price of 64.424999 for a return of 0.09639115399908672 and profit of 6.210000000000008. (indicies buy/sell: 1102/1118)
Selling 2 shares at 73.199997 with an avg price of 69.4850005 for a return of 0.10692945163035576 and profit of 7.429992999999996. (indicies buy/sell: 1221/1224)
Selling 5 shares at 67.360001 with an avg price of 70.6579986 for a return of -0.2333775131864549 and profit of -16.48998800000001. (indicies buy/sell: 1317/1355)
Selling 1 shares at 75.690002 with an avg price of 72.040001 for a return of 0.05066630967981251 and profit of 3.650001000000003. (indicies buy/sell: 1432/1445)
Selling 2 shares at 72.809998 with an avg price of 72.450001 for a return of 0.009937805245854801 and profit of 0.7199939999999856. (indicies buy/sell: 1514/1531)
Selling 1 shares at 74.519997 with an avg price of 69.199997 for a return of 0.0768786160496511 and profit of 5.320000000000007. (indicies buy/sell: 1560/1584)
Selling 2 shares at 64.389999 with an avg price of 68.6649975 for a return of -0.12451754622142076 and profit of -8.54999699999999. (indicies buy/sell: 1678/1705)
Selling 3 shares at 64.550003 with an avg price of 63.11000066666667 for a return of 0.06845201955894972 and profit of 4.320006999999997. (indicies buy/sell: 1810/1840)
Selling 1 shares at 65.050003 with an avg price of 59.91 for a return of 0.0857954097813388 and profit of 5.140003000000007. (indicies buy/sell: 1848/1875)
Selling 2 shares at 73.110001 with an avg price of 69.865002 for a return of 0.09289340605758496 and profit of 6.489997999999986. (indicies buy/sell: 1957/1961)
Selling 4 shares at 68.08000200000001 with an avg price of 68.330002 for a return of -0.014634859808725649 and profit of -0.9999999999999432. (indicies buy/sell: 2066/2087)
Selling 4 shares at 72.089996 with an avg price of 64.61500075 for a return of 0.462740550227418 and profit of 29.899981000000025. (indicies buy/sell: 2160/2207)
Selling 1 shares at 78.41999799999999 with an avg price of 75.639999 for a return of 0.03675302798457188 and profit of 2.7799989999999895. (indicies buy/sell: 2278/2297)
Selling 5 shares at 77.75 with an avg price of 78.1139984 for a return of -0.02329917860151426 and profit of -1.8199919999999992. (indicies buy/sell: 2396/2413)
Selling 3 shares at 84.389999 with an avg price of 81.07333133333333 for a return of 0.12272843407766909 and profit of 9.950003000000024. (indicies buy/sell: 2477/2493)
