Selling 1 shares at 69.559998 with an avg price of 64.550003 for a return of 0.07761417145092912 and profit of 5.009994999999989. (indicies buy/sell: 32/46)
Selling 1 shares at 66.16999799999999 with an avg price of 65.0 for a return of 0.017999969230769117 and profit of 1.1699979999999925. (indicies buy/sell: 54/89)
Selling 1 shares at 69.980003 with an avg price of 67.800003 for a return of 0.03215339090766696 and profit of 2.1799999999999926. (indicies buy/sell: 178/200)
Selling 1 shares at 73.440002 with an avg price of 71.480003 for a return of 0.027420242273912755 and profit of 1.9599990000000105. (indicies buy/sell: 244/266)
Selling 1 shares at 73.529999 with an avg price of 70.589996 for a return of 0.041649003635019395 and profit of 2.9400030000000044. (indicies buy/sell: 272/286)
Selling 1 shares at 80.910004 with an avg price of 74.019997 for a return of 0.0930830488955572 and profit of 6.890006999999997. (indicies buy/sell: 339/369)
Selling 5 shares at 85.68 with an avg price of 83.16600020000001 for a return of 0.030228696750526102 and profit of 2.5139997999999935. (indicies buy/sell: 510/544)
Selling 2 shares at 87.83000200000001 with an avg price of 87.6749995 for a return of 0.0017679213103389756 and profit of 0.15500250000000904. (indicies buy/sell: 618/647)
Selling 1 shares at 92.660004 with an avg price of 87.309998 for a return of 0.06127598353627276 and profit of 5.350006000000008. (indicies buy/sell: 681/705)
Selling 4 shares at 89.809998 with an avg price of 88.719999 for a return of 0.012285831968956534 and profit of 1.0899989999999917. (indicies buy/sell: 744/767)
Selling 2 shares at 108.120003 with an avg price of 107.79000099999999 for a return of 0.0030615270149223534 and profit of 0.33000200000000746. (indicies buy/sell: 929/976)
Selling 1 shares at 116.239998 with an avg price of 109.559998 for a return of 0.060971158469718185 and profit of 6.680000000000007. (indicies buy/sell: 1010/1033)
Selling 1 shares at 129.41000400000001 with an avg price of 123.459999 for a return of 0.04819378785188568 and profit of 5.950005000000019. (indicies buy/sell: 1144/1165)
Selling 1 shares at 132.83999599999999 with an avg price of 124.800003 for a return of 0.06442301928470291 and profit of 8.039992999999981. (indicies buy/sell: 1175/1189)
Selling 3 shares at 119.040001 with an avg price of 124.56333166666666 for a return of -0.044341545724284 and profit of -5.523330666666652. (indicies buy/sell: 1312/1343)
Selling 3 shares at 135.130005 with an avg price of 133.0 for a return of 0.016015075187970008 and profit of 2.1300050000000113. (indicies buy/sell: 1435/1452)
Selling 1 shares at 135.5 with an avg price of 133.220001 for a return of 0.01711453973041183 and profit of 2.2799990000000037. (indicies buy/sell: 1476/1502)
Selling 4 shares at 135.080002 with an avg price of 131.19249925000003 for a return of 0.029632050400930074 and profit of 3.8875027499999817. (indicies buy/sell: 1561/1571)
Selling 3 shares at 132.929993 with an avg price of 133.57333633333334 for a return of -0.0048164053619794275 and profit of -0.6433433333333483. (indicies buy/sell: 1629/1646)
Selling 2 shares at 122.58000200000001 with an avg price of 121.985001 for a return of 0.004877657049000726 and profit of 0.5950010000000105. (indicies buy/sell: 1678/1704)
Selling 2 shares at 156.96000700000002 with an avg price of 144.695 for a return of 0.08476455302532931 and profit of 12.265007000000026. (indicies buy/sell: 1800/1817)
Selling 3 shares at 158.380005 with an avg price of 150.42666599999998 for a return of 0.05287186914054207 and profit of 7.953339000000028. (indicies buy/sell: 1870/1877)
Selling 1 shares at 159.729996 with an avg price of 153.389999 for a return of 0.04133253172522683 and profit of 6.339997000000011. (indicies buy/sell: 1921/1936)
Selling 1 shares at 152.580002 with an avg price of 148.16000400000001 for a return of 0.029832599086592845 and profit of 4.4199979999999925. (indicies buy/sell: 1937/1959)
Selling 4 shares at 150.300003 with an avg price of 149.48749924999998 for a return of 0.005435262172933962 and profit of 0.812503750000019. (indicies buy/sell: 2073/2088)
Selling 1 shares at 221.169998 with an avg price of 212.520004 for a return of 0.04070202257289621 and profit of 8.649993999999992. (indicies buy/sell: 2278/2304)
Selling 3 shares at 211.960007 with an avg price of 195.35000133333335 for a return of 0.0850269032674555 and profit of 16.610005666666638. (indicies buy/sell: 2365/2374)
Selling 2 shares at 185.369995 with an avg price of 183.78500350000002 for a return of 0.00862416121998753 and profit of 1.5849914999999726. (indicies buy/sell: 2441/2487)
