Selling 1 shares at 69.559998 with an avg price of 64.550003 for a return of 0.07761417145092912 and profit of 5.009994999999989. (indicies buy/sell: 31/45)
Selling 1 shares at 66.16999799999999 with an avg price of 65.0 for a return of 0.017999969230769117 and profit of 1.1699979999999925. (indicies buy/sell: 53/88)
Selling 1 shares at 69.980003 with an avg price of 67.800003 for a return of 0.03215339090766696 and profit of 2.1799999999999926. (indicies buy/sell: 177/199)
Selling 1 shares at 73.440002 with an avg price of 71.480003 for a return of 0.027420242273912755 and profit of 1.9599990000000105. (indicies buy/sell: 243/265)
Selling 1 shares at 73.529999 with an avg price of 70.589996 for a return of 0.041649003635019395 and profit of 2.9400030000000044. (indicies buy/sell: 271/285)
Selling 1 shares at 80.910004 with an avg price of 74.019997 for a return of 0.0930830488955572 and profit of 6.890006999999997. (indicies buy/sell: 338/368)
Selling 5 shares at 85.68 with an avg price of 83.16600020000001 for a return of 0.1511434837526305 and profit of 12.569998999999967. (indicies buy/sell: 509/543)
Selling 2 shares at 87.83000200000001 with an avg price of 87.6749995 for a return of 0.0035358426206779513 and profit of 0.31000500000001807. (indicies buy/sell: 617/646)
Selling 1 shares at 92.660004 with an avg price of 87.309998 for a return of 0.06127598353627276 and profit of 5.350006000000008. (indicies buy/sell: 680/704)
Selling 4 shares at 89.809998 with an avg price of 88.719999 for a return of 0.049143327875826134 and profit of 4.359995999999967. (indicies buy/sell: 743/766)
Selling 2 shares at 108.120003 with an avg price of 107.79000099999999 for a return of 0.006123054029844707 and profit of 0.6600040000000149. (indicies buy/sell: 928/975)
Selling 1 shares at 116.239998 with an avg price of 109.559998 for a return of 0.060971158469718185 and profit of 6.680000000000007. (indicies buy/sell: 1009/1032)
Selling 1 shares at 129.41000400000001 with an avg price of 123.459999 for a return of 0.04819378785188568 and profit of 5.950005000000019. (indicies buy/sell: 1143/1164)
Selling 1 shares at 132.83999599999999 with an avg price of 124.800003 for a return of 0.06442301928470291 and profit of 8.039992999999981. (indicies buy/sell: 1174/1188)
Selling 3 shares at 119.040001 with an avg price of 124.56333166666666 for a return of -0.13302463717285198 and profit of -16.569991999999957. (indicies buy/sell: 1311/1342)
Selling 3 shares at 135.130005 with an avg price of 133.0 for a return of 0.04804522556391003 and profit of 6.390015000000034. (indicies buy/sell: 1434/1451)
Selling 1 shares at 135.5 with an avg price of 133.220001 for a return of 0.01711453973041183 and profit of 2.2799990000000037. (indicies buy/sell: 1475/1501)
Selling 4 shares at 135.080002 with an avg price of 131.19249925000003 for a return of 0.1185282016037203 and profit of 15.550010999999927. (indicies buy/sell: 1560/1570)
Selling 3 shares at 132.929993 with an avg price of 133.57333633333334 for a return of -0.014449216085938283 and profit of -1.9300300000000448. (indicies buy/sell: 1628/1645)
Selling 2 shares at 122.58000200000001 with an avg price of 121.985001 for a return of 0.009755314098001452 and profit of 1.190002000000021. (indicies buy/sell: 1677/1703)
Selling 2 shares at 156.96000700000002 with an avg price of 144.695 for a return of 0.16952910605065863 and profit of 24.53001400000005. (indicies buy/sell: 1799/1816)
Selling 3 shares at 158.380005 with an avg price of 150.42666599999998 for a return of 0.1586156074216262 and profit of 23.860017000000084. (indicies buy/sell: 1869/1876)
Selling 1 shares at 159.729996 with an avg price of 153.389999 for a return of 0.04133253172522683 and profit of 6.339997000000011. (indicies buy/sell: 1920/1935)
Selling 1 shares at 152.580002 with an avg price of 148.16000400000001 for a return of 0.029832599086592845 and profit of 4.4199979999999925. (indicies buy/sell: 1936/1958)
Selling 4 shares at 150.300003 with an avg price of 149.48749924999998 for a return of 0.021741048691735848 and profit of 3.250015000000076. (indicies buy/sell: 2072/2087)
Selling 1 shares at 221.169998 with an avg price of 212.520004 for a return of 0.04070202257289621 and profit of 8.649993999999992. (indicies buy/sell: 2277/2303)
Selling 3 shares at 211.960007 with an avg price of 195.35000133333335 for a return of 0.25508070980236647 and profit of 49.83001699999991. (indicies buy/sell: 2364/2373)
Selling 2 shares at 185.369995 with an avg price of 183.78500350000002 for a return of 0.01724832243997506 and profit of 3.169982999999945. (indicies buy/sell: 2440/2486)
