Selling 1 shares at 27.92 with an avg price of 24.09 for a return of 0.1589871315898714 and profit of 3.830000000000002. (indicies buy/sell: 66/97)
Selling 1 shares at 31.76 with an avg price of 28.549999 for a return of 0.11243436470873439 and profit of 3.210001000000002. (indicies buy/sell: 137/142)
Selling 3 shares at 31.1 with an avg price of 29.629999666666667 for a return of 0.14883567497846428 and profit of 4.410001000000005. (indicies buy/sell: 199/219)
Selling 1 shares at 30.42 with an avg price of 30.299999 for a return of 0.003960429173611591 and profit of 0.12000100000000202. (indicies buy/sell: 294/335)
Selling 1 shares at 36.220001 with an avg price of 34.189999 for a return of 0.05937414622328603 and profit of 2.030002000000003. (indicies buy/sell: 406/422)
Selling 1 shares at 42.57 with an avg price of 37.580002 for a return of 0.13278333513659737 and profit of 4.989998. (indicies buy/sell: 455/471)
Selling 2 shares at 41.580002 with an avg price of 40.135000500000004 for a return of 0.07200705030513187 and profit of 2.890002999999993. (indicies buy/sell: 526/543)
Selling 1 shares at 49.900002 with an avg price of 44.009997999999996 for a return of 0.13383331669317516 and profit of 5.890004000000005. (indicies buy/sell: 617/641)
Selling 2 shares at 50.810001 with an avg price of 47.489999999999995 for a return of 0.1398189513581809 and profit of 6.64000200000001. (indicies buy/sell: 687/704)
Selling 1 shares at 52.220001 with an avg price of 49.310001 for a return of 0.05901439750528506 and profit of 2.9100000000000037. (indicies buy/sell: 731/775)
Selling 8 shares at 44.73 with an avg price of 45.073750625 for a return of -0.06101123074667683 and profit of -2.750005000000044. (indicies buy/sell: 853/871)
Selling 1 shares at 47.400002 with an avg price of 44.810001 for a return of 0.0577996193305151 and profit of 2.590001000000001. (indicies buy/sell: 904/928)
Selling 3 shares at 44.389998999999996 with an avg price of 47.15000033333334 for a return of -0.17560983969169486 and profit of -8.280004000000027. (indicies buy/sell: 1007/1055)
Selling 3 shares at 37.209998999999996 with an avg price of 40.22666566666666 for a return of -0.22497514646109906 and profit of -9.049999999999997. (indicies buy/sell: 1107/1141)
Selling 3 shares at 47.16 with an avg price of 40.463333 for a return of 0.4964989166858794 and profit of 20.090000999999994. (indicies buy/sell: 1221/1265)
Selling 1 shares at 72.029999 with an avg price of 65.370003 for a return of 0.10188153119711509 and profit of 6.659996000000007. (indicies buy/sell: 1361/1381)
Selling 1 shares at 70.650002 with an avg price of 66.370003 for a return of 0.06448694902123184 and profit of 4.279999000000004. (indicies buy/sell: 1405/1429)
Selling 1 shares at 72.66999799999999 with an avg price of 67.269997 for a return of 0.08027354304772734 and profit of 5.400000999999989. (indicies buy/sell: 1445/1461)
Selling 4 shares at 79.07 with an avg price of 67.87249949999999 for a return of 0.6599138433085114 and profit of 44.790002000000015. (indicies buy/sell: 1523/1554)
Selling 3 shares at 95.769997 with an avg price of 92.25 for a return of 0.11447144715447166 and profit of 10.55999100000001. (indicies buy/sell: 1724/1742)
Selling 4 shares at 78.129997 with an avg price of 81.38249975 for a return of -0.1598625139307049 and profit of -13.010010999999963. (indicies buy/sell: 1842/1864)
Selling 5 shares at 72.639999 with an avg price of 73.6580002 for a return of -0.06910323367698493 and profit of -5.0900060000000025. (indicies buy/sell: 1957/1977)
Selling 1 shares at 64.07 with an avg price of 68.410004 for a return of -0.06344107215663966 and profit of -4.3400040000000075. (indicies buy/sell: 2000/2027)
Selling 1 shares at 70.089996 with an avg price of 62.330002 for a return of 0.12449853603405947 and profit of 7.759993999999999. (indicies buy/sell: 2047/2066)
Selling 9 shares at 37.48 with an avg price of 61.72777766666666 for a return of -3.535361343777088 and profit of -218.22999899999996. (indicies buy/sell: 2149/2187)
Selling 1 shares at 46.389998999999996 with an avg price of 38.66 for a return of 0.19994824107604758 and profit of 7.729998999999999. (indicies buy/sell: 2287/2311)
Selling 1 shares at 75.41999799999999 with an avg price of 66.839996 for a return of 0.1283662853600409 and profit of 8.580001999999993. (indicies buy/sell: 2413/2439)
Selling 4 shares at 72.25 with an avg price of 68.4524995 for a return of 0.22190573187177762 and profit of 15.190001999999993. (indicies buy/sell: 2494/2508)
