Selling 1 shares at 27.92 with an avg price of 24.09 for a return of 0.1589871315898714 and profit of 3.830000000000002. (indicies buy/sell: 67/98)
Selling 1 shares at 31.76 with an avg price of 28.549999 for a return of 0.11243436470873439 and profit of 3.210001000000002. (indicies buy/sell: 138/143)
Selling 3 shares at 31.1 with an avg price of 29.629999666666667 for a return of 0.049611891659488094 and profit of 1.470000333333335. (indicies buy/sell: 200/220)
Selling 1 shares at 30.42 with an avg price of 30.299999 for a return of 0.003960429173611591 and profit of 0.12000100000000202. (indicies buy/sell: 295/336)
Selling 1 shares at 36.220001 with an avg price of 34.189999 for a return of 0.05937414622328603 and profit of 2.030002000000003. (indicies buy/sell: 407/423)
Selling 1 shares at 42.57 with an avg price of 37.580002 for a return of 0.13278333513659737 and profit of 4.989998. (indicies buy/sell: 456/472)
Selling 2 shares at 41.580002 with an avg price of 40.135000500000004 for a return of 0.036003525152565934 and profit of 1.4450014999999965. (indicies buy/sell: 527/544)
Selling 1 shares at 49.900002 with an avg price of 44.009997999999996 for a return of 0.13383331669317516 and profit of 5.890004000000005. (indicies buy/sell: 618/642)
Selling 2 shares at 50.810001 with an avg price of 47.489999999999995 for a return of 0.06990947567909045 and profit of 3.320001000000005. (indicies buy/sell: 688/705)
Selling 1 shares at 52.220001 with an avg price of 49.310001 for a return of 0.05901439750528506 and profit of 2.9100000000000037. (indicies buy/sell: 732/776)
Selling 8 shares at 44.73 with an avg price of 45.073750625 for a return of -0.007626403843334604 and profit of -0.3437506250000055. (indicies buy/sell: 854/872)
Selling 1 shares at 47.400002 with an avg price of 44.810001 for a return of 0.0577996193305151 and profit of 2.590001000000001. (indicies buy/sell: 905/929)
Selling 3 shares at 44.389998999999996 with an avg price of 47.15000033333334 for a return of -0.05853661323056495 and profit of -2.760001333333342. (indicies buy/sell: 1008/1056)
Selling 3 shares at 37.209998999999996 with an avg price of 40.22666566666666 for a return of -0.07499171548703301 and profit of -3.0166666666666657. (indicies buy/sell: 1108/1142)
Selling 3 shares at 47.16 with an avg price of 40.463333 for a return of 0.16549963889529312 and profit of 6.696666999999998. (indicies buy/sell: 1222/1266)
Selling 1 shares at 72.029999 with an avg price of 65.370003 for a return of 0.10188153119711509 and profit of 6.659996000000007. (indicies buy/sell: 1362/1382)
Selling 1 shares at 70.650002 with an avg price of 66.370003 for a return of 0.06448694902123184 and profit of 4.279999000000004. (indicies buy/sell: 1406/1430)
Selling 1 shares at 72.66999799999999 with an avg price of 67.269997 for a return of 0.08027354304772734 and profit of 5.400000999999989. (indicies buy/sell: 1446/1462)
Selling 4 shares at 79.07 with an avg price of 67.87249949999999 for a return of 0.16497846082712786 and profit of 11.197500500000004. (indicies buy/sell: 1524/1555)
Selling 3 shares at 95.769997 with an avg price of 92.25 for a return of 0.038157149051490556 and profit of 3.5199970000000036. (indicies buy/sell: 1725/1743)
Selling 4 shares at 78.129997 with an avg price of 81.38249975 for a return of -0.03996562848267623 and profit of -3.252502749999991. (indicies buy/sell: 1843/1865)
Selling 5 shares at 72.639999 with an avg price of 73.6580002 for a return of -0.013820646735396985 and profit of -1.0180012000000005. (indicies buy/sell: 1958/1978)
Selling 1 shares at 64.07 with an avg price of 68.410004 for a return of -0.06344107215663966 and profit of -4.3400040000000075. (indicies buy/sell: 2001/2028)
Selling 1 shares at 70.089996 with an avg price of 62.330002 for a return of 0.12449853603405947 and profit of 7.759993999999999. (indicies buy/sell: 2048/2067)
Selling 9 shares at 37.48 with an avg price of 61.72777766666666 for a return of -0.3928179270863431 and profit of -24.247777666666664. (indicies buy/sell: 2150/2188)
Selling 1 shares at 46.389998999999996 with an avg price of 38.66 for a return of 0.19994824107604758 and profit of 7.729998999999999. (indicies buy/sell: 2288/2312)
Selling 1 shares at 75.41999799999999 with an avg price of 66.839996 for a return of 0.1283662853600409 and profit of 8.580001999999993. (indicies buy/sell: 2414/2440)
Selling 4 shares at 72.25 with an avg price of 68.4524995 for a return of 0.055476432967944404 and profit of 3.797500499999998. (indicies buy/sell: 2495/2509)
