Selling 1 shares at 11.68 with an avg price of 10.805 for a return of 0.08098102730217492 and profit of 0.875. (indicies buy/sell: 59/75)
Selling 2 shares at 14.88 with an avg price of 14.4925 for a return of 0.02673796791443858 and profit of 0.38750000000000107. (indicies buy/sell: 162/202)
Selling 1 shares at 19.025 with an avg price of 17.700001 for a return of 0.07485869633566677 and profit of 1.3249989999999983. (indicies buy/sell: 313/336)
Selling 1 shares at 21.389999 with an avg price of 19.995001000000002 for a return of 0.06976733834621951 and profit of 1.3949979999999975. (indicies buy/sell: 418/430)
Selling 3 shares at 20.875 with an avg price of 19.978333 for a return of 0.04488197288532536 and profit of 0.8966670000000008. (indicies buy/sell: 462/468)
Selling 4 shares at 26.605 with an avg price of 25.115 for a return of 0.05932709536133793 and profit of 1.490000000000002. (indicies buy/sell: 665/717)
Selling 1 shares at 27.85 with an avg price of 26.59 for a return of 0.04738623542685226 and profit of 1.2600000000000016. (indicies buy/sell: 745/767)
Selling 2 shares at 28.309998999999998 with an avg price of 25.630000000000003 for a return of 0.10456492391728424 and profit of 2.679998999999995. (indicies buy/sell: 796/824)
Selling 1 shares at 29.735001 with an avg price of 26.934998999999998 for a return of 0.10395404135712064 and profit of 2.8000020000000028. (indicies buy/sell: 867/878)
Selling 2 shares at 29.67 with an avg price of 28.4624995 for a return of 0.04242426073648247 and profit of 1.2075005000000019. (indicies buy/sell: 939/948)
Selling 3 shares at 29.809998999999998 with an avg price of 28.171667333333332 for a return of 0.05815529649990422 and profit of 1.6383316666666659. (indicies buy/sell: 1034/1039)
Selling 5 shares at 28.92 with an avg price of 28.996 for a return of -0.002621051179472926 and profit of -0.07599999999999696. (indicies buy/sell: 1108/1122)
Selling 1 shares at 32.595001 with an avg price of 30.825001 for a return of 0.05742092271140569 and profit of 1.7700000000000031. (indicies buy/sell: 1221/1225)
Selling 2 shares at 33.580002 with an avg price of 32.987501 for a return of 0.017961378765854335 and profit of 0.5925009999999986. (indicies buy/sell: 1262/1282)
Selling 2 shares at 33.630001 with an avg price of 31.655 for a return of 0.06239143895119251 and profit of 1.975000999999999. (indicies buy/sell: 1307/1320)
Selling 1 shares at 40.450001 with an avg price of 39.939999 for a return of 0.012769204125418232 and profit of 0.5100020000000001. (indicies buy/sell: 1471/1497)
Selling 3 shares at 38.43 with an avg price of 36.566667 for a return of 0.05095714629938783 and profit of 1.8633329999999972. (indicies buy/sell: 1564/1584)
Selling 7 shares at 33.82 with an avg price of 34.425714 for a return of -0.01759481299356635 and profit of -0.605713999999999. (indicies buy/sell: 1691/1717)
Selling 1 shares at 37.68 with an avg price of 34.619999 for a return of 0.08838824634281474 and profit of 3.0600009999999997. (indicies buy/sell: 1848/1880)
Selling 1 shares at 43.68 with an avg price of 41.919998 for a return of 0.041984782537441916 and profit of 1.760002. (indicies buy/sell: 1956/1972)
Selling 1 shares at 45.52 with an avg price of 41.610001000000004 for a return of 0.09396776991185361 and profit of 3.909998999999999. (indicies buy/sell: 2003/2024)
Selling 4 shares at 46.869999 with an avg price of 43.63249925 for a return of 0.07419927360681723 and profit of 3.237499749999998. (indicies buy/sell: 2092/2117)
Selling 3 shares at 41.18 with an avg price of 37.95666633333334 for a return of 0.08492141112603314 and profit of 3.2233336666666617. (indicies buy/sell: 2155/2240)
Selling 2 shares at 47.18 with an avg price of 42.8400005 for a return of 0.10130717668875838 and profit of 4.339999499999998. (indicies buy/sell: 2317/2323)
Selling 1 shares at 52.720001 with an avg price of 48.689999 for a return of 0.08276857840970593 and profit of 4.030002000000003. (indicies buy/sell: 2369/2385)
Selling 1 shares at 58.419998 with an avg price of 55.48 for a return of 0.0529920331651046 and profit of 2.9399980000000028. (indicies buy/sell: 2478/2485)
