Selling 1 shares at 55.354 with an avg price of 49.279999 for a return of 0.12325489292319189 and profit of 6.074001000000003. (indicies buy/sell: 30/49)
Selling 2 shares at 53.202 with an avg price of 47.5179995 for a return of 0.23923568162838993 and profit of 11.368000999999992. (indicies buy/sell: 97/115)
Selling 4 shares at 53.638 with an avg price of 53.81750025 for a return of -0.013341403756485608 and profit of -0.7180010000000152. (indicies buy/sell: 179/200)
Selling 1 shares at 55.310001 with an avg price of 49.830002 for a return of 0.10997388681621967 and profit of 5.479998999999999. (indicies buy/sell: 241/263)
Selling 3 shares at 60.02 with an avg price of 54.08000033333334 for a return of 0.32951181379738764 and profit of 17.819998999999996. (indicies buy/sell: 330/382)
Selling 3 shares at 62.52 with an avg price of 59.44 for a return of 0.1554508748317634 and profit of 9.240000000000016. (indicies buy/sell: 414/433)
Selling 2 shares at 76.489998 with an avg price of 72.625 for a return of 0.1064371222030981 and profit of 7.729996. (indicies buy/sell: 508/543)
Selling 4 shares at 72.459999 with an avg price of 72.55249975000001 for a return of -0.005099796716515667 and profit of -0.3700030000000538. (indicies buy/sell: 660/697)
Selling 1 shares at 90.839996 with an avg price of 85.010002 for a return of 0.0685800948457806 and profit of 5.829993999999999. (indicies buy/sell: 856/871)
Selling 1 shares at 94.370003 with an avg price of 90.58000200000001 for a return of 0.04184147622341617 and profit of 3.7900009999999895. (indicies buy/sell: 912/935)
Selling 2 shares at 95.940002 with an avg price of 89.47999949999999 for a return of 0.14438986446351101 and profit of 12.920005000000032. (indicies buy/sell: 1045/1055)
Selling 3 shares at 93.309998 with an avg price of 87.51666766666665 for a return of 0.19859063951334294 and profit of 17.379991000000032. (indicies buy/sell: 1107/1125)
Selling 1 shares at 96.790001 with an avg price of 92.220001 for a return of 0.04955541043639771 and profit of 4.570000000000007. (indicies buy/sell: 1165/1194)
Selling 2 shares at 112.0 with an avg price of 104.0549965 for a return of 0.15270777506585181 and profit of 15.890006999999997. (indicies buy/sell: 1306/1316)
Selling 2 shares at 119.410004 with an avg price of 117.700001 for a return of 0.02905697511421432 and profit of 3.4200060000000008. (indicies buy/sell: 1431/1459)
Selling 1 shares at 125.83000200000001 with an avg price of 120.57 for a return of 0.04362612590196578 and profit of 5.260002000000014. (indicies buy/sell: 1485/1500)
Selling 2 shares at 158.91000400000001 with an avg price of 145.369995 for a return of 0.18628340738403448 and profit of 27.080018000000052. (indicies buy/sell: 1603/1624)
Selling 1 shares at 165.490005 with an avg price of 160.16000400000001 for a return of 0.033279226191827396 and profit of 5.330000999999982. (indicies buy/sell: 1658/1705)
Selling 2 shares at 177.050003 with an avg price of 162.15499849999998 for a return of 0.18371317119774178 and profit of 29.790009000000055. (indicies buy/sell: 1729/1772)
Selling 2 shares at 182.940002 with an avg price of 179.704994 for a return of 0.03600354033566806 and profit of 6.470015999999987. (indicies buy/sell: 1849/1943)
Selling 1 shares at 215.72000099999997 with an avg price of 197.309998 for a return of 0.09330496774927725 and profit of 18.41000299999996. (indicies buy/sell: 1998/2006)
Selling 5 shares at 208.470001 with an avg price of 202.326001 for a return of 0.15183416786851844 and profit of 30.720000000000027. (indicies buy/sell: 2104/2111)
Selling 1 shares at 223.63000499999998 with an avg price of 198.820007 for a return of 0.12478622435618353 and profit of 24.80999799999998. (indicies buy/sell: 2145/2148)
Selling 2 shares at 192.139999 with an avg price of 168.824997 for a return of 0.2762031975632139 and profit of 46.630003999999985. (indicies buy/sell: 2158/2213)
Selling 3 shares at 193.380005 with an avg price of 163.700002 for a return of 0.5439218565189754 and profit of 89.040009. (indicies buy/sell: 2312/2361)
Selling 1 shares at 212.08999599999999 with an avg price of 201.020004 for a return of 0.05506910645569376 and profit of 11.069991999999985. (indicies buy/sell: 2438/2447)
