Selling 1 shares at 55.354 with an avg price of 49.279999 for a return of 0.12325489292319189 and profit of 6.074001000000003. (indicies buy/sell: 31/50)
Selling 2 shares at 53.202 with an avg price of 47.5179995 for a return of 0.11961784081419496 and profit of 5.684000499999996. (indicies buy/sell: 98/116)
Selling 4 shares at 53.638 with an avg price of 53.81750025 for a return of -0.003335350939121402 and profit of -0.1795002500000038. (indicies buy/sell: 180/201)
Selling 1 shares at 55.310001 with an avg price of 49.830002 for a return of 0.10997388681621967 and profit of 5.479998999999999. (indicies buy/sell: 242/264)
Selling 3 shares at 60.02 with an avg price of 54.08000033333334 for a return of 0.10983727126579587 and profit of 5.939999666666665. (indicies buy/sell: 331/383)
Selling 3 shares at 62.52 with an avg price of 59.44 for a return of 0.051816958277254466 and profit of 3.0800000000000054. (indicies buy/sell: 415/434)
Selling 2 shares at 76.489998 with an avg price of 72.625 for a return of 0.05321856110154905 and profit of 3.864998. (indicies buy/sell: 509/544)
Selling 4 shares at 72.459999 with an avg price of 72.55249975000001 for a return of -0.0012749491791289168 and profit of -0.09250075000001345. (indicies buy/sell: 661/698)
Selling 1 shares at 90.839996 with an avg price of 85.010002 for a return of 0.0685800948457806 and profit of 5.829993999999999. (indicies buy/sell: 857/872)
Selling 1 shares at 94.370003 with an avg price of 90.58000200000001 for a return of 0.04184147622341617 and profit of 3.7900009999999895. (indicies buy/sell: 913/936)
Selling 2 shares at 95.940002 with an avg price of 89.47999949999999 for a return of 0.07219493223175551 and profit of 6.460002500000016. (indicies buy/sell: 1046/1056)
Selling 3 shares at 93.309998 with an avg price of 87.51666766666665 for a return of 0.06619687983778098 and profit of 5.793330333333344. (indicies buy/sell: 1108/1126)
Selling 1 shares at 96.790001 with an avg price of 92.220001 for a return of 0.04955541043639771 and profit of 4.570000000000007. (indicies buy/sell: 1166/1195)
Selling 2 shares at 112.0 with an avg price of 104.0549965 for a return of 0.07635388753292591 and profit of 7.9450034999999986. (indicies buy/sell: 1307/1317)
Selling 2 shares at 119.410004 with an avg price of 117.700001 for a return of 0.01452848755710716 and profit of 1.7100030000000004. (indicies buy/sell: 1432/1460)
Selling 1 shares at 125.83000200000001 with an avg price of 120.57 for a return of 0.04362612590196578 and profit of 5.260002000000014. (indicies buy/sell: 1486/1501)
Selling 2 shares at 158.91000400000001 with an avg price of 145.369995 for a return of 0.09314170369201724 and profit of 13.540009000000026. (indicies buy/sell: 1604/1625)
Selling 1 shares at 165.490005 with an avg price of 160.16000400000001 for a return of 0.033279226191827396 and profit of 5.330000999999982. (indicies buy/sell: 1659/1706)
Selling 2 shares at 177.050003 with an avg price of 162.15499849999998 for a return of 0.09185658559887089 and profit of 14.895004500000027. (indicies buy/sell: 1730/1773)
Selling 2 shares at 182.940002 with an avg price of 179.704994 for a return of 0.01800177016783403 and profit of 3.2350079999999934. (indicies buy/sell: 1850/1944)
Selling 1 shares at 215.72000099999997 with an avg price of 197.309998 for a return of 0.09330496774927725 and profit of 18.41000299999996. (indicies buy/sell: 1999/2007)
Selling 5 shares at 208.470001 with an avg price of 202.326001 for a return of 0.030366833573703688 and profit of 6.1440000000000055. (indicies buy/sell: 2105/2112)
Selling 1 shares at 223.63000499999998 with an avg price of 198.820007 for a return of 0.12478622435618353 and profit of 24.80999799999998. (indicies buy/sell: 2146/2149)
Selling 2 shares at 192.139999 with an avg price of 168.824997 for a return of 0.13810159878160694 and profit of 23.315001999999993. (indicies buy/sell: 2159/2214)
Selling 3 shares at 193.380005 with an avg price of 163.700002 for a return of 0.18130728550632513 and profit of 29.680003. (indicies buy/sell: 2313/2362)
Selling 1 shares at 212.08999599999999 with an avg price of 201.020004 for a return of 0.05506910645569376 and profit of 11.069991999999985. (indicies buy/sell: 2439/2448)
