Selling 1 shares at 342.48999 with an avg price of 292.700012 for a return of 0.17010582835234034 and profit of 49.78997799999996. (indicies buy/sell: 32/47)
Selling 2 shares at 407.079987 with an avg price of 307.02999850000003 for a return of 0.3258638862286936 and profit of 100.04998849999998. (indicies buy/sell: 69/145)
Selling 4 shares at 326.350006 with an avg price of 345.6949995 for a return of -0.05595971456914287 and profit of -19.344993499999987. (indicies buy/sell: 264/267)
Selling 2 shares at 286.679993 with an avg price of 268.505005 for a return of 0.06768956876613917 and profit of 18.17498800000004. (indicies buy/sell: 297/335)
Selling 1 shares at 311.690002 with an avg price of 280.940002 for a return of 0.10945397515872446 and profit of 30.75. (indicies buy/sell: 355/362)
Selling 2 shares at 384.47000099999997 with an avg price of 357.01499950000004 for a return of 0.07690153505721241 and profit of 27.455001499999923. (indicies buy/sell: 451/471)
Selling 2 shares at 565.210022 with an avg price of 500.225006 for a return of 0.1299115702344556 and profit of 64.98501599999997. (indicies buy/sell: 615/636)
Selling 3 shares at 520.47998 with an avg price of 506.13667833333335 for a return of 0.02833879124093105 and profit of 14.343301666666605. (indicies buy/sell: 676/694)
Selling 1 shares at 659.77002 with an avg price of 581.650024 for a return of 0.13430756086412543 and profit of 78.11999600000001. (indicies buy/sell: 732/735)
Selling 5 shares at 678.0599980000001 with an avg price of 646.1340088000001 for a return of 0.04941078594406901 and profit of 31.925989200000004. (indicies buy/sell: 837/845)
Selling 2 shares at 686.650024 with an avg price of 665.369995 for a return of 0.03198224921458927 and profit of 21.280029000000013. (indicies buy/sell: 894/902)
Selling 3 shares at 620.5599980000001 with an avg price of 612.8633423333333 for a return of 0.01255851857179699 and profit of 7.696655666666743. (indicies buy/sell: 952/976)
Selling 2 shares at 747.820007 with an avg price of 714.0200195 for a return of 0.04733759079145825 and profit of 33.79998750000004. (indicies buy/sell: 1034/1044)
Selling 4 shares at 492.94000199999994 with an avg price of 543.16999825 for a return of -0.092475645583947 and profit of -50.22999625000011. (indicies buy/sell: 1101/1130)
Selling 3 shares at 416.630005 with an avg price of 434.8666686666666 for a return of -0.04193621857150282 and profit of -18.23666366666663. (indicies buy/sell: 1210/1233)
Selling 3 shares at 414.480011 with an avg price of 376.24666333333334 for a return of 0.10161777204332056 and profit of 38.233347666666646. (indicies buy/sell: 1335/1358)
Selling 1 shares at 426.23001100000005 with an avg price of 395.589996 for a return of 0.07745396827476918 and profit of 30.640015000000062. (indicies buy/sell: 1376/1411)
Selling 3 shares at 326.450012 with an avg price of 420.936676 for a return of -0.22446764415462805 and profit of -94.48666399999996. (indicies buy/sell: 1488/1550)
Selling 1 shares at 301.98999 with an avg price of 277.01001 for a return of 0.0901771744638396 and profit of 24.979979999999955. (indicies buy/sell: 1558/1582)
Selling 2 shares at 334.519989 with an avg price of 286.25498949999997 for a return of 0.16860841302471008 and profit of 48.264999500000044. (indicies buy/sell: 1629/1658)
Selling 1 shares at 472.299988 with an avg price of 428.35998499999994 for a return of 0.10257728204934934 and profit of 43.94000300000005. (indicies buy/sell: 1727/1747)
Selling 1 shares at 475.25 with an avg price of 433.660004 for a return of 0.09590461563524771 and profit of 41.589995999999985. (indicies buy/sell: 1749/1753)
Selling 3 shares at 461.76998899999995 with an avg price of 444.47000133333336 for a return of 0.038922734076022265 and profit of 17.299987666666595. (indicies buy/sell: 1809/1813)
Selling 1 shares at 585.780029 with an avg price of 443.5 for a return of 0.3208117903043969 and profit of 142.280029. (indicies buy/sell: 1845/1880)
Selling 3 shares at 748.799988 with an avg price of 662.283325 for a return of 0.13063391411825143 and profit of 86.516663. (indicies buy/sell: 1959/1983)
Selling 1 shares at 851.5399779999999 with an avg price of 787.97998 for a return of 0.08066194524383723 and profit of 63.55999799999995. (indicies buy/sell: 2028/2057)
Selling 3 shares at 815.840027 with an avg price of 779.9600013333333 for a return of 0.04600239192436816 and profit of 35.88002566666671. (indicies buy/sell: 2063/2083)
Selling 4 shares at 771.0 with an avg price of 653.6724927500001 for a return of 0.17948974226589087 and profit of 117.32750724999994. (indicies buy/sell: 2159/2175)
Selling 1 shares at 1347.099976 with an avg price of 1201.47998 for a return of 0.12120051804774966 and profit of 145.6199959999999. (indicies buy/sell: 2317/2342)
Selling 2 shares at 1524.050049 with an avg price of 1390.830017 for a return of 0.09578455337579901 and profit of 133.22003199999995. (indicies buy/sell: 2401/2425)
Selling 2 shares at 1391.329956 with an avg price of 1384.26001 for a return of 0.0051073829691866005 and profit of 7.069946000000073. (indicies buy/sell: 2449/2471)
