Selling 1 shares at 342.48999 with an avg price of 292.700012 for a return of 0.17010582835234034 and profit of 49.78997799999996. (indicies buy/sell: 31/46)
Selling 2 shares at 407.079987 with an avg price of 307.02999850000003 for a return of 0.6517277724573872 and profit of 200.09997699999997. (indicies buy/sell: 68/144)
Selling 4 shares at 326.350006 with an avg price of 345.6949995 for a return of -0.2238388582765715 and profit of -77.37997399999995. (indicies buy/sell: 263/266)
Selling 2 shares at 286.679993 with an avg price of 268.505005 for a return of 0.13537913753227834 and profit of 36.34997600000008. (indicies buy/sell: 296/334)
Selling 1 shares at 311.690002 with an avg price of 280.940002 for a return of 0.10945397515872446 and profit of 30.75. (indicies buy/sell: 354/361)
Selling 2 shares at 384.47000099999997 with an avg price of 357.01499950000004 for a return of 0.15380307011442482 and profit of 54.91000299999985. (indicies buy/sell: 450/470)
Selling 2 shares at 565.210022 with an avg price of 500.225006 for a return of 0.2598231404689112 and profit of 129.97003199999995. (indicies buy/sell: 614/635)
Selling 3 shares at 520.47998 with an avg price of 506.13667833333335 for a return of 0.08501637372279316 and profit of 43.029904999999815. (indicies buy/sell: 675/693)
Selling 1 shares at 659.77002 with an avg price of 581.650024 for a return of 0.13430756086412543 and profit of 78.11999600000001. (indicies buy/sell: 731/734)
Selling 5 shares at 678.0599980000001 with an avg price of 646.1340088000001 for a return of 0.24705392972034504 and profit of 159.62994600000002. (indicies buy/sell: 836/844)
Selling 2 shares at 686.650024 with an avg price of 665.369995 for a return of 0.06396449842917853 and profit of 42.560058000000026. (indicies buy/sell: 893/901)
Selling 3 shares at 620.5599980000001 with an avg price of 612.8633423333333 for a return of 0.03767555571539097 and profit of 23.08996700000023. (indicies buy/sell: 951/975)
Selling 2 shares at 747.820007 with an avg price of 714.0200195 for a return of 0.0946751815829165 and profit of 67.59997500000009. (indicies buy/sell: 1033/1043)
Selling 4 shares at 492.94000199999994 with an avg price of 543.16999825 for a return of -0.369902582335788 and profit of -200.91998500000045. (indicies buy/sell: 1100/1129)
Selling 3 shares at 416.630005 with an avg price of 434.8666686666666 for a return of -0.12580865571450847 and profit of -54.70999099999989. (indicies buy/sell: 1209/1232)
Selling 3 shares at 414.480011 with an avg price of 376.24666333333334 for a return of 0.3048533161299617 and profit of 114.70004299999994. (indicies buy/sell: 1334/1357)
Selling 1 shares at 426.23001100000005 with an avg price of 395.589996 for a return of 0.07745396827476918 and profit of 30.640015000000062. (indicies buy/sell: 1375/1410)
Selling 3 shares at 326.450012 with an avg price of 420.936676 for a return of -0.6734029324638842 and profit of -283.4599919999999. (indicies buy/sell: 1487/1549)
Selling 1 shares at 301.98999 with an avg price of 277.01001 for a return of 0.0901771744638396 and profit of 24.979979999999955. (indicies buy/sell: 1557/1581)
Selling 2 shares at 334.519989 with an avg price of 286.25498949999997 for a return of 0.33721682604942016 and profit of 96.52999900000009. (indicies buy/sell: 1628/1657)
Selling 1 shares at 472.299988 with an avg price of 428.35998499999994 for a return of 0.10257728204934934 and profit of 43.94000300000005. (indicies buy/sell: 1726/1746)
Selling 1 shares at 475.25 with an avg price of 433.660004 for a return of 0.09590461563524771 and profit of 41.589995999999985. (indicies buy/sell: 1748/1752)
Selling 3 shares at 461.76998899999995 with an avg price of 444.47000133333336 for a return of 0.11676820222806679 and profit of 51.89996299999979. (indicies buy/sell: 1808/1812)
Selling 1 shares at 585.780029 with an avg price of 443.5 for a return of 0.3208117903043969 and profit of 142.280029. (indicies buy/sell: 1844/1879)
Selling 3 shares at 748.799988 with an avg price of 662.283325 for a return of 0.3919017423547543 and profit of 259.549989. (indicies buy/sell: 1958/1982)
Selling 1 shares at 851.5399779999999 with an avg price of 787.97998 for a return of 0.08066194524383723 and profit of 63.55999799999995. (indicies buy/sell: 2027/2056)
Selling 3 shares at 815.840027 with an avg price of 779.9600013333333 for a return of 0.13800717577310448 and profit of 107.64007700000013. (indicies buy/sell: 2062/2082)
Selling 4 shares at 771.0 with an avg price of 653.6724927500001 for a return of 0.7179589690635635 and profit of 469.31002899999976. (indicies buy/sell: 2158/2174)
Selling 1 shares at 1347.099976 with an avg price of 1201.47998 for a return of 0.12120051804774966 and profit of 145.6199959999999. (indicies buy/sell: 2316/2341)
Selling 2 shares at 1524.050049 with an avg price of 1390.830017 for a return of 0.19156910675159802 and profit of 266.4400639999999. (indicies buy/sell: 2400/2424)
Selling 2 shares at 1391.329956 with an avg price of 1384.26001 for a return of 0.010214765938373201 and profit of 14.139892000000145. (indicies buy/sell: 2448/2470)
