Selling 1 shares at 96.209999 with an avg price of 91.099998 for a return of 0.05609221857502123 and profit of 5.110000999999997. (indicies buy/sell: 67/99)
Selling 1 shares at 126.989998 with an avg price of 115.370003 for a return of 0.10071937850257318 and profit of 11.619995000000003. (indicies buy/sell: 138/145)
Selling 4 shares at 100.139999 with an avg price of 103.125 for a return of -0.028945464242424213 and profit of -2.985000999999997. (indicies buy/sell: 199/221)
Selling 1 shares at 99.0 with an avg price of 86.910004 for a return of 0.13910937111451518 and profit of 12.089996. (indicies buy/sell: 225/243)
Selling 3 shares at 98.75 with an avg price of 94.480001 for a return of 0.04519473914908192 and profit of 4.2699989999999985. (indicies buy/sell: 279/304)
Selling 5 shares at 122.940002 with an avg price of 110.79199979999999 for a return of 0.10964692596874692 and profit of 12.148002200000022. (indicies buy/sell: 462/491)
Selling 1 shares at 136.440002 with an avg price of 129.470001 for a return of 0.05383487252772939 and profit of 6.970000999999996. (indicies buy/sell: 538/546)
Selling 1 shares at 136.029999 with an avg price of 127.900002 for a return of 0.06356526092939391 and profit of 8.129997000000003. (indicies buy/sell: 553/588)
Selling 2 shares at 148.990005 with an avg price of 137.120003 for a return of 0.08656652377698679 and profit of 11.870002. (indicies buy/sell: 646/657)
Selling 4 shares at 144.58999599999999 with an avg price of 140.822504 for a return of 0.026753479685320575 and profit of 3.767491999999976. (indicies buy/sell: 792/804)
Selling 5 shares at 141.130005 with an avg price of 137.2639984 for a return of 0.028164752921841306 and profit of 3.86600660000002. (indicies buy/sell: 921/931)
Selling 11 shares at 91.16999799999999 with an avg price of 115.4063630909091 for a return of -0.2100089149488004 and profit of -24.236365090909104. (indicies buy/sell: 1079/1120)
Selling 3 shares at 126.410004 with an avg price of 110.98666633333333 for a return of 0.13896568097959422 and profit of 15.423337666666669. (indicies buy/sell: 1221/1251)
Selling 2 shares at 128.149994 with an avg price of 116.875 for a return of 0.09647053689839566 and profit of 11.274993999999992. (indicies buy/sell: 1274/1289)
Selling 1 shares at 136.850006 with an avg price of 122.290001 for a return of 0.11906128776628273 and profit of 14.560005000000004. (indicies buy/sell: 1311/1317)
Selling 2 shares at 160.559998 with an avg price of 145.9950025 for a return of 0.09976365800603353 and profit of 14.564995500000009. (indicies buy/sell: 1425/1435)
Selling 1 shares at 164.669998 with an avg price of 157.479996 for a return of 0.04565660517288807 and profit of 7.190001999999993. (indicies buy/sell: 1498/1526)
Selling 2 shares at 189.080002 with an avg price of 163.68500550000002 for a return of 0.15514552736475296 and profit of 25.39499649999999. (indicies buy/sell: 1575/1616)
Selling 1 shares at 166.669998 with an avg price of 174.830002 for a return of -0.04667393414546786 and profit of -8.160004000000015. (indicies buy/sell: 1628/1675)
Selling 3 shares at 142.809998 with an avg price of 140.28000366666666 for a return of 0.01803531698890685 and profit of 2.5299943333333488. (indicies buy/sell: 1726/1749)
Selling 2 shares at 151.059998 with an avg price of 137.919998 for a return of 0.09527262319130846 and profit of 13.140000000000015. (indicies buy/sell: 1808/1835)
Selling 1 shares at 145.100006 with an avg price of 138.600006 for a return of 0.04689754486735015 and profit of 6.5. (indicies buy/sell: 1839/1866)
Selling 2 shares at 171.600006 with an avg price of 154.824997 for a return of 0.10834819522069819 and profit of 16.77500900000001. (indicies buy/sell: 1958/1972)
Selling 1 shares at 154.66000400000001 with an avg price of 164.0 for a return of -0.056951195121951126 and profit of -9.339995999999985. (indicies buy/sell: 2000/2025)
Selling 2 shares at 170.279999 with an avg price of 153.629997 for a return of 0.10837728519906174 and profit of 16.650002. (indicies buy/sell: 2048/2056)
Selling 10 shares at 161.080002 with an avg price of 146.9280006 for a return of 0.09631929477164626 and profit of 14.152001400000017. (indicies buy/sell: 2162/2187)
Selling 1 shares at 217.850006 with an avg price of 204.360001 for a return of 0.06601098519274325 and profit of 13.490004999999996. (indicies buy/sell: 2278/2298)
Selling 1 shares at 233.58999599999999 with an avg price of 220.33999599999999 for a return of 0.06013433893318216 and profit of 13.25. (indicies buy/sell: 2340/2362)
Selling 2 shares at 270.73999 with an avg price of 253.70999899999998 for a return of 0.06712384638809603 and profit of 17.029990999999995. (indicies buy/sell: 2441/2447)
