Selling 1 shares at 21.75 with an avg price of 20.02 for a return of 0.08641358641358644 and profit of 1.7300000000000004. (indicies buy/sell: 68/88)
Selling 2 shares at 25.1 with an avg price of 23.5999995 for a return of 0.06355934456693536 and profit of 1.5000005000000023. (indicies buy/sell: 343/347)
Selling 5 shares at 27.23 with an avg price of 26.956000600000003 for a return of 0.010164690380664164 and profit of 0.27399939999999745. (indicies buy/sell: 573/616)
Selling 1 shares at 30.120001000000002 with an avg price of 29.040001 for a return of 0.03719008136397798 and profit of 1.0800000000000018. (indicies buy/sell: 686/703)
Selling 1 shares at 30.709999 with an avg price of 29.41 for a return of 0.04420261815708942 and profit of 1.2999989999999997. (indicies buy/sell: 741/790)
Selling 5 shares at 33.98 with an avg price of 33.5960008 for a return of 0.01142990805024621 and profit of 0.3839991999999981. (indicies buy/sell: 953/976)
Selling 1 shares at 34.580002 with an avg price of 32.73 for a return of 0.05652312862816999 and profit of 1.8500020000000035. (indicies buy/sell: 1011/1033)
Selling 1 shares at 36.23 with an avg price of 34.240002000000004 for a return of 0.05811909707248243 and profit of 1.9899979999999928. (indicies buy/sell: 1063/1090)
Selling 1 shares at 42.82 with an avg price of 40.330002 for a return of 0.061740587069646066 and profit of 2.489998. (indicies buy/sell: 1175/1206)
Selling 4 shares at 43.599998 with an avg price of 42.8575 for a return of 0.01732480895992528 and profit of 0.7424979999999977. (indicies buy/sell: 1274/1282)
Selling 1 shares at 42.150002 with an avg price of 40.459998999999996 for a return of 0.04176972421576196 and profit of 1.6900030000000044. (indicies buy/sell: 1291/1310)
Selling 1 shares at 42.599998 with an avg price of 40.34 for a return of 0.05602374814080307 and profit of 2.259997999999996. (indicies buy/sell: 1317/1372)
Selling 2 shares at 46.889998999999996 with an avg price of 46.299999 for a return of 0.012742980836781364 and profit of 0.5899999999999963. (indicies buy/sell: 1478/1495)
Selling 3 shares at 48.91 with an avg price of 47.12 for a return of 0.037988115449915094 and profit of 1.7899999999999991. (indicies buy/sell: 1535/1567)
Selling 4 shares at 44.75 with an avg price of 45.645000499999995 for a return of -0.019607853876570665 and profit of -0.8950004999999948. (indicies buy/sell: 1627/1662)
Selling 1 shares at 49.450001 with an avg price of 43.299999 for a return of 0.14203238203308044 and profit of 6.150002000000001. (indicies buy/sell: 1711/1760)
Selling 1 shares at 51.700001 with an avg price of 47.75 for a return of 0.08272253403141362 and profit of 3.9500010000000003. (indicies buy/sell: 1789/1809)
Selling 2 shares at 54.200001 with an avg price of 48.194999499999994 for a return of 0.12459801975929072 and profit of 6.005001500000006. (indicies buy/sell: 1850/1890)
Selling 3 shares at 62.34 with an avg price of 61.39666466666666 for a return of 0.015364602270414501 and profit of 0.9433353333333443. (indicies buy/sell: 2070/2098)
Selling 4 shares at 57.93 with an avg price of 59.69250100000001 for a return of -0.02952633866019464 and profit of -1.7625010000000074. (indicies buy/sell: 2160/2208)
Selling 1 shares at 61.759997999999996 with an avg price of 56.77 for a return of 0.08789850273031517 and profit of 4.989997999999993. (indicies buy/sell: 2228/2243)
Selling 4 shares at 58.5 with an avg price of 56.6375 for a return of 0.03288457294195537 and profit of 1.8624999999999972. (indicies buy/sell: 2397/2408)
Selling 3 shares at 61.509997999999996 with an avg price of 60.303333333333335 for a return of 0.02000991653308266 and profit of 1.2066646666666614. (indicies buy/sell: 2475/2493)
