Selling 1 shares at 21.75 with an avg price of 20.02 for a return of 0.08641358641358644 and profit of 1.7300000000000004. (indicies buy/sell: 67/87)
Selling 2 shares at 25.1 with an avg price of 23.5999995 for a return of 0.12711868913387073 and profit of 3.0000010000000046. (indicies buy/sell: 342/346)
Selling 5 shares at 27.23 with an avg price of 26.956000600000003 for a return of 0.05082345190332082 and profit of 1.3699969999999873. (indicies buy/sell: 572/615)
Selling 1 shares at 30.120001000000002 with an avg price of 29.040001 for a return of 0.03719008136397798 and profit of 1.0800000000000018. (indicies buy/sell: 685/702)
Selling 1 shares at 30.709999 with an avg price of 29.41 for a return of 0.04420261815708942 and profit of 1.2999989999999997. (indicies buy/sell: 740/789)
Selling 5 shares at 33.98 with an avg price of 33.5960008 for a return of 0.05714954025123105 and profit of 1.9199959999999905. (indicies buy/sell: 952/975)
Selling 1 shares at 34.580002 with an avg price of 32.73 for a return of 0.05652312862816999 and profit of 1.8500020000000035. (indicies buy/sell: 1010/1032)
Selling 1 shares at 36.23 with an avg price of 34.240002000000004 for a return of 0.05811909707248243 and profit of 1.9899979999999928. (indicies buy/sell: 1062/1089)
Selling 1 shares at 42.82 with an avg price of 40.330002 for a return of 0.061740587069646066 and profit of 2.489998. (indicies buy/sell: 1174/1205)
Selling 4 shares at 43.599998 with an avg price of 42.8575 for a return of 0.06929923583970111 and profit of 2.9699919999999906. (indicies buy/sell: 1273/1281)
Selling 1 shares at 42.150002 with an avg price of 40.459998999999996 for a return of 0.04176972421576196 and profit of 1.6900030000000044. (indicies buy/sell: 1290/1309)
Selling 1 shares at 42.599998 with an avg price of 40.34 for a return of 0.05602374814080307 and profit of 2.259997999999996. (indicies buy/sell: 1316/1371)
Selling 2 shares at 46.889998999999996 with an avg price of 46.299999 for a return of 0.025485961673562728 and profit of 1.1799999999999926. (indicies buy/sell: 1477/1494)
Selling 3 shares at 48.91 with an avg price of 47.12 for a return of 0.11396434634974528 and profit of 5.369999999999997. (indicies buy/sell: 1534/1566)
Selling 4 shares at 44.75 with an avg price of 45.645000499999995 for a return of -0.07843141550628266 and profit of -3.580001999999979. (indicies buy/sell: 1626/1661)
Selling 1 shares at 49.450001 with an avg price of 43.299999 for a return of 0.14203238203308044 and profit of 6.150002000000001. (indicies buy/sell: 1710/1759)
Selling 1 shares at 51.700001 with an avg price of 47.75 for a return of 0.08272253403141362 and profit of 3.9500010000000003. (indicies buy/sell: 1788/1808)
Selling 2 shares at 54.200001 with an avg price of 48.194999499999994 for a return of 0.24919603951858144 and profit of 12.010003000000012. (indicies buy/sell: 1849/1889)
Selling 3 shares at 62.34 with an avg price of 61.39666466666666 for a return of 0.046093806811243504 and profit of 2.830006000000033. (indicies buy/sell: 2069/2097)
Selling 4 shares at 57.93 with an avg price of 59.69250100000001 for a return of -0.11810535464077856 and profit of -7.05000400000003. (indicies buy/sell: 2159/2207)
Selling 1 shares at 61.759997999999996 with an avg price of 56.77 for a return of 0.08789850273031517 and profit of 4.989997999999993. (indicies buy/sell: 2227/2242)
Selling 4 shares at 58.5 with an avg price of 56.6375 for a return of 0.13153829176782147 and profit of 7.449999999999989. (indicies buy/sell: 2396/2407)
Selling 3 shares at 61.509997999999996 with an avg price of 60.303333333333335 for a return of 0.06002974959924798 and profit of 3.619993999999984. (indicies buy/sell: 2474/2492)
