Selling 1 shares at 7.935 with an avg price of 6.635 for a return of 0.1959306706857573 and profit of 1.2999999999999998. (indicies buy/sell: 32/48)
Selling 1 shares at 12.2425 with an avg price of 11.37 for a return of 0.0767370272647318 and profit of 0.8725000000000005. (indicies buy/sell: 138/156)
Selling 3 shares at 8.69 with an avg price of 8.474166666666667 for a return of 0.025469564362277403 and profit of 0.21583333333333243. (indicies buy/sell: 205/224)
Selling 3 shares at 9.7025 with an avg price of 8.995 for a return of 0.07865480822679281 and profit of 0.7075000000000014. (indicies buy/sell: 294/295)
Selling 1 shares at 11.1425 with an avg price of 10.18 for a return of 0.09454813359528491 and profit of 0.9625000000000004. (indicies buy/sell: 334/358)
Selling 1 shares at 11.8375 with an avg price of 10.5625 for a return of 0.12071005917159766 and profit of 1.2750000000000004. (indicies buy/sell: 409/413)
Selling 1 shares at 13.6225 with an avg price of 11.9825 for a return of 0.13686626330064683 and profit of 1.6400000000000006. (indicies buy/sell: 451/473)
Selling 1 shares at 14.8575 with an avg price of 15.02 for a return of -0.010818908122503305 and profit of -0.16249999999999964. (indicies buy/sell: 550/572)
Selling 1 shares at 15.0475 with an avg price of 13.565 for a return of 0.10928861039439734 and profit of 1.4825. (indicies buy/sell: 584/600)
Selling 2 shares at 15.845 with an avg price of 14.626249999999999 for a return of 0.08332621143492022 and profit of 1.2187500000000018. (indicies buy/sell: 625/632)
Selling 2 shares at 16.6775 with an avg price of 15.06625 for a return of 0.10694432921264405 and profit of 1.6112499999999983. (indicies buy/sell: 661/674)
Selling 1 shares at 19.455 with an avg price of 18.022499 for a return of 0.07948403825684765 and profit of 1.4325009999999985. (indicies buy/sell: 742/762)
Selling 1 shares at 22.1625 with an avg price of 19.4275 for a return of 0.14077982241667755 and profit of 2.735000000000003. (indicies buy/sell: 793/804)
Selling 1 shares at 36.27 with an avg price of 33.895 for a return of 0.07006933175984657 and profit of 2.375. (indicies buy/sell: 919/925)
Selling 1 shares at 38.880001 with an avg price of 31.975 for a return of 0.21594999218139166 and profit of 6.905000999999999. (indicies buy/sell: 929/961)
Selling 4 shares at 30.684998999999998 with an avg price of 31.1849995 for a return of -0.016033365657100694 and profit of -0.5000005000000023. (indicies buy/sell: 1072/1090)
Selling 1 shares at 31.35 with an avg price of 28.5 for a return of 0.10000000000000005 and profit of 2.8500000000000014. (indicies buy/sell: 1124/1156)
Selling 4 shares at 33.400002 with an avg price of 32.96500075 for a return of 0.01319585136062826 and profit of 0.4350012499999991. (indicies buy/sell: 1290/1316)
Selling 1 shares at 29.25 with an avg price of 27.025 for a return of 0.08233117483811292 and profit of 2.2250000000000014. (indicies buy/sell: 1317/1346)
Selling 2 shares at 36.724998 with an avg price of 33.2024995 for a return of 0.10609136519977953 and profit of 3.5224984999999975. (indicies buy/sell: 1408/1430)
Selling 1 shares at 41.5 with an avg price of 36.73 for a return of 0.12986659406479725 and profit of 4.770000000000003. (indicies buy/sell: 1454/1471)
Selling 1 shares at 51.779999 with an avg price of 49.689999 for a return of 0.04206077766272437 and profit of 2.0899999999999963. (indicies buy/sell: 1627/1653)
Selling 5 shares at 62.560001 with an avg price of 65.21199879999999 for a return of -0.04066732884746342 and profit of -2.6519977999999895. (indicies buy/sell: 1848/1864)
Selling 8 shares at 47.18 with an avg price of 52.398749624999994 for a return of -0.09959683508382944 and profit of -5.218749624999994. (indicies buy/sell: 2040/2055)
Selling 8 shares at 62.259997999999996 with an avg price of 57.42124925 for a return of 0.0842675631965634 and profit of 4.8387487499999935. (indicies buy/sell: 2289/2298)
Selling 2 shares at 67.660004 with an avg price of 58.510000500000004 for a return of 0.15638358266635113 and profit of 9.150003499999997. (indicies buy/sell: 2352/2362)
Selling 1 shares at 70.449997 with an avg price of 59.490002000000004 for a return of 0.18423255390040147 and profit of 10.959994999999992. (indicies buy/sell: 2439/2446)
