Selling 3 shares at 19.49 with an avg price of 18.90666633333333 for a return of 0.030853332701927673 and profit of 0.5833336666666682. (indicies buy/sell: 106/134)
Selling 1 shares at 21.290001 with an avg price of 20.24 for a return of 0.05187751976284594 and profit of 1.0500010000000017. (indicies buy/sell: 253/278)
Selling 2 shares at 21.23 with an avg price of 20.044998999999997 for a return of 0.059117039616714544 and profit of 1.1850010000000033. (indicies buy/sell: 339/383)
Selling 3 shares at 24.639999 with an avg price of 23.263333 for a return of 0.05917750478832935 and profit of 1.3766660000000002. (indicies buy/sell: 462/478)
Selling 1 shares at 23.49 with an avg price of 24.110001 for a return of -0.025715511168995887 and profit of -0.620001000000002. (indicies buy/sell: 498/523)
Selling 1 shares at 23.379998999999998 with an avg price of 23.58 for a return of -0.008481806615776095 and profit of -0.20000100000000032. (indicies buy/sell: 573/603)
Selling 1 shares at 24.629998999999998 with an avg price of 23.950001 for a return of 0.028392399649586557 and profit of 0.6799979999999977. (indicies buy/sell: 685/710)
Selling 15 shares at 18.549999 with an avg price of 21.941333333333336 for a return of -0.15456373055420528 and profit of -3.3913343333333366. (indicies buy/sell: 1010/1039)
Selling 3 shares at 17.6 with an avg price of 16.836665999999997 for a return of 0.04533759831073468 and profit of 0.763334000000004. (indicies buy/sell: 1086/1090)
Selling 1 shares at 23.290001 with an avg price of 22.67 for a return of 0.027348963387737027 and profit of 0.6200009999999985. (indicies buy/sell: 1250/1272)
Selling 2 shares at 28.93 with an avg price of 27.370001000000002 for a return of 0.05699667310936516 and profit of 1.5599989999999977. (indicies buy/sell: 1443/1456)
Selling 1 shares at 29.049999 with an avg price of 27.459999 for a return of 0.05790240560460326 and profit of 1.5899999999999999. (indicies buy/sell: 1476/1503)
Selling 2 shares at 29.950001 with an avg price of 29.1400005 for a return of 0.027796859509319535 and profit of 0.810000500000001. (indicies buy/sell: 1538/1567)
Selling 5 shares at 27.190001000000002 with an avg price of 27.5040002 for a return of -0.01141649206357982 and profit of -0.3139991999999978. (indicies buy/sell: 1680/1724)
Selling 2 shares at 28.92 with an avg price of 27.6899995 for a return of 0.04442038722319236 and profit of 1.2300005000000027. (indicies buy/sell: 1769/1774)
Selling 1 shares at 30.92 with an avg price of 27.219998999999998 for a return of 0.1359295053611135 and profit of 3.700001000000004. (indicies buy/sell: 1850/1875)
Selling 2 shares at 31.0 with an avg price of 30.0749995 for a return of 0.030756459364197145 and profit of 0.9250004999999994. (indicies buy/sell: 1928/1936)
Selling 2 shares at 28.5 with an avg price of 28.6549995 for a return of -0.0054091607993222565 and profit of -0.15499949999999885. (indicies buy/sell: 2005/2026)
Selling 4 shares at 25.940001000000002 with an avg price of 26.75500075 for a return of -0.030461585765419883 and profit of -0.8149997499999984. (indicies buy/sell: 2079/2095)
Selling 4 shares at 18.59 with an avg price of 20.6025 for a return of -0.09768232010678313 and profit of -2.0124999999999993. (indicies buy/sell: 2157/2195)
Selling 2 shares at 20.190001000000002 with an avg price of 19.190000500000004 for a return of 0.05211049890280089 and profit of 1.0000004999999987. (indicies buy/sell: 2284/2298)
Selling 2 shares at 25.02 with an avg price of 20.21 for a return of 0.23800098960910432 and profit of 4.809999999999999. (indicies buy/sell: 2396/2451)
