Selling 1 shares at 45.439999 with an avg price of 39.630001 for a return of 0.1466060523187976 and profit of 5.809998. (indicies buy/sell: 31/47)
Selling 1 shares at 47.68 with an avg price of 41.209998999999996 for a return of 0.1570007560543742 and profit of 6.470001000000003. (indicies buy/sell: 65/100)
Selling 1 shares at 55.049999 with an avg price of 52.310001 for a return of 0.0523800028220225 and profit of 2.739998. (indicies buy/sell: 186/211)
Selling 1 shares at 59.860001000000004 with an avg price of 56.139998999999996 for a return of 0.0662629509487524 and profit of 3.720002000000008. (indicies buy/sell: 313/336)
Selling 2 shares at 55.810001 with an avg price of 52.414998999999995 for a return of 0.06477157425873471 and profit of 3.395002000000005. (indicies buy/sell: 381/411)
Selling 2 shares at 61.810001 with an avg price of 52.929998 for a return of 0.16776881419870832 and profit of 8.880003000000002. (indicies buy/sell: 417/440)
Selling 1 shares at 63.59 with an avg price of 59.970001 for a return of 0.06036349740931303 and profit of 3.619999. (indicies buy/sell: 464/469)
Selling 2 shares at 70.760002 with an avg price of 65.66 for a return of 0.07767289064879689 and profit of 5.1000020000000035. (indicies buy/sell: 509/540)
Selling 2 shares at 74.360001 with an avg price of 71.965 for a return of 0.03328008059473346 and profit of 2.3950009999999935. (indicies buy/sell: 611/639)
Selling 1 shares at 83.66999799999999 with an avg price of 79.540001 for a return of 0.05192352210304836 and profit of 4.129996999999989. (indicies buy/sell: 742/776)
Selling 5 shares at 79.290001 with an avg price of 77.62799979999998 for a return of 0.021409816100916985 and profit of 1.6620012000000202. (indicies buy/sell: 868/877)
Selling 1 shares at 90.959999 with an avg price of 86.209999 for a return of 0.05509801711052102 and profit of 4.75. (indicies buy/sell: 977/983)
Selling 3 shares at 81.120003 with an avg price of 75.883334 for a return of 0.06900947446510444 and profit of 5.236668999999992. (indicies buy/sell: 1034/1053)
Selling 4 shares at 75.43 with an avg price of 71.28499975 for a return of 0.05814687893016384 and profit of 4.14500025000001. (indicies buy/sell: 1166/1175)
Selling 2 shares at 70.33000200000001 with an avg price of 61.290001000000004 for a return of 0.14749552704363642 and profit of 9.040001000000004. (indicies buy/sell: 1222/1267)
Selling 1 shares at 90.18 with an avg price of 86.370003 for a return of 0.04411250280956931 and profit of 3.80999700000001. (indicies buy/sell: 1362/1382)
Selling 4 shares at 82.980003 with an avg price of 80.755001 for a return of 0.027552497956132817 and profit of 2.2250020000000035. (indicies buy/sell: 1455/1475)
Selling 1 shares at 83.93 with an avg price of 81.989998 for a return of 0.02366144709504697 and profit of 1.9400020000000069. (indicies buy/sell: 1510/1538)
Selling 5 shares at 99.349998 with an avg price of 92.93200080000001 for a return of 0.0690612183612858 and profit of 6.417997199999988. (indicies buy/sell: 1726/1743)
Selling 8 shares at 93.730003 with an avg price of 87.42 for a return of 0.07218031342942112 and profit of 6.310002999999995. (indicies buy/sell: 1910/1934)
Selling 1 shares at 92.989998 with an avg price of 85.870003 for a return of 0.08291597474382298 and profit of 7.119995000000003. (indicies buy/sell: 1958/1981)
Selling 2 shares at 95.16999799999999 with an avg price of 85.325001 for a return of 0.11538232504679363 and profit of 9.844996999999992. (indicies buy/sell: 2048/2062)
Selling 1 shares at 106.760002 with an avg price of 100.08000200000001 for a return of 0.06674660138396073 and profit of 6.679999999999993. (indicies buy/sell: 2110/2120)
Selling 5 shares at 63.75 with an avg price of 75.36199959999999 for a return of -0.15408295509186556 and profit of -11.61199959999999. (indicies buy/sell: 2157/2187)
Selling 1 shares at 69.629997 with an avg price of 61.16 for a return of 0.13848915958142588 and profit of 8.469997000000006. (indicies buy/sell: 2229/2260)
Selling 1 shares at 164.850006 with an avg price of 153.550003 for a return of 0.07359168205291408 and profit of 11.300003000000004. (indicies buy/sell: 2474/2490)
