Selling 1 shares at 45.439999 with an avg price of 39.630001 for a return of 0.1466060523187976 and profit of 5.809998. (indicies buy/sell: 30/46)
Selling 1 shares at 47.68 with an avg price of 41.209998999999996 for a return of 0.1570007560543742 and profit of 6.470001000000003. (indicies buy/sell: 64/99)
Selling 1 shares at 55.049999 with an avg price of 52.310001 for a return of 0.0523800028220225 and profit of 2.739998. (indicies buy/sell: 185/210)
Selling 1 shares at 59.860001000000004 with an avg price of 56.139998999999996 for a return of 0.0662629509487524 and profit of 3.720002000000008. (indicies buy/sell: 312/335)
Selling 2 shares at 55.810001 with an avg price of 52.414998999999995 for a return of 0.12954314851746943 and profit of 6.79000400000001. (indicies buy/sell: 380/410)
Selling 2 shares at 61.810001 with an avg price of 52.929998 for a return of 0.33553762839741663 and profit of 17.760006000000004. (indicies buy/sell: 416/439)
Selling 1 shares at 63.59 with an avg price of 59.970001 for a return of 0.06036349740931303 and profit of 3.619999. (indicies buy/sell: 463/468)
Selling 2 shares at 70.760002 with an avg price of 65.66 for a return of 0.15534578129759377 and profit of 10.200004000000007. (indicies buy/sell: 508/539)
Selling 2 shares at 74.360001 with an avg price of 71.965 for a return of 0.06656016118946692 and profit of 4.790001999999987. (indicies buy/sell: 610/638)
Selling 1 shares at 83.66999799999999 with an avg price of 79.540001 for a return of 0.05192352210304836 and profit of 4.129996999999989. (indicies buy/sell: 741/775)
Selling 5 shares at 79.290001 with an avg price of 77.62799979999998 for a return of 0.10704908050458492 and profit of 8.3100060000001. (indicies buy/sell: 867/876)
Selling 1 shares at 90.959999 with an avg price of 86.209999 for a return of 0.05509801711052102 and profit of 4.75. (indicies buy/sell: 976/982)
Selling 3 shares at 81.120003 with an avg price of 75.883334 for a return of 0.20702842339531333 and profit of 15.710006999999976. (indicies buy/sell: 1033/1052)
Selling 4 shares at 75.43 with an avg price of 71.28499975 for a return of 0.23258751572065536 and profit of 16.58000100000004. (indicies buy/sell: 1165/1174)
Selling 2 shares at 70.33000200000001 with an avg price of 61.290001000000004 for a return of 0.29499105408727283 and profit of 18.080002000000007. (indicies buy/sell: 1221/1266)
Selling 1 shares at 90.18 with an avg price of 86.370003 for a return of 0.04411250280956931 and profit of 3.80999700000001. (indicies buy/sell: 1361/1381)
Selling 4 shares at 82.980003 with an avg price of 80.755001 for a return of 0.11020999182453127 and profit of 8.900008000000014. (indicies buy/sell: 1454/1474)
Selling 1 shares at 83.93 with an avg price of 81.989998 for a return of 0.02366144709504697 and profit of 1.9400020000000069. (indicies buy/sell: 1509/1537)
Selling 5 shares at 99.349998 with an avg price of 92.93200080000001 for a return of 0.345306091806429 and profit of 32.08998599999994. (indicies buy/sell: 1725/1742)
Selling 8 shares at 93.730003 with an avg price of 87.42 for a return of 0.577442507435369 and profit of 50.48002399999996. (indicies buy/sell: 1909/1933)
Selling 1 shares at 92.989998 with an avg price of 85.870003 for a return of 0.08291597474382298 and profit of 7.119995000000003. (indicies buy/sell: 1957/1980)
Selling 2 shares at 95.16999799999999 with an avg price of 85.325001 for a return of 0.23076465009358726 and profit of 19.689993999999984. (indicies buy/sell: 2047/2061)
Selling 1 shares at 106.760002 with an avg price of 100.08000200000001 for a return of 0.06674660138396073 and profit of 6.679999999999993. (indicies buy/sell: 2109/2119)
Selling 5 shares at 63.75 with an avg price of 75.36199959999999 for a return of -0.7704147754593279 and profit of -58.05999799999995. (indicies buy/sell: 2156/2186)
Selling 1 shares at 69.629997 with an avg price of 61.16 for a return of 0.13848915958142588 and profit of 8.469997000000006. (indicies buy/sell: 2228/2259)
Selling 1 shares at 164.850006 with an avg price of 153.550003 for a return of 0.07359168205291408 and profit of 11.300003000000004. (indicies buy/sell: 2473/2489)
