Selling 1 shares at 19.3575 with an avg price of 16.18 for a return of 0.19638442521631658 and profit of 3.177500000000002. (indicies buy/sell: 24/49)
Selling 2 shares at 17.504998999999998 with an avg price of 16.588750500000003 for a return of 0.11046624638787526 and profit of 1.8324969999999894. (indicies buy/sell: 105/123)
Selling 2 shares at 16.5 with an avg price of 15.442499999999999 for a return of 0.13695968916949988 and profit of 2.115000000000002. (indicies buy/sell: 154/173)
Selling 1 shares at 20.620001000000002 with an avg price of 16.41 for a return of 0.25655094454600863 and profit of 4.210001000000002. (indicies buy/sell: 196/216)
Selling 1 shares at 23.73 with an avg price of 21.469998999999998 for a return of 0.10526320937415987 and profit of 2.2600010000000026. (indicies buy/sell: 299/301)
Selling 1 shares at 35.139998999999996 with an avg price of 31.764999 for a return of 0.10624901955765831 and profit of 3.3749999999999964. (indicies buy/sell: 414/438)
Selling 1 shares at 36.834998999999996 with an avg price of 34.0 for a return of 0.08338232352941166 and profit of 2.8349989999999963. (indicies buy/sell: 462/481)
Selling 3 shares at 35.869999 with an avg price of 35.13666666666666 for a return of 0.06261256996489926 and profit of 2.1999970000000104. (indicies buy/sell: 558/578)
Selling 1 shares at 37.970001 with an avg price of 36.07 for a return of 0.052675381203216055 and profit of 1.9000010000000032. (indicies buy/sell: 630/673)
Selling 7 shares at 33.619999 with an avg price of 32.952856714285716 for a return of 0.14171748569450898 and profit of 4.6699959999999905. (indicies buy/sell: 790/811)
Selling 3 shares at 29.91 with an avg price of 28.960000666666662 for a return of 0.09841153088371295 and profit of 2.8499980000000136. (indicies buy/sell: 865/884)
Selling 8 shares at 18.65 with an avg price of 26.21999975 for a return of -2.309687207376881 and profit of -60.55999800000001. (indicies buy/sell: 1073/1112)
Selling 1 shares at 25.41 with an avg price of 23.57 for a return of 0.07806533729316928 and profit of 1.8399999999999999. (indicies buy/sell: 1240/1255)
Selling 2 shares at 23.1 with an avg price of 23.1949995 for a return of -0.008191377628613453 and profit of -0.18999900000000025. (indicies buy/sell: 1297/1324)
Selling 2 shares at 23.73 with an avg price of 21.015 for a return of 0.25838686652391146 and profit of 5.43. (indicies buy/sell: 1372/1375)
Selling 1 shares at 24.879998999999998 with an avg price of 23.24 for a return of 0.07056794320137692 and profit of 1.6399989999999995. (indicies buy/sell: 1432/1440)
Selling 1 shares at 24.299999 with an avg price of 21.59 for a return of 0.1255210282538212 and profit of 2.709999. (indicies buy/sell: 1456/1472)
Selling 1 shares at 25.549999 with an avg price of 24.370001000000002 for a return of 0.048420104701678 and profit of 1.1799979999999977. (indicies buy/sell: 1501/1519)
Selling 2 shares at 27.190001000000002 with an avg price of 25.0649995 for a return of 0.169559269291029 and profit of 4.250003000000007. (indicies buy/sell: 1557/1560)
Selling 7 shares at 24.42 with an avg price of 24.669999999999998 for a return of -0.07093635995135693 and profit of -1.7499999999999751. (indicies buy/sell: 1704/1740)
Selling 1 shares at 23.790001 with an avg price of 22.48 for a return of 0.05827406583629892 and profit of 1.3100009999999997. (indicies buy/sell: 1773/1794)
Selling 1 shares at 25.99 with an avg price of 21.18 for a return of 0.22710103871576953 and profit of 4.809999999999999. (indicies buy/sell: 1808/1816)
Selling 2 shares at 25.75 with an avg price of 23.92 for a return of 0.1530100334448159 and profit of 3.6599999999999966. (indicies buy/sell: 1879/1896)
Selling 2 shares at 18.4 with an avg price of 21.67 for a return of -0.30179972311952036 and profit of -6.540000000000006. (indicies buy/sell: 1996/2026)
Selling 1 shares at 17.01 with an avg price of 17.17 for a return of -0.009318578916715208 and profit of -0.16000000000000014. (indicies buy/sell: 2076/2098)
Selling 1 shares at 15.6 with an avg price of 16.809998999999998 for a return of -0.07198090850570533 and profit of -1.209998999999998. (indicies buy/sell: 2117/2138)
Selling 1 shares at 16.370001000000002 with an avg price of 13.51 for a return of 0.21169511472982994 and profit of 2.8600010000000022. (indicies buy/sell: 2144/2150)
Selling 1 shares at 22.370001000000002 with an avg price of 18.25 for a return of 0.2257534794520549 and profit of 4.120001000000002. (indicies buy/sell: 2199/2214)
Selling 4 shares at 18.040001 with an avg price of 16.93499975 for a return of 0.26099823237375624 and profit of 4.420005000000003. (indicies buy/sell: 2339/2364)
Selling 3 shares at 17.700001 with an avg price of 17.586665999999997 for a return of 0.019333112939087408 and profit of 0.34000500000000855. (indicies buy/sell: 2425/2446)
