Selling 1 shares at 19.3575 with an avg price of 16.18 for a return of 0.19638442521631658 and profit of 3.177500000000002. (indicies buy/sell: 25/50)
Selling 2 shares at 17.504998999999998 with an avg price of 16.588750500000003 for a return of 0.05523312319393763 and profit of 0.9162484999999947. (indicies buy/sell: 106/124)
Selling 2 shares at 16.5 with an avg price of 15.442499999999999 for a return of 0.06847984458474994 and profit of 1.057500000000001. (indicies buy/sell: 155/174)
Selling 1 shares at 20.620001000000002 with an avg price of 16.41 for a return of 0.25655094454600863 and profit of 4.210001000000002. (indicies buy/sell: 197/217)
Selling 1 shares at 23.73 with an avg price of 21.469998999999998 for a return of 0.10526320937415987 and profit of 2.2600010000000026. (indicies buy/sell: 300/302)
Selling 1 shares at 35.139998999999996 with an avg price of 31.764999 for a return of 0.10624901955765831 and profit of 3.3749999999999964. (indicies buy/sell: 415/439)
Selling 1 shares at 36.834998999999996 with an avg price of 34.0 for a return of 0.08338232352941166 and profit of 2.8349989999999963. (indicies buy/sell: 463/482)
Selling 3 shares at 35.869999 with an avg price of 35.13666666666666 for a return of 0.02087085665496642 and profit of 0.7333323333333368. (indicies buy/sell: 559/579)
Selling 1 shares at 37.970001 with an avg price of 36.07 for a return of 0.052675381203216055 and profit of 1.9000010000000032. (indicies buy/sell: 631/674)
Selling 7 shares at 33.619999 with an avg price of 32.952856714285716 for a return of 0.02024535509921557 and profit of 0.6671422857142844. (indicies buy/sell: 791/812)
Selling 3 shares at 29.91 with an avg price of 28.960000666666662 for a return of 0.03280384362790431 and profit of 0.9499993333333379. (indicies buy/sell: 866/885)
Selling 8 shares at 18.65 with an avg price of 26.21999975 for a return of -0.2887109009221101 and profit of -7.569999750000001. (indicies buy/sell: 1074/1113)
Selling 1 shares at 25.41 with an avg price of 23.57 for a return of 0.07806533729316928 and profit of 1.8399999999999999. (indicies buy/sell: 1241/1256)
Selling 2 shares at 23.1 with an avg price of 23.1949995 for a return of -0.004095688814306726 and profit of -0.09499950000000013. (indicies buy/sell: 1298/1325)
Selling 2 shares at 23.73 with an avg price of 21.015 for a return of 0.12919343326195573 and profit of 2.715. (indicies buy/sell: 1373/1376)
Selling 1 shares at 24.879998999999998 with an avg price of 23.24 for a return of 0.07056794320137692 and profit of 1.6399989999999995. (indicies buy/sell: 1433/1441)
Selling 1 shares at 24.299999 with an avg price of 21.59 for a return of 0.1255210282538212 and profit of 2.709999. (indicies buy/sell: 1457/1473)
Selling 1 shares at 25.549999 with an avg price of 24.370001000000002 for a return of 0.048420104701678 and profit of 1.1799979999999977. (indicies buy/sell: 1502/1520)
Selling 2 shares at 27.190001000000002 with an avg price of 25.0649995 for a return of 0.0847796346455145 and profit of 2.1250015000000033. (indicies buy/sell: 1558/1561)
Selling 7 shares at 24.42 with an avg price of 24.669999999999998 for a return of -0.010133765707336703 and profit of -0.24999999999999645. (indicies buy/sell: 1705/1741)
Selling 1 shares at 23.790001 with an avg price of 22.48 for a return of 0.05827406583629892 and profit of 1.3100009999999997. (indicies buy/sell: 1774/1795)
Selling 1 shares at 25.99 with an avg price of 21.18 for a return of 0.22710103871576953 and profit of 4.809999999999999. (indicies buy/sell: 1809/1817)
Selling 2 shares at 25.75 with an avg price of 23.92 for a return of 0.07650501672240795 and profit of 1.8299999999999983. (indicies buy/sell: 1880/1897)
Selling 2 shares at 18.4 with an avg price of 21.67 for a return of -0.15089986155976018 and profit of -3.270000000000003. (indicies buy/sell: 1997/2027)
Selling 1 shares at 17.01 with an avg price of 17.17 for a return of -0.009318578916715208 and profit of -0.16000000000000014. (indicies buy/sell: 2077/2099)
Selling 1 shares at 15.6 with an avg price of 16.809998999999998 for a return of -0.07198090850570533 and profit of -1.209998999999998. (indicies buy/sell: 2118/2139)
Selling 1 shares at 16.370001000000002 with an avg price of 13.51 for a return of 0.21169511472982994 and profit of 2.8600010000000022. (indicies buy/sell: 2145/2151)
Selling 1 shares at 22.370001000000002 with an avg price of 18.25 for a return of 0.2257534794520549 and profit of 4.120001000000002. (indicies buy/sell: 2200/2215)
Selling 4 shares at 18.040001 with an avg price of 16.93499975 for a return of 0.06524955809343906 and profit of 1.1050012500000008. (indicies buy/sell: 2340/2365)
Selling 3 shares at 17.700001 with an avg price of 17.586665999999997 for a return of 0.006444370979695803 and profit of 0.11333500000000285. (indicies buy/sell: 2426/2447)
