Selling 3 shares at 67.809998 with an avg price of 66.00666799999999 for a return of 0.0819612648831177 and profit of 5.409990000000008. (indicies buy/sell: 62/79)
Selling 1 shares at 72.190002 with an avg price of 68.739998 for a return of 0.05018917806776787 and profit of 3.450004000000007. (indicies buy/sell: 107/109)
Selling 4 shares at 81.75 with an avg price of 77.040001 for a return of 0.24454823150897914 and profit of 18.839995999999985. (indicies buy/sell: 241/250)
Selling 4 shares at 102.08000200000001 with an avg price of 92.38750075 for a return of 0.41964556552851684 and profit of 38.770005000000026. (indicies buy/sell: 340/360)
Selling 1 shares at 131.16000400000001 with an avg price of 127.790001 for a return of 0.02637141383229202 and profit of 3.370003000000011. (indicies buy/sell: 527/552)
Selling 1 shares at 132.220001 with an avg price of 125.720001 for a return of 0.051702194943507834 and profit of 6.5. (indicies buy/sell: 559/569)
Selling 1 shares at 129.070007 with an avg price of 123.739998 for a return of 0.04307426124251274 and profit of 5.330009000000004. (indicies buy/sell: 581/605)
Selling 1 shares at 136.479996 with an avg price of 117.300003 for a return of 0.1635122976083811 and profit of 19.179992999999996. (indicies buy/sell: 617/640)
Selling 2 shares at 135.279999 with an avg price of 126.7749975 for a return of 0.1341747453002317 and profit of 17.01000300000001. (indicies buy/sell: 696/710)
Selling 2 shares at 170.149994 with an avg price of 154.3700025 for a return of 0.20444375519136232 and profit of 31.55998299999999. (indicies buy/sell: 791/818)
Selling 2 shares at 165.199997 with an avg price of 157.1949995 for a return of 0.10184799167227965 and profit of 16.009995000000004. (indicies buy/sell: 836/877)
Selling 2 shares at 184.83999599999999 with an avg price of 181.49499550000002 for a return of 0.0368605259972578 and profit of 6.690000999999938. (indicies buy/sell: 919/952)
Selling 4 shares at 152.360001 with an avg price of 158.68999475 for a return of -0.15955621549984328 and profit of -25.319975. (indicies buy/sell: 1042/1057)
Selling 3 shares at 137.889999 with an avg price of 127.91666399999998 for a return of 0.23390232409438086 and profit of 29.920005000000018. (indicies buy/sell: 1107/1129)
Selling 6 shares at 181.800003 with an avg price of 172.6150003333333 for a return of 0.3192655093333622 and profit of 55.110016000000144. (indicies buy/sell: 1331/1357)
Selling 3 shares at 244.42999300000002 with an avg price of 234.86000066666665 for a return of 0.12224294012818203 and profit of 28.709977000000123. (indicies buy/sell: 1533/1559)
Selling 3 shares at 234.25 with an avg price of 225.88333133333333 for a return of 0.1111193369242471 and profit of 25.100006000000008. (indicies buy/sell: 1591/1608)
Selling 1 shares at 236.5 with an avg price of 223.169998 for a return of 0.05973025997876295 and profit of 13.330002000000007. (indicies buy/sell: 1629/1645)
Selling 1 shares at 234.32000699999998 with an avg price of 218.74000499999997 for a return of 0.07122612070892112 and profit of 15.580002000000007. (indicies buy/sell: 1659/1693)
Selling 1 shares at 244.979996 with an avg price of 221.97000099999997 for a return of 0.10366263412324819 and profit of 23.009995000000032. (indicies buy/sell: 1713/1732)
Selling 2 shares at 268.679993 with an avg price of 247.79000100000002 for a return of 0.168610451718752 and profit of 41.77998400000001. (indicies buy/sell: 1838/1863)
Selling 2 shares at 297.790009 with an avg price of 282.125 for a return of 0.11105013026140893 and profit of 31.330017999999995. (indicies buy/sell: 1955/1957)
Selling 6 shares at 305.690002 with an avg price of 302.86500033333334 for a return of 0.05596556215259181 and profit of 16.950009999999907. (indicies buy/sell: 2057/2076)
Selling 3 shares at 316.630005 with an avg price of 289.20333366666665 for a return of 0.28450575917231735 and profit of 82.280014. (indicies buy/sell: 2158/2207)
Selling 1 shares at 299.149994 with an avg price of 278.549988 for a return of 0.07395443147533005 and profit of 20.600006000000008. (indicies buy/sell: 2217/2255)
Selling 1 shares at 358.369995 with an avg price of 333.570007 for a return of 0.07434717594378934 and profit of 24.79998800000004. (indicies buy/sell: 2314/2354)
Selling 1 shares at 400.0 with an avg price of 371.559998 for a return of 0.07654215241975534 and profit of 28.440001999999993. (indicies buy/sell: 2400/2429)
Selling 2 shares at 421.76998899999995 with an avg price of 381.354996 for a return of 0.21195470584578324 and profit of 80.82998599999985. (indicies buy/sell: 2465/2503)
