Selling 3 shares at 67.809998 with an avg price of 66.00666799999999 for a return of 0.0273204216277059 and profit of 1.8033300000000025. (indicies buy/sell: 63/80)
Selling 1 shares at 72.190002 with an avg price of 68.739998 for a return of 0.05018917806776787 and profit of 3.450004000000007. (indicies buy/sell: 108/110)
Selling 4 shares at 81.75 with an avg price of 77.040001 for a return of 0.061137057877244785 and profit of 4.709998999999996. (indicies buy/sell: 242/251)
Selling 4 shares at 102.08000200000001 with an avg price of 92.38750075 for a return of 0.10491139138212921 and profit of 9.692501250000007. (indicies buy/sell: 341/361)
Selling 1 shares at 131.16000400000001 with an avg price of 127.790001 for a return of 0.02637141383229202 and profit of 3.370003000000011. (indicies buy/sell: 528/553)
Selling 1 shares at 132.220001 with an avg price of 125.720001 for a return of 0.051702194943507834 and profit of 6.5. (indicies buy/sell: 560/570)
Selling 1 shares at 129.070007 with an avg price of 123.739998 for a return of 0.04307426124251274 and profit of 5.330009000000004. (indicies buy/sell: 582/606)
Selling 1 shares at 136.479996 with an avg price of 117.300003 for a return of 0.1635122976083811 and profit of 19.179992999999996. (indicies buy/sell: 618/641)
Selling 2 shares at 135.279999 with an avg price of 126.7749975 for a return of 0.06708737265011586 and profit of 8.505001500000006. (indicies buy/sell: 697/711)
Selling 2 shares at 170.149994 with an avg price of 154.3700025 for a return of 0.10222187759568116 and profit of 15.779991499999994. (indicies buy/sell: 792/819)
Selling 2 shares at 165.199997 with an avg price of 157.1949995 for a return of 0.050923995836139824 and profit of 8.004997500000002. (indicies buy/sell: 837/878)
Selling 2 shares at 184.83999599999999 with an avg price of 181.49499550000002 for a return of 0.0184302629986289 and profit of 3.345000499999969. (indicies buy/sell: 920/953)
Selling 4 shares at 152.360001 with an avg price of 158.68999475 for a return of -0.03988905387496082 and profit of -6.32999375. (indicies buy/sell: 1043/1058)
Selling 3 shares at 137.889999 with an avg price of 127.91666399999998 for a return of 0.07796744136479362 and profit of 9.973335000000006. (indicies buy/sell: 1108/1130)
Selling 6 shares at 181.800003 with an avg price of 172.6150003333333 for a return of 0.05321091822222703 and profit of 9.18500266666669. (indicies buy/sell: 1332/1358)
Selling 3 shares at 244.42999300000002 with an avg price of 234.86000066666665 for a return of 0.04074764670939401 and profit of 9.569992333333374. (indicies buy/sell: 1534/1560)
Selling 3 shares at 234.25 with an avg price of 225.88333133333333 for a return of 0.037039778974749034 and profit of 8.36666866666667. (indicies buy/sell: 1592/1609)
Selling 1 shares at 236.5 with an avg price of 223.169998 for a return of 0.05973025997876295 and profit of 13.330002000000007. (indicies buy/sell: 1630/1646)
Selling 1 shares at 234.32000699999998 with an avg price of 218.74000499999997 for a return of 0.07122612070892112 and profit of 15.580002000000007. (indicies buy/sell: 1660/1694)
Selling 1 shares at 244.979996 with an avg price of 221.97000099999997 for a return of 0.10366263412324819 and profit of 23.009995000000032. (indicies buy/sell: 1714/1733)
Selling 2 shares at 268.679993 with an avg price of 247.79000100000002 for a return of 0.084305225859376 and profit of 20.889992000000007. (indicies buy/sell: 1839/1864)
Selling 2 shares at 297.790009 with an avg price of 282.125 for a return of 0.05552506513070447 and profit of 15.665008999999998. (indicies buy/sell: 1956/1958)
Selling 6 shares at 305.690002 with an avg price of 302.86500033333334 for a return of 0.009327593692098636 and profit of 2.825001666666651. (indicies buy/sell: 2058/2077)
Selling 3 shares at 316.630005 with an avg price of 289.20333366666665 for a return of 0.0948352530574391 and profit of 27.42667133333333. (indicies buy/sell: 2159/2208)
Selling 1 shares at 299.149994 with an avg price of 278.549988 for a return of 0.07395443147533005 and profit of 20.600006000000008. (indicies buy/sell: 2218/2256)
Selling 1 shares at 358.369995 with an avg price of 333.570007 for a return of 0.07434717594378934 and profit of 24.79998800000004. (indicies buy/sell: 2315/2355)
Selling 1 shares at 400.0 with an avg price of 371.559998 for a return of 0.07654215241975534 and profit of 28.440001999999993. (indicies buy/sell: 2401/2430)
Selling 2 shares at 421.76998899999995 with an avg price of 381.354996 for a return of 0.10597735292289162 and profit of 40.414992999999924. (indicies buy/sell: 2466/2504)
