Selling 6 shares at 54.709998999999996 with an avg price of 50.996246500000005 for a return of 0.43694421706115066 and profit of 22.282514999999947. (indicies buy/sell: 188/205)
Selling 1 shares at 58.209998999999996 with an avg price of 54.869999 for a return of 0.060871151100257835 and profit of 3.3399999999999963. (indicies buy/sell: 264/271)
Selling 2 shares at 59.299999 with an avg price of 56.114999499999996 for a return of 0.11351686815928792 and profit of 6.369999000000007. (indicies buy/sell: 298/335)
Selling 1 shares at 61.919998 with an avg price of 57.240002000000004 for a return of 0.08176093355132998 and profit of 4.679995999999996. (indicies buy/sell: 414/428)
Selling 2 shares at 63.5 with an avg price of 59.8149985 for a return of 0.12321329407038265 and profit of 7.370002999999997. (indicies buy/sell: 463/473)
Selling 5 shares at 68.099998 with an avg price of 67.7380008 for a return of 0.026720392964417448 and profit of 1.8099860000000234. (indicies buy/sell: 617/647)
Selling 10 shares at 67.739998 with an avg price of 73.9889993 for a return of -0.8445851895715534 and profit of -62.49001300000003. (indicies buy/sell: 833/869)
Selling 3 shares at 65.389999 with an avg price of 63.233335000000004 for a return of 0.10231932255352334 and profit of 6.469991999999998. (indicies buy/sell: 892/911)
Selling 9 shares at 51.189999 with an avg price of 56.997777222222226 for a return of -0.9170533755414775 and profit of -52.27000400000003. (indicies buy/sell: 1033/1037)
Selling 3 shares at 38.560001 with an avg price of 43.15000166666667 for a return of -0.31911938512478244 and profit of -13.770002000000005. (indicies buy/sell: 1110/1141)
Selling 1 shares at 42.860001000000004 with an avg price of 40.779999 for a return of 0.05100544509576883 and profit of 2.0800020000000075. (indicies buy/sell: 1221/1256)
Selling 1 shares at 43.66 with an avg price of 39.990002000000004 for a return of 0.09177288863351375 and profit of 3.6699979999999925. (indicies buy/sell: 1276/1287)
Selling 4 shares at 50.0 with an avg price of 47.639999499999995 for a return of 0.19815285682360306 and profit of 9.440002000000021. (indicies buy/sell: 1396/1412)
Selling 3 shares at 45.259997999999996 with an avg price of 45.88999933333334 for a return of -0.04118553121501549 and profit of -1.8900040000000402. (indicies buy/sell: 1451/1495)
Selling 1 shares at 46.509997999999996 with an avg price of 42.5 for a return of 0.09435289411764697 and profit of 4.009997999999996. (indicies buy/sell: 1511/1529)
Selling 1 shares at 57.040001000000004 with an avg price of 55.939999 for a return of 0.019663961738719437 and profit of 1.1000020000000035. (indicies buy/sell: 1626/1657)
Selling 1 shares at 75.040001 with an avg price of 67.82 for a return of 0.10645828664110898 and profit of 7.2200010000000105. (indicies buy/sell: 1759/1782)
Selling 4 shares at 69.93 with an avg price of 66.91000075 for a return of 0.1805409783977629 and profit of 12.079997000000049. (indicies buy/sell: 1845/1876)
Selling 6 shares at 62.75 with an avg price of 61.1583335 for a return of 0.15615204753739756 and profit of 9.549999000000014. (indicies buy/sell: 1960/1975)
Selling 2 shares at 54.970001 with an avg price of 57.33 for a return of -0.08233033315890441 and profit of -4.71999799999999. (indicies buy/sell: 2001/2026)
Selling 5 shares at 38.48 with an avg price of 53.366000400000004 for a return of -1.3947082682254004 and profit of -74.43000200000003. (indicies buy/sell: 2151/2186)
Selling 7 shares at 38.080002 with an avg price of 33.245713714285706 for a return of 1.0178761175296704 and profit of 33.84001800000006. (indicies buy/sell: 2314/2327)
Selling 1 shares at 55.439999 with an avg price of 48.650002 for a return of 0.13956827792113966 and profit of 6.789997. (indicies buy/sell: 2432/2443)
