Selling 6 shares at 54.709998999999996 with an avg price of 50.996246500000005 for a return of 0.07282403617685844 and profit of 3.713752499999991. (indicies buy/sell: 189/206)
Selling 1 shares at 58.209998999999996 with an avg price of 54.869999 for a return of 0.060871151100257835 and profit of 3.3399999999999963. (indicies buy/sell: 265/272)
Selling 2 shares at 59.299999 with an avg price of 56.114999499999996 for a return of 0.05675843407964396 and profit of 3.1849995000000035. (indicies buy/sell: 299/336)
Selling 1 shares at 61.919998 with an avg price of 57.240002000000004 for a return of 0.08176093355132998 and profit of 4.679995999999996. (indicies buy/sell: 415/429)
Selling 2 shares at 63.5 with an avg price of 59.8149985 for a return of 0.06160664703519132 and profit of 3.6850014999999985. (indicies buy/sell: 464/474)
Selling 5 shares at 68.099998 with an avg price of 67.7380008 for a return of 0.00534407859288349 and profit of 0.3619972000000047. (indicies buy/sell: 618/648)
Selling 10 shares at 67.739998 with an avg price of 73.9889993 for a return of -0.08445851895715534 and profit of -6.249001300000003. (indicies buy/sell: 834/870)
Selling 3 shares at 65.389999 with an avg price of 63.233335000000004 for a return of 0.03410644085117445 and profit of 2.1566639999999992. (indicies buy/sell: 893/912)
Selling 9 shares at 51.189999 with an avg price of 56.997777222222226 for a return of -0.1018948195046086 and profit of -5.807778222222225. (indicies buy/sell: 1034/1038)
Selling 3 shares at 38.560001 with an avg price of 43.15000166666667 for a return of -0.10637312837492749 and profit of -4.590000666666668. (indicies buy/sell: 1111/1142)
Selling 1 shares at 42.860001000000004 with an avg price of 40.779999 for a return of 0.05100544509576883 and profit of 2.0800020000000075. (indicies buy/sell: 1222/1257)
Selling 1 shares at 43.66 with an avg price of 39.990002000000004 for a return of 0.09177288863351375 and profit of 3.6699979999999925. (indicies buy/sell: 1277/1288)
Selling 4 shares at 50.0 with an avg price of 47.639999499999995 for a return of 0.049538214205900766 and profit of 2.3600005000000053. (indicies buy/sell: 1397/1413)
Selling 3 shares at 45.259997999999996 with an avg price of 45.88999933333334 for a return of -0.013728510405005162 and profit of -0.6300013333333467. (indicies buy/sell: 1452/1496)
Selling 1 shares at 46.509997999999996 with an avg price of 42.5 for a return of 0.09435289411764697 and profit of 4.009997999999996. (indicies buy/sell: 1512/1530)
Selling 1 shares at 57.040001000000004 with an avg price of 55.939999 for a return of 0.019663961738719437 and profit of 1.1000020000000035. (indicies buy/sell: 1627/1658)
Selling 1 shares at 75.040001 with an avg price of 67.82 for a return of 0.10645828664110898 and profit of 7.2200010000000105. (indicies buy/sell: 1760/1783)
Selling 4 shares at 69.93 with an avg price of 66.91000075 for a return of 0.045135244599440724 and profit of 3.019999250000012. (indicies buy/sell: 1846/1877)
Selling 6 shares at 62.75 with an avg price of 61.1583335 for a return of 0.026025341256232928 and profit of 1.5916665000000023. (indicies buy/sell: 1961/1976)
Selling 2 shares at 54.970001 with an avg price of 57.33 for a return of -0.041165166579452205 and profit of -2.359998999999995. (indicies buy/sell: 2002/2027)
Selling 5 shares at 38.48 with an avg price of 53.366000400000004 for a return of -0.2789416536450801 and profit of -14.886000400000007. (indicies buy/sell: 2152/2187)
Selling 7 shares at 38.080002 with an avg price of 33.245713714285706 for a return of 0.14541087393281008 and profit of 4.834288285714294. (indicies buy/sell: 2315/2328)
Selling 1 shares at 55.439999 with an avg price of 48.650002 for a return of 0.13956827792113966 and profit of 6.789997. (indicies buy/sell: 2433/2444)
