Selling 1 shares at 87.089996 with an avg price of 81.980003 for a return of 0.06233218849723637 and profit of 5.109993000000003. (indicies buy/sell: 65/74)
Selling 1 shares at 85.510002 with an avg price of 81.129997 for a return of 0.053987491211173064 and profit of 4.380004999999997. (indicies buy/sell: 98/116)
Selling 2 shares at 87.779999 with an avg price of 86.445 for a return of 0.015443333911735909 and profit of 1.3349990000000105. (indicies buy/sell: 179/202)
Selling 2 shares at 102.58000200000001 with an avg price of 96.5499995 for a return of 0.06245471290758535 and profit of 6.030002500000009. (indicies buy/sell: 297/322)
Selling 1 shares at 105.110001 with an avg price of 100.089996 for a return of 0.0501549125848701 and profit of 5.020004999999998. (indicies buy/sell: 381/400)
Selling 1 shares at 115.889999 with an avg price of 107.559998 for a return of 0.0774451576319294 and profit of 8.33000100000001. (indicies buy/sell: 462/476)
Selling 1 shares at 117.32 with an avg price of 113.779999 for a return of 0.03111268264293085 and profit of 3.5400009999999895. (indicies buy/sell: 500/518)
Selling 1 shares at 124.07 with an avg price of 112.209999 for a return of 0.10569468947237044 and profit of 11.860000999999997. (indicies buy/sell: 538/559)
Selling 6 shares at 114.790001 with an avg price of 115.7666665 for a return of -0.008436500156113554 and profit of -0.9766654999999957. (indicies buy/sell: 618/673)
Selling 1 shares at 130.279999 with an avg price of 122.949997 for a return of 0.05961774850632984 and profit of 7.3300020000000075. (indicies buy/sell: 796/799)
Selling 4 shares at 142.720001 with an avg price of 141.21249775 for a return of 0.010675423733874043 and profit of 1.507503249999985. (indicies buy/sell: 971/979)
Selling 1 shares at 145.429993 with an avg price of 143.71000700000002 for a return of 0.011968449768428285 and profit of 1.7199859999999774. (indicies buy/sell: 1008/1031)
Selling 3 shares at 153.869995 with an avg price of 150.07333366666668 for a return of 0.02529870724246192 and profit of 3.7966613333333044. (indicies buy/sell: 1123/1136)
Selling 4 shares at 163.699997 with an avg price of 146.24750125 for a return of 0.11933534317394019 and profit of 17.452495749999997. (indicies buy/sell: 1194/1229)
Selling 3 shares at 157.58999599999999 with an avg price of 156.12333166666667 for a return of 0.009394267453020636 and profit of 1.4666643333333127. (indicies buy/sell: 1310/1337)
Selling 1 shares at 159.720001 with an avg price of 167.110001 for a return of -0.04422236823516035 and profit of -7.390000000000015. (indicies buy/sell: 1467/1498)
Selling 2 shares at 166.440002 with an avg price of 154.20999899999998 for a return of 0.07930745787761799 and profit of 12.23000300000001. (indicies buy/sell: 1545/1565)
Selling 3 shares at 194.580002 with an avg price of 180.7400003333333 for a return of 0.07657409340014384 and profit of 13.840001666666694. (indicies buy/sell: 1660/1675)
Selling 1 shares at 234.44999700000002 with an avg price of 218.82000699999998 for a return of 0.07142852344392828 and profit of 15.62999000000005. (indicies buy/sell: 1796/1817)
Selling 1 shares at 216.47000099999997 with an avg price of 207.059998 for a return of 0.0454457794402179 and profit of 9.41000299999996. (indicies buy/sell: 1844/1886)
Selling 1 shares at 256.01001 with an avg price of 240.17999300000002 for a return of 0.06590897435824306 and profit of 15.830016999999998. (indicies buy/sell: 1941/1963)
Selling 1 shares at 292.380005 with an avg price of 265.100006 for a return of 0.1029045582141555 and profit of 27.279998999999975. (indicies buy/sell: 2003/2019)
Selling 2 shares at 299.420013 with an avg price of 294.3850095 for a return of 0.017103464298510618 and profit of 5.035003499999959. (indicies buy/sell: 2089/2112)
Selling 2 shares at 321.559998 with an avg price of 286.4900055 for a return of 0.12241262112719675 and profit of 35.06999250000001. (indicies buy/sell: 2155/2179)
Selling 1 shares at 311.48999 with an avg price of 297.179993 for a return of 0.04815262580613881 and profit of 14.309996999999953. (indicies buy/sell: 2220/2234)
Selling 3 shares at 346.339996 with an avg price of 340.18000266666667 for a return of 0.018108040699174585 and profit of 6.159993333333318. (indicies buy/sell: 2400/2416)
