Selling 1 shares at 87.089996 with an avg price of 81.980003 for a return of 0.06233218849723637 and profit of 5.109993000000003. (indicies buy/sell: 64/73)
Selling 1 shares at 85.510002 with an avg price of 81.129997 for a return of 0.053987491211173064 and profit of 4.380004999999997. (indicies buy/sell: 97/115)
Selling 2 shares at 87.779999 with an avg price of 86.445 for a return of 0.030886667823471818 and profit of 2.669998000000021. (indicies buy/sell: 178/201)
Selling 2 shares at 102.58000200000001 with an avg price of 96.5499995 for a return of 0.1249094258151707 and profit of 12.060005000000018. (indicies buy/sell: 296/321)
Selling 1 shares at 105.110001 with an avg price of 100.089996 for a return of 0.0501549125848701 and profit of 5.020004999999998. (indicies buy/sell: 380/399)
Selling 1 shares at 115.889999 with an avg price of 107.559998 for a return of 0.0774451576319294 and profit of 8.33000100000001. (indicies buy/sell: 461/475)
Selling 1 shares at 117.32 with an avg price of 113.779999 for a return of 0.03111268264293085 and profit of 3.5400009999999895. (indicies buy/sell: 499/517)
Selling 1 shares at 124.07 with an avg price of 112.209999 for a return of 0.10569468947237044 and profit of 11.860000999999997. (indicies buy/sell: 537/558)
Selling 6 shares at 114.790001 with an avg price of 115.7666665 for a return of -0.05061900093668133 and profit of -5.8599929999999745. (indicies buy/sell: 617/672)
Selling 1 shares at 130.279999 with an avg price of 122.949997 for a return of 0.05961774850632984 and profit of 7.3300020000000075. (indicies buy/sell: 795/798)
Selling 4 shares at 142.720001 with an avg price of 141.21249775 for a return of 0.04270169493549617 and profit of 6.03001299999994. (indicies buy/sell: 970/978)
Selling 1 shares at 145.429993 with an avg price of 143.71000700000002 for a return of 0.011968449768428285 and profit of 1.7199859999999774. (indicies buy/sell: 1007/1030)
Selling 3 shares at 153.869995 with an avg price of 150.07333366666668 for a return of 0.07589612172738575 and profit of 11.389983999999913. (indicies buy/sell: 1122/1135)
Selling 4 shares at 163.699997 with an avg price of 146.24750125 for a return of 0.47734137269576077 and profit of 69.80998299999999. (indicies buy/sell: 1193/1228)
Selling 3 shares at 157.58999599999999 with an avg price of 156.12333166666667 for a return of 0.02818280235906191 and profit of 4.399992999999938. (indicies buy/sell: 1309/1336)
Selling 1 shares at 159.720001 with an avg price of 167.110001 for a return of -0.04422236823516035 and profit of -7.390000000000015. (indicies buy/sell: 1466/1497)
Selling 2 shares at 166.440002 with an avg price of 154.20999899999998 for a return of 0.15861491575523598 and profit of 24.46000600000002. (indicies buy/sell: 1544/1564)
Selling 3 shares at 194.580002 with an avg price of 180.7400003333333 for a return of 0.22972228020043153 and profit of 41.52000500000008. (indicies buy/sell: 1659/1674)
Selling 1 shares at 234.44999700000002 with an avg price of 218.82000699999998 for a return of 0.07142852344392828 and profit of 15.62999000000005. (indicies buy/sell: 1795/1816)
Selling 1 shares at 216.47000099999997 with an avg price of 207.059998 for a return of 0.0454457794402179 and profit of 9.41000299999996. (indicies buy/sell: 1843/1885)
Selling 1 shares at 256.01001 with an avg price of 240.17999300000002 for a return of 0.06590897435824306 and profit of 15.830016999999998. (indicies buy/sell: 1940/1962)
Selling 1 shares at 292.380005 with an avg price of 265.100006 for a return of 0.1029045582141555 and profit of 27.279998999999975. (indicies buy/sell: 2002/2018)
Selling 2 shares at 299.420013 with an avg price of 294.3850095 for a return of 0.034206928597021236 and profit of 10.070006999999919. (indicies buy/sell: 2088/2111)
Selling 2 shares at 321.559998 with an avg price of 286.4900055 for a return of 0.2448252422543935 and profit of 70.13998500000002. (indicies buy/sell: 2154/2178)
Selling 1 shares at 311.48999 with an avg price of 297.179993 for a return of 0.04815262580613881 and profit of 14.309996999999953. (indicies buy/sell: 2219/2233)
Selling 3 shares at 346.339996 with an avg price of 340.18000266666667 for a return of 0.05432412209752375 and profit of 18.479979999999955. (indicies buy/sell: 2399/2415)
