Selling 4 shares at 16.09 with an avg price of 16.172499749999997 for a return of -0.020404946984153557 and profit of -0.3299989999999866. (indicies buy/sell: 98/114)
Selling 3 shares at 15.53 with an avg price of 14.01 for a return of 0.32548179871520333 and profit of 4.559999999999999. (indicies buy/sell: 158/208)
Selling 1 shares at 17.110001 with an avg price of 16.74 for a return of 0.022102807646356155 and profit of 0.370001000000002. (indicies buy/sell: 326/351)
Selling 1 shares at 20.67 with an avg price of 19.110001 for a return of 0.08163259646087936 and profit of 1.5599990000000012. (indicies buy/sell: 381/387)
Selling 1 shares at 31.08 with an avg price of 23.690001000000002 for a return of 0.3119459133834564 and profit of 7.389998999999996. (indicies buy/sell: 480/505)
Selling 1 shares at 28.6 with an avg price of 27.870001000000002 for a return of 0.026193002289450918 and profit of 0.7299989999999994. (indicies buy/sell: 524/542)
Selling 2 shares at 29.950001 with an avg price of 26.485001000000004 for a return of 0.26165753212544685 and profit of 6.929999999999993. (indicies buy/sell: 577/604)
Selling 5 shares at 28.360001 with an avg price of 24.7620004 for a return of 0.7265165458926328 and profit of 17.990002999999994. (indicies buy/sell: 649/666)
Selling 2 shares at 28.01 with an avg price of 26.320001 for a return of 0.1284193720205406 and profit of 3.3799980000000005. (indicies buy/sell: 764/794)
Selling 2 shares at 25.1 with an avg price of 25.404999500000002 for a return of -0.024010982562703925 and profit of -0.609999000000002. (indicies buy/sell: 815/835)
Selling 2 shares at 19.530001000000002 with an avg price of 20.769999499999997 for a return of -0.119402843509938 and profit of -2.4799969999999902. (indicies buy/sell: 860/911)
Selling 1 shares at 19.950001 with an avg price of 17.74 for a return of 0.12457728297632481 and profit of 2.210001000000002. (indicies buy/sell: 958/984)
Selling 1 shares at 19.530001000000002 with an avg price of 18.43 for a return of 0.059685349972870456 and profit of 1.1000010000000024. (indicies buy/sell: 1025/1036)
Selling 3 shares at 17.91 with an avg price of 16.306666333333336 for a return of 0.2949714492021959 and profit of 4.810000999999993. (indicies buy/sell: 1099/1133)
Selling 11 shares at 7.76 with an avg price of 12.737272818181816 for a return of -4.298408441236111 and profit of -54.75000099999998. (indicies buy/sell: 1391/1418)
Selling 1 shares at 12.14 with an avg price of 10.86 for a return of 0.11786372007366494 and profit of 1.2800000000000011. (indicies buy/sell: 1478/1483)
Selling 3 shares at 10.27 with an avg price of 10.713333333333333 for a return of -0.12414436838830119 and profit of -1.33. (indicies buy/sell: 1551/1570)
Selling 3 shares at 12.18 with an avg price of 10.603333333333333 for a return of 0.44608613643508316 and profit of 4.729999999999999. (indicies buy/sell: 1666/1673)
Selling 7 shares at 6.21 with an avg price of 6.431428571428571 for a return of -0.24100399822301116 and profit of -1.5499999999999945. (indicies buy/sell: 1740/1758)
Selling 5 shares at 3.74 with an avg price of 3.47 for a return of 0.38904899135446686 and profit of 1.35. (indicies buy/sell: 1830/1844)
Selling 2 shares at 7.64 with an avg price of 6.35 for a return of 0.4062992125984252 and profit of 2.58. (indicies buy/sell: 1921/1926)
