Selling 4 shares at 16.09 with an avg price of 16.172499749999997 for a return of -0.005101236746038389 and profit of -0.08249974999999665. (indicies buy/sell: 98/114)
Selling 3 shares at 15.53 with an avg price of 14.01 for a return of 0.10849393290506779 and profit of 1.5199999999999996. (indicies buy/sell: 158/208)
Selling 1 shares at 17.110001 with an avg price of 16.74 for a return of 0.022102807646356155 and profit of 0.370001000000002. (indicies buy/sell: 326/351)
Selling 1 shares at 20.67 with an avg price of 19.110001 for a return of 0.08163259646087936 and profit of 1.5599990000000012. (indicies buy/sell: 381/387)
Selling 1 shares at 31.08 with an avg price of 23.690001000000002 for a return of 0.3119459133834564 and profit of 7.389998999999996. (indicies buy/sell: 480/505)
Selling 1 shares at 28.6 with an avg price of 27.870001000000002 for a return of 0.026193002289450918 and profit of 0.7299989999999994. (indicies buy/sell: 524/542)
Selling 2 shares at 29.950001 with an avg price of 26.485001000000004 for a return of 0.13082876606272342 and profit of 3.4649999999999963. (indicies buy/sell: 577/604)
Selling 5 shares at 28.360001 with an avg price of 24.7620004 for a return of 0.14530330917852657 and profit of 3.598000599999999. (indicies buy/sell: 649/666)
Selling 2 shares at 28.01 with an avg price of 26.320001 for a return of 0.0642096860102703 and profit of 1.6899990000000003. (indicies buy/sell: 764/794)
Selling 2 shares at 25.1 with an avg price of 25.404999500000002 for a return of -0.012005491281351963 and profit of -0.304999500000001. (indicies buy/sell: 815/835)
Selling 2 shares at 19.530001000000002 with an avg price of 20.769999499999997 for a return of -0.059701421754969 and profit of -1.2399984999999951. (indicies buy/sell: 860/911)
Selling 1 shares at 19.950001 with an avg price of 17.74 for a return of 0.12457728297632481 and profit of 2.210001000000002. (indicies buy/sell: 958/984)
Selling 1 shares at 19.530001000000002 with an avg price of 18.43 for a return of 0.059685349972870456 and profit of 1.1000010000000024. (indicies buy/sell: 1025/1036)
Selling 3 shares at 17.91 with an avg price of 16.306666333333336 for a return of 0.09832381640073197 and profit of 1.6033336666666642. (indicies buy/sell: 1099/1133)
Selling 11 shares at 7.76 with an avg price of 12.737272818181816 for a return of -0.39076440374873733 and profit of -4.977272818181817. (indicies buy/sell: 1391/1418)
Selling 1 shares at 12.14 with an avg price of 10.86 for a return of 0.11786372007366494 and profit of 1.2800000000000011. (indicies buy/sell: 1478/1483)
Selling 3 shares at 10.27 with an avg price of 10.713333333333333 for a return of -0.04138145612943373 and profit of -0.44333333333333336. (indicies buy/sell: 1551/1570)
Selling 3 shares at 12.18 with an avg price of 10.603333333333333 for a return of 0.1486953788116944 and profit of 1.5766666666666662. (indicies buy/sell: 1666/1673)
Selling 7 shares at 6.21 with an avg price of 6.431428571428571 for a return of -0.03442914260328731 and profit of -0.22142857142857064. (indicies buy/sell: 1740/1758)
Selling 5 shares at 3.74 with an avg price of 3.47 for a return of 0.07780979827089338 and profit of 0.27. (indicies buy/sell: 1830/1844)
Selling 2 shares at 7.64 with an avg price of 6.35 for a return of 0.2031496062992126 and profit of 1.29. (indicies buy/sell: 1921/1926)
