Selling 2 shares at 32.900002 with an avg price of 31.824999499999997 for a return of 0.06755711025227219 and profit of 2.1500050000000073. (indicies buy/sell: 96/126)
Selling 1 shares at 33.380001 with an avg price of 32.75 for a return of 0.01923667175572519 and profit of 0.630001. (indicies buy/sell: 190/218)
Selling 2 shares at 37.93 with an avg price of 35.6849995 for a return of 0.125823204789452 and profit of 4.490000999999992. (indicies buy/sell: 338/370)
Selling 1 shares at 46.389998999999996 with an avg price of 44.66 for a return of 0.038737102552619786 and profit of 1.7299989999999994. (indicies buy/sell: 445/475)
Selling 3 shares at 42.689999 with an avg price of 44.966667 for a return of -0.1518903769318727 and profit of -6.830004000000002. (indicies buy/sell: 510/547)
Selling 4 shares at 44.880001 with an avg price of 40.49250025 for a return of 0.4334136665221112 and profit of 17.550003000000004. (indicies buy/sell: 617/656)
Selling 5 shares at 43.630001 with an avg price of 43.025999999999996 for a return of 0.07019023381211405 and profit of 3.020005000000019. (indicies buy/sell: 795/802)
Selling 1 shares at 46.939999 with an avg price of 43.080002 for a return of 0.08960066900646847 and profit of 3.859997. (indicies buy/sell: 836/859)
Selling 3 shares at 46.849998 with an avg price of 45.13333233333333 for a return of 0.11410628760944538 and profit of 5.149997000000013. (indicies buy/sell: 926/940)
Selling 1 shares at 51.560001 with an avg price of 47.009997999999996 for a return of 0.09678798539834024 and profit of 4.550003000000004. (indicies buy/sell: 1009/1025)
Selling 1 shares at 52.52 with an avg price of 49.48 for a return of 0.061438965238480324 and profit of 3.0400000000000063. (indicies buy/sell: 1045/1075)
Selling 2 shares at 59.439999 with an avg price of 51.239999999999995 for a return of 0.3200624121779862 and profit of 16.39999800000001. (indicies buy/sell: 1103/1129)
Selling 2 shares at 64.940002 with an avg price of 60.795 for a return of 0.13635996381281373 and profit of 8.29000400000001. (indicies buy/sell: 1175/1187)
Selling 4 shares at 55.610001000000004 with an avg price of 56.2975 for a return of -0.04884756871974744 and profit of -2.7499959999999817. (indicies buy/sell: 1302/1315)
Selling 3 shares at 58.830002 with an avg price of 57.116666333333335 for a return of 0.08999136906910628 and profit of 5.140006999999997. (indicies buy/sell: 1447/1451)
Selling 1 shares at 53.07 with an avg price of 55.049999 for a return of -0.03596728494036847 and profit of -1.9799989999999994. (indicies buy/sell: 1466/1494)
Selling 1 shares at 47.52 with an avg price of 51.400002 for a return of -0.0754864172962483 and profit of -3.8800019999999975. (indicies buy/sell: 1515/1558)
Selling 7 shares at 38.599998 with an avg price of 42.25571385714286 for a return of -0.6055988330125988 and profit of -25.59001100000001. (indicies buy/sell: 1698/1722)
Selling 3 shares at 40.549999 with an avg price of 38.613335000000006 for a return of 0.15046594654411433 and profit of 5.80999199999998. (indicies buy/sell: 1789/1827)
Selling 2 shares at 38.52 with an avg price of 34.290001000000004 for a return of 0.24671909458387004 and profit of 8.459997999999999. (indicies buy/sell: 1889/1911)
Selling 1 shares at 41.93 with an avg price of 37.529999 for a return of 0.1172395714692133 and profit of 4.400001000000003. (indicies buy/sell: 1953/1960)
Selling 2 shares at 52.720001 with an avg price of 47.215 for a return of 0.23318864767552683 and profit of 11.010002. (indicies buy/sell: 2143/2148)
Selling 1 shares at 51.959998999999996 with an avg price of 42.93 for a return of 0.21034239459585363 and profit of 9.029998999999997. (indicies buy/sell: 2161/2195)
Selling 1 shares at 50.959998999999996 with an avg price of 48.169998 for a return of 0.057919890301843 and profit of 2.7900009999999966. (indicies buy/sell: 2202/2260)
Selling 3 shares at 49.900002 with an avg price of 47.23999933333334 for a return of 0.16892481186741176 and profit of 7.980007999999991. (indicies buy/sell: 2322/2327)
Selling 3 shares at 49.950001 with an avg price of 46.67333233333333 for a return of 0.2106129026698955 and profit of 9.830006000000019. (indicies buy/sell: 2364/2374)
