Selling 1 shares at 11.4325 with an avg price of 9.4125 for a return of 0.21460823373173968 and profit of 2.0199999999999996. (indicies buy/sell: 24/76)
Selling 3 shares at 13.5 with an avg price of 12.843333333333334 for a return of 0.05112899039709314 and profit of 0.6566666666666663. (indicies buy/sell: 190/193)
Selling 1 shares at 12.5 with an avg price of 12.48 for a return of 0.0016025641025640682 and profit of 0.019999999999999574. (indicies buy/sell: 201/247)
Selling 1 shares at 14.395 with an avg price of 13.57 for a return of 0.06079587324981572 and profit of 0.8249999999999993. (indicies buy/sell: 289/303)
Selling 1 shares at 15.835 with an avg price of 14.725 for a return of 0.07538200339558582 and profit of 1.1100000000000012. (indicies buy/sell: 341/352)
Selling 3 shares at 19.045 with an avg price of 16.22333433333333 for a return of 0.17392637103392034 and profit of 2.8216656666666715. (indicies buy/sell: 417/439)
Selling 2 shares at 16.6 with an avg price of 16.667499499999998 for a return of -0.0040497676331111765 and profit of -0.06749949999999671. (indicies buy/sell: 453/491)
Selling 4 shares at 16.945 with an avg price of 15.7 for a return of 0.0792993630573249 and profit of 1.245000000000001. (indicies buy/sell: 560/573)
Selling 2 shares at 18.18 with an avg price of 16.8375 for a return of 0.07973273942093549 and profit of 1.3425000000000011. (indicies buy/sell: 618/635)
Selling 3 shares at 17.26 with an avg price of 17.448333 for a return of -0.010793753191207438 and profit of -0.18833300000000008. (indicies buy/sell: 740/759)
Selling 1 shares at 16.07 with an avg price of 16.475 for a return of -0.024582701062215544 and profit of -0.40500000000000114. (indicies buy/sell: 779/799)
Selling 7 shares at 18.209999 with an avg price of 17.695000142857143 for a return of 0.029104201920605446 and profit of 0.5149988571428565. (indicies buy/sell: 977/982)
Selling 4 shares at 18.365 with an avg price of 16.847500500000002 for a return of 0.09007267873356026 and profit of 1.517499499999996. (indicies buy/sell: 1036/1059)
Selling 3 shares at 17.445 with an avg price of 18.204999333333333 for a return of -0.041746737773385965 and profit of -0.759999333333333. (indicies buy/sell: 1108/1129)
Selling 1 shares at 25.65 with an avg price of 23.82 for a return of 0.07682619647355156 and profit of 1.8299999999999983. (indicies buy/sell: 1221/1243)
Selling 2 shares at 27.59 with an avg price of 25.8200005 for a return of 0.06855148976468846 and profit of 1.7699995000000008. (indicies buy/sell: 1314/1320)
Selling 1 shares at 29.084999 with an avg price of 27.98 for a return of 0.039492458899213705 and profit of 1.1049989999999994. (indicies buy/sell: 1373/1380)
Selling 1 shares at 31.41 with an avg price of 29.18 for a return of 0.0764222069910898 and profit of 2.2300000000000004. (indicies buy/sell: 1446/1452)
Selling 2 shares at 32.689999 with an avg price of 30.5650005 for a return of 0.06952391510675748 and profit of 2.1249985000000002. (indicies buy/sell: 1503/1520)
Selling 1 shares at 51.830002 with an avg price of 41.709998999999996 for a return of 0.24262774496829898 and profit of 10.120003000000004. (indicies buy/sell: 1627/1677)
Selling 1 shares at 62.470001 with an avg price of 56.209998999999996 for a return of 0.11136812153296796 and profit of 6.260002000000007. (indicies buy/sell: 1748/1764)
Selling 2 shares at 51.529999 with an avg price of 50.955002 for a return of 0.0112844073678968 and profit of 0.5749969999999962. (indicies buy/sell: 1809/1877)
Selling 1 shares at 69.940002 with an avg price of 64.790001 for a return of 0.07948758945072408 and profit of 5.150001000000003. (indicies buy/sell: 1952/1953)
Selling 1 shares at 80.610001 with an avg price of 73.400002 for a return of 0.09822886653327334 and profit of 7.209998999999996. (indicies buy/sell: 2003/2025)
Selling 1 shares at 83.620003 with an avg price of 77.43 for a return of 0.07994321322484811 and profit of 6.19000299999999. (indicies buy/sell: 2044/2057)
Selling 2 shares at 80.650002 with an avg price of 78.7250025 for a return of 0.024452199922127642 and profit of 1.9249994999999984. (indicies buy/sell: 2161/2187)
Selling 2 shares at 96.839996 with an avg price of 80.4650005 for a return of 0.2035045721524602 and profit of 16.374995499999997. (indicies buy/sell: 2229/2255)
Selling 1 shares at 112.610001 with an avg price of 108.25 for a return of 0.04027714549653577 and profit of 4.360000999999997. (indicies buy/sell: 2376/2421)
Selling 1 shares at 128.139999 with an avg price of 118.099998 for a return of 0.08501271100783583 and profit of 10.04000099999999. (indicies buy/sell: 2449/2457)
