Selling 1 shares at 20.57 with an avg price of 19.6 for a return of 0.04948979591836729 and profit of 0.9699999999999989. (indicies buy/sell: 136/147)
Selling 2 shares at 17.51 with an avg price of 19.335 for a return of -0.1887768295836565 and profit of -3.6499999999999986. (indicies buy/sell: 179/211)
Selling 2 shares at 17.139999 with an avg price of 15.55 for a return of 0.2045014790996783 and profit of 3.1799979999999977. (indicies buy/sell: 234/244)
Selling 3 shares at 18.84 with an avg price of 17.909999666666664 for a return of 0.15577895320638332 and profit of 2.7900010000000073. (indicies buy/sell: 299/318)
Selling 1 shares at 24.799999 with an avg price of 24.48 for a return of 0.013071854575163367 and profit of 0.31999899999999926. (indicies buy/sell: 500/523)
Selling 1 shares at 23.73 with an avg price of 22.26 for a return of 0.06603773584905655 and profit of 1.4699999999999989. (indicies buy/sell: 548/562)
Selling 2 shares at 22.02 with an avg price of 20.940000500000004 for a return of 0.10315181224565834 and profit of 2.159998999999992. (indicies buy/sell: 583/593)
Selling 2 shares at 25.15 with an avg price of 24.365001 for a return of 0.06443660724659926 and profit of 1.5699979999999982. (indicies buy/sell: 790/809)
Selling 1 shares at 29.459999 with an avg price of 26.370001000000002 for a return of 0.11717853177176586 and profit of 3.089997999999998. (indicies buy/sell: 867/876)
Selling 1 shares at 29.76 with an avg price of 28.24 for a return of 0.053824362606232405 and profit of 1.5200000000000031. (indicies buy/sell: 895/941)
Selling 2 shares at 29.030001000000002 with an avg price of 28.075001 for a return of 0.06803205456697949 and profit of 1.9100000000000037. (indicies buy/sell: 970/1003)
Selling 1 shares at 26.85 with an avg price of 27.040001 for a return of -0.0070266639413215535 and profit of -0.19000099999999875. (indicies buy/sell: 1007/1038)
Selling 5 shares at 24.68 with an avg price of 24.860000000000003 for a return of -0.03620273531778022 and profit of -0.9000000000000163. (indicies buy/sell: 1111/1127)
Selling 1 shares at 28.92 with an avg price of 26.860001 for a return of 0.0766939286413281 and profit of 2.0599990000000012. (indicies buy/sell: 1183/1199)
Selling 1 shares at 31.58 with an avg price of 27.75 for a return of 0.13801801801801797 and profit of 3.8299999999999983. (indicies buy/sell: 1220/1265)
Selling 1 shares at 30.940001000000002 with an avg price of 30.34 for a return of 0.01977590639419916 and profit of 0.6000010000000024. (indicies buy/sell: 1296/1314)
Selling 3 shares at 34.07 with an avg price of 33.733335000000004 for a return of 0.02994056176182963 and profit of 1.0099949999999893. (indicies buy/sell: 1414/1432)
Selling 1 shares at 31.99 with an avg price of 31.379998999999998 for a return of 0.01943916569277139 and profit of 0.6100010000000005. (indicies buy/sell: 1446/1467)
Selling 2 shares at 32.34 with an avg price of 30.8599995 for a return of 0.09591707867655686 and profit of 2.9600010000000054. (indicies buy/sell: 1504/1508)
Selling 1 shares at 33.369999 with an avg price of 30.370001000000002 for a return of 0.09878162335259712 and profit of 2.999997999999998. (indicies buy/sell: 1510/1534)
Selling 2 shares at 44.080002 with an avg price of 38.7749995 for a return of 0.2736300486606067 and profit of 10.610005000000001. (indicies buy/sell: 1629/1634)
Selling 3 shares at 44.689999 with an avg price of 41.91333266666666 for a return of 0.19874341814447977 and profit of 8.329999000000015. (indicies buy/sell: 1664/1716)
Selling 1 shares at 45.16 with an avg price of 42.290001000000004 for a return of 0.06786471818716658 and profit of 2.869998999999993. (indicies buy/sell: 1723/1760)
Selling 2 shares at 47.900002 with an avg price of 45.1499995 for a return of 0.12181628041878498 and profit of 5.500005000000002. (indicies buy/sell: 1801/1818)
Selling 1 shares at 46.130001 with an avg price of 42.490002000000004 for a return of 0.08566718824819061 and profit of 3.639998999999996. (indicies buy/sell: 1847/1870)
Selling 6 shares at 48.27 with an avg price of 50.08166683333334 for a return of -0.21704551160755597 and profit of -10.870001000000002. (indicies buy/sell: 2047/2068)
Selling 1 shares at 47.880001 with an avg price of 44.91 for a return of 0.06613228679581393 and profit of 2.9700010000000034. (indicies buy/sell: 2074/2098)
Selling 3 shares at 45.060001 with an avg price of 41.05666733333333 for a return of 0.2925225494434922 and profit of 12.01000100000001. (indicies buy/sell: 2154/2200)
Selling 3 shares at 41.400002 with an avg price of 39.98666633333334 for a return of 0.1060355210573147 and profit of 4.240006999999984. (indicies buy/sell: 2312/2326)
