Selling 1 shares at 20.57 with an avg price of 19.6 for a return of 0.04948979591836729 and profit of 0.9699999999999989. (indicies buy/sell: 137/148)
Selling 2 shares at 17.51 with an avg price of 19.335 for a return of -0.09438841479182825 and profit of -1.8249999999999993. (indicies buy/sell: 180/212)
Selling 2 shares at 17.139999 with an avg price of 15.55 for a return of 0.10225073954983915 and profit of 1.5899989999999988. (indicies buy/sell: 235/245)
Selling 3 shares at 18.84 with an avg price of 17.909999666666664 for a return of 0.05192631773546111 and profit of 0.9300003333333358. (indicies buy/sell: 300/319)
Selling 1 shares at 24.799999 with an avg price of 24.48 for a return of 0.013071854575163367 and profit of 0.31999899999999926. (indicies buy/sell: 501/524)
Selling 1 shares at 23.73 with an avg price of 22.26 for a return of 0.06603773584905655 and profit of 1.4699999999999989. (indicies buy/sell: 549/563)
Selling 2 shares at 22.02 with an avg price of 20.940000500000004 for a return of 0.05157590612282917 and profit of 1.079999499999996. (indicies buy/sell: 584/594)
Selling 2 shares at 25.15 with an avg price of 24.365001 for a return of 0.03221830362329963 and profit of 0.7849989999999991. (indicies buy/sell: 791/810)
Selling 1 shares at 29.459999 with an avg price of 26.370001000000002 for a return of 0.11717853177176586 and profit of 3.089997999999998. (indicies buy/sell: 868/877)
Selling 1 shares at 29.76 with an avg price of 28.24 for a return of 0.053824362606232405 and profit of 1.5200000000000031. (indicies buy/sell: 896/942)
Selling 2 shares at 29.030001000000002 with an avg price of 28.075001 for a return of 0.03401602728348974 and profit of 0.9550000000000018. (indicies buy/sell: 971/1004)
Selling 1 shares at 26.85 with an avg price of 27.040001 for a return of -0.0070266639413215535 and profit of -0.19000099999999875. (indicies buy/sell: 1008/1039)
Selling 5 shares at 24.68 with an avg price of 24.860000000000003 for a return of -0.007240547063556044 and profit of -0.18000000000000327. (indicies buy/sell: 1112/1128)
Selling 1 shares at 28.92 with an avg price of 26.860001 for a return of 0.0766939286413281 and profit of 2.0599990000000012. (indicies buy/sell: 1184/1200)
Selling 1 shares at 31.58 with an avg price of 27.75 for a return of 0.13801801801801797 and profit of 3.8299999999999983. (indicies buy/sell: 1221/1266)
Selling 1 shares at 30.940001000000002 with an avg price of 30.34 for a return of 0.01977590639419916 and profit of 0.6000010000000024. (indicies buy/sell: 1297/1315)
Selling 3 shares at 34.07 with an avg price of 33.733335000000004 for a return of 0.00998018725394321 and profit of 0.33666499999999644. (indicies buy/sell: 1415/1433)
Selling 1 shares at 31.99 with an avg price of 31.379998999999998 for a return of 0.01943916569277139 and profit of 0.6100010000000005. (indicies buy/sell: 1447/1468)
Selling 2 shares at 32.34 with an avg price of 30.8599995 for a return of 0.04795853933827843 and profit of 1.4800005000000027. (indicies buy/sell: 1505/1509)
Selling 1 shares at 33.369999 with an avg price of 30.370001000000002 for a return of 0.09878162335259712 and profit of 2.999997999999998. (indicies buy/sell: 1511/1535)
Selling 2 shares at 44.080002 with an avg price of 38.7749995 for a return of 0.13681502433030335 and profit of 5.3050025000000005. (indicies buy/sell: 1630/1635)
Selling 3 shares at 44.689999 with an avg price of 41.91333266666666 for a return of 0.06624780604815991 and profit of 2.7766663333333383. (indicies buy/sell: 1665/1717)
Selling 1 shares at 45.16 with an avg price of 42.290001000000004 for a return of 0.06786471818716658 and profit of 2.869998999999993. (indicies buy/sell: 1724/1761)
Selling 2 shares at 47.900002 with an avg price of 45.1499995 for a return of 0.06090814020939249 and profit of 2.750002500000001. (indicies buy/sell: 1802/1819)
Selling 1 shares at 46.130001 with an avg price of 42.490002000000004 for a return of 0.08566718824819061 and profit of 3.639998999999996. (indicies buy/sell: 1848/1871)
Selling 6 shares at 48.27 with an avg price of 50.08166683333334 for a return of -0.036174251934592665 and profit of -1.8116668333333337. (indicies buy/sell: 2048/2069)
Selling 1 shares at 47.880001 with an avg price of 44.91 for a return of 0.06613228679581393 and profit of 2.9700010000000034. (indicies buy/sell: 2075/2099)
Selling 3 shares at 45.060001 with an avg price of 41.05666733333333 for a return of 0.09750751648116407 and profit of 4.00333366666667. (indicies buy/sell: 2155/2201)
Selling 3 shares at 41.400002 with an avg price of 39.98666633333334 for a return of 0.03534517368577157 and profit of 1.4133356666666614. (indicies buy/sell: 2313/2327)
