Selling 2 shares at 7.553333 with an avg price of 6.47 for a return of 0.3348788253477591 and profit of 2.166666000000001. (indicies buy/sell: 68/95)
Selling 4 shares at 7.433333 with an avg price of 6.91583325 for a return of 0.29931302927235837 and profit of 2.0699989999999993. (indicies buy/sell: 198/208)
Selling 6 shares at 6.98 with an avg price of 6.939444333333333 for a return of 0.035065343608443954 and profit of 0.2433340000000026. (indicies buy/sell: 314/346)
Selling 1 shares at 8.41 with an avg price of 7.823333 for a return of 0.0749893939066636 and profit of 0.5866670000000003. (indicies buy/sell: 414/429)
Selling 2 shares at 8.366667 with an avg price of 8.116667 for a return of 0.061601640180630794 and profit of 0.5. (indicies buy/sell: 461/479)
Selling 1 shares at 8.87 with an avg price of 8.453333 for a return of 0.04929026219598808 and profit of 0.41666699999999857. (indicies buy/sell: 536/550)
Selling 2 shares at 9.433333 with an avg price of 8.9066665 for a return of 0.11826343784175578 and profit of 1.0533329999999985. (indicies buy/sell: 611/637)
Selling 1 shares at 9.563333 with an avg price of 9.323333 for a return of 0.025741867205644184 and profit of 0.2400000000000002. (indicies buy/sell: 664/684)
Selling 1 shares at 10.623333 with an avg price of 10.173333 for a return of 0.044233291095455256 and profit of 0.45000000000000107. (indicies buy/sell: 739/773)
Selling 1 shares at 11.286667 with an avg price of 10.243333 for a return of 0.10185493335030696 and profit of 1.0433339999999998. (indicies buy/sell: 790/796)
Selling 2 shares at 12.19 with an avg price of 11.413333 for a return of 0.13609819322716682 and profit of 1.5533339999999995. (indicies buy/sell: 850/876)
Selling 5 shares at 9.736667 with an avg price of 10.0653334 for a return of -0.1632665242862196 and profit of -1.6433319999999974. (indicies buy/sell: 1007/1071)
Selling 3 shares at 7.96 with an avg price of 7.967777666666667 for a return of -0.002928420065938091 and profit of -0.023333000000000048. (indicies buy/sell: 1107/1125)
Selling 1 shares at 9.403333 with an avg price of 8.566667 for a return of 0.09766528802858791 and profit of 0.8366659999999992. (indicies buy/sell: 1220/1232)
Selling 2 shares at 16.52 with an avg price of 15.416667 for a return of 0.14313508879707906 and profit of 2.2066659999999985. (indicies buy/sell: 1405/1426)
Selling 1 shares at 17.93 with an avg price of 16.49 for a return of 0.08732565191024873 and profit of 1.4400000000000013. (indicies buy/sell: 1445/1451)
Selling 2 shares at 17.356667 with an avg price of 17.115001 for a return of 0.028240255434399585 and profit of 0.4833320000000043. (indicies buy/sell: 1491/1525)
Selling 1 shares at 18.146667 with an avg price of 16.809998999999998 for a return of 0.0795162450634294 and profit of 1.336668000000003. (indicies buy/sell: 1561/1581)
Selling 2 shares at 20.336666 with an avg price of 17.620001 for a return of 0.3083615034982124 and profit of 5.433330000000005. (indicies buy/sell: 1629/1676)
Selling 4 shares at 22.453332999999997 with an avg price of 21.848332749999997 for a return of 0.11076364625579951 and profit of 2.420000999999999. (indicies buy/sell: 1849/1866)
Selling 2 shares at 22.686666 with an avg price of 24.46 for a return of -0.1449986917416191 and profit of -3.546668000000004. (indicies buy/sell: 1989/2024)
Selling 4 shares at 24.046667000000003 with an avg price of 20.26666625 for a return of 0.7460527949435202 and profit of 15.120003000000011. (indicies buy/sell: 2156/2205)
Selling 2 shares at 31.343332 with an avg price of 29.4849995 for a return of 0.1260527408182591 and profit of 3.716664999999999. (indicies buy/sell: 2359/2362)
Selling 1 shares at 32.553333 with an avg price of 27.963333000000002 for a return of 0.1641435232345157 and profit of 4.59. (indicies buy/sell: 2375/2416)
Selling 5 shares at 33.98 with an avg price of 31.7086662 for a return of 0.35815662911737317 and profit of 11.356668999999986. (indicies buy/sell: 2494/2511)
