Selling 2 shares at 7.553333 with an avg price of 6.47 for a return of 0.16743941267387955 and profit of 1.0833330000000005. (indicies buy/sell: 69/96)
Selling 4 shares at 7.433333 with an avg price of 6.91583325 for a return of 0.07482825731808959 and profit of 0.5174997499999998. (indicies buy/sell: 199/209)
Selling 6 shares at 6.98 with an avg price of 6.939444333333333 for a return of 0.005844223934740659 and profit of 0.0405556666666671. (indicies buy/sell: 315/347)
Selling 1 shares at 8.41 with an avg price of 7.823333 for a return of 0.0749893939066636 and profit of 0.5866670000000003. (indicies buy/sell: 415/430)
Selling 2 shares at 8.366667 with an avg price of 8.116667 for a return of 0.030800820090315397 and profit of 0.25. (indicies buy/sell: 462/480)
Selling 1 shares at 8.87 with an avg price of 8.453333 for a return of 0.04929026219598808 and profit of 0.41666699999999857. (indicies buy/sell: 537/551)
Selling 2 shares at 9.433333 with an avg price of 8.9066665 for a return of 0.05913171892087789 and profit of 0.5266664999999993. (indicies buy/sell: 612/638)
Selling 1 shares at 9.563333 with an avg price of 9.323333 for a return of 0.025741867205644184 and profit of 0.2400000000000002. (indicies buy/sell: 665/685)
Selling 1 shares at 10.623333 with an avg price of 10.173333 for a return of 0.044233291095455256 and profit of 0.45000000000000107. (indicies buy/sell: 740/774)
Selling 1 shares at 11.286667 with an avg price of 10.243333 for a return of 0.10185493335030696 and profit of 1.0433339999999998. (indicies buy/sell: 791/797)
Selling 2 shares at 12.19 with an avg price of 11.413333 for a return of 0.06804909661358341 and profit of 0.7766669999999998. (indicies buy/sell: 851/877)
Selling 5 shares at 9.736667 with an avg price of 10.0653334 for a return of -0.03265330485724392 and profit of -0.32866639999999947. (indicies buy/sell: 1008/1072)
Selling 3 shares at 7.96 with an avg price of 7.967777666666667 for a return of -0.0009761400219793637 and profit of -0.007777666666666683. (indicies buy/sell: 1108/1126)
Selling 1 shares at 9.403333 with an avg price of 8.566667 for a return of 0.09766528802858791 and profit of 0.8366659999999992. (indicies buy/sell: 1221/1233)
Selling 2 shares at 16.52 with an avg price of 15.416667 for a return of 0.07156754439853953 and profit of 1.1033329999999992. (indicies buy/sell: 1406/1427)
Selling 1 shares at 17.93 with an avg price of 16.49 for a return of 0.08732565191024873 and profit of 1.4400000000000013. (indicies buy/sell: 1446/1452)
Selling 2 shares at 17.356667 with an avg price of 17.115001 for a return of 0.014120127717199792 and profit of 0.24166600000000216. (indicies buy/sell: 1492/1526)
Selling 1 shares at 18.146667 with an avg price of 16.809998999999998 for a return of 0.0795162450634294 and profit of 1.336668000000003. (indicies buy/sell: 1562/1582)
Selling 2 shares at 20.336666 with an avg price of 17.620001 for a return of 0.1541807517491062 and profit of 2.7166650000000025. (indicies buy/sell: 1630/1677)
Selling 4 shares at 22.453332999999997 with an avg price of 21.848332749999997 for a return of 0.02769091156394988 and profit of 0.6050002499999998. (indicies buy/sell: 1850/1867)
Selling 2 shares at 22.686666 with an avg price of 24.46 for a return of -0.07249934587080956 and profit of -1.773334000000002. (indicies buy/sell: 1990/2025)
Selling 4 shares at 24.046667000000003 with an avg price of 20.26666625 for a return of 0.18651319873588004 and profit of 3.780000750000003. (indicies buy/sell: 2157/2206)
Selling 2 shares at 31.343332 with an avg price of 29.4849995 for a return of 0.06302637040912955 and profit of 1.8583324999999995. (indicies buy/sell: 2360/2363)
Selling 1 shares at 32.553333 with an avg price of 27.963333000000002 for a return of 0.1641435232345157 and profit of 4.59. (indicies buy/sell: 2376/2417)
Selling 5 shares at 33.98 with an avg price of 31.7086662 for a return of 0.07163132582347463 and profit of 2.271333799999997. (indicies buy/sell: 2495/2512)
