Selling 3 shares at 34.189999 with an avg price of 28.136666666666667 for a return of 0.6454210520080559 and profit of 18.159997. (indicies buy/sell: 68/87)
Selling 1 shares at 39.259997999999996 with an avg price of 37.560001 for a return of 0.045260834790712495 and profit of 1.6999969999999962. (indicies buy/sell: 137/139)
Selling 3 shares at 38.610001000000004 with an avg price of 37.503332666666665 for a return of 0.08852559929829568 and profit of 3.320005000000016. (indicies buy/sell: 198/218)
Selling 3 shares at 42.310001 with an avg price of 40.649999 for a return of 0.12250937570748761 and profit of 4.980005999999996. (indicies buy/sell: 312/327)
Selling 1 shares at 42.93 with an avg price of 40.700001 for a return of 0.054791128874910826 and profit of 2.2299989999999994. (indicies buy/sell: 341/369)
Selling 2 shares at 61.66 with an avg price of 57.035 for a return of 0.16218111685806963 and profit of 9.25. (indicies buy/sell: 617/630)
Selling 3 shares at 63.669998 with an avg price of 57.906667 for a return of 0.2985838055573118 and profit of 17.289993000000003. (indicies buy/sell: 664/704)
Selling 1 shares at 74.489998 with an avg price of 71.029999 for a return of 0.048711798517693854 and profit of 3.4599989999999963. (indicies buy/sell: 835/839)
Selling 1 shares at 83.41999799999999 with an avg price of 80.690002 for a return of 0.03383313833602316 and profit of 2.7299959999999857. (indicies buy/sell: 928/936)
Selling 1 shares at 87.540001 with an avg price of 84.360001 for a return of 0.03769558988032737 and profit of 3.180000000000007. (indicies buy/sell: 960/965)
Selling 1 shares at 88.400002 with an avg price of 81.529999 for a return of 0.0842634991323868 and profit of 6.870002999999997. (indicies buy/sell: 1009/1032)
Selling 4 shares at 85.959999 with an avg price of 88.295 for a return of -0.10578179964890448 and profit of -9.340004000000022. (indicies buy/sell: 1103/1139)
Selling 1 shares at 98.129997 with an avg price of 93.33000200000001 for a return of 0.051430353553404994 and profit of 4.799994999999996. (indicies buy/sell: 1220/1224)
Selling 2 shares at 112.790001 with an avg price of 105.945 for a return of 0.1292180093444714 and profit of 13.690002000000021. (indicies buy/sell: 1311/1324)
Selling 2 shares at 152.029999 with an avg price of 146.274994 for a return of 0.07868747545462229 and profit of 11.510010000000023. (indicies buy/sell: 1568/1580)
Selling 3 shares at 176.639999 with an avg price of 156.2966716666667 for a return of 0.3904752503633493 and profit of 61.029981999999876. (indicies buy/sell: 1658/1690)
Selling 2 shares at 188.240005 with an avg price of 184.77000450000003 for a return of 0.03756021448816892 and profit of 6.940000999999938. (indicies buy/sell: 1808/1832)
Selling 1 shares at 197.610001 with an avg price of 171.399994 for a return of 0.15291719905194406 and profit of 26.21000700000002. (indicies buy/sell: 1838/1881)
Selling 1 shares at 215.80000299999998 with an avg price of 194.550003 for a return of 0.10922641825916585 and profit of 21.24999999999997. (indicies buy/sell: 1909/1931)
Selling 3 shares at 261.809998 with an avg price of 255.4033353333333 for a return of 0.07525347300150026 and profit of 19.219988000000114. (indicies buy/sell: 2073/2094)
Selling 4 shares at 230.94999700000002 with an avg price of 237.14749525 for a return of -0.10453407055329153 and profit of -24.789992999999868. (indicies buy/sell: 2156/2187)
Selling 1 shares at 363.459991 with an avg price of 324.01001 for a return of 0.12175543897548097 and profit of 39.44998099999998. (indicies buy/sell: 2313/2322)
Selling 3 shares at 349.149994 with an avg price of 337.97001133333333 for a return of 0.09923942028963088 and profit of 33.53994799999998. (indicies buy/sell: 2367/2383)
