Selling 3 shares at 34.189999 with an avg price of 28.136666666666667 for a return of 0.21514035066935197 and profit of 6.0533323333333335. (indicies buy/sell: 69/88)
Selling 1 shares at 39.259997999999996 with an avg price of 37.560001 for a return of 0.045260834790712495 and profit of 1.6999969999999962. (indicies buy/sell: 138/140)
Selling 3 shares at 38.610001000000004 with an avg price of 37.503332666666665 for a return of 0.029508533099431893 and profit of 1.1066683333333387. (indicies buy/sell: 199/219)
Selling 3 shares at 42.310001 with an avg price of 40.649999 for a return of 0.040836458569162536 and profit of 1.6600019999999986. (indicies buy/sell: 313/328)
Selling 1 shares at 42.93 with an avg price of 40.700001 for a return of 0.054791128874910826 and profit of 2.2299989999999994. (indicies buy/sell: 342/370)
Selling 2 shares at 61.66 with an avg price of 57.035 for a return of 0.08109055842903481 and profit of 4.625. (indicies buy/sell: 618/631)
Selling 3 shares at 63.669998 with an avg price of 57.906667 for a return of 0.09952793518577059 and profit of 5.763331000000001. (indicies buy/sell: 665/705)
Selling 1 shares at 74.489998 with an avg price of 71.029999 for a return of 0.048711798517693854 and profit of 3.4599989999999963. (indicies buy/sell: 836/840)
Selling 1 shares at 83.41999799999999 with an avg price of 80.690002 for a return of 0.03383313833602316 and profit of 2.7299959999999857. (indicies buy/sell: 929/937)
Selling 1 shares at 87.540001 with an avg price of 84.360001 for a return of 0.03769558988032737 and profit of 3.180000000000007. (indicies buy/sell: 961/966)
Selling 1 shares at 88.400002 with an avg price of 81.529999 for a return of 0.0842634991323868 and profit of 6.870002999999997. (indicies buy/sell: 1010/1033)
Selling 4 shares at 85.959999 with an avg price of 88.295 for a return of -0.02644544991222612 and profit of -2.3350010000000054. (indicies buy/sell: 1104/1140)
Selling 1 shares at 98.129997 with an avg price of 93.33000200000001 for a return of 0.051430353553404994 and profit of 4.799994999999996. (indicies buy/sell: 1221/1225)
Selling 2 shares at 112.790001 with an avg price of 105.945 for a return of 0.0646090046722357 and profit of 6.8450010000000105. (indicies buy/sell: 1312/1325)
Selling 2 shares at 152.029999 with an avg price of 146.274994 for a return of 0.039343737727311145 and profit of 5.755005000000011. (indicies buy/sell: 1569/1581)
Selling 3 shares at 176.639999 with an avg price of 156.2966716666667 for a return of 0.1301584167877831 and profit of 20.343327333333292. (indicies buy/sell: 1659/1691)
Selling 2 shares at 188.240005 with an avg price of 184.77000450000003 for a return of 0.01878010724408446 and profit of 3.470000499999969. (indicies buy/sell: 1809/1833)
Selling 1 shares at 197.610001 with an avg price of 171.399994 for a return of 0.15291719905194406 and profit of 26.21000700000002. (indicies buy/sell: 1839/1882)
Selling 1 shares at 215.80000299999998 with an avg price of 194.550003 for a return of 0.10922641825916585 and profit of 21.24999999999997. (indicies buy/sell: 1910/1932)
Selling 3 shares at 261.809998 with an avg price of 255.4033353333333 for a return of 0.025084491000500087 and profit of 6.406662666666705. (indicies buy/sell: 2074/2095)
Selling 4 shares at 230.94999700000002 with an avg price of 237.14749525 for a return of -0.026133517638322883 and profit of -6.197498249999967. (indicies buy/sell: 2157/2188)
Selling 1 shares at 363.459991 with an avg price of 324.01001 for a return of 0.12175543897548097 and profit of 39.44998099999998. (indicies buy/sell: 2314/2323)
Selling 3 shares at 349.149994 with an avg price of 337.97001133333333 for a return of 0.0330798067632103 and profit of 11.17998266666666. (indicies buy/sell: 2368/2384)
