Selling 1 shares at 34.880001 with an avg price of 30.975 for a return of 0.12606944309927356 and profit of 3.9050009999999986. (indicies buy/sell: 68/99)
Selling 4 shares at 32.105 with an avg price of 36.36875075 for a return of -0.46894662720852465 and profit of -17.055003. (indicies buy/sell: 179/243)
Selling 1 shares at 34.875 with an avg price of 33.365002000000004 for a return of 0.04525694318855415 and profit of 1.509997999999996. (indicies buy/sell: 301/326)
Selling 1 shares at 39.919998 with an avg price of 37.584998999999996 for a return of 0.06212582312427369 and profit of 2.3349990000000034. (indicies buy/sell: 378/386)
Selling 1 shares at 33.290001000000004 with an avg price of 35.474998 for a return of -0.061592589800850604 and profit of -2.1849969999999956. (indicies buy/sell: 416/452)
Selling 1 shares at 33.035 with an avg price of 30.85 for a return of 0.07082658022690422 and profit of 2.184999999999995. (indicies buy/sell: 463/472)
Selling 1 shares at 37.849998 with an avg price of 35.43 for a return of 0.06830364098221844 and profit of 2.4199979999999996. (indicies buy/sell: 500/513)
Selling 2 shares at 51.365002000000004 with an avg price of 47.532499 for a return of 0.1612582161943559 and profit of 7.665006000000005. (indicies buy/sell: 619/630)
Selling 5 shares at 45.52 with an avg price of 45.4139996 for a return of 0.01167045414780053 and profit of 0.5300020000000316. (indicies buy/sell: 791/802)
Selling 2 shares at 57.880001 with an avg price of 50.9 for a return of 0.274263300589391 and profit of 13.960002000000003. (indicies buy/sell: 835/870)
Selling 7 shares at 63.119999 with an avg price of 60.3842857142857 for a return of 0.31713537344153064 and profit of 19.14999300000008. (indicies buy/sell: 976/992)
Selling 2 shares at 65.110001 with an avg price of 59.9350015 for a return of 0.1726870566608728 and profit of 10.349998999999997. (indicies buy/sell: 1033/1038)
Selling 5 shares at 63.310001 with an avg price of 60.3080002 for a return of 0.24888910178122584 and profit of 15.010003999999988. (indicies buy/sell: 1102/1118)
Selling 1 shares at 61.619999 with an avg price of 54.049999 for a return of 0.14005550675403344 and profit of 7.57. (indicies buy/sell: 1124/1158)
Selling 3 shares at 59.709998999999996 with an avg price of 58.833332000000006 for a return of 0.04470256758532683 and profit of 2.6300009999999716. (indicies buy/sell: 1220/1249)
Selling 3 shares at 51.57 with an avg price of 52.95666633333334 for a return of -0.07855477483826281 and profit of -4.159999000000013. (indicies buy/sell: 1288/1308)
Selling 1 shares at 60.23 with an avg price of 53.66 for a return of 0.12243756988445771 and profit of 6.57. (indicies buy/sell: 1370/1432)
Selling 1 shares at 72.68 with an avg price of 72.910004 for a return of -0.0031546288215811083 and profit of -0.23000399999999388. (indicies buy/sell: 1574/1605)
Selling 2 shares at 78.139999 with an avg price of 78.5600015 for a return of -0.010692527799913431 and profit of -0.8400049999999908. (indicies buy/sell: 1689/1710)
Selling 5 shares at 67.82 with an avg price of 69.2079988 for a return of -0.10027733961872666 and profit of -6.939994000000027. (indicies buy/sell: 1847/1866)
Selling 1 shares at 63.720001 with an avg price of 66.610001 for a return of -0.043386878195663045 and profit of -2.8899999999999935. (indicies buy/sell: 1937/1969)
Selling 2 shares at 64.260002 with an avg price of 62.33 for a return of 0.061928509545965085 and profit of 3.8600040000000035. (indicies buy/sell: 2007/2024)
Selling 2 shares at 64.970001 with an avg price of 60.709998999999996 for a return of 0.14033938626815 and profit of 8.520004. (indicies buy/sell: 2109/2129)
Selling 3 shares at 54.279999 with an avg price of 48.840000333333336 for a return of 0.3341522499716605 and profit of 16.319995999999982. (indicies buy/sell: 2156/2174)
Selling 1 shares at 69.290001 with an avg price of 65.599998 for a return of 0.056250047446647855 and profit of 3.6900030000000044. (indicies buy/sell: 2278/2282)
Selling 2 shares at 79.269997 with an avg price of 75.42000200000001 for a return of 0.10209479973230423 and profit of 7.6999899999999855. (indicies buy/sell: 2381/2407)
Selling 3 shares at 73.91999799999999 with an avg price of 70.64333333333333 for a return of 0.13914963431321642 and profit of 9.829993999999985. (indicies buy/sell: 2494/2502)
