Selling 1 shares at 34.880001 with an avg price of 30.975 for a return of 0.12606944309927356 and profit of 3.9050009999999986. (indicies buy/sell: 69/100)
Selling 4 shares at 32.105 with an avg price of 36.36875075 for a return of -0.11723665680213116 and profit of -4.26375075. (indicies buy/sell: 180/244)
Selling 1 shares at 34.875 with an avg price of 33.365002000000004 for a return of 0.04525694318855415 and profit of 1.509997999999996. (indicies buy/sell: 302/327)
Selling 1 shares at 39.919998 with an avg price of 37.584998999999996 for a return of 0.06212582312427369 and profit of 2.3349990000000034. (indicies buy/sell: 379/387)
Selling 1 shares at 33.290001000000004 with an avg price of 35.474998 for a return of -0.061592589800850604 and profit of -2.1849969999999956. (indicies buy/sell: 417/453)
Selling 1 shares at 33.035 with an avg price of 30.85 for a return of 0.07082658022690422 and profit of 2.184999999999995. (indicies buy/sell: 464/473)
Selling 1 shares at 37.849998 with an avg price of 35.43 for a return of 0.06830364098221844 and profit of 2.4199979999999996. (indicies buy/sell: 501/514)
Selling 2 shares at 51.365002000000004 with an avg price of 47.532499 for a return of 0.08062910809717795 and profit of 3.8325030000000027. (indicies buy/sell: 620/631)
Selling 5 shares at 45.52 with an avg price of 45.4139996 for a return of 0.002334090829560106 and profit of 0.10600040000000632. (indicies buy/sell: 792/803)
Selling 2 shares at 57.880001 with an avg price of 50.9 for a return of 0.1371316502946955 and profit of 6.9800010000000015. (indicies buy/sell: 836/871)
Selling 7 shares at 63.119999 with an avg price of 60.3842857142857 for a return of 0.04530505334879009 and profit of 2.735713285714297. (indicies buy/sell: 977/993)
Selling 2 shares at 65.110001 with an avg price of 59.9350015 for a return of 0.0863435283304364 and profit of 5.174999499999998. (indicies buy/sell: 1034/1039)
Selling 5 shares at 63.310001 with an avg price of 60.3080002 for a return of 0.049777820356245166 and profit of 3.0020007999999976. (indicies buy/sell: 1103/1119)
Selling 1 shares at 61.619999 with an avg price of 54.049999 for a return of 0.14005550675403344 and profit of 7.57. (indicies buy/sell: 1125/1159)
Selling 3 shares at 59.709998999999996 with an avg price of 58.833332000000006 for a return of 0.014900855861775609 and profit of 0.8766669999999905. (indicies buy/sell: 1221/1250)
Selling 3 shares at 51.57 with an avg price of 52.95666633333334 for a return of -0.026184924946087606 and profit of -1.3866663333333378. (indicies buy/sell: 1289/1309)
Selling 1 shares at 60.23 with an avg price of 53.66 for a return of 0.12243756988445771 and profit of 6.57. (indicies buy/sell: 1371/1433)
Selling 1 shares at 72.68 with an avg price of 72.910004 for a return of -0.0031546288215811083 and profit of -0.23000399999999388. (indicies buy/sell: 1575/1606)
Selling 2 shares at 78.139999 with an avg price of 78.5600015 for a return of -0.0053462638999567155 and profit of -0.4200024999999954. (indicies buy/sell: 1690/1711)
Selling 5 shares at 67.82 with an avg price of 69.2079988 for a return of -0.02005546792374533 and profit of -1.3879988000000054. (indicies buy/sell: 1848/1867)
Selling 1 shares at 63.720001 with an avg price of 66.610001 for a return of -0.043386878195663045 and profit of -2.8899999999999935. (indicies buy/sell: 1938/1970)
Selling 2 shares at 64.260002 with an avg price of 62.33 for a return of 0.030964254772982543 and profit of 1.9300020000000018. (indicies buy/sell: 2008/2025)
Selling 2 shares at 64.970001 with an avg price of 60.709998999999996 for a return of 0.070169693134075 and profit of 4.260002. (indicies buy/sell: 2110/2130)
Selling 3 shares at 54.279999 with an avg price of 48.840000333333336 for a return of 0.11138408332388683 and profit of 5.439998666666661. (indicies buy/sell: 2157/2175)
Selling 1 shares at 69.290001 with an avg price of 65.599998 for a return of 0.056250047446647855 and profit of 3.6900030000000044. (indicies buy/sell: 2279/2283)
Selling 2 shares at 79.269997 with an avg price of 75.42000200000001 for a return of 0.051047399866152116 and profit of 3.8499949999999927. (indicies buy/sell: 2382/2408)
Selling 3 shares at 73.91999799999999 with an avg price of 70.64333333333333 for a return of 0.046383211437738804 and profit of 3.2766646666666617. (indicies buy/sell: 2495/2503)
