Selling 2 shares at 53.798374 with an avg price of 49.3470285 for a return of 0.0902049350347408 and profit of 4.451345500000002. (indicies buy/sell: 88/105)
Selling 1 shares at 69.08743299999999 with an avg price of 60.336040000000004 for a return of 0.14504420575165333 and profit of 8.751392999999986. (indicies buy/sell: 161/174)
Selling 1 shares at 66.84185 with an avg price of 56.37044100000001 for a return of 0.18576063650096308 and profit of 10.471408999999987. (indicies buy/sell: 199/219)
Selling 1 shares at 65.097946 with an avg price of 55.207836 for a return of 0.17914322887062614 and profit of 9.890109999999993. (indicies buy/sell: 241/266)
Selling 4 shares at 52.221691 with an avg price of 54.32990925 for a return of -0.03880400830965865 and profit of -2.10821825. (indicies buy/sell: 312/331)
Selling 4 shares at 51.990765 with an avg price of 50.278707749999995 for a return of 0.03405133756644746 and profit of 1.712057250000008. (indicies buy/sell: 463/475)
Selling 1 shares at 58.703613 with an avg price of 56.012104 for a return of 0.04805227455837039 and profit of 2.6915089999999964. (indicies buy/sell: 509/520)
Selling 1 shares at 47.563305 with an avg price of 53.83819200000001 for a return of -0.11655084925585922 and profit of -6.274887000000007. (indicies buy/sell: 538/559)
Selling 3 shares at 47.778309 with an avg price of 44.21351666666667 for a return of 0.08062675403562476 and profit of 3.5647923333333296. (indicies buy/sell: 662/674)
Selling 8 shares at 52.157986 with an avg price of 50.487736875 for a return of 0.03308227360507923 and profit of 1.670249124999998. (indicies buy/sell: 894/919)
Selling 1 shares at 53.360409 with an avg price of 51.767796000000004 for a return of 0.03076455099614426 and profit of 1.592612999999993. (indicies buy/sell: 950/952)
Selling 1 shares at 56.05191800000001 with an avg price of 51.321869 for a return of 0.09216439487034286 and profit of 4.730049000000008. (indicies buy/sell: 957/959)
Selling 1 shares at 60.535118000000004 with an avg price of 53.36837 for a return of 0.134288305975993 and profit of 7.1667480000000054. (indicies buy/sell: 1010/1043)
Selling 4 shares at 59.786591 with an avg price of 53.96360875 for a return of 0.10790572359562596 and profit of 5.822982250000003. (indicies buy/sell: 1126/1140)
Selling 2 shares at 70.058929 with an avg price of 66.40786750000001 for a return of 0.05497935165588621 and profit of 3.6510614999999973. (indicies buy/sell: 1273/1323)
Selling 1 shares at 87.050003 with an avg price of 81.440002 for a return of 0.06888507934958052 and profit of 5.610000999999997. (indicies buy/sell: 1432/1436)
Selling 1 shares at 82.779999 with an avg price of 78.32 for a return of 0.0569458503575078 and profit of 4.4599990000000105. (indicies buy/sell: 1462/1489)
Selling 3 shares at 78.519997 with an avg price of 76.30999999999999 for a return of 0.028960778403879124 and profit of 2.2099970000000155. (indicies buy/sell: 1505/1521)
Selling 1 shares at 95.970001 with an avg price of 87.599998 for a return of 0.09554798163351552 and profit of 8.370002999999997. (indicies buy/sell: 1629/1675)
Selling 2 shares at 109.849998 with an avg price of 103.5299985 for a return of 0.06104510375318893 and profit of 6.319999499999994. (indicies buy/sell: 1726/1736)
Selling 1 shares at 106.029999 with an avg price of 108.480003 for a return of -0.022584844508162418 and profit of -2.4500039999999927. (indicies buy/sell: 1795/1819)
Selling 5 shares at 98.940002 with an avg price of 99.63599839999999 for a return of -0.006985390934768657 and profit of -0.6959963999999843. (indicies buy/sell: 1945/1971)
Selling 1 shares at 94.349998 with an avg price of 95.07 for a return of -0.007573388029872661 and profit of -0.7200019999999938. (indicies buy/sell: 1996/2025)
Selling 1 shares at 127.459999 with an avg price of 116.08000200000001 for a return of 0.09803580982019615 and profit of 11.379996999999989. (indicies buy/sell: 2141/2158)
Selling 1 shares at 145.25 with an avg price of 132.369995 for a return of 0.09730305572648856 and profit of 12.880005000000011. (indicies buy/sell: 2282/2303)
Selling 1 shares at 125.589996 with an avg price of 126.650002 for a return of -0.008369569548052604 and profit of -1.0600060000000013. (indicies buy/sell: 2311/2338)
Selling 1 shares at 139.100006 with an avg price of 125.769997 for a return of 0.10598719343215063 and profit of 13.330009000000004. (indicies buy/sell: 2362/2375)
Selling 1 shares at 120.410004 with an avg price of 128.020004 for a return of -0.05944383504315466 and profit of -7.609999999999999. (indicies buy/sell: 2440/2470)
