Selling 2 shares at 53.798374 with an avg price of 49.3470285 for a return of 0.1804098700694816 and profit of 8.902691000000004. (indicies buy/sell: 87/104)
Selling 1 shares at 69.08743299999999 with an avg price of 60.336040000000004 for a return of 0.14504420575165333 and profit of 8.751392999999986. (indicies buy/sell: 160/173)
Selling 1 shares at 66.84185 with an avg price of 56.37044100000001 for a return of 0.18576063650096308 and profit of 10.471408999999987. (indicies buy/sell: 198/218)
Selling 1 shares at 65.097946 with an avg price of 55.207836 for a return of 0.17914322887062614 and profit of 9.890109999999993. (indicies buy/sell: 240/265)
Selling 4 shares at 52.221691 with an avg price of 54.32990925 for a return of -0.1552160332386346 and profit of -8.432873. (indicies buy/sell: 311/330)
Selling 4 shares at 51.990765 with an avg price of 50.278707749999995 for a return of 0.13620535026578984 and profit of 6.848229000000032. (indicies buy/sell: 462/474)
Selling 1 shares at 58.703613 with an avg price of 56.012104 for a return of 0.04805227455837039 and profit of 2.6915089999999964. (indicies buy/sell: 508/519)
Selling 1 shares at 47.563305 with an avg price of 53.83819200000001 for a return of -0.11655084925585922 and profit of -6.274887000000007. (indicies buy/sell: 537/558)
Selling 3 shares at 47.778309 with an avg price of 44.21351666666667 for a return of 0.24188026210687427 and profit of 10.694376999999989. (indicies buy/sell: 661/673)
Selling 8 shares at 52.157986 with an avg price of 50.487736875 for a return of 0.26465818884063386 and profit of 13.361992999999984. (indicies buy/sell: 893/918)
Selling 1 shares at 53.360409 with an avg price of 51.767796000000004 for a return of 0.03076455099614426 and profit of 1.592612999999993. (indicies buy/sell: 949/951)
Selling 1 shares at 56.05191800000001 with an avg price of 51.321869 for a return of 0.09216439487034286 and profit of 4.730049000000008. (indicies buy/sell: 956/958)
Selling 1 shares at 60.535118000000004 with an avg price of 53.36837 for a return of 0.134288305975993 and profit of 7.1667480000000054. (indicies buy/sell: 1009/1042)
Selling 4 shares at 59.786591 with an avg price of 53.96360875 for a return of 0.43162289438250384 and profit of 23.29192900000001. (indicies buy/sell: 1125/1139)
Selling 2 shares at 70.058929 with an avg price of 66.40786750000001 for a return of 0.10995870331177242 and profit of 7.302122999999995. (indicies buy/sell: 1272/1322)
Selling 1 shares at 87.050003 with an avg price of 81.440002 for a return of 0.06888507934958052 and profit of 5.610000999999997. (indicies buy/sell: 1431/1435)
Selling 1 shares at 82.779999 with an avg price of 78.32 for a return of 0.0569458503575078 and profit of 4.4599990000000105. (indicies buy/sell: 1461/1488)
Selling 3 shares at 78.519997 with an avg price of 76.30999999999999 for a return of 0.08688233521163737 and profit of 6.629991000000047. (indicies buy/sell: 1504/1520)
Selling 1 shares at 95.970001 with an avg price of 87.599998 for a return of 0.09554798163351552 and profit of 8.370002999999997. (indicies buy/sell: 1628/1674)
Selling 2 shares at 109.849998 with an avg price of 103.5299985 for a return of 0.12209020750637786 and profit of 12.639998999999989. (indicies buy/sell: 1725/1735)
Selling 1 shares at 106.029999 with an avg price of 108.480003 for a return of -0.022584844508162418 and profit of -2.4500039999999927. (indicies buy/sell: 1794/1818)
Selling 5 shares at 98.940002 with an avg price of 99.63599839999999 for a return of -0.03492695467384328 and profit of -3.4799819999999215. (indicies buy/sell: 1944/1970)
Selling 1 shares at 94.349998 with an avg price of 95.07 for a return of -0.007573388029872661 and profit of -0.7200019999999938. (indicies buy/sell: 1995/2024)
Selling 1 shares at 127.459999 with an avg price of 116.08000200000001 for a return of 0.09803580982019615 and profit of 11.379996999999989. (indicies buy/sell: 2140/2157)
Selling 1 shares at 145.25 with an avg price of 132.369995 for a return of 0.09730305572648856 and profit of 12.880005000000011. (indicies buy/sell: 2281/2302)
Selling 1 shares at 125.589996 with an avg price of 126.650002 for a return of -0.008369569548052604 and profit of -1.0600060000000013. (indicies buy/sell: 2310/2337)
Selling 1 shares at 139.100006 with an avg price of 125.769997 for a return of 0.10598719343215063 and profit of 13.330009000000004. (indicies buy/sell: 2361/2374)
Selling 1 shares at 120.410004 with an avg price of 128.020004 for a return of -0.05944383504315466 and profit of -7.609999999999999. (indicies buy/sell: 2439/2469)
