Selling 1 shares at 37.279999 with an avg price of 34.130001 for a return of 0.0922941080488101 and profit of 3.1499979999999965. (indicies buy/sell: 25/49)
Selling 2 shares at 45.919998 with an avg price of 44.115 for a return of 0.08183148588915323 and profit of 3.6099959999999953. (indicies buy/sell: 160/177)
Selling 1 shares at 47.810001 with an avg price of 43.599998 for a return of 0.09655970626420672 and profit of 4.210003. (indicies buy/sell: 198/219)
Selling 1 shares at 47.549999 with an avg price of 45.41 for a return of 0.04712616163840571 and profit of 2.139999000000003. (indicies buy/sell: 312/330)
Selling 1 shares at 60.950001 with an avg price of 59.889998999999996 for a return of 0.017699148734332162 and profit of 1.0600020000000043. (indicies buy/sell: 493/521)
Selling 2 shares at 71.309998 with an avg price of 65.6150015 for a return of 0.17358824566970366 and profit of 11.389992999999976. (indicies buy/sell: 619/629)
Selling 1 shares at 74.980003 with an avg price of 72.58000200000001 for a return of 0.03306697346191846 and profit of 2.400000999999989. (indicies buy/sell: 665/680)
Selling 3 shares at 103.690002 with an avg price of 99.47333266666668 for a return of 0.1271698420157484 and profit of 12.650007999999985. (indicies buy/sell: 932/944)
Selling 4 shares at 97.559998 with an avg price of 98.04749850000002 for a return of -0.019888340139550802 and profit of -1.9500020000000973. (indicies buy/sell: 1065/1089)
Selling 1 shares at 101.019997 with an avg price of 89.650002 for a return of 0.12682648908362548 and profit of 11.369995000000003. (indicies buy/sell: 1124/1148)
Selling 8 shares at 79.41999799999999 with an avg price of 87.8550005 for a return of -0.768083997677515 and profit of -67.48002000000008. (indicies buy/sell: 1315/1334)
Selling 4 shares at 79.43 with an avg price of 77.11499975000001 for a return of 0.12008041276042392 and profit of 9.260000999999988. (indicies buy/sell: 1416/1426)
Selling 1 shares at 80.800003 with an avg price of 76.33000200000001 for a return of 0.05856152080278992 and profit of 4.470000999999996. (indicies buy/sell: 1445/1464)
Selling 1 shares at 82.43 with an avg price of 75.389999 for a return of 0.09338109952753817 and profit of 7.040001000000004. (indicies buy/sell: 1514/1526)
Selling 2 shares at 72.699997 with an avg price of 72.95499799999999 for a return of -0.006990638256202624 and profit of -0.5100019999999859. (indicies buy/sell: 1559/1580)
Selling 3 shares at 66.099998 with an avg price of 69.166668 for a return of -0.133012190206994 and profit of -9.200010000000006. (indicies buy/sell: 1655/1674)
Selling 1 shares at 71.379997 with an avg price of 64.089996 for a return of 0.11374631697589752 and profit of 7.290001000000004. (indicies buy/sell: 1749/1758)
Selling 1 shares at 80.050003 with an avg price of 73.190002 for a return of 0.09372866255694318 and profit of 6.860000999999997. (indicies buy/sell: 1799/1819)
Selling 2 shares at 67.790001 with an avg price of 70.2849995 for a return of -0.07099661429178766 and profit of -4.989996999999988. (indicies buy/sell: 1847/1883)
Selling 2 shares at 57.330002 with an avg price of 60.424999 for a return of -0.10244094501350341 and profit of -6.189993999999999. (indicies buy/sell: 1892/1936)
Selling 1 shares at 59.040001000000004 with an avg price of 54.09 for a return of 0.0915141615825476 and profit of 4.950001. (indicies buy/sell: 2003/2005)
Selling 1 shares at 64.83000200000001 with an avg price of 60.380001 for a return of 0.07369991597052156 and profit of 4.450001000000007. (indicies buy/sell: 2047/2052)
Selling 2 shares at 76.050003 with an avg price of 72.3850025 for a return of 0.10126408436609517 and profit of 7.33000100000001. (indicies buy/sell: 2112/2116)
Selling 5 shares at 65.970001 with an avg price of 62.4739996 for a return of 0.27979650913849907 and profit of 17.480006999999986. (indicies buy/sell: 2156/2206)
Selling 4 shares at 60.470001 with an avg price of 61.02499975 for a return of -0.03637845160335266 and profit of -2.219994999999983. (indicies buy/sell: 2280/2300)
Selling 1 shares at 64.949997 with an avg price of 56.57 for a return of 0.14813500088386064 and profit of 8.379996999999996. (indicies buy/sell: 2314/2321)
Selling 2 shares at 74.970001 with an avg price of 69.329998 for a return of 0.16270022105005666 and profit of 11.280005999999986. (indicies buy/sell: 2396/2407)
Selling 4 shares at 84.949997 with an avg price of 80.9625015 for a return of 0.1970045601913619 and profit of 15.949981999999977. (indicies buy/sell: 2507/2511)
