Selling 1 shares at 37.279999 with an avg price of 34.130001 for a return of 0.0922941080488101 and profit of 3.1499979999999965. (indicies buy/sell: 26/50)
Selling 2 shares at 45.919998 with an avg price of 44.115 for a return of 0.040915742944576616 and profit of 1.8049979999999977. (indicies buy/sell: 161/178)
Selling 1 shares at 47.810001 with an avg price of 43.599998 for a return of 0.09655970626420672 and profit of 4.210003. (indicies buy/sell: 199/220)
Selling 1 shares at 47.549999 with an avg price of 45.41 for a return of 0.04712616163840571 and profit of 2.139999000000003. (indicies buy/sell: 313/331)
Selling 1 shares at 60.950001 with an avg price of 59.889998999999996 for a return of 0.017699148734332162 and profit of 1.0600020000000043. (indicies buy/sell: 494/522)
Selling 2 shares at 71.309998 with an avg price of 65.6150015 for a return of 0.08679412283485183 and profit of 5.694996499999988. (indicies buy/sell: 620/630)
Selling 1 shares at 74.980003 with an avg price of 72.58000200000001 for a return of 0.03306697346191846 and profit of 2.400000999999989. (indicies buy/sell: 666/681)
Selling 3 shares at 103.690002 with an avg price of 99.47333266666668 for a return of 0.0423899473385828 and profit of 4.2166693333333285. (indicies buy/sell: 933/945)
Selling 4 shares at 97.559998 with an avg price of 98.04749850000002 for a return of -0.004972085034887701 and profit of -0.4875005000000243. (indicies buy/sell: 1066/1090)
Selling 1 shares at 101.019997 with an avg price of 89.650002 for a return of 0.12682648908362548 and profit of 11.369995000000003. (indicies buy/sell: 1125/1149)
Selling 8 shares at 79.41999799999999 with an avg price of 87.8550005 for a return of -0.09601049970968938 and profit of -8.43500250000001. (indicies buy/sell: 1316/1335)
Selling 4 shares at 79.43 with an avg price of 77.11499975000001 for a return of 0.03002010319010598 and profit of 2.315000249999997. (indicies buy/sell: 1417/1427)
Selling 1 shares at 80.800003 with an avg price of 76.33000200000001 for a return of 0.05856152080278992 and profit of 4.470000999999996. (indicies buy/sell: 1446/1465)
Selling 1 shares at 82.43 with an avg price of 75.389999 for a return of 0.09338109952753817 and profit of 7.040001000000004. (indicies buy/sell: 1515/1527)
Selling 2 shares at 72.699997 with an avg price of 72.95499799999999 for a return of -0.003495319128101312 and profit of -0.25500099999999293. (indicies buy/sell: 1560/1581)
Selling 3 shares at 66.099998 with an avg price of 69.166668 for a return of -0.04433739673566467 and profit of -3.066670000000002. (indicies buy/sell: 1656/1675)
Selling 1 shares at 71.379997 with an avg price of 64.089996 for a return of 0.11374631697589752 and profit of 7.290001000000004. (indicies buy/sell: 1750/1759)
Selling 1 shares at 80.050003 with an avg price of 73.190002 for a return of 0.09372866255694318 and profit of 6.860000999999997. (indicies buy/sell: 1800/1820)
Selling 2 shares at 67.790001 with an avg price of 70.2849995 for a return of -0.03549830714589383 and profit of -2.494998499999994. (indicies buy/sell: 1848/1884)
Selling 2 shares at 57.330002 with an avg price of 60.424999 for a return of -0.051220472506751706 and profit of -3.0949969999999993. (indicies buy/sell: 1893/1937)
Selling 1 shares at 59.040001000000004 with an avg price of 54.09 for a return of 0.0915141615825476 and profit of 4.950001. (indicies buy/sell: 2004/2006)
Selling 1 shares at 64.83000200000001 with an avg price of 60.380001 for a return of 0.07369991597052156 and profit of 4.450001000000007. (indicies buy/sell: 2048/2053)
Selling 2 shares at 76.050003 with an avg price of 72.3850025 for a return of 0.050632042183047586 and profit of 3.665000500000005. (indicies buy/sell: 2113/2117)
Selling 5 shares at 65.970001 with an avg price of 62.4739996 for a return of 0.055959301827699814 and profit of 3.4960013999999973. (indicies buy/sell: 2157/2207)
Selling 4 shares at 60.470001 with an avg price of 61.02499975 for a return of -0.009094612900838165 and profit of -0.5549987499999958. (indicies buy/sell: 2281/2301)
Selling 1 shares at 64.949997 with an avg price of 56.57 for a return of 0.14813500088386064 and profit of 8.379996999999996. (indicies buy/sell: 2315/2322)
Selling 2 shares at 74.970001 with an avg price of 69.329998 for a return of 0.08135011052502833 and profit of 5.640002999999993. (indicies buy/sell: 2397/2408)
Selling 4 shares at 84.949997 with an avg price of 80.9625015 for a return of 0.04925114004784047 and profit of 3.9874954999999943. (indicies buy/sell: 2508/2512)
