Selling 1 shares at 102.949997 with an avg price of 94.269997 for a return of 0.09207595498279258 and profit of 8.679999999999993. (indicies buy/sell: 24/43)
Selling 2 shares at 110.370003 with an avg price of 97.4000015 for a return of 0.13316223100879515 and profit of 12.970001499999995. (indicies buy/sell: 69/95)
Selling 3 shares at 108.269997 with an avg price of 104.44 for a return of 0.03667174454232101 and profit of 3.829997000000006. (indicies buy/sell: 162/177)
Selling 4 shares at 110.099998 with an avg price of 107.54999925 for a return of 0.02370989091383002 and profit of 2.5499987500000003. (indicies buy/sell: 313/336)
Selling 1 shares at 117.93 with an avg price of 113.540001 for a return of 0.038664778591995984 and profit of 4.389999000000003. (indicies buy/sell: 381/387)
Selling 4 shares at 123.269997 with an avg price of 117.1974985 for a return of 0.05181423304866877 and profit of 6.072498500000009. (indicies buy/sell: 464/474)
Selling 1 shares at 123.459999 with an avg price of 118.25 for a return of 0.0440591881606765 and profit of 5.209998999999996. (indicies buy/sell: 535/570)
Selling 2 shares at 117.089996 with an avg price of 115.18499750000001 for a return of 0.016538599134839505 and profit of 1.9049984999999907. (indicies buy/sell: 617/653)
Selling 1 shares at 126.110001 with an avg price of 123.18 for a return of 0.023786337067705714 and profit of 2.93000099999999. (indicies buy/sell: 690/708)
Selling 7 shares at 108.540001 with an avg price of 113.89857157142858 for a return of -0.0470468636919479 and profit of -5.358570571428572. (indicies buy/sell: 836/913)
Selling 8 shares at 81.550003 with an avg price of 93.52124975 for a return of -0.12800563275192964 and profit of -11.971246749999992. (indicies buy/sell: 1009/1038)
Selling 2 shares at 88.309998 with an avg price of 85.14999800000001 for a return of 0.03711098149409213 and profit of 3.1599999999999824. (indicies buy/sell: 1104/1131)
Selling 1 shares at 104.120003 with an avg price of 99.110001 for a return of 0.050549913726668214 and profit of 5.010002. (indicies buy/sell: 1246/1273)
Selling 2 shares at 104.75 with an avg price of 98.634998 for a return of 0.06199627032992898 and profit of 6.115002000000004. (indicies buy/sell: 1279/1310)
Selling 7 shares at 106.110001 with an avg price of 107.57571514285715 for a return of -0.013624953744539184 and profit of -1.465714142857152. (indicies buy/sell: 1457/1495)
Selling 1 shares at 118.989998 with an avg price of 113.540001 for a return of 0.048000677752327976 and profit of 5.449996999999996. (indicies buy/sell: 1560/1583)
Selling 2 shares at 117.220001 with an avg price of 121.9050025 for a return of -0.03843157707986593 and profit of -4.6850014999999985. (indicies buy/sell: 1626/1650)
Selling 1 shares at 127.83000200000001 with an avg price of 122.190002 for a return of 0.046157622617929085 and profit of 5.640000000000001. (indicies buy/sell: 1704/1748)
Selling 4 shares at 118.370003 with an avg price of 113.2800005 for a return of 0.044932931475401935 and profit of 5.090002499999997. (indicies buy/sell: 1846/1876)
Selling 3 shares at 121.849998 with an avg price of 118.11666600000001 for a return of 0.03160715694430445 and profit of 3.73333199999999. (indicies buy/sell: 2001/2028)
Selling 1 shares at 121.57 with an avg price of 112.290001 for a return of 0.08264314647214216 and profit of 9.27999899999999. (indicies buy/sell: 2044/2067)
Selling 8 shares at 97.18 with an avg price of 90.40999924999998 for a return of 0.07488110614048063 and profit of 6.7700007500000225. (indicies buy/sell: 2159/2212)
Selling 4 shares at 79.400002 with an avg price of 75.79249949999999 for a return of 0.047597091055164506 and profit of 3.6075025000000096. (indicies buy/sell: 2314/2323)
Selling 1 shares at 93.339996 with an avg price of 84.360001 for a return of 0.10644849328534269 and profit of 8.979995000000002. (indicies buy/sell: 2353/2366)
