Selling 1 shares at 102.949997 with an avg price of 94.269997 for a return of 0.09207595498279258 and profit of 8.679999999999993. (indicies buy/sell: 23/42)
Selling 2 shares at 110.370003 with an avg price of 97.4000015 for a return of 0.2663244620175903 and profit of 25.94000299999999. (indicies buy/sell: 68/94)
Selling 3 shares at 108.269997 with an avg price of 104.44 for a return of 0.11001523362696303 and profit of 11.489991000000018. (indicies buy/sell: 161/176)
Selling 4 shares at 110.099998 with an avg price of 107.54999925 for a return of 0.09483956365532008 and profit of 10.199995000000001. (indicies buy/sell: 312/335)
Selling 1 shares at 117.93 with an avg price of 113.540001 for a return of 0.038664778591995984 and profit of 4.389999000000003. (indicies buy/sell: 380/386)
Selling 4 shares at 123.269997 with an avg price of 117.1974985 for a return of 0.2072569321946751 and profit of 24.289994000000036. (indicies buy/sell: 463/473)
Selling 1 shares at 123.459999 with an avg price of 118.25 for a return of 0.0440591881606765 and profit of 5.209998999999996. (indicies buy/sell: 534/569)
Selling 2 shares at 117.089996 with an avg price of 115.18499750000001 for a return of 0.03307719826967901 and profit of 3.8099969999999814. (indicies buy/sell: 616/652)
Selling 1 shares at 126.110001 with an avg price of 123.18 for a return of 0.023786337067705714 and profit of 2.93000099999999. (indicies buy/sell: 689/707)
Selling 7 shares at 108.540001 with an avg price of 113.89857157142858 for a return of -0.3293280458436353 and profit of -37.509994000000006. (indicies buy/sell: 835/912)
Selling 8 shares at 81.550003 with an avg price of 93.52124975 for a return of -1.024045062015437 and profit of -95.76997399999993. (indicies buy/sell: 1008/1037)
Selling 2 shares at 88.309998 with an avg price of 85.14999800000001 for a return of 0.07422196298818426 and profit of 6.319999999999965. (indicies buy/sell: 1103/1130)
Selling 1 shares at 104.120003 with an avg price of 99.110001 for a return of 0.050549913726668214 and profit of 5.010002. (indicies buy/sell: 1245/1272)
Selling 2 shares at 104.75 with an avg price of 98.634998 for a return of 0.12399254065985796 and profit of 12.230004000000008. (indicies buy/sell: 1278/1309)
Selling 7 shares at 106.110001 with an avg price of 107.57571514285715 for a return of -0.09537467621177428 and profit of -10.259999000000064. (indicies buy/sell: 1456/1494)
Selling 1 shares at 118.989998 with an avg price of 113.540001 for a return of 0.048000677752327976 and profit of 5.449996999999996. (indicies buy/sell: 1559/1582)
Selling 2 shares at 117.220001 with an avg price of 121.9050025 for a return of -0.07686315415973186 and profit of -9.370002999999997. (indicies buy/sell: 1625/1649)
Selling 1 shares at 127.83000200000001 with an avg price of 122.190002 for a return of 0.046157622617929085 and profit of 5.640000000000001. (indicies buy/sell: 1703/1747)
Selling 4 shares at 118.370003 with an avg price of 113.2800005 for a return of 0.17973172590160774 and profit of 20.36000999999999. (indicies buy/sell: 1845/1875)
Selling 3 shares at 121.849998 with an avg price of 118.11666600000001 for a return of 0.09482147083291337 and profit of 11.19999599999997. (indicies buy/sell: 2000/2027)
Selling 1 shares at 121.57 with an avg price of 112.290001 for a return of 0.08264314647214216 and profit of 9.27999899999999. (indicies buy/sell: 2043/2066)
Selling 8 shares at 97.18 with an avg price of 90.40999924999998 for a return of 0.599048849123845 and profit of 54.16000600000018. (indicies buy/sell: 2158/2211)
Selling 4 shares at 79.400002 with an avg price of 75.79249949999999 for a return of 0.19038836422065802 and profit of 14.430010000000038. (indicies buy/sell: 2313/2322)
Selling 1 shares at 93.339996 with an avg price of 84.360001 for a return of 0.10644849328534269 and profit of 8.979995000000002. (indicies buy/sell: 2352/2365)
