Selling 1 shares at 52.119999 with an avg price of 50.040001000000004 for a return of 0.04156670580402259 and profit of 2.0799979999999962. (indicies buy/sell: 68/87)
Selling 1 shares at 54.970001 with an avg price of 53.009997999999996 for a return of 0.0369742138077426 and profit of 1.9600030000000075. (indicies buy/sell: 235/238)
Selling 1 shares at 53.580002 with an avg price of 52.970001 for a return of 0.011515971087106395 and profit of 0.6100009999999969. (indicies buy/sell: 261/296)
Selling 2 shares at 51.73 with an avg price of 51.825001 for a return of -0.0018331113973351094 and profit of -0.09500100000000344. (indicies buy/sell: 305/327)
Selling 3 shares at 58.560001 with an avg price of 56.456666000000006 for a return of 0.037255742306851664 and profit of 2.103334999999994. (indicies buy/sell: 451/476)
Selling 1 shares at 59.779999 with an avg price of 57.91 for a return of 0.03229146952167156 and profit of 1.869999. (indicies buy/sell: 501/520)
Selling 1 shares at 71.0 with an avg price of 67.709999 for a return of 0.048589588666217584 and profit of 3.2900010000000037. (indicies buy/sell: 707/713)
Selling 1 shares at 71.290001 with an avg price of 67.639999 for a return of 0.05396218293853021 and profit of 3.6500020000000006. (indicies buy/sell: 742/767)
Selling 1 shares at 74.18 with an avg price of 66.33000200000001 for a return of 0.11834762194037018 and profit of 7.849997999999999. (indicies buy/sell: 795/810)
Selling 2 shares at 73.540001 with an avg price of 74.675003 for a return of -0.015199222690355969 and profit of -1.135002. (indicies buy/sell: 876/926)
Selling 1 shares at 69.33000200000001 with an avg price of 69.589996 for a return of -0.003736082985261155 and profit of -0.25999399999999184. (indicies buy/sell: 952/976)
Selling 1 shares at 71.019997 with an avg price of 67.800003 for a return of 0.04749253477171674 and profit of 3.219994. (indicies buy/sell: 1016/1043)
Selling 2 shares at 70.940002 with an avg price of 66.509998 for a return of 0.0666065874787729 and profit of 4.430004000000011. (indicies buy/sell: 1081/1118)
Selling 1 shares at 76.440002 with an avg price of 71.08000200000001 for a return of 0.0754079888742828 and profit of 5.359999999999999. (indicies buy/sell: 1175/1223)
Selling 2 shares at 75.199997 with an avg price of 73.9350015 for a return of 0.017109562106386075 and profit of 1.2649954999999977. (indicies buy/sell: 1274/1310)
Selling 2 shares at 78.650002 with an avg price of 71.4899975 for a return of 0.10015393412204272 and profit of 7.160004499999999. (indicies buy/sell: 1373/1407)
Selling 2 shares at 78.529999 with an avg price of 76.755001 for a return of 0.02312550292325592 and profit of 1.7749980000000107. (indicies buy/sell: 1436/1439)
Selling 2 shares at 78.400002 with an avg price of 78.14500050000001 for a return of 0.003263183804061677 and profit of 0.25500149999999167. (indicies buy/sell: 1474/1500)
Selling 7 shares at 65.519997 with an avg price of 71.498571 for a return of -0.08361809077275117 and profit of -5.978573999999995. (indicies buy/sell: 1711/1717)
Selling 2 shares at 76.269997 with an avg price of 69.9400025 for a return of 0.09050606625300017 and profit of 6.329994499999998. (indicies buy/sell: 1815/1840)
Selling 2 shares at 73.050003 with an avg price of 69.545002 for a return of 0.05039903514561704 and profit of 3.505001000000007. (indicies buy/sell: 1863/1881)
Selling 2 shares at 79.220001 with an avg price of 74.2549975 for a return of 0.06686423361606059 and profit of 4.965003499999995. (indicies buy/sell: 1942/1974)
Selling 1 shares at 77.050003 with an avg price of 75.43 for a return of 0.02147690574042154 and profit of 1.620002999999997. (indicies buy/sell: 1994/2011)
Selling 2 shares at 82.989998 with an avg price of 79.9650005 for a return of 0.037829018709253905 and profit of 3.024997499999998. (indicies buy/sell: 2072/2116)
Selling 4 shares at 83.699997 with an avg price of 72.115 for a return of 0.1606461485127921 and profit of 11.584997000000001. (indicies buy/sell: 2161/2208)
Selling 2 shares at 80.730003 with an avg price of 77.3649975 for a return of 0.04349519302963844 and profit of 3.365005499999995. (indicies buy/sell: 2234/2283)
Selling 5 shares at 80.110001 with an avg price of 70.0039996 for a return of 0.14436320007064277 and profit of 10.106001399999997. (indicies buy/sell: 2401/2433)
Selling 2 shares at 77.160004 with an avg price of 75.3250005 for a return of 0.024361148195412213 and profit of 1.8350034999999991. (indicies buy/sell: 2482/2494)
