Selling 1 shares at 52.119999 with an avg price of 50.040001000000004 for a return of 0.04156670580402259 and profit of 2.0799979999999962. (indicies buy/sell: 67/86)
Selling 1 shares at 54.970001 with an avg price of 53.009997999999996 for a return of 0.0369742138077426 and profit of 1.9600030000000075. (indicies buy/sell: 234/237)
Selling 1 shares at 53.580002 with an avg price of 52.970001 for a return of 0.011515971087106395 and profit of 0.6100009999999969. (indicies buy/sell: 260/295)
Selling 2 shares at 51.73 with an avg price of 51.825001 for a return of -0.0036662227946702187 and profit of -0.1900020000000069. (indicies buy/sell: 304/326)
Selling 3 shares at 58.560001 with an avg price of 56.456666000000006 for a return of 0.11176722692055499 and profit of 6.3100049999999825. (indicies buy/sell: 450/475)
Selling 1 shares at 59.779999 with an avg price of 57.91 for a return of 0.03229146952167156 and profit of 1.869999. (indicies buy/sell: 500/519)
Selling 1 shares at 71.0 with an avg price of 67.709999 for a return of 0.048589588666217584 and profit of 3.2900010000000037. (indicies buy/sell: 706/712)
Selling 1 shares at 71.290001 with an avg price of 67.639999 for a return of 0.05396218293853021 and profit of 3.6500020000000006. (indicies buy/sell: 741/766)
Selling 1 shares at 74.18 with an avg price of 66.33000200000001 for a return of 0.11834762194037018 and profit of 7.849997999999999. (indicies buy/sell: 794/809)
Selling 2 shares at 73.540001 with an avg price of 74.675003 for a return of -0.030398445380711937 and profit of -2.270004. (indicies buy/sell: 875/925)
Selling 1 shares at 69.33000200000001 with an avg price of 69.589996 for a return of -0.003736082985261155 and profit of -0.25999399999999184. (indicies buy/sell: 951/975)
Selling 1 shares at 71.019997 with an avg price of 67.800003 for a return of 0.04749253477171674 and profit of 3.219994. (indicies buy/sell: 1015/1042)
Selling 2 shares at 70.940002 with an avg price of 66.509998 for a return of 0.1332131749575458 and profit of 8.860008000000022. (indicies buy/sell: 1080/1117)
Selling 1 shares at 76.440002 with an avg price of 71.08000200000001 for a return of 0.0754079888742828 and profit of 5.359999999999999. (indicies buy/sell: 1174/1222)
Selling 2 shares at 75.199997 with an avg price of 73.9350015 for a return of 0.03421912421277215 and profit of 2.5299909999999954. (indicies buy/sell: 1273/1309)
Selling 2 shares at 78.650002 with an avg price of 71.4899975 for a return of 0.20030786824408545 and profit of 14.320008999999999. (indicies buy/sell: 1372/1406)
Selling 2 shares at 78.529999 with an avg price of 76.755001 for a return of 0.04625100584651184 and profit of 3.5499960000000215. (indicies buy/sell: 1435/1438)
Selling 2 shares at 78.400002 with an avg price of 78.14500050000001 for a return of 0.006526367608123354 and profit of 0.5100029999999833. (indicies buy/sell: 1473/1499)
Selling 7 shares at 65.519997 with an avg price of 71.498571 for a return of -0.5853266354092582 and profit of -41.85001799999996. (indicies buy/sell: 1710/1716)
Selling 2 shares at 76.269997 with an avg price of 69.9400025 for a return of 0.18101213250600034 and profit of 12.659988999999996. (indicies buy/sell: 1814/1839)
Selling 2 shares at 73.050003 with an avg price of 69.545002 for a return of 0.10079807029123408 and profit of 7.010002000000014. (indicies buy/sell: 1862/1880)
Selling 2 shares at 79.220001 with an avg price of 74.2549975 for a return of 0.13372846723212117 and profit of 9.93000699999999. (indicies buy/sell: 1941/1973)
Selling 1 shares at 77.050003 with an avg price of 75.43 for a return of 0.02147690574042154 and profit of 1.620002999999997. (indicies buy/sell: 1993/2010)
Selling 2 shares at 82.989998 with an avg price of 79.9650005 for a return of 0.07565803741850781 and profit of 6.049994999999996. (indicies buy/sell: 2071/2115)
Selling 4 shares at 83.699997 with an avg price of 72.115 for a return of 0.6425845940511684 and profit of 46.339988000000005. (indicies buy/sell: 2160/2207)
Selling 2 shares at 80.730003 with an avg price of 77.3649975 for a return of 0.08699038605927688 and profit of 6.73001099999999. (indicies buy/sell: 2233/2282)
Selling 5 shares at 80.110001 with an avg price of 70.0039996 for a return of 0.7218160003532139 and profit of 50.53000699999998. (indicies buy/sell: 2400/2432)
Selling 2 shares at 77.160004 with an avg price of 75.3250005 for a return of 0.04872229639082443 and profit of 3.6700069999999982. (indicies buy/sell: 2481/2493)
