Selling 3 shares at 9.33 with an avg price of 7.41 for a return of 0.2591093117408907 and profit of 1.92. (indicies buy/sell: 64/106)
Selling 1 shares at 10.0 with an avg price of 9.69 for a return of 0.031991744066047524 and profit of 0.3100000000000005. (indicies buy/sell: 130/154)
Selling 1 shares at 9.71 with an avg price of 10.23 for a return of -0.050830889540566915 and profit of -0.5199999999999996. (indicies buy/sell: 231/255)
Selling 1 shares at 9.77 with an avg price of 8.7 for a return of 0.12298850574712648 and profit of 1.0700000000000003. (indicies buy/sell: 260/284)
Selling 1 shares at 17.959999 with an avg price of 14.94 for a return of 0.2021418340026774 and profit of 3.0199990000000003. (indicies buy/sell: 406/429)
Selling 1 shares at 21.76 with an avg price of 19.549999 for a return of 0.11304353519404282 and profit of 2.210001000000002. (indicies buy/sell: 499/517)
Selling 1 shares at 29.23 with an avg price of 26.940001000000002 for a return of 0.08500367167766616 and profit of 2.289998999999998. (indicies buy/sell: 587/598)
Selling 1 shares at 37.09 with an avg price of 31.73 for a return of 0.16892530728017657 and profit of 5.360000000000003. (indicies buy/sell: 667/673)
Selling 2 shares at 40.52 with an avg price of 36.565000999999995 for a return of 0.10816351406636113 and profit of 3.954999000000008. (indicies buy/sell: 745/756)
Selling 4 shares at 39.439999 with an avg price of 35.10250075 for a return of 0.12356664503454226 and profit of 4.337498250000003. (indicies buy/sell: 793/802)
Selling 3 shares at 48.5 with an avg price of 42.083333333333336 for a return of 0.15247524752475242 and profit of 6.416666666666664. (indicies buy/sell: 1010/1044)
Selling 1 shares at 51.779999 with an avg price of 48.990002000000004 for a return of 0.05695033447845118 and profit of 2.7899969999999925. (indicies buy/sell: 1068/1083)
Selling 4 shares at 48.82 with an avg price of 45.65249925 for a return of 0.06938285530994236 and profit of 3.167500750000002. (indicies buy/sell: 1124/1134)
Selling 5 shares at 38.900002 with an avg price of 41.87600020000001 for a return of -0.07106691627153078 and profit of -2.9759982000000065. (indicies buy/sell: 1221/1272)
Selling 5 shares at 47.830002 with an avg price of 46.573999 for a return of 0.026967901124402047 and profit of 1.2560029999999998. (indicies buy/sell: 1423/1435)
Selling 4 shares at 51.25 with an avg price of 49.0725005 for a return of 0.04437311076088335 and profit of 2.1774995000000033. (indicies buy/sell: 1513/1542)
Selling 1 shares at 54.400002 with an avg price of 51.950001 for a return of 0.04716074981403755 and profit of 2.4500010000000003. (indicies buy/sell: 1665/1703)
Selling 1 shares at 53.98 with an avg price of 52.720001 for a return of 0.023899828833462908 and profit of 1.2599989999999934. (indicies buy/sell: 1723/1746)
Selling 1 shares at 58.310001 with an avg price of 54.689999 for a return of 0.06619129760817877 and profit of 3.6200019999999995. (indicies buy/sell: 1793/1832)
Selling 4 shares at 50.27 with an avg price of 50.25 for a return of 0.00039800995024881844 and profit of 0.020000000000003126. (indicies buy/sell: 1856/1874)
Selling 1 shares at 52.18 with an avg price of 48.959998999999996 for a return of 0.06576799562434639 and profit of 3.2200010000000034. (indicies buy/sell: 1895/1916)
Selling 3 shares at 57.790001000000004 with an avg price of 54.25 for a return of 0.06525347465437795 and profit of 3.5400010000000037. (indicies buy/sell: 1958/1979)
Selling 1 shares at 59.439999 with an avg price of 57.82 for a return of 0.02801796956070564 and profit of 1.619999. (indicies buy/sell: 2003/2030)
Selling 1 shares at 55.380001 with an avg price of 54.349998 for a return of 0.018951297845493955 and profit of 1.0300030000000007. (indicies buy/sell: 2044/2063)
Selling 3 shares at 27.32 with an avg price of 37.143333 for a return of -0.2644709617201019 and profit of -9.823332999999998. (indicies buy/sell: 2159/2188)
Selling 1 shares at 36.77 with an avg price of 29.65 for a return of 0.24013490725126493 and profit of 7.1200000000000045. (indicies buy/sell: 2315/2323)
Selling 1 shares at 41.619999 with an avg price of 38.939999 for a return of 0.06882383330312873 and profit of 2.6799999999999997. (indicies buy/sell: 2353/2371)
Selling 1 shares at 43.240002000000004 with an avg price of 37.959998999999996 for a return of 0.13909386562418002 and profit of 5.280003000000008. (indicies buy/sell: 2378/2384)
