Selling 3 shares at 9.33 with an avg price of 7.41 for a return of 0.7773279352226721 and profit of 5.76. (indicies buy/sell: 63/105)
Selling 1 shares at 10.0 with an avg price of 9.69 for a return of 0.031991744066047524 and profit of 0.3100000000000005. (indicies buy/sell: 129/153)
Selling 1 shares at 9.71 with an avg price of 10.23 for a return of -0.050830889540566915 and profit of -0.5199999999999996. (indicies buy/sell: 230/254)
Selling 1 shares at 9.77 with an avg price of 8.7 for a return of 0.12298850574712648 and profit of 1.0700000000000003. (indicies buy/sell: 259/283)
Selling 1 shares at 17.959999 with an avg price of 14.94 for a return of 0.2021418340026774 and profit of 3.0199990000000003. (indicies buy/sell: 405/428)
Selling 1 shares at 21.76 with an avg price of 19.549999 for a return of 0.11304353519404282 and profit of 2.210001000000002. (indicies buy/sell: 498/516)
Selling 1 shares at 29.23 with an avg price of 26.940001000000002 for a return of 0.08500367167766616 and profit of 2.289998999999998. (indicies buy/sell: 586/597)
Selling 1 shares at 37.09 with an avg price of 31.73 for a return of 0.16892530728017657 and profit of 5.360000000000003. (indicies buy/sell: 666/672)
Selling 2 shares at 40.52 with an avg price of 36.565000999999995 for a return of 0.21632702813272225 and profit of 7.909998000000016. (indicies buy/sell: 744/755)
Selling 4 shares at 39.439999 with an avg price of 35.10250075 for a return of 0.49426658013816904 and profit of 17.349993000000012. (indicies buy/sell: 792/801)
Selling 3 shares at 48.5 with an avg price of 42.083333333333336 for a return of 0.4574257425742572 and profit of 19.249999999999993. (indicies buy/sell: 1009/1043)
Selling 1 shares at 51.779999 with an avg price of 48.990002000000004 for a return of 0.05695033447845118 and profit of 2.7899969999999925. (indicies buy/sell: 1067/1082)
Selling 4 shares at 48.82 with an avg price of 45.65249925 for a return of 0.2775314212397694 and profit of 12.670003000000008. (indicies buy/sell: 1123/1133)
Selling 5 shares at 38.900002 with an avg price of 41.87600020000001 for a return of -0.3553345813576539 and profit of -14.879991000000032. (indicies buy/sell: 1220/1271)
Selling 5 shares at 47.830002 with an avg price of 46.573999 for a return of 0.13483950562201022 and profit of 6.280014999999999. (indicies buy/sell: 1422/1434)
Selling 4 shares at 51.25 with an avg price of 49.0725005 for a return of 0.1774924430435334 and profit of 8.709998000000013. (indicies buy/sell: 1512/1541)
Selling 1 shares at 54.400002 with an avg price of 51.950001 for a return of 0.04716074981403755 and profit of 2.4500010000000003. (indicies buy/sell: 1664/1702)
Selling 1 shares at 53.98 with an avg price of 52.720001 for a return of 0.023899828833462908 and profit of 1.2599989999999934. (indicies buy/sell: 1722/1745)
Selling 1 shares at 58.310001 with an avg price of 54.689999 for a return of 0.06619129760817877 and profit of 3.6200019999999995. (indicies buy/sell: 1792/1831)
Selling 4 shares at 50.27 with an avg price of 50.25 for a return of 0.0015920398009952738 and profit of 0.0800000000000125. (indicies buy/sell: 1855/1873)
Selling 1 shares at 52.18 with an avg price of 48.959998999999996 for a return of 0.06576799562434639 and profit of 3.2200010000000034. (indicies buy/sell: 1894/1915)
Selling 3 shares at 57.790001000000004 with an avg price of 54.25 for a return of 0.19576042396313384 and profit of 10.620003000000011. (indicies buy/sell: 1957/1978)
Selling 1 shares at 59.439999 with an avg price of 57.82 for a return of 0.02801796956070564 and profit of 1.619999. (indicies buy/sell: 2002/2029)
Selling 1 shares at 55.380001 with an avg price of 54.349998 for a return of 0.018951297845493955 and profit of 1.0300030000000007. (indicies buy/sell: 2043/2062)
Selling 3 shares at 27.32 with an avg price of 37.143333 for a return of -0.7934128851603057 and profit of -29.469998999999994. (indicies buy/sell: 2158/2187)
Selling 1 shares at 36.77 with an avg price of 29.65 for a return of 0.24013490725126493 and profit of 7.1200000000000045. (indicies buy/sell: 2314/2322)
Selling 1 shares at 41.619999 with an avg price of 38.939999 for a return of 0.06882383330312873 and profit of 2.6799999999999997. (indicies buy/sell: 2352/2370)
Selling 1 shares at 43.240002000000004 with an avg price of 37.959998999999996 for a return of 0.13909386562418002 and profit of 5.280003000000008. (indicies buy/sell: 2377/2383)
