Selling 3 shares at 49.814442 with an avg price of 33.10999933333333 for a return of 1.5135405922388128 and profit of 50.11332800000002. (indicies buy/sell: 66/126)
Selling 3 shares at 47.85033 with an avg price of 44.77606733333332 for a return of 0.20597583819368098 and profit of 9.22278800000003. (indicies buy/sell: 188/210)
Selling 2 shares at 44.733368 with an avg price of 41.146728499999995 for a return of 0.174334127195556 and profit of 7.173279000000008. (indicies buy/sell: 263/270)
Selling 1 shares at 46.669014000000004 with an avg price of 40.250069 for a return of 0.15947662102144472 and profit of 6.418945000000001. (indicies buy/sell: 312/335)
Selling 3 shares at 48.348473 with an avg price of 45.20304633333333 for a return of 0.2087531873497109 and profit of 9.436279999999996. (indicies buy/sell: 405/422)
Selling 2 shares at 51.550831 with an avg price of 47.572792 for a return of 0.16724008967142406 and profit of 7.956078000000005. (indicies buy/sell: 461/491)
Selling 2 shares at 72.48712900000001 with an avg price of 67.562614 for a return of 0.14577633127101963 and profit of 9.849030000000027. (indicies buy/sell: 665/695)
Selling 1 shares at 76.700005 with an avg price of 73.454948 for a return of 0.04417751408659363 and profit of 3.2450570000000027. (indicies buy/sell: 718/735)
Selling 3 shares at 73.113365 with an avg price of 70.30003866666665 for a return of 0.12005653425055564 and profit of 8.43997900000005. (indicies buy/sell: 790/816)
Selling 1 shares at 66.737122 with an avg price of 65.954323 for a return of 0.011868805021317513 and profit of 0.7827989999999971. (indicies buy/sell: 833/869)
Selling 2 shares at 71.320045 with an avg price of 67.640896 for a return of 0.10878475057456351 and profit of 7.358297999999991. (indicies buy/sell: 893/918)
Selling 5 shares at 65.911621 with an avg price of 65.9713996 for a return of -0.004530645125194627 and profit of -0.29889300000000674. (indicies buy/sell: 1033/1038)
Selling 1 shares at 71.263115 with an avg price of 66.381302 for a return of 0.07354198927884834 and profit of 4.881812999999994. (indicies buy/sell: 1103/1139)
Selling 3 shares at 76.273026 with an avg price of 73.23671766666666 for a return of 0.12437647795002009 and profit of 9.108925000000013. (indicies buy/sell: 1275/1292)
Selling 2 shares at 90.70497900000001 with an avg price of 86.90485000000001 for a return of 0.08745493490869607 and profit of 7.600257999999997. (indicies buy/sell: 1445/1458)
Selling 1 shares at 94.86093100000001 with an avg price of 90.278 for a return of 0.050764649194709695 and profit of 4.582931000000002. (indicies buy/sell: 1499/1519)
Selling 1 shares at 103.96985600000001 with an avg price of 97.59360500000001 for a return of 0.06533472147073567 and profit of 6.376250999999996. (indicies buy/sell: 1571/1604)
Selling 4 shares at 99.68581400000001 with an avg price of 96.5439455 for a return of 0.130173610938658 and profit of 12.567474000000004. (indicies buy/sell: 1659/1710)
Selling 5 shares at 76.099998 with an avg price of 81.3297014 for a return of -0.32151251695115685 and profit of -26.148517000000027. (indicies buy/sell: 1937/1958)
Selling 2 shares at 71.400002 with an avg price of 69.0849995 for a return of 0.06701896263312576 and profit of 4.630005000000011. (indicies buy/sell: 2002/2027)
Selling 2 shares at 69.639999 with an avg price of 67.324997 for a return of 0.06877094996380043 and profit of 4.630004000000014. (indicies buy/sell: 2046/2065)
Selling 6 shares at 38.860001000000004 with an avg price of 52.36000049999999 for a return of -1.546982357267165 and profit of -80.99999699999992. (indicies buy/sell: 2151/2173)
Selling 1 shares at 61.66 with an avg price of 54.369999 for a return of 0.1340813156902945 and profit of 7.290000999999997. (indicies buy/sell: 2289/2322)
Selling 1 shares at 76.690002 with an avg price of 70.32 for a return of 0.09058592150170669 and profit of 6.370002000000014. (indicies buy/sell: 2385/2404)
