Selling 2 shares at 77.739998 with an avg price of 65.1549985 for a return of 0.1931547815168777 and profit of 12.584999499999995. (indicies buy/sell: 32/50)
Selling 4 shares at 80.870003 with an avg price of 79.33250050000001 for a return of 0.019380487067844128 and profit of 1.537502499999988. (indicies buy/sell: 186/219)
Selling 1 shares at 80.370003 with an avg price of 73.809998 for a return of 0.08887691610559323 and profit of 6.560005000000004. (indicies buy/sell: 260/271)
Selling 1 shares at 87.989998 with an avg price of 82.83000200000001 for a return of 0.062296219671707745 and profit of 5.1599959999999925. (indicies buy/sell: 318/345)
Selling 4 shares at 88.83000200000001 with an avg price of 86.522501 for a return of 0.026669374709822613 and profit of 2.307501000000002. (indicies buy/sell: 417/425)
Selling 4 shares at 84.519997 with an avg price of 82.44999874999999 for a return of 0.025106104079837988 and profit of 2.069998250000012. (indicies buy/sell: 532/569)
Selling 1 shares at 88.800003 with an avg price of 87.879997 for a return of 0.010468889752010355 and profit of 0.9200060000000008. (indicies buy/sell: 611/641)
Selling 4 shares at 87.769997 with an avg price of 87.07500075 for a return of 0.00798158190081902 and profit of 0.6949962500000026. (indicies buy/sell: 789/811)
Selling 1 shares at 92.75 with an avg price of 85.730003 for a return of 0.08188494989321304 and profit of 7.019997000000004. (indicies buy/sell: 851/880)
Selling 2 shares at 89.870003 with an avg price of 88.3549995 for a return of 0.017146777302624417 and profit of 1.5150034999999917. (indicies buy/sell: 901/929)
Selling 5 shares at 78.699997 with an avg price of 80.2540008 for a return of -0.01936356797803411 and profit of -1.5540038000000038. (indicies buy/sell: 1105/1123)
Selling 1 shares at 84.260002 with an avg price of 76.989998 for a return of 0.09442790218022866 and profit of 7.270004. (indicies buy/sell: 1161/1175)
Selling 1 shares at 87.480003 with an avg price of 77.739998 for a return of 0.12528949383302013 and profit of 9.740004999999996. (indicies buy/sell: 1197/1207)
Selling 2 shares at 87.32 with an avg price of 79.25 for a return of 0.10182965299684534 and profit of 8.069999999999993. (indicies buy/sell: 1241/1260)
Selling 1 shares at 113.150002 with an avg price of 107.160004 for a return of 0.05589770228078752 and profit of 5.989998. (indicies buy/sell: 1410/1430)
Selling 1 shares at 132.020004 with an avg price of 122.0 for a return of 0.08213118032786886 and profit of 10.020004. (indicies buy/sell: 1474/1503)
Selling 1 shares at 119.010002 with an avg price of 123.980003 for a return of -0.040087117920137465 and profit of -4.970000999999996. (indicies buy/sell: 1510/1530)
Selling 4 shares at 155.25 with an avg price of 150.09250275000002 for a return of 0.03436212439331835 and profit of 5.157497249999977. (indicies buy/sell: 1681/1699)
Selling 2 shares at 152.389999 with an avg price of 145.5149995 for a return of 0.04724598511234577 and profit of 6.874999500000001. (indicies buy/sell: 1720/1784)
Selling 2 shares at 154.880005 with an avg price of 136.3150025 for a return of 0.13619192428947813 and profit of 18.56500250000002. (indicies buy/sell: 1811/1835)
Selling 1 shares at 154.16000400000001 with an avg price of 137.380005 for a return of 0.12214294940519184 and profit of 16.779999000000004. (indicies buy/sell: 1850/1858)
Selling 3 shares at 159.380005 with an avg price of 145.56333400000003 for a return of 0.09491862147098103 and profit of 13.816670999999985. (indicies buy/sell: 1949/1970)
Selling 2 shares at 164.03999299999998 with an avg price of 149.0550005 for a return of 0.10053330951483225 and profit of 14.984992499999976. (indicies buy/sell: 2008/2028)
Selling 4 shares at 177.429993 with an avg price of 167.22999975000002 for a return of 0.06099380054564627 and profit of 10.199993249999977. (indicies buy/sell: 2127/2141)
Selling 5 shares at 153.360001 with an avg price of 131.19200139999998 for a return of 0.16897371305747938 and profit of 22.16799960000003. (indicies buy/sell: 2198/2207)
Selling 4 shares at 365.859985 with an avg price of 339.32250975 for a return of 0.07820723496814817 and profit of 26.53747525. (indicies buy/sell: 2495/2506)
