Selling 1 shares at 25.65 with an avg price of 22.26 for a return of 0.15229110512129365 and profit of 3.389999999999997. (indicies buy/sell: 31/99)
Selling 2 shares at 35.450001 with an avg price of 31.104999499999998 for a return of 0.2793764069984957 and profit of 8.690003000000004. (indicies buy/sell: 198/220)
Selling 1 shares at 39.709998999999996 with an avg price of 37.639998999999996 for a return of 0.05499468796478981 and profit of 2.0700000000000003. (indicies buy/sell: 278/280)
Selling 3 shares at 40.580002 with an avg price of 38.76333366666667 for a return of 0.14059691168116845 and profit of 5.450004999999997. (indicies buy/sell: 337/386)
Selling 1 shares at 49.990002000000004 with an avg price of 46.389998999999996 for a return of 0.07760299800825622 and profit of 3.600003000000008. (indicies buy/sell: 462/471)
Selling 2 shares at 51.880001 with an avg price of 47.949999 for a return of 0.16392083762087262 and profit of 7.8600040000000035. (indicies buy/sell: 508/521)
Selling 1 shares at 53.720001 with an avg price of 48.740002000000004 for a return of 0.10217478037854817 and profit of 4.979998999999999. (indicies buy/sell: 537/544)
Selling 2 shares at 57.560001 with an avg price of 52.3050005 for a return of 0.20093683012200722 and profit of 10.510001000000003. (indicies buy/sell: 617/627)
Selling 1 shares at 57.549999 with an avg price of 55.709998999999996 for a return of 0.0330281822478583 and profit of 1.8400000000000034. (indicies buy/sell: 664/683)
Selling 1 shares at 64.660004 with an avg price of 61.060001 for a return of 0.05895844973864316 and profit of 3.600003000000001. (indicies buy/sell: 741/774)
Selling 2 shares at 64.83000200000001 with an avg price of 61.464997999999994 for a return of 0.10949334123463288 and profit of 6.730008000000026. (indicies buy/sell: 799/809)
Selling 5 shares at 60.34 with an avg price of 59.023998799999994 for a return of 0.11148017982136527 and profit of 6.580006000000047. (indicies buy/sell: 905/939)
Selling 5 shares at 54.549999 with an avg price of 53.339999 for a return of 0.11342332421116101 and profit of 6.050000000000004. (indicies buy/sell: 1033/1038)
Selling 4 shares at 50.59 with an avg price of 51.6725015 for a return of -0.08379710434572239 and profit of -4.330005999999997. (indicies buy/sell: 1117/1152)
Selling 2 shares at 56.689999 with an avg price of 53.50500100000001 for a return of 0.11905421700674271 and profit of 6.369995999999986. (indicies buy/sell: 1212/1231)
Selling 1 shares at 57.740002000000004 with an avg price of 55.490002000000004 for a return of 0.04054784499737448 and profit of 2.25. (indicies buy/sell: 1295/1314)
Selling 2 shares at 70.849998 with an avg price of 69.5900005 for a return of 0.03621202732998966 and profit of 2.5199949999999944. (indicies buy/sell: 1365/1381)
Selling 2 shares at 61.360001000000004 with an avg price of 66.44999899999999 for a return of -0.15319783526257053 and profit of -10.179995999999974. (indicies buy/sell: 1432/1463)
Selling 1 shares at 69.010002 with an avg price of 64.209999 for a return of 0.07475475899010689 and profit of 4.800003000000004. (indicies buy/sell: 1571/1581)
Selling 4 shares at 73.290001 with an avg price of 72.35000025000001 for a return of 0.051969633545370764 and profit of 3.7600029999999833. (indicies buy/sell: 1661/1677)
Selling 1 shares at 73.129997 with an avg price of 72.290001 for a return of 0.011619808941488315 and profit of 0.8399959999999993. (indicies buy/sell: 1723/1742)
Selling 3 shares at 72.050003 with an avg price of 71.31666533333333 for a return of 0.03084851191116656 and profit of 2.2000130000000127. (indicies buy/sell: 1810/1832)
Selling 2 shares at 71.290001 with an avg price of 63.1399995 for a return of 0.2581565272264534 and profit of 16.300003000000004. (indicies buy/sell: 1844/1885)
Selling 2 shares at 84.349998 with an avg price of 77.055 for a return of 0.18934522094607728 and profit of 14.589995999999985. (indicies buy/sell: 2047/2069)
Selling 7 shares at 45.91 with an avg price of 63.14000014285714 for a return of -1.9101995680569268 and profit of -120.61000100000001. (indicies buy/sell: 2156/2187)
Selling 1 shares at 102.269997 with an avg price of 82.18 for a return of 0.24446333657824282 and profit of 20.089996999999997. (indicies buy/sell: 2375/2405)
