Selling 1 shares at 40.57 with an avg price of 38.32 for a return of 0.0587160751565762 and profit of 2.25. (indicies buy/sell: 69/72)
Selling 1 shares at 43.009997999999996 with an avg price of 41.380001 for a return of 0.03939093669910728 and profit of 1.629996999999996. (indicies buy/sell: 128/134)
Selling 2 shares at 52.450001 with an avg price of 50.5 for a return of 0.07722776237623763 and profit of 3.9000020000000006. (indicies buy/sell: 256/275)
Selling 1 shares at 49.41 with an avg price of 48.240002000000004 for a return of 0.02425368887837095 and profit of 1.1699979999999925. (indicies buy/sell: 294/318)
Selling 1 shares at 46.369999 with an avg price of 42.939999 for a return of 0.0798789026520471 and profit of 3.4299999999999997. (indicies buy/sell: 330/359)
Selling 1 shares at 54.779999 with an avg price of 48.639998999999996 for a return of 0.1262335552268412 and profit of 6.140000000000001. (indicies buy/sell: 449/474)
Selling 1 shares at 56.389998999999996 with an avg price of 52.470001 for a return of 0.074709318187358 and profit of 3.9199979999999925. (indicies buy/sell: 501/513)
Selling 1 shares at 61.080002 with an avg price of 56.290001000000004 for a return of 0.08509505977802338 and profit of 4.790000999999997. (indicies buy/sell: 575/580)
Selling 1 shares at 59.880001 with an avg price of 58.669998 for a return of 0.02062388002808523 and profit of 1.2100030000000004. (indicies buy/sell: 608/633)
Selling 3 shares at 62.25 with an avg price of 54.83666733333334 for a return of 0.4055680091718676 and profit of 22.239997999999986. (indicies buy/sell: 697/704)
Selling 4 shares at 69.199997 with an avg price of 60.4800005 for a return of 0.5767193404702431 and profit of 34.879985999999974. (indicies buy/sell: 792/832)
Selling 2 shares at 70.32 with an avg price of 66.490002 for a return of 0.11520523040441445 and profit of 7.659995999999978. (indicies buy/sell: 857/879)
Selling 1 shares at 76.0 with an avg price of 73.849998 for a return of 0.029113094898120386 and profit of 2.1500020000000006. (indicies buy/sell: 928/952)
Selling 6 shares at 71.209999 with an avg price of 70.606668 for a return of 0.05126974693098367 and profit of 3.619985999999983. (indicies buy/sell: 1065/1083)
Selling 2 shares at 76.349998 with an avg price of 69.060001 for a return of 0.2111206746145283 and profit of 14.579994. (indicies buy/sell: 1107/1119)
Selling 1 shares at 85.08000200000001 with an avg price of 82.309998 for a return of 0.03365331147256272 and profit of 2.7700040000000143. (indicies buy/sell: 1166/1187)
Selling 1 shares at 88.010002 with an avg price of 79.709999 for a return of 0.10412750099269233 and profit of 8.300003000000004. (indicies buy/sell: 1194/1200)
Selling 4 shares at 71.5 with an avg price of 75.6175005 for a return of -0.21780674964256483 and profit of -16.470002000000022. (indicies buy/sell: 1290/1316)
Selling 1 shares at 77.709999 with an avg price of 71.010002 for a return of 0.09435286313609731 and profit of 6.699996999999996. (indicies buy/sell: 1363/1378)
Selling 1 shares at 71.41999799999999 with an avg price of 68.900002 for a return of 0.03657468689188125 and profit of 2.519995999999992. (indicies buy/sell: 1407/1428)
Selling 1 shares at 81.900002 with an avg price of 72.559998 for a return of 0.12872111710918197 and profit of 9.340004000000008. (indicies buy/sell: 1519/1540)
Selling 1 shares at 99.870003 with an avg price of 89.389999 for a return of 0.11723911083162662 and profit of 10.480003999999994. (indicies buy/sell: 1647/1675)
Selling 4 shares at 100.91999799999999 with an avg price of 93.89000125000001 for a return of 0.299499271760846 and profit of 28.119986999999924. (indicies buy/sell: 1749/1753)
Selling 2 shares at 117.529999 with an avg price of 103.4399985 for a return of 0.27242847456151115 and profit of 28.180001000000004. (indicies buy/sell: 1799/1819)
Selling 1 shares at 112.940002 with an avg price of 105.290001 for a return of 0.07265648140700466 and profit of 7.650001000000003. (indicies buy/sell: 1827/1857)
Selling 2 shares at 127.0 with an avg price of 114.9500005 for a return of 0.2096563627244177 and profit of 24.099998999999997. (indicies buy/sell: 1944/1956)
Selling 1 shares at 139.740005 with an avg price of 132.149994 for a return of 0.05743481910411592 and profit of 7.590011000000004. (indicies buy/sell: 2000/2015)
Selling 3 shares at 159.850006 with an avg price of 155.03333566666666 for a return of 0.09320583175136384 and profit of 14.450011000000046. (indicies buy/sell: 2109/2135)
Selling 1 shares at 169.649994 with an avg price of 141.970001 for a return of 0.19497071779269762 and profit of 27.679992999999996. (indicies buy/sell: 2154/2171)
Selling 6 shares at 212.11999500000002 with an avg price of 195.40666466666667 for a return of 0.5131860889753279 and profit of 100.27998200000008. (indicies buy/sell: 2456/2471)
