Selling 1 shares at 40.57 with an avg price of 38.32 for a return of 0.0587160751565762 and profit of 2.25. (indicies buy/sell: 70/73)
Selling 1 shares at 43.009997999999996 with an avg price of 41.380001 for a return of 0.03939093669910728 and profit of 1.629996999999996. (indicies buy/sell: 129/135)
Selling 2 shares at 52.450001 with an avg price of 50.5 for a return of 0.038613881188118815 and profit of 1.9500010000000003. (indicies buy/sell: 257/276)
Selling 1 shares at 49.41 with an avg price of 48.240002000000004 for a return of 0.02425368887837095 and profit of 1.1699979999999925. (indicies buy/sell: 295/319)
Selling 1 shares at 46.369999 with an avg price of 42.939999 for a return of 0.0798789026520471 and profit of 3.4299999999999997. (indicies buy/sell: 331/360)
Selling 1 shares at 54.779999 with an avg price of 48.639998999999996 for a return of 0.1262335552268412 and profit of 6.140000000000001. (indicies buy/sell: 450/475)
Selling 1 shares at 56.389998999999996 with an avg price of 52.470001 for a return of 0.074709318187358 and profit of 3.9199979999999925. (indicies buy/sell: 502/514)
Selling 1 shares at 61.080002 with an avg price of 56.290001000000004 for a return of 0.08509505977802338 and profit of 4.790000999999997. (indicies buy/sell: 576/581)
Selling 1 shares at 59.880001 with an avg price of 58.669998 for a return of 0.02062388002808523 and profit of 1.2100030000000004. (indicies buy/sell: 609/634)
Selling 3 shares at 62.25 with an avg price of 54.83666733333334 for a return of 0.13518933639062253 and profit of 7.413332666666662. (indicies buy/sell: 698/705)
Selling 4 shares at 69.199997 with an avg price of 60.4800005 for a return of 0.14417983511756077 and profit of 8.719996499999993. (indicies buy/sell: 793/833)
Selling 2 shares at 70.32 with an avg price of 66.490002 for a return of 0.057602615202207226 and profit of 3.829997999999989. (indicies buy/sell: 858/880)
Selling 1 shares at 76.0 with an avg price of 73.849998 for a return of 0.029113094898120386 and profit of 2.1500020000000006. (indicies buy/sell: 929/953)
Selling 6 shares at 71.209999 with an avg price of 70.606668 for a return of 0.008544957821830613 and profit of 0.6033309999999972. (indicies buy/sell: 1066/1084)
Selling 2 shares at 76.349998 with an avg price of 69.060001 for a return of 0.10556033730726415 and profit of 7.289997. (indicies buy/sell: 1108/1120)
Selling 1 shares at 85.08000200000001 with an avg price of 82.309998 for a return of 0.03365331147256272 and profit of 2.7700040000000143. (indicies buy/sell: 1167/1188)
Selling 1 shares at 88.010002 with an avg price of 79.709999 for a return of 0.10412750099269233 and profit of 8.300003000000004. (indicies buy/sell: 1195/1201)
Selling 4 shares at 71.5 with an avg price of 75.6175005 for a return of -0.05445168741064121 and profit of -4.117500500000006. (indicies buy/sell: 1291/1317)
Selling 1 shares at 77.709999 with an avg price of 71.010002 for a return of 0.09435286313609731 and profit of 6.699996999999996. (indicies buy/sell: 1364/1379)
Selling 1 shares at 71.41999799999999 with an avg price of 68.900002 for a return of 0.03657468689188125 and profit of 2.519995999999992. (indicies buy/sell: 1408/1429)
Selling 1 shares at 81.900002 with an avg price of 72.559998 for a return of 0.12872111710918197 and profit of 9.340004000000008. (indicies buy/sell: 1520/1541)
Selling 1 shares at 99.870003 with an avg price of 89.389999 for a return of 0.11723911083162662 and profit of 10.480003999999994. (indicies buy/sell: 1648/1676)
Selling 4 shares at 100.91999799999999 with an avg price of 93.89000125000001 for a return of 0.0748748179402115 and profit of 7.029996749999981. (indicies buy/sell: 1750/1754)
Selling 2 shares at 117.529999 with an avg price of 103.4399985 for a return of 0.13621423728075557 and profit of 14.090000500000002. (indicies buy/sell: 1800/1820)
Selling 1 shares at 112.940002 with an avg price of 105.290001 for a return of 0.07265648140700466 and profit of 7.650001000000003. (indicies buy/sell: 1828/1858)
Selling 2 shares at 127.0 with an avg price of 114.9500005 for a return of 0.10482818136220885 and profit of 12.049999499999998. (indicies buy/sell: 1945/1957)
Selling 1 shares at 139.740005 with an avg price of 132.149994 for a return of 0.05743481910411592 and profit of 7.590011000000004. (indicies buy/sell: 2001/2016)
Selling 3 shares at 159.850006 with an avg price of 155.03333566666666 for a return of 0.031068610583787945 and profit of 4.816670333333349. (indicies buy/sell: 2110/2136)
Selling 1 shares at 169.649994 with an avg price of 141.970001 for a return of 0.19497071779269762 and profit of 27.679992999999996. (indicies buy/sell: 2155/2172)
Selling 6 shares at 212.11999500000002 with an avg price of 195.40666466666667 for a return of 0.08553101482922132 and profit of 16.713330333333346. (indicies buy/sell: 2457/2472)
