Selling 1 shares at 56.5 with an avg price of 46.290001000000004 for a return of 0.2205659706077776 and profit of 10.209998999999996. (indicies buy/sell: 32/48)
Selling 2 shares at 59.25 with an avg price of 56.539998999999995 for a return of 0.04793068708756089 and profit of 2.7100010000000054. (indicies buy/sell: 199/218)
Selling 1 shares at 59.169998 with an avg price of 59.75 for a return of -0.00970714644351465 and profit of -0.5800020000000004. (indicies buy/sell: 295/334)
Selling 1 shares at 57.25 with an avg price of 56.130001 for a return of 0.019953660788283256 and profit of 1.119999. (indicies buy/sell: 379/402)
Selling 2 shares at 60.080002 with an avg price of 59.4050005 for a return of 0.01136270506386075 and profit of 0.6750015000000005. (indicies buy/sell: 474/500)
Selling 1 shares at 62.040001000000004 with an avg price of 58.66 for a return of 0.05762020115922276 and profit of 3.380001000000007. (indicies buy/sell: 540/557)
Selling 2 shares at 54.130001 with an avg price of 54.84 for a return of -0.012946735959153964 and profit of -0.7099990000000034. (indicies buy/sell: 618/643)
Selling 1 shares at 59.599998 with an avg price of 55.880001 for a return of 0.06657116917374428 and profit of 3.7199969999999993. (indicies buy/sell: 675/698)
Selling 3 shares at 62.880001 with an avg price of 60.253332666666665 for a return of 0.043593743567091676 and profit of 2.6266683333333347. (indicies buy/sell: 791/801)
Selling 2 shares at 79.599998 with an avg price of 71.84 for a return of 0.10801778953229392 and profit of 7.759997999999996. (indicies buy/sell: 933/946)
Selling 3 shares at 67.949997 with an avg price of 67.060001 for a return of 0.013271637141788835 and profit of 0.8899959999999965. (indicies buy/sell: 1034/1058)
Selling 1 shares at 71.07 with an avg price of 66.209999 for a return of 0.07340282545541191 and profit of 4.860000999999997. (indicies buy/sell: 1081/1093)
Selling 1 shares at 71.480003 with an avg price of 62.049999 for a return of 0.15197428125663623 and profit of 9.430003999999997. (indicies buy/sell: 1124/1159)
Selling 2 shares at 85.730003 with an avg price of 82.1849975 for a return of 0.04313446015496931 and profit of 3.545005500000002. (indicies buy/sell: 1274/1283)
Selling 1 shares at 87.290001 with an avg price of 80.150002 for a return of 0.08908295473280217 and profit of 7.139999000000003. (indicies buy/sell: 1307/1325)
Selling 2 shares at 95.389999 with an avg price of 90.77000050000001 for a return of 0.05089785694118173 and profit of 4.619998499999994. (indicies buy/sell: 1371/1383)
Selling 2 shares at 104.029999 with an avg price of 97.1800005 for a return of 0.0704877388840927 and profit of 6.849998499999998. (indicies buy/sell: 1425/1427)
Selling 2 shares at 108.349998 with an avg price of 106.29000099999999 for a return of 0.019380910533625926 and profit of 2.05999700000001. (indicies buy/sell: 1505/1520)
Selling 2 shares at 95.08000200000001 with an avg price of 99.2150005 for a return of -0.041677150422430274 and profit of -4.134998499999995. (indicies buy/sell: 1536/1555)
Selling 1 shares at 106.989998 with an avg price of 96.41999799999999 for a return of 0.10962456149397563 and profit of 10.570000000000007. (indicies buy/sell: 1630/1650)
Selling 2 shares at 102.739998 with an avg price of 98.79499849999999 for a return of 0.039931166151088195 and profit of 3.9449995000000087. (indicies buy/sell: 1665/1684)
Selling 5 shares at 87.040001 with an avg price of 99.05200019999998 for a return of -0.12126962782928213 and profit of -12.011999199999977. (indicies buy/sell: 1834/1867)
Selling 2 shares at 94.760002 with an avg price of 84.51999649999999 for a return of 0.12115482636112047 and profit of 10.24000550000001. (indicies buy/sell: 1928/1932)
Selling 2 shares at 104.209999 with an avg price of 97.965 for a return of 0.06374724646557436 and profit of 6.244998999999993. (indicies buy/sell: 2003/2026)
Selling 3 shares at 104.220001 with an avg price of 101.06 for a return of 0.031268563229764436 and profit of 3.160000999999994. (indicies buy/sell: 2060/2076)
Selling 3 shares at 106.620003 with an avg price of 99.59666433333332 for a return of 0.07051781014633922 and profit of 7.023338666666675. (indicies buy/sell: 2157/2185)
Selling 3 shares at 123.32 with an avg price of 111.56666799999999 for a return of 0.10534805969108983 and profit of 11.753332. (indicies buy/sell: 2272/2309)
Selling 2 shares at 129.149994 with an avg price of 119.7400015 for a return of 0.0785868747462809 and profit of 9.409992499999987. (indicies buy/sell: 2356/2378)
Selling 1 shares at 133.690002 with an avg price of 116.209999 for a return of 0.15041737501434793 and profit of 17.480002999999996. (indicies buy/sell: 2393/2435)
