Selling 1 shares at 56.5 with an avg price of 46.290001000000004 for a return of 0.2205659706077776 and profit of 10.209998999999996. (indicies buy/sell: 31/47)
Selling 2 shares at 59.25 with an avg price of 56.539998999999995 for a return of 0.09586137417512178 and profit of 5.420002000000011. (indicies buy/sell: 198/217)
Selling 1 shares at 59.169998 with an avg price of 59.75 for a return of -0.00970714644351465 and profit of -0.5800020000000004. (indicies buy/sell: 294/333)
Selling 1 shares at 57.25 with an avg price of 56.130001 for a return of 0.019953660788283256 and profit of 1.119999. (indicies buy/sell: 378/401)
Selling 2 shares at 60.080002 with an avg price of 59.4050005 for a return of 0.0227254101277215 and profit of 1.350003000000001. (indicies buy/sell: 473/499)
Selling 1 shares at 62.040001000000004 with an avg price of 58.66 for a return of 0.05762020115922276 and profit of 3.380001000000007. (indicies buy/sell: 539/556)
Selling 2 shares at 54.130001 with an avg price of 54.84 for a return of -0.025893471918307927 and profit of -1.4199980000000068. (indicies buy/sell: 617/642)
Selling 1 shares at 59.599998 with an avg price of 55.880001 for a return of 0.06657116917374428 and profit of 3.7199969999999993. (indicies buy/sell: 674/697)
Selling 3 shares at 62.880001 with an avg price of 60.253332666666665 for a return of 0.13078123070127504 and profit of 7.880005000000004. (indicies buy/sell: 790/800)
Selling 2 shares at 79.599998 with an avg price of 71.84 for a return of 0.21603557906458784 and profit of 15.519995999999992. (indicies buy/sell: 932/945)
Selling 3 shares at 67.949997 with an avg price of 67.060001 for a return of 0.03981491142536651 and profit of 2.6699879999999894. (indicies buy/sell: 1033/1057)
Selling 1 shares at 71.07 with an avg price of 66.209999 for a return of 0.07340282545541191 and profit of 4.860000999999997. (indicies buy/sell: 1080/1092)
Selling 1 shares at 71.480003 with an avg price of 62.049999 for a return of 0.15197428125663623 and profit of 9.430003999999997. (indicies buy/sell: 1123/1158)
Selling 2 shares at 85.730003 with an avg price of 82.1849975 for a return of 0.08626892030993862 and profit of 7.090011000000004. (indicies buy/sell: 1273/1282)
Selling 1 shares at 87.290001 with an avg price of 80.150002 for a return of 0.08908295473280217 and profit of 7.139999000000003. (indicies buy/sell: 1306/1324)
Selling 2 shares at 95.389999 with an avg price of 90.77000050000001 for a return of 0.10179571388236346 and profit of 9.239996999999988. (indicies buy/sell: 1370/1382)
Selling 2 shares at 104.029999 with an avg price of 97.1800005 for a return of 0.1409754777681854 and profit of 13.699996999999996. (indicies buy/sell: 1424/1426)
Selling 2 shares at 108.349998 with an avg price of 106.29000099999999 for a return of 0.03876182106725185 and profit of 4.11999400000002. (indicies buy/sell: 1504/1519)
Selling 2 shares at 95.08000200000001 with an avg price of 99.2150005 for a return of -0.08335430084486055 and profit of -8.26999699999999. (indicies buy/sell: 1535/1554)
Selling 1 shares at 106.989998 with an avg price of 96.41999799999999 for a return of 0.10962456149397563 and profit of 10.570000000000007. (indicies buy/sell: 1629/1649)
Selling 2 shares at 102.739998 with an avg price of 98.79499849999999 for a return of 0.07986233230217639 and profit of 7.889999000000017. (indicies buy/sell: 1664/1683)
Selling 5 shares at 87.040001 with an avg price of 99.05200019999998 for a return of -0.6063481391464106 and profit of -60.059995999999884. (indicies buy/sell: 1833/1866)
Selling 2 shares at 94.760002 with an avg price of 84.51999649999999 for a return of 0.24230965272224095 and profit of 20.48001100000002. (indicies buy/sell: 1927/1931)
Selling 2 shares at 104.209999 with an avg price of 97.965 for a return of 0.12749449293114873 and profit of 12.489997999999986. (indicies buy/sell: 2002/2025)
Selling 3 shares at 104.220001 with an avg price of 101.06 for a return of 0.09380568968929331 and profit of 9.480002999999982. (indicies buy/sell: 2059/2075)
Selling 3 shares at 106.620003 with an avg price of 99.59666433333332 for a return of 0.21155343043901767 and profit of 21.070016000000024. (indicies buy/sell: 2156/2184)
Selling 3 shares at 123.32 with an avg price of 111.56666799999999 for a return of 0.3160441790732695 and profit of 35.259996. (indicies buy/sell: 2271/2308)
Selling 2 shares at 129.149994 with an avg price of 119.7400015 for a return of 0.1571737494925618 and profit of 18.819984999999974. (indicies buy/sell: 2355/2377)
Selling 1 shares at 133.690002 with an avg price of 116.209999 for a return of 0.15041737501434793 and profit of 17.480002999999996. (indicies buy/sell: 2392/2434)
