Selling 1 shares at 10.59 with an avg price of 8.45 for a return of 0.25325443786982255 and profit of 2.1400000000000006. (indicies buy/sell: 32/43)
Selling 1 shares at 15.47 with an avg price of 13.46 for a return of 0.14933135215453192 and profit of 2.01. (indicies buy/sell: 138/141)
Selling 1 shares at 16.139999 with an avg price of 14.31 for a return of 0.12788252969951075 and profit of 1.829998999999999. (indicies buy/sell: 159/174)
Selling 1 shares at 18.379998999999998 with an avg price of 15.21 for a return of 0.208415450361604 and profit of 3.169998999999997. (indicies buy/sell: 199/219)
Selling 1 shares at 19.49 with an avg price of 17.629998999999998 for a return of 0.10550204795814229 and profit of 1.8600010000000005. (indicies buy/sell: 240/264)
Selling 1 shares at 23.82 with an avg price of 19.4 for a return of 0.22783505154639186 and profit of 4.420000000000002. (indicies buy/sell: 311/363)
Selling 4 shares at 26.66 with an avg price of 21.897500250000004 for a return of 0.21749056721668472 and profit of 4.762499749999996. (indicies buy/sell: 418/424)
Selling 3 shares at 21.33 with an avg price of 21.736666 for a return of -0.018708756899517218 and profit of -0.4066660000000013. (indicies buy/sell: 486/524)
Selling 1 shares at 20.110001 with an avg price of 17.99 for a return of 0.11784330183435254 and profit of 2.120001000000002. (indicies buy/sell: 538/588)
Selling 1 shares at 23.0 with an avg price of 20.879998999999998 for a return of 0.1015326198052022 and profit of 2.120001000000002. (indicies buy/sell: 612/614)
Selling 1 shares at 22.23 with an avg price of 21.940001000000002 for a return of 0.013217820728449287 and profit of 0.2899989999999981. (indicies buy/sell: 737/775)
Selling 3 shares at 22.110001 with an avg price of 20.20666633333333 for a return of 0.09419340307148485 and profit of 1.9033346666666695. (indicies buy/sell: 793/798)
Selling 2 shares at 25.93 with an avg price of 23.565000500000004 for a return of 0.10036068108719097 and profit of 2.364999499999996. (indicies buy/sell: 838/853)
Selling 3 shares at 28.01 with an avg price of 24.100000333333337 for a return of 0.1622406478251638 and profit of 3.909999666666664. (indicies buy/sell: 892/908)
Selling 1 shares at 27.290001 with an avg price of 26.15 for a return of 0.04359468451242836 and profit of 1.1400010000000016. (indicies buy/sell: 925/965)
Selling 1 shares at 29.469998999999998 with an avg price of 26.860001 for a return of 0.09717043569730312 and profit of 2.6099979999999974. (indicies buy/sell: 985/993)
Selling 2 shares at 32.02 with an avg price of 29.25 for a return of 0.0947008547008548 and profit of 2.770000000000003. (indicies buy/sell: 1057/1066)
Selling 5 shares at 31.6 with an avg price of 27.694 for a return of 0.14104138080450648 and profit of 3.9060000000000024. (indicies buy/sell: 1128/1170)
Selling 1 shares at 32.709998999999996 with an avg price of 29.48 for a return of 0.10956577340569863 and profit of 3.229998999999996. (indicies buy/sell: 1222/1228)
Selling 7 shares at 30.639999 with an avg price of 29.40285685714286 for a return of 0.042075576154655125 and profit of 1.237142142857138. (indicies buy/sell: 1316/1367)
Selling 4 shares at 45.630001 with an avg price of 44.7250005 for a return of 0.020234778980047184 and profit of 0.9050004999999999. (indicies buy/sell: 1665/1667)
Selling 1 shares at 44.189999 with an avg price of 40.580002 for a return of 0.08896000054411037 and profit of 3.609997. (indicies buy/sell: 1696/1713)
Selling 1 shares at 43.220001 with an avg price of 40.060001 for a return of 0.07888167551468618 and profit of 3.1600000000000037. (indicies buy/sell: 1724/1739)
Selling 4 shares at 39.580002 with an avg price of 39.125 for a return of 0.011629444089456879 and profit of 0.45500200000000035. (indicies buy/sell: 1849/1860)
Selling 1 shares at 45.599998 with an avg price of 42.759997999999996 for a return of 0.06641721545450034 and profit of 2.8400000000000034. (indicies buy/sell: 1958/1963)
Selling 1 shares at 46.52 with an avg price of 42.57 for a return of 0.09278834860230216 and profit of 3.950000000000003. (indicies buy/sell: 1975/1999)
Selling 2 shares at 54.939999 with an avg price of 51.9700015 for a return of 0.05714830506595229 and profit of 2.969997499999998. (indicies buy/sell: 2098/2116)
Selling 3 shares at 46.93 with an avg price of 50.436666 for a return of -0.06952612609247412 and profit of -3.5066660000000027. (indicies buy/sell: 2154/2187)
Selling 3 shares at 75.110001 with an avg price of 69.589996 for a return of 0.07932181803832834 and profit of 5.520004999999998. (indicies buy/sell: 2360/2371)
