Selling 1 shares at 10.59 with an avg price of 8.45 for a return of 0.25325443786982255 and profit of 2.1400000000000006. (indicies buy/sell: 31/42)
Selling 1 shares at 15.47 with an avg price of 13.46 for a return of 0.14933135215453192 and profit of 2.01. (indicies buy/sell: 137/140)
Selling 1 shares at 16.139999 with an avg price of 14.31 for a return of 0.12788252969951075 and profit of 1.829998999999999. (indicies buy/sell: 158/173)
Selling 1 shares at 18.379998999999998 with an avg price of 15.21 for a return of 0.208415450361604 and profit of 3.169998999999997. (indicies buy/sell: 198/218)
Selling 1 shares at 19.49 with an avg price of 17.629998999999998 for a return of 0.10550204795814229 and profit of 1.8600010000000005. (indicies buy/sell: 239/263)
Selling 1 shares at 23.82 with an avg price of 19.4 for a return of 0.22783505154639186 and profit of 4.420000000000002. (indicies buy/sell: 310/362)
Selling 4 shares at 26.66 with an avg price of 21.897500250000004 for a return of 0.8699622688667389 and profit of 19.049998999999985. (indicies buy/sell: 417/423)
Selling 3 shares at 21.33 with an avg price of 21.736666 for a return of -0.05612627069855165 and profit of -1.219998000000004. (indicies buy/sell: 485/523)
Selling 1 shares at 20.110001 with an avg price of 17.99 for a return of 0.11784330183435254 and profit of 2.120001000000002. (indicies buy/sell: 537/587)
Selling 1 shares at 23.0 with an avg price of 20.879998999999998 for a return of 0.1015326198052022 and profit of 2.120001000000002. (indicies buy/sell: 611/613)
Selling 1 shares at 22.23 with an avg price of 21.940001000000002 for a return of 0.013217820728449287 and profit of 0.2899989999999981. (indicies buy/sell: 736/774)
Selling 3 shares at 22.110001 with an avg price of 20.20666633333333 for a return of 0.2825802092144546 and profit of 5.7100040000000085. (indicies buy/sell: 792/797)
Selling 2 shares at 25.93 with an avg price of 23.565000500000004 for a return of 0.20072136217438194 and profit of 4.729998999999992. (indicies buy/sell: 837/852)
Selling 3 shares at 28.01 with an avg price of 24.100000333333337 for a return of 0.4867219434754914 and profit of 11.729998999999992. (indicies buy/sell: 891/907)
Selling 1 shares at 27.290001 with an avg price of 26.15 for a return of 0.04359468451242836 and profit of 1.1400010000000016. (indicies buy/sell: 924/964)
Selling 1 shares at 29.469998999999998 with an avg price of 26.860001 for a return of 0.09717043569730312 and profit of 2.6099979999999974. (indicies buy/sell: 984/992)
Selling 2 shares at 32.02 with an avg price of 29.25 for a return of 0.1894017094017096 and profit of 5.540000000000006. (indicies buy/sell: 1056/1065)
Selling 5 shares at 31.6 with an avg price of 27.694 for a return of 0.7052069040225324 and profit of 19.530000000000012. (indicies buy/sell: 1127/1169)
Selling 1 shares at 32.709998999999996 with an avg price of 29.48 for a return of 0.10956577340569863 and profit of 3.229998999999996. (indicies buy/sell: 1221/1227)
Selling 7 shares at 30.639999 with an avg price of 29.40285685714286 for a return of 0.2945290330825859 and profit of 8.659994999999967. (indicies buy/sell: 1315/1366)
Selling 4 shares at 45.630001 with an avg price of 44.7250005 for a return of 0.08093911592018874 and profit of 3.6200019999999995. (indicies buy/sell: 1664/1666)
Selling 1 shares at 44.189999 with an avg price of 40.580002 for a return of 0.08896000054411037 and profit of 3.609997. (indicies buy/sell: 1695/1712)
Selling 1 shares at 43.220001 with an avg price of 40.060001 for a return of 0.07888167551468618 and profit of 3.1600000000000037. (indicies buy/sell: 1723/1738)
Selling 4 shares at 39.580002 with an avg price of 39.125 for a return of 0.046517776357827514 and profit of 1.8200080000000014. (indicies buy/sell: 1848/1859)
Selling 1 shares at 45.599998 with an avg price of 42.759997999999996 for a return of 0.06641721545450034 and profit of 2.8400000000000034. (indicies buy/sell: 1957/1962)
Selling 1 shares at 46.52 with an avg price of 42.57 for a return of 0.09278834860230216 and profit of 3.950000000000003. (indicies buy/sell: 1974/1998)
Selling 2 shares at 54.939999 with an avg price of 51.9700015 for a return of 0.11429661013190458 and profit of 5.939994999999996. (indicies buy/sell: 2097/2115)
Selling 3 shares at 46.93 with an avg price of 50.436666 for a return of -0.20857837827742237 and profit of -10.519998000000008. (indicies buy/sell: 2153/2186)
Selling 3 shares at 75.110001 with an avg price of 69.589996 for a return of 0.23796545411498504 and profit of 16.560014999999993. (indicies buy/sell: 2359/2370)
