Selling 1 shares at 35.564823 with an avg price of 30.644428 for a return of 0.160564099940126 and profit of 4.920394999999996. (indicies buy/sell: 31/45)
Selling 2 shares at 37.710388 with an avg price of 34.450342 for a return of 0.1892605884725326 and profit of 6.520092000000005. (indicies buy/sell: 68/99)
Selling 3 shares at 41.296436 with an avg price of 39.05231233333333 for a return of 0.1723936586017096 and profit of 6.7323710000000005. (indicies buy/sell: 198/265)
Selling 1 shares at 40.21228 with an avg price of 40.523125 for a return of -0.007670805250088696 and profit of -0.3108450000000005. (indicies buy/sell: 295/317)
Selling 2 shares at 47.952995 with an avg price of 45.356331 for a return of 0.11450061954967232 and profit of 5.193328000000008. (indicies buy/sell: 416/438)
Selling 1 shares at 48.794540000000005 with an avg price of 45.822594 for a return of 0.06485765515588232 and profit of 2.9719460000000026. (indicies buy/sell: 450/459)
Selling 1 shares at 51.902958 with an avg price of 49.583015 for a return of 0.04678906678022696 and profit of 2.319942999999995. (indicies buy/sell: 508/517)
Selling 1 shares at 54.821835 with an avg price of 51.448067 for a return of 0.06557618578750486 and profit of 3.3737679999999983. (indicies buy/sell: 536/544)
Selling 4 shares at 56.91433000000001 with an avg price of 55.708870000000005 for a return of 0.0865542596717544 and profit of 4.821840000000009. (indicies buy/sell: 665/685)
Selling 1 shares at 58.521606000000006 with an avg price of 56.156178000000004 for a return of 0.04212231110172778 and profit of 2.3654280000000014. (indicies buy/sell: 731/755)
Selling 1 shares at 65.6558 with an avg price of 62.191055000000006 for a return of 0.05571130767921517 and profit of 3.4647449999999935. (indicies buy/sell: 857/876)
Selling 3 shares at 66.224411 with an avg price of 63.36871333333334 for a return of 0.13519436563174644 and profit of 8.567092999999993. (indicies buy/sell: 928/938)
Selling 1 shares at 66.01213100000001 with an avg price of 64.03335600000001 for a return of 0.030902253506750427 and profit of 1.9787749999999988. (indicies buy/sell: 960/975)
Selling 2 shares at 71.250946 with an avg price of 64.1963595 for a return of 0.21978151268842586 and profit of 14.109172999999998. (indicies buy/sell: 1033/1051)
Selling 6 shares at 66.01213100000001 with an avg price of 67.93404116666666 for a return of -0.16974495852100227 and profit of -11.531460999999894. (indicies buy/sell: 1109/1130)
Selling 2 shares at 81.839996 with an avg price of 80.6299975 for a return of 0.03001360628840395 and profit of 2.419996999999995. (indicies buy/sell: 1258/1265)
Selling 2 shares at 80.18 with an avg price of 78.1800005 for a return of 0.05116396743947325 and profit of 3.9999990000000025. (indicies buy/sell: 1275/1302)
Selling 2 shares at 86.099998 with an avg price of 82.39500050000001 for a return of 0.08993258031474835 and profit of 7.409994999999981. (indicies buy/sell: 1445/1455)
Selling 1 shares at 82.519997 with an avg price of 82.93 for a return of -0.004943964789581613 and profit of -0.4100030000000032. (indicies buy/sell: 1479/1512)
Selling 1 shares at 103.739998 with an avg price of 95.25 for a return of 0.0891338372703412 and profit of 8.489998. (indicies buy/sell: 1628/1649)
Selling 1 shares at 103.199997 with an avg price of 99.139999 for a return of 0.04095216906346744 and profit of 4.059997999999993. (indicies buy/sell: 1720/1740)
Selling 3 shares at 106.970001 with an avg price of 101.46333066666666 for a return of 0.16281755084772956 and profit of 16.520010999999997. (indicies buy/sell: 1806/1832)
Selling 1 shares at 110.91999799999999 with an avg price of 94.849998 for a return of 0.16942541211229117 and profit of 16.069999999999993. (indicies buy/sell: 1849/1874)
Selling 1 shares at 134.199997 with an avg price of 128.179993 for a return of 0.046965238951136475 and profit of 6.020004. (indicies buy/sell: 1926/1960)
Selling 3 shares at 142.990005 with an avg price of 134.92999766666665 for a return of 0.17920419786662098 and profit of 24.180022000000037. (indicies buy/sell: 2067/2075)
Selling 3 shares at 166.610001 with an avg price of 137.783335 for a return of 0.627652088694181 and profit of 86.47999800000005. (indicies buy/sell: 2156/2208)
Selling 1 shares at 215.330002 with an avg price of 196.580002 for a return of 0.09538101439229815 and profit of 18.75. (indicies buy/sell: 2277/2294)
Selling 1 shares at 234.83999599999999 with an avg price of 219.25999500000003 for a return of 0.07105719855553198 and profit of 15.580000999999953. (indicies buy/sell: 2395/2426)
Selling 1 shares at 262.589996 with an avg price of 245.210007 for a return of 0.07087797603627162 and profit of 17.379988999999995. (indicies buy/sell: 2461/2475)
