Selling 1 shares at 36.700001 with an avg price of 29.549999 for a return of 0.24196285082784608 and profit of 7.150002000000001. (indicies buy/sell: 25/61)
Selling 1 shares at 45.02 with an avg price of 42.110001000000004 for a return of 0.06910470032997622 and profit of 2.909998999999999. (indicies buy/sell: 161/183)
Selling 3 shares at 50.220001 with an avg price of 49.12999966666666 for a return of 0.02218606433398525 and profit of 1.0900013333333405. (indicies buy/sell: 310/336)
Selling 1 shares at 66.58000200000001 with an avg price of 63.080002 for a return of 0.055485096528690776 and profit of 3.500000000000007. (indicies buy/sell: 448/476)
Selling 1 shares at 63.939999 with an avg price of 62.380001 for a return of 0.025007982927092293 and profit of 1.5599980000000002. (indicies buy/sell: 501/519)
Selling 3 shares at 77.059998 with an avg price of 71.34666700000001 for a return of 0.08007845692357264 and profit of 5.713330999999982. (indicies buy/sell: 618/623)
Selling 1 shares at 86.470001 with an avg price of 77.510002 for a return of 0.11559797147212042 and profit of 8.959998999999996. (indicies buy/sell: 665/721)
Selling 5 shares at 93.470001 with an avg price of 86.6979998 for a return of 0.07811023571042051 and profit of 6.772001199999991. (indicies buy/sell: 793/828)
Selling 1 shares at 101.279999 with an avg price of 90.959999 for a return of 0.11345646562726994 and profit of 10.320000000000007. (indicies buy/sell: 868/871)
Selling 1 shares at 113.220001 with an avg price of 108.519997 for a return of 0.04331002699898704 and profit of 4.700003999999993. (indicies buy/sell: 957/964)
Selling 2 shares at 113.25 with an avg price of 104.5099985 for a return of 0.0836283764753858 and profit of 8.740001500000005. (indicies buy/sell: 1034/1052)
Selling 5 shares at 101.480003 with an avg price of 97.57000140000001 for a return of 0.04007380899760842 and profit of 3.910001599999987. (indicies buy/sell: 1166/1173)
Selling 5 shares at 97.68 with an avg price of 95.814 for a return of 0.01947523326445002 and profit of 1.8660000000000139. (indicies buy/sell: 1297/1319)
Selling 5 shares at 110.0 with an avg price of 107.08000039999999 for a return of 0.027269327503663433 and profit of 2.9199996000000112. (indicies buy/sell: 1469/1495)
Selling 3 shares at 100.639999 with an avg price of 98.94 for a return of 0.017182120477056858 and profit of 1.6999990000000054. (indicies buy/sell: 1549/1566)
Selling 3 shares at 102.480003 with an avg price of 103.96999866666665 for a return of -0.01433101554077791 and profit of -1.4899956666666583. (indicies buy/sell: 1660/1690)
Selling 2 shares at 113.629997 with an avg price of 109.7350005 for a return of 0.03549456857203919 and profit of 3.894996500000005. (indicies buy/sell: 1778/1788)
Selling 2 shares at 113.510002 with an avg price of 108.220001 for a return of 0.04888191601476703 and profit of 5.290001000000004. (indicies buy/sell: 1882/1887)
Selling 1 shares at 130.059998 with an avg price of 110.0 for a return of 0.18236361818181826 and profit of 20.059998000000007. (indicies buy/sell: 1907/1925)
Selling 3 shares at 132.75 with an avg price of 135.33667 for a return of -0.019112853892444655 and profit of -2.586669999999998. (indicies buy/sell: 2010/2066)
Selling 4 shares at 112.25 with an avg price of 125.769997 for a return of -0.10749779218011751 and profit of -13.519997000000004. (indicies buy/sell: 2155/2188)
Selling 3 shares at 142.58999599999999 with an avg price of 122.38666799999999 for a return of 0.16507784981939375 and profit of 20.203328. (indicies buy/sell: 2315/2323)
Selling 1 shares at 190.0 with an avg price of 163.029999 for a return of 0.1654296826684026 and profit of 26.970000999999996. (indicies buy/sell: 2376/2384)
Selling 4 shares at 184.380005 with an avg price of 179.4449995 for a return of 0.0275014935704576 and profit of 4.935005500000017. (indicies buy/sell: 2475/2490)
