Selling 2 shares at 21.640266 with an avg price of 19.358711 for a return of 0.2357135245213383 and profit of 4.563110000000002. (indicies buy/sell: 68/99)
Selling 2 shares at 31.548288 with an avg price of 29.547776999999996 for a return of 0.1354085622075734 and profit of 4.001022000000006. (indicies buy/sell: 306/326)
Selling 1 shares at 41.287684999999996 with an avg price of 39.161983 for a return of 0.05427973348540591 and profit of 2.125701999999997. (indicies buy/sell: 417/444)
Selling 2 shares at 41.200817 with an avg price of 38.3827285 for a return of 0.14684148887435147 and profit of 5.6361770000000035. (indicies buy/sell: 453/470)
Selling 2 shares at 41.778233 with an avg price of 40.3679105 for a return of 0.06987344564192885 and profit of 2.820644999999999. (indicies buy/sell: 508/524)
Selling 1 shares at 46.223812 with an avg price of 42.381195 for a return of 0.0906679719625651 and profit of 3.842617000000004. (indicies buy/sell: 583/594)
Selling 4 shares at 39.959122 with an avg price of 39.07128225 for a return of 0.09089435502209531 and profit of 3.551358999999991. (indicies buy/sell: 684/694)
Selling 1 shares at 42.667347 with an avg price of 37.705673 for a return of 0.13158958865420603 and profit of 4.961674000000002. (indicies buy/sell: 713/730)
Selling 4 shares at 31.450001 with an avg price of 34.2 for a return of -0.32163730994152073 and profit of -10.99999600000001. (indicies buy/sell: 856/877)
Selling 2 shares at 34.799999 with an avg price of 30.855000500000003 for a return of 0.2557121008635211 and profit of 7.889996999999994. (indicies buy/sell: 936/982)
Selling 2 shares at 28.290001 with an avg price of 30.3450005 for a return of -0.13544237707295478 and profit of -4.109999000000002. (indicies buy/sell: 996/1026)
Selling 1 shares at 31.08 with an avg price of 25.360001 for a return of 0.22555200214700297 and profit of 5.719998999999998. (indicies buy/sell: 1036/1059)
Selling 1 shares at 27.42 with an avg price of 29.43 for a return of -0.06829765545361868 and profit of -2.009999999999998. (indicies buy/sell: 1083/1115)
Selling 2 shares at 28.059998999999998 with an avg price of 24.5249995 for a return of 0.2882772331962737 and profit of 7.069998999999996. (indicies buy/sell: 1127/1143)
Selling 5 shares at 26.42 with an avg price of 25.7819998 for a return of 0.12372977366945764 and profit of 3.1900010000000023. (indicies buy/sell: 1245/1246)
Selling 1 shares at 26.799999 with an avg price of 24.549999 for a return of 0.09164969823420359 and profit of 2.25. (indicies buy/sell: 1273/1286)
Selling 1 shares at 29.030001000000002 with an avg price of 26.870001000000002 for a return of 0.08038704576155394 and profit of 2.16. (indicies buy/sell: 1356/1380)
Selling 1 shares at 27.18 with an avg price of 27.98 for a return of -0.028591851322373147 and profit of -0.8000000000000007. (indicies buy/sell: 1433/1488)
Selling 5 shares at 18.870001000000002 with an avg price of 21.561999800000002 for a return of -0.6242460868587895 and profit of -13.459994000000002. (indicies buy/sell: 1563/1581)
Selling 2 shares at 23.77 with an avg price of 21.755 for a return of 0.1852447713169387 and profit of 4.030000000000001. (indicies buy/sell: 1658/1675)
Selling 2 shares at 25.5 with an avg price of 21.840000500000002 for a return of 0.33516478170410274 and profit of 7.319998999999996. (indicies buy/sell: 1705/1716)
Selling 1 shares at 27.92 with an avg price of 26.379998999999998 for a return of 0.05837759887708881 and profit of 1.5400010000000037. (indicies buy/sell: 1738/1762)
Selling 4 shares at 28.379998999999998 with an avg price of 28.29999975 for a return of 0.01130731458751997 and profit of 0.31999699999998654. (indicies buy/sell: 1848/1874)
Selling 1 shares at 29.48 with an avg price of 26.93 for a return of 0.09468993687337544 and profit of 2.5500000000000007. (indicies buy/sell: 1902/1919)
Selling 1 shares at 28.969998999999998 with an avg price of 27.34 for a return of 0.05961956839795165 and profit of 1.629998999999998. (indicies buy/sell: 1944/1964)
Selling 2 shares at 27.969998999999998 with an avg price of 28.8999995 for a return of -0.0643598973072648 and profit of -1.860001000000004. (indicies buy/sell: 2009/2050)
Selling 6 shares at 24.73 with an avg price of 26.185 for a return of -0.33339698300553716 and profit of -8.72999999999999. (indicies buy/sell: 2160/2187)
Selling 1 shares at 22.48 with an avg price of 19.25 for a return of 0.16779220779220783 and profit of 3.2300000000000004. (indicies buy/sell: 2236/2259)
Selling 2 shares at 22.120001000000002 with an avg price of 19.735000499999998 for a return of 0.24170260345319008 and profit of 4.770001000000008. (indicies buy/sell: 2314/2322)
