Selling 1 shares at 20.9 with an avg price of 17.575001 for a return of 0.18918912152551218 and profit of 3.3249989999999983. (indicies buy/sell: 31/58)
Selling 2 shares at 19.290001 with an avg price of 18.424999 for a return of 0.04694719386416252 and profit of 0.8650020000000005. (indicies buy/sell: 69/101)
Selling 1 shares at 24.860001 with an avg price of 22.315001000000002 for a return of 0.1140488409568074 and profit of 2.544999999999998. (indicies buy/sell: 189/212)
Selling 2 shares at 30.08 with an avg price of 27.01 for a return of 0.11366160681229162 and profit of 3.0699999999999967. (indicies buy/sell: 307/345)
Selling 1 shares at 33.084998999999996 with an avg price of 30.809998999999998 for a return of 0.07383966484387094 and profit of 2.2749999999999986. (indicies buy/sell: 379/385)
Selling 2 shares at 35.59 with an avg price of 33.389999 for a return of 0.06588802233866495 and profit of 2.2000010000000003. (indicies buy/sell: 454/470)
Selling 1 shares at 41.790001000000004 with an avg price of 38.264998999999996 for a return of 0.09212079164042336 and profit of 3.5250020000000077. (indicies buy/sell: 584/595)
Selling 4 shares at 37.555 with an avg price of 35.56125075 for a return of 0.05606521727866955 and profit of 1.9937492500000005. (indicies buy/sell: 685/695)
Selling 1 shares at 41.040001000000004 with an avg price of 36.645 for a return of 0.1199345340428435 and profit of 4.395001000000001. (indicies buy/sell: 714/731)
Selling 4 shares at 30.32 with an avg price of 33.5 for a return of -0.09492537313432835 and profit of -3.1799999999999997. (indicies buy/sell: 857/878)
Selling 2 shares at 32.68 with an avg price of 29.3850005 for a return of 0.11213202123307772 and profit of 3.2949994999999994. (indicies buy/sell: 935/983)
Selling 3 shares at 26.629998999999998 with an avg price of 27.27333333333333 for a return of -0.02358840136885842 and profit of -0.6433343333333319. (indicies buy/sell: 1010/1029)
Selling 1 shares at 29.059998999999998 with an avg price of 24.290001 for a return of 0.19637701949868167 and profit of 4.7699979999999975. (indicies buy/sell: 1036/1060)
Selling 1 shares at 26.43 with an avg price of 28.18 for a return of -0.06210078069552875 and profit of -1.75. (indicies buy/sell: 1084/1114)
Selling 4 shares at 25.41 with an avg price of 25.660000249999996 for a return of -0.009742799983020104 and profit of -0.2500002499999958. (indicies buy/sell: 1221/1247)
Selling 1 shares at 26.110001 with an avg price of 23.67 for a return of 0.10308411491339242 and profit of 2.4400009999999988. (indicies buy/sell: 1274/1287)
Selling 2 shares at 28.1 with an avg price of 26.425 for a return of 0.0633869441816462 and profit of 1.6750000000000007. (indicies buy/sell: 1357/1381)
Selling 2 shares at 26.209999 with an avg price of 25.9600005 for a return of 0.00963014234148417 and profit of 0.24999850000000023. (indicies buy/sell: 1469/1489)
Selling 5 shares at 17.780001000000002 with an avg price of 20.2979998 for a return of -0.12405157280571051 and profit of -2.5179987999999973. (indicies buy/sell: 1564/1582)
Selling 2 shares at 21.959999 with an avg price of 20.094998999999998 for a return of 0.09280916112511388 and profit of 1.865000000000002. (indicies buy/sell: 1659/1676)
Selling 1 shares at 24.15 with an avg price of 20.41 for a return of 0.18324350808427234 and profit of 3.7399999999999984. (indicies buy/sell: 1705/1717)
Selling 2 shares at 25.82 with an avg price of 24.3649995 for a return of 0.05971682864183932 and profit of 1.4550005000000006. (indicies buy/sell: 1744/1763)
Selling 4 shares at 26.65 with an avg price of 25.96500025 for a return of 0.026381657747143652 and profit of 0.6849997499999994. (indicies buy/sell: 1849/1875)
Selling 3 shares at 27.610001 with an avg price of 25.576666666666668 for a return of 0.07949958295321252 and profit of 2.0333343333333325. (indicies buy/sell: 1908/1920)
Selling 1 shares at 27.0 with an avg price of 25.75 for a return of 0.04854368932038835 and profit of 1.25. (indicies buy/sell: 1945/1965)
Selling 3 shares at 28.700001 with an avg price of 25.906667 for a return of 0.10782297854062052 and profit of 2.7933340000000015. (indicies buy/sell: 2036/2070)
Selling 6 shares at 22.5 with an avg price of 24.734999666666663 for a return of -0.09035778034307353 and profit of -2.2349996666666634. (indicies buy/sell: 2159/2188)
Selling 1 shares at 20.73 with an avg price of 17.25 for a return of 0.20173913043478264 and profit of 3.4800000000000004. (indicies buy/sell: 2237/2260)
Selling 2 shares at 20.110001 with an avg price of 17.855000500000003 for a return of 0.12629517988532105 and profit of 2.2550004999999977. (indicies buy/sell: 2315/2323)
