Selling 1 shares at 20.9 with an avg price of 17.575001 for a return of 0.18918912152551218 and profit of 3.3249989999999983. (indicies buy/sell: 30/57)
Selling 2 shares at 19.290001 with an avg price of 18.424999 for a return of 0.09389438772832503 and profit of 1.730004000000001. (indicies buy/sell: 68/100)
Selling 1 shares at 24.860001 with an avg price of 22.315001000000002 for a return of 0.1140488409568074 and profit of 2.544999999999998. (indicies buy/sell: 188/211)
Selling 2 shares at 30.08 with an avg price of 27.01 for a return of 0.22732321362458324 and profit of 6.1399999999999935. (indicies buy/sell: 306/344)
Selling 1 shares at 33.084998999999996 with an avg price of 30.809998999999998 for a return of 0.07383966484387094 and profit of 2.2749999999999986. (indicies buy/sell: 378/384)
Selling 2 shares at 35.59 with an avg price of 33.389999 for a return of 0.1317760446773299 and profit of 4.400002000000001. (indicies buy/sell: 453/469)
Selling 1 shares at 41.790001000000004 with an avg price of 38.264998999999996 for a return of 0.09212079164042336 and profit of 3.5250020000000077. (indicies buy/sell: 583/594)
Selling 4 shares at 37.555 with an avg price of 35.56125075 for a return of 0.2242608691146782 and profit of 7.974997000000002. (indicies buy/sell: 684/694)
Selling 1 shares at 41.040001000000004 with an avg price of 36.645 for a return of 0.1199345340428435 and profit of 4.395001000000001. (indicies buy/sell: 713/730)
Selling 4 shares at 30.32 with an avg price of 33.5 for a return of -0.3797014925373134 and profit of -12.719999999999999. (indicies buy/sell: 856/877)
Selling 2 shares at 32.68 with an avg price of 29.3850005 for a return of 0.22426404246615544 and profit of 6.589998999999999. (indicies buy/sell: 934/982)
Selling 3 shares at 26.629998999999998 with an avg price of 27.27333333333333 for a return of -0.07076520410657526 and profit of -1.9300029999999957. (indicies buy/sell: 1009/1028)
Selling 1 shares at 29.059998999999998 with an avg price of 24.290001 for a return of 0.19637701949868167 and profit of 4.7699979999999975. (indicies buy/sell: 1035/1059)
Selling 1 shares at 26.43 with an avg price of 28.18 for a return of -0.06210078069552875 and profit of -1.75. (indicies buy/sell: 1083/1113)
Selling 4 shares at 25.41 with an avg price of 25.660000249999996 for a return of -0.03897119993208042 and profit of -1.0000009999999833. (indicies buy/sell: 1220/1246)
Selling 1 shares at 26.110001 with an avg price of 23.67 for a return of 0.10308411491339242 and profit of 2.4400009999999988. (indicies buy/sell: 1273/1286)
Selling 2 shares at 28.1 with an avg price of 26.425 for a return of 0.1267738883632924 and profit of 3.3500000000000014. (indicies buy/sell: 1356/1380)
Selling 2 shares at 26.209999 with an avg price of 25.9600005 for a return of 0.01926028468296834 and profit of 0.49999700000000047. (indicies buy/sell: 1468/1488)
Selling 5 shares at 17.780001000000002 with an avg price of 20.2979998 for a return of -0.6202578640285525 and profit of -12.589993999999987. (indicies buy/sell: 1563/1581)
Selling 2 shares at 21.959999 with an avg price of 20.094998999999998 for a return of 0.18561832225022776 and profit of 3.730000000000004. (indicies buy/sell: 1658/1675)
Selling 1 shares at 24.15 with an avg price of 20.41 for a return of 0.18324350808427234 and profit of 3.7399999999999984. (indicies buy/sell: 1704/1716)
Selling 2 shares at 25.82 with an avg price of 24.3649995 for a return of 0.11943365728367863 and profit of 2.910001000000001. (indicies buy/sell: 1743/1762)
Selling 4 shares at 26.65 with an avg price of 25.96500025 for a return of 0.10552663098857461 and profit of 2.7399989999999974. (indicies buy/sell: 1848/1874)
Selling 3 shares at 27.610001 with an avg price of 25.576666666666668 for a return of 0.23849874885963757 and profit of 6.100002999999997. (indicies buy/sell: 1907/1919)
Selling 1 shares at 27.0 with an avg price of 25.75 for a return of 0.04854368932038835 and profit of 1.25. (indicies buy/sell: 1944/1964)
Selling 3 shares at 28.700001 with an avg price of 25.906667 for a return of 0.3234689356218615 and profit of 8.380002000000005. (indicies buy/sell: 2035/2069)
Selling 6 shares at 22.5 with an avg price of 24.734999666666663 for a return of -0.5421466820584412 and profit of -13.40999799999998. (indicies buy/sell: 2158/2187)
Selling 1 shares at 20.73 with an avg price of 17.25 for a return of 0.20173913043478264 and profit of 3.4800000000000004. (indicies buy/sell: 2236/2259)
Selling 2 shares at 20.110001 with an avg price of 17.855000500000003 for a return of 0.2525903597706421 and profit of 4.5100009999999955. (indicies buy/sell: 2314/2322)
