Selling 2 shares at 21.640266 with an avg price of 19.358711 for a return of 0.11785676226066916 and profit of 2.281555000000001. (indicies buy/sell: 69/100)
Selling 2 shares at 31.548288 with an avg price of 29.547776999999996 for a return of 0.0677042811037867 and profit of 2.000511000000003. (indicies buy/sell: 307/327)
Selling 1 shares at 41.287684999999996 with an avg price of 39.161983 for a return of 0.05427973348540591 and profit of 2.125701999999997. (indicies buy/sell: 418/445)
Selling 2 shares at 41.200817 with an avg price of 38.3827285 for a return of 0.07342074443717574 and profit of 2.8180885000000018. (indicies buy/sell: 454/471)
Selling 2 shares at 41.778233 with an avg price of 40.3679105 for a return of 0.034936722820964425 and profit of 1.4103224999999995. (indicies buy/sell: 509/525)
Selling 1 shares at 46.223812 with an avg price of 42.381195 for a return of 0.0906679719625651 and profit of 3.842617000000004. (indicies buy/sell: 584/595)
Selling 4 shares at 39.959122 with an avg price of 39.07128225 for a return of 0.022723588755523827 and profit of 0.8878397499999977. (indicies buy/sell: 685/695)
Selling 1 shares at 42.667347 with an avg price of 37.705673 for a return of 0.13158958865420603 and profit of 4.961674000000002. (indicies buy/sell: 714/731)
Selling 4 shares at 31.450001 with an avg price of 34.2 for a return of -0.08040932748538018 and profit of -2.7499990000000025. (indicies buy/sell: 857/878)
Selling 2 shares at 34.799999 with an avg price of 30.855000500000003 for a return of 0.12785605043176054 and profit of 3.944998499999997. (indicies buy/sell: 937/983)
Selling 2 shares at 28.290001 with an avg price of 30.3450005 for a return of -0.06772118853647739 and profit of -2.054999500000001. (indicies buy/sell: 997/1027)
Selling 1 shares at 31.08 with an avg price of 25.360001 for a return of 0.22555200214700297 and profit of 5.719998999999998. (indicies buy/sell: 1037/1060)
Selling 1 shares at 27.42 with an avg price of 29.43 for a return of -0.06829765545361868 and profit of -2.009999999999998. (indicies buy/sell: 1084/1116)
Selling 2 shares at 28.059998999999998 with an avg price of 24.5249995 for a return of 0.14413861659813684 and profit of 3.534999499999998. (indicies buy/sell: 1128/1144)
Selling 5 shares at 26.42 with an avg price of 25.7819998 for a return of 0.024745954733891528 and profit of 0.6380002000000005. (indicies buy/sell: 1246/1247)
Selling 1 shares at 26.799999 with an avg price of 24.549999 for a return of 0.09164969823420359 and profit of 2.25. (indicies buy/sell: 1274/1287)
Selling 1 shares at 29.030001000000002 with an avg price of 26.870001000000002 for a return of 0.08038704576155394 and profit of 2.16. (indicies buy/sell: 1357/1381)
Selling 1 shares at 27.18 with an avg price of 27.98 for a return of -0.028591851322373147 and profit of -0.8000000000000007. (indicies buy/sell: 1434/1489)
Selling 5 shares at 18.870001000000002 with an avg price of 21.561999800000002 for a return of -0.12484921737175789 and profit of -2.6919988000000004. (indicies buy/sell: 1564/1582)
Selling 2 shares at 23.77 with an avg price of 21.755 for a return of 0.09262238565846935 and profit of 2.0150000000000006. (indicies buy/sell: 1659/1676)
Selling 2 shares at 25.5 with an avg price of 21.840000500000002 for a return of 0.16758239085205137 and profit of 3.659999499999998. (indicies buy/sell: 1706/1717)
Selling 1 shares at 27.92 with an avg price of 26.379998999999998 for a return of 0.05837759887708881 and profit of 1.5400010000000037. (indicies buy/sell: 1739/1763)
Selling 4 shares at 28.379998999999998 with an avg price of 28.29999975 for a return of 0.0028268286468799927 and profit of 0.07999924999999664. (indicies buy/sell: 1849/1875)
Selling 1 shares at 29.48 with an avg price of 26.93 for a return of 0.09468993687337544 and profit of 2.5500000000000007. (indicies buy/sell: 1903/1920)
Selling 1 shares at 28.969998999999998 with an avg price of 27.34 for a return of 0.05961956839795165 and profit of 1.629998999999998. (indicies buy/sell: 1945/1965)
Selling 2 shares at 27.969998999999998 with an avg price of 28.8999995 for a return of -0.0321799486536324 and profit of -0.930000500000002. (indicies buy/sell: 2010/2051)
Selling 6 shares at 24.73 with an avg price of 26.185 for a return of -0.055566163834256194 and profit of -1.4549999999999983. (indicies buy/sell: 2161/2188)
Selling 1 shares at 22.48 with an avg price of 19.25 for a return of 0.16779220779220783 and profit of 3.2300000000000004. (indicies buy/sell: 2237/2260)
Selling 2 shares at 22.120001000000002 with an avg price of 19.735000499999998 for a return of 0.12085130172659504 and profit of 2.385000500000004. (indicies buy/sell: 2315/2323)
