Selling 1 shares at 29.540001 with an avg price of 27.639999 for a return of 0.06874102998339474 and profit of 1.9000020000000006. (indicies buy/sell: 111/125)
Selling 4 shares at 29.879998999999998 with an avg price of 29.122499750000003 for a return of 0.1040431633963695 and profit of 3.0299969999999803. (indicies buy/sell: 226/231)
Selling 1 shares at 33.700001 with an avg price of 30.41 for a return of 0.10818812890496547 and profit of 3.290001. (indicies buy/sell: 279/290)
Selling 1 shares at 37.040001000000004 with an avg price of 34.07 for a return of 0.08717349574405646 and profit of 2.9700010000000034. (indicies buy/sell: 312/323)
Selling 1 shares at 36.48 with an avg price of 36.09 for a return of 0.010806317539484439 and profit of 0.38999999999999346. (indicies buy/sell: 376/397)
Selling 1 shares at 40.41 with an avg price of 37.709998999999996 for a return of 0.07159907376290306 and profit of 2.7000010000000003. (indicies buy/sell: 455/462)
Selling 1 shares at 50.349998 with an avg price of 47.5 for a return of 0.059999957894736826 and profit of 2.8499979999999994. (indicies buy/sell: 561/562)
Selling 1 shares at 58.84 with an avg price of 54.849998 for a return of 0.07274388597060667 and profit of 3.990002000000004. (indicies buy/sell: 607/635)
Selling 1 shares at 62.799999 with an avg price of 57.490002000000004 for a return of 0.09236383397586237 and profit of 5.309996999999996. (indicies buy/sell: 665/680)
Selling 1 shares at 64.769997 with an avg price of 63.02 for a return of 0.027768914630276108 and profit of 1.7499970000000005. (indicies buy/sell: 737/752)
Selling 2 shares at 67.849998 with an avg price of 62.550001 for a return of 0.16946432982471088 and profit of 10.599993999999995. (indicies buy/sell: 791/818)
Selling 3 shares at 72.07 with an avg price of 70.59333566666668 for a return of 0.06275369988064954 and profit of 4.429992999999953. (indicies buy/sell: 929/950)
Selling 4 shares at 62.419998 with an avg price of 65.2074995 for a return of -0.17099269386951405 and profit of -11.15000599999999. (indicies buy/sell: 1007/1028)
Selling 1 shares at 65.07 with an avg price of 56.5 for a return of 0.15168141592920342 and profit of 8.569999999999993. (indicies buy/sell: 1033/1059)
Selling 7 shares at 49.759997999999996 with an avg price of 53.65428542857143 for a return of -0.5080677485918729 and profit of -27.260012000000017. (indicies buy/sell: 1160/1176)
Selling 1 shares at 53.25 with an avg price of 49.189999 for a return of 0.08253712304405617 and profit of 4.060001. (indicies buy/sell: 1246/1281)
Selling 1 shares at 58.509997999999996 with an avg price of 53.970001 for a return of 0.08412075071112177 and profit of 4.5399969999999925. (indicies buy/sell: 1319/1334)
Selling 1 shares at 66.08000200000001 with an avg price of 58.790001000000004 for a return of 0.12400069528830257 and profit of 7.290001000000004. (indicies buy/sell: 1423/1456)
Selling 6 shares at 52.029999 with an avg price of 54.90499966666666 for a return of -0.3141791112781416 and profit of -17.25000399999999. (indicies buy/sell: 1548/1585)
Selling 7 shares at 34.080002 with an avg price of 40.08714342857143 for a return of -1.0489644909452338 and profit of -42.04999000000001. (indicies buy/sell: 1690/1716)
Selling 1 shares at 36.200001 with an avg price of 31.780001000000002 for a return of 0.1390811787576721 and profit of 4.419999999999998. (indicies buy/sell: 1738/1752)
Selling 3 shares at 33.560001 with an avg price of 33.41333233333334 for a return of 0.01316857581310551 and profit of 0.4400059999999897. (indicies buy/sell: 1807/1832)
Selling 1 shares at 32.82 with an avg price of 29.049999 for a return of 0.129776286739287 and profit of 3.7700010000000006. (indicies buy/sell: 1845/1889)
Selling 1 shares at 33.139998999999996 with an avg price of 30.629998999999998 for a return of 0.08194580744191333 and profit of 2.509999999999998. (indicies buy/sell: 1910/1915)
Selling 1 shares at 36.110001000000004 with an avg price of 33.240002000000004 for a return of 0.08634172164008894 and profit of 2.869999. (indicies buy/sell: 1949/1957)
Selling 1 shares at 33.439999 with an avg price of 34.950001 for a return of -0.04320463395694896 and profit of -1.510002. (indicies buy/sell: 1998/2019)
Selling 1 shares at 35.970001 with an avg price of 32.93 for a return of 0.09231706650470707 and profit of 3.0400010000000037. (indicies buy/sell: 2043/2071)
Selling 3 shares at 28.34 with an avg price of 28.75666633333333 for a return of -0.04346814702061126 and profit of -1.2499989999999954. (indicies buy/sell: 2153/2202)
Selling 5 shares at 30.35 with an avg price of 29.917999400000003 for a return of 0.07219744111633321 and profit of 2.1600029999999926. (indicies buy/sell: 2314/2324)
Selling 3 shares at 33.849998 with an avg price of 30.23 for a return of 0.3592455838570955 and profit of 10.859993999999997. (indicies buy/sell: 2377/2390)
