Selling 1 shares at 29.540001 with an avg price of 27.639999 for a return of 0.06874102998339474 and profit of 1.9000020000000006. (indicies buy/sell: 112/126)
Selling 4 shares at 29.879998999999998 with an avg price of 29.122499750000003 for a return of 0.026010790849092375 and profit of 0.7574992499999951. (indicies buy/sell: 227/232)
Selling 1 shares at 33.700001 with an avg price of 30.41 for a return of 0.10818812890496547 and profit of 3.290001. (indicies buy/sell: 280/291)
Selling 1 shares at 37.040001000000004 with an avg price of 34.07 for a return of 0.08717349574405646 and profit of 2.9700010000000034. (indicies buy/sell: 313/324)
Selling 1 shares at 36.48 with an avg price of 36.09 for a return of 0.010806317539484439 and profit of 0.38999999999999346. (indicies buy/sell: 377/398)
Selling 1 shares at 40.41 with an avg price of 37.709998999999996 for a return of 0.07159907376290306 and profit of 2.7000010000000003. (indicies buy/sell: 456/463)
Selling 1 shares at 50.349998 with an avg price of 47.5 for a return of 0.059999957894736826 and profit of 2.8499979999999994. (indicies buy/sell: 562/563)
Selling 1 shares at 58.84 with an avg price of 54.849998 for a return of 0.07274388597060667 and profit of 3.990002000000004. (indicies buy/sell: 608/636)
Selling 1 shares at 62.799999 with an avg price of 57.490002000000004 for a return of 0.09236383397586237 and profit of 5.309996999999996. (indicies buy/sell: 666/681)
Selling 1 shares at 64.769997 with an avg price of 63.02 for a return of 0.027768914630276108 and profit of 1.7499970000000005. (indicies buy/sell: 738/753)
Selling 2 shares at 67.849998 with an avg price of 62.550001 for a return of 0.08473216491235544 and profit of 5.299996999999998. (indicies buy/sell: 792/819)
Selling 3 shares at 72.07 with an avg price of 70.59333566666668 for a return of 0.020917899960216514 and profit of 1.4766643333333178. (indicies buy/sell: 930/951)
Selling 4 shares at 62.419998 with an avg price of 65.2074995 for a return of -0.04274817346737851 and profit of -2.7875014999999976. (indicies buy/sell: 1008/1029)
Selling 1 shares at 65.07 with an avg price of 56.5 for a return of 0.15168141592920342 and profit of 8.569999999999993. (indicies buy/sell: 1034/1060)
Selling 7 shares at 49.759997999999996 with an avg price of 53.65428542857143 for a return of -0.07258110694169613 and profit of -3.894287428571431. (indicies buy/sell: 1161/1177)
Selling 1 shares at 53.25 with an avg price of 49.189999 for a return of 0.08253712304405617 and profit of 4.060001. (indicies buy/sell: 1247/1282)
Selling 1 shares at 58.509997999999996 with an avg price of 53.970001 for a return of 0.08412075071112177 and profit of 4.5399969999999925. (indicies buy/sell: 1320/1335)
Selling 1 shares at 66.08000200000001 with an avg price of 58.790001000000004 for a return of 0.12400069528830257 and profit of 7.290001000000004. (indicies buy/sell: 1424/1457)
Selling 6 shares at 52.029999 with an avg price of 54.90499966666666 for a return of -0.05236318521302359 and profit of -2.875000666666665. (indicies buy/sell: 1549/1586)
Selling 7 shares at 34.080002 with an avg price of 40.08714342857143 for a return of -0.1498520701350334 and profit of -6.00714142857143. (indicies buy/sell: 1691/1717)
Selling 1 shares at 36.200001 with an avg price of 31.780001000000002 for a return of 0.1390811787576721 and profit of 4.419999999999998. (indicies buy/sell: 1739/1753)
Selling 3 shares at 33.560001 with an avg price of 33.41333233333334 for a return of 0.00438952527103517 and profit of 0.14666866666666323. (indicies buy/sell: 1808/1833)
Selling 1 shares at 32.82 with an avg price of 29.049999 for a return of 0.129776286739287 and profit of 3.7700010000000006. (indicies buy/sell: 1846/1890)
Selling 1 shares at 33.139998999999996 with an avg price of 30.629998999999998 for a return of 0.08194580744191333 and profit of 2.509999999999998. (indicies buy/sell: 1911/1916)
Selling 1 shares at 36.110001000000004 with an avg price of 33.240002000000004 for a return of 0.08634172164008894 and profit of 2.869999. (indicies buy/sell: 1950/1958)
Selling 1 shares at 33.439999 with an avg price of 34.950001 for a return of -0.04320463395694896 and profit of -1.510002. (indicies buy/sell: 1999/2020)
Selling 1 shares at 35.970001 with an avg price of 32.93 for a return of 0.09231706650470707 and profit of 3.0400010000000037. (indicies buy/sell: 2044/2072)
Selling 3 shares at 28.34 with an avg price of 28.75666633333333 for a return of -0.014489382340203754 and profit of -0.4166663333333318. (indicies buy/sell: 2154/2203)
Selling 5 shares at 30.35 with an avg price of 29.917999400000003 for a return of 0.014439488223266642 and profit of 0.4320005999999985. (indicies buy/sell: 2315/2325)
Selling 3 shares at 33.849998 with an avg price of 30.23 for a return of 0.11974852795236517 and profit of 3.619997999999999. (indicies buy/sell: 2378/2391)
