Selling 1 shares at 58.32 with an avg price of 53.580002 for a return of 0.08846580483516965 and profit of 4.739998. (indicies buy/sell: 24/37)
Selling 1 shares at 73.120003 with an avg price of 69.360001 for a return of 0.05420994731531218 and profit of 3.760002. (indicies buy/sell: 189/208)
Selling 5 shares at 70.529999 with an avg price of 65.9439996 for a return of 0.06954384671566094 and profit of 4.585999400000006. (indicies buy/sell: 304/353)
Selling 1 shares at 69.849998 with an avg price of 66.309998 for a return of 0.053385614639891964 and profit of 3.5400000000000063. (indicies buy/sell: 369/410)
Selling 2 shares at 64.58000200000001 with an avg price of 61.1749995 for a return of 0.0556600331480184 and profit of 3.405002500000009. (indicies buy/sell: 462/476)
Selling 1 shares at 57.639998999999996 with an avg price of 55.290001000000004 for a return of 0.042503128187680664 and profit of 2.3499979999999923. (indicies buy/sell: 490/524)
Selling 2 shares at 48.5 with an avg price of 46.8499985 for a return of 0.03521881649579993 and profit of 1.650001500000002. (indicies buy/sell: 577/591)
Selling 2 shares at 55.790001000000004 with an avg price of 50.785 for a return of 0.09855274195136374 and profit of 5.005001000000007. (indicies buy/sell: 649/683)
Selling 1 shares at 59.799999 with an avg price of 56.700001 for a return of 0.054673685102756865 and profit of 3.0999979999999994. (indicies buy/sell: 707/727)
Selling 2 shares at 64.400002 with an avg price of 63.61999900000001 for a return of 0.012260342852253008 and profit of 0.7800029999999936. (indicies buy/sell: 776/794)
Selling 1 shares at 69.790001 with an avg price of 66.970001 for a return of 0.04210840612052563 and profit of 2.8200000000000074. (indicies buy/sell: 835/856)
Selling 1 shares at 68.279999 with an avg price of 67.980003 for a return of 0.0044130036299058015 and profit of 0.29999600000000726. (indicies buy/sell: 874/902)
Selling 2 shares at 68.790001 with an avg price of 63.469999 for a return of 0.08381915997824424 and profit of 5.320002000000002. (indicies buy/sell: 933/964)
Selling 1 shares at 67.089996 with an avg price of 64.410004 for a return of 0.04160831910521227 and profit of 2.6799919999999986. (indicies buy/sell: 991/1005)
Selling 2 shares at 67.33000200000001 with an avg price of 62.2000005 for a return of 0.0824759076971391 and profit of 5.130001500000006. (indicies buy/sell: 1016/1040)
Selling 1 shares at 73.870003 with an avg price of 70.379997 for a return of 0.04958803848769692 and profit of 3.490005999999994. (indicies buy/sell: 1086/1091)
Selling 1 shares at 85.650002 with an avg price of 72.639999 for a return of 0.17910246667266608 and profit of 13.010002999999998. (indicies buy/sell: 1112/1146)
Selling 1 shares at 93.160004 with an avg price of 85.620003 for a return of 0.08806354515077515 and profit of 7.540001000000004. (indicies buy/sell: 1176/1188)
Selling 2 shares at 94.209999 with an avg price of 92.239998 for a return of 0.021357340012084523 and profit of 1.9700009999999963. (indicies buy/sell: 1312/1337)
Selling 1 shares at 108.230003 with an avg price of 104.43 for a return of 0.03638803983529627 and profit of 3.8000029999999896. (indicies buy/sell: 1383/1418)
Selling 1 shares at 115.339996 with an avg price of 109.360001 for a return of 0.05468173870993292 and profit of 5.979995000000002. (indicies buy/sell: 1480/1497)
Selling 4 shares at 107.800003 with an avg price of 104.61999875000001 for a return of 0.03039575882235418 and profit of 3.180004249999996. (indicies buy/sell: 1673/1684)
Selling 1 shares at 115.68 with an avg price of 120.91999799999999 for a return of -0.04333442016762178 and profit of -5.239997999999986. (indicies buy/sell: 1786/1809)
Selling 1 shares at 110.83000200000001 with an avg price of 102.410004 for a return of 0.08221851060566317 and profit of 8.419998000000007. (indicies buy/sell: 1850/1878)
Selling 3 shares at 122.489998 with an avg price of 116.31666833333334 for a return of 0.053073473949369857 and profit of 6.17332966666666. (indicies buy/sell: 1959/1969)
Selling 1 shares at 123.66999799999999 with an avg price of 112.83000200000001 for a return of 0.09607370209919862 and profit of 10.839995999999985. (indicies buy/sell: 1996/2012)
Selling 3 shares at 123.66999799999999 with an avg price of 119.13999933333332 for a return of 0.038022483565678986 and profit of 4.529998666666671. (indicies buy/sell: 2094/2117)
Selling 1 shares at 154.229996 with an avg price of 107.900002 for a return of 0.4293789911143838 and profit of 46.329994. (indicies buy/sell: 2162/2186)
Selling 1 shares at 147.389999 with an avg price of 132.929993 for a return of 0.10877910751112424 and profit of 14.460005999999993. (indicies buy/sell: 2197/2232)
Selling 1 shares at 151.979996 with an avg price of 148.16000400000001 for a return of 0.025782882673248204 and profit of 3.819991999999985. (indicies buy/sell: 2277/2298)
Selling 3 shares at 145.850006 with an avg price of 138.37333666666666 for a return of 0.05403258686566337 and profit of 7.476669333333348. (indicies buy/sell: 2334/2375)
Selling 1 shares at 140.0 with an avg price of 125.660004 for a return of 0.11411742434768662 and profit of 14.339996. (indicies buy/sell: 2400/2414)
