Selling 2 shares at 40.744999 with an avg price of 38.4800015 for a return of 0.058861679098427266 and profit of 2.2649974999999998. (indicies buy/sell: 64/73)
Selling 1 shares at 56.34 with an avg price of 47.564999 for a return of 0.18448441468484006 and profit of 8.775001000000003. (indicies buy/sell: 189/210)
Selling 4 shares at 41.610001000000004 with an avg price of 47.23749925 for a return of -0.11913201035933321 and profit of -5.627498249999995. (indicies buy/sell: 291/317)
Selling 1 shares at 51.630001 with an avg price of 48.040001000000004 for a return of 0.07472939061762293 and profit of 3.5899999999999963. (indicies buy/sell: 448/469)
Selling 1 shares at 57.82 with an avg price of 51.279999 for a return of 0.12753512339187068 and profit of 6.540001000000004. (indicies buy/sell: 501/524)
Selling 1 shares at 56.580002 with an avg price of 56.279999 for a return of 0.005330543804736098 and profit of 0.3000030000000038. (indicies buy/sell: 570/593)
Selling 2 shares at 55.290001000000004 with an avg price of 54.870001 for a return of 0.00765445584737645 and profit of 0.4200000000000017. (indicies buy/sell: 607/634)
Selling 1 shares at 52.5 with an avg price of 52.290001000000004 for a return of 0.004016045056109222 and profit of 0.20999899999999627. (indicies buy/sell: 652/680)
Selling 1 shares at 55.970001 with an avg price of 50.0 for a return of 0.11940002000000006 and profit of 5.970001000000003. (indicies buy/sell: 693/744)
Selling 1 shares at 57.110001000000004 with an avg price of 53.509997999999996 for a return of 0.06727720303783245 and profit of 3.600003000000008. (indicies buy/sell: 760/776)
Selling 1 shares at 74.389999 with an avg price of 66.410004 for a return of 0.12016254358304213 and profit of 7.979995000000002. (indicies buy/sell: 858/870)
Selling 2 shares at 82.110001 with an avg price of 78.305 for a return of 0.04859205670135994 and profit of 3.80500099999999. (indicies buy/sell: 929/980)
Selling 3 shares at 66.220001 with an avg price of 68.75333433333334 for a return of -0.036846697805972765 and profit of -2.5333333333333456. (indicies buy/sell: 1041/1059)
Selling 3 shares at 88.370003 with an avg price of 78.056666 for a return of 0.13212628118141748 and profit of 10.31333699999999. (indicies buy/sell: 1194/1201)
Selling 3 shares at 77.809998 with an avg price of 79.76333366666667 for a return of -0.024489142778682273 and profit of -1.9533356666666748. (indicies buy/sell: 1291/1319)
Selling 3 shares at 79.389999 with an avg price of 76.30333466666667 for a return of 0.040452548329866764 and profit of 3.0866643333333315. (indicies buy/sell: 1370/1379)
Selling 4 shares at 75.529999 with an avg price of 73.79000275 for a return of 0.023580379254017635 and profit of 1.7399962500000044. (indicies buy/sell: 1469/1502)
Selling 3 shares at 97.559998 with an avg price of 98.69 for a return of -0.011450015199108366 and profit of -1.1300020000000046. (indicies buy/sell: 1648/1667)
Selling 2 shares at 89.400002 with an avg price of 88.0999985 for a return of 0.014755999116163465 and profit of 1.3000035000000025. (indicies buy/sell: 1707/1745)
Selling 2 shares at 90.32 with an avg price of 80.64999800000001 for a return of 0.11990083372351704 and profit of 9.670001999999982. (indicies buy/sell: 1828/1854)
Selling 1 shares at 100.349998 with an avg price of 95.269997 for a return of 0.05332214925964567 and profit of 5.080000999999996. (indicies buy/sell: 1896/1898)
Selling 1 shares at 106.529999 with an avg price of 99.339996 for a return of 0.0723777258859564 and profit of 7.190003000000004. (indicies buy/sell: 1945/1965)
Selling 3 shares at 99.599998 with an avg price of 102.33999866666666 for a return of -0.026773506960764797 and profit of -2.74000066666666. (indicies buy/sell: 2001/2020)
Selling 4 shares at 91.08000200000001 with an avg price of 95.84750175 for a return of -0.049740469630967704 and profit of -4.767499749999999. (indicies buy/sell: 2121/2138)
Selling 5 shares at 85.199997 with an avg price of 73.5579988 for a return of 0.1582696428658144 and profit of 11.641998200000003. (indicies buy/sell: 2159/2206)
Selling 2 shares at 119.260002 with an avg price of 100.2199975 for a return of 0.18998208915341466 and profit of 19.040004499999995. (indicies buy/sell: 2396/2422)
Selling 2 shares at 100.589996 with an avg price of 106.4599995 for a return of -0.055138113165217474 and profit of -5.870003499999996. (indicies buy/sell: 2460/2500)
