Selling 2 shares at 40.744999 with an avg price of 38.4800015 for a return of 0.11772335819685453 and profit of 4.5299949999999995. (indicies buy/sell: 63/72)
Selling 1 shares at 56.34 with an avg price of 47.564999 for a return of 0.18448441468484006 and profit of 8.775001000000003. (indicies buy/sell: 188/209)
Selling 4 shares at 41.610001000000004 with an avg price of 47.23749925 for a return of -0.47652804143733285 and profit of -22.50999299999998. (indicies buy/sell: 290/316)
Selling 1 shares at 51.630001 with an avg price of 48.040001000000004 for a return of 0.07472939061762293 and profit of 3.5899999999999963. (indicies buy/sell: 447/468)
Selling 1 shares at 57.82 with an avg price of 51.279999 for a return of 0.12753512339187068 and profit of 6.540001000000004. (indicies buy/sell: 500/523)
Selling 1 shares at 56.580002 with an avg price of 56.279999 for a return of 0.005330543804736098 and profit of 0.3000030000000038. (indicies buy/sell: 569/592)
Selling 2 shares at 55.290001000000004 with an avg price of 54.870001 for a return of 0.0153089116947529 and profit of 0.8400000000000034. (indicies buy/sell: 606/633)
Selling 1 shares at 52.5 with an avg price of 52.290001000000004 for a return of 0.004016045056109222 and profit of 0.20999899999999627. (indicies buy/sell: 651/679)
Selling 1 shares at 55.970001 with an avg price of 50.0 for a return of 0.11940002000000006 and profit of 5.970001000000003. (indicies buy/sell: 692/743)
Selling 1 shares at 57.110001000000004 with an avg price of 53.509997999999996 for a return of 0.06727720303783245 and profit of 3.600003000000008. (indicies buy/sell: 759/775)
Selling 1 shares at 74.389999 with an avg price of 66.410004 for a return of 0.12016254358304213 and profit of 7.979995000000002. (indicies buy/sell: 857/869)
Selling 2 shares at 82.110001 with an avg price of 78.305 for a return of 0.09718411340271987 and profit of 7.61000199999998. (indicies buy/sell: 928/979)
Selling 3 shares at 66.220001 with an avg price of 68.75333433333334 for a return of -0.11054009341791829 and profit of -7.600000000000037. (indicies buy/sell: 1040/1058)
Selling 3 shares at 88.370003 with an avg price of 78.056666 for a return of 0.3963788435442524 and profit of 30.94001099999997. (indicies buy/sell: 1193/1200)
Selling 3 shares at 77.809998 with an avg price of 79.76333366666667 for a return of -0.07346742833604683 and profit of -5.860007000000024. (indicies buy/sell: 1290/1318)
Selling 3 shares at 79.389999 with an avg price of 76.30333466666667 for a return of 0.12135764498960029 and profit of 9.259992999999994. (indicies buy/sell: 1369/1378)
Selling 4 shares at 75.529999 with an avg price of 73.79000275 for a return of 0.09432151701607054 and profit of 6.959985000000017. (indicies buy/sell: 1468/1501)
Selling 3 shares at 97.559998 with an avg price of 98.69 for a return of -0.034350045597325095 and profit of -3.390006000000014. (indicies buy/sell: 1647/1666)
Selling 2 shares at 89.400002 with an avg price of 88.0999985 for a return of 0.02951199823232693 and profit of 2.600007000000005. (indicies buy/sell: 1706/1744)
Selling 2 shares at 90.32 with an avg price of 80.64999800000001 for a return of 0.23980166744703407 and profit of 19.340003999999965. (indicies buy/sell: 1827/1853)
Selling 1 shares at 100.349998 with an avg price of 95.269997 for a return of 0.05332214925964567 and profit of 5.080000999999996. (indicies buy/sell: 1895/1897)
Selling 1 shares at 106.529999 with an avg price of 99.339996 for a return of 0.0723777258859564 and profit of 7.190003000000004. (indicies buy/sell: 1944/1964)
Selling 3 shares at 99.599998 with an avg price of 102.33999866666666 for a return of -0.0803205208822944 and profit of -8.22000199999998. (indicies buy/sell: 2000/2019)
Selling 4 shares at 91.08000200000001 with an avg price of 95.84750175 for a return of -0.19896187852387082 and profit of -19.069998999999996. (indicies buy/sell: 2120/2137)
Selling 5 shares at 85.199997 with an avg price of 73.5579988 for a return of 0.791348214329072 and profit of 58.20999100000002. (indicies buy/sell: 2158/2205)
Selling 2 shares at 119.260002 with an avg price of 100.2199975 for a return of 0.3799641783068293 and profit of 38.08000899999999. (indicies buy/sell: 2395/2421)
Selling 2 shares at 100.589996 with an avg price of 106.4599995 for a return of -0.11027622633043495 and profit of -11.740006999999991. (indicies buy/sell: 2459/2499)
