Selling 3 shares at 42.184222999999996 with an avg price of 33.009560666666665 for a return of 0.2779395468476496 and profit of 9.17466233333333. (indicies buy/sell: 69/111)
Selling 6 shares at 39.409031 with an avg price of 38.758807 for a return of 0.016776161350889916 and profit of 0.6502240000000015. (indicies buy/sell: 215/267)
Selling 1 shares at 40.769814000000004 with an avg price of 37.800228000000004 for a return of 0.07856000233649382 and profit of 2.9695859999999996. (indicies buy/sell: 289/306)
Selling 2 shares at 50.563416 with an avg price of 47.285475 for a return of 0.06932236590623228 and profit of 3.2779409999999984. (indicies buy/sell: 417/436)
Selling 1 shares at 54.518398 with an avg price of 50.831551 for a return of 0.07253068079705065 and profit of 3.686847. (indicies buy/sell: 464/476)
Selling 1 shares at 60.021854000000005 with an avg price of 57.146114000000004 for a return of 0.05032258186444664 and profit of 2.8757400000000004. (indicies buy/sell: 509/518)
Selling 1 shares at 62.743416 with an avg price of 58.654368999999996 for a return of 0.06971427823219799 and profit of 4.089047000000008. (indicies buy/sell: 538/565)
Selling 2 shares at 63.386936 with an avg price of 59.643114 for a return of 0.06277039793730424 and profit of 3.7438220000000015. (indicies buy/sell: 578/590)
Selling 2 shares at 63.21265 with an avg price of 59.287836000000006 for a return of 0.06619931278989488 and profit of 3.9248139999999907. (indicies buy/sell: 617/636)
Selling 7 shares at 67.140549 with an avg price of 67.61597 for a return of -0.007031193962018313 and profit of -0.4754210000000114. (indicies buy/sell: 793/823)
Selling 3 shares at 58.465267000000004 with an avg price of 58.177167 for a return of 0.004952114632876626 and profit of 0.28810000000000713. (indicies buy/sell: 836/869)
Selling 2 shares at 59.765751 with an avg price of 56.898224000000006 for a return of 0.05039747813569709 and profit of 2.8675269999999955. (indicies buy/sell: 894/919)
Selling 10 shares at 52.681743999999995 with an avg price of 49.96768949999999 for a return of 0.054316189664923444 and profit of 2.714054500000003. (indicies buy/sell: 1110/1144)
Selling 3 shares at 56.744751 with an avg price of 55.42272566666666 for a return of 0.023853488211397364 and profit of 1.3220253333333432. (indicies buy/sell: 1274/1317)
Selling 2 shares at 67.156708 with an avg price of 62.63328 for a return of 0.07222083850630201 and profit of 4.523427999999996. (indicies buy/sell: 1435/1448)
Selling 1 shares at 69.838448 with an avg price of 65.387718 for a return of 0.06806675834749261 and profit of 4.450729999999993. (indicies buy/sell: 1469/1500)
Selling 1 shares at 78.92569 with an avg price of 72.294022 for a return of 0.0917319000456221 and profit of 6.631668000000005. (indicies buy/sell: 1554/1583)
Selling 4 shares at 80.389999 with an avg price of 76.2782705 for a return of 0.053904322594728965 and profit of 4.111728499999998. (indicies buy/sell: 1687/1700)
Selling 2 shares at 78.120003 with an avg price of 75.244999 for a return of 0.03820857250592813 and profit of 2.87500399999999. (indicies buy/sell: 1720/1741)
Selling 1 shares at 85.82 with an avg price of 85.660004 for a return of 0.00186780285464372 and profit of 0.15999599999999248. (indicies buy/sell: 1798/1818)
Selling 4 shares at 86.160004 with an avg price of 73.5999985 for a return of 0.17065225211927149 and profit of 12.560005500000003. (indicies buy/sell: 1850/1873)
Selling 3 shares at 102.339996 with an avg price of 93.99000033333334 for a return of 0.08883919179756988 and profit of 8.349995666666658. (indicies buy/sell: 1952/1979)
Selling 1 shares at 93.739998 with an avg price of 94.389999 for a return of -0.006886333370975066 and profit of -0.6500010000000032. (indicies buy/sell: 2001/2022)
Selling 2 shares at 119.599998 with an avg price of 93.039997 for a return of 0.2854686356019551 and profit of 26.560001. (indicies buy/sell: 2048/2117)
Selling 6 shares at 94.910004 with an avg price of 91.50833266666666 for a return of 0.03717335060321181 and profit of 3.40167133333334. (indicies buy/sell: 2159/2187)
Selling 1 shares at 115.339996 with an avg price of 108.139999 for a return of 0.06658033166802596 and profit of 7.199996999999996. (indicies buy/sell: 2279/2285)
Selling 1 shares at 125.5 with an avg price of 118.940002 for a return of 0.05515384134599218 and profit of 6.559997999999993. (indicies buy/sell: 2376/2395)
Selling 1 shares at 162.139999 with an avg price of 145.759995 for a return of 0.11237654062762546 and profit of 16.380003999999985. (indicies buy/sell: 2474/2496)
