Selling 3 shares at 42.184222999999996 with an avg price of 33.009560666666665 for a return of 0.8338186405429487 and profit of 27.52398699999999. (indicies buy/sell: 68/110)
Selling 6 shares at 39.409031 with an avg price of 38.758807 for a return of 0.10065696810533949 and profit of 3.901344000000009. (indicies buy/sell: 214/266)
Selling 1 shares at 40.769814000000004 with an avg price of 37.800228000000004 for a return of 0.07856000233649382 and profit of 2.9695859999999996. (indicies buy/sell: 288/305)
Selling 2 shares at 50.563416 with an avg price of 47.285475 for a return of 0.13864473181246456 and profit of 6.555881999999997. (indicies buy/sell: 416/435)
Selling 1 shares at 54.518398 with an avg price of 50.831551 for a return of 0.07253068079705065 and profit of 3.686847. (indicies buy/sell: 463/475)
Selling 1 shares at 60.021854000000005 with an avg price of 57.146114000000004 for a return of 0.05032258186444664 and profit of 2.8757400000000004. (indicies buy/sell: 508/517)
Selling 1 shares at 62.743416 with an avg price of 58.654368999999996 for a return of 0.06971427823219799 and profit of 4.089047000000008. (indicies buy/sell: 537/564)
Selling 2 shares at 63.386936 with an avg price of 59.643114 for a return of 0.12554079587460848 and profit of 7.487644000000003. (indicies buy/sell: 577/589)
Selling 2 shares at 63.21265 with an avg price of 59.287836000000006 for a return of 0.13239862557978976 and profit of 7.849627999999981. (indicies buy/sell: 616/635)
Selling 7 shares at 67.140549 with an avg price of 67.61597 for a return of -0.04921835773412819 and profit of -3.32794700000008. (indicies buy/sell: 792/822)
Selling 3 shares at 58.465267000000004 with an avg price of 58.177167 for a return of 0.014856343898629876 and profit of 0.8643000000000214. (indicies buy/sell: 835/868)
Selling 2 shares at 59.765751 with an avg price of 56.898224000000006 for a return of 0.10079495627139418 and profit of 5.735053999999991. (indicies buy/sell: 893/918)
Selling 10 shares at 52.681743999999995 with an avg price of 49.96768949999999 for a return of 0.5431618966492344 and profit of 27.14054500000003. (indicies buy/sell: 1109/1143)
Selling 3 shares at 56.744751 with an avg price of 55.42272566666666 for a return of 0.07156046463419209 and profit of 3.9660760000000295. (indicies buy/sell: 1273/1316)
Selling 2 shares at 67.156708 with an avg price of 62.63328 for a return of 0.14444167701260402 and profit of 9.046855999999991. (indicies buy/sell: 1434/1447)
Selling 1 shares at 69.838448 with an avg price of 65.387718 for a return of 0.06806675834749261 and profit of 4.450729999999993. (indicies buy/sell: 1468/1499)
Selling 1 shares at 78.92569 with an avg price of 72.294022 for a return of 0.0917319000456221 and profit of 6.631668000000005. (indicies buy/sell: 1553/1582)
Selling 4 shares at 80.389999 with an avg price of 76.2782705 for a return of 0.21561729037891586 and profit of 16.446913999999992. (indicies buy/sell: 1686/1699)
Selling 2 shares at 78.120003 with an avg price of 75.244999 for a return of 0.07641714501185626 and profit of 5.75000799999998. (indicies buy/sell: 1719/1740)
Selling 1 shares at 85.82 with an avg price of 85.660004 for a return of 0.00186780285464372 and profit of 0.15999599999999248. (indicies buy/sell: 1797/1817)
Selling 4 shares at 86.160004 with an avg price of 73.5999985 for a return of 0.6826090084770859 and profit of 50.24002200000001. (indicies buy/sell: 1849/1872)
Selling 3 shares at 102.339996 with an avg price of 93.99000033333334 for a return of 0.26651757539270965 and profit of 25.049986999999973. (indicies buy/sell: 1951/1978)
Selling 1 shares at 93.739998 with an avg price of 94.389999 for a return of -0.006886333370975066 and profit of -0.6500010000000032. (indicies buy/sell: 2000/2021)
Selling 2 shares at 119.599998 with an avg price of 93.039997 for a return of 0.5709372712039102 and profit of 53.120002. (indicies buy/sell: 2047/2116)
Selling 6 shares at 94.910004 with an avg price of 91.50833266666666 for a return of 0.22304010361927085 and profit of 20.41002800000004. (indicies buy/sell: 2158/2186)
Selling 1 shares at 115.339996 with an avg price of 108.139999 for a return of 0.06658033166802596 and profit of 7.199996999999996. (indicies buy/sell: 2278/2284)
Selling 1 shares at 125.5 with an avg price of 118.940002 for a return of 0.05515384134599218 and profit of 6.559997999999993. (indicies buy/sell: 2375/2394)
Selling 1 shares at 162.139999 with an avg price of 145.759995 for a return of 0.11237654062762546 and profit of 16.380003999999985. (indicies buy/sell: 2473/2495)
