Selling 3 shares at 38.82 with an avg price of 31.669999333333333 for a return of 0.6772972040268858 and profit of 21.450002. (indicies buy/sell: 106/132)
Selling 1 shares at 30.91 with an avg price of 28.9 for a return of 0.06955017301038068 and profit of 2.0100000000000016. (indicies buy/sell: 198/218)
Selling 1 shares at 37.75 with an avg price of 34.169998 for a return of 0.10477033097865561 and profit of 3.5800020000000004. (indicies buy/sell: 271/280)
Selling 1 shares at 48.630001 with an avg price of 44.790001000000004 for a return of 0.08573342072486215 and profit of 3.8399999999999963. (indicies buy/sell: 374/385)
Selling 1 shares at 63.040001000000004 with an avg price of 57.529999 for a return of 0.09577615323789607 and profit of 5.510002000000007. (indicies buy/sell: 461/516)
Selling 1 shares at 69.209999 with an avg price of 64.900002 for a return of 0.06640981305362664 and profit of 4.309996999999996. (indicies buy/sell: 542/563)
Selling 2 shares at 74.690002 with an avg price of 67.375 for a return of 0.21714291651205958 and profit of 14.630004000000014. (indicies buy/sell: 619/631)
Selling 4 shares at 74.629997 with an avg price of 73.5074995 for a return of 0.06108206687128617 and profit of 4.489990000000034. (indicies buy/sell: 710/725)
Selling 1 shares at 77.269997 with an avg price of 70.16999799999999 for a return of 0.10118283030305932 and profit of 7.099999000000011. (indicies buy/sell: 742/781)
Selling 1 shares at 109.230003 with an avg price of 98.160004 for a return of 0.11277504634168511 and profit of 11.069998999999996. (indicies buy/sell: 894/924)
Selling 2 shares at 109.709999 with an avg price of 105.1500015 for a return of 0.08673318944270285 and profit of 9.119994999999989. (indicies buy/sell: 1041/1055)
Selling 3 shares at 132.899994 with an avg price of 105.71000166666666 for a return of 0.7716391610437494 and profit of 81.56997700000001. (indicies buy/sell: 1109/1136)
Selling 1 shares at 135.940002 with an avg price of 128.740005 for a return of 0.05592664844156248 and profit of 7.199996999999996. (indicies buy/sell: 1156/1164)
Selling 1 shares at 124.360001 with an avg price of 120.470001 for a return of 0.03229019646144106 and profit of 3.8900000000000006. (indicies buy/sell: 1180/1206)
Selling 1 shares at 166.360001 with an avg price of 157.169998 for a return of 0.05847173835301581 and profit of 9.190003000000019. (indicies buy/sell: 1319/1357)
Selling 1 shares at 190.389999 with an avg price of 175.16000400000001 for a return of 0.08694904460038705 and profit of 15.229994999999974. (indicies buy/sell: 1418/1436)
Selling 2 shares at 194.679993 with an avg price of 185.564995 for a return of 0.09824048980789707 and profit of 18.22999599999997. (indicies buy/sell: 1515/1529)
Selling 1 shares at 230.52999900000003 with an avg price of 198.570007 for a return of 0.16095075224527755 and profit of 31.959992000000028. (indicies buy/sell: 1629/1637)
Selling 6 shares at 280.179993 with an avg price of 264.22333783333335 for a return of 0.3623447186197869 and profit of 95.73993100000007. (indicies buy/sell: 1826/1833)
Selling 1 shares at 253.919998 with an avg price of 253.00999500000003 for a return of 0.003596707711092443 and profit of 0.9100029999999606. (indicies buy/sell: 1888/1913)
Selling 3 shares at 249.08999599999999 with an avg price of 271.79667133333334 for a return of -0.25062862494168364 and profit of -68.12002600000005. (indicies buy/sell: 1987/2028)
Selling 2 shares at 295.77999900000003 with an avg price of 277.375 for a return of 0.1327084200090133 and profit of 36.809998000000064. (indicies buy/sell: 2127/2137)
Selling 1 shares at 383.75 with an avg price of 286.320007 for a return of 0.34028356600312615 and profit of 97.42999300000002. (indicies buy/sell: 2156/2182)
Selling 1 shares at 398.309998 with an avg price of 365.809998 for a return of 0.08884393586202638 and profit of 32.5. (indicies buy/sell: 2228/2237)
Selling 1 shares at 395.160004 with an avg price of 381.809998 for a return of 0.03496505086281163 and profit of 13.350006000000008. (indicies buy/sell: 2277/2349)
Selling 3 shares at 380.679993 with an avg price of 345.630005 for a return of 0.30422695506427494 and profit of 105.14996400000012. (indicies buy/sell: 2399/2422)
