Selling 3 shares at 38.82 with an avg price of 31.669999333333333 for a return of 0.22576573467562858 and profit of 7.150000666666667. (indicies buy/sell: 107/133)
Selling 1 shares at 30.91 with an avg price of 28.9 for a return of 0.06955017301038068 and profit of 2.0100000000000016. (indicies buy/sell: 199/219)
Selling 1 shares at 37.75 with an avg price of 34.169998 for a return of 0.10477033097865561 and profit of 3.5800020000000004. (indicies buy/sell: 272/281)
Selling 1 shares at 48.630001 with an avg price of 44.790001000000004 for a return of 0.08573342072486215 and profit of 3.8399999999999963. (indicies buy/sell: 375/386)
Selling 1 shares at 63.040001000000004 with an avg price of 57.529999 for a return of 0.09577615323789607 and profit of 5.510002000000007. (indicies buy/sell: 462/517)
Selling 1 shares at 69.209999 with an avg price of 64.900002 for a return of 0.06640981305362664 and profit of 4.309996999999996. (indicies buy/sell: 543/564)
Selling 2 shares at 74.690002 with an avg price of 67.375 for a return of 0.10857145825602979 and profit of 7.315002000000007. (indicies buy/sell: 620/632)
Selling 4 shares at 74.629997 with an avg price of 73.5074995 for a return of 0.015270516717821543 and profit of 1.1224975000000086. (indicies buy/sell: 711/726)
Selling 1 shares at 77.269997 with an avg price of 70.16999799999999 for a return of 0.10118283030305932 and profit of 7.099999000000011. (indicies buy/sell: 743/782)
Selling 1 shares at 109.230003 with an avg price of 98.160004 for a return of 0.11277504634168511 and profit of 11.069998999999996. (indicies buy/sell: 895/925)
Selling 2 shares at 109.709999 with an avg price of 105.1500015 for a return of 0.043366594721351424 and profit of 4.559997499999994. (indicies buy/sell: 1042/1056)
Selling 3 shares at 132.899994 with an avg price of 105.71000166666666 for a return of 0.2572130536812498 and profit of 27.189992333333336. (indicies buy/sell: 1110/1137)
Selling 1 shares at 135.940002 with an avg price of 128.740005 for a return of 0.05592664844156248 and profit of 7.199996999999996. (indicies buy/sell: 1157/1165)
Selling 1 shares at 124.360001 with an avg price of 120.470001 for a return of 0.03229019646144106 and profit of 3.8900000000000006. (indicies buy/sell: 1181/1207)
Selling 1 shares at 166.360001 with an avg price of 157.169998 for a return of 0.05847173835301581 and profit of 9.190003000000019. (indicies buy/sell: 1320/1358)
Selling 1 shares at 190.389999 with an avg price of 175.16000400000001 for a return of 0.08694904460038705 and profit of 15.229994999999974. (indicies buy/sell: 1419/1437)
Selling 2 shares at 194.679993 with an avg price of 185.564995 for a return of 0.049120244903948534 and profit of 9.114997999999986. (indicies buy/sell: 1516/1530)
Selling 1 shares at 230.52999900000003 with an avg price of 198.570007 for a return of 0.16095075224527755 and profit of 31.959992000000028. (indicies buy/sell: 1630/1638)
Selling 6 shares at 280.179993 with an avg price of 264.22333783333335 for a return of 0.06039078643663115 and profit of 15.956655166666678. (indicies buy/sell: 1827/1834)
Selling 1 shares at 253.919998 with an avg price of 253.00999500000003 for a return of 0.003596707711092443 and profit of 0.9100029999999606. (indicies buy/sell: 1889/1914)
Selling 3 shares at 249.08999599999999 with an avg price of 271.79667133333334 for a return of -0.0835428749805612 and profit of -22.70667533333335. (indicies buy/sell: 1988/2029)
Selling 2 shares at 295.77999900000003 with an avg price of 277.375 for a return of 0.06635421000450666 and profit of 18.404999000000032. (indicies buy/sell: 2128/2138)
Selling 1 shares at 383.75 with an avg price of 286.320007 for a return of 0.34028356600312615 and profit of 97.42999300000002. (indicies buy/sell: 2157/2183)
Selling 1 shares at 398.309998 with an avg price of 365.809998 for a return of 0.08884393586202638 and profit of 32.5. (indicies buy/sell: 2229/2238)
Selling 1 shares at 395.160004 with an avg price of 381.809998 for a return of 0.03496505086281163 and profit of 13.350006000000008. (indicies buy/sell: 2278/2350)
Selling 3 shares at 380.679993 with an avg price of 345.630005 for a return of 0.101408985021425 and profit of 35.04998800000004. (indicies buy/sell: 2400/2423)
