Selling 2 shares at 11.28 with an avg price of 10.04 for a return of 0.12350597609561756 and profit of 1.2400000000000002. (indicies buy/sell: 32/46)
Selling 1 shares at 14.8 with an avg price of 13.73 for a return of 0.07793153678077205 and profit of 1.0700000000000003. (indicies buy/sell: 162/172)
Selling 1 shares at 14.5 with an avg price of 14.04 for a return of 0.032763532763532825 and profit of 0.46000000000000085. (indicies buy/sell: 188/210)
Selling 3 shares at 13.84 with an avg price of 13.549999999999999 for a return of 0.021402214022140292 and profit of 0.2900000000000009. (indicies buy/sell: 313/336)
Selling 1 shares at 18.059998999999998 with an avg price of 16.93 for a return of 0.06674536326048423 and profit of 1.129998999999998. (indicies buy/sell: 424/429)
Selling 1 shares at 16.549999 with an avg price of 16.85 for a return of -0.017804213649851734 and profit of -0.30000100000000174. (indicies buy/sell: 446/476)
Selling 1 shares at 15.48 with an avg price of 14.5 for a return of 0.06758620689655176 and profit of 0.9800000000000004. (indicies buy/sell: 502/522)
Selling 4 shares at 15.4 with an avg price of 15.0475 for a return of 0.02342581824223299 and profit of 0.3525000000000009. (indicies buy/sell: 613/616)
Selling 1 shares at 18.620001000000002 with an avg price of 17.85 for a return of 0.04313731092436978 and profit of 0.7700010000000006. (indicies buy/sell: 747/755)
Selling 2 shares at 17.969998999999998 with an avg price of 17.3900005 for a return of 0.03335241422218467 and profit of 0.5799984999999985. (indicies buy/sell: 779/794)
Selling 1 shares at 22.49 with an avg price of 20.309998999999998 for a return of 0.10733634206481256 and profit of 2.1800010000000007. (indicies buy/sell: 892/902)
Selling 3 shares at 19.65 with an avg price of 19.086667000000002 for a return of 0.02951447730502117 and profit of 0.5633329999999965. (indicies buy/sell: 971/983)
Selling 1 shares at 19.940001000000002 with an avg price of 19.27 for a return of 0.034769122989102376 and profit of 0.6700010000000027. (indicies buy/sell: 1009/1039)
Selling 3 shares at 20.719998999999998 with an avg price of 19.983333333333334 for a return of 0.03686400333611327 and profit of 0.7366656666666636. (indicies buy/sell: 1107/1134)
Selling 1 shares at 23.049999 with an avg price of 21.700001 for a return of 0.06221188653401442 and profit of 1.3499979999999994. (indicies buy/sell: 1176/1187)
Selling 4 shares at 27.219998999999998 with an avg price of 25.255000000000003 for a return of 0.07780633537913265 and profit of 1.9649989999999953. (indicies buy/sell: 1318/1354)
Selling 1 shares at 26.200001 with an avg price of 25.23 for a return of 0.03844633372968687 and profit of 0.9700009999999999. (indicies buy/sell: 1369/1394)
Selling 1 shares at 28.790001 with an avg price of 27.67 for a return of 0.04047708709793995 and profit of 1.1200009999999985. (indicies buy/sell: 1474/1489)
Selling 7 shares at 26.969998999999998 with an avg price of 27.792856714285715 for a return of -0.02960680590501383 and profit of -0.8228577142857176. (indicies buy/sell: 1611/1625)
Selling 1 shares at 26.620001000000002 with an avg price of 24.52 for a return of 0.08564441272430678 and profit of 2.1000010000000024. (indicies buy/sell: 1630/1677)
Selling 5 shares at 28.83 with an avg price of 27.7699998 for a return of 0.038170695269504375 and profit of 1.0600001999999975. (indicies buy/sell: 1800/1836)
Selling 3 shares at 30.48 with an avg price of 27.02 for a return of 0.1280532938564027 and profit of 3.460000000000001. (indicies buy/sell: 1849/1901)
Selling 2 shares at 31.25 with an avg price of 29.814999999999998 for a return of 0.048130135837665684 and profit of 1.4350000000000023. (indicies buy/sell: 1930/1961)
Selling 2 shares at 35.25 with an avg price of 32.1850015 for a return of 0.09523064648606593 and profit of 3.0649985000000015. (indicies buy/sell: 2028/2062)
Selling 2 shares at 34.919998 with an avg price of 34.185001 for a return of 0.021500569796677787 and profit of 0.7349969999999999. (indicies buy/sell: 2097/2113)
Selling 4 shares at 35.560001 with an avg price of 29.657500500000005 for a return of 0.19902218327535706 and profit of 5.902500499999995. (indicies buy/sell: 2157/2175)
Selling 1 shares at 37.189999 with an avg price of 31.65 for a return of 0.17503946287519753 and profit of 5.539999000000002. (indicies buy/sell: 2197/2246)
Selling 2 shares at 39.220001 with an avg price of 36.8450015 for a return of 0.06445920486663574 and profit of 2.3749995000000013. (indicies buy/sell: 2287/2298)
Selling 1 shares at 40.93 with an avg price of 37.16 for a return of 0.10145317545748125 and profit of 3.770000000000003. (indicies buy/sell: 2315/2320)
Selling 2 shares at 44.259997999999996 with an avg price of 39.040001000000004 for a return of 0.1337089361242586 and profit of 5.219996999999992. (indicies buy/sell: 2399/2430)
