Selling 2 shares at 11.28 with an avg price of 10.04 for a return of 0.24701195219123512 and profit of 2.4800000000000004. (indicies buy/sell: 31/45)
Selling 1 shares at 14.8 with an avg price of 13.73 for a return of 0.07793153678077205 and profit of 1.0700000000000003. (indicies buy/sell: 161/171)
Selling 1 shares at 14.5 with an avg price of 14.04 for a return of 0.032763532763532825 and profit of 0.46000000000000085. (indicies buy/sell: 187/209)
Selling 3 shares at 13.84 with an avg price of 13.549999999999999 for a return of 0.06420664206642088 and profit of 0.8700000000000028. (indicies buy/sell: 312/335)
Selling 1 shares at 18.059998999999998 with an avg price of 16.93 for a return of 0.06674536326048423 and profit of 1.129998999999998. (indicies buy/sell: 423/428)
Selling 1 shares at 16.549999 with an avg price of 16.85 for a return of -0.017804213649851734 and profit of -0.30000100000000174. (indicies buy/sell: 445/475)
Selling 1 shares at 15.48 with an avg price of 14.5 for a return of 0.06758620689655176 and profit of 0.9800000000000004. (indicies buy/sell: 501/521)
Selling 4 shares at 15.4 with an avg price of 15.0475 for a return of 0.09370327296893197 and profit of 1.4100000000000037. (indicies buy/sell: 612/615)
Selling 1 shares at 18.620001000000002 with an avg price of 17.85 for a return of 0.04313731092436978 and profit of 0.7700010000000006. (indicies buy/sell: 746/754)
Selling 2 shares at 17.969998999999998 with an avg price of 17.3900005 for a return of 0.06670482844436934 and profit of 1.159996999999997. (indicies buy/sell: 778/793)
Selling 1 shares at 22.49 with an avg price of 20.309998999999998 for a return of 0.10733634206481256 and profit of 2.1800010000000007. (indicies buy/sell: 891/901)
Selling 3 shares at 19.65 with an avg price of 19.086667000000002 for a return of 0.0885434319150635 and profit of 1.6899989999999896. (indicies buy/sell: 970/982)
Selling 1 shares at 19.940001000000002 with an avg price of 19.27 for a return of 0.034769122989102376 and profit of 0.6700010000000027. (indicies buy/sell: 1008/1038)
Selling 3 shares at 20.719998999999998 with an avg price of 19.983333333333334 for a return of 0.1105920100083398 and profit of 2.2099969999999907. (indicies buy/sell: 1106/1133)
Selling 1 shares at 23.049999 with an avg price of 21.700001 for a return of 0.06221188653401442 and profit of 1.3499979999999994. (indicies buy/sell: 1175/1186)
Selling 4 shares at 27.219998999999998 with an avg price of 25.255000000000003 for a return of 0.3112253415165306 and profit of 7.859995999999981. (indicies buy/sell: 1317/1353)
Selling 1 shares at 26.200001 with an avg price of 25.23 for a return of 0.03844633372968687 and profit of 0.9700009999999999. (indicies buy/sell: 1368/1393)
Selling 1 shares at 28.790001 with an avg price of 27.67 for a return of 0.04047708709793995 and profit of 1.1200009999999985. (indicies buy/sell: 1473/1488)
Selling 7 shares at 26.969998999999998 with an avg price of 27.792856714285715 for a return of -0.20724764133509682 and profit of -5.760004000000023. (indicies buy/sell: 1610/1624)
Selling 1 shares at 26.620001000000002 with an avg price of 24.52 for a return of 0.08564441272430678 and profit of 2.1000010000000024. (indicies buy/sell: 1629/1676)
Selling 5 shares at 28.83 with an avg price of 27.7699998 for a return of 0.1908534763475219 and profit of 5.3000009999999875. (indicies buy/sell: 1799/1835)
Selling 3 shares at 30.48 with an avg price of 27.02 for a return of 0.3841598815692081 and profit of 10.380000000000003. (indicies buy/sell: 1848/1900)
Selling 2 shares at 31.25 with an avg price of 29.814999999999998 for a return of 0.09626027167533137 and profit of 2.8700000000000045. (indicies buy/sell: 1929/1960)
Selling 2 shares at 35.25 with an avg price of 32.1850015 for a return of 0.19046129297213185 and profit of 6.129997000000003. (indicies buy/sell: 2027/2061)
Selling 2 shares at 34.919998 with an avg price of 34.185001 for a return of 0.043001139593355574 and profit of 1.4699939999999998. (indicies buy/sell: 2096/2112)
Selling 4 shares at 35.560001 with an avg price of 29.657500500000005 for a return of 0.7960887331014282 and profit of 23.61000199999998. (indicies buy/sell: 2156/2174)
Selling 1 shares at 37.189999 with an avg price of 31.65 for a return of 0.17503946287519753 and profit of 5.539999000000002. (indicies buy/sell: 2196/2245)
Selling 2 shares at 39.220001 with an avg price of 36.8450015 for a return of 0.12891840973327148 and profit of 4.7499990000000025. (indicies buy/sell: 2286/2297)
Selling 1 shares at 40.93 with an avg price of 37.16 for a return of 0.10145317545748125 and profit of 3.770000000000003. (indicies buy/sell: 2314/2319)
Selling 2 shares at 44.259997999999996 with an avg price of 39.040001000000004 for a return of 0.2674178722485172 and profit of 10.439993999999984. (indicies buy/sell: 2398/2429)
