Selling 3 shares at 41.789825 with an avg price of 38.33043166666666 for a return of 0.27075562545843185 and profit of 10.378180000000015. (indicies buy/sell: 76/106)
Selling 1 shares at 45.928581 with an avg price of 44.051392 for a return of 0.04261361366287815 and profit of 1.8771890000000013. (indicies buy/sell: 160/176)
Selling 4 shares at 43.81004 with an avg price of 45.72075074999999 for a return of -0.16716354991174268 and profit of -7.642842999999971. (indicies buy/sell: 325/392)
Selling 1 shares at 48.860572999999995 with an avg price of 46.30402 for a return of 0.05521233361595805 and profit of 2.556552999999994. (indicies buy/sell: 447/453)
Selling 4 shares at 44.319561 with an avg price of 43.4390705 for a return of 0.08107820815364827 and profit of 3.521962000000002. (indicies buy/sell: 504/522)
Selling 1 shares at 46.563251 with an avg price of 42.299347 for a return of 0.10080306913484986 and profit of 4.263904000000004. (indicies buy/sell: 617/658)
Selling 2 shares at 42.782055 with an avg price of 42.71054049999999 for a return of 0.003348798641403584 and profit of 0.14302900000001273. (indicies buy/sell: 713/743)
Selling 1 shares at 49.808109 with an avg price of 43.237942 for a return of 0.15195374007393797 and profit of 6.570167000000005. (indicies buy/sell: 791/813)
Selling 2 shares at 59.846603 with an avg price of 56.624096 for a return of 0.11382104890469245 and profit of 6.4450140000000005. (indicies buy/sell: 932/957)
Selling 4 shares at 58.919998 with an avg price of 59.8376665 for a return of -0.061343869417100204 and profit of -3.670673999999991. (indicies buy/sell: 1045/1082)
Selling 5 shares at 65.900002 with an avg price of 61.0260004 for a return of 0.3993381155616418 and profit of 24.370008. (indicies buy/sell: 1173/1195)
Selling 4 shares at 64.790001 with an avg price of 62.622499250000004 for a return of 0.13844875410334245 and profit of 8.670006999999998. (indicies buy/sell: 1287/1309)
Selling 5 shares at 84.809998 with an avg price of 82.6460008 for a return of 0.13091965606640688 and profit of 10.819985999999986. (indicies buy/sell: 1576/1581)
Selling 4 shares at 91.050003 with an avg price of 91.83500074999999 for a return of -0.03419165867432034 and profit of -3.1399909999999522. (indicies buy/sell: 1658/1678)
Selling 2 shares at 92.309998 with an avg price of 86.45500150000001 for a return of 0.13544610256006956 and profit of 11.709992999999969. (indicies buy/sell: 1697/1713)
Selling 7 shares at 107.989998 with an avg price of 106.96714342857145 for a return of 0.06693627379870187 and profit of 7.1599819999998715. (indicies buy/sell: 1844/1861)
Selling 1 shares at 116.110001 with an avg price of 108.43 for a return of 0.0708291155584247 and profit of 7.68000099999999. (indicies buy/sell: 1898/1908)
Selling 2 shares at 125.480003 with an avg price of 116.4650005 for a return of 0.15481050034426427 and profit of 18.03000499999999. (indicies buy/sell: 2010/2025)
Selling 1 shares at 117.620003 with an avg price of 109.029999 for a return of 0.07878569273397859 and profit of 8.590003999999993. (indicies buy/sell: 2098/2120)
Selling 5 shares at 85.93 with an avg price of 77.1019988 for a return of 0.5724884787292961 and profit of 44.140006000000014. (indicies buy/sell: 2156/2211)
Selling 1 shares at 120.550003 with an avg price of 90.190002 for a return of 0.33662268906480336 and profit of 30.360000999999997. (indicies buy/sell: 2314/2322)
Selling 1 shares at 131.979996 with an avg price of 112.099998 for a return of 0.17734164455560472 and profit of 19.879998. (indicies buy/sell: 2375/2382)
Selling 2 shares at 144.110001 with an avg price of 134.66500100000002 for a return of 0.140274012250592 and profit of 18.889999999999986. (indicies buy/sell: 2473/2479)
