Selling 3 shares at 41.789825 with an avg price of 38.33043166666666 for a return of 0.09025187515281062 and profit of 3.459393333333338. (indicies buy/sell: 77/107)
Selling 1 shares at 45.928581 with an avg price of 44.051392 for a return of 0.04261361366287815 and profit of 1.8771890000000013. (indicies buy/sell: 161/177)
Selling 4 shares at 43.81004 with an avg price of 45.72075074999999 for a return of -0.04179088747793567 and profit of -1.9107107499999927. (indicies buy/sell: 326/393)
Selling 1 shares at 48.860572999999995 with an avg price of 46.30402 for a return of 0.05521233361595805 and profit of 2.556552999999994. (indicies buy/sell: 448/454)
Selling 4 shares at 44.319561 with an avg price of 43.4390705 for a return of 0.02026955203841207 and profit of 0.8804905000000005. (indicies buy/sell: 505/523)
Selling 1 shares at 46.563251 with an avg price of 42.299347 for a return of 0.10080306913484986 and profit of 4.263904000000004. (indicies buy/sell: 618/659)
Selling 2 shares at 42.782055 with an avg price of 42.71054049999999 for a return of 0.001674399320701792 and profit of 0.07151450000000636. (indicies buy/sell: 714/744)
Selling 1 shares at 49.808109 with an avg price of 43.237942 for a return of 0.15195374007393797 and profit of 6.570167000000005. (indicies buy/sell: 792/814)
Selling 2 shares at 59.846603 with an avg price of 56.624096 for a return of 0.05691052445234623 and profit of 3.2225070000000002. (indicies buy/sell: 933/958)
Selling 4 shares at 58.919998 with an avg price of 59.8376665 for a return of -0.015335967354275051 and profit of -0.9176684999999978. (indicies buy/sell: 1046/1083)
Selling 5 shares at 65.900002 with an avg price of 61.0260004 for a return of 0.07986762311232835 and profit of 4.8740016. (indicies buy/sell: 1174/1196)
Selling 4 shares at 64.790001 with an avg price of 62.622499250000004 for a return of 0.03461218852583561 and profit of 2.1675017499999996. (indicies buy/sell: 1288/1310)
Selling 5 shares at 84.809998 with an avg price of 82.6460008 for a return of 0.026183931213281372 and profit of 2.163997199999997. (indicies buy/sell: 1577/1582)
Selling 4 shares at 91.050003 with an avg price of 91.83500074999999 for a return of -0.008547914668580086 and profit of -0.7849977499999881. (indicies buy/sell: 1659/1679)
Selling 2 shares at 92.309998 with an avg price of 86.45500150000001 for a return of 0.06772305128003478 and profit of 5.854996499999984. (indicies buy/sell: 1698/1714)
Selling 7 shares at 107.989998 with an avg price of 106.96714342857145 for a return of 0.00956232482838598 and profit of 1.022854571428553. (indicies buy/sell: 1845/1862)
Selling 1 shares at 116.110001 with an avg price of 108.43 for a return of 0.0708291155584247 and profit of 7.68000099999999. (indicies buy/sell: 1899/1909)
Selling 2 shares at 125.480003 with an avg price of 116.4650005 for a return of 0.07740525017213214 and profit of 9.015002499999994. (indicies buy/sell: 2011/2026)
Selling 1 shares at 117.620003 with an avg price of 109.029999 for a return of 0.07878569273397859 and profit of 8.590003999999993. (indicies buy/sell: 2099/2121)
Selling 5 shares at 85.93 with an avg price of 77.1019988 for a return of 0.11449769574585922 and profit of 8.828001200000003. (indicies buy/sell: 2157/2212)
Selling 1 shares at 120.550003 with an avg price of 90.190002 for a return of 0.33662268906480336 and profit of 30.360000999999997. (indicies buy/sell: 2315/2323)
Selling 1 shares at 131.979996 with an avg price of 112.099998 for a return of 0.17734164455560472 and profit of 19.879998. (indicies buy/sell: 2376/2383)
Selling 2 shares at 144.110001 with an avg price of 134.66500100000002 for a return of 0.070137006125296 and profit of 9.444999999999993. (indicies buy/sell: 2474/2480)
