Selling 2 shares at 46.170212 with an avg price of 41.774467 for a return of 0.1052256393839806 and profit of 4.395744999999998. (indicies buy/sell: 68/88)
Selling 2 shares at 52.400002 with an avg price of 50.2085115 for a return of 0.04364778868220382 and profit of 2.1914905000000005. (indicies buy/sell: 308/327)
Selling 1 shares at 53.319148999999996 with an avg price of 50.561703 for a return of 0.054536256423166646 and profit of 2.7574459999999945. (indicies buy/sell: 343/358)
Selling 4 shares at 58.502129000000004 with an avg price of 58.163829750000005 for a return of 0.005816316625883779 and profit of 0.3382992499999986. (indicies buy/sell: 462/476)
Selling 2 shares at 58.042553000000005 with an avg price of 57.936171 for a return of 0.0018361931443485198 and profit of 0.10638200000000353. (indicies buy/sell: 505/524)
Selling 1 shares at 57.259575 with an avg price of 57.18298000000001 for a return of 0.0013394719897422346 and profit of 0.07659499999999042. (indicies buy/sell: 573/616)
Selling 1 shares at 66.102127 with an avg price of 63.574467000000006 for a return of 0.0397590435166368 and profit of 2.5276599999999902. (indicies buy/sell: 691/713)
Selling 2 shares at 67.31914499999999 with an avg price of 63.570213499999994 for a return of 0.058973083360810134 and profit of 3.7489314999999976. (indicies buy/sell: 772/790)
Selling 3 shares at 70.9617 with an avg price of 70.45673866666668 for a return of 0.007166970014355939 and profit of 0.5049613333333127. (indicies buy/sell: 892/912)
Selling 3 shares at 64.868088 with an avg price of 66.66382833333333 for a return of -0.026937251853497577 and profit of -1.7957403333333275. (indicies buy/sell: 953/974)
Selling 1 shares at 68.400002 with an avg price of 65.157448 for a return of 0.04976490178068359 and profit of 3.2425539999999984. (indicies buy/sell: 1011/1036)
Selling 1 shares at 69.982979 with an avg price of 67.565956 for a return of 0.03577279362405529 and profit of 2.4170230000000004. (indicies buy/sell: 1063/1111)
Selling 1 shares at 79.004257 with an avg price of 74.09362 for a return of 0.06627611122253163 and profit of 4.910636999999994. (indicies buy/sell: 1175/1206)
Selling 5 shares at 82.425529 with an avg price of 79.1251082 for a return of 0.04171142226633944 and profit of 3.3004207999999977. (indicies buy/sell: 1274/1284)
Selling 1 shares at 85.17446899999999 with an avg price of 82.63829799999999 for a return of 0.030690019777512796 and profit of 2.536170999999996. (indicies buy/sell: 1370/1388)
Selling 1 shares at 92.65531899999999 with an avg price of 91.634041 for a return of 0.011145181297854094 and profit of 1.0212779999999952. (indicies buy/sell: 1474/1500)
Selling 2 shares at 95.438301 with an avg price of 91.965958 for a return of 0.037756829543383816 and profit of 3.472342999999995. (indicies buy/sell: 1538/1554)
Selling 2 shares at 88.348938 with an avg price of 90.706383 for a return of -0.025989846822576955 and profit of -2.3574449999999985. (indicies buy/sell: 1627/1662)
Selling 3 shares at 96.323402 with an avg price of 83.04680900000001 for a return of 0.1598687915871637 and profit of 13.276592999999991. (indicies buy/sell: 1714/1761)
Selling 2 shares at 100.170212 with an avg price of 92.161701 for a return of 0.08689630196821144 and profit of 8.008511000000013. (indicies buy/sell: 1788/1809)
Selling 2 shares at 97.25106 with an avg price of 94.9319155 for a return of 0.02442955551655326 and profit of 2.319144499999993. (indicies buy/sell: 1850/1869)
Selling 1 shares at 111.31063799999998 with an avg price of 107.37021599999999 for a return of 0.03669939529599157 and profit of 3.940421999999998. (indicies buy/sell: 2010/2013)
Selling 4 shares at 108.493614 with an avg price of 106.517021 for a return of 0.01855659294114125 and profit of 1.976592999999994. (indicies buy/sell: 2070/2096)
Selling 5 shares at 94.68085500000001 with an avg price of 88.149788 for a return of 0.07409055822119512 and profit of 6.531067000000007. (indicies buy/sell: 2157/2175)
Selling 1 shares at 91.71064 with an avg price of 81.668083 for a return of 0.122967953098642 and profit of 10.042557000000002. (indicies buy/sell: 2198/2208)
Selling 1 shares at 103.71914699999999 with an avg price of 95.34468100000001 for a return of 0.08783359398936982 and profit of 8.374465999999984. (indicies buy/sell: 2287/2301)
Selling 1 shares at 106.91063700000001 with an avg price of 100.714897 for a return of 0.061517612434236174 and profit of 6.195740000000015. (indicies buy/sell: 2352/2394)
