Selling 2 shares at 46.170212 with an avg price of 41.774467 for a return of 0.2104512787679612 and profit of 8.791489999999996. (indicies buy/sell: 67/87)
Selling 2 shares at 52.400002 with an avg price of 50.2085115 for a return of 0.08729557736440764 and profit of 4.382981000000001. (indicies buy/sell: 307/326)
Selling 1 shares at 53.319148999999996 with an avg price of 50.561703 for a return of 0.054536256423166646 and profit of 2.7574459999999945. (indicies buy/sell: 342/357)
Selling 4 shares at 58.502129000000004 with an avg price of 58.163829750000005 for a return of 0.023265266503535116 and profit of 1.3531969999999944. (indicies buy/sell: 461/475)
Selling 2 shares at 58.042553000000005 with an avg price of 57.936171 for a return of 0.0036723862886970395 and profit of 0.21276400000000706. (indicies buy/sell: 504/523)
Selling 1 shares at 57.259575 with an avg price of 57.18298000000001 for a return of 0.0013394719897422346 and profit of 0.07659499999999042. (indicies buy/sell: 572/615)
Selling 1 shares at 66.102127 with an avg price of 63.574467000000006 for a return of 0.0397590435166368 and profit of 2.5276599999999902. (indicies buy/sell: 690/712)
Selling 2 shares at 67.31914499999999 with an avg price of 63.570213499999994 for a return of 0.11794616672162027 and profit of 7.497862999999995. (indicies buy/sell: 771/789)
Selling 3 shares at 70.9617 with an avg price of 70.45673866666668 for a return of 0.021500910043067815 and profit of 1.5148839999999382. (indicies buy/sell: 891/911)
Selling 3 shares at 64.868088 with an avg price of 66.66382833333333 for a return of -0.08081175556049273 and profit of -5.3872209999999825. (indicies buy/sell: 952/973)
Selling 1 shares at 68.400002 with an avg price of 65.157448 for a return of 0.04976490178068359 and profit of 3.2425539999999984. (indicies buy/sell: 1010/1035)
Selling 1 shares at 69.982979 with an avg price of 67.565956 for a return of 0.03577279362405529 and profit of 2.4170230000000004. (indicies buy/sell: 1062/1110)
Selling 1 shares at 79.004257 with an avg price of 74.09362 for a return of 0.06627611122253163 and profit of 4.910636999999994. (indicies buy/sell: 1174/1205)
Selling 5 shares at 82.425529 with an avg price of 79.1251082 for a return of 0.20855711133169721 and profit of 16.50210399999999. (indicies buy/sell: 1273/1283)
Selling 1 shares at 85.17446899999999 with an avg price of 82.63829799999999 for a return of 0.030690019777512796 and profit of 2.536170999999996. (indicies buy/sell: 1369/1387)
Selling 1 shares at 92.65531899999999 with an avg price of 91.634041 for a return of 0.011145181297854094 and profit of 1.0212779999999952. (indicies buy/sell: 1473/1499)
Selling 2 shares at 95.438301 with an avg price of 91.965958 for a return of 0.07551365908676763 and profit of 6.94468599999999. (indicies buy/sell: 1537/1553)
Selling 2 shares at 88.348938 with an avg price of 90.706383 for a return of -0.05197969364515391 and profit of -4.714889999999997. (indicies buy/sell: 1626/1661)
Selling 3 shares at 96.323402 with an avg price of 83.04680900000001 for a return of 0.47960637476149104 and profit of 39.829778999999974. (indicies buy/sell: 1713/1760)
Selling 2 shares at 100.170212 with an avg price of 92.161701 for a return of 0.17379260393642287 and profit of 16.017022000000026. (indicies buy/sell: 1787/1808)
Selling 2 shares at 97.25106 with an avg price of 94.9319155 for a return of 0.04885911103310652 and profit of 4.638288999999986. (indicies buy/sell: 1849/1868)
Selling 1 shares at 111.31063799999998 with an avg price of 107.37021599999999 for a return of 0.03669939529599157 and profit of 3.940421999999998. (indicies buy/sell: 2009/2012)
Selling 4 shares at 108.493614 with an avg price of 106.517021 for a return of 0.074226371764565 and profit of 7.906371999999976. (indicies buy/sell: 2069/2095)
Selling 5 shares at 94.68085500000001 with an avg price of 88.149788 for a return of 0.3704527911059756 and profit of 32.655335000000036. (indicies buy/sell: 2156/2174)
Selling 1 shares at 91.71064 with an avg price of 81.668083 for a return of 0.122967953098642 and profit of 10.042557000000002. (indicies buy/sell: 2197/2207)
Selling 1 shares at 103.71914699999999 with an avg price of 95.34468100000001 for a return of 0.08783359398936982 and profit of 8.374465999999984. (indicies buy/sell: 2286/2300)
Selling 1 shares at 106.91063700000001 with an avg price of 100.714897 for a return of 0.061517612434236174 and profit of 6.195740000000015. (indicies buy/sell: 2351/2393)
