Selling 1 shares at 65.66999799999999 with an avg price of 58.889998999999996 for a return of 0.11512988818356062 and profit of 6.779998999999997. (indicies buy/sell: 68/89)
Selling 3 shares at 65.879997 with an avg price of 62.140001000000005 for a return of 0.18055982973028908 and profit of 11.219987999999994. (indicies buy/sell: 161/194)
Selling 1 shares at 68.599998 with an avg price of 66.230003 for a return of 0.0357843106242952 and profit of 2.369995000000003. (indicies buy/sell: 222/242)
Selling 2 shares at 65.389999 with an avg price of 64.19999899999999 for a return of 0.03707165166778311 and profit of 2.380000000000024. (indicies buy/sell: 273/285)
Selling 3 shares at 66.809998 with an avg price of 62.229999666666664 for a return of 0.22079375017833688 and profit of 13.739994999999986. (indicies buy/sell: 342/356)
Selling 2 shares at 69.900002 with an avg price of 66.424999 for a return of 0.10462937304673504 and profit of 6.950006000000002. (indicies buy/sell: 461/475)
Selling 2 shares at 68.099998 with an avg price of 67.4149975 for a return of 0.02032190240754666 and profit of 1.370001000000002. (indicies buy/sell: 504/523)
Selling 2 shares at 69.889999 with an avg price of 69.1800005 for a return of 0.02052612011761976 and profit of 1.419996999999995. (indicies buy/sell: 582/615)
Selling 1 shares at 72.510002 with an avg price of 68.709999 for a return of 0.055304949138479886 and profit of 3.800003000000004. (indicies buy/sell: 648/662)
Selling 1 shares at 72.410004 with an avg price of 69.629997 for a return of 0.03992542179773464 and profit of 2.7800069999999977. (indicies buy/sell: 706/711)
Selling 1 shares at 74.900002 with an avg price of 70.980003 for a return of 0.05522680803493351 and profit of 3.9199990000000042. (indicies buy/sell: 744/766)
Selling 3 shares at 78.239998 with an avg price of 79.97333266666665 for a return of -0.0650217244499971 and profit of -5.20000399999995. (indicies buy/sell: 891/911)
Selling 3 shares at 75.269997 with an avg price of 74.96333299999999 for a return of 0.012272559972754097 and profit of 0.9199920000000361. (indicies buy/sell: 952/975)
Selling 2 shares at 71.940002 with an avg price of 69.630001 for a return of 0.06635073867082134 and profit of 4.620002000000028. (indicies buy/sell: 1015/1035)
Selling 1 shares at 70.029999 with an avg price of 67.760002 for a return of 0.03350054505606425 and profit of 2.2699970000000036. (indicies buy/sell: 1062/1089)
Selling 1 shares at 85.790001 with an avg price of 78.199997 for a return of 0.09705887840379339 and profit of 7.5900040000000075. (indicies buy/sell: 1174/1224)
Selling 3 shares at 82.510002 with an avg price of 81.133334 for a return of 0.05090391083891591 and profit of 4.130003999999985. (indicies buy/sell: 1273/1282)
Selling 2 shares at 77.32 with an avg price of 74.56500249999999 for a return of 0.07389518963672004 and profit of 5.5099950000000035. (indicies buy/sell: 1321/1339)
Selling 1 shares at 86.510002 with an avg price of 84.970001 for a return of 0.01812405533571788 and profit of 1.5400010000000037. (indicies buy/sell: 1474/1499)
Selling 1 shares at 89.360001 with an avg price of 86.059998 for a return of 0.03834537621067577 and profit of 3.300003000000004. (indicies buy/sell: 1530/1566)
Selling 2 shares at 78.599998 with an avg price of 80.5149995 for a return of -0.047568813560012566 and profit of -3.830003000000005. (indicies buy/sell: 1627/1667)
Selling 1 shares at 79.08000200000001 with an avg price of 76.029999 for a return of 0.040115783771087564 and profit of 3.050003000000004. (indicies buy/sell: 1696/1723)
Selling 1 shares at 84.75 with an avg price of 78.809998 for a return of 0.07537117308390247 and profit of 5.940002000000007. (indicies buy/sell: 1787/1808)
Selling 1 shares at 87.779999 with an avg price of 83.910004 for a return of 0.046120781974935944 and profit of 3.869995000000003. (indicies buy/sell: 1849/1874)
Selling 1 shares at 89.529999 with an avg price of 87.800003 for a return of 0.019703826206019605 and profit of 1.7299959999999999. (indicies buy/sell: 1941/1972)
Selling 1 shares at 93.66999799999999 with an avg price of 87.18 for a return of 0.07444365680201864 and profit of 6.489997999999986. (indicies buy/sell: 1994/2022)
Selling 2 shares at 91.239998 with an avg price of 93.34 for a return of -0.044996828797943075 and profit of -4.200004000000007. (indicies buy/sell: 2069/2113)
Selling 5 shares at 85.83000200000001 with an avg price of 81.5380006 for a return of 0.26319025291380543 and profit of 21.46000700000002. (indicies buy/sell: 2192/2207)
Selling 1 shares at 84.150002 with an avg price of 80.470001 for a return of 0.04573134030407188 and profit of 3.6800010000000043. (indicies buy/sell: 2226/2245)
Selling 1 shares at 103.739998 with an avg price of 88.379997 for a return of 0.17379499345309998 and profit of 15.360000999999997. (indicies buy/sell: 2388/2446)
Selling 1 shares at 103.940002 with an avg price of 98.120003 for a return of 0.059315112332395774 and profit of 5.81999900000001. (indicies buy/sell: 2481/2492)
