Selling 1 shares at 65.66999799999999 with an avg price of 58.889998999999996 for a return of 0.11512988818356062 and profit of 6.779998999999997. (indicies buy/sell: 69/90)
Selling 3 shares at 65.879997 with an avg price of 62.140001000000005 for a return of 0.060186609910096354 and profit of 3.739995999999998. (indicies buy/sell: 162/195)
Selling 1 shares at 68.599998 with an avg price of 66.230003 for a return of 0.0357843106242952 and profit of 2.369995000000003. (indicies buy/sell: 223/243)
Selling 2 shares at 65.389999 with an avg price of 64.19999899999999 for a return of 0.018535825833891555 and profit of 1.190000000000012. (indicies buy/sell: 274/286)
Selling 3 shares at 66.809998 with an avg price of 62.229999666666664 for a return of 0.0735979167261123 and profit of 4.579998333333329. (indicies buy/sell: 343/357)
Selling 2 shares at 69.900002 with an avg price of 66.424999 for a return of 0.05231468652336752 and profit of 3.475003000000001. (indicies buy/sell: 462/476)
Selling 2 shares at 68.099998 with an avg price of 67.4149975 for a return of 0.01016095120377333 and profit of 0.685000500000001. (indicies buy/sell: 505/524)
Selling 2 shares at 69.889999 with an avg price of 69.1800005 for a return of 0.01026306005880988 and profit of 0.7099984999999975. (indicies buy/sell: 583/616)
Selling 1 shares at 72.510002 with an avg price of 68.709999 for a return of 0.055304949138479886 and profit of 3.800003000000004. (indicies buy/sell: 649/663)
Selling 1 shares at 72.410004 with an avg price of 69.629997 for a return of 0.03992542179773464 and profit of 2.7800069999999977. (indicies buy/sell: 707/712)
Selling 1 shares at 74.900002 with an avg price of 70.980003 for a return of 0.05522680803493351 and profit of 3.9199990000000042. (indicies buy/sell: 745/767)
Selling 3 shares at 78.239998 with an avg price of 79.97333266666665 for a return of -0.02167390814999903 and profit of -1.73333466666665. (indicies buy/sell: 892/912)
Selling 3 shares at 75.269997 with an avg price of 74.96333299999999 for a return of 0.0040908533242513655 and profit of 0.30666400000001204. (indicies buy/sell: 953/976)
Selling 2 shares at 71.940002 with an avg price of 69.630001 for a return of 0.03317536933541067 and profit of 2.310001000000014. (indicies buy/sell: 1016/1036)
Selling 1 shares at 70.029999 with an avg price of 67.760002 for a return of 0.03350054505606425 and profit of 2.2699970000000036. (indicies buy/sell: 1063/1090)
Selling 1 shares at 85.790001 with an avg price of 78.199997 for a return of 0.09705887840379339 and profit of 7.5900040000000075. (indicies buy/sell: 1175/1225)
Selling 3 shares at 82.510002 with an avg price of 81.133334 for a return of 0.016967970279638638 and profit of 1.3766679999999951. (indicies buy/sell: 1274/1283)
Selling 2 shares at 77.32 with an avg price of 74.56500249999999 for a return of 0.03694759481836002 and profit of 2.7549975000000018. (indicies buy/sell: 1322/1340)
Selling 1 shares at 86.510002 with an avg price of 84.970001 for a return of 0.01812405533571788 and profit of 1.5400010000000037. (indicies buy/sell: 1475/1500)
Selling 1 shares at 89.360001 with an avg price of 86.059998 for a return of 0.03834537621067577 and profit of 3.300003000000004. (indicies buy/sell: 1531/1567)
Selling 2 shares at 78.599998 with an avg price of 80.5149995 for a return of -0.023784406780006283 and profit of -1.9150015000000025. (indicies buy/sell: 1628/1668)
Selling 1 shares at 79.08000200000001 with an avg price of 76.029999 for a return of 0.040115783771087564 and profit of 3.050003000000004. (indicies buy/sell: 1697/1724)
Selling 1 shares at 84.75 with an avg price of 78.809998 for a return of 0.07537117308390247 and profit of 5.940002000000007. (indicies buy/sell: 1788/1809)
Selling 1 shares at 87.779999 with an avg price of 83.910004 for a return of 0.046120781974935944 and profit of 3.869995000000003. (indicies buy/sell: 1850/1875)
Selling 1 shares at 89.529999 with an avg price of 87.800003 for a return of 0.019703826206019605 and profit of 1.7299959999999999. (indicies buy/sell: 1942/1973)
Selling 1 shares at 93.66999799999999 with an avg price of 87.18 for a return of 0.07444365680201864 and profit of 6.489997999999986. (indicies buy/sell: 1995/2023)
Selling 2 shares at 91.239998 with an avg price of 93.34 for a return of -0.022498414398971538 and profit of -2.1000020000000035. (indicies buy/sell: 2070/2114)
Selling 5 shares at 85.83000200000001 with an avg price of 81.5380006 for a return of 0.05263805058276108 and profit of 4.292001400000004. (indicies buy/sell: 2193/2208)
Selling 1 shares at 84.150002 with an avg price of 80.470001 for a return of 0.04573134030407188 and profit of 3.6800010000000043. (indicies buy/sell: 2227/2246)
Selling 1 shares at 103.739998 with an avg price of 88.379997 for a return of 0.17379499345309998 and profit of 15.360000999999997. (indicies buy/sell: 2389/2447)
Selling 1 shares at 103.940002 with an avg price of 98.120003 for a return of 0.059315112332395774 and profit of 5.81999900000001. (indicies buy/sell: 2482/2493)
