Selling 2 shares at 36.009997999999996 with an avg price of 33.022501 for a return of 0.09046852629363226 and profit of 2.9874969999999976. (indicies buy/sell: 30/50)
Selling 2 shares at 42.799999 with an avg price of 42.0949995 for a return of 0.016747820605152865 and profit of 0.7049994999999996. (indicies buy/sell: 185/204)
Selling 2 shares at 56.32 with an avg price of 53.960001000000005 for a return of 0.043736081472644794 and profit of 2.359998999999995. (indicies buy/sell: 325/338)
Selling 1 shares at 64.684998 with an avg price of 59.509997999999996 for a return of 0.08696017768308441 and profit of 5.174999999999997. (indicies buy/sell: 425/432)
Selling 3 shares at 59.099998 with an avg price of 56.67166633333333 for a return of 0.0428491312110646 and profit of 2.428331666666672. (indicies buy/sell: 502/523)
Selling 1 shares at 58.43 with an avg price of 56.07 for a return of 0.042090244337435335 and profit of 2.3599999999999994. (indicies buy/sell: 549/563)
Selling 2 shares at 69.900002 with an avg price of 65.19999849999999 for a return of 0.07208594490995285 and profit of 4.700003500000008. (indicies buy/sell: 662/698)
Selling 1 shares at 73.43 with an avg price of 71.010002 for a return of 0.034079677958606544 and profit of 2.4199980000000068. (indicies buy/sell: 734/754)
Selling 3 shares at 75.5 with an avg price of 72.85666666666667 for a return of 0.03628128288420182 and profit of 2.643333333333331. (indicies buy/sell: 796/799)
Selling 2 shares at 79.410004 with an avg price of 73.25 for a return of 0.08409561774744029 and profit of 6.160004000000001. (indicies buy/sell: 878/895)
Selling 3 shares at 81.139999 with an avg price of 79.12000033333334 for a return of 0.025530822271946307 and profit of 2.019998666666666. (indicies buy/sell: 990/998)
Selling 7 shares at 68.209999 with an avg price of 70.29857100000001 for a return of -0.029710020705826484 and profit of -2.0885720000000134. (indicies buy/sell: 1124/1140)
Selling 4 shares at 65.83000200000001 with an avg price of 75.1749995 for a return of -0.12430991103631456 and profit of -9.344997499999991. (indicies buy/sell: 1251/1282)
Selling 2 shares at 66.900002 with an avg price of 60.049999 for a return of 0.11407165885215087 and profit of 6.850003000000001. (indicies buy/sell: 1305/1385)
Selling 1 shares at 70.089996 with an avg price of 66.010002 for a return of 0.061808724077905636 and profit of 4.079993999999999. (indicies buy/sell: 1406/1435)
Selling 4 shares at 66.41999799999999 with an avg price of 63.482499 for a return of 0.04627257978612335 and profit of 2.9374989999999954. (indicies buy/sell: 1482/1490)
Selling 1 shares at 58.560001 with an avg price of 58.459998999999996 for a return of 0.0017106055715123 and profit of 0.10000200000000348. (indicies buy/sell: 1499/1520)
Selling 1 shares at 69.199997 with an avg price of 53.889998999999996 for a return of 0.2840972032677158 and profit of 15.309998. (indicies buy/sell: 1546/1587)
Selling 6 shares at 66.379997 with an avg price of 70.57333383333334 for a return of -0.05941814854937076 and profit of -4.193336833333333. (indicies buy/sell: 1659/1689)
Selling 2 shares at 74.040001 with an avg price of 67.095001 for a return of 0.10350994703763411 and profit of 6.945000000000007. (indicies buy/sell: 1773/1792)
Selling 1 shares at 76.08000200000001 with an avg price of 65.33000200000001 for a return of 0.16454920665699657 and profit of 10.75. (indicies buy/sell: 1809/1819)
Selling 2 shares at 57.919998 with an avg price of 54.955 for a return of 0.05395319807114915 and profit of 2.9649980000000014. (indicies buy/sell: 1848/1884)
Selling 3 shares at 52.41 with an avg price of 51.74999833333334 for a return of 0.01275365580527057 and profit of 0.660001666666659. (indicies buy/sell: 1930/1972)
Selling 3 shares at 59.209998999999996 with an avg price of 55.85333266666667 for a return of 0.060097870137238774 and profit of 3.3566663333333295. (indicies buy/sell: 2019/2058)
Selling 1 shares at 73.75 with an avg price of 71.58000200000001 for a return of 0.030315701863210233 and profit of 2.1699979999999925. (indicies buy/sell: 2097/2099)
Selling 2 shares at 82.349998 with an avg price of 66.619999 for a return of 0.23611526923019002 and profit of 15.729998999999992. (indicies buy/sell: 2161/2193)
Selling 1 shares at 92.949997 with an avg price of 82.410004 for a return of 0.1278970087175338 and profit of 10.539992999999996. (indicies buy/sell: 2290/2319)
Selling 3 shares at 113.110001 with an avg price of 105.58333333333333 for a return of 0.07128651302288873 and profit of 7.526667666666668. (indicies buy/sell: 2391/2431)
Selling 1 shares at 133.779999 with an avg price of 117.82 for a return of 0.13546086402987617 and profit of 15.95999900000001. (indicies buy/sell: 2495/2507)
