Selling 2 shares at 36.009997999999996 with an avg price of 33.022501 for a return of 0.18093705258726453 and profit of 5.974993999999995. (indicies buy/sell: 29/49)
Selling 2 shares at 42.799999 with an avg price of 42.0949995 for a return of 0.03349564121030573 and profit of 1.4099989999999991. (indicies buy/sell: 184/203)
Selling 2 shares at 56.32 with an avg price of 53.960001000000005 for a return of 0.08747216294528959 and profit of 4.71999799999999. (indicies buy/sell: 324/337)
Selling 1 shares at 64.684998 with an avg price of 59.509997999999996 for a return of 0.08696017768308441 and profit of 5.174999999999997. (indicies buy/sell: 424/431)
Selling 3 shares at 59.099998 with an avg price of 56.67166633333333 for a return of 0.1285473936331938 and profit of 7.284995000000016. (indicies buy/sell: 501/522)
Selling 1 shares at 58.43 with an avg price of 56.07 for a return of 0.042090244337435335 and profit of 2.3599999999999994. (indicies buy/sell: 548/562)
Selling 2 shares at 69.900002 with an avg price of 65.19999849999999 for a return of 0.1441718898199057 and profit of 9.400007000000016. (indicies buy/sell: 661/697)
Selling 1 shares at 73.43 with an avg price of 71.010002 for a return of 0.034079677958606544 and profit of 2.4199980000000068. (indicies buy/sell: 733/753)
Selling 3 shares at 75.5 with an avg price of 72.85666666666667 for a return of 0.10884384865260546 and profit of 7.929999999999993. (indicies buy/sell: 795/798)
Selling 2 shares at 79.410004 with an avg price of 73.25 for a return of 0.16819123549488058 and profit of 12.320008000000001. (indicies buy/sell: 877/894)
Selling 3 shares at 81.139999 with an avg price of 79.12000033333334 for a return of 0.07659246681583892 and profit of 6.059995999999998. (indicies buy/sell: 989/997)
Selling 7 shares at 68.209999 with an avg price of 70.29857100000001 for a return of -0.2079701449407854 and profit of -14.620004000000094. (indicies buy/sell: 1123/1139)
Selling 4 shares at 65.83000200000001 with an avg price of 75.1749995 for a return of -0.49723964414525823 and profit of -37.379989999999964. (indicies buy/sell: 1250/1281)
Selling 2 shares at 66.900002 with an avg price of 60.049999 for a return of 0.22814331770430174 and profit of 13.700006000000002. (indicies buy/sell: 1304/1384)
Selling 1 shares at 70.089996 with an avg price of 66.010002 for a return of 0.061808724077905636 and profit of 4.079993999999999. (indicies buy/sell: 1405/1434)
Selling 4 shares at 66.41999799999999 with an avg price of 63.482499 for a return of 0.1850903191444934 and profit of 11.749995999999982. (indicies buy/sell: 1481/1489)
Selling 1 shares at 58.560001 with an avg price of 58.459998999999996 for a return of 0.0017106055715123 and profit of 0.10000200000000348. (indicies buy/sell: 1498/1519)
Selling 1 shares at 69.199997 with an avg price of 53.889998999999996 for a return of 0.2840972032677158 and profit of 15.309998. (indicies buy/sell: 1545/1586)
Selling 6 shares at 66.379997 with an avg price of 70.57333383333334 for a return of -0.35650889129622454 and profit of -25.160021. (indicies buy/sell: 1658/1688)
Selling 2 shares at 74.040001 with an avg price of 67.095001 for a return of 0.20701989407526822 and profit of 13.890000000000015. (indicies buy/sell: 1772/1791)
Selling 1 shares at 76.08000200000001 with an avg price of 65.33000200000001 for a return of 0.16454920665699657 and profit of 10.75. (indicies buy/sell: 1808/1818)
Selling 2 shares at 57.919998 with an avg price of 54.955 for a return of 0.1079063961422983 and profit of 5.929996000000003. (indicies buy/sell: 1847/1883)
Selling 3 shares at 52.41 with an avg price of 51.74999833333334 for a return of 0.03826096741581171 and profit of 1.9800049999999771. (indicies buy/sell: 1929/1971)
Selling 3 shares at 59.209998999999996 with an avg price of 55.85333266666667 for a return of 0.18029361041171632 and profit of 10.069998999999989. (indicies buy/sell: 2018/2057)
Selling 1 shares at 73.75 with an avg price of 71.58000200000001 for a return of 0.030315701863210233 and profit of 2.1699979999999925. (indicies buy/sell: 2096/2098)
Selling 2 shares at 82.349998 with an avg price of 66.619999 for a return of 0.47223053846038004 and profit of 31.459997999999985. (indicies buy/sell: 2160/2192)
Selling 1 shares at 92.949997 with an avg price of 82.410004 for a return of 0.1278970087175338 and profit of 10.539992999999996. (indicies buy/sell: 2289/2318)
Selling 3 shares at 113.110001 with an avg price of 105.58333333333333 for a return of 0.2138595390686662 and profit of 22.580003000000005. (indicies buy/sell: 2390/2430)
Selling 1 shares at 133.779999 with an avg price of 117.82 for a return of 0.13546086402987617 and profit of 15.95999900000001. (indicies buy/sell: 2494/2506)
