Selling 1 shares at 64.410004 with an avg price of 61.610001000000004 for a return of 0.04544721562332058 and profit of 2.8000029999999967. (indicies buy/sell: 23/45)
Selling 1 shares at 71.699997 with an avg price of 59.52 for a return of 0.2046370463709676 and profit of 12.179996999999993. (indicies buy/sell: 68/124)
Selling 3 shares at 63.490002000000004 with an avg price of 60.20000066666666 for a return of 0.1639535530016223 and profit of 9.87000400000003. (indicies buy/sell: 212/271)
Selling 2 shares at 54.139998999999996 with an avg price of 57.09 for a return of -0.10334562970747967 and profit of -5.900002000000015. (indicies buy/sell: 307/335)
Selling 2 shares at 58.150002 with an avg price of 52.6449985 for a return of 0.2091368090740852 and profit of 11.010007000000002. (indicies buy/sell: 418/428)
Selling 4 shares at 58.669998 with an avg price of 54.9825 for a return of 0.2682670304187694 and profit of 14.749991999999992. (indicies buy/sell: 461/495)
Selling 2 shares at 61.02 with an avg price of 58.804998 for a return of 0.07533380070857261 and profit of 4.430004000000011. (indicies buy/sell: 617/621)
Selling 9 shares at 65.029999 with an avg price of 72.50222133333332 for a return of -0.9275578011715525 and profit of -67.25000099999988. (indicies buy/sell: 790/811)
Selling 2 shares at 64.07 with an avg price of 55.5349995 for a return of 0.3073737490535134 and profit of 17.07000099999999. (indicies buy/sell: 833/869)
Selling 2 shares at 62.549999 with an avg price of 60.0200005 for a return of 0.08430518090382215 and profit of 5.059996999999996. (indicies buy/sell: 891/910)
Selling 8 shares at 42.919998 with an avg price of 54.24000025 for a return of -1.6696168433369432 and profit of -90.56001800000001. (indicies buy/sell: 1033/1038)
Selling 3 shares at 24.780001000000002 with an avg price of 30.279999333333333 for a return of -0.5449139816141341 and profit of -16.49999499999999. (indicies buy/sell: 1111/1147)
Selling 1 shares at 40.009997999999996 with an avg price of 33.75 for a return of 0.1854814222222221 and profit of 6.259997999999996. (indicies buy/sell: 1221/1231)
Selling 3 shares at 48.330002 with an avg price of 40.329998999999994 for a return of 0.5950907412618588 and profit of 24.00000900000002. (indicies buy/sell: 1308/1330)
Selling 1 shares at 49.009997999999996 with an avg price of 45.669998 for a return of 0.0731333511334946 and profit of 3.3399999999999963. (indicies buy/sell: 1351/1354)
Selling 7 shares at 32.68 with an avg price of 37.67000028571427 for a return of -0.9272631201239079 and profit of -34.93000199999992. (indicies buy/sell: 1509/1522)
Selling 1 shares at 36.900002 with an avg price of 34.950001 for a return of 0.05579401843221694 and profit of 1.9500010000000003. (indicies buy/sell: 1553/1561)
Selling 3 shares at 33.599998 with an avg price of 37.29999966666667 for a return of -0.29758726807495367 and profit of -11.100005000000017. (indicies buy/sell: 1664/1670)
Selling 11 shares at 28.42 with an avg price of 33.53818127272728 for a return of -1.6786835738699497 and profit of -56.29999400000005. (indicies buy/sell: 1879/1885)
Selling 2 shares at 28.07 with an avg price of 26.4750005 for a return of 0.12049098922585479 and profit of 3.1899990000000003. (indicies buy/sell: 1956/1971)
Selling 2 shares at 24.629998999999998 with an avg price of 23.980000500000003 for a return of 0.054211716968062214 and profit of 1.2999969999999905. (indicies buy/sell: 2009/2026)
Selling 1 shares at 22.57 with an avg price of 22.030001000000002 for a return of 0.024511982545983454 and profit of 0.5399989999999981. (indicies buy/sell: 2043/2066)
Selling 3 shares at 12.63 with an avg price of 17.879999333333334 for a return of -0.8808724042085161 and profit of -15.749998. (indicies buy/sell: 2151/2187)
Selling 3 shares at 11.33 with an avg price of 8.863333333333332 for a return of 0.834900338473111 and profit of 7.400000000000006. (indicies buy/sell: 2314/2322)
Selling 1 shares at 24.030001000000002 with an avg price of 20.969998999999998 for a return of 0.14592284911410844 and profit of 3.0600020000000043. (indicies buy/sell: 2432/2438)
Selling 1 shares at 27.65 with an avg price of 25.780001000000002 for a return of 0.0725368086680833 and profit of 1.8699989999999964. (indicies buy/sell: 2493/2510)
