Selling 1 shares at 64.410004 with an avg price of 61.610001000000004 for a return of 0.04544721562332058 and profit of 2.8000029999999967. (indicies buy/sell: 24/46)
Selling 1 shares at 71.699997 with an avg price of 59.52 for a return of 0.2046370463709676 and profit of 12.179996999999993. (indicies buy/sell: 69/125)
Selling 3 shares at 63.490002000000004 with an avg price of 60.20000066666666 for a return of 0.0546511843338741 and profit of 3.2900013333333433. (indicies buy/sell: 213/272)
Selling 2 shares at 54.139998999999996 with an avg price of 57.09 for a return of -0.05167281485373983 and profit of -2.9500010000000074. (indicies buy/sell: 308/336)
Selling 2 shares at 58.150002 with an avg price of 52.6449985 for a return of 0.1045684045370426 and profit of 5.505003500000001. (indicies buy/sell: 419/429)
Selling 4 shares at 58.669998 with an avg price of 54.9825 for a return of 0.06706675760469236 and profit of 3.687497999999998. (indicies buy/sell: 462/496)
Selling 2 shares at 61.02 with an avg price of 58.804998 for a return of 0.037666900354286305 and profit of 2.2150020000000055. (indicies buy/sell: 618/622)
Selling 9 shares at 65.029999 with an avg price of 72.50222133333332 for a return of -0.10306197790795028 and profit of -7.47222233333332. (indicies buy/sell: 791/812)
Selling 2 shares at 64.07 with an avg price of 55.5349995 for a return of 0.1536868745267567 and profit of 8.535000499999995. (indicies buy/sell: 834/870)
Selling 2 shares at 62.549999 with an avg price of 60.0200005 for a return of 0.042152590451911075 and profit of 2.529998499999998. (indicies buy/sell: 892/911)
Selling 8 shares at 42.919998 with an avg price of 54.24000025 for a return of -0.2087021054171179 and profit of -11.320002250000002. (indicies buy/sell: 1034/1039)
Selling 3 shares at 24.780001000000002 with an avg price of 30.279999333333333 for a return of -0.18163799387137802 and profit of -5.49999833333333. (indicies buy/sell: 1112/1148)
Selling 1 shares at 40.009997999999996 with an avg price of 33.75 for a return of 0.1854814222222221 and profit of 6.259997999999996. (indicies buy/sell: 1222/1232)
Selling 3 shares at 48.330002 with an avg price of 40.329998999999994 for a return of 0.1983635804206196 and profit of 8.000003000000007. (indicies buy/sell: 1309/1331)
Selling 1 shares at 49.009997999999996 with an avg price of 45.669998 for a return of 0.0731333511334946 and profit of 3.3399999999999963. (indicies buy/sell: 1352/1355)
Selling 7 shares at 32.68 with an avg price of 37.67000028571427 for a return of -0.13246616001770112 and profit of -4.990000285714274. (indicies buy/sell: 1510/1523)
Selling 1 shares at 36.900002 with an avg price of 34.950001 for a return of 0.05579401843221694 and profit of 1.9500010000000003. (indicies buy/sell: 1554/1562)
Selling 3 shares at 33.599998 with an avg price of 37.29999966666667 for a return of -0.09919575602498455 and profit of -3.7000016666666724. (indicies buy/sell: 1665/1671)
Selling 11 shares at 28.42 with an avg price of 33.53818127272728 for a return of -0.15260759762454087 and profit of -5.118181272727277. (indicies buy/sell: 1880/1886)
Selling 2 shares at 28.07 with an avg price of 26.4750005 for a return of 0.06024549461292739 and profit of 1.5949995000000001. (indicies buy/sell: 1957/1972)
Selling 2 shares at 24.629998999999998 with an avg price of 23.980000500000003 for a return of 0.027105858484031107 and profit of 0.6499984999999953. (indicies buy/sell: 2010/2027)
Selling 1 shares at 22.57 with an avg price of 22.030001000000002 for a return of 0.024511982545983454 and profit of 0.5399989999999981. (indicies buy/sell: 2044/2067)
Selling 3 shares at 12.63 with an avg price of 17.879999333333334 for a return of -0.29362413473617205 and profit of -5.249999333333333. (indicies buy/sell: 2152/2188)
Selling 3 shares at 11.33 with an avg price of 8.863333333333332 for a return of 0.27830011282437034 and profit of 2.4666666666666686. (indicies buy/sell: 2315/2323)
Selling 1 shares at 24.030001000000002 with an avg price of 20.969998999999998 for a return of 0.14592284911410844 and profit of 3.0600020000000043. (indicies buy/sell: 2433/2439)
Selling 1 shares at 27.65 with an avg price of 25.780001000000002 for a return of 0.0725368086680833 and profit of 1.8699989999999964. (indicies buy/sell: 2494/2511)
