Selling 1 shares at 16.300455 with an avg price of 12.932058999999999 for a return of 0.2604686539088633 and profit of 3.3683960000000006. (indicies buy/sell: 24/49)
Selling 2 shares at 15.59498 with an avg price of 12.832696 for a return of 0.4305071981756599 and profit of 5.524567999999999. (indicies buy/sell: 91/119)
Selling 7 shares at 12.678684 with an avg price of 13.586433285714284 for a return of -0.46769044283912803 and profit of -6.354244999999983. (indicies buy/sell: 204/244)
Selling 1 shares at 18.282742000000002 with an avg price of 15.291924 for a return of 0.19558153702568773 and profit of 2.9908180000000026. (indicies buy/sell: 299/306)
Selling 3 shares at 23.380051 with an avg price of 22.23241033333333 for a return of 0.15486049188458875 and profit of 3.4429220000000136. (indicies buy/sell: 437/472)
Selling 2 shares at 27.001821999999997 with an avg price of 24.6494085 for a return of 0.19086977279799613 and profit of 4.7048269999999945. (indicies buy/sell: 554/588)
Selling 1 shares at 30.012512 with an avg price of 26.962076 for a return of 0.11313802394147993 and profit of 3.0504360000000013. (indicies buy/sell: 611/616)
Selling 3 shares at 30.996202 with an avg price of 29.84359566666667 for a return of 0.11586469132679443 and profit of 3.4578189999999935. (indicies buy/sell: 665/684)
Selling 3 shares at 30.996202 with an avg price of 29.045381000000003 for a return of 0.20149375902488567 and profit of 5.852462999999993. (indicies buy/sell: 776/817)
Selling 1 shares at 32.302822 with an avg price of 30.14665 for a return of 0.0715227728454073 and profit of 2.156171999999998. (indicies buy/sell: 867/872)
Selling 3 shares at 31.96002 with an avg price of 31.504608666666666 for a return of 0.043366163168550666 and profit of 1.3662340000000022. (indicies buy/sell: 1009/1041)
Selling 2 shares at 28.961939 with an avg price of 25.540657500000002 for a return of 0.26790864722257046 and profit of 6.842562999999998. (indicies buy/sell: 1126/1158)
Selling 1 shares at 29.50692 with an avg price of 28.287196999999995 for a return of 0.04311925992525897 and profit of 1.2197230000000054. (indicies buy/sell: 1184/1188)
Selling 4 shares at 42.456745 with an avg price of 40.255191 for a return of 0.21875976193977012 and profit of 8.806215999999978. (indicies buy/sell: 1257/1269)
Selling 1 shares at 60.510380000000005 with an avg price of 49.567474 for a return of 0.22076787693478203 and profit of 10.942906000000008. (indicies buy/sell: 1352/1374)
Selling 1 shares at 62.906574 with an avg price of 57.595158 for a return of 0.0922198355632604 and profit of 5.311416000000001. (indicies buy/sell: 1403/1411)
Selling 2 shares at 71.782005 with an avg price of 64.831318 for a return of 0.2144237450178015 and profit of 13.901374000000004. (indicies buy/sell: 1464/1503)
Selling 1 shares at 92.318336 with an avg price of 83.122833 for a return of 0.11062547639587791 and profit of 9.195503000000002. (indicies buy/sell: 1626/1649)
Selling 2 shares at 88.989998 with an avg price of 83.961937 for a return of 0.11977000959375184 and profit of 10.056121999999988. (indicies buy/sell: 1703/1754)
Selling 3 shares at 69.209999 with an avg price of 71.88000133333334 for a return of -0.11143582152780931 and profit of -8.01000700000003. (indicies buy/sell: 1847/1880)
Selling 3 shares at 36.029999 with an avg price of 50.736666333333325 for a return of -0.8695881142473431 and profit of -44.120001999999985. (indicies buy/sell: 2006/2027)
Selling 1 shares at 29.559998999999998 with an avg price of 27.09 for a return of 0.09117751937984488 and profit of 2.469998999999998. (indicies buy/sell: 2043/2066)
Selling 5 shares at 17.98 with an avg price of 29.131999800000006 for a return of -1.9140463882606513 and profit of -55.75999900000003. (indicies buy/sell: 2151/2186)
Selling 1 shares at 19.559998999999998 with an avg price of 14.21 for a return of 0.37649535538353246 and profit of 5.349998999999997. (indicies buy/sell: 2208/2214)
Selling 1 shares at 25.75 with an avg price of 17.32 for a return of 0.4867205542725173 and profit of 8.43. (indicies buy/sell: 2287/2358)
Selling 1 shares at 27.290001 with an avg price of 25.5 for a return of 0.07019611764705883 and profit of 1.7900010000000002. (indicies buy/sell: 2378/2401)
