Selling 1 shares at 16.300455 with an avg price of 12.932058999999999 for a return of 0.2604686539088633 and profit of 3.3683960000000006. (indicies buy/sell: 25/50)
Selling 2 shares at 15.59498 with an avg price of 12.832696 for a return of 0.21525359908782996 and profit of 2.7622839999999993. (indicies buy/sell: 92/120)
Selling 7 shares at 12.678684 with an avg price of 13.586433285714284 for a return of -0.06681292040558973 and profit of -0.9077492857142833. (indicies buy/sell: 205/245)
Selling 1 shares at 18.282742000000002 with an avg price of 15.291924 for a return of 0.19558153702568773 and profit of 2.9908180000000026. (indicies buy/sell: 300/307)
Selling 3 shares at 23.380051 with an avg price of 22.23241033333333 for a return of 0.05162016396152959 and profit of 1.1476406666666712. (indicies buy/sell: 438/473)
Selling 2 shares at 27.001821999999997 with an avg price of 24.6494085 for a return of 0.09543488639899807 and profit of 2.3524134999999973. (indicies buy/sell: 555/589)
Selling 1 shares at 30.012512 with an avg price of 26.962076 for a return of 0.11313802394147993 and profit of 3.0504360000000013. (indicies buy/sell: 612/617)
Selling 3 shares at 30.996202 with an avg price of 29.84359566666667 for a return of 0.038621563775598146 and profit of 1.1526063333333312. (indicies buy/sell: 666/685)
Selling 3 shares at 30.996202 with an avg price of 29.045381000000003 for a return of 0.06716458634162856 and profit of 1.9508209999999977. (indicies buy/sell: 777/818)
Selling 1 shares at 32.302822 with an avg price of 30.14665 for a return of 0.0715227728454073 and profit of 2.156171999999998. (indicies buy/sell: 868/873)
Selling 3 shares at 31.96002 with an avg price of 31.504608666666666 for a return of 0.014455387722850222 and profit of 0.45541133333333406. (indicies buy/sell: 1010/1042)
Selling 2 shares at 28.961939 with an avg price of 25.540657500000002 for a return of 0.13395432361128523 and profit of 3.421281499999999. (indicies buy/sell: 1127/1159)
Selling 1 shares at 29.50692 with an avg price of 28.287196999999995 for a return of 0.04311925992525897 and profit of 1.2197230000000054. (indicies buy/sell: 1185/1189)
Selling 4 shares at 42.456745 with an avg price of 40.255191 for a return of 0.05468994048494253 and profit of 2.2015539999999945. (indicies buy/sell: 1258/1270)
Selling 1 shares at 60.510380000000005 with an avg price of 49.567474 for a return of 0.22076787693478203 and profit of 10.942906000000008. (indicies buy/sell: 1353/1375)
Selling 1 shares at 62.906574 with an avg price of 57.595158 for a return of 0.0922198355632604 and profit of 5.311416000000001. (indicies buy/sell: 1404/1412)
Selling 2 shares at 71.782005 with an avg price of 64.831318 for a return of 0.10721187250890075 and profit of 6.950687000000002. (indicies buy/sell: 1465/1504)
Selling 1 shares at 92.318336 with an avg price of 83.122833 for a return of 0.11062547639587791 and profit of 9.195503000000002. (indicies buy/sell: 1627/1650)
Selling 2 shares at 88.989998 with an avg price of 83.961937 for a return of 0.05988500479687592 and profit of 5.028060999999994. (indicies buy/sell: 1704/1755)
Selling 3 shares at 69.209999 with an avg price of 71.88000133333334 for a return of -0.037145273842603105 and profit of -2.6700023333333434. (indicies buy/sell: 1848/1881)
Selling 3 shares at 36.029999 with an avg price of 50.736666333333325 for a return of -0.28986270474911435 and profit of -14.706667333333328. (indicies buy/sell: 2007/2028)
Selling 1 shares at 29.559998999999998 with an avg price of 27.09 for a return of 0.09117751937984488 and profit of 2.469998999999998. (indicies buy/sell: 2044/2067)
Selling 5 shares at 17.98 with an avg price of 29.131999800000006 for a return of -0.38280927765213024 and profit of -11.151999800000006. (indicies buy/sell: 2152/2187)
Selling 1 shares at 19.559998999999998 with an avg price of 14.21 for a return of 0.37649535538353246 and profit of 5.349998999999997. (indicies buy/sell: 2209/2215)
Selling 1 shares at 25.75 with an avg price of 17.32 for a return of 0.4867205542725173 and profit of 8.43. (indicies buy/sell: 2288/2359)
Selling 1 shares at 27.290001 with an avg price of 25.5 for a return of 0.07019611764705883 and profit of 1.7900010000000002. (indicies buy/sell: 2379/2402)
