Selling 3 shares at 8.24 with an avg price of 9.456666666666667 for a return of -0.12865703207613677 and profit of -1.2166666666666668. (indicies buy/sell: 55/75)
Selling 3 shares at 10.33 with an avg price of 10.163333333333332 for a return of 0.016398819285011596 and profit of 0.16666666666666785. (indicies buy/sell: 161/182)
Selling 1 shares at 13.3 with an avg price of 12.01 for a return of 0.10741049125728568 and profit of 1.290000000000001. (indicies buy/sell: 233/263)
Selling 2 shares at 18.049999 with an avg price of 15.515 for a return of 0.1633902030293264 and profit of 2.534998999999999. (indicies buy/sell: 417/428)
Selling 3 shares at 34.560001 with an avg price of 41.130001 for a return of -0.15973741405938696 and profit of -6.57. (indicies buy/sell: 661/696)
Selling 2 shares at 44.080002 with an avg price of 39.955002 for a return of 0.10324114112170486 and profit of 4.125. (indicies buy/sell: 785/799)
Selling 1 shares at 67.889999 with an avg price of 59.66 for a return of 0.1379483573583642 and profit of 8.229999000000007. (indicies buy/sell: 888/916)
Selling 6 shares at 70.489998 with an avg price of 72.0516665 for a return of -0.02167428702013431 and profit of -1.5616684999999961. (indicies buy/sell: 1151/1163)
Selling 2 shares at 67.639999 with an avg price of 63.729999500000005 for a return of 0.06135257383769472 and profit of 3.909999499999998. (indicies buy/sell: 1184/1205)
Selling 4 shares at 67.040001 with an avg price of 72.732499 for a return of -0.0782662231913687 and profit of -5.6924980000000005. (indicies buy/sell: 1350/1358)
Selling 1 shares at 72.82 with an avg price of 68.940002 for a return of 0.056280793261363496 and profit of 3.8799979999999863. (indicies buy/sell: 1442/1464)
Selling 1 shares at 75.910004 with an avg price of 66.489998 for a return of 0.14167553441646968 and profit of 9.420006. (indicies buy/sell: 1495/1513)
Selling 2 shares at 49.119999 with an avg price of 57.865 for a return of -0.1511276419251707 and profit of -8.745001000000002. (indicies buy/sell: 1539/1565)
Selling 1 shares at 59.84 with an avg price of 52.25 for a return of 0.1452631578947369 and profit of 7.590000000000003. (indicies buy/sell: 1606/1647)
Selling 1 shares at 124.690002 with an avg price of 93.389999 for a return of 0.3351536924205343 and profit of 31.300003000000004. (indicies buy/sell: 1748/1751)
Selling 1 shares at 144.649994 with an avg price of 133.770004 for a return of 0.08133355516682195 and profit of 10.879989999999992. (indicies buy/sell: 1792/1819)
Selling 2 shares at 129.949997 with an avg price of 111.8799975 for a return of 0.1615123337842405 and profit of 18.069999499999994. (indicies buy/sell: 1848/1858)
Selling 2 shares at 124.16999799999999 with an avg price of 132.945 for a return of -0.06600475384557525 and profit of -8.775002. (indicies buy/sell: 1910/1934)
Selling 1 shares at 124.75 with an avg price of 114.459999 for a return of 0.08990041140922957 and profit of 10.290001000000004. (indicies buy/sell: 1953/1960)
Selling 1 shares at 163.679993 with an avg price of 144.21000700000002 for a return of 0.13501133801345683 and profit of 19.469985999999977. (indicies buy/sell: 2002/2012)
Selling 1 shares at 160.369995 with an avg price of 145.369995 for a return of 0.10318497981650203 and profit of 15.0. (indicies buy/sell: 2027/2046)
Selling 1 shares at 231.44999700000002 with an avg price of 202.0 for a return of 0.14579206435643577 and profit of 29.449997000000025. (indicies buy/sell: 2094/2110)
Selling 1 shares at 323.399994 with an avg price of 247.63999900000002 for a return of 0.3059279409866254 and profit of 75.75999499999998. (indicies buy/sell: 2155/2180)
Selling 1 shares at 435.10998499999994 with an avg price of 344.850006 for a return of 0.26173692164587037 and profit of 90.25997899999993. (indicies buy/sell: 2213/2236)
Selling 3 shares at 369.72000099999997 with an avg price of 376.939992 for a return of -0.019154218584479753 and profit of -7.21999100000005. (indicies buy/sell: 2315/2359)
Selling 1 shares at 382.890015 with an avg price of 368.700012 for a return of 0.038486581334854934 and profit of 14.19000299999999. (indicies buy/sell: 2400/2426)
Selling 1 shares at 460.72000099999997 with an avg price of 342.690002 for a return of 0.34442206749877685 and profit of 118.02999899999998. (indicies buy/sell: 2447/2499)
