Selling 3 shares at 8.24 with an avg price of 9.456666666666667 for a return of -0.3859710962284103 and profit of -3.6500000000000004. (indicies buy/sell: 54/74)
Selling 3 shares at 10.33 with an avg price of 10.163333333333332 for a return of 0.04919645785503479 and profit of 0.5000000000000036. (indicies buy/sell: 160/181)
Selling 1 shares at 13.3 with an avg price of 12.01 for a return of 0.10741049125728568 and profit of 1.290000000000001. (indicies buy/sell: 232/262)
Selling 2 shares at 18.049999 with an avg price of 15.515 for a return of 0.3267804060586528 and profit of 5.069997999999998. (indicies buy/sell: 416/427)
Selling 3 shares at 34.560001 with an avg price of 41.130001 for a return of -0.47921224217816094 and profit of -19.71. (indicies buy/sell: 660/695)
Selling 2 shares at 44.080002 with an avg price of 39.955002 for a return of 0.20648228224340973 and profit of 8.25. (indicies buy/sell: 784/798)
Selling 1 shares at 67.889999 with an avg price of 59.66 for a return of 0.1379483573583642 and profit of 8.229999000000007. (indicies buy/sell: 887/915)
Selling 6 shares at 70.489998 with an avg price of 72.0516665 for a return of -0.13004572212080587 and profit of -9.370010999999977. (indicies buy/sell: 1150/1162)
Selling 2 shares at 67.639999 with an avg price of 63.729999500000005 for a return of 0.12270514767538944 and profit of 7.819998999999996. (indicies buy/sell: 1183/1204)
Selling 4 shares at 67.040001 with an avg price of 72.732499 for a return of -0.3130648927654748 and profit of -22.769992000000002. (indicies buy/sell: 1349/1357)
Selling 1 shares at 72.82 with an avg price of 68.940002 for a return of 0.056280793261363496 and profit of 3.8799979999999863. (indicies buy/sell: 1441/1463)
Selling 1 shares at 75.910004 with an avg price of 66.489998 for a return of 0.14167553441646968 and profit of 9.420006. (indicies buy/sell: 1494/1512)
Selling 2 shares at 49.119999 with an avg price of 57.865 for a return of -0.3022552838503414 and profit of -17.490002000000004. (indicies buy/sell: 1538/1564)
Selling 1 shares at 59.84 with an avg price of 52.25 for a return of 0.1452631578947369 and profit of 7.590000000000003. (indicies buy/sell: 1605/1646)
Selling 1 shares at 124.690002 with an avg price of 93.389999 for a return of 0.3351536924205343 and profit of 31.300003000000004. (indicies buy/sell: 1747/1750)
Selling 1 shares at 144.649994 with an avg price of 133.770004 for a return of 0.08133355516682195 and profit of 10.879989999999992. (indicies buy/sell: 1791/1818)
Selling 2 shares at 129.949997 with an avg price of 111.8799975 for a return of 0.323024667568481 and profit of 36.13999899999999. (indicies buy/sell: 1847/1857)
Selling 2 shares at 124.16999799999999 with an avg price of 132.945 for a return of -0.1320095076911505 and profit of -17.550004. (indicies buy/sell: 1909/1933)
Selling 1 shares at 124.75 with an avg price of 114.459999 for a return of 0.08990041140922957 and profit of 10.290001000000004. (indicies buy/sell: 1952/1959)
Selling 1 shares at 163.679993 with an avg price of 144.21000700000002 for a return of 0.13501133801345683 and profit of 19.469985999999977. (indicies buy/sell: 2001/2011)
Selling 1 shares at 160.369995 with an avg price of 145.369995 for a return of 0.10318497981650203 and profit of 15.0. (indicies buy/sell: 2026/2045)
Selling 1 shares at 231.44999700000002 with an avg price of 202.0 for a return of 0.14579206435643577 and profit of 29.449997000000025. (indicies buy/sell: 2093/2109)
Selling 1 shares at 323.399994 with an avg price of 247.63999900000002 for a return of 0.3059279409866254 and profit of 75.75999499999998. (indicies buy/sell: 2154/2179)
Selling 1 shares at 435.10998499999994 with an avg price of 344.850006 for a return of 0.26173692164587037 and profit of 90.25997899999993. (indicies buy/sell: 2212/2235)
Selling 3 shares at 369.72000099999997 with an avg price of 376.939992 for a return of -0.057462655753439264 and profit of -21.65997300000015. (indicies buy/sell: 2314/2358)
Selling 1 shares at 382.890015 with an avg price of 368.700012 for a return of 0.038486581334854934 and profit of 14.19000299999999. (indicies buy/sell: 2399/2425)
Selling 1 shares at 460.72000099999997 with an avg price of 342.690002 for a return of 0.34442206749877685 and profit of 118.02999899999998. (indicies buy/sell: 2446/2498)
