Selling 12 shares at 12.79 with an avg price of 16.00750025 for a return of -2.4119945273778773 and profit of -38.610003000000006. (indicies buy/sell: 236/244)
Selling 1 shares at 15.73 with an avg price of 13.94 for a return of 0.12840746054519375 and profit of 1.790000000000001. (indicies buy/sell: 337/364)
Selling 3 shares at 26.0 with an avg price of 24.899999666666663 for a return of 0.1325301624167363 and profit of 3.3000010000000124. (indicies buy/sell: 537/553)
Selling 2 shares at 26.030001000000002 with an avg price of 22.625 for a return of 0.3009945635359118 and profit of 6.810002000000004. (indicies buy/sell: 605/615)
Selling 1 shares at 33.950001 with an avg price of 27.219998999999998 for a return of 0.24724475559312117 and profit of 6.7300020000000025. (indicies buy/sell: 664/682)
Selling 4 shares at 38.91 with an avg price of 35.497499749999996 for a return of 0.38453415300045196 and profit of 13.650001000000003. (indicies buy/sell: 792/804)
Selling 1 shares at 59.470001 with an avg price of 54.169998 for a return of 0.09784019190844356 and profit of 5.300003000000004. (indicies buy/sell: 898/907)
Selling 1 shares at 64.480003 with an avg price of 61.66 for a return of 0.04573472267272138 and profit of 2.820003. (indicies buy/sell: 955/962)
Selling 1 shares at 74.540001 with an avg price of 67.709999 for a return of 0.10087139419393594 and profit of 6.8300020000000075. (indicies buy/sell: 1007/1051)
Selling 4 shares at 73.379997 with an avg price of 62.6875 for a return of 0.6822729890329015 and profit of 42.76998800000001. (indicies buy/sell: 1180/1189)
Selling 1 shares at 78.260002 with an avg price of 73.209999 for a return of 0.06897968950935246 and profit of 5.050003000000004. (indicies buy/sell: 1220/1229)
Selling 3 shares at 81.699997 with an avg price of 77.27333333333334 for a return of 0.17185735915796693 and profit of 13.279990999999967. (indicies buy/sell: 1331/1368)
Selling 1 shares at 118.0 with an avg price of 106.68 for a return of 0.1061117360329958 and profit of 11.319999999999993. (indicies buy/sell: 1475/1493)
Selling 4 shares at 112.389999 with an avg price of 108.95750050000001 for a return of 0.12601238039596893 and profit of 13.729993999999976. (indicies buy/sell: 1584/1606)
Selling 2 shares at 131.009995 with an avg price of 120.7100025 for a return of 0.17065681860125886 and profit of 20.599985000000004. (indicies buy/sell: 1661/1691)
Selling 2 shares at 119.379997 with an avg price of 124.875 for a return of -0.08800805605605601 and profit of -10.990005999999994. (indicies buy/sell: 1770/1789)
Selling 5 shares at 87.589996 with an avg price of 85.73000180000001 for a return of 0.1084797714304952 and profit of 9.299970999999942. (indicies buy/sell: 1849/1857)
Selling 1 shares at 97.599998 with an avg price of 80.209999 for a return of 0.21680587478875302 and profit of 17.389999000000003. (indicies buy/sell: 1878/1880)
Selling 2 shares at 96.769997 with an avg price of 92.125 for a return of 0.100841183175034 and profit of 9.289994000000007. (indicies buy/sell: 1944/1946)
Selling 2 shares at 100.790001 with an avg price of 93.91 for a return of 0.14652328825471211 and profit of 13.760002000000014. (indicies buy/sell: 2046/2083)
Selling 5 shares at 121.349998 with an avg price of 98.145999 for a return of 1.1821163998748434 and profit of 116.01999499999998. (indicies buy/sell: 2156/2207)
Selling 2 shares at 127.75 with an avg price of 126.3250045 for a return of 0.022560782889186348 and profit of 2.8499909999999886. (indicies buy/sell: 2316/2336)
Selling 1 shares at 145.600006 with an avg price of 136.33999599999999 for a return of 0.06791851453479596 and profit of 9.260010000000023. (indicies buy/sell: 2366/2370)
Selling 2 shares at 137.96000700000002 with an avg price of 132.444996 for a return of 0.08328002063588745 and profit of 11.03002200000003. (indicies buy/sell: 2402/2420)
