Selling 12 shares at 12.79 with an avg price of 16.00750025 for a return of -0.20099954394815647 and profit of -3.2175002500000005. (indicies buy/sell: 237/245)
Selling 1 shares at 15.73 with an avg price of 13.94 for a return of 0.12840746054519375 and profit of 1.790000000000001. (indicies buy/sell: 338/365)
Selling 3 shares at 26.0 with an avg price of 24.899999666666663 for a return of 0.044176720805578766 and profit of 1.1000003333333375. (indicies buy/sell: 538/554)
Selling 2 shares at 26.030001000000002 with an avg price of 22.625 for a return of 0.1504972817679559 and profit of 3.405001000000002. (indicies buy/sell: 606/616)
Selling 1 shares at 33.950001 with an avg price of 27.219998999999998 for a return of 0.24724475559312117 and profit of 6.7300020000000025. (indicies buy/sell: 665/683)
Selling 4 shares at 38.91 with an avg price of 35.497499749999996 for a return of 0.09613353825011299 and profit of 3.412500250000001. (indicies buy/sell: 793/805)
Selling 1 shares at 59.470001 with an avg price of 54.169998 for a return of 0.09784019190844356 and profit of 5.300003000000004. (indicies buy/sell: 899/908)
Selling 1 shares at 64.480003 with an avg price of 61.66 for a return of 0.04573472267272138 and profit of 2.820003. (indicies buy/sell: 956/963)
Selling 1 shares at 74.540001 with an avg price of 67.709999 for a return of 0.10087139419393594 and profit of 6.8300020000000075. (indicies buy/sell: 1008/1052)
Selling 4 shares at 73.379997 with an avg price of 62.6875 for a return of 0.17056824725822536 and profit of 10.692497000000003. (indicies buy/sell: 1181/1190)
Selling 1 shares at 78.260002 with an avg price of 73.209999 for a return of 0.06897968950935246 and profit of 5.050003000000004. (indicies buy/sell: 1221/1230)
Selling 3 shares at 81.699997 with an avg price of 77.27333333333334 for a return of 0.05728578638598898 and profit of 4.426663666666656. (indicies buy/sell: 1332/1369)
Selling 1 shares at 118.0 with an avg price of 106.68 for a return of 0.1061117360329958 and profit of 11.319999999999993. (indicies buy/sell: 1476/1494)
Selling 4 shares at 112.389999 with an avg price of 108.95750050000001 for a return of 0.03150309509899223 and profit of 3.432498499999994. (indicies buy/sell: 1585/1607)
Selling 2 shares at 131.009995 with an avg price of 120.7100025 for a return of 0.08532840930062943 and profit of 10.299992500000002. (indicies buy/sell: 1662/1692)
Selling 2 shares at 119.379997 with an avg price of 124.875 for a return of -0.044004028028028004 and profit of -5.495002999999997. (indicies buy/sell: 1771/1790)
Selling 5 shares at 87.589996 with an avg price of 85.73000180000001 for a return of 0.021695954286099037 and profit of 1.8599941999999885. (indicies buy/sell: 1850/1858)
Selling 1 shares at 97.599998 with an avg price of 80.209999 for a return of 0.21680587478875302 and profit of 17.389999000000003. (indicies buy/sell: 1879/1881)
Selling 2 shares at 96.769997 with an avg price of 92.125 for a return of 0.050420591587517 and profit of 4.644997000000004. (indicies buy/sell: 1945/1947)
Selling 2 shares at 100.790001 with an avg price of 93.91 for a return of 0.07326164412735606 and profit of 6.880001000000007. (indicies buy/sell: 2047/2084)
Selling 5 shares at 121.349998 with an avg price of 98.145999 for a return of 0.23642327997496868 and profit of 23.203998999999996. (indicies buy/sell: 2157/2208)
Selling 2 shares at 127.75 with an avg price of 126.3250045 for a return of 0.011280391444593174 and profit of 1.4249954999999943. (indicies buy/sell: 2317/2337)
Selling 1 shares at 145.600006 with an avg price of 136.33999599999999 for a return of 0.06791851453479596 and profit of 9.260010000000023. (indicies buy/sell: 2367/2371)
Selling 2 shares at 137.96000700000002 with an avg price of 132.444996 for a return of 0.041640010317943725 and profit of 5.515011000000015. (indicies buy/sell: 2403/2421)
