Selling 2 shares at 13.265993 with an avg price of 12.289562 for a return of 0.1589041171686997 and profit of 1.9528619999999997. (indicies buy/sell: 66/100)
Selling 2 shares at 17.095961 with an avg price of 14.960016500000002 for a return of 0.2855537625911037 and profit of 4.2718889999999945. (indicies buy/sell: 161/168)
Selling 1 shares at 17.882998 with an avg price of 16.144781 for a return of 0.10766432818134866 and profit of 1.7382170000000023. (indicies buy/sell: 189/209)
Selling 1 shares at 21.393099 with an avg price of 19.452862 for a return of 0.09974043922174536 and profit of 1.9402369999999998. (indicies buy/sell: 288/295)
Selling 1 shares at 21.632998 with an avg price of 19.558081 for a return of 0.10609000954643756 and profit of 2.0749169999999992. (indicies buy/sell: 312/319)
Selling 2 shares at 22.554714 with an avg price of 21.0542925 for a return of 0.1425287978686533 and profit of 3.0008430000000033. (indicies buy/sell: 342/344)
Selling 4 shares at 23.636364 with an avg price of 22.055975749999998 for a return of 0.28661407101882624 and profit of 6.321553000000009. (indicies buy/sell: 394/405)
Selling 1 shares at 22.933502 with an avg price of 22.133839000000002 for a return of 0.03612852700338151 and profit of 0.7996629999999989. (indicies buy/sell: 449/473)
Selling 4 shares at 22.97138 with an avg price of 21.441498 for a return of 0.28540580513544356 and profit of 6.1195280000000025. (indicies buy/sell: 571/589)
Selling 5 shares at 21.439394 with an avg price of 21.9385526 for a return of -0.113762883336251 and profit of -2.495793000000006. (indicies buy/sell: 705/722)
Selling 1 shares at 23.834175 with an avg price of 21.506735 for a return of 0.1082191229863575 and profit of 2.3274399999999993. (indicies buy/sell: 769/783)
Selling 1 shares at 23.901514000000002 with an avg price of 20.151514000000002 for a return of 0.18609023619763754 and profit of 3.75. (indicies buy/sell: 795/834)
Selling 2 shares at 24.785355 with an avg price of 23.1102695 for a return of 0.1449646011267846 and profit of 3.350170999999996. (indicies buy/sell: 920/924)
Selling 2 shares at 27.58 with an avg price of 25.9549995 for a return of 0.12521676218872582 and profit of 3.2500009999999975. (indicies buy/sell: 1033/1051)
Selling 5 shares at 25.43 with an avg price of 26.135999599999998 for a return of -0.13506267424338314 and profit of -3.529997999999992. (indicies buy/sell: 1117/1164)
Selling 1 shares at 26.08 with an avg price of 23.129998999999998 for a return of 0.12754004010116907 and profit of 2.9500010000000003. (indicies buy/sell: 1220/1233)
Selling 2 shares at 29.969998999999998 with an avg price of 28.2049995 for a return of 0.12515508110539042 and profit of 3.5299989999999966. (indicies buy/sell: 1331/1337)
Selling 1 shares at 34.139998999999996 with an avg price of 32.810001 for a return of 0.040536359630101694 and profit of 1.3299979999999962. (indicies buy/sell: 1399/1415)
Selling 1 shares at 34.810001 with an avg price of 32.529999 for a return of 0.07008921211463927 and profit of 2.280002000000003. (indicies buy/sell: 1426/1444)
Selling 2 shares at 36.759997999999996 with an avg price of 34.615002000000004 for a return of 0.12393447211125348 and profit of 4.289991999999984. (indicies buy/sell: 1511/1522)
Selling 3 shares at 37.650002 with an avg price of 35.913334 for a return of 0.1450715770359835 and profit of 5.210004000000005. (indicies buy/sell: 1571/1588)
Selling 1 shares at 41.75 with an avg price of 40.580002 for a return of 0.02883188620838411 and profit of 1.1699979999999996. (indicies buy/sell: 1658/1676)
Selling 7 shares at 32.900002 with an avg price of 31.811427999999996 for a return of 0.23953712483451026 and profit of 7.620018000000034. (indicies buy/sell: 1848/1867)
Selling 1 shares at 41.400002 with an avg price of 38.810001 for a return of 0.06673540152704456 and profit of 2.590001000000001. (indicies buy/sell: 2002/2026)
Selling 5 shares at 37.41 with an avg price of 35.5780006 for a return of 0.257462388147803 and profit of 9.159996999999969. (indicies buy/sell: 2126/2128)
Selling 3 shares at 35.740002000000004 with an avg price of 32.190000000000005 for a return of 0.33084827586206883 and profit of 10.650005999999998. (indicies buy/sell: 2158/2176)
Selling 1 shares at 55.450001 with an avg price of 51.529999 for a return of 0.07607223124533738 and profit of 3.9200020000000038. (indicies buy/sell: 2278/2301)
Selling 1 shares at 52.080002 with an avg price of 47.630001 for a return of 0.0934285304759914 and profit of 4.450001. (indicies buy/sell: 2316/2347)
Selling 2 shares at 63.41 with an avg price of 55.334998999999996 for a return of 0.29185872037333915 and profit of 16.150002. (indicies buy/sell: 2439/2462)
