Selling 2 shares at 13.265993 with an avg price of 12.289562 for a return of 0.07945205858434985 and profit of 0.9764309999999998. (indicies buy/sell: 67/101)
Selling 2 shares at 17.095961 with an avg price of 14.960016500000002 for a return of 0.14277688129555186 and profit of 2.1359444999999972. (indicies buy/sell: 162/169)
Selling 1 shares at 17.882998 with an avg price of 16.144781 for a return of 0.10766432818134866 and profit of 1.7382170000000023. (indicies buy/sell: 190/210)
Selling 1 shares at 21.393099 with an avg price of 19.452862 for a return of 0.09974043922174536 and profit of 1.9402369999999998. (indicies buy/sell: 289/296)
Selling 1 shares at 21.632998 with an avg price of 19.558081 for a return of 0.10609000954643756 and profit of 2.0749169999999992. (indicies buy/sell: 313/320)
Selling 2 shares at 22.554714 with an avg price of 21.0542925 for a return of 0.07126439893432665 and profit of 1.5004215000000016. (indicies buy/sell: 343/345)
Selling 4 shares at 23.636364 with an avg price of 22.055975749999998 for a return of 0.07165351775470656 and profit of 1.5803882500000022. (indicies buy/sell: 395/406)
Selling 1 shares at 22.933502 with an avg price of 22.133839000000002 for a return of 0.03612852700338151 and profit of 0.7996629999999989. (indicies buy/sell: 450/474)
Selling 4 shares at 22.97138 with an avg price of 21.441498 for a return of 0.07135145128386089 and profit of 1.5298820000000006. (indicies buy/sell: 572/590)
Selling 5 shares at 21.439394 with an avg price of 21.9385526 for a return of -0.0227525766672502 and profit of -0.49915860000000123. (indicies buy/sell: 706/723)
Selling 1 shares at 23.834175 with an avg price of 21.506735 for a return of 0.1082191229863575 and profit of 2.3274399999999993. (indicies buy/sell: 770/784)
Selling 1 shares at 23.901514000000002 with an avg price of 20.151514000000002 for a return of 0.18609023619763754 and profit of 3.75. (indicies buy/sell: 796/835)
Selling 2 shares at 24.785355 with an avg price of 23.1102695 for a return of 0.0724823005633923 and profit of 1.675085499999998. (indicies buy/sell: 921/925)
Selling 2 shares at 27.58 with an avg price of 25.9549995 for a return of 0.06260838109436291 and profit of 1.6250004999999987. (indicies buy/sell: 1034/1052)
Selling 5 shares at 25.43 with an avg price of 26.135999599999998 for a return of -0.02701253484867663 and profit of -0.7059995999999984. (indicies buy/sell: 1118/1165)
Selling 1 shares at 26.08 with an avg price of 23.129998999999998 for a return of 0.12754004010116907 and profit of 2.9500010000000003. (indicies buy/sell: 1221/1234)
Selling 2 shares at 29.969998999999998 with an avg price of 28.2049995 for a return of 0.06257754055269521 and profit of 1.7649994999999983. (indicies buy/sell: 1332/1338)
Selling 1 shares at 34.139998999999996 with an avg price of 32.810001 for a return of 0.040536359630101694 and profit of 1.3299979999999962. (indicies buy/sell: 1400/1416)
Selling 1 shares at 34.810001 with an avg price of 32.529999 for a return of 0.07008921211463927 and profit of 2.280002000000003. (indicies buy/sell: 1427/1445)
Selling 2 shares at 36.759997999999996 with an avg price of 34.615002000000004 for a return of 0.06196723605562674 and profit of 2.144995999999992. (indicies buy/sell: 1512/1523)
Selling 3 shares at 37.650002 with an avg price of 35.913334 for a return of 0.04835719234532783 and profit of 1.7366680000000017. (indicies buy/sell: 1572/1589)
Selling 1 shares at 41.75 with an avg price of 40.580002 for a return of 0.02883188620838411 and profit of 1.1699979999999996. (indicies buy/sell: 1659/1677)
Selling 7 shares at 32.900002 with an avg price of 31.811427999999996 for a return of 0.03421958926207289 and profit of 1.0885740000000048. (indicies buy/sell: 1849/1868)
Selling 1 shares at 41.400002 with an avg price of 38.810001 for a return of 0.06673540152704456 and profit of 2.590001000000001. (indicies buy/sell: 2003/2027)
Selling 5 shares at 37.41 with an avg price of 35.5780006 for a return of 0.0514924776295606 and profit of 1.8319993999999937. (indicies buy/sell: 2127/2129)
Selling 3 shares at 35.740002000000004 with an avg price of 32.190000000000005 for a return of 0.11028275862068962 and profit of 3.550001999999999. (indicies buy/sell: 2159/2177)
Selling 1 shares at 55.450001 with an avg price of 51.529999 for a return of 0.07607223124533738 and profit of 3.9200020000000038. (indicies buy/sell: 2279/2302)
Selling 1 shares at 52.080002 with an avg price of 47.630001 for a return of 0.0934285304759914 and profit of 4.450001. (indicies buy/sell: 2317/2348)
Selling 2 shares at 63.41 with an avg price of 55.334998999999996 for a return of 0.14592936018666958 and profit of 8.075001. (indicies buy/sell: 2440/2463)
