Selling 1 shares at 61.689999 with an avg price of 60.0 for a return of 0.028166650000000005 and profit of 1.6899990000000003. (indicies buy/sell: 133/151)
Selling 1 shares at 66.540001 with an avg price of 61.919998 for a return of 0.07461245396035064 and profit of 4.620003000000004. (indicies buy/sell: 198/203)
Selling 2 shares at 66.239998 with an avg price of 64.445002 for a return of 0.055706290458335236 and profit of 3.589991999999995. (indicies buy/sell: 241/291)
Selling 1 shares at 88.459999 with an avg price of 84.470001 for a return of 0.04723568074777222 and profit of 3.989998. (indicies buy/sell: 447/473)
Selling 1 shares at 95.389999 with an avg price of 91.230003 for a return of 0.04559899006032047 and profit of 4.159996000000007. (indicies buy/sell: 502/517)
Selling 2 shares at 104.58000200000001 with an avg price of 102.79500200000001 for a return of 0.03472931495249149 and profit of 3.569999999999993. (indicies buy/sell: 610/632)
Selling 2 shares at 107.779999 with an avg price of 104.949997 for a return of 0.053930482723120184 and profit of 5.660004000000015. (indicies buy/sell: 665/692)
Selling 2 shares at 111.970001 with an avg price of 108.36000050000001 for a return of 0.0666297615973153 and profit of 7.220000999999968. (indicies buy/sell: 744/751)
Selling 6 shares at 110.769997 with an avg price of 107.81666566666668 for a return of 0.16435295870477262 and profit of 17.719987999999944. (indicies buy/sell: 850/876)
Selling 1 shares at 116.360001 with an avg price of 113.58000200000001 for a return of 0.02447613093016136 and profit of 2.7799989999999895. (indicies buy/sell: 903/915)
Selling 2 shares at 117.220001 with an avg price of 112.47500199999999 for a return of 0.08437428611915042 and profit of 9.489998000000014. (indicies buy/sell: 929/963)
Selling 2 shares at 115.739998 with an avg price of 109.7150005 for a return of 0.10982996805436823 and profit of 12.049994999999996. (indicies buy/sell: 1008/1038)
Selling 4 shares at 109.16999799999999 with an avg price of 112.8925 for a return of -0.1318954580685167 and profit of -14.890008000000023. (indicies buy/sell: 1102/1122)
Selling 1 shares at 110.559998 with an avg price of 100.139999 for a return of 0.10405431499954368 and profit of 10.41999899999999. (indicies buy/sell: 1134/1154)
Selling 1 shares at 122.809998 with an avg price of 116.370003 for a return of 0.05534067916110646 and profit of 6.439994999999996. (indicies buy/sell: 1220/1246)
Selling 3 shares at 119.610001 with an avg price of 116.123334 for a return of 0.09007665074445753 and profit of 10.460000999999991. (indicies buy/sell: 1310/1336)
Selling 1 shares at 133.300003 with an avg price of 130.229996 for a return of 0.02357373181521102 and profit of 3.070007000000004. (indicies buy/sell: 1504/1519)
Selling 2 shares at 134.33999599999999 with an avg price of 129.9050025 for a return of 0.06828056525382832 and profit of 8.86998699999998. (indicies buy/sell: 1629/1648)
Selling 2 shares at 144.699997 with an avg price of 141.654999 for a return of 0.04299174785917711 and profit of 6.089995999999985. (indicies buy/sell: 1721/1749)
Selling 1 shares at 155.970001 with an avg price of 150.809998 for a return of 0.034215258062664976 and profit of 5.160002999999989. (indicies buy/sell: 1798/1816)
Selling 1 shares at 167.309998 with an avg price of 149.639999 for a return of 0.1180833942667964 and profit of 17.66999900000002. (indicies buy/sell: 1844/1886)
Selling 2 shares at 185.639999 with an avg price of 178.91999850000002 for a return of 0.0751173771108652 and profit of 13.440000999999938. (indicies buy/sell: 1944/1958)
Selling 4 shares at 191.779999 with an avg price of 192.5550005 for a return of -0.016099327423075713 and profit of -3.1000060000000076. (indicies buy/sell: 2078/2098)
Selling 6 shares at 197.580002 with an avg price of 167.97499866666666 for a return of 1.0574789189461047 and profit of 177.63002000000006. (indicies buy/sell: 2160/2186)
Selling 1 shares at 201.66000400000001 with an avg price of 187.080002 for a return of 0.07793458330196087 and profit of 14.580002000000007. (indicies buy/sell: 2252/2274)
Selling 1 shares at 216.899994 with an avg price of 189.770004 for a return of 0.1429624778845449 and profit of 27.129989999999992. (indicies buy/sell: 2313/2322)
Selling 1 shares at 226.77999900000003 with an avg price of 213.32000699999998 for a return of 0.06309765403298556 and profit of 13.459992000000057. (indicies buy/sell: 2353/2435)
Selling 2 shares at 219.13999900000002 with an avg price of 211.8799975 for a return of 0.0685293712069259 and profit of 14.520003000000031. (indicies buy/sell: 2472/2499)
