Selling 1 shares at 61.689999 with an avg price of 60.0 for a return of 0.028166650000000005 and profit of 1.6899990000000003. (indicies buy/sell: 134/152)
Selling 1 shares at 66.540001 with an avg price of 61.919998 for a return of 0.07461245396035064 and profit of 4.620003000000004. (indicies buy/sell: 199/204)
Selling 2 shares at 66.239998 with an avg price of 64.445002 for a return of 0.027853145229167618 and profit of 1.7949959999999976. (indicies buy/sell: 242/292)
Selling 1 shares at 88.459999 with an avg price of 84.470001 for a return of 0.04723568074777222 and profit of 3.989998. (indicies buy/sell: 448/474)
Selling 1 shares at 95.389999 with an avg price of 91.230003 for a return of 0.04559899006032047 and profit of 4.159996000000007. (indicies buy/sell: 503/518)
Selling 2 shares at 104.58000200000001 with an avg price of 102.79500200000001 for a return of 0.017364657476245746 and profit of 1.7849999999999966. (indicies buy/sell: 611/633)
Selling 2 shares at 107.779999 with an avg price of 104.949997 for a return of 0.026965241361560092 and profit of 2.8300020000000075. (indicies buy/sell: 666/693)
Selling 2 shares at 111.970001 with an avg price of 108.36000050000001 for a return of 0.03331488079865765 and profit of 3.610000499999984. (indicies buy/sell: 745/752)
Selling 6 shares at 110.769997 with an avg price of 107.81666566666668 for a return of 0.027392159784128768 and profit of 2.953331333333324. (indicies buy/sell: 851/877)
Selling 1 shares at 116.360001 with an avg price of 113.58000200000001 for a return of 0.02447613093016136 and profit of 2.7799989999999895. (indicies buy/sell: 904/916)
Selling 2 shares at 117.220001 with an avg price of 112.47500199999999 for a return of 0.04218714305957521 and profit of 4.744999000000007. (indicies buy/sell: 930/964)
Selling 2 shares at 115.739998 with an avg price of 109.7150005 for a return of 0.054914984027184116 and profit of 6.024997499999998. (indicies buy/sell: 1009/1039)
Selling 4 shares at 109.16999799999999 with an avg price of 112.8925 for a return of -0.03297386451712918 and profit of -3.7225020000000058. (indicies buy/sell: 1103/1123)
Selling 1 shares at 110.559998 with an avg price of 100.139999 for a return of 0.10405431499954368 and profit of 10.41999899999999. (indicies buy/sell: 1135/1155)
Selling 1 shares at 122.809998 with an avg price of 116.370003 for a return of 0.05534067916110646 and profit of 6.439994999999996. (indicies buy/sell: 1221/1247)
Selling 3 shares at 119.610001 with an avg price of 116.123334 for a return of 0.030025550248152514 and profit of 3.486666999999997. (indicies buy/sell: 1311/1337)
Selling 1 shares at 133.300003 with an avg price of 130.229996 for a return of 0.02357373181521102 and profit of 3.070007000000004. (indicies buy/sell: 1505/1520)
Selling 2 shares at 134.33999599999999 with an avg price of 129.9050025 for a return of 0.03414028262691416 and profit of 4.43499349999999. (indicies buy/sell: 1630/1649)
Selling 2 shares at 144.699997 with an avg price of 141.654999 for a return of 0.021495873929588554 and profit of 3.0449979999999925. (indicies buy/sell: 1722/1750)
Selling 1 shares at 155.970001 with an avg price of 150.809998 for a return of 0.034215258062664976 and profit of 5.160002999999989. (indicies buy/sell: 1799/1817)
Selling 1 shares at 167.309998 with an avg price of 149.639999 for a return of 0.1180833942667964 and profit of 17.66999900000002. (indicies buy/sell: 1845/1887)
Selling 2 shares at 185.639999 with an avg price of 178.91999850000002 for a return of 0.0375586885554326 and profit of 6.720000499999969. (indicies buy/sell: 1945/1959)
Selling 4 shares at 191.779999 with an avg price of 192.5550005 for a return of -0.004024831855768928 and profit of -0.7750015000000019. (indicies buy/sell: 2079/2099)
Selling 6 shares at 197.580002 with an avg price of 167.97499866666666 for a return of 0.17624648649101746 and profit of 29.605003333333343. (indicies buy/sell: 2161/2187)
Selling 1 shares at 201.66000400000001 with an avg price of 187.080002 for a return of 0.07793458330196087 and profit of 14.580002000000007. (indicies buy/sell: 2253/2275)
Selling 1 shares at 216.899994 with an avg price of 189.770004 for a return of 0.1429624778845449 and profit of 27.129989999999992. (indicies buy/sell: 2314/2323)
Selling 1 shares at 226.77999900000003 with an avg price of 213.32000699999998 for a return of 0.06309765403298556 and profit of 13.459992000000057. (indicies buy/sell: 2354/2436)
Selling 2 shares at 219.13999900000002 with an avg price of 211.8799975 for a return of 0.03426468560346295 and profit of 7.2600015000000155. (indicies buy/sell: 2473/2500)
