Selling 1 shares at 61.740002000000004 with an avg price of 56.450001 for a return of 0.09371126494754187 and profit of 5.290001000000004. (indicies buy/sell: 69/88)
Selling 2 shares at 59.209998999999996 with an avg price of 57.780001 for a return of 0.02474901307114892 and profit of 1.4299979999999977. (indicies buy/sell: 125/142)
Selling 2 shares at 60.610001000000004 with an avg price of 61.2450005 for a return of -0.01036818507332691 and profit of -0.6349994999999993. (indicies buy/sell: 272/295)
Selling 1 shares at 57.400002 with an avg price of 59.200001 for a return of -0.03040538799990898 and profit of -1.7999989999999997. (indicies buy/sell: 305/379)
Selling 2 shares at 60.049999 with an avg price of 58.109999 for a return of 0.033384960133969334 and profit of 1.9399999999999977. (indicies buy/sell: 462/478)
Selling 2 shares at 57.860001000000004 with an avg price of 56.955 for a return of 0.015889755069792042 and profit of 0.9050010000000057. (indicies buy/sell: 520/548)
Selling 3 shares at 55.16 with an avg price of 55.126667 for a return of 0.0006046619869109617 and profit of 0.03333299999999895. (indicies buy/sell: 597/627)
Selling 2 shares at 55.549999 with an avg price of 53.1849995 for a return of 0.044467416042750854 and profit of 2.364999499999996. (indicies buy/sell: 649/663)
Selling 1 shares at 56.48 with an avg price of 54.91 for a return of 0.028592241850300498 and profit of 1.5700000000000003. (indicies buy/sell: 686/712)
Selling 2 shares at 58.77 with an avg price of 55.83 for a return of 0.052659860290166664 and profit of 2.940000000000005. (indicies buy/sell: 772/790)
Selling 3 shares at 62.5 with an avg price of 60.899999 for a return of 0.026272594848482655 and profit of 1.600000999999999. (indicies buy/sell: 906/926)
Selling 2 shares at 59.599998 with an avg price of 60.00500100000001 for a return of -0.006749487430222819 and profit of -0.4050030000000078. (indicies buy/sell: 953/975)
Selling 2 shares at 64.220001 with an avg price of 61.2250005 for a return of 0.048917933451058056 and profit of 2.995000499999996. (indicies buy/sell: 1081/1090)
Selling 1 shares at 77.139999 with an avg price of 73.459999 for a return of 0.050095290635656105 and profit of 3.680000000000007. (indicies buy/sell: 1175/1211)
Selling 3 shares at 78.059998 with an avg price of 75.646665 for a return of 0.03190270185737857 and profit of 2.4133329999999944. (indicies buy/sell: 1274/1282)
Selling 1 shares at 72.82 with an avg price of 70.690002 for a return of 0.030131531188809218 and profit of 2.1299979999999863. (indicies buy/sell: 1318/1339)
Selling 1 shares at 85.529999 with an avg price of 81.82 for a return of 0.045343424590564785 and profit of 3.7099990000000105. (indicies buy/sell: 1475/1525)
Selling 2 shares at 84.839996 with an avg price of 81.6100005 for a return of 0.03957842764625398 and profit of 3.229995500000001. (indicies buy/sell: 1538/1554)
Selling 2 shares at 78.889999 with an avg price of 80.7199975 for a return of -0.022670943467261652 and profit of -1.829998500000002. (indicies buy/sell: 1628/1668)
Selling 4 shares at 79.790001 with an avg price of 73.5275 for a return of 0.08517222807793003 and profit of 6.262501. (indicies buy/sell: 1714/1760)
Selling 1 shares at 79.0 with an avg price of 76.610001 for a return of 0.03119695821437208 and profit of 2.389999000000003. (indicies buy/sell: 1787/1821)
Selling 1 shares at 78.93 with an avg price of 75.32 for a return of 0.0479288369622944 and profit of 3.6100000000000136. (indicies buy/sell: 1850/1881)
Selling 3 shares at 88.230003 with an avg price of 88.75999966666666 for a return of -0.0059711206473302796 and profit of -0.529996666666662. (indicies buy/sell: 2070/2096)
Selling 2 shares at 77.709999 with an avg price of 81.384998 for a return of -0.04515573005236174 and profit of -3.6749989999999997. (indicies buy/sell: 2161/2215)
Selling 2 shares at 75.68 with an avg price of 70.2150005 for a return of 0.07783236432505622 and profit of 5.464999500000005. (indicies buy/sell: 2275/2285)
Selling 5 shares at 78.209999 with an avg price of 71.60800019999999 for a return of 0.0921963856211698 and profit of 6.601998800000004. (indicies buy/sell: 2397/2431)
Selling 3 shares at 75.529999 with an avg price of 73.66666666666667 for a return of 0.025294104072398176 and profit of 1.8633323333333323. (indicies buy/sell: 2482/2501)
