Selling 1 shares at 61.740002000000004 with an avg price of 56.450001 for a return of 0.09371126494754187 and profit of 5.290001000000004. (indicies buy/sell: 68/87)
Selling 2 shares at 59.209998999999996 with an avg price of 57.780001 for a return of 0.04949802614229784 and profit of 2.8599959999999953. (indicies buy/sell: 124/141)
Selling 2 shares at 60.610001000000004 with an avg price of 61.2450005 for a return of -0.02073637014665382 and profit of -1.2699989999999985. (indicies buy/sell: 271/294)
Selling 1 shares at 57.400002 with an avg price of 59.200001 for a return of -0.03040538799990898 and profit of -1.7999989999999997. (indicies buy/sell: 304/378)
Selling 2 shares at 60.049999 with an avg price of 58.109999 for a return of 0.06676992026793867 and profit of 3.8799999999999955. (indicies buy/sell: 461/477)
Selling 2 shares at 57.860001000000004 with an avg price of 56.955 for a return of 0.031779510139584084 and profit of 1.8100020000000114. (indicies buy/sell: 519/547)
Selling 3 shares at 55.16 with an avg price of 55.126667 for a return of 0.0018139859607328853 and profit of 0.09999899999999684. (indicies buy/sell: 596/626)
Selling 2 shares at 55.549999 with an avg price of 53.1849995 for a return of 0.08893483208550171 and profit of 4.729998999999992. (indicies buy/sell: 648/662)
Selling 1 shares at 56.48 with an avg price of 54.91 for a return of 0.028592241850300498 and profit of 1.5700000000000003. (indicies buy/sell: 685/711)
Selling 2 shares at 58.77 with an avg price of 55.83 for a return of 0.10531972058033333 and profit of 5.88000000000001. (indicies buy/sell: 771/789)
Selling 3 shares at 62.5 with an avg price of 60.899999 for a return of 0.07881778454544797 and profit of 4.800002999999997. (indicies buy/sell: 905/925)
Selling 2 shares at 59.599998 with an avg price of 60.00500100000001 for a return of -0.013498974860445639 and profit of -0.8100060000000155. (indicies buy/sell: 952/974)
Selling 2 shares at 64.220001 with an avg price of 61.2250005 for a return of 0.09783586690211611 and profit of 5.990000999999992. (indicies buy/sell: 1080/1089)
Selling 1 shares at 77.139999 with an avg price of 73.459999 for a return of 0.050095290635656105 and profit of 3.680000000000007. (indicies buy/sell: 1174/1210)
Selling 3 shares at 78.059998 with an avg price of 75.646665 for a return of 0.09570810557213572 and profit of 7.239998999999983. (indicies buy/sell: 1273/1281)
Selling 1 shares at 72.82 with an avg price of 70.690002 for a return of 0.030131531188809218 and profit of 2.1299979999999863. (indicies buy/sell: 1317/1338)
Selling 1 shares at 85.529999 with an avg price of 81.82 for a return of 0.045343424590564785 and profit of 3.7099990000000105. (indicies buy/sell: 1474/1524)
Selling 2 shares at 84.839996 with an avg price of 81.6100005 for a return of 0.07915685529250796 and profit of 6.459991000000002. (indicies buy/sell: 1537/1553)
Selling 2 shares at 78.889999 with an avg price of 80.7199975 for a return of -0.045341886934523304 and profit of -3.659997000000004. (indicies buy/sell: 1627/1667)
Selling 4 shares at 79.790001 with an avg price of 73.5275 for a return of 0.3406889123117201 and profit of 25.050004. (indicies buy/sell: 1713/1759)
Selling 1 shares at 79.0 with an avg price of 76.610001 for a return of 0.03119695821437208 and profit of 2.389999000000003. (indicies buy/sell: 1786/1820)
Selling 1 shares at 78.93 with an avg price of 75.32 for a return of 0.0479288369622944 and profit of 3.6100000000000136. (indicies buy/sell: 1849/1880)
Selling 3 shares at 88.230003 with an avg price of 88.75999966666666 for a return of -0.01791336194199084 and profit of -1.589989999999986. (indicies buy/sell: 2069/2095)
Selling 2 shares at 77.709999 with an avg price of 81.384998 for a return of -0.09031146010472348 and profit of -7.349997999999999. (indicies buy/sell: 2160/2214)
Selling 2 shares at 75.68 with an avg price of 70.2150005 for a return of 0.15566472865011244 and profit of 10.92999900000001. (indicies buy/sell: 2274/2284)
Selling 5 shares at 78.209999 with an avg price of 71.60800019999999 for a return of 0.46098192810584904 and profit of 33.00999400000002. (indicies buy/sell: 2396/2430)
Selling 3 shares at 75.529999 with an avg price of 73.66666666666667 for a return of 0.07588231221719452 and profit of 5.589996999999997. (indicies buy/sell: 2481/2500)
