Selling 1 shares at 39.830002 with an avg price of 33.52 for a return of 0.1882458830548925 and profit of 6.310001999999997. (indicies buy/sell: 68/105)
Selling 1 shares at 46.330002 with an avg price of 42.5 for a return of 0.09011769411764707 and profit of 3.8300020000000004. (indicies buy/sell: 161/173)
Selling 1 shares at 47.779999 with an avg price of 43.34 for a return of 0.10244575449930764 and profit of 4.439998999999993. (indicies buy/sell: 198/207)
Selling 1 shares at 48.07 with an avg price of 45.950001 for a return of 0.04613708278265326 and profit of 2.119999. (indicies buy/sell: 240/273)
Selling 1 shares at 57.59 with an avg price of 54.98 for a return of 0.04747180793015654 and profit of 2.6100000000000065. (indicies buy/sell: 371/403)
Selling 2 shares at 62.93 with an avg price of 59.120001 for a return of 0.12889035641254462 and profit of 7.619997999999995. (indicies buy/sell: 462/487)
Selling 1 shares at 62.169998 with an avg price of 59.09 for a return of 0.05212384498223043 and profit of 3.0799979999999962. (indicies buy/sell: 511/545)
Selling 2 shares at 72.41999799999999 with an avg price of 67.6949995 for a return of 0.13959667729962827 and profit of 9.449996999999996. (indicies buy/sell: 661/704)
Selling 1 shares at 81.389999 with an avg price of 76.769997 for a return of 0.06017978612139322 and profit of 4.6200019999999995. (indicies buy/sell: 776/828)
Selling 2 shares at 100.949997 with an avg price of 94.58000200000001 for a return of 0.13470067382743317 and profit of 12.739989999999977. (indicies buy/sell: 1033/1038)
Selling 2 shares at 112.510002 with an avg price of 102.58499900000001 for a return of 0.1934981351415715 and profit of 19.85000599999998. (indicies buy/sell: 1123/1152)
Selling 1 shares at 134.16000400000001 with an avg price of 118.629997 for a return of 0.13091129893563103 and profit of 15.530007000000012. (indicies buy/sell: 1221/1269)
Selling 5 shares at 121.0 with an avg price of 121.94599899999999 for a return of -0.03878761942816945 and profit of -4.729994999999931. (indicies buy/sell: 1331/1355)
Selling 2 shares at 111.370003 with an avg price of 131.560001 for a return of -0.3069321654991475 and profit of -40.379996000000006. (indicies buy/sell: 1524/1574)
Selling 1 shares at 121.349998 with an avg price of 118.400002 for a return of 0.024915506335886708 and profit of 2.9499959999999987. (indicies buy/sell: 1626/1645)
Selling 1 shares at 117.519997 with an avg price of 114.279999 for a return of 0.028351400318090657 and profit of 3.239998. (indicies buy/sell: 1683/1709)
Selling 1 shares at 133.08999599999999 with an avg price of 123.25 for a return of 0.07983769574036499 and profit of 9.839995999999985. (indicies buy/sell: 1745/1761)
Selling 4 shares at 101.050003 with an avg price of 114.94750050000002 for a return of -0.4836119946775184 and profit of -55.58999000000006. (indicies buy/sell: 1847/1865)
Selling 1 shares at 128.0 with an avg price of 121.230003 for a return of 0.055844236842920836 and profit of 6.769997000000004. (indicies buy/sell: 1940/1960)
Selling 1 shares at 141.33999599999999 with an avg price of 134.419998 for a return of 0.05148042034638323 and profit of 6.9199979999999925. (indicies buy/sell: 2043/2077)
Selling 5 shares at 167.119995 with an avg price of 135.0579986 for a return of 1.1869714023734985 and profit of 160.309982. (indicies buy/sell: 2158/2210)
Selling 1 shares at 176.639999 with an avg price of 161.78999299999998 for a return of 0.09178568911860951 and profit of 14.850006000000008. (indicies buy/sell: 2236/2246)
Selling 1 shares at 174.130005 with an avg price of 159.330002 for a return of 0.09288899023549879 and profit of 14.800003000000004. (indicies buy/sell: 2267/2275)
Selling 1 shares at 171.509995 with an avg price of 152.949997 for a return of 0.12134683467826421 and profit of 18.559998000000007. (indicies buy/sell: 2311/2327)
Selling 3 shares at 182.5 with an avg price of 170.35333266666666 for a return of 0.2139083599338958 and profit of 36.44000200000002. (indicies buy/sell: 2395/2416)
Selling 1 shares at 238.72000099999997 with an avg price of 228.979996 for a return of 0.042536488645933804 and profit of 9.740004999999968. (indicies buy/sell: 2463/2475)
