Selling 1 shares at 40.669998 with an avg price of 38.43 for a return of 0.05828774395003903 and profit of 2.239998. (indicies buy/sell: 68/88)
Selling 1 shares at 43.669998 with an avg price of 41.66 for a return of 0.04824767162746047 and profit of 2.009998000000003. (indicies buy/sell: 163/173)
Selling 4 shares at 45.98 with an avg price of 44.479999250000006 for a return of 0.03372303901286578 and profit of 1.500000749999991. (indicies buy/sell: 260/278)
Selling 1 shares at 46.049999 with an avg price of 46.02 for a return of 0.0006518687527161355 and profit of 0.029998999999996556. (indicies buy/sell: 306/338)
Selling 2 shares at 49.259997999999996 with an avg price of 47.3950005 for a return of 0.03935008925677708 and profit of 1.864997499999994. (indicies buy/sell: 462/478)
Selling 1 shares at 47.049999 with an avg price of 47.220001 for a return of -0.003600211698428464 and profit of -0.17000200000000376. (indicies buy/sell: 501/527)
Selling 1 shares at 46.580002 with an avg price of 47.52 for a return of -0.01978110269360275 and profit of -0.9399980000000028. (indicies buy/sell: 569/590)
Selling 3 shares at 57.110001000000004 with an avg price of 54.89000066666667 for a return of 0.04044453099599764 and profit of 2.2200003333333314. (indicies buy/sell: 691/712)
Selling 2 shares at 58.419998 with an avg price of 54.83 for a return of 0.06547506839321542 and profit of 3.5899980000000014. (indicies buy/sell: 746/755)
Selling 2 shares at 59.799999 with an avg price of 56.4500005 for a return of 0.05934452560367998 and profit of 3.349998499999998. (indicies buy/sell: 781/794)
Selling 8 shares at 59.529999 with an avg price of 60.66375025 for a return of -0.018689105855271504 and profit of -1.133751250000003. (indicies buy/sell: 955/993)
Selling 2 shares at 66.089996 with an avg price of 57.3500005 for a return of 0.15239747905494785 and profit of 8.7399955. (indicies buy/sell: 1016/1052)
Selling 1 shares at 60.849998 with an avg price of 61.23 for a return of -0.006206140780663033 and profit of -0.3800019999999975. (indicies buy/sell: 1056/1090)
Selling 1 shares at 72.760002 with an avg price of 69.510002 for a return of 0.04675586112053342 and profit of 3.25. (indicies buy/sell: 1175/1185)
Selling 4 shares at 75.0 with an avg price of 72.905001 for a return of 0.028736012225004996 and profit of 2.0949990000000014. (indicies buy/sell: 1274/1282)
Selling 1 shares at 73.480003 with an avg price of 69.889999 for a return of 0.051366490933845814 and profit of 3.5900039999999933. (indicies buy/sell: 1291/1310)
Selling 1 shares at 71.720001 with an avg price of 68.760002 for a return of 0.04304826809050989 and profit of 2.9599989999999963. (indicies buy/sell: 1318/1343)
Selling 2 shares at 80.66999799999999 with an avg price of 78.5550005 for a return of 0.026923779346166344 and profit of 2.114997499999987. (indicies buy/sell: 1445/1454)
Selling 2 shares at 80.519997 with an avg price of 78.119999 for a return of 0.030721940997464635 and profit of 2.3999979999999965. (indicies buy/sell: 1478/1507)
Selling 2 shares at 81.099998 with an avg price of 78.32999799999999 for a return of 0.03536320784790535 and profit of 2.7700000000000102. (indicies buy/sell: 1539/1571)
Selling 2 shares at 63.810001 with an avg price of 65.254999 for a return of -0.02214386670973665 and profit of -1.4449979999999982. (indicies buy/sell: 1627/1653)
Selling 2 shares at 63.48 with an avg price of 60.005001500000006 for a return of 0.05791181423435163 and profit of 3.474998499999991. (indicies buy/sell: 1711/1727)
Selling 2 shares at 60.07 with an avg price of 57.59 for a return of 0.04306303177635001 and profit of 2.479999999999997. (indicies buy/sell: 1865/1883)
Selling 1 shares at 62.32 with an avg price of 60.290001000000004 for a return of 0.033670574993024074 and profit of 2.0299989999999966. (indicies buy/sell: 1937/1960)
Selling 3 shares at 74.0 with an avg price of 66.09000033333334 for a return of 0.11968527200441176 and profit of 7.909999666666664. (indicies buy/sell: 2064/2096)
Selling 5 shares at 59.25 with an avg price of 63.7840012 for a return of -0.07108367481969756 and profit of -4.534001199999999. (indicies buy/sell: 2193/2210)
Selling 5 shares at 53.860001000000004 with an avg price of 50.8879998 for a return of 0.05840279067128909 and profit of 2.972001200000001. (indicies buy/sell: 2290/2299)
Selling 5 shares at 59.57 with an avg price of 57.63800140000001 for a return of 0.033519527968920736 and profit of 1.931998599999993. (indicies buy/sell: 2397/2408)
