Selling 1 shares at 59.459998999999996 with an avg price of 45.450001 for a return of 0.30825077429591247 and profit of 14.009997999999996. (indicies buy/sell: 28/54)
Selling 1 shares at 61.740002000000004 with an avg price of 55.5 for a return of 0.11243246846846854 and profit of 6.240002000000004. (indicies buy/sell: 122/142)
Selling 1 shares at 64.029999 with an avg price of 60.790001000000004 for a return of 0.0532982060651718 and profit of 3.239998. (indicies buy/sell: 161/169)
Selling 3 shares at 60.130001 with an avg price of 56.51333233333333 for a return of 0.19199020040091203 and profit of 10.850006000000008. (indicies buy/sell: 224/249)
Selling 3 shares at 60.669998 with an avg price of 59.376667 for a return of 0.06534541590217595 and profit of 3.879993000000006. (indicies buy/sell: 308/328)
Selling 1 shares at 65.849998 with an avg price of 60.93 for a return of 0.08074836697849991 and profit of 4.919998. (indicies buy/sell: 364/386)
Selling 2 shares at 68.150002 with an avg price of 66.244999 for a return of 0.05751386606557254 and profit of 3.810005999999987. (indicies buy/sell: 484/506)
Selling 3 shares at 69.730003 with an avg price of 69.34000133333335 for a return of 0.016873449343842137 and profit of 1.1700049999999464. (indicies buy/sell: 619/637)
Selling 1 shares at 76.08000200000001 with an avg price of 74.83000200000001 for a return of 0.016704529822142728 and profit of 1.25. (indicies buy/sell: 714/732)
Selling 3 shares at 75.779999 with an avg price of 73.50666833333334 for a return of 0.09278058922590718 and profit of 6.819991999999999. (indicies buy/sell: 791/839)
Selling 2 shares at 78.400002 with an avg price of 71.16999799999999 for a return of 0.20317561340945967 and profit of 14.460008000000016. (indicies buy/sell: 867/871)
Selling 1 shares at 86.900002 with an avg price of 81.290001 for a return of 0.06901219007242966 and profit of 5.610000999999997. (indicies buy/sell: 929/932)
Selling 2 shares at 80.68 with an avg price of 84.425003 for a return of -0.08871786477757061 and profit of -7.490005999999994. (indicies buy/sell: 1004/1035)
Selling 1 shares at 86.970001 with an avg price of 80.459999 for a return of 0.08090979469189405 and profit of 6.510002. (indicies buy/sell: 1057/1058)
Selling 1 shares at 86.459999 with an avg price of 83.33000200000001 for a return of 0.03756146555714698 and profit of 3.129996999999989. (indicies buy/sell: 1103/1121)
Selling 1 shares at 94.949997 with an avg price of 90.5 for a return of 0.04917123756906073 and profit of 4.449996999999996. (indicies buy/sell: 1194/1219)
Selling 1 shares at 95.099998 with an avg price of 89.730003 for a return of 0.05984614755891631 and profit of 5.369995000000003. (indicies buy/sell: 1220/1258)
Selling 7 shares at 80.790001 with an avg price of 85.81142957142856 for a return of -0.40961909358171694 and profit of -35.149999999999906. (indicies buy/sell: 1331/1366)
Selling 1 shares at 98.75 with an avg price of 94.839996 for a return of 0.041227374155519796 and profit of 3.9100040000000007. (indicies buy/sell: 1479/1492)
Selling 1 shares at 122.120003 with an avg price of 106.349998 for a return of 0.14828401783326783 and profit of 15.770004999999998. (indicies buy/sell: 1538/1562)
Selling 1 shares at 157.08999599999999 with an avg price of 144.929993 for a return of 0.08390259840832248 and profit of 12.160002999999989. (indicies buy/sell: 1685/1714)
Selling 1 shares at 140.08999599999999 with an avg price of 136.78999299999998 for a return of 0.024124593675503764 and profit of 3.300003000000004. (indicies buy/sell: 1746/1768)
Selling 1 shares at 141.940002 with an avg price of 129.899994 for a return of 0.09268674793010384 and profit of 12.040008. (indicies buy/sell: 1798/1814)
Selling 2 shares at 134.380005 with an avg price of 129.419998 for a return of 0.07664977710786271 and profit of 9.920014000000037. (indicies buy/sell: 1846/1873)
Selling 2 shares at 173.929993 with an avg price of 162.6900025 for a return of 0.1381767819445452 and profit of 22.47998100000001. (indicies buy/sell: 1957/1961)
Selling 1 shares at 201.649994 with an avg price of 174.559998 for a return of 0.155190171347275 and profit of 27.089995999999985. (indicies buy/sell: 2002/2012)
Selling 4 shares at 196.100006 with an avg price of 187.2299995 for a return of 0.18949968538562148 and profit of 35.480026000000066. (indicies buy/sell: 2066/2077)
Selling 4 shares at 176.860001 with an avg price of 171.4000015 for a return of 0.12742122408907935 and profit of 21.839998000000037. (indicies buy/sell: 2156/2187)
Selling 2 shares at 232.649994 with an avg price of 207.7300035 for a return of 0.2399267325868021 and profit of 49.839980999999966. (indicies buy/sell: 2289/2309)
Selling 3 shares at 272.809998 with an avg price of 240.84000133333333 for a return of 0.39823114710606694 and profit of 95.90999000000002. (indicies buy/sell: 2377/2382)
Selling 1 shares at 308.700012 with an avg price of 288.929993 for a return of 0.06842494541575678 and profit of 19.77001899999999. (indicies buy/sell: 2441/2478)
