Selling 1 shares at 59.459998999999996 with an avg price of 45.450001 for a return of 0.30825077429591247 and profit of 14.009997999999996. (indicies buy/sell: 29/55)
Selling 1 shares at 61.740002000000004 with an avg price of 55.5 for a return of 0.11243246846846854 and profit of 6.240002000000004. (indicies buy/sell: 123/143)
Selling 1 shares at 64.029999 with an avg price of 60.790001000000004 for a return of 0.0532982060651718 and profit of 3.239998. (indicies buy/sell: 162/170)
Selling 3 shares at 60.130001 with an avg price of 56.51333233333333 for a return of 0.06399673346697067 and profit of 3.616668666666669. (indicies buy/sell: 225/250)
Selling 3 shares at 60.669998 with an avg price of 59.376667 for a return of 0.021781805300725317 and profit of 1.293331000000002. (indicies buy/sell: 309/329)
Selling 1 shares at 65.849998 with an avg price of 60.93 for a return of 0.08074836697849991 and profit of 4.919998. (indicies buy/sell: 365/387)
Selling 2 shares at 68.150002 with an avg price of 66.244999 for a return of 0.02875693303278627 and profit of 1.9050029999999936. (indicies buy/sell: 485/507)
Selling 3 shares at 69.730003 with an avg price of 69.34000133333335 for a return of 0.005624483114614045 and profit of 0.3900016666666488. (indicies buy/sell: 620/638)
Selling 1 shares at 76.08000200000001 with an avg price of 74.83000200000001 for a return of 0.016704529822142728 and profit of 1.25. (indicies buy/sell: 715/733)
Selling 3 shares at 75.779999 with an avg price of 73.50666833333334 for a return of 0.03092686307530239 and profit of 2.2733306666666664. (indicies buy/sell: 792/840)
Selling 2 shares at 78.400002 with an avg price of 71.16999799999999 for a return of 0.10158780670472983 and profit of 7.230004000000008. (indicies buy/sell: 868/872)
Selling 1 shares at 86.900002 with an avg price of 81.290001 for a return of 0.06901219007242966 and profit of 5.610000999999997. (indicies buy/sell: 930/933)
Selling 2 shares at 80.68 with an avg price of 84.425003 for a return of -0.044358932388785306 and profit of -3.745002999999997. (indicies buy/sell: 1005/1036)
Selling 1 shares at 86.970001 with an avg price of 80.459999 for a return of 0.08090979469189405 and profit of 6.510002. (indicies buy/sell: 1058/1059)
Selling 1 shares at 86.459999 with an avg price of 83.33000200000001 for a return of 0.03756146555714698 and profit of 3.129996999999989. (indicies buy/sell: 1104/1122)
Selling 1 shares at 94.949997 with an avg price of 90.5 for a return of 0.04917123756906073 and profit of 4.449996999999996. (indicies buy/sell: 1195/1220)
Selling 1 shares at 95.099998 with an avg price of 89.730003 for a return of 0.05984614755891631 and profit of 5.369995000000003. (indicies buy/sell: 1221/1259)
Selling 7 shares at 80.790001 with an avg price of 85.81142957142856 for a return of -0.0585170133688167 and profit of -5.021428571428558. (indicies buy/sell: 1332/1367)
Selling 1 shares at 98.75 with an avg price of 94.839996 for a return of 0.041227374155519796 and profit of 3.9100040000000007. (indicies buy/sell: 1480/1493)
Selling 1 shares at 122.120003 with an avg price of 106.349998 for a return of 0.14828401783326783 and profit of 15.770004999999998. (indicies buy/sell: 1539/1563)
Selling 1 shares at 157.08999599999999 with an avg price of 144.929993 for a return of 0.08390259840832248 and profit of 12.160002999999989. (indicies buy/sell: 1686/1715)
Selling 1 shares at 140.08999599999999 with an avg price of 136.78999299999998 for a return of 0.024124593675503764 and profit of 3.300003000000004. (indicies buy/sell: 1747/1769)
Selling 1 shares at 141.940002 with an avg price of 129.899994 for a return of 0.09268674793010384 and profit of 12.040008. (indicies buy/sell: 1799/1815)
Selling 2 shares at 134.380005 with an avg price of 129.419998 for a return of 0.038324888553931354 and profit of 4.960007000000019. (indicies buy/sell: 1847/1874)
Selling 2 shares at 173.929993 with an avg price of 162.6900025 for a return of 0.0690883909722726 and profit of 11.239990500000005. (indicies buy/sell: 1958/1962)
Selling 1 shares at 201.649994 with an avg price of 174.559998 for a return of 0.155190171347275 and profit of 27.089995999999985. (indicies buy/sell: 2003/2013)
Selling 4 shares at 196.100006 with an avg price of 187.2299995 for a return of 0.04737492134640537 and profit of 8.870006500000017. (indicies buy/sell: 2067/2078)
Selling 4 shares at 176.860001 with an avg price of 171.4000015 for a return of 0.03185530602226984 and profit of 5.459999500000009. (indicies buy/sell: 2157/2188)
Selling 2 shares at 232.649994 with an avg price of 207.7300035 for a return of 0.11996336629340106 and profit of 24.919990499999983. (indicies buy/sell: 2290/2310)
Selling 3 shares at 272.809998 with an avg price of 240.84000133333333 for a return of 0.1327437157020223 and profit of 31.969996666666674. (indicies buy/sell: 2378/2383)
Selling 1 shares at 308.700012 with an avg price of 288.929993 for a return of 0.06842494541575678 and profit of 19.77001899999999. (indicies buy/sell: 2442/2479)
