Selling 1 shares at 40.049999 with an avg price of 33.305 for a return of 0.20252211379672722 and profit of 6.744999. (indicies buy/sell: 25/50)
Selling 1 shares at 43.259997999999996 with an avg price of 35.669998 for a return of 0.21278386390714113 and profit of 7.589999999999996. (indicies buy/sell: 69/100)
Selling 1 shares at 53.34 with an avg price of 52.240002000000004 for a return of 0.021056622471032817 and profit of 1.0999979999999994. (indicies buy/sell: 137/158)
Selling 2 shares at 50.369999 with an avg price of 49.08 for a return of 0.026283598207009 and profit of 1.2899990000000017. (indicies buy/sell: 186/219)
Selling 1 shares at 60.189999 with an avg price of 54.720001 for a return of 0.09996341191587325 and profit of 5.469997999999997. (indicies buy/sell: 291/302)
Selling 3 shares at 71.849998 with an avg price of 67.73000066666667 for a return of 0.06082972527358896 and profit of 4.11999733333333. (indicies buy/sell: 407/422)
Selling 1 shares at 73.949997 with an avg price of 64.059998 for a return of 0.15438650185409003 and profit of 9.889999000000003. (indicies buy/sell: 427/439)
Selling 1 shares at 79.43 with an avg price of 75.879997 for a return of 0.04678443780117708 and profit of 3.550003000000004. (indicies buy/sell: 509/533)
Selling 1 shares at 78.220001 with an avg price of 72.66999799999999 for a return of 0.07637268684113634 and profit of 5.550003000000004. (indicies buy/sell: 585/592)
Selling 1 shares at 88.43 with an avg price of 76.199997 for a return of 0.16049873335296866 and profit of 12.23000300000001. (indicies buy/sell: 611/669)
Selling 2 shares at 84.629997 with an avg price of 83.704998 for a return of 0.011050702133700543 and profit of 0.9249989999999997. (indicies buy/sell: 740/776)
Selling 3 shares at 82.029999 with an avg price of 78.186666 for a return of 0.04915586245869598 and profit of 3.843333000000001. (indicies buy/sell: 791/808)
Selling 4 shares at 71.900002 with an avg price of 74.57500075 for a return of -0.035869912478680065 and profit of -2.6749987500000003. (indicies buy/sell: 892/915)
Selling 6 shares at 76.699997 with an avg price of 67.14666683333333 for a return of 0.14227556805432 and profit of 9.553330166666669. (indicies buy/sell: 1125/1174)
Selling 5 shares at 67.739998 with an avg price of 69.6980012 for a return of -0.02809267362462029 and profit of -1.9580031999999932. (indicies buy/sell: 1247/1264)
Selling 1 shares at 71.989998 with an avg price of 63.169998 for a return of 0.13962324329977024 and profit of 8.82. (indicies buy/sell: 1298/1309)
Selling 1 shares at 81.08000200000001 with an avg price of 77.540001 for a return of 0.04565386838207551 and profit of 3.5400010000000037. (indicies buy/sell: 1398/1413)
Selling 1 shares at 87.309998 with an avg price of 83.029999 for a return of 0.05154762196251489 and profit of 4.2799989999999895. (indicies buy/sell: 1496/1521)
Selling 1 shares at 109.290001 with an avg price of 93.57 for a return of 0.16800257561184154 and profit of 15.72000100000001. (indicies buy/sell: 1630/1650)
Selling 1 shares at 102.370003 with an avg price of 100.949997 for a return of 0.014066429343232182 and profit of 1.4200060000000008. (indicies buy/sell: 1722/1746)
Selling 3 shares at 81.199997 with an avg price of 87.83666966666668 for a return of -0.0755569705893033 and profit of -6.6366726666666835. (indicies buy/sell: 1838/1867)
Selling 3 shares at 79.589996 with an avg price of 75.09666433333332 for a return of 0.059833971409462616 and profit of 4.493331666666677. (indicies buy/sell: 1945/1979)
Selling 1 shares at 70.459999 with an avg price of 72.480003 for a return of -0.02786981120847912 and profit of -2.020004. (indicies buy/sell: 2001/2027)
Selling 1 shares at 78.150002 with an avg price of 68.639999 for a return of 0.13854899677373242 and profit of 9.510002999999998. (indicies buy/sell: 2048/2062)
Selling 5 shares at 52.869999 with an avg price of 60.878000799999995 for a return of -0.1315417999074634 and profit of -8.008001799999995. (indicies buy/sell: 2155/2173)
Selling 1 shares at 118.349998 with an avg price of 106.599998 for a return of 0.11022514278095953 and profit of 11.75. (indicies buy/sell: 2414/2442)
Selling 2 shares at 116.75 with an avg price of 113.084999 for a return of 0.0324092588089425 and profit of 3.6650010000000037. (indicies buy/sell: 2494/2512)
