Selling 1 shares at 40.049999 with an avg price of 33.305 for a return of 0.20252211379672722 and profit of 6.744999. (indicies buy/sell: 24/49)
Selling 1 shares at 43.259997999999996 with an avg price of 35.669998 for a return of 0.21278386390714113 and profit of 7.589999999999996. (indicies buy/sell: 68/99)
Selling 1 shares at 53.34 with an avg price of 52.240002000000004 for a return of 0.021056622471032817 and profit of 1.0999979999999994. (indicies buy/sell: 136/157)
Selling 2 shares at 50.369999 with an avg price of 49.08 for a return of 0.052567196414018 and profit of 2.5799980000000033. (indicies buy/sell: 185/218)
Selling 1 shares at 60.189999 with an avg price of 54.720001 for a return of 0.09996341191587325 and profit of 5.469997999999997. (indicies buy/sell: 290/301)
Selling 3 shares at 71.849998 with an avg price of 67.73000066666667 for a return of 0.18248917582076687 and profit of 12.359991999999991. (indicies buy/sell: 406/421)
Selling 1 shares at 73.949997 with an avg price of 64.059998 for a return of 0.15438650185409003 and profit of 9.889999000000003. (indicies buy/sell: 426/438)
Selling 1 shares at 79.43 with an avg price of 75.879997 for a return of 0.04678443780117708 and profit of 3.550003000000004. (indicies buy/sell: 508/532)
Selling 1 shares at 78.220001 with an avg price of 72.66999799999999 for a return of 0.07637268684113634 and profit of 5.550003000000004. (indicies buy/sell: 584/591)
Selling 1 shares at 88.43 with an avg price of 76.199997 for a return of 0.16049873335296866 and profit of 12.23000300000001. (indicies buy/sell: 610/668)
Selling 2 shares at 84.629997 with an avg price of 83.704998 for a return of 0.022101404267401085 and profit of 1.8499979999999994. (indicies buy/sell: 739/775)
Selling 3 shares at 82.029999 with an avg price of 78.186666 for a return of 0.14746758737608792 and profit of 11.529999000000004. (indicies buy/sell: 790/807)
Selling 4 shares at 71.900002 with an avg price of 74.57500075 for a return of -0.14347964991472026 and profit of -10.699995000000001. (indicies buy/sell: 891/914)
Selling 6 shares at 76.699997 with an avg price of 67.14666683333333 for a return of 0.8536534083259201 and profit of 57.31998100000001. (indicies buy/sell: 1124/1173)
Selling 5 shares at 67.739998 with an avg price of 69.6980012 for a return of -0.14046336812310145 and profit of -9.790015999999966. (indicies buy/sell: 1246/1263)
Selling 1 shares at 71.989998 with an avg price of 63.169998 for a return of 0.13962324329977024 and profit of 8.82. (indicies buy/sell: 1297/1308)
Selling 1 shares at 81.08000200000001 with an avg price of 77.540001 for a return of 0.04565386838207551 and profit of 3.5400010000000037. (indicies buy/sell: 1397/1412)
Selling 1 shares at 87.309998 with an avg price of 83.029999 for a return of 0.05154762196251489 and profit of 4.2799989999999895. (indicies buy/sell: 1495/1520)
Selling 1 shares at 109.290001 with an avg price of 93.57 for a return of 0.16800257561184154 and profit of 15.72000100000001. (indicies buy/sell: 1629/1649)
Selling 1 shares at 102.370003 with an avg price of 100.949997 for a return of 0.014066429343232182 and profit of 1.4200060000000008. (indicies buy/sell: 1721/1745)
Selling 3 shares at 81.199997 with an avg price of 87.83666966666668 for a return of -0.2266709117679099 and profit of -19.91001800000005. (indicies buy/sell: 1837/1866)
Selling 3 shares at 79.589996 with an avg price of 75.09666433333332 for a return of 0.17950191422838785 and profit of 13.47999500000003. (indicies buy/sell: 1944/1978)
Selling 1 shares at 70.459999 with an avg price of 72.480003 for a return of -0.02786981120847912 and profit of -2.020004. (indicies buy/sell: 2000/2026)
Selling 1 shares at 78.150002 with an avg price of 68.639999 for a return of 0.13854899677373242 and profit of 9.510002999999998. (indicies buy/sell: 2047/2061)
Selling 5 shares at 52.869999 with an avg price of 60.878000799999995 for a return of -0.6577089995373169 and profit of -40.040008999999976. (indicies buy/sell: 2154/2172)
Selling 1 shares at 118.349998 with an avg price of 106.599998 for a return of 0.11022514278095953 and profit of 11.75. (indicies buy/sell: 2413/2441)
Selling 2 shares at 116.75 with an avg price of 113.084999 for a return of 0.064818517617885 and profit of 7.3300020000000075. (indicies buy/sell: 2493/2511)
