Selling 2 shares at 51.82 with an avg price of 41.645000499999995 for a return of 0.48865407025268287 and profit of 20.34999900000001. (indicies buy/sell: 30/54)
Selling 2 shares at 52.099998 with an avg price of 46.1200005 for a return of 0.25932339267862736 and profit of 11.959994999999992. (indicies buy/sell: 88/109)
Selling 4 shares at 47.16 with an avg price of 47.17999925 for a return of -0.0016955701838002907 and profit of -0.07999700000002008. (indicies buy/sell: 214/230)
Selling 3 shares at 50.380001 with an avg price of 48.20666633333334 for a return of 0.13525108653886767 and profit of 6.520003999999986. (indicies buy/sell: 298/303)
Selling 5 shares at 60.259997999999996 with an avg price of 54.654000800000006 for a return of 0.5128624728237635 and profit of 28.02998599999995. (indicies buy/sell: 461/482)
Selling 3 shares at 69.400002 with an avg price of 64.71999966666667 for a return of 0.21693459629653175 and profit of 14.040007000000003. (indicies buy/sell: 645/672)
Selling 8 shares at 65.589996 with an avg price of 62.993750125000005 for a return of 0.3297147250129673 and profit of 20.76996699999995. (indicies buy/sell: 790/821)
Selling 7 shares at 58.400002 with an avg price of 58.22714271428572 for a return of 0.02078094413695315 and profit of 1.21001499999997. (indicies buy/sell: 896/916)
Selling 5 shares at 49.639998999999996 with an avg price of 50.3699996 for a return of -0.07246382825065616 and profit of -3.6500030000000194. (indicies buy/sell: 1030/1059)
Selling 1 shares at 46.869999 with an avg price of 45.48 for a return of 0.03056286279683384 and profit of 1.389999000000003. (indicies buy/sell: 1086/1122)
Selling 4 shares at 55.029999 with an avg price of 51.59249975 for a return of 0.26651154851243625 and profit of 13.74999699999998. (indicies buy/sell: 1220/1231)
Selling 1 shares at 54.509997999999996 with an avg price of 50.860001000000004 for a return of 0.07176557074782582 and profit of 3.649996999999992. (indicies buy/sell: 1273/1288)
Selling 1 shares at 61.220001 with an avg price of 57.869999 for a return of 0.05788840604611041 and profit of 3.3500020000000035. (indicies buy/sell: 1422/1429)
Selling 2 shares at 60.209998999999996 with an avg price of 58.715 for a return of 0.05092392063356869 and profit of 2.9899979999999857. (indicies buy/sell: 1509/1523)
Selling 4 shares at 71.93 with an avg price of 66.42249999999999 for a return of 0.3316647220444893 and profit of 22.030000000000086. (indicies buy/sell: 1664/1691)
Selling 1 shares at 72.279999 with an avg price of 69.199997 for a return of 0.044508701351533404 and profit of 3.0800020000000075. (indicies buy/sell: 1721/1748)
Selling 3 shares at 65.690002 with an avg price of 68.59333533333334 for a return of -0.12698026648905833 and profit of -8.710000000000008. (indicies buy/sell: 1837/1873)
Selling 2 shares at 65.510002 with an avg price of 66.08499900000001 for a return of -0.017401740446421444 and profit of -1.1499940000000208. (indicies buy/sell: 1944/1971)
Selling 2 shares at 61.84 with an avg price of 61.17 for a return of 0.02190616315187189 and profit of 1.3400000000000034. (indicies buy/sell: 2004/2024)
Selling 5 shares at 56.029999 with an avg price of 62.21999960000001 for a return of -0.4974285310024344 and profit of -30.95000300000006. (indicies buy/sell: 2154/2185)
Selling 2 shares at 76.290001 with an avg price of 64.7100025 for a return of 0.35790443679862327 and profit of 23.159997000000004. (indicies buy/sell: 2315/2322)
Selling 1 shares at 83.970001 with an avg price of 78.010002 for a return of 0.07640044670169341 and profit of 5.959998999999996. (indicies buy/sell: 2359/2365)
