Selling 1 shares at 43.935001 with an avg price of 41.715 for a return of 0.05321829078269198 and profit of 2.2200009999999963. (indicies buy/sell: 24/44)
Selling 6 shares at 53.375 with an avg price of 49.087499666666666 for a return of 0.08734403590421212 and profit of 4.287500333333334. (indicies buy/sell: 213/243)
Selling 3 shares at 67.845001 with an avg price of 58.978333666666664 for a return of 0.15033770508753097 and profit of 8.866667333333332. (indicies buy/sell: 417/431)
Selling 5 shares at 88.25 with an avg price of 81.7080002 for a return of 0.0800655968079855 and profit of 6.541999799999999. (indicies buy/sell: 613/622)
Selling 8 shares at 96.309998 with an avg price of 100.16999987500002 for a return of -0.038534510130945755 and profit of -3.860001875000023. (indicies buy/sell: 826/870)
Selling 8 shares at 87.040001 with an avg price of 81.6675005 for a return of 0.06578504872939023 and profit of 5.372500500000001. (indicies buy/sell: 1032/1042)
Selling 4 shares at 75.470001 with an avg price of 76.05000075000001 for a return of -0.007626558110191906 and profit of -0.5799997500000131. (indicies buy/sell: 1092/1144)
Selling 1 shares at 85.41999799999999 with an avg price of 70.309998 for a return of 0.21490542497242002 and profit of 15.11. (indicies buy/sell: 1163/1208)
Selling 1 shares at 90.160004 with an avg price of 78.75 for a return of 0.14488893968253969 and profit of 11.410004. (indicies buy/sell: 1241/1250)
Selling 1 shares at 94.83000200000001 with an avg price of 88.550003 for a return of 0.07092037026808462 and profit of 6.279999000000004. (indicies buy/sell: 1269/1271)
Selling 1 shares at 95.66999799999999 with an avg price of 90.800003 for a return of 0.05363430439534224 and profit of 4.869994999999989. (indicies buy/sell: 1309/1325)
Selling 6 shares at 92.370003 with an avg price of 96.52000033333333 for a return of -0.04299624242645308 and profit of -4.1499973333333315. (indicies buy/sell: 1437/1478)
Selling 1 shares at 91.099998 with an avg price of 84.980003 for a return of 0.07201688378382386 and profit of 6.119995000000003. (indicies buy/sell: 1509/1528)
Selling 1 shares at 107.57 with an avg price of 109.559998 for a return of -0.018163545421021277 and profit of -1.989998. (indicies buy/sell: 1627/1661)
Selling 1 shares at 123.989998 with an avg price of 115.440002 for a return of 0.0740644131312471 and profit of 8.549995999999993. (indicies buy/sell: 1760/1787)
Selling 4 shares at 105.309998 with an avg price of 96.6900005 for a return of 0.08915086829480363 and profit of 8.619997499999997. (indicies buy/sell: 1900/1925)
Selling 3 shares at 91.449997 with an avg price of 86.76333366666665 for a return of 0.054016635083881034 and profit of 4.6866633333333425. (indicies buy/sell: 1957/1972)
Selling 3 shares at 80.0 with an avg price of 81.753334 for a return of -0.021446636047894943 and profit of -1.7533339999999953. (indicies buy/sell: 2003/2027)
Selling 2 shares at 76.709999 with an avg price of 70.1800005 for a return of 0.09304642994409767 and profit of 6.529998499999991. (indicies buy/sell: 2087/2094)
Selling 4 shares at 45.290001000000004 with an avg price of 69.49250125 for a return of -0.34827499103725235 and profit of -24.20250025. (indicies buy/sell: 2151/2174)
Selling 5 shares at 40.310001 with an avg price of 39.9559996 for a return of 0.008859780847530125 and profit of 0.35400140000000135. (indicies buy/sell: 2315/2323)
Selling 1 shares at 83.099998 with an avg price of 68.57 for a return of 0.2119002187545575 and profit of 14.529998000000006. (indicies buy/sell: 2433/2446)
