Selling 1 shares at 107.75 with an avg price of 84.269997 for a return of 0.27862826433944216 and profit of 23.480002999999996. (indicies buy/sell: 32/99)
Selling 1 shares at 169.279999 with an avg price of 147.699997 for a return of 0.14610699010373038 and profit of 21.580002000000007. (indicies buy/sell: 172/174)
Selling 3 shares at 194.080002 with an avg price of 183.24000033333334 for a return of 0.05915739820425416 and profit of 10.840001666666666. (indicies buy/sell: 308/330)
Selling 1 shares at 219.020004 with an avg price of 206.309998 for a return of 0.061606350265196515 and profit of 12.710005999999993. (indicies buy/sell: 396/412)
Selling 2 shares at 199.509995 with an avg price of 191.2000045 for a return of 0.04346229238713223 and profit of 8.309990499999998. (indicies buy/sell: 462/476)
Selling 2 shares at 167.429993 with an avg price of 161.2750015 for a return of 0.038164572579464484 and profit of 6.154991499999994. (indicies buy/sell: 561/579)
Selling 2 shares at 189.020004 with an avg price of 177.5300065 for a return of 0.06472143907683564 and profit of 11.489997499999987. (indicies buy/sell: 665/679)
Selling 2 shares at 235.38000499999998 with an avg price of 204.17999999999998 for a return of 0.15280637182877857 and profit of 31.200005000000004. (indicies buy/sell: 792/882)
Selling 2 shares at 270.23999 with an avg price of 253.0950015 for a return of 0.06774131610023117 and profit of 17.144988499999982. (indicies buy/sell: 971/985)
Selling 1 shares at 293.359985 with an avg price of 271.309998 for a return of 0.08127229797112005 and profit of 22.049986999999987. (indicies buy/sell: 1009/1050)
Selling 1 shares at 304.980011 with an avg price of 286.109985 for a return of 0.06595374852087038 and profit of 18.870025999999996. (indicies buy/sell: 1072/1098)
Selling 1 shares at 318.0 with an avg price of 268.839996 for a return of 0.1828597110974515 and profit of 49.160004000000015. (indicies buy/sell: 1125/1148)
Selling 1 shares at 371.459991 with an avg price of 365.5 for a return of 0.01630640492476061 and profit of 5.959991000000002. (indicies buy/sell: 1250/1270)
Selling 4 shares at 357.22000099999997 with an avg price of 343.8624955 for a return of 0.03884548525880149 and profit of 13.357505499999945. (indicies buy/sell: 1318/1339)
Selling 2 shares at 397.140015 with an avg price of 368.304993 for a return of 0.07829115148596419 and profit of 28.83502199999998. (indicies buy/sell: 1397/1413)
Selling 1 shares at 461.799988 with an avg price of 421.27999900000003 for a return of 0.09618303526439181 and profit of 40.51998899999995. (indicies buy/sell: 1476/1514)
Selling 1 shares at 464.700012 with an avg price of 441.660004 for a return of 0.05216684280064445 and profit of 23.040008. (indicies buy/sell: 1535/1549)
Selling 4 shares at 419.89001500000006 with an avg price of 423.74000574999997 for a return of -0.00908573818321827 and profit of -3.849990749999904. (indicies buy/sell: 1635/1655)
Selling 1 shares at 419.0 with an avg price of 388.339996 for a return of 0.0789514454236128 and profit of 30.660004000000015. (indicies buy/sell: 1691/1722)
Selling 3 shares at 382.980011 with an avg price of 383.786662 for a return of -0.0021018213499039945 and profit of -0.806650999999988. (indicies buy/sell: 1845/1864)
Selling 1 shares at 549.23999 with an avg price of 490.48001100000005 for a return of 0.11980096575230256 and profit of 58.75997899999999. (indicies buy/sell: 1996/2006)
Selling 1 shares at 581.710022 with an avg price of 538.210022 for a return of 0.08082346708883842 and profit of 43.5. (indicies buy/sell: 2027/2037)
Selling 1 shares at 575.919983 with an avg price of 543.200012 for a return of 0.060235585929994395 and profit of 32.71997099999999. (indicies buy/sell: 2067/2099)
Selling 7 shares at 710.169983 with an avg price of 581.4757125714285 for a return of 0.22132355255123862 and profit of 128.69427042857149. (indicies buy/sell: 2202/2210)
Selling 1 shares at 788.26001 with an avg price of 752.179993 for a return of 0.04796726493096181 and profit of 36.080017. (indicies buy/sell: 2278/2298)
Selling 6 shares at 718.849976 with an avg price of 682.7416790000001 for a return of 0.0528872018665787 and profit of 36.10829699999988. (indicies buy/sell: 2395/2430)
