Selling 1 shares at 107.75 with an avg price of 84.269997 for a return of 0.27862826433944216 and profit of 23.480002999999996. (indicies buy/sell: 31/98)
Selling 1 shares at 169.279999 with an avg price of 147.699997 for a return of 0.14610699010373038 and profit of 21.580002000000007. (indicies buy/sell: 171/173)
Selling 3 shares at 194.080002 with an avg price of 183.24000033333334 for a return of 0.17747219461276248 and profit of 32.520005. (indicies buy/sell: 307/329)
Selling 1 shares at 219.020004 with an avg price of 206.309998 for a return of 0.061606350265196515 and profit of 12.710005999999993. (indicies buy/sell: 395/411)
Selling 2 shares at 199.509995 with an avg price of 191.2000045 for a return of 0.08692458477426446 and profit of 16.619980999999996. (indicies buy/sell: 461/475)
Selling 2 shares at 167.429993 with an avg price of 161.2750015 for a return of 0.07632914515892897 and profit of 12.309982999999988. (indicies buy/sell: 560/578)
Selling 2 shares at 189.020004 with an avg price of 177.5300065 for a return of 0.12944287815367128 and profit of 22.979994999999974. (indicies buy/sell: 664/678)
Selling 2 shares at 235.38000499999998 with an avg price of 204.17999999999998 for a return of 0.30561274365755714 and profit of 62.40001000000001. (indicies buy/sell: 791/881)
Selling 2 shares at 270.23999 with an avg price of 253.0950015 for a return of 0.13548263220046233 and profit of 34.289976999999965. (indicies buy/sell: 970/984)
Selling 1 shares at 293.359985 with an avg price of 271.309998 for a return of 0.08127229797112005 and profit of 22.049986999999987. (indicies buy/sell: 1008/1049)
Selling 1 shares at 304.980011 with an avg price of 286.109985 for a return of 0.06595374852087038 and profit of 18.870025999999996. (indicies buy/sell: 1071/1097)
Selling 1 shares at 318.0 with an avg price of 268.839996 for a return of 0.1828597110974515 and profit of 49.160004000000015. (indicies buy/sell: 1124/1147)
Selling 1 shares at 371.459991 with an avg price of 365.5 for a return of 0.01630640492476061 and profit of 5.959991000000002. (indicies buy/sell: 1249/1269)
Selling 4 shares at 357.22000099999997 with an avg price of 343.8624955 for a return of 0.15538194103520597 and profit of 53.43002199999978. (indicies buy/sell: 1317/1338)
Selling 2 shares at 397.140015 with an avg price of 368.304993 for a return of 0.15658230297192838 and profit of 57.67004399999996. (indicies buy/sell: 1396/1412)
Selling 1 shares at 461.799988 with an avg price of 421.27999900000003 for a return of 0.09618303526439181 and profit of 40.51998899999995. (indicies buy/sell: 1475/1513)
Selling 1 shares at 464.700012 with an avg price of 441.660004 for a return of 0.05216684280064445 and profit of 23.040008. (indicies buy/sell: 1534/1548)
Selling 4 shares at 419.89001500000006 with an avg price of 423.74000574999997 for a return of -0.03634295273287308 and profit of -15.399962999999616. (indicies buy/sell: 1634/1654)
Selling 1 shares at 419.0 with an avg price of 388.339996 for a return of 0.0789514454236128 and profit of 30.660004000000015. (indicies buy/sell: 1690/1721)
Selling 3 shares at 382.980011 with an avg price of 383.786662 for a return of -0.006305464049711984 and profit of -2.419952999999964. (indicies buy/sell: 1844/1863)
Selling 1 shares at 549.23999 with an avg price of 490.48001100000005 for a return of 0.11980096575230256 and profit of 58.75997899999999. (indicies buy/sell: 1995/2005)
Selling 1 shares at 581.710022 with an avg price of 538.210022 for a return of 0.08082346708883842 and profit of 43.5. (indicies buy/sell: 2026/2036)
Selling 1 shares at 575.919983 with an avg price of 543.200012 for a return of 0.060235585929994395 and profit of 32.71997099999999. (indicies buy/sell: 2066/2098)
Selling 7 shares at 710.169983 with an avg price of 581.4757125714285 for a return of 1.5492648678586705 and profit of 900.8598930000004. (indicies buy/sell: 2201/2209)
Selling 1 shares at 788.26001 with an avg price of 752.179993 for a return of 0.04796726493096181 and profit of 36.080017. (indicies buy/sell: 2277/2297)
Selling 6 shares at 718.849976 with an avg price of 682.7416790000001 for a return of 0.3173232111994722 and profit of 216.64978199999928. (indicies buy/sell: 2394/2429)
