Selling 1 shares at 56.700001 with an avg price of 55.669998 for a return of 0.018501940668293193 and profit of 1.0300030000000007. (indicies buy/sell: 22/45)
Selling 3 shares at 55.849998 with an avg price of 53.64333333333334 for a return of 0.1234075809358103 and profit of 6.619993999999984. (indicies buy/sell: 68/84)
Selling 1 shares at 59.310001 with an avg price of 56.91 for a return of 0.04217186786153582 and profit of 2.400001000000003. (indicies buy/sell: 128/140)
Selling 5 shares at 58.150002 with an avg price of 59.1959998 for a return of -0.08835037870244757 and profit of -5.22998900000001. (indicies buy/sell: 278/303)
Selling 1 shares at 56.23 with an avg price of 54.509997999999996 for a return of 0.0315538811797425 and profit of 1.720002000000001. (indicies buy/sell: 312/335)
Selling 1 shares at 57.52 with an avg price of 55.389998999999996 for a return of 0.038454613440235076 and profit of 2.130001000000007. (indicies buy/sell: 364/407)
Selling 1 shares at 59.220001 with an avg price of 56.02 for a return of 0.057122474116387004 and profit of 3.2000010000000003. (indicies buy/sell: 428/435)
Selling 2 shares at 54.189999 with an avg price of 54.455 for a return of -0.00973284363235692 and profit of -0.5300019999999961. (indicies buy/sell: 489/516)
Selling 1 shares at 52.93 with an avg price of 52.630001 for a return of 0.005700151896253995 and profit of 0.2999989999999997. (indicies buy/sell: 535/577)
Selling 2 shares at 59.220001 with an avg price of 57.084998999999996 for a return of 0.07480080712622969 and profit of 4.270004000000014. (indicies buy/sell: 651/658)
Selling 1 shares at 64.099998 with an avg price of 64.599998 for a return of -0.00773993832012193 and profit of -0.5. (indicies buy/sell: 769/790)
Selling 1 shares at 80.410004 with an avg price of 75.029999 for a return of 0.07170471906843551 and profit of 5.380004999999997. (indicies buy/sell: 891/899)
Selling 2 shares at 76.370003 with an avg price of 72.4700015 for a return of 0.10763078292471133 and profit of 7.800003000000004. (indicies buy/sell: 952/1000)
Selling 1 shares at 75.120003 with an avg price of 70.519997 for a return of 0.06522980992185795 and profit of 4.600005999999993. (indicies buy/sell: 1009/1035)
Selling 6 shares at 67.790001 with an avg price of 69.93499966666667 for a return of -0.18402791250936776 and profit of -12.869991999999996. (indicies buy/sell: 1206/1222)
Selling 5 shares at 62.57 with an avg price of 63.782 for a return of -0.09501113166724125 and profit of -6.059999999999981. (indicies buy/sell: 1291/1315)
Selling 1 shares at 62.630001 with an avg price of 59.299999 for a return of 0.05615517801273488 and profit of 3.3300020000000004. (indicies buy/sell: 1320/1335)
Selling 1 shares at 64.110001 with an avg price of 61.700001 for a return of 0.03905996695202641 and profit of 2.4099999999999966. (indicies buy/sell: 1367/1423)
Selling 2 shares at 68.610001 with an avg price of 65.36000050000001 for a return of 0.09944921894546142 and profit of 6.500000999999969. (indicies buy/sell: 1479/1525)
Selling 1 shares at 68.209999 with an avg price of 65.879997 for a return of 0.035367366516425205 and profit of 2.3300019999999932. (indicies buy/sell: 1534/1564)
Selling 3 shares at 59.509997999999996 with an avg price of 61.10666633333333 for a return of -0.07838760134403014 and profit of -4.790005000000001. (indicies buy/sell: 1626/1649)
Selling 2 shares at 67.470001 with an avg price of 64.4849985 for a return of 0.09257974938155555 and profit of 5.970004999999986. (indicies buy/sell: 1799/1818)
Selling 2 shares at 75.050003 with an avg price of 65.709999 for a return of 0.28427953560005403 and profit of 18.680008000000015. (indicies buy/sell: 1849/1901)
Selling 3 shares at 82.279999 with an avg price of 82.53333300000001 for a return of -0.009208424916027908 and profit of -0.7600020000000285. (indicies buy/sell: 2096/2113)
Selling 6 shares at 66.400002 with an avg price of 64.06833333333334 for a return of 0.21836079186285395 and profit of 13.99001199999995. (indicies buy/sell: 2197/2213)
Selling 1 shares at 56.560001 with an avg price of 54.57 for a return of 0.036466941542972316 and profit of 1.9900009999999995. (indicies buy/sell: 2244/2269)
Selling 2 shares at 59.279999 with an avg price of 49.135000500000004 for a return of 0.4129438647303969 and profit of 20.289996999999985. (indicies buy/sell: 2314/2322)
