Selling 1 shares at 56.700001 with an avg price of 55.669998 for a return of 0.018501940668293193 and profit of 1.0300030000000007. (indicies buy/sell: 23/46)
Selling 3 shares at 55.849998 with an avg price of 53.64333333333334 for a return of 0.041135860311936764 and profit of 2.2066646666666614. (indicies buy/sell: 69/85)
Selling 1 shares at 59.310001 with an avg price of 56.91 for a return of 0.04217186786153582 and profit of 2.400001000000003. (indicies buy/sell: 129/141)
Selling 5 shares at 58.150002 with an avg price of 59.1959998 for a return of -0.017670075740489514 and profit of -1.045997800000002. (indicies buy/sell: 279/304)
Selling 1 shares at 56.23 with an avg price of 54.509997999999996 for a return of 0.0315538811797425 and profit of 1.720002000000001. (indicies buy/sell: 313/336)
Selling 1 shares at 57.52 with an avg price of 55.389998999999996 for a return of 0.038454613440235076 and profit of 2.130001000000007. (indicies buy/sell: 365/408)
Selling 1 shares at 59.220001 with an avg price of 56.02 for a return of 0.057122474116387004 and profit of 3.2000010000000003. (indicies buy/sell: 429/436)
Selling 2 shares at 54.189999 with an avg price of 54.455 for a return of -0.00486642181617846 and profit of -0.26500099999999804. (indicies buy/sell: 490/517)
Selling 1 shares at 52.93 with an avg price of 52.630001 for a return of 0.005700151896253995 and profit of 0.2999989999999997. (indicies buy/sell: 536/578)
Selling 2 shares at 59.220001 with an avg price of 57.084998999999996 for a return of 0.037400403563114845 and profit of 2.135002000000007. (indicies buy/sell: 652/659)
Selling 1 shares at 64.099998 with an avg price of 64.599998 for a return of -0.00773993832012193 and profit of -0.5. (indicies buy/sell: 770/791)
Selling 1 shares at 80.410004 with an avg price of 75.029999 for a return of 0.07170471906843551 and profit of 5.380004999999997. (indicies buy/sell: 892/900)
Selling 2 shares at 76.370003 with an avg price of 72.4700015 for a return of 0.053815391462355665 and profit of 3.900001500000002. (indicies buy/sell: 953/1001)
Selling 1 shares at 75.120003 with an avg price of 70.519997 for a return of 0.06522980992185795 and profit of 4.600005999999993. (indicies buy/sell: 1010/1036)
Selling 6 shares at 67.790001 with an avg price of 69.93499966666667 for a return of -0.030671318751561292 and profit of -2.144998666666666. (indicies buy/sell: 1207/1223)
Selling 5 shares at 62.57 with an avg price of 63.782 for a return of -0.01900222633344825 and profit of -1.2119999999999962. (indicies buy/sell: 1292/1316)
Selling 1 shares at 62.630001 with an avg price of 59.299999 for a return of 0.05615517801273488 and profit of 3.3300020000000004. (indicies buy/sell: 1321/1336)
Selling 1 shares at 64.110001 with an avg price of 61.700001 for a return of 0.03905996695202641 and profit of 2.4099999999999966. (indicies buy/sell: 1368/1424)
Selling 2 shares at 68.610001 with an avg price of 65.36000050000001 for a return of 0.04972460947273071 and profit of 3.2500004999999845. (indicies buy/sell: 1480/1526)
Selling 1 shares at 68.209999 with an avg price of 65.879997 for a return of 0.035367366516425205 and profit of 2.3300019999999932. (indicies buy/sell: 1535/1565)
Selling 3 shares at 59.509997999999996 with an avg price of 61.10666633333333 for a return of -0.026129200448010044 and profit of -1.5966683333333336. (indicies buy/sell: 1627/1650)
Selling 2 shares at 67.470001 with an avg price of 64.4849985 for a return of 0.04628987469077778 and profit of 2.985002499999993. (indicies buy/sell: 1800/1819)
Selling 2 shares at 75.050003 with an avg price of 65.709999 for a return of 0.14213976780002702 and profit of 9.340004000000008. (indicies buy/sell: 1850/1902)
Selling 3 shares at 82.279999 with an avg price of 82.53333300000001 for a return of -0.0030694749720093025 and profit of -0.2533340000000095. (indicies buy/sell: 2097/2114)
Selling 6 shares at 66.400002 with an avg price of 64.06833333333334 for a return of 0.03639346531047566 and profit of 2.3316686666666584. (indicies buy/sell: 2198/2214)
Selling 1 shares at 56.560001 with an avg price of 54.57 for a return of 0.036466941542972316 and profit of 1.9900009999999995. (indicies buy/sell: 2245/2270)
Selling 2 shares at 59.279999 with an avg price of 49.135000500000004 for a return of 0.20647193236519845 and profit of 10.144998499999993. (indicies buy/sell: 2315/2323)
