Selling 1 shares at 34.93 with an avg price of 32.060001 for a return of 0.08951961667125338 and profit of 2.869999. (indicies buy/sell: 32/50)
Selling 1 shares at 35.709998999999996 with an avg price of 32.950001 for a return of 0.08376321445331658 and profit of 2.759997999999996. (indicies buy/sell: 69/90)
Selling 2 shares at 38.48 with an avg price of 35.504999 for a return of 0.08379104587497663 and profit of 2.975000999999999. (indicies buy/sell: 189/209)
Selling 4 shares at 39.290001000000004 with an avg price of 37.89999975 for a return of 0.036675494964878055 and profit of 1.3900012500000045. (indicies buy/sell: 308/327)
Selling 3 shares at 44.099998 with an avg price of 42.003334 for a return of 0.049916609000609256 and profit of 2.096663999999997. (indicies buy/sell: 462/478)
Selling 1 shares at 41.889998999999996 with an avg price of 43.060001 for a return of -0.027171434575675085 and profit of -1.1700020000000038. (indicies buy/sell: 499/524)
Selling 1 shares at 42.650002 with an avg price of 41.220001 for a return of 0.034691920555751495 and profit of 1.4300009999999972. (indicies buy/sell: 573/603)
Selling 2 shares at 45.759997999999996 with an avg price of 44.905001 for a return of 0.01904012873755414 and profit of 0.8549969999999973. (indicies buy/sell: 707/710)
Selling 1 shares at 46.669998 with an avg price of 43.900002 for a return of 0.06309785589531405 and profit of 2.769995999999999. (indicies buy/sell: 742/790)
Selling 6 shares at 48.299999 with an avg price of 49.93999983333333 for a return of -0.032839424085033424 and profit of -1.6400008333333318. (indicies buy/sell: 954/983)
Selling 2 shares at 48.889998999999996 with an avg price of 46.66 for a return of 0.047792520360051424 and profit of 2.2299989999999994. (indicies buy/sell: 1016/1033)
Selling 2 shares at 52.59 with an avg price of 48.940000500000004 for a return of 0.07458110875989876 and profit of 3.6499995. (indicies buy/sell: 1086/1111)
Selling 2 shares at 58.59 with an avg price of 54.59 for a return of 0.07327349331379374 and profit of 4.0. (indicies buy/sell: 1198/1222)
Selling 2 shares at 55.82 with an avg price of 56.1050015 for a return of -0.005079787761880728 and profit of -0.2850014999999999. (indicies buy/sell: 1257/1283)
Selling 1 shares at 54.290001000000004 with an avg price of 52.34 for a return of 0.0372564195643867 and profit of 1.9500010000000003. (indicies buy/sell: 1318/1339)
Selling 1 shares at 61.880001 with an avg price of 61.23 for a return of 0.010615727584517445 and profit of 0.6500010000000032. (indicies buy/sell: 1475/1500)
Selling 2 shares at 64.519997 with an avg price of 61.199999 for a return of 0.054248334219744114 and profit of 3.3199980000000053. (indicies buy/sell: 1535/1567)
Selling 1 shares at 64.57 with an avg price of 62.59 for a return of 0.03163444639718788 and profit of 1.9799999999999898. (indicies buy/sell: 1596/1620)
Selling 1 shares at 58.59 with an avg price of 58.330002 for a return of 0.004457363125069035 and profit of 0.25999800000000306. (indicies buy/sell: 1627/1662)
Selling 3 shares at 60.360001000000004 with an avg price of 55.229999666666664 for a return of 0.09288432671183744 and profit of 5.13000133333334. (indicies buy/sell: 1714/1746)
Selling 1 shares at 64.870003 with an avg price of 60.68 for a return of 0.06905080751483186 and profit of 4.190002999999997. (indicies buy/sell: 1788/1809)
Selling 2 shares at 71.730003 with an avg price of 65.9849985 for a return of 0.08706531227700176 and profit of 5.745004499999993. (indicies buy/sell: 1897/1905)
Selling 3 shares at 84.589996 with an avg price of 81.55333166666667 for a return of 0.03723531916200686 and profit of 3.0366643333333343. (indicies buy/sell: 2070/2100)
Selling 1 shares at 98.540001 with an avg price of 86.459999 for a return of 0.1397178133208168 and profit of 12.080002000000007. (indicies buy/sell: 2146/2149)
Selling 4 shares at 83.699997 with an avg price of 78.277502 for a return of 0.06927271388910697 and profit of 5.422494999999998. (indicies buy/sell: 2193/2209)
Selling 2 shares at 89.489998 with an avg price of 80.5100025 for a return of 0.11153887990501554 and profit of 8.979995500000001. (indicies buy/sell: 2287/2298)
Selling 3 shares at 89.129997 with an avg price of 84.63333133333333 for a return of 0.05313114343752216 and profit of 4.496665666666672. (indicies buy/sell: 2354/2362)
Selling 2 shares at 84.470001 with an avg price of 84.7000005 for a return of -0.002715460432612456 and profit of -0.22999950000000524. (indicies buy/sell: 2389/2414)
Selling 4 shares at 86.110001 with an avg price of 80.9349995 for a return of 0.06394021785346392 and profit of 5.175001499999993. (indicies buy/sell: 2478/2493)
