Selling 1 shares at 34.93 with an avg price of 32.060001 for a return of 0.08951961667125338 and profit of 2.869999. (indicies buy/sell: 31/49)
Selling 1 shares at 35.709998999999996 with an avg price of 32.950001 for a return of 0.08376321445331658 and profit of 2.759997999999996. (indicies buy/sell: 68/89)
Selling 2 shares at 38.48 with an avg price of 35.504999 for a return of 0.16758209174995325 and profit of 5.950001999999998. (indicies buy/sell: 188/208)
Selling 4 shares at 39.290001000000004 with an avg price of 37.89999975 for a return of 0.14670197985951222 and profit of 5.560005000000018. (indicies buy/sell: 307/326)
Selling 3 shares at 44.099998 with an avg price of 42.003334 for a return of 0.14974982700182776 and profit of 6.289991999999991. (indicies buy/sell: 461/477)
Selling 1 shares at 41.889998999999996 with an avg price of 43.060001 for a return of -0.027171434575675085 and profit of -1.1700020000000038. (indicies buy/sell: 498/523)
Selling 1 shares at 42.650002 with an avg price of 41.220001 for a return of 0.034691920555751495 and profit of 1.4300009999999972. (indicies buy/sell: 572/602)
Selling 2 shares at 45.759997999999996 with an avg price of 44.905001 for a return of 0.03808025747510828 and profit of 1.7099939999999947. (indicies buy/sell: 706/709)
Selling 1 shares at 46.669998 with an avg price of 43.900002 for a return of 0.06309785589531405 and profit of 2.769995999999999. (indicies buy/sell: 741/789)
Selling 6 shares at 48.299999 with an avg price of 49.93999983333333 for a return of -0.19703654451020056 and profit of -9.84000499999999. (indicies buy/sell: 953/982)
Selling 2 shares at 48.889998999999996 with an avg price of 46.66 for a return of 0.09558504072010285 and profit of 4.459997999999999. (indicies buy/sell: 1015/1032)
Selling 2 shares at 52.59 with an avg price of 48.940000500000004 for a return of 0.14916221751979752 and profit of 7.299999. (indicies buy/sell: 1085/1110)
Selling 2 shares at 58.59 with an avg price of 54.59 for a return of 0.14654698662758747 and profit of 8.0. (indicies buy/sell: 1197/1221)
Selling 2 shares at 55.82 with an avg price of 56.1050015 for a return of -0.010159575523761457 and profit of -0.5700029999999998. (indicies buy/sell: 1256/1282)
Selling 1 shares at 54.290001000000004 with an avg price of 52.34 for a return of 0.0372564195643867 and profit of 1.9500010000000003. (indicies buy/sell: 1317/1338)
Selling 1 shares at 61.880001 with an avg price of 61.23 for a return of 0.010615727584517445 and profit of 0.6500010000000032. (indicies buy/sell: 1474/1499)
Selling 2 shares at 64.519997 with an avg price of 61.199999 for a return of 0.10849666843948823 and profit of 6.639996000000011. (indicies buy/sell: 1534/1566)
Selling 1 shares at 64.57 with an avg price of 62.59 for a return of 0.03163444639718788 and profit of 1.9799999999999898. (indicies buy/sell: 1595/1619)
Selling 1 shares at 58.59 with an avg price of 58.330002 for a return of 0.004457363125069035 and profit of 0.25999800000000306. (indicies buy/sell: 1626/1661)
Selling 3 shares at 60.360001000000004 with an avg price of 55.229999666666664 for a return of 0.2786529801355123 and profit of 15.390004000000019. (indicies buy/sell: 1713/1745)
Selling 1 shares at 64.870003 with an avg price of 60.68 for a return of 0.06905080751483186 and profit of 4.190002999999997. (indicies buy/sell: 1787/1808)
Selling 2 shares at 71.730003 with an avg price of 65.9849985 for a return of 0.17413062455400352 and profit of 11.490008999999986. (indicies buy/sell: 1896/1904)
Selling 3 shares at 84.589996 with an avg price of 81.55333166666667 for a return of 0.11170595748602058 and profit of 9.109993000000003. (indicies buy/sell: 2069/2099)
Selling 1 shares at 98.540001 with an avg price of 86.459999 for a return of 0.1397178133208168 and profit of 12.080002000000007. (indicies buy/sell: 2145/2148)
Selling 4 shares at 83.699997 with an avg price of 78.277502 for a return of 0.2770908555564279 and profit of 21.68997999999999. (indicies buy/sell: 2192/2208)
Selling 2 shares at 89.489998 with an avg price of 80.5100025 for a return of 0.22307775981003108 and profit of 17.959991000000002. (indicies buy/sell: 2286/2297)
Selling 3 shares at 89.129997 with an avg price of 84.63333133333333 for a return of 0.1593934303125665 and profit of 13.489997000000017. (indicies buy/sell: 2353/2361)
Selling 2 shares at 84.470001 with an avg price of 84.7000005 for a return of -0.005430920865224912 and profit of -0.4599990000000105. (indicies buy/sell: 2388/2413)
Selling 4 shares at 86.110001 with an avg price of 80.9349995 for a return of 0.2557608714138557 and profit of 20.700005999999973. (indicies buy/sell: 2477/2492)
