Selling 1 shares at 132.5 with an avg price of 127.41999799999999 for a return of 0.03986816888821492 and profit of 5.0800020000000075. (indicies buy/sell: 24/43)
Selling 1 shares at 144.199997 with an avg price of 127.160004 for a return of 0.1340043446365415 and profit of 17.039992999999996. (indicies buy/sell: 67/110)
Selling 1 shares at 146.509995 with an avg price of 138.199997 for a return of 0.06013023285376777 and profit of 8.309998000000007. (indicies buy/sell: 129/141)
Selling 1 shares at 155.41000400000001 with an avg price of 153.850006 for a return of 0.010139733111222675 and profit of 1.5599980000000073. (indicies buy/sell: 188/220)
Selling 1 shares at 154.699997 with an avg price of 153.5 for a return of 0.007817570032573265 and profit of 1.1999969999999962. (indicies buy/sell: 245/267)
Selling 2 shares at 150.0 with an avg price of 147.7350005 for a return of 0.015331502300296045 and profit of 2.2649994999999876. (indicies buy/sell: 283/303)
Selling 2 shares at 146.66000400000001 with an avg price of 141.080002 for a return of 0.03955204083424954 and profit of 5.5800020000000075. (indicies buy/sell: 313/338)
Selling 1 shares at 155.729996 with an avg price of 149.440002 for a return of 0.04209043037887545 and profit of 6.289994000000007. (indicies buy/sell: 381/408)
Selling 1 shares at 167.679993 with an avg price of 148.429993 for a return of 0.1296907694390311 and profit of 19.25. (indicies buy/sell: 462/476)
Selling 2 shares at 157.179993 with an avg price of 151.4950025 for a return of 0.03752592762919686 and profit of 5.684990499999998. (indicies buy/sell: 502/524)
Selling 3 shares at 158.369995 with an avg price of 147.38999933333332 for a return of 0.07449620541645163 and profit of 10.979995666666667. (indicies buy/sell: 589/617)
Selling 1 shares at 186.970001 with an avg price of 183.16000400000001 for a return of 0.020801468206999935 and profit of 3.8099969999999814. (indicies buy/sell: 772/794)
Selling 2 shares at 226.55000299999998 with an avg price of 219.3300015 for a return of 0.032918440024722134 and profit of 7.220001499999967. (indicies buy/sell: 953/995)
Selling 1 shares at 237.55000299999998 with an avg price of 211.86000099999998 for a return of 0.12125933106174201 and profit of 25.690001999999993. (indicies buy/sell: 1010/1049)
Selling 1 shares at 233.830002 with an avg price of 220.440002 for a return of 0.06074215150841822 and profit of 13.390000000000015. (indicies buy/sell: 1058/1077)
Selling 3 shares at 233.669998 with an avg price of 209.58333333333334 for a return of 0.11492643180914504 and profit of 24.08666466666665. (indicies buy/sell: 1126/1159)
Selling 1 shares at 232.16000400000001 with an avg price of 218.88999900000002 for a return of 0.060624080865384795 and profit of 13.270004999999998. (indicies buy/sell: 1171/1187)
Selling 1 shares at 228.08999599999999 with an avg price of 213.24000499999997 for a return of 0.0696397985922014 and profit of 14.849991000000017. (indicies buy/sell: 1206/1225)
Selling 4 shares at 218.350006 with an avg price of 217.77500149999997 for a return of 0.0026403604455951944 and profit of 0.5750045000000341. (indicies buy/sell: 1292/1313)
Selling 3 shares at 267.160004 with an avg price of 254.79666133333333 for a return of 0.04852238880199671 and profit of 12.363342666666682. (indicies buy/sell: 1482/1514)
Selling 6 shares at 234.149994 with an avg price of 236.8783388333333 for a return of -0.011517916103139125 and profit of -2.7283448333332956. (indicies buy/sell: 1627/1649)
Selling 1 shares at 242.61000099999998 with an avg price of 233.77999900000003 for a return of 0.037770562228464845 and profit of 8.83000199999995. (indicies buy/sell: 1696/1735)
Selling 2 shares at 251.82000699999998 with an avg price of 240.435005 for a return of 0.04735168242244921 and profit of 11.385001999999986. (indicies buy/sell: 1789/1809)
Selling 2 shares at 283.5 with an avg price of 244.169998 for a return of 0.16107630881006113 and profit of 39.33000200000001. (indicies buy/sell: 1855/1900)
Selling 2 shares at 290.97000099999997 with an avg price of 276.83500649999996 for a return of 0.05105927418178599 and profit of 14.134994500000005. (indicies buy/sell: 1930/1954)
Selling 6 shares at 305.5 with an avg price of 308.6599986666667 for a return of -0.010237797836833706 and profit of -3.159998666666695. (indicies buy/sell: 2097/2114)
Selling 7 shares at 262.519989 with an avg price of 232.35142514285712 for a return of 0.12984023592105914 and profit of 30.168563857142885. (indicies buy/sell: 2199/2214)
Selling 5 shares at 224.02999900000003 with an avg price of 203.7 for a return of 0.09980362788414357 and profit of 20.329999000000043. (indicies buy/sell: 2315/2319)
Selling 2 shares at 244.789993 with an avg price of 237.314995 for a return of 0.03149821190186486 and profit of 7.474997999999999. (indicies buy/sell: 2351/2371)
