Selling 1 shares at 132.5 with an avg price of 127.41999799999999 for a return of 0.03986816888821492 and profit of 5.0800020000000075. (indicies buy/sell: 23/42)
Selling 1 shares at 144.199997 with an avg price of 127.160004 for a return of 0.1340043446365415 and profit of 17.039992999999996. (indicies buy/sell: 66/109)
Selling 1 shares at 146.509995 with an avg price of 138.199997 for a return of 0.06013023285376777 and profit of 8.309998000000007. (indicies buy/sell: 128/140)
Selling 1 shares at 155.41000400000001 with an avg price of 153.850006 for a return of 0.010139733111222675 and profit of 1.5599980000000073. (indicies buy/sell: 187/219)
Selling 1 shares at 154.699997 with an avg price of 153.5 for a return of 0.007817570032573265 and profit of 1.1999969999999962. (indicies buy/sell: 244/266)
Selling 2 shares at 150.0 with an avg price of 147.7350005 for a return of 0.03066300460059209 and profit of 4.529998999999975. (indicies buy/sell: 282/302)
Selling 2 shares at 146.66000400000001 with an avg price of 141.080002 for a return of 0.07910408166849908 and profit of 11.160004000000015. (indicies buy/sell: 312/337)
Selling 1 shares at 155.729996 with an avg price of 149.440002 for a return of 0.04209043037887545 and profit of 6.289994000000007. (indicies buy/sell: 380/407)
Selling 1 shares at 167.679993 with an avg price of 148.429993 for a return of 0.1296907694390311 and profit of 19.25. (indicies buy/sell: 461/475)
Selling 2 shares at 157.179993 with an avg price of 151.4950025 for a return of 0.07505185525839372 and profit of 11.369980999999996. (indicies buy/sell: 501/523)
Selling 3 shares at 158.369995 with an avg price of 147.38999933333332 for a return of 0.22348861624935487 and profit of 32.939987. (indicies buy/sell: 588/616)
Selling 1 shares at 186.970001 with an avg price of 183.16000400000001 for a return of 0.020801468206999935 and profit of 3.8099969999999814. (indicies buy/sell: 771/793)
Selling 2 shares at 226.55000299999998 with an avg price of 219.3300015 for a return of 0.06583688004944427 and profit of 14.440002999999933. (indicies buy/sell: 952/994)
Selling 1 shares at 237.55000299999998 with an avg price of 211.86000099999998 for a return of 0.12125933106174201 and profit of 25.690001999999993. (indicies buy/sell: 1009/1048)
Selling 1 shares at 233.830002 with an avg price of 220.440002 for a return of 0.06074215150841822 and profit of 13.390000000000015. (indicies buy/sell: 1057/1076)
Selling 3 shares at 233.669998 with an avg price of 209.58333333333334 for a return of 0.34477929542743513 and profit of 72.25999399999995. (indicies buy/sell: 1125/1158)
Selling 1 shares at 232.16000400000001 with an avg price of 218.88999900000002 for a return of 0.060624080865384795 and profit of 13.270004999999998. (indicies buy/sell: 1170/1186)
Selling 1 shares at 228.08999599999999 with an avg price of 213.24000499999997 for a return of 0.0696397985922014 and profit of 14.849991000000017. (indicies buy/sell: 1205/1224)
Selling 4 shares at 218.350006 with an avg price of 217.77500149999997 for a return of 0.010561441782380778 and profit of 2.3000180000001365. (indicies buy/sell: 1291/1312)
Selling 3 shares at 267.160004 with an avg price of 254.79666133333333 for a return of 0.14556716640599013 and profit of 37.090028000000046. (indicies buy/sell: 1481/1513)
Selling 6 shares at 234.149994 with an avg price of 236.8783388333333 for a return of -0.06910749661883475 and profit of -16.370068999999773. (indicies buy/sell: 1626/1648)
Selling 1 shares at 242.61000099999998 with an avg price of 233.77999900000003 for a return of 0.037770562228464845 and profit of 8.83000199999995. (indicies buy/sell: 1695/1734)
Selling 2 shares at 251.82000699999998 with an avg price of 240.435005 for a return of 0.09470336484489841 and profit of 22.77000399999997. (indicies buy/sell: 1788/1808)
Selling 2 shares at 283.5 with an avg price of 244.169998 for a return of 0.32215261762012226 and profit of 78.66000400000001. (indicies buy/sell: 1854/1899)
Selling 2 shares at 290.97000099999997 with an avg price of 276.83500649999996 for a return of 0.10211854836357198 and profit of 28.26998900000001. (indicies buy/sell: 1929/1953)
Selling 6 shares at 305.5 with an avg price of 308.6599986666667 for a return of -0.06142678702100224 and profit of -18.95999200000017. (indicies buy/sell: 2096/2113)
Selling 7 shares at 262.519989 with an avg price of 232.35142514285712 for a return of 0.9088816514474141 and profit of 211.1799470000002. (indicies buy/sell: 2198/2213)
Selling 5 shares at 224.02999900000003 with an avg price of 203.7 for a return of 0.4990181394207178 and profit of 101.64999500000022. (indicies buy/sell: 2314/2318)
Selling 2 shares at 244.789993 with an avg price of 237.314995 for a return of 0.06299642380372972 and profit of 14.949995999999999. (indicies buy/sell: 2350/2370)
