Selling 2 shares at 47.740002000000004 with an avg price of 38.539998999999995 for a return of 0.47742621892647225 and profit of 18.40000600000002. (indicies buy/sell: 68/99)
Selling 4 shares at 42.060001 with an avg price of 45.407500500000005 for a return of -0.29488515889572076 and profit of -13.38999800000002. (indicies buy/sell: 198/235)
Selling 1 shares at 47.43 with an avg price of 44.220001 for a return of 0.07259156326115859 and profit of 3.2099989999999963. (indicies buy/sell: 263/266)
Selling 1 shares at 49.59 with an avg price of 44.860001000000004 for a return of 0.10543911936158894 and profit of 4.729998999999999. (indicies buy/sell: 289/303)
Selling 4 shares at 64.559998 with an avg price of 58.64000025 for a return of 0.4038197629441513 and profit of 23.679990999999973. (indicies buy/sell: 416/431)
Selling 2 shares at 70.790001 with an avg price of 65.779999 for a return of 0.15232599805907568 and profit of 10.020004. (indicies buy/sell: 493/524)
Selling 1 shares at 71.639999 with an avg price of 65.900002 for a return of 0.0871016210287824 and profit of 5.7399970000000025. (indicies buy/sell: 537/550)
Selling 3 shares at 74.260002 with an avg price of 71.55666366666667 for a return of 0.11333696380506213 and profit of 8.110015000000004. (indicies buy/sell: 645/695)
Selling 5 shares at 65.91999799999999 with an avg price of 64.84599979999999 for a return of 0.08281144583416583 and profit of 5.369991000000027. (indicies buy/sell: 790/804)
Selling 1 shares at 69.790001 with an avg price of 64.720001 for a return of 0.07833745243607163 and profit of 5.070000000000007. (indicies buy/sell: 835/869)
Selling 2 shares at 69.739998 with an avg price of 67.66500099999999 for a return of 0.0613314703121045 and profit of 4.149994000000021. (indicies buy/sell: 893/918)
Selling 7 shares at 56.720001 with an avg price of 59.41142871428572 for a return of -0.3171106032578856 and profit of -18.83999400000001. (indicies buy/sell: 1033/1058)
Selling 2 shares at 52.48 with an avg price of 51.9349995 for a return of 0.020987792634906768 and profit of 1.0900009999999867. (indicies buy/sell: 1086/1121)
Selling 1 shares at 65.459999 with an avg price of 58.029999 for a return of 0.12803722433288342 and profit of 7.43. (indicies buy/sell: 1220/1249)
Selling 3 shares at 66.32 with an avg price of 63.33000066666667 for a return of 0.1416390005617238 and profit of 8.969997999999968. (indicies buy/sell: 1310/1316)
Selling 1 shares at 78.349998 with an avg price of 74.949997 for a return of 0.0453635908751271 and profit of 3.400001000000003. (indicies buy/sell: 1459/1477)
Selling 1 shares at 73.349998 with an avg price of 74.260002 for a return of -0.01225429538771088 and profit of -0.9100040000000007. (indicies buy/sell: 1497/1525)
Selling 1 shares at 79.010002 with an avg price of 75.870003 for a return of 0.04138656749492949 and profit of 3.139999000000003. (indicies buy/sell: 1572/1602)
Selling 5 shares at 79.889999 with an avg price of 77.0220016 for a return of 0.18618039913416165 and profit of 14.339987000000036. (indicies buy/sell: 1685/1699)
Selling 2 shares at 76.57 with an avg price of 79.220001 for a return of -0.06690232180128357 and profit of -5.300002000000006. (indicies buy/sell: 1807/1832)
Selling 1 shares at 82.639999 with an avg price of 78.5 for a return of 0.052738840764331246 and profit of 4.139999000000003. (indicies buy/sell: 1944/1971)
Selling 2 shares at 81.949997 with an avg price of 76.01000200000001 for a return of 0.15629508863846578 and profit of 11.879989999999964. (indicies buy/sell: 2009/2024)
Selling 1 shares at 88.959999 with an avg price of 77.760002 for a return of 0.14403287952590327 and profit of 11.199996999999996. (indicies buy/sell: 2043/2062)
Selling 5 shares at 85.779999 with an avg price of 75.77599860000001 for a return of 0.6601035014271652 and profit of 50.02000199999998. (indicies buy/sell: 2161/2187)
Selling 1 shares at 91.989998 with an avg price of 73.870003 for a return of 0.2452957122527801 and profit of 18.119995000000003. (indicies buy/sell: 2197/2212)
Selling 1 shares at 113.5 with an avg price of 97.379997 for a return of 0.1655371071740739 and profit of 16.120002999999997. (indicies buy/sell: 2287/2322)
Selling 1 shares at 127.800003 with an avg price of 114.860001 for a return of 0.11265890551402666 and profit of 12.940002000000007. (indicies buy/sell: 2375/2391)
Selling 1 shares at 162.809998 with an avg price of 139.259995 for a return of 0.16910817065590159 and profit of 23.550003000000004. (indicies buy/sell: 2474/2505)
