Selling 2 shares at 47.740002000000004 with an avg price of 38.539998999999995 for a return of 0.23871310946323612 and profit of 9.20000300000001. (indicies buy/sell: 69/100)
Selling 4 shares at 42.060001 with an avg price of 45.407500500000005 for a return of -0.07372128972393019 and profit of -3.347499500000005. (indicies buy/sell: 199/236)
Selling 1 shares at 47.43 with an avg price of 44.220001 for a return of 0.07259156326115859 and profit of 3.2099989999999963. (indicies buy/sell: 264/267)
Selling 1 shares at 49.59 with an avg price of 44.860001000000004 for a return of 0.10543911936158894 and profit of 4.729998999999999. (indicies buy/sell: 290/304)
Selling 4 shares at 64.559998 with an avg price of 58.64000025 for a return of 0.10095494073603782 and profit of 5.919997749999993. (indicies buy/sell: 417/432)
Selling 2 shares at 70.790001 with an avg price of 65.779999 for a return of 0.07616299902953784 and profit of 5.010002. (indicies buy/sell: 494/525)
Selling 1 shares at 71.639999 with an avg price of 65.900002 for a return of 0.0871016210287824 and profit of 5.7399970000000025. (indicies buy/sell: 538/551)
Selling 3 shares at 74.260002 with an avg price of 71.55666366666667 for a return of 0.03777898793502071 and profit of 2.7033383333333347. (indicies buy/sell: 646/696)
Selling 5 shares at 65.91999799999999 with an avg price of 64.84599979999999 for a return of 0.016562289166833166 and profit of 1.0739982000000055. (indicies buy/sell: 791/805)
Selling 1 shares at 69.790001 with an avg price of 64.720001 for a return of 0.07833745243607163 and profit of 5.070000000000007. (indicies buy/sell: 836/870)
Selling 2 shares at 69.739998 with an avg price of 67.66500099999999 for a return of 0.03066573515605225 and profit of 2.0749970000000104. (indicies buy/sell: 894/919)
Selling 7 shares at 56.720001 with an avg price of 59.41142871428572 for a return of -0.045301514751126516 and profit of -2.691427714285716. (indicies buy/sell: 1034/1059)
Selling 2 shares at 52.48 with an avg price of 51.9349995 for a return of 0.010493896317453384 and profit of 0.5450004999999933. (indicies buy/sell: 1087/1122)
Selling 1 shares at 65.459999 with an avg price of 58.029999 for a return of 0.12803722433288342 and profit of 7.43. (indicies buy/sell: 1221/1250)
Selling 3 shares at 66.32 with an avg price of 63.33000066666667 for a return of 0.04721300018724126 and profit of 2.989999333333323. (indicies buy/sell: 1311/1317)
Selling 1 shares at 78.349998 with an avg price of 74.949997 for a return of 0.0453635908751271 and profit of 3.400001000000003. (indicies buy/sell: 1460/1478)
Selling 1 shares at 73.349998 with an avg price of 74.260002 for a return of -0.01225429538771088 and profit of -0.9100040000000007. (indicies buy/sell: 1498/1526)
Selling 1 shares at 79.010002 with an avg price of 75.870003 for a return of 0.04138656749492949 and profit of 3.139999000000003. (indicies buy/sell: 1573/1603)
Selling 5 shares at 79.889999 with an avg price of 77.0220016 for a return of 0.03723607982683233 and profit of 2.8679974000000072. (indicies buy/sell: 1686/1700)
Selling 2 shares at 76.57 with an avg price of 79.220001 for a return of -0.033451160900641784 and profit of -2.650001000000003. (indicies buy/sell: 1808/1833)
Selling 1 shares at 82.639999 with an avg price of 78.5 for a return of 0.052738840764331246 and profit of 4.139999000000003. (indicies buy/sell: 1945/1972)
Selling 2 shares at 81.949997 with an avg price of 76.01000200000001 for a return of 0.07814754431923289 and profit of 5.939994999999982. (indicies buy/sell: 2010/2025)
Selling 1 shares at 88.959999 with an avg price of 77.760002 for a return of 0.14403287952590327 and profit of 11.199996999999996. (indicies buy/sell: 2044/2063)
Selling 5 shares at 85.779999 with an avg price of 75.77599860000001 for a return of 0.13202070028543306 and profit of 10.004000399999995. (indicies buy/sell: 2162/2188)
Selling 1 shares at 91.989998 with an avg price of 73.870003 for a return of 0.2452957122527801 and profit of 18.119995000000003. (indicies buy/sell: 2198/2213)
Selling 1 shares at 113.5 with an avg price of 97.379997 for a return of 0.1655371071740739 and profit of 16.120002999999997. (indicies buy/sell: 2288/2323)
Selling 1 shares at 127.800003 with an avg price of 114.860001 for a return of 0.11265890551402666 and profit of 12.940002000000007. (indicies buy/sell: 2376/2392)
Selling 1 shares at 162.809998 with an avg price of 139.259995 for a return of 0.16910817065590159 and profit of 23.550003000000004. (indicies buy/sell: 2475/2506)
