Selling 1 shares at 72.389999 with an avg price of 67.360001 for a return of 0.07467336587480167 and profit of 5.029998000000006. (indicies buy/sell: 67/75)
Selling 2 shares at 68.349998 with an avg price of 69.6549985 for a return of -0.03747040494157804 and profit of -2.610001000000011. (indicies buy/sell: 113/141)
Selling 4 shares at 66.059998 with an avg price of 63.97000025 for a return of 0.13068611798231125 and profit of 8.35999099999998. (indicies buy/sell: 188/202)
Selling 1 shares at 69.279999 with an avg price of 69.870003 for a return of -0.00844431050045888 and profit of -0.5900039999999933. (indicies buy/sell: 250/277)
Selling 1 shares at 65.379997 with an avg price of 67.900002 for a return of -0.03711347460637774 and profit of -2.5200049999999976. (indicies buy/sell: 305/335)
Selling 2 shares at 65.230003 with an avg price of 62.1900005 for a return of 0.09776499358606695 and profit of 6.080005. (indicies buy/sell: 374/394)
Selling 2 shares at 71.309998 with an avg price of 66.6850015 for a return of 0.13871174614879464 and profit of 9.24999299999999. (indicies buy/sell: 461/475)
Selling 1 shares at 65.66999799999999 with an avg price of 67.5 for a return of -0.027111140740740853 and profit of -1.8300020000000075. (indicies buy/sell: 489/523)
Selling 1 shares at 63.169998 with an avg price of 60.849998 for a return of 0.038126541926920034 and profit of 2.3200000000000003. (indicies buy/sell: 582/615)
Selling 1 shares at 66.029999 with an avg price of 62.380001 for a return of 0.05851231070034776 and profit of 3.6499980000000036. (indicies buy/sell: 639/650)
Selling 2 shares at 77.410004 with an avg price of 72.490002 for a return of 0.13574291251916357 and profit of 9.840003999999993. (indicies buy/sell: 745/762)
Selling 5 shares at 73.610001 with an avg price of 75.7960022 for a return of -0.14420293528357137 and profit of -10.930006000000034. (indicies buy/sell: 954/975)
Selling 3 shares at 65.889999 with an avg price of 67.89666766666667 for a return of -0.08866423356083915 and profit of -6.020006000000009. (indicies buy/sell: 1009/1037)
Selling 1 shares at 68.040001 with an avg price of 65.650002 for a return of 0.036405162638075826 and profit of 2.389999000000003. (indicies buy/sell: 1062/1084)
Selling 1 shares at 70.559998 with an avg price of 66.68 for a return of 0.05818833233353308 and profit of 3.8799979999999863. (indicies buy/sell: 1112/1117)
Selling 1 shares at 81.349998 with an avg price of 73.510002 for a return of 0.10665209885316014 and profit of 7.839995999999999. (indicies buy/sell: 1175/1224)
Selling 2 shares at 80.269997 with an avg price of 78.535 for a return of 0.04418404533010777 and profit of 3.469994000000014. (indicies buy/sell: 1255/1271)
Selling 2 shares at 72.730003 with an avg price of 71.43499750000001 for a return of 0.0362568921486975 and profit of 2.5900109999999756. (indicies buy/sell: 1316/1339)
Selling 1 shares at 77.860001 with an avg price of 75.230003 for a return of 0.03495942968392545 and profit of 2.6299980000000005. (indicies buy/sell: 1439/1451)
Selling 1 shares at 77.150002 with an avg price of 78.129997 for a return of -0.012543133721098216 and profit of -0.9799950000000024. (indicies buy/sell: 1473/1497)
Selling 3 shares at 81.800003 with an avg price of 77.003334 for a return of 0.18687511634236548 and profit of 14.390007000000026. (indicies buy/sell: 1537/1548)
Selling 3 shares at 78.57 with an avg price of 79.93666866666666 for a return of -0.05129067883848026 and profit of -4.100006000000008. (indicies buy/sell: 1626/1645)
Selling 1 shares at 83.769997 with an avg price of 79.410004 for a return of 0.05490483289737654 and profit of 4.359993000000003. (indicies buy/sell: 1742/1751)
Selling 2 shares at 85.410004 with an avg price of 81.77000050000001 for a return of 0.08903029173883865 and profit of 7.2800069999999835. (indicies buy/sell: 1786/1808)
Selling 1 shares at 87.870003 with an avg price of 83.239998 for a return of 0.05562235837631804 and profit of 4.630004999999997. (indicies buy/sell: 1849/1868)
Selling 1 shares at 96.900002 with an avg price of 92.900002 for a return of 0.043057049665079665 and profit of 4.0. (indicies buy/sell: 1927/1935)
Selling 4 shares at 103.07 with an avg price of 109.93250300000001 for a return of -0.24969878107842292 and profit of -27.450012000000072. (indicies buy/sell: 2158/2207)
Selling 1 shares at 101.279999 with an avg price of 97.709999 for a return of 0.036536690579640756 and profit of 3.5700000000000074. (indicies buy/sell: 2266/2295)
Selling 5 shares at 98.129997 with an avg price of 97.0400024 for a return of 0.056162127629955476 and profit of 5.449972999999986. (indicies buy/sell: 2394/2407)
Selling 1 shares at 107.620003 with an avg price of 103.879997 for a return of 0.036003139276178396 and profit of 3.740005999999994. (indicies buy/sell: 2448/2467)
Selling 1 shares at 105.339996 with an avg price of 101.379997 for a return of 0.039060950060986845 and profit of 3.9599989999999963. (indicies buy/sell: 2477/2500)
