Selling 1 shares at 72.389999 with an avg price of 67.360001 for a return of 0.07467336587480167 and profit of 5.029998000000006. (indicies buy/sell: 68/76)
Selling 2 shares at 68.349998 with an avg price of 69.6549985 for a return of -0.01873520247078902 and profit of -1.3050005000000056. (indicies buy/sell: 114/142)
Selling 4 shares at 66.059998 with an avg price of 63.97000025 for a return of 0.03267152949557781 and profit of 2.089997749999995. (indicies buy/sell: 189/203)
Selling 1 shares at 69.279999 with an avg price of 69.870003 for a return of -0.00844431050045888 and profit of -0.5900039999999933. (indicies buy/sell: 251/278)
Selling 1 shares at 65.379997 with an avg price of 67.900002 for a return of -0.03711347460637774 and profit of -2.5200049999999976. (indicies buy/sell: 306/336)
Selling 2 shares at 65.230003 with an avg price of 62.1900005 for a return of 0.04888249679303348 and profit of 3.0400025. (indicies buy/sell: 375/395)
Selling 2 shares at 71.309998 with an avg price of 66.6850015 for a return of 0.06935587307439732 and profit of 4.624996499999995. (indicies buy/sell: 462/476)
Selling 1 shares at 65.66999799999999 with an avg price of 67.5 for a return of -0.027111140740740853 and profit of -1.8300020000000075. (indicies buy/sell: 490/524)
Selling 1 shares at 63.169998 with an avg price of 60.849998 for a return of 0.038126541926920034 and profit of 2.3200000000000003. (indicies buy/sell: 583/616)
Selling 1 shares at 66.029999 with an avg price of 62.380001 for a return of 0.05851231070034776 and profit of 3.6499980000000036. (indicies buy/sell: 640/651)
Selling 2 shares at 77.410004 with an avg price of 72.490002 for a return of 0.06787145625958178 and profit of 4.920001999999997. (indicies buy/sell: 746/763)
Selling 5 shares at 73.610001 with an avg price of 75.7960022 for a return of -0.028840587056714276 and profit of -2.186001200000007. (indicies buy/sell: 955/976)
Selling 3 shares at 65.889999 with an avg price of 67.89666766666667 for a return of -0.029554744520279716 and profit of -2.0066686666666698. (indicies buy/sell: 1010/1038)
Selling 1 shares at 68.040001 with an avg price of 65.650002 for a return of 0.036405162638075826 and profit of 2.389999000000003. (indicies buy/sell: 1063/1085)
Selling 1 shares at 70.559998 with an avg price of 66.68 for a return of 0.05818833233353308 and profit of 3.8799979999999863. (indicies buy/sell: 1113/1118)
Selling 1 shares at 81.349998 with an avg price of 73.510002 for a return of 0.10665209885316014 and profit of 7.839995999999999. (indicies buy/sell: 1176/1225)
Selling 2 shares at 80.269997 with an avg price of 78.535 for a return of 0.022092022665053886 and profit of 1.734997000000007. (indicies buy/sell: 1256/1272)
Selling 2 shares at 72.730003 with an avg price of 71.43499750000001 for a return of 0.01812844607434875 and profit of 1.2950054999999878. (indicies buy/sell: 1317/1340)
Selling 1 shares at 77.860001 with an avg price of 75.230003 for a return of 0.03495942968392545 and profit of 2.6299980000000005. (indicies buy/sell: 1440/1452)
Selling 1 shares at 77.150002 with an avg price of 78.129997 for a return of -0.012543133721098216 and profit of -0.9799950000000024. (indicies buy/sell: 1474/1498)
Selling 3 shares at 81.800003 with an avg price of 77.003334 for a return of 0.06229170544745516 and profit of 4.7966690000000085. (indicies buy/sell: 1538/1549)
Selling 3 shares at 78.57 with an avg price of 79.93666866666666 for a return of -0.017096892946160087 and profit of -1.3666686666666692. (indicies buy/sell: 1627/1646)
Selling 1 shares at 83.769997 with an avg price of 79.410004 for a return of 0.05490483289737654 and profit of 4.359993000000003. (indicies buy/sell: 1743/1752)
Selling 2 shares at 85.410004 with an avg price of 81.77000050000001 for a return of 0.04451514586941933 and profit of 3.6400034999999917. (indicies buy/sell: 1787/1809)
Selling 1 shares at 87.870003 with an avg price of 83.239998 for a return of 0.05562235837631804 and profit of 4.630004999999997. (indicies buy/sell: 1850/1869)
Selling 1 shares at 96.900002 with an avg price of 92.900002 for a return of 0.043057049665079665 and profit of 4.0. (indicies buy/sell: 1928/1936)
Selling 4 shares at 103.07 with an avg price of 109.93250300000001 for a return of -0.06242469526960573 and profit of -6.862503000000018. (indicies buy/sell: 2159/2208)
Selling 1 shares at 101.279999 with an avg price of 97.709999 for a return of 0.036536690579640756 and profit of 3.5700000000000074. (indicies buy/sell: 2267/2296)
Selling 5 shares at 98.129997 with an avg price of 97.0400024 for a return of 0.011232425525991095 and profit of 1.0899945999999971. (indicies buy/sell: 2395/2408)
Selling 1 shares at 107.620003 with an avg price of 103.879997 for a return of 0.036003139276178396 and profit of 3.740005999999994. (indicies buy/sell: 2449/2468)
Selling 1 shares at 105.339996 with an avg price of 101.379997 for a return of 0.039060950060986845 and profit of 3.9599989999999963. (indicies buy/sell: 2478/2501)
