Selling 1 shares at 28.549999 with an avg price of 26.42 for a return of 0.08062070401211195 and profit of 2.129998999999998. (indicies buy/sell: 68/90)
Selling 3 shares at 30.26 with an avg price of 27.503332999999998 for a return of 0.10023028845267605 and profit of 2.7566670000000038. (indicies buy/sell: 189/220)
Selling 1 shares at 29.73 with an avg price of 29.67 for a return of 0.0020222446916076412 and profit of 0.05999999999999872. (indicies buy/sell: 251/278)
Selling 3 shares at 29.059998999999998 with an avg price of 28.423333333333332 for a return of 0.02239940189984751 and profit of 0.6366656666666657. (indicies buy/sell: 314/336)
Selling 3 shares at 32.619999 with an avg price of 31.426667 for a return of 0.03797195547335649 and profit of 1.1933320000000016. (indicies buy/sell: 462/476)
Selling 1 shares at 31.709999 with an avg price of 32.82 for a return of -0.03382087141986595 and profit of -1.1100010000000005. (indicies buy/sell: 500/548)
Selling 1 shares at 32.669998 with an avg price of 31.27 for a return of 0.044771282379277265 and profit of 1.399998. (indicies buy/sell: 583/600)
Selling 5 shares at 36.189999 with an avg price of 35.5839996 for a return of 0.017030109229205413 and profit of 0.6059994000000017. (indicies buy/sell: 772/794)
Selling 5 shares at 36.310001 with an avg price of 37.8680002 for a return of -0.0411428961595917 and profit of -1.5579991999999976. (indicies buy/sell: 953/976)
Selling 1 shares at 42.369999 with an avg price of 38.880001 for a return of 0.0897633207365401 and profit of 3.489998. (indicies buy/sell: 1063/1072)
Selling 1 shares at 43.560001 with an avg price of 40.709998999999996 for a return of 0.07000742004439754 and profit of 2.8500020000000035. (indicies buy/sell: 1112/1119)
Selling 1 shares at 51.610001000000004 with an avg price of 43.130001 for a return of 0.1966148806720409 and profit of 8.480000000000004. (indicies buy/sell: 1138/1182)
Selling 2 shares at 55.84 with an avg price of 54.9799995 for a return of 0.015642060891615784 and profit of 0.8600005000000053. (indicies buy/sell: 1248/1279)
Selling 7 shares at 55.110001000000004 with an avg price of 54.99142885714286 for a return of 0.0021561931617593445 and profit of 0.1185721428571469. (indicies buy/sell: 1423/1426)
Selling 1 shares at 52.869999 with an avg price of 50.869999 for a return of 0.039315904055748065 and profit of 2.0. (indicies buy/sell: 1427/1452)
Selling 2 shares at 51.84 with an avg price of 51.545 for a return of 0.005723154525172212 and profit of 0.2950000000000017. (indicies buy/sell: 1482/1517)
Selling 2 shares at 52.09 with an avg price of 50.1700005 for a return of 0.03826987205232344 and profit of 1.919999500000003. (indicies buy/sell: 1535/1548)
Selling 2 shares at 51.689999 with an avg price of 51.674999 for a return of 0.00029027576759122083 and profit of 0.015000000000000568. (indicies buy/sell: 1627/1662)
Selling 2 shares at 57.02 with an avg price of 55.465 for a return of 0.02803569818804651 and profit of 1.5549999999999997. (indicies buy/sell: 1788/1806)
Selling 1 shares at 58.099998 with an avg price of 55.91 for a return of 0.03917005902343056 and profit of 2.1899980000000028. (indicies buy/sell: 1850/1881)
Selling 1 shares at 58.389998999999996 with an avg price of 55.490002000000004 for a return of 0.052261612821711406 and profit of 2.899996999999992. (indicies buy/sell: 1890/1945)
Selling 1 shares at 64.610001 with an avg price of 62.529999 for a return of 0.033264065780650345 and profit of 2.0800020000000004. (indicies buy/sell: 2068/2075)
Selling 6 shares at 62.310001 with an avg price of 57.5983325 for a return of 0.08180216849159656 and profit of 4.711668500000002. (indicies buy/sell: 2193/2208)
Selling 3 shares at 57.990002000000004 with an avg price of 51.509999666666666 for a return of 0.12580086148838981 and profit of 6.4800023333333385. (indicies buy/sell: 2290/2323)
Selling 3 shares at 55.0 with an avg price of 53.56999833333333 for a return of 0.026694077116983347 and profit of 1.4300016666666693. (indicies buy/sell: 2351/2382)
Selling 1 shares at 56.27 with an avg price of 52.41 for a return of 0.07365006678114877 and profit of 3.8600000000000065. (indicies buy/sell: 2393/2403)
Selling 1 shares at 64.010002 with an avg price of 61.509997999999996 for a return of 0.04064386410807564 and profit of 2.500004000000004. (indicies buy/sell: 2449/2469)
