Selling 1 shares at 28.549999 with an avg price of 26.42 for a return of 0.08062070401211195 and profit of 2.129998999999998. (indicies buy/sell: 67/89)
Selling 3 shares at 30.26 with an avg price of 27.503332999999998 for a return of 0.30069086535802814 and profit of 8.270001000000011. (indicies buy/sell: 188/219)
Selling 1 shares at 29.73 with an avg price of 29.67 for a return of 0.0020222446916076412 and profit of 0.05999999999999872. (indicies buy/sell: 250/277)
Selling 3 shares at 29.059998999999998 with an avg price of 28.423333333333332 for a return of 0.06719820569954253 and profit of 1.909996999999997. (indicies buy/sell: 313/335)
Selling 3 shares at 32.619999 with an avg price of 31.426667 for a return of 0.11391586642006946 and profit of 3.579996000000005. (indicies buy/sell: 461/475)
Selling 1 shares at 31.709999 with an avg price of 32.82 for a return of -0.03382087141986595 and profit of -1.1100010000000005. (indicies buy/sell: 499/547)
Selling 1 shares at 32.669998 with an avg price of 31.27 for a return of 0.044771282379277265 and profit of 1.399998. (indicies buy/sell: 582/599)
Selling 5 shares at 36.189999 with an avg price of 35.5839996 for a return of 0.08515054614602707 and profit of 3.0299970000000087. (indicies buy/sell: 771/793)
Selling 5 shares at 36.310001 with an avg price of 37.8680002 for a return of -0.20571448079795848 and profit of -7.789995999999988. (indicies buy/sell: 952/975)
Selling 1 shares at 42.369999 with an avg price of 38.880001 for a return of 0.0897633207365401 and profit of 3.489998. (indicies buy/sell: 1062/1071)
Selling 1 shares at 43.560001 with an avg price of 40.709998999999996 for a return of 0.07000742004439754 and profit of 2.8500020000000035. (indicies buy/sell: 1111/1118)
Selling 1 shares at 51.610001000000004 with an avg price of 43.130001 for a return of 0.1966148806720409 and profit of 8.480000000000004. (indicies buy/sell: 1137/1181)
Selling 2 shares at 55.84 with an avg price of 54.9799995 for a return of 0.03128412178323157 and profit of 1.7200010000000105. (indicies buy/sell: 1247/1278)
Selling 7 shares at 55.110001000000004 with an avg price of 54.99142885714286 for a return of 0.01509335213231541 and profit of 0.8300050000000283. (indicies buy/sell: 1422/1425)
Selling 1 shares at 52.869999 with an avg price of 50.869999 for a return of 0.039315904055748065 and profit of 2.0. (indicies buy/sell: 1426/1451)
Selling 2 shares at 51.84 with an avg price of 51.545 for a return of 0.011446309050344425 and profit of 0.5900000000000034. (indicies buy/sell: 1481/1516)
Selling 2 shares at 52.09 with an avg price of 50.1700005 for a return of 0.07653974410464688 and profit of 3.839999000000006. (indicies buy/sell: 1534/1547)
Selling 2 shares at 51.689999 with an avg price of 51.674999 for a return of 0.0005805515351824417 and profit of 0.030000000000001137. (indicies buy/sell: 1626/1661)
Selling 2 shares at 57.02 with an avg price of 55.465 for a return of 0.05607139637609302 and profit of 3.1099999999999994. (indicies buy/sell: 1787/1805)
Selling 1 shares at 58.099998 with an avg price of 55.91 for a return of 0.03917005902343056 and profit of 2.1899980000000028. (indicies buy/sell: 1849/1880)
Selling 1 shares at 58.389998999999996 with an avg price of 55.490002000000004 for a return of 0.052261612821711406 and profit of 2.899996999999992. (indicies buy/sell: 1889/1944)
Selling 1 shares at 64.610001 with an avg price of 62.529999 for a return of 0.033264065780650345 and profit of 2.0800020000000004. (indicies buy/sell: 2067/2074)
Selling 6 shares at 62.310001 with an avg price of 57.5983325 for a return of 0.49081301094957935 and profit of 28.27001100000001. (indicies buy/sell: 2192/2207)
Selling 3 shares at 57.990002000000004 with an avg price of 51.509999666666666 for a return of 0.37740258446516944 and profit of 19.440007000000016. (indicies buy/sell: 2289/2322)
Selling 3 shares at 55.0 with an avg price of 53.56999833333333 for a return of 0.08008223135095004 and profit of 4.290005000000008. (indicies buy/sell: 2350/2381)
Selling 1 shares at 56.27 with an avg price of 52.41 for a return of 0.07365006678114877 and profit of 3.8600000000000065. (indicies buy/sell: 2392/2402)
Selling 1 shares at 64.010002 with an avg price of 61.509997999999996 for a return of 0.04064386410807564 and profit of 2.500004000000004. (indicies buy/sell: 2448/2468)
