Selling 2 shares at 11.743333 with an avg price of 11.1475 for a return of 0.10689984301412853 and profit of 1.191665999999998. (indicies buy/sell: 63/86)
Selling 1 shares at 12.585 with an avg price of 11.8 for a return of 0.06652542372881357 and profit of 0.7850000000000001. (indicies buy/sell: 136/151)
Selling 1 shares at 13.64 with an avg price of 11.425 for a return of 0.19387308533916847 and profit of 2.215. (indicies buy/sell: 164/172)
Selling 1 shares at 17.373333 with an avg price of 16.441668 for a return of 0.056664871228393546 and profit of 0.9316649999999989. (indicies buy/sell: 234/263)
Selling 1 shares at 15.25 with an avg price of 14.1 for a return of 0.08156028368794328 and profit of 1.1500000000000004. (indicies buy/sell: 288/325)
Selling 1 shares at 14.603333 with an avg price of 14.458332999999998 for a return of 0.010028818675016087 and profit of 0.14500000000000135. (indicies buy/sell: 367/386)
Selling 1 shares at 14.133332999999999 with an avg price of 13.698332999999998 for a return of 0.03175568881264607 and profit of 0.4350000000000005. (indicies buy/sell: 394/413)
Selling 1 shares at 11.991667 with an avg price of 10.766667 for a return of 0.11377708626077129 and profit of 1.2249999999999996. (indicies buy/sell: 421/456)
Selling 2 shares at 12.778333 with an avg price of 11.4766665 for a return of 0.22683703495261442 and profit of 2.6033329999999992. (indicies buy/sell: 528/543)
Selling 1 shares at 11.048333 with an avg price of 11.048333 for a return of 0.0 and profit of 0.0. (indicies buy/sell: 553/579)
Selling 1 shares at 11.766667 with an avg price of 10.316667 for a return of 0.1405492684798297 and profit of 1.4499999999999993. (indicies buy/sell: 582/604)
Selling 1 shares at 14.013333 with an avg price of 13.25 for a return of 0.05761003773584901 and profit of 0.7633329999999994. (indicies buy/sell: 695/712)
Selling 1 shares at 19.459999 with an avg price of 16.668332999999997 for a return of 0.16748321502816169 and profit of 2.791666000000003. (indicies buy/sell: 794/801)
Selling 1 shares at 22.450001 with an avg price of 21.828332999999997 for a return of 0.02847986605298734 and profit of 0.6216680000000032. (indicies buy/sell: 926/957)
Selling 3 shares at 24.833332000000002 with an avg price of 22.895000666666665 for a return of 0.2539853169109617 and profit of 5.814994000000013. (indicies buy/sell: 1033/1036)
Selling 4 shares at 27.773333 with an avg price of 25.440833499999997 for a return of 0.3667331889892687 and profit of 9.329998000000018. (indicies buy/sell: 1109/1121)
Selling 1 shares at 29.973333 with an avg price of 28.123333000000002 for a return of 0.06578167673084828 and profit of 1.8499999999999979. (indicies buy/sell: 1151/1161)
Selling 4 shares at 38.146667 with an avg price of 33.63916675 for a return of 0.5359823902296866 and profit of 18.030001. (indicies buy/sell: 1220/1242)
Selling 5 shares at 32.23 with an avg price of 32.394667 for a return of -0.02541575747637743 and profit of -0.8233350000000073. (indicies buy/sell: 1373/1425)
Selling 3 shares at 37.693333 with an avg price of 37.50888966666667 for a return of 0.014751969597536097 and profit of 0.5533300000000025. (indicies buy/sell: 1515/1554)
Selling 1 shares at 36.506668 with an avg price of 34.443333 for a return of 0.05990520719931474 and profit of 2.063334999999995. (indicies buy/sell: 1557/1576)
Selling 1 shares at 47.303333 with an avg price of 44.889998999999996 for a return of 0.053761061567410735 and profit of 2.413334000000006. (indicies buy/sell: 1680/1707)
Selling 1 shares at 54.029999 with an avg price of 48.07 for a return of 0.12398583315997495 and profit of 5.959998999999996. (indicies buy/sell: 1848/1863)
Selling 1 shares at 61.27 with an avg price of 59.163334 for a return of 0.035607628197559055 and profit of 2.106666000000004. (indicies buy/sell: 1927/1962)
Selling 1 shares at 79.52666500000001 with an avg price of 78.096664 for a return of 0.018310654088886616 and profit of 1.4300010000000043. (indicies buy/sell: 2090/2116)
Selling 4 shares at 71.81333199999999 with an avg price of 65.80083275 for a return of 0.36549684851822734 and profit of 24.049996999999962. (indicies buy/sell: 2156/2174)
Selling 1 shares at 72.470001 with an avg price of 68.059998 for a return of 0.06479581442244538 and profit of 4.410003000000003. (indicies buy/sell: 2217/2240)
Selling 2 shares at 88.0 with an avg price of 75.970001 for a return of 0.31670393159531496 and profit of 24.059998000000007. (indicies buy/sell: 2314/2352)
Selling 5 shares at 85.739998 with an avg price of 81.9559982 for a return of 0.23085557391209982 and profit of 18.91999900000002. (indicies buy/sell: 2410/2421)
