Selling 1 shares at 44.220001 with an avg price of 41.200001 for a return of 0.07330096909463675 and profit of 3.020000000000003. (indicies buy/sell: 31/49)
Selling 3 shares at 39.810001 with an avg price of 41.216666000000004 for a return of -0.10238564662168481 and profit of -4.2199950000000115. (indicies buy/sell: 123/141)
Selling 3 shares at 38.52 with an avg price of 37.79333233333333 for a return of 0.05768221179261489 and profit of 2.1800030000000135. (indicies buy/sell: 190/227)
Selling 1 shares at 36.299999 with an avg price of 34.869999 for a return of 0.041009464898464715 and profit of 1.4299999999999997. (indicies buy/sell: 269/289)
Selling 1 shares at 30.620001000000002 with an avg price of 33.580002 for a return of -0.08814773149805048 and profit of -2.9600009999999983. (indicies buy/sell: 303/335)
Selling 5 shares at 27.77 with an avg price of 28.5500004 for a return of -0.13660251997754766 and profit of -3.9000019999999935. (indicies buy/sell: 597/608)
Selling 3 shares at 32.830002 with an avg price of 34.09333266666667 for a return of -0.11116519575997659 and profit of -3.789992000000005. (indicies buy/sell: 728/758)
Selling 3 shares at 34.810001 with an avg price of 34.25666533333333 for a return of 0.04845792735070285 and profit of 1.6600070000000073. (indicies buy/sell: 877/931)
Selling 3 shares at 34.18 with an avg price of 31.913332666666662 for a return of 0.2130771508894333 and profit of 6.800002000000013. (indicies buy/sell: 988/1006)
Selling 8 shares at 28.709999 with an avg price of 28.08999975 for a return of 0.17657508167119135 and profit of 4.959993999999995. (indicies buy/sell: 1111/1117)
Selling 2 shares at 36.360001000000004 with an avg price of 33.5450005 for a return of 0.1678342798057197 and profit of 5.630001000000007. (indicies buy/sell: 1197/1224)
Selling 3 shares at 35.220001 with an avg price of 33.99333333333333 for a return of 0.10825660913904728 and profit of 3.6800030000000135. (indicies buy/sell: 1275/1282)
Selling 1 shares at 34.07 with an avg price of 31.860001 for a return of 0.06936594258110663 and profit of 2.209999. (indicies buy/sell: 1290/1309)
Selling 1 shares at 34.900002 with an avg price of 32.07 for a return of 0.08824452759588401 and profit of 2.8300020000000004. (indicies buy/sell: 1316/1337)
Selling 3 shares at 35.810001 with an avg price of 34.59000033333333 for a return of 0.10581098481438812 and profit of 3.660002000000013. (indicies buy/sell: 1435/1450)
Selling 3 shares at 38.939999 with an avg price of 36.313333 for a return of 0.2170001305030304 and profit of 7.8799980000000005. (indicies buy/sell: 1532/1548)
Selling 2 shares at 39.849998 with an avg price of 38.2699985 for a return of 0.08257118170516779 and profit of 3.159998999999999. (indicies buy/sell: 1626/1683)
Selling 2 shares at 44.52 with an avg price of 42.910002000000006 for a return of 0.0750406863183086 and profit of 3.2199959999999948. (indicies buy/sell: 1787/1808)
Selling 1 shares at 46.869999 with an avg price of 43.830002 for a return of 0.06935881499617544 and profit of 3.0399969999999996. (indicies buy/sell: 1849/1868)
Selling 1 shares at 50.950001 with an avg price of 48.889998999999996 for a return of 0.04213544778350281 and profit of 2.0600020000000043. (indicies buy/sell: 1927/1935)
Selling 2 shares at 50.23 with an avg price of 48.3100015 for a return of 0.07948658416001078 and profit of 3.8399969999999968. (indicies buy/sell: 1956/1961)
Selling 2 shares at 46.240002000000004 with an avg price of 46.960001000000005 for a return of -0.030664351987556446 and profit of -1.4399980000000028. (indicies buy/sell: 1993/2018)
Selling 1 shares at 46.549999 with an avg price of 44.91 for a return of 0.036517457136495284 and profit of 1.639999000000003. (indicies buy/sell: 2053/2115)
Selling 4 shares at 39.91 with an avg price of 40.334999999999994 for a return of -0.04214701871823451 and profit of -1.6999999999999886. (indicies buy/sell: 2192/2211)
Selling 1 shares at 39.400002 with an avg price of 35.419998 for a return of 0.11236601424991613 and profit of 3.980004000000001. (indicies buy/sell: 2227/2242)
Selling 4 shares at 37.169998 with an avg price of 36.07250025 for a return of 0.12169910512371566 and profit of 4.389991000000009. (indicies buy/sell: 2286/2298)
Selling 2 shares at 44.950001 with an avg price of 39.759997999999996 for a return of 0.2610665624278957 and profit of 10.380006000000009. (indicies buy/sell: 2395/2423)
Selling 2 shares at 46.709998999999996 with an avg price of 43.32 for a return of 0.15650964912280682 and profit of 6.779997999999992. (indicies buy/sell: 2448/2468)
