Selling 1 shares at 44.220001 with an avg price of 41.200001 for a return of 0.07330096909463675 and profit of 3.020000000000003. (indicies buy/sell: 32/50)
Selling 3 shares at 39.810001 with an avg price of 41.216666000000004 for a return of -0.03412854887389494 and profit of -1.4066650000000038. (indicies buy/sell: 124/142)
Selling 3 shares at 38.52 with an avg price of 37.79333233333333 for a return of 0.01922740393087163 and profit of 0.7266676666666712. (indicies buy/sell: 191/228)
Selling 1 shares at 36.299999 with an avg price of 34.869999 for a return of 0.041009464898464715 and profit of 1.4299999999999997. (indicies buy/sell: 270/290)
Selling 1 shares at 30.620001000000002 with an avg price of 33.580002 for a return of -0.08814773149805048 and profit of -2.9600009999999983. (indicies buy/sell: 304/336)
Selling 5 shares at 27.77 with an avg price of 28.5500004 for a return of -0.027320503995509532 and profit of -0.7800003999999987. (indicies buy/sell: 598/609)
Selling 3 shares at 32.830002 with an avg price of 34.09333266666667 for a return of -0.03705506525332553 and profit of -1.2633306666666684. (indicies buy/sell: 729/759)
Selling 3 shares at 34.810001 with an avg price of 34.25666533333333 for a return of 0.016152642450234282 and profit of 0.5533356666666691. (indicies buy/sell: 878/932)
Selling 3 shares at 34.18 with an avg price of 31.913332666666662 for a return of 0.07102571696314444 and profit of 2.266667333333338. (indicies buy/sell: 989/1007)
Selling 8 shares at 28.709999 with an avg price of 28.08999975 for a return of 0.02207188520889892 and profit of 0.6199992499999993. (indicies buy/sell: 1112/1118)
Selling 2 shares at 36.360001000000004 with an avg price of 33.5450005 for a return of 0.08391713990285984 and profit of 2.8150005000000036. (indicies buy/sell: 1198/1225)
Selling 3 shares at 35.220001 with an avg price of 33.99333333333333 for a return of 0.036085536379682426 and profit of 1.2266676666666712. (indicies buy/sell: 1276/1283)
Selling 1 shares at 34.07 with an avg price of 31.860001 for a return of 0.06936594258110663 and profit of 2.209999. (indicies buy/sell: 1291/1310)
Selling 1 shares at 34.900002 with an avg price of 32.07 for a return of 0.08824452759588401 and profit of 2.8300020000000004. (indicies buy/sell: 1317/1338)
Selling 3 shares at 35.810001 with an avg price of 34.59000033333333 for a return of 0.03527032827146271 and profit of 1.220000666666671. (indicies buy/sell: 1436/1451)
Selling 3 shares at 38.939999 with an avg price of 36.313333 for a return of 0.07233337683434347 and profit of 2.626666. (indicies buy/sell: 1533/1549)
Selling 2 shares at 39.849998 with an avg price of 38.2699985 for a return of 0.041285590852583896 and profit of 1.5799994999999996. (indicies buy/sell: 1627/1684)
Selling 2 shares at 44.52 with an avg price of 42.910002000000006 for a return of 0.0375203431591543 and profit of 1.6099979999999974. (indicies buy/sell: 1788/1809)
Selling 1 shares at 46.869999 with an avg price of 43.830002 for a return of 0.06935881499617544 and profit of 3.0399969999999996. (indicies buy/sell: 1850/1869)
Selling 1 shares at 50.950001 with an avg price of 48.889998999999996 for a return of 0.04213544778350281 and profit of 2.0600020000000043. (indicies buy/sell: 1928/1936)
Selling 2 shares at 50.23 with an avg price of 48.3100015 for a return of 0.03974329208000539 and profit of 1.9199984999999984. (indicies buy/sell: 1957/1962)
Selling 2 shares at 46.240002000000004 with an avg price of 46.960001000000005 for a return of -0.015332175993778223 and profit of -0.7199990000000014. (indicies buy/sell: 1994/2019)
Selling 1 shares at 46.549999 with an avg price of 44.91 for a return of 0.036517457136495284 and profit of 1.639999000000003. (indicies buy/sell: 2054/2116)
Selling 4 shares at 39.91 with an avg price of 40.334999999999994 for a return of -0.010536754679558627 and profit of -0.42499999999999716. (indicies buy/sell: 2193/2212)
Selling 1 shares at 39.400002 with an avg price of 35.419998 for a return of 0.11236601424991613 and profit of 3.980004000000001. (indicies buy/sell: 2228/2243)
Selling 4 shares at 37.169998 with an avg price of 36.07250025 for a return of 0.030424776280928916 and profit of 1.0974977500000023. (indicies buy/sell: 2287/2299)
Selling 2 shares at 44.950001 with an avg price of 39.759997999999996 for a return of 0.13053328121394786 and profit of 5.190003000000004. (indicies buy/sell: 2396/2424)
Selling 2 shares at 46.709998999999996 with an avg price of 43.32 for a return of 0.07825482456140341 and profit of 3.389998999999996. (indicies buy/sell: 2449/2469)
