Selling 2 shares at 42.509997999999996 with an avg price of 40.5499995 for a return of 0.04833535201399935 and profit of 1.9599984999999975. (indicies buy/sell: 68/100)
Selling 1 shares at 40.27 with an avg price of 41.959998999999996 for a return of -0.04027643089314643 and profit of -1.6899989999999931. (indicies buy/sell: 170/211)
Selling 1 shares at 38.310001 with an avg price of 35.599998 for a return of 0.07612368405189238 and profit of 2.7100030000000004. (indicies buy/sell: 236/252)
Selling 3 shares at 37.900002 with an avg price of 39.96000033333333 for a return of -0.05155150941315056 and profit of -2.0599983333333327. (indicies buy/sell: 401/430)
Selling 1 shares at 39.66 with an avg price of 37.049999 for a return of 0.07044537302146747 and profit of 2.610000999999997. (indicies buy/sell: 463/474)
Selling 1 shares at 46.299999 with an avg price of 43.02 for a return of 0.07624358437935835 and profit of 3.2799989999999966. (indicies buy/sell: 535/550)
Selling 1 shares at 44.16 with an avg price of 42.5 for a return of 0.03905882352941169 and profit of 1.6599999999999966. (indicies buy/sell: 583/594)
Selling 2 shares at 40.580002 with an avg price of 40.5300005 for a return of 0.0012336910777980493 and profit of 0.050001500000000476. (indicies buy/sell: 633/671)
Selling 1 shares at 45.689999 with an avg price of 44.619999 for a return of 0.02398027843971938 and profit of 1.0700000000000003. (indicies buy/sell: 708/737)
Selling 3 shares at 42.599998 with an avg price of 42.75 for a return of -0.0035088187134503074 and profit of -0.15000200000000063. (indicies buy/sell: 745/767)
Selling 3 shares at 42.130001 with an avg price of 39.670001000000006 for a return of 0.06201159410104359 and profit of 2.4599999999999937. (indicies buy/sell: 791/804)
Selling 1 shares at 47.880001 with an avg price of 43.040001000000004 for a return of 0.11245352898574505 and profit of 4.839999999999996. (indicies buy/sell: 850/884)
Selling 1 shares at 48.110001000000004 with an avg price of 45.830002 for a return of 0.049749048669035706 and profit of 2.2799990000000037. (indicies buy/sell: 930/934)
Selling 3 shares at 46.669998 with an avg price of 45.22666533333333 for a return of 0.03191331167197271 and profit of 1.4433326666666701. (indicies buy/sell: 977/992)
Selling 5 shares at 45.790001000000004 with an avg price of 45.615999599999995 for a return of 0.0038144817942345117 and profit of 0.17400140000000874. (indicies buy/sell: 1103/1123)
Selling 1 shares at 49.82 with an avg price of 47.349998 for a return of 0.05216477517063466 and profit of 2.470002000000001. (indicies buy/sell: 1166/1174)
Selling 1 shares at 51.290001000000004 with an avg price of 47.5 for a return of 0.07978949473684219 and profit of 3.7900010000000037. (indicies buy/sell: 1221/1247)
Selling 3 shares at 52.790001000000004 with an avg price of 50.03999966666667 for a return of 0.05495606218329385 and profit of 2.750001333333337. (indicies buy/sell: 1301/1327)
Selling 2 shares at 54.73 with an avg price of 52.0950015 for a return of 0.05058063967998916 and profit of 2.6349984999999947. (indicies buy/sell: 1372/1380)
Selling 1 shares at 57.279999 with an avg price of 55.580002 for a return of 0.03058648684467475 and profit of 1.6999969999999962. (indicies buy/sell: 1406/1429)
Selling 1 shares at 54.740002000000004 with an avg price of 54.040001000000004 for a return of 0.012953386140758959 and profit of 0.7000010000000003. (indicies buy/sell: 1435/1457)
Selling 1 shares at 57.959998999999996 with an avg price of 55.919998 for a return of 0.036480705882714744 and profit of 2.0400009999999966. (indicies buy/sell: 1503/1527)
Selling 3 shares at 69.58000200000001 with an avg price of 61.61666766666667 for a return of 0.12923993839480763 and profit of 7.963334333333336. (indicies buy/sell: 1660/1691)
Selling 1 shares at 76.050003 with an avg price of 72.550003 for a return of 0.04824258932146426 and profit of 3.5. (indicies buy/sell: 1724/1745)
Selling 1 shares at 71.440002 with an avg price of 71.209999 for a return of 0.003229925617608991 and profit of 0.23000300000001062. (indicies buy/sell: 1798/1818)
Selling 2 shares at 70.82 with an avg price of 65.72999949999999 for a return of 0.0774380121515139 and profit of 5.090000500000002. (indicies buy/sell: 1849/1878)
Selling 1 shares at 76.33000200000001 with an avg price of 75.730003 for a return of 0.007922870411084113 and profit of 0.599999000000011. (indicies buy/sell: 1941/1972)
Selling 2 shares at 73.25 with an avg price of 70.664997 for a return of 0.036581095446731576 and profit of 2.5850030000000004. (indicies buy/sell: 2003/2026)
Selling 2 shares at 77.550003 with an avg price of 69.970001 for a return of 0.10833216938213289 and profit of 7.5800020000000075. (indicies buy/sell: 2048/2068)
Selling 1 shares at 78.720001 with an avg price of 73.779999 for a return of 0.06695584259902189 and profit of 4.940001999999993. (indicies buy/sell: 2086/2115)
Selling 1 shares at 76.18 with an avg price of 74.019997 for a return of 0.029181344063010473 and profit of 2.1600030000000032. (indicies buy/sell: 2119/2139)
Selling 5 shares at 74.379997 with an avg price of 62.5159996 for a return of 0.18977537711802023 and profit of 11.863997400000002. (indicies buy/sell: 2161/2194)
Selling 1 shares at 91.400002 with an avg price of 86.889999 for a return of 0.0519047422247064 and profit of 4.5100029999999975. (indicies buy/sell: 2319/2349)
Selling 1 shares at 97.519997 with an avg price of 89.519997 for a return of 0.08936550790992542 and profit of 8.0. (indicies buy/sell: 2378/2386)
Selling 1 shares at 130.360001 with an avg price of 120.599998 for a return of 0.08092871610163718 and profit of 9.760003000000012. (indicies buy/sell: 2475/2499)
