Selling 2 shares at 42.509997999999996 with an avg price of 40.5499995 for a return of 0.0966707040279987 and profit of 3.919996999999995. (indicies buy/sell: 67/99)
Selling 1 shares at 40.27 with an avg price of 41.959998999999996 for a return of -0.04027643089314643 and profit of -1.6899989999999931. (indicies buy/sell: 169/210)
Selling 1 shares at 38.310001 with an avg price of 35.599998 for a return of 0.07612368405189238 and profit of 2.7100030000000004. (indicies buy/sell: 235/251)
Selling 3 shares at 37.900002 with an avg price of 39.96000033333333 for a return of -0.15465452823945167 and profit of -6.179994999999998. (indicies buy/sell: 400/429)
Selling 1 shares at 39.66 with an avg price of 37.049999 for a return of 0.07044537302146747 and profit of 2.610000999999997. (indicies buy/sell: 462/473)
Selling 1 shares at 46.299999 with an avg price of 43.02 for a return of 0.07624358437935835 and profit of 3.2799989999999966. (indicies buy/sell: 534/549)
Selling 1 shares at 44.16 with an avg price of 42.5 for a return of 0.03905882352941169 and profit of 1.6599999999999966. (indicies buy/sell: 582/593)
Selling 2 shares at 40.580002 with an avg price of 40.5300005 for a return of 0.0024673821555960987 and profit of 0.10000300000000095. (indicies buy/sell: 632/670)
Selling 1 shares at 45.689999 with an avg price of 44.619999 for a return of 0.02398027843971938 and profit of 1.0700000000000003. (indicies buy/sell: 707/736)
Selling 3 shares at 42.599998 with an avg price of 42.75 for a return of -0.010526456140350922 and profit of -0.4500060000000019. (indicies buy/sell: 744/766)
Selling 3 shares at 42.130001 with an avg price of 39.670001000000006 for a return of 0.18603478230313078 and profit of 7.379999999999981. (indicies buy/sell: 790/803)
Selling 1 shares at 47.880001 with an avg price of 43.040001000000004 for a return of 0.11245352898574505 and profit of 4.839999999999996. (indicies buy/sell: 849/883)
Selling 1 shares at 48.110001000000004 with an avg price of 45.830002 for a return of 0.049749048669035706 and profit of 2.2799990000000037. (indicies buy/sell: 929/933)
Selling 3 shares at 46.669998 with an avg price of 45.22666533333333 for a return of 0.09573993501591814 and profit of 4.3299980000000104. (indicies buy/sell: 976/991)
Selling 5 shares at 45.790001000000004 with an avg price of 45.615999599999995 for a return of 0.019072408971172558 and profit of 0.8700070000000437. (indicies buy/sell: 1102/1122)
Selling 1 shares at 49.82 with an avg price of 47.349998 for a return of 0.05216477517063466 and profit of 2.470002000000001. (indicies buy/sell: 1165/1173)
Selling 1 shares at 51.290001000000004 with an avg price of 47.5 for a return of 0.07978949473684219 and profit of 3.7900010000000037. (indicies buy/sell: 1220/1246)
Selling 3 shares at 52.790001000000004 with an avg price of 50.03999966666667 for a return of 0.16486818654988156 and profit of 8.250004000000011. (indicies buy/sell: 1300/1326)
Selling 2 shares at 54.73 with an avg price of 52.0950015 for a return of 0.10116127935997832 and profit of 5.269996999999989. (indicies buy/sell: 1371/1379)
Selling 1 shares at 57.279999 with an avg price of 55.580002 for a return of 0.03058648684467475 and profit of 1.6999969999999962. (indicies buy/sell: 1405/1428)
Selling 1 shares at 54.740002000000004 with an avg price of 54.040001000000004 for a return of 0.012953386140758959 and profit of 0.7000010000000003. (indicies buy/sell: 1434/1456)
Selling 1 shares at 57.959998999999996 with an avg price of 55.919998 for a return of 0.036480705882714744 and profit of 2.0400009999999966. (indicies buy/sell: 1502/1526)
Selling 3 shares at 69.58000200000001 with an avg price of 61.61666766666667 for a return of 0.3877198151844229 and profit of 23.890003000000007. (indicies buy/sell: 1659/1690)
Selling 1 shares at 76.050003 with an avg price of 72.550003 for a return of 0.04824258932146426 and profit of 3.5. (indicies buy/sell: 1723/1744)
Selling 1 shares at 71.440002 with an avg price of 71.209999 for a return of 0.003229925617608991 and profit of 0.23000300000001062. (indicies buy/sell: 1797/1817)
Selling 2 shares at 70.82 with an avg price of 65.72999949999999 for a return of 0.1548760243030278 and profit of 10.180001000000004. (indicies buy/sell: 1848/1877)
Selling 1 shares at 76.33000200000001 with an avg price of 75.730003 for a return of 0.007922870411084113 and profit of 0.599999000000011. (indicies buy/sell: 1940/1971)
Selling 2 shares at 73.25 with an avg price of 70.664997 for a return of 0.07316219089346315 and profit of 5.170006000000001. (indicies buy/sell: 2002/2025)
Selling 2 shares at 77.550003 with an avg price of 69.970001 for a return of 0.21666433876426577 and profit of 15.160004000000015. (indicies buy/sell: 2047/2067)
Selling 1 shares at 78.720001 with an avg price of 73.779999 for a return of 0.06695584259902189 and profit of 4.940001999999993. (indicies buy/sell: 2085/2114)
Selling 1 shares at 76.18 with an avg price of 74.019997 for a return of 0.029181344063010473 and profit of 2.1600030000000032. (indicies buy/sell: 2118/2138)
Selling 5 shares at 74.379997 with an avg price of 62.5159996 for a return of 0.9488768855901012 and profit of 59.31998700000001. (indicies buy/sell: 2160/2193)
Selling 1 shares at 91.400002 with an avg price of 86.889999 for a return of 0.0519047422247064 and profit of 4.5100029999999975. (indicies buy/sell: 2318/2348)
Selling 1 shares at 97.519997 with an avg price of 89.519997 for a return of 0.08936550790992542 and profit of 8.0. (indicies buy/sell: 2377/2385)
Selling 1 shares at 130.360001 with an avg price of 120.599998 for a return of 0.08092871610163718 and profit of 9.760003000000012. (indicies buy/sell: 2474/2498)
