Selling 4 shares at 34.220001 with an avg price of 46.0625 for a return of -0.25709631478968786 and profit of -11.842498999999997. (indicies buy/sell: 88/117)
Selling 1 shares at 35.439999 with an avg price of 32.32 for a return of 0.09653462252475248 and profit of 3.119999. (indicies buy/sell: 140/152)
Selling 1 shares at 54.900002 with an avg price of 44.060001 for a return of 0.24602816055315116 and profit of 10.840001. (indicies buy/sell: 227/238)
Selling 1 shares at 63.25 with an avg price of 52.099998 for a return of 0.2140115629179103 and profit of 11.150002. (indicies buy/sell: 297/345)
Selling 4 shares at 60.639998999999996 with an avg price of 59.14000025 for a return of 0.02536352288906181 and profit of 1.499998749999996. (indicies buy/sell: 451/460)
Selling 1 shares at 50.639998999999996 with an avg price of 47.200001 for a return of 0.07288131201522635 and profit of 3.4399979999999957. (indicies buy/sell: 487/517)
Selling 2 shares at 58.970001 with an avg price of 49.569999499999994 for a return of 0.18963085726882062 and profit of 9.400001500000009. (indicies buy/sell: 542/555)
Selling 3 shares at 74.449997 with an avg price of 65.26333233333334 for a return of 0.14076303397665393 and profit of 9.186664666666658. (indicies buy/sell: 618/622)
Selling 2 shares at 73.559998 with an avg price of 71.17000200000001 for a return of 0.03358150811910869 and profit of 2.3899959999999822. (indicies buy/sell: 661/696)
Selling 2 shares at 89.550003 with an avg price of 82.255001 for a return of 0.08868764101042333 and profit of 7.295002000000011. (indicies buy/sell: 792/830)
Selling 1 shares at 97.980003 with an avg price of 77.870003 for a return of 0.25825092108960107 and profit of 20.11. (indicies buy/sell: 873/911)
Selling 1 shares at 101.690002 with an avg price of 94.230003 for a return of 0.07916798007530586 and profit of 7.4599990000000105. (indicies buy/sell: 930/931)
Selling 1 shares at 121.440002 with an avg price of 104.870003 for a return of 0.15800513517673886 and profit of 16.56999900000001. (indicies buy/sell: 977/994)
Selling 4 shares at 114.93 with an avg price of 105.86750225 for a return of 0.08560226280392863 and profit of 9.062497750000006. (indicies buy/sell: 1124/1148)
Selling 2 shares at 113.400002 with an avg price of 104.2800025 for a return of 0.08745684005905165 and profit of 9.119999500000006. (indicies buy/sell: 1221/1232)
Selling 2 shares at 118.400002 with an avg price of 108.8150025 for a return of 0.08808527574127469 and profit of 9.584999499999995. (indicies buy/sell: 1279/1288)
Selling 2 shares at 124.529999 with an avg price of 117.7750015 for a return of 0.057355104342749694 and profit of 6.754997500000002. (indicies buy/sell: 1341/1397)
Selling 2 shares at 148.41000400000001 with an avg price of 146.33499899999998 for a return of 0.014179827205930641 and profit of 2.075005000000033. (indicies buy/sell: 1505/1544)
Selling 1 shares at 125.16999799999999 with an avg price of 123.790001 for a return of 0.011147887461443585 and profit of 1.3799969999999888. (indicies buy/sell: 1560/1605)
Selling 1 shares at 112.220001 with an avg price of 123.029999 for a return of -0.08786473289331659 and profit of -10.809998000000007. (indicies buy/sell: 1630/1650)
Selling 2 shares at 127.620003 with an avg price of 127.1550025 for a return of 0.003656957971433347 and profit of 0.46500050000000215. (indicies buy/sell: 1795/1815)
Selling 2 shares at 121.970001 with an avg price of 111.625 for a return of 0.09267638073908172 and profit of 10.345000999999996. (indicies buy/sell: 1849/1876)
Selling 2 shares at 129.979996 with an avg price of 120.95500200000001 for a return of 0.07461447522443092 and profit of 9.024993999999992. (indicies buy/sell: 1902/1935)
Selling 1 shares at 122.599998 with an avg price of 119.300003 for a return of 0.027661315314468145 and profit of 3.2999949999999956. (indicies buy/sell: 1943/1963)
Selling 1 shares at 133.809998 with an avg price of 129.169998 for a return of 0.03592165419093693 and profit of 4.640000000000015. (indicies buy/sell: 2002/2034)
Selling 1 shares at 107.58000200000001 with an avg price of 98.290001 for a return of 0.09451623670244956 and profit of 9.290001000000004. (indicies buy/sell: 2070/2090)
Selling 2 shares at 71.839996 with an avg price of 59.870001 for a return of 0.19993310172151152 and profit of 11.969994999999997. (indicies buy/sell: 2157/2187)
Selling 1 shares at 101.040001 with an avg price of 91.290001 for a return of 0.1068024963654015 and profit of 9.75. (indicies buy/sell: 2288/2311)
Selling 1 shares at 177.100006 with an avg price of 123.209999 for a return of 0.43738338963869333 and profit of 53.89000700000001. (indicies buy/sell: 2376/2408)
