Selling 4 shares at 34.220001 with an avg price of 46.0625 for a return of -1.0283852591587515 and profit of -47.369995999999986. (indicies buy/sell: 87/116)
Selling 1 shares at 35.439999 with an avg price of 32.32 for a return of 0.09653462252475248 and profit of 3.119999. (indicies buy/sell: 139/151)
Selling 1 shares at 54.900002 with an avg price of 44.060001 for a return of 0.24602816055315116 and profit of 10.840001. (indicies buy/sell: 226/237)
Selling 1 shares at 63.25 with an avg price of 52.099998 for a return of 0.2140115629179103 and profit of 11.150002. (indicies buy/sell: 296/344)
Selling 4 shares at 60.639998999999996 with an avg price of 59.14000025 for a return of 0.10145409155624724 and profit of 5.999994999999984. (indicies buy/sell: 450/459)
Selling 1 shares at 50.639998999999996 with an avg price of 47.200001 for a return of 0.07288131201522635 and profit of 3.4399979999999957. (indicies buy/sell: 486/516)
Selling 2 shares at 58.970001 with an avg price of 49.569999499999994 for a return of 0.37926171453764124 and profit of 18.800003000000018. (indicies buy/sell: 541/554)
Selling 3 shares at 74.449997 with an avg price of 65.26333233333334 for a return of 0.42228910192996183 and profit of 27.559993999999975. (indicies buy/sell: 617/621)
Selling 2 shares at 73.559998 with an avg price of 71.17000200000001 for a return of 0.06716301623821738 and profit of 4.7799919999999645. (indicies buy/sell: 660/695)
Selling 2 shares at 89.550003 with an avg price of 82.255001 for a return of 0.17737528202084665 and profit of 14.590004000000022. (indicies buy/sell: 791/829)
Selling 1 shares at 97.980003 with an avg price of 77.870003 for a return of 0.25825092108960107 and profit of 20.11. (indicies buy/sell: 872/910)
Selling 1 shares at 101.690002 with an avg price of 94.230003 for a return of 0.07916798007530586 and profit of 7.4599990000000105. (indicies buy/sell: 929/930)
Selling 1 shares at 121.440002 with an avg price of 104.870003 for a return of 0.15800513517673886 and profit of 16.56999900000001. (indicies buy/sell: 976/993)
Selling 4 shares at 114.93 with an avg price of 105.86750225 for a return of 0.3424090512157145 and profit of 36.24999100000002. (indicies buy/sell: 1123/1147)
Selling 2 shares at 113.400002 with an avg price of 104.2800025 for a return of 0.1749136801181033 and profit of 18.23999900000001. (indicies buy/sell: 1220/1231)
Selling 2 shares at 118.400002 with an avg price of 108.8150025 for a return of 0.17617055148254937 and profit of 19.16999899999999. (indicies buy/sell: 1278/1287)
Selling 2 shares at 124.529999 with an avg price of 117.7750015 for a return of 0.11471020868549939 and profit of 13.509995000000004. (indicies buy/sell: 1340/1396)
Selling 2 shares at 148.41000400000001 with an avg price of 146.33499899999998 for a return of 0.028359654411861283 and profit of 4.150010000000066. (indicies buy/sell: 1504/1543)
Selling 1 shares at 125.16999799999999 with an avg price of 123.790001 for a return of 0.011147887461443585 and profit of 1.3799969999999888. (indicies buy/sell: 1559/1604)
Selling 1 shares at 112.220001 with an avg price of 123.029999 for a return of -0.08786473289331659 and profit of -10.809998000000007. (indicies buy/sell: 1629/1649)
Selling 2 shares at 127.620003 with an avg price of 127.1550025 for a return of 0.007313915942866694 and profit of 0.9300010000000043. (indicies buy/sell: 1794/1814)
Selling 2 shares at 121.970001 with an avg price of 111.625 for a return of 0.18535276147816343 and profit of 20.690001999999993. (indicies buy/sell: 1848/1875)
Selling 2 shares at 129.979996 with an avg price of 120.95500200000001 for a return of 0.14922895044886184 and profit of 18.049987999999985. (indicies buy/sell: 1901/1934)
Selling 1 shares at 122.599998 with an avg price of 119.300003 for a return of 0.027661315314468145 and profit of 3.2999949999999956. (indicies buy/sell: 1942/1962)
Selling 1 shares at 133.809998 with an avg price of 129.169998 for a return of 0.03592165419093693 and profit of 4.640000000000015. (indicies buy/sell: 2001/2033)
Selling 1 shares at 107.58000200000001 with an avg price of 98.290001 for a return of 0.09451623670244956 and profit of 9.290001000000004. (indicies buy/sell: 2069/2089)
Selling 2 shares at 71.839996 with an avg price of 59.870001 for a return of 0.39986620344302304 and profit of 23.939989999999995. (indicies buy/sell: 2156/2186)
Selling 1 shares at 101.040001 with an avg price of 91.290001 for a return of 0.1068024963654015 and profit of 9.75. (indicies buy/sell: 2287/2310)
Selling 1 shares at 177.100006 with an avg price of 123.209999 for a return of 0.43738338963869333 and profit of 53.89000700000001. (indicies buy/sell: 2375/2407)
