Selling 2 shares at 20.98 with an avg price of 18.845000499999998 for a return of 0.11329262103229995 and profit of 2.134999500000003. (indicies buy/sell: 32/46)
Selling 1 shares at 30.6 with an avg price of 28.4 for a return of 0.07746478873239447 and profit of 2.200000000000003. (indicies buy/sell: 189/219)
Selling 2 shares at 40.529999 with an avg price of 37.5049995 for a return of 0.08065590028870685 and profit of 3.0249995. (indicies buy/sell: 381/411)
Selling 4 shares at 43.970001 with an avg price of 41.4749995 for a return of 0.06015675780779697 and profit of 2.4950015000000008. (indicies buy/sell: 502/519)
Selling 1 shares at 43.57 with an avg price of 45.080002 for a return of -0.03349604997799246 and profit of -1.510002. (indicies buy/sell: 559/603)
Selling 2 shares at 52.82 with an avg price of 51.2150005 for a return of 0.03133846498742098 and profit of 1.6049994999999981. (indicies buy/sell: 772/790)
Selling 1 shares at 69.220001 with an avg price of 63.759997999999996 for a return of 0.08563367583543527 and profit of 5.460003. (indicies buy/sell: 881/902)
Selling 1 shares at 68.510002 with an avg price of 65.089996 for a return of 0.05254272868598733 and profit of 3.4200060000000008. (indicies buy/sell: 929/936)
Selling 2 shares at 72.83000200000001 with an avg price of 66.20999900000001 for a return of 0.09998494336180244 and profit of 6.620002999999997. (indicies buy/sell: 957/993)
Selling 1 shares at 76.599998 with an avg price of 70.029999 for a return of 0.09381692265910208 and profit of 6.569998999999996. (indicies buy/sell: 1011/1029)
Selling 3 shares at 88.25 with an avg price of 84.19666533333333 for a return of 0.04814127318011445 and profit of 4.053334666666672. (indicies buy/sell: 1124/1150)
Selling 8 shares at 78.470001 with an avg price of 80.909998875 for a return of -0.03015693868405091 and profit of -2.439997875000003. (indicies buy/sell: 1311/1355)
Selling 1 shares at 78.690002 with an avg price of 73.540001 for a return of 0.07002992833791236 and profit of 5.150001000000003. (indicies buy/sell: 1435/1451)
Selling 1 shares at 79.389999 with an avg price of 74.129997 for a return of 0.07095645774813669 and profit of 5.260002. (indicies buy/sell: 1483/1523)
Selling 4 shares at 86.599998 with an avg price of 81.21000125 for a return of 0.06637109551823821 and profit of 5.389996749999995. (indicies buy/sell: 1630/1640)
Selling 1 shares at 89.769997 with an avg price of 82.980003 for a return of 0.08182687098721854 and profit of 6.789994000000007. (indicies buy/sell: 1660/1684)
Selling 4 shares at 87.739998 with an avg price of 90.28499975 for a return of -0.02818853361075628 and profit of -2.5450017499999973. (indicies buy/sell: 1783/1809)
Selling 1 shares at 94.769997 with an avg price of 88.599998 for a return of 0.06963881647040222 and profit of 6.169999000000004. (indicies buy/sell: 1850/1872)
Selling 2 shares at 103.559998 with an avg price of 95.7599985 for a return of 0.08145363013972895 and profit of 7.799999499999998. (indicies buy/sell: 1930/1934)
Selling 1 shares at 111.440002 with an avg price of 105.059998 for a return of 0.06072724273229107 and profit of 6.380004000000014. (indicies buy/sell: 1976/1985)
Selling 6 shares at 107.769997 with an avg price of 110.76166783333332 for a return of -0.02700998361486377 and profit of -2.991670833333316. (indicies buy/sell: 2094/2113)
Selling 4 shares at 94.379997 with an avg price of 89.58250025000001 for a return of 0.05355395011985048 and profit of 4.797496749999993. (indicies buy/sell: 2161/2207)
Selling 1 shares at 120.739998 with an avg price of 106.91999799999999 for a return of 0.12925552056220585 and profit of 13.820000000000007. (indicies buy/sell: 2323/2393)
Selling 1 shares at 149.809998 with an avg price of 141.800003 for a return of 0.056487974827475876 and profit of 8.009995000000004. (indicies buy/sell: 2449/2461)
