Selling 2 shares at 20.98 with an avg price of 18.845000499999998 for a return of 0.2265852420645999 and profit of 4.269999000000006. (indicies buy/sell: 31/45)
Selling 1 shares at 30.6 with an avg price of 28.4 for a return of 0.07746478873239447 and profit of 2.200000000000003. (indicies buy/sell: 188/218)
Selling 2 shares at 40.529999 with an avg price of 37.5049995 for a return of 0.1613118005774137 and profit of 6.049999. (indicies buy/sell: 380/410)
Selling 4 shares at 43.970001 with an avg price of 41.4749995 for a return of 0.2406270312311879 and profit of 9.980006000000003. (indicies buy/sell: 501/518)
Selling 1 shares at 43.57 with an avg price of 45.080002 for a return of -0.03349604997799246 and profit of -1.510002. (indicies buy/sell: 558/602)
Selling 2 shares at 52.82 with an avg price of 51.2150005 for a return of 0.06267692997484196 and profit of 3.2099989999999963. (indicies buy/sell: 771/789)
Selling 1 shares at 69.220001 with an avg price of 63.759997999999996 for a return of 0.08563367583543527 and profit of 5.460003. (indicies buy/sell: 880/901)
Selling 1 shares at 68.510002 with an avg price of 65.089996 for a return of 0.05254272868598733 and profit of 3.4200060000000008. (indicies buy/sell: 928/935)
Selling 2 shares at 72.83000200000001 with an avg price of 66.20999900000001 for a return of 0.19996988672360488 and profit of 13.240005999999994. (indicies buy/sell: 956/992)
Selling 1 shares at 76.599998 with an avg price of 70.029999 for a return of 0.09381692265910208 and profit of 6.569998999999996. (indicies buy/sell: 1010/1028)
Selling 3 shares at 88.25 with an avg price of 84.19666533333333 for a return of 0.14442381954034333 and profit of 12.160004000000015. (indicies buy/sell: 1123/1149)
Selling 8 shares at 78.470001 with an avg price of 80.909998875 for a return of -0.2412555094724073 and profit of -19.519983000000025. (indicies buy/sell: 1310/1354)
Selling 1 shares at 78.690002 with an avg price of 73.540001 for a return of 0.07002992833791236 and profit of 5.150001000000003. (indicies buy/sell: 1434/1450)
Selling 1 shares at 79.389999 with an avg price of 74.129997 for a return of 0.07095645774813669 and profit of 5.260002. (indicies buy/sell: 1482/1522)
Selling 4 shares at 86.599998 with an avg price of 81.21000125 for a return of 0.26548438207295283 and profit of 21.55998699999998. (indicies buy/sell: 1629/1639)
Selling 1 shares at 89.769997 with an avg price of 82.980003 for a return of 0.08182687098721854 and profit of 6.789994000000007. (indicies buy/sell: 1659/1683)
Selling 4 shares at 87.739998 with an avg price of 90.28499975 for a return of -0.11275413444302512 and profit of -10.18000699999999. (indicies buy/sell: 1782/1808)
Selling 1 shares at 94.769997 with an avg price of 88.599998 for a return of 0.06963881647040222 and profit of 6.169999000000004. (indicies buy/sell: 1849/1871)
Selling 2 shares at 103.559998 with an avg price of 95.7599985 for a return of 0.1629072602794579 and profit of 15.599998999999997. (indicies buy/sell: 1929/1933)
Selling 1 shares at 111.440002 with an avg price of 105.059998 for a return of 0.06072724273229107 and profit of 6.380004000000014. (indicies buy/sell: 1975/1984)
Selling 6 shares at 107.769997 with an avg price of 110.76166783333332 for a return of -0.1620599016891826 and profit of -17.950024999999897. (indicies buy/sell: 2093/2112)
Selling 4 shares at 94.379997 with an avg price of 89.58250025000001 for a return of 0.21421580047940192 and profit of 19.189986999999974. (indicies buy/sell: 2160/2206)
Selling 1 shares at 120.739998 with an avg price of 106.91999799999999 for a return of 0.12925552056220585 and profit of 13.820000000000007. (indicies buy/sell: 2322/2392)
Selling 1 shares at 149.809998 with an avg price of 141.800003 for a return of 0.056487974827475876 and profit of 8.009995000000004. (indicies buy/sell: 2448/2460)
