Selling 2 shares at 10.99 with an avg price of 9.495 for a return of 0.15745129015271206 and profit of 1.495000000000001. (indicies buy/sell: 32/35)
Selling 4 shares at 9.92 with an avg price of 10.864999999999998 for a return of -0.0869765301426598 and profit of -0.9449999999999985. (indicies buy/sell: 219/266)
Selling 4 shares at 14.09 with an avg price of 12.5325 for a return of 0.12427688011170948 and profit of 1.5574999999999992. (indicies buy/sell: 407/430)
Selling 1 shares at 16.18 with an avg price of 14.67 for a return of 0.10293115201090659 and profit of 1.5099999999999998. (indicies buy/sell: 464/470)
Selling 1 shares at 17.549999 with an avg price of 16.43 for a return of 0.06816792452830188 and profit of 1.119999. (indicies buy/sell: 501/518)
Selling 5 shares at 16.700001 with an avg price of 16.333999600000002 for a return of 0.02240733494324306 and profit of 0.36600139999999826. (indicies buy/sell: 588/606)
Selling 1 shares at 15.63 with an avg price of 14.55 for a return of 0.07422680412371134 and profit of 1.08. (indicies buy/sell: 618/639)
Selling 3 shares at 14.58 with an avg price of 16.309999666666666 for a return of -0.10606987749989528 and profit of -1.7299996666666662. (indicies buy/sell: 783/815)
Selling 2 shares at 15.65 with an avg price of 14.725000000000001 for a return of 0.06281833616298804 and profit of 0.9249999999999989. (indicies buy/sell: 866/870)
Selling 4 shares at 15.5 with an avg price of 15.325 for a return of 0.011419249592169705 and profit of 0.1750000000000007. (indicies buy/sell: 955/968)
Selling 1 shares at 15.21 with an avg price of 14.37 for a return of 0.05845511482254709 and profit of 0.8400000000000016. (indicies buy/sell: 977/992)
Selling 4 shares at 12.56 with an avg price of 13.2025 for a return of -0.04866502556334028 and profit of -0.6425000000000001. (indicies buy/sell: 1108/1134)
Selling 5 shares at 12.67 with an avg price of 12.523999999999997 for a return of 0.011657617374640898 and profit of 0.14600000000000257. (indicies buy/sell: 1247/1271)
Selling 2 shares at 12.43 with an avg price of 11.77 for a return of 0.0560747663551402 and profit of 0.6600000000000001. (indicies buy/sell: 1312/1332)
Selling 2 shares at 11.41 with an avg price of 11.6 for a return of -0.016379310344827543 and profit of -0.1899999999999995. (indicies buy/sell: 1435/1456)
Selling 3 shares at 11.02 with an avg price of 11.196666666666665 for a return of -0.015778505507591474 and profit of -0.17666666666666586. (indicies buy/sell: 1644/1653)
Selling 6 shares at 8.98 with an avg price of 9.393333333333333 for a return of -0.04400283889283168 and profit of -0.4133333333333322. (indicies buy/sell: 1850/1916)
Selling 2 shares at 10.49 with an avg price of 9.684999999999999 for a return of 0.08311822405782154 and profit of 0.8050000000000015. (indicies buy/sell: 1958/1987)
Selling 1 shares at 9.54 with an avg price of 9.56 for a return of -0.002092050209205162 and profit of -0.02000000000000135. (indicies buy/sell: 1996/2027)
Selling 1 shares at 9.32 with an avg price of 8.9 for a return of 0.047191011235955045 and profit of 0.41999999999999993. (indicies buy/sell: 2043/2094)
Selling 6 shares at 5.49 with an avg price of 7.441666666666667 for a return of -0.2622620380739082 and profit of -1.951666666666667. (indicies buy/sell: 2155/2203)
Selling 1 shares at 7.67 with an avg price of 6.51 for a return of 0.17818740399385563 and profit of 1.1600000000000001. (indicies buy/sell: 2292/2303)
Selling 1 shares at 9.3 with an avg price of 8.52 for a return of 0.09154929577464803 and profit of 0.7800000000000011. (indicies buy/sell: 2360/2365)
Selling 2 shares at 13.33 with an avg price of 11.355 for a return of 0.17393218846323202 and profit of 1.9749999999999996. (indicies buy/sell: 2440/2456)
