Selling 2 shares at 10.99 with an avg price of 9.495 for a return of 0.3149025803054241 and profit of 2.990000000000002. (indicies buy/sell: 31/34)
Selling 4 shares at 9.92 with an avg price of 10.864999999999998 for a return of -0.3479061205706392 and profit of -3.779999999999994. (indicies buy/sell: 218/265)
Selling 4 shares at 14.09 with an avg price of 12.5325 for a return of 0.4971075204468379 and profit of 6.229999999999997. (indicies buy/sell: 406/429)
Selling 1 shares at 16.18 with an avg price of 14.67 for a return of 0.10293115201090659 and profit of 1.5099999999999998. (indicies buy/sell: 463/469)
Selling 1 shares at 17.549999 with an avg price of 16.43 for a return of 0.06816792452830188 and profit of 1.119999. (indicies buy/sell: 500/517)
Selling 5 shares at 16.700001 with an avg price of 16.333999600000002 for a return of 0.11203667471621531 and profit of 1.8300069999999913. (indicies buy/sell: 587/605)
Selling 1 shares at 15.63 with an avg price of 14.55 for a return of 0.07422680412371134 and profit of 1.08. (indicies buy/sell: 617/638)
Selling 3 shares at 14.58 with an avg price of 16.309999666666666 for a return of -0.31820963249968587 and profit of -5.1899989999999985. (indicies buy/sell: 782/814)
Selling 2 shares at 15.65 with an avg price of 14.725000000000001 for a return of 0.12563667232597608 and profit of 1.8499999999999979. (indicies buy/sell: 865/869)
Selling 4 shares at 15.5 with an avg price of 15.325 for a return of 0.04567699836867882 and profit of 0.7000000000000028. (indicies buy/sell: 954/967)
Selling 1 shares at 15.21 with an avg price of 14.37 for a return of 0.05845511482254709 and profit of 0.8400000000000016. (indicies buy/sell: 976/991)
Selling 4 shares at 12.56 with an avg price of 13.2025 for a return of -0.1946601022533611 and profit of -2.5700000000000003. (indicies buy/sell: 1107/1133)
Selling 5 shares at 12.67 with an avg price of 12.523999999999997 for a return of 0.05828808687320449 and profit of 0.7300000000000129. (indicies buy/sell: 1246/1270)
Selling 2 shares at 12.43 with an avg price of 11.77 for a return of 0.1121495327102804 and profit of 1.3200000000000003. (indicies buy/sell: 1311/1331)
Selling 2 shares at 11.41 with an avg price of 11.6 for a return of -0.032758620689655085 and profit of -0.379999999999999. (indicies buy/sell: 1434/1455)
Selling 3 shares at 11.02 with an avg price of 11.196666666666665 for a return of -0.04733551652277442 and profit of -0.5299999999999976. (indicies buy/sell: 1643/1652)
Selling 6 shares at 8.98 with an avg price of 9.393333333333333 for a return of -0.26401703335699006 and profit of -2.4799999999999933. (indicies buy/sell: 1849/1915)
Selling 2 shares at 10.49 with an avg price of 9.684999999999999 for a return of 0.1662364481156431 and profit of 1.610000000000003. (indicies buy/sell: 1957/1986)
Selling 1 shares at 9.54 with an avg price of 9.56 for a return of -0.002092050209205162 and profit of -0.02000000000000135. (indicies buy/sell: 1995/2026)
Selling 1 shares at 9.32 with an avg price of 8.9 for a return of 0.047191011235955045 and profit of 0.41999999999999993. (indicies buy/sell: 2042/2093)
Selling 6 shares at 5.49 with an avg price of 7.441666666666667 for a return of -1.5735722284434492 and profit of -11.710000000000003. (indicies buy/sell: 2154/2202)
Selling 1 shares at 7.67 with an avg price of 6.51 for a return of 0.17818740399385563 and profit of 1.1600000000000001. (indicies buy/sell: 2291/2302)
Selling 1 shares at 9.3 with an avg price of 8.52 for a return of 0.09154929577464803 and profit of 0.7800000000000011. (indicies buy/sell: 2359/2364)
Selling 2 shares at 13.33 with an avg price of 11.355 for a return of 0.34786437692646405 and profit of 3.9499999999999993. (indicies buy/sell: 2439/2455)
