Selling 1 shares at 18.16 with an avg price of 16.040001 for a return of 0.13216950547571663 and profit of 2.119999. (indicies buy/sell: 20/31)
Selling 2 shares at 24.51 with an avg price of 20.235 for a return of 0.42253521126760585 and profit of 8.550000000000004. (indicies buy/sell: 89/97)
Selling 2 shares at 37.16 with an avg price of 32.3299995 for a return of 0.2987937256231629 and profit of 9.660000999999994. (indicies buy/sell: 172/183)
Selling 2 shares at 56.720001 with an avg price of 47.5 for a return of 0.3882105684210528 and profit of 18.440002000000007. (indicies buy/sell: 288/330)
Selling 1 shares at 78.300003 with an avg price of 69.43 for a return of 0.12775461616016126 and profit of 8.870002999999997. (indicies buy/sell: 397/409)
Selling 4 shares at 86.349998 with an avg price of 82.18250075 for a return of 0.2028411017901519 and profit of 16.669988999999987. (indicies buy/sell: 453/471)
Selling 2 shares at 65.300003 with an avg price of 62.8349995 for a return of 0.07845956933603546 and profit of 4.930007000000003. (indicies buy/sell: 534/565)
Selling 4 shares at 72.480003 with an avg price of 73.40499874999999 for a return of -0.05040505500996245 and profit of -3.6999829999999747. (indicies buy/sell: 683/710)
Selling 2 shares at 72.209999 with an avg price of 62.1900005 for a return of 0.32223825114778704 and profit of 20.039997. (indicies buy/sell: 742/747)
Selling 2 shares at 72.790001 with an avg price of 73.10499949999999 for a return of -0.008617700626616853 and profit of -0.6299969999999746. (indicies buy/sell: 798/826)
Selling 3 shares at 105.209999 with an avg price of 86.67333233333333 for a return of 0.641604499364716 and profit of 55.609999999999985. (indicies buy/sell: 984/1003)
Selling 3 shares at 93.93 with an avg price of 93.77666466666666 for a return of 0.004905335475889948 and profit of 0.46000600000003544. (indicies buy/sell: 1165/1197)
Selling 2 shares at 97.32 with an avg price of 87.05999750000001 for a return of 0.23569958177405148 and profit of 20.52000499999997. (indicies buy/sell: 1218/1241)
Selling 2 shares at 133.229996 with an avg price of 120.47999949999999 for a return of 0.2116533292316292 and profit of 25.499993000000018. (indicies buy/sell: 1337/1369)
Selling 1 shares at 136.520004 with an avg price of 116.620003 for a return of 0.17063968863043164 and profit of 19.900001000000003. (indicies buy/sell: 1377/1400)
Selling 3 shares at 128.580002 with an avg price of 117.84999833333332 for a return of 0.27314392410046623 and profit of 32.19001100000007. (indicies buy/sell: 1468/1492)
Selling 6 shares at 106.790001 with an avg price of 104.55333200000001 for a return of 0.1283556797596843 and profit of 13.420013999999952. (indicies buy/sell: 1552/1568)
Selling 1 shares at 108.239998 with an avg price of 97.959999 for a return of 0.10494078302307867 and profit of 10.279999000000004. (indicies buy/sell: 1588/1636)
Selling 3 shares at 105.040001 with an avg price of 96.88 for a return of 0.25268376341866255 and profit of 24.480003000000025. (indicies buy/sell: 1711/1740)
Selling 2 shares at 90.360001 with an avg price of 87.5600015 for a return of 0.06395613184177477 and profit of 5.599998999999997. (indicies buy/sell: 1751/1775)
Selling 1 shares at 80.559998 with an avg price of 77.199997 for a return of 0.04352333070686514 and profit of 3.360000999999997. (indicies buy/sell: 1777/1796)
Selling 3 shares at 37.48 with an avg price of 67.05333566666667 for a return of -1.3231259283064154 and profit of -88.72000700000001. (indicies buy/sell: 1859/1882)
Selling 5 shares at 32.400002 with an avg price of 28.877999999999997 for a return of 0.6098071196066217 and profit of 17.61001000000002. (indicies buy/sell: 2022/2031)
