Selling 4 shares at 20.645 with an avg price of 21.935000499999997 for a return of -0.235240569062216 and profit of -5.1600019999999915. (indicies buy/sell: 200/221)
Selling 1 shares at 21.51 with an avg price of 20.1 for a return of 0.07014925373134329 and profit of 1.4100000000000001. (indicies buy/sell: 312/330)
Selling 3 shares at 25.389999 with an avg price of 24.184999333333334 for a return of 0.14947277649983523 and profit of 3.6149989999999974. (indicies buy/sell: 417/433)
Selling 1 shares at 24.17 with an avg price of 23.85 for a return of 0.013417190775681353 and profit of 0.3200000000000003. (indicies buy/sell: 450/488)
Selling 2 shares at 25.945 with an avg price of 23.54 for a return of 0.20433305012744277 and profit of 4.810000000000002. (indicies buy/sell: 540/556)
Selling 1 shares at 23.895 with an avg price of 23.245001000000002 for a return of 0.027962958573329273 and profit of 0.6499989999999976. (indicies buy/sell: 559/581)
Selling 3 shares at 23.785 with an avg price of 22.234999666666667 for a return of 0.20912979850280786 and profit of 4.650001. (indicies buy/sell: 617/634)
Selling 1 shares at 24.700001 with an avg price of 24.360001 for a return of 0.013957306487795295 and profit of 0.33999999999999986. (indicies buy/sell: 680/701)
Selling 1 shares at 23.584999 with an avg price of 24.08 for a return of -0.020556519933554757 and profit of -0.49500099999999847. (indicies buy/sell: 726/765)
Selling 1 shares at 23.129998999999998 with an avg price of 21.27 for a return of 0.08744706158909255 and profit of 1.8599989999999984. (indicies buy/sell: 791/828)
Selling 3 shares at 21.365 with an avg price of 21.005000666666664 for a return of 0.051416232598072605 and profit of 1.0799980000000033. (indicies buy/sell: 889/927)
Selling 1 shares at 21.705 with an avg price of 20.754998999999998 for a return of 0.045772153494201585 and profit of 0.9500010000000003. (indicies buy/sell: 949/963)
Selling 4 shares at 20.125 with an avg price of 19.47250025 for a return of 0.13403512473956714 and profit of 2.609999000000002. (indicies buy/sell: 1029/1058)
Selling 1 shares at 20.629998999999998 with an avg price of 19.545 for a return of 0.05551286774111006 and profit of 1.0849989999999963. (indicies buy/sell: 1091/1094)
Selling 1 shares at 21.764999 with an avg price of 18.385 for a return of 0.1838454718520532 and profit of 3.379998999999998. (indicies buy/sell: 1110/1122)
Selling 4 shares at 21.889999 with an avg price of 22.066249749999997 for a return of -0.03194938007080205 and profit of -0.7050029999999907. (indicies buy/sell: 1221/1255)
Selling 1 shares at 21.365 with an avg price of 21.129998999999998 for a return of 0.011121675869459363 and profit of 0.23500100000000046. (indicies buy/sell: 1271/1292)
Selling 1 shares at 20.305 with an avg price of 19.17 for a return of 0.059207094418361916 and profit of 1.134999999999998. (indicies buy/sell: 1297/1314)
Selling 1 shares at 25.530001000000002 with an avg price of 23.49 for a return of 0.08684550872711809 and profit of 2.0400010000000037. (indicies buy/sell: 1351/1362)
Selling 3 shares at 23.629998999999998 with an avg price of 22.01666666666667 for a return of 0.21983332323996907 and profit of 4.839996999999986. (indicies buy/sell: 1509/1550)
Selling 1 shares at 28.43 with an avg price of 26.1 for a return of 0.08927203065134093 and profit of 2.3299999999999983. (indicies buy/sell: 1613/1618)
Selling 2 shares at 26.51 with an avg price of 25.9749995 for a return of 0.041193494536929824 and profit of 1.0700010000000049. (indicies buy/sell: 1671/1696)
Selling 1 shares at 27.66 with an avg price of 25.440001000000002 for a return of 0.0872641082050271 and profit of 2.219998999999998. (indicies buy/sell: 1721/1735)
Selling 2 shares at 28.67 with an avg price of 28.1075 for a return of 0.040024904384950634 and profit of 1.125. (indicies buy/sell: 1797/1865)
Selling 5 shares at 31.559998999999998 with an avg price of 30.688999799999998 for a return of 0.1419073944534354 and profit of 4.354996. (indicies buy/sell: 2002/2025)
Selling 1 shares at 37.650002 with an avg price of 35.259997999999996 for a return of 0.06778230673751044 and profit of 2.3900040000000047. (indicies buy/sell: 2078/2093)
Selling 2 shares at 37.650002 with an avg price of 35.0650005 for a return of 0.1474405511558458 and profit of 5.170003000000008. (indicies buy/sell: 2126/2129)
Selling 3 shares at 39.049999 with an avg price of 31.383334 for a return of 0.7328728999920784 and profit of 22.999994999999995. (indicies buy/sell: 2160/2194)
Selling 2 shares at 46.209998999999996 with an avg price of 45.114999499999996 for a return of 0.04854259169392212 and profit of 2.1899990000000003. (indicies buy/sell: 2280/2299)
Selling 1 shares at 50.75 with an avg price of 47.650002 for a return of 0.06505766778351865 and profit of 3.0999979999999994. (indicies buy/sell: 2359/2363)
Selling 1 shares at 48.470001 with an avg price of 45.59 for a return of 0.06317177012502742 and profit of 2.880001. (indicies buy/sell: 2377/2397)
Selling 1 shares at 50.560001 with an avg price of 44.169998 for a return of 0.144668401388653 and profit of 6.390003. (indicies buy/sell: 2400/2416)
Selling 1 shares at 53.700001 with an avg price of 51.560001 for a return of 0.04150504186375017 and profit of 2.1400000000000006. (indicies buy/sell: 2471/2486)
