Selling 4 shares at 20.645 with an avg price of 21.935000499999997 for a return of -0.058810142265554 and profit of -1.2900004999999979. (indicies buy/sell: 201/222)
Selling 1 shares at 21.51 with an avg price of 20.1 for a return of 0.07014925373134329 and profit of 1.4100000000000001. (indicies buy/sell: 313/331)
Selling 3 shares at 25.389999 with an avg price of 24.184999333333334 for a return of 0.04982425883327841 and profit of 1.2049996666666658. (indicies buy/sell: 418/434)
Selling 1 shares at 24.17 with an avg price of 23.85 for a return of 0.013417190775681353 and profit of 0.3200000000000003. (indicies buy/sell: 451/489)
Selling 2 shares at 25.945 with an avg price of 23.54 for a return of 0.10216652506372138 and profit of 2.405000000000001. (indicies buy/sell: 541/557)
Selling 1 shares at 23.895 with an avg price of 23.245001000000002 for a return of 0.027962958573329273 and profit of 0.6499989999999976. (indicies buy/sell: 560/582)
Selling 3 shares at 23.785 with an avg price of 22.234999666666667 for a return of 0.06970993283426928 and profit of 1.5500003333333332. (indicies buy/sell: 618/635)
Selling 1 shares at 24.700001 with an avg price of 24.360001 for a return of 0.013957306487795295 and profit of 0.33999999999999986. (indicies buy/sell: 681/702)
Selling 1 shares at 23.584999 with an avg price of 24.08 for a return of -0.020556519933554757 and profit of -0.49500099999999847. (indicies buy/sell: 727/766)
Selling 1 shares at 23.129998999999998 with an avg price of 21.27 for a return of 0.08744706158909255 and profit of 1.8599989999999984. (indicies buy/sell: 792/829)
Selling 3 shares at 21.365 with an avg price of 21.005000666666664 for a return of 0.017138744199357535 and profit of 0.35999933333333445. (indicies buy/sell: 890/928)
Selling 1 shares at 21.705 with an avg price of 20.754998999999998 for a return of 0.045772153494201585 and profit of 0.9500010000000003. (indicies buy/sell: 950/964)
Selling 4 shares at 20.125 with an avg price of 19.47250025 for a return of 0.033508781184891784 and profit of 0.6524997500000005. (indicies buy/sell: 1030/1059)
Selling 1 shares at 20.629998999999998 with an avg price of 19.545 for a return of 0.05551286774111006 and profit of 1.0849989999999963. (indicies buy/sell: 1092/1095)
Selling 1 shares at 21.764999 with an avg price of 18.385 for a return of 0.1838454718520532 and profit of 3.379998999999998. (indicies buy/sell: 1111/1123)
Selling 4 shares at 21.889999 with an avg price of 22.066249749999997 for a return of -0.007987345017700513 and profit of -0.17625074999999768. (indicies buy/sell: 1222/1256)
Selling 1 shares at 21.365 with an avg price of 21.129998999999998 for a return of 0.011121675869459363 and profit of 0.23500100000000046. (indicies buy/sell: 1272/1293)
Selling 1 shares at 20.305 with an avg price of 19.17 for a return of 0.059207094418361916 and profit of 1.134999999999998. (indicies buy/sell: 1298/1315)
Selling 1 shares at 25.530001000000002 with an avg price of 23.49 for a return of 0.08684550872711809 and profit of 2.0400010000000037. (indicies buy/sell: 1352/1363)
Selling 3 shares at 23.629998999999998 with an avg price of 22.01666666666667 for a return of 0.07327777441332302 and profit of 1.6133323333333287. (indicies buy/sell: 1510/1551)
Selling 1 shares at 28.43 with an avg price of 26.1 for a return of 0.08927203065134093 and profit of 2.3299999999999983. (indicies buy/sell: 1614/1619)
Selling 2 shares at 26.51 with an avg price of 25.9749995 for a return of 0.020596747268464912 and profit of 0.5350005000000024. (indicies buy/sell: 1672/1697)
Selling 1 shares at 27.66 with an avg price of 25.440001000000002 for a return of 0.0872641082050271 and profit of 2.219998999999998. (indicies buy/sell: 1722/1736)
Selling 2 shares at 28.67 with an avg price of 28.1075 for a return of 0.020012452192475317 and profit of 0.5625. (indicies buy/sell: 1798/1866)
Selling 5 shares at 31.559998999999998 with an avg price of 30.688999799999998 for a return of 0.02838147889068708 and profit of 0.8709992. (indicies buy/sell: 2003/2026)
Selling 1 shares at 37.650002 with an avg price of 35.259997999999996 for a return of 0.06778230673751044 and profit of 2.3900040000000047. (indicies buy/sell: 2079/2094)
Selling 2 shares at 37.650002 with an avg price of 35.0650005 for a return of 0.0737202755779229 and profit of 2.585001500000004. (indicies buy/sell: 2127/2130)
Selling 3 shares at 39.049999 with an avg price of 31.383334 for a return of 0.24429096666402614 and profit of 7.666664999999998. (indicies buy/sell: 2161/2195)
Selling 2 shares at 46.209998999999996 with an avg price of 45.114999499999996 for a return of 0.02427129584696106 and profit of 1.0949995000000001. (indicies buy/sell: 2281/2300)
Selling 1 shares at 50.75 with an avg price of 47.650002 for a return of 0.06505766778351865 and profit of 3.0999979999999994. (indicies buy/sell: 2360/2364)
Selling 1 shares at 48.470001 with an avg price of 45.59 for a return of 0.06317177012502742 and profit of 2.880001. (indicies buy/sell: 2378/2398)
Selling 1 shares at 50.560001 with an avg price of 44.169998 for a return of 0.144668401388653 and profit of 6.390003. (indicies buy/sell: 2401/2417)
Selling 1 shares at 53.700001 with an avg price of 51.560001 for a return of 0.04150504186375017 and profit of 2.1400000000000006. (indicies buy/sell: 2472/2487)
