Selling 2 shares at 20.93 with an avg price of 27.55 for a return of -0.48058076225045376 and profit of -13.240000000000002. (indicies buy/sell: 47/80)
Selling 1 shares at 29.42 with an avg price of 26.049999 for a return of 0.1293666460409462 and profit of 3.370001000000002. (indicies buy/sell: 152/158)
Selling 3 shares at 28.02 with an avg price of 26.366666999999996 for a return of 0.1881162681654079 and profit of 4.9599990000000105. (indicies buy/sell: 211/223)
Selling 2 shares at 25.48 with an avg price of 23.8149995 for a return of 0.13982788452294542 and profit of 3.330001000000003. (indicies buy/sell: 256/284)
Selling 2 shares at 63.48 with an avg price of 62.244998499999994 for a return of 0.039681951313726926 and profit of 2.4700030000000055. (indicies buy/sell: 464/506)
Selling 1 shares at 71.290001 with an avg price of 62.759997999999996 for a return of 0.13591464741601822 and profit of 8.530003000000008. (indicies buy/sell: 535/546)
Selling 1 shares at 77.620003 with an avg price of 72.910004 for a return of 0.06460017475791109 and profit of 4.709998999999996. (indicies buy/sell: 602/635)
Selling 1 shares at 79.41999799999999 with an avg price of 74.050003 for a return of 0.07251849807487501 and profit of 5.369994999999989. (indicies buy/sell: 668/691)
Selling 2 shares at 82.440002 with an avg price of 78.1649975 for a return of 0.10938411403390651 and profit of 8.550009000000017. (indicies buy/sell: 743/763)
Selling 1 shares at 102.190002 with an avg price of 90.559998 for a return of 0.1284231918821378 and profit of 11.630004000000014. (indicies buy/sell: 818/863)
Selling 4 shares at 109.110001 with an avg price of 99.425001 for a return of 0.389640428567861 and profit of 38.74000000000001. (indicies buy/sell: 918/928)
Selling 3 shares at 125.0 with an avg price of 111.97999833333331 for a return of 0.3488123377509731 and profit of 39.06000500000006. (indicies buy/sell: 1032/1054)
Selling 2 shares at 123.410004 with an avg price of 117.540001 for a return of 0.09988094180805727 and profit of 11.740005999999994. (indicies buy/sell: 1130/1166)
Selling 1 shares at 177.880005 with an avg price of 162.869995 for a return of 0.09215945515317307 and profit of 15.010010000000023. (indicies buy/sell: 1346/1370)
Selling 2 shares at 184.669998 with an avg price of 173.300003 for a return of 0.131217481860055 and profit of 22.739989999999977. (indicies buy/sell: 1395/1415)
Selling 2 shares at 174.16000400000001 with an avg price of 172.07 for a return of 0.024292485616319193 and profit of 4.1800080000000435. (indicies buy/sell: 1466/1493)
Selling 7 shares at 166.690002 with an avg price of 148.96142585714284 for a return of 0.8331018066315679 and profit of 124.10003300000005. (indicies buy/sell: 1659/1685)
Selling 4 shares at 199.320007 with an avg price of 178.19999725000002 for a return of 0.4740743002452538 and profit of 84.48003899999992. (indicies buy/sell: 1853/1888)
Selling 1 shares at 206.059998 with an avg price of 194.110001 for a return of 0.061563015498619235 and profit of 11.949996999999996. (indicies buy/sell: 1905/1909)
Selling 7 shares at 204.71000700000002 with an avg price of 177.75714328571425 for a return of 1.061392203500624 and profit of 188.67004600000038. (indicies buy/sell: 1967/1999)
Selling 1 shares at 253.669998 with an avg price of 216.080002 for a return of 0.17396332678671478 and profit of 37.589995999999985. (indicies buy/sell: 2039/2063)
Selling 4 shares at 279.27999900000003 with an avg price of 260.482498 for a return of 0.2886566451769824 and profit of 75.19000400000004. (indicies buy/sell: 2206/2219)
