Selling 1 shares at 22.530001000000002 with an avg price of 20.209999 for a return of 0.11479476075184379 and profit of 2.3200020000000023. (indicies buy/sell: 141/154)
Selling 1 shares at 24.27 with an avg price of 21.129998999999998 for a return of 0.1486039350972048 and profit of 3.1400010000000016. (indicies buy/sell: 178/231)
Selling 1 shares at 39.720001 with an avg price of 34.580002 for a return of 0.14864079533598648 and profit of 5.139999000000003. (indicies buy/sell: 386/408)
Selling 2 shares at 39.810001 with an avg price of 39.459998999999996 for a return of 0.01773958483881378 and profit of 0.700004000000007. (indicies buy/sell: 473/496)
Selling 2 shares at 44.990002000000004 with an avg price of 39.0649985 for a return of 0.3033407770385555 and profit of 11.850007000000005. (indicies buy/sell: 522/570)
Selling 6 shares at 39.66 with an avg price of 40.87999966666667 for a return of -0.17906061789840785 and profit of -7.319998000000041. (indicies buy/sell: 706/725)
Selling 3 shares at 43.84 with an avg price of 40.443334 for a return of 0.25195741775393715 and profit of 10.18999800000001. (indicies buy/sell: 771/800)
Selling 1 shares at 47.139998999999996 with an avg price of 43.189999 for a return of 0.09145635775541452 and profit of 3.9499999999999957. (indicies buy/sell: 830/849)
Selling 2 shares at 47.07 with an avg price of 44.709998999999996 for a return of 0.10556927098119614 and profit of 4.720002000000008. (indicies buy/sell: 956/967)
Selling 3 shares at 49.529999 with an avg price of 51.10333233333333 for a return of -0.09236188296318326 and profit of -4.719999999999992. (indicies buy/sell: 1087/1110)
Selling 4 shares at 57.110001000000004 with an avg price of 56.2799995 for a return of 0.05899086761718977 and profit of 3.3200060000000065. (indicies buy/sell: 1285/1300)
Selling 1 shares at 55.619999 with an avg price of 53.459998999999996 for a return of 0.04040404115982127 and profit of 2.1600000000000037. (indicies buy/sell: 1331/1345)
Selling 1 shares at 65.440002 with an avg price of 64.349998 for a return of 0.016938679625133905 and profit of 1.0900040000000075. (indicies buy/sell: 1482/1506)
Selling 5 shares at 57.779999 with an avg price of 58.5239998 for a return of -0.0635637347534816 and profit of -3.72000400000001. (indicies buy/sell: 1664/1678)
Selling 2 shares at 57.330002 with an avg price of 53.8150005 for a return of 0.13063277775125187 and profit of 7.030003000000008. (indicies buy/sell: 1705/1726)
Selling 5 shares at 45.299999 with an avg price of 44.5480012 for a return of 0.08440309101904195 and profit of 3.7599889999999903. (indicies buy/sell: 1827/1854)
Selling 4 shares at 53.52 with an avg price of 51.09750075 for a return of 0.18963739630651125 and profit of 9.689997000000005. (indicies buy/sell: 1981/2007)
Selling 5 shares at 50.830002 with an avg price of 49.2100008 for a return of 0.16460081016702577 and profit of 8.100005999999986. (indicies buy/sell: 2138/2154)
Selling 1 shares at 88.889999 with an avg price of 82.08000200000001 for a return of 0.08296779768596978 and profit of 6.809996999999996. (indicies buy/sell: 2292/2329)
Selling 1 shares at 107.730003 with an avg price of 83.480003 for a return of 0.29048872937869924 and profit of 24.25. (indicies buy/sell: 2375/2421)
Selling 4 shares at 100.190002 with an avg price of 96.81249799999999 for a return of 0.139548263696285 and profit of 13.510016000000064. (indicies buy/sell: 2474/2485)
