Selling 1 shares at 39.5 with an avg price of 38.549999 for a return of 0.024643346942758684 and profit of 0.9500010000000003. (indicies buy/sell: 23/47)
Selling 1 shares at 40.599998 with an avg price of 34.380001 for a return of 0.18091904651195326 and profit of 6.219996999999999. (indicies buy/sell: 69/100)
Selling 5 shares at 35.450001 with an avg price of 37.968001 for a return of -0.06631900373158968 and profit of -2.5180000000000007. (indicies buy/sell: 185/211)
Selling 7 shares at 29.15 with an avg price of 30.195713714285713 for a return of -0.03463119713547234 and profit of -1.0457137142857142. (indicies buy/sell: 464/483)
Selling 1 shares at 36.299999 with an avg price of 35.32 for a return of 0.027746291053227616 and profit of 0.9799989999999994. (indicies buy/sell: 573/592)
Selling 2 shares at 34.439999 with an avg price of 32.949999500000004 for a return of 0.04522001586069815 and profit of 1.4899994999999961. (indicies buy/sell: 642/677)
Selling 15 shares at 20.67 with an avg price of 28.0693334 for a return of -0.2636091600237289 and profit of -7.3993334. (indicies buy/sell: 899/919)
Selling 5 shares at 13.01 with an avg price of 13.898000200000002 for a return of -0.06389409895101326 and profit of -0.8880002000000022. (indicies buy/sell: 1034/1041)
Selling 4 shares at 5.72 with an avg price of 7.390000000000001 for a return of -0.22598105548037897 and profit of -1.6700000000000008. (indicies buy/sell: 1104/1123)
Selling 2 shares at 11.18 with an avg price of 10.82 for a return of 0.033271719038816955 and profit of 0.35999999999999943. (indicies buy/sell: 1267/1310)
Selling 1 shares at 15.87 with an avg price of 13.83 for a return of 0.14750542299349234 and profit of 2.039999999999999. (indicies buy/sell: 1343/1359)
Selling 1 shares at 13.31 with an avg price of 14.13 for a return of -0.05803255484784149 and profit of -0.8200000000000003. (indicies buy/sell: 1386/1413)
Selling 1 shares at 12.36 with an avg price of 11.68 for a return of 0.05821917808219176 and profit of 0.6799999999999997. (indicies buy/sell: 1437/1462)
Selling 1 shares at 14.84 with an avg price of 13.94 for a return of 0.06456241032998568 and profit of 0.9000000000000004. (indicies buy/sell: 1561/1588)
Selling 4 shares at 19.18 with an avg price of 17.647499999999997 for a return of 0.08683949567927483 and profit of 1.5325000000000024. (indicies buy/sell: 1662/1677)
Selling 1 shares at 18.200001 with an avg price of 16.08 for a return of 0.13184085820895536 and profit of 2.120001000000002. (indicies buy/sell: 1681/1711)
Selling 4 shares at 11.51 with an avg price of 13.3475 for a return of -0.13766622963101707 and profit of -1.8375000000000004. (indicies buy/sell: 1809/1860)
Selling 2 shares at 11.13 with an avg price of 11.96 for a return of -0.06939799331103678 and profit of -0.8300000000000001. (indicies buy/sell: 1937/1970)
Selling 1 shares at 10.12 with an avg price of 10.3 for a return of -0.01747572815533995 and profit of -0.1800000000000015. (indicies buy/sell: 2002/2028)
Selling 1 shares at 11.27 with an avg price of 8.87 for a return of 0.27057497181510715 and profit of 2.4000000000000004. (indicies buy/sell: 2044/2070)
Selling 6 shares at 9.75 with an avg price of 8.325000000000001 for a return of 0.17117117117117103 and profit of 1.424999999999999. (indicies buy/sell: 2159/2211)
Selling 1 shares at 37.830002 with an avg price of 32.200001 for a return of 0.17484474612283396 and profit of 5.630001. (indicies buy/sell: 2414/2430)
