Selling 1 shares at 39.5 with an avg price of 38.549999 for a return of 0.024643346942758684 and profit of 0.9500010000000003. (indicies buy/sell: 22/46)
Selling 1 shares at 40.599998 with an avg price of 34.380001 for a return of 0.18091904651195326 and profit of 6.219996999999999. (indicies buy/sell: 68/99)
Selling 5 shares at 35.450001 with an avg price of 37.968001 for a return of -0.3315950186579484 and profit of -12.590000000000003. (indicies buy/sell: 184/210)
Selling 7 shares at 29.15 with an avg price of 30.195713714285713 for a return of -0.2424183799483064 and profit of -7.319996. (indicies buy/sell: 463/482)
Selling 1 shares at 36.299999 with an avg price of 35.32 for a return of 0.027746291053227616 and profit of 0.9799989999999994. (indicies buy/sell: 572/591)
Selling 2 shares at 34.439999 with an avg price of 32.949999500000004 for a return of 0.0904400317213963 and profit of 2.9799989999999923. (indicies buy/sell: 641/676)
Selling 15 shares at 20.67 with an avg price of 28.0693334 for a return of -3.954137400355934 and profit of -110.99000099999999. (indicies buy/sell: 898/918)
Selling 5 shares at 13.01 with an avg price of 13.898000200000002 for a return of -0.31947049475506634 and profit of -4.440001000000011. (indicies buy/sell: 1033/1040)
Selling 4 shares at 5.72 with an avg price of 7.390000000000001 for a return of -0.9039242219215159 and profit of -6.680000000000003. (indicies buy/sell: 1103/1122)
Selling 2 shares at 11.18 with an avg price of 10.82 for a return of 0.06654343807763391 and profit of 0.7199999999999989. (indicies buy/sell: 1266/1309)
Selling 1 shares at 15.87 with an avg price of 13.83 for a return of 0.14750542299349234 and profit of 2.039999999999999. (indicies buy/sell: 1342/1358)
Selling 1 shares at 13.31 with an avg price of 14.13 for a return of -0.05803255484784149 and profit of -0.8200000000000003. (indicies buy/sell: 1385/1412)
Selling 1 shares at 12.36 with an avg price of 11.68 for a return of 0.05821917808219176 and profit of 0.6799999999999997. (indicies buy/sell: 1436/1461)
Selling 1 shares at 14.84 with an avg price of 13.94 for a return of 0.06456241032998568 and profit of 0.9000000000000004. (indicies buy/sell: 1560/1587)
Selling 4 shares at 19.18 with an avg price of 17.647499999999997 for a return of 0.34735798271709933 and profit of 6.13000000000001. (indicies buy/sell: 1661/1676)
Selling 1 shares at 18.200001 with an avg price of 16.08 for a return of 0.13184085820895536 and profit of 2.120001000000002. (indicies buy/sell: 1680/1710)
Selling 4 shares at 11.51 with an avg price of 13.3475 for a return of -0.5506649185240683 and profit of -7.350000000000001. (indicies buy/sell: 1808/1859)
Selling 2 shares at 11.13 with an avg price of 11.96 for a return of -0.13879598662207357 and profit of -1.6600000000000001. (indicies buy/sell: 1936/1969)
Selling 1 shares at 10.12 with an avg price of 10.3 for a return of -0.01747572815533995 and profit of -0.1800000000000015. (indicies buy/sell: 2001/2027)
Selling 1 shares at 11.27 with an avg price of 8.87 for a return of 0.27057497181510715 and profit of 2.4000000000000004. (indicies buy/sell: 2043/2069)
Selling 6 shares at 9.75 with an avg price of 8.325000000000001 for a return of 1.027027027027026 and profit of 8.549999999999994. (indicies buy/sell: 2158/2210)
Selling 1 shares at 37.830002 with an avg price of 32.200001 for a return of 0.17484474612283396 and profit of 5.630001. (indicies buy/sell: 2413/2429)
