Selling 1 shares at 81.519997 with an avg price of 66.58000200000001 for a return of 0.2243916273838501 and profit of 14.939994999999996. (indicies buy/sell: 25/47)
Selling 1 shares at 89.760002 with an avg price of 76.559998 for a return of 0.17241384985407143 and profit of 13.200004000000007. (indicies buy/sell: 69/101)
Selling 5 shares at 90.400002 with an avg price of 86.2320008 for a return of 0.0483347383956329 and profit of 4.168001200000006. (indicies buy/sell: 276/292)
Selling 1 shares at 92.360001 with an avg price of 87.120003 for a return of 0.060146898755272085 and profit of 5.239998. (indicies buy/sell: 313/336)
Selling 3 shares at 99.519997 with an avg price of 96.00666566666666 for a return of 0.036594660474217076 and profit of 3.5133313333333405. (indicies buy/sell: 418/431)
Selling 3 shares at 137.08999599999999 with an avg price of 131.95667 for a return of 0.038901603079253076 and profit of 5.1333259999999825. (indicies buy/sell: 618/638)
Selling 1 shares at 137.029999 with an avg price of 132.119995 for a return of 0.03716321666527474 and profit of 4.910004000000015. (indicies buy/sell: 654/672)
Selling 2 shares at 153.300003 with an avg price of 148.205002 for a return of 0.034378063703949725 and profit of 5.095000999999996. (indicies buy/sell: 742/767)
Selling 1 shares at 168.199997 with an avg price of 151.259995 for a return of 0.1119926124551306 and profit of 16.940001999999993. (indicies buy/sell: 793/804)
Selling 1 shares at 181.399994 with an avg price of 167.779999 for a return of 0.081177703428166 and profit of 13.619994999999989. (indicies buy/sell: 839/862)
Selling 2 shares at 173.350006 with an avg price of 169.580002 for a return of 0.022231418537192845 and profit of 3.770004. (indicies buy/sell: 904/936)
Selling 9 shares at 141.380005 with an avg price of 147.69555655555556 for a return of -0.04276060636380726 and profit of -6.315551555555544. (indicies buy/sell: 1108/1140)
Selling 4 shares at 163.699997 with an avg price of 156.704998 for a return of 0.04463800829122251 and profit of 6.994999000000007. (indicies buy/sell: 1221/1251)
Selling 2 shares at 173.860001 with an avg price of 160.600006 for a return of 0.08256534560777042 and profit of 13.259995000000004. (indicies buy/sell: 1276/1282)
Selling 1 shares at 192.949997 with an avg price of 186.949997 for a return of 0.03209414333395255 and profit of 6.0. (indicies buy/sell: 1351/1368)
Selling 2 shares at 198.360001 with an avg price of 187.75 for a return of 0.05651132356857529 and profit of 10.610001000000011. (indicies buy/sell: 1422/1456)
Selling 1 shares at 213.77999900000003 with an avg price of 207.53999299999998 for a return of 0.030066523130315666 and profit of 6.240006000000051. (indicies buy/sell: 1495/1519)
Selling 2 shares at 231.460007 with an avg price of 215.9449995 for a return of 0.07184703297563506 and profit of 15.515007499999996. (indicies buy/sell: 1573/1583)
Selling 3 shares at 255.52999900000003 with an avg price of 243.8033343333333 for a return of 0.0480988691099432 and profit of 11.726664666666721. (indicies buy/sell: 1659/1677)
Selling 2 shares at 245.86999500000002 with an avg price of 235.760002 for a return of 0.042882562411922745 and profit of 10.109993000000031. (indicies buy/sell: 1726/1749)
Selling 1 shares at 231.27999900000003 with an avg price of 221.460007 for a return of 0.04434205585480742 and profit of 9.819992000000042. (indicies buy/sell: 1799/1819)
Selling 2 shares at 182.729996 with an avg price of 189.0149995 for a return of -0.03325134786459097 and profit of -6.285003499999988. (indicies buy/sell: 1847/1877)
Selling 1 shares at 186.449997 with an avg price of 172.860001 for a return of 0.07861851163589884 and profit of 13.589995999999985. (indicies buy/sell: 1899/1916)
Selling 2 shares at 173.770004 with an avg price of 167.1500015 for a return of 0.03960515968048016 and profit of 6.620002499999998. (indicies buy/sell: 1952/1994)
Selling 7 shares at 130.429993 with an avg price of 127.87428485714285 for a return of 0.01998609920448274 and profit of 2.555708142857142. (indicies buy/sell: 2198/2207)
Selling 3 shares at 268.48999 with an avg price of 257.95000166666665 for a return of 0.04086058641299612 and profit of 10.539988333333326. (indicies buy/sell: 2378/2406)
