Selling 1 shares at 81.519997 with an avg price of 66.58000200000001 for a return of 0.2243916273838501 and profit of 14.939994999999996. (indicies buy/sell: 24/46)
Selling 1 shares at 89.760002 with an avg price of 76.559998 for a return of 0.17241384985407143 and profit of 13.200004000000007. (indicies buy/sell: 68/100)
Selling 5 shares at 90.400002 with an avg price of 86.2320008 for a return of 0.24167369197816446 and profit of 20.84000600000003. (indicies buy/sell: 275/291)
Selling 1 shares at 92.360001 with an avg price of 87.120003 for a return of 0.060146898755272085 and profit of 5.239998. (indicies buy/sell: 312/335)
Selling 3 shares at 99.519997 with an avg price of 96.00666566666666 for a return of 0.10978398142265124 and profit of 10.539994000000021. (indicies buy/sell: 417/430)
Selling 3 shares at 137.08999599999999 with an avg price of 131.95667 for a return of 0.11670480923775924 and profit of 15.399977999999948. (indicies buy/sell: 617/637)
Selling 1 shares at 137.029999 with an avg price of 132.119995 for a return of 0.03716321666527474 and profit of 4.910004000000015. (indicies buy/sell: 653/671)
Selling 2 shares at 153.300003 with an avg price of 148.205002 for a return of 0.06875612740789945 and profit of 10.190001999999993. (indicies buy/sell: 741/766)
Selling 1 shares at 168.199997 with an avg price of 151.259995 for a return of 0.1119926124551306 and profit of 16.940001999999993. (indicies buy/sell: 792/803)
Selling 1 shares at 181.399994 with an avg price of 167.779999 for a return of 0.081177703428166 and profit of 13.619994999999989. (indicies buy/sell: 838/861)
Selling 2 shares at 173.350006 with an avg price of 169.580002 for a return of 0.04446283707438569 and profit of 7.540008. (indicies buy/sell: 903/935)
Selling 9 shares at 141.380005 with an avg price of 147.69555655555556 for a return of -0.38484545727426533 and profit of -56.839963999999895. (indicies buy/sell: 1107/1139)
Selling 4 shares at 163.699997 with an avg price of 156.704998 for a return of 0.17855203316489004 and profit of 27.97999600000003. (indicies buy/sell: 1220/1250)
Selling 2 shares at 173.860001 with an avg price of 160.600006 for a return of 0.16513069121554083 and profit of 26.519990000000007. (indicies buy/sell: 1275/1281)
Selling 1 shares at 192.949997 with an avg price of 186.949997 for a return of 0.03209414333395255 and profit of 6.0. (indicies buy/sell: 1350/1367)
Selling 2 shares at 198.360001 with an avg price of 187.75 for a return of 0.11302264713715059 and profit of 21.220002000000022. (indicies buy/sell: 1421/1455)
Selling 1 shares at 213.77999900000003 with an avg price of 207.53999299999998 for a return of 0.030066523130315666 and profit of 6.240006000000051. (indicies buy/sell: 1494/1518)
Selling 2 shares at 231.460007 with an avg price of 215.9449995 for a return of 0.14369406595127013 and profit of 31.03001499999999. (indicies buy/sell: 1572/1582)
Selling 3 shares at 255.52999900000003 with an avg price of 243.8033343333333 for a return of 0.14429660732982963 and profit of 35.179994000000164. (indicies buy/sell: 1658/1676)
Selling 2 shares at 245.86999500000002 with an avg price of 235.760002 for a return of 0.08576512482384549 and profit of 20.219986000000063. (indicies buy/sell: 1725/1748)
Selling 1 shares at 231.27999900000003 with an avg price of 221.460007 for a return of 0.04434205585480742 and profit of 9.819992000000042. (indicies buy/sell: 1798/1818)
Selling 2 shares at 182.729996 with an avg price of 189.0149995 for a return of -0.06650269572918194 and profit of -12.570006999999976. (indicies buy/sell: 1846/1876)
Selling 1 shares at 186.449997 with an avg price of 172.860001 for a return of 0.07861851163589884 and profit of 13.589995999999985. (indicies buy/sell: 1898/1915)
Selling 2 shares at 173.770004 with an avg price of 167.1500015 for a return of 0.07921031936096032 and profit of 13.240004999999996. (indicies buy/sell: 1951/1993)
Selling 7 shares at 130.429993 with an avg price of 127.87428485714285 for a return of 0.13990269443137918 and profit of 17.889956999999995. (indicies buy/sell: 2197/2206)
Selling 3 shares at 268.48999 with an avg price of 257.95000166666665 for a return of 0.12258175923898837 and profit of 31.61996499999998. (indicies buy/sell: 2377/2405)
