Selling 3 shares at 43.950001 with an avg price of 43.19999966666666 for a return of 0.01736114210926816 and profit of 0.7500013333333371. (indicies buy/sell: 96/116)
Selling 2 shares at 45.779999 with an avg price of 44.459998999999996 for a return of 0.029689609304759553 and profit of 1.3200000000000003. (indicies buy/sell: 265/295)
Selling 2 shares at 41.080002 with an avg price of 41.385000000000005 for a return of -0.00736977165639736 and profit of -0.30499800000000477. (indicies buy/sell: 350/377)
Selling 1 shares at 43.029999 with an avg price of 38.900002 for a return of 0.10616958323035551 and profit of 4.129996999999996. (indicies buy/sell: 382/408)
Selling 2 shares at 38.450001 with an avg price of 42.0200005 for a return of -0.0849595301646891 and profit of -3.5699995000000015. (indicies buy/sell: 445/478)
Selling 4 shares at 32.259997999999996 with an avg price of 34.444999249999995 for a return of -0.0634344984054543 and profit of -2.185001249999999. (indicies buy/sell: 610/630)
Selling 5 shares at 35.560001 with an avg price of 32.5340008 for a return of 0.09301039299169128 and profit of 3.0260001999999986. (indicies buy/sell: 785/794)
Selling 4 shares at 34.689999 with an avg price of 35.90500075 for a return of -0.0338393461807684 and profit of -1.215001749999999. (indicies buy/sell: 961/983)
Selling 2 shares at 32.400002 with an avg price of 31.3499995 for a return of 0.033492903245500895 and profit of 1.0500025000000015. (indicies buy/sell: 1016/1044)
Selling 1 shares at 32.27 with an avg price of 29.290001 for a return of 0.10174117098869348 and profit of 2.979999000000003. (indicies buy/sell: 1063/1079)
Selling 3 shares at 34.91 with an avg price of 33.816666999999995 for a return of 0.03233118745853934 and profit of 1.0933330000000012. (indicies buy/sell: 1181/1225)
Selling 2 shares at 33.639998999999996 with an avg price of 33.26 for a return of 0.011425105231509261 and profit of 0.379998999999998. (indicies buy/sell: 1267/1273)
Selling 4 shares at 31.01 with an avg price of 30.9825 for a return of 0.0008875978374889003 and profit of 0.027499999999999858. (indicies buy/sell: 1364/1385)
Selling 2 shares at 30.450001 with an avg price of 30.395000500000002 for a return of 0.0018095245630938039 and profit of 0.05500049999999845. (indicies buy/sell: 1433/1488)
Selling 3 shares at 32.450001 with an avg price of 31.023332999999997 for a return of 0.04598693505949226 and profit of 1.426668000000003. (indicies buy/sell: 1538/1549)
Selling 3 shares at 32.450001 with an avg price of 31.050000333333333 for a return of 0.045088587814400574 and profit of 1.4000006666666671. (indicies buy/sell: 1615/1617)
Selling 1 shares at 36.200001 with an avg price of 33.240002000000004 for a return of 0.08904930270461464 and profit of 2.9599989999999963. (indicies buy/sell: 1691/1724)
Selling 3 shares at 40.720001 with an avg price of 35.683334333333335 for a return of 0.14114899184075694 and profit of 5.036666666666669. (indicies buy/sell: 1850/1890)
Selling 1 shares at 42.029999 with an avg price of 39.439999 for a return of 0.06566937286179943 and profit of 2.5899999999999963. (indicies buy/sell: 1919/1936)
Selling 1 shares at 44.470001 with an avg price of 40.990002000000004 for a return of 0.08489872725549023 and profit of 3.4799989999999994. (indicies buy/sell: 1956/1998)
Selling 2 shares at 49.889998999999996 with an avg price of 47.125 for a return of 0.05867371883289116 and profit of 2.764998999999996. (indicies buy/sell: 2107/2120)
Selling 4 shares at 42.689999 with an avg price of 41.1599995 for a return of 0.03717199996564632 and profit of 1.5299995000000024. (indicies buy/sell: 2157/2208)
Selling 4 shares at 30.41 with an avg price of 31.93 for a return of -0.04760413404321953 and profit of -1.5199999999999996. (indicies buy/sell: 2290/2299)
Selling 2 shares at 31.25 with an avg price of 27.8599995 for a return of 0.12167984784062898 and profit of 3.3900004999999993. (indicies buy/sell: 2334/2368)
Selling 2 shares at 39.150002 with an avg price of 37.040001000000004 for a return of 0.05696546822447431 and profit of 2.110000999999997. (indicies buy/sell: 2478/2498)
