Selling 3 shares at 43.950001 with an avg price of 43.19999966666666 for a return of 0.05208342632780448 and profit of 2.250004000000011. (indicies buy/sell: 95/115)
Selling 2 shares at 45.779999 with an avg price of 44.459998999999996 for a return of 0.059379218609519106 and profit of 2.6400000000000006. (indicies buy/sell: 264/294)
Selling 2 shares at 41.080002 with an avg price of 41.385000000000005 for a return of -0.01473954331279472 and profit of -0.6099960000000095. (indicies buy/sell: 349/376)
Selling 1 shares at 43.029999 with an avg price of 38.900002 for a return of 0.10616958323035551 and profit of 4.129996999999996. (indicies buy/sell: 381/407)
Selling 2 shares at 38.450001 with an avg price of 42.0200005 for a return of -0.1699190603293782 and profit of -7.139999000000003. (indicies buy/sell: 444/477)
Selling 4 shares at 32.259997999999996 with an avg price of 34.444999249999995 for a return of -0.2537379936218172 and profit of -8.740004999999996. (indicies buy/sell: 609/629)
Selling 5 shares at 35.560001 with an avg price of 32.5340008 for a return of 0.4650519649584564 and profit of 15.130000999999993. (indicies buy/sell: 784/793)
Selling 4 shares at 34.689999 with an avg price of 35.90500075 for a return of -0.1353573847230736 and profit of -4.860006999999996. (indicies buy/sell: 960/982)
Selling 2 shares at 32.400002 with an avg price of 31.3499995 for a return of 0.06698580649100179 and profit of 2.100005000000003. (indicies buy/sell: 1015/1043)
Selling 1 shares at 32.27 with an avg price of 29.290001 for a return of 0.10174117098869348 and profit of 2.979999000000003. (indicies buy/sell: 1062/1078)
Selling 3 shares at 34.91 with an avg price of 33.816666999999995 for a return of 0.09699356237561804 and profit of 3.2799990000000037. (indicies buy/sell: 1180/1224)
Selling 2 shares at 33.639998999999996 with an avg price of 33.26 for a return of 0.022850210463018522 and profit of 0.759997999999996. (indicies buy/sell: 1266/1272)
Selling 4 shares at 31.01 with an avg price of 30.9825 for a return of 0.0035503913499556014 and profit of 0.10999999999999943. (indicies buy/sell: 1363/1384)
Selling 2 shares at 30.450001 with an avg price of 30.395000500000002 for a return of 0.0036190491261876077 and profit of 0.1100009999999969. (indicies buy/sell: 1432/1487)
Selling 3 shares at 32.450001 with an avg price of 31.023332999999997 for a return of 0.13796080517847675 and profit of 4.280004000000009. (indicies buy/sell: 1537/1548)
Selling 3 shares at 32.450001 with an avg price of 31.050000333333333 for a return of 0.13526576344320174 and profit of 4.200002000000001. (indicies buy/sell: 1614/1616)
Selling 1 shares at 36.200001 with an avg price of 33.240002000000004 for a return of 0.08904930270461464 and profit of 2.9599989999999963. (indicies buy/sell: 1690/1723)
Selling 3 shares at 40.720001 with an avg price of 35.683334333333335 for a return of 0.42344697552227084 and profit of 15.110000000000007. (indicies buy/sell: 1849/1889)
Selling 1 shares at 42.029999 with an avg price of 39.439999 for a return of 0.06566937286179943 and profit of 2.5899999999999963. (indicies buy/sell: 1918/1935)
Selling 1 shares at 44.470001 with an avg price of 40.990002000000004 for a return of 0.08489872725549023 and profit of 3.4799989999999994. (indicies buy/sell: 1955/1997)
Selling 2 shares at 49.889998999999996 with an avg price of 47.125 for a return of 0.11734743766578232 and profit of 5.529997999999992. (indicies buy/sell: 2106/2119)
Selling 4 shares at 42.689999 with an avg price of 41.1599995 for a return of 0.14868799986258527 and profit of 6.11999800000001. (indicies buy/sell: 2156/2207)
Selling 4 shares at 30.41 with an avg price of 31.93 for a return of -0.19041653617287813 and profit of -6.079999999999998. (indicies buy/sell: 2289/2298)
Selling 2 shares at 31.25 with an avg price of 27.8599995 for a return of 0.24335969568125795 and profit of 6.780000999999999. (indicies buy/sell: 2333/2367)
Selling 2 shares at 39.150002 with an avg price of 37.040001000000004 for a return of 0.11393093644894862 and profit of 4.220001999999994. (indicies buy/sell: 2477/2497)
