Selling 1 shares at 120.0 with an avg price of 99.529999 for a return of 0.2056666452895272 and profit of 20.470000999999996. (indicies buy/sell: 68/105)
Selling 1 shares at 132.720001 with an avg price of 121.260002 for a return of 0.0945076596650559 and profit of 11.459998999999996. (indicies buy/sell: 137/142)
Selling 4 shares at 101.620003 with an avg price of 109.307501 for a return of -0.2813163938310146 and profit of -30.74999200000002. (indicies buy/sell: 217/244)
Selling 1 shares at 108.620003 with an avg price of 94.470001 for a return of 0.1497830194793795 and profit of 14.150002. (indicies buy/sell: 263/273)
Selling 2 shares at 97.290001 with an avg price of 90.8849985 for a return of 0.1409474083888555 and profit of 12.810005000000018. (indicies buy/sell: 300/335)
Selling 3 shares at 77.519997 with an avg price of 84.70666766666666 for a return of -0.25452555972148294 and profit of -21.560011999999972. (indicies buy/sell: 408/429)
Selling 2 shares at 79.790001 with an avg price of 71.05999750000001 for a return of 0.24570795967168432 and profit of 17.46000699999999. (indicies buy/sell: 463/476)
Selling 3 shares at 88.099998 with an avg price of 81.65999833333333 for a return of 0.23659073468427488 and profit of 19.319998999999996. (indicies buy/sell: 555/589)
Selling 2 shares at 109.68 with an avg price of 106.075001 for a return of 0.0679707558994038 and profit of 7.209998000000013. (indicies buy/sell: 653/695)
Selling 4 shares at 132.309998 with an avg price of 116.10499975 for a return of 0.5582876976837512 and profit of 64.81999300000001. (indicies buy/sell: 791/829)
Selling 3 shares at 118.32 with an avg price of 121.450002 for a return of -0.0773158159355157 and profit of -9.390006000000014. (indicies buy/sell: 861/880)
Selling 1 shares at 117.110001 with an avg price of 112.290001 for a return of 0.042924569926755925 and profit of 4.819999999999993. (indicies buy/sell: 893/918)
Selling 2 shares at 127.68 with an avg price of 120.5600015 for a return of 0.11811543482769463 and profit of 14.239997000000017. (indicies buy/sell: 974/987)
Selling 3 shares at 122.940002 with an avg price of 118.34666700000001 for a return of 0.11643762641832564 and profit of 13.780004999999989. (indicies buy/sell: 1029/1038)
Selling 5 shares at 104.360001 with an avg price of 96.087999 for a return of 0.4304388730168062 and profit of 41.36001. (indicies buy/sell: 1124/1154)
Selling 1 shares at 123.940002 with an avg price of 95.190002 for a return of 0.30202751755378676 and profit of 28.75. (indicies buy/sell: 1168/1207)
Selling 1 shares at 130.990005 with an avg price of 120.41999799999999 for a return of 0.08777617651181165 and profit of 10.570007000000004. (indicies buy/sell: 1271/1307)
Selling 5 shares at 147.820007 with an avg price of 138.3640012 for a return of 0.341707587161046 and profit of 47.28002900000007. (indicies buy/sell: 1372/1402)
Selling 5 shares at 119.730003 with an avg price of 127.31999679999998 for a return of -0.29806762451944974 and profit of -37.94996899999994. (indicies buy/sell: 1494/1534)
Selling 2 shares at 155.059998 with an avg price of 141.66000400000001 for a return of 0.18918528337751553 and profit of 26.799987999999985. (indicies buy/sell: 1664/1673)
Selling 1 shares at 199.419998 with an avg price of 170.130005 for a return of 0.1721624177933809 and profit of 29.28999299999998. (indicies buy/sell: 1747/1790)
Selling 1 shares at 188.46000700000002 with an avg price of 182.979996 for a return of 0.029948689035931658 and profit of 5.480011000000019. (indicies buy/sell: 1794/1818)
Selling 1 shares at 166.75 with an avg price of 158.25 for a return of 0.053712480252764615 and profit of 8.5. (indicies buy/sell: 1847/1883)
Selling 1 shares at 165.320007 with an avg price of 149.649994 for a return of 0.10471108338300376 and profit of 15.670013000000012. (indicies buy/sell: 1901/1916)
Selling 1 shares at 148.119995 with an avg price of 159.100006 for a return of -0.06901326578202654 and profit of -10.980011000000019. (indicies buy/sell: 1934/1978)
Selling 2 shares at 134.729996 with an avg price of 134.3050005 for a return of 0.0063288112641791665 and profit of 0.8499909999999886. (indicies buy/sell: 2004/2026)
Selling 1 shares at 145.940002 with an avg price of 129.970001 for a return of 0.12287451625086929 and profit of 15.970000999999996. (indicies buy/sell: 2047/2059)
Selling 7 shares at 120.900002 with an avg price of 118.21714457142858 for a return of 0.15886022343106762 and profit of 18.780001999999968. (indicies buy/sell: 2156/2173)
Selling 2 shares at 127.629997 with an avg price of 125.449997 for a return of 0.034754883254401465 and profit of 4.360000000000014. (indicies buy/sell: 2278/2299)
Selling 1 shares at 210.440002 with an avg price of 186.770004 for a return of 0.12673340200817254 and profit of 23.669997999999993. (indicies buy/sell: 2393/2416)
Selling 1 shares at 194.28999299999998 with an avg price of 186.699997 for a return of 0.04065343396872141 and profit of 7.589995999999985. (indicies buy/sell: 2438/2468)
