Selling 1 shares at 120.0 with an avg price of 99.529999 for a return of 0.2056666452895272 and profit of 20.470000999999996. (indicies buy/sell: 69/106)
Selling 1 shares at 132.720001 with an avg price of 121.260002 for a return of 0.0945076596650559 and profit of 11.459998999999996. (indicies buy/sell: 138/143)
Selling 4 shares at 101.620003 with an avg price of 109.307501 for a return of -0.07032909845775365 and profit of -7.687498000000005. (indicies buy/sell: 218/245)
Selling 1 shares at 108.620003 with an avg price of 94.470001 for a return of 0.1497830194793795 and profit of 14.150002. (indicies buy/sell: 264/274)
Selling 2 shares at 97.290001 with an avg price of 90.8849985 for a return of 0.07047370419442775 and profit of 6.405002500000009. (indicies buy/sell: 301/336)
Selling 3 shares at 77.519997 with an avg price of 84.70666766666666 for a return of -0.08484185324049431 and profit of -7.186670666666657. (indicies buy/sell: 409/430)
Selling 2 shares at 79.790001 with an avg price of 71.05999750000001 for a return of 0.12285397983584216 and profit of 8.730003499999995. (indicies buy/sell: 464/477)
Selling 3 shares at 88.099998 with an avg price of 81.65999833333333 for a return of 0.07886357822809163 and profit of 6.439999666666665. (indicies buy/sell: 556/590)
Selling 2 shares at 109.68 with an avg price of 106.075001 for a return of 0.0339853779497019 and profit of 3.6049990000000065. (indicies buy/sell: 654/696)
Selling 4 shares at 132.309998 with an avg price of 116.10499975 for a return of 0.1395719244209378 and profit of 16.204998250000003. (indicies buy/sell: 792/830)
Selling 3 shares at 118.32 with an avg price of 121.450002 for a return of -0.0257719386451719 and profit of -3.1300020000000046. (indicies buy/sell: 862/881)
Selling 1 shares at 117.110001 with an avg price of 112.290001 for a return of 0.042924569926755925 and profit of 4.819999999999993. (indicies buy/sell: 894/919)
Selling 2 shares at 127.68 with an avg price of 120.5600015 for a return of 0.05905771741384731 and profit of 7.119998500000008. (indicies buy/sell: 975/988)
Selling 3 shares at 122.940002 with an avg price of 118.34666700000001 for a return of 0.03881254213944188 and profit of 4.593334999999996. (indicies buy/sell: 1030/1039)
Selling 5 shares at 104.360001 with an avg price of 96.087999 for a return of 0.08608777460336124 and profit of 8.272002. (indicies buy/sell: 1125/1155)
Selling 1 shares at 123.940002 with an avg price of 95.190002 for a return of 0.30202751755378676 and profit of 28.75. (indicies buy/sell: 1169/1208)
Selling 1 shares at 130.990005 with an avg price of 120.41999799999999 for a return of 0.08777617651181165 and profit of 10.570007000000004. (indicies buy/sell: 1272/1308)
Selling 5 shares at 147.820007 with an avg price of 138.3640012 for a return of 0.0683415174322092 and profit of 9.456005800000014. (indicies buy/sell: 1373/1403)
Selling 5 shares at 119.730003 with an avg price of 127.31999679999998 for a return of -0.05961352490388995 and profit of -7.589993799999988. (indicies buy/sell: 1495/1535)
Selling 2 shares at 155.059998 with an avg price of 141.66000400000001 for a return of 0.09459264168875776 and profit of 13.399993999999992. (indicies buy/sell: 1665/1674)
Selling 1 shares at 199.419998 with an avg price of 170.130005 for a return of 0.1721624177933809 and profit of 29.28999299999998. (indicies buy/sell: 1748/1791)
Selling 1 shares at 188.46000700000002 with an avg price of 182.979996 for a return of 0.029948689035931658 and profit of 5.480011000000019. (indicies buy/sell: 1795/1819)
Selling 1 shares at 166.75 with an avg price of 158.25 for a return of 0.053712480252764615 and profit of 8.5. (indicies buy/sell: 1848/1884)
Selling 1 shares at 165.320007 with an avg price of 149.649994 for a return of 0.10471108338300376 and profit of 15.670013000000012. (indicies buy/sell: 1902/1917)
Selling 1 shares at 148.119995 with an avg price of 159.100006 for a return of -0.06901326578202654 and profit of -10.980011000000019. (indicies buy/sell: 1935/1979)
Selling 2 shares at 134.729996 with an avg price of 134.3050005 for a return of 0.0031644056320895833 and profit of 0.4249954999999943. (indicies buy/sell: 2005/2027)
Selling 1 shares at 145.940002 with an avg price of 129.970001 for a return of 0.12287451625086929 and profit of 15.970000999999996. (indicies buy/sell: 2048/2060)
Selling 7 shares at 120.900002 with an avg price of 118.21714457142858 for a return of 0.02269431763300966 and profit of 2.682857428571424. (indicies buy/sell: 2157/2174)
Selling 2 shares at 127.629997 with an avg price of 125.449997 for a return of 0.017377441627200733 and profit of 2.180000000000007. (indicies buy/sell: 2279/2300)
Selling 1 shares at 210.440002 with an avg price of 186.770004 for a return of 0.12673340200817254 and profit of 23.669997999999993. (indicies buy/sell: 2394/2417)
Selling 1 shares at 194.28999299999998 with an avg price of 186.699997 for a return of 0.04065343396872141 and profit of 7.589995999999985. (indicies buy/sell: 2439/2469)
