Selling 2 shares at 27.309998999999998 with an avg price of 23.8050005 for a return of 0.14723790911073492 and profit of 3.5049984999999992. (indicies buy/sell: 32/50)
Selling 1 shares at 27.84 with an avg price of 23.629998999999998 for a return of 0.1781634015304022 and profit of 4.210001000000002. (indicies buy/sell: 65/107)
Selling 2 shares at 34.459998999999996 with an avg price of 31.370001000000002 for a return of 0.0985016863722763 and profit of 3.0899979999999942. (indicies buy/sell: 199/220)
Selling 1 shares at 32.639998999999996 with an avg price of 32.130001 for a return of 0.01587295313187186 and profit of 0.509997999999996. (indicies buy/sell: 233/266)
Selling 1 shares at 34.73 with an avg price of 30.889999 for a return of 0.12431211150249624 and profit of 3.8400009999999973. (indicies buy/sell: 283/307)
Selling 1 shares at 37.0 with an avg price of 34.349998 for a return of 0.07714707872763196 and profit of 2.6500020000000006. (indicies buy/sell: 341/352)
Selling 1 shares at 38.279999 with an avg price of 36.5 for a return of 0.048767095890410866 and profit of 1.7799989999999966. (indicies buy/sell: 373/387)
Selling 1 shares at 45.349998 with an avg price of 42.619999 for a return of 0.06405441257753196 and profit of 2.7299989999999994. (indicies buy/sell: 462/476)
Selling 1 shares at 47.939999 with an avg price of 45.240002000000004 for a return of 0.05968162866128954 and profit of 2.699996999999996. (indicies buy/sell: 538/548)
Selling 4 shares at 54.360001000000004 with an avg price of 51.0675 for a return of 0.0644735105497626 and profit of 3.2925010000000015. (indicies buy/sell: 665/680)
Selling 1 shares at 58.509997999999996 with an avg price of 55.02 for a return of 0.06343144311159565 and profit of 3.489997999999993. (indicies buy/sell: 746/767)
Selling 3 shares at 58.389998999999996 with an avg price of 55.33666733333334 for a return of 0.05517736816845513 and profit of 3.053331666666658. (indicies buy/sell: 791/807)
Selling 4 shares at 64.589996 with an avg price of 63.80249975 for a return of 0.012342717810206122 and profit of 0.7874962499999967. (indicies buy/sell: 954/966)
Selling 1 shares at 72.790001 with an avg price of 65.849998 for a return of 0.10539108900200733 and profit of 6.940003000000004. (indicies buy/sell: 1034/1056)
Selling 4 shares at 62.810001 with an avg price of 60.397501000000005 for a return of 0.039943705617886315 and profit of 2.4124999999999943. (indicies buy/sell: 1125/1148)
Selling 1 shares at 80.839996 with an avg price of 70.66999799999999 for a return of 0.1439082819841032 and profit of 10.169998000000007. (indicies buy/sell: 1221/1242)
Selling 6 shares at 79.0 with an avg price of 75.72833250000001 for a return of 0.04320268771268656 and profit of 3.2716674999999924. (indicies buy/sell: 1308/1327)
Selling 1 shares at 81.57 with an avg price of 81.019997 for a return of 0.006788484576221221 and profit of 0.5500029999999896. (indicies buy/sell: 1405/1427)
Selling 2 shares at 94.33000200000001 with an avg price of 91.6150015 for a return of 0.02963489008947953 and profit of 2.715000500000002. (indicies buy/sell: 1567/1583)
Selling 2 shares at 99.660004 with an avg price of 93.7999995 for a return of 0.062473395855401924 and profit of 5.860004500000002. (indicies buy/sell: 1660/1686)
Selling 1 shares at 110.050003 with an avg price of 105.059998 for a return of 0.047496717066375836 and profit of 4.990005000000011. (indicies buy/sell: 1748/1780)
Selling 1 shares at 107.339996 with an avg price of 102.83000200000001 for a return of 0.04385873686942057 and profit of 4.509993999999992. (indicies buy/sell: 1799/1819)
Selling 1 shares at 107.199997 with an avg price of 99.139999 for a return of 0.08129915353337852 and profit of 8.059997999999993. (indicies buy/sell: 1848/1876)
Selling 3 shares at 142.919998 with an avg price of 128.37666833333336 for a return of 0.11328639273379881 and profit of 14.543329666666637. (indicies buy/sell: 2058/2112)
Selling 4 shares at 134.28999299999998 with an avg price of 114.94749799999998 for a return of 0.16827243164527167 and profit of 19.342495. (indicies buy/sell: 2159/2188)
Selling 2 shares at 143.399994 with an avg price of 131.404999 for a return of 0.09128263834163561 and profit of 11.994994999999989. (indicies buy/sell: 2229/2245)
Selling 5 shares at 144.520004 with an avg price of 133.85400099999998 for a return of 0.07968385644296146 and profit of 10.666003000000018. (indicies buy/sell: 2376/2403)
Selling 3 shares at 150.860001 with an avg price of 144.49666333333332 for a return of 0.044037955755333785 and profit of 6.363337666666695. (indicies buy/sell: 2482/2501)
