Selling 2 shares at 27.309998999999998 with an avg price of 23.8050005 for a return of 0.29447581822146984 and profit of 7.0099969999999985. (indicies buy/sell: 31/49)
Selling 1 shares at 27.84 with an avg price of 23.629998999999998 for a return of 0.1781634015304022 and profit of 4.210001000000002. (indicies buy/sell: 64/106)
Selling 2 shares at 34.459998999999996 with an avg price of 31.370001000000002 for a return of 0.1970033727445526 and profit of 6.1799959999999885. (indicies buy/sell: 198/219)
Selling 1 shares at 32.639998999999996 with an avg price of 32.130001 for a return of 0.01587295313187186 and profit of 0.509997999999996. (indicies buy/sell: 232/265)
Selling 1 shares at 34.73 with an avg price of 30.889999 for a return of 0.12431211150249624 and profit of 3.8400009999999973. (indicies buy/sell: 282/306)
Selling 1 shares at 37.0 with an avg price of 34.349998 for a return of 0.07714707872763196 and profit of 2.6500020000000006. (indicies buy/sell: 340/351)
Selling 1 shares at 38.279999 with an avg price of 36.5 for a return of 0.048767095890410866 and profit of 1.7799989999999966. (indicies buy/sell: 372/386)
Selling 1 shares at 45.349998 with an avg price of 42.619999 for a return of 0.06405441257753196 and profit of 2.7299989999999994. (indicies buy/sell: 461/475)
Selling 1 shares at 47.939999 with an avg price of 45.240002000000004 for a return of 0.05968162866128954 and profit of 2.699996999999996. (indicies buy/sell: 537/547)
Selling 4 shares at 54.360001000000004 with an avg price of 51.0675 for a return of 0.2578940421990504 and profit of 13.170004000000006. (indicies buy/sell: 664/679)
Selling 1 shares at 58.509997999999996 with an avg price of 55.02 for a return of 0.06343144311159565 and profit of 3.489997999999993. (indicies buy/sell: 745/766)
Selling 3 shares at 58.389998999999996 with an avg price of 55.33666733333334 for a return of 0.1655321045053654 and profit of 9.159994999999974. (indicies buy/sell: 790/806)
Selling 4 shares at 64.589996 with an avg price of 63.80249975 for a return of 0.04937087124082449 and profit of 3.1499849999999867. (indicies buy/sell: 953/965)
Selling 1 shares at 72.790001 with an avg price of 65.849998 for a return of 0.10539108900200733 and profit of 6.940003000000004. (indicies buy/sell: 1033/1055)
Selling 4 shares at 62.810001 with an avg price of 60.397501000000005 for a return of 0.15977482247154526 and profit of 9.649999999999977. (indicies buy/sell: 1124/1147)
Selling 1 shares at 80.839996 with an avg price of 70.66999799999999 for a return of 0.1439082819841032 and profit of 10.169998000000007. (indicies buy/sell: 1220/1241)
Selling 6 shares at 79.0 with an avg price of 75.72833250000001 for a return of 0.25921612627611934 and profit of 19.630004999999954. (indicies buy/sell: 1307/1326)
Selling 1 shares at 81.57 with an avg price of 81.019997 for a return of 0.006788484576221221 and profit of 0.5500029999999896. (indicies buy/sell: 1404/1426)
Selling 2 shares at 94.33000200000001 with an avg price of 91.6150015 for a return of 0.05926978017895906 and profit of 5.430001000000004. (indicies buy/sell: 1566/1582)
Selling 2 shares at 99.660004 with an avg price of 93.7999995 for a return of 0.12494679171080385 and profit of 11.720009000000005. (indicies buy/sell: 1659/1685)
Selling 1 shares at 110.050003 with an avg price of 105.059998 for a return of 0.047496717066375836 and profit of 4.990005000000011. (indicies buy/sell: 1747/1779)
Selling 1 shares at 107.339996 with an avg price of 102.83000200000001 for a return of 0.04385873686942057 and profit of 4.509993999999992. (indicies buy/sell: 1798/1818)
Selling 1 shares at 107.199997 with an avg price of 99.139999 for a return of 0.08129915353337852 and profit of 8.059997999999993. (indicies buy/sell: 1847/1875)
Selling 3 shares at 142.919998 with an avg price of 128.37666833333336 for a return of 0.33985917820139644 and profit of 43.62998899999991. (indicies buy/sell: 2057/2111)
Selling 4 shares at 134.28999299999998 with an avg price of 114.94749799999998 for a return of 0.6730897265810867 and profit of 77.36998. (indicies buy/sell: 2158/2187)
Selling 2 shares at 143.399994 with an avg price of 131.404999 for a return of 0.18256527668327122 and profit of 23.989989999999977. (indicies buy/sell: 2228/2244)
Selling 5 shares at 144.520004 with an avg price of 133.85400099999998 for a return of 0.39841928221480727 and profit of 53.33001500000009. (indicies buy/sell: 2375/2402)
Selling 3 shares at 150.860001 with an avg price of 144.49666333333332 for a return of 0.13211386726600136 and profit of 19.090013000000084. (indicies buy/sell: 2481/2500)
