Selling 1 shares at 14.3625 with an avg price of 12.375 for a return of 0.16060606060606067 and profit of 1.9875000000000007. (indicies buy/sell: 25/41)
Selling 1 shares at 15.26 with an avg price of 13.52 for a return of 0.12869822485207102 and profit of 1.7400000000000002. (indicies buy/sell: 69/102)
Selling 2 shares at 17.1175 with an avg price of 16.831249 for a return of 0.017007115752372272 and profit of 0.28625100000000003. (indicies buy/sell: 181/202)
Selling 1 shares at 18.190001000000002 with an avg price of 17.047501 for a return of 0.06701862050044766 and profit of 1.1425000000000018. (indicies buy/sell: 242/266)
Selling 1 shares at 19.247498999999998 with an avg price of 18.145 for a return of 0.06076048498208863 and profit of 1.1024989999999981. (indicies buy/sell: 313/324)
Selling 1 shares at 20.559998999999998 with an avg price of 19.875 for a return of 0.03446535849056592 and profit of 0.6849989999999977. (indicies buy/sell: 379/384)
Selling 1 shares at 22.362499 with an avg price of 21.577499 for a return of 0.03638049062127173 and profit of 0.7850000000000001. (indicies buy/sell: 450/473)
Selling 1 shares at 26.057501000000002 with an avg price of 24.855 for a return of 0.04838064775699061 and profit of 1.2025010000000016. (indicies buy/sell: 537/545)
Selling 2 shares at 29.59 with an avg price of 27.700001 for a return of 0.0682310083671116 and profit of 1.8899989999999995. (indicies buy/sell: 618/638)
Selling 1 shares at 30.389999 with an avg price of 28.290001 for a return of 0.0742311037740861 and profit of 2.0999979999999994. (indicies buy/sell: 652/678)
Selling 4 shares at 33.630001 with an avg price of 31.481249749999996 for a return of 0.06825495388727393 and profit of 2.1487512500000037. (indicies buy/sell: 795/804)
Selling 2 shares at 37.900002 with an avg price of 34.447500000000005 for a return of 0.1002250381014586 and profit of 3.4525019999999955. (indicies buy/sell: 836/871)
Selling 1 shares at 40.09 with an avg price of 38.365002000000004 for a return of 0.04496280229569646 and profit of 1.7249979999999994. (indicies buy/sell: 894/901)
Selling 2 shares at 41.345001 with an avg price of 39.167499500000005 for a return of 0.055594600824594324 and profit of 2.177501499999998. (indicies buy/sell: 957/964)
Selling 1 shares at 44.68 with an avg price of 40.705002 for a return of 0.09765379694613452 and profit of 3.9749979999999994. (indicies buy/sell: 1010/1039)
Selling 4 shares at 47.279999 with an avg price of 46.02374925 for a return of 0.027295684738244026 and profit of 1.256249749999995. (indicies buy/sell: 1101/1119)
Selling 1 shares at 54.365002000000004 with an avg price of 51.625 for a return of 0.053075099273607824 and profit of 2.740002000000004. (indicies buy/sell: 1221/1225)
Selling 4 shares at 51.605 with an avg price of 50.101249499999994 for a return of 0.030014231481392546 and profit of 1.5037505000000024. (indicies buy/sell: 1308/1322)
Selling 1 shares at 56.91 with an avg price of 52.689999 for a return of 0.08009111937922027 and profit of 4.220000999999996. (indicies buy/sell: 1373/1387)
Selling 3 shares at 62.764998999999996 with an avg price of 60.961666 for a return of 0.029581425809458602 and profit of 1.803332999999995. (indicies buy/sell: 1478/1531)
Selling 1 shares at 65.724998 with an avg price of 62.759997999999996 for a return of 0.04724346868207363 and profit of 2.9650000000000034. (indicies buy/sell: 1563/1583)
Selling 3 shares at 74.260002 with an avg price of 68.031667 for a return of 0.09155052749185172 and profit of 6.228335000000001. (indicies buy/sell: 1687/1709)
Selling 5 shares at 77.82 with an avg price of 74.1180008 for a return of 0.0499473698702352 and profit of 3.701999199999989. (indicies buy/sell: 1849/1867)
Selling 1 shares at 87.650002 with an avg price of 83.730003 for a return of 0.0468171367436832 and profit of 3.9199990000000042. (indicies buy/sell: 1908/1913)
Selling 1 shares at 89.599998 with an avg price of 83.360001 for a return of 0.0748560091787907 and profit of 6.2399970000000025. (indicies buy/sell: 1945/1952)
Selling 1 shares at 93.589996 with an avg price of 82.68 for a return of 0.13195447508466365 and profit of 10.909995999999992. (indicies buy/sell: 1959/1980)
Selling 2 shares at 109.650002 with an avg price of 101.39500050000001 for a return of 0.08141428531281472 and profit of 8.255001499999992. (indicies buy/sell: 2058/2070)
Selling 5 shares at 104.730003 with an avg price of 95.733998 for a return of 0.09396875914447861 and profit of 8.996004999999997. (indicies buy/sell: 2159/2188)
Selling 2 shares at 106.68 with an avg price of 96.119999 for a return of 0.10986268320706077 and profit of 10.560001. (indicies buy/sell: 2268/2303)
Selling 1 shares at 109.099998 with an avg price of 96.610001 for a return of 0.12928265056119814 and profit of 12.489997000000002. (indicies buy/sell: 2314/2323)
Selling 1 shares at 116.790001 with an avg price of 110.519997 for a return of 0.05673185097896809 and profit of 6.270004. (indicies buy/sell: 2353/2364)
Selling 2 shares at 119.07 with an avg price of 105.60000199999999 for a return of 0.12755679682657586 and profit of 13.469998000000004. (indicies buy/sell: 2376/2395)
Selling 2 shares at 110.800003 with an avg price of 114.8900035 for a return of -0.03559927213336713 and profit of -4.090000500000002. (indicies buy/sell: 2466/2493)
