Selling 1 shares at 14.3625 with an avg price of 12.375 for a return of 0.16060606060606067 and profit of 1.9875000000000007. (indicies buy/sell: 24/40)
Selling 1 shares at 15.26 with an avg price of 13.52 for a return of 0.12869822485207102 and profit of 1.7400000000000002. (indicies buy/sell: 68/101)
Selling 2 shares at 17.1175 with an avg price of 16.831249 for a return of 0.034014231504744544 and profit of 0.5725020000000001. (indicies buy/sell: 180/201)
Selling 1 shares at 18.190001000000002 with an avg price of 17.047501 for a return of 0.06701862050044766 and profit of 1.1425000000000018. (indicies buy/sell: 241/265)
Selling 1 shares at 19.247498999999998 with an avg price of 18.145 for a return of 0.06076048498208863 and profit of 1.1024989999999981. (indicies buy/sell: 312/323)
Selling 1 shares at 20.559998999999998 with an avg price of 19.875 for a return of 0.03446535849056592 and profit of 0.6849989999999977. (indicies buy/sell: 378/383)
Selling 1 shares at 22.362499 with an avg price of 21.577499 for a return of 0.03638049062127173 and profit of 0.7850000000000001. (indicies buy/sell: 449/472)
Selling 1 shares at 26.057501000000002 with an avg price of 24.855 for a return of 0.04838064775699061 and profit of 1.2025010000000016. (indicies buy/sell: 536/544)
Selling 2 shares at 29.59 with an avg price of 27.700001 for a return of 0.1364620167342232 and profit of 3.779997999999999. (indicies buy/sell: 617/637)
Selling 1 shares at 30.389999 with an avg price of 28.290001 for a return of 0.0742311037740861 and profit of 2.0999979999999994. (indicies buy/sell: 651/677)
Selling 4 shares at 33.630001 with an avg price of 31.481249749999996 for a return of 0.2730198155490957 and profit of 8.595005000000015. (indicies buy/sell: 794/803)
Selling 2 shares at 37.900002 with an avg price of 34.447500000000005 for a return of 0.2004500762029172 and profit of 6.905003999999991. (indicies buy/sell: 835/870)
Selling 1 shares at 40.09 with an avg price of 38.365002000000004 for a return of 0.04496280229569646 and profit of 1.7249979999999994. (indicies buy/sell: 893/900)
Selling 2 shares at 41.345001 with an avg price of 39.167499500000005 for a return of 0.11118920164918865 and profit of 4.355002999999996. (indicies buy/sell: 956/963)
Selling 1 shares at 44.68 with an avg price of 40.705002 for a return of 0.09765379694613452 and profit of 3.9749979999999994. (indicies buy/sell: 1009/1038)
Selling 4 shares at 47.279999 with an avg price of 46.02374925 for a return of 0.1091827389529761 and profit of 5.02499899999998. (indicies buy/sell: 1100/1118)
Selling 1 shares at 54.365002000000004 with an avg price of 51.625 for a return of 0.053075099273607824 and profit of 2.740002000000004. (indicies buy/sell: 1220/1224)
Selling 4 shares at 51.605 with an avg price of 50.101249499999994 for a return of 0.12005692592557018 and profit of 6.01500200000001. (indicies buy/sell: 1307/1321)
Selling 1 shares at 56.91 with an avg price of 52.689999 for a return of 0.08009111937922027 and profit of 4.220000999999996. (indicies buy/sell: 1372/1386)
Selling 3 shares at 62.764998999999996 with an avg price of 60.961666 for a return of 0.0887442774283758 and profit of 5.409998999999985. (indicies buy/sell: 1477/1530)
Selling 1 shares at 65.724998 with an avg price of 62.759997999999996 for a return of 0.04724346868207363 and profit of 2.9650000000000034. (indicies buy/sell: 1562/1582)
Selling 3 shares at 74.260002 with an avg price of 68.031667 for a return of 0.27465158247555516 and profit of 18.685005000000004. (indicies buy/sell: 1686/1708)
Selling 5 shares at 77.82 with an avg price of 74.1180008 for a return of 0.24973684935117602 and profit of 18.509995999999944. (indicies buy/sell: 1848/1866)
Selling 1 shares at 87.650002 with an avg price of 83.730003 for a return of 0.0468171367436832 and profit of 3.9199990000000042. (indicies buy/sell: 1907/1912)
Selling 1 shares at 89.599998 with an avg price of 83.360001 for a return of 0.0748560091787907 and profit of 6.2399970000000025. (indicies buy/sell: 1944/1951)
Selling 1 shares at 93.589996 with an avg price of 82.68 for a return of 0.13195447508466365 and profit of 10.909995999999992. (indicies buy/sell: 1958/1979)
Selling 2 shares at 109.650002 with an avg price of 101.39500050000001 for a return of 0.16282857062562944 and profit of 16.510002999999983. (indicies buy/sell: 2057/2069)
Selling 5 shares at 104.730003 with an avg price of 95.733998 for a return of 0.46984379572239304 and profit of 44.98002499999998. (indicies buy/sell: 2158/2187)
Selling 2 shares at 106.68 with an avg price of 96.119999 for a return of 0.21972536641412155 and profit of 21.120002. (indicies buy/sell: 2267/2302)
Selling 1 shares at 109.099998 with an avg price of 96.610001 for a return of 0.12928265056119814 and profit of 12.489997000000002. (indicies buy/sell: 2313/2322)
Selling 1 shares at 116.790001 with an avg price of 110.519997 for a return of 0.05673185097896809 and profit of 6.270004. (indicies buy/sell: 2352/2363)
Selling 2 shares at 119.07 with an avg price of 105.60000199999999 for a return of 0.2551135936531517 and profit of 26.939996000000008. (indicies buy/sell: 2375/2394)
Selling 2 shares at 110.800003 with an avg price of 114.8900035 for a return of -0.07119854426673426 and profit of -8.180001000000004. (indicies buy/sell: 2465/2492)
