Selling 1 shares at 13.47 with an avg price of 10.94 for a return of 0.23126142595978075 and profit of 2.530000000000001. (indicies buy/sell: 68/96)
Selling 1 shares at 14.16 with an avg price of 12.94 for a return of 0.0942812982998455 and profit of 1.2200000000000006. (indicies buy/sell: 137/142)
Selling 4 shares at 13.92 with an avg price of 13.280000000000001 for a return of 0.19277108433734902 and profit of 2.559999999999995. (indicies buy/sell: 198/229)
Selling 1 shares at 15.08 with an avg price of 15.0 for a return of 0.005333333333333338 and profit of 0.08000000000000007. (indicies buy/sell: 293/335)
Selling 3 shares at 16.860001 with an avg price of 15.826666666666668 for a return of 0.1958721356360571 and profit of 3.1000029999999974. (indicies buy/sell: 406/412)
Selling 4 shares at 18.969998999999998 with an avg price of 17.925 for a return of 0.23319364016736335 and profit of 4.1799959999999885. (indicies buy/sell: 536/544)
Selling 1 shares at 22.200001 with an avg price of 20.5 for a return of 0.0829268780487805 and profit of 1.7000010000000003. (indicies buy/sell: 617/638)
Selling 3 shares at 21.190001000000002 with an avg price of 20.926667 for a return of 0.0377509710457003 and profit of 0.7900020000000119. (indicies buy/sell: 689/700)
Selling 2 shares at 20.74 with an avg price of 19.9700005 for a return of 0.07711562150436574 and profit of 1.5399989999999946. (indicies buy/sell: 744/774)
Selling 3 shares at 20.629998999999998 with an avg price of 19.376666333333333 for a return of 0.1940477239643508 and profit of 3.759997999999996. (indicies buy/sell: 826/830)
Selling 3 shares at 19.41 with an avg price of 19.026666666666667 for a return of 0.06044148563419754 and profit of 1.1499999999999986. (indicies buy/sell: 904/922)
Selling 1 shares at 21.709999 with an avg price of 20.459999 for a return of 0.06109482214539698 and profit of 1.25. (indicies buy/sell: 976/999)
Selling 3 shares at 19.66 with an avg price of 19.80666666666667 for a return of -0.02221474251093932 and profit of -0.44000000000000483. (indicies buy/sell: 1050/1055)
Selling 3 shares at 16.16 with an avg price of 17.25666633333333 for a return of -0.19065090188624467 and profit of -3.2899989999999946. (indicies buy/sell: 1112/1139)
Selling 1 shares at 18.110001 with an avg price of 16.129998999999998 for a return of 0.12275276644468501 and profit of 1.9800020000000025. (indicies buy/sell: 1165/1173)
Selling 1 shares at 19.57 with an avg price of 17.5 for a return of 0.1182857142857143 and profit of 2.0700000000000003. (indicies buy/sell: 1220/1249)
Selling 1 shares at 22.950001 with an avg price of 19.74 for a return of 0.16261403242147934 and profit of 3.210001000000002. (indicies buy/sell: 1297/1316)
Selling 1 shares at 27.549999 with an avg price of 26.030001000000002 for a return of 0.05839408150618194 and profit of 1.5199979999999975. (indicies buy/sell: 1361/1381)
Selling 4 shares at 25.059998999999998 with an avg price of 24.767500499999997 for a return of 0.04723908252267938 and profit of 1.1699940000000026. (indicies buy/sell: 1445/1461)
Selling 1 shares at 28.85 with an avg price of 24.969998999999998 for a return of 0.15538651002749354 and profit of 3.8800010000000036. (indicies buy/sell: 1523/1558)
Selling 1 shares at 30.459999 with an avg price of 27.67 for a return of 0.1008311890133718 and profit of 2.789998999999998. (indicies buy/sell: 1569/1581)
Selling 3 shares at 33.25 with an avg price of 31.579999666666666 for a return of 0.15864474518307742 and profit of 5.010001000000003. (indicies buy/sell: 1661/1680)
Selling 11 shares at 27.559998999999998 with an avg price of 27.65181818181818 for a return of -0.03652602492027455 and profit of -1.0100109999999916. (indicies buy/sell: 1843/1867)
Selling 1 shares at 27.879998999999998 with an avg price of 25.48 for a return of 0.09419148351648342 and profit of 2.3999989999999976. (indicies buy/sell: 1908/1969)
Selling 2 shares at 29.049999 with an avg price of 25.695001 for a return of 0.26114013383381446 and profit of 6.709995999999997. (indicies buy/sell: 2047/2060)
Selling 1 shares at 31.49 with an avg price of 29.49 for a return of 0.0678195998643608 and profit of 2.0. (indicies buy/sell: 2086/2093)
Selling 4 shares at 19.690001000000002 with an avg price of 27.037500500000004 for a return of -1.0870086900229554 and profit of -29.389998000000006. (indicies buy/sell: 2150/2187)
Selling 1 shares at 24.51 with an avg price of 19.559998999999998 for a return of 0.25306754872533505 and profit of 4.950001000000004. (indicies buy/sell: 2289/2318)
Selling 3 shares at 38.689999 with an avg price of 37.68666733333333 for a return of 0.07986896196941524 and profit of 3.0099950000000035. (indicies buy/sell: 2494/2511)
