Selling 1 shares at 13.47 with an avg price of 10.94 for a return of 0.23126142595978075 and profit of 2.530000000000001. (indicies buy/sell: 69/97)
Selling 1 shares at 14.16 with an avg price of 12.94 for a return of 0.0942812982998455 and profit of 1.2200000000000006. (indicies buy/sell: 138/143)
Selling 4 shares at 13.92 with an avg price of 13.280000000000001 for a return of 0.048192771084337255 and profit of 0.6399999999999988. (indicies buy/sell: 199/230)
Selling 1 shares at 15.08 with an avg price of 15.0 for a return of 0.005333333333333338 and profit of 0.08000000000000007. (indicies buy/sell: 294/336)
Selling 3 shares at 16.860001 with an avg price of 15.826666666666668 for a return of 0.06529071187868571 and profit of 1.0333343333333325. (indicies buy/sell: 407/413)
Selling 4 shares at 18.969998999999998 with an avg price of 17.925 for a return of 0.05829841004184084 and profit of 1.0449989999999971. (indicies buy/sell: 537/545)
Selling 1 shares at 22.200001 with an avg price of 20.5 for a return of 0.0829268780487805 and profit of 1.7000010000000003. (indicies buy/sell: 618/639)
Selling 3 shares at 21.190001000000002 with an avg price of 20.926667 for a return of 0.012583657015233432 and profit of 0.26333400000000395. (indicies buy/sell: 690/701)
Selling 2 shares at 20.74 with an avg price of 19.9700005 for a return of 0.03855781075218287 and profit of 0.7699994999999973. (indicies buy/sell: 745/775)
Selling 3 shares at 20.629998999999998 with an avg price of 19.376666333333333 for a return of 0.0646825746547836 and profit of 1.2533326666666653. (indicies buy/sell: 827/831)
Selling 3 shares at 19.41 with an avg price of 19.026666666666667 for a return of 0.020147161878065846 and profit of 0.38333333333333286. (indicies buy/sell: 905/923)
Selling 1 shares at 21.709999 with an avg price of 20.459999 for a return of 0.06109482214539698 and profit of 1.25. (indicies buy/sell: 977/1000)
Selling 3 shares at 19.66 with an avg price of 19.80666666666667 for a return of -0.007404914170313107 and profit of -0.14666666666666828. (indicies buy/sell: 1051/1056)
Selling 3 shares at 16.16 with an avg price of 17.25666633333333 for a return of -0.06355030062874822 and profit of -1.0966663333333315. (indicies buy/sell: 1113/1140)
Selling 1 shares at 18.110001 with an avg price of 16.129998999999998 for a return of 0.12275276644468501 and profit of 1.9800020000000025. (indicies buy/sell: 1166/1174)
Selling 1 shares at 19.57 with an avg price of 17.5 for a return of 0.1182857142857143 and profit of 2.0700000000000003. (indicies buy/sell: 1221/1250)
Selling 1 shares at 22.950001 with an avg price of 19.74 for a return of 0.16261403242147934 and profit of 3.210001000000002. (indicies buy/sell: 1298/1317)
Selling 1 shares at 27.549999 with an avg price of 26.030001000000002 for a return of 0.05839408150618194 and profit of 1.5199979999999975. (indicies buy/sell: 1362/1382)
Selling 4 shares at 25.059998999999998 with an avg price of 24.767500499999997 for a return of 0.011809770630669845 and profit of 0.29249850000000066. (indicies buy/sell: 1446/1462)
Selling 1 shares at 28.85 with an avg price of 24.969998999999998 for a return of 0.15538651002749354 and profit of 3.8800010000000036. (indicies buy/sell: 1524/1559)
Selling 1 shares at 30.459999 with an avg price of 27.67 for a return of 0.1008311890133718 and profit of 2.789998999999998. (indicies buy/sell: 1570/1582)
Selling 3 shares at 33.25 with an avg price of 31.579999666666666 for a return of 0.052881581727692466 and profit of 1.6700003333333342. (indicies buy/sell: 1662/1681)
Selling 11 shares at 27.559998999999998 with an avg price of 27.65181818181818 for a return of -0.0033205477200249586 and profit of -0.09181918181818105. (indicies buy/sell: 1844/1868)
Selling 1 shares at 27.879998999999998 with an avg price of 25.48 for a return of 0.09419148351648342 and profit of 2.3999989999999976. (indicies buy/sell: 1909/1970)
Selling 2 shares at 29.049999 with an avg price of 25.695001 for a return of 0.13057006691690723 and profit of 3.3549979999999984. (indicies buy/sell: 2048/2061)
Selling 1 shares at 31.49 with an avg price of 29.49 for a return of 0.0678195998643608 and profit of 2.0. (indicies buy/sell: 2087/2094)
Selling 4 shares at 19.690001000000002 with an avg price of 27.037500500000004 for a return of -0.27175217250573885 and profit of -7.347499500000001. (indicies buy/sell: 2151/2188)
Selling 1 shares at 24.51 with an avg price of 19.559998999999998 for a return of 0.25306754872533505 and profit of 4.950001000000004. (indicies buy/sell: 2290/2319)
Selling 3 shares at 38.689999 with an avg price of 37.68666733333333 for a return of 0.026622987323138413 and profit of 1.0033316666666678. (indicies buy/sell: 2495/2512)
