Selling 2 shares at 32.34 with an avg price of 24.988332500000002 for a return of 0.5884080100182756 and profit of 14.703335000000003. (indicies buy/sell: 31/50)
Selling 3 shares at 39.189999 with an avg price of 36.96555566666667 for a return of 0.18052832913364295 and profit of 6.67333. (indicies buy/sell: 161/177)
Selling 1 shares at 38.25 with an avg price of 34.25 for a return of 0.11678832116788321 and profit of 4.0. (indicies buy/sell: 188/218)
Selling 4 shares at 56.633331000000005 with an avg price of 52.66416649999999 for a return of 0.30146984287694084 and profit of 15.876658000000049. (indicies buy/sell: 416/438)
Selling 1 shares at 58.09 with an avg price of 53.396667 for a return of 0.08789561715528055 and profit of 4.693333000000003. (indicies buy/sell: 461/490)
Selling 1 shares at 64.279999 with an avg price of 60.290001000000004 for a return of 0.06618009510399576 and profit of 3.989998. (indicies buy/sell: 537/545)
Selling 3 shares at 80.599998 with an avg price of 71.69333133333333 for a return of 0.3726985411762658 and profit of 26.72. (indicies buy/sell: 617/628)
Selling 2 shares at 77.800003 with an avg price of 74.8499985 for a return of 0.07882443711739034 and profit of 5.900009000000011. (indicies buy/sell: 673/704)
Selling 5 shares at 58.919998 with an avg price of 68.2040006 for a return of -0.6806054277115234 and profit of -46.420013000000004. (indicies buy/sell: 824/869)
Selling 1 shares at 58.880001 with an avg price of 56.380001 for a return of 0.044341964449415315 and profit of 2.5. (indicies buy/sell: 896/918)
Selling 5 shares at 45.759997999999996 with an avg price of 48.3219994 for a return of -0.2650967915040377 and profit of -12.810007000000034. (indicies buy/sell: 1008/1040)
Selling 3 shares at 40.310001 with an avg price of 41.373333 for a return of -0.07710270767888117 and profit of -3.189996000000008. (indicies buy/sell: 1103/1122)
Selling 4 shares at 45.939999 with an avg price of 45.705001 for a return of 0.020566502120850833 and profit of 0.9399919999999895. (indicies buy/sell: 1295/1317)
Selling 1 shares at 48.0 with an avg price of 46.779999 for a return of 0.02607954309704033 and profit of 1.2200010000000034. (indicies buy/sell: 1387/1412)
Selling 3 shares at 47.25 with an avg price of 47.146666 for a return of 0.006575268758134247 and profit of 0.3100019999999901. (indicies buy/sell: 1468/1492)
Selling 1 shares at 40.91 with an avg price of 41.299999 for a return of -0.009443075289178654 and profit of -0.3899990000000031. (indicies buy/sell: 1495/1527)
Selling 1 shares at 42.580002 with an avg price of 39.139998999999996 for a return of 0.08788970587352352 and profit of 3.4400030000000044. (indicies buy/sell: 1563/1582)
Selling 2 shares at 46.259997999999996 with an avg price of 41.4650005 for a return of 0.231279268886057 and profit of 9.589994999999988. (indicies buy/sell: 1629/1671)
Selling 2 shares at 44.330002 with an avg price of 41.5900005 for a return of 0.13176251344358594 and profit of 5.480002999999996. (indicies buy/sell: 1723/1748)
Selling 3 shares at 46.490002000000004 with an avg price of 46.630001 for a return of -0.009007012459639191 and profit of -0.41999699999998796. (indicies buy/sell: 1843/1883)
Selling 1 shares at 51.099998 with an avg price of 46.450001 for a return of 0.1001075758857357 and profit of 4.649996999999999. (indicies buy/sell: 1957/1971)
Selling 2 shares at 45.790001000000004 with an avg price of 50.295 for a return of -0.179143016204394 and profit of -9.009997999999996. (indicies buy/sell: 1999/2026)
Selling 7 shares at 28.74 with an avg price of 44.75428542857143 for a return of -2.5047880203318953 and profit of -112.09999800000001. (indicies buy/sell: 2150/2173)
Selling 1 shares at 31.75 with an avg price of 26.75 for a return of 0.18691588785046728 and profit of 5.0. (indicies buy/sell: 2287/2311)
Selling 1 shares at 41.279999 with an avg price of 34.77 for a return of 0.18723034224906507 and profit of 6.509998999999993. (indicies buy/sell: 2359/2402)
