Selling 2 shares at 32.34 with an avg price of 24.988332500000002 for a return of 0.2942040050091378 and profit of 7.351667500000001. (indicies buy/sell: 32/51)
Selling 3 shares at 39.189999 with an avg price of 36.96555566666667 for a return of 0.060176109711214315 and profit of 2.2244433333333333. (indicies buy/sell: 162/178)
Selling 1 shares at 38.25 with an avg price of 34.25 for a return of 0.11678832116788321 and profit of 4.0. (indicies buy/sell: 189/219)
Selling 4 shares at 56.633331000000005 with an avg price of 52.66416649999999 for a return of 0.07536746071923521 and profit of 3.969164500000012. (indicies buy/sell: 417/439)
Selling 1 shares at 58.09 with an avg price of 53.396667 for a return of 0.08789561715528055 and profit of 4.693333000000003. (indicies buy/sell: 462/491)
Selling 1 shares at 64.279999 with an avg price of 60.290001000000004 for a return of 0.06618009510399576 and profit of 3.989998. (indicies buy/sell: 538/546)
Selling 3 shares at 80.599998 with an avg price of 71.69333133333333 for a return of 0.12423284705875526 and profit of 8.906666666666666. (indicies buy/sell: 618/629)
Selling 2 shares at 77.800003 with an avg price of 74.8499985 for a return of 0.03941221855869517 and profit of 2.9500045000000057. (indicies buy/sell: 674/705)
Selling 5 shares at 58.919998 with an avg price of 68.2040006 for a return of -0.1361210855423047 and profit of -9.2840026. (indicies buy/sell: 825/870)
Selling 1 shares at 58.880001 with an avg price of 56.380001 for a return of 0.044341964449415315 and profit of 2.5. (indicies buy/sell: 897/919)
Selling 5 shares at 45.759997999999996 with an avg price of 48.3219994 for a return of -0.053019358300807534 and profit of -2.562001400000007. (indicies buy/sell: 1009/1041)
Selling 3 shares at 40.310001 with an avg price of 41.373333 for a return of -0.025700902559627058 and profit of -1.0633320000000026. (indicies buy/sell: 1104/1123)
Selling 4 shares at 45.939999 with an avg price of 45.705001 for a return of 0.005141625530212708 and profit of 0.23499799999999738. (indicies buy/sell: 1296/1318)
Selling 1 shares at 48.0 with an avg price of 46.779999 for a return of 0.02607954309704033 and profit of 1.2200010000000034. (indicies buy/sell: 1388/1413)
Selling 3 shares at 47.25 with an avg price of 47.146666 for a return of 0.0021917562527114156 and profit of 0.1033339999999967. (indicies buy/sell: 1469/1493)
Selling 1 shares at 40.91 with an avg price of 41.299999 for a return of -0.009443075289178654 and profit of -0.3899990000000031. (indicies buy/sell: 1496/1528)
Selling 1 shares at 42.580002 with an avg price of 39.139998999999996 for a return of 0.08788970587352352 and profit of 3.4400030000000044. (indicies buy/sell: 1564/1583)
Selling 2 shares at 46.259997999999996 with an avg price of 41.4650005 for a return of 0.1156396344430285 and profit of 4.794997499999994. (indicies buy/sell: 1630/1672)
Selling 2 shares at 44.330002 with an avg price of 41.5900005 for a return of 0.06588125672179297 and profit of 2.740001499999998. (indicies buy/sell: 1724/1749)
Selling 3 shares at 46.490002000000004 with an avg price of 46.630001 for a return of -0.0030023374865463972 and profit of -0.139998999999996. (indicies buy/sell: 1844/1884)
Selling 1 shares at 51.099998 with an avg price of 46.450001 for a return of 0.1001075758857357 and profit of 4.649996999999999. (indicies buy/sell: 1958/1972)
Selling 2 shares at 45.790001000000004 with an avg price of 50.295 for a return of -0.089571508102197 and profit of -4.504998999999998. (indicies buy/sell: 2000/2027)
Selling 7 shares at 28.74 with an avg price of 44.75428542857143 for a return of -0.3578268600474136 and profit of -16.01428542857143. (indicies buy/sell: 2151/2174)
Selling 1 shares at 31.75 with an avg price of 26.75 for a return of 0.18691588785046728 and profit of 5.0. (indicies buy/sell: 2288/2312)
Selling 1 shares at 41.279999 with an avg price of 34.77 for a return of 0.18723034224906507 and profit of 6.509998999999993. (indicies buy/sell: 2360/2403)
