Selling 4 shares at 29.549999 with an avg price of 26.7949995 for a return of 0.4112706925036517 and profit of 11.019998000000001. (indicies buy/sell: 58/60)
Selling 4 shares at 37.27 with an avg price of 36.647499999999994 for a return of 0.06794460740841907 and profit of 2.4900000000000375. (indicies buy/sell: 213/237)
Selling 1 shares at 80.339996 with an avg price of 72.41999799999999 for a return of 0.10936203008456322 and profit of 7.919998000000007. (indicies buy/sell: 417/428)
Selling 1 shares at 90.459999 with an avg price of 82.379997 for a return of 0.09808208660167823 and profit of 8.080001999999993. (indicies buy/sell: 463/486)
Selling 4 shares at 120.449997 with an avg price of 107.41500099999999 for a return of 0.4854069125782537 and profit of 52.13998400000003. (indicies buy/sell: 661/679)
Selling 2 shares at 136.520004 with an avg price of 129.2750015 for a return of 0.1120866743907947 and profit of 14.490004999999996. (indicies buy/sell: 726/740)
Selling 2 shares at 150.559998 with an avg price of 134.169998 for a return of 0.24431691502298472 and profit of 32.78000000000003. (indicies buy/sell: 790/806)
Selling 2 shares at 147.320007 with an avg price of 138.0049975 for a return of 0.13499524899451562 and profit of 18.630019000000004. (indicies buy/sell: 857/870)
Selling 1 shares at 159.509995 with an avg price of 151.300003 for a return of 0.05426299958500331 and profit of 8.209992. (indicies buy/sell: 953/957)
Selling 1 shares at 159.009995 with an avg price of 149.300003 for a return of 0.0650367836898168 and profit of 9.709992. (indicies buy/sell: 989/997)
Selling 2 shares at 154.58999599999999 with an avg price of 144.3799975 for a return of 0.14143231301829026 and profit of 20.419996999999967. (indicies buy/sell: 1033/1061)
Selling 2 shares at 151.91000400000001 with an avg price of 138.2849965 for a return of 0.19705691643850906 and profit of 27.25001500000002. (indicies buy/sell: 1101/1169)
Selling 2 shares at 150.059998 with an avg price of 140.0250015 for a return of 0.14333149641137488 and profit of 20.06999300000001. (indicies buy/sell: 1221/1231)
Selling 2 shares at 172.110001 with an avg price of 161.050003 for a return of 0.13734862209223314 and profit of 22.119996000000015. (indicies buy/sell: 1275/1282)
Selling 3 shares at 167.860001 with an avg price of 145.636668 for a return of 0.45778305639346323 and profit of 66.66999900000008. (indicies buy/sell: 1345/1378)
Selling 3 shares at 146.369995 with an avg price of 144.03333533333333 for a return of 0.048669143040928266 and profit of 7.009978999999987. (indicies buy/sell: 1434/1452)
Selling 1 shares at 146.100006 with an avg price of 142.46000700000002 for a return of 0.025551023593589944 and profit of 3.639998999999989. (indicies buy/sell: 1501/1525)
Selling 1 shares at 209.050003 with an avg price of 194.610001 for a return of 0.07419969130980063 and profit of 14.440001999999993. (indicies buy/sell: 1629/1675)
Selling 4 shares at 198.320007 with an avg price of 191.8675005 for a return of 0.13452005124755348 and profit of 25.810025999999993. (indicies buy/sell: 1843/1866)
Selling 2 shares at 307.420013 with an avg price of 282.65499850000003 for a return of 0.17523139255575518 and profit of 49.5300289999999. (indicies buy/sell: 2000/2082)
Selling 1 shares at 308.97000099999997 with an avg price of 288.869995 for a return of 0.06958149460971172 and profit of 20.10000599999995. (indicies buy/sell: 2098/2116)
Selling 2 shares at 282.429993 with an avg price of 260.5050045 for a return of 0.16832681231657523 and profit of 43.84997700000008. (indicies buy/sell: 2151/2213)
Selling 1 shares at 245.11999500000002 with an avg price of 240.61000099999998 for a return of 0.01874400058707466 and profit of 4.5099940000000345. (indicies buy/sell: 2257/2300)
Selling 1 shares at 269.119995 with an avg price of 221.61999500000002 for a return of 0.21433084140264508 and profit of 47.5. (indicies buy/sell: 2314/2322)
Selling 3 shares at 283.649994 with an avg price of 249.70333333333335 for a return of 0.40784390276461374 and profit of 101.83998199999994. (indicies buy/sell: 2377/2392)
Selling 6 shares at 267.049988 with an avg price of 265.18999983333333 for a return of 0.04208276709911277 and profit of 11.15992899999992. (indicies buy/sell: 2494/2508)
