Selling 4 shares at 29.549999 with an avg price of 26.7949995 for a return of 0.10281767312591293 and profit of 2.7549995000000003. (indicies buy/sell: 59/61)
Selling 4 shares at 37.27 with an avg price of 36.647499999999994 for a return of 0.016986151852104767 and profit of 0.6225000000000094. (indicies buy/sell: 214/238)
Selling 1 shares at 80.339996 with an avg price of 72.41999799999999 for a return of 0.10936203008456322 and profit of 7.919998000000007. (indicies buy/sell: 418/429)
Selling 1 shares at 90.459999 with an avg price of 82.379997 for a return of 0.09808208660167823 and profit of 8.080001999999993. (indicies buy/sell: 464/487)
Selling 4 shares at 120.449997 with an avg price of 107.41500099999999 for a return of 0.12135172814456342 and profit of 13.034996000000007. (indicies buy/sell: 662/680)
Selling 2 shares at 136.520004 with an avg price of 129.2750015 for a return of 0.05604333719539735 and profit of 7.245002499999998. (indicies buy/sell: 727/741)
Selling 2 shares at 150.559998 with an avg price of 134.169998 for a return of 0.12215845751149236 and profit of 16.390000000000015. (indicies buy/sell: 791/807)
Selling 2 shares at 147.320007 with an avg price of 138.0049975 for a return of 0.06749762449725781 and profit of 9.315009500000002. (indicies buy/sell: 858/871)
Selling 1 shares at 159.509995 with an avg price of 151.300003 for a return of 0.05426299958500331 and profit of 8.209992. (indicies buy/sell: 954/958)
Selling 1 shares at 159.009995 with an avg price of 149.300003 for a return of 0.0650367836898168 and profit of 9.709992. (indicies buy/sell: 990/998)
Selling 2 shares at 154.58999599999999 with an avg price of 144.3799975 for a return of 0.07071615650914513 and profit of 10.209998499999983. (indicies buy/sell: 1034/1062)
Selling 2 shares at 151.91000400000001 with an avg price of 138.2849965 for a return of 0.09852845821925453 and profit of 13.62500750000001. (indicies buy/sell: 1102/1170)
Selling 2 shares at 150.059998 with an avg price of 140.0250015 for a return of 0.07166574820568744 and profit of 10.034996500000005. (indicies buy/sell: 1222/1232)
Selling 2 shares at 172.110001 with an avg price of 161.050003 for a return of 0.06867431104611657 and profit of 11.059998000000007. (indicies buy/sell: 1276/1283)
Selling 3 shares at 167.860001 with an avg price of 145.636668 for a return of 0.1525943521311544 and profit of 22.223333000000025. (indicies buy/sell: 1346/1379)
Selling 3 shares at 146.369995 with an avg price of 144.03333533333333 for a return of 0.01622304768030942 and profit of 2.3366596666666624. (indicies buy/sell: 1435/1453)
Selling 1 shares at 146.100006 with an avg price of 142.46000700000002 for a return of 0.025551023593589944 and profit of 3.639998999999989. (indicies buy/sell: 1502/1526)
Selling 1 shares at 209.050003 with an avg price of 194.610001 for a return of 0.07419969130980063 and profit of 14.440001999999993. (indicies buy/sell: 1630/1676)
Selling 4 shares at 198.320007 with an avg price of 191.8675005 for a return of 0.03363001281188837 and profit of 6.452506499999998. (indicies buy/sell: 1844/1867)
Selling 2 shares at 307.420013 with an avg price of 282.65499850000003 for a return of 0.08761569627787759 and profit of 24.76501449999995. (indicies buy/sell: 2001/2083)
Selling 1 shares at 308.97000099999997 with an avg price of 288.869995 for a return of 0.06958149460971172 and profit of 20.10000599999995. (indicies buy/sell: 2099/2117)
Selling 2 shares at 282.429993 with an avg price of 260.5050045 for a return of 0.08416340615828762 and profit of 21.92498850000004. (indicies buy/sell: 2152/2214)
Selling 1 shares at 245.11999500000002 with an avg price of 240.61000099999998 for a return of 0.01874400058707466 and profit of 4.5099940000000345. (indicies buy/sell: 2258/2301)
Selling 1 shares at 269.119995 with an avg price of 221.61999500000002 for a return of 0.21433084140264508 and profit of 47.5. (indicies buy/sell: 2315/2323)
Selling 3 shares at 283.649994 with an avg price of 249.70333333333335 for a return of 0.13594796758820457 and profit of 33.946660666666645. (indicies buy/sell: 2378/2393)
Selling 6 shares at 267.049988 with an avg price of 265.18999983333333 for a return of 0.007013794516518794 and profit of 1.8599881666666533. (indicies buy/sell: 2495/2509)
