Selling 2 shares at 36.058109 with an avg price of 29.173894 for a return of 0.4719435122373449 and profit of 13.768430000000002. (indicies buy/sell: 31/49)
Selling 1 shares at 46.383347 with an avg price of 43.638335999999995 for a return of 0.06290365883795399 and profit of 2.745011000000005. (indicies buy/sell: 187/218)
Selling 1 shares at 50.450996 with an avg price of 44.579357 for a return of 0.13171206125741117 and profit of 5.871639000000002. (indicies buy/sell: 312/335)
Selling 3 shares at 52.619255 with an avg price of 50.190806 for a return of 0.14515301866242197 and profit of 7.285347000000002. (indicies buy/sell: 400/422)
Selling 2 shares at 65.22983599999999 with an avg price of 60.9236775 for a return of 0.14136239559734376 and profit of 8.61231699999999. (indicies buy/sell: 617/633)
Selling 8 shares at 50.234173 with an avg price of 57.483737875 for a return of -1.0089204554880389 and profit of -57.996519000000035. (indicies buy/sell: 825/842)
Selling 1 shares at 52.862099 with an avg price of 51.986121999999995 for a return of 0.01685020859990299 and profit of 0.875977000000006. (indicies buy/sell: 893/935)
Selling 8 shares at 34.492626 with an avg price of 42.5704685 for a return of -1.5180180598670172 and profit of -64.62273999999996. (indicies buy/sell: 1027/1056)
Selling 2 shares at 32.61058 with an avg price of 32.740678 for a return of -0.007947178125022568 and profit of -0.26019600000000764. (indicies buy/sell: 1102/1122)
Selling 1 shares at 41.040764 with an avg price of 33.096272 for a return of 0.2400418995831314 and profit of 7.944492000000004. (indicies buy/sell: 1163/1183)
Selling 4 shares at 44.171726 with an avg price of 39.30182175 for a return of 0.49564157926088986 and profit of 19.47961699999999. (indicies buy/sell: 1297/1312)
Selling 1 shares at 52.081528000000006 with an avg price of 49.462272999999996 for a return of 0.052954602389583064 and profit of 2.6192550000000097. (indicies buy/sell: 1376/1398)
Selling 1 shares at 65.628792 with an avg price of 61.838680000000004 for a return of 0.06129031214767198 and profit of 3.7901120000000006. (indicies buy/sell: 1435/1444)
Selling 3 shares at 72.72332800000001 with an avg price of 64.07343166666666 for a return of 0.4049992067695043 and profit of 25.949689000000035. (indicies buy/sell: 1475/1498)
Selling 7 shares at 75.828278 with an avg price of 70.98624742857143 for a return of 0.47747578196897045 and profit of 33.89421399999996. (indicies buy/sell: 1662/1688)
Selling 3 shares at 77.666954 with an avg price of 72.899681 for a return of 0.19618493255135105 and profit of 14.301819000000009. (indicies buy/sell: 1775/1784)
Selling 2 shares at 74.293144 with an avg price of 68.6773645 for a return of 0.1635409145614492 and profit of 11.231559000000004. (indicies buy/sell: 1808/1835)
Selling 1 shares at 74.44059 with an avg price of 62.541199 for a return of 0.19026483646404033 and profit of 11.899391000000001. (indicies buy/sell: 1847/1875)
Selling 7 shares at 85.029999 with an avg price of 74.74428657142857 for a return of 0.9632841559226603 and profit of 71.999987. (indicies buy/sell: 1952/1978)
Selling 2 shares at 90.970001 with an avg price of 82.625 for a return of 0.20199699848714062 and profit of 16.690001999999993. (indicies buy/sell: 2046/2063)
Selling 1 shares at 107.91999799999999 with an avg price of 96.83000200000001 for a return of 0.11453057700029774 and profit of 11.089995999999985. (indicies buy/sell: 2120/2130)
Selling 4 shares at 97.650002 with an avg price of 80.01250075 for a return of 0.881737282783278 and profit of 70.550005. (indicies buy/sell: 2156/2207)
Selling 1 shares at 112.849998 with an avg price of 105.639999 for a return of 0.06825065380774943 and profit of 7.209998999999996. (indicies buy/sell: 2278/2285)
Selling 1 shares at 111.989998 with an avg price of 104.510002 for a return of 0.07157205872027445 and profit of 7.479996. (indicies buy/sell: 2289/2327)
Selling 1 shares at 112.279999 with an avg price of 107.540001 for a return of 0.04407660364444296 and profit of 4.739998. (indicies buy/sell: 2375/2407)
