Selling 2 shares at 26.379998999999998 with an avg price of 22.78 for a return of 0.31606663740122887 and profit of 7.199997999999994. (indicies buy/sell: 31/42)
Selling 2 shares at 31.940001000000002 with an avg price of 30.04 for a return of 0.1264980692410122 and profit of 3.8000020000000063. (indicies buy/sell: 110/125)
Selling 2 shares at 32.880001 with an avg price of 32.004999 for a return of 0.05467908310198679 and profit of 1.7500040000000041. (indicies buy/sell: 234/253)
Selling 2 shares at 34.790001000000004 with an avg price of 32.4699995 for a return of 0.1429012341068871 and profit of 4.640003000000007. (indicies buy/sell: 331/346)
Selling 1 shares at 39.41 with an avg price of 37.16 for a return of 0.06054897739504844 and profit of 2.25. (indicies buy/sell: 447/469)
Selling 1 shares at 52.060001 with an avg price of 48.380001 for a return of 0.07606448788622389 and profit of 3.6799999999999997. (indicies buy/sell: 567/589)
Selling 2 shares at 51.639998999999996 with an avg price of 48.9349995 for a return of 0.11055479830954089 and profit of 5.409998999999985. (indicies buy/sell: 616/631)
Selling 1 shares at 52.310001 with an avg price of 52.459998999999996 for a return of -0.0028592833179428108 and profit of -0.14999799999999652. (indicies buy/sell: 665/700)
Selling 1 shares at 48.450001 with an avg price of 46.700001 for a return of 0.03747323260228624 and profit of 1.75. (indicies buy/sell: 730/752)
Selling 3 shares at 50.93 with an avg price of 47.34999966666667 for a return of 0.226821564426762 and profit of 10.740000999999992. (indicies buy/sell: 794/806)
Selling 4 shares at 54.619999 with an avg price of 49.372499499999996 for a return of 0.4251354136932042 and profit of 20.989998000000014. (indicies buy/sell: 856/871)
Selling 1 shares at 65.110001 with an avg price of 61.720001 for a return of 0.05492546897398776 and profit of 3.3899999999999935. (indicies buy/sell: 976/999)
Selling 1 shares at 64.739998 with an avg price of 61.470001 for a return of 0.05319663163825223 and profit of 3.2699969999999965. (indicies buy/sell: 1007/1041)
Selling 4 shares at 68.0 with an avg price of 63.3500005 for a return of 0.2936069116526684 and profit of 18.599998. (indicies buy/sell: 1107/1118)
Selling 2 shares at 67.889999 with an avg price of 57.245001 for a return of 0.371910134126821 and profit of 21.289996000000002. (indicies buy/sell: 1127/1142)
Selling 1 shares at 69.879997 with an avg price of 64.699997 for a return of 0.08006182751445888 and profit of 5.180000000000007. (indicies buy/sell: 1165/1170)
Selling 1 shares at 73.540001 with an avg price of 64.25 for a return of 0.14459145525291833 and profit of 9.290001000000004. (indicies buy/sell: 1221/1249)
Selling 1 shares at 78.040001 with an avg price of 73.989998 for a return of 0.05473716866433763 and profit of 4.050003000000004. (indicies buy/sell: 1297/1316)
Selling 1 shares at 96.040001 with an avg price of 93.790001 for a return of 0.023989764111421643 and profit of 2.25. (indicies buy/sell: 1404/1459)
Selling 4 shares at 100.800003 with an avg price of 95.14749925 for a return of 0.23763120605610696 and profit of 22.610015000000033. (indicies buy/sell: 1523/1533)
Selling 2 shares at 96.480003 with an avg price of 92.97999949999999 for a return of 0.07528508321835398 and profit of 7.000007000000011. (indicies buy/sell: 1568/1581)
Selling 1 shares at 92.309998 with an avg price of 88.809998 for a return of 0.039409977241526346 and profit of 3.5. (indicies buy/sell: 1591/1610)
Selling 1 shares at 93.800003 with an avg price of 90.139999 for a return of 0.04060355048373143 and profit of 3.6600040000000007. (indicies buy/sell: 1659/1679)
Selling 1 shares at 101.949997 with an avg price of 98.139999 for a return of 0.03882207090709256 and profit of 3.809997999999993. (indicies buy/sell: 1724/1750)
Selling 4 shares at 95.809998 with an avg price of 91.13999975 for a return of 0.2049593268733794 and profit of 18.679992999999968. (indicies buy/sell: 1808/1830)
Selling 1 shares at 94.33000200000001 with an avg price of 87.339996 for a return of 0.08003213098383939 and profit of 6.990006000000008. (indicies buy/sell: 1844/1863)
Selling 1 shares at 106.260002 with an avg price of 98.099998 for a return of 0.08318047060510644 and profit of 8.160004. (indicies buy/sell: 1909/1930)
Selling 2 shares at 100.160004 with an avg price of 97.299999 for a return of 0.05878735928866764 and profit of 5.720010000000002. (indicies buy/sell: 1958/1981)
Selling 1 shares at 93.989998 with an avg price of 93.07 for a return of 0.009885011281830954 and profit of 0.9199980000000068. (indicies buy/sell: 2002/2028)
Selling 1 shares at 120.75 with an avg price of 114.300003 for a return of 0.056430418466393184 and profit of 6.449996999999996. (indicies buy/sell: 2112/2114)
Selling 3 shares at 99.5 with an avg price of 105.62333433333333 for a return of -0.17391993081781235 and profit of -18.370002999999997. (indicies buy/sell: 2150/2174)
Selling 2 shares at 117.370003 with an avg price of 106.654999 for a return of 0.20092830341688894 and profit of 21.430007999999987. (indicies buy/sell: 2288/2297)
Selling 1 shares at 194.490005 with an avg price of 181.389999 for a return of 0.07222011176040642 and profit of 13.100006000000008. (indicies buy/sell: 2473/2488)
