Selling 2 shares at 26.379998999999998 with an avg price of 22.78 for a return of 0.15803331870061443 and profit of 3.599998999999997. (indicies buy/sell: 32/43)
Selling 2 shares at 31.940001000000002 with an avg price of 30.04 for a return of 0.0632490346205061 and profit of 1.9000010000000032. (indicies buy/sell: 111/126)
Selling 2 shares at 32.880001 with an avg price of 32.004999 for a return of 0.027339541550993395 and profit of 0.8750020000000021. (indicies buy/sell: 235/254)
Selling 2 shares at 34.790001000000004 with an avg price of 32.4699995 for a return of 0.07145061705344355 and profit of 2.3200015000000036. (indicies buy/sell: 332/347)
Selling 1 shares at 39.41 with an avg price of 37.16 for a return of 0.06054897739504844 and profit of 2.25. (indicies buy/sell: 448/470)
Selling 1 shares at 52.060001 with an avg price of 48.380001 for a return of 0.07606448788622389 and profit of 3.6799999999999997. (indicies buy/sell: 568/590)
Selling 2 shares at 51.639998999999996 with an avg price of 48.9349995 for a return of 0.055277399154770444 and profit of 2.7049994999999925. (indicies buy/sell: 617/632)
Selling 1 shares at 52.310001 with an avg price of 52.459998999999996 for a return of -0.0028592833179428108 and profit of -0.14999799999999652. (indicies buy/sell: 666/701)
Selling 1 shares at 48.450001 with an avg price of 46.700001 for a return of 0.03747323260228624 and profit of 1.75. (indicies buy/sell: 731/753)
Selling 3 shares at 50.93 with an avg price of 47.34999966666667 for a return of 0.07560718814225399 and profit of 3.580000333333331. (indicies buy/sell: 795/807)
Selling 4 shares at 54.619999 with an avg price of 49.372499499999996 for a return of 0.10628385342330104 and profit of 5.2474995000000035. (indicies buy/sell: 857/872)
Selling 1 shares at 65.110001 with an avg price of 61.720001 for a return of 0.05492546897398776 and profit of 3.3899999999999935. (indicies buy/sell: 977/1000)
Selling 1 shares at 64.739998 with an avg price of 61.470001 for a return of 0.05319663163825223 and profit of 3.2699969999999965. (indicies buy/sell: 1008/1042)
Selling 4 shares at 68.0 with an avg price of 63.3500005 for a return of 0.0734017279131671 and profit of 4.6499995. (indicies buy/sell: 1108/1119)
Selling 2 shares at 67.889999 with an avg price of 57.245001 for a return of 0.1859550670634105 and profit of 10.644998000000001. (indicies buy/sell: 1128/1143)
Selling 1 shares at 69.879997 with an avg price of 64.699997 for a return of 0.08006182751445888 and profit of 5.180000000000007. (indicies buy/sell: 1166/1171)
Selling 1 shares at 73.540001 with an avg price of 64.25 for a return of 0.14459145525291833 and profit of 9.290001000000004. (indicies buy/sell: 1222/1250)
Selling 1 shares at 78.040001 with an avg price of 73.989998 for a return of 0.05473716866433763 and profit of 4.050003000000004. (indicies buy/sell: 1298/1317)
Selling 1 shares at 96.040001 with an avg price of 93.790001 for a return of 0.023989764111421643 and profit of 2.25. (indicies buy/sell: 1405/1460)
Selling 4 shares at 100.800003 with an avg price of 95.14749925 for a return of 0.05940780151402674 and profit of 5.652503750000008. (indicies buy/sell: 1524/1534)
Selling 2 shares at 96.480003 with an avg price of 92.97999949999999 for a return of 0.03764254160917699 and profit of 3.5000035000000054. (indicies buy/sell: 1569/1582)
Selling 1 shares at 92.309998 with an avg price of 88.809998 for a return of 0.039409977241526346 and profit of 3.5. (indicies buy/sell: 1592/1611)
Selling 1 shares at 93.800003 with an avg price of 90.139999 for a return of 0.04060355048373143 and profit of 3.6600040000000007. (indicies buy/sell: 1660/1680)
Selling 1 shares at 101.949997 with an avg price of 98.139999 for a return of 0.03882207090709256 and profit of 3.809997999999993. (indicies buy/sell: 1725/1751)
Selling 4 shares at 95.809998 with an avg price of 91.13999975 for a return of 0.05123983171834485 and profit of 4.669998249999992. (indicies buy/sell: 1809/1831)
Selling 1 shares at 94.33000200000001 with an avg price of 87.339996 for a return of 0.08003213098383939 and profit of 6.990006000000008. (indicies buy/sell: 1845/1864)
Selling 1 shares at 106.260002 with an avg price of 98.099998 for a return of 0.08318047060510644 and profit of 8.160004. (indicies buy/sell: 1910/1931)
Selling 2 shares at 100.160004 with an avg price of 97.299999 for a return of 0.02939367964433382 and profit of 2.860005000000001. (indicies buy/sell: 1959/1982)
Selling 1 shares at 93.989998 with an avg price of 93.07 for a return of 0.009885011281830954 and profit of 0.9199980000000068. (indicies buy/sell: 2003/2029)
Selling 1 shares at 120.75 with an avg price of 114.300003 for a return of 0.056430418466393184 and profit of 6.449996999999996. (indicies buy/sell: 2113/2115)
Selling 3 shares at 99.5 with an avg price of 105.62333433333333 for a return of -0.05797331027260411 and profit of -6.123334333333332. (indicies buy/sell: 2151/2175)
Selling 2 shares at 117.370003 with an avg price of 106.654999 for a return of 0.10046415170844447 and profit of 10.715003999999993. (indicies buy/sell: 2289/2298)
Selling 1 shares at 194.490005 with an avg price of 181.389999 for a return of 0.07222011176040642 and profit of 13.100006000000008. (indicies buy/sell: 2474/2489)
