Selling 3 shares at 87.33000200000001 with an avg price of 81.850001 for a return of 0.06695175238910506 and profit of 5.4800010000000015. (indicies buy/sell: 32/47)
Selling 1 shares at 94.16999799999999 with an avg price of 82.860001 for a return of 0.1364952554128016 and profit of 11.309996999999996. (indicies buy/sell: 69/110)
Selling 1 shares at 98.190002 with an avg price of 94.949997 for a return of 0.03412327648625424 and profit of 3.2400050000000107. (indicies buy/sell: 162/170)
Selling 1 shares at 101.699997 with an avg price of 96.470001 for a return of 0.054213703180121246 and profit of 5.229996. (indicies buy/sell: 189/211)
Selling 1 shares at 109.489998 with an avg price of 105.160004 for a return of 0.04117529322269709 and profit of 4.329993999999999. (indicies buy/sell: 246/264)
Selling 3 shares at 105.32 with an avg price of 103.436666 for a return of 0.018207605415278858 and profit of 1.8833339999999907. (indicies buy/sell: 313/345)
Selling 5 shares at 105.010002 with an avg price of 106.172 for a return of -0.010944486305240525 and profit of -1.161997999999997. (indicies buy/sell: 502/524)
Selling 1 shares at 104.779999 with an avg price of 101.029999 for a return of 0.03711768818289308 and profit of 3.75. (indicies buy/sell: 583/603)
Selling 1 shares at 112.93 with an avg price of 109.660004 for a return of 0.029819404347276934 and profit of 3.269996000000006. (indicies buy/sell: 649/651)
Selling 1 shares at 125.800003 with an avg price of 121.599998 for a return of 0.03453951537071575 and profit of 4.200005000000004. (indicies buy/sell: 745/756)
Selling 2 shares at 122.449997 with an avg price of 119.4399985 for a return of 0.025200925467191753 and profit of 3.0099984999999947. (indicies buy/sell: 776/794)
Selling 1 shares at 135.21000700000002 with an avg price of 129.690002 for a return of 0.04256307282653929 and profit of 5.520005000000026. (indicies buy/sell: 837/840)
Selling 1 shares at 146.699997 with an avg price of 137.110001 for a return of 0.06994381102805174 and profit of 9.589995999999985. (indicies buy/sell: 892/900)
Selling 5 shares at 139.050003 with an avg price of 134.88200060000003 for a return of 0.030901101566252843 and profit of 4.168002399999978. (indicies buy/sell: 971/995)
Selling 1 shares at 142.809998 with an avg price of 127.58000200000001 for a return of 0.1193760445308662 and profit of 15.229996. (indicies buy/sell: 1010/1042)
Selling 1 shares at 159.46000700000002 with an avg price of 149.75 for a return of 0.06484144908180313 and profit of 9.710007000000019. (indicies buy/sell: 1176/1188)
Selling 7 shares at 144.220001 with an avg price of 154.058572 for a return of -0.0638625353479195 and profit of -9.838571000000002. (indicies buy/sell: 1311/1354)
Selling 1 shares at 136.449997 with an avg price of 136.759995 for a return of -0.002266730120895422 and profit of -0.3099980000000073. (indicies buy/sell: 1393/1424)
Selling 2 shares at 135.029999 with an avg price of 123.9449995 for a return of 0.08943482629164083 and profit of 11.08499950000001. (indicies buy/sell: 1445/1495)
Selling 1 shares at 129.679993 with an avg price of 126.959999 for a return of 0.021424023483175986 and profit of 2.719994. (indicies buy/sell: 1511/1550)
Selling 2 shares at 133.880005 with an avg price of 125.7849995 for a return of 0.06435588927279054 and profit of 8.095005500000013. (indicies buy/sell: 1588/1595)
Selling 4 shares at 121.730003 with an avg price of 116.1725005 for a return of 0.047838365155960454 and profit of 5.557502499999998. (indicies buy/sell: 1679/1711)
Selling 1 shares at 128.220001 with an avg price of 120.68 for a return of 0.06247929234338738 and profit of 7.5400009999999895. (indicies buy/sell: 1747/1752)
Selling 3 shares at 126.910004 with an avg price of 124.13666533333333 for a return of 0.022341011491002042 and profit of 2.7733386666666746. (indicies buy/sell: 1800/1813)
Selling 2 shares at 137.320007 with an avg price of 128.325001 for a return of 0.07009550695425297 and profit of 8.995006000000018. (indicies buy/sell: 1907/1912)
Selling 2 shares at 134.899994 with an avg price of 131.0400005 for a return of 0.0294566047410844 and profit of 3.8599935000000016. (indicies buy/sell: 1930/1969)
Selling 2 shares at 136.179993 with an avg price of 126.8899995 for a return of 0.07321296821346425 and profit of 9.289993499999994. (indicies buy/sell: 2003/2028)
Selling 1 shares at 132.929993 with an avg price of 132.080002 for a return of 0.0064354254022496804 and profit of 0.8499909999999886. (indicies buy/sell: 2070/2091)
Selling 2 shares at 130.880005 with an avg price of 127.375 for a return of 0.02751721295387644 and profit of 3.5050050000000113. (indicies buy/sell: 2097/2119)
Selling 3 shares at 88.339996 with an avg price of 111.33333333333333 for a return of -0.20652698203592812 and profit of -22.99333733333333. (indicies buy/sell: 2155/2211)
Selling 1 shares at 82.18 with an avg price of 75.040001 for a return of 0.09514923913713705 and profit of 7.139999000000003. (indicies buy/sell: 2244/2260)
Selling 3 shares at 91.610001 with an avg price of 73.54666666666667 for a return of 0.24560371192893396 and profit of 18.06333433333333. (indicies buy/sell: 2314/2323)
Selling 2 shares at 93.019997 with an avg price of 84.079998 for a return of 0.1063272979621146 and profit of 8.939999. (indicies buy/sell: 2360/2385)
Selling 1 shares at 121.110001 with an avg price of 112.239998 for a return of 0.07902711295486656 and profit of 8.870002999999997. (indicies buy/sell: 2495/2508)
