Selling 2 shares at 38.958332 with an avg price of 28.980655 for a return of 0.3442874910867267 and profit of 9.977677. (indicies buy/sell: 31/73)
Selling 6 shares at 33.824406 with an avg price of 32.931547 for a return of 0.02711257384902086 and profit of 0.8928590000000014. (indicies buy/sell: 215/237)
Selling 1 shares at 36.11607 with an avg price of 34.39732 for a return of 0.049967555611890695 and profit of 1.71875. (indicies buy/sell: 262/267)
Selling 2 shares at 31.361607 with an avg price of 31.40253 for a return of -0.001303175253713614 and profit of -0.04092299999999938. (indicies buy/sell: 300/329)
Selling 3 shares at 42.775299 with an avg price of 37.822421999999996 for a return of 0.13095081536555225 and profit of 4.952877000000001. (indicies buy/sell: 487/524)
Selling 1 shares at 37.738094 with an avg price of 39.285713 for a return of -0.039393939471074495 and profit of -1.5476190000000045. (indicies buy/sell: 549/580)
Selling 1 shares at 39.114582 with an avg price of 37.34375 for a return of 0.047419769037656864 and profit of 1.7708319999999986. (indicies buy/sell: 611/640)
Selling 3 shares at 41.525299 with an avg price of 39.49156833333333 for a return of 0.051497845046332806 and profit of 2.0337306666666635. (indicies buy/sell: 793/804)
Selling 1 shares at 32.016369 with an avg price of 38.824406 for a return of -0.17535456949425074 and profit of -6.808037000000006. (indicies buy/sell: 825/879)
Selling 1 shares at 29.241071999999996 with an avg price of 27.834821999999996 for a return of 0.05052124996524139 and profit of 1.40625. (indicies buy/sell: 895/915)
Selling 9 shares at 19.680059 with an avg price of 24.325396555555557 for a return of -0.19096657047075483 and profit of -4.645337555555557. (indicies buy/sell: 1103/1142)
Selling 2 shares at 21.242559 with an avg price of 18.087798 for a return of 0.17441376777869813 and profit of 3.1547610000000006. (indicies buy/sell: 1246/1259)
Selling 3 shares at 24.538691 with an avg price of 24.727182333333335 for a return of -0.007622839140844627 and profit of -0.18849133333333512. (indicies buy/sell: 1376/1412)
Selling 2 shares at 21.339287 with an avg price of 22.165178500000003 for a return of -0.03726076467193821 and profit of -0.8258915000000044. (indicies buy/sell: 1452/1489)
Selling 1 shares at 20.133928 with an avg price of 19.657738000000002 for a return of 0.024224048565506313 and profit of 0.476189999999999. (indicies buy/sell: 1506/1530)
Selling 2 shares at 21.837797 with an avg price of 19.590773499999997 for a return of 0.11469804905865515 and profit of 2.247023500000001. (indicies buy/sell: 1552/1566)
Selling 1 shares at 23.333332000000002 with an avg price of 22.678572 for a return of 0.028871306359148325 and profit of 0.6547600000000031. (indicies buy/sell: 1629/1672)
Selling 3 shares at 24.174107 with an avg price of 23.338294 for a return of 0.03581294331110912 and profit of 0.8358129999999981. (indicies buy/sell: 1705/1747)
Selling 1 shares at 24.211309 with an avg price of 20.535713 for a return of 0.17898555555387818 and profit of 3.6755959999999988. (indicies buy/sell: 1760/1788)
Selling 3 shares at 16.614582000000002 with an avg price of 18.030754333333334 for a return of -0.07854204583749798 and profit of -1.416172333333332. (indicies buy/sell: 1839/1859)
Selling 1 shares at 18.735119 with an avg price of 15.610119000000001 for a return of 0.20019065837999056 and profit of 3.125. (indicies buy/sell: 1900/1920)
Selling 3 shares at 18.422619 with an avg price of 16.684027666666665 for a return of 0.10420693180741364 and profit of 1.7385913333333356. (indicies buy/sell: 1957/1972)
Selling 2 shares at 15.788689999999999 with an avg price of 16.335565 for a return of -0.033477568728109496 and profit of -0.546875. (indicies buy/sell: 2060/2101)
Selling 4 shares at 6.555060000000001 with an avg price of 11.765253 for a return of -0.44284581045558463 and profit of -5.2101929999999985. (indicies buy/sell: 2151/2174)
Selling 3 shares at 6.10119 with an avg price of 4.702380666666667 for a return of 0.29746833199807565 and profit of 1.3988093333333325. (indicies buy/sell: 2314/2328)
Selling 1 shares at 9.26 with an avg price of 7.02 for a return of 0.31908831908831914 and profit of 2.24. (indicies buy/sell: 2391/2402)
Selling 1 shares at 8.16 with an avg price of 6.94 for a return of 0.1757925072046109 and profit of 1.2199999999999998. (indicies buy/sell: 2433/2444)
