Selling 2 shares at 38.958332 with an avg price of 28.980655 for a return of 0.6885749821734534 and profit of 19.955354. (indicies buy/sell: 30/72)
Selling 6 shares at 33.824406 with an avg price of 32.931547 for a return of 0.16267544309412516 and profit of 5.357154000000008. (indicies buy/sell: 214/236)
Selling 1 shares at 36.11607 with an avg price of 34.39732 for a return of 0.049967555611890695 and profit of 1.71875. (indicies buy/sell: 261/266)
Selling 2 shares at 31.361607 with an avg price of 31.40253 for a return of -0.002606350507427228 and profit of -0.08184599999999875. (indicies buy/sell: 299/328)
Selling 3 shares at 42.775299 with an avg price of 37.822421999999996 for a return of 0.39285244609665676 and profit of 14.858631000000003. (indicies buy/sell: 486/523)
Selling 1 shares at 37.738094 with an avg price of 39.285713 for a return of -0.039393939471074495 and profit of -1.5476190000000045. (indicies buy/sell: 548/579)
Selling 1 shares at 39.114582 with an avg price of 37.34375 for a return of 0.047419769037656864 and profit of 1.7708319999999986. (indicies buy/sell: 610/639)
Selling 3 shares at 41.525299 with an avg price of 39.49156833333333 for a return of 0.1544935351389984 and profit of 6.10119199999999. (indicies buy/sell: 792/803)
Selling 1 shares at 32.016369 with an avg price of 38.824406 for a return of -0.17535456949425074 and profit of -6.808037000000006. (indicies buy/sell: 824/878)
Selling 1 shares at 29.241071999999996 with an avg price of 27.834821999999996 for a return of 0.05052124996524139 and profit of 1.40625. (indicies buy/sell: 894/914)
Selling 9 shares at 19.680059 with an avg price of 24.325396555555557 for a return of -1.7186991342367934 and profit of -41.80803800000001. (indicies buy/sell: 1102/1141)
Selling 2 shares at 21.242559 with an avg price of 18.087798 for a return of 0.34882753555739626 and profit of 6.309522000000001. (indicies buy/sell: 1245/1258)
Selling 3 shares at 24.538691 with an avg price of 24.727182333333335 for a return of -0.02286851742253388 and profit of -0.5654740000000054. (indicies buy/sell: 1375/1411)
Selling 2 shares at 21.339287 with an avg price of 22.165178500000003 for a return of -0.07452152934387642 and profit of -1.6517830000000089. (indicies buy/sell: 1451/1488)
Selling 1 shares at 20.133928 with an avg price of 19.657738000000002 for a return of 0.024224048565506313 and profit of 0.476189999999999. (indicies buy/sell: 1505/1529)
Selling 2 shares at 21.837797 with an avg price of 19.590773499999997 for a return of 0.2293960981173103 and profit of 4.494047000000002. (indicies buy/sell: 1551/1565)
Selling 1 shares at 23.333332000000002 with an avg price of 22.678572 for a return of 0.028871306359148325 and profit of 0.6547600000000031. (indicies buy/sell: 1628/1671)
Selling 3 shares at 24.174107 with an avg price of 23.338294 for a return of 0.10743882993332736 and profit of 2.5074389999999944. (indicies buy/sell: 1704/1746)
Selling 1 shares at 24.211309 with an avg price of 20.535713 for a return of 0.17898555555387818 and profit of 3.6755959999999988. (indicies buy/sell: 1759/1787)
Selling 3 shares at 16.614582000000002 with an avg price of 18.030754333333334 for a return of -0.23562613751249392 and profit of -4.248516999999996. (indicies buy/sell: 1838/1858)
Selling 1 shares at 18.735119 with an avg price of 15.610119000000001 for a return of 0.20019065837999056 and profit of 3.125. (indicies buy/sell: 1899/1919)
Selling 3 shares at 18.422619 with an avg price of 16.684027666666665 for a return of 0.3126207954222409 and profit of 5.215774000000007. (indicies buy/sell: 1956/1971)
Selling 2 shares at 15.788689999999999 with an avg price of 16.335565 for a return of -0.06695513745621899 and profit of -1.09375. (indicies buy/sell: 2059/2100)
Selling 4 shares at 6.555060000000001 with an avg price of 11.765253 for a return of -1.7713832418223385 and profit of -20.840771999999994. (indicies buy/sell: 2150/2173)
Selling 3 shares at 6.10119 with an avg price of 4.702380666666667 for a return of 0.892404995994227 and profit of 4.196427999999997. (indicies buy/sell: 2313/2327)
Selling 1 shares at 9.26 with an avg price of 7.02 for a return of 0.31908831908831914 and profit of 2.24. (indicies buy/sell: 2390/2401)
Selling 1 shares at 8.16 with an avg price of 6.94 for a return of 0.1757925072046109 and profit of 1.2199999999999998. (indicies buy/sell: 2432/2443)
