Selling 1 shares at 19.809998999999998 with an avg price of 16.6 for a return of 0.1933734337349395 and profit of 3.2099989999999963. (indicies buy/sell: 25/41)
Selling 2 shares at 22.51 with an avg price of 20.9499995 for a return of 0.07446303280341372 and profit of 1.560000500000001. (indicies buy/sell: 88/106)
Selling 4 shares at 23.610001 with an avg price of 23.557500500000003 for a return of 0.0022286107985011894 and profit of 0.052500499999997174. (indicies buy/sell: 194/220)
Selling 3 shares at 23.59 with an avg price of 21.406666 for a return of 0.10199318287116725 and profit of 2.1833339999999986. (indicies buy/sell: 348/365)
Selling 2 shares at 18.75 with an avg price of 21.0100005 for a return of -0.10756784608358293 and profit of -2.2600005000000003. (indicies buy/sell: 413/434)
Selling 1 shares at 19.66 with an avg price of 16.530001000000002 for a return of 0.18935262012385828 and profit of 3.129998999999998. (indicies buy/sell: 464/475)
Selling 1 shares at 21.690001000000002 with an avg price of 19.889999 for a return of 0.09049784265951963 and profit of 1.8000020000000028. (indicies buy/sell: 502/536)
Selling 1 shares at 20.9 with an avg price of 17.1 for a return of 0.22222222222222204 and profit of 3.799999999999997. (indicies buy/sell: 575/605)
Selling 2 shares at 25.950001 with an avg price of 21.384999 for a return of 0.21346748718576045 and profit of 4.565002. (indicies buy/sell: 666/737)
Selling 4 shares at 27.860001 with an avg price of 24.437500500000002 for a return of 0.14005116849000157 and profit of 3.422500499999998. (indicies buy/sell: 792/831)
Selling 1 shares at 34.849998 with an avg price of 29.219998999999998 for a return of 0.19267622151527117 and profit of 5.6299990000000015. (indicies buy/sell: 867/900)
Selling 2 shares at 35.75 with an avg price of 39.760000500000004 for a return of -0.10085514209186199 and profit of -4.010000500000004. (indicies buy/sell: 1053/1075)
Selling 4 shares at 29.610001 with an avg price of 27.9149995 for a return of 0.060720097809781444 and profit of 1.6950015. (indicies buy/sell: 1125/1140)
Selling 4 shares at 31.959999 with an avg price of 30.915 for a return of 0.03380232896652113 and profit of 1.0449990000000007. (indicies buy/sell: 1347/1358)
Selling 2 shares at 38.310001 with an avg price of 36.195 for a return of 0.05843351291614862 and profit of 2.1150009999999995. (indicies buy/sell: 1406/1412)
Selling 1 shares at 38.880001 with an avg price of 37.32 for a return of 0.041800669882100745 and profit of 1.5600009999999997. (indicies buy/sell: 1462/1483)
Selling 1 shares at 41.32 with an avg price of 35.91 for a return of 0.15065441381230868 and profit of 5.410000000000004. (indicies buy/sell: 1539/1577)
Selling 4 shares at 78.900002 with an avg price of 72.4699975 for a return of 0.08872643468767878 and profit of 6.4300044999999955. (indicies buy/sell: 1849/1876)
Selling 2 shares at 78.839996 with an avg price of 78.7450025 for a return of 0.0012063432215904885 and profit of 0.09499350000000106. (indicies buy/sell: 1958/1981)
Selling 2 shares at 80.959999 with an avg price of 75.9350015 for a return of 0.0661749838774942 and profit of 5.024997499999998. (indicies buy/sell: 2044/2060)
Selling 3 shares at 135.119995 with an avg price of 90.549998 for a return of 0.49221422401356635 and profit of 44.56999699999999. (indicies buy/sell: 2155/2194)
Selling 1 shares at 120.690002 with an avg price of 120.699997 for a return of -8.280861846242894e-05 and profit of -0.009994999999989318. (indicies buy/sell: 2277/2300)
Selling 1 shares at 123.790001 with an avg price of 110.370003 for a return of 0.12159099062450879 and profit of 13.419998000000007. (indicies buy/sell: 2317/2336)
