Selling 3 shares at 44.058578000000004 with an avg price of 41.78800566666666 for a return of 0.054335503623819136 and profit of 2.270572333333341. (indicies buy/sell: 69/89)
Selling 1 shares at 55.464436 with an avg price of 52.033474 for a return of 0.06593759240445873 and profit of 3.430962000000001. (indicies buy/sell: 267/272)
Selling 2 shares at 67.171547 with an avg price of 58.912134 for a return of 0.14019884256781467 and profit of 8.259413000000002. (indicies buy/sell: 403/423)
Selling 3 shares at 67.841003 with an avg price of 61.110182333333334 for a return of 0.11014237578203483 and profit of 6.730820666666666. (indicies buy/sell: 457/491)
Selling 5 shares at 61.112972 with an avg price of 60.9941438 for a return of 0.0019481903113458545 and profit of 0.11882819999999583. (indicies buy/sell: 621/640)
Selling 2 shares at 67.631798 with an avg price of 68.610878 for a return of -0.014270040386307201 and profit of -0.9790799999999962. (indicies buy/sell: 718/745)
Selling 3 shares at 59.338913 with an avg price of 61.132496 for a return of -0.029339273174777702 and profit of -1.7935830000000053. (indicies buy/sell: 816/828)
Selling 6 shares at 53.539749 with an avg price of 50.99163183333334 for a return of 0.04997128107206317 and profit of 2.548117166666664. (indicies buy/sell: 932/959)
Selling 1 shares at 70.33000200000001 with an avg price of 61.810001 for a return of 0.13784178712438475 and profit of 8.520001000000008. (indicies buy/sell: 1088/1096)
Selling 1 shares at 70.230003 with an avg price of 67.0 for a return of 0.048208999999999946 and profit of 3.2300029999999964. (indicies buy/sell: 1148/1189)
Selling 3 shares at 72.660004 with an avg price of 68.75 for a return of 0.056872785454545466 and profit of 3.9100040000000007. (indicies buy/sell: 1268/1277)
