Selling 2 shares at 72.400002 with an avg price of 58.254999 for a return of 0.24281183147904617 and profit of 14.145003000000003. (indicies buy/sell: 69/131)
Selling 3 shares at 65.959999 with an avg price of 67.80666599999999 for a return of -0.027234298763487305 and profit of -1.8466669999999965. (indicies buy/sell: 189/219)
Selling 1 shares at 65.360001 with an avg price of 62.0 for a return of 0.05419356451612898 and profit of 3.360000999999997. (indicies buy/sell: 236/252)
Selling 1 shares at 68.58000200000001 with an avg price of 65.160004 for a return of 0.05248615392964075 and profit of 3.4199980000000068. (indicies buy/sell: 290/296)
Selling 2 shares at 71.209999 with an avg price of 63.265001500000004 for a return of 0.1255828232296808 and profit of 7.944997499999992. (indicies buy/sell: 313/345)
Selling 1 shares at 68.550003 with an avg price of 69.25 for a return of -0.01010825992779778 and profit of -0.6999969999999962. (indicies buy/sell: 363/383)
Selling 2 shares at 73.529999 with an avg price of 66.715 for a return of 0.10215092557895526 and profit of 6.814999. (indicies buy/sell: 417/423)
Selling 1 shares at 82.449997 with an avg price of 76.230003 for a return of 0.08159509058395288 and profit of 6.219994. (indicies buy/sell: 462/476)
Selling 1 shares at 88.709999 with an avg price of 84.970001 for a return of 0.04401551083893714 and profit of 3.739998. (indicies buy/sell: 538/566)
Selling 1 shares at 120.730003 with an avg price of 116.690002 for a return of 0.03462165507547073 and profit of 4.0400009999999895. (indicies buy/sell: 716/736)
Selling 3 shares at 130.33999599999999 with an avg price of 120.253334 for a return of 0.08387843949507454 and profit of 10.08666199999999. (indicies buy/sell: 793/801)
Selling 3 shares at 142.240005 with an avg price of 137.25333666666668 for a return of 0.03633185505314112 and profit of 4.986668333333313. (indicies buy/sell: 868/882)
Selling 4 shares at 138.529999 with an avg price of 132.7900045 for a return of 0.04322610366354791 and profit of 5.739994499999995. (indicies buy/sell: 921/929)
Selling 3 shares at 147.25 with an avg price of 137.49666866666666 for a return of 0.07093503739336658 and profit of 9.753331333333335. (indicies buy/sell: 1034/1052)
Selling 5 shares at 143.610001 with an avg price of 131.4439988 for a return of 0.09255654355518594 and profit of 12.166002200000008. (indicies buy/sell: 1157/1180)
Selling 2 shares at 147.100006 with an avg price of 138.135002 for a return of 0.06490030673036819 and profit of 8.965004000000022. (indicies buy/sell: 1221/1244)
Selling 3 shares at 153.779999 with an avg price of 149.780004 for a return of 0.02670580112950199 and profit of 3.9999950000000126. (indicies buy/sell: 1296/1316)
Selling 1 shares at 191.91000400000001 with an avg price of 187.520004 for a return of 0.023410835678096587 and profit of 4.390000000000015. (indicies buy/sell: 1409/1429)
Selling 2 shares at 204.270004 with an avg price of 195.7000045 for a return of 0.043791514067134295 and profit of 8.569999499999994. (indicies buy/sell: 1523/1533)
Selling 2 shares at 207.16000400000001 with an avg price of 203.445 for a return of 0.018260483177271605 and profit of 3.7150040000000217. (indicies buy/sell: 1562/1583)
Selling 1 shares at 225.49000499999997 with an avg price of 218.36999500000002 for a return of 0.03260525787894967 and profit of 7.120009999999951. (indicies buy/sell: 1659/1677)
Selling 4 shares at 195.429993 with an avg price of 194.66250225 for a return of 0.0039426738130302 and profit of 0.7674907500000074. (indicies buy/sell: 1722/1740)
Selling 6 shares at 174.929993 with an avg price of 172.23833449999998 for a return of 0.015627522803293346 and profit of 2.691658500000017. (indicies buy/sell: 1896/1925)
Selling 3 shares at 182.949997 with an avg price of 179.50000500000002 for a return of 0.01922001060668483 and profit of 3.4499919999999804. (indicies buy/sell: 2043/2070)
Selling 8 shares at 144.649994 with an avg price of 147.8512505 for a return of -0.021651873008676378 and profit of -3.2012564999999995. (indicies buy/sell: 2193/2206)
Selling 1 shares at 156.559998 with an avg price of 138.020004 for a return of 0.13432831084398467 and profit of 18.539994000000007. (indicies buy/sell: 2237/2259)
Selling 4 shares at 147.130005 with an avg price of 139.16749975000002 for a return of 0.05721526408323644 and profit of 7.962505249999992. (indicies buy/sell: 2314/2323)
Selling 1 shares at 157.529999 with an avg price of 146.5 for a return of 0.07529009556313995 and profit of 11.029999000000004. (indicies buy/sell: 2353/2382)
Selling 2 shares at 194.050003 with an avg price of 184.619995 for a return of 0.05107793443499994 and profit of 9.430008000000015. (indicies buy/sell: 2495/2501)
