Selling 2 shares at 72.400002 with an avg price of 58.254999 for a return of 0.48562366295809234 and profit of 28.290006000000005. (indicies buy/sell: 68/130)
Selling 3 shares at 65.959999 with an avg price of 67.80666599999999 for a return of -0.08170289629046192 and profit of -5.5400009999999895. (indicies buy/sell: 188/218)
Selling 1 shares at 65.360001 with an avg price of 62.0 for a return of 0.05419356451612898 and profit of 3.360000999999997. (indicies buy/sell: 235/251)
Selling 1 shares at 68.58000200000001 with an avg price of 65.160004 for a return of 0.05248615392964075 and profit of 3.4199980000000068. (indicies buy/sell: 289/295)
Selling 2 shares at 71.209999 with an avg price of 63.265001500000004 for a return of 0.2511656464593616 and profit of 15.889994999999985. (indicies buy/sell: 312/344)
Selling 1 shares at 68.550003 with an avg price of 69.25 for a return of -0.01010825992779778 and profit of -0.6999969999999962. (indicies buy/sell: 362/382)
Selling 2 shares at 73.529999 with an avg price of 66.715 for a return of 0.20430185115791052 and profit of 13.629998. (indicies buy/sell: 416/422)
Selling 1 shares at 82.449997 with an avg price of 76.230003 for a return of 0.08159509058395288 and profit of 6.219994. (indicies buy/sell: 461/475)
Selling 1 shares at 88.709999 with an avg price of 84.970001 for a return of 0.04401551083893714 and profit of 3.739998. (indicies buy/sell: 537/565)
Selling 1 shares at 120.730003 with an avg price of 116.690002 for a return of 0.03462165507547073 and profit of 4.0400009999999895. (indicies buy/sell: 715/735)
Selling 3 shares at 130.33999599999999 with an avg price of 120.253334 for a return of 0.25163531848522364 and profit of 30.25998599999997. (indicies buy/sell: 792/800)
Selling 3 shares at 142.240005 with an avg price of 137.25333666666668 for a return of 0.10899556515942335 and profit of 14.960004999999938. (indicies buy/sell: 867/881)
Selling 4 shares at 138.529999 with an avg price of 132.7900045 for a return of 0.17290441465419165 and profit of 22.95997799999998. (indicies buy/sell: 920/928)
Selling 3 shares at 147.25 with an avg price of 137.49666866666666 for a return of 0.21280511218009976 and profit of 29.259994000000006. (indicies buy/sell: 1033/1051)
Selling 5 shares at 143.610001 with an avg price of 131.4439988 for a return of 0.46278271777592966 and profit of 60.83001100000004. (indicies buy/sell: 1156/1179)
Selling 2 shares at 147.100006 with an avg price of 138.135002 for a return of 0.12980061346073637 and profit of 17.930008000000043. (indicies buy/sell: 1220/1243)
Selling 3 shares at 153.779999 with an avg price of 149.780004 for a return of 0.08011740338850598 and profit of 11.999985000000038. (indicies buy/sell: 1295/1315)
Selling 1 shares at 191.91000400000001 with an avg price of 187.520004 for a return of 0.023410835678096587 and profit of 4.390000000000015. (indicies buy/sell: 1408/1428)
Selling 2 shares at 204.270004 with an avg price of 195.7000045 for a return of 0.08758302813426859 and profit of 17.13999899999999. (indicies buy/sell: 1522/1532)
Selling 2 shares at 207.16000400000001 with an avg price of 203.445 for a return of 0.03652096635454321 and profit of 7.4300080000000435. (indicies buy/sell: 1561/1582)
Selling 1 shares at 225.49000499999997 with an avg price of 218.36999500000002 for a return of 0.03260525787894967 and profit of 7.120009999999951. (indicies buy/sell: 1658/1676)
Selling 4 shares at 195.429993 with an avg price of 194.66250225 for a return of 0.0157706952521208 and profit of 3.0699630000000298. (indicies buy/sell: 1721/1739)
Selling 6 shares at 174.929993 with an avg price of 172.23833449999998 for a return of 0.09376513681976008 and profit of 16.1499510000001. (indicies buy/sell: 1895/1924)
Selling 3 shares at 182.949997 with an avg price of 179.50000500000002 for a return of 0.05766003182005449 and profit of 10.349975999999941. (indicies buy/sell: 2042/2069)
Selling 8 shares at 144.649994 with an avg price of 147.8512505 for a return of -0.17321498406941102 and profit of -25.610051999999996. (indicies buy/sell: 2192/2205)
Selling 1 shares at 156.559998 with an avg price of 138.020004 for a return of 0.13432831084398467 and profit of 18.539994000000007. (indicies buy/sell: 2236/2258)
Selling 4 shares at 147.130005 with an avg price of 139.16749975000002 for a return of 0.22886105633294576 and profit of 31.85002099999997. (indicies buy/sell: 2313/2322)
Selling 1 shares at 157.529999 with an avg price of 146.5 for a return of 0.07529009556313995 and profit of 11.029999000000004. (indicies buy/sell: 2352/2381)
Selling 2 shares at 194.050003 with an avg price of 184.619995 for a return of 0.10215586886999987 and profit of 18.86001600000003. (indicies buy/sell: 2494/2500)
