Selling 1 shares at 149.307693 with an avg price of 117.23076599999999 for a return of 0.27362208824942774 and profit of 32.07692700000001. (indicies buy/sell: 66/127)
Selling 1 shares at 152.230774 with an avg price of 141.692307 for a return of 0.07437571751866527 and profit of 10.538466999999997. (indicies buy/sell: 137/143)
Selling 3 shares at 153.84616100000002 with an avg price of 143.461538 for a return of 0.21715833689166292 and profit of 31.1538690000001. (indicies buy/sell: 199/208)
Selling 2 shares at 163.92308 with an avg price of 158.269226 for a return of 0.07144603082850731 and profit of 11.307707999999991. (indicies buy/sell: 263/265)
Selling 1 shares at 169.538467 with an avg price of 169.461533 for a return of 0.00045399093610226155 and profit of 0.07693399999999428. (indicies buy/sell: 296/356)
Selling 1 shares at 187.15383899999998 with an avg price of 167.307693 for a return of 0.11862064226777651 and profit of 19.846145999999976. (indicies buy/sell: 418/459)
Selling 1 shares at 190.15383899999998 with an avg price of 176.384613 for a return of 0.0780636460619157 and profit of 13.769225999999975. (indicies buy/sell: 463/481)
Selling 2 shares at 188.07692 with an avg price of 180.384613 for a return of 0.08528783993344266 and profit of 15.384614. (indicies buy/sell: 508/522)
Selling 1 shares at 201.692307 with an avg price of 204.461533 for a return of -0.013543995094666552 and profit of -2.7692260000000033. (indicies buy/sell: 607/639)
Selling 2 shares at 202.769226 with an avg price of 196.653847 for a return of 0.06219434903808406 and profit of 12.23075799999998. (indicies buy/sell: 741/755)
Selling 5 shares at 207.769226 with an avg price of 192.63077380000001 for a return of 0.3929396093200968 and profit of 75.69226099999995. (indicies buy/sell: 791/818)
Selling 3 shares at 193.461533 with an avg price of 191.41025299999998 for a return of 0.032150001912384804 and profit of 6.153840000000059. (indicies buy/sell: 850/877)
Selling 6 shares at 206.307693 with an avg price of 201.05127966666666 for a return of 0.1568678401465006 and profit of 31.53848000000005. (indicies buy/sell: 1007/1038)
Selling 2 shares at 225.69230699999997 with an avg price of 217.0 for a return of 0.08011342857142831 and profit of 17.384613999999942. (indicies buy/sell: 1127/1130)
Selling 2 shares at 237.153839 with an avg price of 230.5384595 for a return of 0.0573906801871383 and profit of 13.230759000000035. (indicies buy/sell: 1187/1216)
Selling 1 shares at 242.153839 with an avg price of 225.538467 for a return of 0.0736697922133168 and profit of 16.615372000000008. (indicies buy/sell: 1221/1224)
Selling 4 shares at 227.92307999999997 with an avg price of 228.32692350000002 for a return of -0.007074829263401351 and profit of -1.6153740000002017. (indicies buy/sell: 1311/1316)
Selling 3 shares at 232.846161 with an avg price of 229.38461833333335 for a return of 0.04527168419335499 and profit of 10.384627999999935. (indicies buy/sell: 1405/1426)
Selling 3 shares at 222.615387 with an avg price of 217.79487133333336 for a return of 0.06639985097659451 and profit of 14.46154699999991. (indicies buy/sell: 1445/1462)
Selling 5 shares at 139.615387 with an avg price of 184.230771 for a return of -1.2108559215658932 and profit of -223.07692000000003. (indicies buy/sell: 1555/1604)
Selling 3 shares at 107.61538700000001 with an avg price of 110.89743566666668 for a return of -0.08878605660094212 and profit of -9.846146000000005. (indicies buy/sell: 1658/1677)
Selling 3 shares at 104.692307 with an avg price of 96.153847 for a return of 0.2663999496556805 and profit of 25.615380000000002. (indicies buy/sell: 1785/1796)
Selling 1 shares at 61.923077 with an avg price of 86.92308 for a return of -0.2876106438013931 and profit of -25.000003. (indicies buy/sell: 1810/1854)
Selling 1 shares at 84.0 with an avg price of 75.91999799999999 for a return of 0.10642784790378956 and profit of 8.080002000000007. (indicies buy/sell: 1920/1938)
Selling 7 shares at 80.879997 with an avg price of 72.04571314285715 for a return of 0.8583437418043098 and profit of 61.83998699999995. (indicies buy/sell: 2047/2063)
Selling 1 shares at 95.440002 with an avg price of 87.199997 for a return of 0.09449547343447742 and profit of 8.24000500000001. (indicies buy/sell: 2087/2106)
Selling 5 shares at 58.32 with an avg price of 62.76799860000001 for a return of -0.3543205693354712 and profit of -22.239993000000062. (indicies buy/sell: 2199/2206)
Selling 2 shares at 56.400002 with an avg price of 49.040001000000004 for a return of 0.30016316679928273 and profit of 14.720001999999994. (indicies buy/sell: 2280/2285)
Selling 1 shares at 114.800003 with an avg price of 102.559998 for a return of 0.11934482487021901 and profit of 12.24000500000001. (indicies buy/sell: 2448/2459)
