Selling 1 shares at 149.307693 with an avg price of 117.23076599999999 for a return of 0.27362208824942774 and profit of 32.07692700000001. (indicies buy/sell: 67/128)
Selling 1 shares at 152.230774 with an avg price of 141.692307 for a return of 0.07437571751866527 and profit of 10.538466999999997. (indicies buy/sell: 138/144)
Selling 3 shares at 153.84616100000002 with an avg price of 143.461538 for a return of 0.07238611229722097 and profit of 10.384623000000033. (indicies buy/sell: 200/209)
Selling 2 shares at 163.92308 with an avg price of 158.269226 for a return of 0.035723015414253656 and profit of 5.6538539999999955. (indicies buy/sell: 264/266)
Selling 1 shares at 169.538467 with an avg price of 169.461533 for a return of 0.00045399093610226155 and profit of 0.07693399999999428. (indicies buy/sell: 297/357)
Selling 1 shares at 187.15383899999998 with an avg price of 167.307693 for a return of 0.11862064226777651 and profit of 19.846145999999976. (indicies buy/sell: 419/460)
Selling 1 shares at 190.15383899999998 with an avg price of 176.384613 for a return of 0.0780636460619157 and profit of 13.769225999999975. (indicies buy/sell: 464/482)
Selling 2 shares at 188.07692 with an avg price of 180.384613 for a return of 0.04264391996672133 and profit of 7.692307. (indicies buy/sell: 509/523)
Selling 1 shares at 201.692307 with an avg price of 204.461533 for a return of -0.013543995094666552 and profit of -2.7692260000000033. (indicies buy/sell: 608/640)
Selling 2 shares at 202.769226 with an avg price of 196.653847 for a return of 0.03109717451904203 and profit of 6.11537899999999. (indicies buy/sell: 742/756)
Selling 5 shares at 207.769226 with an avg price of 192.63077380000001 for a return of 0.07858792186401936 and profit of 15.138452199999989. (indicies buy/sell: 792/819)
Selling 3 shares at 193.461533 with an avg price of 191.41025299999998 for a return of 0.010716667304128269 and profit of 2.0512800000000198. (indicies buy/sell: 851/878)
Selling 6 shares at 206.307693 with an avg price of 201.05127966666666 for a return of 0.026144640024416764 and profit of 5.256413333333342. (indicies buy/sell: 1008/1039)
Selling 2 shares at 225.69230699999997 with an avg price of 217.0 for a return of 0.040056714285714154 and profit of 8.692306999999971. (indicies buy/sell: 1128/1131)
Selling 2 shares at 237.153839 with an avg price of 230.5384595 for a return of 0.02869534009356915 and profit of 6.615379500000017. (indicies buy/sell: 1188/1217)
Selling 1 shares at 242.153839 with an avg price of 225.538467 for a return of 0.0736697922133168 and profit of 16.615372000000008. (indicies buy/sell: 1222/1225)
Selling 4 shares at 227.92307999999997 with an avg price of 228.32692350000002 for a return of -0.0017687073158503376 and profit of -0.4038435000000504. (indicies buy/sell: 1312/1317)
Selling 3 shares at 232.846161 with an avg price of 229.38461833333335 for a return of 0.015090561397784998 and profit of 3.461542666666645. (indicies buy/sell: 1406/1427)
Selling 3 shares at 222.615387 with an avg price of 217.79487133333336 for a return of 0.022133283658864838 and profit of 4.820515666666637. (indicies buy/sell: 1446/1463)
Selling 5 shares at 139.615387 with an avg price of 184.230771 for a return of -0.24217118431317863 and profit of -44.615384000000006. (indicies buy/sell: 1556/1605)
Selling 3 shares at 107.61538700000001 with an avg price of 110.89743566666668 for a return of -0.029595352200314038 and profit of -3.282048666666668. (indicies buy/sell: 1659/1678)
Selling 3 shares at 104.692307 with an avg price of 96.153847 for a return of 0.08879998321856016 and profit of 8.53846. (indicies buy/sell: 1786/1797)
Selling 1 shares at 61.923077 with an avg price of 86.92308 for a return of -0.2876106438013931 and profit of -25.000003. (indicies buy/sell: 1811/1855)
Selling 1 shares at 84.0 with an avg price of 75.91999799999999 for a return of 0.10642784790378956 and profit of 8.080002000000007. (indicies buy/sell: 1921/1939)
Selling 7 shares at 80.879997 with an avg price of 72.04571314285715 for a return of 0.12262053454347283 and profit of 8.83428385714285. (indicies buy/sell: 2048/2064)
Selling 1 shares at 95.440002 with an avg price of 87.199997 for a return of 0.09449547343447742 and profit of 8.24000500000001. (indicies buy/sell: 2088/2107)
Selling 5 shares at 58.32 with an avg price of 62.76799860000001 for a return of -0.07086411386709424 and profit of -4.4479986000000125. (indicies buy/sell: 2200/2207)
Selling 2 shares at 56.400002 with an avg price of 49.040001000000004 for a return of 0.15008158339964137 and profit of 7.360000999999997. (indicies buy/sell: 2281/2286)
Selling 1 shares at 114.800003 with an avg price of 102.559998 for a return of 0.11934482487021901 and profit of 12.24000500000001. (indicies buy/sell: 2449/2460)
