Selling 1 shares at 20.93 with an avg price of 18.129998999999998 for a return of 0.15444021811584227 and profit of 2.8000010000000017. (indicies buy/sell: 67/95)
Selling 1 shares at 26.040001 with an avg price of 24.334999 for a return of 0.07006377933280376 and profit of 1.7050020000000004. (indicies buy/sell: 199/221)
Selling 2 shares at 36.965 with an avg price of 32.4400005 for a return of 0.13948826850357193 and profit of 4.524999500000007. (indicies buy/sell: 309/311)
Selling 1 shares at 40.560001 with an avg price of 36.389998999999996 for a return of 0.1145919789665288 and profit of 4.170002000000004. (indicies buy/sell: 339/366)
Selling 1 shares at 54.380001 with an avg price of 50.119999 for a return of 0.084996051177096 and profit of 4.260002. (indicies buy/sell: 451/474)
Selling 2 shares at 67.360001 with an avg price of 58.135 for a return of 0.15868239442676527 and profit of 9.225000999999999. (indicies buy/sell: 538/545)
Selling 4 shares at 85.290001 with an avg price of 73.64250175 for a return of 0.15816273175428905 and profit of 11.64749925000001. (indicies buy/sell: 705/721)
Selling 2 shares at 108.449997 with an avg price of 100.940002 for a return of 0.0744005830314922 and profit of 7.509994999999989. (indicies buy/sell: 818/841)
Selling 2 shares at 104.029999 with an avg price of 95.9350015 for a return of 0.0843800216128626 and profit of 8.094997500000005. (indicies buy/sell: 895/919)
Selling 4 shares at 107.599998 with an avg price of 105.90250200000001 for a return of 0.016028856428717677 and profit of 1.6974959999999868. (indicies buy/sell: 1034/1052)
Selling 6 shares at 92.66999799999999 with an avg price of 93.51333366666667 for a return of -0.009018346727674055 and profit of -0.8433356666666754. (indicies buy/sell: 1119/1154)
Selling 6 shares at 81.779999 with an avg price of 80.42833316666666 for a return of 0.016805841674380706 and profit of 1.3516658333333424. (indicies buy/sell: 1269/1281)
Selling 2 shares at 78.470001 with an avg price of 74.529999 for a return of 0.052864645818658774 and profit of 3.9400019999999927. (indicies buy/sell: 1296/1317)
Selling 2 shares at 68.220001 with an avg price of 66.6500015 for a return of 0.02355588094022765 and profit of 1.5699994999999944. (indicies buy/sell: 1417/1431)
Selling 1 shares at 67.5 with an avg price of 64.510002 for a return of 0.04634937075339108 and profit of 2.989998. (indicies buy/sell: 1446/1470)
Selling 3 shares at 74.779999 with an avg price of 79.57999933333333 for a return of -0.06031666717195829 and profit of -4.80000033333333. (indicies buy/sell: 1559/1583)
Selling 5 shares at 70.209999 with an avg price of 72.9160002 for a return of -0.03711121280072632 and profit of -2.706001200000003. (indicies buy/sell: 1687/1709)
Selling 2 shares at 77.209999 with an avg price of 73.879997 for a return of 0.04507312040091167 and profit of 3.3300019999999932. (indicies buy/sell: 1762/1791)
Selling 5 shares at 67.540001 with an avg price of 64.72200020000001 for a return of 0.04354007588288337 and profit of 2.818000799999993. (indicies buy/sell: 1898/1920)
Selling 5 shares at 66.33000200000001 with an avg price of 63.17800000000001 for a return of 0.04989081642343847 and profit of 3.152001999999996. (indicies buy/sell: 2003/2027)
Selling 1 shares at 67.220001 with an avg price of 61.619999 for a return of 0.09087961848230469 and profit of 5.600001999999996. (indicies buy/sell: 2044/2082)
Selling 2 shares at 67.400002 with an avg price of 64.0650005 for a return of 0.05205652811943714 and profit of 3.335001500000004. (indicies buy/sell: 2117/2129)
Selling 8 shares at 67.07 with an avg price of 66.077499875 for a return of 0.01502024330335625 and profit of 0.9925001249999923. (indicies buy/sell: 2353/2370)
Selling 1 shares at 66.190002 with an avg price of 61.400002 for a return of 0.07801302677482008 and profit of 4.790000000000006. (indicies buy/sell: 2397/2418)
Selling 1 shares at 68.910004 with an avg price of 63.84 for a return of 0.07941735588972426 and profit of 5.070003999999997. (indicies buy/sell: 2440/2450)
