Selling 1 shares at 20.93 with an avg price of 18.129998999999998 for a return of 0.15444021811584227 and profit of 2.8000010000000017. (indicies buy/sell: 66/94)
Selling 1 shares at 26.040001 with an avg price of 24.334999 for a return of 0.07006377933280376 and profit of 1.7050020000000004. (indicies buy/sell: 198/220)
Selling 2 shares at 36.965 with an avg price of 32.4400005 for a return of 0.27897653700714387 and profit of 9.049999000000014. (indicies buy/sell: 308/310)
Selling 1 shares at 40.560001 with an avg price of 36.389998999999996 for a return of 0.1145919789665288 and profit of 4.170002000000004. (indicies buy/sell: 338/365)
Selling 1 shares at 54.380001 with an avg price of 50.119999 for a return of 0.084996051177096 and profit of 4.260002. (indicies buy/sell: 450/473)
Selling 2 shares at 67.360001 with an avg price of 58.135 for a return of 0.31736478885353053 and profit of 18.450001999999998. (indicies buy/sell: 537/544)
Selling 4 shares at 85.290001 with an avg price of 73.64250175 for a return of 0.6326509270171562 and profit of 46.58999700000004. (indicies buy/sell: 704/720)
Selling 2 shares at 108.449997 with an avg price of 100.940002 for a return of 0.1488011660629844 and profit of 15.019989999999979. (indicies buy/sell: 817/840)
Selling 2 shares at 104.029999 with an avg price of 95.9350015 for a return of 0.1687600432257252 and profit of 16.18999500000001. (indicies buy/sell: 894/918)
Selling 4 shares at 107.599998 with an avg price of 105.90250200000001 for a return of 0.06411542571487071 and profit of 6.789983999999947. (indicies buy/sell: 1033/1051)
Selling 6 shares at 92.66999799999999 with an avg price of 93.51333366666667 for a return of -0.05411008036604433 and profit of -5.060014000000052. (indicies buy/sell: 1118/1153)
Selling 6 shares at 81.779999 with an avg price of 80.42833316666666 for a return of 0.10083505004628424 and profit of 8.109995000000055. (indicies buy/sell: 1268/1280)
Selling 2 shares at 78.470001 with an avg price of 74.529999 for a return of 0.10572929163731755 and profit of 7.880003999999985. (indicies buy/sell: 1295/1316)
Selling 2 shares at 68.220001 with an avg price of 66.6500015 for a return of 0.0471117618804553 and profit of 3.139998999999989. (indicies buy/sell: 1416/1430)
Selling 1 shares at 67.5 with an avg price of 64.510002 for a return of 0.04634937075339108 and profit of 2.989998. (indicies buy/sell: 1445/1469)
Selling 3 shares at 74.779999 with an avg price of 79.57999933333333 for a return of -0.1809500015158749 and profit of -14.400000999999989. (indicies buy/sell: 1558/1582)
Selling 5 shares at 70.209999 with an avg price of 72.9160002 for a return of -0.1855560640036316 and profit of -13.530006000000014. (indicies buy/sell: 1686/1708)
Selling 2 shares at 77.209999 with an avg price of 73.879997 for a return of 0.09014624080182335 and profit of 6.6600039999999865. (indicies buy/sell: 1761/1790)
Selling 5 shares at 67.540001 with an avg price of 64.72200020000001 for a return of 0.21770037941441683 and profit of 14.090003999999965. (indicies buy/sell: 1897/1919)
Selling 5 shares at 66.33000200000001 with an avg price of 63.17800000000001 for a return of 0.24945408211719233 and profit of 15.76000999999998. (indicies buy/sell: 2002/2026)
Selling 1 shares at 67.220001 with an avg price of 61.619999 for a return of 0.09087961848230469 and profit of 5.600001999999996. (indicies buy/sell: 2043/2081)
Selling 2 shares at 67.400002 with an avg price of 64.0650005 for a return of 0.10411305623887428 and profit of 6.670003000000008. (indicies buy/sell: 2116/2128)
Selling 8 shares at 67.07 with an avg price of 66.077499875 for a return of 0.12016194642685 and profit of 7.940000999999938. (indicies buy/sell: 2352/2369)
Selling 1 shares at 66.190002 with an avg price of 61.400002 for a return of 0.07801302677482008 and profit of 4.790000000000006. (indicies buy/sell: 2396/2417)
Selling 1 shares at 68.910004 with an avg price of 63.84 for a return of 0.07941735588972426 and profit of 5.070003999999997. (indicies buy/sell: 2439/2449)
