Selling 2 shares at 39.240002000000004 with an avg price of 38.68000000000001 for a return of 0.014477817993795168 and profit of 0.5600019999999972. (indicies buy/sell: 127/152)
Selling 1 shares at 39.580002 with an avg price of 38.32 for a return of 0.03288105427974948 and profit of 1.260002. (indicies buy/sell: 180/187)
Selling 1 shares at 39.040001000000004 with an avg price of 37.900002 for a return of 0.030079127700309963 and profit of 1.139999000000003. (indicies buy/sell: 199/258)
Selling 1 shares at 44.310001 with an avg price of 40.060001 for a return of 0.10609086105614426 and profit of 4.25. (indicies buy/sell: 343/375)
Selling 1 shares at 51.029999 with an avg price of 48.18 for a return of 0.05915315483603149 and profit of 2.849998999999997. (indicies buy/sell: 446/476)
Selling 1 shares at 50.150002 with an avg price of 50.549999 for a return of -0.007912898277208652 and profit of -0.39999699999999905. (indicies buy/sell: 501/524)
Selling 4 shares at 49.889998999999996 with an avg price of 48.26750125 for a return of 0.0336147036407855 and profit of 1.6224977499999937. (indicies buy/sell: 618/627)
Selling 5 shares at 52.66 with an avg price of 51.38000039999999 for a return of 0.024912409303912808 and profit of 1.2799996000000036. (indicies buy/sell: 795/808)
Selling 2 shares at 54.990002000000004 with an avg price of 51.960001000000005 for a return of 0.05831410588310031 and profit of 3.0300009999999986. (indicies buy/sell: 894/907)
Selling 1 shares at 56.84 with an avg price of 55.57 for a return of 0.022854057944934374 and profit of 1.2700000000000031. (indicies buy/sell: 929/940)
Selling 1 shares at 58.259997999999996 with an avg price of 55.060001 for a return of 0.05811836073159527 and profit of 3.199996999999996. (indicies buy/sell: 954/993)
Selling 1 shares at 59.23 with an avg price of 56.209998999999996 for a return of 0.05372711356924238 and profit of 3.0200010000000006. (indicies buy/sell: 1009/1052)
Selling 1 shares at 57.66 with an avg price of 55.110001000000004 for a return of 0.04627107519014548 and profit of 2.5499989999999926. (indicies buy/sell: 1104/1130)
Selling 1 shares at 63.73 with an avg price of 60.119999 for a return of 0.06004659115180619 and profit of 3.610000999999997. (indicies buy/sell: 1176/1189)
Selling 4 shares at 63.709998999999996 with an avg price of 67.52499974999999 for a return of -0.056497604800065125 and profit of -3.815000749999996. (indicies buy/sell: 1292/1316)
Selling 5 shares at 58.75 with an avg price of 58.98799959999999 for a return of -0.004034712172202358 and profit of -0.23799959999998777. (indicies buy/sell: 1434/1465)
Selling 4 shares at 53.279999 with an avg price of 52.59249875 for a return of 0.013072211177264122 and profit of 0.6875002499999994. (indicies buy/sell: 1566/1570)
Selling 5 shares at 43.279999 with an avg price of 47.7559998 for a return of -0.09372645989499316 and profit of -4.476000800000001. (indicies buy/sell: 1687/1709)
Selling 1 shares at 45.5 with an avg price of 44.130001 for a return of 0.03104461747009704 and profit of 1.369999. (indicies buy/sell: 1783/1813)
Selling 2 shares at 40.48 with an avg price of 41.219999 for a return of -0.017952426442320014 and profit of -0.7399990000000045. (indicies buy/sell: 1837/1858)
Selling 1 shares at 55.02 with an avg price of 48.25 for a return of 0.1403108808290156 and profit of 6.770000000000003. (indicies buy/sell: 1956/2012)
Selling 6 shares at 54.34 with an avg price of 51.69000066666666 for a return of 0.05126715610669833 and profit of 2.6499993333333407. (indicies buy/sell: 2093/2119)
Selling 1 shares at 59.669998 with an avg price of 50.139998999999996 for a return of 0.19006779397821696 and profit of 9.529999000000004. (indicies buy/sell: 2145/2158)
Selling 1 shares at 62.509997999999996 with an avg price of 47.279999 for a return of 0.32212350512105553 and profit of 15.229999. (indicies buy/sell: 2162/2197)
Selling 7 shares at 63.639998999999996 with an avg price of 58.76714257142857 for a return of 0.08291804255496525 and profit of 4.872856428571424. (indicies buy/sell: 2397/2445)
Selling 3 shares at 60.549999 with an avg price of 59.33000066666667 for a return of 0.02056292465236327 and profit of 1.2199983333333293. (indicies buy/sell: 2507/2516)
