Selling 2 shares at 39.240002000000004 with an avg price of 38.68000000000001 for a return of 0.028955635987590336 and profit of 1.1200039999999944. (indicies buy/sell: 126/151)
Selling 1 shares at 39.580002 with an avg price of 38.32 for a return of 0.03288105427974948 and profit of 1.260002. (indicies buy/sell: 179/186)
Selling 1 shares at 39.040001000000004 with an avg price of 37.900002 for a return of 0.030079127700309963 and profit of 1.139999000000003. (indicies buy/sell: 198/257)
Selling 1 shares at 44.310001 with an avg price of 40.060001 for a return of 0.10609086105614426 and profit of 4.25. (indicies buy/sell: 342/374)
Selling 1 shares at 51.029999 with an avg price of 48.18 for a return of 0.05915315483603149 and profit of 2.849998999999997. (indicies buy/sell: 445/475)
Selling 1 shares at 50.150002 with an avg price of 50.549999 for a return of -0.007912898277208652 and profit of -0.39999699999999905. (indicies buy/sell: 500/523)
Selling 4 shares at 49.889998999999996 with an avg price of 48.26750125 for a return of 0.134458814563142 and profit of 6.489990999999975. (indicies buy/sell: 617/626)
Selling 5 shares at 52.66 with an avg price of 51.38000039999999 for a return of 0.12456204651956404 and profit of 6.399998000000018. (indicies buy/sell: 794/807)
Selling 2 shares at 54.990002000000004 with an avg price of 51.960001000000005 for a return of 0.11662821176620063 and profit of 6.060001999999997. (indicies buy/sell: 893/906)
Selling 1 shares at 56.84 with an avg price of 55.57 for a return of 0.022854057944934374 and profit of 1.2700000000000031. (indicies buy/sell: 928/939)
Selling 1 shares at 58.259997999999996 with an avg price of 55.060001 for a return of 0.05811836073159527 and profit of 3.199996999999996. (indicies buy/sell: 953/992)
Selling 1 shares at 59.23 with an avg price of 56.209998999999996 for a return of 0.05372711356924238 and profit of 3.0200010000000006. (indicies buy/sell: 1008/1051)
Selling 1 shares at 57.66 with an avg price of 55.110001000000004 for a return of 0.04627107519014548 and profit of 2.5499989999999926. (indicies buy/sell: 1103/1129)
Selling 1 shares at 63.73 with an avg price of 60.119999 for a return of 0.06004659115180619 and profit of 3.610000999999997. (indicies buy/sell: 1175/1188)
Selling 4 shares at 63.709998999999996 with an avg price of 67.52499974999999 for a return of -0.2259904192002605 and profit of -15.260002999999983. (indicies buy/sell: 1291/1315)
Selling 5 shares at 58.75 with an avg price of 58.98799959999999 for a return of -0.02017356086101179 and profit of -1.1899979999999388. (indicies buy/sell: 1433/1464)
Selling 4 shares at 53.279999 with an avg price of 52.59249875 for a return of 0.05228884470905649 and profit of 2.7500009999999975. (indicies buy/sell: 1565/1569)
Selling 5 shares at 43.279999 with an avg price of 47.7559998 for a return of -0.4686322994749658 and profit of -22.380004000000007. (indicies buy/sell: 1686/1708)
Selling 1 shares at 45.5 with an avg price of 44.130001 for a return of 0.03104461747009704 and profit of 1.369999. (indicies buy/sell: 1782/1812)
Selling 2 shares at 40.48 with an avg price of 41.219999 for a return of -0.03590485288464003 and profit of -1.479998000000009. (indicies buy/sell: 1836/1857)
Selling 1 shares at 55.02 with an avg price of 48.25 for a return of 0.1403108808290156 and profit of 6.770000000000003. (indicies buy/sell: 1955/2011)
Selling 6 shares at 54.34 with an avg price of 51.69000066666666 for a return of 0.30760293664019 and profit of 15.899996000000044. (indicies buy/sell: 2092/2118)
Selling 1 shares at 59.669998 with an avg price of 50.139998999999996 for a return of 0.19006779397821696 and profit of 9.529999000000004. (indicies buy/sell: 2144/2157)
Selling 1 shares at 62.509997999999996 with an avg price of 47.279999 for a return of 0.32212350512105553 and profit of 15.229999. (indicies buy/sell: 2161/2196)
Selling 7 shares at 63.639998999999996 with an avg price of 58.76714257142857 for a return of 0.5804262978847567 and profit of 34.10999499999997. (indicies buy/sell: 2396/2444)
Selling 3 shares at 60.860001000000004 with an avg price of 59.33000066666667 for a return of 0.07736391283371075 and profit of 4.590001000000001. (indicies buy/sell: 2506/2515)
