Selling 1 shares at 15.42 with an avg price of 12.89 for a return of 0.19627618308766479 and profit of 2.5299999999999994. (indicies buy/sell: 23/49)
Selling 1 shares at 13.99 with an avg price of 13.19 for a return of 0.06065200909780142 and profit of 0.8000000000000007. (indicies buy/sell: 71/99)
Selling 2 shares at 14.3 with an avg price of 13.18 for a return of 0.16995447647951456 and profit of 2.240000000000002. (indicies buy/sell: 161/172)
Selling 2 shares at 12.3 with an avg price of 11.690000000000001 for a return of 0.10436270316509827 and profit of 1.2199999999999989. (indicies buy/sell: 235/265)
Selling 2 shares at 12.78 with an avg price of 12.225000000000001 for a return of 0.0907975460122696 and profit of 1.1099999999999959. (indicies buy/sell: 355/373)
Selling 1 shares at 13.85 with an avg price of 12.84 for a return of 0.07866043613707163 and profit of 1.0099999999999998. (indicies buy/sell: 418/421)
Selling 5 shares at 15.35 with an avg price of 14.309999999999999 for a return of 0.3633822501747034 and profit of 5.200000000000005. (indicies buy/sell: 537/547)
Selling 1 shares at 20.059998999999998 with an avg price of 17.1 for a return of 0.17309935672514595 and profit of 2.9599989999999963. (indicies buy/sell: 613/652)
Selling 1 shares at 21.290001 with an avg price of 20.0 for a return of 0.06450005 and profit of 1.2900010000000002. (indicies buy/sell: 739/766)
Selling 4 shares at 19.889999 with an avg price of 19.30749925 for a return of 0.12067844570808417 and profit of 2.329999000000001. (indicies buy/sell: 792/804)
Selling 5 shares at 18.26 with an avg price of 20.7500002 for a return of -0.6000000424096376 and profit of -12.450000999999986. (indicies buy/sell: 1007/1054)
Selling 2 shares at 18.610001 with an avg price of 17.465 for a return of 0.13111949613512747 and profit of 2.290002000000001. (indicies buy/sell: 1103/1118)
Selling 1 shares at 19.719998999999998 with an avg price of 19.219998999999998 for a return of 0.02601456951168416 and profit of 0.5. (indicies buy/sell: 1178/1197)
Selling 1 shares at 21.450001 with an avg price of 19.690001000000002 for a return of 0.08938547032069719 and profit of 1.759999999999998. (indicies buy/sell: 1220/1231)
Selling 2 shares at 23.110001 with an avg price of 22.3649995 for a return of 0.06662208957348743 and profit of 1.4900030000000015. (indicies buy/sell: 1275/1282)
Selling 1 shares at 24.58 with an avg price of 22.969998999999998 for a return of 0.07009147018247587 and profit of 1.6100010000000005. (indicies buy/sell: 1305/1335)
Selling 2 shares at 28.540001 with an avg price of 26.8600005 for a return of 0.12509311010623386 and profit of 3.360000999999997. (indicies buy/sell: 1405/1429)
Selling 5 shares at 28.91 with an avg price of 28.666001 for a return of 0.04255895337476594 and profit of 1.2199949999999937. (indicies buy/sell: 1664/1710)
Selling 1 shares at 33.209998999999996 with an avg price of 26.99 for a return of 0.2304556872915894 and profit of 6.219998999999998. (indicies buy/sell: 1726/1744)
Selling 1 shares at 34.009997999999996 with an avg price of 32.32 for a return of 0.05228954207920779 and profit of 1.6899979999999957. (indicies buy/sell: 1798/1818)
Selling 1 shares at 33.720001 with an avg price of 30.059998999999998 for a return of 0.12175655760999879 and profit of 3.6600020000000058. (indicies buy/sell: 1846/1872)
Selling 2 shares at 32.52 with an avg price of 32.545001 for a return of -0.0015363957125087233 and profit of -0.05000199999999211. (indicies buy/sell: 1935/1969)
Selling 1 shares at 29.190001000000002 with an avg price of 31.4 for a return of -0.07038213375796167 and profit of -2.2099989999999963. (indicies buy/sell: 1998/2027)
Selling 2 shares at 29.99 with an avg price of 28.490001 for a return of 0.10530003140400024 and profit of 2.999997999999998. (indicies buy/sell: 2086/2106)
Selling 6 shares at 22.139999 with an avg price of 23.208332833333333 for a return of -0.27619403108497026 and profit of -6.410003000000003. (indicies buy/sell: 2161/2186)
Selling 1 shares at 35.060001 with an avg price of 30.59 for a return of 0.14612621771820855 and profit of 4.470001. (indicies buy/sell: 2289/2299)
Selling 1 shares at 37.540001000000004 with an avg price of 31.73 for a return of 0.183107500787898 and profit of 5.810001000000003. (indicies buy/sell: 2314/2364)
Selling 3 shares at 41.82 with an avg price of 41.213333 for a return of 0.04416049048981321 and profit of 1.8200010000000049. (indicies buy/sell: 2494/2502)
