Selling 3 shares at 22.17 with an avg price of 19.586665999999997 for a return of 0.13189248236529916 and profit of 2.5833340000000042. (indicies buy/sell: 86/97)
Selling 1 shares at 26.76 with an avg price of 24.58 for a return of 0.08868999186330363 and profit of 2.1800000000000033. (indicies buy/sell: 138/157)
Selling 3 shares at 20.42 with an avg price of 22.40333366666667 for a return of -0.08852850634535774 and profit of -1.9833336666666668. (indicies buy/sell: 213/245)
Selling 2 shares at 29.200001 with an avg price of 26.715 for a return of 0.09301894067003558 and profit of 2.4850010000000005. (indicies buy/sell: 381/398)
Selling 3 shares at 37.0 with an avg price of 34.196666666666665 for a return of 0.08197680085778344 and profit of 2.8033333333333346. (indicies buy/sell: 501/518)
Selling 2 shares at 37.23 with an avg price of 34.75 for a return of 0.07136690647482005 and profit of 2.479999999999997. (indicies buy/sell: 538/554)
Selling 2 shares at 37.52 with an avg price of 37.915001000000004 for a return of -0.010418066453433577 and profit of -0.3950010000000006. (indicies buy/sell: 612/639)
Selling 3 shares at 36.52 with an avg price of 33.593333 for a return of 0.08712047119587693 and profit of 2.926667000000002. (indicies buy/sell: 692/702)
Selling 5 shares at 32.310001 with an avg price of 32.800001200000004 for a return of -0.014939029941255132 and profit of -0.4900002000000043. (indicies buy/sell: 791/818)
Selling 1 shares at 37.52 with an avg price of 31.0 for a return of 0.21032258064516138 and profit of 6.520000000000003. (indicies buy/sell: 837/875)
Selling 2 shares at 36.389998999999996 with an avg price of 35.395000499999995 for a return of 0.02811127238153313 and profit of 0.9949985000000012. (indicies buy/sell: 930/949)
Selling 3 shares at 33.049999 with an avg price of 31.830000666666667 for a return of 0.038328567633708906 and profit of 1.2199983333333329. (indicies buy/sell: 1009/1041)
Selling 4 shares at 31.07 with an avg price of 32.24000025 for a return of -0.036290330053579976 and profit of -1.170000250000001. (indicies buy/sell: 1126/1142)
Selling 2 shares at 32.66 with an avg price of 29.66 for a return of 0.1011463250168576 and profit of 2.9999999999999964. (indicies buy/sell: 1166/1176)
Selling 2 shares at 30.6 with an avg price of 28.555 for a return of 0.07161617930309934 and profit of 2.0450000000000017. (indicies buy/sell: 1222/1232)
Selling 2 shares at 32.98 with an avg price of 30.5949995 for a return of 0.07795393165474629 and profit of 2.3850004999999967. (indicies buy/sell: 1277/1305)
Selling 4 shares at 34.860001000000004 with an avg price of 34.107499 for a return of 0.02206265548816719 and profit of 0.7525020000000069. (indicies buy/sell: 1446/1476)
Selling 2 shares at 44.139998999999996 with an avg price of 42.789998999999995 for a return of 0.031549428173625375 and profit of 1.3500000000000014. (indicies buy/sell: 1564/1606)
Selling 5 shares at 42.700001 with an avg price of 37.3619986 for a return of 0.14287250682569216 and profit of 5.338002400000001. (indicies buy/sell: 1686/1707)
Selling 2 shares at 36.59 with an avg price of 36.0150015 for a return of 0.015965527587164106 and profit of 0.5749985000000066. (indicies buy/sell: 1775/1814)
Selling 9 shares at 40.709998999999996 with an avg price of 36.76111133333333 for a return of 0.10742024719709682 and profit of 3.948887666666664. (indicies buy/sell: 1958/1994)
Selling 1 shares at 39.580002 with an avg price of 37.189999 for a return of 0.06426466964949368 and profit of 2.390003. (indicies buy/sell: 2010/2027)
Selling 1 shares at 38.209998999999996 with an avg price of 34.68 for a return of 0.10178774509803912 and profit of 3.5299989999999966. (indicies buy/sell: 2044/2063)
Selling 1 shares at 37.310001 with an avg price of 35.279999 for a return of 0.05753974085997007 and profit of 2.030002000000003. (indicies buy/sell: 2079/2098)
Selling 7 shares at 23.93 with an avg price of 26.47714328571428 for a return of -0.09620159011220028 and profit of -2.547143285714281. (indicies buy/sell: 2159/2195)
Selling 1 shares at 27.98 with an avg price of 23.42 for a return of 0.19470538001707935 and profit of 4.559999999999999. (indicies buy/sell: 2237/2259)
Selling 1 shares at 59.77 with an avg price of 53.759997999999996 for a return of 0.11179319612325893 and profit of 6.010002000000007. (indicies buy/sell: 2449/2460)
