Selling 3 shares at 22.17 with an avg price of 19.586665999999997 for a return of 0.39567744709589747 and profit of 7.750002000000013. (indicies buy/sell: 85/96)
Selling 1 shares at 26.76 with an avg price of 24.58 for a return of 0.08868999186330363 and profit of 2.1800000000000033. (indicies buy/sell: 137/156)
Selling 3 shares at 20.42 with an avg price of 22.40333366666667 for a return of -0.2655855190360732 and profit of -5.950001. (indicies buy/sell: 212/244)
Selling 2 shares at 29.200001 with an avg price of 26.715 for a return of 0.18603788134007115 and profit of 4.970002000000001. (indicies buy/sell: 380/397)
Selling 3 shares at 37.0 with an avg price of 34.196666666666665 for a return of 0.24593040257335036 and profit of 8.410000000000004. (indicies buy/sell: 500/517)
Selling 2 shares at 37.23 with an avg price of 34.75 for a return of 0.1427338129496401 and profit of 4.959999999999994. (indicies buy/sell: 537/553)
Selling 2 shares at 37.52 with an avg price of 37.915001000000004 for a return of -0.020836132906867155 and profit of -0.7900020000000012. (indicies buy/sell: 611/638)
Selling 3 shares at 36.52 with an avg price of 33.593333 for a return of 0.26136141358763076 and profit of 8.780001000000006. (indicies buy/sell: 691/701)
Selling 5 shares at 32.310001 with an avg price of 32.800001200000004 for a return of -0.07469514970627567 and profit of -2.4500010000000216. (indicies buy/sell: 790/817)
Selling 1 shares at 37.52 with an avg price of 31.0 for a return of 0.21032258064516138 and profit of 6.520000000000003. (indicies buy/sell: 836/874)
Selling 2 shares at 36.389998999999996 with an avg price of 35.395000499999995 for a return of 0.05622254476306626 and profit of 1.9899970000000025. (indicies buy/sell: 929/948)
Selling 3 shares at 33.049999 with an avg price of 31.830000666666667 for a return of 0.11498570290112671 and profit of 3.6599949999999986. (indicies buy/sell: 1008/1040)
Selling 4 shares at 31.07 with an avg price of 32.24000025 for a return of -0.1451613202143199 and profit of -4.680001000000004. (indicies buy/sell: 1125/1141)
Selling 2 shares at 32.66 with an avg price of 29.66 for a return of 0.2022926500337152 and profit of 5.999999999999993. (indicies buy/sell: 1165/1175)
Selling 2 shares at 30.6 with an avg price of 28.555 for a return of 0.14323235860619868 and profit of 4.090000000000003. (indicies buy/sell: 1221/1231)
Selling 2 shares at 32.98 with an avg price of 30.5949995 for a return of 0.15590786330949258 and profit of 4.7700009999999935. (indicies buy/sell: 1276/1304)
Selling 4 shares at 34.860001000000004 with an avg price of 34.107499 for a return of 0.08825062195266876 and profit of 3.0100080000000276. (indicies buy/sell: 1445/1475)
Selling 2 shares at 44.139998999999996 with an avg price of 42.789998999999995 for a return of 0.06309885634725075 and profit of 2.700000000000003. (indicies buy/sell: 1563/1605)
Selling 5 shares at 42.700001 with an avg price of 37.3619986 for a return of 0.7143625341284607 and profit of 26.690012000000003. (indicies buy/sell: 1685/1706)
Selling 2 shares at 36.59 with an avg price of 36.0150015 for a return of 0.03193105517432821 and profit of 1.1499970000000133. (indicies buy/sell: 1774/1813)
Selling 9 shares at 40.709998999999996 with an avg price of 36.76111133333333 for a return of 0.9667822247738714 and profit of 35.53998899999998. (indicies buy/sell: 1957/1993)
Selling 1 shares at 39.580002 with an avg price of 37.189999 for a return of 0.06426466964949368 and profit of 2.390003. (indicies buy/sell: 2009/2026)
Selling 1 shares at 38.209998999999996 with an avg price of 34.68 for a return of 0.10178774509803912 and profit of 3.5299989999999966. (indicies buy/sell: 2043/2062)
Selling 1 shares at 37.310001 with an avg price of 35.279999 for a return of 0.05753974085997007 and profit of 2.030002000000003. (indicies buy/sell: 2078/2097)
Selling 7 shares at 23.93 with an avg price of 26.47714328571428 for a return of -0.6734111307854019 and profit of -17.830002999999966. (indicies buy/sell: 2158/2194)
Selling 1 shares at 27.98 with an avg price of 23.42 for a return of 0.19470538001707935 and profit of 4.559999999999999. (indicies buy/sell: 2236/2258)
Selling 1 shares at 59.77 with an avg price of 53.759997999999996 for a return of 0.11179319612325893 and profit of 6.010002000000007. (indicies buy/sell: 2448/2459)
