Selling 1 shares at 296.136139 with an avg price of 248.00801099999998 for a return of 0.19405876369050046 and profit of 48.12812800000003. (indicies buy/sell: 32/41)
Selling 1 shares at 321.52151499999997 with an avg price of 285.340332 for a return of 0.12680010129097338 and profit of 36.181182999999976. (indicies buy/sell: 69/93)
Selling 1 shares at 317.307312 with an avg price of 293.2883 for a return of 0.08189556828554032 and profit of 24.019012000000032. (indicies buy/sell: 107/147)
Selling 2 shares at 314.779785 with an avg price of 301.6441495 for a return of 0.04354679353726361 and profit of 13.135635499999978. (indicies buy/sell: 169/188)
Selling 1 shares at 298.25827000000004 with an avg price of 290.720734 for a return of 0.02592706717643347 and profit of 7.5375360000000455. (indicies buy/sell: 198/222)
Selling 1 shares at 360.750763 with an avg price of 347.847839 for a return of 0.037093586773727184 and profit of 12.902923999999985. (indicies buy/sell: 296/335)
Selling 2 shares at 423.283295 with an avg price of 387.6276395 for a return of 0.09198429592376893 and profit of 35.65565550000002. (indicies buy/sell: 418/429)
Selling 1 shares at 448.54354900000004 with an avg price of 435.34033200000005 for a return of 0.030328494810813886 and profit of 13.203216999999995. (indicies buy/sell: 500/519)
Selling 1 shares at 506.211212 with an avg price of 427.26226799999995 for a return of 0.18477864747935113 and profit of 78.94894400000004. (indicies buy/sell: 538/546)
Selling 3 shares at 549.700012 with an avg price of 565.9232179999999 for a return of -0.028666796985876437 and profit of -16.22320599999989. (indicies buy/sell: 675/693)
Selling 5 shares at 559.289978 with an avg price of 543.4939944 for a return of 0.02906376843673914 and profit of 15.7959836. (indicies buy/sell: 836/886)
Selling 1 shares at 573.659973 with an avg price of 541.3099980000001 for a return of 0.059762382220030545 and profit of 32.34997499999997. (indicies buy/sell: 911/926)
Selling 1 shares at 731.119995 with an avg price of 618.1099849999999 for a return of 0.18283155545529667 and profit of 113.01001000000008. (indicies buy/sell: 1010/1054)
Selling 3 shares at 780.909973 with an avg price of 720.3233233333334 for a return of 0.08411035392592701 and profit of 60.58664966666663. (indicies buy/sell: 1110/1121)
Selling 2 shares at 747.599976 with an avg price of 731.5700075 for a return of 0.021911735494432493 and profit of 16.029968499999995. (indicies buy/sell: 1179/1202)
Selling 2 shares at 753.200012 with an avg price of 694.725006 for a return of 0.08417000323146567 and profit of 58.47500600000001. (indicies buy/sell: 1221/1236)
Selling 2 shares at 809.450012 with an avg price of 770.819977 for a return of 0.05011550835818571 and profit of 38.63003500000002. (indicies buy/sell: 1320/1338)
Selling 1 shares at 955.23999 with an avg price of 929.679993 for a return of 0.02749332801873049 and profit of 25.559997000000067. (indicies buy/sell: 1477/1520)
Selling 1 shares at 1085.089966 with an avg price of 1011.8699949999999 for a return of 0.07236104574876746 and profit of 73.2199710000001. (indicies buy/sell: 1585/1595)
Selling 2 shares at 1160.839966 with an avg price of 1058.9000245 for a return of 0.09626965638057744 and profit of 101.93994150000003. (indicies buy/sell: 1629/1650)
Selling 2 shares at 1089.449951 with an avg price of 1030.045013 for a return of 0.057672176701272115 and profit of 59.40493800000013. (indicies buy/sell: 1662/1678)
Selling 3 shares at 1125.890015 with an avg price of 1089.1333413333334 for a return of 0.03374855242395615 and profit of 36.75667366666653. (indicies buy/sell: 1849/1875)
Selling 1 shares at 1245.219971 with an avg price of 1038.73999 for a return of 0.19877927391627614 and profit of 206.47998099999995. (indicies buy/sell: 1959/1997)
Selling 1 shares at 1288.97998 with an avg price of 1177.920044 for a return of 0.09428478322082115 and profit of 111.0599360000001. (indicies buy/sell: 2044/2062)
Selling 5 shares at 1265.22998 with an avg price of 1220.321997 for a return of 0.03680010940587844 and profit of 44.90798300000006. (indicies buy/sell: 2157/2177)
Selling 1 shares at 1499.650024 with an avg price of 1362.540039 for a return of 0.10062822454790267 and profit of 137.10998500000005. (indicies buy/sell: 2229/2234)
Selling 1 shares at 2129.780029 with an avg price of 2011.410034 for a return of 0.05884926146291662 and profit of 118.36999500000002. (indicies buy/sell: 2400/2421)
Selling 1 shares at 2505.149902 with an avg price of 2200.25 for a return of 0.13857511737302583 and profit of 304.8999020000001. (indicies buy/sell: 2449/2485)
