Selling 1 shares at 294.73526 with an avg price of 246.834808 for a return of 0.1940587406943026 and profit of 47.90045199999997. (indicies buy/sell: 32/41)
Selling 1 shares at 320.00054900000003 with an avg price of 283.99054 for a return of 0.12680003002916937 and profit of 36.010009000000025. (indicies buy/sell: 69/93)
Selling 1 shares at 315.80627400000003 with an avg price of 291.90087900000003 for a return of 0.08189559100299933 and profit of 23.905395. (indicies buy/sell: 107/147)
Selling 2 shares at 313.29071 with an avg price of 300.21720849999997 for a return of 0.04354680920963937 and profit of 13.07350150000002. (indicies buy/sell: 169/188)
Selling 1 shares at 296.847351 with an avg price of 289.345459 for a return of 0.02592711157772135 and profit of 7.501891999999998. (indicies buy/sell: 198/222)
Selling 1 shares at 359.04422 with an avg price of 346.202362 for a return of 0.03709350197905352 and profit of 12.841858000000002. (indicies buy/sell: 296/335)
Selling 2 shares at 421.28094500000003 with an avg price of 385.7939605 for a return of 0.09198429248090835 and profit of 35.486984500000005. (indicies buy/sell: 418/429)
Selling 1 shares at 446.421692 with an avg price of 433.28094500000003 for a return of 0.030328467364287102 and profit of 13.140746999999976. (indicies buy/sell: 500/519)
Selling 1 shares at 503.816559 with an avg price of 425.241089 for a return of 0.18477863977062667 and profit of 78.57547. (indicies buy/sell: 538/546)
Selling 2 shares at 543.5676269999999 with an avg price of 584.556427 for a return of -0.07011949250196181 and profit of -40.98880000000008. (indicies buy/sell: 652/694)
Selling 5 shares at 553.9591059999999 with an avg price of 532.1091002000001 for a return of 0.04106301845201904 and profit of 21.85000579999985. (indicies buy/sell: 836/886)
Selling 1 shares at 563.512878 with an avg price of 534.063721 for a return of 0.0551416541547858 and profit of 29.449157000000014. (indicies buy/sell: 911/926)
Selling 2 shares at 546.549988 with an avg price of 524.1750185000001 for a return of 0.0426860661235421 and profit of 22.374969499999906. (indicies buy/sell: 971/980)
Selling 1 shares at 702.0 with an avg price of 589.6099849999999 for a return of 0.19061755712973563 and profit of 112.39001500000006. (indicies buy/sell: 1010/1053)
Selling 2 shares at 764.650024 with an avg price of 713.4750065000001 for a return of 0.07172643334914068 and profit of 51.17501749999997. (indicies buy/sell: 1108/1121)
Selling 2 shares at 732.659973 with an avg price of 713.4550175 for a return of 0.026918242957062084 and profit of 19.204955499999983. (indicies buy/sell: 1179/1202)
Selling 2 shares at 768.789978 with an avg price of 683.469971 for a return of 0.12483358541000192 and profit of 85.32000700000003. (indicies buy/sell: 1221/1245)
Selling 2 shares at 787.210022 with an avg price of 759.6749875 for a return of 0.03624580900131313 and profit of 27.535034499999938. (indicies buy/sell: 1276/1283)
Selling 2 shares at 789.289978 with an avg price of 749.105011 for a return of 0.05364397035117421 and profit of 40.18496700000003. (indicies buy/sell: 1320/1338)
Selling 2 shares at 939.330017 with an avg price of 922.5599975 for a return of 0.018177700686615766 and profit of 16.77001949999999. (indicies buy/sell: 1476/1520)
Selling 1 shares at 1077.140015 with an avg price of 998.679993 for a return of 0.07856372666914935 and profit of 78.46002199999998. (indicies buy/sell: 1585/1595)
Selling 2 shares at 1160.040039 with an avg price of 1052.1900025 for a return of 0.10250053340532475 and profit of 107.85003649999999. (indicies buy/sell: 1629/1650)
Selling 2 shares at 1087.699951 with an avg price of 1027.089966 for a return of 0.05901136901964443 and profit of 60.60998500000005. (indicies buy/sell: 1662/1678)
Selling 3 shares at 1116.369995 with an avg price of 1096.599955 for a return of 0.018028488793800937 and profit of 19.770040000000108. (indicies buy/sell: 1849/1875)
Selling 1 shares at 1250.410034 with an avg price of 1036.22998 for a return of 0.2066916207153164 and profit of 214.18005399999993. (indicies buy/sell: 1959/1997)
Selling 1 shares at 1290.0 with an avg price of 1176.630005 for a return of 0.09635143972042427 and profit of 113.36999500000002. (indicies buy/sell: 2044/2062)
Selling 5 shares at 1269.22998 with an avg price of 1224.2679931999999 for a return of 0.03672560832247053 and profit of 44.961986800000204. (indicies buy/sell: 2157/2177)
Selling 1 shares at 1541.73999 with an avg price of 1359.900024 for a return of 0.13371568702906353 and profit of 181.839966. (indicies buy/sell: 2229/2238)
