Selling 1 shares at 294.73526 with an avg price of 246.834808 for a return of 0.1940587406943026 and profit of 47.90045199999997. (indicies buy/sell: 31/40)
Selling 1 shares at 320.00054900000003 with an avg price of 283.99054 for a return of 0.12680003002916937 and profit of 36.010009000000025. (indicies buy/sell: 68/92)
Selling 1 shares at 315.80627400000003 with an avg price of 291.90087900000003 for a return of 0.08189559100299933 and profit of 23.905395. (indicies buy/sell: 106/146)
Selling 2 shares at 313.29071 with an avg price of 300.21720849999997 for a return of 0.08709361841927873 and profit of 26.14700300000004. (indicies buy/sell: 168/187)
Selling 1 shares at 296.847351 with an avg price of 289.345459 for a return of 0.02592711157772135 and profit of 7.501891999999998. (indicies buy/sell: 197/221)
Selling 1 shares at 359.04422 with an avg price of 346.202362 for a return of 0.03709350197905352 and profit of 12.841858000000002. (indicies buy/sell: 295/334)
Selling 2 shares at 421.28094500000003 with an avg price of 385.7939605 for a return of 0.1839685849618167 and profit of 70.97396900000001. (indicies buy/sell: 417/428)
Selling 1 shares at 446.421692 with an avg price of 433.28094500000003 for a return of 0.030328467364287102 and profit of 13.140746999999976. (indicies buy/sell: 499/518)
Selling 1 shares at 503.816559 with an avg price of 425.241089 for a return of 0.18477863977062667 and profit of 78.57547. (indicies buy/sell: 537/545)
Selling 2 shares at 543.5676269999999 with an avg price of 584.556427 for a return of -0.14023898500392362 and profit of -81.97760000000017. (indicies buy/sell: 651/693)
Selling 5 shares at 553.9591059999999 with an avg price of 532.1091002000001 for a return of 0.20531509226009517 and profit of 109.25002899999924. (indicies buy/sell: 835/885)
Selling 1 shares at 563.512878 with an avg price of 534.063721 for a return of 0.0551416541547858 and profit of 29.449157000000014. (indicies buy/sell: 910/925)
Selling 2 shares at 546.549988 with an avg price of 524.1750185000001 for a return of 0.0853721322470842 and profit of 44.74993899999981. (indicies buy/sell: 970/979)
Selling 1 shares at 702.0 with an avg price of 589.6099849999999 for a return of 0.19061755712973563 and profit of 112.39001500000006. (indicies buy/sell: 1009/1052)
Selling 2 shares at 764.650024 with an avg price of 713.4750065000001 for a return of 0.14345286669828136 and profit of 102.35003499999993. (indicies buy/sell: 1107/1120)
Selling 2 shares at 732.659973 with an avg price of 713.4550175 for a return of 0.05383648591412417 and profit of 38.409910999999965. (indicies buy/sell: 1178/1201)
Selling 2 shares at 768.789978 with an avg price of 683.469971 for a return of 0.24966717082000384 and profit of 170.64001400000006. (indicies buy/sell: 1220/1244)
Selling 2 shares at 787.210022 with an avg price of 759.6749875 for a return of 0.07249161800262625 and profit of 55.070068999999876. (indicies buy/sell: 1275/1282)
Selling 2 shares at 789.289978 with an avg price of 749.105011 for a return of 0.10728794070234841 and profit of 80.36993400000006. (indicies buy/sell: 1319/1337)
Selling 2 shares at 939.330017 with an avg price of 922.5599975 for a return of 0.03635540137323153 and profit of 33.54003899999998. (indicies buy/sell: 1475/1519)
Selling 1 shares at 1077.140015 with an avg price of 998.679993 for a return of 0.07856372666914935 and profit of 78.46002199999998. (indicies buy/sell: 1584/1594)
Selling 2 shares at 1160.040039 with an avg price of 1052.1900025 for a return of 0.2050010668106495 and profit of 215.70007299999997. (indicies buy/sell: 1628/1649)
Selling 2 shares at 1087.699951 with an avg price of 1027.089966 for a return of 0.11802273803928887 and profit of 121.2199700000001. (indicies buy/sell: 1661/1677)
Selling 3 shares at 1116.369995 with an avg price of 1096.599955 for a return of 0.054085466381402804 and profit of 59.310120000000325. (indicies buy/sell: 1848/1874)
Selling 1 shares at 1250.410034 with an avg price of 1036.22998 for a return of 0.2066916207153164 and profit of 214.18005399999993. (indicies buy/sell: 1958/1996)
Selling 1 shares at 1290.0 with an avg price of 1176.630005 for a return of 0.09635143972042427 and profit of 113.36999500000002. (indicies buy/sell: 2043/2061)
Selling 5 shares at 1269.22998 with an avg price of 1224.2679931999999 for a return of 0.18362804161235263 and profit of 224.80993400000102. (indicies buy/sell: 2156/2176)
Selling 1 shares at 1541.73999 with an avg price of 1359.900024 for a return of 0.13371568702906353 and profit of 181.839966. (indicies buy/sell: 2228/2237)
