Selling 1 shares at 296.136139 with an avg price of 248.00801099999998 for a return of 0.19405876369050046 and profit of 48.12812800000003. (indicies buy/sell: 31/40)
Selling 1 shares at 321.52151499999997 with an avg price of 285.340332 for a return of 0.12680010129097338 and profit of 36.181182999999976. (indicies buy/sell: 68/92)
Selling 1 shares at 317.307312 with an avg price of 293.2883 for a return of 0.08189556828554032 and profit of 24.019012000000032. (indicies buy/sell: 106/146)
Selling 2 shares at 314.779785 with an avg price of 301.6441495 for a return of 0.08709358707452722 and profit of 26.271270999999956. (indicies buy/sell: 168/187)
Selling 1 shares at 298.25827000000004 with an avg price of 290.720734 for a return of 0.02592706717643347 and profit of 7.5375360000000455. (indicies buy/sell: 197/221)
Selling 1 shares at 360.750763 with an avg price of 347.847839 for a return of 0.037093586773727184 and profit of 12.902923999999985. (indicies buy/sell: 295/334)
Selling 2 shares at 423.283295 with an avg price of 387.6276395 for a return of 0.18396859184753786 and profit of 71.31131100000005. (indicies buy/sell: 417/428)
Selling 1 shares at 448.54354900000004 with an avg price of 435.34033200000005 for a return of 0.030328494810813886 and profit of 13.203216999999995. (indicies buy/sell: 499/518)
Selling 1 shares at 506.211212 with an avg price of 427.26226799999995 for a return of 0.18477864747935113 and profit of 78.94894400000004. (indicies buy/sell: 537/545)
Selling 3 shares at 549.700012 with an avg price of 565.9232179999999 for a return of -0.0860003909576293 and profit of -48.66961799999967. (indicies buy/sell: 674/692)
Selling 5 shares at 559.289978 with an avg price of 543.4939944 for a return of 0.1453188421836957 and profit of 78.979918. (indicies buy/sell: 835/885)
Selling 1 shares at 573.659973 with an avg price of 541.3099980000001 for a return of 0.059762382220030545 and profit of 32.34997499999997. (indicies buy/sell: 910/925)
Selling 1 shares at 731.119995 with an avg price of 618.1099849999999 for a return of 0.18283155545529667 and profit of 113.01001000000008. (indicies buy/sell: 1009/1053)
Selling 3 shares at 780.909973 with an avg price of 720.3233233333334 for a return of 0.25233106177778103 and profit of 181.7599489999999. (indicies buy/sell: 1109/1120)
Selling 2 shares at 747.599976 with an avg price of 731.5700075 for a return of 0.043823470988864986 and profit of 32.05993699999999. (indicies buy/sell: 1178/1201)
Selling 2 shares at 753.200012 with an avg price of 694.725006 for a return of 0.16834000646293135 and profit of 116.95001200000002. (indicies buy/sell: 1220/1235)
Selling 2 shares at 809.450012 with an avg price of 770.819977 for a return of 0.10023101671637143 and profit of 77.26007000000004. (indicies buy/sell: 1319/1337)
Selling 1 shares at 955.23999 with an avg price of 929.679993 for a return of 0.02749332801873049 and profit of 25.559997000000067. (indicies buy/sell: 1476/1519)
Selling 1 shares at 1085.089966 with an avg price of 1011.8699949999999 for a return of 0.07236104574876746 and profit of 73.2199710000001. (indicies buy/sell: 1584/1594)
Selling 2 shares at 1160.839966 with an avg price of 1058.9000245 for a return of 0.19253931276115488 and profit of 203.87988300000006. (indicies buy/sell: 1628/1649)
Selling 2 shares at 1089.449951 with an avg price of 1030.045013 for a return of 0.11534435340254423 and profit of 118.80987600000026. (indicies buy/sell: 1661/1677)
Selling 3 shares at 1125.890015 with an avg price of 1089.1333413333334 for a return of 0.10124565727186845 and profit of 110.27002099999959. (indicies buy/sell: 1848/1874)
Selling 1 shares at 1245.219971 with an avg price of 1038.73999 for a return of 0.19877927391627614 and profit of 206.47998099999995. (indicies buy/sell: 1958/1996)
Selling 1 shares at 1288.97998 with an avg price of 1177.920044 for a return of 0.09428478322082115 and profit of 111.0599360000001. (indicies buy/sell: 2043/2061)
Selling 5 shares at 1265.22998 with an avg price of 1220.321997 for a return of 0.1840005470293922 and profit of 224.5399150000003. (indicies buy/sell: 2156/2176)
Selling 1 shares at 1499.650024 with an avg price of 1362.540039 for a return of 0.10062822454790267 and profit of 137.10998500000005. (indicies buy/sell: 2228/2233)
Selling 1 shares at 2129.780029 with an avg price of 2011.410034 for a return of 0.05884926146291662 and profit of 118.36999500000002. (indicies buy/sell: 2399/2420)
Selling 1 shares at 2505.149902 with an avg price of 2200.25 for a return of 0.13857511737302583 and profit of 304.8999020000001. (indicies buy/sell: 2448/2484)
