Selling 3 shares at 64.879997 with an avg price of 53.186667 for a return of 0.2198545361001847 and profit of 11.693330000000003. (indicies buy/sell: 69/106)
Selling 3 shares at 65.690002 with an avg price of 61.55666600000001 for a return of 0.06714684645201544 and profit of 4.133336. (indicies buy/sell: 162/175)
Selling 2 shares at 62.849998 with an avg price of 59.67 for a return of 0.05329307859896091 and profit of 3.1799979999999977. (indicies buy/sell: 217/231)
Selling 2 shares at 63.599998 with an avg price of 61.485001 for a return of 0.03439858446127378 and profit of 2.1149970000000025. (indicies buy/sell: 281/304)
Selling 3 shares at 82.639999 with an avg price of 74.81333433333333 for a return of 0.10461590485721041 and profit of 7.826664666666673. (indicies buy/sell: 419/441)
Selling 2 shares at 81.440002 with an avg price of 78.5149995 for a return of 0.037254059971050565 and profit of 2.925002500000005. (indicies buy/sell: 538/562)
Selling 4 shares at 87.470001 with an avg price of 82.95250125 for a return of 0.054458873233795335 and profit of 4.517499749999999. (indicies buy/sell: 692/714)
Selling 2 shares at 87.699997 with an avg price of 84.064999 for a return of 0.043240326452629776 and profit of 3.634997999999996. (indicies buy/sell: 742/757)
Selling 4 shares at 94.08000200000001 with an avg price of 93.71500025 for a return of 0.003894806050539435 and profit of 0.3650017500000047. (indicies buy/sell: 929/936)
Selling 5 shares at 88.339996 with an avg price of 87.8919996 for a return of 0.005097123765972367 and profit of 0.44799639999999386. (indicies buy/sell: 1008/1052)
Selling 4 shares at 98.410004 with an avg price of 82.22250199999999 for a return of 0.19687435441942658 and profit of 16.18750200000001. (indicies buy/sell: 1108/1152)
Selling 1 shares at 99.410004 with an avg price of 94.33000200000001 for a return of 0.053853513116643346 and profit of 5.080001999999993. (indicies buy/sell: 1194/1220)
Selling 3 shares at 96.150002 with an avg price of 96.50666799999999 for a return of -0.003695765353747266 and profit of -0.35666599999998994. (indicies buy/sell: 1302/1320)
Selling 2 shares at 94.110001 with an avg price of 90.494999 for a return of 0.03994698093758738 and profit of 3.61500199999999. (indicies buy/sell: 1450/1456)
Selling 3 shares at 85.309998 with an avg price of 84.10666633333334 for a return of 0.014307209156258634 and profit of 1.2033316666666565. (indicies buy/sell: 1508/1523)
Selling 1 shares at 89.339996 with an avg price of 89.709999 for a return of -0.004124434334237335 and profit of -0.370002999999997. (indicies buy/sell: 1554/1581)
Selling 2 shares at 94.129997 with an avg price of 92.1450005 for a return of 0.0215420965785334 and profit of 1.9849965000000083. (indicies buy/sell: 1659/1711)
Selling 5 shares at 99.43 with an avg price of 96.9319992 for a return of 0.025770651803496483 and profit of 2.4980008. (indicies buy/sell: 1847/1874)
Selling 1 shares at 100.879997 with an avg price of 105.449997 for a return of -0.043338076149968915 and profit of -4.569999999999993. (indicies buy/sell: 1929/1960)
Selling 1 shares at 93.559998 with an avg price of 97.610001 for a return of -0.04149168075513086 and profit of -4.050003000000004. (indicies buy/sell: 1991/2025)
Selling 1 shares at 101.349998 with an avg price of 92.550003 for a return of 0.09508368141273853 and profit of 8.799994999999996. (indicies buy/sell: 2048/2056)
Selling 6 shares at 87.290001 with an avg price of 84.19333266666666 for a return of 0.03678044609058878 and profit of 3.0966683333333407. (indicies buy/sell: 2159/2207)
Selling 1 shares at 103.309998 with an avg price of 89.690002 for a return of 0.15185634626254088 and profit of 13.619995999999986. (indicies buy/sell: 2315/2362)
Selling 1 shares at 110.279999 with an avg price of 93.879997 for a return of 0.17469112190107974 and profit of 16.400002. (indicies buy/sell: 2378/2400)
