Selling 1 shares at 23.68 with an avg price of 19.98 for a return of 0.18518518518518515 and profit of 3.6999999999999993. (indicies buy/sell: 24/49)
Selling 1 shares at 25.094998999999998 with an avg price of 21.09 for a return of 0.189900379326695 and profit of 4.004998999999998. (indicies buy/sell: 67/109)
Selling 2 shares at 21.615 with an avg price of 21.994999999999997 for a return of -0.034553307569902166 and profit of -0.759999999999998. (indicies buy/sell: 206/218)
Selling 3 shares at 23.065001000000002 with an avg price of 20.604999333333335 for a return of 0.358165748060042 and profit of 7.380005000000001. (indicies buy/sell: 307/344)
Selling 2 shares at 24.700001 with an avg price of 23.927500000000002 for a return of 0.0645701389614459 and profit of 1.5450019999999967. (indicies buy/sell: 387/401)
Selling 1 shares at 24.0 with an avg price of 22.26 for a return of 0.07816711590296488 and profit of 1.7399999999999984. (indicies buy/sell: 406/445)
Selling 1 shares at 24.705 with an avg price of 22.934998999999998 for a return of 0.07717467090362641 and profit of 1.7700010000000006. (indicies buy/sell: 462/483)
Selling 1 shares at 32.494999 with an avg price of 30.754998999999998 for a return of 0.05657616831657195 and profit of 1.740000000000002. (indicies buy/sell: 588/595)
Selling 3 shares at 34.924999 with an avg price of 33.395000333333336 for a return of 0.13744560425766703 and profit of 4.589995999999992. (indicies buy/sell: 660/696)
Selling 5 shares at 38.16 with an avg price of 34.847000200000004 for a return of 0.47536370146432183 and profit of 16.564998999999965. (indicies buy/sell: 784/786)
Selling 2 shares at 42.389998999999996 with an avg price of 40.235001 for a return of 0.1071205640084363 and profit of 4.309995999999998. (indicies buy/sell: 835/852)
Selling 1 shares at 49.305 with an avg price of 44.130001 for a return of 0.11726713987611284 and profit of 5.174999. (indicies buy/sell: 893/913)
Selling 2 shares at 54.955002 with an avg price of 51.234998499999996 for a return of 0.145213374018153 and profit of 7.4400070000000085. (indicies buy/sell: 989/990)
Selling 1 shares at 59.224998 with an avg price of 52.950001 for a return of 0.11850796754470315 and profit of 6.274996999999999. (indicies buy/sell: 1009/1037)
Selling 4 shares at 65.300003 with an avg price of 58.287501250000005 for a return of 0.48123536604685024 and profit of 28.050006999999994. (indicies buy/sell: 1124/1160)
Selling 1 shares at 79.040001 with an avg price of 70.269997 for a return of 0.12480438842198897 and profit of 8.770004. (indicies buy/sell: 1220/1291)
Selling 3 shares at 73.129997 with an avg price of 68.79666633333333 for a return of 0.188962528169788 and profit of 12.999992000000006. (indicies buy/sell: 1331/1353)
Selling 1 shares at 92.800003 with an avg price of 88.410004 for a return of 0.04965500284334342 and profit of 4.389999000000003. (indicies buy/sell: 1479/1488)
Selling 1 shares at 103.650002 with an avg price of 95.959999 for a return of 0.08013758941368898 and profit of 7.690003000000004. (indicies buy/sell: 1584/1605)
Selling 1 shares at 116.0 with an avg price of 100.589996 for a return of 0.15319618861501894 and profit of 15.410004. (indicies buy/sell: 1629/1692)
Selling 1 shares at 117.970001 with an avg price of 109.339996 for a return of 0.07892816275574033 and profit of 8.630004999999997. (indicies buy/sell: 1704/1710)
Selling 1 shares at 124.370003 with an avg price of 108.779999 for a return of 0.14331682426288672 and profit of 15.590003999999993. (indicies buy/sell: 1725/1768)
Selling 2 shares at 107.66999799999999 with an avg price of 113.2349965 for a return of -0.09829114093715721 and profit of -11.129997000000003. (indicies buy/sell: 1826/1858)
Selling 1 shares at 169.850006 with an avg price of 153.580002 for a return of 0.10593829787813129 and profit of 16.270004. (indicies buy/sell: 2002/2023)
Selling 5 shares at 169.820007 with an avg price of 157.4899996 for a return of 0.3914536615441073 and profit of 61.650037. (indicies buy/sell: 2158/2187)
Selling 1 shares at 177.800003 with an avg price of 166.91000400000001 for a return of 0.06524473512084984 and profit of 10.889998999999989. (indicies buy/sell: 2226/2245)
Selling 1 shares at 193.66000400000001 with an avg price of 168.800003 for a return of 0.14727488482331372 and profit of 24.86000100000001. (indicies buy/sell: 2312/2322)
Selling 1 shares at 209.559998 with an avg price of 187.75 for a return of 0.1161651025299601 and profit of 21.809998000000007. (indicies buy/sell: 2369/2404)
