Selling 1 shares at 19.370001000000002 with an avg price of 17.799999 for a return of 0.08820236450575095 and profit of 1.5700020000000023. (indicies buy/sell: 68/105)
Selling 2 shares at 29.120001000000002 with an avg price of 25.784999499999998 for a return of 0.25867764705599505 and profit of 6.670003000000008. (indicies buy/sell: 198/230)
Selling 5 shares at 33.869999 with an avg price of 32.647999600000006 for a return of 0.1871476683061455 and profit of 6.1099969999999715. (indicies buy/sell: 380/384)
Selling 3 shares at 41.43 with an avg price of 39.84999966666666 for a return of 0.11894607376784706 and profit of 4.740001000000014. (indicies buy/sell: 540/560)
Selling 1 shares at 39.84 with an avg price of 39.459998999999996 for a return of 0.009630030654587882 and profit of 0.38000100000000714. (indicies buy/sell: 579/602)
Selling 1 shares at 42.0 with an avg price of 37.669998 for a return of 0.11494563923257974 and profit of 4.330002. (indicies buy/sell: 604/621)
Selling 2 shares at 40.52 with an avg price of 39.290001000000004 for a return of 0.06261129899182234 and profit of 2.459997999999999. (indicies buy/sell: 665/684)
Selling 1 shares at 42.57 with an avg price of 40.650002 for a return of 0.04723242080037289 and profit of 1.9199979999999996. (indicies buy/sell: 727/747)
Selling 1 shares at 38.830002 with an avg price of 36.669998 for a return of 0.0589038483176356 and profit of 2.1600040000000007. (indicies buy/sell: 790/811)
Selling 2 shares at 39.220001 with an avg price of 38.260000500000004 for a return of 0.050182984184749264 and profit of 1.9200009999999992. (indicies buy/sell: 939/965)
Selling 6 shares at 28.370001000000002 with an avg price of 34.04666616666667 for a return of -1.00039136969441 and profit of -34.059991. (indicies buy/sell: 1033/1061)
Selling 2 shares at 25.450001 with an avg price of 24.07 for a return of 0.11466564187785626 and profit of 2.760002. (indicies buy/sell: 1104/1130)
Selling 3 shares at 20.129998999999998 with an avg price of 22.95 for a return of -0.36862758169934656 and profit of -8.460003000000004. (indicies buy/sell: 1188/1215)
Selling 1 shares at 28.58 with an avg price of 25.629998999999998 for a return of 0.11509953628948641 and profit of 2.9500010000000003. (indicies buy/sell: 1312/1317)
Selling 4 shares at 25.42 with an avg price of 22.93500025 for a return of 0.43339868723132013 and profit of 9.939999. (indicies buy/sell: 1405/1426)
Selling 3 shares at 25.82 with an avg price of 22.276665999999995 for a return of 0.4771810108388759 and profit of 10.630002000000015. (indicies buy/sell: 1507/1522)
Selling 2 shares at 29.4 with an avg price of 26.879998999999998 for a return of 0.18750008138021143 and profit of 5.040002000000001. (indicies buy/sell: 1551/1574)
Selling 2 shares at 34.18 with an avg price of 31.6500005 for a return of 0.15987358357229717 and profit of 5.059998999999998. (indicies buy/sell: 1626/1644)
Selling 1 shares at 31.16 with an avg price of 28.440001000000002 for a return of 0.0956399052165996 and profit of 2.719998999999998. (indicies buy/sell: 1678/1695)
Selling 1 shares at 31.18 with an avg price of 29.59 for a return of 0.053734369719499825 and profit of 1.5899999999999999. (indicies buy/sell: 1735/1755)
Selling 4 shares at 29.51 with an avg price of 26.155 for a return of 0.5130950105142421 and profit of 13.420000000000002. (indicies buy/sell: 1848/1894)
Selling 4 shares at 18.66 with an avg price of 23.252499999999998 for a return of -0.7900225782173956 and profit of -18.36999999999999. (indicies buy/sell: 1957/1986)
Selling 1 shares at 18.379998999999998 with an avg price of 16.530001000000002 for a return of 0.11191759758514204 and profit of 1.8499979999999958. (indicies buy/sell: 2009/2027)
Selling 1 shares at 17.73 with an avg price of 15.7 for a return of 0.12929936305732492 and profit of 2.030000000000001. (indicies buy/sell: 2086/2097)
Selling 2 shares at 10.57 with an avg price of 12.3150005 for a return of -0.2833943043688873 and profit of -3.4900009999999995. (indicies buy/sell: 2156/2206)
Selling 1 shares at 22.389999 with an avg price of 19.219998999999998 for a return of 0.16493237070407768 and profit of 3.1700000000000017. (indicies buy/sell: 2359/2364)
