Selling 1 shares at 19.370001000000002 with an avg price of 17.799999 for a return of 0.08820236450575095 and profit of 1.5700020000000023. (indicies buy/sell: 69/106)
Selling 2 shares at 29.120001000000002 with an avg price of 25.784999499999998 for a return of 0.12933882352799753 and profit of 3.335001500000004. (indicies buy/sell: 199/231)
Selling 5 shares at 33.869999 with an avg price of 32.647999600000006 for a return of 0.03742953366122909 and profit of 1.2219993999999943. (indicies buy/sell: 381/385)
Selling 3 shares at 41.43 with an avg price of 39.84999966666666 for a return of 0.03964869125594902 and profit of 1.580000333333338. (indicies buy/sell: 541/561)
Selling 1 shares at 39.84 with an avg price of 39.459998999999996 for a return of 0.009630030654587882 and profit of 0.38000100000000714. (indicies buy/sell: 580/603)
Selling 1 shares at 42.0 with an avg price of 37.669998 for a return of 0.11494563923257974 and profit of 4.330002. (indicies buy/sell: 605/622)
Selling 2 shares at 40.52 with an avg price of 39.290001000000004 for a return of 0.03130564949591117 and profit of 1.2299989999999994. (indicies buy/sell: 666/685)
Selling 1 shares at 42.57 with an avg price of 40.650002 for a return of 0.04723242080037289 and profit of 1.9199979999999996. (indicies buy/sell: 728/748)
Selling 1 shares at 38.830002 with an avg price of 36.669998 for a return of 0.0589038483176356 and profit of 2.1600040000000007. (indicies buy/sell: 791/812)
Selling 2 shares at 39.220001 with an avg price of 38.260000500000004 for a return of 0.025091492092374632 and profit of 0.9600004999999996. (indicies buy/sell: 940/966)
Selling 6 shares at 28.370001000000002 with an avg price of 34.04666616666667 for a return of -0.16673189494906834 and profit of -5.676665166666666. (indicies buy/sell: 1034/1062)
Selling 2 shares at 25.450001 with an avg price of 24.07 for a return of 0.05733282093892813 and profit of 1.380001. (indicies buy/sell: 1105/1131)
Selling 3 shares at 20.129998999999998 with an avg price of 22.95 for a return of -0.12287586056644886 and profit of -2.8200010000000013. (indicies buy/sell: 1189/1216)
Selling 1 shares at 28.58 with an avg price of 25.629998999999998 for a return of 0.11509953628948641 and profit of 2.9500010000000003. (indicies buy/sell: 1313/1318)
Selling 4 shares at 25.42 with an avg price of 22.93500025 for a return of 0.10834967180783003 and profit of 2.48499975. (indicies buy/sell: 1406/1427)
Selling 3 shares at 25.82 with an avg price of 22.276665999999995 for a return of 0.15906033694629196 and profit of 3.543334000000005. (indicies buy/sell: 1508/1523)
Selling 2 shares at 29.4 with an avg price of 26.879998999999998 for a return of 0.09375004069010572 and profit of 2.5200010000000006. (indicies buy/sell: 1552/1575)
Selling 2 shares at 34.18 with an avg price of 31.6500005 for a return of 0.07993679178614858 and profit of 2.529999499999999. (indicies buy/sell: 1627/1645)
Selling 1 shares at 31.16 with an avg price of 28.440001000000002 for a return of 0.0956399052165996 and profit of 2.719998999999998. (indicies buy/sell: 1679/1696)
Selling 1 shares at 31.18 with an avg price of 29.59 for a return of 0.053734369719499825 and profit of 1.5899999999999999. (indicies buy/sell: 1736/1756)
Selling 4 shares at 29.51 with an avg price of 26.155 for a return of 0.12827375262856053 and profit of 3.3550000000000004. (indicies buy/sell: 1849/1895)
Selling 4 shares at 18.66 with an avg price of 23.252499999999998 for a return of -0.1975056445543489 and profit of -4.592499999999998. (indicies buy/sell: 1958/1987)
Selling 1 shares at 18.379998999999998 with an avg price of 16.530001000000002 for a return of 0.11191759758514204 and profit of 1.8499979999999958. (indicies buy/sell: 2010/2028)
Selling 1 shares at 17.73 with an avg price of 15.7 for a return of 0.12929936305732492 and profit of 2.030000000000001. (indicies buy/sell: 2087/2098)
Selling 2 shares at 10.57 with an avg price of 12.3150005 for a return of -0.14169715218444365 and profit of -1.7450004999999997. (indicies buy/sell: 2157/2207)
Selling 1 shares at 22.389999 with an avg price of 19.219998999999998 for a return of 0.16493237070407768 and profit of 3.1700000000000017. (indicies buy/sell: 2360/2365)
