Selling 1 shares at 36.34 with an avg price of 31.280001000000002 for a return of 0.16176466874153875 and profit of 5.059999000000001. (indicies buy/sell: 24/56)
Selling 1 shares at 49.330002 with an avg price of 46.439999 for a return of 0.06223090142616067 and profit of 2.890003. (indicies buy/sell: 158/177)
Selling 3 shares at 39.369999 with an avg price of 39.38999933333333 for a return of -0.0015232546589359901 and profit of -0.06000099999998554. (indicies buy/sell: 206/240)
Selling 2 shares at 39.880001 with an avg price of 38.2350005 for a return of 0.08604684077354736 and profit of 3.2900010000000037. (indicies buy/sell: 308/324)
Selling 3 shares at 35.310001 with an avg price of 36.14666766666667 for a return of -0.06943931936261619 and profit of -2.5100000000000193. (indicies buy/sell: 396/422)
Selling 1 shares at 36.209998999999996 with an avg price of 33.950001 for a return of 0.06656842219238804 and profit of 2.259997999999996. (indicies buy/sell: 450/466)
Selling 4 shares at 51.68 with an avg price of 45.59 for a return of 0.5343277034437373 and profit of 24.359999999999985. (indicies buy/sell: 617/628)
Selling 1 shares at 58.360001000000004 with an avg price of 54.240002000000004 for a return of 0.07595868082748226 and profit of 4.119999. (indicies buy/sell: 674/681)
Selling 3 shares at 53.849998 with an avg price of 53.396666333333336 for a return of 0.02546966118652621 and profit of 1.3599949999999907. (indicies buy/sell: 785/798)
Selling 2 shares at 55.91 with an avg price of 51.8949985 for a return of 0.15473558593512618 and profit of 8.030002999999994. (indicies buy/sell: 850/876)
Selling 11 shares at 41.060001 with an avg price of 40.67727245454545 for a return of 0.10349794236337932 and profit of 4.210014000000022. (indicies buy/sell: 1107/1130)
Selling 1 shares at 44.709998999999996 with an avg price of 40.77 for a return of 0.09663966151582028 and profit of 3.939998999999993. (indicies buy/sell: 1220/1231)
Selling 2 shares at 49.509997999999996 with an avg price of 49.955 for a return of -0.017816114503052843 and profit of -0.8900040000000047. (indicies buy/sell: 1266/1305)
Selling 1 shares at 52.240002000000004 with an avg price of 47.009997999999996 for a return of 0.11125301473103676 and profit of 5.230004000000008. (indicies buy/sell: 1313/1319)
Selling 2 shares at 50.259997999999996 with an avg price of 49.05500000000001 for a return of 0.04912844766078846 and profit of 2.4099959999999783. (indicies buy/sell: 1356/1375)
Selling 3 shares at 51.830002 with an avg price of 49.90000033333334 for a return of 0.11603216355355908 and profit of 5.7900049999999865. (indicies buy/sell: 1422/1433)
Selling 1 shares at 52.560001 with an avg price of 50.259997999999996 for a return of 0.04576209891612021 and profit of 2.300003000000004. (indicies buy/sell: 1481/1492)
Selling 1 shares at 61.419998 with an avg price of 59.459998999999996 for a return of 0.032963320433288326 and profit of 1.9599990000000034. (indicies buy/sell: 1592/1610)
Selling 1 shares at 61.950001 with an avg price of 58.34 for a return of 0.06187865958176203 and profit of 3.610000999999997. (indicies buy/sell: 1658/1686)
Selling 1 shares at 68.57 with an avg price of 67.849998 for a return of 0.010611673120461903 and profit of 0.7200019999999938. (indicies buy/sell: 1796/1835)
Selling 3 shares at 71.550003 with an avg price of 62.20666766666667 for a return of 0.450594880764202 and profit of 28.030006000000007. (indicies buy/sell: 1848/1882)
Selling 1 shares at 80.16999799999999 with an avg price of 80.059998 for a return of 0.0013739695571813458 and profit of 0.10999999999999943. (indicies buy/sell: 1936/1963)
Selling 2 shares at 82.550003 with an avg price of 76.14500000000001 for a return of 0.16823174207104846 and profit of 12.810005999999987. (indicies buy/sell: 2001/2023)
Selling 1 shares at 100.589996 with an avg price of 96.5 for a return of 0.042383378238341964 and profit of 4.089995999999999. (indicies buy/sell: 2112/2118)
Selling 4 shares at 81.989998 with an avg price of 79.22249975 for a return of 0.13973294247130863 and profit of 11.06999300000001. (indicies buy/sell: 2156/2176)
Selling 3 shares at 104.019997 with an avg price of 98.363335 for a return of 0.1725234916038582 and profit of 16.96998599999999. (indicies buy/sell: 2286/2316)
Selling 1 shares at 128.119995 with an avg price of 114.860001 for a return of 0.11544483618801285 and profit of 13.259993999999992. (indicies buy/sell: 2377/2385)
