Selling 1 shares at 36.34 with an avg price of 31.280001000000002 for a return of 0.16176466874153875 and profit of 5.059999000000001. (indicies buy/sell: 25/57)
Selling 1 shares at 49.330002 with an avg price of 46.439999 for a return of 0.06223090142616067 and profit of 2.890003. (indicies buy/sell: 159/178)
Selling 3 shares at 39.369999 with an avg price of 39.38999933333333 for a return of -0.0005077515529786634 and profit of -0.020000333333328513. (indicies buy/sell: 207/241)
Selling 2 shares at 39.880001 with an avg price of 38.2350005 for a return of 0.04302342038677368 and profit of 1.6450005000000019. (indicies buy/sell: 309/325)
Selling 3 shares at 35.310001 with an avg price of 36.14666766666667 for a return of -0.023146439787538726 and profit of -0.8366666666666731. (indicies buy/sell: 397/423)
Selling 1 shares at 36.209998999999996 with an avg price of 33.950001 for a return of 0.06656842219238804 and profit of 2.259997999999996. (indicies buy/sell: 451/467)
Selling 4 shares at 51.68 with an avg price of 45.59 for a return of 0.13358192586093431 and profit of 6.089999999999996. (indicies buy/sell: 618/629)
Selling 1 shares at 58.360001000000004 with an avg price of 54.240002000000004 for a return of 0.07595868082748226 and profit of 4.119999. (indicies buy/sell: 675/682)
Selling 3 shares at 53.849998 with an avg price of 53.396666333333336 for a return of 0.008489887062175402 and profit of 0.4533316666666636. (indicies buy/sell: 786/799)
Selling 2 shares at 55.91 with an avg price of 51.8949985 for a return of 0.07736779296756309 and profit of 4.015001499999997. (indicies buy/sell: 851/877)
Selling 11 shares at 41.060001 with an avg price of 40.67727245454545 for a return of 0.009408903851216302 and profit of 0.3827285454545475. (indicies buy/sell: 1108/1131)
Selling 1 shares at 44.709998999999996 with an avg price of 40.77 for a return of 0.09663966151582028 and profit of 3.939998999999993. (indicies buy/sell: 1221/1232)
Selling 2 shares at 49.509997999999996 with an avg price of 49.955 for a return of -0.008908057251526422 and profit of -0.44500200000000234. (indicies buy/sell: 1267/1306)
Selling 1 shares at 52.240002000000004 with an avg price of 47.009997999999996 for a return of 0.11125301473103676 and profit of 5.230004000000008. (indicies buy/sell: 1314/1320)
Selling 2 shares at 50.259997999999996 with an avg price of 49.05500000000001 for a return of 0.02456422383039423 and profit of 1.2049979999999891. (indicies buy/sell: 1357/1376)
Selling 3 shares at 51.830002 with an avg price of 49.90000033333334 for a return of 0.03867738785118636 and profit of 1.9300016666666622. (indicies buy/sell: 1423/1434)
Selling 1 shares at 52.560001 with an avg price of 50.259997999999996 for a return of 0.04576209891612021 and profit of 2.300003000000004. (indicies buy/sell: 1482/1493)
Selling 1 shares at 61.419998 with an avg price of 59.459998999999996 for a return of 0.032963320433288326 and profit of 1.9599990000000034. (indicies buy/sell: 1593/1611)
Selling 1 shares at 61.950001 with an avg price of 58.34 for a return of 0.06187865958176203 and profit of 3.610000999999997. (indicies buy/sell: 1659/1687)
Selling 1 shares at 68.57 with an avg price of 67.849998 for a return of 0.010611673120461903 and profit of 0.7200019999999938. (indicies buy/sell: 1797/1836)
Selling 3 shares at 71.550003 with an avg price of 62.20666766666667 for a return of 0.15019829358806733 and profit of 9.343335333333336. (indicies buy/sell: 1849/1883)
Selling 1 shares at 80.16999799999999 with an avg price of 80.059998 for a return of 0.0013739695571813458 and profit of 0.10999999999999943. (indicies buy/sell: 1937/1964)
Selling 2 shares at 82.550003 with an avg price of 76.14500000000001 for a return of 0.08411587103552423 and profit of 6.405002999999994. (indicies buy/sell: 2002/2024)
Selling 1 shares at 100.589996 with an avg price of 96.5 for a return of 0.042383378238341964 and profit of 4.089995999999999. (indicies buy/sell: 2113/2119)
Selling 4 shares at 81.989998 with an avg price of 79.22249975 for a return of 0.03493323561782716 and profit of 2.7674982500000027. (indicies buy/sell: 2157/2177)
Selling 3 shares at 104.019997 with an avg price of 98.363335 for a return of 0.0575078305346194 and profit of 5.656661999999997. (indicies buy/sell: 2287/2317)
Selling 1 shares at 128.119995 with an avg price of 114.860001 for a return of 0.11544483618801285 and profit of 13.259993999999992. (indicies buy/sell: 2378/2386)
