Selling 2 shares at 102.25 with an avg price of 92.0300025 for a return of 0.22210142828149995 and profit of 20.43999500000001. (indicies buy/sell: 31/42)
Selling 3 shares at 98.599998 with an avg price of 110.27999899999999 for a return of -0.31773670037846097 and profit of -35.04000299999997. (indicies buy/sell: 182/220)
Selling 1 shares at 123.489998 with an avg price of 115.269997 for a return of 0.07131084596106996 and profit of 8.220000999999996. (indicies buy/sell: 308/334)
Selling 2 shares at 154.520004 with an avg price of 142.9900055 for a return of 0.1612699916988255 and profit of 23.05999700000001. (indicies buy/sell: 416/435)
Selling 4 shares at 166.600006 with an avg price of 156.09500150000002 for a return of 0.2691951542087011 and profit of 42.020017999999936. (indicies buy/sell: 508/567)
Selling 2 shares at 168.729996 with an avg price of 171.9749985 for a return of -0.03773807272340227 and profit of -6.4900049999999965. (indicies buy/sell: 610/637)
Selling 2 shares at 166.190002 with an avg price of 155.6399995 for a return of 0.13556929496135092 and profit of 21.10000500000001. (indicies buy/sell: 665/703)
Selling 1 shares at 175.020004 with an avg price of 163.419998 for a return of 0.07098278143413028 and profit of 11.600006000000008. (indicies buy/sell: 726/734)
Selling 2 shares at 195.449997 with an avg price of 175.675003 for a return of 0.22513156296914924 and profit of 39.549987999999985. (indicies buy/sell: 795/830)
Selling 2 shares at 187.649994 with an avg price of 180.9000015 for a return of 0.07462678213410617 and profit of 13.499984999999981. (indicies buy/sell: 857/875)
Selling 1 shares at 197.720001 with an avg price of 182.71000700000002 for a return of 0.08215200823674632 and profit of 15.009993999999978. (indicies buy/sell: 893/917)
Selling 4 shares at 191.320007 with an avg price of 187.6850015 for a return of 0.07747034597221143 and profit of 14.540022000000022. (indicies buy/sell: 1033/1055)
Selling 6 shares at 159.820007 with an avg price of 169.03333266666664 for a return of -0.3270358167108481 and profit of -55.279953999999805. (indicies buy/sell: 1127/1161)
Selling 1 shares at 156.919998 with an avg price of 149.889999 for a return of 0.04690105441924784 and profit of 7.029999000000004. (indicies buy/sell: 1210/1231)
Selling 2 shares at 192.630005 with an avg price of 160.21499649999998 for a return of 0.4046438748946954 and profit of 64.83001700000005. (indicies buy/sell: 1287/1316)
Selling 1 shares at 246.270004 with an avg price of 235.74000499999997 for a return of 0.04466784922652408 and profit of 10.529999000000032. (indicies buy/sell: 1361/1380)
Selling 4 shares at 232.919998 with an avg price of 221.12749849999997 for a return of 0.2133158395946856 and profit of 47.16999800000008. (indicies buy/sell: 1454/1501)
Selling 1 shares at 246.059998 with an avg price of 215.83999599999999 for a return of 0.14001113120850883 and profit of 30.220002000000022. (indicies buy/sell: 1523/1543)
Selling 1 shares at 247.63999900000002 with an avg price of 237.24000499999997 for a return of 0.043837437956553954 and profit of 10.39999400000005. (indicies buy/sell: 1571/1582)
Selling 6 shares at 242.600006 with an avg price of 232.73333483333337 for a return of 0.2543684901967075 and profit of 59.20002699999981. (indicies buy/sell: 1757/1767)
Selling 3 shares at 197.080002 with an avg price of 210.03999833333333 for a return of -0.18510754765050727 and profit of -38.879988999999966. (indicies buy/sell: 1821/1864)
Selling 3 shares at 204.600006 with an avg price of 188.80667100000002 for a return of 0.2509445495175324 and profit of 47.380004999999954. (indicies buy/sell: 1957/1977)
Selling 2 shares at 211.979996 with an avg price of 198.61999550000002 for a return of 0.13452825297239504 and profit of 26.720000999999968. (indicies buy/sell: 2009/2026)
Selling 1 shares at 217.75 with an avg price of 198.25 for a return of 0.09836065573770492 and profit of 19.5. (indicies buy/sell: 2043/2061)
Selling 1 shares at 231.149994 with an avg price of 212.24000499999997 for a return of 0.08909719447094824 and profit of 18.909989000000024. (indicies buy/sell: 2086/2096)
Selling 3 shares at 184.259995 with an avg price of 184.7033286666667 for a return of -0.007200741911913856 and profit of -1.3300010000000668. (indicies buy/sell: 2154/2174)
Selling 1 shares at 216.899994 with an avg price of 189.190002 for a return of 0.14646647130962026 and profit of 27.709992. (indicies buy/sell: 2228/2240)
Selling 2 shares at 207.979996 with an avg price of 190.4749985 for a return of 0.18380362397010339 and profit of 35.009995. (indicies buy/sell: 2289/2300)
Selling 1 shares at 256.980011 with an avg price of 189.770004 for a return of 0.35416559826810134 and profit of 67.21000699999999. (indicies buy/sell: 2314/2351)
Selling 1 shares at 397.890015 with an avg price of 348.829987 for a return of 0.14064165876886034 and profit of 49.06002799999999. (indicies buy/sell: 2474/2508)
