Selling 2 shares at 102.25 with an avg price of 92.0300025 for a return of 0.11105071414074998 and profit of 10.219997500000005. (indicies buy/sell: 32/43)
Selling 3 shares at 98.599998 with an avg price of 110.27999899999999 for a return of -0.10591223345948698 and profit of -11.68000099999999. (indicies buy/sell: 183/221)
Selling 1 shares at 123.489998 with an avg price of 115.269997 for a return of 0.07131084596106996 and profit of 8.220000999999996. (indicies buy/sell: 309/335)
Selling 2 shares at 154.520004 with an avg price of 142.9900055 for a return of 0.08063499584941275 and profit of 11.529998500000005. (indicies buy/sell: 417/436)
Selling 4 shares at 166.600006 with an avg price of 156.09500150000002 for a return of 0.06729878855217528 and profit of 10.505004499999984. (indicies buy/sell: 509/568)
Selling 2 shares at 168.729996 with an avg price of 171.9749985 for a return of -0.018869036361701137 and profit of -3.2450024999999982. (indicies buy/sell: 611/638)
Selling 2 shares at 166.190002 with an avg price of 155.6399995 for a return of 0.06778464748067546 and profit of 10.550002500000005. (indicies buy/sell: 666/704)
Selling 1 shares at 175.020004 with an avg price of 163.419998 for a return of 0.07098278143413028 and profit of 11.600006000000008. (indicies buy/sell: 727/735)
Selling 2 shares at 195.449997 with an avg price of 175.675003 for a return of 0.11256578148457462 and profit of 19.774993999999992. (indicies buy/sell: 796/831)
Selling 2 shares at 187.649994 with an avg price of 180.9000015 for a return of 0.03731339106705309 and profit of 6.7499924999999905. (indicies buy/sell: 858/876)
Selling 1 shares at 197.720001 with an avg price of 182.71000700000002 for a return of 0.08215200823674632 and profit of 15.009993999999978. (indicies buy/sell: 894/918)
Selling 4 shares at 191.320007 with an avg price of 187.6850015 for a return of 0.019367586493052858 and profit of 3.6350055000000054. (indicies buy/sell: 1034/1056)
Selling 6 shares at 159.820007 with an avg price of 169.03333266666664 for a return of -0.054505969451808016 and profit of -9.213325666666634. (indicies buy/sell: 1128/1162)
Selling 1 shares at 156.919998 with an avg price of 149.889999 for a return of 0.04690105441924784 and profit of 7.029999000000004. (indicies buy/sell: 1211/1232)
Selling 2 shares at 192.630005 with an avg price of 160.21499649999998 for a return of 0.2023219374473477 and profit of 32.41500850000003. (indicies buy/sell: 1288/1317)
Selling 1 shares at 246.270004 with an avg price of 235.74000499999997 for a return of 0.04466784922652408 and profit of 10.529999000000032. (indicies buy/sell: 1362/1381)
Selling 4 shares at 232.919998 with an avg price of 221.12749849999997 for a return of 0.0533289598986714 and profit of 11.79249950000002. (indicies buy/sell: 1455/1502)
Selling 1 shares at 246.059998 with an avg price of 215.83999599999999 for a return of 0.14001113120850883 and profit of 30.220002000000022. (indicies buy/sell: 1524/1544)
Selling 1 shares at 247.63999900000002 with an avg price of 237.24000499999997 for a return of 0.043837437956553954 and profit of 10.39999400000005. (indicies buy/sell: 1572/1583)
Selling 6 shares at 242.600006 with an avg price of 232.73333483333337 for a return of 0.04239474836611792 and profit of 9.866671166666634. (indicies buy/sell: 1758/1768)
Selling 3 shares at 197.080002 with an avg price of 210.03999833333333 for a return of -0.06170251588350242 and profit of -12.959996333333322. (indicies buy/sell: 1822/1865)
Selling 3 shares at 204.600006 with an avg price of 188.80667100000002 for a return of 0.0836481831725108 and profit of 15.793334999999985. (indicies buy/sell: 1958/1978)
Selling 2 shares at 211.979996 with an avg price of 198.61999550000002 for a return of 0.06726412648619752 and profit of 13.360000499999984. (indicies buy/sell: 2010/2027)
Selling 1 shares at 217.75 with an avg price of 198.25 for a return of 0.09836065573770492 and profit of 19.5. (indicies buy/sell: 2044/2062)
Selling 1 shares at 231.149994 with an avg price of 212.24000499999997 for a return of 0.08909719447094824 and profit of 18.909989000000024. (indicies buy/sell: 2087/2097)
Selling 3 shares at 184.259995 with an avg price of 184.7033286666667 for a return of -0.002400247303971285 and profit of -0.44333366666668894. (indicies buy/sell: 2155/2175)
Selling 1 shares at 216.899994 with an avg price of 189.190002 for a return of 0.14646647130962026 and profit of 27.709992. (indicies buy/sell: 2229/2241)
Selling 2 shares at 207.979996 with an avg price of 190.4749985 for a return of 0.09190181198505169 and profit of 17.5049975. (indicies buy/sell: 2290/2301)
Selling 1 shares at 256.980011 with an avg price of 189.770004 for a return of 0.35416559826810134 and profit of 67.21000699999999. (indicies buy/sell: 2315/2352)
Selling 1 shares at 397.890015 with an avg price of 348.829987 for a return of 0.14064165876886034 and profit of 49.06002799999999. (indicies buy/sell: 2475/2509)
