Selling 1 shares at 166.300003 with an avg price of 143.860001 for a return of 0.15598499822059636 and profit of 22.440001999999993. (indicies buy/sell: 32/43)
Selling 5 shares at 210.57000699999998 with an avg price of 197.17999880000002 for a return of 0.06790753768885789 and profit of 13.390008199999954. (indicies buy/sell: 201/231)
Selling 2 shares at 195.16000400000001 with an avg price of 194.0699995 for a return of 0.005616553319978859 and profit of 1.0900045000000205. (indicies buy/sell: 313/336)
Selling 1 shares at 241.88000499999998 with an avg price of 218.919998 for a return of 0.10487852736048349 and profit of 22.96000699999999. (indicies buy/sell: 401/416)
Selling 1 shares at 273.040009 with an avg price of 258.040009 for a return of 0.058130520372133454 and profit of 15.0. (indicies buy/sell: 538/553)
Selling 4 shares at 263.709991 with an avg price of 252.00249874999997 for a return of 0.046457841918521973 and profit of 11.70749225000003. (indicies buy/sell: 590/603)
Selling 1 shares at 258.579987 with an avg price of 241.850006 for a return of 0.06917502826111159 and profit of 16.72998100000001. (indicies buy/sell: 612/664)
Selling 1 shares at 245.669998 with an avg price of 244.789993 for a return of 0.003594938621530917 and profit of 0.8800049999999828. (indicies buy/sell: 728/755)
Selling 2 shares at 253.16000400000001 with an avg price of 237.93499749999998 for a return of 0.06398809195776269 and profit of 15.225006500000035. (indicies buy/sell: 796/810)
Selling 2 shares at 241.830002 with an avg price of 230.97499850000003 for a return of 0.04699644364322825 and profit of 10.855003499999981. (indicies buy/sell: 894/919)
Selling 5 shares at 227.83999599999999 with an avg price of 227.002002 for a return of 0.0036915709668498015 and profit of 0.8379939999999806. (indicies buy/sell: 1031/1041)
Selling 3 shares at 205.600006 with an avg price of 193.69999733333336 for a return of 0.06143525467472377 and profit of 11.90000866666665. (indicies buy/sell: 1087/1095)
Selling 1 shares at 208.479996 with an avg price of 185.600006 for a return of 0.12327580420444594 and profit of 22.879989999999992. (indicies buy/sell: 1108/1123)
Selling 2 shares at 229.38000499999998 with an avg price of 219.59999850000003 for a return of 0.04453554902915883 and profit of 9.780006499999956. (indicies buy/sell: 1212/1254)
Selling 4 shares at 220.25999500000003 with an avg price of 215.7824975 for a return of 0.02075004947980096 and profit of 4.477497500000027. (indicies buy/sell: 1301/1317)
Selling 1 shares at 244.61000099999998 with an avg price of 232.25 for a return of 0.05321851883745956 and profit of 12.360000999999983. (indicies buy/sell: 1352/1363)
Selling 6 shares at 185.149994 with an avg price of 223.72833749999998 for a return of -0.1724338719497256 and profit of -38.57834349999999. (indicies buy/sell: 1444/1478)
Selling 3 shares at 175.179993 with an avg price of 164.12999966666666 for a return of 0.06732464117330701 and profit of 11.049993333333333. (indicies buy/sell: 1511/1533)
Selling 1 shares at 271.97000099999997 with an avg price of 225.229996 for a return of 0.2075212264355764 and profit of 46.74000499999997. (indicies buy/sell: 1614/1619)
Selling 1 shares at 338.98999 with an avg price of 297.76001 for a return of 0.13846715010521377 and profit of 41.229979999999955. (indicies buy/sell: 1730/1740)
Selling 2 shares at 310.559998 with an avg price of 312.9500125 for a return of -0.007637048744326241 and profit of -2.3900145000000066. (indicies buy/sell: 1803/1826)
Selling 1 shares at 311.26001 with an avg price of 293.399994 for a return of 0.06087258474858739 and profit of 17.86001600000003. (indicies buy/sell: 1900/1916)
Selling 1 shares at 275.179993 with an avg price of 284.850006 for a return of -0.0339477366905865 and profit of -9.670012999999983. (indicies buy/sell: 1935/1964)
Selling 1 shares at 278.77999900000003 with an avg price of 258.540009 for a return of 0.0782857170860547 and profit of 20.239990000000034. (indicies buy/sell: 1985/1994)
Selling 1 shares at 305.200012 with an avg price of 282.190002 for a return of 0.08154084069923931 and profit of 23.010010000000023. (indicies buy/sell: 2048/2051)
Selling 8 shares at 279.869995 with an avg price of 275.34250075 for a return of 0.01644313623094025 and profit of 4.527494250000018. (indicies buy/sell: 2161/2175)
Selling 2 shares at 371.160004 with an avg price of 340.3300015 for a return of 0.09058855335738021 and profit of 30.830002500000035. (indicies buy/sell: 2290/2298)
Selling 4 shares at 385.570007 with an avg price of 379.550003 for a return of 0.01586089830698795 and profit of 6.020003999999972. (indicies buy/sell: 2378/2395)
