Selling 1 shares at 166.300003 with an avg price of 143.860001 for a return of 0.15598499822059636 and profit of 22.440001999999993. (indicies buy/sell: 31/42)
Selling 5 shares at 210.57000699999998 with an avg price of 197.17999880000002 for a return of 0.33953768844428944 and profit of 66.95004099999977. (indicies buy/sell: 200/230)
Selling 2 shares at 195.16000400000001 with an avg price of 194.0699995 for a return of 0.011233106639957718 and profit of 2.180009000000041. (indicies buy/sell: 312/335)
Selling 1 shares at 241.88000499999998 with an avg price of 218.919998 for a return of 0.10487852736048349 and profit of 22.96000699999999. (indicies buy/sell: 400/415)
Selling 1 shares at 273.040009 with an avg price of 258.040009 for a return of 0.058130520372133454 and profit of 15.0. (indicies buy/sell: 537/552)
Selling 4 shares at 263.709991 with an avg price of 252.00249874999997 for a return of 0.1858313676740879 and profit of 46.82996900000012. (indicies buy/sell: 589/602)
Selling 1 shares at 258.579987 with an avg price of 241.850006 for a return of 0.06917502826111159 and profit of 16.72998100000001. (indicies buy/sell: 611/663)
Selling 1 shares at 245.669998 with an avg price of 244.789993 for a return of 0.003594938621530917 and profit of 0.8800049999999828. (indicies buy/sell: 727/754)
Selling 2 shares at 253.16000400000001 with an avg price of 237.93499749999998 for a return of 0.12797618391552537 and profit of 30.45001300000007. (indicies buy/sell: 795/809)
Selling 2 shares at 241.830002 with an avg price of 230.97499850000003 for a return of 0.0939928872864565 and profit of 21.710006999999962. (indicies buy/sell: 893/918)
Selling 5 shares at 227.83999599999999 with an avg price of 227.002002 for a return of 0.018457854834249006 and profit of 4.189969999999903. (indicies buy/sell: 1030/1040)
Selling 3 shares at 205.600006 with an avg price of 193.69999733333336 for a return of 0.18430576402417131 and profit of 35.70002599999995. (indicies buy/sell: 1086/1094)
Selling 1 shares at 208.479996 with an avg price of 185.600006 for a return of 0.12327580420444594 and profit of 22.879989999999992. (indicies buy/sell: 1107/1122)
Selling 2 shares at 229.38000499999998 with an avg price of 219.59999850000003 for a return of 0.08907109805831766 and profit of 19.560012999999913. (indicies buy/sell: 1211/1253)
Selling 4 shares at 220.25999500000003 with an avg price of 215.7824975 for a return of 0.08300019791920384 and profit of 17.909990000000107. (indicies buy/sell: 1300/1316)
Selling 1 shares at 244.61000099999998 with an avg price of 232.25 for a return of 0.05321851883745956 and profit of 12.360000999999983. (indicies buy/sell: 1351/1362)
Selling 6 shares at 185.149994 with an avg price of 223.72833749999998 for a return of -1.0346032316983536 and profit of -231.47006099999993. (indicies buy/sell: 1443/1477)
Selling 3 shares at 175.179993 with an avg price of 164.12999966666666 for a return of 0.20197392351992105 and profit of 33.14998. (indicies buy/sell: 1510/1532)
Selling 1 shares at 271.97000099999997 with an avg price of 225.229996 for a return of 0.2075212264355764 and profit of 46.74000499999997. (indicies buy/sell: 1613/1618)
Selling 1 shares at 338.98999 with an avg price of 297.76001 for a return of 0.13846715010521377 and profit of 41.229979999999955. (indicies buy/sell: 1729/1739)
Selling 2 shares at 310.559998 with an avg price of 312.9500125 for a return of -0.015274097488652482 and profit of -4.780029000000013. (indicies buy/sell: 1802/1825)
Selling 1 shares at 311.26001 with an avg price of 293.399994 for a return of 0.06087258474858739 and profit of 17.86001600000003. (indicies buy/sell: 1899/1915)
Selling 1 shares at 275.179993 with an avg price of 284.850006 for a return of -0.0339477366905865 and profit of -9.670012999999983. (indicies buy/sell: 1934/1963)
Selling 1 shares at 278.77999900000003 with an avg price of 258.540009 for a return of 0.0782857170860547 and profit of 20.239990000000034. (indicies buy/sell: 1984/1993)
Selling 1 shares at 305.200012 with an avg price of 282.190002 for a return of 0.08154084069923931 and profit of 23.010010000000023. (indicies buy/sell: 2047/2050)
Selling 8 shares at 279.869995 with an avg price of 275.34250075 for a return of 0.131545089847522 and profit of 36.21995400000014. (indicies buy/sell: 2160/2174)
Selling 2 shares at 371.160004 with an avg price of 340.3300015 for a return of 0.18117710671476042 and profit of 61.66000500000007. (indicies buy/sell: 2289/2297)
Selling 4 shares at 385.570007 with an avg price of 379.550003 for a return of 0.0634435932279518 and profit of 24.080015999999887. (indicies buy/sell: 2377/2394)
