Selling 1 shares at 38.950001 with an avg price of 35.09 for a return of 0.11000287831290956 and profit of 3.860000999999997. (indicies buy/sell: 23/49)
Selling 2 shares at 38.240002000000004 with an avg price of 34.4650005 for a return of 0.21906290121771516 and profit of 7.550003000000004. (indicies buy/sell: 124/128)
Selling 1 shares at 35.029999 with an avg price of 34.130001 for a return of 0.02636970330003789 and profit of 0.8999979999999965. (indicies buy/sell: 137/176)
Selling 2 shares at 31.51 with an avg price of 29.34 for a return of 0.14792092706203147 and profit of 4.340000000000003. (indicies buy/sell: 201/233)
Selling 1 shares at 37.439999 with an avg price of 32.810001 for a return of 0.14111544830492387 and profit of 4.6299980000000005. (indicies buy/sell: 261/271)
Selling 1 shares at 35.709998999999996 with an avg price of 30.48 for a return of 0.17158789370078725 and profit of 5.229998999999996. (indicies buy/sell: 308/344)
Selling 1 shares at 46.41 with an avg price of 41.849998 for a return of 0.10896062647362605 and profit of 4.560001999999997. (indicies buy/sell: 447/490)
Selling 2 shares at 51.970001 with an avg price of 49.615 for a return of 0.09493100876750989 and profit of 4.710002000000003. (indicies buy/sell: 611/621)
Selling 8 shares at 43.32 with an avg price of 55.335000625 for a return of -1.7370561835066392 and profit of -96.12000499999999. (indicies buy/sell: 857/869)
Selling 2 shares at 45.880001 with an avg price of 40.7450005 for a return of 0.2520554883782611 and profit of 10.270000999999993. (indicies buy/sell: 896/911)
Selling 5 shares at 43.290001000000004 with an avg price of 43.0860008 for a return of 0.023673605836260738 and profit of 1.0200010000000148. (indicies buy/sell: 974/991)
Selling 2 shares at 40.41 with an avg price of 36.3150005 for a return of 0.2255266112415447 and profit of 8.189999. (indicies buy/sell: 1033/1041)
Selling 4 shares at 35.84 with an avg price of 32.75 for a return of 0.3774045801526722 and profit of 12.360000000000014. (indicies buy/sell: 1110/1143)
Selling 1 shares at 37.330002 with an avg price of 34.0 for a return of 0.09794123529411766 and profit of 3.3300020000000004. (indicies buy/sell: 1162/1166)
Selling 2 shares at 44.880001 with an avg price of 41.530001 for a return of 0.16132915575898982 and profit of 6.700000000000003. (indicies buy/sell: 1275/1288)
Selling 5 shares at 47.779999 with an avg price of 50.630000800000005 for a return of -0.28145385689980157 and profit of -14.250009000000041. (indicies buy/sell: 1427/1447)
Selling 1 shares at 45.580002 with an avg price of 42.23 for a return of 0.07932753966374624 and profit of 3.3500020000000035. (indicies buy/sell: 1469/1488)
Selling 1 shares at 45.16 with an avg price of 43.419998 for a return of 0.04007374666392193 and profit of 1.740001999999997. (indicies buy/sell: 1553/1589)
Selling 2 shares at 48.82 with an avg price of 48.7250005 for a return of 0.0038994150446442838 and profit of 0.18999900000000025. (indicies buy/sell: 1629/1670)
Selling 9 shares at 31.290001 with an avg price of 36.73000011111111 for a return of -1.3329701021478955 and profit of -48.959991999999986. (indicies buy/sell: 1897/1920)
Selling 2 shares at 23.200001 with an avg price of 25.0700005 for a return of -0.1491822467255235 and profit of -3.7399989999999974. (indicies buy/sell: 1957/1975)
Selling 2 shares at 22.49 with an avg price of 21.3900005 for a return of 0.1028517507514784 and profit of 2.1999989999999983. (indicies buy/sell: 2001/2031)
Selling 6 shares at 9.52 with an avg price of 19.878333333333334 for a return of -3.126519661272743 and profit of -62.150000000000006. (indicies buy/sell: 2150/2186)
Selling 3 shares at 14.38 with an avg price of 13.56 for a return of 0.18141592920353988 and profit of 2.460000000000001. (indicies buy/sell: 2289/2322)
Selling 1 shares at 22.27 with an avg price of 17.280001000000002 for a return of 0.2887730735663729 and profit of 4.989998999999997. (indicies buy/sell: 2375/2394)
Selling 1 shares at 22.950001 with an avg price of 19.809998999999998 for a return of 0.15850591410933454 and profit of 3.1400020000000026. (indicies buy/sell: 2432/2445)
