Selling 1 shares at 38.950001 with an avg price of 35.09 for a return of 0.11000287831290956 and profit of 3.860000999999997. (indicies buy/sell: 24/50)
Selling 2 shares at 38.240002000000004 with an avg price of 34.4650005 for a return of 0.10953145060885758 and profit of 3.775001500000002. (indicies buy/sell: 125/129)
Selling 1 shares at 35.029999 with an avg price of 34.130001 for a return of 0.02636970330003789 and profit of 0.8999979999999965. (indicies buy/sell: 138/177)
Selling 2 shares at 31.51 with an avg price of 29.34 for a return of 0.07396046353101574 and profit of 2.1700000000000017. (indicies buy/sell: 202/234)
Selling 1 shares at 37.439999 with an avg price of 32.810001 for a return of 0.14111544830492387 and profit of 4.6299980000000005. (indicies buy/sell: 262/272)
Selling 1 shares at 35.709998999999996 with an avg price of 30.48 for a return of 0.17158789370078725 and profit of 5.229998999999996. (indicies buy/sell: 309/345)
Selling 1 shares at 46.41 with an avg price of 41.849998 for a return of 0.10896062647362605 and profit of 4.560001999999997. (indicies buy/sell: 448/491)
Selling 2 shares at 51.970001 with an avg price of 49.615 for a return of 0.04746550438375494 and profit of 2.3550010000000015. (indicies buy/sell: 612/622)
Selling 8 shares at 43.32 with an avg price of 55.335000625 for a return of -0.2171320229383299 and profit of -12.015000624999999. (indicies buy/sell: 858/870)
Selling 2 shares at 45.880001 with an avg price of 40.7450005 for a return of 0.12602774418913054 and profit of 5.135000499999997. (indicies buy/sell: 897/912)
Selling 5 shares at 43.290001000000004 with an avg price of 43.0860008 for a return of 0.004734721167252148 and profit of 0.20400020000000296. (indicies buy/sell: 975/992)
Selling 2 shares at 40.41 with an avg price of 36.3150005 for a return of 0.11276330562077234 and profit of 4.0949995. (indicies buy/sell: 1034/1042)
Selling 4 shares at 35.84 with an avg price of 32.75 for a return of 0.09435114503816805 and profit of 3.0900000000000034. (indicies buy/sell: 1111/1144)
Selling 1 shares at 37.330002 with an avg price of 34.0 for a return of 0.09794123529411766 and profit of 3.3300020000000004. (indicies buy/sell: 1163/1167)
Selling 2 shares at 44.880001 with an avg price of 41.530001 for a return of 0.08066457787949491 and profit of 3.3500000000000014. (indicies buy/sell: 1276/1289)
Selling 5 shares at 47.779999 with an avg price of 50.630000800000005 for a return of -0.05629077137996032 and profit of -2.8500018000000082. (indicies buy/sell: 1428/1448)
Selling 1 shares at 45.580002 with an avg price of 42.23 for a return of 0.07932753966374624 and profit of 3.3500020000000035. (indicies buy/sell: 1470/1489)
Selling 1 shares at 45.16 with an avg price of 43.419998 for a return of 0.04007374666392193 and profit of 1.740001999999997. (indicies buy/sell: 1554/1590)
Selling 2 shares at 48.82 with an avg price of 48.7250005 for a return of 0.0019497075223221419 and profit of 0.09499950000000013. (indicies buy/sell: 1630/1671)
Selling 9 shares at 31.290001 with an avg price of 36.73000011111111 for a return of -0.14810778912754394 and profit of -5.43999911111111. (indicies buy/sell: 1898/1921)
Selling 2 shares at 23.200001 with an avg price of 25.0700005 for a return of -0.07459112336276175 and profit of -1.8699994999999987. (indicies buy/sell: 1958/1976)
Selling 2 shares at 22.49 with an avg price of 21.3900005 for a return of 0.0514258753757392 and profit of 1.0999994999999991. (indicies buy/sell: 2002/2032)
Selling 6 shares at 9.52 with an avg price of 19.878333333333334 for a return of -0.5210866102121238 and profit of -10.358333333333334. (indicies buy/sell: 2151/2187)
Selling 3 shares at 14.38 with an avg price of 13.56 for a return of 0.06047197640117996 and profit of 0.8200000000000003. (indicies buy/sell: 2290/2323)
Selling 1 shares at 22.27 with an avg price of 17.280001000000002 for a return of 0.2887730735663729 and profit of 4.989998999999997. (indicies buy/sell: 2376/2395)
Selling 1 shares at 22.950001 with an avg price of 19.809998999999998 for a return of 0.15850591410933454 and profit of 3.1400020000000026. (indicies buy/sell: 2433/2446)
