Selling 1 shares at 36.880001 with an avg price of 32.610001000000004 for a return of 0.13094142499412972 and profit of 4.269999999999996. (indicies buy/sell: 30/46)
Selling 1 shares at 33.880001 with an avg price of 32.779999 for a return of 0.033557109016385374 and profit of 1.1000020000000035. (indicies buy/sell: 85/107)
Selling 2 shares at 35.189999 with an avg price of 33.6000005 for a return of 0.09464276644876836 and profit of 3.179997. (indicies buy/sell: 214/233)
Selling 1 shares at 37.57 with an avg price of 35.389998999999996 for a return of 0.0615993518394845 and profit of 2.1800010000000043. (indicies buy/sell: 340/354)
Selling 1 shares at 45.73 with an avg price of 44.450001 for a return of 0.028796377304918318 and profit of 1.2799989999999966. (indicies buy/sell: 445/468)
Selling 1 shares at 55.619999 with an avg price of 49.119999 for a return of 0.13232899292200717 and profit of 6.5. (indicies buy/sell: 616/656)
Selling 4 shares at 52.599998 with an avg price of 52.907500250000005 for a return of -0.02324829172022777 and profit of -1.2300090000000239. (indicies buy/sell: 733/756)
Selling 3 shares at 59.66 with an avg price of 54.073333999999996 for a return of 0.309949410554193 and profit of 16.759998000000003. (indicies buy/sell: 854/873)
Selling 2 shares at 63.240002000000004 with an avg price of 60.81999999999999 for a return of 0.07957915159487047 and profit of 4.840004000000022. (indicies buy/sell: 896/908)
Selling 1 shares at 77.779999 with an avg price of 75.18 for a return of 0.03458365256717207 and profit of 2.599998999999997. (indicies buy/sell: 1008/1047)
Selling 2 shares at 72.07 with an avg price of 71.75 for a return of 0.00891986062717751 and profit of 0.6399999999999864. (indicies buy/sell: 1080/1109)
Selling 4 shares at 87.199997 with an avg price of 79.177502 for a return of 0.40529164458863537 and profit of 32.08997999999997. (indicies buy/sell: 1297/1319)
Selling 2 shares at 94.309998 with an avg price of 80.799999 for a return of 0.33440591998027114 and profit of 27.019997999999987. (indicies buy/sell: 1346/1375)
Selling 1 shares at 101.699997 with an avg price of 96.559998 for a return of 0.05323114236187125 and profit of 5.139999000000003. (indicies buy/sell: 1416/1428)
Selling 1 shares at 98.190002 with an avg price of 105.0 for a return of -0.06485712380952374 and profit of -6.809997999999993. (indicies buy/sell: 1491/1554)
Selling 2 shares at 94.559998 with an avg price of 90.1100005 for a return of 0.09876811619815705 and profit of 8.89999499999999. (indicies buy/sell: 1562/1617)
Selling 1 shares at 90.33000200000001 with an avg price of 93.379997 for a return of -0.0326621878130923 and profit of -3.0499949999999956. (indicies buy/sell: 1648/1712)
Selling 6 shares at 87.910004 with an avg price of 89.60333516666668 for a return of -0.11338849141164224 and profit of -10.159987000000086. (indicies buy/sell: 1909/1925)
Selling 1 shares at 121.290001 with an avg price of 104.129997 for a return of 0.16479405065189812 and profit of 17.160004. (indicies buy/sell: 2016/2050)
Selling 1 shares at 99.190002 with an avg price of 100.019997 for a return of -0.008298290590830518 and profit of -0.8299949999999967. (indicies buy/sell: 2057/2081)
Selling 8 shares at 77.190002 with an avg price of 77.26999950000001 for a return of -0.00828238649076265 and profit of -0.6399800000000369. (indicies buy/sell: 2197/2211)
Selling 1 shares at 82.720001 with an avg price of 76.07 for a return of 0.08741949520178788 and profit of 6.650001000000003. (indicies buy/sell: 2287/2294)
Selling 2 shares at 97.290001 with an avg price of 90.08499900000001 for a return of 0.15996008392029826 and profit of 14.410003999999986. (indicies buy/sell: 2388/2402)
Selling 2 shares at 97.470001 with an avg price of 94.299999 for a return of 0.06723228067054374 and profit of 6.340003999999993. (indicies buy/sell: 2453/2469)
Selling 1 shares at 103.720001 with an avg price of 91.839996 for a return of 0.12935546077332144 and profit of 11.880004999999997. (indicies buy/sell: 2473/2499)
