Selling 1 shares at 36.880001 with an avg price of 32.610001000000004 for a return of 0.13094142499412972 and profit of 4.269999999999996. (indicies buy/sell: 31/47)
Selling 1 shares at 33.880001 with an avg price of 32.779999 for a return of 0.033557109016385374 and profit of 1.1000020000000035. (indicies buy/sell: 86/108)
Selling 2 shares at 35.189999 with an avg price of 33.6000005 for a return of 0.04732138322438418 and profit of 1.5899985. (indicies buy/sell: 215/234)
Selling 1 shares at 37.57 with an avg price of 35.389998999999996 for a return of 0.0615993518394845 and profit of 2.1800010000000043. (indicies buy/sell: 341/355)
Selling 1 shares at 45.73 with an avg price of 44.450001 for a return of 0.028796377304918318 and profit of 1.2799989999999966. (indicies buy/sell: 446/469)
Selling 1 shares at 55.619999 with an avg price of 49.119999 for a return of 0.13232899292200717 and profit of 6.5. (indicies buy/sell: 617/657)
Selling 4 shares at 52.599998 with an avg price of 52.907500250000005 for a return of -0.005812072930056943 and profit of -0.30750225000000597. (indicies buy/sell: 734/757)
Selling 3 shares at 59.66 with an avg price of 54.073333999999996 for a return of 0.103316470184731 and profit of 5.586666000000001. (indicies buy/sell: 855/874)
Selling 2 shares at 63.240002000000004 with an avg price of 60.81999999999999 for a return of 0.03978957579743524 and profit of 2.420002000000011. (indicies buy/sell: 897/909)
Selling 1 shares at 77.779999 with an avg price of 75.18 for a return of 0.03458365256717207 and profit of 2.599998999999997. (indicies buy/sell: 1009/1048)
Selling 2 shares at 72.07 with an avg price of 71.75 for a return of 0.004459930313588755 and profit of 0.3199999999999932. (indicies buy/sell: 1081/1110)
Selling 4 shares at 87.199997 with an avg price of 79.177502 for a return of 0.10132291114715884 and profit of 8.022494999999992. (indicies buy/sell: 1298/1320)
Selling 2 shares at 94.309998 with an avg price of 80.799999 for a return of 0.16720295999013557 and profit of 13.509998999999993. (indicies buy/sell: 1347/1376)
Selling 1 shares at 101.699997 with an avg price of 96.559998 for a return of 0.05323114236187125 and profit of 5.139999000000003. (indicies buy/sell: 1417/1429)
Selling 1 shares at 98.190002 with an avg price of 105.0 for a return of -0.06485712380952374 and profit of -6.809997999999993. (indicies buy/sell: 1492/1555)
Selling 2 shares at 94.559998 with an avg price of 90.1100005 for a return of 0.049384058099078525 and profit of 4.449997499999995. (indicies buy/sell: 1563/1618)
Selling 1 shares at 90.33000200000001 with an avg price of 93.379997 for a return of -0.0326621878130923 and profit of -3.0499949999999956. (indicies buy/sell: 1649/1713)
Selling 6 shares at 87.910004 with an avg price of 89.60333516666668 for a return of -0.018898081901940374 and profit of -1.693331166666681. (indicies buy/sell: 1910/1926)
Selling 1 shares at 121.290001 with an avg price of 104.129997 for a return of 0.16479405065189812 and profit of 17.160004. (indicies buy/sell: 2017/2051)
Selling 1 shares at 99.190002 with an avg price of 100.019997 for a return of -0.008298290590830518 and profit of -0.8299949999999967. (indicies buy/sell: 2058/2082)
Selling 8 shares at 77.190002 with an avg price of 77.26999950000001 for a return of -0.0010352983113453313 and profit of -0.0799975000000046. (indicies buy/sell: 2198/2212)
Selling 1 shares at 82.720001 with an avg price of 76.07 for a return of 0.08741949520178788 and profit of 6.650001000000003. (indicies buy/sell: 2288/2295)
Selling 2 shares at 97.290001 with an avg price of 90.08499900000001 for a return of 0.07998004196014913 and profit of 7.205001999999993. (indicies buy/sell: 2389/2403)
Selling 2 shares at 97.470001 with an avg price of 94.299999 for a return of 0.03361614033527187 and profit of 3.1700019999999967. (indicies buy/sell: 2454/2470)
Selling 1 shares at 103.720001 with an avg price of 91.839996 for a return of 0.12935546077332144 and profit of 11.880004999999997. (indicies buy/sell: 2474/2500)
