Selling 1 shares at 5.61 with an avg price of 4.83 for a return of 0.16149068322981372 and profit of 0.7800000000000002. (indicies buy/sell: 68/89)
Selling 1 shares at 6.24 with an avg price of 5.72 for a return of 0.090909090909091 and profit of 0.5200000000000005. (indicies buy/sell: 137/144)
Selling 2 shares at 6.48 with an avg price of 6.165 for a return of 0.05109489051094897 and profit of 0.3150000000000004. (indicies buy/sell: 199/220)
Selling 1 shares at 6.4 with an avg price of 6.61 for a return of -0.031770045385779114 and profit of -0.20999999999999996. (indicies buy/sell: 296/336)
Selling 4 shares at 7.69 with an avg price of 7.0375 for a return of 0.09271758436944949 and profit of 0.6525000000000007. (indicies buy/sell: 417/436)
Selling 1 shares at 8.6 with an avg price of 8.18 for a return of 0.05134474327628361 and profit of 0.41999999999999993. (indicies buy/sell: 509/544)
Selling 3 shares at 9.53 with an avg price of 9.229999999999999 for a return of 0.03250270855904667 and profit of 0.3000000000000007. (indicies buy/sell: 617/636)
Selling 1 shares at 9.72 with an avg price of 9.42 for a return of 0.03184713375796186 and profit of 0.3000000000000007. (indicies buy/sell: 665/705)
Selling 1 shares at 9.97 with an avg price of 9.3 for a return of 0.07204301075268815 and profit of 0.6699999999999999. (indicies buy/sell: 732/737)
Selling 2 shares at 10.43 with an avg price of 9.39 for a return of 0.11075612353567615 and profit of 1.0399999999999991. (indicies buy/sell: 795/831)
Selling 1 shares at 11.45 with an avg price of 10.79 for a return of 0.061167747914735886 and profit of 0.6600000000000001. (indicies buy/sell: 926/943)
Selling 2 shares at 11.13 with an avg price of 11.185 for a return of -0.0049172999552972475 and profit of -0.054999999999999716. (indicies buy/sell: 1008/1053)
Selling 5 shares at 9.18 with an avg price of 10.046000000000001 for a return of -0.08620346406529976 and profit of -0.8660000000000014. (indicies buy/sell: 1116/1140)
Selling 1 shares at 9.9 with an avg price of 9.3 for a return of 0.06451612903225802 and profit of 0.5999999999999996. (indicies buy/sell: 1166/1170)
Selling 1 shares at 10.62 with an avg price of 9.67 for a return of 0.09824198552223364 and profit of 0.9499999999999993. (indicies buy/sell: 1192/1200)
Selling 2 shares at 9.75 with an avg price of 9.045 for a return of 0.0779436152570481 and profit of 0.7050000000000001. (indicies buy/sell: 1221/1250)
Selling 1 shares at 10.14 with an avg price of 9.61 for a return of 0.0551508844953175 and profit of 0.5300000000000011. (indicies buy/sell: 1285/1292)
Selling 1 shares at 14.02 with an avg price of 12.95 for a return of 0.08262548262548265 and profit of 1.0700000000000003. (indicies buy/sell: 1362/1368)
Selling 3 shares at 13.29 with an avg price of 13.316666666666668 for a return of -0.0020025031289113183 and profit of -0.02666666666666906. (indicies buy/sell: 1446/1462)
Selling 3 shares at 13.09 with an avg price of 12.513333333333334 for a return of 0.04608417687799676 and profit of 0.5766666666666662. (indicies buy/sell: 1524/1531)
Selling 1 shares at 14.48 with an avg price of 13.4 for a return of 0.08059701492537313 and profit of 1.08. (indicies buy/sell: 1567/1582)
Selling 1 shares at 16.5 with an avg price of 15.1 for a return of 0.0927152317880795 and profit of 1.4000000000000004. (indicies buy/sell: 1630/1650)
Selling 3 shares at 15.37 with an avg price of 14.876666666666667 for a return of 0.03316155052655158 and profit of 0.4933333333333323. (indicies buy/sell: 1726/1743)
Selling 6 shares at 13.27 with an avg price of 14.301666666666668 for a return of -0.07213611467194975 and profit of -1.031666666666668. (indicies buy/sell: 1837/1865)
Selling 3 shares at 13.82 with an avg price of 12.996666666666668 for a return of 0.06334957681456775 and profit of 0.8233333333333324. (indicies buy/sell: 1947/1978)
Selling 2 shares at 13.54 with an avg price of 12.865 for a return of 0.052467936261173645 and profit of 0.6749999999999989. (indicies buy/sell: 2005/2025)
Selling 1 shares at 14.98 with an avg price of 13.5 for a return of 0.10962962962962966 and profit of 1.4800000000000004. (indicies buy/sell: 2048/2070)
Selling 4 shares at 9.64 with an avg price of 13.285 for a return of -0.27436958976289044 and profit of -3.6449999999999996. (indicies buy/sell: 2150/2188)
Selling 1 shares at 10.38 with an avg price of 9.16 for a return of 0.13318777292576425 and profit of 1.2200000000000006. (indicies buy/sell: 2288/2311)
Selling 2 shares at 16.08 with an avg price of 14.815000000000001 for a return of 0.08538643266959142 and profit of 1.264999999999997. (indicies buy/sell: 2435/2462)
Selling 3 shares at 15.24 with an avg price of 13.913333333333332 for a return of 0.09535218016291337 and profit of 1.326666666666668. (indicies buy/sell: 2495/2512)
