Selling 1 shares at 5.61 with an avg price of 4.83 for a return of 0.16149068322981372 and profit of 0.7800000000000002. (indicies buy/sell: 67/88)
Selling 1 shares at 6.24 with an avg price of 5.72 for a return of 0.090909090909091 and profit of 0.5200000000000005. (indicies buy/sell: 136/143)
Selling 2 shares at 6.48 with an avg price of 6.165 for a return of 0.10218978102189794 and profit of 0.6300000000000008. (indicies buy/sell: 198/219)
Selling 1 shares at 6.4 with an avg price of 6.61 for a return of -0.031770045385779114 and profit of -0.20999999999999996. (indicies buy/sell: 295/335)
Selling 4 shares at 7.69 with an avg price of 7.0375 for a return of 0.37087033747779796 and profit of 2.610000000000003. (indicies buy/sell: 416/435)
Selling 1 shares at 8.6 with an avg price of 8.18 for a return of 0.05134474327628361 and profit of 0.41999999999999993. (indicies buy/sell: 508/543)
Selling 3 shares at 9.53 with an avg price of 9.229999999999999 for a return of 0.09750812567714001 and profit of 0.9000000000000021. (indicies buy/sell: 616/635)
Selling 1 shares at 9.72 with an avg price of 9.42 for a return of 0.03184713375796186 and profit of 0.3000000000000007. (indicies buy/sell: 664/704)
Selling 1 shares at 9.97 with an avg price of 9.3 for a return of 0.07204301075268815 and profit of 0.6699999999999999. (indicies buy/sell: 731/736)
Selling 2 shares at 10.43 with an avg price of 9.39 for a return of 0.2215122470713523 and profit of 2.0799999999999983. (indicies buy/sell: 794/830)
Selling 1 shares at 11.45 with an avg price of 10.79 for a return of 0.061167747914735886 and profit of 0.6600000000000001. (indicies buy/sell: 925/942)
Selling 2 shares at 11.13 with an avg price of 11.185 for a return of -0.009834599910594495 and profit of -0.10999999999999943. (indicies buy/sell: 1007/1052)
Selling 5 shares at 9.18 with an avg price of 10.046000000000001 for a return of -0.43101732032649875 and profit of -4.330000000000007. (indicies buy/sell: 1115/1139)
Selling 1 shares at 9.9 with an avg price of 9.3 for a return of 0.06451612903225802 and profit of 0.5999999999999996. (indicies buy/sell: 1165/1169)
Selling 1 shares at 10.62 with an avg price of 9.67 for a return of 0.09824198552223364 and profit of 0.9499999999999993. (indicies buy/sell: 1191/1199)
Selling 2 shares at 9.75 with an avg price of 9.045 for a return of 0.1558872305140962 and profit of 1.4100000000000001. (indicies buy/sell: 1220/1249)
Selling 1 shares at 10.14 with an avg price of 9.61 for a return of 0.0551508844953175 and profit of 0.5300000000000011. (indicies buy/sell: 1284/1291)
Selling 1 shares at 14.02 with an avg price of 12.95 for a return of 0.08262548262548265 and profit of 1.0700000000000003. (indicies buy/sell: 1361/1367)
Selling 3 shares at 13.29 with an avg price of 13.316666666666668 for a return of -0.006007509386733955 and profit of -0.08000000000000718. (indicies buy/sell: 1445/1461)
Selling 3 shares at 13.09 with an avg price of 12.513333333333334 for a return of 0.1382525306339903 and profit of 1.7299999999999986. (indicies buy/sell: 1523/1530)
Selling 1 shares at 14.48 with an avg price of 13.4 for a return of 0.08059701492537313 and profit of 1.08. (indicies buy/sell: 1566/1581)
Selling 1 shares at 16.5 with an avg price of 15.1 for a return of 0.0927152317880795 and profit of 1.4000000000000004. (indicies buy/sell: 1629/1649)
Selling 3 shares at 15.37 with an avg price of 14.876666666666667 for a return of 0.09948465157965473 and profit of 1.4799999999999969. (indicies buy/sell: 1725/1742)
Selling 6 shares at 13.27 with an avg price of 14.301666666666668 for a return of -0.4328166880316985 and profit of -6.190000000000008. (indicies buy/sell: 1836/1864)
Selling 3 shares at 13.82 with an avg price of 12.996666666666668 for a return of 0.19004873044370327 and profit of 2.469999999999997. (indicies buy/sell: 1946/1977)
Selling 2 shares at 13.54 with an avg price of 12.865 for a return of 0.10493587252234729 and profit of 1.3499999999999979. (indicies buy/sell: 2004/2024)
Selling 1 shares at 14.98 with an avg price of 13.5 for a return of 0.10962962962962966 and profit of 1.4800000000000004. (indicies buy/sell: 2047/2069)
Selling 4 shares at 9.64 with an avg price of 13.285 for a return of -1.0974783590515618 and profit of -14.579999999999998. (indicies buy/sell: 2149/2187)
Selling 1 shares at 10.38 with an avg price of 9.16 for a return of 0.13318777292576425 and profit of 1.2200000000000006. (indicies buy/sell: 2287/2310)
Selling 2 shares at 16.08 with an avg price of 14.815000000000001 for a return of 0.17077286533918284 and profit of 2.529999999999994. (indicies buy/sell: 2434/2461)
Selling 3 shares at 15.24 with an avg price of 13.913333333333332 for a return of 0.28605654048874013 and profit of 3.980000000000004. (indicies buy/sell: 2494/2511)
