Selling 5 shares at 5.9225 with an avg price of 6.0024999999999995 for a return of -0.06663890045814176 and profit of -0.3999999999999959. (indicies buy/sell: 81/99)
Selling 2 shares at 7.9475 with an avg price of 6.61625 for a return of 0.40241828830530885 and profit of 2.6624999999999996. (indicies buy/sell: 189/240)
Selling 1 shares at 9.2775 with an avg price of 8.7825 for a return of 0.05636208368915448 and profit of 0.4949999999999992. (indicies buy/sell: 340/346)
Selling 1 shares at 17.030001000000002 with an avg price of 15.135 for a return of 0.12520654112983168 and profit of 1.8950010000000024. (indicies buy/sell: 536/554)
Selling 3 shares at 18.122498999999998 with an avg price of 16.683332999999998 for a return of 0.2587910940817402 and profit of 4.3174980000000005. (indicies buy/sell: 611/615)
Selling 1 shares at 20.02 with an avg price of 18.102501 for a return of 0.1059245349579044 and profit of 1.9174989999999994. (indicies buy/sell: 661/675)
Selling 2 shares at 28.102501 with an avg price of 25.7662495 for a return of 0.1813419915847667 and profit of 4.672502999999999. (indicies buy/sell: 794/819)
Selling 2 shares at 30.4625 with an avg price of 26.84375 for a return of 0.26961583236321296 and profit of 7.237499999999997. (indicies buy/sell: 857/881)
Selling 1 shares at 33.060001 with an avg price of 32.220001 for a return of 0.026070762691782542 and profit of 0.8399999999999963. (indicies buy/sell: 925/961)
Selling 5 shares at 31.65 with an avg price of 29.375999999999998 for a return of 0.3870506535947714 and profit of 11.370000000000005. (indicies buy/sell: 1052/1056)
Selling 1 shares at 30.49 with an avg price of 29.5 for a return of 0.033559322033898255 and profit of 0.9899999999999984. (indicies buy/sell: 1086/1105)
Selling 2 shares at 29.530001000000002 with an avg price of 25.904999500000002 for a return of 0.27986887241592107 and profit of 7.2500029999999995. (indicies buy/sell: 1163/1180)
Selling 8 shares at 22.860001 with an avg price of 24.799999875000005 for a return of -0.6258060918639432 and profit of -15.519991000000033. (indicies buy/sell: 1342/1361)
Selling 1 shares at 20.84 with an avg price of 18.98 for a return of 0.09799789251844043 and profit of 1.8599999999999994. (indicies buy/sell: 1374/1410)
Selling 1 shares at 22.07 with an avg price of 20.42 for a return of 0.08080313418217426 and profit of 1.6499999999999986. (indicies buy/sell: 1445/1461)
Selling 2 shares at 20.889999 with an avg price of 22.9350005 for a return of -0.1783301901388667 and profit of -4.090003000000003. (indicies buy/sell: 1562/1582)
Selling 4 shares at 19.809998999999998 with an avg price of 18.07250025 for a return of 0.3845618981247482 and profit of 6.949994999999987. (indicies buy/sell: 1687/1711)
Selling 1 shares at 18.629998999999998 with an avg price of 17.959999 for a return of 0.037305124571554715 and profit of 0.6699999999999982. (indicies buy/sell: 1749/1784)
Selling 4 shares at 18.709999 with an avg price of 15.64499975 for a return of 0.7836367654783758 and profit of 12.259996999999998. (indicies buy/sell: 1842/1879)
Selling 8 shares at 15.06 with an avg price of 16.137499875 for a return of -0.5341595083978269 and profit of -8.619998999999993. (indicies buy/sell: 2009/2026)
Selling 10 shares at 10.69 with an avg price of 12.753 for a return of -1.6176585901356548 and profit of -20.630000000000006. (indicies buy/sell: 2156/2205)
Selling 2 shares at 14.73 with an avg price of 14.7 for a return of 0.004081632653061379 and profit of 0.060000000000002274. (indicies buy/sell: 2320/2353)
Selling 3 shares at 19.51 with an avg price of 18.393333333333334 for a return of 0.1821312069590432 and profit of 3.3500000000000014. (indicies buy/sell: 2485/2507)
