Selling 1 shares at 22.34 with an avg price of 21.450001 for a return of 0.04149179293744553 and profit of 0.8899989999999995. (indicies buy/sell: 78/97)
Selling 1 shares at 26.92 with an avg price of 23.959999 for a return of 0.12353927894571289 and profit of 2.960001000000002. (indicies buy/sell: 153/157)
Selling 3 shares at 29.469998999999998 with an avg price of 24.91333333333333 for a return of 0.5487020470966018 and profit of 13.669997000000002. (indicies buy/sell: 198/217)
Selling 1 shares at 28.110001 with an avg price of 25.549999 for a return of 0.10019577691568601 and profit of 2.5600020000000008. (indicies buy/sell: 243/251)
Selling 1 shares at 33.849998 with an avg price of 28.41 for a return of 0.19148180218233013 and profit of 5.439997999999999. (indicies buy/sell: 302/307)
Selling 1 shares at 40.189999 with an avg price of 35.41 for a return of 0.13499008754589112 and profit of 4.779999000000004. (indicies buy/sell: 377/401)
Selling 1 shares at 39.16 with an avg price of 36.599998 for a return of 0.06994541365821925 and profit of 2.5600019999999972. (indicies buy/sell: 463/480)
Selling 1 shares at 39.52 with an avg price of 37.900002 for a return of 0.042744008298469284 and profit of 1.6199980000000025. (indicies buy/sell: 501/515)
Selling 1 shares at 48.77 with an avg price of 44.240002000000004 for a return of 0.10239597186274989 and profit of 4.529997999999999. (indicies buy/sell: 559/597)
Selling 1 shares at 52.5 with an avg price of 48.0 for a return of 0.09375 and profit of 4.5. (indicies buy/sell: 644/656)
Selling 3 shares at 72.529999 with an avg price of 64.94333266666666 for a return of 0.35045936303915615 and profit of 22.759999000000022. (indicies buy/sell: 816/829)
Selling 3 shares at 72.269997 with an avg price of 70.04333266666667 for a return of 0.09536943411573243 and profit of 6.679992999999996. (indicies buy/sell: 859/885)
Selling 2 shares at 81.0 with an avg price of 73.8100015 for a return of 0.19482450491482517 and profit of 14.379997000000003. (indicies buy/sell: 932/941)
Selling 8 shares at 69.58000200000001 with an avg price of 78.425000125 for a return of -0.9022631161902076 and profit of -70.75998499999992. (indicies buy/sell: 1071/1118)
Selling 2 shares at 80.980003 with an avg price of 77.4799995 for a return of 0.09034598664394651 and profit of 7.000006999999982. (indicies buy/sell: 1193/1208)
Selling 2 shares at 78.129997 with an avg price of 74.73500050000001 for a return of 0.09085425777176492 and profit of 6.789992999999981. (indicies buy/sell: 1246/1271)
Selling 2 shares at 77.129997 with an avg price of 70.870003 for a return of 0.17666131607190722 and profit of 12.519988000000012. (indicies buy/sell: 1318/1353)
Selling 1 shares at 90.489998 with an avg price of 82.620003 for a return of 0.09525532212822606 and profit of 7.869995000000003. (indicies buy/sell: 1405/1409)
Selling 2 shares at 84.860001 with an avg price of 82.5600015 for a return of 0.05571704113886186 and profit of 4.599998999999997. (indicies buy/sell: 1445/1462)
Selling 4 shares at 80.139999 with an avg price of 77.02000050000001 for a return of 0.16203575589434038 and profit of 12.479993999999976. (indicies buy/sell: 1548/1581)
Selling 2 shares at 100.120003 with an avg price of 96.6500015 for a return of 0.07180551362950563 and profit of 6.94000299999999. (indicies buy/sell: 1664/1691)
Selling 1 shares at 118.129997 with an avg price of 103.089996 for a return of 0.14589195444337785 and profit of 15.040001000000004. (indicies buy/sell: 1726/1744)
Selling 1 shares at 141.649994 with an avg price of 126.5 for a return of 0.11976279841897228 and profit of 15.149993999999992. (indicies buy/sell: 1808/1818)
Selling 3 shares at 130.270004 with an avg price of 125.73666866666667 for a return of 0.10816260796644916 and profit of 13.60000599999998. (indicies buy/sell: 1926/1963)
Selling 3 shares at 130.100006 with an avg price of 126.57999933333333 for a return of 0.08342566010125714 and profit of 10.560020000000023. (indicies buy/sell: 2018/2027)
Selling 6 shares at 115.559998 with an avg price of 116.78166699999998 for a return of -0.06276682109701302 and profit of -7.330013999999949. (indicies buy/sell: 2192/2213)
Selling 2 shares at 147.320007 with an avg price of 124.6949995 for a return of 0.36288556222336743 and profit of 45.25001500000002. (indicies buy/sell: 2316/2322)
Selling 1 shares at 179.300003 with an avg price of 157.020004 for a return of 0.1418927425323464 and profit of 22.279999000000004. (indicies buy/sell: 2375/2381)
Selling 1 shares at 214.850006 with an avg price of 201.360001 for a return of 0.06699446232124322 and profit of 13.490004999999996. (indicies buy/sell: 2474/2484)
