Selling 1 shares at 22.34 with an avg price of 21.450001 for a return of 0.04149179293744553 and profit of 0.8899989999999995. (indicies buy/sell: 79/98)
Selling 1 shares at 26.92 with an avg price of 23.959999 for a return of 0.12353927894571289 and profit of 2.960001000000002. (indicies buy/sell: 154/158)
Selling 3 shares at 29.469998999999998 with an avg price of 24.91333333333333 for a return of 0.1829006823655339 and profit of 4.556665666666667. (indicies buy/sell: 199/218)
Selling 1 shares at 28.110001 with an avg price of 25.549999 for a return of 0.10019577691568601 and profit of 2.5600020000000008. (indicies buy/sell: 244/252)
Selling 1 shares at 33.849998 with an avg price of 28.41 for a return of 0.19148180218233013 and profit of 5.439997999999999. (indicies buy/sell: 303/308)
Selling 1 shares at 40.189999 with an avg price of 35.41 for a return of 0.13499008754589112 and profit of 4.779999000000004. (indicies buy/sell: 378/402)
Selling 1 shares at 39.16 with an avg price of 36.599998 for a return of 0.06994541365821925 and profit of 2.5600019999999972. (indicies buy/sell: 464/481)
Selling 1 shares at 39.52 with an avg price of 37.900002 for a return of 0.042744008298469284 and profit of 1.6199980000000025. (indicies buy/sell: 502/516)
Selling 1 shares at 48.77 with an avg price of 44.240002000000004 for a return of 0.10239597186274989 and profit of 4.529997999999999. (indicies buy/sell: 560/598)
Selling 1 shares at 52.5 with an avg price of 48.0 for a return of 0.09375 and profit of 4.5. (indicies buy/sell: 645/657)
Selling 3 shares at 72.529999 with an avg price of 64.94333266666666 for a return of 0.11681978767971872 and profit of 7.586666333333341. (indicies buy/sell: 817/830)
Selling 3 shares at 72.269997 with an avg price of 70.04333266666667 for a return of 0.03178981137191081 and profit of 2.226664333333332. (indicies buy/sell: 860/886)
Selling 2 shares at 81.0 with an avg price of 73.8100015 for a return of 0.09741225245741258 and profit of 7.1899985000000015. (indicies buy/sell: 933/942)
Selling 8 shares at 69.58000200000001 with an avg price of 78.425000125 for a return of -0.11278288952377595 and profit of -8.84499812499999. (indicies buy/sell: 1072/1119)
Selling 2 shares at 80.980003 with an avg price of 77.4799995 for a return of 0.045172993321973255 and profit of 3.500003499999991. (indicies buy/sell: 1194/1209)
Selling 2 shares at 78.129997 with an avg price of 74.73500050000001 for a return of 0.04542712888588246 and profit of 3.3949964999999906. (indicies buy/sell: 1247/1272)
Selling 2 shares at 77.129997 with an avg price of 70.870003 for a return of 0.08833065803595361 and profit of 6.259994000000006. (indicies buy/sell: 1319/1354)
Selling 1 shares at 90.489998 with an avg price of 82.620003 for a return of 0.09525532212822606 and profit of 7.869995000000003. (indicies buy/sell: 1406/1410)
Selling 2 shares at 84.860001 with an avg price of 82.5600015 for a return of 0.02785852056943093 and profit of 2.2999994999999984. (indicies buy/sell: 1446/1463)
Selling 4 shares at 80.139999 with an avg price of 77.02000050000001 for a return of 0.040508938973585096 and profit of 3.119998499999994. (indicies buy/sell: 1549/1582)
Selling 2 shares at 100.120003 with an avg price of 96.6500015 for a return of 0.035902756814752815 and profit of 3.470001499999995. (indicies buy/sell: 1665/1692)
Selling 1 shares at 118.129997 with an avg price of 103.089996 for a return of 0.14589195444337785 and profit of 15.040001000000004. (indicies buy/sell: 1727/1745)
Selling 1 shares at 141.649994 with an avg price of 126.5 for a return of 0.11976279841897228 and profit of 15.149993999999992. (indicies buy/sell: 1809/1819)
Selling 3 shares at 130.270004 with an avg price of 125.73666866666667 for a return of 0.03605420265548305 and profit of 4.533335333333326. (indicies buy/sell: 1927/1964)
Selling 3 shares at 130.100006 with an avg price of 126.57999933333333 for a return of 0.027808553367085716 and profit of 3.5200066666666743. (indicies buy/sell: 2019/2028)
Selling 6 shares at 115.559998 with an avg price of 116.78166699999998 for a return of -0.010461136849502171 and profit of -1.2216689999999915. (indicies buy/sell: 2193/2214)
Selling 2 shares at 147.320007 with an avg price of 124.6949995 for a return of 0.18144278111168372 and profit of 22.62500750000001. (indicies buy/sell: 2317/2323)
Selling 1 shares at 179.300003 with an avg price of 157.020004 for a return of 0.1418927425323464 and profit of 22.279999000000004. (indicies buy/sell: 2376/2382)
Selling 1 shares at 214.850006 with an avg price of 201.360001 for a return of 0.06699446232124322 and profit of 13.490004999999996. (indicies buy/sell: 2475/2485)
