Selling 2 shares at 52.349998 with an avg price of 49.3899995 for a return of 0.11986226078014021 and profit of 5.919996999999995. (indicies buy/sell: 186/203)
Selling 1 shares at 53.709998999999996 with an avg price of 50.720001 for a return of 0.0589510635064852 and profit of 2.989997999999993. (indicies buy/sell: 229/237)
Selling 2 shares at 70.290001 with an avg price of 64.1499975 for a return of 0.1914264610844297 and profit of 12.280007000000012. (indicies buy/sell: 380/385)
Selling 2 shares at 77.370003 with an avg price of 75.6550025 for a return of 0.04533739854149109 and profit of 3.4300010000000043. (indicies buy/sell: 499/523)
Selling 2 shares at 80.980003 with an avg price of 77.125 for a return of 0.09996766288492698 and profit of 7.710005999999993. (indicies buy/sell: 617/632)
Selling 2 shares at 82.43 with an avg price of 76.954998 for a return of 0.14229100493251923 and profit of 10.950004000000007. (indicies buy/sell: 664/747)
Selling 1 shares at 100.43 with an avg price of 90.099998 for a return of 0.11465041319978728 and profit of 10.330002000000007. (indicies buy/sell: 793/831)
Selling 3 shares at 114.900002 with an avg price of 111.23000066666667 for a return of 0.09898412239513242 and profit of 11.010003999999995. (indicies buy/sell: 955/979)
Selling 1 shares at 119.199997 with an avg price of 112.540001 for a return of 0.059178922523734405 and profit of 6.6599959999999925. (indicies buy/sell: 1009/1038)
Selling 1 shares at 130.21000700000002 with an avg price of 120.0 for a return of 0.08508339166666683 and profit of 10.210007000000019. (indicies buy/sell: 1067/1072)
Selling 4 shares at 137.509995 with an avg price of 123.76499950000002 for a return of 0.44422883870330354 and profit of 54.97998199999995. (indicies buy/sell: 1180/1188)
Selling 3 shares at 131.570007 with an avg price of 128.81 for a return of 0.06428088657712915 and profit of 8.280021000000005. (indicies buy/sell: 1212/1227)
Selling 2 shares at 130.190002 with an avg price of 133.794998 for a return of -0.05388835238818121 and profit of -7.209992. (indicies buy/sell: 1271/1292)
Selling 2 shares at 136.53999299999998 with an avg price of 121.6149975 for a return of 0.24544662758390437 and profit of 29.84999099999996. (indicies buy/sell: 1310/1339)
Selling 1 shares at 156.559998 with an avg price of 147.029999 for a return of 0.06481669771350541 and profit of 9.529999000000004. (indicies buy/sell: 1489/1522)
Selling 3 shares at 179.850006 with an avg price of 178.71000166666667 for a return of 0.01913722213700767 and profit of 3.4200130000000115. (indicies buy/sell: 1659/1676)
Selling 4 shares at 184.369995 with an avg price of 183.880001 for a return of 0.010658994938769787 and profit of 1.9599759999999833. (indicies buy/sell: 1848/1875)
Selling 2 shares at 196.690002 with an avg price of 192.555 for a return of 0.04294878865778594 and profit of 8.270003999999972. (indicies buy/sell: 1944/1960)
Selling 2 shares at 227.32000699999998 with an avg price of 203.264999 for a return of 0.23668617930625616 and profit of 48.11001599999997. (indicies buy/sell: 2009/2020)
Selling 1 shares at 225.190002 with an avg price of 225.86000099999998 for a return of -0.0029664349465755562 and profit of -0.66999899999999. (indicies buy/sell: 2077/2111)
Selling 4 shares at 257.790009 with an avg price of 197.6850015 for a return of 1.2161773942167282 and profit of 240.42003. (indicies buy/sell: 2156/2239)
Selling 3 shares at 276.329987 with an avg price of 267.78999833333336 for a return of 0.09567185540704681 and profit of 25.619965999999977. (indicies buy/sell: 2340/2365)
Selling 1 shares at 332.769989 with an avg price of 267.23999 for a return of 0.2452103032933059 and profit of 65.52999900000003. (indicies buy/sell: 2393/2442)
Selling 1 shares at 318.23999 with an avg price of 302.77999900000003 for a return of 0.05106014614921755 and profit of 15.459990999999945. (indicies buy/sell: 2472/2481)
