Selling 2 shares at 52.349998 with an avg price of 49.3899995 for a return of 0.05993113039007011 and profit of 2.9599984999999975. (indicies buy/sell: 187/204)
Selling 1 shares at 53.709998999999996 with an avg price of 50.720001 for a return of 0.0589510635064852 and profit of 2.989997999999993. (indicies buy/sell: 230/238)
Selling 2 shares at 70.290001 with an avg price of 64.1499975 for a return of 0.09571323054221485 and profit of 6.140003500000006. (indicies buy/sell: 381/386)
Selling 2 shares at 77.370003 with an avg price of 75.6550025 for a return of 0.022668699270745545 and profit of 1.7150005000000021. (indicies buy/sell: 500/524)
Selling 2 shares at 80.980003 with an avg price of 77.125 for a return of 0.04998383144246349 and profit of 3.8550029999999964. (indicies buy/sell: 618/633)
Selling 2 shares at 82.43 with an avg price of 76.954998 for a return of 0.07114550246625961 and profit of 5.4750020000000035. (indicies buy/sell: 665/748)
Selling 1 shares at 100.43 with an avg price of 90.099998 for a return of 0.11465041319978728 and profit of 10.330002000000007. (indicies buy/sell: 794/832)
Selling 3 shares at 114.900002 with an avg price of 111.23000066666667 for a return of 0.03299470746504414 and profit of 3.6700013333333317. (indicies buy/sell: 956/980)
Selling 1 shares at 119.199997 with an avg price of 112.540001 for a return of 0.059178922523734405 and profit of 6.6599959999999925. (indicies buy/sell: 1010/1039)
Selling 1 shares at 130.21000700000002 with an avg price of 120.0 for a return of 0.08508339166666683 and profit of 10.210007000000019. (indicies buy/sell: 1068/1073)
Selling 4 shares at 137.509995 with an avg price of 123.76499950000002 for a return of 0.11105720967582589 and profit of 13.744995499999987. (indicies buy/sell: 1181/1189)
Selling 3 shares at 131.570007 with an avg price of 128.81 for a return of 0.02142696219237638 and profit of 2.7600070000000017. (indicies buy/sell: 1213/1228)
Selling 2 shares at 130.190002 with an avg price of 133.794998 for a return of -0.026944176194090605 and profit of -3.604996. (indicies buy/sell: 1272/1293)
Selling 2 shares at 136.53999299999998 with an avg price of 121.6149975 for a return of 0.12272331379195218 and profit of 14.92499549999998. (indicies buy/sell: 1311/1340)
Selling 1 shares at 156.559998 with an avg price of 147.029999 for a return of 0.06481669771350541 and profit of 9.529999000000004. (indicies buy/sell: 1490/1523)
Selling 3 shares at 179.850006 with an avg price of 178.71000166666667 for a return of 0.006379074045669225 and profit of 1.1400043333333372. (indicies buy/sell: 1660/1677)
Selling 4 shares at 184.369995 with an avg price of 183.880001 for a return of 0.002664748734692447 and profit of 0.4899939999999958. (indicies buy/sell: 1849/1876)
Selling 2 shares at 196.690002 with an avg price of 192.555 for a return of 0.02147439432889297 and profit of 4.135001999999986. (indicies buy/sell: 1945/1961)
Selling 2 shares at 227.32000699999998 with an avg price of 203.264999 for a return of 0.11834308965312808 and profit of 24.055007999999987. (indicies buy/sell: 2010/2021)
Selling 1 shares at 225.190002 with an avg price of 225.86000099999998 for a return of -0.0029664349465755562 and profit of -0.66999899999999. (indicies buy/sell: 2078/2112)
Selling 4 shares at 257.790009 with an avg price of 197.6850015 for a return of 0.30404434855418205 and profit of 60.1050075. (indicies buy/sell: 2157/2240)
Selling 3 shares at 276.329987 with an avg price of 267.78999833333336 for a return of 0.03189061846901561 and profit of 8.539988666666659. (indicies buy/sell: 2341/2366)
Selling 1 shares at 332.769989 with an avg price of 267.23999 for a return of 0.2452103032933059 and profit of 65.52999900000003. (indicies buy/sell: 2394/2443)
Selling 1 shares at 318.23999 with an avg price of 302.77999900000003 for a return of 0.05106014614921755 and profit of 15.459990999999945. (indicies buy/sell: 2473/2482)
