Selling 2 shares at 64.58000200000001 with an avg price of 50.614999499999996 for a return of 0.5518128079799749 and profit of 27.930005000000023. (indicies buy/sell: 31/49)
Selling 1 shares at 61.189999 with an avg price of 55.009997999999996 for a return of 0.1123432325883743 and profit of 6.180001000000004. (indicies buy/sell: 68/105)
Selling 8 shares at 47.560001 with an avg price of 50.31375075 for a return of -0.43785242943749286 and profit of -22.029997999999978. (indicies buy/sell: 214/236)
Selling 1 shares at 52.02 with an avg price of 50.73 for a return of 0.02542874039030172 and profit of 1.2900000000000063. (indicies buy/sell: 309/331)
Selling 4 shares at 70.959999 with an avg price of 66.28250125 for a return of 0.28227647791127985 and profit of 18.709991000000002. (indicies buy/sell: 461/475)
Selling 2 shares at 83.07 with an avg price of 78.86000050000001 for a return of 0.10677148042878798 and profit of 8.419998999999962. (indicies buy/sell: 582/593)
Selling 1 shares at 80.459999 with an avg price of 77.66999799999999 for a return of 0.035921218898447814 and profit of 2.7900010000000037. (indicies buy/sell: 605/627)
Selling 9 shares at 72.529999 with an avg price of 79.96444355555555 for a return of -0.8367469093124367 and profit of -66.9100009999999. (indicies buy/sell: 891/911)
Selling 3 shares at 58.779999 with an avg price of 60.75666666666667 for a return of -0.09760250726943567 and profit of -5.9300030000000135. (indicies buy/sell: 1009/1039)
Selling 2 shares at 46.919998 with an avg price of 50.905001 for a return of -0.15656626742822377 and profit of -7.970005999999998. (indicies buy/sell: 1102/1140)
Selling 6 shares at 52.810001 with an avg price of 50.533333166666665 for a return of 0.2703167621052665 and profit of 13.660007000000007. (indicies buy/sell: 1309/1324)
Selling 3 shares at 51.110001000000004 with an avg price of 56.32333233333333 for a return of -0.27768232723588177 and profit of -15.639993999999987. (indicies buy/sell: 1395/1420)
Selling 4 shares at 42.130001 with an avg price of 41.53500075 for a return of 0.05730109442696935 and profit of 2.380000999999993. (indicies buy/sell: 1508/1527)
Selling 1 shares at 48.23 with an avg price of 42.209998999999996 for a return of 0.1426202592423658 and profit of 6.020001000000001. (indicies buy/sell: 1557/1565)
Selling 1 shares at 50.689999 with an avg price of 47.790001000000004 for a return of 0.06068210795810605 and profit of 2.8999979999999965. (indicies buy/sell: 1625/1657)
Selling 1 shares at 72.040001 with an avg price of 61.5 for a return of 0.17138213008130088 and profit of 10.540001000000004. (indicies buy/sell: 1759/1786)
Selling 3 shares at 60.799999 with an avg price of 53.040001 for a return of 0.43891390575200045 and profit of 23.27999400000001. (indicies buy/sell: 1845/1908)
Selling 2 shares at 61.32 with an avg price of 57.4349995 for a return of 0.13528338239125418 and profit of 7.7700009999999935. (indicies buy/sell: 1957/1971)
Selling 1 shares at 70.290001 with an avg price of 57.5 for a return of 0.22243480000000007 and profit of 12.790001000000004. (indicies buy/sell: 2003/2031)
Selling 1 shares at 69.699997 with an avg price of 60.130001 for a return of 0.15915509464235658 and profit of 9.569995999999996. (indicies buy/sell: 2040/2067)
Selling 2 shares at 39.18 with an avg price of 57.065002500000006 for a return of -0.6268291147450665 and profit of -35.77000500000001. (indicies buy/sell: 2150/2173)
Selling 1 shares at 55.139998999999996 with an avg price of 44.68 for a return of 0.2341091987466427 and profit of 10.459998999999996. (indicies buy/sell: 2236/2258)
Selling 3 shares at 43.389998999999996 with an avg price of 38.890001000000005 for a return of 0.34713277585156066 and profit of 13.499993999999973. (indicies buy/sell: 2314/2322)
