Selling 2 shares at 64.58000200000001 with an avg price of 50.614999499999996 for a return of 0.27590640398998745 and profit of 13.965002500000011. (indicies buy/sell: 32/50)
Selling 1 shares at 61.189999 with an avg price of 55.009997999999996 for a return of 0.1123432325883743 and profit of 6.180001000000004. (indicies buy/sell: 69/106)
Selling 8 shares at 47.560001 with an avg price of 50.31375075 for a return of -0.05473155367968661 and profit of -2.753749749999997. (indicies buy/sell: 215/237)
Selling 1 shares at 52.02 with an avg price of 50.73 for a return of 0.02542874039030172 and profit of 1.2900000000000063. (indicies buy/sell: 310/332)
Selling 4 shares at 70.959999 with an avg price of 66.28250125 for a return of 0.07056911947781996 and profit of 4.677497750000001. (indicies buy/sell: 462/476)
Selling 2 shares at 83.07 with an avg price of 78.86000050000001 for a return of 0.05338574021439399 and profit of 4.209999499999981. (indicies buy/sell: 583/594)
Selling 1 shares at 80.459999 with an avg price of 77.66999799999999 for a return of 0.035921218898447814 and profit of 2.7900010000000037. (indicies buy/sell: 606/628)
Selling 9 shares at 72.529999 with an avg price of 79.96444355555555 for a return of -0.09297187881249296 and profit of -7.434444555555544. (indicies buy/sell: 892/912)
Selling 3 shares at 58.779999 with an avg price of 60.75666666666667 for a return of -0.03253416908981189 and profit of -1.9766676666666712. (indicies buy/sell: 1010/1040)
Selling 2 shares at 46.919998 with an avg price of 50.905001 for a return of -0.07828313371411189 and profit of -3.985002999999999. (indicies buy/sell: 1103/1141)
Selling 6 shares at 52.810001 with an avg price of 50.533333166666665 for a return of 0.045052793684211084 and profit of 2.2766678333333346. (indicies buy/sell: 1310/1325)
Selling 3 shares at 51.110001000000004 with an avg price of 56.32333233333333 for a return of -0.09256077574529392 and profit of -5.213331333333329. (indicies buy/sell: 1396/1421)
Selling 4 shares at 42.130001 with an avg price of 41.53500075 for a return of 0.014325273606742338 and profit of 0.5950002499999982. (indicies buy/sell: 1509/1528)
Selling 1 shares at 48.23 with an avg price of 42.209998999999996 for a return of 0.1426202592423658 and profit of 6.020001000000001. (indicies buy/sell: 1558/1566)
Selling 1 shares at 50.689999 with an avg price of 47.790001000000004 for a return of 0.06068210795810605 and profit of 2.8999979999999965. (indicies buy/sell: 1626/1658)
Selling 1 shares at 72.040001 with an avg price of 61.5 for a return of 0.17138213008130088 and profit of 10.540001000000004. (indicies buy/sell: 1760/1787)
Selling 3 shares at 60.799999 with an avg price of 53.040001 for a return of 0.14630463525066684 and profit of 7.759998000000003. (indicies buy/sell: 1846/1909)
Selling 2 shares at 61.32 with an avg price of 57.4349995 for a return of 0.06764169119562709 and profit of 3.8850004999999967. (indicies buy/sell: 1958/1972)
Selling 1 shares at 70.290001 with an avg price of 57.5 for a return of 0.22243480000000007 and profit of 12.790001000000004. (indicies buy/sell: 2004/2032)
Selling 1 shares at 69.699997 with an avg price of 60.130001 for a return of 0.15915509464235658 and profit of 9.569995999999996. (indicies buy/sell: 2041/2068)
Selling 2 shares at 39.18 with an avg price of 57.065002500000006 for a return of -0.31341455737253326 and profit of -17.885002500000006. (indicies buy/sell: 2151/2174)
Selling 1 shares at 55.139998999999996 with an avg price of 44.68 for a return of 0.2341091987466427 and profit of 10.459998999999996. (indicies buy/sell: 2237/2259)
Selling 3 shares at 43.389998999999996 with an avg price of 38.890001000000005 for a return of 0.11571092528385356 and profit of 4.499997999999991. (indicies buy/sell: 2315/2323)
