Selling 1 shares at 34.619999 with an avg price of 30.67 for a return of 0.1287903162699706 and profit of 3.9499989999999983. (indicies buy/sell: 22/40)
Selling 2 shares at 25.24 with an avg price of 26.16 for a return of -0.07033639143730899 and profit of -1.8400000000000034. (indicies buy/sell: 63/94)
Selling 2 shares at 33.529999 with an avg price of 30.894999499999997 for a return of 0.1705777337850418 and profit of 5.2699989999999985. (indicies buy/sell: 161/210)
Selling 1 shares at 40.080002 with an avg price of 37.93 for a return of 0.05668341682045876 and profit of 2.1500020000000006. (indicies buy/sell: 289/306)
Selling 1 shares at 50.5 with an avg price of 42.91 for a return of 0.17688184572360766 and profit of 7.590000000000003. (indicies buy/sell: 347/362)
Selling 3 shares at 45.619999 with an avg price of 46.23666633333334 for a return of -0.04001157840106431 and profit of -1.8500020000000177. (indicies buy/sell: 462/487)
Selling 2 shares at 44.200001 with an avg price of 41.630001 for a return of 0.1234686494482669 and profit of 5.140000000000001. (indicies buy/sell: 537/544)
Selling 2 shares at 48.849998 with an avg price of 45.875 for a return of 0.12970018528610353 and profit of 5.949995999999999. (indicies buy/sell: 617/642)
Selling 1 shares at 50.310001 with an avg price of 46.18 for a return of 0.08943267648332612 and profit of 4.130001. (indicies buy/sell: 665/668)
Selling 2 shares at 45.830002 with an avg price of 46.119999 for a return of -0.012575759162527286 and profit of -0.5799939999999992. (indicies buy/sell: 716/736)
Selling 1 shares at 45.880001 with an avg price of 47.439999 for a return of -0.032883601030430046 and profit of -1.5599980000000002. (indicies buy/sell: 769/803)
Selling 4 shares at 41.650002 with an avg price of 37.627500749999996 for a return of 0.4276129075620315 and profit of 16.09000500000002. (indicies buy/sell: 854/934)
Selling 5 shares at 35.580002 with an avg price of 39.2780008 for a return of -0.47074682069867474 and profit of -18.489994000000003. (indicies buy/sell: 1109/1141)
Selling 3 shares at 26.66 with an avg price of 26.74666666666667 for a return of -0.009720837487537711 and profit of -0.26000000000000867. (indicies buy/sell: 1215/1247)
Selling 2 shares at 26.219998999999998 with an avg price of 24.25 for a return of 0.16247414432989674 and profit of 3.9399979999999957. (indicies buy/sell: 1284/1316)
Selling 2 shares at 28.6 with an avg price of 26.09 for a return of 0.19241088539670384 and profit of 5.020000000000003. (indicies buy/sell: 1452/1492)
Selling 3 shares at 48.009997999999996 with an avg price of 45.693334 for a return of 0.15210078564194915 and profit of 6.9499919999999875. (indicies buy/sell: 1642/1656)
Selling 1 shares at 74.410004 with an avg price of 67.290001 for a return of 0.10581071324400777 and profit of 7.120002999999997. (indicies buy/sell: 1723/1745)
Selling 6 shares at 57.889998999999996 with an avg price of 58.09499916666666 for a return of -0.02117223543581232 and profit of -1.2300009999999872. (indicies buy/sell: 1849/1885)
Selling 7 shares at 43.650002 with an avg price of 45.18714257142857 for a return of -0.23812047825310936 and profit of -10.75998400000001. (indicies buy/sell: 1957/1971)
Selling 1 shares at 50.43 with an avg price of 44.279999 for a return of 0.13888891460905417 and profit of 6.150001000000003. (indicies buy/sell: 2009/2026)
Selling 8 shares at 30.73 with an avg price of 43.413749875 for a return of -2.3372779198332267 and profit of -101.469999. (indicies buy/sell: 2151/2186)
Selling 4 shares at 22.559998999999998 with an avg price of 22.1350005 for a return of 0.07680117287550951 and profit of 1.6999939999999896. (indicies buy/sell: 2314/2322)
