Selling 1 shares at 34.619999 with an avg price of 30.67 for a return of 0.1287903162699706 and profit of 3.9499989999999983. (indicies buy/sell: 23/41)
Selling 2 shares at 25.24 with an avg price of 26.16 for a return of -0.035168195718654496 and profit of -0.9200000000000017. (indicies buy/sell: 64/95)
Selling 2 shares at 33.529999 with an avg price of 30.894999499999997 for a return of 0.0852888668925209 and profit of 2.6349994999999993. (indicies buy/sell: 162/211)
Selling 1 shares at 40.080002 with an avg price of 37.93 for a return of 0.05668341682045876 and profit of 2.1500020000000006. (indicies buy/sell: 290/307)
Selling 1 shares at 50.5 with an avg price of 42.91 for a return of 0.17688184572360766 and profit of 7.590000000000003. (indicies buy/sell: 348/363)
Selling 3 shares at 45.619999 with an avg price of 46.23666633333334 for a return of -0.013337192800354771 and profit of -0.6166673333333392. (indicies buy/sell: 463/488)
Selling 2 shares at 44.200001 with an avg price of 41.630001 for a return of 0.06173432472413345 and profit of 2.5700000000000003. (indicies buy/sell: 538/545)
Selling 2 shares at 48.849998 with an avg price of 45.875 for a return of 0.06485009264305176 and profit of 2.9749979999999994. (indicies buy/sell: 618/643)
Selling 1 shares at 50.310001 with an avg price of 46.18 for a return of 0.08943267648332612 and profit of 4.130001. (indicies buy/sell: 666/669)
Selling 2 shares at 45.830002 with an avg price of 46.119999 for a return of -0.006287879581263643 and profit of -0.2899969999999996. (indicies buy/sell: 717/737)
Selling 1 shares at 45.880001 with an avg price of 47.439999 for a return of -0.032883601030430046 and profit of -1.5599980000000002. (indicies buy/sell: 770/804)
Selling 4 shares at 41.650002 with an avg price of 37.627500749999996 for a return of 0.10690322689050788 and profit of 4.022501250000005. (indicies buy/sell: 855/935)
Selling 5 shares at 35.580002 with an avg price of 39.2780008 for a return of -0.09414936413973495 and profit of -3.6979988000000006. (indicies buy/sell: 1110/1142)
Selling 3 shares at 26.66 with an avg price of 26.74666666666667 for a return of -0.0032402791625125702 and profit of -0.08666666666666956. (indicies buy/sell: 1216/1248)
Selling 2 shares at 26.219998999999998 with an avg price of 24.25 for a return of 0.08123707216494837 and profit of 1.9699989999999978. (indicies buy/sell: 1285/1317)
Selling 2 shares at 28.6 with an avg price of 26.09 for a return of 0.09620544269835192 and profit of 2.5100000000000016. (indicies buy/sell: 1453/1493)
Selling 3 shares at 48.009997999999996 with an avg price of 45.693334 for a return of 0.05070026188064972 and profit of 2.316663999999996. (indicies buy/sell: 1643/1657)
Selling 1 shares at 74.410004 with an avg price of 67.290001 for a return of 0.10581071324400777 and profit of 7.120002999999997. (indicies buy/sell: 1724/1746)
Selling 6 shares at 57.889998999999996 with an avg price of 58.09499916666666 for a return of -0.0035287059059687207 and profit of -0.20500016666666454. (indicies buy/sell: 1850/1886)
Selling 7 shares at 43.650002 with an avg price of 45.18714257142857 for a return of -0.03401721117901562 and profit of -1.5371405714285729. (indicies buy/sell: 1958/1972)
Selling 1 shares at 50.43 with an avg price of 44.279999 for a return of 0.13888891460905417 and profit of 6.150001000000003. (indicies buy/sell: 2010/2027)
Selling 8 shares at 30.73 with an avg price of 43.413749875 for a return of -0.29215973997915334 and profit of -12.683749875. (indicies buy/sell: 2152/2187)
Selling 4 shares at 22.559998999999998 with an avg price of 22.1350005 for a return of 0.019200293218877378 and profit of 0.4249984999999974. (indicies buy/sell: 2315/2323)
