Selling 1 shares at 17.65 with an avg price of 14.92 for a return of 0.18297587131367282 and profit of 2.7299999999999986. (indicies buy/sell: 31/99)
Selling 2 shares at 17.790001 with an avg price of 19.4449995 for a return of -0.1702235579898062 and profit of -3.3099970000000027. (indicies buy/sell: 185/220)
Selling 1 shares at 21.889999 with an avg price of 20.440001000000002 for a return of 0.07093923331999823 and profit of 1.4499979999999972. (indicies buy/sell: 308/328)
Selling 2 shares at 25.450001 with an avg price of 23.375 for a return of 0.177540192513369 and profit of 4.150002000000001. (indicies buy/sell: 380/389)
Selling 1 shares at 31.23 with an avg price of 28.99 for a return of 0.07726802345636434 and profit of 2.240000000000002. (indicies buy/sell: 450/466)
Selling 1 shares at 32.689999 with an avg price of 29.67 for a return of 0.10178628244017521 and profit of 3.0199989999999985. (indicies buy/sell: 508/539)
Selling 1 shares at 35.830002 with an avg price of 33.830002 for a return of 0.05911912154187871 and profit of 2.0. (indicies buy/sell: 610/637)
Selling 1 shares at 36.23 with an avg price of 34.02 for a return of 0.06496178718400922 and profit of 2.2099999999999937. (indicies buy/sell: 664/703)
Selling 2 shares at 36.299999 with an avg price of 35.174999 for a return of 0.06396588667991149 and profit of 2.25. (indicies buy/sell: 739/756)
Selling 2 shares at 38.799999 with an avg price of 36.1949995 for a return of 0.14394250785940738 and profit of 5.209998999999996. (indicies buy/sell: 791/803)
Selling 1 shares at 41.080002 with an avg price of 39.900002 for a return of 0.02957393335469005 and profit of 1.1799999999999997. (indicies buy/sell: 837/876)
Selling 2 shares at 42.119999 with an avg price of 41.094999 for a return of 0.04988441537618719 and profit of 2.049999999999997. (indicies buy/sell: 929/942)
Selling 1 shares at 49.240002000000004 with an avg price of 44.48 for a return of 0.10701443345323758 and profit of 4.760002000000007. (indicies buy/sell: 1009/1052)
Selling 6 shares at 41.91 with an avg price of 40.70333366666667 for a return of 0.17787235952933803 and profit of 7.239997999999943. (indicies buy/sell: 1111/1130)
Selling 1 shares at 45.470001 with an avg price of 43.759997999999996 for a return of 0.03907685279144683 and profit of 1.7100030000000075. (indicies buy/sell: 1180/1198)
Selling 3 shares at 40.93 with an avg price of 41.86000066666667 for a return of -0.06665078728060575 and profit of -2.7900020000000154. (indicies buy/sell: 1244/1266)
Selling 1 shares at 49.689999 with an avg price of 47.330002 for a return of 0.04986260089319244 and profit of 2.359997. (indicies buy/sell: 1374/1391)
Selling 1 shares at 48.709998999999996 with an avg price of 47.709998999999996 for a return of 0.020959966903373862 and profit of 1.0. (indicies buy/sell: 1405/1433)
Selling 3 shares at 56.689999 with an avg price of 53.81000133333333 for a return of 0.1605648166867419 and profit of 8.639993000000004. (indicies buy/sell: 1555/1580)
Selling 1 shares at 56.130001 with an avg price of 53.34 for a return of 0.05230598050243713 and profit of 2.7900009999999966. (indicies buy/sell: 1629/1649)
Selling 1 shares at 54.580002 with an avg price of 50.290001000000004 for a return of 0.08530524785632826 and profit of 4.290000999999997. (indicies buy/sell: 1659/1683)
Selling 8 shares at 46.110001000000004 with an avg price of 47.47500025000001 for a return of -0.2300156701947575 and profit of -10.919994000000031. (indicies buy/sell: 1840/1865)
Selling 3 shares at 60.389998999999996 with an avg price of 57.44999966666666 for a return of 0.15352477025543815 and profit of 8.819997999999998. (indicies buy/sell: 2061/2067)
Selling 10 shares at 41.880001 with an avg price of 53.645999800000006 for a return of -2.193266756862644 and profit of -117.65998800000006. (indicies buy/sell: 2156/2174)
Selling 3 shares at 40.400002 with an avg price of 37.54000133333333 for a return of 0.22855625187155956 and profit of 8.580002000000015. (indicies buy/sell: 2287/2309)
Selling 2 shares at 64.41999799999999 with an avg price of 63.42500150000001 for a return of 0.03137552941169374 and profit of 1.98999299999997. (indicies buy/sell: 2473/2504)
