Selling 1 shares at 17.65 with an avg price of 14.92 for a return of 0.18297587131367282 and profit of 2.7299999999999986. (indicies buy/sell: 32/100)
Selling 2 shares at 17.790001 with an avg price of 19.4449995 for a return of -0.0851117789949031 and profit of -1.6549985000000014. (indicies buy/sell: 186/221)
Selling 1 shares at 21.889999 with an avg price of 20.440001000000002 for a return of 0.07093923331999823 and profit of 1.4499979999999972. (indicies buy/sell: 309/329)
Selling 2 shares at 25.450001 with an avg price of 23.375 for a return of 0.0887700962566845 and profit of 2.0750010000000003. (indicies buy/sell: 381/390)
Selling 1 shares at 31.23 with an avg price of 28.99 for a return of 0.07726802345636434 and profit of 2.240000000000002. (indicies buy/sell: 451/467)
Selling 1 shares at 32.689999 with an avg price of 29.67 for a return of 0.10178628244017521 and profit of 3.0199989999999985. (indicies buy/sell: 509/540)
Selling 1 shares at 35.830002 with an avg price of 33.830002 for a return of 0.05911912154187871 and profit of 2.0. (indicies buy/sell: 611/638)
Selling 1 shares at 36.23 with an avg price of 34.02 for a return of 0.06496178718400922 and profit of 2.2099999999999937. (indicies buy/sell: 665/704)
Selling 2 shares at 36.299999 with an avg price of 35.174999 for a return of 0.031982943339955744 and profit of 1.125. (indicies buy/sell: 740/757)
Selling 2 shares at 38.799999 with an avg price of 36.1949995 for a return of 0.07197125392970369 and profit of 2.604999499999998. (indicies buy/sell: 792/804)
Selling 1 shares at 41.080002 with an avg price of 39.900002 for a return of 0.02957393335469005 and profit of 1.1799999999999997. (indicies buy/sell: 838/877)
Selling 2 shares at 42.119999 with an avg price of 41.094999 for a return of 0.024942207688093593 and profit of 1.0249999999999986. (indicies buy/sell: 930/943)
Selling 1 shares at 49.240002000000004 with an avg price of 44.48 for a return of 0.10701443345323758 and profit of 4.760002000000007. (indicies buy/sell: 1010/1053)
Selling 6 shares at 41.91 with an avg price of 40.70333366666667 for a return of 0.02964539325488967 and profit of 1.2066663333333238. (indicies buy/sell: 1112/1131)
Selling 1 shares at 45.470001 with an avg price of 43.759997999999996 for a return of 0.03907685279144683 and profit of 1.7100030000000075. (indicies buy/sell: 1181/1199)
Selling 3 shares at 40.93 with an avg price of 41.86000066666667 for a return of -0.022216929093535252 and profit of -0.9300006666666718. (indicies buy/sell: 1245/1267)
Selling 1 shares at 49.689999 with an avg price of 47.330002 for a return of 0.04986260089319244 and profit of 2.359997. (indicies buy/sell: 1375/1392)
Selling 1 shares at 48.709998999999996 with an avg price of 47.709998999999996 for a return of 0.020959966903373862 and profit of 1.0. (indicies buy/sell: 1406/1434)
Selling 3 shares at 56.689999 with an avg price of 53.81000133333333 for a return of 0.053521605562247304 and profit of 2.879997666666668. (indicies buy/sell: 1556/1581)
Selling 1 shares at 56.130001 with an avg price of 53.34 for a return of 0.05230598050243713 and profit of 2.7900009999999966. (indicies buy/sell: 1630/1650)
Selling 1 shares at 54.580002 with an avg price of 50.290001000000004 for a return of 0.08530524785632826 and profit of 4.290000999999997. (indicies buy/sell: 1660/1684)
Selling 8 shares at 46.110001000000004 with an avg price of 47.47500025000001 for a return of -0.028751958774344687 and profit of -1.3649992500000039. (indicies buy/sell: 1841/1866)
Selling 3 shares at 60.389998999999996 with an avg price of 57.44999966666666 for a return of 0.05117492341847939 and profit of 2.9399993333333327. (indicies buy/sell: 2062/2068)
Selling 10 shares at 41.880001 with an avg price of 53.645999800000006 for a return of -0.21932667568626438 and profit of -11.765998800000006. (indicies buy/sell: 2157/2175)
Selling 3 shares at 40.400002 with an avg price of 37.54000133333333 for a return of 0.07618541729051986 and profit of 2.8600006666666715. (indicies buy/sell: 2288/2310)
Selling 2 shares at 64.41999799999999 with an avg price of 63.42500150000001 for a return of 0.01568776470584687 and profit of 0.994996499999985. (indicies buy/sell: 2474/2505)
