Selling 1 shares at 28.73 with an avg price of 24.58 for a return of 0.16883645240032558 and profit of 4.150000000000002. (indicies buy/sell: 29/47)
Selling 1 shares at 37.740002000000004 with an avg price of 37.099998 for a return of 0.017250782601120482 and profit of 0.6400040000000047. (indicies buy/sell: 183/208)
Selling 1 shares at 57.639998999999996 with an avg price of 50.110001000000004 for a return of 0.15026936439294805 and profit of 7.529997999999992. (indicies buy/sell: 418/460)
Selling 3 shares at 96.029999 with an avg price of 93.58666766666666 for a return of 0.026107686001129022 and profit of 2.4433313333333473. (indicies buy/sell: 743/749)
Selling 1 shares at 105.82 with an avg price of 101.93 for a return of 0.03816344550181484 and profit of 3.8899999999999864. (indicies buy/sell: 788/807)
Selling 1 shares at 114.699997 with an avg price of 104.209999 for a return of 0.10066210633012289 and profit of 10.489998. (indicies buy/sell: 834/842)
Selling 4 shares at 122.260002 with an avg price of 121.2524985 for a return of 0.00830913599689658 and profit of 1.0075034999999986. (indicies buy/sell: 971/998)
Selling 3 shares at 119.940002 with an avg price of 107.09666700000001 for a return of 0.11992282635649151 and profit of 12.843334999999996. (indicies buy/sell: 1034/1058)
Selling 3 shares at 129.440002 with an avg price of 123.76333633333333 for a return of 0.045867102769253335 and profit of 5.676665666666665. (indicies buy/sell: 1111/1127)
Selling 2 shares at 159.270004 with an avg price of 161.90999599999998 for a return of -0.016305305819413266 and profit of -2.639991999999978. (indicies buy/sell: 1276/1300)
Selling 1 shares at 167.58999599999999 with an avg price of 148.740005 for a return of 0.12673114405233474 and profit of 18.84999099999999. (indicies buy/sell: 1313/1317)
Selling 5 shares at 199.399994 with an avg price of 194.44400040000002 for a return of 0.02548802529162515 and profit of 4.955993599999971. (indicies buy/sell: 1467/1484)
Selling 1 shares at 247.42999300000002 with an avg price of 228.00999500000003 for a return of 0.08517169609165594 and profit of 19.419997999999993. (indicies buy/sell: 1604/1612)
Selling 2 shares at 255.38999900000002 with an avg price of 226.989998 for a return of 0.12511564936883254 and profit of 28.400001000000003. (indicies buy/sell: 1630/1635)
Selling 1 shares at 265.589996 with an avg price of 249.149994 for a return of 0.06598435639536877 and profit of 16.440001999999993. (indicies buy/sell: 1659/1678)
Selling 2 shares at 240.75999500000003 with an avg price of 230.15000150000003 for a return of 0.04610034078144466 and profit of 10.609993500000002. (indicies buy/sell: 1720/1751)
Selling 3 shares at 204.580002 with an avg price of 211.71666966666666 for a return of -0.033708577023731034 and profit of -7.1366676666666535. (indicies buy/sell: 1847/1872)
Selling 1 shares at 212.440002 with an avg price of 201.46000700000002 for a return of 0.054502107706171046 and profit of 10.979994999999974. (indicies buy/sell: 1899/1916)
Selling 1 shares at 215.809998 with an avg price of 207.630005 for a return of 0.03939696962392307 and profit of 8.179992999999996. (indicies buy/sell: 1938/1961)
Selling 1 shares at 214.24000499999997 with an avg price of 215.00999500000003 for a return of -0.003581182353871799 and profit of -0.7699900000000639. (indicies buy/sell: 2001/2025)
Selling 1 shares at 220.72000099999997 with an avg price of 206.470001 for a return of 0.06901729031327884 and profit of 14.249999999999972. (indicies buy/sell: 2043/2060)
Selling 6 shares at 205.919998 with an avg price of 193.3016665 for a return of 0.06527792402658868 and profit of 12.618331499999982. (indicies buy/sell: 2194/2207)
Selling 5 shares at 156.899994 with an avg price of 154.276001 for a return of 0.01700843282812331 and profit of 2.6239929999999845. (indicies buy/sell: 2281/2319)
Selling 2 shares at 176.130005 with an avg price of 159.1050035 for a return of 0.10700481521940321 and profit of 17.025001500000002. (indicies buy/sell: 2378/2388)
