Selling 1 shares at 47.17548 with an avg price of 42.989399 for a return of 0.09737472719727953 and profit of 4.1860810000000015. (indicies buy/sell: 34/67)
Selling 1 shares at 45.308159 with an avg price of 44.302681 for a return of 0.02269564679392662 and profit of 1.0054780000000036. (indicies buy/sell: 77/95)
Selling 3 shares at 53.659801 with an avg price of 48.71448 for a return of 0.1015164484974488 and profit of 4.945321. (indicies buy/sell: 207/240)
Selling 1 shares at 54.87048000000001 with an avg price of 50.766479 for a return of 0.08084076502528394 and profit of 4.104001000000011. (indicies buy/sell: 254/278)
Selling 12 shares at 38.96748 with an avg price of 49.391639999999995 for a return of -0.21105110095554622 and profit of -10.424159999999993. (indicies buy/sell: 524/546)
Selling 2 shares at 46.10844 with an avg price of 43.8409805 for a return of 0.05172009097743608 and profit of 2.267459500000001. (indicies buy/sell: 611/632)
Selling 2 shares at 48.447720000000004 with an avg price of 46.918979500000006 for a return of 0.032582560752413586 and profit of 1.5287404999999978. (indicies buy/sell: 723/733)
Selling 1 shares at 60.599998 with an avg price of 56.639998999999996 for a return of 0.06991523781630017 and profit of 3.9599990000000034. (indicies buy/sell: 812/847)
Selling 1 shares at 63.77 with an avg price of 63.450001 for a return of 0.005043325373627698 and profit of 0.3199990000000028. (indicies buy/sell: 890/918)
Selling 1 shares at 65.949997 with an avg price of 61.369999 for a return of 0.07462926632930197 and profit of 4.579997999999996. (indicies buy/sell: 920/942)
Selling 4 shares at 82.959999 with an avg price of 78.21250175 for a return of 0.06069997946332147 and profit of 4.747497249999995. (indicies buy/sell: 1140/1156)
Selling 1 shares at 78.940002 with an avg price of 77.279999 for a return of 0.021480370360770877 and profit of 1.6600030000000032. (indicies buy/sell: 1164/1196)
Selling 2 shares at 75.089996 with an avg price of 69.0999985 for a return of 0.0866859280756714 and profit of 5.989997500000001. (indicies buy/sell: 1225/1247)
Selling 1 shares at 79.370003 with an avg price of 67.5 for a return of 0.17585189629629625 and profit of 11.870002999999997. (indicies buy/sell: 1264/1300)
Selling 1 shares at 95.18 with an avg price of 91.349998 for a return of 0.04192667853150919 and profit of 3.8300020000000075. (indicies buy/sell: 1419/1445)
Selling 4 shares at 80.91999799999999 with an avg price of 85.8374995 for a return of -0.057288498950275386 and profit of -4.917501500000014. (indicies buy/sell: 1614/1657)
Selling 1 shares at 94.389999 with an avg price of 85.480003 for a return of 0.10423485829779401 and profit of 8.909996000000007. (indicies buy/sell: 1704/1727)
Selling 1 shares at 104.190002 with an avg price of 84.019997 for a return of 0.24006195810742534 and profit of 20.170005000000003. (indicies buy/sell: 1731/1739)
Selling 1 shares at 119.959999 with an avg price of 98.66999799999999 for a return of 0.21576975201722418 and profit of 21.290001000000004. (indicies buy/sell: 1792/1809)
Selling 1 shares at 130.009995 with an avg price of 118.900002 for a return of 0.09343980498839691 and profit of 11.109993000000003. (indicies buy/sell: 1830/1854)
Selling 4 shares at 134.5 with an avg price of 119.19750024999999 for a return of 0.12837936800608377 and profit of 15.30249975000001. (indicies buy/sell: 1911/1919)
