Selling 1 shares at 42.029999 with an avg price of 36.360001000000004 for a return of 0.15594053476511158 and profit of 5.6699979999999925. (indicies buy/sell: 64/102)
Selling 1 shares at 48.110001000000004 with an avg price of 45.119999 for a return of 0.06626777629139584 and profit of 2.990002000000004. (indicies buy/sell: 137/141)
Selling 1 shares at 51.700001 with an avg price of 46.919998 for a return of 0.10187560110296681 and profit of 4.780003000000001. (indicies buy/sell: 160/169)
Selling 1 shares at 50.389998999999996 with an avg price of 47.759997999999996 for a return of 0.05506702491905465 and profit of 2.630001. (indicies buy/sell: 185/210)
Selling 1 shares at 44.720001 with an avg price of 44.93 for a return of -0.004673914978855915 and profit of -0.20999899999999627. (indicies buy/sell: 216/267)
Selling 4 shares at 54.310001 with an avg price of 50.94750025 for a return of 0.26399730966192025 and profit of 13.45000300000001. (indicies buy/sell: 406/422)
Selling 1 shares at 57.200001 with an avg price of 50.540001000000004 for a return of 0.13177680783979398 and profit of 6.659999999999997. (indicies buy/sell: 462/488)
Selling 2 shares at 66.970001 with an avg price of 64.280001 for a return of 0.08369632726048022 and profit of 5.3799999999999955. (indicies buy/sell: 616/638)
Selling 3 shares at 65.32 with an avg price of 66.42666633333333 for a return of -0.04997991293647101 and profit of -3.31999900000001. (indicies buy/sell: 734/766)
Selling 3 shares at 62.650002 with an avg price of 60.896666333333336 for a return of 0.08637594332681552 and profit of 5.2600069999999945. (indicies buy/sell: 782/798)
Selling 2 shares at 65.07 with an avg price of 65.014999 for a return of 0.0016919480380208907 and profit of 0.11000199999998017. (indicies buy/sell: 857/887)
Selling 4 shares at 59.009997999999996 with an avg price of 56.3824995 for a return of 0.18640525150893633 and profit of 10.509993999999978. (indicies buy/sell: 948/963)
Selling 9 shares at 42.959998999999996 with an avg price of 47.80666699999999 for a return of -0.9124252899705381 and profit of -43.620011999999946. (indicies buy/sell: 1109/1133)
Selling 2 shares at 54.25 with an avg price of 43.444999499999994 for a return of 0.4974105477892804 and profit of 21.61000100000001. (indicies buy/sell: 1221/1225)
Selling 1 shares at 54.189999 with an avg price of 50.57 for a return of 0.07158392327466878 and profit of 3.619999. (indicies buy/sell: 1273/1300)
Selling 1 shares at 60.02 with an avg price of 57.84 for a return of 0.03769017980636237 and profit of 2.1799999999999997. (indicies buy/sell: 1346/1367)
Selling 1 shares at 58.400002 with an avg price of 57.040001000000004 for a return of 0.02384293436460488 and profit of 1.360000999999997. (indicies buy/sell: 1371/1391)
Selling 3 shares at 54.889998999999996 with an avg price of 54.646667666666666 for a return of 0.013358435768724319 and profit of 0.7299939999999907. (indicies buy/sell: 1445/1465)
Selling 3 shares at 48.91 with an avg price of 48.409999666666664 for a return of 0.03098535447900122 and profit of 1.5000009999999975. (indicies buy/sell: 1521/1528)
Selling 2 shares at 49.25 with an avg price of 46.0 for a return of 0.14130434782608695 and profit of 6.5. (indicies buy/sell: 1565/1580)
Selling 6 shares at 44.299999 with an avg price of 43.79666650000001 for a return of 0.06895490550633462 and profit of 3.019994999999952. (indicies buy/sell: 1686/1715)
Selling 2 shares at 42.799999 with an avg price of 43.070002 for a return of -0.012537868003814007 and profit of -0.5400060000000053. (indicies buy/sell: 1797/1832)
Selling 1 shares at 38.799999 with an avg price of 38.25 for a return of 0.014379058823529403 and profit of 0.5499989999999997. (indicies buy/sell: 1838/1896)
Selling 2 shares at 39.060001 with an avg price of 34.41 for a return of 0.27027032839290926 and profit of 9.300002000000006. (indicies buy/sell: 1909/1918)
Selling 3 shares at 34.400002 with an avg price of 33.14333266666666 for a return of 0.11374860934825805 and profit of 3.7700080000000256. (indicies buy/sell: 2009/2026)
Selling 1 shares at 40.040001000000004 with an avg price of 33.169998 for a return of 0.20711496575911775 and profit of 6.870003000000004. (indicies buy/sell: 2047/2057)
Selling 5 shares at 35.869999 with an avg price of 34.9820008 for a return of 0.12692215706541268 and profit of 4.439990999999992. (indicies buy/sell: 2126/2139)
Selling 4 shares at 21.82 with an avg price of 27.542499499999998 for a return of -0.8310791836448973 and profit of -22.88999799999999. (indicies buy/sell: 2154/2186)
Selling 1 shares at 35.400002 with an avg price of 26.440001000000002 for a return of 0.3388805091194965 and profit of 8.960000999999998. (indicies buy/sell: 2284/2313)
Selling 1 shares at 38.709998999999996 with an avg price of 33.259997999999996 for a return of 0.16386053300424133 and profit of 5.450001. (indicies buy/sell: 2379/2406)
Selling 1 shares at 40.099998 with an avg price of 33.959998999999996 for a return of 0.18080091816257132 and profit of 6.139999000000003. (indicies buy/sell: 2413/2419)
