Selling 1 shares at 42.029999 with an avg price of 36.360001000000004 for a return of 0.15594053476511158 and profit of 5.6699979999999925. (indicies buy/sell: 65/103)
Selling 1 shares at 48.110001000000004 with an avg price of 45.119999 for a return of 0.06626777629139584 and profit of 2.990002000000004. (indicies buy/sell: 138/142)
Selling 1 shares at 51.700001 with an avg price of 46.919998 for a return of 0.10187560110296681 and profit of 4.780003000000001. (indicies buy/sell: 161/170)
Selling 1 shares at 50.389998999999996 with an avg price of 47.759997999999996 for a return of 0.05506702491905465 and profit of 2.630001. (indicies buy/sell: 186/211)
Selling 1 shares at 44.720001 with an avg price of 44.93 for a return of -0.004673914978855915 and profit of -0.20999899999999627. (indicies buy/sell: 217/268)
Selling 4 shares at 54.310001 with an avg price of 50.94750025 for a return of 0.06599932741548006 and profit of 3.3625007500000024. (indicies buy/sell: 407/423)
Selling 1 shares at 57.200001 with an avg price of 50.540001000000004 for a return of 0.13177680783979398 and profit of 6.659999999999997. (indicies buy/sell: 463/489)
Selling 2 shares at 66.970001 with an avg price of 64.280001 for a return of 0.04184816363024011 and profit of 2.6899999999999977. (indicies buy/sell: 617/639)
Selling 3 shares at 65.32 with an avg price of 66.42666633333333 for a return of -0.01665997097882367 and profit of -1.1066663333333366. (indicies buy/sell: 735/767)
Selling 3 shares at 62.650002 with an avg price of 60.896666333333336 for a return of 0.028791981108938505 and profit of 1.7533356666666648. (indicies buy/sell: 783/799)
Selling 2 shares at 65.07 with an avg price of 65.014999 for a return of 0.0008459740190104453 and profit of 0.055000999999990086. (indicies buy/sell: 858/888)
Selling 4 shares at 59.009997999999996 with an avg price of 56.3824995 for a return of 0.04660131287723408 and profit of 2.6274984999999944. (indicies buy/sell: 949/964)
Selling 9 shares at 42.959998999999996 with an avg price of 47.80666699999999 for a return of -0.10138058777450423 and profit of -4.846667999999994. (indicies buy/sell: 1110/1134)
Selling 2 shares at 54.25 with an avg price of 43.444999499999994 for a return of 0.2487052738946402 and profit of 10.805000500000006. (indicies buy/sell: 1222/1226)
Selling 1 shares at 54.189999 with an avg price of 50.57 for a return of 0.07158392327466878 and profit of 3.619999. (indicies buy/sell: 1274/1301)
Selling 1 shares at 60.02 with an avg price of 57.84 for a return of 0.03769017980636237 and profit of 2.1799999999999997. (indicies buy/sell: 1347/1368)
Selling 1 shares at 58.400002 with an avg price of 57.040001000000004 for a return of 0.02384293436460488 and profit of 1.360000999999997. (indicies buy/sell: 1372/1392)
Selling 3 shares at 54.889998999999996 with an avg price of 54.646667666666666 for a return of 0.004452811922908106 and profit of 0.24333133333333024. (indicies buy/sell: 1446/1466)
Selling 3 shares at 48.91 with an avg price of 48.409999666666664 for a return of 0.010328451493000407 and profit of 0.5000003333333325. (indicies buy/sell: 1522/1529)
Selling 2 shares at 49.25 with an avg price of 46.0 for a return of 0.07065217391304347 and profit of 3.25. (indicies buy/sell: 1566/1581)
Selling 6 shares at 44.299999 with an avg price of 43.79666650000001 for a return of 0.01149248425105577 and profit of 0.503332499999992. (indicies buy/sell: 1687/1716)
Selling 2 shares at 42.799999 with an avg price of 43.070002 for a return of -0.0062689340019070035 and profit of -0.27000300000000266. (indicies buy/sell: 1798/1833)
Selling 1 shares at 38.799999 with an avg price of 38.25 for a return of 0.014379058823529403 and profit of 0.5499989999999997. (indicies buy/sell: 1839/1897)
Selling 2 shares at 39.060001 with an avg price of 34.41 for a return of 0.13513516419645463 and profit of 4.650001000000003. (indicies buy/sell: 1910/1919)
Selling 3 shares at 34.400002 with an avg price of 33.14333266666666 for a return of 0.03791620311608602 and profit of 1.2566693333333419. (indicies buy/sell: 2010/2027)
Selling 1 shares at 40.040001000000004 with an avg price of 33.169998 for a return of 0.20711496575911775 and profit of 6.870003000000004. (indicies buy/sell: 2048/2058)
Selling 5 shares at 35.869999 with an avg price of 34.9820008 for a return of 0.025384431413082536 and profit of 0.8879981999999984. (indicies buy/sell: 2127/2140)
Selling 4 shares at 21.82 with an avg price of 27.542499499999998 for a return of -0.20776979591122433 and profit of -5.722499499999998. (indicies buy/sell: 2155/2187)
Selling 1 shares at 35.400002 with an avg price of 26.440001000000002 for a return of 0.3388805091194965 and profit of 8.960000999999998. (indicies buy/sell: 2285/2314)
Selling 1 shares at 38.709998999999996 with an avg price of 33.259997999999996 for a return of 0.16386053300424133 and profit of 5.450001. (indicies buy/sell: 2380/2407)
Selling 1 shares at 40.099998 with an avg price of 33.959998999999996 for a return of 0.18080091816257132 and profit of 6.139999000000003. (indicies buy/sell: 2414/2420)
