Selling 2 shares at 16.65 with an avg price of 14.690000000000001 for a return of 0.2668481960517355 and profit of 3.9199999999999946. (indicies buy/sell: 31/50)
Selling 4 shares at 17.91 with an avg price of 19.01499975 for a return of -0.23244801778133098 and profit of -4.419999000000004. (indicies buy/sell: 198/210)
Selling 2 shares at 20.459999 with an avg price of 19.29 for a return of 0.12130627268014522 and profit of 2.3399980000000014. (indicies buy/sell: 316/335)
Selling 1 shares at 22.82 with an avg price of 21.889999 for a return of 0.04248520066172688 and profit of 0.9300010000000007. (indicies buy/sell: 369/404)
Selling 3 shares at 22.120001000000002 with an avg price of 20.99 for a return of 0.1615056217246313 and profit of 3.3900030000000108. (indicies buy/sell: 421/453)
Selling 2 shares at 21.51 with an avg price of 21.2800005 for a return of 0.021616493852996074 and profit of 0.4599990000000034. (indicies buy/sell: 517/538)
Selling 3 shares at 22.530001000000002 with an avg price of 20.739999666666666 for a return of 0.2589201584525906 and profit of 5.370004000000009. (indicies buy/sell: 617/640)
Selling 1 shares at 22.66 with an avg price of 20.9 for a return of 0.08421052631578956 and profit of 1.7600000000000016. (indicies buy/sell: 653/678)
Selling 4 shares at 25.59 with an avg price of 23.962500249999998 for a return of 0.271674446826558 and profit of 6.509999000000008. (indicies buy/sell: 794/803)
Selling 1 shares at 28.73 with an avg price of 25.85 for a return of 0.11141199226305605 and profit of 2.879999999999999. (indicies buy/sell: 835/854)
Selling 1 shares at 39.540001000000004 with an avg price of 38.0 for a return of 0.040526342105263256 and profit of 1.5400010000000037. (indicies buy/sell: 1010/1055)
Selling 5 shares at 35.75 with an avg price of 36.218000800000006 for a return of -0.0646088670913064 and profit of -2.340004000000029. (indicies buy/sell: 1124/1164)
Selling 3 shares at 40.52 with an avg price of 37.056666 for a return of 0.2803814568747229 and profit of 10.39000200000001. (indicies buy/sell: 1306/1339)
Selling 1 shares at 41.919998 with an avg price of 39.599998 for a return of 0.05858586154474049 and profit of 2.3200000000000003. (indicies buy/sell: 1363/1396)
Selling 3 shares at 38.200001 with an avg price of 41.340000333333336 for a return of -0.2278664229328624 and profit of -9.419998000000007. (indicies buy/sell: 1550/1562)
Selling 3 shares at 38.669998 with an avg price of 38.646666 for a return of 0.0018111782268615114 and profit of 0.06999599999998907. (indicies buy/sell: 1664/1675)
Selling 1 shares at 40.5 with an avg price of 39.02 for a return of 0.0379292670425422 and profit of 1.4799999999999969. (indicies buy/sell: 1757/1782)
Selling 2 shares at 44.509997999999996 with an avg price of 39.049999 for a return of 0.2796414412200111 and profit of 10.919997999999993. (indicies buy/sell: 1808/1832)
Selling 2 shares at 46.290001000000004 with an avg price of 39.424999 for a return of 0.3482562929170907 and profit of 13.730004000000008. (indicies buy/sell: 1847/1885)
Selling 1 shares at 46.450001 with an avg price of 45.790001000000004 for a return of 0.014413627114792955 and profit of 0.6599999999999966. (indicies buy/sell: 1926/1960)
Selling 3 shares at 51.279999 with an avg price of 46.83000066666667 for a return of 0.28507355989645394 and profit of 13.349994999999979. (indicies buy/sell: 2071/2081)
Selling 5 shares at 41.110001000000004 with an avg price of 43.9479996 for a return of -0.32288143099009203 and profit of -14.189992999999994. (indicies buy/sell: 2156/2174)
Selling 1 shares at 55.16 with an avg price of 50.459998999999996 for a return of 0.09314310529415588 and profit of 4.700001. (indicies buy/sell: 2217/2223)
Selling 1 shares at 70.91999799999999 with an avg price of 61.540001000000004 for a return of 0.1524211382447002 and profit of 9.379996999999989. (indicies buy/sell: 2271/2313)
Selling 2 shares at 65.889999 with an avg price of 69.295002 for a return of -0.09827557260190262 and profit of -6.810005999999987. (indicies buy/sell: 2439/2479)
