Selling 2 shares at 16.65 with an avg price of 14.690000000000001 for a return of 0.13342409802586774 and profit of 1.9599999999999973. (indicies buy/sell: 32/51)
Selling 4 shares at 17.91 with an avg price of 19.01499975 for a return of -0.058112004445332745 and profit of -1.104999750000001. (indicies buy/sell: 199/211)
Selling 2 shares at 20.459999 with an avg price of 19.29 for a return of 0.06065313634007261 and profit of 1.1699990000000007. (indicies buy/sell: 317/336)
Selling 1 shares at 22.82 with an avg price of 21.889999 for a return of 0.04248520066172688 and profit of 0.9300010000000007. (indicies buy/sell: 370/405)
Selling 3 shares at 22.120001000000002 with an avg price of 20.99 for a return of 0.05383520724154377 and profit of 1.1300010000000036. (indicies buy/sell: 422/454)
Selling 2 shares at 21.51 with an avg price of 21.2800005 for a return of 0.010808246926498037 and profit of 0.2299995000000017. (indicies buy/sell: 518/539)
Selling 3 shares at 22.530001000000002 with an avg price of 20.739999666666666 for a return of 0.08630671948419685 and profit of 1.7900013333333362. (indicies buy/sell: 618/641)
Selling 1 shares at 22.66 with an avg price of 20.9 for a return of 0.08421052631578956 and profit of 1.7600000000000016. (indicies buy/sell: 654/679)
Selling 4 shares at 25.59 with an avg price of 23.962500249999998 for a return of 0.0679186117066395 and profit of 1.627499750000002. (indicies buy/sell: 795/804)
Selling 1 shares at 28.73 with an avg price of 25.85 for a return of 0.11141199226305605 and profit of 2.879999999999999. (indicies buy/sell: 836/855)
Selling 1 shares at 39.540001000000004 with an avg price of 38.0 for a return of 0.040526342105263256 and profit of 1.5400010000000037. (indicies buy/sell: 1011/1056)
Selling 5 shares at 35.75 with an avg price of 36.218000800000006 for a return of -0.012921773418261277 and profit of -0.46800080000000577. (indicies buy/sell: 1125/1165)
Selling 3 shares at 40.52 with an avg price of 37.056666 for a return of 0.09346048562490762 and profit of 3.4633340000000032. (indicies buy/sell: 1307/1340)
Selling 1 shares at 41.919998 with an avg price of 39.599998 for a return of 0.05858586154474049 and profit of 2.3200000000000003. (indicies buy/sell: 1364/1397)
Selling 3 shares at 38.200001 with an avg price of 41.340000333333336 for a return of -0.07595547431095413 and profit of -3.1399993333333356. (indicies buy/sell: 1551/1563)
Selling 3 shares at 38.669998 with an avg price of 38.646666 for a return of 0.0006037260756205038 and profit of 0.023331999999996356. (indicies buy/sell: 1665/1676)
Selling 1 shares at 40.5 with an avg price of 39.02 for a return of 0.0379292670425422 and profit of 1.4799999999999969. (indicies buy/sell: 1758/1783)
Selling 2 shares at 44.509997999999996 with an avg price of 39.049999 for a return of 0.13982072061000556 and profit of 5.459998999999996. (indicies buy/sell: 1809/1833)
Selling 2 shares at 46.290001000000004 with an avg price of 39.424999 for a return of 0.17412814645854535 and profit of 6.865002000000004. (indicies buy/sell: 1848/1886)
Selling 1 shares at 46.450001 with an avg price of 45.790001000000004 for a return of 0.014413627114792955 and profit of 0.6599999999999966. (indicies buy/sell: 1927/1961)
Selling 3 shares at 51.279999 with an avg price of 46.83000066666667 for a return of 0.09502451996548464 and profit of 4.449998333333326. (indicies buy/sell: 2072/2082)
Selling 5 shares at 41.110001000000004 with an avg price of 43.9479996 for a return of -0.0645762861980184 and profit of -2.837998599999999. (indicies buy/sell: 2157/2175)
Selling 1 shares at 55.16 with an avg price of 50.459998999999996 for a return of 0.09314310529415588 and profit of 4.700001. (indicies buy/sell: 2218/2224)
Selling 1 shares at 70.91999799999999 with an avg price of 61.540001000000004 for a return of 0.1524211382447002 and profit of 9.379996999999989. (indicies buy/sell: 2272/2314)
Selling 2 shares at 65.889999 with an avg price of 69.295002 for a return of -0.04913778630095131 and profit of -3.4050029999999936. (indicies buy/sell: 2440/2480)
