Selling 2 shares at 55.476574 with an avg price of 43.454584 for a return of 0.5533128564756253 and profit of 24.043980000000005. (indicies buy/sell: 68/104)
Selling 1 shares at 58.89917 with an avg price of 55.076156999999995 for a return of 0.06941321269020283 and profit of 3.823013000000003. (indicies buy/sell: 137/151)
Selling 3 shares at 55.467037 with an avg price of 53.16941833333334 for a return of 0.12963948480283932 and profit of 6.8928559999999734. (indicies buy/sell: 198/230)
Selling 1 shares at 57.106834 with an avg price of 54.837814 for a return of 0.04137692286567071 and profit of 2.2690199999999976. (indicies buy/sell: 263/266)
Selling 1 shares at 59.480724 with an avg price of 57.164035999999996 for a return of 0.04052701947077366 and profit of 2.3166880000000063. (indicies buy/sell: 312/334)
Selling 2 shares at 73.31411700000001 with an avg price of 68.6855085 for a return of 0.13477685762492428 and profit of 9.257217000000026. (indicies buy/sell: 416/430)
Selling 1 shares at 77.079926 with an avg price of 73.12344399999999 for a return of 0.054106888072722736 and profit of 3.9564820000000083. (indicies buy/sell: 450/459)
Selling 4 shares at 80.206978 with an avg price of 77.05609325 for a return of 0.1635631715600896 and profit of 12.603539000000012. (indicies buy/sell: 508/517)
Selling 1 shares at 86.23226899999999 with an avg price of 82.41879300000001 for a return of 0.0462694958418037 and profit of 3.81347599999998. (indicies buy/sell: 582/591)
Selling 1 shares at 87.423988 with an avg price of 84.344604 for a return of 0.03650955548976186 and profit of 3.0793839999999904. (indicies buy/sell: 611/615)
Selling 4 shares at 91.27559699999999 with an avg price of 86.84481225000002 for a return of 0.2040782695111404 and profit of 17.72313899999989. (indicies buy/sell: 691/728)
Selling 1 shares at 91.895287 with an avg price of 87.54791999999999 for a return of 0.049656999275368346 and profit of 4.3473670000000055. (indicies buy/sell: 741/775)
Selling 5 shares at 94.26918 with an avg price of 86.7833206 for a return of 0.4312959764759226 and profit of 37.42929700000005. (indicies buy/sell: 791/823)
Selling 3 shares at 99.569916 with an avg price of 96.67166933333334 for a return of 0.08994093160861519 and profit of 8.694739999999996. (indicies buy/sell: 922/938)
Selling 2 shares at 101.40992 with an avg price of 96.681202 for a return of 0.09782083594699206 and profit of 9.457436000000001. (indicies buy/sell: 976/984)
Selling 3 shares at 100.141937 with an avg price of 90.58917233333334 for a return of 0.31635451855712377 and profit of 28.658293999999984. (indicies buy/sell: 1033/1071)
Selling 1 shares at 109.389618 with an avg price of 93.64949 for a return of 0.16807489287982239 and profit of 15.740127999999999. (indicies buy/sell: 1086/1169)
Selling 1 shares at 111.55376399999999 with an avg price of 107.711693 for a return of 0.03566995275062653 and profit of 3.84207099999999. (indicies buy/sell: 1220/1261)
Selling 3 shares at 106.62748700000002 with an avg price of 105.93518066666667 for a return of 0.019605564335942696 and profit of 2.0769190000000464. (indicies buy/sell: 1293/1314)
Selling 1 shares at 121.79973600000001 with an avg price of 117.41004199999999 for a return of 0.037387721912236604 and profit of 4.38969400000002. (indicies buy/sell: 1422/1427)
Selling 1 shares at 135.007172 with an avg price of 129.342728 for a return of 0.04379406625782629 and profit of 5.664444000000003. (indicies buy/sell: 1510/1533)
Selling 3 shares at 144.313705 with an avg price of 140.40323866666665 for a return of 0.08355504553460993 and profit of 11.731399000000039. (indicies buy/sell: 1659/1678)
Selling 1 shares at 146.767349 with an avg price of 141.160416 for a return of 0.03972029240831933 and profit of 5.606932999999998. (indicies buy/sell: 1719/1741)
Selling 4 shares at 147.929993 with an avg price of 140.080738 for a return of 0.22413516981899395 and profit of 31.397019999999998. (indicies buy/sell: 1849/1876)
Selling 1 shares at 178.399994 with an avg price of 164.369995 for a return of 0.08535620506650259 and profit of 14.029999000000004. (indicies buy/sell: 1955/1980)
Selling 5 shares at 180.0 with an avg price of 163.494 for a return of 0.5047891665749202 and profit of 82.53. (indicies buy/sell: 2047/2066)
Selling 1 shares at 180.78999299999998 with an avg price of 174.320007 for a return of 0.03711556757796584 and profit of 6.469985999999977. (indicies buy/sell: 2085/2106)
Selling 6 shares at 146.16000400000001 with an avg price of 155.94000233333333 for a return of -0.37629850661773767 and profit of -58.67998999999986. (indicies buy/sell: 2156/2187)
Selling 1 shares at 151.929993 with an avg price of 122.970001 for a return of 0.23550452764491725 and profit of 28.959992. (indicies buy/sell: 2197/2240)
Selling 2 shares at 196.990005 with an avg price of 159.9749985 for a return of 0.4627598918214711 and profit of 74.030013. (indicies buy/sell: 2314/2322)
Selling 2 shares at 211.02999900000003 with an avg price of 198.8099975 for a return of 0.12293145871600368 and profit of 24.440003000000047. (indicies buy/sell: 2377/2394)
Selling 1 shares at 227.770004 with an avg price of 216.289993 for a return of 0.05307694008756101 and profit of 11.48001099999999. (indicies buy/sell: 2473/2491)
