Selling 2 shares at 55.476574 with an avg price of 43.454584 for a return of 0.27665642823781267 and profit of 12.021990000000002. (indicies buy/sell: 69/105)
Selling 1 shares at 58.89917 with an avg price of 55.076156999999995 for a return of 0.06941321269020283 and profit of 3.823013000000003. (indicies buy/sell: 138/152)
Selling 3 shares at 55.467037 with an avg price of 53.16941833333334 for a return of 0.04321316160094644 and profit of 2.297618666666658. (indicies buy/sell: 199/231)
Selling 1 shares at 57.106834 with an avg price of 54.837814 for a return of 0.04137692286567071 and profit of 2.2690199999999976. (indicies buy/sell: 264/267)
Selling 1 shares at 59.480724 with an avg price of 57.164035999999996 for a return of 0.04052701947077366 and profit of 2.3166880000000063. (indicies buy/sell: 313/335)
Selling 2 shares at 73.31411700000001 with an avg price of 68.6855085 for a return of 0.06738842881246214 and profit of 4.628608500000013. (indicies buy/sell: 417/431)
Selling 1 shares at 77.079926 with an avg price of 73.12344399999999 for a return of 0.054106888072722736 and profit of 3.9564820000000083. (indicies buy/sell: 451/460)
Selling 4 shares at 80.206978 with an avg price of 77.05609325 for a return of 0.0408907928900224 and profit of 3.150884750000003. (indicies buy/sell: 509/518)
Selling 1 shares at 86.23226899999999 with an avg price of 82.41879300000001 for a return of 0.0462694958418037 and profit of 3.81347599999998. (indicies buy/sell: 583/592)
Selling 1 shares at 87.423988 with an avg price of 84.344604 for a return of 0.03650955548976186 and profit of 3.0793839999999904. (indicies buy/sell: 612/616)
Selling 4 shares at 91.27559699999999 with an avg price of 86.84481225000002 for a return of 0.0510195673777851 and profit of 4.430784749999972. (indicies buy/sell: 692/729)
Selling 1 shares at 91.895287 with an avg price of 87.54791999999999 for a return of 0.049656999275368346 and profit of 4.3473670000000055. (indicies buy/sell: 742/776)
Selling 5 shares at 94.26918 with an avg price of 86.7833206 for a return of 0.08625919529518453 and profit of 7.48585940000001. (indicies buy/sell: 792/824)
Selling 3 shares at 99.569916 with an avg price of 96.67166933333334 for a return of 0.029980310536205063 and profit of 2.8982466666666653. (indicies buy/sell: 923/939)
Selling 2 shares at 101.40992 with an avg price of 96.681202 for a return of 0.04891041797349603 and profit of 4.728718000000001. (indicies buy/sell: 977/985)
Selling 3 shares at 100.141937 with an avg price of 90.58917233333334 for a return of 0.10545150618570792 and profit of 9.552764666666661. (indicies buy/sell: 1034/1072)
Selling 1 shares at 109.389618 with an avg price of 93.64949 for a return of 0.16807489287982239 and profit of 15.740127999999999. (indicies buy/sell: 1087/1170)
Selling 1 shares at 111.55376399999999 with an avg price of 107.711693 for a return of 0.03566995275062653 and profit of 3.84207099999999. (indicies buy/sell: 1221/1262)
Selling 3 shares at 106.62748700000002 with an avg price of 105.93518066666667 for a return of 0.006535188111980899 and profit of 0.6923063333333488. (indicies buy/sell: 1294/1315)
Selling 1 shares at 121.79973600000001 with an avg price of 117.41004199999999 for a return of 0.037387721912236604 and profit of 4.38969400000002. (indicies buy/sell: 1423/1428)
Selling 1 shares at 135.007172 with an avg price of 129.342728 for a return of 0.04379406625782629 and profit of 5.664444000000003. (indicies buy/sell: 1511/1534)
Selling 3 shares at 144.313705 with an avg price of 140.40323866666665 for a return of 0.02785168184486998 and profit of 3.9104663333333463. (indicies buy/sell: 1660/1679)
Selling 1 shares at 146.767349 with an avg price of 141.160416 for a return of 0.03972029240831933 and profit of 5.606932999999998. (indicies buy/sell: 1720/1742)
Selling 4 shares at 147.929993 with an avg price of 140.080738 for a return of 0.05603379245474849 and profit of 7.849254999999999. (indicies buy/sell: 1850/1877)
Selling 1 shares at 178.399994 with an avg price of 164.369995 for a return of 0.08535620506650259 and profit of 14.029999000000004. (indicies buy/sell: 1956/1981)
Selling 5 shares at 180.0 with an avg price of 163.494 for a return of 0.10095783331498404 and profit of 16.506. (indicies buy/sell: 2048/2067)
Selling 1 shares at 180.78999299999998 with an avg price of 174.320007 for a return of 0.03711556757796584 and profit of 6.469985999999977. (indicies buy/sell: 2086/2107)
Selling 6 shares at 146.16000400000001 with an avg price of 155.94000233333333 for a return of -0.06271641776962295 and profit of -9.77999833333331. (indicies buy/sell: 2157/2188)
Selling 1 shares at 151.929993 with an avg price of 122.970001 for a return of 0.23550452764491725 and profit of 28.959992. (indicies buy/sell: 2198/2241)
Selling 2 shares at 196.990005 with an avg price of 159.9749985 for a return of 0.23137994591073555 and profit of 37.0150065. (indicies buy/sell: 2315/2323)
Selling 2 shares at 211.02999900000003 with an avg price of 198.8099975 for a return of 0.06146572935800184 and profit of 12.220001500000023. (indicies buy/sell: 2378/2395)
Selling 1 shares at 227.770004 with an avg price of 216.289993 for a return of 0.05307694008756101 and profit of 11.48001099999999. (indicies buy/sell: 2474/2492)
