Selling 2 shares at 8.973837 with an avg price of 7.6893695 for a return of 0.3340891603661392 and profit of 2.5689349999999997. (indicies buy/sell: 59/94)
Selling 1 shares at 10.083943 with an avg price of 9.682910000000001 for a return of 0.04141657828070261 and profit of 0.4010329999999982. (indicies buy/sell: 133/151)
Selling 1 shares at 12.501764 with an avg price of 9.996762 for a return of 0.25058133823732115 and profit of 2.5050019999999993. (indicies buy/sell: 173/199)
Selling 1 shares at 13.181776000000001 with an avg price of 12.426207000000002 for a return of 0.06080447557327827 and profit of 0.7555689999999995. (indicies buy/sell: 224/231)
Selling 1 shares at 13.431695000000001 with an avg price of 12.647066 for a return of 0.06204039735382109 and profit of 0.7846290000000007. (indicies buy/sell: 249/266)
Selling 2 shares at 13.658366000000001 with an avg price of 12.9928835 for a return of 0.10243800000207827 and profit of 1.3309650000000026. (indicies buy/sell: 322/326)
Selling 1 shares at 13.258339999999999 with an avg price of 13.591932 for a return of -0.024543383530759365 and profit of -0.3335920000000012. (indicies buy/sell: 407/436)
Selling 1 shares at 14.44 with an avg price of 13.86 for a return of 0.041847041847041855 and profit of 0.5800000000000001. (indicies buy/sell: 505/535)
Selling 1 shares at 18.139999 with an avg price of 15.04 for a return of 0.20611695478723407 and profit of 3.0999990000000004. (indicies buy/sell: 581/591)
Selling 6 shares at 15.93 with an avg price of 16.293333166666667 for a return of -0.1337969940036519 and profit of -2.1799990000000022. (indicies buy/sell: 677/691)
Selling 3 shares at 15.35 with an avg price of 14.216666666666667 for a return of 0.2391559202813598 and profit of 3.3999999999999986. (indicies buy/sell: 798/822)
Selling 2 shares at 15.0 with an avg price of 15.05 for a return of -0.006644518272425343 and profit of -0.10000000000000142. (indicies buy/sell: 895/923)
Selling 2 shares at 13.68 with an avg price of 14.22 for a return of -0.07594936708860772 and profit of -1.0800000000000018. (indicies buy/sell: 952/972)
Selling 1 shares at 15.97 with an avg price of 13.85 for a return of 0.1530685920577618 and profit of 2.120000000000001. (indicies buy/sell: 999/1008)
Selling 7 shares at 11.11 with an avg price of 12.991428571428571 for a return of -1.01374532658896 and profit of -13.170000000000002. (indicies buy/sell: 1108/1165)
Selling 1 shares at 10.63 with an avg price of 8.8 for a return of 0.20795454545454545 and profit of 1.83. (indicies buy/sell: 1265/1279)
