Selling 1 shares at 16.92 with an avg price of 14.56 for a return of 0.16208791208791218 and profit of 2.360000000000001. (indicies buy/sell: 68/107)
Selling 1 shares at 15.03 with an avg price of 14.95 for a return of 0.005351170568561878 and profit of 0.08000000000000007. (indicies buy/sell: 173/192)
Selling 1 shares at 16.959999 with an avg price of 15.6 for a return of 0.08717942307692308 and profit of 1.3599990000000002. (indicies buy/sell: 241/253)
Selling 1 shares at 29.639999 with an avg price of 26.700001 for a return of 0.11011228052013927 and profit of 2.9399979999999992. (indicies buy/sell: 416/438)
Selling 1 shares at 29.940001000000002 with an avg price of 27.48 for a return of 0.0895196870451238 and profit of 2.460001000000002. (indicies buy/sell: 463/475)
Selling 2 shares at 28.51 with an avg price of 27.839999 for a return of 0.0481322574760152 and profit of 1.3400020000000055. (indicies buy/sell: 529/535)
Selling 1 shares at 29.74 with an avg price of 27.360001 for a return of 0.08698826436446394 and profit of 2.379998999999998. (indicies buy/sell: 559/600)
Selling 2 shares at 32.150002 with an avg price of 28.7449995 for a return of 0.23691094515413033 and profit of 6.810005000000004. (indicies buy/sell: 665/706)
Selling 1 shares at 33.23 with an avg price of 31.940001000000002 for a return of 0.04038819535415777 and profit of 1.2899989999999946. (indicies buy/sell: 731/748)
Selling 5 shares at 34.299999 with an avg price of 30.5800002 for a return of 0.608240479998427 and profit of 18.599993999999995. (indicies buy/sell: 790/827)
Selling 2 shares at 32.639998999999996 with an avg price of 33.9300005 for a return of -0.07603899092191305 and profit of -2.580003000000005. (indicies buy/sell: 888/924)
Selling 4 shares at 32.869999 with an avg price of 30.474999750000002 for a return of 0.3143559336698597 and profit of 9.579996999999992. (indicies buy/sell: 960/986)
Selling 1 shares at 36.919998 with an avg price of 34.810001 for a return of 0.06061467794844361 and profit of 2.109997. (indicies buy/sell: 1040/1053)
Selling 3 shares at 34.049999 with an avg price of 32.716667 for a return of 0.12226172060864256 and profit of 3.999995999999996. (indicies buy/sell: 1107/1118)
Selling 5 shares at 20.969998999999998 with an avg price of 26.2820002 for a return of -1.0105778022176564 and profit of -26.560006000000005. (indicies buy/sell: 1179/1201)
Selling 1 shares at 23.389999 with an avg price of 21.66 for a return of 0.07987068328716525 and profit of 1.7299989999999994. (indicies buy/sell: 1267/1303)
Selling 3 shares at 23.690001000000002 with an avg price of 21.939999666666665 for a return of 0.23928915586887253 and profit of 5.250004000000011. (indicies buy/sell: 1316/1354)
Selling 1 shares at 23.940001000000002 with an avg price of 22.190001000000002 for a return of 0.07886434975825372 and profit of 1.75. (indicies buy/sell: 1369/1396)
Selling 1 shares at 31.27 with an avg price of 29.799999 for a return of 0.049328894272781684 and profit of 1.470001. (indicies buy/sell: 1490/1506)
Selling 1 shares at 27.24 with an avg price of 26.809998999999998 for a return of 0.01603882939346625 and profit of 0.43000100000000074. (indicies buy/sell: 1518/1538)
Selling 2 shares at 28.99 with an avg price of 24.270000500000002 for a return of 0.3889575115583534 and profit of 9.439998999999993. (indicies buy/sell: 1563/1586)
Selling 1 shares at 28.73 with an avg price of 25.459999 for a return of 0.12843680787261622 and profit of 3.2700010000000006. (indicies buy/sell: 1625/1647)
Selling 1 shares at 27.33 with an avg price of 24.290001 for a return of 0.12515433819866859 and profit of 3.039998999999998. (indicies buy/sell: 1715/1770)
Selling 2 shares at 26.51 with an avg price of 25.215 for a return of 0.10271663692246692 and profit of 2.5900000000000034. (indicies buy/sell: 1779/1796)
Selling 3 shares at 24.950001 with an avg price of 25.620000333333333 for a return of -0.0784542534679384 and profit of -2.0099979999999995. (indicies buy/sell: 1874/1899)
Selling 1 shares at 28.07 with an avg price of 26.25 for a return of 0.06933333333333334 and profit of 1.8200000000000003. (indicies buy/sell: 1957/1965)
Selling 2 shares at 24.35 with an avg price of 25.535001 for a return of -0.09281385969007792 and profit of -2.3700019999999995. (indicies buy/sell: 2020/2057)
Selling 2 shares at 23.65 with an avg price of 23.3649995 for a return of 0.024395506620918085 and profit of 0.5700009999999978. (indicies buy/sell: 2090/2112)
Selling 8 shares at 15.81 with an avg price of 18.407500125000002 for a return of -1.1288877283112342 and profit of -20.780001000000013. (indicies buy/sell: 2160/2186)
Selling 3 shares at 15.81 with an avg price of 14.426666666666668 for a return of 0.28766173752310525 and profit of 4.149999999999999. (indicies buy/sell: 2286/2292)
Selling 1 shares at 16.879998999999998 with an avg price of 16.299999 for a return of 0.03558282426888482 and profit of 0.5799999999999983. (indicies buy/sell: 2342/2370)
Selling 1 shares at 24.530001000000002 with an avg price of 23.620001000000002 for a return of 0.03852667068049659 and profit of 0.9100000000000001. (indicies buy/sell: 2472/2498)
