Selling 1 shares at 16.92 with an avg price of 14.56 for a return of 0.16208791208791218 and profit of 2.360000000000001. (indicies buy/sell: 69/108)
Selling 1 shares at 15.03 with an avg price of 14.95 for a return of 0.005351170568561878 and profit of 0.08000000000000007. (indicies buy/sell: 174/193)
Selling 1 shares at 16.959999 with an avg price of 15.6 for a return of 0.08717942307692308 and profit of 1.3599990000000002. (indicies buy/sell: 242/254)
Selling 1 shares at 29.639999 with an avg price of 26.700001 for a return of 0.11011228052013927 and profit of 2.9399979999999992. (indicies buy/sell: 417/439)
Selling 1 shares at 29.940001000000002 with an avg price of 27.48 for a return of 0.0895196870451238 and profit of 2.460001000000002. (indicies buy/sell: 464/476)
Selling 2 shares at 28.51 with an avg price of 27.839999 for a return of 0.0240661287380076 and profit of 0.6700010000000027. (indicies buy/sell: 530/536)
Selling 1 shares at 29.74 with an avg price of 27.360001 for a return of 0.08698826436446394 and profit of 2.379998999999998. (indicies buy/sell: 560/601)
Selling 2 shares at 32.150002 with an avg price of 28.7449995 for a return of 0.11845547257706517 and profit of 3.405002500000002. (indicies buy/sell: 666/707)
Selling 1 shares at 33.23 with an avg price of 31.940001000000002 for a return of 0.04038819535415777 and profit of 1.2899989999999946. (indicies buy/sell: 732/749)
Selling 5 shares at 34.299999 with an avg price of 30.5800002 for a return of 0.1216480959996854 and profit of 3.719998799999999. (indicies buy/sell: 791/828)
Selling 2 shares at 32.639998999999996 with an avg price of 33.9300005 for a return of -0.03801949546095652 and profit of -1.2900015000000025. (indicies buy/sell: 889/925)
Selling 4 shares at 32.869999 with an avg price of 30.474999750000002 for a return of 0.07858898341746492 and profit of 2.394999249999998. (indicies buy/sell: 961/987)
Selling 1 shares at 36.919998 with an avg price of 34.810001 for a return of 0.06061467794844361 and profit of 2.109997. (indicies buy/sell: 1041/1054)
Selling 3 shares at 34.049999 with an avg price of 32.716667 for a return of 0.04075390686954752 and profit of 1.3333319999999986. (indicies buy/sell: 1108/1119)
Selling 5 shares at 20.969998999999998 with an avg price of 26.2820002 for a return of -0.2021155604435313 and profit of -5.312001200000001. (indicies buy/sell: 1180/1202)
Selling 1 shares at 23.389999 with an avg price of 21.66 for a return of 0.07987068328716525 and profit of 1.7299989999999994. (indicies buy/sell: 1268/1304)
Selling 3 shares at 23.690001000000002 with an avg price of 21.939999666666665 for a return of 0.07976305195629084 and profit of 1.750001333333337. (indicies buy/sell: 1317/1355)
Selling 1 shares at 23.940001000000002 with an avg price of 22.190001000000002 for a return of 0.07886434975825372 and profit of 1.75. (indicies buy/sell: 1370/1397)
Selling 1 shares at 31.27 with an avg price of 29.799999 for a return of 0.049328894272781684 and profit of 1.470001. (indicies buy/sell: 1491/1507)
Selling 1 shares at 27.24 with an avg price of 26.809998999999998 for a return of 0.01603882939346625 and profit of 0.43000100000000074. (indicies buy/sell: 1519/1539)
Selling 2 shares at 28.99 with an avg price of 24.270000500000002 for a return of 0.1944787557791767 and profit of 4.719999499999997. (indicies buy/sell: 1564/1587)
Selling 1 shares at 28.73 with an avg price of 25.459999 for a return of 0.12843680787261622 and profit of 3.2700010000000006. (indicies buy/sell: 1626/1648)
Selling 1 shares at 27.33 with an avg price of 24.290001 for a return of 0.12515433819866859 and profit of 3.039998999999998. (indicies buy/sell: 1716/1771)
Selling 2 shares at 26.51 with an avg price of 25.215 for a return of 0.05135831846123346 and profit of 1.2950000000000017. (indicies buy/sell: 1780/1797)
Selling 3 shares at 24.950001 with an avg price of 25.620000333333333 for a return of -0.02615141782264613 and profit of -0.6699993333333332. (indicies buy/sell: 1875/1900)
Selling 1 shares at 28.07 with an avg price of 26.25 for a return of 0.06933333333333334 and profit of 1.8200000000000003. (indicies buy/sell: 1958/1966)
Selling 2 shares at 24.35 with an avg price of 25.535001 for a return of -0.04640692984503896 and profit of -1.1850009999999997. (indicies buy/sell: 2021/2058)
Selling 2 shares at 23.65 with an avg price of 23.3649995 for a return of 0.012197753310459043 and profit of 0.2850004999999989. (indicies buy/sell: 2091/2113)
Selling 8 shares at 15.81 with an avg price of 18.407500125000002 for a return of -0.14111096603890427 and profit of -2.5975001250000016. (indicies buy/sell: 2161/2187)
Selling 3 shares at 15.81 with an avg price of 14.426666666666668 for a return of 0.09588724584103508 and profit of 1.3833333333333329. (indicies buy/sell: 2287/2293)
Selling 1 shares at 16.879998999999998 with an avg price of 16.299999 for a return of 0.03558282426888482 and profit of 0.5799999999999983. (indicies buy/sell: 2343/2371)
Selling 1 shares at 24.530001000000002 with an avg price of 23.620001000000002 for a return of 0.03852667068049659 and profit of 0.9100000000000001. (indicies buy/sell: 2473/2499)
