Selling 3 shares at 14.69 with an avg price of 14.226666666666667 for a return of 0.09770384254920329 and profit of 1.3899999999999988. (indicies buy/sell: 129/151)
Selling 2 shares at 15.075 with an avg price of 14.100000000000001 for a return of 0.1382978723404252 and profit of 1.9499999999999957. (indicies buy/sell: 164/194)
Selling 2 shares at 15.025 with an avg price of 14.364999999999998 for a return of 0.09189001044204692 and profit of 1.3200000000000038. (indicies buy/sell: 298/303)
Selling 4 shares at 22.059998999999998 with an avg price of 19.72625025 for a return of 0.4732270391834856 and profit of 9.334994999999992. (indicies buy/sell: 508/523)
Selling 1 shares at 22.475 with an avg price of 21.115 for a return of 0.06440918778119835 and profit of 1.360000000000003. (indicies buy/sell: 568/572)
Selling 1 shares at 23.965 with an avg price of 21.73 for a return of 0.10285319834330416 and profit of 2.2349999999999994. (indicies buy/sell: 617/652)
Selling 2 shares at 24.959999 with an avg price of 23.340000500000002 for a return of 0.13881734921128194 and profit of 3.2399969999999954. (indicies buy/sell: 739/756)
Selling 1 shares at 27.865 with an avg price of 25.66 for a return of 0.08593141075604047 and profit of 2.2049999999999983. (indicies buy/sell: 823/877)
Selling 1 shares at 29.07 with an avg price of 27.545 for a return of 0.055363949900163315 and profit of 1.5249999999999986. (indicies buy/sell: 922/943)
Selling 2 shares at 41.009997999999996 with an avg price of 37.92 for a return of 0.16297457805907142 and profit of 6.1799959999999885. (indicies buy/sell: 1111/1119)
Selling 3 shares at 35.34 with an avg price of 39.97000033333333 for a return of -0.347510655095399 and profit of -13.890000999999984. (indicies buy/sell: 1194/1220)
Selling 3 shares at 36.16 with an avg price of 34.833333333333336 for a return of 0.11425837320574111 and profit of 3.9799999999999827. (indicies buy/sell: 1331/1354)
Selling 2 shares at 34.939999 with an avg price of 34.405001 for a return of 0.031100013628832718 and profit of 1.0699960000000033. (indicies buy/sell: 1409/1428)
Selling 3 shares at 32.139998999999996 with an avg price of 32.790001 for a return of -0.059469531580679184 and profit of -1.950006000000002. (indicies buy/sell: 1514/1539)
Selling 1 shares at 32.98 with an avg price of 30.620001000000002 for a return of 0.07707377279314899 and profit of 2.359998999999995. (indicies buy/sell: 1553/1571)
Selling 4 shares at 35.869999 with an avg price of 34.022499999999994 for a return of 0.21720908222499893 and profit of 7.389996000000025. (indicies buy/sell: 1629/1666)
Selling 2 shares at 38.639998999999996 with an avg price of 35.940000999999995 for a return of 0.15025030188507793 and profit of 5.399996000000002. (indicies buy/sell: 1747/1761)
Selling 3 shares at 44.07 with an avg price of 42.806666 for a return of 0.08853765906459525 and profit of 3.790002000000001. (indicies buy/sell: 1849/1910)
Selling 2 shares at 41.970001 with an avg price of 41.114999499999996 for a return of 0.041590733814797075 and profit of 1.7100030000000146. (indicies buy/sell: 2053/2070)
Selling 1 shares at 45.900002 with an avg price of 44.310001 for a return of 0.03588356949032795 and profit of 1.5900010000000009. (indicies buy/sell: 2106/2113)
Selling 2 shares at 48.529999 with an avg price of 44.734999 for a return of 0.1696658135613234 and profit of 7.589999999999989. (indicies buy/sell: 2143/2157)
Selling 1 shares at 50.639998999999996 with an avg price of 47.66 for a return of 0.0625262064624423 and profit of 2.9799989999999994. (indicies buy/sell: 2289/2303)
Selling 4 shares at 48.52 with an avg price of 45.96749975 for a return of 0.22211347268240328 and profit of 10.210001000000005. (indicies buy/sell: 2364/2374)
Selling 1 shares at 49.360001000000004 with an avg price of 47.220001 for a return of 0.04531977879458326 and profit of 2.1400000000000006. (indicies buy/sell: 2424/2454)
Selling 1 shares at 48.27 with an avg price of 47.419998 for a return of 0.017924969123786202 and profit of 0.8500020000000035. (indicies buy/sell: 2474/2493)
