Selling 3 shares at 14.69 with an avg price of 14.226666666666667 for a return of 0.032567947516401095 and profit of 0.46333333333333293. (indicies buy/sell: 130/152)
Selling 2 shares at 15.075 with an avg price of 14.100000000000001 for a return of 0.0691489361702126 and profit of 0.9749999999999979. (indicies buy/sell: 165/195)
Selling 2 shares at 15.025 with an avg price of 14.364999999999998 for a return of 0.04594500522102346 and profit of 0.6600000000000019. (indicies buy/sell: 299/304)
Selling 4 shares at 22.059998999999998 with an avg price of 19.72625025 for a return of 0.1183067597958714 and profit of 2.333748749999998. (indicies buy/sell: 509/524)
Selling 1 shares at 22.475 with an avg price of 21.115 for a return of 0.06440918778119835 and profit of 1.360000000000003. (indicies buy/sell: 569/573)
Selling 1 shares at 23.965 with an avg price of 21.73 for a return of 0.10285319834330416 and profit of 2.2349999999999994. (indicies buy/sell: 618/653)
Selling 2 shares at 24.959999 with an avg price of 23.340000500000002 for a return of 0.06940867460564097 and profit of 1.6199984999999977. (indicies buy/sell: 740/757)
Selling 1 shares at 27.865 with an avg price of 25.66 for a return of 0.08593141075604047 and profit of 2.2049999999999983. (indicies buy/sell: 824/878)
Selling 1 shares at 29.07 with an avg price of 27.545 for a return of 0.055363949900163315 and profit of 1.5249999999999986. (indicies buy/sell: 923/944)
Selling 2 shares at 41.009997999999996 with an avg price of 37.92 for a return of 0.08148728902953571 and profit of 3.0899979999999942. (indicies buy/sell: 1112/1120)
Selling 3 shares at 35.34 with an avg price of 39.97000033333333 for a return of -0.11583688503179967 and profit of -4.630000333333328. (indicies buy/sell: 1195/1221)
Selling 3 shares at 36.16 with an avg price of 34.833333333333336 for a return of 0.03808612440191371 and profit of 1.3266666666666609. (indicies buy/sell: 1332/1355)
Selling 2 shares at 34.939999 with an avg price of 34.405001 for a return of 0.015550006814416359 and profit of 0.5349980000000016. (indicies buy/sell: 1410/1429)
Selling 3 shares at 32.139998999999996 with an avg price of 32.790001 for a return of -0.019823177193559728 and profit of -0.6500020000000006. (indicies buy/sell: 1515/1540)
Selling 1 shares at 32.98 with an avg price of 30.620001000000002 for a return of 0.07707377279314899 and profit of 2.359998999999995. (indicies buy/sell: 1554/1572)
Selling 4 shares at 35.869999 with an avg price of 34.022499999999994 for a return of 0.054302270556249733 and profit of 1.8474990000000062. (indicies buy/sell: 1630/1667)
Selling 2 shares at 38.639998999999996 with an avg price of 35.940000999999995 for a return of 0.07512515094253897 and profit of 2.699998000000001. (indicies buy/sell: 1748/1762)
Selling 3 shares at 44.07 with an avg price of 42.806666 for a return of 0.02951255302153175 and profit of 1.2633340000000004. (indicies buy/sell: 1850/1911)
Selling 2 shares at 41.970001 with an avg price of 41.114999499999996 for a return of 0.020795366907398537 and profit of 0.8550015000000073. (indicies buy/sell: 2054/2071)
Selling 1 shares at 45.900002 with an avg price of 44.310001 for a return of 0.03588356949032795 and profit of 1.5900010000000009. (indicies buy/sell: 2107/2114)
Selling 2 shares at 48.529999 with an avg price of 44.734999 for a return of 0.0848329067806617 and profit of 3.7949999999999946. (indicies buy/sell: 2144/2158)
Selling 1 shares at 50.639998999999996 with an avg price of 47.66 for a return of 0.0625262064624423 and profit of 2.9799989999999994. (indicies buy/sell: 2290/2304)
Selling 4 shares at 48.52 with an avg price of 45.96749975 for a return of 0.05552836817060082 and profit of 2.5525002500000014. (indicies buy/sell: 2365/2375)
Selling 1 shares at 49.360001000000004 with an avg price of 47.220001 for a return of 0.04531977879458326 and profit of 2.1400000000000006. (indicies buy/sell: 2425/2455)
Selling 1 shares at 48.27 with an avg price of 47.419998 for a return of 0.017924969123786202 and profit of 0.8500020000000035. (indicies buy/sell: 2475/2494)
