Selling 1 shares at 26.376471000000002 with an avg price of 23.341175 for a return of 0.13004041141887684 and profit of 3.0352960000000024. (indicies buy/sell: 32/47)
Selling 4 shares at 30.517646999999997 with an avg price of 28.710784500000003 for a return of 0.06293323332909952 and profit of 1.806862499999994. (indicies buy/sell: 199/209)
Selling 1 shares at 31.035294 with an avg price of 29.270588 for a return of 0.06028939357145816 and profit of 1.7647060000000003. (indicies buy/sell: 235/276)
Selling 2 shares at 32.17255 with an avg price of 29.311764500000002 for a return of 0.09759854272846653 and profit of 2.8607854999999986. (indicies buy/sell: 299/335)
Selling 1 shares at 45.984314000000005 with an avg price of 43.815684999999995 for a return of 0.04949435344899915 and profit of 2.16862900000001. (indicies buy/sell: 584/601)
Selling 4 shares at 45.580391 with an avg price of 44.487255 for a return of 0.0245718914327261 and profit of 1.0931360000000012. (indicies buy/sell: 666/686)
Selling 6 shares at 51.101959 with an avg price of 45.2725485 for a return of 0.12876258777435517 and profit of 5.829410500000002. (indicies buy/sell: 791/811)
Selling 4 shares at 56.890198 with an avg price of 53.779411499999995 for a return of 0.05784344627869354 and profit of 3.1107865000000032. (indicies buy/sell: 934/964)
Selling 3 shares at 62.403923 with an avg price of 54.73071933333333 for a return of 0.14019921097571542 and profit of 7.673203666666666. (indicies buy/sell: 1033/1079)
Selling 1 shares at 61.470589000000004 with an avg price of 57.403923 for a return of 0.07084299796026144 and profit of 4.066666000000005. (indicies buy/sell: 1106/1127)
Selling 3 shares at 65.599998 with an avg price of 64.47843033333332 for a return of 0.017394462936962393 and profit of 1.121567666666678. (indicies buy/sell: 1274/1283)
Selling 2 shares at 61.149021 with an avg price of 61.701961499999996 for a return of -0.008961473615389006 and profit of -0.5529404999999983. (indicies buy/sell: 1298/1353)
Selling 2 shares at 67.91372700000001 with an avg price of 66.1803895 for a return of 0.02619110454162565 and profit of 1.7333375000000046. (indicies buy/sell: 1419/1431)
Selling 4 shares at 68.560783 with an avg price of 70.1029415 for a return of -0.0219984848995245 and profit of -1.5421584999999993. (indicies buy/sell: 1503/1524)
Selling 2 shares at 65.168625 with an avg price of 63.323530000000005 for a return of 0.02913758913945575 and profit of 1.8450950000000006. (indicies buy/sell: 1531/1554)
Selling 2 shares at 58.305882 with an avg price of 57.4862745 for a return of 0.01425744679279915 and profit of 0.8196074999999965. (indicies buy/sell: 1566/1608)
Selling 3 shares at 57.874512 with an avg price of 52.72679633333334 for a return of 0.09762997232229582 and profit of 5.147715666666663. (indicies buy/sell: 1644/1680)
Selling 1 shares at 68.494118 with an avg price of 62.768627 for a return of 0.09121580754028598 and profit of 5.725490999999998. (indicies buy/sell: 1809/1819)
Selling 1 shares at 62.73 with an avg price of 63.15294300000001 for a return of -0.006697122571152554 and profit of -0.4229430000000107. (indicies buy/sell: 1844/1920)
Selling 2 shares at 63.900002 with an avg price of 66.02000050000001 for a return of -0.03211145840569947 and profit of -2.1199985000000083. (indicies buy/sell: 2003/2028)
Selling 1 shares at 69.379997 with an avg price of 66.660004 for a return of 0.04080397294905656 and profit of 2.7199930000000023. (indicies buy/sell: 2100/2117)
Selling 2 shares at 59.57 with an avg price of 56.2749995 for a return of 0.05855176418082421 and profit of 3.2950005000000004. (indicies buy/sell: 2161/2206)
Selling 3 shares at 62.34 with an avg price of 62.820001 for a return of -0.007640894497916267 and profit of -0.48000099999999435. (indicies buy/sell: 2287/2307)
Selling 2 shares at 72.730003 with an avg price of 63.38000099999999 for a return of 0.14752290710755914 and profit of 9.350002000000003. (indicies buy/sell: 2396/2435)
Selling 2 shares at 78.66999799999999 with an avg price of 74.744999 for a return of 0.052511861027651964 and profit of 3.9249989999999855. (indicies buy/sell: 2478/2501)
