Selling 1 shares at 26.376471000000002 with an avg price of 23.341175 for a return of 0.13004041141887684 and profit of 3.0352960000000024. (indicies buy/sell: 31/46)
Selling 4 shares at 30.517646999999997 with an avg price of 28.710784500000003 for a return of 0.25173293331639807 and profit of 7.227449999999976. (indicies buy/sell: 198/208)
Selling 1 shares at 31.035294 with an avg price of 29.270588 for a return of 0.06028939357145816 and profit of 1.7647060000000003. (indicies buy/sell: 234/275)
Selling 2 shares at 32.17255 with an avg price of 29.311764500000002 for a return of 0.19519708545693307 and profit of 5.721570999999997. (indicies buy/sell: 298/334)
Selling 1 shares at 45.984314000000005 with an avg price of 43.815684999999995 for a return of 0.04949435344899915 and profit of 2.16862900000001. (indicies buy/sell: 583/600)
Selling 4 shares at 45.580391 with an avg price of 44.487255 for a return of 0.0982875657309044 and profit of 4.372544000000005. (indicies buy/sell: 665/685)
Selling 6 shares at 51.101959 with an avg price of 45.2725485 for a return of 0.772575526646131 and profit of 34.97646300000001. (indicies buy/sell: 790/810)
Selling 4 shares at 56.890198 with an avg price of 53.779411499999995 for a return of 0.23137378511477416 and profit of 12.443146000000013. (indicies buy/sell: 933/963)
Selling 3 shares at 62.403923 with an avg price of 54.73071933333333 for a return of 0.4205976329271462 and profit of 23.019610999999998. (indicies buy/sell: 1032/1078)
Selling 1 shares at 61.470589000000004 with an avg price of 57.403923 for a return of 0.07084299796026144 and profit of 4.066666000000005. (indicies buy/sell: 1105/1126)
Selling 3 shares at 65.599998 with an avg price of 64.47843033333332 for a return of 0.052183388810887174 and profit of 3.364703000000034. (indicies buy/sell: 1273/1282)
Selling 2 shares at 61.149021 with an avg price of 61.701961499999996 for a return of -0.017922947230778013 and profit of -1.1058809999999966. (indicies buy/sell: 1297/1352)
Selling 2 shares at 67.91372700000001 with an avg price of 66.1803895 for a return of 0.0523822090832513 and profit of 3.4666750000000093. (indicies buy/sell: 1418/1430)
Selling 4 shares at 68.560783 with an avg price of 70.1029415 for a return of -0.087993939598098 and profit of -6.168633999999997. (indicies buy/sell: 1502/1523)
Selling 2 shares at 65.168625 with an avg price of 63.323530000000005 for a return of 0.0582751782789115 and profit of 3.690190000000001. (indicies buy/sell: 1530/1553)
Selling 2 shares at 58.305882 with an avg price of 57.4862745 for a return of 0.0285148935855983 and profit of 1.639214999999993. (indicies buy/sell: 1565/1607)
Selling 3 shares at 57.874512 with an avg price of 52.72679633333334 for a return of 0.2928899169668875 and profit of 15.443146999999989. (indicies buy/sell: 1643/1679)
Selling 1 shares at 68.494118 with an avg price of 62.768627 for a return of 0.09121580754028598 and profit of 5.725490999999998. (indicies buy/sell: 1808/1818)
Selling 1 shares at 62.73 with an avg price of 63.15294300000001 for a return of -0.006697122571152554 and profit of -0.4229430000000107. (indicies buy/sell: 1843/1919)
Selling 2 shares at 63.900002 with an avg price of 66.02000050000001 for a return of -0.06422291681139894 and profit of -4.239997000000017. (indicies buy/sell: 2002/2027)
Selling 1 shares at 69.379997 with an avg price of 66.660004 for a return of 0.04080397294905656 and profit of 2.7199930000000023. (indicies buy/sell: 2099/2116)
Selling 2 shares at 59.57 with an avg price of 56.2749995 for a return of 0.11710352836164842 and profit of 6.590001000000001. (indicies buy/sell: 2160/2205)
Selling 3 shares at 62.34 with an avg price of 62.820001 for a return of -0.0229226834937488 and profit of -1.440002999999983. (indicies buy/sell: 2286/2306)
Selling 2 shares at 72.730003 with an avg price of 63.38000099999999 for a return of 0.2950458142151183 and profit of 18.700004000000007. (indicies buy/sell: 2395/2434)
Selling 2 shares at 78.66999799999999 with an avg price of 74.744999 for a return of 0.10502372205530393 and profit of 7.849997999999971. (indicies buy/sell: 2477/2500)
