Selling 1 shares at 17.25 with an avg price of 12.63 for a return of 0.36579572446555814 and profit of 4.619999999999999. (indicies buy/sell: 69/118)
Selling 2 shares at 16.18 with an avg price of 15.620000000000001 for a return of 0.0358514724711907 and profit of 0.5599999999999987. (indicies buy/sell: 186/221)
Selling 1 shares at 15.84 with an avg price of 14.19 for a return of 0.11627906976744189 and profit of 1.6500000000000004. (indicies buy/sell: 235/266)
Selling 1 shares at 15.67 with an avg price of 15.19 for a return of 0.03159973666886112 and profit of 0.4800000000000004. (indicies buy/sell: 299/336)
Selling 5 shares at 18.030001000000002 with an avg price of 16.91 for a return of 0.06623305736250751 and profit of 1.120001000000002. (indicies buy/sell: 501/518)
Selling 1 shares at 18.58 with an avg price of 17.309998999999998 for a return of 0.07336805738694732 and profit of 1.2700010000000006. (indicies buy/sell: 538/546)
Selling 2 shares at 19.07 with an avg price of 17.92 for a return of 0.06417410714285705 and profit of 1.1499999999999986. (indicies buy/sell: 584/590)
Selling 1 shares at 19.540001 with an avg price of 18.790001 for a return of 0.039914846199316324 and profit of 0.75. (indicies buy/sell: 612/631)
Selling 5 shares at 22.469998999999998 with an avg price of 21.2960002 for a return of 0.05512766664981512 and profit of 1.1739987999999961. (indicies buy/sell: 793/799)
Selling 13 shares at 14.84 with an avg price of 17.47769253846154 for a return of -0.15091766448328428 and profit of -2.6376925384615397. (indicies buy/sell: 1110/1130)
Selling 1 shares at 16.67 with an avg price of 15.68 for a return of 0.06313775510204095 and profit of 0.990000000000002. (indicies buy/sell: 1163/1189)
Selling 1 shares at 16.440001000000002 with an avg price of 15.0 for a return of 0.09600006666666681 and profit of 1.4400010000000023. (indicies buy/sell: 1195/1216)
Selling 3 shares at 16.110001 with an avg price of 15.803333333333333 for a return of 0.019405252056528224 and profit of 0.30666766666666767. (indicies buy/sell: 1313/1317)
Selling 1 shares at 19.0 with an avg price of 18.5 for a return of 0.02702702702702703 and profit of 0.5. (indicies buy/sell: 1355/1426)
Selling 2 shares at 18.67 with an avg price of 17.675 for a return of 0.05629420084865635 and profit of 0.995000000000001. (indicies buy/sell: 1511/1548)
Selling 4 shares at 19.450001 with an avg price of 18.55000025 for a return of 0.04851755999302481 and profit of 0.9000007500000002. (indicies buy/sell: 1660/1675)
Selling 1 shares at 21.940001000000002 with an avg price of 20.690001000000002 for a return of 0.06041565681896293 and profit of 1.25. (indicies buy/sell: 1748/1751)
Selling 9 shares at 19.68 with an avg price of 18.87999977777778 for a return of 0.04237289362491623 and profit of 0.80000022222222. (indicies buy/sell: 1850/1888)
Selling 1 shares at 19.6 with an avg price of 18.700001 for a return of 0.04812828619634839 and profit of 0.8999990000000011. (indicies buy/sell: 1911/1938)
Selling 6 shares at 17.139999 with an avg price of 17.191666166666664 for a return of -0.0030053612119832407 and profit of -0.0516671666666646. (indicies buy/sell: 2010/2027)
Selling 2 shares at 17.129998999999998 with an avg price of 16.520000500000002 for a return of 0.0369248475507005 and profit of 0.6099984999999961. (indicies buy/sell: 2048/2067)
Selling 2 shares at 17.379998999999998 with an avg price of 16.604999499999998 for a return of 0.04667266024307919 and profit of 0.7749994999999998. (indicies buy/sell: 2126/2141)
Selling 5 shares at 12.57 with an avg price of 13.058000000000002 for a return of -0.03737172614489212 and profit of -0.4880000000000013. (indicies buy/sell: 2155/2188)
Selling 1 shares at 14.01 with an avg price of 9.45 for a return of 0.4825396825396826 and profit of 4.5600000000000005. (indicies buy/sell: 2198/2214)
Selling 2 shares at 13.64 with an avg price of 10.469999999999999 for a return of 0.30276981852913104 and profit of 3.1700000000000017. (indicies buy/sell: 2315/2323)
Selling 1 shares at 15.61 with an avg price of 13.89 for a return of 0.12383009359251251 and profit of 1.7199999999999989. (indicies buy/sell: 2374/2389)
Selling 1 shares at 18.1 with an avg price of 16.51 for a return of 0.09630526953361597 and profit of 1.5899999999999999. (indicies buy/sell: 2449/2467)
