Selling 1 shares at 17.25 with an avg price of 12.63 for a return of 0.36579572446555814 and profit of 4.619999999999999. (indicies buy/sell: 68/117)
Selling 2 shares at 16.18 with an avg price of 15.620000000000001 for a return of 0.0717029449423814 and profit of 1.1199999999999974. (indicies buy/sell: 185/220)
Selling 1 shares at 15.84 with an avg price of 14.19 for a return of 0.11627906976744189 and profit of 1.6500000000000004. (indicies buy/sell: 234/265)
Selling 1 shares at 15.67 with an avg price of 15.19 for a return of 0.03159973666886112 and profit of 0.4800000000000004. (indicies buy/sell: 298/335)
Selling 5 shares at 18.030001000000002 with an avg price of 16.91 for a return of 0.33116528681253754 and profit of 5.60000500000001. (indicies buy/sell: 500/517)
Selling 1 shares at 18.58 with an avg price of 17.309998999999998 for a return of 0.07336805738694732 and profit of 1.2700010000000006. (indicies buy/sell: 537/545)
Selling 2 shares at 19.07 with an avg price of 17.92 for a return of 0.1283482142857141 and profit of 2.299999999999997. (indicies buy/sell: 583/589)
Selling 1 shares at 19.540001 with an avg price of 18.790001 for a return of 0.039914846199316324 and profit of 0.75. (indicies buy/sell: 611/630)
Selling 5 shares at 22.469998999999998 with an avg price of 21.2960002 for a return of 0.27563833324907555 and profit of 5.869993999999981. (indicies buy/sell: 792/798)
Selling 13 shares at 14.84 with an avg price of 17.47769253846154 for a return of -1.9619296382826954 and profit of -34.29000300000001. (indicies buy/sell: 1109/1129)
Selling 1 shares at 16.67 with an avg price of 15.68 for a return of 0.06313775510204095 and profit of 0.990000000000002. (indicies buy/sell: 1162/1188)
Selling 1 shares at 16.440001000000002 with an avg price of 15.0 for a return of 0.09600006666666681 and profit of 1.4400010000000023. (indicies buy/sell: 1194/1215)
Selling 3 shares at 16.110001 with an avg price of 15.803333333333333 for a return of 0.058215756169584666 and profit of 0.920003000000003. (indicies buy/sell: 1312/1316)
Selling 1 shares at 19.0 with an avg price of 18.5 for a return of 0.02702702702702703 and profit of 0.5. (indicies buy/sell: 1354/1425)
Selling 2 shares at 18.67 with an avg price of 17.675 for a return of 0.1125884016973127 and profit of 1.990000000000002. (indicies buy/sell: 1510/1547)
Selling 4 shares at 19.450001 with an avg price of 18.55000025 for a return of 0.19407023997209924 and profit of 3.600003000000001. (indicies buy/sell: 1659/1674)
Selling 1 shares at 21.940001000000002 with an avg price of 20.690001000000002 for a return of 0.06041565681896293 and profit of 1.25. (indicies buy/sell: 1747/1750)
Selling 9 shares at 19.68 with an avg price of 18.87999977777778 for a return of 0.3813560426242461 and profit of 7.20000199999998. (indicies buy/sell: 1849/1887)
Selling 1 shares at 19.6 with an avg price of 18.700001 for a return of 0.04812828619634839 and profit of 0.8999990000000011. (indicies buy/sell: 1910/1937)
Selling 6 shares at 17.139999 with an avg price of 17.191666166666664 for a return of -0.018032167271899446 and profit of -0.3100029999999876. (indicies buy/sell: 2009/2026)
Selling 2 shares at 17.129998999999998 with an avg price of 16.520000500000002 for a return of 0.073849695101401 and profit of 1.2199969999999922. (indicies buy/sell: 2047/2066)
Selling 2 shares at 17.379998999999998 with an avg price of 16.604999499999998 for a return of 0.09334532048615839 and profit of 1.5499989999999997. (indicies buy/sell: 2125/2140)
Selling 5 shares at 12.57 with an avg price of 13.058000000000002 for a return of -0.18685863072446057 and profit of -2.4400000000000066. (indicies buy/sell: 2154/2187)
Selling 1 shares at 14.01 with an avg price of 9.45 for a return of 0.4825396825396826 and profit of 4.5600000000000005. (indicies buy/sell: 2197/2213)
Selling 2 shares at 13.64 with an avg price of 10.469999999999999 for a return of 0.6055396370582621 and profit of 6.340000000000003. (indicies buy/sell: 2314/2322)
Selling 1 shares at 15.61 with an avg price of 13.89 for a return of 0.12383009359251251 and profit of 1.7199999999999989. (indicies buy/sell: 2373/2388)
Selling 1 shares at 18.1 with an avg price of 16.51 for a return of 0.09630526953361597 and profit of 1.5899999999999999. (indicies buy/sell: 2448/2466)
