Selling 2 shares at 58.48 with an avg price of 56.424999 for a return of 0.07284008990412201 and profit of 4.110001999999994. (indicies buy/sell: 68/75)
Selling 1 shares at 61.880001 with an avg price of 60.439999 for a return of 0.023825314755547892 and profit of 1.4400019999999998. (indicies buy/sell: 118/156)
Selling 1 shares at 69.489998 with an avg price of 65.900002 for a return of 0.05447641716308293 and profit of 3.5899959999999993. (indicies buy/sell: 198/208)
Selling 4 shares at 71.809998 with an avg price of 69.90249800000001 for a return of 0.10915203631206338 and profit of 7.629999999999939. (indicies buy/sell: 302/311)
Selling 1 shares at 96.949997 with an avg price of 85.279999 for a return of 0.13684331773971986 and profit of 11.669997999999993. (indicies buy/sell: 461/490)
Selling 1 shares at 94.769997 with an avg price of 92.150002 for a return of 0.028431849627089566 and profit of 2.619995000000003. (indicies buy/sell: 508/543)
Selling 2 shares at 99.5 with an avg price of 94.54000099999999 for a return of 0.10492910826180361 and profit of 9.919998000000021. (indicies buy/sell: 586/606)
Selling 4 shares at 98.120003 with an avg price of 100.6675015 for a return of -0.1012242665027304 and profit of -10.189994000000013. (indicies buy/sell: 673/703)
Selling 2 shares at 93.989998 with an avg price of 90.244999 for a return of 0.08299626664076959 and profit of 7.489997999999986. (indicies buy/sell: 741/773)
Selling 1 shares at 98.58000200000001 with an avg price of 91.089996 for a return of 0.08222643900434476 and profit of 7.490006000000008. (indicies buy/sell: 795/824)
Selling 10 shares at 94.309998 with an avg price of 94.996 for a return of -0.07221377742220747 and profit of -6.86002000000002. (indicies buy/sell: 1008/1037)
Selling 1 shares at 89.910004 with an avg price of 88.239998 for a return of 0.0189257257236112 and profit of 1.6700060000000008. (indicies buy/sell: 1055/1087)
Selling 1 shares at 89.360001 with an avg price of 85.699997 for a return of 0.04270716602242122 and profit of 3.6600040000000007. (indicies buy/sell: 1103/1119)
Selling 1 shares at 96.41999799999999 with an avg price of 89.349998 for a return of 0.07912703031062175 and profit of 7.069999999999993. (indicies buy/sell: 1154/1209)
Selling 1 shares at 96.739998 with an avg price of 99.650002 for a return of -0.0292022472814401 and profit of -2.9100040000000007. (indicies buy/sell: 1266/1299)
Selling 3 shares at 110.760002 with an avg price of 107.31666833333334 for a return of 0.096257190615667 and profit of 10.330000999999982. (indicies buy/sell: 1433/1446)
Selling 4 shares at 107.849998 with an avg price of 110.52999875 for a return of -0.09698727152116265 and profit of -10.72000300000002. (indicies buy/sell: 1473/1509)
Selling 1 shares at 112.82 with an avg price of 102.870003 for a return of 0.09672398862474998 and profit of 9.949996999999996. (indicies buy/sell: 1558/1584)
Selling 6 shares at 94.0 with an avg price of 100.98166549999998 for a return of -0.4148277094914806 and profit of -41.88999299999986. (indicies buy/sell: 1706/1717)
Selling 3 shares at 113.25 with an avg price of 104.01000233333333 for a return of 0.26651276202419855 and profit of 27.719993000000002. (indicies buy/sell: 1870/1911)
Selling 4 shares at 149.690002 with an avg price of 149.63249975 for a return of 0.0015371593763673355 and profit of 0.23000899999999547. (indicies buy/sell: 2096/2113)
Selling 6 shares at 135.979996 with an avg price of 129.20000066666665 for a return of 0.31486046277161844 and profit of 40.67997200000008. (indicies buy/sell: 2205/2207)
Selling 8 shares at 162.940002 with an avg price of 143.053748875 for a return of 1.1120996566053813 and profit of 159.09002499999997. (indicies buy/sell: 2377/2433)
Selling 2 shares at 179.490005 with an avg price of 170.43 for a return of 0.10631936865575296 and profit of 18.12000999999998. (indicies buy/sell: 2477/2492)
