Selling 2 shares at 58.48 with an avg price of 56.424999 for a return of 0.036420044952061005 and profit of 2.055000999999997. (indicies buy/sell: 69/76)
Selling 1 shares at 61.880001 with an avg price of 60.439999 for a return of 0.023825314755547892 and profit of 1.4400019999999998. (indicies buy/sell: 119/157)
Selling 1 shares at 69.489998 with an avg price of 65.900002 for a return of 0.05447641716308293 and profit of 3.5899959999999993. (indicies buy/sell: 199/209)
Selling 4 shares at 71.809998 with an avg price of 69.90249800000001 for a return of 0.027288009078015846 and profit of 1.9074999999999847. (indicies buy/sell: 303/312)
Selling 1 shares at 96.949997 with an avg price of 85.279999 for a return of 0.13684331773971986 and profit of 11.669997999999993. (indicies buy/sell: 462/491)
Selling 1 shares at 94.769997 with an avg price of 92.150002 for a return of 0.028431849627089566 and profit of 2.619995000000003. (indicies buy/sell: 509/544)
Selling 2 shares at 99.5 with an avg price of 94.54000099999999 for a return of 0.05246455413090181 and profit of 4.9599990000000105. (indicies buy/sell: 587/607)
Selling 4 shares at 98.120003 with an avg price of 100.6675015 for a return of -0.0253060666256826 and profit of -2.547498500000003. (indicies buy/sell: 674/704)
Selling 2 shares at 93.989998 with an avg price of 90.244999 for a return of 0.041498133320384795 and profit of 3.744998999999993. (indicies buy/sell: 742/774)
Selling 1 shares at 98.58000200000001 with an avg price of 91.089996 for a return of 0.08222643900434476 and profit of 7.490006000000008. (indicies buy/sell: 796/825)
Selling 10 shares at 94.309998 with an avg price of 94.996 for a return of -0.007221377742220747 and profit of -0.686002000000002. (indicies buy/sell: 1009/1038)
Selling 1 shares at 89.910004 with an avg price of 88.239998 for a return of 0.0189257257236112 and profit of 1.6700060000000008. (indicies buy/sell: 1056/1088)
Selling 1 shares at 89.360001 with an avg price of 85.699997 for a return of 0.04270716602242122 and profit of 3.6600040000000007. (indicies buy/sell: 1104/1120)
Selling 1 shares at 96.41999799999999 with an avg price of 89.349998 for a return of 0.07912703031062175 and profit of 7.069999999999993. (indicies buy/sell: 1155/1210)
Selling 1 shares at 96.739998 with an avg price of 99.650002 for a return of -0.0292022472814401 and profit of -2.9100040000000007. (indicies buy/sell: 1267/1300)
Selling 3 shares at 110.760002 with an avg price of 107.31666833333334 for a return of 0.03208573020522233 and profit of 3.4433336666666605. (indicies buy/sell: 1434/1447)
Selling 4 shares at 107.849998 with an avg price of 110.52999875 for a return of -0.024246817880290664 and profit of -2.680000750000005. (indicies buy/sell: 1474/1510)
Selling 1 shares at 112.82 with an avg price of 102.870003 for a return of 0.09672398862474998 and profit of 9.949996999999996. (indicies buy/sell: 1559/1585)
Selling 6 shares at 94.0 with an avg price of 100.98166549999998 for a return of -0.06913795158191344 and profit of -6.981665499999977. (indicies buy/sell: 1707/1718)
Selling 3 shares at 113.25 with an avg price of 104.01000233333333 for a return of 0.08883758734139952 and profit of 9.239997666666667. (indicies buy/sell: 1871/1912)
Selling 4 shares at 149.690002 with an avg price of 149.63249975 for a return of 0.00038428984409183387 and profit of 0.05750224999999887. (indicies buy/sell: 2097/2114)
Selling 6 shares at 135.979996 with an avg price of 129.20000066666665 for a return of 0.052476743795269745 and profit of 6.779995333333346. (indicies buy/sell: 2206/2208)
Selling 8 shares at 162.940002 with an avg price of 143.053748875 for a return of 0.13901245707567267 and profit of 19.886253124999996. (indicies buy/sell: 2378/2434)
Selling 2 shares at 179.490005 with an avg price of 170.43 for a return of 0.05315968432787648 and profit of 9.06000499999999. (indicies buy/sell: 2478/2493)
