Selling 1 shares at 79.93 with an avg price of 69.160004 for a return of 0.15572578625067757 and profit of 10.769996000000006. (indicies buy/sell: 31/46)
Selling 1 shares at 91.540001 with an avg price of 85.25 for a return of 0.07378300293255137 and profit of 6.290001000000004. (indicies buy/sell: 117/154)
Selling 2 shares at 79.410004 with an avg price of 81.0349995 for a return of -0.04010601616650833 and profit of -3.2499909999999943. (indicies buy/sell: 178/203)
Selling 5 shares at 72.230003 with an avg price of 71.8839996 for a return of 0.02406678829262032 and profit of 1.7300170000000037. (indicies buy/sell: 239/266)
Selling 2 shares at 70.239998 with an avg price of 68.3900035 for a return of 0.05410131321312168 and profit of 3.699988999999988. (indicies buy/sell: 312/352)
Selling 1 shares at 103.480003 with an avg price of 91.230003 for a return of 0.13427600128435818 and profit of 12.25. (indicies buy/sell: 545/571)
Selling 1 shares at 100.230003 with an avg price of 96.959999 for a return of 0.033725289126704715 and profit of 3.270004. (indicies buy/sell: 602/626)
Selling 2 shares at 119.050003 with an avg price of 106.450001 for a return of 0.23673089491093577 and profit of 25.200004000000007. (indicies buy/sell: 669/682)
Selling 1 shares at 127.32 with an avg price of 120.339996 for a return of 0.058002361908006 and profit of 6.980003999999994. (indicies buy/sell: 740/760)
Selling 1 shares at 153.279999 with an avg price of 139.199997 for a return of 0.10114944183511734 and profit of 14.080002000000007. (indicies buy/sell: 849/860)
Selling 2 shares at 214.649994 with an avg price of 166.1500015 for a return of 0.583809714861784 and profit of 96.99998499999998. (indicies buy/sell: 932/949)
Selling 6 shares at 176.600006 with an avg price of 167.09666733333333 for a return of 0.34123979197175414 and profit of 57.02003200000007. (indicies buy/sell: 1124/1136)
Selling 2 shares at 187.360001 with an avg price of 173.41999850000002 for a return of 0.1607658011829586 and profit of 27.880004999999983. (indicies buy/sell: 1190/1204)
Selling 4 shares at 186.0 with an avg price of 167.62250125 for a return of 0.43854491164264264 and profit of 73.509995. (indicies buy/sell: 1312/1316)
Selling 2 shares at 217.97000099999997 with an avg price of 202.4400025 for a return of 0.15342815953581088 and profit of 31.059996999999953. (indicies buy/sell: 1408/1429)
Selling 1 shares at 251.520004 with an avg price of 240.039993 for a return of 0.047825409659964416 and profit of 11.48001099999999. (indicies buy/sell: 1531/1558)
Selling 1 shares at 264.329987 with an avg price of 233.27999900000003 for a return of 0.13310180098208926 and profit of 31.049987999999985. (indicies buy/sell: 1572/1606)
Selling 1 shares at 280.700012 with an avg price of 265.72000099999997 for a return of 0.0563751729023968 and profit of 14.980011000000047. (indicies buy/sell: 1658/1664)
Selling 1 shares at 301.48999 with an avg price of 278.809998 for a return of 0.08134569119720007 and profit of 22.67999199999997. (indicies buy/sell: 1690/1713)
Selling 1 shares at 353.980011 with an avg price of 328.799988 for a return of 0.07658158126210153 and profit of 25.180023000000006. (indicies buy/sell: 1798/1818)
Selling 1 shares at 295.559998 with an avg price of 283.290009 for a return of 0.043312466413173115 and profit of 12.26998900000001. (indicies buy/sell: 1846/1866)
Selling 4 shares at 270.209991 with an avg price of 263.51000224999996 for a return of 0.1017037485149207 and profit of 26.799955000000182. (indicies buy/sell: 1926/1972)
Selling 2 shares at 285.5 with an avg price of 269.875 for a return of 0.1157943492357573 and profit of 31.25. (indicies buy/sell: 2038/2054)
Selling 8 shares at 398.22000099999997 with an avg price of 300.272495375 for a return of 2.609563170351029 and profit of 783.5800449999997. (indicies buy/sell: 2160/2199)
Selling 1 shares at 404.48999 with an avg price of 373.540009 for a return of 0.08285586618380142 and profit of 30.94998099999998. (indicies buy/sell: 2217/2242)
Selling 1 shares at 429.410004 with an avg price of 393.369995 for a return of 0.0916186019729339 and profit of 36.040009. (indicies buy/sell: 2280/2299)
Selling 1 shares at 437.829987 with an avg price of 396.75 for a return of 0.10354124007561441 and profit of 41.07998700000002. (indicies buy/sell: 2315/2361)
Selling 1 shares at 384.920013 with an avg price of 377.929993 for a return of 0.018495541844967985 and profit of 6.990019999999959. (indicies buy/sell: 2375/2397)
