Selling 1 shares at 79.93 with an avg price of 69.160004 for a return of 0.15572578625067757 and profit of 10.769996000000006. (indicies buy/sell: 32/47)
Selling 1 shares at 91.540001 with an avg price of 85.25 for a return of 0.07378300293255137 and profit of 6.290001000000004. (indicies buy/sell: 118/155)
Selling 2 shares at 79.410004 with an avg price of 81.0349995 for a return of -0.020053008083254165 and profit of -1.6249954999999972. (indicies buy/sell: 179/204)
Selling 5 shares at 72.230003 with an avg price of 71.8839996 for a return of 0.004813357658524064 and profit of 0.34600340000000074. (indicies buy/sell: 240/267)
Selling 2 shares at 70.239998 with an avg price of 68.3900035 for a return of 0.02705065660656084 and profit of 1.849994499999994. (indicies buy/sell: 313/353)
Selling 1 shares at 103.480003 with an avg price of 91.230003 for a return of 0.13427600128435818 and profit of 12.25. (indicies buy/sell: 546/572)
Selling 1 shares at 100.230003 with an avg price of 96.959999 for a return of 0.033725289126704715 and profit of 3.270004. (indicies buy/sell: 603/627)
Selling 2 shares at 119.050003 with an avg price of 106.450001 for a return of 0.11836544745546788 and profit of 12.600002000000003. (indicies buy/sell: 670/683)
Selling 1 shares at 127.32 with an avg price of 120.339996 for a return of 0.058002361908006 and profit of 6.980003999999994. (indicies buy/sell: 741/761)
Selling 1 shares at 153.279999 with an avg price of 139.199997 for a return of 0.10114944183511734 and profit of 14.080002000000007. (indicies buy/sell: 850/861)
Selling 2 shares at 214.649994 with an avg price of 166.1500015 for a return of 0.291904857430892 and profit of 48.49999249999999. (indicies buy/sell: 933/950)
Selling 6 shares at 176.600006 with an avg price of 167.09666733333333 for a return of 0.056873298661959025 and profit of 9.503338666666679. (indicies buy/sell: 1125/1137)
Selling 2 shares at 187.360001 with an avg price of 173.41999850000002 for a return of 0.0803829005914793 and profit of 13.940002499999991. (indicies buy/sell: 1191/1205)
Selling 4 shares at 186.0 with an avg price of 167.62250125 for a return of 0.10963622791066066 and profit of 18.37749875. (indicies buy/sell: 1313/1317)
Selling 2 shares at 217.97000099999997 with an avg price of 202.4400025 for a return of 0.07671407976790544 and profit of 15.529998499999977. (indicies buy/sell: 1409/1430)
Selling 1 shares at 251.520004 with an avg price of 240.039993 for a return of 0.047825409659964416 and profit of 11.48001099999999. (indicies buy/sell: 1532/1559)
Selling 1 shares at 264.329987 with an avg price of 233.27999900000003 for a return of 0.13310180098208926 and profit of 31.049987999999985. (indicies buy/sell: 1573/1607)
Selling 1 shares at 280.700012 with an avg price of 265.72000099999997 for a return of 0.0563751729023968 and profit of 14.980011000000047. (indicies buy/sell: 1659/1665)
Selling 1 shares at 301.48999 with an avg price of 278.809998 for a return of 0.08134569119720007 and profit of 22.67999199999997. (indicies buy/sell: 1691/1714)
Selling 1 shares at 353.980011 with an avg price of 328.799988 for a return of 0.07658158126210153 and profit of 25.180023000000006. (indicies buy/sell: 1799/1819)
Selling 1 shares at 295.559998 with an avg price of 283.290009 for a return of 0.043312466413173115 and profit of 12.26998900000001. (indicies buy/sell: 1847/1867)
Selling 4 shares at 270.209991 with an avg price of 263.51000224999996 for a return of 0.025425937128730175 and profit of 6.6999887500000455. (indicies buy/sell: 1927/1973)
Selling 2 shares at 285.5 with an avg price of 269.875 for a return of 0.05789717461787865 and profit of 15.625. (indicies buy/sell: 2039/2055)
Selling 8 shares at 398.22000099999997 with an avg price of 300.272495375 for a return of 0.3261953962938786 and profit of 97.94750562499996. (indicies buy/sell: 2161/2200)
Selling 1 shares at 404.48999 with an avg price of 373.540009 for a return of 0.08285586618380142 and profit of 30.94998099999998. (indicies buy/sell: 2218/2243)
Selling 1 shares at 429.410004 with an avg price of 393.369995 for a return of 0.0916186019729339 and profit of 36.040009. (indicies buy/sell: 2281/2300)
Selling 1 shares at 437.829987 with an avg price of 396.75 for a return of 0.10354124007561441 and profit of 41.07998700000002. (indicies buy/sell: 2316/2362)
Selling 1 shares at 384.920013 with an avg price of 377.929993 for a return of 0.018495541844967985 and profit of 6.990019999999959. (indicies buy/sell: 2376/2398)
