Selling 2 shares at 25.502249 with an avg price of 22.196402499999998 for a return of 0.1489361395388285 and profit of 3.3058465000000012. (indicies buy/sell: 32/50)
Selling 2 shares at 22.331332999999997 with an avg price of 20.8020995 for a return of 0.07351342108521289 and profit of 1.5292334999999966. (indicies buy/sell: 69/102)
Selling 4 shares at 19.790106 with an avg price of 20.863943250000002 for a return of -0.05146856647053046 and profit of -1.0738372500000004. (indicies buy/sell: 187/246)
Selling 4 shares at 19.947526999999997 with an avg price of 18.395801750000004 for a return of 0.08435214029200945 and profit of 1.5517252499999934. (indicies buy/sell: 417/432)
Selling 3 shares at 19.227885999999998 with an avg price of 17.826088333333335 for a return of 0.07863742400767844 and profit of 1.4017976666666634. (indicies buy/sell: 495/524)
Selling 2 shares at 38.590706 with an avg price of 34.34033 for a return of 0.12377213614429435 and profit of 4.250375999999996. (indicies buy/sell: 792/819)
Selling 2 shares at 38.388275 with an avg price of 34.2616195 for a return of 0.12044543019923498 and profit of 4.126655499999998. (indicies buy/sell: 838/872)
Selling 1 shares at 31.821565999999997 with an avg price of 30.809571999999996 for a return of 0.032846739967695805 and profit of 1.0119940000000014. (indicies buy/sell: 893/931)
Selling 4 shares at 23.410795 with an avg price of 24.254104999999996 for a return of -0.03476978433135321 and profit of -0.8433099999999953. (indicies buy/sell: 1009/1039)
Selling 1 shares at 22.916025 with an avg price of 18.778111 for a return of 0.22035837364045843 and profit of 4.137914000000002. (indicies buy/sell: 1065/1095)
Selling 2 shares at 18.688143 with an avg price of 17.485000499999998 for a return of 0.06880997801515659 and profit of 1.203142500000002. (indicies buy/sell: 1107/1123)
Selling 5 shares at 23.388288 with an avg price of 22.1873894 for a return of 0.054125277127015155 and profit of 1.2008985999999986. (indicies buy/sell: 1276/1292)
Selling 1 shares at 25.280001000000002 with an avg price of 18.700001 for a return of 0.3518716389373456 and profit of 6.580000000000002. (indicies buy/sell: 1351/1373)
Selling 1 shares at 27.5 with an avg price of 26.49 for a return of 0.03812759531898836 and profit of 1.0100000000000016. (indicies buy/sell: 1398/1431)
Selling 4 shares at 26.790001 with an avg price of 24.945 for a return of 0.07396275806774905 and profit of 1.845001. (indicies buy/sell: 1505/1534)
Selling 1 shares at 25.18 with an avg price of 24.35 for a return of 0.03408624229979459 and profit of 0.8299999999999983. (indicies buy/sell: 1556/1592)
Selling 6 shares at 19.200001 with an avg price of 20.918333333333333 for a return of -0.08214480121105885 and profit of -1.7183323333333327. (indicies buy/sell: 1724/1738)
Selling 3 shares at 19.23 with an avg price of 19.673332999999996 for a return of -0.02253471742688418 and profit of -0.44333299999999554. (indicies buy/sell: 1845/1906)
Selling 1 shares at 26.709999 with an avg price of 24.360001 for a return of 0.09646953626972345 and profit of 2.3499979999999994. (indicies buy/sell: 2001/2028)
Selling 1 shares at 29.51 with an avg price of 25.26 for a return of 0.16825019794140933 and profit of 4.25. (indicies buy/sell: 2043/2068)
Selling 1 shares at 32.810001 with an avg price of 29.77 for a return of 0.10211625797783004 and profit of 3.040001. (indicies buy/sell: 2112/2135)
Selling 4 shares at 15.17 with an avg price of 23.77250075 for a return of -0.36186772441262827 and profit of -8.602500749999999. (indicies buy/sell: 2157/2212)
Selling 1 shares at 22.43 with an avg price of 16.68 for a return of 0.3447242206235012 and profit of 5.75. (indicies buy/sell: 2315/2323)
Selling 1 shares at 30.299999 with an avg price of 25.83 for a return of 0.17305454897406122 and profit of 4.469999000000001. (indicies buy/sell: 2374/2400)
