Selling 2 shares at 25.502249 with an avg price of 22.196402499999998 for a return of 0.297872279077657 and profit of 6.6116930000000025. (indicies buy/sell: 31/49)
Selling 2 shares at 22.331332999999997 with an avg price of 20.8020995 for a return of 0.14702684217042578 and profit of 3.058466999999993. (indicies buy/sell: 68/101)
Selling 4 shares at 19.790106 with an avg price of 20.863943250000002 for a return of -0.20587426588212185 and profit of -4.295349000000002. (indicies buy/sell: 186/245)
Selling 4 shares at 19.947526999999997 with an avg price of 18.395801750000004 for a return of 0.3374085611680378 and profit of 6.206900999999974. (indicies buy/sell: 416/431)
Selling 3 shares at 19.227885999999998 with an avg price of 17.826088333333335 for a return of 0.23591227202303533 and profit of 4.20539299999999. (indicies buy/sell: 494/523)
Selling 2 shares at 38.590706 with an avg price of 34.34033 for a return of 0.2475442722885887 and profit of 8.500751999999991. (indicies buy/sell: 791/818)
Selling 2 shares at 38.388275 with an avg price of 34.2616195 for a return of 0.24089086039846996 and profit of 8.253310999999997. (indicies buy/sell: 837/871)
Selling 1 shares at 31.821565999999997 with an avg price of 30.809571999999996 for a return of 0.032846739967695805 and profit of 1.0119940000000014. (indicies buy/sell: 892/930)
Selling 4 shares at 23.410795 with an avg price of 24.254104999999996 for a return of -0.13907913732541283 and profit of -3.3732399999999814. (indicies buy/sell: 1008/1038)
Selling 1 shares at 22.916025 with an avg price of 18.778111 for a return of 0.22035837364045843 and profit of 4.137914000000002. (indicies buy/sell: 1064/1094)
Selling 2 shares at 18.688143 with an avg price of 17.485000499999998 for a return of 0.13761995603031318 and profit of 2.406285000000004. (indicies buy/sell: 1106/1122)
Selling 5 shares at 23.388288 with an avg price of 22.1873894 for a return of 0.2706263856350758 and profit of 6.004492999999993. (indicies buy/sell: 1275/1291)
Selling 1 shares at 25.280001000000002 with an avg price of 18.700001 for a return of 0.3518716389373456 and profit of 6.580000000000002. (indicies buy/sell: 1350/1372)
Selling 1 shares at 27.5 with an avg price of 26.49 for a return of 0.03812759531898836 and profit of 1.0100000000000016. (indicies buy/sell: 1397/1430)
Selling 4 shares at 26.790001 with an avg price of 24.945 for a return of 0.2958510322709962 and profit of 7.380004. (indicies buy/sell: 1504/1533)
Selling 1 shares at 25.18 with an avg price of 24.35 for a return of 0.03408624229979459 and profit of 0.8299999999999983. (indicies buy/sell: 1555/1591)
Selling 6 shares at 19.200001 with an avg price of 20.918333333333333 for a return of -0.4928688072663531 and profit of -10.309993999999996. (indicies buy/sell: 1723/1737)
Selling 3 shares at 19.23 with an avg price of 19.673332999999996 for a return of -0.06760415228065254 and profit of -1.3299989999999866. (indicies buy/sell: 1844/1905)
Selling 1 shares at 26.709999 with an avg price of 24.360001 for a return of 0.09646953626972345 and profit of 2.3499979999999994. (indicies buy/sell: 2000/2027)
Selling 1 shares at 29.51 with an avg price of 25.26 for a return of 0.16825019794140933 and profit of 4.25. (indicies buy/sell: 2042/2067)
Selling 1 shares at 32.810001 with an avg price of 29.77 for a return of 0.10211625797783004 and profit of 3.040001. (indicies buy/sell: 2111/2134)
Selling 4 shares at 15.17 with an avg price of 23.77250075 for a return of -1.447470897650513 and profit of -34.410002999999996. (indicies buy/sell: 2156/2211)
Selling 1 shares at 22.43 with an avg price of 16.68 for a return of 0.3447242206235012 and profit of 5.75. (indicies buy/sell: 2314/2322)
Selling 1 shares at 30.299999 with an avg price of 25.83 for a return of 0.17305454897406122 and profit of 4.469999000000001. (indicies buy/sell: 2373/2399)
