Selling 1 shares at 188.520004 with an avg price of 177.949997 for a return of 0.05939874784038352 and profit of 10.570007000000004. (indicies buy/sell: 69/107)
Selling 5 shares at 206.360001 with an avg price of 194.23399980000002 for a return of 0.06242985889435403 and profit of 12.12600119999999. (indicies buy/sell: 262/271)
Selling 1 shares at 195.690002 with an avg price of 200.630005 for a return of -0.024622453655424165 and profit of -4.940003000000019. (indicies buy/sell: 295/336)
Selling 3 shares at 197.990005 with an avg price of 201.89999899999998 for a return of -0.01936599316179285 and profit of -3.9099939999999833. (indicies buy/sell: 462/481)
Selling 1 shares at 190.699997 with an avg price of 190.990005 for a return of -0.0015184459521847768 and profit of -0.29000800000000027. (indicies buy/sell: 494/519)
Selling 2 shares at 182.229996 with an avg price of 176.7750015 for a return of 0.03085840448995837 and profit of 5.454994499999998. (indicies buy/sell: 545/591)
Selling 1 shares at 195.03999299999998 with an avg price of 179.639999 for a return of 0.08572697665178675 and profit of 15.399993999999992. (indicies buy/sell: 612/653)
Selling 2 shares at 188.389999 with an avg price of 184.3550035 for a return of 0.021887095133818698 and profit of 4.0349954999999795. (indicies buy/sell: 707/722)
Selling 1 shares at 193.75 with an avg price of 184.300003 for a return of 0.05127507784142573 and profit of 9.449996999999996. (indicies buy/sell: 747/776)
Selling 6 shares at 164.520004 with an avg price of 182.39166766666668 for a return of -0.09798508832831318 and profit of -17.871663666666677. (indicies buy/sell: 798/829)
Selling 2 shares at 163.889999 with an avg price of 153.7350005 for a return of 0.06605521492810595 and profit of 10.154998499999977. (indicies buy/sell: 861/881)
Selling 1 shares at 166.16000400000001 with an avg price of 154.279999 for a return of 0.07700288486519896 and profit of 11.880005000000011. (indicies buy/sell: 897/922)
Selling 2 shares at 172.509995 with an avg price of 165.1849975 for a return of 0.044344205653421974 and profit of 7.324997499999995. (indicies buy/sell: 971/984)
Selling 1 shares at 152.279999 with an avg price of 148.850006 for a return of 0.02304328425757669 and profit of 3.429992999999996. (indicies buy/sell: 1009/1042)
Selling 3 shares at 132.449997 with an avg price of 132.94333433333335 for a return of -0.0037108843087717072 and profit of -0.4933373333333577. (indicies buy/sell: 1111/1132)
Selling 1 shares at 151.690002 with an avg price of 144.0 for a return of 0.053402791666666616 and profit of 7.690001999999993. (indicies buy/sell: 1174/1200)
Selling 6 shares at 160.220001 with an avg price of 152.04666633333332 for a return of 0.053755434852798406 and profit of 8.173334666666676. (indicies buy/sell: 1304/1318)
Selling 5 shares at 154.100006 with an avg price of 171.21199959999998 for a return of -0.0999462283016288 and profit of -17.111993599999977. (indicies buy/sell: 1426/1462)
Selling 3 shares at 145.759995 with an avg price of 146.529999 for a return of -0.005254923942229742 and profit of -0.7700040000000001. (indicies buy/sell: 1511/1527)
Selling 3 shares at 160.91000400000001 with an avg price of 152.90333033333334 for a return of 0.05236428565167226 and profit of 8.006673666666671. (indicies buy/sell: 1659/1676)
Selling 4 shares at 149.240005 with an avg price of 140.597496 for a return of 0.061469864299716896 and profit of 8.64250899999999. (indicies buy/sell: 1726/1741)
Selling 3 shares at 132.889999 with an avg price of 129.92000066666665 for a return of 0.02286020872916562 and profit of 2.9699983333333364. (indicies buy/sell: 1848/1869)
Selling 3 shares at 149.630005 with an avg price of 131.24999733333334 for a return of 0.14003815649601337 and profit of 18.38000766666667. (indicies buy/sell: 1958/1991)
Selling 2 shares at 140.970001 with an avg price of 133.6900025 for a return of 0.05445432241651731 and profit of 7.279998500000005. (indicies buy/sell: 2010/2025)
Selling 2 shares at 136.740005 with an avg price of 136.32 for a return of 0.003081022593896738 and profit of 0.4200050000000033. (indicies buy/sell: 2055/2112)
Selling 5 shares at 129.050003 with an avg price of 116.34199860000001 for a return of 0.10922972402848159 and profit of 12.708004399999993. (indicies buy/sell: 2157/2212)
Selling 2 shares at 131.490005 with an avg price of 120.8849985 for a return of 0.0877280608147586 and profit of 10.605006500000002. (indicies buy/sell: 2281/2301)
Selling 2 shares at 124.41999799999999 with an avg price of 109.4350015 for a return of 0.13693056421258418 and profit of 14.984996499999994. (indicies buy/sell: 2315/2334)
Selling 1 shares at 124.809998 with an avg price of 118.610001 for a return of 0.052272126698658376 and profit of 6.199996999999996. (indicies buy/sell: 2373/2403)
Selling 1 shares at 144.070007 with an avg price of 140.020004 for a return of 0.028924459965020452 and profit of 4.050003000000004. (indicies buy/sell: 2485/2506)
