Selling 1 shares at 188.520004 with an avg price of 177.949997 for a return of 0.05939874784038352 and profit of 10.570007000000004. (indicies buy/sell: 68/106)
Selling 5 shares at 206.360001 with an avg price of 194.23399980000002 for a return of 0.31214929447177014 and profit of 60.63000599999995. (indicies buy/sell: 261/270)
Selling 1 shares at 195.690002 with an avg price of 200.630005 for a return of -0.024622453655424165 and profit of -4.940003000000019. (indicies buy/sell: 294/335)
Selling 3 shares at 197.990005 with an avg price of 201.89999899999998 for a return of -0.05809797948537856 and profit of -11.72998199999995. (indicies buy/sell: 461/480)
Selling 1 shares at 190.699997 with an avg price of 190.990005 for a return of -0.0015184459521847768 and profit of -0.29000800000000027. (indicies buy/sell: 493/518)
Selling 2 shares at 182.229996 with an avg price of 176.7750015 for a return of 0.06171680897991674 and profit of 10.909988999999996. (indicies buy/sell: 544/590)
Selling 1 shares at 195.03999299999998 with an avg price of 179.639999 for a return of 0.08572697665178675 and profit of 15.399993999999992. (indicies buy/sell: 611/652)
Selling 2 shares at 188.389999 with an avg price of 184.3550035 for a return of 0.043774190267637396 and profit of 8.069990999999959. (indicies buy/sell: 706/721)
Selling 1 shares at 193.75 with an avg price of 184.300003 for a return of 0.05127507784142573 and profit of 9.449996999999996. (indicies buy/sell: 746/775)
Selling 6 shares at 164.520004 with an avg price of 182.39166766666668 for a return of -0.587910529969879 and profit of -107.22998200000006. (indicies buy/sell: 797/828)
Selling 2 shares at 163.889999 with an avg price of 153.7350005 for a return of 0.1321104298562119 and profit of 20.309996999999953. (indicies buy/sell: 860/880)
Selling 1 shares at 166.16000400000001 with an avg price of 154.279999 for a return of 0.07700288486519896 and profit of 11.880005000000011. (indicies buy/sell: 896/921)
Selling 2 shares at 172.509995 with an avg price of 165.1849975 for a return of 0.08868841130684395 and profit of 14.64999499999999. (indicies buy/sell: 970/983)
Selling 1 shares at 152.279999 with an avg price of 148.850006 for a return of 0.02304328425757669 and profit of 3.429992999999996. (indicies buy/sell: 1008/1041)
Selling 3 shares at 132.449997 with an avg price of 132.94333433333335 for a return of -0.011132652926315122 and profit of -1.4800120000000732. (indicies buy/sell: 1110/1131)
Selling 1 shares at 151.690002 with an avg price of 144.0 for a return of 0.053402791666666616 and profit of 7.690001999999993. (indicies buy/sell: 1173/1199)
Selling 6 shares at 160.220001 with an avg price of 152.04666633333332 for a return of 0.32253260911679044 and profit of 49.04000800000006. (indicies buy/sell: 1303/1317)
Selling 5 shares at 154.100006 with an avg price of 171.21199959999998 for a return of -0.49973114150814396 and profit of -85.55996799999988. (indicies buy/sell: 1425/1461)
Selling 3 shares at 145.759995 with an avg price of 146.529999 for a return of -0.015764771826689224 and profit of -2.3100120000000004. (indicies buy/sell: 1510/1526)
Selling 3 shares at 160.91000400000001 with an avg price of 152.90333033333334 for a return of 0.1570928569550168 and profit of 24.020021000000014. (indicies buy/sell: 1658/1675)
Selling 4 shares at 149.240005 with an avg price of 140.597496 for a return of 0.24587945719886758 and profit of 34.57003599999996. (indicies buy/sell: 1725/1740)
Selling 3 shares at 132.889999 with an avg price of 129.92000066666665 for a return of 0.06858062618749687 and profit of 8.90999500000001. (indicies buy/sell: 1847/1868)
Selling 3 shares at 149.630005 with an avg price of 131.24999733333334 for a return of 0.4201144694880401 and profit of 55.140023000000014. (indicies buy/sell: 1957/1990)
Selling 2 shares at 140.970001 with an avg price of 133.6900025 for a return of 0.10890864483303463 and profit of 14.55999700000001. (indicies buy/sell: 2009/2024)
Selling 2 shares at 136.740005 with an avg price of 136.32 for a return of 0.006162045187793476 and profit of 0.8400100000000066. (indicies buy/sell: 2054/2111)
Selling 5 shares at 129.050003 with an avg price of 116.34199860000001 for a return of 0.546148620142408 and profit of 63.540021999999965. (indicies buy/sell: 2156/2211)
Selling 2 shares at 131.490005 with an avg price of 120.8849985 for a return of 0.1754561216295172 and profit of 21.210013000000004. (indicies buy/sell: 2280/2300)
Selling 2 shares at 124.41999799999999 with an avg price of 109.4350015 for a return of 0.27386112842516835 and profit of 29.969992999999988. (indicies buy/sell: 2314/2333)
Selling 1 shares at 124.809998 with an avg price of 118.610001 for a return of 0.052272126698658376 and profit of 6.199996999999996. (indicies buy/sell: 2372/2402)
Selling 1 shares at 144.070007 with an avg price of 140.020004 for a return of 0.028924459965020452 and profit of 4.050003000000004. (indicies buy/sell: 2484/2505)
