Selling 2 shares at 24.464001 with an avg price of 23.075001 for a return of 0.06019501364268627 and profit of 1.3889999999999993. (indicies buy/sell: 99/117)
Selling 5 shares at 25.672001 with an avg price of 25.877200199999997 for a return of -0.007929729584887456 and profit of -0.20519919999999559. (indicies buy/sell: 199/202)
Selling 1 shares at 26.656 with an avg price of 26.384001 for a return of 0.010309240058018396 and profit of 0.27199899999999744. (indicies buy/sell: 283/306)
Selling 3 shares at 26.666 with an avg price of 25.495333333333335 for a return of 0.0459168998248045 and profit of 1.1706666666666656. (indicies buy/sell: 339/357)
Selling 2 shares at 32.585999 with an avg price of 31.188999 for a return of 0.044791434313105144 and profit of 1.397000000000002. (indicies buy/sell: 409/426)
Selling 1 shares at 36.613997999999995 with an avg price of 32.952 for a return of 0.11113128186453014 and profit of 3.661997999999997. (indicies buy/sell: 450/460)
Selling 1 shares at 43.481998 with an avg price of 43.959998999999996 for a return of -0.01087354437837906 and profit of -0.478000999999999. (indicies buy/sell: 605/625)
Selling 2 shares at 39.796001000000004 with an avg price of 39.2280005 for a return of 0.014479466013058802 and profit of 0.5680005000000037. (indicies buy/sell: 685/735)
Selling 1 shares at 38.936001 with an avg price of 37.068001 for a return of 0.050393869364576606 and profit of 1.867999999999995. (indicies buy/sell: 765/772)
Selling 2 shares at 45.169998 with an avg price of 42.4470005 for a return of 0.06415052813920263 and profit of 2.722997499999998. (indicies buy/sell: 856/872)
Selling 3 shares at 47.647999 with an avg price of 45.04933400000001 for a return of 0.05768487054658764 and profit of 2.59866499999999. (indicies buy/sell: 923/936)
Selling 3 shares at 47.507999 with an avg price of 45.315333 for a return of 0.048386845132529326 and profit of 2.1926659999999956. (indicies buy/sell: 971/997)
Selling 3 shares at 52.759997999999996 with an avg price of 49.93000166666667 for a return of 0.056679275763426136 and profit of 2.8299963333333267. (indicies buy/sell: 1112/1119)
Selling 2 shares at 55.604 with an avg price of 49.5869995 for a return of 0.12134229859985786 and profit of 6.017000500000002. (indicies buy/sell: 1222/1248)
Selling 1 shares at 54.077999 with an avg price of 55.222 for a return of -0.02071639926116408 and profit of -1.144001000000003. (indicies buy/sell: 1284/1310)
Selling 1 shares at 54.43 with an avg price of 52.610001000000004 for a return of 0.03459416394993027 and profit of 1.8199989999999957. (indicies buy/sell: 1311/1315)
Selling 2 shares at 61.700001 with an avg price of 58.58 for a return of 0.05326051553431209 and profit of 3.120001000000002. (indicies buy/sell: 1446/1458)
Selling 1 shares at 66.379997 with an avg price of 64.370003 for a return of 0.03122563160359036 and profit of 2.009994000000006. (indicies buy/sell: 1502/1527)
Selling 1 shares at 69.349998 with an avg price of 66.120003 for a return of 0.048850496876111794 and profit of 3.2299950000000024. (indicies buy/sell: 1555/1581)
Selling 2 shares at 74.620003 with an avg price of 70.91 for a return of 0.052319884360456925 and profit of 3.7100030000000004. (indicies buy/sell: 1660/1678)
Selling 1 shares at 73.779999 with an avg price of 70.139999 for a return of 0.05189620832472496 and profit of 3.6400000000000006. (indicies buy/sell: 1688/1710)
Selling 1 shares at 76.769997 with an avg price of 72.589996 for a return of 0.05758370616248559 and profit of 4.180001000000004. (indicies buy/sell: 1730/1740)
Selling 2 shares at 77.040001 with an avg price of 73.83499900000001 for a return of 0.04340762569794296 and profit of 3.2050019999999932. (indicies buy/sell: 1800/1814)
Selling 3 shares at 77.0 with an avg price of 74.08333333333333 for a return of 0.03937007874015755 and profit of 2.9166666666666714. (indicies buy/sell: 1899/1916)
Selling 3 shares at 94.66999799999999 with an avg price of 89.730001 for a return of 0.05505401699482864 and profit of 4.939996999999991. (indicies buy/sell: 2094/2108)
Selling 1 shares at 100.16999799999999 with an avg price of 90.110001 for a return of 0.11164129273508715 and profit of 10.059996999999996. (indicies buy/sell: 2131/2149)
Selling 4 shares at 97.25 with an avg price of 79.75749975 for a return of 0.21932107080625993 and profit of 17.492500250000006. (indicies buy/sell: 2159/2209)
Selling 1 shares at 95.110001 with an avg price of 90.709999 for a return of 0.048506251223748784 and profit of 4.400002000000001. (indicies buy/sell: 2227/2245)
Selling 3 shares at 107.160004 with an avg price of 96.59333299999999 for a return of 0.1093933781123384 and profit of 10.566671000000014. (indicies buy/sell: 2315/2338)
Selling 1 shares at 115.58000200000001 with an avg price of 109.349998 for a return of 0.05697306002694219 and profit of 6.230004000000008. (indicies buy/sell: 2376/2405)
Selling 2 shares at 116.639999 with an avg price of 111.7150005 for a return of 0.044085382249091976 and profit of 4.924998500000001. (indicies buy/sell: 2462/2478)
