Selling 1 shares at 37.595001 with an avg price of 34.485001000000004 for a return of 0.09018413541585801 and profit of 3.1099999999999994. (indicies buy/sell: 31/73)
Selling 1 shares at 43.404999 with an avg price of 41.509997999999996 for a return of 0.045651676494901317 and profit of 1.8950010000000006. (indicies buy/sell: 138/154)
Selling 2 shares at 43.994999 with an avg price of 41.5149995 for a return of 0.059737432972870395 and profit of 2.479999499999998. (indicies buy/sell: 199/208)
Selling 1 shares at 46.884997999999996 with an avg price of 43.904999 for a return of 0.06787379724117519 and profit of 2.9799989999999994. (indicies buy/sell: 234/252)
Selling 2 shares at 49.73 with an avg price of 47.155001 for a return of 0.054607124279352645 and profit of 2.5749989999999983. (indicies buy/sell: 308/361)
Selling 4 shares at 44.68 with an avg price of 43.46500025 for a return of 0.027953519912840605 and profit of 1.214999749999997. (indicies buy/sell: 442/457)
Selling 1 shares at 51.369999 with an avg price of 46.91 for a return of 0.0950756555105522 and profit of 4.459999000000003. (indicies buy/sell: 512/533)
Selling 2 shares at 56.055 with an avg price of 51.67 for a return of 0.08486549254886777 and profit of 4.384999999999998. (indicies buy/sell: 583/606)
Selling 3 shares at 63.255001 with an avg price of 60.48833333333334 for a return of 0.04573886424379351 and profit of 2.766667666666663. (indicies buy/sell: 666/677)
Selling 4 shares at 62.200001 with an avg price of 62.52499974999999 for a return of -0.005197900860447293 and profit of -0.3249987499999918. (indicies buy/sell: 775/799)
Selling 1 shares at 78.0 with an avg price of 73.25 for a return of 0.06484641638225255 and profit of 4.75. (indicies buy/sell: 837/856)
Selling 2 shares at 79.699997 with an avg price of 75.35499949999999 for a return of 0.05766037461124269 and profit of 4.344997500000005. (indicies buy/sell: 897/925)
Selling 3 shares at 70.360001 with an avg price of 64.29 for a return of 0.09441594338155218 and profit of 6.070000999999991. (indicies buy/sell: 974/987)
Selling 1 shares at 76.739998 with an avg price of 71.699997 for a return of 0.07029290391741584 and profit of 5.040001000000004. (indicies buy/sell: 1040/1055)
Selling 2 shares at 74.160004 with an avg price of 68.7700005 for a return of 0.07837724968462093 and profit of 5.390003500000006. (indicies buy/sell: 1058/1097)
Selling 1 shares at 115.190002 with an avg price of 106.66999799999999 for a return of 0.07987254298064217 and profit of 8.520004000000014. (indicies buy/sell: 1307/1323)
Selling 1 shares at 139.070007 with an avg price of 115.959999 for a return of 0.19929293031470283 and profit of 23.110008000000008. (indicies buy/sell: 1355/1374)
Selling 1 shares at 170.179993 with an avg price of 158.220001 for a return of 0.07559089827081976 and profit of 11.959992. (indicies buy/sell: 1463/1492)
Selling 1 shares at 160.229996 with an avg price of 154.679993 for a return of 0.035880548559373185 and profit of 5.550003000000004. (indicies buy/sell: 1498/1526)
Selling 2 shares at 162.050003 with an avg price of 151.66000350000002 for a return of 0.06850850099050661 and profit of 10.389999499999988. (indicies buy/sell: 1566/1605)
Selling 3 shares at 215.92999300000002 with an avg price of 197.02666233333332 for a return of 0.09594300813300945 and profit of 18.903330666666704. (indicies buy/sell: 1850/1895)
Selling 1 shares at 225.690002 with an avg price of 201.740005 for a return of 0.11871714288893766 and profit of 23.949996999999996. (indicies buy/sell: 1900/1909)
Selling 1 shares at 232.47000099999997 with an avg price of 215.52999900000003 for a return of 0.07859695670485264 and profit of 16.940001999999936. (indicies buy/sell: 1928/1934)
Selling 1 shares at 282.26001 with an avg price of 268.299988 for a return of 0.05203139256197074 and profit of 13.960022000000038. (indicies buy/sell: 2001/2053)
Selling 1 shares at 261.549988 with an avg price of 254.74000499999997 for a return of 0.026733072412399528 and profit of 6.809983000000017. (indicies buy/sell: 2071/2100)
Selling 2 shares at 294.26001 with an avg price of 240.2699965 for a return of 0.2247055990613461 and profit of 53.99001350000003. (indicies buy/sell: 2157/2194)
Selling 1 shares at 394.77999900000003 with an avg price of 364.190002 for a return of 0.08399460949507351 and profit of 30.58999700000004. (indicies buy/sell: 2279/2296)
Selling 1 shares at 516.539978 with an avg price of 478.10000599999995 for a return of 0.08040153005143462 and profit of 38.43997200000007. (indicies buy/sell: 2375/2386)
Selling 1 shares at 580.530029 with an avg price of 512.3099980000001 for a return of 0.13316162336539047 and profit of 68.22003099999995. (indicies buy/sell: 2449/2469)
