Selling 1 shares at 37.595001 with an avg price of 34.485001000000004 for a return of 0.09018413541585801 and profit of 3.1099999999999994. (indicies buy/sell: 30/72)
Selling 1 shares at 43.404999 with an avg price of 41.509997999999996 for a return of 0.045651676494901317 and profit of 1.8950010000000006. (indicies buy/sell: 137/153)
Selling 2 shares at 43.994999 with an avg price of 41.5149995 for a return of 0.11947486594574079 and profit of 4.959998999999996. (indicies buy/sell: 198/207)
Selling 1 shares at 46.884997999999996 with an avg price of 43.904999 for a return of 0.06787379724117519 and profit of 2.9799989999999994. (indicies buy/sell: 233/251)
Selling 2 shares at 49.73 with an avg price of 47.155001 for a return of 0.10921424855870529 and profit of 5.1499979999999965. (indicies buy/sell: 307/360)
Selling 4 shares at 44.68 with an avg price of 43.46500025 for a return of 0.11181407965136242 and profit of 4.859998999999988. (indicies buy/sell: 441/456)
Selling 1 shares at 51.369999 with an avg price of 46.91 for a return of 0.0950756555105522 and profit of 4.459999000000003. (indicies buy/sell: 511/532)
Selling 2 shares at 56.055 with an avg price of 51.67 for a return of 0.16973098509773554 and profit of 8.769999999999996. (indicies buy/sell: 582/605)
Selling 3 shares at 63.255001 with an avg price of 60.48833333333334 for a return of 0.13721659273138054 and profit of 8.30000299999999. (indicies buy/sell: 665/676)
Selling 4 shares at 62.200001 with an avg price of 62.52499974999999 for a return of -0.020791603441789173 and profit of -1.2999949999999671. (indicies buy/sell: 774/798)
Selling 1 shares at 78.0 with an avg price of 73.25 for a return of 0.06484641638225255 and profit of 4.75. (indicies buy/sell: 836/855)
Selling 2 shares at 79.699997 with an avg price of 75.35499949999999 for a return of 0.11532074922248538 and profit of 8.68999500000001. (indicies buy/sell: 896/924)
Selling 3 shares at 70.360001 with an avg price of 64.29 for a return of 0.28324783014465654 and profit of 18.210002999999972. (indicies buy/sell: 973/986)
Selling 1 shares at 76.739998 with an avg price of 71.699997 for a return of 0.07029290391741584 and profit of 5.040001000000004. (indicies buy/sell: 1039/1054)
Selling 2 shares at 74.160004 with an avg price of 68.7700005 for a return of 0.15675449936924185 and profit of 10.780007000000012. (indicies buy/sell: 1057/1096)
Selling 1 shares at 115.190002 with an avg price of 106.66999799999999 for a return of 0.07987254298064217 and profit of 8.520004000000014. (indicies buy/sell: 1306/1322)
Selling 1 shares at 139.070007 with an avg price of 115.959999 for a return of 0.19929293031470283 and profit of 23.110008000000008. (indicies buy/sell: 1354/1373)
Selling 1 shares at 170.179993 with an avg price of 158.220001 for a return of 0.07559089827081976 and profit of 11.959992. (indicies buy/sell: 1462/1491)
Selling 1 shares at 160.229996 with an avg price of 154.679993 for a return of 0.035880548559373185 and profit of 5.550003000000004. (indicies buy/sell: 1497/1525)
Selling 2 shares at 162.050003 with an avg price of 151.66000350000002 for a return of 0.13701700198101321 and profit of 20.779998999999975. (indicies buy/sell: 1565/1604)
Selling 3 shares at 215.92999300000002 with an avg price of 197.02666233333332 for a return of 0.28782902439902835 and profit of 56.70999200000011. (indicies buy/sell: 1849/1894)
Selling 1 shares at 225.690002 with an avg price of 201.740005 for a return of 0.11871714288893766 and profit of 23.949996999999996. (indicies buy/sell: 1899/1908)
Selling 1 shares at 232.47000099999997 with an avg price of 215.52999900000003 for a return of 0.07859695670485264 and profit of 16.940001999999936. (indicies buy/sell: 1927/1933)
Selling 1 shares at 282.26001 with an avg price of 268.299988 for a return of 0.05203139256197074 and profit of 13.960022000000038. (indicies buy/sell: 2000/2052)
Selling 1 shares at 261.549988 with an avg price of 254.74000499999997 for a return of 0.026733072412399528 and profit of 6.809983000000017. (indicies buy/sell: 2070/2099)
Selling 2 shares at 294.26001 with an avg price of 240.2699965 for a return of 0.4494111981226922 and profit of 107.98002700000006. (indicies buy/sell: 2156/2193)
Selling 1 shares at 394.77999900000003 with an avg price of 364.190002 for a return of 0.08399460949507351 and profit of 30.58999700000004. (indicies buy/sell: 2278/2295)
Selling 1 shares at 516.539978 with an avg price of 478.10000599999995 for a return of 0.08040153005143462 and profit of 38.43997200000007. (indicies buy/sell: 2374/2385)
Selling 1 shares at 580.530029 with an avg price of 512.3099980000001 for a return of 0.13316162336539047 and profit of 68.22003099999995. (indicies buy/sell: 2448/2468)
