Selling 4 shares at 38.09 with an avg price of 31.86000025 for a return of 0.7821719649860963 and profit of 24.91999900000002. (indicies buy/sell: 68/96)
Selling 2 shares at 43.91 with an avg price of 40.4650005 for a return of 0.17027057740923512 and profit of 6.889998999999989. (indicies buy/sell: 161/174)
Selling 2 shares at 39.450001 with an avg price of 37.694999499999994 for a return of 0.09311587867244864 and profit of 3.5100030000000118. (indicies buy/sell: 225/242)
Selling 1 shares at 43.93 with an avg price of 40.5 for a return of 0.08469135802469135 and profit of 3.4299999999999997. (indicies buy/sell: 288/303)
Selling 2 shares at 54.360001000000004 with an avg price of 50.5249995 for a return of 0.15180609749437027 and profit of 7.670003000000008. (indicies buy/sell: 416/430)
Selling 2 shares at 56.669998 with an avg price of 52.9650005 for a return of 0.1399036142744867 and profit of 7.409994999999995. (indicies buy/sell: 461/473)
Selling 1 shares at 63.130001 with an avg price of 59.369999 for a return of 0.06333168373474286 and profit of 3.760002. (indicies buy/sell: 511/517)
Selling 1 shares at 72.93 with an avg price of 69.849998 for a return of 0.04409451808430986 and profit of 3.0800020000000075. (indicies buy/sell: 582/590)
Selling 5 shares at 76.279999 with an avg price of 70.71600040000001 for a return of 0.3934045031200598 and profit of 27.819992999999954. (indicies buy/sell: 665/695)
Selling 10 shares at 77.139999 with an avg price of 73.8649987 for a return of 0.4433764783915175 and profit of 32.75000300000002. (indicies buy/sell: 857/877)
Selling 1 shares at 77.16999799999999 with an avg price of 74.559998 for a return of 0.03500536574585208 and profit of 2.6099999999999994. (indicies buy/sell: 893/911)
Selling 1 shares at 77.480003 with an avg price of 75.010002 for a return of 0.03292895526119299 and profit of 2.4700009999999963. (indicies buy/sell: 929/938)
Selling 5 shares at 74.760002 with an avg price of 75.57399899999999 for a return of -0.053854302456588704 and profit of -4.069984999999932. (indicies buy/sell: 1007/1038)
Selling 2 shares at 75.790001 with an avg price of 72.07999799999999 for a return of 0.102941262567738 and profit of 7.420006000000029. (indicies buy/sell: 1107/1133)
Selling 4 shares at 90.58000200000001 with an avg price of 87.54500024999999 for a return of 0.1386716199135551 and profit of 12.140007000000082. (indicies buy/sell: 1295/1316)
Selling 1 shares at 147.449997 with an avg price of 130.899994 for a return of 0.12643241985175344 and profit of 16.550003000000004. (indicies buy/sell: 1630/1649)
Selling 1 shares at 142.020004 with an avg price of 133.66000400000001 for a return of 0.0625467585651126 and profit of 8.359999999999985. (indicies buy/sell: 1684/1699)
Selling 1 shares at 140.669998 with an avg price of 136.070007 for a return of 0.0338060613166573 and profit of 4.599990999999989. (indicies buy/sell: 1724/1740)
Selling 1 shares at 139.190002 with an avg price of 145.800003 for a return of -0.04533608274342773 and profit of -6.610001000000011. (indicies buy/sell: 1796/1835)
Selling 2 shares at 142.970001 with an avg price of 127.5049975 for a return of 0.24257878205911096 and profit of 30.93000699999999. (indicies buy/sell: 1846/1882)
Selling 1 shares at 157.520004 with an avg price of 150.570007 for a return of 0.046157911117052655 and profit of 6.949996999999996. (indicies buy/sell: 1944/1959)
Selling 1 shares at 168.71000700000002 with an avg price of 161.580002 for a return of 0.044126778758178324 and profit of 7.130005000000011. (indicies buy/sell: 2001/2024)
Selling 3 shares at 166.860001 with an avg price of 156.55666633333337 for a return of 0.19743652393688396 and profit of 30.91000399999993. (indicies buy/sell: 2086/2093)
Selling 6 shares at 159.21000700000002 with an avg price of 145.51166516666663 for a return of 0.5648347911204316 and profit of 82.19005100000032. (indicies buy/sell: 2156/2206)
Selling 1 shares at 197.880005 with an avg price of 172.570007 for a return of 0.1466651038612985 and profit of 25.309998000000007. (indicies buy/sell: 2314/2349)
Selling 3 shares at 228.289993 with an avg price of 216.76333633333334 for a return of 0.15952868499322123 and profit of 34.57997. (indicies buy/sell: 2473/2495)
