Selling 4 shares at 38.09 with an avg price of 31.86000025 for a return of 0.19554299124652408 and profit of 6.229999750000005. (indicies buy/sell: 69/97)
Selling 2 shares at 43.91 with an avg price of 40.4650005 for a return of 0.08513528870461756 and profit of 3.4449994999999944. (indicies buy/sell: 162/175)
Selling 2 shares at 39.450001 with an avg price of 37.694999499999994 for a return of 0.04655793933622432 and profit of 1.7550015000000059. (indicies buy/sell: 226/243)
Selling 1 shares at 43.93 with an avg price of 40.5 for a return of 0.08469135802469135 and profit of 3.4299999999999997. (indicies buy/sell: 289/304)
Selling 2 shares at 54.360001000000004 with an avg price of 50.5249995 for a return of 0.07590304874718513 and profit of 3.835001500000004. (indicies buy/sell: 417/431)
Selling 2 shares at 56.669998 with an avg price of 52.9650005 for a return of 0.06995180713724335 and profit of 3.7049974999999975. (indicies buy/sell: 462/474)
Selling 1 shares at 63.130001 with an avg price of 59.369999 for a return of 0.06333168373474286 and profit of 3.760002. (indicies buy/sell: 512/518)
Selling 1 shares at 72.93 with an avg price of 69.849998 for a return of 0.04409451808430986 and profit of 3.0800020000000075. (indicies buy/sell: 583/591)
Selling 5 shares at 76.279999 with an avg price of 70.71600040000001 for a return of 0.07868090062401195 and profit of 5.563998599999991. (indicies buy/sell: 666/696)
Selling 10 shares at 77.139999 with an avg price of 73.8649987 for a return of 0.044337647839151756 and profit of 3.275000300000002. (indicies buy/sell: 858/878)
Selling 1 shares at 77.16999799999999 with an avg price of 74.559998 for a return of 0.03500536574585208 and profit of 2.6099999999999994. (indicies buy/sell: 894/912)
Selling 1 shares at 77.480003 with an avg price of 75.010002 for a return of 0.03292895526119299 and profit of 2.4700009999999963. (indicies buy/sell: 930/939)
Selling 5 shares at 74.760002 with an avg price of 75.57399899999999 for a return of -0.01077086049131774 and profit of -0.8139969999999863. (indicies buy/sell: 1008/1039)
Selling 2 shares at 75.790001 with an avg price of 72.07999799999999 for a return of 0.051470631283869 and profit of 3.7100030000000146. (indicies buy/sell: 1108/1134)
Selling 4 shares at 90.58000200000001 with an avg price of 87.54500024999999 for a return of 0.03466790497838877 and profit of 3.0350017500000206. (indicies buy/sell: 1296/1317)
Selling 1 shares at 147.449997 with an avg price of 130.899994 for a return of 0.12643241985175344 and profit of 16.550003000000004. (indicies buy/sell: 1631/1650)
Selling 1 shares at 142.020004 with an avg price of 133.66000400000001 for a return of 0.0625467585651126 and profit of 8.359999999999985. (indicies buy/sell: 1685/1700)
Selling 1 shares at 140.669998 with an avg price of 136.070007 for a return of 0.0338060613166573 and profit of 4.599990999999989. (indicies buy/sell: 1725/1741)
Selling 1 shares at 139.190002 with an avg price of 145.800003 for a return of -0.04533608274342773 and profit of -6.610001000000011. (indicies buy/sell: 1797/1836)
Selling 2 shares at 142.970001 with an avg price of 127.5049975 for a return of 0.12128939102955548 and profit of 15.465003499999995. (indicies buy/sell: 1847/1883)
Selling 1 shares at 157.520004 with an avg price of 150.570007 for a return of 0.046157911117052655 and profit of 6.949996999999996. (indicies buy/sell: 1945/1960)
Selling 1 shares at 168.71000700000002 with an avg price of 161.580002 for a return of 0.044126778758178324 and profit of 7.130005000000011. (indicies buy/sell: 2002/2025)
Selling 3 shares at 166.860001 with an avg price of 156.55666633333337 for a return of 0.06581217464562798 and profit of 10.303334666666643. (indicies buy/sell: 2087/2094)
Selling 6 shares at 159.21000700000002 with an avg price of 145.51166516666663 for a return of 0.09413913185340526 and profit of 13.698341833333387. (indicies buy/sell: 2157/2207)
Selling 1 shares at 197.880005 with an avg price of 172.570007 for a return of 0.1466651038612985 and profit of 25.309998000000007. (indicies buy/sell: 2315/2350)
Selling 3 shares at 228.289993 with an avg price of 216.76333633333334 for a return of 0.053176228331073744 and profit of 11.526656666666668. (indicies buy/sell: 2474/2496)
