Selling 1 shares at 54.060001 with an avg price of 55.029999 for a return of -0.017626713022473376 and profit of -0.9699979999999968. (indicies buy/sell: 57/99)
Selling 4 shares at 55.869999 with an avg price of 55.212500500000004 for a return of 0.04763403171714677 and profit of 2.629993999999982. (indicies buy/sell: 234/238)
Selling 3 shares at 81.91999799999999 with an avg price of 76.59666666666668 for a return of 0.20849463423125386 and profit of 15.969993999999943. (indicies buy/sell: 463/490)
Selling 1 shares at 84.190002 with an avg price of 79.900002 for a return of 0.053692113799947164 and profit of 4.290000000000006. (indicies buy/sell: 508/523)
Selling 1 shares at 86.699997 with an avg price of 79.970001 for a return of 0.08415650763840805 and profit of 6.729996. (indicies buy/sell: 537/558)
Selling 1 shares at 86.870003 with an avg price of 85.25 for a return of 0.01900296774193545 and profit of 1.620002999999997. (indicies buy/sell: 577/606)
Selling 8 shares at 98.309998 with an avg price of 98.116249 for a return of 0.015797505671053272 and profit of 1.5499919999999747. (indicies buy/sell: 784/798)
Selling 3 shares at 115.510002 with an avg price of 112.853335 for a return of 0.07062264486911261 and profit of 7.970000999999996. (indicies buy/sell: 954/992)
Selling 2 shares at 120.089996 with an avg price of 104.29499799999999 for a return of 0.3028908059425824 and profit of 31.589996000000014. (indicies buy/sell: 1033/1074)
Selling 3 shares at 109.980003 with an avg price of 108.12333433333333 for a return of 0.05151529995207349 and profit of 5.570005999999992. (indicies buy/sell: 1127/1147)
Selling 2 shares at 136.380005 with an avg price of 124.174999 for a return of 0.19657750913289737 and profit of 24.410012000000023. (indicies buy/sell: 1220/1251)
Selling 2 shares at 124.660004 with an avg price of 128.705002 for a return of -0.0628568888099626 and profit of -8.089996000000014. (indicies buy/sell: 1315/1335)
Selling 2 shares at 139.679993 with an avg price of 130.57 for a return of 0.13954190089607113 and profit of 18.219986000000006. (indicies buy/sell: 1479/1503)
Selling 4 shares at 140.46000700000002 with an avg price of 142.53499975 for a return of -0.05823110825100987 and profit of -8.299970999999914. (indicies buy/sell: 1658/1674)
Selling 1 shares at 128.940002 with an avg price of 126.889999 for a return of 0.01615574920132192 and profit of 2.0500029999999896. (indicies buy/sell: 1689/1733)
Selling 2 shares at 137.229996 with an avg price of 127.38999949999999 for a return of 0.15448616906541418 and profit of 19.679993000000024. (indicies buy/sell: 1775/1779)
Selling 1 shares at 144.389999 with an avg price of 134.0 for a return of 0.07753730597014917 and profit of 10.389998999999989. (indicies buy/sell: 1798/1812)
Selling 1 shares at 141.779999 with an avg price of 132.059998 for a return of 0.07360291645620043 and profit of 9.720000999999996. (indicies buy/sell: 1844/1874)
Selling 2 shares at 129.71000700000002 with an avg price of 127.60000250000002 for a return of 0.0330721701984293 and profit of 4.220009000000005. (indicies buy/sell: 1907/1913)
Selling 1 shares at 123.860001 with an avg price of 118.910004 for a return of 0.04162809547967046 and profit of 4.949996999999996. (indicies buy/sell: 2003/2027)
Selling 1 shares at 122.230003 with an avg price of 114.120003 for a return of 0.07106554317212907 and profit of 8.11. (indicies buy/sell: 2047/2062)
Selling 1 shares at 133.130005 with an avg price of 120.0 for a return of 0.10941670833333343 and profit of 13.130005000000011. (indicies buy/sell: 2095/2116)
Selling 5 shares at 121.25 with an avg price of 110.926001 for a return of 0.46535523262936346 and profit of 51.619995. (indicies buy/sell: 2161/2173)
Selling 6 shares at 118.650002 with an avg price of 110.3050005 for a return of 0.4539232924440263 and profit of 50.07000899999997. (indicies buy/sell: 2359/2362)
Selling 1 shares at 147.08999599999999 with an avg price of 138.679993 for a return of 0.060643232077463326 and profit of 8.410002999999989. (indicies buy/sell: 2447/2467)
Selling 1 shares at 156.350006 with an avg price of 144.71000700000002 for a return of 0.08043672473873896 and profit of 11.639998999999989. (indicies buy/sell: 2491/2510)
