Selling 1 shares at 54.060001 with an avg price of 55.029999 for a return of -0.017626713022473376 and profit of -0.9699979999999968. (indicies buy/sell: 58/100)
Selling 4 shares at 55.869999 with an avg price of 55.212500500000004 for a return of 0.011908507929286693 and profit of 0.6574984999999955. (indicies buy/sell: 235/239)
Selling 3 shares at 81.91999799999999 with an avg price of 76.59666666666668 for a return of 0.06949821141041795 and profit of 5.323331333333314. (indicies buy/sell: 464/491)
Selling 1 shares at 84.190002 with an avg price of 79.900002 for a return of 0.053692113799947164 and profit of 4.290000000000006. (indicies buy/sell: 509/524)
Selling 1 shares at 86.699997 with an avg price of 79.970001 for a return of 0.08415650763840805 and profit of 6.729996. (indicies buy/sell: 538/559)
Selling 1 shares at 86.870003 with an avg price of 85.25 for a return of 0.01900296774193545 and profit of 1.620002999999997. (indicies buy/sell: 578/607)
Selling 8 shares at 98.309998 with an avg price of 98.116249 for a return of 0.001974688208881659 and profit of 0.19374899999999684. (indicies buy/sell: 785/799)
Selling 3 shares at 115.510002 with an avg price of 112.853335 for a return of 0.023540881623037534 and profit of 2.656666999999999. (indicies buy/sell: 955/993)
Selling 2 shares at 120.089996 with an avg price of 104.29499799999999 for a return of 0.1514454029712912 and profit of 15.794998000000007. (indicies buy/sell: 1034/1075)
Selling 3 shares at 109.980003 with an avg price of 108.12333433333333 for a return of 0.017171766650691162 and profit of 1.856668666666664. (indicies buy/sell: 1128/1148)
Selling 2 shares at 136.380005 with an avg price of 124.174999 for a return of 0.09828875456644869 and profit of 12.205006000000012. (indicies buy/sell: 1221/1252)
Selling 2 shares at 124.660004 with an avg price of 128.705002 for a return of -0.0314284444049813 and profit of -4.044998000000007. (indicies buy/sell: 1316/1336)
Selling 2 shares at 139.679993 with an avg price of 130.57 for a return of 0.06977095044803557 and profit of 9.109993000000003. (indicies buy/sell: 1480/1504)
Selling 4 shares at 140.46000700000002 with an avg price of 142.53499975 for a return of -0.014557777062752467 and profit of -2.0749927499999785. (indicies buy/sell: 1659/1675)
Selling 1 shares at 128.940002 with an avg price of 126.889999 for a return of 0.01615574920132192 and profit of 2.0500029999999896. (indicies buy/sell: 1690/1734)
Selling 2 shares at 137.229996 with an avg price of 127.38999949999999 for a return of 0.07724308453270709 and profit of 9.839996500000012. (indicies buy/sell: 1776/1780)
Selling 1 shares at 144.389999 with an avg price of 134.0 for a return of 0.07753730597014917 and profit of 10.389998999999989. (indicies buy/sell: 1799/1813)
Selling 1 shares at 141.779999 with an avg price of 132.059998 for a return of 0.07360291645620043 and profit of 9.720000999999996. (indicies buy/sell: 1845/1875)
Selling 2 shares at 129.71000700000002 with an avg price of 127.60000250000002 for a return of 0.01653608509921465 and profit of 2.1100045000000023. (indicies buy/sell: 1908/1914)
Selling 1 shares at 123.860001 with an avg price of 118.910004 for a return of 0.04162809547967046 and profit of 4.949996999999996. (indicies buy/sell: 2004/2028)
Selling 1 shares at 122.230003 with an avg price of 114.120003 for a return of 0.07106554317212907 and profit of 8.11. (indicies buy/sell: 2048/2063)
Selling 1 shares at 133.130005 with an avg price of 120.0 for a return of 0.10941670833333343 and profit of 13.130005000000011. (indicies buy/sell: 2096/2117)
Selling 5 shares at 121.25 with an avg price of 110.926001 for a return of 0.0930710465258727 and profit of 10.323999. (indicies buy/sell: 2162/2174)
Selling 6 shares at 118.650002 with an avg price of 110.3050005 for a return of 0.07565388207400438 and profit of 8.345001499999995. (indicies buy/sell: 2360/2363)
Selling 1 shares at 147.08999599999999 with an avg price of 138.679993 for a return of 0.060643232077463326 and profit of 8.410002999999989. (indicies buy/sell: 2448/2468)
Selling 1 shares at 156.350006 with an avg price of 144.71000700000002 for a return of 0.08043672473873896 and profit of 11.639998999999989. (indicies buy/sell: 2492/2511)
