Selling 1 shares at 16.0 with an avg price of 13.8 for a return of 0.1594202898550724 and profit of 2.1999999999999993. (indicies buy/sell: 23/34)
Selling 1 shares at 24.84 with an avg price of 21.309998999999998 for a return of 0.1656499843101824 and profit of 3.530001000000002. (indicies buy/sell: 197/219)
Selling 4 shares at 18.799999 with an avg price of 17.40250025 for a return of 0.32121792384401787 and profit of 5.589995000000002. (indicies buy/sell: 333/348)
Selling 1 shares at 22.92 with an avg price of 21.120001000000002 for a return of 0.08522722134340806 and profit of 1.7999989999999997. (indicies buy/sell: 449/468)
Selling 1 shares at 53.48 with an avg price of 59.41 for a return of -0.09981484598552433 and profit of -5.93. (indicies buy/sell: 650/680)
Selling 2 shares at 49.790001000000004 with an avg price of 50.045 for a return of -0.010190788290538435 and profit of -0.509997999999996. (indicies buy/sell: 729/750)
Selling 1 shares at 51.5 with an avg price of 48.720001 for a return of 0.05706073363996845 and profit of 2.7799989999999966. (indicies buy/sell: 771/795)
Selling 1 shares at 79.900002 with an avg price of 69.58000200000001 for a return of 0.14831847805925605 and profit of 10.319999999999993. (indicies buy/sell: 842/862)
Selling 2 shares at 113.0 with an avg price of 102.25 for a return of 0.21026894865525672 and profit of 21.5. (indicies buy/sell: 970/979)
Selling 1 shares at 119.93 with an avg price of 97.370003 for a return of 0.23169350215589507 and profit of 22.55999700000001. (indicies buy/sell: 1009/1013)
Selling 4 shares at 81.870003 with an avg price of 92.83500099999999 for a return of -0.4724510316965471 and profit of -43.85999199999998. (indicies buy/sell: 1149/1164)
Selling 1 shares at 80.68 with an avg price of 68.690002 for a return of 0.17455230238601535 and profit of 11.989998. (indicies buy/sell: 1184/1197)
Selling 1 shares at 85.699997 with an avg price of 72.440002 for a return of 0.18304796568061923 and profit of 13.25999499999999. (indicies buy/sell: 1221/1229)
Selling 2 shares at 85.059998 with an avg price of 79.535 for a return of 0.13893249512793102 and profit of 11.049995999999993. (indicies buy/sell: 1256/1280)
Selling 2 shares at 128.800003 with an avg price of 120.630001 for a return of 0.13545555719592528 and profit of 16.34000400000002. (indicies buy/sell: 1442/1446)
Selling 2 shares at 138.270004 with an avg price of 123.91500099999999 for a return of 0.23169112511244724 and profit of 28.71000600000002. (indicies buy/sell: 1504/1518)
Selling 1 shares at 100.889999 with an avg price of 107.959999 for a return of -0.06548721809454623 and profit of -7.069999999999993. (indicies buy/sell: 1562/1603)
Selling 2 shares at 90.970001 with an avg price of 84.91999799999999 for a return of 0.14248712064265484 and profit of 12.100006000000008. (indicies buy/sell: 1629/1645)
Selling 1 shares at 70.010002 with an avg price of 64.019997 for a return of 0.09356459357534797 and profit of 5.9900049999999965. (indicies buy/sell: 1668/1712)
Selling 1 shares at 72.360001 with an avg price of 66.540001 for a return of 0.08746618443844016 and profit of 5.819999999999993. (indicies buy/sell: 1748/1767)
Selling 2 shares at 68.43 with an avg price of 62.959998999999996 for a return of 0.17376115269633377 and profit of 10.940002000000021. (indicies buy/sell: 1799/1814)
Selling 1 shares at 72.269997 with an avg price of 61.73 for a return of 0.17074351206868632 and profit of 10.539997000000007. (indicies buy/sell: 1847/1856)
Selling 2 shares at 84.279999 with an avg price of 81.8950005 for a return of 0.05824527713385896 and profit of 4.769997000000018. (indicies buy/sell: 1923/1969)
Selling 2 shares at 83.349998 with an avg price of 75.69000249999999 for a return of 0.20240441926263666 and profit of 15.319991000000016. (indicies buy/sell: 2039/2062)
Selling 2 shares at 82.41999799999999 with an avg price of 83.3450015 for a return of -0.02219697602381116 and profit of -1.850007000000005. (indicies buy/sell: 2107/2138)
Selling 3 shares at 85.110001 with an avg price of 67.42999766666667 for a return of 0.7865936798959698 and profit of 53.040009999999995. (indicies buy/sell: 2161/2171)
Selling 3 shares at 95.739998 with an avg price of 88.40666699999998 for a return of 0.24884993119353827 and profit of 21.999993000000046. (indicies buy/sell: 2287/2301)
Selling 1 shares at 83.010002 with an avg price of 85.16999799999999 for a return of -0.02536099625128549 and profit of -2.1599959999999925. (indicies buy/sell: 2385/2420)
