Selling 6 shares at 25.540001 with an avg price of 24.015 for a return of 0.06350201957110138 and profit of 1.5250009999999996. (indicies buy/sell: 75/94)
Selling 1 shares at 26.360001 with an avg price of 26.639999 for a return of -0.010510435829971281 and profit of -0.2799979999999991. (indicies buy/sell: 206/227)
Selling 1 shares at 27.610001 with an avg price of 25.629998999999998 for a return of 0.0772532999318495 and profit of 1.9800020000000025. (indicies buy/sell: 258/287)
Selling 2 shares at 30.120001000000002 with an avg price of 29.200000000000003 for a return of 0.03150688356164381 and profit of 0.9200009999999992. (indicies buy/sell: 354/385)
Selling 3 shares at 33.509997999999996 with an avg price of 27.839999666666667 for a return of 0.2036637356760503 and profit of 5.669998333333329. (indicies buy/sell: 397/441)
Selling 4 shares at 36.099998 with an avg price of 32.657499 for a return of 0.1054122056315457 and profit of 3.442498999999998. (indicies buy/sell: 508/520)
Selling 3 shares at 36.200001 with an avg price of 35.22 for a return of 0.0278251277683135 and profit of 0.9800010000000015. (indicies buy/sell: 628/641)
Selling 1 shares at 47.950001 with an avg price of 45.369999 for a return of 0.05686581566819079 and profit of 2.5800020000000004. (indicies buy/sell: 761/813)
Selling 3 shares at 44.619999 with an avg price of 43.17333366666666 for a return of 0.03350830733857104 and profit of 1.4466653333333426. (indicies buy/sell: 848/868)
Selling 2 shares at 49.060001 with an avg price of 45.16 for a return of 0.08635963241806917 and profit of 3.900001000000003. (indicies buy/sell: 916/937)
Selling 3 shares at 53.779999 with an avg price of 52.62999966666666 for a return of 0.021850642991010475 and profit of 1.1499993333333336. (indicies buy/sell: 1086/1107)
Selling 1 shares at 53.110001000000004 with an avg price of 46.389998999999996 for a return of 0.14485885201247814 and profit of 6.720002000000008. (indicies buy/sell: 1136/1170)
Selling 1 shares at 67.16999799999999 with an avg price of 64.040001 for a return of 0.048875655076894654 and profit of 3.129996999999989. (indicies buy/sell: 1288/1312)
Selling 2 shares at 71.0 with an avg price of 69.0649985 for a return of 0.028017107681541448 and profit of 1.9350014999999985. (indicies buy/sell: 1439/1498)
Selling 1 shares at 81.32 with an avg price of 76.589996 for a return of 0.061757465034989606 and profit of 4.730003999999994. (indicies buy/sell: 1566/1594)
Selling 1 shares at 93.18 with an avg price of 83.900002 for a return of 0.11060784003318624 and profit of 9.279998000000006. (indicies buy/sell: 1655/1674)
Selling 1 shares at 108.809998 with an avg price of 101.529999 for a return of 0.07170293579929995 and profit of 7.2799989999999895. (indicies buy/sell: 1736/1757)
