Selling 6 shares at 25.540001 with an avg price of 24.015 for a return of 0.3810121174266083 and profit of 9.150005999999998. (indicies buy/sell: 75/94)
Selling 1 shares at 26.360001 with an avg price of 26.639999 for a return of -0.010510435829971281 and profit of -0.2799979999999991. (indicies buy/sell: 206/227)
Selling 1 shares at 27.610001 with an avg price of 25.629998999999998 for a return of 0.0772532999318495 and profit of 1.9800020000000025. (indicies buy/sell: 258/287)
Selling 2 shares at 30.120001000000002 with an avg price of 29.200000000000003 for a return of 0.06301376712328761 and profit of 1.8400019999999984. (indicies buy/sell: 354/385)
Selling 3 shares at 33.509997999999996 with an avg price of 27.839999666666667 for a return of 0.6109912070281509 and profit of 17.009994999999986. (indicies buy/sell: 397/441)
Selling 4 shares at 36.099998 with an avg price of 32.657499 for a return of 0.4216488225261828 and profit of 13.769995999999992. (indicies buy/sell: 508/520)
Selling 3 shares at 36.200001 with an avg price of 35.22 for a return of 0.0834753833049405 and profit of 2.9400030000000044. (indicies buy/sell: 628/641)
Selling 1 shares at 47.950001 with an avg price of 45.369999 for a return of 0.05686581566819079 and profit of 2.5800020000000004. (indicies buy/sell: 761/813)
Selling 3 shares at 44.619999 with an avg price of 43.17333366666666 for a return of 0.10052492201571313 and profit of 4.339996000000028. (indicies buy/sell: 848/868)
Selling 2 shares at 49.060001 with an avg price of 45.16 for a return of 0.17271926483613834 and profit of 7.800002000000006. (indicies buy/sell: 916/937)
Selling 3 shares at 53.779999 with an avg price of 52.62999966666666 for a return of 0.06555192897303143 and profit of 3.449998000000001. (indicies buy/sell: 1086/1107)
Selling 1 shares at 53.110001000000004 with an avg price of 46.389998999999996 for a return of 0.14485885201247814 and profit of 6.720002000000008. (indicies buy/sell: 1136/1170)
Selling 1 shares at 67.16999799999999 with an avg price of 64.040001 for a return of 0.048875655076894654 and profit of 3.129996999999989. (indicies buy/sell: 1288/1312)
Selling 2 shares at 71.0 with an avg price of 69.0649985 for a return of 0.056034215363082895 and profit of 3.870002999999997. (indicies buy/sell: 1439/1498)
Selling 1 shares at 81.32 with an avg price of 76.589996 for a return of 0.061757465034989606 and profit of 4.730003999999994. (indicies buy/sell: 1566/1594)
Selling 1 shares at 93.18 with an avg price of 83.900002 for a return of 0.11060784003318624 and profit of 9.279998000000006. (indicies buy/sell: 1655/1674)
Selling 1 shares at 108.809998 with an avg price of 101.529999 for a return of 0.07170293579929995 and profit of 7.2799989999999895. (indicies buy/sell: 1736/1757)
