Selling 1 shares at 26.709999 with an avg price of 22.700001 for a return of 0.1766518864911063 and profit of 4.0099979999999995. (indicies buy/sell: 69/108)
Selling 7 shares at 20.65 with an avg price of 22.914286 for a return of -0.0988154725833483 and profit of -2.264286000000002. (indicies buy/sell: 312/331)
Selling 1 shares at 21.75 with an avg price of 20.73 for a return of 0.049204052098408085 and profit of 1.0199999999999996. (indicies buy/sell: 378/388)
Selling 3 shares at 22.91 with an avg price of 22.793333666666665 for a return of 0.005118440989785946 and profit of 0.11666633333333465. (indicies buy/sell: 501/517)
Selling 1 shares at 26.879998999999998 with an avg price of 25.82 for a return of 0.0410534082106893 and profit of 1.0599989999999977. (indicies buy/sell: 690/697)
Selling 5 shares at 35.950001 with an avg price of 32.9580006 for a return of 0.09078221814220133 and profit of 2.992000400000002. (indicies buy/sell: 795/821)
Selling 5 shares at 32.830002 with an avg price of 33.20599980000001 for a return of -0.011323188648576918 and profit of -0.3759978000000075. (indicies buy/sell: 896/919)
Selling 5 shares at 30.139999 with an avg price of 29.3499998 for a return of 0.02691649762805111 and profit of 0.7899992000000005. (indicies buy/sell: 1008/1036)
Selling 4 shares at 30.370001000000002 with an avg price of 32.27750075 for a return of -0.05909688500278323 and profit of -1.9074997499999995. (indicies buy/sell: 1110/1140)
Selling 1 shares at 31.389999 with an avg price of 31.110001 for a return of 0.009000256862736812 and profit of 0.2799979999999991. (indicies buy/sell: 1181/1200)
Selling 1 shares at 34.0 with an avg price of 30.719998999999998 for a return of 0.10677086936103099 and profit of 3.280001000000002. (indicies buy/sell: 1222/1230)
Selling 1 shares at 36.799999 with an avg price of 35.509997999999996 for a return of 0.03632782519447069 and profit of 1.2900010000000037. (indicies buy/sell: 1302/1340)
Selling 2 shares at 36.07 with an avg price of 35.309999499999996 for a return of 0.021523662156948033 and profit of 0.7600005000000039. (indicies buy/sell: 1400/1414)
Selling 3 shares at 36.349998 with an avg price of 34.516668 for a return of 0.05311433884637985 and profit of 1.8333299999999966. (indicies buy/sell: 1474/1498)
Selling 1 shares at 54.98 with an avg price of 48.919998 for a return of 0.12387576140129845 and profit of 6.060001999999997. (indicies buy/sell: 1665/1693)
Selling 5 shares at 48.099998 with an avg price of 49.74599980000001 for a return of -0.03308812380126306 and profit of -1.6460018000000076. (indicies buy/sell: 1778/1793)
Selling 2 shares at 50.130001 with an avg price of 43.324999 for a return of 0.15706871683943957 and profit of 6.805002000000002. (indicies buy/sell: 1809/1836)
Selling 2 shares at 55.48 with an avg price of 45.205 for a return of 0.2272978652803893 and profit of 10.274999999999999. (indicies buy/sell: 1849/1918)
Selling 1 shares at 46.799999 with an avg price of 52.43 for a return of -0.10738128933816517 and profit of -5.630001. (indicies buy/sell: 1934/1964)
Selling 1 shares at 52.650002 with an avg price of 49.389998999999996 for a return of 0.06600532630097856 and profit of 3.2600030000000046. (indicies buy/sell: 2044/2053)
Selling 1 shares at 62.73 with an avg price of 56.07 for a return of 0.11878009630818613 and profit of 6.659999999999997. (indicies buy/sell: 2087/2120)
Selling 3 shares at 63.099998 with an avg price of 50.63666666666666 for a return of 0.24613253900335733 and profit of 12.463331333333336. (indicies buy/sell: 2157/2203)
Selling 1 shares at 50.43 with an avg price of 50.59 for a return of -0.0031626803716150163 and profit of -0.1600000000000037. (indicies buy/sell: 2248/2273)
Selling 1 shares at 47.009997999999996 with an avg price of 48.200001 for a return of -0.024688858408944938 and profit of -1.1900030000000044. (indicies buy/sell: 2312/2334)
