Selling 1 shares at 26.709999 with an avg price of 22.700001 for a return of 0.1766518864911063 and profit of 4.0099979999999995. (indicies buy/sell: 68/107)
Selling 7 shares at 20.65 with an avg price of 22.914286 for a return of -0.6917083080834382 and profit of -15.850002000000014. (indicies buy/sell: 311/330)
Selling 1 shares at 21.75 with an avg price of 20.73 for a return of 0.049204052098408085 and profit of 1.0199999999999996. (indicies buy/sell: 377/387)
Selling 3 shares at 22.91 with an avg price of 22.793333666666665 for a return of 0.015355322969357838 and profit of 0.34999900000000395. (indicies buy/sell: 500/516)
Selling 1 shares at 26.879998999999998 with an avg price of 25.82 for a return of 0.0410534082106893 and profit of 1.0599989999999977. (indicies buy/sell: 689/696)
Selling 5 shares at 35.950001 with an avg price of 32.9580006 for a return of 0.4539110907110066 and profit of 14.96000200000001. (indicies buy/sell: 794/820)
Selling 5 shares at 32.830002 with an avg price of 33.20599980000001 for a return of -0.05661594324288459 and profit of -1.8799890000000374. (indicies buy/sell: 895/918)
Selling 5 shares at 30.139999 with an avg price of 29.3499998 for a return of 0.13458248814025553 and profit of 3.9499960000000023. (indicies buy/sell: 1007/1035)
Selling 4 shares at 30.370001000000002 with an avg price of 32.27750075 for a return of -0.2363875400111329 and profit of -7.629998999999998. (indicies buy/sell: 1109/1139)
Selling 1 shares at 31.389999 with an avg price of 31.110001 for a return of 0.009000256862736812 and profit of 0.2799979999999991. (indicies buy/sell: 1180/1199)
Selling 1 shares at 34.0 with an avg price of 30.719998999999998 for a return of 0.10677086936103099 and profit of 3.280001000000002. (indicies buy/sell: 1221/1229)
Selling 1 shares at 36.799999 with an avg price of 35.509997999999996 for a return of 0.03632782519447069 and profit of 1.2900010000000037. (indicies buy/sell: 1301/1339)
Selling 2 shares at 36.07 with an avg price of 35.309999499999996 for a return of 0.04304732431389607 and profit of 1.5200010000000077. (indicies buy/sell: 1399/1413)
Selling 3 shares at 36.349998 with an avg price of 34.516668 for a return of 0.15934301653913957 and profit of 5.49998999999999. (indicies buy/sell: 1473/1497)
Selling 1 shares at 54.98 with an avg price of 48.919998 for a return of 0.12387576140129845 and profit of 6.060001999999997. (indicies buy/sell: 1664/1692)
Selling 5 shares at 48.099998 with an avg price of 49.74599980000001 for a return of -0.1654406190063153 and profit of -8.230009000000038. (indicies buy/sell: 1777/1792)
Selling 2 shares at 50.130001 with an avg price of 43.324999 for a return of 0.31413743367887914 and profit of 13.610004000000004. (indicies buy/sell: 1808/1835)
Selling 2 shares at 55.48 with an avg price of 45.205 for a return of 0.4545957305607786 and profit of 20.549999999999997. (indicies buy/sell: 1848/1917)
Selling 1 shares at 46.799999 with an avg price of 52.43 for a return of -0.10738128933816517 and profit of -5.630001. (indicies buy/sell: 1933/1963)
Selling 1 shares at 52.650002 with an avg price of 49.389998999999996 for a return of 0.06600532630097856 and profit of 3.2600030000000046. (indicies buy/sell: 2043/2052)
Selling 1 shares at 62.73 with an avg price of 56.07 for a return of 0.11878009630818613 and profit of 6.659999999999997. (indicies buy/sell: 2086/2119)
Selling 3 shares at 63.099998 with an avg price of 50.63666666666666 for a return of 0.738397617010072 and profit of 37.38999400000001. (indicies buy/sell: 2156/2202)
Selling 1 shares at 50.43 with an avg price of 50.59 for a return of -0.0031626803716150163 and profit of -0.1600000000000037. (indicies buy/sell: 2247/2272)
Selling 1 shares at 47.009997999999996 with an avg price of 48.200001 for a return of -0.024688858408944938 and profit of -1.1900030000000044. (indicies buy/sell: 2311/2333)
