Selling 1 shares at 54.75 with an avg price of 50.759997999999996 for a return of 0.0786052434438631 and profit of 3.990002000000004. (indicies buy/sell: 66/99)
Selling 1 shares at 57.700001 with an avg price of 57.25 for a return of 0.007860279475982538 and profit of 0.4500010000000003. (indicies buy/sell: 169/201)
Selling 1 shares at 63.759997999999996 with an avg price of 61.509997999999996 for a return of 0.036579419170197344 and profit of 2.25. (indicies buy/sell: 370/382)
Selling 4 shares at 60.790001000000004 with an avg price of 61.76250075000001 for a return of -0.06298318482513869 and profit of -3.8899990000000173. (indicies buy/sell: 422/466)
Selling 1 shares at 67.43 with an avg price of 65.400002 for a return of 0.031039723821415267 and profit of 2.029998000000006. (indicies buy/sell: 537/541)
Selling 2 shares at 77.239998 with an avg price of 72.024998 for a return of 0.14481083359419195 and profit of 10.430000000000007. (indicies buy/sell: 617/630)
Selling 2 shares at 77.07 with an avg price of 74.1899985 for a return of 0.07763853776058485 and profit of 5.760002999999983. (indicies buy/sell: 664/690)
Selling 2 shares at 93.870003 with an avg price of 82.13999949999999 for a return of 0.2856100212174949 and profit of 23.46000700000002. (indicies buy/sell: 790/825)
Selling 2 shares at 91.709999 with an avg price of 88.965 for a return of 0.06170963862192981 and profit of 5.489997999999986. (indicies buy/sell: 854/871)
Selling 1 shares at 100.160004 with an avg price of 95.58000200000001 for a return of 0.047917994393848126 and profit of 4.580001999999993. (indicies buy/sell: 920/923)
Selling 1 shares at 108.099998 with an avg price of 101.019997 for a return of 0.07008514363745225 and profit of 7.080000999999996. (indicies buy/sell: 970/982)
Selling 1 shares at 91.309998 with an avg price of 102.93 for a return of -0.1128922763042846 and profit of -11.620002000000014. (indicies buy/sell: 1007/1038)
Selling 3 shares at 98.360001 with an avg price of 93.073331 for a return of 0.17040337795581856 and profit of 15.860010000000003. (indicies buy/sell: 1107/1130)
Selling 2 shares at 104.620003 with an avg price of 100.630001 for a return of 0.07930044639470896 and profit of 7.980004000000008. (indicies buy/sell: 1184/1197)
Selling 1 shares at 111.610001 with an avg price of 104.18 for a return of 0.07131888078325964 and profit of 7.43000099999999. (indicies buy/sell: 1221/1224)
Selling 5 shares at 111.379997 with an avg price of 107.8999984 for a return of 0.16126036383703976 and profit of 17.39999300000001. (indicies buy/sell: 1312/1318)
Selling 2 shares at 125.610001 with an avg price of 117.8050005 for a return of 0.13250711713209476 and profit of 15.610000999999983. (indicies buy/sell: 1412/1431)
Selling 1 shares at 138.889999 with an avg price of 135.28999299999998 for a return of 0.026609551232662183 and profit of 3.6000060000000076. (indicies buy/sell: 1473/1506)
Selling 1 shares at 139.970001 with an avg price of 134.46000700000002 for a return of 0.040978682977459435 and profit of 5.509993999999978. (indicies buy/sell: 1509/1518)
Selling 2 shares at 181.0 with an avg price of 155.199997 for a return of 0.33247427189061096 and profit of 51.60000600000001. (indicies buy/sell: 1629/1675)
Selling 1 shares at 216.63000499999998 with an avg price of 198.220001 for a return of 0.0928766214666702 and profit of 18.410003999999986. (indicies buy/sell: 1725/1766)
Selling 2 shares at 220.91000400000001 with an avg price of 195.125 for a return of 0.26429216143497775 and profit of 51.57000800000003. (indicies buy/sell: 1848/1876)
Selling 2 shares at 257.480011 with an avg price of 248.71500400000002 for a return of 0.0704823340693991 and profit of 17.530013999999937. (indicies buy/sell: 1936/1953)
Selling 1 shares at 273.5 with an avg price of 263.52999900000003 for a return of 0.03783250877635364 and profit of 9.970000999999968. (indicies buy/sell: 2002/2052)
Selling 1 shares at 264.77999900000003 with an avg price of 253.330002 for a return of 0.04519795093200222 and profit of 11.449997000000025. (indicies buy/sell: 2057/2074)
Selling 4 shares at 287.839996 with an avg price of 236.50749575 for a return of 0.8681754476697169 and profit of 205.33000099999992. (indicies buy/sell: 2159/2195)
Selling 1 shares at 368.600006 with an avg price of 314.679993 for a return of 0.17134871678988495 and profit of 53.92001299999998. (indicies buy/sell: 2316/2340)
Selling 1 shares at 417.609985 with an avg price of 370.420013 for a return of 0.1273958488846552 and profit of 47.18997200000001. (indicies buy/sell: 2402/2425)
Selling 1 shares at 435.26998899999995 with an avg price of 397.619995 for a return of 0.09468838205684282 and profit of 37.649993999999936. (indicies buy/sell: 2442/2454)
