Selling 1 shares at 54.75 with an avg price of 50.759997999999996 for a return of 0.0786052434438631 and profit of 3.990002000000004. (indicies buy/sell: 67/100)
Selling 1 shares at 57.700001 with an avg price of 57.25 for a return of 0.007860279475982538 and profit of 0.4500010000000003. (indicies buy/sell: 170/202)
Selling 1 shares at 63.759997999999996 with an avg price of 61.509997999999996 for a return of 0.036579419170197344 and profit of 2.25. (indicies buy/sell: 371/383)
Selling 4 shares at 60.790001000000004 with an avg price of 61.76250075000001 for a return of -0.015745796206284673 and profit of -0.9724997500000043. (indicies buy/sell: 423/467)
Selling 1 shares at 67.43 with an avg price of 65.400002 for a return of 0.031039723821415267 and profit of 2.029998000000006. (indicies buy/sell: 538/542)
Selling 2 shares at 77.239998 with an avg price of 72.024998 for a return of 0.07240541679709597 and profit of 5.215000000000003. (indicies buy/sell: 618/631)
Selling 2 shares at 77.07 with an avg price of 74.1899985 for a return of 0.038819268880292426 and profit of 2.8800014999999917. (indicies buy/sell: 665/691)
Selling 2 shares at 93.870003 with an avg price of 82.13999949999999 for a return of 0.14280501060874745 and profit of 11.73000350000001. (indicies buy/sell: 791/826)
Selling 2 shares at 91.709999 with an avg price of 88.965 for a return of 0.030854819310964905 and profit of 2.744998999999993. (indicies buy/sell: 855/872)
Selling 1 shares at 100.160004 with an avg price of 95.58000200000001 for a return of 0.047917994393848126 and profit of 4.580001999999993. (indicies buy/sell: 921/924)
Selling 1 shares at 108.099998 with an avg price of 101.019997 for a return of 0.07008514363745225 and profit of 7.080000999999996. (indicies buy/sell: 971/983)
Selling 1 shares at 91.309998 with an avg price of 102.93 for a return of -0.1128922763042846 and profit of -11.620002000000014. (indicies buy/sell: 1008/1039)
Selling 3 shares at 98.360001 with an avg price of 93.073331 for a return of 0.05680112598527285 and profit of 5.286670000000001. (indicies buy/sell: 1108/1131)
Selling 2 shares at 104.620003 with an avg price of 100.630001 for a return of 0.03965022319735448 and profit of 3.990002000000004. (indicies buy/sell: 1185/1198)
Selling 1 shares at 111.610001 with an avg price of 104.18 for a return of 0.07131888078325964 and profit of 7.43000099999999. (indicies buy/sell: 1222/1225)
Selling 5 shares at 111.379997 with an avg price of 107.8999984 for a return of 0.032252072767407956 and profit of 3.479998600000002. (indicies buy/sell: 1313/1319)
Selling 2 shares at 125.610001 with an avg price of 117.8050005 for a return of 0.06625355856604738 and profit of 7.805000499999991. (indicies buy/sell: 1413/1432)
Selling 1 shares at 138.889999 with an avg price of 135.28999299999998 for a return of 0.026609551232662183 and profit of 3.6000060000000076. (indicies buy/sell: 1474/1507)
Selling 1 shares at 139.970001 with an avg price of 134.46000700000002 for a return of 0.040978682977459435 and profit of 5.509993999999978. (indicies buy/sell: 1510/1519)
Selling 2 shares at 181.0 with an avg price of 155.199997 for a return of 0.16623713594530548 and profit of 25.800003000000004. (indicies buy/sell: 1630/1676)
Selling 1 shares at 216.63000499999998 with an avg price of 198.220001 for a return of 0.0928766214666702 and profit of 18.410003999999986. (indicies buy/sell: 1726/1767)
Selling 2 shares at 220.91000400000001 with an avg price of 195.125 for a return of 0.13214608071748887 and profit of 25.785004000000015. (indicies buy/sell: 1849/1877)
Selling 2 shares at 257.480011 with an avg price of 248.71500400000002 for a return of 0.03524116703469955 and profit of 8.765006999999969. (indicies buy/sell: 1937/1954)
Selling 1 shares at 273.5 with an avg price of 263.52999900000003 for a return of 0.03783250877635364 and profit of 9.970000999999968. (indicies buy/sell: 2003/2053)
Selling 1 shares at 264.77999900000003 with an avg price of 253.330002 for a return of 0.04519795093200222 and profit of 11.449997000000025. (indicies buy/sell: 2058/2075)
Selling 4 shares at 287.839996 with an avg price of 236.50749575 for a return of 0.21704386191742922 and profit of 51.33250024999998. (indicies buy/sell: 2160/2196)
Selling 1 shares at 368.600006 with an avg price of 314.679993 for a return of 0.17134871678988495 and profit of 53.92001299999998. (indicies buy/sell: 2317/2341)
Selling 1 shares at 417.609985 with an avg price of 370.420013 for a return of 0.1273958488846552 and profit of 47.18997200000001. (indicies buy/sell: 2403/2426)
Selling 1 shares at 435.26998899999995 with an avg price of 397.619995 for a return of 0.09468838205684282 and profit of 37.649993999999936. (indicies buy/sell: 2443/2455)
