Selling 2 shares at 28.550296999999997 with an avg price of 23.62426 for a return of 0.417032067882761 and profit of 9.852073999999995. (indicies buy/sell: 30/49)
Selling 1 shares at 32.564102 with an avg price of 25.226824 for a return of 0.29085222935713184 and profit of 7.337277999999998. (indicies buy/sell: 68/122)
Selling 3 shares at 30.325443 with an avg price of 31.62064433333333 for a return of -0.12288187296373121 and profit of -3.8856039999999936. (indicies buy/sell: 187/227)
Selling 1 shares at 38.402367 with an avg price of 34.773174 for a return of 0.10436760820280602 and profit of 3.629193000000001. (indicies buy/sell: 300/335)
Selling 1 shares at 43.441814 with an avg price of 39.516766 for a return of 0.09932614424975982 and profit of 3.925048000000004. (indicies buy/sell: 377/382)
Selling 3 shares at 49.497040000000005 with an avg price of 43.221564 for a return of 0.43557951766854186 and profit of 18.826428000000014. (indicies buy/sell: 463/485)
Selling 3 shares at 46.065090000000005 with an avg price of 43.632478 for a return of 0.16725696853614452 and profit of 7.297836000000018. (indicies buy/sell: 558/569)
Selling 2 shares at 46.696251000000004 with an avg price of 46.844181 for a return of -0.006315832483014069 and profit of -0.29585999999999046. (indicies buy/sell: 642/685)
Selling 1 shares at 49.060001 with an avg price of 47.110001000000004 for a return of 0.041392484793197 and profit of 1.9499999999999957. (indicies buy/sell: 734/764)
Selling 2 shares at 49.82 with an avg price of 46.0949995 for a return of 0.16162275910210175 and profit of 7.450001. (indicies buy/sell: 792/798)
Selling 1 shares at 57.189999 with an avg price of 51.689999 for a return of 0.10640356174121807 and profit of 5.5. (indicies buy/sell: 850/876)
Selling 1 shares at 56.279999 with an avg price of 54.290001000000004 for a return of 0.03665496340661317 and profit of 1.9899979999999928. (indicies buy/sell: 893/915)
Selling 6 shares at 43.23 with an avg price of 45.97333333333333 for a return of -0.3580336426914152 and profit of -16.459999999999994. (indicies buy/sell: 1033/1042)
Selling 4 shares at 36.639998999999996 with an avg price of 36.8100015 for a return of -0.018473511879645264 and profit of -0.68001000000001. (indicies buy/sell: 1114/1139)
Selling 2 shares at 44.169998 with an avg price of 39.965 for a return of 0.21043402977605385 and profit of 8.409995999999992. (indicies buy/sell: 1221/1231)
Selling 4 shares at 53.299999 with an avg price of 44.66999975 for a return of 0.7727780880500226 and profit of 34.51999699999999. (indicies buy/sell: 1312/1335)
Selling 2 shares at 55.900002 with an avg price of 52.835001000000005 for a return of 0.11602161226418808 and profit of 6.13000199999999. (indicies buy/sell: 1363/1366)
Selling 1 shares at 52.330002 with an avg price of 50.73 for a return of 0.03153956238911893 and profit of 1.6000020000000035. (indicies buy/sell: 1397/1425)
Selling 1 shares at 54.389998999999996 with an avg price of 51.66 for a return of 0.052845509097948114 and profit of 2.7299989999999994. (indicies buy/sell: 1445/1456)
Selling 2 shares at 56.099998 with an avg price of 54.200001 for a return of 0.07011058911235071 and profit of 3.799993999999998. (indicies buy/sell: 1499/1525)
Selling 1 shares at 56.880001 with an avg price of 55.810001 for a return of 0.019172191020028834 and profit of 1.0700000000000003. (indicies buy/sell: 1565/1584)
Selling 4 shares at 57.27 with an avg price of 55.51249975 for a return of 0.1266381631463101 and profit of 7.030000999999999. (indicies buy/sell: 1684/1708)
Selling 2 shares at 53.240002000000004 with an avg price of 51.299999 for a return of 0.0756336466985118 and profit of 3.8800060000000087. (indicies buy/sell: 1759/1780)
Selling 8 shares at 45.990002000000004 with an avg price of 44.79625087499999 for a return of 0.21318768453745301 and profit of 9.550009000000102. (indicies buy/sell: 1949/1995)
Selling 1 shares at 41.23 with an avg price of 40.200001 for a return of 0.02562186503428188 and profit of 1.0299989999999966. (indicies buy/sell: 2002/2027)
Selling 6 shares at 35.75 with an avg price of 38.270000333333336 for a return of -0.39508758474795275 and profit of -15.120002000000014. (indicies buy/sell: 2154/2186)
Selling 1 shares at 37.389998999999996 with an avg price of 33.110001000000004 for a return of 0.12926601844560473 and profit of 4.279997999999992. (indicies buy/sell: 2236/2241)
Selling 1 shares at 52.27 with an avg price of 46.75 for a return of 0.1180748663101605 and profit of 5.520000000000003. (indicies buy/sell: 2381/2398)
Selling 3 shares at 60.060001 with an avg price of 60.553333333333335 for a return of -0.02444121435649022 and profit of -1.4799970000000044. (indicies buy/sell: 2493/2511)
