Selling 2 shares at 28.550296999999997 with an avg price of 23.62426 for a return of 0.2085160339413805 and profit of 4.926036999999997. (indicies buy/sell: 31/50)
Selling 1 shares at 32.564102 with an avg price of 25.226824 for a return of 0.29085222935713184 and profit of 7.337277999999998. (indicies buy/sell: 69/123)
Selling 3 shares at 30.325443 with an avg price of 31.62064433333333 for a return of -0.040960624321243734 and profit of -1.2952013333333312. (indicies buy/sell: 188/228)
Selling 1 shares at 38.402367 with an avg price of 34.773174 for a return of 0.10436760820280602 and profit of 3.629193000000001. (indicies buy/sell: 301/336)
Selling 1 shares at 43.441814 with an avg price of 39.516766 for a return of 0.09932614424975982 and profit of 3.925048000000004. (indicies buy/sell: 378/383)
Selling 3 shares at 49.497040000000005 with an avg price of 43.221564 for a return of 0.14519317255618064 and profit of 6.275476000000005. (indicies buy/sell: 464/486)
Selling 3 shares at 46.065090000000005 with an avg price of 43.632478 for a return of 0.05575232284538151 and profit of 2.432612000000006. (indicies buy/sell: 559/570)
Selling 2 shares at 46.696251000000004 with an avg price of 46.844181 for a return of -0.0031579162415070346 and profit of -0.14792999999999523. (indicies buy/sell: 643/686)
Selling 1 shares at 49.060001 with an avg price of 47.110001000000004 for a return of 0.041392484793197 and profit of 1.9499999999999957. (indicies buy/sell: 735/765)
Selling 2 shares at 49.82 with an avg price of 46.0949995 for a return of 0.08081137955105087 and profit of 3.7250005. (indicies buy/sell: 793/799)
Selling 1 shares at 57.189999 with an avg price of 51.689999 for a return of 0.10640356174121807 and profit of 5.5. (indicies buy/sell: 851/877)
Selling 1 shares at 56.279999 with an avg price of 54.290001000000004 for a return of 0.03665496340661317 and profit of 1.9899979999999928. (indicies buy/sell: 894/916)
Selling 6 shares at 43.23 with an avg price of 45.97333333333333 for a return of -0.059672273781902534 and profit of -2.7433333333333323. (indicies buy/sell: 1034/1043)
Selling 4 shares at 36.639998999999996 with an avg price of 36.8100015 for a return of -0.004618377969911316 and profit of -0.1700025000000025. (indicies buy/sell: 1115/1140)
Selling 2 shares at 44.169998 with an avg price of 39.965 for a return of 0.10521701488802693 and profit of 4.204997999999996. (indicies buy/sell: 1222/1232)
Selling 4 shares at 53.299999 with an avg price of 44.66999975 for a return of 0.19319452201250564 and profit of 8.629999249999997. (indicies buy/sell: 1313/1336)
Selling 2 shares at 55.900002 with an avg price of 52.835001000000005 for a return of 0.05801080613209404 and profit of 3.065000999999995. (indicies buy/sell: 1364/1367)
Selling 1 shares at 52.330002 with an avg price of 50.73 for a return of 0.03153956238911893 and profit of 1.6000020000000035. (indicies buy/sell: 1398/1426)
Selling 1 shares at 54.389998999999996 with an avg price of 51.66 for a return of 0.052845509097948114 and profit of 2.7299989999999994. (indicies buy/sell: 1446/1457)
Selling 2 shares at 56.099998 with an avg price of 54.200001 for a return of 0.035055294556175357 and profit of 1.899996999999999. (indicies buy/sell: 1500/1526)
Selling 1 shares at 56.880001 with an avg price of 55.810001 for a return of 0.019172191020028834 and profit of 1.0700000000000003. (indicies buy/sell: 1566/1585)
Selling 4 shares at 57.27 with an avg price of 55.51249975 for a return of 0.031659540786577525 and profit of 1.7575002499999997. (indicies buy/sell: 1685/1709)
Selling 2 shares at 53.240002000000004 with an avg price of 51.299999 for a return of 0.0378168233492559 and profit of 1.9400030000000044. (indicies buy/sell: 1760/1781)
Selling 8 shares at 45.990002000000004 with an avg price of 44.79625087499999 for a return of 0.026648460567181627 and profit of 1.1937511250000128. (indicies buy/sell: 1950/1996)
Selling 1 shares at 41.23 with an avg price of 40.200001 for a return of 0.02562186503428188 and profit of 1.0299989999999966. (indicies buy/sell: 2003/2028)
Selling 6 shares at 35.75 with an avg price of 38.270000333333336 for a return of -0.06584793079132546 and profit of -2.5200003333333356. (indicies buy/sell: 2155/2187)
Selling 1 shares at 37.389998999999996 with an avg price of 33.110001000000004 for a return of 0.12926601844560473 and profit of 4.279997999999992. (indicies buy/sell: 2237/2242)
Selling 1 shares at 52.27 with an avg price of 46.75 for a return of 0.1180748663101605 and profit of 5.520000000000003. (indicies buy/sell: 2382/2399)
Selling 3 shares at 60.060001 with an avg price of 60.553333333333335 for a return of -0.008147071452163406 and profit of -0.4933323333333348. (indicies buy/sell: 2494/2512)
