Selling 1 shares at 10.16 with an avg price of 8.32 for a return of 0.22115384615384612 and profit of 1.8399999999999999. (indicies buy/sell: 69/95)
Selling 2 shares at 11.76 with an avg price of 10.870000000000001 for a return of 0.08187672493100265 and profit of 0.8899999999999988. (indicies buy/sell: 161/174)
Selling 1 shares at 11.04 with an avg price of 10.07 for a return of 0.09632571996027794 and profit of 0.9699999999999989. (indicies buy/sell: 199/220)
Selling 1 shares at 11.59 with an avg price of 9.9 for a return of 0.17070707070707064 and profit of 1.6899999999999995. (indicies buy/sell: 237/270)
Selling 3 shares at 10.72 with an avg price of 10.456666666666669 for a return of 0.025183296142811458 and profit of 0.26333333333333186. (indicies buy/sell: 305/323)
Selling 1 shares at 15.04 with an avg price of 13.82 for a return of 0.08827785817655563 and profit of 1.2199999999999989. (indicies buy/sell: 451/472)
Selling 3 shares at 17.700001 with an avg price of 16.370000333333333 for a return of 0.0812462211108487 and profit of 1.3300006666666668. (indicies buy/sell: 585/596)
Selling 3 shares at 17.49 with an avg price of 16.426667 for a return of 0.06473212125137742 and profit of 1.063333. (indicies buy/sell: 618/635)
Selling 3 shares at 18.24 with an avg price of 16.463334 for a return of 0.10791653744010775 and profit of 1.7766659999999987. (indicies buy/sell: 666/693)
Selling 1 shares at 19.75 with an avg price of 19.299999 for a return of 0.02331611519772619 and profit of 0.4500010000000003. (indicies buy/sell: 724/734)
Selling 5 shares at 20.23 with an avg price of 18.145999999999997 for a return of 0.1148462471068006 and profit of 2.084000000000003. (indicies buy/sell: 791/823)
Selling 1 shares at 22.1 with an avg price of 19.370001000000002 for a return of 0.14093953841303358 and profit of 2.7299989999999994. (indicies buy/sell: 837/878)
Selling 6 shares at 20.870001000000002 with an avg price of 20.113332833333335 for a return of 0.0376202279819414 and profit of 0.7566681666666675. (indicies buy/sell: 971/987)
Selling 1 shares at 20.889999 with an avg price of 20.24 for a return of 0.03211457509881429 and profit of 0.6499990000000011. (indicies buy/sell: 1008/1042)
Selling 2 shares at 21.99 with an avg price of 21.7349995 for a return of 0.011732252397797283 and profit of 0.25500049999999774. (indicies buy/sell: 1124/1158)
Selling 4 shares at 22.879998999999998 with an avg price of 22.25999975 for a return of 0.027852617114247694 and profit of 0.6199992499999993. (indicies buy/sell: 1285/1305)
Selling 2 shares at 23.030001000000002 with an avg price of 21.9350005 for a return of 0.04992024048506409 and profit of 1.0950005000000012. (indicies buy/sell: 1313/1321)
Selling 2 shares at 24.23 with an avg price of 23.0749995 for a return of 0.050054193934002025 and profit of 1.1550004999999999. (indicies buy/sell: 1364/1380)
Selling 1 shares at 24.93 with an avg price of 23.57 for a return of 0.057700466694951186 and profit of 1.3599999999999994. (indicies buy/sell: 1433/1455)
Selling 1 shares at 25.440001000000002 with an avg price of 23.709999 for a return of 0.07296508110354634 and profit of 1.7300020000000025. (indicies buy/sell: 1460/1490)
Selling 2 shares at 20.790001 with an avg price of 20.869999999999997 for a return of -0.0038332055582174064 and profit of -0.07999899999999727. (indicies buy/sell: 1514/1533)
Selling 2 shares at 20.049999 with an avg price of 19.559998999999998 for a return of 0.025051126025108797 and profit of 0.490000000000002. (indicies buy/sell: 1561/1582)
Selling 1 shares at 20.9 with an avg price of 19.76 for a return of 0.057692307692307536 and profit of 1.139999999999997. (indicies buy/sell: 1605/1610)
Selling 1 shares at 24.35 with an avg price of 22.23 for a return of 0.0953666216824112 and profit of 2.120000000000001. (indicies buy/sell: 1659/1676)
Selling 4 shares at 22.77 with an avg price of 22.269999750000004 for a return of 0.022451740261020692 and profit of 0.5000002499999958. (indicies buy/sell: 1741/1764)
Selling 1 shares at 24.65 with an avg price of 21.940001000000002 for a return of 0.12351863612039014 and profit of 2.7099989999999963. (indicies buy/sell: 1799/1806)
Selling 4 shares at 22.299999 with an avg price of 21.455 for a return of 0.03938471218830116 and profit of 0.8449990000000014. (indicies buy/sell: 1910/1927)
Selling 1 shares at 23.200001 with an avg price of 21.700001 for a return of 0.06912442077767646 and profit of 1.5. (indicies buy/sell: 1956/1980)
Selling 2 shares at 21.629998999999998 with an avg price of 21.0649995 for a return of 0.026821719127028652 and profit of 0.564999499999999. (indicies buy/sell: 2010/2028)
Selling 2 shares at 22.17 with an avg price of 20.395 for a return of 0.08703113508212808 and profit of 1.7750000000000021. (indicies buy/sell: 2048/2062)
Selling 3 shares at 18.01 with an avg price of 18.283333666666667 for a return of -0.014949881222426919 and profit of -0.2733336666666659. (indicies buy/sell: 2155/2188)
Selling 3 shares at 21.09 with an avg price of 17.14 for a return of 0.23045507584597427 and profit of 3.9499999999999993. (indicies buy/sell: 2289/2323)
Selling 2 shares at 34.810001 with an avg price of 31.665 for a return of 0.09932104847623562 and profit of 3.1450010000000006. (indicies buy/sell: 2495/2497)
