Selling 1 shares at 10.16 with an avg price of 8.32 for a return of 0.22115384615384612 and profit of 1.8399999999999999. (indicies buy/sell: 68/94)
Selling 2 shares at 11.76 with an avg price of 10.870000000000001 for a return of 0.1637534498620053 and profit of 1.7799999999999976. (indicies buy/sell: 160/173)
Selling 1 shares at 11.04 with an avg price of 10.07 for a return of 0.09632571996027794 and profit of 0.9699999999999989. (indicies buy/sell: 198/219)
Selling 1 shares at 11.59 with an avg price of 9.9 for a return of 0.17070707070707064 and profit of 1.6899999999999995. (indicies buy/sell: 236/269)
Selling 3 shares at 10.72 with an avg price of 10.456666666666669 for a return of 0.07554988842843437 and profit of 0.7899999999999956. (indicies buy/sell: 304/322)
Selling 1 shares at 15.04 with an avg price of 13.82 for a return of 0.08827785817655563 and profit of 1.2199999999999989. (indicies buy/sell: 450/471)
Selling 3 shares at 17.700001 with an avg price of 16.370000333333333 for a return of 0.24373866333254607 and profit of 3.9900020000000005. (indicies buy/sell: 584/595)
Selling 3 shares at 17.49 with an avg price of 16.426667 for a return of 0.19419636375413227 and profit of 3.1899990000000003. (indicies buy/sell: 617/634)
Selling 3 shares at 18.24 with an avg price of 16.463334 for a return of 0.32374961232032323 and profit of 5.329997999999996. (indicies buy/sell: 665/692)
Selling 1 shares at 19.75 with an avg price of 19.299999 for a return of 0.02331611519772619 and profit of 0.4500010000000003. (indicies buy/sell: 723/733)
Selling 5 shares at 20.23 with an avg price of 18.145999999999997 for a return of 0.5742312355340029 and profit of 10.420000000000016. (indicies buy/sell: 790/822)
Selling 1 shares at 22.1 with an avg price of 19.370001000000002 for a return of 0.14093953841303358 and profit of 2.7299989999999994. (indicies buy/sell: 836/877)
Selling 6 shares at 20.870001000000002 with an avg price of 20.113332833333335 for a return of 0.22572136789164843 and profit of 4.540009000000005. (indicies buy/sell: 970/986)
Selling 1 shares at 20.889999 with an avg price of 20.24 for a return of 0.03211457509881429 and profit of 0.6499990000000011. (indicies buy/sell: 1007/1041)
Selling 2 shares at 21.99 with an avg price of 21.7349995 for a return of 0.023464504795594567 and profit of 0.5100009999999955. (indicies buy/sell: 1123/1157)
Selling 4 shares at 22.879998999999998 with an avg price of 22.25999975 for a return of 0.11141046845699078 and profit of 2.4799969999999973. (indicies buy/sell: 1284/1304)
Selling 2 shares at 23.030001000000002 with an avg price of 21.9350005 for a return of 0.09984048097012818 and profit of 2.1900010000000023. (indicies buy/sell: 1312/1320)
Selling 2 shares at 24.23 with an avg price of 23.0749995 for a return of 0.10010838786800405 and profit of 2.3100009999999997. (indicies buy/sell: 1363/1379)
Selling 1 shares at 24.93 with an avg price of 23.57 for a return of 0.057700466694951186 and profit of 1.3599999999999994. (indicies buy/sell: 1432/1454)
Selling 1 shares at 25.440001000000002 with an avg price of 23.709999 for a return of 0.07296508110354634 and profit of 1.7300020000000025. (indicies buy/sell: 1459/1489)
Selling 2 shares at 20.790001 with an avg price of 20.869999999999997 for a return of -0.007666411116434813 and profit of -0.15999799999999453. (indicies buy/sell: 1513/1532)
Selling 2 shares at 20.049999 with an avg price of 19.559998999999998 for a return of 0.050102252050217594 and profit of 0.980000000000004. (indicies buy/sell: 1560/1581)
Selling 1 shares at 20.9 with an avg price of 19.76 for a return of 0.057692307692307536 and profit of 1.139999999999997. (indicies buy/sell: 1604/1609)
Selling 1 shares at 24.35 with an avg price of 22.23 for a return of 0.0953666216824112 and profit of 2.120000000000001. (indicies buy/sell: 1658/1675)
Selling 4 shares at 22.77 with an avg price of 22.269999750000004 for a return of 0.08980696104408277 and profit of 2.0000009999999833. (indicies buy/sell: 1740/1763)
Selling 1 shares at 24.65 with an avg price of 21.940001000000002 for a return of 0.12351863612039014 and profit of 2.7099989999999963. (indicies buy/sell: 1798/1805)
Selling 4 shares at 22.299999 with an avg price of 21.455 for a return of 0.15753884875320465 and profit of 3.3799960000000056. (indicies buy/sell: 1909/1926)
Selling 1 shares at 23.200001 with an avg price of 21.700001 for a return of 0.06912442077767646 and profit of 1.5. (indicies buy/sell: 1955/1979)
Selling 2 shares at 21.629998999999998 with an avg price of 21.0649995 for a return of 0.053643438254057305 and profit of 1.129998999999998. (indicies buy/sell: 2009/2027)
Selling 2 shares at 22.17 with an avg price of 20.395 for a return of 0.17406227016425616 and profit of 3.5500000000000043. (indicies buy/sell: 2047/2061)
Selling 3 shares at 18.01 with an avg price of 18.283333666666667 for a return of -0.04484964366728076 and profit of -0.8200009999999978. (indicies buy/sell: 2154/2187)
Selling 3 shares at 21.09 with an avg price of 17.14 for a return of 0.6913652275379228 and profit of 11.849999999999998. (indicies buy/sell: 2288/2322)
Selling 2 shares at 34.810001 with an avg price of 31.665 for a return of 0.19864209695247123 and profit of 6.290002000000001. (indicies buy/sell: 2494/2496)
