Selling 3 shares at 38.759997999999996 with an avg price of 43.89000066666667 for a return of -0.1168831758656769 and profit of -5.130002666666677. (indicies buy/sell: 67/98)
Selling 1 shares at 55.169998 with an avg price of 49.419998 for a return of 0.11634966071831893 and profit of 5.75. (indicies buy/sell: 161/177)
Selling 1 shares at 46.889998999999996 with an avg price of 39.759997999999996 for a return of 0.17932598990573392 and profit of 7.130001. (indicies buy/sell: 226/237)
Selling 2 shares at 60.48 with an avg price of 57.620001 for a return of 0.04963552499764786 and profit of 2.859998999999995. (indicies buy/sell: 279/295)
Selling 4 shares at 64.400002 with an avg price of 59.7524995 for a return of 0.07777921490966251 and profit of 4.647502500000002. (indicies buy/sell: 442/453)
Selling 1 shares at 59.09 with an avg price of 55.740002000000004 for a return of 0.06010042841404992 and profit of 3.3499979999999994. (indicies buy/sell: 501/515)
Selling 3 shares at 71.769997 with an avg price of 69.03333266666668 for a return of 0.03964265127612395 and profit of 2.736664333333323. (indicies buy/sell: 616/636)
Selling 1 shares at 64.489998 with an avg price of 67.949997 for a return of -0.050919781497562044 and profit of -3.4599989999999963. (indicies buy/sell: 675/702)
Selling 2 shares at 71.160004 with an avg price of 64.380001 for a return of 0.10531225372301577 and profit of 6.780003000000008. (indicies buy/sell: 732/740)
Selling 1 shares at 73.410004 with an avg price of 64.290001 for a return of 0.14185725397639978 and profit of 9.120002999999997. (indicies buy/sell: 791/807)
Selling 4 shares at 89.709999 with an avg price of 89.82499874999999 for a return of -0.0012802644208218877 and profit of -0.11499974999999552. (indicies buy/sell: 969/991)
Selling 2 shares at 83.889999 with an avg price of 79.6800005 for a return of 0.05283632622467161 and profit of 4.2099984999999975. (indicies buy/sell: 1032/1056)
Selling 2 shares at 86.33000200000001 with an avg price of 80.95499799999999 for a return of 0.06639496180334684 and profit of 5.375004000000018. (indicies buy/sell: 1129/1142)
Selling 1 shares at 87.870003 with an avg price of 86.470001 for a return of 0.016190609272688696 and profit of 1.4000020000000006. (indicies buy/sell: 1181/1204)
Selling 1 shares at 87.269997 with an avg price of 80.08000200000001 for a return of 0.08978515010526593 and profit of 7.189994999999996. (indicies buy/sell: 1221/1264)
Selling 1 shares at 85.0 with an avg price of 82.779999 for a return of 0.026818084402247894 and profit of 2.2200009999999963. (indicies buy/sell: 1274/1293)
Selling 1 shares at 106.110001 with an avg price of 95.910004 for a return of 0.1063496671316998 and profit of 10.199996999999996. (indicies buy/sell: 1355/1367)
Selling 1 shares at 222.33999599999999 with an avg price of 200.800003 for a return of 0.1072708798714509 and profit of 21.53999299999998. (indicies buy/sell: 1585/1604)
Selling 6 shares at 251.100006 with an avg price of 227.16666666666666 for a return of 0.10535585913426274 and profit of 23.93333933333335. (indicies buy/sell: 1684/1693)
Selling 2 shares at 175.479996 with an avg price of 191.9749985 for a return of -0.08592265987177491 and profit of -16.4950025. (indicies buy/sell: 1749/1772)
Selling 1 shares at 145.830002 with an avg price of 132.759995 for a return of 0.09844838424406391 and profit of 13.070007000000004. (indicies buy/sell: 1796/1816)
Selling 1 shares at 126.269997 with an avg price of 124.349998 for a return of 0.015440281711946663 and profit of 1.9199990000000042. (indicies buy/sell: 1839/1860)
Selling 3 shares at 138.399994 with an avg price of 152.51333133333335 for a return of -0.09253838474282115 and profit of -14.113337333333362. (indicies buy/sell: 1945/1970)
Selling 1 shares at 134.369995 with an avg price of 125.970001 for a return of 0.06668249530298878 and profit of 8.399993999999992. (indicies buy/sell: 2001/2025)
Selling 5 shares at 131.08999599999999 with an avg price of 127.70600099999999 for a return of 0.02649832406857685 and profit of 3.3839949999999988. (indicies buy/sell: 2154/2187)
Selling 1 shares at 168.449997 with an avg price of 158.199997 for a return of 0.06479140451563978 and profit of 10.25. (indicies buy/sell: 2259/2276)
Selling 2 shares at 225.33999599999999 with an avg price of 202.09499399999999 for a return of 0.11502017709552964 and profit of 23.245002. (indicies buy/sell: 2403/2423)
Selling 1 shares at 212.72000099999997 with an avg price of 211.57000699999998 for a return of 0.005435524705541048 and profit of 1.1499939999999924. (indicies buy/sell: 2442/2481)
