Selling 1 shares at 44.849998 with an avg price of 42.02 for a return of 0.06734883388862437 and profit of 2.8299979999999962. (indicies buy/sell: 33/57)
Selling 2 shares at 45.07 with an avg price of 42.244999 for a return of 0.06687184440458858 and profit of 2.8250010000000003. (indicies buy/sell: 145/151)
Selling 3 shares at 54.419998 with an avg price of 49.92666733333334 for a return of 0.08999861009482409 and profit of 4.493330666666658. (indicies buy/sell: 243/289)
Selling 2 shares at 59.380001 with an avg price of 53.880001 for a return of 0.10207869149816831 and profit of 5.5. (indicies buy/sell: 359/407)
Selling 1 shares at 71.110001 with an avg price of 64.589996 for a return of 0.10094450230342168 and profit of 6.520004999999998. (indicies buy/sell: 500/531)
Selling 1 shares at 78.440002 with an avg price of 72.940002 for a return of 0.0754044399395547 and profit of 5.5. (indicies buy/sell: 576/594)
Selling 6 shares at 67.519997 with an avg price of 63.21166683333333 for a return of 0.06815719917695265 and profit of 4.308330166666671. (indicies buy/sell: 692/729)
Selling 3 shares at 68.989998 with an avg price of 64.06000033333333 for a return of 0.076959064018321 and profit of 4.929997666666665. (indicies buy/sell: 789/796)
Selling 1 shares at 77.68 with an avg price of 75.889999 for a return of 0.023586783813240052 and profit of 1.7900010000000037. (indicies buy/sell: 864/884)
Selling 1 shares at 94.730003 with an avg price of 87.57 for a return of 0.08176319515815923 and profit of 7.160003000000003. (indicies buy/sell: 1072/1080)
Selling 1 shares at 103.0 with an avg price of 99.379997 for a return of 0.036425871496051636 and profit of 3.620002999999997. (indicies buy/sell: 1166/1183)
Selling 1 shares at 105.599998 with an avg price of 95.230003 for a return of 0.10889420007683927 and profit of 10.369995000000003. (indicies buy/sell: 1197/1217)
Selling 1 shares at 100.93 with an avg price of 95.699997 for a return of 0.05464998081452407 and profit of 5.230003000000011. (indicies buy/sell: 1232/1260)
Selling 3 shares at 141.130005 with an avg price of 116.083331 for a return of 0.21576460448055207 and profit of 25.04667400000001. (indicies buy/sell: 1415/1452)
Selling 1 shares at 138.169998 with an avg price of 136.28999299999998 for a return of 0.01379415288399062 and profit of 1.8800050000000113. (indicies buy/sell: 1494/1528)
Selling 2 shares at 157.33999599999999 with an avg price of 151.505005 for a return of 0.03851351973487591 and profit of 5.834990999999974. (indicies buy/sell: 1577/1604)
Selling 3 shares at 149.690002 with an avg price of 144.38999933333332 for a return of 0.036706161722677794 and profit of 5.300002666666671. (indicies buy/sell: 1635/1666)
Selling 5 shares at 145.419998 with an avg price of 115.86199959999999 for a return of 0.2551138294008867 and profit of 29.557998400000002. (indicies buy/sell: 1726/1770)
Selling 1 shares at 165.130005 with an avg price of 156.240005 for a return of 0.056899639756156015 and profit of 8.890000000000015. (indicies buy/sell: 1836/1842)
Selling 1 shares at 170.46000700000002 with an avg price of 148.96000700000002 for a return of 0.14433404262662258 and profit of 21.5. (indicies buy/sell: 1857/1870)
