Selling 1 shares at 29.057301000000002 with an avg price of 27.957485 for a return of 0.03933887472353125 and profit of 1.0998160000000041. (indicies buy/sell: 129/130)
Selling 1 shares at 27.310534999999998 with an avg price of 27.218115 for a return of 0.003395532717824032 and profit of 0.09241999999999706. (indicies buy/sell: 136/163)
Selling 1 shares at 29.870609 with an avg price of 26.940849 for a return of 0.10874787205109987 and profit of 2.9297600000000017. (indicies buy/sell: 188/201)
Selling 1 shares at 31.099815000000003 with an avg price of 29.149722999999998 for a return of 0.06689916058550557 and profit of 1.950092000000005. (indicies buy/sell: 224/274)
Selling 5 shares at 26.035120000000003 with an avg price of 30.380776200000003 for a return of -0.7151983496721851 and profit of -21.728281000000003. (indicies buy/sell: 500/523)
Selling 3 shares at 27.467651 with an avg price of 24.701170666666666 for a return of 0.33599383251903103 and profit of 8.299441000000002. (indicies buy/sell: 665/687)
Selling 1 shares at 33.031422 with an avg price of 27.606284999999996 for a return of 0.19651818417436479 and profit of 5.425137000000003. (indicies buy/sell: 715/717)
Selling 2 shares at 32.744919 with an avg price of 31.219963 for a return of 0.09769108310602438 and profit of 3.049912000000006. (indicies buy/sell: 741/753)
Selling 1 shares at 33.900002 with an avg price of 31.9 for a return of 0.06269598746081512 and profit of 2.000002000000002. (indicies buy/sell: 781/782)
Selling 1 shares at 34.18 with an avg price of 31.48 for a return of 0.08576874205844978 and profit of 2.6999999999999993. (indicies buy/sell: 792/798)
Selling 1 shares at 40.27 with an avg price of 36.439999 for a return of 0.10510431133656185 and profit of 3.830001000000003. (indicies buy/sell: 835/839)
Selling 2 shares at 38.57 with an avg price of 37.895000499999995 for a return of 0.03562472574713414 and profit of 1.349999000000011. (indicies buy/sell: 881/899)
Selling 6 shares at 30.0 with an avg price of 31.550000166666667 for a return of -0.29477023616074893 and profit of -9.300001000000002. (indicies buy/sell: 1009/1027)
Selling 5 shares at 28.26 with an avg price of 29.077999799999997 for a return of -0.14065613275091837 and profit of -4.0899989999999775. (indicies buy/sell: 1087/1097)
Selling 2 shares at 28.629998999999998 with an avg price of 25.495001000000002 for a return of 0.245930408082745 and profit of 6.269995999999992. (indicies buy/sell: 1106/1129)
Selling 1 shares at 39.580002 with an avg price of 37.950001 for a return of 0.042951276865579 and profit of 1.630001. (indicies buy/sell: 1248/1270)
Selling 4 shares at 34.720001 with an avg price of 33.46249950000001 for a return of 0.15031770116275936 and profit of 5.030005999999986. (indicies buy/sell: 1317/1335)
Selling 1 shares at 36.540001000000004 with an avg price of 35.790001000000004 for a return of 0.020955573597217836 and profit of 0.75. (indicies buy/sell: 1395/1424)
Selling 2 shares at 36.43 with an avg price of 33.574999 for a return of 0.17006707878085128 and profit of 5.710002000000003. (indicies buy/sell: 1481/1496)
Selling 1 shares at 40.790001000000004 with an avg price of 38.130001 for a return of 0.06976134094515245 and profit of 2.6600000000000037. (indicies buy/sell: 1537/1552)
Selling 8 shares at 34.57 with an avg price of 35.243750125 for a return of -0.15293494536997668 and profit of -5.390000999999984. (indicies buy/sell: 1695/1708)
Selling 3 shares at 33.860001000000004 with an avg price of 34.003334 for a return of -0.012645789380535306 and profit of -0.42999899999999514. (indicies buy/sell: 1798/1825)
Selling 1 shares at 36.360001000000004 with an avg price of 32.130001 for a return of 0.13165265696692646 and profit of 4.230000000000004. (indicies buy/sell: 1848/1919)
Selling 1 shares at 32.389998999999996 with an avg price of 32.650002 for a return of -0.007963337950178522 and profit of -0.26000300000000465. (indicies buy/sell: 1932/1968)
Selling 1 shares at 32.369999 with an avg price of 29.67 for a return of 0.09100097741826754 and profit of 2.6999989999999983. (indicies buy/sell: 1985/2022)
Selling 2 shares at 33.360001000000004 with an avg price of 31.195 for a return of 0.13880435967302476 and profit of 4.3300020000000075. (indicies buy/sell: 2106/2135)
Selling 5 shares at 28.4 with an avg price of 25.0879992 for a return of 0.6600767110993849 and profit of 16.560004. (indicies buy/sell: 2192/2211)
Selling 4 shares at 28.09 with an avg price of 27.4375 for a return of 0.09512528473804098 and profit of 2.6099999999999994. (indicies buy/sell: 2325/2339)
Selling 1 shares at 32.110001000000004 with an avg price of 28.0 for a return of 0.14678575000000013 and profit of 4.110001000000004. (indicies buy/sell: 2364/2373)
