Selling 1 shares at 29.057301000000002 with an avg price of 27.957485 for a return of 0.03933887472353125 and profit of 1.0998160000000041. (indicies buy/sell: 130/131)
Selling 1 shares at 27.310534999999998 with an avg price of 27.218115 for a return of 0.003395532717824032 and profit of 0.09241999999999706. (indicies buy/sell: 137/164)
Selling 1 shares at 29.870609 with an avg price of 26.940849 for a return of 0.10874787205109987 and profit of 2.9297600000000017. (indicies buy/sell: 189/202)
Selling 1 shares at 31.099815000000003 with an avg price of 29.149722999999998 for a return of 0.06689916058550557 and profit of 1.950092000000005. (indicies buy/sell: 225/275)
Selling 5 shares at 26.035120000000003 with an avg price of 30.380776200000003 for a return of -0.14303966993443704 and profit of -4.3456562000000005. (indicies buy/sell: 501/524)
Selling 3 shares at 27.467651 with an avg price of 24.701170666666666 for a return of 0.11199794417301034 and profit of 2.766480333333334. (indicies buy/sell: 666/688)
Selling 1 shares at 33.031422 with an avg price of 27.606284999999996 for a return of 0.19651818417436479 and profit of 5.425137000000003. (indicies buy/sell: 716/718)
Selling 2 shares at 32.744919 with an avg price of 31.219963 for a return of 0.04884554155301219 and profit of 1.524956000000003. (indicies buy/sell: 742/754)
Selling 1 shares at 33.900002 with an avg price of 31.9 for a return of 0.06269598746081512 and profit of 2.000002000000002. (indicies buy/sell: 782/783)
Selling 1 shares at 34.18 with an avg price of 31.48 for a return of 0.08576874205844978 and profit of 2.6999999999999993. (indicies buy/sell: 793/799)
Selling 1 shares at 40.27 with an avg price of 36.439999 for a return of 0.10510431133656185 and profit of 3.830001000000003. (indicies buy/sell: 836/840)
Selling 2 shares at 38.57 with an avg price of 37.895000499999995 for a return of 0.01781236287356707 and profit of 0.6749995000000055. (indicies buy/sell: 882/900)
Selling 6 shares at 30.0 with an avg price of 31.550000166666667 for a return of -0.049128372693458155 and profit of -1.550000166666667. (indicies buy/sell: 1010/1028)
Selling 5 shares at 28.26 with an avg price of 29.077999799999997 for a return of -0.028131226550183675 and profit of -0.8179997999999955. (indicies buy/sell: 1088/1098)
Selling 2 shares at 28.629998999999998 with an avg price of 25.495001000000002 for a return of 0.1229652040413725 and profit of 3.134997999999996. (indicies buy/sell: 1107/1130)
Selling 1 shares at 39.580002 with an avg price of 37.950001 for a return of 0.042951276865579 and profit of 1.630001. (indicies buy/sell: 1249/1271)
Selling 4 shares at 34.720001 with an avg price of 33.46249950000001 for a return of 0.03757942529068984 and profit of 1.2575014999999965. (indicies buy/sell: 1318/1336)
Selling 1 shares at 36.540001000000004 with an avg price of 35.790001000000004 for a return of 0.020955573597217836 and profit of 0.75. (indicies buy/sell: 1396/1425)
Selling 2 shares at 36.43 with an avg price of 33.574999 for a return of 0.08503353939042564 and profit of 2.8550010000000015. (indicies buy/sell: 1482/1497)
Selling 1 shares at 40.790001000000004 with an avg price of 38.130001 for a return of 0.06976134094515245 and profit of 2.6600000000000037. (indicies buy/sell: 1538/1553)
Selling 8 shares at 34.57 with an avg price of 35.243750125 for a return of -0.019116868171247085 and profit of -0.673750124999998. (indicies buy/sell: 1696/1709)
Selling 3 shares at 33.860001000000004 with an avg price of 34.003334 for a return of -0.004215263126845102 and profit of -0.14333299999999838. (indicies buy/sell: 1799/1826)
Selling 1 shares at 36.360001000000004 with an avg price of 32.130001 for a return of 0.13165265696692646 and profit of 4.230000000000004. (indicies buy/sell: 1849/1920)
Selling 1 shares at 32.389998999999996 with an avg price of 32.650002 for a return of -0.007963337950178522 and profit of -0.26000300000000465. (indicies buy/sell: 1933/1969)
Selling 1 shares at 32.369999 with an avg price of 29.67 for a return of 0.09100097741826754 and profit of 2.6999989999999983. (indicies buy/sell: 1986/2023)
Selling 2 shares at 33.360001000000004 with an avg price of 31.195 for a return of 0.06940217983651238 and profit of 2.1650010000000037. (indicies buy/sell: 2107/2136)
Selling 5 shares at 28.4 with an avg price of 25.0879992 for a return of 0.13201534221987699 and profit of 3.3120008. (indicies buy/sell: 2193/2212)
Selling 4 shares at 28.09 with an avg price of 27.4375 for a return of 0.023781321184510245 and profit of 0.6524999999999999. (indicies buy/sell: 2326/2340)
Selling 1 shares at 32.110001000000004 with an avg price of 28.0 for a return of 0.14678575000000013 and profit of 4.110001000000004. (indicies buy/sell: 2365/2374)
