Selling 1 shares at 139.206665 with an avg price of 116.25333400000001 for a return of 0.19744234604058733 and profit of 22.953330999999977. (indicies buy/sell: 31/43)
Selling 1 shares at 161.0 with an avg price of 146.666672 for a return of 0.09772723280991877 and profit of 14.333327999999995. (indicies buy/sell: 108/115)
Selling 1 shares at 181.746674 with an avg price of 179.059998 for a return of 0.015004333910469526 and profit of 2.6866760000000056. (indicies buy/sell: 187/209)
Selling 1 shares at 172.58667 with an avg price of 166.166672 for a return of 0.03863589444699231 and profit of 6.4199979999999925. (indicies buy/sell: 232/276)
Selling 1 shares at 183.666672 with an avg price of 172.256668 for a return of 0.0662383879386313 and profit of 11.410004000000015. (indicies buy/sell: 326/334)
Selling 2 shares at 189.020004 with an avg price of 163.006668 for a return of 0.3191689802530043 and profit of 52.02667200000002. (indicies buy/sell: 339/358)
Selling 4 shares at 170.856674 with an avg price of 170.9900015 for a return of -0.0031189542974536357 and profit of -0.5333100000000286. (indicies buy/sell: 394/412)
Selling 5 shares at 129.720001 with an avg price of 140.35533159999997 for a return of -0.3788716281298707 and profit of -53.176652999999874. (indicies buy/sell: 527/538)
Selling 1 shares at 164.53333999999998 with an avg price of 141.023331 for a return of 0.16671006728666737 and profit of 23.510008999999968. (indicies buy/sell: 645/657)
Selling 1 shares at 162.183334 with an avg price of 152.363327 for a return of 0.06445125079212798 and profit of 9.820007000000004. (indicies buy/sell: 777/787)
Selling 2 shares at 177.320007 with an avg price of 166.6333315 for a return of 0.12826576056303607 and profit of 21.373351000000014. (indicies buy/sell: 836/840)
Selling 3 shares at 176.786667 with an avg price of 165.6899973333333 for a return of 0.2009174333742524 and profit of 33.290009000000055. (indicies buy/sell: 893/915)
Selling 2 shares at 168.363327 with an avg price of 160.313332 for a return of 0.1004282663153679 and profit of 16.09998999999999. (indicies buy/sell: 974/985)
Selling 2 shares at 166.470001 with an avg price of 168.071663 for a return of -0.01905927473330236 and profit of -3.203324000000009. (indicies buy/sell: 1029/1050)
Selling 2 shares at 197.690002 with an avg price of 172.3116685 for a return of 0.294563145037389 and profit of 50.75666699999999. (indicies buy/sell: 1124/1148)
Selling 2 shares at 234.35333300000002 with an avg price of 224.74166100000002 for a return of 0.08553529378783044 and profit of 19.223343999999997. (indicies buy/sell: 1275/1281)
Selling 3 shares at 220.733337 with an avg price of 220.26333100000002 for a return of 0.006401510381226147 and profit of 1.4100179999999511. (indicies buy/sell: 1317/1357)
Selling 1 shares at 391.859985 with an avg price of 369.950012 for a return of 0.05922414458524191 and profit of 21.90997299999998. (indicies buy/sell: 1584/1607)
Selling 2 shares at 435.450012 with an avg price of 399.3399965 for a return of 0.18084847907289464 and profit of 72.22003100000006. (indicies buy/sell: 1659/1675)
Selling 2 shares at 577.97998 with an avg price of 493.174988 for a return of 0.3439144079220821 and profit of 169.60998399999994. (indicies buy/sell: 1847/1908)
Selling 2 shares at 509.72000099999997 with an avg price of 491.63499449999995 for a return of 0.07357086742123692 and profit of 36.17001300000004. (indicies buy/sell: 1958/1963)
Selling 1 shares at 522.820007 with an avg price of 513.599976 for a return of 0.017951774592762176 and profit of 9.220031000000063. (indicies buy/sell: 2001/2028)
Selling 1 shares at 566.25 with an avg price of 509.0 for a return of 0.112475442043222 and profit of 57.25. (indicies buy/sell: 2047/2055)
Selling 5 shares at 535.9400019999999 with an avg price of 494.78800679999995 for a return of 0.41585481695632714 and profit of 205.75997599999994. (indicies buy/sell: 2156/2193)
Selling 1 shares at 755.669983 with an avg price of 655.570007 for a return of 0.15269151262437172 and profit of 100.09997599999997. (indicies buy/sell: 2286/2302)
Selling 1 shares at 780.340027 with an avg price of 667.080017 for a return of 0.16978474412912892 and profit of 113.26000999999997. (indicies buy/sell: 2316/2340)
Selling 3 shares at 765.929993 with an avg price of 712.7166746666667 for a return of 0.22398796137983235 and profit of 159.63995499999987. (indicies buy/sell: 2402/2421)
