Selling 4 shares at 36.560001 with an avg price of 35.234999499999994 for a return of 0.1504187902713047 and profit of 5.300006000000025. (indicies buy/sell: 82/104)
Selling 1 shares at 43.02 with an avg price of 41.240002000000004 for a return of 0.04316192807168145 and profit of 1.779997999999999. (indicies buy/sell: 189/208)
Selling 4 shares at 48.700001 with an avg price of 45.4399995 for a return of 0.28697196618587123 and profit of 13.040006000000005. (indicies buy/sell: 340/345)
Selling 1 shares at 58.740002000000004 with an avg price of 55.73 for a return of 0.05401044320832599 and profit of 3.010002000000007. (indicies buy/sell: 450/459)
Selling 1 shares at 59.259997999999996 with an avg price of 56.740002000000004 for a return of 0.04441304038022402 and profit of 2.519995999999992. (indicies buy/sell: 491/526)
Selling 2 shares at 71.389999 with an avg price of 64.10999849999999 for a return of 0.22710967619192865 and profit of 14.560001000000028. (indicies buy/sell: 620/637)
Selling 1 shares at 73.540001 with an avg price of 68.809998 for a return of 0.0687400543159442 and profit of 4.730003000000011. (indicies buy/sell: 653/678)
Selling 1 shares at 72.08000200000001 with an avg price of 68.41999799999999 for a return of 0.053493190689657945 and profit of 3.660004000000015. (indicies buy/sell: 741/744)
Selling 2 shares at 76.0 with an avg price of 73.0 for a return of 0.0821917808219178 and profit of 6.0. (indicies buy/sell: 780/798)
Selling 1 shares at 87.400002 with an avg price of 82.720001 for a return of 0.056576413726107236 and profit of 4.680001000000004. (indicies buy/sell: 835/839)
Selling 2 shares at 84.199997 with an avg price of 80.2000005 for a return of 0.09975053553771474 and profit of 7.999992999999989. (indicies buy/sell: 871/907)
Selling 1 shares at 89.68 with an avg price of 83.279999 for a return of 0.07684919640789144 and profit of 6.400001000000003. (indicies buy/sell: 1009/1055)
Selling 3 shares at 85.57 with an avg price of 83.46333333333332 for a return of 0.07572187387675236 and profit of 6.320000000000007. (indicies buy/sell: 1124/1142)
Selling 7 shares at 94.040001 with an avg price of 93.17857014285714 for a return of 0.06471462258709379 and profit of 6.030016000000046. (indicies buy/sell: 1305/1312)
Selling 2 shares at 102.839996 with an avg price of 95.2099995 for a return of 0.1602772091181453 and profit of 15.259993000000009. (indicies buy/sell: 1354/1382)
Selling 1 shares at 116.110001 with an avg price of 111.309998 for a return of 0.0431228378963766 and profit of 4.800003000000004. (indicies buy/sell: 1445/1450)
Selling 1 shares at 122.589996 with an avg price of 122.300003 for a return of 0.002371161021148916 and profit of 0.2899929999999955. (indicies buy/sell: 1502/1523)
Selling 1 shares at 125.279999 with an avg price of 122.18 for a return of 0.02537239319037483 and profit of 3.099998999999997. (indicies buy/sell: 1551/1554)
Selling 1 shares at 120.889999 with an avg price of 120.339996 for a return of 0.004570408993531991 and profit of 0.5500030000000038. (indicies buy/sell: 1563/1582)
Selling 1 shares at 122.959999 with an avg price of 124.019997 for a return of -0.008546992627326118 and profit of -1.0599980000000073. (indicies buy/sell: 1627/1647)
Selling 2 shares at 152.320007 with an avg price of 130.8499985 for a return of 0.3281621512590236 and profit of 42.94001700000001. (indicies buy/sell: 1749/1772)
Selling 1 shares at 153.720001 with an avg price of 146.669998 for a return of 0.04806711049385849 and profit of 7.050003000000004. (indicies buy/sell: 1798/1832)
Selling 1 shares at 135.889999 with an avg price of 133.33999599999999 for a return of 0.019124066870378518 and profit of 2.550003000000004. (indicies buy/sell: 1844/1874)
Selling 2 shares at 157.479996 with an avg price of 152.595001 for a return of 0.06402562296257665 and profit of 9.769990000000007. (indicies buy/sell: 1944/1962)
Selling 1 shares at 136.800003 with an avg price of 138.259995 for a return of -0.010559757361484063 and profit of -1.4599919999999997. (indicies buy/sell: 1998/2024)
Selling 1 shares at 161.16000400000001 with an avg price of 153.490005 for a return of 0.04997067398623134 and profit of 7.669999000000018. (indicies buy/sell: 2096/2111)
Selling 4 shares at 121.260002 with an avg price of 132.76500125 for a return of -0.34662747385768616 and profit of -46.019997000000046. (indicies buy/sell: 2151/2187)
Selling 3 shares at 140.800003 with an avg price of 124.11666866666667 for a return of 0.4032496483966755 and profit of 50.050003000000004. (indicies buy/sell: 2313/2318)
Selling 1 shares at 183.720001 with an avg price of 151.580002 for a return of 0.21203324037428095 and profit of 32.13999899999999. (indicies buy/sell: 2375/2384)
