Selling 1 shares at 50.959998999999996 with an avg price of 40.150002 for a return of 0.26924026056088357 and profit of 10.809996999999996. (indicies buy/sell: 32/104)
Selling 1 shares at 57.880001 with an avg price of 53.619999 for a return of 0.07944800595762787 and profit of 4.260002. (indicies buy/sell: 138/145)
Selling 4 shares at 55.27 with an avg price of 53.68249875 for a return of 0.02957204465077182 and profit of 1.5875012500000025. (indicies buy/sell: 215/238)
Selling 1 shares at 64.83000200000001 with an avg price of 58.75 for a return of 0.10348939574468098 and profit of 6.0800020000000075. (indicies buy/sell: 314/360)
Selling 1 shares at 63.549999 with an avg price of 59.77 for a return of 0.0632424125815626 and profit of 3.7799989999999966. (indicies buy/sell: 381/413)
Selling 1 shares at 74.25 with an avg price of 69.059998 for a return of 0.07515207283961994 and profit of 5.190002000000007. (indicies buy/sell: 462/492)
Selling 1 shares at 74.43 with an avg price of 71.510002 for a return of 0.04083342075700133 and profit of 2.9199980000000068. (indicies buy/sell: 509/518)
Selling 1 shares at 80.489998 with an avg price of 78.209999 for a return of 0.0291522699034941 and profit of 2.2799990000000037. (indicies buy/sell: 577/580)
Selling 3 shares at 81.480003 with an avg price of 78.10333266666666 for a return of 0.04323337069039628 and profit of 3.3766703333333368. (indicies buy/sell: 618/631)
Selling 4 shares at 87.970001 with an avg price of 84.06500075 for a return of 0.04645215268138805 and profit of 3.9050002500000005. (indicies buy/sell: 742/754)
Selling 1 shares at 89.839996 with an avg price of 86.730003 for a return of 0.03585832921048098 and profit of 3.109993000000003. (indicies buy/sell: 779/804)
Selling 2 shares at 95.870003 with an avg price of 91.7700005 for a return of 0.04467693666406815 and profit of 4.100002500000002. (indicies buy/sell: 851/870)
Selling 2 shares at 97.459999 with an avg price of 95.305 for a return of 0.022611604847594453 and profit of 2.1549989999999895. (indicies buy/sell: 923/940)
Selling 5 shares at 87.68 with an avg price of 88.12400060000002 for a return of -0.005038361819447511 and profit of -0.4440006000000096. (indicies buy/sell: 1034/1042)
Selling 2 shares at 100.68 with an avg price of 90.32500049999999 for a return of 0.11464156593057556 and profit of 10.35499950000002. (indicies buy/sell: 1102/1152)
Selling 1 shares at 106.699997 with an avg price of 102.980003 for a return of 0.03612345981384366 and profit of 3.719994. (indicies buy/sell: 1192/1204)
Selling 1 shares at 121.120003 with an avg price of 101.690002 for a return of 0.19107090783615077 and profit of 19.43000099999999. (indicies buy/sell: 1221/1270)
Selling 4 shares at 121.150002 with an avg price of 114.94750025000002 for a return of 0.05395943136223166 and profit of 6.202501749999982. (indicies buy/sell: 1303/1317)
Selling 1 shares at 127.059998 with an avg price of 122.639999 for a return of 0.03604043571461534 and profit of 4.41999899999999. (indicies buy/sell: 1350/1367)
Selling 1 shares at 134.580002 with an avg price of 131.639999 for a return of 0.0223336601514257 and profit of 2.9400030000000186. (indicies buy/sell: 1410/1427)
Selling 2 shares at 141.520004 with an avg price of 137.8700025 for a return of 0.026474225239823304 and profit of 3.650001500000002. (indicies buy/sell: 1511/1526)
Selling 2 shares at 170.300003 with an avg price of 158.6349945 for a return of 0.07353363951482975 and profit of 11.665008499999999. (indicies buy/sell: 1630/1650)
Selling 4 shares at 146.860001 with an avg price of 143.73249850000002 for a return of 0.02175918830214999 and profit of 3.1275024999999914. (indicies buy/sell: 1722/1742)
Selling 1 shares at 141.360001 with an avg price of 136.259995 for a return of 0.03742849102555748 and profit of 5.100006000000008. (indicies buy/sell: 1743/1774)
Selling 2 shares at 139.050003 with an avg price of 128.3499985 for a return of 0.08336583268444686 and profit of 10.700004500000006. (indicies buy/sell: 1809/1835)
Selling 2 shares at 136.669998 with an avg price of 124.209999 for a return of 0.1003139771380241 and profit of 12.459998999999996. (indicies buy/sell: 1850/1867)
Selling 4 shares at 156.929993 with an avg price of 145.65249975 for a return of 0.0774273923850043 and profit of 11.277493249999992. (indicies buy/sell: 1983/1994)
Selling 2 shares at 171.809998 with an avg price of 147.7699965 for a return of 0.1626852681153039 and profit of 24.040001500000017. (indicies buy/sell: 2048/2061)
Selling 1 shares at 179.100006 with an avg price of 170.71000700000002 for a return of 0.04914766947435008 and profit of 8.389998999999989. (indicies buy/sell: 2087/2094)
Selling 1 shares at 185.759995 with an avg price of 176.300003 for a return of 0.05365849029509092 and profit of 9.459992. (indicies buy/sell: 2122/2130)
Selling 4 shares at 173.100006 with an avg price of 147.6550025 for a return of 0.17232740556826048 and profit of 25.445003500000013. (indicies buy/sell: 2161/2206)
Selling 1 shares at 205.71000700000002 with an avg price of 190.889999 for a return of 0.077636377377738 and profit of 14.82000800000003. (indicies buy/sell: 2279/2302)
Selling 2 shares at 210.00999500000003 with an avg price of 194.7750015 for a return of 0.07821842321998405 and profit of 15.23499350000003. (indicies buy/sell: 2378/2402)
Selling 1 shares at 233.830002 with an avg price of 227.899994 for a return of 0.026020220079514416 and profit of 5.930008000000015. (indicies buy/sell: 2473/2512)
