Selling 1 shares at 50.959998999999996 with an avg price of 40.150002 for a return of 0.26924026056088357 and profit of 10.809996999999996. (indicies buy/sell: 31/103)
Selling 1 shares at 57.880001 with an avg price of 53.619999 for a return of 0.07944800595762787 and profit of 4.260002. (indicies buy/sell: 137/144)
Selling 4 shares at 55.27 with an avg price of 53.68249875 for a return of 0.11828817860308728 and profit of 6.35000500000001. (indicies buy/sell: 214/237)
Selling 1 shares at 64.83000200000001 with an avg price of 58.75 for a return of 0.10348939574468098 and profit of 6.0800020000000075. (indicies buy/sell: 313/359)
Selling 1 shares at 63.549999 with an avg price of 59.77 for a return of 0.0632424125815626 and profit of 3.7799989999999966. (indicies buy/sell: 380/412)
Selling 1 shares at 74.25 with an avg price of 69.059998 for a return of 0.07515207283961994 and profit of 5.190002000000007. (indicies buy/sell: 461/491)
Selling 1 shares at 74.43 with an avg price of 71.510002 for a return of 0.04083342075700133 and profit of 2.9199980000000068. (indicies buy/sell: 508/517)
Selling 1 shares at 80.489998 with an avg price of 78.209999 for a return of 0.0291522699034941 and profit of 2.2799990000000037. (indicies buy/sell: 576/579)
Selling 3 shares at 81.480003 with an avg price of 78.10333266666666 for a return of 0.12970011207118884 and profit of 10.13001100000001. (indicies buy/sell: 617/630)
Selling 4 shares at 87.970001 with an avg price of 84.06500075 for a return of 0.1858086107255522 and profit of 15.620001000000002. (indicies buy/sell: 741/753)
Selling 1 shares at 89.839996 with an avg price of 86.730003 for a return of 0.03585832921048098 and profit of 3.109993000000003. (indicies buy/sell: 778/803)
Selling 2 shares at 95.870003 with an avg price of 91.7700005 for a return of 0.0893538733281363 and profit of 8.200005000000004. (indicies buy/sell: 850/869)
Selling 2 shares at 97.459999 with an avg price of 95.305 for a return of 0.04522320969518891 and profit of 4.309997999999979. (indicies buy/sell: 922/939)
Selling 5 shares at 87.68 with an avg price of 88.12400060000002 for a return of -0.025191809097237554 and profit of -2.220003000000048. (indicies buy/sell: 1033/1041)
Selling 2 shares at 100.68 with an avg price of 90.32500049999999 for a return of 0.22928313186115112 and profit of 20.70999900000004. (indicies buy/sell: 1101/1151)
Selling 1 shares at 106.699997 with an avg price of 102.980003 for a return of 0.03612345981384366 and profit of 3.719994. (indicies buy/sell: 1191/1203)
Selling 1 shares at 121.120003 with an avg price of 101.690002 for a return of 0.19107090783615077 and profit of 19.43000099999999. (indicies buy/sell: 1220/1269)
Selling 4 shares at 121.150002 with an avg price of 114.94750025000002 for a return of 0.21583772544892663 and profit of 24.810006999999928. (indicies buy/sell: 1302/1316)
Selling 1 shares at 127.059998 with an avg price of 122.639999 for a return of 0.03604043571461534 and profit of 4.41999899999999. (indicies buy/sell: 1349/1366)
Selling 1 shares at 134.580002 with an avg price of 131.639999 for a return of 0.0223336601514257 and profit of 2.9400030000000186. (indicies buy/sell: 1409/1426)
Selling 2 shares at 141.520004 with an avg price of 137.8700025 for a return of 0.05294845047964661 and profit of 7.300003000000004. (indicies buy/sell: 1510/1525)
Selling 2 shares at 170.300003 with an avg price of 158.6349945 for a return of 0.1470672790296595 and profit of 23.330016999999998. (indicies buy/sell: 1629/1649)
Selling 4 shares at 146.860001 with an avg price of 143.73249850000002 for a return of 0.08703675320859997 and profit of 12.510009999999966. (indicies buy/sell: 1721/1741)
Selling 1 shares at 141.360001 with an avg price of 136.259995 for a return of 0.03742849102555748 and profit of 5.100006000000008. (indicies buy/sell: 1742/1773)
Selling 2 shares at 139.050003 with an avg price of 128.3499985 for a return of 0.16673166536889372 and profit of 21.40000900000001. (indicies buy/sell: 1808/1834)
Selling 2 shares at 136.669998 with an avg price of 124.209999 for a return of 0.2006279542760482 and profit of 24.919997999999993. (indicies buy/sell: 1849/1866)
Selling 4 shares at 156.929993 with an avg price of 145.65249975 for a return of 0.3097095695400172 and profit of 45.10997299999997. (indicies buy/sell: 1982/1993)
Selling 2 shares at 171.809998 with an avg price of 147.7699965 for a return of 0.3253705362306078 and profit of 48.08000300000003. (indicies buy/sell: 2047/2060)
Selling 1 shares at 179.100006 with an avg price of 170.71000700000002 for a return of 0.04914766947435008 and profit of 8.389998999999989. (indicies buy/sell: 2086/2093)
Selling 1 shares at 185.759995 with an avg price of 176.300003 for a return of 0.05365849029509092 and profit of 9.459992. (indicies buy/sell: 2121/2129)
Selling 4 shares at 173.100006 with an avg price of 147.6550025 for a return of 0.6893096222730419 and profit of 101.78001400000005. (indicies buy/sell: 2160/2205)
Selling 1 shares at 205.71000700000002 with an avg price of 190.889999 for a return of 0.077636377377738 and profit of 14.82000800000003. (indicies buy/sell: 2278/2301)
Selling 2 shares at 210.00999500000003 with an avg price of 194.7750015 for a return of 0.1564368464399681 and profit of 30.46998700000006. (indicies buy/sell: 2377/2401)
Selling 1 shares at 233.830002 with an avg price of 227.899994 for a return of 0.026020220079514416 and profit of 5.930008000000015. (indicies buy/sell: 2472/2511)
