Selling 1 shares at 19.67 with an avg price of 15.91 for a return of 0.23632935260842247 and profit of 3.7600000000000016. (indicies buy/sell: 25/47)
Selling 1 shares at 21.620001000000002 with an avg price of 18.23 for a return of 0.18595726823916628 and profit of 3.3900010000000016. (indicies buy/sell: 68/100)
Selling 4 shares at 24.77 with an avg price of 22.557500750000003 for a return of 0.09808264109223166 and profit of 2.212499249999997. (indicies buy/sell: 235/266)
Selling 2 shares at 25.780001000000002 with an avg price of 23.6899995 for a return of 0.0882229440317212 and profit of 2.090001500000003. (indicies buy/sell: 313/335)
Selling 2 shares at 29.879998999999998 with an avg price of 26.1149995 for a return of 0.14417000084568252 and profit of 3.7649994999999983. (indicies buy/sell: 381/412)
Selling 2 shares at 33.0 with an avg price of 31.9400005 for a return of 0.03318720987496541 and profit of 1.0599995. (indicies buy/sell: 464/483)
Selling 3 shares at 32.549999 with an avg price of 30.870000333333337 for a return of 0.05442172492795878 and profit of 1.6799986666666626. (indicies buy/sell: 509/524)
Selling 2 shares at 35.580002 with an avg price of 32.684999499999996 for a return of 0.08857281763152557 and profit of 2.895002500000004. (indicies buy/sell: 618/644)
Selling 1 shares at 38.18 with an avg price of 34.619999 for a return of 0.10283076553526185 and profit of 3.5600009999999997. (indicies buy/sell: 689/704)
Selling 6 shares at 38.669998 with an avg price of 38.525000166666665 for a return of 0.003763733490098531 and profit of 0.14499783333333482. (indicies buy/sell: 851/870)
Selling 6 shares at 33.900002 with an avg price of 36.358333833333326 for a return of -0.06761398485976622 and profit of -2.4583318333333253. (indicies buy/sell: 1034/1053)
Selling 3 shares at 28.6 with an avg price of 29.19666666666667 for a return of -0.02043612284507367 and profit of -0.5966666666666676. (indicies buy/sell: 1124/1142)
Selling 1 shares at 31.969998999999998 with an avg price of 25.57 for a return of 0.2502932733672271 and profit of 6.3999989999999976. (indicies buy/sell: 1221/1292)
Selling 1 shares at 31.969998999999998 with an avg price of 29.57 for a return of 0.08116330740615481 and profit of 2.3999989999999976. (indicies buy/sell: 1300/1320)
Selling 1 shares at 32.110001000000004 with an avg price of 29.51 for a return of 0.0881057607590648 and profit of 2.6000010000000024. (indicies buy/sell: 1370/1381)
Selling 2 shares at 31.52 with an avg price of 30.7550005 for a return of 0.02487398756504648 and profit of 0.7649994999999983. (indicies buy/sell: 1406/1427)
Selling 1 shares at 33.34 with an avg price of 30.66 for a return of 0.08741030658838889 and profit of 2.6800000000000033. (indicies buy/sell: 1446/1458)
Selling 1 shares at 34.200001 with an avg price of 34.599998 for a return of -0.011560607604659372 and profit of -0.39999699999999905. (indicies buy/sell: 1495/1535)
Selling 1 shares at 36.880001 with an avg price of 34.52 for a return of 0.06836619351100802 and profit of 2.360000999999997. (indicies buy/sell: 1571/1585)
Selling 2 shares at 34.52 with an avg price of 34.025000500000004 for a return of 0.014548111468800673 and profit of 0.4949994999999987. (indicies buy/sell: 1630/1650)
Selling 10 shares at 18.309998999999998 with an avg price of 24.7780002 for a return of -0.261038063919299 and profit of -6.468001200000003. (indicies buy/sell: 1838/1865)
Selling 1 shares at 20.969998999999998 with an avg price of 19.82 for a return of 0.058022149344096746 and profit of 1.1499989999999976. (indicies buy/sell: 1945/1982)
Selling 3 shares at 16.41 with an avg price of 19.09 for a return of -0.14038763750654792 and profit of -2.6799999999999997. (indicies buy/sell: 2001/2027)
Selling 2 shares at 17.280001000000002 with an avg price of 15.545000000000002 for a return of 0.1116115149565777 and profit of 1.7350010000000005. (indicies buy/sell: 2048/2059)
Selling 2 shares at 18.51 with an avg price of 16.650001000000003 for a return of 0.11171164494224343 and profit of 1.8599989999999984. (indicies buy/sell: 2089/2120)
Selling 6 shares at 9.15 with an avg price of 11.521666666666668 for a return of -0.20584406191233914 and profit of -2.371666666666668. (indicies buy/sell: 2198/2212)
Selling 1 shares at 11.39 with an avg price of 9.77 for a return of 0.16581371545547605 and profit of 1.620000000000001. (indicies buy/sell: 2255/2261)
