Selling 1 shares at 19.67 with an avg price of 15.91 for a return of 0.23632935260842247 and profit of 3.7600000000000016. (indicies buy/sell: 24/46)
Selling 1 shares at 21.620001000000002 with an avg price of 18.23 for a return of 0.18595726823916628 and profit of 3.3900010000000016. (indicies buy/sell: 67/99)
Selling 4 shares at 24.77 with an avg price of 22.557500750000003 for a return of 0.39233056436892666 and profit of 8.849996999999988. (indicies buy/sell: 234/265)
Selling 2 shares at 25.780001000000002 with an avg price of 23.6899995 for a return of 0.1764458880634424 and profit of 4.180003000000006. (indicies buy/sell: 312/334)
Selling 2 shares at 29.879998999999998 with an avg price of 26.1149995 for a return of 0.28834000169136503 and profit of 7.529998999999997. (indicies buy/sell: 380/411)
Selling 2 shares at 33.0 with an avg price of 31.9400005 for a return of 0.06637441974993082 and profit of 2.119999. (indicies buy/sell: 463/482)
Selling 3 shares at 32.549999 with an avg price of 30.870000333333337 for a return of 0.16326517478387634 and profit of 5.039995999999988. (indicies buy/sell: 508/523)
Selling 2 shares at 35.580002 with an avg price of 32.684999499999996 for a return of 0.17714563526305113 and profit of 5.790005000000008. (indicies buy/sell: 617/643)
Selling 1 shares at 38.18 with an avg price of 34.619999 for a return of 0.10283076553526185 and profit of 3.5600009999999997. (indicies buy/sell: 688/703)
Selling 6 shares at 38.669998 with an avg price of 38.525000166666665 for a return of 0.022582400940591187 and profit of 0.869987000000009. (indicies buy/sell: 850/869)
Selling 6 shares at 33.900002 with an avg price of 36.358333833333326 for a return of -0.4056839091585973 and profit of -14.749990999999952. (indicies buy/sell: 1033/1052)
Selling 3 shares at 28.6 with an avg price of 29.19666666666667 for a return of -0.061308368535221 and profit of -1.7900000000000027. (indicies buy/sell: 1123/1141)
Selling 1 shares at 31.969998999999998 with an avg price of 25.57 for a return of 0.2502932733672271 and profit of 6.3999989999999976. (indicies buy/sell: 1220/1291)
Selling 1 shares at 31.969998999999998 with an avg price of 29.57 for a return of 0.08116330740615481 and profit of 2.3999989999999976. (indicies buy/sell: 1299/1319)
Selling 1 shares at 32.110001000000004 with an avg price of 29.51 for a return of 0.0881057607590648 and profit of 2.6000010000000024. (indicies buy/sell: 1369/1380)
Selling 2 shares at 31.52 with an avg price of 30.7550005 for a return of 0.04974797513009296 and profit of 1.5299989999999966. (indicies buy/sell: 1405/1426)
Selling 1 shares at 33.34 with an avg price of 30.66 for a return of 0.08741030658838889 and profit of 2.6800000000000033. (indicies buy/sell: 1445/1457)
Selling 1 shares at 34.200001 with an avg price of 34.599998 for a return of -0.011560607604659372 and profit of -0.39999699999999905. (indicies buy/sell: 1494/1534)
Selling 1 shares at 36.880001 with an avg price of 34.52 for a return of 0.06836619351100802 and profit of 2.360000999999997. (indicies buy/sell: 1570/1584)
Selling 2 shares at 34.52 with an avg price of 34.025000500000004 for a return of 0.029096222937601345 and profit of 0.9899989999999974. (indicies buy/sell: 1629/1649)
Selling 10 shares at 18.309998999999998 with an avg price of 24.7780002 for a return of -2.61038063919299 and profit of -64.68001200000003. (indicies buy/sell: 1837/1864)
Selling 1 shares at 20.969998999999998 with an avg price of 19.82 for a return of 0.058022149344096746 and profit of 1.1499989999999976. (indicies buy/sell: 1944/1981)
Selling 3 shares at 16.41 with an avg price of 19.09 for a return of -0.4211629125196438 and profit of -8.04. (indicies buy/sell: 2000/2026)
Selling 2 shares at 17.280001000000002 with an avg price of 15.545000000000002 for a return of 0.2232230299131554 and profit of 3.470002000000001. (indicies buy/sell: 2047/2058)
Selling 2 shares at 18.51 with an avg price of 16.650001000000003 for a return of 0.22342328988448687 and profit of 3.719997999999997. (indicies buy/sell: 2088/2119)
Selling 6 shares at 9.15 with an avg price of 11.521666666666668 for a return of -1.2350643714740348 and profit of -14.230000000000008. (indicies buy/sell: 2197/2211)
Selling 1 shares at 11.39 with an avg price of 9.77 for a return of 0.16581371545547605 and profit of 1.620000000000001. (indicies buy/sell: 2254/2260)
