Selling 2 shares at 43.470001 with an avg price of 32.3999995 for a return of 0.34166671823559763 and profit of 11.070001500000004. (indicies buy/sell: 31/102)
Selling 2 shares at 37.860001000000004 with an avg price of 41.965 for a return of -0.09781958775169781 and profit of -4.104998999999999. (indicies buy/sell: 179/219)
Selling 1 shares at 41.040001000000004 with an avg price of 38.889998999999996 for a return of 0.05528418758766252 and profit of 2.1500020000000077. (indicies buy/sell: 299/320)
Selling 2 shares at 54.09 with an avg price of 49.914998999999995 for a return of 0.08364221343568512 and profit of 4.175001000000009. (indicies buy/sell: 417/439)
Selling 2 shares at 59.970001 with an avg price of 57.2649995 for a return of 0.047236558519484516 and profit of 2.7050015000000016. (indicies buy/sell: 538/545)
Selling 1 shares at 63.07 with an avg price of 58.490002000000004 for a return of 0.07830394671554287 and profit of 4.579997999999996. (indicies buy/sell: 618/640)
Selling 6 shares at 48.75 with an avg price of 54.52833316666668 for a return of -0.10596937098746653 and profit of -5.778333166666677. (indicies buy/sell: 785/821)
Selling 3 shares at 42.560001 with an avg price of 43.153334 for a return of -0.013749412733672008 and profit of -0.5933330000000012. (indicies buy/sell: 858/877)
Selling 4 shares at 41.689999 with an avg price of 42.11500100000001 for a return of -0.010091463609368221 and profit of -0.4250020000000063. (indicies buy/sell: 971/991)
Selling 2 shares at 41.259997999999996 with an avg price of 37.629999 for a return of 0.0964655619576285 and profit of 3.629998999999998. (indicies buy/sell: 1031/1042)
Selling 3 shares at 43.860001000000004 with an avg price of 38.64333233333333 for a return of 0.1349953110065207 and profit of 5.216668666666671. (indicies buy/sell: 1125/1152)
Selling 1 shares at 55.57 with an avg price of 47.650002 for a return of 0.16621191327547058 and profit of 7.919998. (indicies buy/sell: 1222/1252)
Selling 4 shares at 54.91 with an avg price of 50.77250025 for a return of 0.08149095927179588 and profit of 4.137499749999996. (indicies buy/sell: 1314/1317)
Selling 5 shares at 54.950001 with an avg price of 53.246 for a return of 0.03200242271719938 and profit of 1.704000999999998. (indicies buy/sell: 1446/1462)
Selling 1 shares at 59.290001000000004 with an avg price of 51.049999 for a return of 0.1614104243175402 and profit of 8.240002000000004. (indicies buy/sell: 1509/1565)
Selling 4 shares at 62.099998 with an avg price of 60.957500749999994 for a return of 0.01874252119826296 and profit of 1.1424972500000052. (indicies buy/sell: 1662/1691)
Selling 1 shares at 79.529999 with an avg price of 74.269997 for a return of 0.07082270381672427 and profit of 5.260002. (indicies buy/sell: 1799/1818)
Selling 1 shares at 62.509997999999996 with an avg price of 65.050003 for a return of -0.039046962073160975 and profit of -2.540005000000008. (indicies buy/sell: 1828/1867)
Selling 2 shares at 88.860001 with an avg price of 78.19000249999999 for a return of 0.13646243968338545 and profit of 10.669998500000005. (indicies buy/sell: 2000/2022)
Selling 3 shares at 92.58000200000001 with an avg price of 89.33333333333333 for a return of 0.03634330597014939 and profit of 3.246668666666679. (indicies buy/sell: 2086/2115)
Selling 6 shares at 90.5 with an avg price of 79.16166816666667 for a return of 0.1432300770805088 and profit of 11.338331833333328. (indicies buy/sell: 2237/2254)
Selling 2 shares at 121.650002 with an avg price of 102.72999949999999 for a return of 0.18417212685764697 and profit of 18.92000250000001. (indicies buy/sell: 2378/2404)
Selling 2 shares at 139.559998 with an avg price of 131.1900025 for a return of 0.06380055904031266 and profit of 8.369995500000016. (indicies buy/sell: 2495/2513)
