Selling 2 shares at 43.470001 with an avg price of 32.3999995 for a return of 0.6833334364711953 and profit of 22.140003000000007. (indicies buy/sell: 30/101)
Selling 2 shares at 37.860001000000004 with an avg price of 41.965 for a return of -0.19563917550339563 and profit of -8.209997999999999. (indicies buy/sell: 178/218)
Selling 1 shares at 41.040001000000004 with an avg price of 38.889998999999996 for a return of 0.05528418758766252 and profit of 2.1500020000000077. (indicies buy/sell: 298/319)
Selling 2 shares at 54.09 with an avg price of 49.914998999999995 for a return of 0.16728442687137024 and profit of 8.350002000000018. (indicies buy/sell: 416/438)
Selling 2 shares at 59.970001 with an avg price of 57.2649995 for a return of 0.09447311703896903 and profit of 5.410003000000003. (indicies buy/sell: 537/544)
Selling 1 shares at 63.07 with an avg price of 58.490002000000004 for a return of 0.07830394671554287 and profit of 4.579997999999996. (indicies buy/sell: 617/639)
Selling 6 shares at 48.75 with an avg price of 54.52833316666668 for a return of -0.6358162259247992 and profit of -34.66999900000006. (indicies buy/sell: 784/820)
Selling 3 shares at 42.560001 with an avg price of 43.153334 for a return of -0.04124823820101602 and profit of -1.7799990000000037. (indicies buy/sell: 857/876)
Selling 4 shares at 41.689999 with an avg price of 42.11500100000001 for a return of -0.040365854437472884 and profit of -1.7000080000000253. (indicies buy/sell: 970/990)
Selling 2 shares at 41.259997999999996 with an avg price of 37.629999 for a return of 0.192931123915257 and profit of 7.259997999999996. (indicies buy/sell: 1030/1041)
Selling 3 shares at 43.860001000000004 with an avg price of 38.64333233333333 for a return of 0.4049859330195621 and profit of 15.650006000000012. (indicies buy/sell: 1124/1151)
Selling 1 shares at 55.57 with an avg price of 47.650002 for a return of 0.16621191327547058 and profit of 7.919998. (indicies buy/sell: 1221/1251)
Selling 4 shares at 54.91 with an avg price of 50.77250025 for a return of 0.3259638370871835 and profit of 16.549998999999985. (indicies buy/sell: 1313/1316)
Selling 5 shares at 54.950001 with an avg price of 53.246 for a return of 0.16001211358599687 and profit of 8.52000499999999. (indicies buy/sell: 1445/1461)
Selling 1 shares at 59.290001000000004 with an avg price of 51.049999 for a return of 0.1614104243175402 and profit of 8.240002000000004. (indicies buy/sell: 1508/1564)
Selling 4 shares at 62.099998 with an avg price of 60.957500749999994 for a return of 0.07497008479305184 and profit of 4.569989000000021. (indicies buy/sell: 1661/1690)
Selling 1 shares at 79.529999 with an avg price of 74.269997 for a return of 0.07082270381672427 and profit of 5.260002. (indicies buy/sell: 1798/1817)
Selling 1 shares at 62.509997999999996 with an avg price of 65.050003 for a return of -0.039046962073160975 and profit of -2.540005000000008. (indicies buy/sell: 1827/1866)
Selling 2 shares at 88.860001 with an avg price of 78.19000249999999 for a return of 0.2729248793667709 and profit of 21.33999700000001. (indicies buy/sell: 1999/2021)
Selling 3 shares at 92.58000200000001 with an avg price of 89.33333333333333 for a return of 0.10902991791044818 and profit of 9.740006000000037. (indicies buy/sell: 2085/2114)
Selling 6 shares at 90.5 with an avg price of 79.16166816666667 for a return of 0.8593804624830529 and profit of 68.02999099999997. (indicies buy/sell: 2236/2253)
Selling 2 shares at 121.650002 with an avg price of 102.72999949999999 for a return of 0.36834425371529395 and profit of 37.84000500000002. (indicies buy/sell: 2377/2403)
Selling 2 shares at 139.559998 with an avg price of 131.1900025 for a return of 0.12760111808062533 and profit of 16.739991000000032. (indicies buy/sell: 2494/2512)
