Selling 1 shares at 42.279999 with an avg price of 35.98 for a return of 0.17509724847137298 and profit of 6.299999. (indicies buy/sell: 23/40)
Selling 1 shares at 60.619999 with an avg price of 52.139998999999996 for a return of 0.16263905183427418 and profit of 8.480000000000004. (indicies buy/sell: 188/209)
Selling 4 shares at 53.560001 with an avg price of 53.025000750000004 for a return of 0.04035833983462949 and profit of 2.140000999999984. (indicies buy/sell: 264/284)
Selling 2 shares at 61.040001000000004 with an avg price of 57.785 for a return of 0.11265902915981682 and profit of 6.510002000000014. (indicies buy/sell: 331/344)
Selling 1 shares at 69.83000200000001 with an avg price of 66.050003 for a return of 0.05722935394870464 and profit of 3.7799990000000037. (indicies buy/sell: 378/382)
Selling 2 shares at 74.089996 with an avg price of 70.850002 for a return of 0.09146066079151263 and profit of 6.479987999999992. (indicies buy/sell: 416/436)
Selling 2 shares at 76.290001 with an avg price of 69.50500149999999 for a return of 0.19523773407874864 and profit of 13.569999000000024. (indicies buy/sell: 463/473)
Selling 1 shares at 75.790001 with an avg price of 70.83000200000001 for a return of 0.07002680869612281 and profit of 4.959998999999996. (indicies buy/sell: 538/545)
Selling 2 shares at 75.800003 with an avg price of 73.575001 for a return of 0.06048255439371325 and profit of 4.450004000000007. (indicies buy/sell: 617/668)
Selling 2 shares at 78.410004 with an avg price of 74.43499750000001 for a return of 0.10680477284895433 and profit of 7.950012999999984. (indicies buy/sell: 717/730)
Selling 3 shares at 76.940002 with an avg price of 73.040001 for a return of 0.1601862382230801 and profit of 11.70000300000001. (indicies buy/sell: 791/798)
Selling 1 shares at 85.150002 with an avg price of 78.410004 for a return of 0.08595839377842654 and profit of 6.739998. (indicies buy/sell: 856/881)
Selling 1 shares at 87.620003 with an avg price of 85.239998 for a return of 0.027921223085903838 and profit of 2.380004999999997. (indicies buy/sell: 945/965)
Selling 3 shares at 79.0 with an avg price of 79.86333466666667 for a return of -0.0324304514807724 and profit of -2.5900040000000217. (indicies buy/sell: 1008/1076)
Selling 3 shares at 75.019997 with an avg price of 68.42333466666666 for a return of 0.28922862494804685 and profit of 19.789987000000025. (indicies buy/sell: 1107/1122)
Selling 2 shares at 85.0 with an avg price of 78.07500049999999 for a return of 0.17739351791614819 and profit of 13.849999000000025. (indicies buy/sell: 1221/1229)
Selling 3 shares at 84.720001 with an avg price of 79.143333 for a return of 0.21138867123526367 and profit of 16.730003999999994. (indicies buy/sell: 1273/1315)
Selling 4 shares at 87.91999799999999 with an avg price of 89.6574995 for a return of -0.07751728565662296 and profit of -6.95000600000003. (indicies buy/sell: 1445/1459)
Selling 1 shares at 94.699997 with an avg price of 89.510002 for a return of 0.05798229118573806 and profit of 5.189994999999996. (indicies buy/sell: 1497/1505)
Selling 1 shares at 111.139999 with an avg price of 101.639999 for a return of 0.0934671398412745 and profit of 9.5. (indicies buy/sell: 1550/1582)
Selling 3 shares at 124.660004 with an avg price of 113.173332 for a return of 0.30448883487852063 and profit of 34.460015999999996. (indicies buy/sell: 1668/1693)
Selling 2 shares at 127.440002 with an avg price of 120.5650025 for a return of 0.11404635437219854 and profit of 13.749999000000003. (indicies buy/sell: 1743/1776)
Selling 4 shares at 106.110001 with an avg price of 102.567499 for a return of 0.1381530030287664 and profit of 14.170007999999996. (indicies buy/sell: 1842/1866)
Selling 4 shares at 92.940002 with an avg price of 95.807499 for a return of -0.11971910466006423 and profit of -11.469988. (indicies buy/sell: 1952/1986)
Selling 7 shares at 108.459999 with an avg price of 101.038572 for a return of 0.5141599685316214 and profit of 51.94998899999996. (indicies buy/sell: 2156/2204)
Selling 1 shares at 137.770004 with an avg price of 132.020004 for a return of 0.0435540056490227 and profit of 5.75. (indicies buy/sell: 2282/2302)
Selling 2 shares at 171.220001 with an avg price of 161.100006 for a return of 0.1256361840234815 and profit of 20.239989999999977. (indicies buy/sell: 2473/2505)
