Selling 1 shares at 42.279999 with an avg price of 35.98 for a return of 0.17509724847137298 and profit of 6.299999. (indicies buy/sell: 24/41)
Selling 1 shares at 60.619999 with an avg price of 52.139998999999996 for a return of 0.16263905183427418 and profit of 8.480000000000004. (indicies buy/sell: 189/210)
Selling 4 shares at 53.560001 with an avg price of 53.025000750000004 for a return of 0.010089584958657373 and profit of 0.535000249999996. (indicies buy/sell: 265/285)
Selling 2 shares at 61.040001000000004 with an avg price of 57.785 for a return of 0.05632951457990841 and profit of 3.255001000000007. (indicies buy/sell: 332/345)
Selling 1 shares at 69.83000200000001 with an avg price of 66.050003 for a return of 0.05722935394870464 and profit of 3.7799990000000037. (indicies buy/sell: 379/383)
Selling 2 shares at 74.089996 with an avg price of 70.850002 for a return of 0.045730330395756316 and profit of 3.239993999999996. (indicies buy/sell: 417/437)
Selling 2 shares at 76.290001 with an avg price of 69.50500149999999 for a return of 0.09761886703937432 and profit of 6.784999500000012. (indicies buy/sell: 464/474)
Selling 1 shares at 75.790001 with an avg price of 70.83000200000001 for a return of 0.07002680869612281 and profit of 4.959998999999996. (indicies buy/sell: 539/546)
Selling 2 shares at 75.800003 with an avg price of 73.575001 for a return of 0.030241277196856625 and profit of 2.2250020000000035. (indicies buy/sell: 618/669)
Selling 2 shares at 78.410004 with an avg price of 74.43499750000001 for a return of 0.053402386424477165 and profit of 3.975006499999992. (indicies buy/sell: 718/731)
Selling 3 shares at 76.940002 with an avg price of 73.040001 for a return of 0.0533954127410267 and profit of 3.900001000000003. (indicies buy/sell: 792/799)
Selling 1 shares at 85.150002 with an avg price of 78.410004 for a return of 0.08595839377842654 and profit of 6.739998. (indicies buy/sell: 857/882)
Selling 1 shares at 87.620003 with an avg price of 85.239998 for a return of 0.027921223085903838 and profit of 2.380004999999997. (indicies buy/sell: 946/966)
Selling 3 shares at 79.0 with an avg price of 79.86333466666667 for a return of -0.0108101504935908 and profit of -0.8633346666666739. (indicies buy/sell: 1009/1077)
Selling 3 shares at 75.019997 with an avg price of 68.42333466666666 for a return of 0.09640954164934895 and profit of 6.596662333333342. (indicies buy/sell: 1108/1123)
Selling 2 shares at 85.0 with an avg price of 78.07500049999999 for a return of 0.08869675895807409 and profit of 6.924999500000013. (indicies buy/sell: 1222/1230)
Selling 3 shares at 84.720001 with an avg price of 79.143333 for a return of 0.07046289041175456 and profit of 5.576667999999998. (indicies buy/sell: 1274/1316)
Selling 4 shares at 87.91999799999999 with an avg price of 89.6574995 for a return of -0.01937932141415574 and profit of -1.7375015000000076. (indicies buy/sell: 1446/1460)
Selling 1 shares at 94.699997 with an avg price of 89.510002 for a return of 0.05798229118573806 and profit of 5.189994999999996. (indicies buy/sell: 1498/1506)
Selling 1 shares at 111.139999 with an avg price of 101.639999 for a return of 0.0934671398412745 and profit of 9.5. (indicies buy/sell: 1551/1583)
Selling 3 shares at 124.660004 with an avg price of 113.173332 for a return of 0.1014962782928402 and profit of 11.486671999999999. (indicies buy/sell: 1669/1694)
Selling 2 shares at 127.440002 with an avg price of 120.5650025 for a return of 0.05702317718609927 and profit of 6.874999500000001. (indicies buy/sell: 1744/1777)
Selling 4 shares at 106.110001 with an avg price of 102.567499 for a return of 0.0345382507571916 and profit of 3.542501999999999. (indicies buy/sell: 1843/1867)
Selling 4 shares at 92.940002 with an avg price of 95.807499 for a return of -0.029929776165016058 and profit of -2.867497. (indicies buy/sell: 1953/1987)
Selling 7 shares at 108.459999 with an avg price of 101.038572 for a return of 0.0734514240759459 and profit of 7.421426999999994. (indicies buy/sell: 2157/2205)
Selling 1 shares at 137.770004 with an avg price of 132.020004 for a return of 0.0435540056490227 and profit of 5.75. (indicies buy/sell: 2283/2303)
Selling 2 shares at 171.220001 with an avg price of 161.100006 for a return of 0.06281809201174075 and profit of 10.119994999999989. (indicies buy/sell: 2474/2506)
