Selling 3 shares at 28.597565000000003 with an avg price of 26.839929666666666 for a return of 0.0654858397604595 and profit of 1.7576353333333365. (indicies buy/sell: 215/240)
Selling 2 shares at 29.842932 with an avg price of 28.743311 for a return of 0.038256587767498414 and profit of 1.0996210000000026. (indicies buy/sell: 273/283)
Selling 1 shares at 32.010471 with an avg price of 27.769634000000003 for a return of 0.15271490434479615 and profit of 4.240836999999999. (indicies buy/sell: 300/345)
Selling 1 shares at 33.968586 with an avg price of 32.335079 for a return of 0.05051810759454157 and profit of 1.6335070000000016. (indicies buy/sell: 399/412)
Selling 2 shares at 37.602092999999996 with an avg price of 34.3141365 for a return of 0.09581929884786698 and profit of 3.2879565. (indicies buy/sell: 462/493)
Selling 3 shares at 45.078533 with an avg price of 42.26177966666666 for a return of 0.06665013531256966 and profit of 2.816753333333338. (indicies buy/sell: 666/686)
Selling 5 shares at 46.806282 with an avg price of 44.9842936 for a return of 0.040502767837172444 and profit of 1.8219884000000022. (indicies buy/sell: 791/844)
Selling 2 shares at 45.225132 with an avg price of 42.952879 for a return of 0.0529010639775741 and profit of 2.272252999999999. (indicies buy/sell: 868/878)
Selling 14 shares at 35.759163 with an avg price of 38.50112178571428 for a return of -0.07121763363091609 and profit of -2.7419587857142815. (indicies buy/sell: 1104/1115)
Selling 1 shares at 40.670158 with an avg price of 36.900524 for a return of 0.10215665230119778 and profit of 3.7696340000000035. (indicies buy/sell: 1165/1176)
Selling 1 shares at 47.916229 with an avg price of 43.560207 for a return of 0.10000002984375173 and profit of 4.356022000000003. (indicies buy/sell: 1221/1240)
Selling 2 shares at 44.080002 with an avg price of 41.369999 for a return of 0.06550647970767416 and profit of 2.7100030000000004. (indicies buy/sell: 1342/1359)
Selling 2 shares at 42.91 with an avg price of 41.025 for a return of 0.0459475929311395 and profit of 1.884999999999998. (indicies buy/sell: 1398/1429)
Selling 1 shares at 42.880001 with an avg price of 41.259997999999996 for a return of 0.039263283531909145 and profit of 1.620003000000004. (indicies buy/sell: 1459/1475)
Selling 1 shares at 40.939999 with an avg price of 40.139998999999996 for a return of 0.019930244642009192 and profit of 0.8000000000000043. (indicies buy/sell: 1495/1537)
Selling 1 shares at 38.959998999999996 with an avg price of 38.509997999999996 for a return of 0.011685303125697393 and profit of 0.4500010000000003. (indicies buy/sell: 1569/1605)
Selling 3 shares at 35.939999 with an avg price of 36.133333666666665 for a return of -0.005350590356544326 and profit of -0.1933346666666651. (indicies buy/sell: 1660/1686)
Selling 2 shares at 37.509997999999996 with an avg price of 33.425001 for a return of 0.12221381833316905 and profit of 4.084996999999994. (indicies buy/sell: 1727/1749)
Selling 3 shares at 35.040001000000004 with an avg price of 34.99000066666667 for a return of 0.001428989207793006 and profit of 0.050000333333336755. (indicies buy/sell: 1800/1836)
Selling 3 shares at 33.77 with an avg price of 30.959998666666664 for a return of 0.09076232087693047 and profit of 2.8100013333333393. (indicies buy/sell: 1849/1875)
Selling 1 shares at 40.27 with an avg price of 38.25 for a return of 0.05281045751633995 and profit of 2.020000000000003. (indicies buy/sell: 1956/1967)
Selling 2 shares at 43.360001000000004 with an avg price of 41.585001000000005 for a return of 0.04268365894712852 and profit of 1.7749999999999986. (indicies buy/sell: 2048/2063)
Selling 1 shares at 41.75 with an avg price of 40.439999 for a return of 0.03239369516304884 and profit of 1.3100009999999997. (indicies buy/sell: 2095/2121)
Selling 7 shares at 31.07 with an avg price of 34.401429 for a return of -0.09683984348440874 and profit of -3.331429. (indicies buy/sell: 2159/2206)
