Selling 3 shares at 28.597565000000003 with an avg price of 26.839929666666666 for a return of 0.1964575192813785 and profit of 5.27290600000001. (indicies buy/sell: 214/239)
Selling 2 shares at 29.842932 with an avg price of 28.743311 for a return of 0.07651317553499683 and profit of 2.1992420000000052. (indicies buy/sell: 272/282)
Selling 1 shares at 32.010471 with an avg price of 27.769634000000003 for a return of 0.15271490434479615 and profit of 4.240836999999999. (indicies buy/sell: 299/344)
Selling 1 shares at 33.968586 with an avg price of 32.335079 for a return of 0.05051810759454157 and profit of 1.6335070000000016. (indicies buy/sell: 398/411)
Selling 2 shares at 37.602092999999996 with an avg price of 34.3141365 for a return of 0.19163859769573396 and profit of 6.575913. (indicies buy/sell: 461/492)
Selling 3 shares at 45.078533 with an avg price of 42.26177966666666 for a return of 0.199950405937709 and profit of 8.450260000000014. (indicies buy/sell: 665/685)
Selling 5 shares at 46.806282 with an avg price of 44.9842936 for a return of 0.20251383918586222 and profit of 9.10994200000001. (indicies buy/sell: 790/843)
Selling 2 shares at 45.225132 with an avg price of 42.952879 for a return of 0.1058021279551482 and profit of 4.544505999999998. (indicies buy/sell: 867/877)
Selling 14 shares at 35.759163 with an avg price of 38.50112178571428 for a return of -0.9970468708328252 and profit of -38.38742299999994. (indicies buy/sell: 1103/1114)
Selling 1 shares at 40.670158 with an avg price of 36.900524 for a return of 0.10215665230119778 and profit of 3.7696340000000035. (indicies buy/sell: 1164/1175)
Selling 1 shares at 47.916229 with an avg price of 43.560207 for a return of 0.10000002984375173 and profit of 4.356022000000003. (indicies buy/sell: 1220/1239)
Selling 2 shares at 44.080002 with an avg price of 41.369999 for a return of 0.13101295941534832 and profit of 5.420006000000001. (indicies buy/sell: 1341/1358)
Selling 2 shares at 42.91 with an avg price of 41.025 for a return of 0.091895185862279 and profit of 3.769999999999996. (indicies buy/sell: 1397/1428)
Selling 1 shares at 42.880001 with an avg price of 41.259997999999996 for a return of 0.039263283531909145 and profit of 1.620003000000004. (indicies buy/sell: 1458/1474)
Selling 1 shares at 40.939999 with an avg price of 40.139998999999996 for a return of 0.019930244642009192 and profit of 0.8000000000000043. (indicies buy/sell: 1494/1536)
Selling 1 shares at 38.959998999999996 with an avg price of 38.509997999999996 for a return of 0.011685303125697393 and profit of 0.4500010000000003. (indicies buy/sell: 1568/1604)
Selling 3 shares at 35.939999 with an avg price of 36.133333666666665 for a return of -0.01605177106963298 and profit of -0.5800039999999953. (indicies buy/sell: 1659/1685)
Selling 2 shares at 37.509997999999996 with an avg price of 33.425001 for a return of 0.2444276366663381 and profit of 8.169993999999988. (indicies buy/sell: 1726/1748)
Selling 3 shares at 35.040001000000004 with an avg price of 34.99000066666667 for a return of 0.004286967623379019 and profit of 0.15000100000001027. (indicies buy/sell: 1799/1835)
Selling 3 shares at 33.77 with an avg price of 30.959998666666664 for a return of 0.27228696263079144 and profit of 8.430004000000018. (indicies buy/sell: 1848/1874)
Selling 1 shares at 40.27 with an avg price of 38.25 for a return of 0.05281045751633995 and profit of 2.020000000000003. (indicies buy/sell: 1955/1966)
Selling 2 shares at 43.360001000000004 with an avg price of 41.585001000000005 for a return of 0.08536731789425704 and profit of 3.549999999999997. (indicies buy/sell: 2047/2062)
Selling 1 shares at 41.75 with an avg price of 40.439999 for a return of 0.03239369516304884 and profit of 1.3100009999999997. (indicies buy/sell: 2094/2120)
Selling 7 shares at 31.07 with an avg price of 34.401429 for a return of -0.6778789043908612 and profit of -23.320003. (indicies buy/sell: 2158/2205)
