Selling 1 shares at 30.809998999999998 with an avg price of 27.57 for a return of 0.1175190061661225 and profit of 3.2399989999999974. (indicies buy/sell: 32/39)
Selling 4 shares at 33.950001 with an avg price of 32.442500249999995 for a return of 0.04646684868253968 and profit of 1.5075007500000055. (indicies buy/sell: 199/203)
Selling 1 shares at 39.34 with an avg price of 37.439999 for a return of 0.050747891312710854 and profit of 1.9000010000000032. (indicies buy/sell: 313/335)
Selling 1 shares at 46.400002 with an avg price of 44.099998 for a return of 0.05215428807955958 and profit of 2.3000040000000013. (indicies buy/sell: 415/426)
Selling 1 shares at 48.060001 with an avg price of 45.689999 for a return of 0.05187135154019153 and profit of 2.3700019999999995. (indicies buy/sell: 451/460)
Selling 5 shares at 56.349998 with an avg price of 55.263999999999996 for a return of 0.01965109293572676 and profit of 1.0859980000000036. (indicies buy/sell: 665/680)
Selling 5 shares at 58.900002 with an avg price of 56.1959998 for a return of 0.04811734304262699 and profit of 2.704002199999998. (indicies buy/sell: 792/804)
Selling 2 shares at 66.139999 with an avg price of 66.665001 for a return of -0.007875226762540672 and profit of -0.5250020000000006. (indicies buy/sell: 935/964)
Selling 1 shares at 72.089996 with an avg price of 68.269997 for a return of 0.05595428691757516 and profit of 3.8199989999999957. (indicies buy/sell: 1009/1039)
Selling 3 shares at 81.18 with an avg price of 75.61333233333333 for a return of 0.07362018700784952 and profit of 5.566667666666675. (indicies buy/sell: 1110/1119)
Selling 1 shares at 87.269997 with an avg price of 82.050003 for a return of 0.06361966860622784 and profit of 5.219994. (indicies buy/sell: 1222/1225)
Selling 7 shares at 83.870003 with an avg price of 83.70857228571428 for a return of 0.0019284848597670337 and profit of 0.16143071428571432. (indicies buy/sell: 1308/1316)
Selling 2 shares at 103.629997 with an avg price of 102.10499949999999 for a return of 0.014935581092677173 and profit of 1.524997500000012. (indicies buy/sell: 1509/1542)
Selling 1 shares at 125.059998 with an avg price of 117.970001 for a return of 0.06009999949054842 and profit of 7.089996999999997. (indicies buy/sell: 1627/1707)
Selling 6 shares at 135.699997 with an avg price of 138.4600015 for a return of -0.019933587101687328 and profit of -2.760004500000008. (indicies buy/sell: 1899/1903)
Selling 1 shares at 140.5 with an avg price of 135.009995 for a return of 0.04066369308435273 and profit of 5.4900049999999965. (indicies buy/sell: 1941/1988)
Selling 1 shares at 148.509995 with an avg price of 133.800003 for a return of 0.10994014701180536 and profit of 14.709992. (indicies buy/sell: 2003/2025)
Selling 2 shares at 145.639999 with an avg price of 140.72000150000002 for a return of 0.034963029047437616 and profit of 4.919997499999965. (indicies buy/sell: 2058/2068)
Selling 2 shares at 148.619995 with an avg price of 145.699997 for a return of 0.020041167193709637 and profit of 2.9199979999999925. (indicies buy/sell: 2095/2112)
Selling 1 shares at 176.199997 with an avg price of 134.330002 for a return of 0.3116950374198609 and profit of 41.86999499999999. (indicies buy/sell: 2161/2192)
Selling 1 shares at 187.860001 with an avg price of 176.53999299999998 for a return of 0.0641214934227398 and profit of 11.32000800000003. (indicies buy/sell: 2250/2261)
Selling 3 shares at 164.940002 with an avg price of 155.34333266666667 for a return of 0.0617771562422039 and profit of 9.596669333333324. (indicies buy/sell: 2345/2363)
Selling 1 shares at 153.919998 with an avg price of 144.78999299999998 for a return of 0.06305687852336599 and profit of 9.130005000000011. (indicies buy/sell: 2378/2415)
