Selling 1 shares at 30.809998999999998 with an avg price of 27.57 for a return of 0.1175190061661225 and profit of 3.2399989999999974. (indicies buy/sell: 31/38)
Selling 4 shares at 33.950001 with an avg price of 32.442500249999995 for a return of 0.18586739473015873 and profit of 6.030003000000022. (indicies buy/sell: 198/202)
Selling 1 shares at 39.34 with an avg price of 37.439999 for a return of 0.050747891312710854 and profit of 1.9000010000000032. (indicies buy/sell: 312/334)
Selling 1 shares at 46.400002 with an avg price of 44.099998 for a return of 0.05215428807955958 and profit of 2.3000040000000013. (indicies buy/sell: 414/425)
Selling 1 shares at 48.060001 with an avg price of 45.689999 for a return of 0.05187135154019153 and profit of 2.3700019999999995. (indicies buy/sell: 450/459)
Selling 5 shares at 56.349998 with an avg price of 55.263999999999996 for a return of 0.0982554646786338 and profit of 5.429990000000018. (indicies buy/sell: 664/679)
Selling 5 shares at 58.900002 with an avg price of 56.1959998 for a return of 0.24058671521313496 and profit of 13.52001099999999. (indicies buy/sell: 791/803)
Selling 2 shares at 66.139999 with an avg price of 66.665001 for a return of -0.015750453525081344 and profit of -1.0500040000000013. (indicies buy/sell: 934/963)
Selling 1 shares at 72.089996 with an avg price of 68.269997 for a return of 0.05595428691757516 and profit of 3.8199989999999957. (indicies buy/sell: 1008/1038)
Selling 3 shares at 81.18 with an avg price of 75.61333233333333 for a return of 0.22086056102354856 and profit of 16.700003000000024. (indicies buy/sell: 1109/1118)
Selling 1 shares at 87.269997 with an avg price of 82.050003 for a return of 0.06361966860622784 and profit of 5.219994. (indicies buy/sell: 1221/1224)
Selling 7 shares at 83.870003 with an avg price of 83.70857228571428 for a return of 0.013499394018369236 and profit of 1.1300150000000002. (indicies buy/sell: 1307/1315)
Selling 2 shares at 103.629997 with an avg price of 102.10499949999999 for a return of 0.029871162185354346 and profit of 3.049995000000024. (indicies buy/sell: 1508/1541)
Selling 1 shares at 125.059998 with an avg price of 117.970001 for a return of 0.06009999949054842 and profit of 7.089996999999997. (indicies buy/sell: 1626/1706)
Selling 6 shares at 135.699997 with an avg price of 138.4600015 for a return of -0.11960152261012395 and profit of -16.560027000000048. (indicies buy/sell: 1898/1902)
Selling 1 shares at 140.5 with an avg price of 135.009995 for a return of 0.04066369308435273 and profit of 5.4900049999999965. (indicies buy/sell: 1940/1987)
Selling 1 shares at 148.509995 with an avg price of 133.800003 for a return of 0.10994014701180536 and profit of 14.709992. (indicies buy/sell: 2002/2024)
Selling 2 shares at 145.639999 with an avg price of 140.72000150000002 for a return of 0.06992605809487523 and profit of 9.83999499999993. (indicies buy/sell: 2057/2067)
Selling 2 shares at 148.619995 with an avg price of 145.699997 for a return of 0.040082334387419274 and profit of 5.839995999999985. (indicies buy/sell: 2094/2111)
Selling 1 shares at 176.199997 with an avg price of 134.330002 for a return of 0.3116950374198609 and profit of 41.86999499999999. (indicies buy/sell: 2160/2191)
Selling 1 shares at 187.860001 with an avg price of 176.53999299999998 for a return of 0.0641214934227398 and profit of 11.32000800000003. (indicies buy/sell: 2249/2260)
Selling 3 shares at 164.940002 with an avg price of 155.34333266666667 for a return of 0.18533146872661171 and profit of 28.790007999999972. (indicies buy/sell: 2344/2362)
Selling 1 shares at 153.919998 with an avg price of 144.78999299999998 for a return of 0.06305687852336599 and profit of 9.130005000000011. (indicies buy/sell: 2377/2414)
