Selling 2 shares at 65.980003 with an avg price of 61.955 for a return of 0.12993311274311994 and profit of 8.050005999999996. (indicies buy/sell: 68/89)
Selling 1 shares at 65.959999 with an avg price of 64.599998 for a return of 0.02105264771060824 and profit of 1.360000999999997. (indicies buy/sell: 121/155)
Selling 2 shares at 64.449997 with an avg price of 63.869999 for a return of 0.018161828998932542 and profit of 1.1599959999999925. (indicies buy/sell: 164/206)
Selling 1 shares at 71.0 with an avg price of 67.970001 for a return of 0.04457847514229114 and profit of 3.0299990000000037. (indicies buy/sell: 290/294)
Selling 1 shares at 91.970001 with an avg price of 90.699997 for a return of 0.014002249636237587 and profit of 1.2700040000000001. (indicies buy/sell: 499/544)
Selling 2 shares at 94.730003 with an avg price of 90.910004 for a return of 0.08403913391093891 and profit of 7.639997999999991. (indicies buy/sell: 586/601)
Selling 3 shares at 95.93 with an avg price of 88.540001 for a return of 0.2503952648475801 and profit of 22.16999700000001. (indicies buy/sell: 617/650)
Selling 1 shares at 104.190002 with an avg price of 102.220001 for a return of 0.019272167684678564 and profit of 1.9700010000000105. (indicies buy/sell: 730/756)
Selling 7 shares at 101.470001 with an avg price of 102.48 for a return of -0.06898900273224096 and profit of -7.0699930000000535. (indicies buy/sell: 876/935)
Selling 1 shares at 97.150002 with an avg price of 95.559998 for a return of 0.016638803194617142 and profit of 1.5900040000000075. (indicies buy/sell: 1008/1046)
Selling 2 shares at 104.440002 with an avg price of 99.85000199999999 for a return of 0.09193790501877042 and profit of 9.180000000000035. (indicies buy/sell: 1103/1118)
Selling 4 shares at 120.309998 with an avg price of 118.81250025 for a return of 0.05041549489654793 and profit of 5.989990999999975. (indicies buy/sell: 1300/1316)
Selling 2 shares at 115.879997 with an avg price of 111.799999 for a return of 0.07298744251330455 and profit of 8.159996000000007. (indicies buy/sell: 1368/1380)
Selling 1 shares at 126.989998 with an avg price of 121.82 for a return of 0.04243964866196033 and profit of 5.169998000000007. (indicies buy/sell: 1424/1443)
Selling 3 shares at 136.649994 with an avg price of 130.88333133333333 for a return of 0.13217869551272668 and profit of 17.299987999999985. (indicies buy/sell: 1521/1547)
Selling 3 shares at 133.800003 with an avg price of 134.07666533333335 for a return of -0.0061903911313469905 and profit of -0.8299870000000453. (indicies buy/sell: 1629/1649)
Selling 3 shares at 125.0 with an avg price of 122.66666666666667 for a return of 0.05706521739130423 and profit of 6.999999999999986. (indicies buy/sell: 1704/1730)
Selling 1 shares at 144.75 with an avg price of 133.83999599999999 for a return of 0.08151527440272799 and profit of 10.910004000000015. (indicies buy/sell: 1799/1818)
Selling 1 shares at 131.639999 with an avg price of 133.0 for a return of -0.010225571428571513 and profit of -1.3600010000000111. (indicies buy/sell: 1843/1873)
Selling 4 shares at 133.66000400000001 with an avg price of 132.23250375 for a return of 0.04318152374090575 and profit of 5.710001000000034. (indicies buy/sell: 2016/2045)
Selling 5 shares at 147.919998 with an avg price of 135.2899994 for a return of 0.46677502609257876 and profit of 63.14999299999997. (indicies buy/sell: 2217/2239)
Selling 1 shares at 157.380005 with an avg price of 138.360001 for a return of 0.1374675040657162 and profit of 19.020004. (indicies buy/sell: 2314/2358)
Selling 2 shares at 164.929993 with an avg price of 157.34000400000002 for a return of 0.09647882047848395 and profit of 15.179977999999949. (indicies buy/sell: 2399/2416)
Selling 2 shares at 168.979996 with an avg price of 164.45999899999998 for a return of 0.0549677371699366 and profit of 9.039994000000036. (indicies buy/sell: 2466/2484)
