Selling 2 shares at 65.980003 with an avg price of 61.955 for a return of 0.06496655637155997 and profit of 4.025002999999998. (indicies buy/sell: 69/90)
Selling 1 shares at 65.959999 with an avg price of 64.599998 for a return of 0.02105264771060824 and profit of 1.360000999999997. (indicies buy/sell: 122/156)
Selling 2 shares at 64.449997 with an avg price of 63.869999 for a return of 0.009080914499466271 and profit of 0.5799979999999962. (indicies buy/sell: 165/207)
Selling 1 shares at 71.0 with an avg price of 67.970001 for a return of 0.04457847514229114 and profit of 3.0299990000000037. (indicies buy/sell: 291/295)
Selling 1 shares at 91.970001 with an avg price of 90.699997 for a return of 0.014002249636237587 and profit of 1.2700040000000001. (indicies buy/sell: 500/545)
Selling 2 shares at 94.730003 with an avg price of 90.910004 for a return of 0.042019566955469455 and profit of 3.8199989999999957. (indicies buy/sell: 587/602)
Selling 3 shares at 95.93 with an avg price of 88.540001 for a return of 0.0834650882825267 and profit of 7.389999000000003. (indicies buy/sell: 618/651)
Selling 1 shares at 104.190002 with an avg price of 102.220001 for a return of 0.019272167684678564 and profit of 1.9700010000000105. (indicies buy/sell: 731/757)
Selling 7 shares at 101.470001 with an avg price of 102.48 for a return of -0.009855571818891564 and profit of -1.0099990000000076. (indicies buy/sell: 877/936)
Selling 1 shares at 97.150002 with an avg price of 95.559998 for a return of 0.016638803194617142 and profit of 1.5900040000000075. (indicies buy/sell: 1009/1047)
Selling 2 shares at 104.440002 with an avg price of 99.85000199999999 for a return of 0.04596895250938521 and profit of 4.590000000000018. (indicies buy/sell: 1104/1119)
Selling 4 shares at 120.309998 with an avg price of 118.81250025 for a return of 0.012603873724136983 and profit of 1.4974977499999937. (indicies buy/sell: 1301/1317)
Selling 2 shares at 115.879997 with an avg price of 111.799999 for a return of 0.036493721256652276 and profit of 4.079998000000003. (indicies buy/sell: 1369/1381)
Selling 1 shares at 126.989998 with an avg price of 121.82 for a return of 0.04243964866196033 and profit of 5.169998000000007. (indicies buy/sell: 1425/1444)
Selling 3 shares at 136.649994 with an avg price of 130.88333133333333 for a return of 0.04405956517090889 and profit of 5.766662666666662. (indicies buy/sell: 1522/1548)
Selling 3 shares at 133.800003 with an avg price of 134.07666533333335 for a return of -0.002063463710448997 and profit of -0.27666233333334844. (indicies buy/sell: 1630/1650)
Selling 3 shares at 125.0 with an avg price of 122.66666666666667 for a return of 0.019021739130434742 and profit of 2.3333333333333286. (indicies buy/sell: 1705/1731)
Selling 1 shares at 144.75 with an avg price of 133.83999599999999 for a return of 0.08151527440272799 and profit of 10.910004000000015. (indicies buy/sell: 1800/1819)
Selling 1 shares at 131.639999 with an avg price of 133.0 for a return of -0.010225571428571513 and profit of -1.3600010000000111. (indicies buy/sell: 1844/1874)
Selling 4 shares at 133.66000400000001 with an avg price of 132.23250375 for a return of 0.010795380935226438 and profit of 1.4275002500000085. (indicies buy/sell: 2017/2046)
Selling 5 shares at 147.919998 with an avg price of 135.2899994 for a return of 0.09335500521851575 and profit of 12.629998599999993. (indicies buy/sell: 2218/2240)
Selling 1 shares at 157.380005 with an avg price of 138.360001 for a return of 0.1374675040657162 and profit of 19.020004. (indicies buy/sell: 2315/2359)
Selling 2 shares at 164.929993 with an avg price of 157.34000400000002 for a return of 0.04823941023924198 and profit of 7.589988999999974. (indicies buy/sell: 2400/2417)
Selling 2 shares at 168.979996 with an avg price of 164.45999899999998 for a return of 0.0274838685849683 and profit of 4.519997000000018. (indicies buy/sell: 2467/2485)
