Selling 2 shares at 21.559998999999998 with an avg price of 18.190000500000004 for a return of 0.3705330849221245 and profit of 6.739996999999988. (indicies buy/sell: 30/40)
Selling 1 shares at 22.51 with an avg price of 21.83 for a return of 0.03114979386165842 and profit of 0.6800000000000033. (indicies buy/sell: 66/104)
Selling 1 shares at 22.41 with an avg price of 21.33 for a return of 0.05063291139240515 and profit of 1.0800000000000018. (indicies buy/sell: 136/153)
Selling 5 shares at 17.790001 with an avg price of 16.817999800000003 for a return of 0.28897645723601373 and profit of 4.860005999999988. (indicies buy/sell: 224/237)
Selling 4 shares at 18.540001 with an avg price of 18.2174995 for a return of 0.07081136464419859 and profit of 1.2900060000000053. (indicies buy/sell: 421/450)
Selling 3 shares at 20.559998999999998 with an avg price of 19.803332333333334 for a return of 0.11462717293185484 and profit of 2.2699999999999925. (indicies buy/sell: 548/570)
Selling 4 shares at 25.23 with an avg price of 25.262500250000002 for a return of -0.00514600687633866 and profit of -0.13000100000000714. (indicies buy/sell: 665/696)
Selling 1 shares at 23.99 with an avg price of 22.43 for a return of 0.06954971020954073 and profit of 1.5599999999999987. (indicies buy/sell: 735/756)
Selling 4 shares at 26.139999 with an avg price of 21.79999975 for a return of 0.7963301467469049 and profit of 17.359996999999993. (indicies buy/sell: 904/925)
Selling 1 shares at 27.540001 with an avg price of 26.59 for a return of 0.03572775479503574 and profit of 0.9500010000000003. (indicies buy/sell: 969/988)
Selling 1 shares at 27.17 with an avg price of 26.559998999999998 for a return of 0.022966905985199928 and profit of 0.610001000000004. (indicies buy/sell: 1008/1037)
Selling 4 shares at 26.33 with an avg price of 24.4424995 for a return of 0.3088882951598298 and profit of 7.550001999999992. (indicies buy/sell: 1124/1151)
Selling 1 shares at 23.41 with an avg price of 23.059998999999998 for a return of 0.015177841074494517 and profit of 0.35000100000000245. (indicies buy/sell: 1168/1202)
Selling 3 shares at 24.84 with an avg price of 22.510000333333334 for a return of 0.31052860490850565 and profit of 6.989998999999997. (indicies buy/sell: 1278/1291)
Selling 3 shares at 28.27 with an avg price of 27.310000000000002 for a return of 0.10545587696814324 and profit of 2.879999999999992. (indicies buy/sell: 1369/1428)
Selling 3 shares at 26.969998999999998 with an avg price of 27.36333433333333 for a return of -0.04312361884065221 and profit of -1.1800059999999988. (indicies buy/sell: 1547/1575)
Selling 4 shares at 25.66 with an avg price of 25.965000250000003 for a return of -0.046986365809875565 and profit of -1.2200010000000105. (indicies buy/sell: 1658/1688)
Selling 1 shares at 29.559998999999998 with an avg price of 26.18 for a return of 0.12910614973262025 and profit of 3.379998999999998. (indicies buy/sell: 1746/1784)
Selling 4 shares at 27.200001 with an avg price of 26.1325005 for a return of 0.16339814094713231 and profit of 4.270002000000005. (indicies buy/sell: 1899/1915)
Selling 2 shares at 27.360001 with an avg price of 26.0650005 for a return of 0.099367003656877 and profit of 2.590001000000001. (indicies buy/sell: 1944/1981)
Selling 3 shares at 25.23 with an avg price of 24.47666666666667 for a return of 0.0923328339915562 and profit of 2.259999999999991. (indicies buy/sell: 2043/2060)
Selling 1 shares at 24.9 with an avg price of 24.5 for a return of 0.01632653061224484 and profit of 0.3999999999999986. (indicies buy/sell: 2086/2116)
Selling 4 shares at 21.83 with an avg price of 20.857500249999998 for a return of 0.1865036055794847 and profit of 3.889999000000003. (indicies buy/sell: 2156/2172)
Selling 1 shares at 23.77 with an avg price of 22.379998999999998 for a return of 0.062109073373953314 and profit of 1.3900010000000016. (indicies buy/sell: 2226/2242)
Selling 2 shares at 22.68 with an avg price of 20.9299995 for a return of 0.16722413204071016 and profit of 3.5000009999999975. (indicies buy/sell: 2314/2350)
Selling 1 shares at 29.049999 with an avg price of 26.610001 for a return of 0.09169477295397317 and profit of 2.4399979999999992. (indicies buy/sell: 2494/2505)
