Selling 2 shares at 21.559998999999998 with an avg price of 18.190000500000004 for a return of 0.18526654246106225 and profit of 3.369998499999994. (indicies buy/sell: 31/41)
Selling 1 shares at 22.51 with an avg price of 21.83 for a return of 0.03114979386165842 and profit of 0.6800000000000033. (indicies buy/sell: 67/105)
Selling 1 shares at 22.41 with an avg price of 21.33 for a return of 0.05063291139240515 and profit of 1.0800000000000018. (indicies buy/sell: 137/154)
Selling 5 shares at 17.790001 with an avg price of 16.817999800000003 for a return of 0.05779529144720274 and profit of 0.9720011999999976. (indicies buy/sell: 225/238)
Selling 4 shares at 18.540001 with an avg price of 18.2174995 for a return of 0.017702841161049646 and profit of 0.32250150000000133. (indicies buy/sell: 422/451)
Selling 3 shares at 20.559998999999998 with an avg price of 19.803332333333334 for a return of 0.03820905764395161 and profit of 0.7566666666666642. (indicies buy/sell: 549/571)
Selling 4 shares at 25.23 with an avg price of 25.262500250000002 for a return of -0.001286501719084665 and profit of -0.032500250000001785. (indicies buy/sell: 666/697)
Selling 1 shares at 23.99 with an avg price of 22.43 for a return of 0.06954971020954073 and profit of 1.5599999999999987. (indicies buy/sell: 736/757)
Selling 4 shares at 26.139999 with an avg price of 21.79999975 for a return of 0.19908253668672624 and profit of 4.339999249999998. (indicies buy/sell: 905/926)
Selling 1 shares at 27.540001 with an avg price of 26.59 for a return of 0.03572775479503574 and profit of 0.9500010000000003. (indicies buy/sell: 970/989)
Selling 1 shares at 27.17 with an avg price of 26.559998999999998 for a return of 0.022966905985199928 and profit of 0.610001000000004. (indicies buy/sell: 1009/1038)
Selling 4 shares at 26.33 with an avg price of 24.4424995 for a return of 0.07722207378995745 and profit of 1.887500499999998. (indicies buy/sell: 1125/1152)
Selling 1 shares at 23.41 with an avg price of 23.059998999999998 for a return of 0.015177841074494517 and profit of 0.35000100000000245. (indicies buy/sell: 1169/1203)
Selling 3 shares at 24.84 with an avg price of 22.510000333333334 for a return of 0.10350953496950188 and profit of 2.329999666666666. (indicies buy/sell: 1279/1292)
Selling 3 shares at 28.27 with an avg price of 27.310000000000002 for a return of 0.035151958989381074 and profit of 0.9599999999999973. (indicies buy/sell: 1370/1429)
Selling 3 shares at 26.969998999999998 with an avg price of 27.36333433333333 for a return of -0.014374539613550738 and profit of -0.3933353333333329. (indicies buy/sell: 1548/1576)
Selling 4 shares at 25.66 with an avg price of 25.965000250000003 for a return of -0.011746591452468891 and profit of -0.30500025000000264. (indicies buy/sell: 1659/1689)
Selling 1 shares at 29.559998999999998 with an avg price of 26.18 for a return of 0.12910614973262025 and profit of 3.379998999999998. (indicies buy/sell: 1747/1785)
Selling 4 shares at 27.200001 with an avg price of 26.1325005 for a return of 0.04084953523678308 and profit of 1.0675005000000013. (indicies buy/sell: 1900/1916)
Selling 2 shares at 27.360001 with an avg price of 26.0650005 for a return of 0.0496835018284385 and profit of 1.2950005000000004. (indicies buy/sell: 1945/1982)
Selling 3 shares at 25.23 with an avg price of 24.47666666666667 for a return of 0.030777611330518734 and profit of 0.7533333333333303. (indicies buy/sell: 2044/2061)
Selling 1 shares at 24.9 with an avg price of 24.5 for a return of 0.01632653061224484 and profit of 0.3999999999999986. (indicies buy/sell: 2087/2117)
Selling 4 shares at 21.83 with an avg price of 20.857500249999998 for a return of 0.046625901394871175 and profit of 0.9724997500000008. (indicies buy/sell: 2157/2173)
Selling 1 shares at 23.77 with an avg price of 22.379998999999998 for a return of 0.062109073373953314 and profit of 1.3900010000000016. (indicies buy/sell: 2227/2243)
Selling 2 shares at 22.68 with an avg price of 20.9299995 for a return of 0.08361206602035508 and profit of 1.7500004999999987. (indicies buy/sell: 2315/2351)
Selling 1 shares at 29.049999 with an avg price of 26.610001 for a return of 0.09169477295397317 and profit of 2.4399979999999992. (indicies buy/sell: 2495/2506)
