Selling 1 shares at 34.57 with an avg price of 29.27 for a return of 0.1810727707550393 and profit of 5.300000000000001. (indicies buy/sell: 25/47)
Selling 1 shares at 34.98 with an avg price of 30.49 for a return of 0.14726139717940304 and profit of 4.489999999999998. (indicies buy/sell: 65/95)
Selling 2 shares at 36.450001 with an avg price of 42.3549995 for a return of -0.13941680013477506 and profit of -5.904998499999998. (indicies buy/sell: 180/212)
Selling 2 shares at 42.560001 with an avg price of 39.885000500000004 for a return of 0.06706783167772545 and profit of 2.675000499999996. (indicies buy/sell: 313/329)
Selling 4 shares at 54.0 with an avg price of 52.7925005 for a return of 0.02287255743834292 and profit of 1.2074994999999973. (indicies buy/sell: 503/544)
Selling 1 shares at 58.900002 with an avg price of 56.470001 for a return of 0.04303171519334659 and profit of 2.430000999999997. (indicies buy/sell: 611/640)
Selling 1 shares at 56.630001 with an avg price of 55.299999 for a return of 0.02405066951267034 and profit of 1.3300020000000004. (indicies buy/sell: 666/703)
Selling 1 shares at 59.34 with an avg price of 55.759997999999996 for a return of 0.06420376844346386 and profit of 3.5800020000000075. (indicies buy/sell: 725/759)
Selling 2 shares at 62.700001 with an avg price of 57.0249995 for a return of 0.09951778254728438 and profit of 5.6750015000000005. (indicies buy/sell: 795/831)
Selling 2 shares at 59.57 with an avg price of 57.6200005 for a return of 0.03384240685662606 and profit of 1.949999499999997. (indicies buy/sell: 857/877)
Selling 1 shares at 63.040001000000004 with an avg price of 59.610001000000004 for a return of 0.057540680128490514 and profit of 3.4299999999999997. (indicies buy/sell: 905/918)
Selling 3 shares at 63.869999 with an avg price of 66.20333333333333 for a return of -0.03524496752429384 and profit of -2.333334333333333. (indicies buy/sell: 1008/1053)
Selling 6 shares at 61.790001000000004 with an avg price of 59.705000000000005 for a return of 0.03492171509923789 and profit of 2.0850009999999983. (indicies buy/sell: 1166/1170)
Selling 2 shares at 66.300003 with an avg price of 60.7849995 for a return of 0.09072967912091545 and profit of 5.515003500000006. (indicies buy/sell: 1221/1250)
Selling 1 shares at 67.690002 with an avg price of 65.779999 for a return of 0.029036227258075864 and profit of 1.9100030000000032. (indicies buy/sell: 1285/1292)
Selling 1 shares at 89.559998 with an avg price of 83.550003 for a return of 0.071932911839632 and profit of 6.009994999999989. (indicies buy/sell: 1362/1382)
Selling 3 shares at 91.150002 with an avg price of 84.60333266666667 for a return of 0.07738074998921035 and profit of 6.546669333333327. (indicies buy/sell: 1455/1476)
Selling 2 shares at 93.940002 with an avg price of 89.02000050000001 for a return of 0.05526849553320321 and profit of 4.920001499999998. (indicies buy/sell: 1524/1532)
Selling 2 shares at 113.410004 with an avg price of 108.914997 for a return of 0.0412707811028081 and profit of 4.495007000000001. (indicies buy/sell: 1659/1692)
Selling 2 shares at 110.58000200000001 with an avg price of 104.58499900000001 for a return of 0.05732182490148512 and profit of 5.995002999999997. (indicies buy/sell: 1726/1738)
Selling 1 shares at 117.620003 with an avg price of 113.08000200000001 for a return of 0.04014857551912662 and profit of 4.5400009999999895. (indicies buy/sell: 1779/1784)
Selling 2 shares at 105.550003 with an avg price of 106.6599995 for a return of -0.010406867665511231 and profit of -1.109996499999994. (indicies buy/sell: 1838/1886)
Selling 1 shares at 111.209999 with an avg price of 99.760002 for a return of 0.11477542873345167 and profit of 11.449996999999996. (indicies buy/sell: 1910/1925)
Selling 1 shares at 113.68 with an avg price of 109.449997 for a return of 0.038647812845531745 and profit of 4.230003000000011. (indicies buy/sell: 1945/1979)
Selling 2 shares at 112.370003 with an avg price of 107.1850015 for a return of 0.04837431942378616 and profit of 5.1850014999999985. (indicies buy/sell: 2010/2025)
Selling 2 shares at 123.550003 with an avg price of 112.005001 for a return of 0.10307577248269487 and profit of 11.54500200000001. (indicies buy/sell: 2048/2057)
Selling 5 shares at 101.370003 with an avg price of 107.91400000000002 for a return of -0.0606408529013846 and profit of -6.543997000000019. (indicies buy/sell: 2198/2207)
Selling 1 shares at 116.900002 with an avg price of 95.309998 for a return of 0.22652402112105813 and profit of 21.590004000000008. (indicies buy/sell: 2288/2323)
Selling 1 shares at 160.690002 with an avg price of 147.369995 for a return of 0.09038479644380802 and profit of 13.320007000000004. (indicies buy/sell: 2435/2445)
Selling 3 shares at 159.259995 with an avg price of 152.10000100000002 for a return of 0.04707425347091209 and profit of 7.159993999999983. (indicies buy/sell: 2495/2511)
