Selling 1 shares at 34.57 with an avg price of 29.27 for a return of 0.1810727707550393 and profit of 5.300000000000001. (indicies buy/sell: 24/46)
Selling 1 shares at 34.98 with an avg price of 30.49 for a return of 0.14726139717940304 and profit of 4.489999999999998. (indicies buy/sell: 64/94)
Selling 2 shares at 36.450001 with an avg price of 42.3549995 for a return of -0.2788336002695501 and profit of -11.809996999999996. (indicies buy/sell: 179/211)
Selling 2 shares at 42.560001 with an avg price of 39.885000500000004 for a return of 0.1341356633554509 and profit of 5.350000999999992. (indicies buy/sell: 312/328)
Selling 4 shares at 54.0 with an avg price of 52.7925005 for a return of 0.09149022975337168 and profit of 4.829997999999989. (indicies buy/sell: 502/543)
Selling 1 shares at 58.900002 with an avg price of 56.470001 for a return of 0.04303171519334659 and profit of 2.430000999999997. (indicies buy/sell: 610/639)
Selling 1 shares at 56.630001 with an avg price of 55.299999 for a return of 0.02405066951267034 and profit of 1.3300020000000004. (indicies buy/sell: 665/702)
Selling 1 shares at 59.34 with an avg price of 55.759997999999996 for a return of 0.06420376844346386 and profit of 3.5800020000000075. (indicies buy/sell: 724/758)
Selling 2 shares at 62.700001 with an avg price of 57.0249995 for a return of 0.19903556509456877 and profit of 11.350003000000001. (indicies buy/sell: 794/830)
Selling 2 shares at 59.57 with an avg price of 57.6200005 for a return of 0.06768481371325212 and profit of 3.899998999999994. (indicies buy/sell: 856/876)
Selling 1 shares at 63.040001000000004 with an avg price of 59.610001000000004 for a return of 0.057540680128490514 and profit of 3.4299999999999997. (indicies buy/sell: 904/917)
Selling 3 shares at 63.869999 with an avg price of 66.20333333333333 for a return of -0.10573490257288153 and profit of -7.0000029999999995. (indicies buy/sell: 1007/1052)
Selling 6 shares at 61.790001000000004 with an avg price of 59.705000000000005 for a return of 0.20953029059542733 and profit of 12.51000599999999. (indicies buy/sell: 1165/1169)
Selling 2 shares at 66.300003 with an avg price of 60.7849995 for a return of 0.1814593582418309 and profit of 11.030007000000012. (indicies buy/sell: 1220/1249)
Selling 1 shares at 67.690002 with an avg price of 65.779999 for a return of 0.029036227258075864 and profit of 1.9100030000000032. (indicies buy/sell: 1284/1291)
Selling 1 shares at 89.559998 with an avg price of 83.550003 for a return of 0.071932911839632 and profit of 6.009994999999989. (indicies buy/sell: 1361/1381)
Selling 3 shares at 91.150002 with an avg price of 84.60333266666667 for a return of 0.23214224996763105 and profit of 19.64000799999998. (indicies buy/sell: 1454/1475)
Selling 2 shares at 93.940002 with an avg price of 89.02000050000001 for a return of 0.11053699106640642 and profit of 9.840002999999996. (indicies buy/sell: 1523/1531)
Selling 2 shares at 113.410004 with an avg price of 108.914997 for a return of 0.0825415622056162 and profit of 8.990014000000002. (indicies buy/sell: 1658/1691)
Selling 2 shares at 110.58000200000001 with an avg price of 104.58499900000001 for a return of 0.11464364980297025 and profit of 11.990005999999994. (indicies buy/sell: 1725/1737)
Selling 1 shares at 117.620003 with an avg price of 113.08000200000001 for a return of 0.04014857551912662 and profit of 4.5400009999999895. (indicies buy/sell: 1778/1783)
Selling 2 shares at 105.550003 with an avg price of 106.6599995 for a return of -0.020813735331022463 and profit of -2.219992999999988. (indicies buy/sell: 1837/1885)
Selling 1 shares at 111.209999 with an avg price of 99.760002 for a return of 0.11477542873345167 and profit of 11.449996999999996. (indicies buy/sell: 1909/1924)
Selling 1 shares at 113.68 with an avg price of 109.449997 for a return of 0.038647812845531745 and profit of 4.230003000000011. (indicies buy/sell: 1944/1978)
Selling 2 shares at 112.370003 with an avg price of 107.1850015 for a return of 0.09674863884757232 and profit of 10.370002999999997. (indicies buy/sell: 2009/2024)
Selling 2 shares at 123.550003 with an avg price of 112.005001 for a return of 0.20615154496538973 and profit of 23.09000400000002. (indicies buy/sell: 2047/2056)
Selling 5 shares at 101.370003 with an avg price of 107.91400000000002 for a return of -0.303204264506923 and profit of -32.719985000000094. (indicies buy/sell: 2197/2206)
Selling 1 shares at 116.900002 with an avg price of 95.309998 for a return of 0.22652402112105813 and profit of 21.590004000000008. (indicies buy/sell: 2287/2322)
Selling 1 shares at 160.690002 with an avg price of 147.369995 for a return of 0.09038479644380802 and profit of 13.320007000000004. (indicies buy/sell: 2434/2444)
Selling 3 shares at 159.259995 with an avg price of 152.10000100000002 for a return of 0.14122276041273626 and profit of 21.47998199999995. (indicies buy/sell: 2494/2510)
