Selling 2 shares at 51.009997999999996 with an avg price of 48.5300005 for a return of 0.05110235883883817 and profit of 2.479997499999996. (indicies buy/sell: 64/120)
Selling 1 shares at 57.200001 with an avg price of 53.459998999999996 for a return of 0.06995888645639527 and profit of 3.740002000000004. (indicies buy/sell: 162/178)
Selling 2 shares at 54.400002 with an avg price of 49.75 for a return of 0.09346737688442212 and profit of 4.650002000000001. (indicies buy/sell: 189/238)
Selling 2 shares at 57.66 with an avg price of 56.1900005 for a return of 0.026161229523391803 and profit of 1.4699995000000001. (indicies buy/sell: 277/295)
Selling 2 shares at 57.040001000000004 with an avg price of 53.2200015 for a return of 0.0717775158273906 and profit of 3.8199995000000015. (indicies buy/sell: 397/413)
Selling 2 shares at 61.209998999999996 with an avg price of 57.6049995 for a return of 0.06258136500808403 and profit of 3.604999499999998. (indicies buy/sell: 464/469)
Selling 3 shares at 57.98 with an avg price of 58.343334 for a return of -0.006227515211934954 and profit of -0.3633340000000018. (indicies buy/sell: 502/522)
Selling 5 shares at 60.919998 with an avg price of 58.0840006 for a return of 0.04882579317375733 and profit of 2.8359973999999966. (indicies buy/sell: 618/634)
Selling 1 shares at 62.759997999999996 with an avg price of 60.459998999999996 for a return of 0.038041664539227 and profit of 2.2999989999999997. (indicies buy/sell: 666/686)
Selling 2 shares at 70.290001 with an avg price of 66.7200015 for a return of 0.05350718554765034 and profit of 3.5699995000000087. (indicies buy/sell: 778/787)
Selling 4 shares at 76.019997 with an avg price of 75.34500125000001 for a return of 0.008958733012165071 and profit of 0.6749957499999937. (indicies buy/sell: 950/967)
Selling 7 shares at 50.529999 with an avg price of 65.168572 for a return of -0.22462626617014106 and profit of -14.638573000000001. (indicies buy/sell: 1090/1122)
Selling 3 shares at 40.32 with an avg price of 49.14333333333334 for a return of -0.1795428338872686 and profit of -8.823333333333338. (indicies buy/sell: 1190/1230)
Selling 1 shares at 56.029999 with an avg price of 50.860001000000004 for a return of 0.10165155128486907 and profit of 5.1699979999999925. (indicies buy/sell: 1311/1318)
Selling 2 shares at 47.610001000000004 with an avg price of 49.360001 for a return of -0.03545380803375577 and profit of -1.749999999999993. (indicies buy/sell: 1347/1390)
Selling 2 shares at 47.16 with an avg price of 41.505001 for a return of 0.13624861736541088 and profit of 5.654998999999997. (indicies buy/sell: 1443/1462)
Selling 1 shares at 47.740002000000004 with an avg price of 44.869999 for a return of 0.06396262678766729 and profit of 2.870003000000004. (indicies buy/sell: 1505/1528)
Selling 3 shares at 42.669998 with an avg price of 41.026667333333336 for a return of 0.040055182969528966 and profit of 1.6433306666666638. (indicies buy/sell: 1565/1581)
Selling 1 shares at 53.560001 with an avg price of 46.639998999999996 for a return of 0.14837054348993456 and profit of 6.920002000000004. (indicies buy/sell: 1627/1640)
Selling 1 shares at 51.599998 with an avg price of 46.869999 for a return of 0.10091741201018586 and profit of 4.729998999999999. (indicies buy/sell: 1659/1684)
Selling 1 shares at 53.950001 with an avg price of 45.360001000000004 for a return of 0.18937389353232148 and profit of 8.589999999999996. (indicies buy/sell: 1699/1732)
Selling 1 shares at 54.880001 with an avg price of 50.259997999999996 for a return of 0.09192206891850661 and profit of 4.620003000000004. (indicies buy/sell: 1750/1759)
Selling 3 shares at 47.259997999999996 with an avg price of 46.383334 for a return of 0.018900409358240573 and profit of 0.8766639999999981. (indicies buy/sell: 1885/1893)
Selling 6 shares at 33.110001000000004 with an avg price of 35.70666616666666 for a return of -0.07272213974125441 and profit of -2.5966651666666536. (indicies buy/sell: 1993/2000)
Selling 1 shares at 32.77 with an avg price of 26.02 for a return of 0.2594158339738664 and profit of 6.7500000000000036. (indicies buy/sell: 2010/2027)
Selling 8 shares at 19.43 with an avg price of 31.068750375000004 for a return of -0.3746127615214715 and profit of -11.638750375000004. (indicies buy/sell: 2157/2212)
Selling 1 shares at 16.9 with an avg price of 14.13 for a return of 0.19603680113234237 and profit of 2.769999999999998. (indicies buy/sell: 2249/2259)
Selling 1 shares at 16.16 with an avg price of 13.24 for a return of 0.22054380664652568 and profit of 2.92. (indicies buy/sell: 2288/2323)
Selling 1 shares at 38.880001 with an avg price of 34.810001 for a return of 0.11692042180636537 and profit of 4.07. (indicies buy/sell: 2433/2442)
Selling 2 shares at 36.970001 with an avg price of 31.74 for a return of 0.164776339004411 and profit of 5.230001000000005. (indicies buy/sell: 2495/2511)
