Selling 2 shares at 50.75 with an avg price of 49.495001 for a return of 0.025356075859054895 and profit of 1.254998999999998. (indicies buy/sell: 59/91)
Selling 1 shares at 52.869999 with an avg price of 49.990002000000004 for a return of 0.05761145998753902 and profit of 2.879996999999996. (indicies buy/sell: 111/125)
Selling 4 shares at 50.349998 with an avg price of 48.9400005 for a return of 0.028810737343576507 and profit of 1.409997500000003. (indicies buy/sell: 233/243)
Selling 1 shares at 52.849998 with an avg price of 50.189999 for a return of 0.05299858643153189 and profit of 2.659998999999999. (indicies buy/sell: 265/295)
Selling 5 shares at 61.450001 with an avg price of 62.20800079999999 for a return of -0.012184924611819277 and profit of -0.7579997999999932. (indicies buy/sell: 531/546)
Selling 3 shares at 62.709998999999996 with an avg price of 59.693334 for a return of 0.05053604477846716 and profit of 3.016664999999996. (indicies buy/sell: 615/657)
Selling 4 shares at 64.040001 with an avg price of 64.11999975 for a return of -0.001247641146473982 and profit of -0.07999875000000145. (indicies buy/sell: 775/806)
Selling 1 shares at 68.970001 with an avg price of 64.089996 for a return of 0.07614300678065258 and profit of 4.880004999999997. (indicies buy/sell: 837/860)
Selling 1 shares at 65.5 with an avg price of 63.299999 for a return of 0.034755150628043456 and profit of 2.2000010000000003. (indicies buy/sell: 877/908)
Selling 1 shares at 77.690002 with an avg price of 74.989998 for a return of 0.03600485494078833 and profit of 2.700004000000007. (indicies buy/sell: 1176/1210)
Selling 5 shares at 76.959999 with an avg price of 77.96800060000001 for a return of -0.01292840129595441 and profit of -1.0080016000000143. (indicies buy/sell: 1303/1316)
Selling 4 shares at 73.360001 with an avg price of 71.77999875 for a return of 0.02201173415317164 and profit of 1.5800022499999926. (indicies buy/sell: 1361/1375)
Selling 7 shares at 70.360001 with an avg price of 70.34714171428571 for a return of 0.00018279755795214432 and profit of 0.012859285714284852. (indicies buy/sell: 1480/1500)
Selling 4 shares at 64.699997 with an avg price of 62.512499 for a return of 0.03499296996589431 and profit of 2.187497999999998. (indicies buy/sell: 1561/1570)
Selling 4 shares at 65.230003 with an avg price of 61.665 for a return of 0.05781242195735015 and profit of 3.5650029999999973. (indicies buy/sell: 1687/1704)
Selling 7 shares at 57.57 with an avg price of 61.76714328571428 for a return of -0.06795106690137331 and profit of -4.197143285714283. (indicies buy/sell: 1880/1912)
Selling 1 shares at 58.209998999999996 with an avg price of 54.560001 for a return of 0.06689878909642975 and profit of 3.6499979999999965. (indicies buy/sell: 1955/1994)
Selling 2 shares at 63.880001 with an avg price of 61.915001000000004 for a return of 0.031737058358442025 and profit of 1.9649999999999963. (indicies buy/sell: 2048/2064)
Selling 3 shares at 69.220001 with an avg price of 60.88999933333333 for a return of 0.1368041017879685 and profit of 8.330001666666668. (indicies buy/sell: 2155/2158)
Selling 2 shares at 66.110001 with an avg price of 58.59 for a return of 0.1283495647721453 and profit of 7.5200009999999935. (indicies buy/sell: 2204/2210)
Selling 4 shares at 60.639998999999996 with an avg price of 63.662499249999996 for a return of -0.04747693360467623 and profit of -3.02250025. (indicies buy/sell: 2363/2407)
Selling 1 shares at 67.529999 with an avg price of 62.130001 for a return of 0.08691450045204416 and profit of 5.399998000000004. (indicies buy/sell: 2438/2445)
Selling 3 shares at 64.809998 with an avg price of 63.820001 for a return of 0.015512331314441618 and profit of 0.9899969999999954. (indicies buy/sell: 2478/2495)
Selling 2 shares at 65.57 with an avg price of 62.395 for a return of 0.050885487619200094 and profit of 3.17499999999999. (indicies buy/sell: 2507/2514)
