Selling 1 shares at 7.17 with an avg price of 5.93 for a return of 0.20910623946037105 and profit of 1.2400000000000002. (indicies buy/sell: 24/47)
Selling 1 shares at 7.73 with an avg price of 6.77 for a return of 0.14180206794682437 and profit of 0.9600000000000009. (indicies buy/sell: 68/89)
Selling 1 shares at 8.49 with an avg price of 7.81 for a return of 0.08706786171574912 and profit of 0.6800000000000006. (indicies buy/sell: 137/144)
Selling 4 shares at 7.96 with an avg price of 7.699999999999999 for a return of 0.033766233766233854 and profit of 0.2600000000000007. (indicies buy/sell: 199/230)
Selling 2 shares at 8.78 with an avg price of 8.184999999999999 for a return of 0.07269395235186325 and profit of 0.5950000000000006. (indicies buy/sell: 313/345)
Selling 3 shares at 11.08 with an avg price of 9.776666666666667 for a return of 0.13331060347766785 and profit of 1.3033333333333328. (indicies buy/sell: 458/467)
Selling 2 shares at 12.14 with an avg price of 11.51 for a return of 0.05473501303214603 and profit of 0.6300000000000008. (indicies buy/sell: 527/544)
Selling 2 shares at 13.41 with an avg price of 12.620000000000001 for a return of 0.0625990491283676 and profit of 0.7899999999999991. (indicies buy/sell: 618/638)
Selling 2 shares at 14.49 with an avg price of 13.335 for a return of 0.0866141732283464 and profit of 1.1549999999999994. (indicies buy/sell: 689/705)
Selling 1 shares at 14.13 with an avg price of 13.62 for a return of 0.03744493392070496 and profit of 0.5100000000000016. (indicies buy/sell: 732/776)
Selling 2 shares at 13.78 with an avg price of 12.66 for a return of 0.08846761453396518 and profit of 1.1199999999999992. (indicies buy/sell: 795/831)
Selling 1 shares at 14.16 with an avg price of 12.42 for a return of 0.14009661835748793 and profit of 1.7400000000000002. (indicies buy/sell: 857/873)
Selling 3 shares at 13.9 with an avg price of 14.416666666666666 for a return of -0.035838150289017275 and profit of -0.5166666666666657. (indicies buy/sell: 1008/1056)
Selling 4 shares at 11.31 with an avg price of 11.57 for a return of -0.022471910112359533 and profit of -0.2599999999999998. (indicies buy/sell: 1128/1141)
Selling 1 shares at 11.73 with an avg price of 10.66 for a return of 0.10037523452157601 and profit of 1.0700000000000003. (indicies buy/sell: 1166/1171)
Selling 2 shares at 12.26 with an avg price of 10.969999999999999 for a return of 0.11759343664539663 and profit of 1.290000000000001. (indicies buy/sell: 1222/1250)
Selling 1 shares at 12.76 with an avg price of 12.01 for a return of 0.06244796003330558 and profit of 0.75. (indicies buy/sell: 1285/1292)
Selling 2 shares at 18.870001000000002 with an avg price of 17.7749995 for a return of 0.06160346164848006 and profit of 1.0950015000000022. (indicies buy/sell: 1364/1382)
Selling 2 shares at 18.209999 with an avg price of 18.205 for a return of 0.00027459489151340457 and profit of 0.00499900000000153. (indicies buy/sell: 1405/1427)
Selling 4 shares at 19.01 with an avg price of 17.21 for a return of 0.1045903544450901 and profit of 1.8000000000000007. (indicies buy/sell: 1568/1582)
Selling 1 shares at 21.969998999999998 with an avg price of 20.08 for a return of 0.09412345617529878 and profit of 1.8899989999999995. (indicies buy/sell: 1630/1648)
Selling 3 shares at 20.84 with an avg price of 19.496667 for a return of 0.06890064850571645 and profit of 1.3433330000000012. (indicies buy/sell: 1705/1743)
Selling 8 shares at 17.51 with an avg price of 18.21875 for a return of -0.03890222984562599 and profit of -0.7087499999999984. (indicies buy/sell: 1843/1886)
Selling 1 shares at 17.540001 with an avg price of 16.530001000000002 for a return of 0.06110102473677998 and profit of 1.009999999999998. (indicies buy/sell: 1908/1935)
Selling 1 shares at 17.75 with an avg price of 16.530001000000002 for a return of 0.07380513770083848 and profit of 1.2199989999999978. (indicies buy/sell: 1945/1978)
Selling 2 shares at 17.040001 with an avg price of 16.3050005 for a return of 0.04507822615522163 and profit of 0.7350005000000017. (indicies buy/sell: 2005/2025)
Selling 1 shares at 19.190001000000002 with an avg price of 16.74 for a return of 0.1463560931899644 and profit of 2.450001000000004. (indicies buy/sell: 2048/2068)
Selling 7 shares at 12.74 with an avg price of 16.71428542857143 for a return of -0.23777776474833787 and profit of -3.974285428571429. (indicies buy/sell: 2155/2207)
Selling 1 shares at 13.77 with an avg price of 12.05 for a return of 0.14273858921161817 and profit of 1.7199999999999989. (indicies buy/sell: 2288/2319)
Selling 1 shares at 21.27 with an avg price of 19.26 for a return of 0.10436137071651079 and profit of 2.009999999999998. (indicies buy/sell: 2414/2437)
Selling 3 shares at 20.879998999999998 with an avg price of 20.706666666666667 for a return of 0.00837084674822912 and profit of 0.17333233333333098. (indicies buy/sell: 2494/2512)
