Selling 2 shares at 33.400002 with an avg price of 33.6850015 for a return of -0.01692144796253002 and profit of -0.5699989999999957. (indicies buy/sell: 146/166)
Selling 5 shares at 32.77 with an avg price of 30.6679996 for a return of 0.3427025608804301 and profit of 10.510002000000007. (indicies buy/sell: 200/210)
Selling 10 shares at 25.18 with an avg price of 27.440999799999997 for a return of -0.8239494976418451 and profit of -22.60999799999997. (indicies buy/sell: 327/337)
Selling 1 shares at 29.940001000000002 with an avg price of 26.08 for a return of 0.1480061733128836 and profit of 3.860001000000004. (indicies buy/sell: 384/399)
Selling 2 shares at 31.639999 with an avg price of 28.869999999999997 for a return of 0.1918946311049534 and profit of 5.539998000000004. (indicies buy/sell: 481/485)
Selling 1 shares at 37.75 with an avg price of 36.610001000000004 for a return of 0.031139004885577463 and profit of 1.139998999999996. (indicies buy/sell: 608/632)
Selling 2 shares at 41.369999 with an avg price of 40.130001 for a return of 0.061799051537526746 and profit of 2.479996. (indicies buy/sell: 716/732)
Selling 2 shares at 43.919998 with an avg price of 42.5 for a return of 0.06682343529411763 and profit of 2.8399959999999993. (indicies buy/sell: 787/809)
Selling 1 shares at 49.419998 with an avg price of 43.810001 for a return of 0.12805288454569996 and profit of 5.609997. (indicies buy/sell: 832/847)
Selling 1 shares at 64.16999799999999 with an avg price of 57.459998999999996 for a return of 0.11677687289900573 and profit of 6.709998999999996. (indicies buy/sell: 950/967)
Selling 5 shares at 64.489998 with an avg price of 57.3559996 for a return of 0.6219051581135727 and profit of 35.669992000000015. (indicies buy/sell: 1052/1060)
Selling 3 shares at 92.83000200000001 with an avg price of 81.01999933333333 for a return of 0.43729953457828996 and profit of 35.43000800000003. (indicies buy/sell: 1152/1181)
Selling 1 shares at 100.349998 with an avg price of 83.540001 for a return of 0.2012209336698475 and profit of 16.809996999999996. (indicies buy/sell: 1205/1218)
Selling 2 shares at 102.970001 with an avg price of 93.1100005 for a return of 0.21179251309315583 and profit of 19.720000999999996. (indicies buy/sell: 1250/1259)
Selling 2 shares at 105.370003 with an avg price of 101.2549975 for a return of 0.08128004743667087 and profit of 8.23001099999999. (indicies buy/sell: 1291/1320)
Selling 5 shares at 100.690002 with an avg price of 88.378 for a return of 0.6965535540519138 and profit of 61.560010000000034. (indicies buy/sell: 1359/1397)
Selling 1 shares at 103.199997 with an avg price of 94.769997 for a return of 0.0889522028791453 and profit of 8.429999999999993. (indicies buy/sell: 1441/1464)
Selling 1 shares at 143.399994 with an avg price of 132.429993 for a return of 0.08283622728878341 and profit of 10.970000999999996. (indicies buy/sell: 1603/1622)
Selling 2 shares at 148.880005 with an avg price of 137.90999599999998 for a return of 0.15908939624652058 and profit of 21.940018000000066. (indicies buy/sell: 1651/1667)
