Selling 1 shares at 77.389999 with an avg price of 72.269997 for a return of 0.07084547132332106 and profit of 5.1200019999999995. (indicies buy/sell: 34/73)
Selling 2 shares at 78.059998 with an avg price of 70.60499949999999 for a return of 0.21117480497963895 and profit of 14.909997000000004. (indicies buy/sell: 135/144)
Selling 4 shares at 88.949997 with an avg price of 85.6975 for a return of 0.1518129233641584 and profit of 13.009987999999964. (indicies buy/sell: 342/390)
Selling 1 shares at 96.650002 with an avg price of 87.279999 for a return of 0.10735567263239768 and profit of 9.370002999999997. (indicies buy/sell: 409/410)
Selling 1 shares at 91.870003 with an avg price of 89.470001 for a return of 0.02682465600956013 and profit of 2.4000020000000006. (indicies buy/sell: 459/475)
Selling 10 shares at 79.58000200000001 with an avg price of 83.04000099999999 for a return of -0.4166665412251118 and profit of -34.59998999999982. (indicies buy/sell: 586/593)
Selling 4 shares at 59.880001 with an avg price of 62.657501249999996 for a return of -0.17731318323199144 and profit of -11.110000999999983. (indicies buy/sell: 712/739)
Selling 2 shares at 57.560001 with an avg price of 59.125 for a return of -0.05293865539112052 and profit of -3.1299980000000005. (indicies buy/sell: 798/831)
Selling 5 shares at 33.169998 with an avg price of 44.61600059999999 for a return of -1.2827239606949434 and profit of -57.230012999999964. (indicies buy/sell: 915/945)
Selling 4 shares at 31.540001 with an avg price of 31.84750025 for a return of -0.03862146135001592 and profit of -1.2299969999999973. (indicies buy/sell: 978/1017)
Selling 1 shares at 27.280001000000002 with an avg price of 28.219998999999998 for a return of -0.03330963973457248 and profit of -0.9399979999999957. (indicies buy/sell: 1031/1051)
Selling 5 shares at 28.110001 with an avg price of 27.482000199999998 for a return of 0.11425674904114191 and profit of 3.140004000000012. (indicies buy/sell: 1180/1200)
Selling 2 shares at 32.41 with an avg price of 33.844999 for a return of -0.08479828881070463 and profit of -2.8699980000000096. (indicies buy/sell: 1302/1329)
Selling 1 shares at 33.830002 with an avg price of 29.219998999999998 for a return of 0.1577687596772335 and profit of 4.6100030000000025. (indicies buy/sell: 1340/1359)
Selling 2 shares at 35.540001000000004 with an avg price of 33.209998999999996 for a return of 0.14031930564044928 and profit of 4.660004000000015. (indicies buy/sell: 1390/1412)
