Selling 2 shares at 16.32 with an avg price of 14.76 for a return of 0.21138211382113828 and profit of 3.120000000000001. (indicies buy/sell: 31/45)
Selling 1 shares at 16.889999 with an avg price of 14.6 for a return of 0.15684924657534247 and profit of 2.289999. (indicies buy/sell: 68/88)
Selling 1 shares at 19.26 with an avg price of 18.24 for a return of 0.05592105263157912 and profit of 1.0200000000000031. (indicies buy/sell: 137/143)
Selling 2 shares at 19.809998999999998 with an avg price of 18.165 for a return of 0.18111742361684544 and profit of 3.289997999999997. (indicies buy/sell: 188/240)
Selling 1 shares at 20.85 with an avg price of 19.82 for a return of 0.0519677093844602 and profit of 1.0300000000000011. (indicies buy/sell: 282/295)
Selling 1 shares at 19.85 with an avg price of 19.049999 for a return of 0.04199480535405812 and profit of 0.8000010000000017. (indicies buy/sell: 342/347)
Selling 3 shares at 20.940001000000002 with an avg price of 21.566667 for a return of -0.08717146696798304 and profit of -1.8799979999999898. (indicies buy/sell: 500/523)
Selling 3 shares at 20.559998999999998 with an avg price of 19.71000066666667 for a return of 0.12937569323944811 and profit of 2.549994999999985. (indicies buy/sell: 582/602)
Selling 2 shares at 23.030001000000002 with an avg price of 22.3599995 for a return of 0.059928579157615944 and profit of 1.340003000000003. (indicies buy/sell: 771/793)
Selling 1 shares at 27.74 with an avg price of 25.290001 for a return of 0.09687619229433792 and profit of 2.4499989999999983. (indicies buy/sell: 891/901)
Selling 4 shares at 25.059998999999998 with an avg price of 23.565 for a return of 0.2537660089115207 and profit of 5.979995999999986. (indicies buy/sell: 970/994)
Selling 2 shares at 27.190001000000002 with an avg price of 24.284999499999998 for a return of 0.23924245911555442 and profit of 5.810003000000009. (indicies buy/sell: 1080/1118)
Selling 1 shares at 30.57 with an avg price of 27.32 for a return of 0.11896046852122986 and profit of 3.25. (indicies buy/sell: 1194/1222)
Selling 10 shares at 19.290001 with an avg price of 26.322999600000003 for a return of -2.671807433374729 and profit of -70.32998600000002. (indicies buy/sell: 1430/1462)
Selling 8 shares at 15.16 with an avg price of 16.615000000000002 for a return of -0.7005717724947345 and profit of -11.640000000000015. (indicies buy/sell: 1677/1701)
Selling 1 shares at 17.09 with an avg price of 16.02 for a return of 0.06679151061173536 and profit of 1.0700000000000003. (indicies buy/sell: 1746/1751)
Selling 5 shares at 16.610001 with an avg price of 16.1200002 for a return of 0.15198535791581463 and profit of 2.4500040000000034. (indicies buy/sell: 1799/1835)
Selling 1 shares at 18.17 with an avg price of 14.31 for a return of 0.26974143955276036 and profit of 3.860000000000001. (indicies buy/sell: 1849/1908)
Selling 4 shares at 19.370001000000002 with an avg price of 17.40749975 for a return of 0.45095534182041336 and profit of 7.85000500000001. (indicies buy/sell: 1991/1998)
Selling 1 shares at 19.35 with an avg price of 18.15 for a return of 0.06611570247933901 and profit of 1.2000000000000028. (indicies buy/sell: 2016/2025)
Selling 7 shares at 12.24 with an avg price of 18.129999857142856 for a return of -2.2741312368933198 and profit of -41.22999899999999. (indicies buy/sell: 2153/2205)
Selling 2 shares at 13.57 with an avg price of 10.504999999999999 for a return of 0.5835316515944792 and profit of 6.130000000000003. (indicies buy/sell: 2314/2322)
Selling 1 shares at 22.299999 with an avg price of 19.57 for a return of 0.13949918242207457 and profit of 2.7299989999999994. (indicies buy/sell: 2494/2511)
