Selling 1 shares at 51.029999 with an avg price of 43.310001 for a return of 0.17824977653544724 and profit of 7.719997999999997. (indicies buy/sell: 68/106)
Selling 1 shares at 51.880001 with an avg price of 48.209998999999996 for a return of 0.07612532827474243 and profit of 3.6700020000000038. (indicies buy/sell: 128/145)
Selling 3 shares at 48.310001 with an avg price of 49.94 for a return of -0.03263914697637161 and profit of -1.629998999999998. (indicies buy/sell: 188/209)
Selling 3 shares at 48.720001 with an avg price of 48.46 for a return of 0.00536527032604215 and profit of 0.2600010000000026. (indicies buy/sell: 275/304)
Selling 1 shares at 49.57 with an avg price of 43.970001 for a return of 0.1273595376993509 and profit of 5.599998999999997. (indicies buy/sell: 314/345)
Selling 2 shares at 55.209998999999996 with an avg price of 52.835001000000005 for a return of 0.04495122466260558 and profit of 2.374997999999991. (indicies buy/sell: 395/421)
Selling 2 shares at 58.150002 with an avg price of 54.1200005 for a return of 0.07446418076067825 and profit of 4.030001499999997. (indicies buy/sell: 464/474)
Selling 3 shares at 62.869999 with an avg price of 57.066665666666665 for a return of 0.10169392701566464 and profit of 5.803333333333335. (indicies buy/sell: 539/542)
Selling 2 shares at 65.279999 with an avg price of 60.324999 for a return of 0.08213841827001117 and profit of 4.955000000000005. (indicies buy/sell: 618/627)
Selling 2 shares at 65.239998 with an avg price of 64.795 for a return of 0.006867783007948117 and profit of 0.44499799999999823. (indicies buy/sell: 675/696)
Selling 1 shares at 74.959999 with an avg price of 71.599998 for a return of 0.04692738957897732 and profit of 3.360000999999997. (indicies buy/sell: 738/755)
Selling 2 shares at 83.709999 with an avg price of 75.0950015 for a return of 0.11472131737023804 and profit of 8.614997500000001. (indicies buy/sell: 791/823)
Selling 3 shares at 66.279999 with an avg price of 64.04666766666666 for a return of 0.034870375223216885 and profit of 2.2333313333333393. (indicies buy/sell: 868/884)
Selling 2 shares at 60.299999 with an avg price of 60.6050015 for a return of -0.005032629196453374 and profit of -0.3050025000000005. (indicies buy/sell: 894/924)
Selling 5 shares at 63.98 with an avg price of 52.6519998 for a return of 0.2151485269890926 and profit of 11.328000199999998. (indicies buy/sell: 1008/1051)
Selling 1 shares at 68.980003 with an avg price of 66.58000200000001 for a return of 0.03604687485590626 and profit of 2.400000999999989. (indicies buy/sell: 1103/1140)
Selling 2 shares at 71.730003 with an avg price of 71.20499799999999 for a return of 0.007373148160189645 and profit of 0.5250050000000073. (indicies buy/sell: 1181/1200)
Selling 1 shares at 75.339996 with an avg price of 71.269997 for a return of 0.057106765417711404 and profit of 4.069998999999996. (indicies buy/sell: 1222/1232)
Selling 1 shares at 71.209999 with an avg price of 69.470001 for a return of 0.02504675363398944 and profit of 1.739998. (indicies buy/sell: 1253/1292)
Selling 2 shares at 93.529999 with an avg price of 93.54000099999999 for a return of -0.00010692751649624054 and profit of -0.010001999999985856. (indicies buy/sell: 1499/1519)
Selling 1 shares at 111.220001 with an avg price of 102.400002 for a return of 0.08613280105209369 and profit of 8.819998999999996. (indicies buy/sell: 1569/1595)
Selling 2 shares at 122.389999 with an avg price of 99.869999 for a return of 0.22549314334127504 and profit of 22.519999999999996. (indicies buy/sell: 1630/1651)
Selling 3 shares at 118.129997 with an avg price of 103.34333300000002 for a return of 0.1430829021161915 and profit of 14.786663999999988. (indicies buy/sell: 1681/1710)
Selling 1 shares at 117.41999799999999 with an avg price of 106.559998 for a return of 0.10191441632722253 and profit of 10.86. (indicies buy/sell: 1723/1749)
Selling 2 shares at 98.730003 with an avg price of 100.5649985 for a return of -0.018246860511811226 and profit of -1.834995500000005. (indicies buy/sell: 1799/1833)
Selling 2 shares at 98.290001 with an avg price of 84.0850025 for a return of 0.16893617265457062 and profit of 14.204998500000002. (indicies buy/sell: 1850/1870)
Selling 2 shares at 113.459999 with an avg price of 112.89500050000001 for a return of 0.005004637029962964 and profit of 0.5649984999999873. (indicies buy/sell: 1945/1964)
Selling 6 shares at 186.050003 with an avg price of 149.68999866666667 for a return of 0.2429020285737371 and profit of 36.360004333333336. (indicies buy/sell: 2161/2212)
Selling 1 shares at 211.039993 with an avg price of 193.369995 for a return of 0.09137921320213109 and profit of 17.66999800000002. (indicies buy/sell: 2278/2302)
Selling 1 shares at 330.399994 with an avg price of 274.040009 for a return of 0.20566334531101257 and profit of 56.359984999999995. (indicies buy/sell: 2403/2420)
Selling 4 shares at 348.160004 with an avg price of 296.084999 for a return of 0.17587856587087694 and profit of 52.07500500000003. (indicies buy/sell: 2494/2504)
