Selling 1 shares at 51.029999 with an avg price of 43.310001 for a return of 0.17824977653544724 and profit of 7.719997999999997. (indicies buy/sell: 67/105)
Selling 1 shares at 51.880001 with an avg price of 48.209998999999996 for a return of 0.07612532827474243 and profit of 3.6700020000000038. (indicies buy/sell: 127/144)
Selling 3 shares at 48.310001 with an avg price of 49.94 for a return of -0.09791744092911482 and profit of -4.889996999999994. (indicies buy/sell: 187/208)
Selling 3 shares at 48.720001 with an avg price of 48.46 for a return of 0.01609581097812645 and profit of 0.7800030000000078. (indicies buy/sell: 274/303)
Selling 1 shares at 49.57 with an avg price of 43.970001 for a return of 0.1273595376993509 and profit of 5.599998999999997. (indicies buy/sell: 313/344)
Selling 2 shares at 55.209998999999996 with an avg price of 52.835001000000005 for a return of 0.08990244932521116 and profit of 4.749995999999982. (indicies buy/sell: 394/420)
Selling 2 shares at 58.150002 with an avg price of 54.1200005 for a return of 0.1489283615213565 and profit of 8.060002999999995. (indicies buy/sell: 463/473)
Selling 3 shares at 62.869999 with an avg price of 57.066665666666665 for a return of 0.3050817810469939 and profit of 17.410000000000004. (indicies buy/sell: 538/541)
Selling 2 shares at 65.279999 with an avg price of 60.324999 for a return of 0.16427683654002234 and profit of 9.91000000000001. (indicies buy/sell: 617/626)
Selling 2 shares at 65.239998 with an avg price of 64.795 for a return of 0.013735566015896233 and profit of 0.8899959999999965. (indicies buy/sell: 674/695)
Selling 1 shares at 74.959999 with an avg price of 71.599998 for a return of 0.04692738957897732 and profit of 3.360000999999997. (indicies buy/sell: 737/754)
Selling 2 shares at 83.709999 with an avg price of 75.0950015 for a return of 0.22944263474047608 and profit of 17.229995000000002. (indicies buy/sell: 790/822)
Selling 3 shares at 66.279999 with an avg price of 64.04666766666666 for a return of 0.10461112566965065 and profit of 6.699994000000018. (indicies buy/sell: 867/883)
Selling 2 shares at 60.299999 with an avg price of 60.6050015 for a return of -0.010065258392906748 and profit of -0.610005000000001. (indicies buy/sell: 893/923)
Selling 5 shares at 63.98 with an avg price of 52.6519998 for a return of 1.075742634945463 and profit of 56.64000099999999. (indicies buy/sell: 1007/1050)
Selling 1 shares at 68.980003 with an avg price of 66.58000200000001 for a return of 0.03604687485590626 and profit of 2.400000999999989. (indicies buy/sell: 1102/1139)
Selling 2 shares at 71.730003 with an avg price of 71.20499799999999 for a return of 0.01474629632037929 and profit of 1.0500100000000145. (indicies buy/sell: 1180/1199)
Selling 1 shares at 75.339996 with an avg price of 71.269997 for a return of 0.057106765417711404 and profit of 4.069998999999996. (indicies buy/sell: 1221/1231)
Selling 1 shares at 71.209999 with an avg price of 69.470001 for a return of 0.02504675363398944 and profit of 1.739998. (indicies buy/sell: 1252/1291)
Selling 2 shares at 93.529999 with an avg price of 93.54000099999999 for a return of -0.00021385503299248108 and profit of -0.02000399999997171. (indicies buy/sell: 1498/1518)
Selling 1 shares at 111.220001 with an avg price of 102.400002 for a return of 0.08613280105209369 and profit of 8.819998999999996. (indicies buy/sell: 1568/1594)
Selling 2 shares at 122.389999 with an avg price of 99.869999 for a return of 0.4509862866825501 and profit of 45.03999999999999. (indicies buy/sell: 1629/1650)
Selling 3 shares at 118.129997 with an avg price of 103.34333300000002 for a return of 0.4292487063485746 and profit of 44.35999199999996. (indicies buy/sell: 1680/1709)
Selling 1 shares at 117.41999799999999 with an avg price of 106.559998 for a return of 0.10191441632722253 and profit of 10.86. (indicies buy/sell: 1722/1748)
Selling 2 shares at 98.730003 with an avg price of 100.5649985 for a return of -0.03649372102362245 and profit of -3.66999100000001. (indicies buy/sell: 1798/1832)
Selling 2 shares at 98.290001 with an avg price of 84.0850025 for a return of 0.33787234530914123 and profit of 28.409997000000004. (indicies buy/sell: 1849/1869)
Selling 2 shares at 113.459999 with an avg price of 112.89500050000001 for a return of 0.010009274059925927 and profit of 1.1299969999999746. (indicies buy/sell: 1944/1963)
Selling 6 shares at 186.050003 with an avg price of 149.68999866666667 for a return of 1.4574121714424226 and profit of 218.16002600000002. (indicies buy/sell: 2160/2211)
Selling 1 shares at 211.039993 with an avg price of 193.369995 for a return of 0.09137921320213109 and profit of 17.66999800000002. (indicies buy/sell: 2277/2301)
Selling 1 shares at 330.399994 with an avg price of 274.040009 for a return of 0.20566334531101257 and profit of 56.359984999999995. (indicies buy/sell: 2402/2419)
Selling 4 shares at 348.160004 with an avg price of 296.084999 for a return of 0.7035142634835078 and profit of 208.30002000000013. (indicies buy/sell: 2493/2503)
