Selling 1 shares at 69.606903 with an avg price of 65.86769100000001 for a return of 0.056768530112889404 and profit of 3.739211999999995. (indicies buy/sell: 53/87)
Selling 2 shares at 69.875359 with an avg price of 68.552254 for a return of 0.019300678282584232 and profit of 1.3231049999999982. (indicies buy/sell: 112/134)
Selling 1 shares at 81.495689 with an avg price of 78.974113 for a return of 0.03192914620009719 and profit of 2.521575999999996. (indicies buy/sell: 268/276)
Selling 1 shares at 83.739212 with an avg price of 80.74784100000001 for a return of 0.03704583259383971 and profit of 2.9913709999999867. (indicies buy/sell: 300/319)
Selling 2 shares at 84.506233 with an avg price of 80.14381800000001 for a return of 0.05443233313391663 and profit of 4.362414999999984. (indicies buy/sell: 343/363)
Selling 5 shares at 93.681686 with an avg price of 93.5704712 for a return of 0.001188567275270909 and profit of 0.11121479999999906. (indicies buy/sell: 505/524)
Selling 1 shares at 102.97219799999999 with an avg price of 102.090126 for a return of 0.008640130388319765 and profit of 0.8820719999999937. (indicies buy/sell: 577/612)
Selling 1 shares at 107.718124 with an avg price of 103.93096899999999 for a return of 0.03643913875179989 and profit of 3.7871550000000127. (indicies buy/sell: 672/699)
Selling 4 shares at 104.707573 with an avg price of 103.18312474999999 for a return of 0.014774201243600215 and profit of 1.524448250000006. (indicies buy/sell: 772/790)
Selling 1 shares at 106.644295 with an avg price of 101.06424 for a return of 0.055212951683008764 and profit of 5.5800550000000015. (indicies buy/sell: 795/799)
Selling 4 shares at 113.150002 with an avg price of 108.217499 for a return of 0.045579532382281324 and profit of 4.932502999999997. (indicies buy/sell: 894/923)
Selling 1 shares at 110.860001 with an avg price of 106.83000200000001 for a return of 0.03772347584529662 and profit of 4.0299989999999895. (indicies buy/sell: 954/980)
Selling 1 shares at 112.019997 with an avg price of 111.410004 for a return of 0.005475208492048909 and profit of 0.6099930000000029. (indicies buy/sell: 1009/1039)
Selling 1 shares at 130.369995 with an avg price of 122.690002 for a return of 0.06259673057956247 and profit of 7.679992999999982. (indicies buy/sell: 1115/1122)
Selling 1 shares at 132.41000400000001 with an avg price of 131.75 for a return of 0.005009518026565578 and profit of 0.6600040000000149. (indicies buy/sell: 1176/1213)
Selling 3 shares at 117.16999799999999 with an avg price of 123.44000266666667 for a return of -0.05079394467932728 and profit of -6.270004666666679. (indicies buy/sell: 1305/1329)
Selling 2 shares at 130.639999 with an avg price of 128.35000250000002 for a return of 0.01784181110553521 and profit of 2.2899964999999725. (indicies buy/sell: 1435/1457)
Selling 1 shares at 123.290001 with an avg price of 126.379997 for a return of -0.02445004014361544 and profit of -3.0899959999999993. (indicies buy/sell: 1480/1520)
Selling 2 shares at 117.0 with an avg price of 116.875 for a return of 0.0010695187165775401 and profit of 0.125. (indicies buy/sell: 1555/1577)
Selling 1 shares at 123.440002 with an avg price of 114.959999 for a return of 0.07376481448995151 and profit of 8.48000300000001. (indicies buy/sell: 1610/1620)
Selling 3 shares at 106.769997 with an avg price of 104.19666533333334 for a return of 0.024696871617094177 and profit of 2.573331666666661. (indicies buy/sell: 1707/1731)
Selling 4 shares at 115.449997 with an avg price of 107.33749974999999 for a return of 0.0755793387110268 and profit of 8.112497250000004. (indicies buy/sell: 1811/1832)
Selling 2 shares at 121.459999 with an avg price of 107.4850005 for a return of 0.1300181275060793 and profit of 13.974998499999998. (indicies buy/sell: 1871/1909)
Selling 3 shares at 136.259995 with an avg price of 130.47666933333335 for a return of 0.044324596084621 and profit of 5.783325666666656. (indicies buy/sell: 2058/2084)
Selling 3 shares at 140.800003 with an avg price of 127.586665 for a return of 0.10356362869113327 and profit of 13.213338000000007. (indicies buy/sell: 2161/2208)
Selling 3 shares at 150.850006 with an avg price of 151.55332966666666 for a return of -0.004640766839062992 and profit of -0.7033236666666483. (indicies buy/sell: 2281/2300)
Selling 4 shares at 136.509995 with an avg price of 133.51750175 for a return of 0.022412741481661187 and profit of 2.9924932499999954. (indicies buy/sell: 2366/2374)
Selling 1 shares at 134.440002 with an avg price of 128.330002 for a return of 0.04761162553398842 and profit of 6.109999999999985. (indicies buy/sell: 2397/2405)
Selling 1 shares at 133.070007 with an avg price of 132.110001 for a return of 0.007266717074659569 and profit of 0.9600059999999928. (indicies buy/sell: 2436/2480)
