Selling 1 shares at 69.606903 with an avg price of 65.86769100000001 for a return of 0.056768530112889404 and profit of 3.739211999999995. (indicies buy/sell: 52/86)
Selling 2 shares at 69.875359 with an avg price of 68.552254 for a return of 0.038601356565168464 and profit of 2.6462099999999964. (indicies buy/sell: 111/133)
Selling 1 shares at 81.495689 with an avg price of 78.974113 for a return of 0.03192914620009719 and profit of 2.521575999999996. (indicies buy/sell: 267/275)
Selling 1 shares at 83.739212 with an avg price of 80.74784100000001 for a return of 0.03704583259383971 and profit of 2.9913709999999867. (indicies buy/sell: 299/318)
Selling 2 shares at 84.506233 with an avg price of 80.14381800000001 for a return of 0.10886466626783325 and profit of 8.724829999999969. (indicies buy/sell: 342/362)
Selling 5 shares at 93.681686 with an avg price of 93.5704712 for a return of 0.005942836376354545 and profit of 0.5560739999999953. (indicies buy/sell: 504/523)
Selling 1 shares at 102.97219799999999 with an avg price of 102.090126 for a return of 0.008640130388319765 and profit of 0.8820719999999937. (indicies buy/sell: 576/611)
Selling 1 shares at 107.718124 with an avg price of 103.93096899999999 for a return of 0.03643913875179989 and profit of 3.7871550000000127. (indicies buy/sell: 671/698)
Selling 4 shares at 104.707573 with an avg price of 103.18312474999999 for a return of 0.05909680497440086 and profit of 6.097793000000024. (indicies buy/sell: 771/789)
Selling 1 shares at 106.644295 with an avg price of 101.06424 for a return of 0.055212951683008764 and profit of 5.5800550000000015. (indicies buy/sell: 794/798)
Selling 4 shares at 113.150002 with an avg price of 108.217499 for a return of 0.1823181295291253 and profit of 19.730011999999988. (indicies buy/sell: 893/922)
Selling 1 shares at 110.860001 with an avg price of 106.83000200000001 for a return of 0.03772347584529662 and profit of 4.0299989999999895. (indicies buy/sell: 953/979)
Selling 1 shares at 112.019997 with an avg price of 111.410004 for a return of 0.005475208492048909 and profit of 0.6099930000000029. (indicies buy/sell: 1008/1038)
Selling 1 shares at 130.369995 with an avg price of 122.690002 for a return of 0.06259673057956247 and profit of 7.679992999999982. (indicies buy/sell: 1114/1121)
Selling 1 shares at 132.41000400000001 with an avg price of 131.75 for a return of 0.005009518026565578 and profit of 0.6600040000000149. (indicies buy/sell: 1175/1212)
Selling 3 shares at 117.16999799999999 with an avg price of 123.44000266666667 for a return of -0.15238183403798186 and profit of -18.810014000000038. (indicies buy/sell: 1304/1328)
Selling 2 shares at 130.639999 with an avg price of 128.35000250000002 for a return of 0.03568362221107042 and profit of 4.579992999999945. (indicies buy/sell: 1434/1456)
Selling 1 shares at 123.290001 with an avg price of 126.379997 for a return of -0.02445004014361544 and profit of -3.0899959999999993. (indicies buy/sell: 1479/1519)
Selling 2 shares at 117.0 with an avg price of 116.875 for a return of 0.0021390374331550803 and profit of 0.25. (indicies buy/sell: 1554/1576)
Selling 1 shares at 123.440002 with an avg price of 114.959999 for a return of 0.07376481448995151 and profit of 8.48000300000001. (indicies buy/sell: 1609/1619)
Selling 3 shares at 106.769997 with an avg price of 104.19666533333334 for a return of 0.07409061485128253 and profit of 7.719994999999983. (indicies buy/sell: 1706/1730)
Selling 4 shares at 115.449997 with an avg price of 107.33749974999999 for a return of 0.3023173548441072 and profit of 32.449989000000016. (indicies buy/sell: 1810/1831)
Selling 2 shares at 121.459999 with an avg price of 107.4850005 for a return of 0.2600362550121586 and profit of 27.949996999999996. (indicies buy/sell: 1870/1908)
Selling 3 shares at 136.259995 with an avg price of 130.47666933333335 for a return of 0.132973788253863 and profit of 17.349976999999967. (indicies buy/sell: 2057/2083)
Selling 3 shares at 140.800003 with an avg price of 127.586665 for a return of 0.3106908860733998 and profit of 39.64001400000002. (indicies buy/sell: 2160/2207)
Selling 3 shares at 150.850006 with an avg price of 151.55332966666666 for a return of -0.013922300517188978 and profit of -2.1099709999999448. (indicies buy/sell: 2280/2299)
Selling 4 shares at 136.509995 with an avg price of 133.51750175 for a return of 0.08965096592664475 and profit of 11.969972999999982. (indicies buy/sell: 2365/2373)
Selling 1 shares at 134.440002 with an avg price of 128.330002 for a return of 0.04761162553398842 and profit of 6.109999999999985. (indicies buy/sell: 2396/2404)
Selling 1 shares at 133.070007 with an avg price of 132.110001 for a return of 0.007266717074659569 and profit of 0.9600059999999928. (indicies buy/sell: 2435/2479)
