Selling 1 shares at 33.240002000000004 with an avg price of 31.92 for a return of 0.041353446115288295 and profit of 1.3200020000000023. (indicies buy/sell: 117/131)
Selling 2 shares at 33.16 with an avg price of 33.824999999999996 for a return of -0.019660014781965978 and profit of -0.6649999999999991. (indicies buy/sell: 203/221)
Selling 3 shares at 34.459998999999996 with an avg price of 34.33000066666667 for a return of 0.0037867267931500537 and profit of 0.1299983333333259. (indicies buy/sell: 308/335)
Selling 3 shares at 38.369999 with an avg price of 36.473334333333334 for a return of 0.05200140599520911 and profit of 1.8966646666666662. (indicies buy/sell: 381/403)
Selling 4 shares at 36.389998999999996 with an avg price of 35.7524995 for a return of 0.01783090717895114 and profit of 0.637499499999997. (indicies buy/sell: 578/610)
Selling 3 shares at 32.880001 with an avg price of 32.789998 for a return of 0.002744830908498468 and profit of 0.09000300000000294. (indicies buy/sell: 634/658)
Selling 1 shares at 40.25 with an avg price of 36.700001 for a return of 0.09673021534795052 and profit of 3.5499989999999997. (indicies buy/sell: 791/818)
Selling 2 shares at 43.43 with an avg price of 39.3449995 for a return of 0.10382515063953679 and profit of 4.0850005. (indicies buy/sell: 892/919)
Selling 13 shares at 17.18 with an avg price of 30.738461307692315 for a return of -0.44109108689507837 and profit of -13.558461307692316. (indicies buy/sell: 1111/1131)
Selling 1 shares at 21.610001 with an avg price of 20.82 for a return of 0.03794433237271855 and profit of 0.7900010000000002. (indicies buy/sell: 1296/1353)
Selling 7 shares at 19.52 with an avg price of 20.62571442857143 for a return of -0.053608539592682365 and profit of -1.1057144285714315. (indicies buy/sell: 1454/1478)
Selling 1 shares at 19.77 with an avg price of 19.07 for a return of 0.036706869428421565 and profit of 0.6999999999999993. (indicies buy/sell: 1506/1533)
Selling 4 shares at 17.790001 with an avg price of 17.99000025 for a return of -0.011117245537559188 and profit of -0.19999925000000118. (indicies buy/sell: 1573/1589)
Selling 6 shares at 16.02 with an avg price of 16.285000166666666 for a return of -0.016272653604823942 and profit of -0.2650001666666668. (indicies buy/sell: 1663/1676)
Selling 5 shares at 17.139999 with an avg price of 16.1480004 for a return of 0.06143166803488553 and profit of 0.9919985999999987. (indicies buy/sell: 1850/1859)
Selling 2 shares at 20.42 with an avg price of 19.375 for a return of 0.05393548387096783 and profit of 1.0450000000000017. (indicies buy/sell: 1938/1948)
Selling 3 shares at 21.76 with an avg price of 19.75 for a return of 0.10177215189873426 and profit of 2.0100000000000016. (indicies buy/sell: 2086/2121)
Selling 1 shares at 21.940001000000002 with an avg price of 20.870001000000002 for a return of 0.05126976275659978 and profit of 1.0700000000000003. (indicies buy/sell: 2127/2136)
Selling 4 shares at 16.719998999999998 with an avg price of 14.582500000000003 for a return of 0.14657973598491303 and profit of 2.1374989999999947. (indicies buy/sell: 2159/2214)
Selling 5 shares at 13.67 with an avg price of 12.99 for a return of 0.05234795996920706 and profit of 0.6799999999999997. (indicies buy/sell: 2315/2328)
Selling 1 shares at 15.21 with an avg price of 13.99 for a return of 0.08720514653323808 and profit of 1.2200000000000006. (indicies buy/sell: 2352/2366)
