Selling 1 shares at 33.240002000000004 with an avg price of 31.92 for a return of 0.041353446115288295 and profit of 1.3200020000000023. (indicies buy/sell: 116/130)
Selling 2 shares at 33.16 with an avg price of 33.824999999999996 for a return of -0.039320029563931956 and profit of -1.3299999999999983. (indicies buy/sell: 202/220)
Selling 3 shares at 34.459998999999996 with an avg price of 34.33000066666667 for a return of 0.011360180379450162 and profit of 0.38999499999997767. (indicies buy/sell: 307/334)
Selling 3 shares at 38.369999 with an avg price of 36.473334333333334 for a return of 0.15600421798562733 and profit of 5.689993999999999. (indicies buy/sell: 380/402)
Selling 4 shares at 36.389998999999996 with an avg price of 35.7524995 for a return of 0.07132362871580455 and profit of 2.549997999999988. (indicies buy/sell: 577/609)
Selling 3 shares at 32.880001 with an avg price of 32.789998 for a return of 0.008234492725495405 and profit of 0.2700090000000088. (indicies buy/sell: 633/657)
Selling 1 shares at 40.25 with an avg price of 36.700001 for a return of 0.09673021534795052 and profit of 3.5499989999999997. (indicies buy/sell: 790/817)
Selling 2 shares at 43.43 with an avg price of 39.3449995 for a return of 0.20765030127907358 and profit of 8.170001. (indicies buy/sell: 891/918)
Selling 13 shares at 17.18 with an avg price of 30.738461307692315 for a return of -5.734184129636019 and profit of -176.2599970000001. (indicies buy/sell: 1110/1130)
Selling 1 shares at 21.610001 with an avg price of 20.82 for a return of 0.03794433237271855 and profit of 0.7900010000000002. (indicies buy/sell: 1295/1352)
Selling 7 shares at 19.52 with an avg price of 20.62571442857143 for a return of -0.37525977714877656 and profit of -7.740001000000021. (indicies buy/sell: 1453/1477)
Selling 1 shares at 19.77 with an avg price of 19.07 for a return of 0.036706869428421565 and profit of 0.6999999999999993. (indicies buy/sell: 1505/1532)
Selling 4 shares at 17.790001 with an avg price of 17.99000025 for a return of -0.04446898215023675 and profit of -0.7999970000000047. (indicies buy/sell: 1572/1588)
Selling 6 shares at 16.02 with an avg price of 16.285000166666666 for a return of -0.09763592162894365 and profit of -1.5900010000000009. (indicies buy/sell: 1662/1675)
Selling 5 shares at 17.139999 with an avg price of 16.1480004 for a return of 0.3071583401744276 and profit of 4.959992999999994. (indicies buy/sell: 1849/1858)
Selling 2 shares at 20.42 with an avg price of 19.375 for a return of 0.10787096774193566 and profit of 2.0900000000000034. (indicies buy/sell: 1937/1947)
Selling 3 shares at 21.76 with an avg price of 19.75 for a return of 0.30531645569620275 and profit of 6.030000000000005. (indicies buy/sell: 2085/2120)
Selling 1 shares at 21.940001000000002 with an avg price of 20.870001000000002 for a return of 0.05126976275659978 and profit of 1.0700000000000003. (indicies buy/sell: 2126/2135)
Selling 4 shares at 16.719998999999998 with an avg price of 14.582500000000003 for a return of 0.5863189439396521 and profit of 8.549995999999979. (indicies buy/sell: 2158/2213)
Selling 5 shares at 13.67 with an avg price of 12.99 for a return of 0.2617397998460353 and profit of 3.3999999999999986. (indicies buy/sell: 2314/2327)
Selling 1 shares at 15.21 with an avg price of 13.99 for a return of 0.08720514653323808 and profit of 1.2200000000000006. (indicies buy/sell: 2351/2365)
