Selling 1 shares at 31.440001000000002 with an avg price of 24.41 for a return of 0.2879967636214667 and profit of 7.030001000000002. (indicies buy/sell: 24/46)
Selling 6 shares at 27.280001000000002 with an avg price of 29.066666666666663 for a return of -0.36880713302752177 and profit of -10.719993999999964. (indicies buy/sell: 212/231)
Selling 2 shares at 40.91 with an avg price of 38.370001 for a return of 0.1323950447642675 and profit of 5.079997999999989. (indicies buy/sell: 380/388)
Selling 1 shares at 48.209998999999996 with an avg price of 45.529999 for a return of 0.058862289893746755 and profit of 2.6799999999999997. (indicies buy/sell: 450/459)
Selling 1 shares at 49.73 with an avg price of 44.57 for a return of 0.11577294144043071 and profit of 5.159999999999997. (indicies buy/sell: 461/490)
Selling 1 shares at 49.709998999999996 with an avg price of 46.419998 for a return of 0.07087464760338845 and profit of 3.2900009999999966. (indicies buy/sell: 537/563)
Selling 1 shares at 46.200001 with an avg price of 48.080002 for a return of -0.03910151667630962 and profit of -1.880001. (indicies buy/sell: 589/619)
Selling 3 shares at 45.610001000000004 with an avg price of 44.36666733333333 for a return of 0.08407214749703795 and profit of 3.7300010000000157. (indicies buy/sell: 665/685)
Selling 2 shares at 53.34 with an avg price of 49.614999499999996 for a return of 0.15015622442967103 and profit of 7.4500010000000145. (indicies buy/sell: 741/765)
Selling 1 shares at 52.73 with an avg price of 47.799999 for a return of 0.10313809839201037 and profit of 4.930000999999997. (indicies buy/sell: 778/800)
Selling 2 shares at 69.220001 with an avg price of 62.575001 for a return of 0.2123851344405091 and profit of 13.289999999999992. (indicies buy/sell: 893/907)
Selling 5 shares at 59.220001 with an avg price of 62.4719994 for a return of -0.26027647836095974 and profit of -16.25999199999999. (indicies buy/sell: 1067/1081)
Selling 2 shares at 47.950001 with an avg price of 50.9000015 for a return of -0.11591357222258634 and profit of -5.900001000000003. (indicies buy/sell: 1102/1130)
Selling 2 shares at 52.669998 with an avg price of 47.875 for a return of 0.2003132323759791 and profit of 9.589996. (indicies buy/sell: 1218/1229)
Selling 2 shares at 54.779999 with an avg price of 51.940000999999995 for a return of 0.10935687120991783 and profit of 5.679996000000003. (indicies buy/sell: 1310/1318)
Selling 2 shares at 61.66 with an avg price of 58.0699995 for a return of 0.12364389636338795 and profit of 7.18000099999999. (indicies buy/sell: 1414/1444)
Selling 5 shares at 71.040001 with an avg price of 70.64199959999999 for a return of 0.02817030960714853 and profit of 1.9900070000000625. (indicies buy/sell: 1598/1606)
Selling 1 shares at 64.959999 with an avg price of 68.75 for a return of -0.055127287272727324 and profit of -3.7900010000000037. (indicies buy/sell: 1625/1688)
Selling 6 shares at 66.43 with an avg price of 68.35500083333334 for a return of -0.1689708852196752 and profit of -11.55000499999997. (indicies buy/sell: 1846/1857)
Selling 1 shares at 63.84 with an avg price of 58.380001 for a return of 0.09352516112495447 and profit of 5.459999000000003. (indicies buy/sell: 1899/1912)
Selling 1 shares at 88.690002 with an avg price of 80.610001 for a return of 0.10023571392835004 and profit of 8.08000100000001. (indicies buy/sell: 2017/2042)
Selling 1 shares at 97.349998 with an avg price of 92.709999 for a return of 0.050048528206757974 and profit of 4.639999000000003. (indicies buy/sell: 2099/2119)
Selling 5 shares at 74.970001 with an avg price of 75.4960016 for a return of -0.03483632171587768 and profit of -2.6300030000000163. (indicies buy/sell: 2156/2185)
Selling 4 shares at 99.08000200000001 with an avg price of 93.4974995 for a return of 0.238830023470307 and profit of 22.330010000000016. (indicies buy/sell: 2313/2348)
Selling 1 shares at 136.940002 with an avg price of 123.309998 for a return of 0.11053445966319779 and profit of 13.630004. (indicies buy/sell: 2420/2441)
Selling 1 shares at 127.400002 with an avg price of 123.41999799999999 for a return of 0.032247642719942425 and profit of 3.980004000000008. (indicies buy/sell: 2447/2479)
