Selling 4 shares at 34.200001 with an avg price of 33.007499499999994 for a return of 0.1445127947362394 and profit of 4.7700060000000235. (indicies buy/sell: 68/86)
Selling 1 shares at 39.095001 with an avg price of 36.544998 for a return of 0.0697770731852278 and profit of 2.550003000000004. (indicies buy/sell: 198/218)
Selling 3 shares at 37.93 with an avg price of 37.65666733333333 for a return of 0.021775639164811348 and profit of 0.8199980000000053. (indicies buy/sell: 296/318)
Selling 3 shares at 38.139998999999996 with an avg price of 36.38999933333333 for a return of 0.14427037912009497 and profit of 5.2499990000000025. (indicies buy/sell: 342/367)
Selling 5 shares at 39.59 with an avg price of 39.8700014 for a return of -0.03511429523049831 and profit of -1.400006999999981. (indicies buy/sell: 500/523)
Selling 3 shares at 41.09 with an avg price of 38.579998999999994 for a return of 0.19517893196420327 and profit of 7.530003000000029. (indicies buy/sell: 586/594)
Selling 2 shares at 38.950001 with an avg price of 37.860001 for a return of 0.05758055843685812 and profit of 2.180000000000007. (indicies buy/sell: 616/655)
Selling 1 shares at 41.560001 with an avg price of 40.369999 for a return of 0.029477384926365733 and profit of 1.1900019999999998. (indicies buy/sell: 708/711)
Selling 2 shares at 42.220001 with an avg price of 40.9349995 for a return of 0.06278253405133179 and profit of 2.570003. (indicies buy/sell: 738/777)
Selling 1 shares at 44.220001 with an avg price of 40.68 for a return of 0.08702067354965594 and profit of 3.5400010000000037. (indicies buy/sell: 798/819)
Selling 1 shares at 43.779999 with an avg price of 41.599998 for a return of 0.052403872711724586 and profit of 2.180000999999997. (indicies buy/sell: 833/861)
Selling 1 shares at 43.299999 with an avg price of 41.169998 for a return of 0.05173672828451437 and profit of 2.130001. (indicies buy/sell: 867/886)
Selling 2 shares at 41.310001 with an avg price of 40.2999995 for a return of 0.05012414454248325 and profit of 2.0200030000000027. (indicies buy/sell: 896/923)
Selling 3 shares at 41.169998 with an avg price of 39.696666666666665 for a return of 0.1113442102611471 and profit of 4.419994000000003. (indicies buy/sell: 970/980)
Selling 1 shares at 40.119999 with an avg price of 39.529999 for a return of 0.01492537351189924 and profit of 0.5900000000000034. (indicies buy/sell: 1008/1035)
Selling 1 shares at 44.810001 with an avg price of 41.619999 for a return of 0.07664589323993015 and profit of 3.190002. (indicies buy/sell: 1103/1145)
Selling 6 shares at 42.560001 with an avg price of 43.36666683333333 for a return of -0.11160634084701641 and profit of -4.839995000000002. (indicies buy/sell: 1275/1304)
Selling 2 shares at 42.119999 with an avg price of 40.99 for a return of 0.05513535008538658 and profit of 2.259997999999996. (indicies buy/sell: 1357/1367)
Selling 1 shares at 42.939999 with an avg price of 40.580002 for a return of 0.0581566506576318 and profit of 2.359997. (indicies buy/sell: 1379/1421)
Selling 1 shares at 45.740002000000004 with an avg price of 44.400002 for a return of 0.030180178820712743 and profit of 1.3400000000000034. (indicies buy/sell: 1479/1493)
Selling 1 shares at 46.619999 with an avg price of 44.639998999999996 for a return of 0.04435483970328951 and profit of 1.980000000000004. (indicies buy/sell: 1537/1550)
Selling 1 shares at 47.43 with an avg price of 45.470001 for a return of 0.04310532124246041 and profit of 1.9599989999999963. (indicies buy/sell: 1565/1571)
Selling 4 shares at 43.130001 with an avg price of 42.9275005 for a return of 0.018869069723730997 and profit of 0.8100019999999972. (indicies buy/sell: 1686/1705)
Selling 3 shares at 47.630001 with an avg price of 44.986666333333325 for a return of 0.17627454191074854 and profit of 7.930004000000025. (indicies buy/sell: 1799/1812)
Selling 3 shares at 48.27 with an avg price of 47.396667666666666 for a return of 0.05527808449374628 and profit of 2.619997000000012. (indicies buy/sell: 1849/1868)
Selling 1 shares at 46.639998999999996 with an avg price of 45.59 for a return of 0.02303134459311236 and profit of 1.0499989999999926. (indicies buy/sell: 1884/1911)
Selling 2 shares at 54.970001 with an avg price of 52.75 for a return of 0.08417065402843615 and profit of 4.440002000000007. (indicies buy/sell: 2067/2099)
Selling 6 shares at 49.09 with an avg price of 47.38333316666666 for a return of 0.21610976509359886 and profit of 10.240001000000063. (indicies buy/sell: 2199/2213)
Selling 1 shares at 52.57 with an avg price of 47.959998999999996 for a return of 0.09612179099503326 and profit of 4.610001000000004. (indicies buy/sell: 2314/2322)
Selling 1 shares at 50.299999 with an avg price of 50.52 for a return of -0.004354730799683361 and profit of -0.22000100000000344. (indicies buy/sell: 2361/2386)
Selling 1 shares at 56.259997999999996 with an avg price of 53.77 for a return of 0.0463083131857912 and profit of 2.489997999999993. (indicies buy/sell: 2474/2491)
