Selling 1 shares at 12.325 with an avg price of 11.055 for a return of 0.11488014473089096 and profit of 1.2699999999999996. (indicies buy/sell: 64/109)
Selling 2 shares at 12.22 with an avg price of 11.685 for a return of 0.09157038938810443 and profit of 1.0700000000000003. (indicies buy/sell: 129/134)
Selling 8 shares at 11.55 with an avg price of 11.176875 for a return of 0.2670692836772353 and profit of 2.9849999999999994. (indicies buy/sell: 233/265)
Selling 1 shares at 12.215 with an avg price of 11.65 for a return of 0.048497854077253176 and profit of 0.5649999999999995. (indicies buy/sell: 289/293)
Selling 1 shares at 13.125 with an avg price of 12.19 for a return of 0.07670221493027075 and profit of 0.9350000000000005. (indicies buy/sell: 313/322)
Selling 2 shares at 13.54 with an avg price of 12.81 for a return of 0.1139734582357531 and profit of 1.4599999999999973. (indicies buy/sell: 348/356)
Selling 2 shares at 18.575001 with an avg price of 16.674999 for a return of 0.22788631051791974 and profit of 3.8000040000000013. (indicies buy/sell: 450/473)
Selling 3 shares at 19.309998999999998 with an avg price of 18.724999666666665 for a return of 0.09372486148152831 and profit of 1.754997999999997. (indicies buy/sell: 508/519)
Selling 4 shares at 19.385 with an avg price of 19.38999975 for a return of -0.0010314079555363864 and profit of -0.019998999999998546. (indicies buy/sell: 606/628)
Selling 1 shares at 38.145 with an avg price of 34.990002000000004 for a return of 0.09016855729245167 and profit of 3.154997999999999. (indicies buy/sell: 888/895)
Selling 2 shares at 37.695 with an avg price of 36.4025005 for a return of 0.07101157789971038 and profit of 2.5849989999999963. (indicies buy/sell: 923/975)
Selling 3 shares at 39.91 with an avg price of 37.003332666666665 for a return of 0.23565450384027556 and profit of 8.720001999999994. (indicies buy/sell: 1066/1080)
Selling 1 shares at 39.080002 with an avg price of 39.200001 for a return of -0.003061198901500027 and profit of -0.11999899999999997. (indicies buy/sell: 1107/1164)
Selling 3 shares at 36.419998 with an avg price of 36.32666666666666 for a return of 0.007707671132318306 and profit of 0.2799940000000163. (indicies buy/sell: 1176/1203)
Selling 5 shares at 32.290001000000004 with an avg price of 32.016000399999996 for a return of 0.04279119761630312 and profit of 1.3700030000000396. (indicies buy/sell: 1290/1316)
Selling 2 shares at 29.860001 with an avg price of 31.445000500000003 for a return of -0.10081090633151696 and profit of -3.1699990000000042. (indicies buy/sell: 1392/1418)
Selling 1 shares at 30.780001000000002 with an avg price of 29.02 for a return of 0.060647863542384654 and profit of 1.7600010000000026. (indicies buy/sell: 1433/1461)
Selling 1 shares at 23.950001 with an avg price of 24.559998999999998 for a return of -0.024837053128544406 and profit of -0.6099979999999974. (indicies buy/sell: 1465/1494)
Selling 2 shares at 21.85 with an avg price of 20.659999499999998 for a return of 0.11519850230393314 and profit of 2.380001000000007. (indicies buy/sell: 1533/1567)
Selling 1 shares at 24.17 with an avg price of 26.23 for a return of -0.07853602744948528 and profit of -2.0599999999999987. (indicies buy/sell: 1647/1674)
Selling 2 shares at 30.09 with an avg price of 28.155 for a return of 0.13745338305807128 and profit of 3.8699999999999974. (indicies buy/sell: 1798/1812)
Selling 2 shares at 29.43 with an avg price of 28.4349995 for a return of 0.06998421083144382 and profit of 1.9900009999999995. (indicies buy/sell: 1846/1866)
Selling 2 shares at 24.98 with an avg price of 24.645000500000002 for a return of 0.027186000665733283 and profit of 0.6699989999999971. (indicies buy/sell: 1918/1922)
Selling 5 shares at 23.9 with an avg price of 22.5440004 for a return of 0.3007451153168 and profit of 6.779997999999985. (indicies buy/sell: 1992/2004)
Selling 3 shares at 27.83 with an avg price of 24.296666333333334 for a return of 0.43627388443234816 and profit of 10.600000999999992. (indicies buy/sell: 2049/2067)
Selling 2 shares at 29.709999 with an avg price of 27.7650005 for a return of 0.1401043374733597 and profit of 3.889997000000001. (indicies buy/sell: 2124/2137)
Selling 5 shares at 32.130001 with an avg price of 32.2479994 for a return of -0.01829546052397868 and profit of -0.5899919999999881. (indicies buy/sell: 2339/2359)
Selling 1 shares at 37.950001 with an avg price of 32.209998999999996 for a return of 0.1782055938592238 and profit of 5.740002000000004. (indicies buy/sell: 2396/2417)
Selling 1 shares at 38.860001000000004 with an avg price of 35.889998999999996 for a return of 0.08275291398029876 and profit of 2.970002000000008. (indicies buy/sell: 2442/2446)
