Selling 1 shares at 12.325 with an avg price of 11.055 for a return of 0.11488014473089096 and profit of 1.2699999999999996. (indicies buy/sell: 65/110)
Selling 2 shares at 12.22 with an avg price of 11.685 for a return of 0.04578519469405221 and profit of 0.5350000000000001. (indicies buy/sell: 130/135)
Selling 8 shares at 11.55 with an avg price of 11.176875 for a return of 0.033383660459654414 and profit of 0.37312499999999993. (indicies buy/sell: 234/266)
Selling 1 shares at 12.215 with an avg price of 11.65 for a return of 0.048497854077253176 and profit of 0.5649999999999995. (indicies buy/sell: 290/294)
Selling 1 shares at 13.125 with an avg price of 12.19 for a return of 0.07670221493027075 and profit of 0.9350000000000005. (indicies buy/sell: 314/323)
Selling 2 shares at 13.54 with an avg price of 12.81 for a return of 0.05698672911787655 and profit of 0.7299999999999986. (indicies buy/sell: 349/357)
Selling 2 shares at 18.575001 with an avg price of 16.674999 for a return of 0.11394315525895987 and profit of 1.9000020000000006. (indicies buy/sell: 451/474)
Selling 3 shares at 19.309998999999998 with an avg price of 18.724999666666665 for a return of 0.03124162049384277 and profit of 0.5849993333333323. (indicies buy/sell: 509/520)
Selling 4 shares at 19.385 with an avg price of 19.38999975 for a return of -0.0002578519888840966 and profit of -0.004999749999999636. (indicies buy/sell: 607/629)
Selling 1 shares at 38.145 with an avg price of 34.990002000000004 for a return of 0.09016855729245167 and profit of 3.154997999999999. (indicies buy/sell: 889/896)
Selling 2 shares at 37.695 with an avg price of 36.4025005 for a return of 0.03550578894985519 and profit of 1.2924994999999981. (indicies buy/sell: 924/976)
Selling 3 shares at 39.91 with an avg price of 37.003332666666665 for a return of 0.07855150128009185 and profit of 2.9066673333333313. (indicies buy/sell: 1067/1081)
Selling 1 shares at 39.080002 with an avg price of 39.200001 for a return of -0.003061198901500027 and profit of -0.11999899999999997. (indicies buy/sell: 1108/1165)
Selling 3 shares at 36.419998 with an avg price of 36.32666666666666 for a return of 0.0025692237107727686 and profit of 0.09333133333333876. (indicies buy/sell: 1177/1204)
Selling 5 shares at 32.290001000000004 with an avg price of 32.016000399999996 for a return of 0.008558239523260625 and profit of 0.2740006000000079. (indicies buy/sell: 1291/1317)
Selling 2 shares at 29.860001 with an avg price of 31.445000500000003 for a return of -0.05040545316575848 and profit of -1.5849995000000021. (indicies buy/sell: 1393/1419)
Selling 1 shares at 30.780001000000002 with an avg price of 29.02 for a return of 0.060647863542384654 and profit of 1.7600010000000026. (indicies buy/sell: 1434/1462)
Selling 1 shares at 23.950001 with an avg price of 24.559998999999998 for a return of -0.024837053128544406 and profit of -0.6099979999999974. (indicies buy/sell: 1466/1495)
Selling 2 shares at 21.85 with an avg price of 20.659999499999998 for a return of 0.05759925115196657 and profit of 1.1900005000000036. (indicies buy/sell: 1534/1568)
Selling 1 shares at 24.17 with an avg price of 26.23 for a return of -0.07853602744948528 and profit of -2.0599999999999987. (indicies buy/sell: 1648/1675)
Selling 2 shares at 30.09 with an avg price of 28.155 for a return of 0.06872669152903564 and profit of 1.9349999999999987. (indicies buy/sell: 1799/1813)
Selling 2 shares at 29.43 with an avg price of 28.4349995 for a return of 0.03499210541572191 and profit of 0.9950004999999997. (indicies buy/sell: 1847/1867)
Selling 2 shares at 24.98 with an avg price of 24.645000500000002 for a return of 0.013593000332866641 and profit of 0.33499949999999856. (indicies buy/sell: 1919/1923)
Selling 5 shares at 23.9 with an avg price of 22.5440004 for a return of 0.060149023063359994 and profit of 1.355999599999997. (indicies buy/sell: 1993/2005)
Selling 3 shares at 27.83 with an avg price of 24.296666333333334 for a return of 0.14542462814411605 and profit of 3.533333666666664. (indicies buy/sell: 2050/2068)
Selling 2 shares at 29.709999 with an avg price of 27.7650005 for a return of 0.07005216873667985 and profit of 1.9449985000000005. (indicies buy/sell: 2125/2138)
Selling 5 shares at 32.130001 with an avg price of 32.2479994 for a return of -0.003659092104795736 and profit of -0.11799839999999762. (indicies buy/sell: 2340/2360)
Selling 1 shares at 37.950001 with an avg price of 32.209998999999996 for a return of 0.1782055938592238 and profit of 5.740002000000004. (indicies buy/sell: 2397/2418)
Selling 1 shares at 38.860001000000004 with an avg price of 35.889998999999996 for a return of 0.08275291398029876 and profit of 2.970002000000008. (indicies buy/sell: 2443/2447)
