Selling 3 shares at 49.07 with an avg price of 49.95666633333334 for a return of -0.01774870899945768 and profit of -0.8866663333333378. (indicies buy/sell: 96/117)
Selling 2 shares at 45.490002000000004 with an avg price of 46.6800005 for a return of -0.02549268396001826 and profit of -1.1899984999999944. (indicies buy/sell: 199/219)
Selling 1 shares at 53.619999 with an avg price of 51.18 for a return of 0.04767485345838218 and profit of 2.4399990000000003. (indicies buy/sell: 279/296)
Selling 2 shares at 44.900002 with an avg price of 43.7800005 for a return of 0.025582491713310986 and profit of 1.1200015000000008. (indicies buy/sell: 342/360)
Selling 2 shares at 53.470001 with an avg price of 50.195001500000004 for a return of 0.06524553047378631 and profit of 3.2749995. (indicies buy/sell: 464/473)
Selling 2 shares at 53.240002000000004 with an avg price of 51.229999500000005 for a return of 0.03923487252815606 and profit of 2.010002499999999. (indicies buy/sell: 538/544)
Selling 4 shares at 53.209998999999996 with an avg price of 51.97000025 for a return of 0.023859895017029523 and profit of 1.239998749999998. (indicies buy/sell: 612/633)
Selling 3 shares at 53.560001 with an avg price of 52.41666533333333 for a return of 0.021812445705881086 and profit of 1.1433356666666725. (indicies buy/sell: 728/741)
Selling 1 shares at 60.57 with an avg price of 57.84 for a return of 0.04719917012448127 and profit of 2.729999999999997. (indicies buy/sell: 789/842)
Selling 3 shares at 64.959999 with an avg price of 69.543335 for a return of -0.06590618640880543 and profit of -4.583336000000003. (indicies buy/sell: 940/976)
Selling 12 shares at 39.290001000000004 with an avg price of 45.70666683333334 for a return of -0.1403879625860999 and profit of -6.416665833333333. (indicies buy/sell: 1190/1230)
Selling 3 shares at 42.099998 with an avg price of 47.69666533333333 for a return of -0.11733875511464818 and profit of -5.596667333333329. (indicies buy/sell: 1355/1379)
Selling 1 shares at 42.369999 with an avg price of 37.16 for a return of 0.14020449407965566 and profit of 5.209999000000003. (indicies buy/sell: 1442/1523)
Selling 2 shares at 45.09 with an avg price of 41.0949995 for a return of 0.09721378631480464 and profit of 3.9950005000000033. (indicies buy/sell: 1567/1579)
Selling 1 shares at 65.470001 with an avg price of 58.380001 for a return of 0.12144569850212912 and profit of 7.089999999999996. (indicies buy/sell: 1679/1700)
Selling 1 shares at 75.940002 with an avg price of 76.949997 for a return of -0.013125341642313377 and profit of -1.0099949999999893. (indicies buy/sell: 1785/1812)
Selling 3 shares at 71.33000200000001 with an avg price of 64.38 for a return of 0.10795281143212197 and profit of 6.950002000000012. (indicies buy/sell: 1881/1897)
Selling 2 shares at 49.259997999999996 with an avg price of 59.775002 for a return of -0.17590972226148993 and profit of -10.515004000000005. (indicies buy/sell: 1951/1988)
Selling 1 shares at 51.73 with an avg price of 45.110001000000004 for a return of 0.14675235764237718 and profit of 6.619998999999993. (indicies buy/sell: 2010/2027)
Selling 1 shares at 55.299999 with an avg price of 46.18 for a return of 0.19748806842789085 and profit of 9.119999. (indicies buy/sell: 2044/2068)
Selling 1 shares at 50.459998999999996 with an avg price of 47.02 for a return of 0.07316033602722231 and profit of 3.439998999999993. (indicies buy/sell: 2078/2097)
Selling 5 shares at 22.290001 with an avg price of 33.582 for a return of -0.33625153355964504 and profit of -11.291999. (indicies buy/sell: 2157/2207)
Selling 1 shares at 23.1 with an avg price of 18.41 for a return of 0.2547528517110267 and profit of 4.690000000000001. (indicies buy/sell: 2294/2311)
Selling 1 shares at 64.059998 with an avg price of 55.959998999999996 for a return of 0.14474623203620854 and profit of 8.099998999999997. (indicies buy/sell: 2449/2452)
Selling 3 shares at 53.59 with an avg price of 51.31999966666666 for a return of 0.04423227490408096 and profit of 2.2700003333333427. (indicies buy/sell: 2495/2510)
