Selling 1 shares at 73.510002 with an avg price of 61.900002 for a return of 0.18756057552308317 and profit of 11.61. (indicies buy/sell: 83/145)
Selling 1 shares at 75.089996 with an avg price of 69.209999 for a return of 0.08495877886084066 and profit of 5.879997000000003. (indicies buy/sell: 162/172)
Selling 1 shares at 71.43 with an avg price of 65.41999799999999 for a return of 0.0918679636767952 and profit of 6.010002000000014. (indicies buy/sell: 189/210)
Selling 1 shares at 86.139999 with an avg price of 74.470001 for a return of 0.1567073699918442 and profit of 11.669998000000007. (indicies buy/sell: 313/345)
Selling 1 shares at 116.339996 with an avg price of 101.860001 for a return of 0.14215584977266987 and profit of 14.479995000000002. (indicies buy/sell: 415/436)
Selling 1 shares at 114.949997 with an avg price of 103.66999799999999 for a return of 0.10880678323153825 and profit of 11.279999000000004. (indicies buy/sell: 464/474)
Selling 2 shares at 102.059998 with an avg price of 108.789997 for a return of -0.06186229603444154 and profit of -6.7299990000000065. (indicies buy/sell: 612/657)
Selling 9 shares at 96.18 with an avg price of 109.11222322222221 for a return of -0.11852222272003325 and profit of -12.932223222222206. (indicies buy/sell: 938/964)
Selling 1 shares at 98.599998 with an avg price of 91.0 for a return of 0.08351646153846153 and profit of 7.599997999999999. (indicies buy/sell: 971/984)
Selling 1 shares at 92.370003 with an avg price of 92.790001 for a return of -0.004526328219352069 and profit of -0.41999800000000675. (indicies buy/sell: 1009/1071)
Selling 3 shares at 75.68 with an avg price of 72.579999 for a return of 0.04271150513518202 and profit of 3.100001000000006. (indicies buy/sell: 1111/1123)
Selling 3 shares at 94.910004 with an avg price of 86.60666666666667 for a return of 0.09587411284735584 and profit of 8.303337333333332. (indicies buy/sell: 1222/1234)
Selling 2 shares at 95.620003 with an avg price of 92.655003 for a return of 0.03200043067291254 and profit of 2.9650000000000034. (indicies buy/sell: 1276/1296)
Selling 4 shares at 87.910004 with an avg price of 84.545 for a return of 0.03980133656632561 and profit of 3.365003999999999. (indicies buy/sell: 1353/1365)
Selling 1 shares at 93.07 with an avg price of 84.129997 for a return of 0.10626415450840905 and profit of 8.94000299999999. (indicies buy/sell: 1404/1452)
Selling 2 shares at 106.33000200000001 with an avg price of 101.41 for a return of 0.04851594517305997 and profit of 4.920002000000011. (indicies buy/sell: 1498/1508)
Selling 3 shares at 110.120003 with an avg price of 102.60333266666665 for a return of 0.07325951446190536 and profit of 7.5166703333333516. (indicies buy/sell: 1573/1582)
Selling 3 shares at 111.650002 with an avg price of 105.269999 for a return of 0.06060608967992868 and profit of 6.380003000000002. (indicies buy/sell: 1630/1650)
Selling 1 shares at 112.08000200000001 with an avg price of 106.699997 for a return of 0.05042179148327447 and profit of 5.380005000000011. (indicies buy/sell: 1683/1703)
Selling 2 shares at 111.050003 with an avg price of 105.215 for a return of 0.05545790048947394 and profit of 5.835003. (indicies buy/sell: 1726/1742)
Selling 5 shares at 101.300003 with an avg price of 101.7219988 for a return of -0.00414852052631894 and profit of -0.4219957999999906. (indicies buy/sell: 1850/1860)
Selling 2 shares at 123.33000200000001 with an avg price of 115.32 for a return of 0.06945891432535566 and profit of 8.010002000000014. (indicies buy/sell: 1958/1979)
Selling 1 shares at 129.919998 with an avg price of 115.790001 for a return of 0.12203123653138226 and profit of 14.129996999999989. (indicies buy/sell: 2003/2025)
Selling 1 shares at 145.25 with an avg price of 126.58000200000001 for a return of 0.14749563679103112 and profit of 18.669997999999993. (indicies buy/sell: 2044/2056)
Selling 1 shares at 158.759995 with an avg price of 149.490005 for a return of 0.06201076787708989 and profit of 9.269990000000007. (indicies buy/sell: 2087/2111)
Selling 4 shares at 142.619995 with an avg price of 131.16500075 for a return of 0.0873327044905308 and profit of 11.454994249999999. (indicies buy/sell: 2191/2202)
Selling 1 shares at 194.199997 with an avg price of 176.149994 for a return of 0.10246950675456738 and profit of 18.050003000000004. (indicies buy/sell: 2314/2341)
Selling 2 shares at 289.75 with an avg price of 274.660004 for a return of 0.054940638535780344 and profit of 15.089995999999985. (indicies buy/sell: 2488/2511)
