Selling 1 shares at 73.510002 with an avg price of 61.900002 for a return of 0.18756057552308317 and profit of 11.61. (indicies buy/sell: 82/144)
Selling 1 shares at 75.089996 with an avg price of 69.209999 for a return of 0.08495877886084066 and profit of 5.879997000000003. (indicies buy/sell: 161/171)
Selling 1 shares at 71.43 with an avg price of 65.41999799999999 for a return of 0.0918679636767952 and profit of 6.010002000000014. (indicies buy/sell: 188/209)
Selling 1 shares at 86.139999 with an avg price of 74.470001 for a return of 0.1567073699918442 and profit of 11.669998000000007. (indicies buy/sell: 312/344)
Selling 1 shares at 116.339996 with an avg price of 101.860001 for a return of 0.14215584977266987 and profit of 14.479995000000002. (indicies buy/sell: 414/435)
Selling 1 shares at 114.949997 with an avg price of 103.66999799999999 for a return of 0.10880678323153825 and profit of 11.279999000000004. (indicies buy/sell: 463/473)
Selling 2 shares at 102.059998 with an avg price of 108.789997 for a return of -0.12372459206888307 and profit of -13.459998000000013. (indicies buy/sell: 611/656)
Selling 9 shares at 96.18 with an avg price of 109.11222322222221 for a return of -1.0667000044802992 and profit of -116.39000899999985. (indicies buy/sell: 937/963)
Selling 1 shares at 98.599998 with an avg price of 91.0 for a return of 0.08351646153846153 and profit of 7.599997999999999. (indicies buy/sell: 970/983)
Selling 1 shares at 92.370003 with an avg price of 92.790001 for a return of -0.004526328219352069 and profit of -0.41999800000000675. (indicies buy/sell: 1008/1070)
Selling 3 shares at 75.68 with an avg price of 72.579999 for a return of 0.12813451540554607 and profit of 9.300003000000018. (indicies buy/sell: 1110/1122)
Selling 3 shares at 94.910004 with an avg price of 86.60666666666667 for a return of 0.28762233854206753 and profit of 24.910011999999995. (indicies buy/sell: 1221/1233)
Selling 2 shares at 95.620003 with an avg price of 92.655003 for a return of 0.06400086134582508 and profit of 5.930000000000007. (indicies buy/sell: 1275/1295)
Selling 4 shares at 87.910004 with an avg price of 84.545 for a return of 0.15920534626530244 and profit of 13.460015999999996. (indicies buy/sell: 1352/1364)
Selling 1 shares at 93.07 with an avg price of 84.129997 for a return of 0.10626415450840905 and profit of 8.94000299999999. (indicies buy/sell: 1403/1451)
Selling 2 shares at 106.33000200000001 with an avg price of 101.41 for a return of 0.09703189034611993 and profit of 9.840004000000022. (indicies buy/sell: 1497/1507)
Selling 3 shares at 110.120003 with an avg price of 102.60333266666665 for a return of 0.21977854338571606 and profit of 22.550011000000055. (indicies buy/sell: 1572/1581)
Selling 3 shares at 111.650002 with an avg price of 105.269999 for a return of 0.18181826903978604 and profit of 19.140009000000006. (indicies buy/sell: 1629/1649)
Selling 1 shares at 112.08000200000001 with an avg price of 106.699997 for a return of 0.05042179148327447 and profit of 5.380005000000011. (indicies buy/sell: 1682/1702)
Selling 2 shares at 111.050003 with an avg price of 105.215 for a return of 0.11091580097894788 and profit of 11.670006. (indicies buy/sell: 1725/1741)
Selling 5 shares at 101.300003 with an avg price of 101.7219988 for a return of -0.020742602631594702 and profit of -2.109978999999953. (indicies buy/sell: 1849/1859)
Selling 2 shares at 123.33000200000001 with an avg price of 115.32 for a return of 0.1389178286507113 and profit of 16.02000400000003. (indicies buy/sell: 1957/1978)
Selling 1 shares at 129.919998 with an avg price of 115.790001 for a return of 0.12203123653138226 and profit of 14.129996999999989. (indicies buy/sell: 2002/2024)
Selling 1 shares at 145.25 with an avg price of 126.58000200000001 for a return of 0.14749563679103112 and profit of 18.669997999999993. (indicies buy/sell: 2043/2055)
Selling 1 shares at 158.759995 with an avg price of 149.490005 for a return of 0.06201076787708989 and profit of 9.269990000000007. (indicies buy/sell: 2086/2110)
Selling 4 shares at 142.619995 with an avg price of 131.16500075 for a return of 0.3493308179621232 and profit of 45.819976999999994. (indicies buy/sell: 2190/2201)
Selling 1 shares at 194.199997 with an avg price of 176.149994 for a return of 0.10246950675456738 and profit of 18.050003000000004. (indicies buy/sell: 2313/2340)
Selling 2 shares at 289.75 with an avg price of 274.660004 for a return of 0.10988127707156069 and profit of 30.17999199999997. (indicies buy/sell: 2487/2510)
