Selling 1 shares at 37.52 with an avg price of 34.259997999999996 for a return of 0.09515476328982879 and profit of 3.260002000000007. (indicies buy/sell: 25/45)
Selling 1 shares at 38.939999 with an avg price of 35.82 for a return of 0.08710214963707426 and profit of 3.119999. (indicies buy/sell: 69/108)
Selling 1 shares at 39.169998 with an avg price of 37.32 for a return of 0.04957122186495175 and profit of 1.8499979999999994. (indicies buy/sell: 113/130)
Selling 1 shares at 41.049999 with an avg price of 38.389998999999996 for a return of 0.06928887911666796 and profit of 2.6600000000000037. (indicies buy/sell: 162/174)
Selling 1 shares at 40.459998999999996 with an avg price of 39.110001000000004 for a return of 0.03451797405988284 and profit of 1.3499979999999923. (indicies buy/sell: 188/209)
Selling 1 shares at 40.93 with an avg price of 39.540001000000004 for a return of 0.03515424797283126 and profit of 1.389998999999996. (indicies buy/sell: 239/265)
Selling 2 shares at 41.639998999999996 with an avg price of 40.2699985 for a return of 0.034020376236169866 and profit of 1.3700004999999962. (indicies buy/sell: 313/336)
Selling 1 shares at 42.060001 with an avg price of 40.18 for a return of 0.046789472374315584 and profit of 1.880001. (indicies buy/sell: 343/347)
Selling 1 shares at 44.639998999999996 with an avg price of 42.400002 for a return of 0.05283011543254162 and profit of 2.2399969999999954. (indicies buy/sell: 381/394)
Selling 1 shares at 45.009997999999996 with an avg price of 42.619999 for a return of 0.056076937026676044 and profit of 2.389998999999996. (indicies buy/sell: 415/423)
Selling 3 shares at 47.200001 with an avg price of 44.240000333333334 for a return of 0.0669077903337267 and profit of 2.960000666666666. (indicies buy/sell: 462/499)
Selling 5 shares at 45.049999 with an avg price of 46.3059998 for a return of -0.02712393222098192 and profit of -1.2560008000000025. (indicies buy/sell: 618/641)
Selling 2 shares at 44.400002 with an avg price of 42.995001 for a return of 0.03267824089595901 and profit of 1.4050009999999986. (indicies buy/sell: 688/721)
Selling 1 shares at 43.560001 with an avg price of 43.27 for a return of 0.006702126184423309 and profit of 0.2900009999999966. (indicies buy/sell: 740/759)
Selling 4 shares at 41.23 with an avg price of 40.8275005 for a return of 0.009858538854221496 and profit of 0.40249949999999757. (indicies buy/sell: 836/874)
Selling 1 shares at 42.400002 with an avg price of 39.450001 for a return of 0.07477822370650891 and profit of 2.9500010000000003. (indicies buy/sell: 894/919)
Selling 8 shares at 37.580002 with an avg price of 37.993750125000005 for a return of -0.010889899618720646 and profit of -0.413748125000005. (indicies buy/sell: 1034/1059)
Selling 1 shares at 38.759997999999996 with an avg price of 36.919998 for a return of 0.04983748915696031 and profit of 1.8399999999999963. (indicies buy/sell: 1087/1152)
Selling 4 shares at 43.029999 with an avg price of 39.642500000000005 for a return of 0.08545119505581109 and profit of 3.387498999999991. (indicies buy/sell: 1279/1310)
Selling 2 shares at 47.82 with an avg price of 45.9850005 for a return of 0.039904305317991724 and profit of 1.8349995000000021. (indicies buy/sell: 1362/1392)
Selling 2 shares at 47.669998 with an avg price of 46.25500100000001 for a return of 0.030591221909172423 and profit of 1.4149969999999925. (indicies buy/sell: 1409/1456)
Selling 4 shares at 49.459998999999996 with an avg price of 46.58500000000001 for a return of 0.06171512289363503 and profit of 2.8749989999999883. (indicies buy/sell: 1560/1561)
Selling 4 shares at 51.59 with an avg price of 48.762499999999996 for a return of 0.05798513201743159 and profit of 2.8275000000000077. (indicies buy/sell: 1726/1750)
Selling 1 shares at 49.509997999999996 with an avg price of 47.240002000000004 for a return of 0.048052411174749565 and profit of 2.269995999999992. (indicies buy/sell: 1800/1818)
Selling 3 shares at 48.68 with an avg price of 44.29333366666666 for a return of 0.09903671659364312 and profit of 4.386666333333338. (indicies buy/sell: 1882/1916)
Selling 3 shares at 50.799999 with an avg price of 50.53666533333333 for a return of 0.005210744811311807 and profit of 0.2633336666666679. (indicies buy/sell: 2010/2031)
Selling 3 shares at 53.580002 with an avg price of 49.326666666666675 for a return of 0.08622790917691563 and profit of 4.253335333333325. (indicies buy/sell: 2123/2130)
Selling 3 shares at 36.5 with an avg price of 40.979999666666664 for a return of -0.10932161305776482 and profit of -4.479999666666664. (indicies buy/sell: 2155/2213)
Selling 3 shares at 42.549999 with an avg price of 33.873333 for a return of 0.2561503469410582 and profit of 8.676665999999997. (indicies buy/sell: 2315/2323)
Selling 4 shares at 55.59 with an avg price of 54.6224995 for a return of 0.0177124904362899 and profit of 0.9675004999999999. (indicies buy/sell: 2495/2511)
