Selling 1 shares at 37.52 with an avg price of 34.259997999999996 for a return of 0.09515476328982879 and profit of 3.260002000000007. (indicies buy/sell: 24/44)
Selling 1 shares at 38.939999 with an avg price of 35.82 for a return of 0.08710214963707426 and profit of 3.119999. (indicies buy/sell: 68/107)
Selling 1 shares at 39.169998 with an avg price of 37.32 for a return of 0.04957122186495175 and profit of 1.8499979999999994. (indicies buy/sell: 112/129)
Selling 1 shares at 41.049999 with an avg price of 38.389998999999996 for a return of 0.06928887911666796 and profit of 2.6600000000000037. (indicies buy/sell: 161/173)
Selling 1 shares at 40.459998999999996 with an avg price of 39.110001000000004 for a return of 0.03451797405988284 and profit of 1.3499979999999923. (indicies buy/sell: 187/208)
Selling 1 shares at 40.93 with an avg price of 39.540001000000004 for a return of 0.03515424797283126 and profit of 1.389998999999996. (indicies buy/sell: 238/264)
Selling 2 shares at 41.639998999999996 with an avg price of 40.2699985 for a return of 0.06804075247233973 and profit of 2.7400009999999924. (indicies buy/sell: 312/335)
Selling 1 shares at 42.060001 with an avg price of 40.18 for a return of 0.046789472374315584 and profit of 1.880001. (indicies buy/sell: 342/346)
Selling 1 shares at 44.639998999999996 with an avg price of 42.400002 for a return of 0.05283011543254162 and profit of 2.2399969999999954. (indicies buy/sell: 380/393)
Selling 1 shares at 45.009997999999996 with an avg price of 42.619999 for a return of 0.056076937026676044 and profit of 2.389998999999996. (indicies buy/sell: 414/422)
Selling 3 shares at 47.200001 with an avg price of 44.240000333333334 for a return of 0.2007233710011801 and profit of 8.880001999999998. (indicies buy/sell: 461/498)
Selling 5 shares at 45.049999 with an avg price of 46.3059998 for a return of -0.1356196611049096 and profit of -6.280004000000012. (indicies buy/sell: 617/640)
Selling 2 shares at 44.400002 with an avg price of 42.995001 for a return of 0.06535648179191803 and profit of 2.8100019999999972. (indicies buy/sell: 687/720)
Selling 1 shares at 43.560001 with an avg price of 43.27 for a return of 0.006702126184423309 and profit of 0.2900009999999966. (indicies buy/sell: 739/758)
Selling 4 shares at 41.23 with an avg price of 40.8275005 for a return of 0.03943415541688598 and profit of 1.6099979999999903. (indicies buy/sell: 835/873)
Selling 1 shares at 42.400002 with an avg price of 39.450001 for a return of 0.07477822370650891 and profit of 2.9500010000000003. (indicies buy/sell: 893/918)
Selling 8 shares at 37.580002 with an avg price of 37.993750125000005 for a return of -0.08711919694976517 and profit of -3.30998500000004. (indicies buy/sell: 1033/1058)
Selling 1 shares at 38.759997999999996 with an avg price of 36.919998 for a return of 0.04983748915696031 and profit of 1.8399999999999963. (indicies buy/sell: 1086/1151)
Selling 4 shares at 43.029999 with an avg price of 39.642500000000005 for a return of 0.34180478022324434 and profit of 13.549995999999965. (indicies buy/sell: 1278/1309)
Selling 2 shares at 47.82 with an avg price of 45.9850005 for a return of 0.07980861063598345 and profit of 3.6699990000000042. (indicies buy/sell: 1361/1391)
Selling 2 shares at 47.669998 with an avg price of 46.25500100000001 for a return of 0.061182443818344846 and profit of 2.829993999999985. (indicies buy/sell: 1408/1455)
Selling 4 shares at 49.459998999999996 with an avg price of 46.58500000000001 for a return of 0.24686049157454013 and profit of 11.499995999999953. (indicies buy/sell: 1559/1560)
Selling 4 shares at 51.59 with an avg price of 48.762499999999996 for a return of 0.23194052806972637 and profit of 11.31000000000003. (indicies buy/sell: 1725/1749)
Selling 1 shares at 49.509997999999996 with an avg price of 47.240002000000004 for a return of 0.048052411174749565 and profit of 2.269995999999992. (indicies buy/sell: 1799/1817)
Selling 3 shares at 48.68 with an avg price of 44.29333366666666 for a return of 0.29711014978092937 and profit of 13.159999000000013. (indicies buy/sell: 1881/1915)
Selling 3 shares at 50.799999 with an avg price of 50.53666533333333 for a return of 0.01563223443393542 and profit of 0.7900010000000037. (indicies buy/sell: 2009/2030)
Selling 3 shares at 53.580002 with an avg price of 49.326666666666675 for a return of 0.25868372753074687 and profit of 12.760005999999976. (indicies buy/sell: 2122/2129)
Selling 3 shares at 36.5 with an avg price of 40.979999666666664 for a return of -0.32796483917329444 and profit of -13.439998999999993. (indicies buy/sell: 2154/2212)
Selling 3 shares at 42.549999 with an avg price of 33.873333 for a return of 0.7684510408231747 and profit of 26.029997999999992. (indicies buy/sell: 2314/2322)
Selling 4 shares at 55.59 with an avg price of 54.6224995 for a return of 0.0708499617451596 and profit of 3.8700019999999995. (indicies buy/sell: 2494/2510)
