Selling 1 shares at 43.509997999999996 with an avg price of 40.860001000000004 for a return of 0.06485552949448023 and profit of 2.649996999999992. (indicies buy/sell: 65/115)
Selling 2 shares at 46.119999 with an avg price of 44.375 for a return of 0.07864784225352113 and profit of 3.489998. (indicies buy/sell: 198/221)
Selling 2 shares at 50.790001000000004 with an avg price of 45.9750005 for a return of 0.209461683420754 and profit of 9.630001000000007. (indicies buy/sell: 313/321)
Selling 4 shares at 46.0 with an avg price of 45.492500250000006 for a return of 0.04462271778522384 and profit of 2.0299989999999752. (indicies buy/sell: 374/405)
Selling 1 shares at 55.41 with an avg price of 48.889998999999996 for a return of 0.1333606286226351 and profit of 6.520001000000001. (indicies buy/sell: 445/487)
Selling 3 shares at 58.779999 with an avg price of 59.62666566666667 for a return of -0.042598390696529584 and profit of -2.5400000000000134. (indicies buy/sell: 600/658)
Selling 1 shares at 55.93 with an avg price of 54.049999 for a return of 0.03478262784056666 and profit of 1.880001. (indicies buy/sell: 665/683)
Selling 1 shares at 91.190002 with an avg price of 80.589996 for a return of 0.1315300474763643 and profit of 10.600006000000008. (indicies buy/sell: 857/871)
Selling 6 shares at 89.279999 with an avg price of 84.68166733333334 for a return of 0.32580829911387116 and profit of 27.58999. (indicies buy/sell: 1009/1017)
Selling 1 shares at 99.470001 with an avg price of 90.589996 for a return of 0.09802412398826021 and profit of 8.880004999999997. (indicies buy/sell: 1067/1081)
Selling 5 shares at 88.370003 with an avg price of 91.7660004 for a return of -0.1850357095872732 and profit of -16.979986999999994. (indicies buy/sell: 1122/1159)
Selling 3 shares at 70.639999 with an avg price of 73.31333433333333 for a return of -0.10939355129498632 and profit of -8.02000599999998. (indicies buy/sell: 1221/1231)
Selling 3 shares at 74.610001 with an avg price of 69.25999933333334 for a return of 0.23173556388233243 and profit of 16.05000499999997. (indicies buy/sell: 1310/1335)
Selling 5 shares at 53.810001 with an avg price of 54.2500002 for a return of -0.04055292150948255 and profit of -2.199996000000013. (indicies buy/sell: 1414/1462)
Selling 5 shares at 39.360001000000004 with an avg price of 41.186 for a return of -0.221677147574418 and profit of -9.12999499999998. (indicies buy/sell: 1509/1526)
Selling 5 shares at 36.18 with an avg price of 40.232000000000006 for a return of -0.503579240405648 and profit of -20.260000000000034. (indicies buy/sell: 1692/1705)
Selling 1 shares at 33.07 with an avg price of 32.34 for a return of 0.022572665429808188 and profit of 0.7299999999999969. (indicies buy/sell: 1735/1762)
Selling 1 shares at 31.379998999999998 with an avg price of 28.25 for a return of 0.11079642477876099 and profit of 3.129998999999998. (indicies buy/sell: 1765/1800)
Selling 4 shares at 28.18 with an avg price of 26.9224995 for a return of 0.1868326527408793 and profit of 5.030001999999996. (indicies buy/sell: 1899/1906)
Selling 3 shares at 26.32 with an avg price of 24.70333366666667 for a return of 0.1963297369271386 and profit of 4.849998999999993. (indicies buy/sell: 1943/1976)
Selling 6 shares at 19.17 with an avg price of 19.6466665 for a return of -0.14557171823525283 and profit of -2.8599989999999806. (indicies buy/sell: 2078/2081)
Selling 3 shares at 14.45 with an avg price of 20.626667 for a return of -0.8983516823149374 and profit of -18.530001000000006. (indicies buy/sell: 2153/2203)
