Selling 2 shares at 31.975309000000003 with an avg price of 28.283951 for a return of 0.2610213827622601 and profit of 7.382716000000009. (indicies buy/sell: 66/77)
Selling 1 shares at 33.604939 with an avg price of 30.370371000000002 for a return of 0.10650406608467178 and profit of 3.2345679999999994. (indicies buy/sell: 132/148)
Selling 2 shares at 30.222221 with an avg price of 29.864197500000003 for a return of 0.023976770177735265 and profit of 0.7160469999999961. (indicies buy/sell: 178/208)
Selling 2 shares at 30.148148 with an avg price of 27.370371 for a return of 0.20297693443760778 and profit of 5.555554000000001. (indicies buy/sell: 233/262)
Selling 1 shares at 28.320988 with an avg price of 28.790122999999998 for a return of -0.016294998114457445 and profit of -0.46913499999999786. (indicies buy/sell: 284/306)
Selling 2 shares at 32.888889 with an avg price of 28.209877 for a return of 0.33172863532868296 and profit of 9.358024. (indicies buy/sell: 377/402)
Selling 2 shares at 36.641975 with an avg price of 34.679012 for a return of 0.11320755043425124 and profit of 3.925926000000004. (indicies buy/sell: 455/484)
Selling 1 shares at 45.52 with an avg price of 35.580246 for a return of 0.27936158732573124 and profit of 9.939754. (indicies buy/sell: 513/531)
Selling 5 shares at 37.880001 with an avg price of 41.85800019999999 for a return of -0.47517788487181395 and profit of -19.88999599999996. (indicies buy/sell: 654/684)
Selling 2 shares at 37.869999 with an avg price of 36.9400005 for a return of 0.05035184014142088 and profit of 1.859997000000007. (indicies buy/sell: 742/756)
Selling 1 shares at 36.130001 with an avg price of 33.209998999999996 for a return of 0.08792538656806355 and profit of 2.9200020000000038. (indicies buy/sell: 768/805)
Selling 1 shares at 42.880001 with an avg price of 41.299999 for a return of 0.03825670794810432 and profit of 1.5800020000000004. (indicies buy/sell: 904/936)
Selling 3 shares at 44.009997999999996 with an avg price of 39.58000033333334 for a return of 0.33577546457996005 and profit of 13.289992999999974. (indicies buy/sell: 988/996)
Selling 3 shares at 45.360001000000004 with an avg price of 51.96666733333333 for a return of -0.3813983081283088 and profit of -19.81999899999999. (indicies buy/sell: 1115/1140)
Selling 5 shares at 50.59 with an avg price of 48.0479996 for a return of 0.2645271833543728 and profit of 12.710002000000031. (indicies buy/sell: 1220/1229)
Selling 1 shares at 44.389998999999996 with an avg price of 38.5 for a return of 0.1529869870129869 and profit of 5.889998999999996. (indicies buy/sell: 1257/1312)
Selling 4 shares at 54.080002 with an avg price of 49.52999875 for a return of 0.36745433998219135 and profit of 18.200013000000013. (indicies buy/sell: 1370/1388)
Selling 2 shares at 52.93 with an avg price of 51.135000000000005 for a return of 0.07020631661288723 and profit of 3.589999999999989. (indicies buy/sell: 1414/1428)
Selling 4 shares at 56.639998999999996 with an avg price of 52.130000249999995 for a return of 0.3460578345191933 and profit of 18.039995000000005. (indicies buy/sell: 1475/1499)
Selling 2 shares at 69.41999799999999 with an avg price of 62.845000999999996 for a return of 0.20924486897533812 and profit of 13.149993999999992. (indicies buy/sell: 1629/1649)
Selling 2 shares at 62.459998999999996 with an avg price of 61.2900005 for a return of 0.0381790990522181 and profit of 2.3399969999999968. (indicies buy/sell: 1720/1735)
Selling 8 shares at 60.720001 with an avg price of 61.067500124999995 for a return of -0.0455232815214234 and profit of -2.7799929999999335. (indicies buy/sell: 1848/1876)
Selling 1 shares at 88.82 with an avg price of 78.980003 for a return of 0.12458846070188168 and profit of 9.839996999999997. (indicies buy/sell: 2002/2024)
Selling 2 shares at 86.389999 with an avg price of 82.3999975 for a return of 0.09684469954019126 and profit of 7.980003000000011. (indicies buy/sell: 2047/2062)
Selling 3 shares at 104.360001 with an avg price of 87.11000066666668 for a return of 0.5940764619900009 and profit of 51.750000999999955. (indicies buy/sell: 2156/2207)
Selling 2 shares at 95.160004 with an avg price of 91.5149995 for a return of 0.07965917106299059 and profit of 7.290008999999998. (indicies buy/sell: 2228/2252)
Selling 4 shares at 94.629997 with an avg price of 85.227501 for a return of 0.44128929698408026 and profit of 37.609984. (indicies buy/sell: 2312/2322)
Selling 1 shares at 107.160004 with an avg price of 102.440002 for a return of 0.04607577028356553 and profit of 4.720001999999994. (indicies buy/sell: 2359/2368)
Selling 1 shares at 99.91999799999999 with an avg price of 93.510002 for a return of 0.06854877406590144 and profit of 6.4099959999999925. (indicies buy/sell: 2393/2421)
