Selling 2 shares at 23.75 with an avg price of 19.085 for a return of 0.488865601257532 and profit of 9.329999999999998. (indicies buy/sell: 31/46)
Selling 4 shares at 22.49 with an avg price of 20.94000025 for a return of 0.29608399837531 and profit of 6.199998999999991. (indicies buy/sell: 214/236)
Selling 6 shares at 30.4 with an avg price of 30.838333500000005 for a return of -0.08528349951206135 and profit of -2.6300010000000356. (indicies buy/sell: 534/572)
Selling 1 shares at 30.99 with an avg price of 28.940001000000002 for a return of 0.07083617585223981 and profit of 2.049998999999996. (indicies buy/sell: 582/590)
Selling 1 shares at 32.639998999999996 with an avg price of 29.059998999999998 for a return of 0.1231933972193185 and profit of 3.5799999999999983. (indicies buy/sell: 617/656)
Selling 1 shares at 34.060001 with an avg price of 32.959998999999996 for a return of 0.03337384809993482 and profit of 1.1000020000000035. (indicies buy/sell: 729/748)
Selling 3 shares at 37.029999 with an avg price of 34.163334 for a return of 0.25173172501255275 and profit of 8.599994999999993. (indicies buy/sell: 790/800)
Selling 3 shares at 49.27 with an avg price of 43.923333333333325 for a return of 0.36518175609015796 and profit of 16.040000000000035. (indicies buy/sell: 929/957)
Selling 3 shares at 45.849998 with an avg price of 45.283333999999996 for a return of 0.037541228744332494 and profit of 1.6999920000000088. (indicies buy/sell: 1029/1058)
Selling 3 shares at 44.560001 with an avg price of 39.37333266666667 for a return of 0.39519146453084064 and profit of 15.56000499999999. (indicies buy/sell: 1107/1133)
Selling 4 shares at 46.490002000000004 with an avg price of 47.0625 for a return of -0.0486585285524565 and profit of -2.289991999999984. (indicies buy/sell: 1307/1315)
Selling 1 shares at 49.919998 with an avg price of 48.529999 for a return of 0.028642057050114574 and profit of 1.389999000000003. (indicies buy/sell: 1355/1391)
Selling 1 shares at 53.470001 with an avg price of 50.610001000000004 for a return of 0.05651056991680358 and profit of 2.8599999999999994. (indicies buy/sell: 1445/1467)
Selling 3 shares at 49.450001 with an avg price of 46.103334 for a return of 0.2177716908716409 and profit of 10.04000100000001. (indicies buy/sell: 1523/1559)
Selling 2 shares at 47.349998 with an avg price of 46.8500005 for a return of 0.02134461023111405 and profit of 0.9999949999999984. (indicies buy/sell: 1562/1580)
Selling 4 shares at 42.77 with an avg price of 43.17499925 for a return of -0.03752164512197377 and profit of -1.6199969999999837. (indicies buy/sell: 1683/1710)
Selling 2 shares at 45.349998 with an avg price of 42.9300005 for a return of 0.11274155470834439 and profit of 4.839995000000002. (indicies buy/sell: 1749/1762)
Selling 4 shares at 39.099998 with an avg price of 40.7250005 for a return of -0.15960736452292992 and profit of -6.500010000000003. (indicies buy/sell: 1810/1832)
Selling 2 shares at 44.880001 with an avg price of 35.520000499999995 for a return of 0.5270270477614439 and profit of 18.72000100000001. (indicies buy/sell: 1848/1877)
Selling 5 shares at 38.720001 with an avg price of 41.811999400000005 for a return of -0.36975012488878983 and profit of -15.459992000000007. (indicies buy/sell: 1934/1978)
Selling 2 shares at 40.419998 with an avg price of 36.5950015 for a return of 0.2090447516445653 and profit of 7.649992999999995. (indicies buy/sell: 2018/2026)
Selling 10 shares at 32.290001000000004 with an avg price of 39.91300030000001 for a return of -1.909903851552849 and profit of -76.22999300000004. (indicies buy/sell: 2158/2185)
Selling 2 shares at 44.82 with an avg price of 40.460001000000005 for a return of 0.2155214479604187 and profit of 8.71999799999999. (indicies buy/sell: 2346/2361)
Selling 2 shares at 44.470001 with an avg price of 41.584998999999996 for a return of 0.1387520533546247 and profit of 5.770004000000014. (indicies buy/sell: 2377/2394)
Selling 2 shares at 49.709998999999996 with an avg price of 50.1900005 for a return of -0.019127375780759365 and profit of -0.9600030000000004. (indicies buy/sell: 2493/2511)
