Selling 2 shares at 23.75 with an avg price of 19.085 for a return of 0.244432800628766 and profit of 4.664999999999999. (indicies buy/sell: 32/47)
Selling 4 shares at 22.49 with an avg price of 20.94000025 for a return of 0.0740209995938275 and profit of 1.5499997499999978. (indicies buy/sell: 215/237)
Selling 6 shares at 30.4 with an avg price of 30.838333500000005 for a return of -0.014213916585343558 and profit of -0.4383335000000059. (indicies buy/sell: 535/573)
Selling 1 shares at 30.99 with an avg price of 28.940001000000002 for a return of 0.07083617585223981 and profit of 2.049998999999996. (indicies buy/sell: 583/591)
Selling 1 shares at 32.639998999999996 with an avg price of 29.059998999999998 for a return of 0.1231933972193185 and profit of 3.5799999999999983. (indicies buy/sell: 618/657)
Selling 1 shares at 34.060001 with an avg price of 32.959998999999996 for a return of 0.03337384809993482 and profit of 1.1000020000000035. (indicies buy/sell: 730/749)
Selling 3 shares at 37.029999 with an avg price of 34.163334 for a return of 0.08391057500418424 and profit of 2.8666649999999976. (indicies buy/sell: 791/801)
Selling 3 shares at 49.27 with an avg price of 43.923333333333325 for a return of 0.12172725203005265 and profit of 5.346666666666678. (indicies buy/sell: 930/958)
Selling 3 shares at 45.849998 with an avg price of 45.283333999999996 for a return of 0.012513742914777498 and profit of 0.5666640000000029. (indicies buy/sell: 1030/1059)
Selling 3 shares at 44.560001 with an avg price of 39.37333266666667 for a return of 0.13173048817694688 and profit of 5.18666833333333. (indicies buy/sell: 1108/1134)
Selling 4 shares at 46.490002000000004 with an avg price of 47.0625 for a return of -0.012164632138114124 and profit of -0.572497999999996. (indicies buy/sell: 1308/1316)
Selling 1 shares at 49.919998 with an avg price of 48.529999 for a return of 0.028642057050114574 and profit of 1.389999000000003. (indicies buy/sell: 1356/1392)
Selling 1 shares at 53.470001 with an avg price of 50.610001000000004 for a return of 0.05651056991680358 and profit of 2.8599999999999994. (indicies buy/sell: 1446/1468)
Selling 3 shares at 49.450001 with an avg price of 46.103334 for a return of 0.0725905636238803 and profit of 3.3466670000000036. (indicies buy/sell: 1524/1560)
Selling 2 shares at 47.349998 with an avg price of 46.8500005 for a return of 0.010672305115557026 and profit of 0.4999974999999992. (indicies buy/sell: 1563/1581)
Selling 4 shares at 42.77 with an avg price of 43.17499925 for a return of -0.009380411280493443 and profit of -0.4049992499999959. (indicies buy/sell: 1684/1711)
Selling 2 shares at 45.349998 with an avg price of 42.9300005 for a return of 0.056370777354172195 and profit of 2.419997500000001. (indicies buy/sell: 1750/1763)
Selling 4 shares at 39.099998 with an avg price of 40.7250005 for a return of -0.03990184113073248 and profit of -1.6250025000000008. (indicies buy/sell: 1811/1833)
Selling 2 shares at 44.880001 with an avg price of 35.520000499999995 for a return of 0.26351352388072197 and profit of 9.360000500000005. (indicies buy/sell: 1849/1878)
Selling 5 shares at 38.720001 with an avg price of 41.811999400000005 for a return of -0.07395002497775796 and profit of -3.0919984000000014. (indicies buy/sell: 1935/1979)
Selling 2 shares at 40.419998 with an avg price of 36.5950015 for a return of 0.10452237582228265 and profit of 3.8249964999999975. (indicies buy/sell: 2019/2027)
Selling 10 shares at 32.290001000000004 with an avg price of 39.91300030000001 for a return of -0.1909903851552849 and profit of -7.622999300000004. (indicies buy/sell: 2159/2186)
Selling 2 shares at 44.82 with an avg price of 40.460001000000005 for a return of 0.10776072398020935 and profit of 4.359998999999995. (indicies buy/sell: 2347/2362)
Selling 2 shares at 44.470001 with an avg price of 41.584998999999996 for a return of 0.06937602667731235 and profit of 2.885002000000007. (indicies buy/sell: 2378/2395)
Selling 2 shares at 49.709998999999996 with an avg price of 50.1900005 for a return of -0.009563687890379683 and profit of -0.4800015000000002. (indicies buy/sell: 2494/2512)
