Selling 1 shares at 14.739429999999999 with an avg price of 12.52704 for a return of 0.17660915906710598 and profit of 2.212389999999999. (indicies buy/sell: 31/36)
Selling 1 shares at 27.935102 with an avg price of 24.090462 for a return of 0.15959179197144505 and profit of 3.844640000000002. (indicies buy/sell: 161/174)
Selling 1 shares at 28.220257 with an avg price of 24.601770000000002 for a return of 0.14708238472272514 and profit of 3.6184869999999982. (indicies buy/sell: 198/216)
Selling 1 shares at 39.046215000000004 with an avg price of 35.604721000000005 for a return of 0.09665836168186792 and profit of 3.4414939999999987. (indicies buy/sell: 311/335)
Selling 5 shares at 34.031464 with an avg price of 38.053097599999994 for a return of -0.5284239462282296 and profit of -20.10816799999997. (indicies buy/sell: 445/518)
Selling 3 shares at 40.707966 with an avg price of 37.36152166666667 for a return of 0.2687078189579446 and profit of 10.039332999999992. (indicies buy/sell: 740/774)
Selling 1 shares at 40.76696 with an avg price of 36.99115 for a return of 0.10207333375685806 and profit of 3.77581. (indicies buy/sell: 792/796)
Selling 1 shares at 46.076694 with an avg price of 42.684364 for a return of 0.07947476973066768 and profit of 3.392330000000001. (indicies buy/sell: 833/852)
Selling 1 shares at 50.629303 with an avg price of 47.472961 for a return of 0.06648715254984837 and profit of 3.156342000000002. (indicies buy/sell: 893/907)
Selling 2 shares at 47.826941999999995 with an avg price of 46.8534905 for a return of 0.04155299806318575 and profit of 1.9469029999999918. (indicies buy/sell: 924/964)
Selling 8 shares at 42.900688 with an avg price of 44.17649875 for a return of -0.23103881676453555 and profit of -10.206485999999984. (indicies buy/sell: 1127/1139)
Selling 2 shares at 46.175026 with an avg price of 44.5034425 for a return of 0.07512153694627126 and profit of 3.343167000000008. (indicies buy/sell: 1183/1207)
Selling 1 shares at 48.338249 with an avg price of 43.00885 for a return of 0.1239140083959463 and profit of 5.329398999999995. (indicies buy/sell: 1221/1229)
Selling 5 shares at 42.487709 with an avg price of 43.1189774 for a return of -0.07320076194571305 and profit of -3.156341999999981. (indicies buy/sell: 1307/1322)
Selling 1 shares at 51.917404 with an avg price of 51.012783 for a return of 0.017733221886757262 and profit of 0.9046209999999988. (indicies buy/sell: 1510/1539)
Selling 3 shares at 62.82 with an avg price of 59.83666733333334 for a return of 0.1495738048067091 and profit of 8.949997999999987. (indicies buy/sell: 1664/1666)
Selling 1 shares at 54.68 with an avg price of 51.209998999999996 for a return of 0.06776022393595446 and profit of 3.4700010000000034. (indicies buy/sell: 1695/1714)
Selling 5 shares at 42.889998999999996 with an avg price of 44.4739998 for a return of -0.17808166649315016 and profit of -7.920004000000027. (indicies buy/sell: 1848/1858)
Selling 2 shares at 49.860001000000004 with an avg price of 48.9400005 for a return of 0.03759707767064725 and profit of 1.840001000000015. (indicies buy/sell: 1974/2004)
Selling 3 shares at 59.720001 with an avg price of 57.520000333333336 for a return of 0.11474273229750392 and profit of 6.6000020000000035. (indicies buy/sell: 2096/2112)
Selling 3 shares at 49.52 with an avg price of 57.25 for a return of -0.4050655021834059 and profit of -23.18999999999999. (indicies buy/sell: 2153/2186)
Selling 3 shares at 79.949997 with an avg price of 74.25333166666667 for a return of 0.23015796889383103 and profit of 17.089995999999985. (indicies buy/sell: 2338/2349)
Selling 2 shares at 106.470001 with an avg price of 93.634998 for a return of 0.2741496934725198 and profit of 25.670006. (indicies buy/sell: 2468/2502)
