Selling 1 shares at 14.739429999999999 with an avg price of 12.52704 for a return of 0.17660915906710598 and profit of 2.212389999999999. (indicies buy/sell: 32/37)
Selling 1 shares at 27.935102 with an avg price of 24.090462 for a return of 0.15959179197144505 and profit of 3.844640000000002. (indicies buy/sell: 162/175)
Selling 1 shares at 28.220257 with an avg price of 24.601770000000002 for a return of 0.14708238472272514 and profit of 3.6184869999999982. (indicies buy/sell: 199/217)
Selling 1 shares at 39.046215000000004 with an avg price of 35.604721000000005 for a return of 0.09665836168186792 and profit of 3.4414939999999987. (indicies buy/sell: 312/336)
Selling 5 shares at 34.031464 with an avg price of 38.053097599999994 for a return of -0.10568478924564592 and profit of -4.021633599999994. (indicies buy/sell: 446/519)
Selling 3 shares at 40.707966 with an avg price of 37.36152166666667 for a return of 0.08956927298598154 and profit of 3.3464443333333307. (indicies buy/sell: 741/775)
Selling 1 shares at 40.76696 with an avg price of 36.99115 for a return of 0.10207333375685806 and profit of 3.77581. (indicies buy/sell: 793/797)
Selling 1 shares at 46.076694 with an avg price of 42.684364 for a return of 0.07947476973066768 and profit of 3.392330000000001. (indicies buy/sell: 834/853)
Selling 1 shares at 50.629303 with an avg price of 47.472961 for a return of 0.06648715254984837 and profit of 3.156342000000002. (indicies buy/sell: 894/908)
Selling 2 shares at 47.826941999999995 with an avg price of 46.8534905 for a return of 0.020776499031592875 and profit of 0.9734514999999959. (indicies buy/sell: 925/965)
Selling 8 shares at 42.900688 with an avg price of 44.17649875 for a return of -0.028879852095566944 and profit of -1.275810749999998. (indicies buy/sell: 1128/1140)
Selling 2 shares at 46.175026 with an avg price of 44.5034425 for a return of 0.03756076847313563 and profit of 1.671583500000004. (indicies buy/sell: 1184/1208)
Selling 1 shares at 48.338249 with an avg price of 43.00885 for a return of 0.1239140083959463 and profit of 5.329398999999995. (indicies buy/sell: 1222/1230)
Selling 5 shares at 42.487709 with an avg price of 43.1189774 for a return of -0.01464015238914261 and profit of -0.6312683999999962. (indicies buy/sell: 1308/1323)
Selling 1 shares at 51.917404 with an avg price of 51.012783 for a return of 0.017733221886757262 and profit of 0.9046209999999988. (indicies buy/sell: 1511/1540)
Selling 3 shares at 62.82 with an avg price of 59.83666733333334 for a return of 0.0498579349355697 and profit of 2.983332666666662. (indicies buy/sell: 1665/1667)
Selling 1 shares at 54.68 with an avg price of 51.209998999999996 for a return of 0.06776022393595446 and profit of 3.4700010000000034. (indicies buy/sell: 1696/1715)
Selling 5 shares at 42.889998999999996 with an avg price of 44.4739998 for a return of -0.03561633329863003 and profit of -1.5840008000000054. (indicies buy/sell: 1849/1859)
Selling 2 shares at 49.860001000000004 with an avg price of 48.9400005 for a return of 0.018798538835323626 and profit of 0.9200005000000075. (indicies buy/sell: 1975/2005)
Selling 3 shares at 59.720001 with an avg price of 57.520000333333336 for a return of 0.03824757743250131 and profit of 2.200000666666668. (indicies buy/sell: 2097/2113)
Selling 3 shares at 49.52 with an avg price of 57.25 for a return of -0.13502183406113533 and profit of -7.729999999999997. (indicies buy/sell: 2154/2187)
Selling 3 shares at 79.949997 with an avg price of 74.25333166666667 for a return of 0.07671932296461034 and profit of 5.696665333333328. (indicies buy/sell: 2339/2350)
Selling 2 shares at 106.470001 with an avg price of 93.634998 for a return of 0.1370748467362599 and profit of 12.835003. (indicies buy/sell: 2469/2503)
