Selling 1 shares at 86.870003 with an avg price of 76.010002 for a return of 0.1428759467734259 and profit of 10.860000999999997. (indicies buy/sell: 32/51)
Selling 1 shares at 91.900002 with an avg price of 87.459999 for a return of 0.05076609936846677 and profit of 4.440003000000004. (indicies buy/sell: 125/152)
Selling 2 shares at 87.5 with an avg price of 83.75 for a return of 0.04477611940298507 and profit of 3.75. (indicies buy/sell: 198/209)
Selling 1 shares at 89.5 with an avg price of 85.260002 for a return of 0.04973021229814186 and profit of 4.239998. (indicies buy/sell: 233/266)
Selling 1 shares at 87.139999 with an avg price of 88.809998 for a return of -0.018804177880963245 and profit of -1.66999899999999. (indicies buy/sell: 296/332)
Selling 1 shares at 92.75 with an avg price of 88.400002 for a return of 0.04920812105863979 and profit of 4.349997999999999. (indicies buy/sell: 381/406)
Selling 1 shares at 99.150002 with an avg price of 95.860001 for a return of 0.034320894697257555 and profit of 3.2900010000000037. (indicies buy/sell: 474/500)
Selling 4 shares at 95.32 with an avg price of 91.36249925 for a return of 0.04331646772458443 and profit of 3.957500749999994. (indicies buy/sell: 618/641)
Selling 4 shares at 107.510002 with an avg price of 101.87499999999999 for a return of 0.05531290306748481 and profit of 5.635002000000014. (indicies buy/sell: 789/804)
Selling 1 shares at 121.08000200000001 with an avg price of 113.620003 for a return of 0.06565744413859953 and profit of 7.4599990000000105. (indicies buy/sell: 874/882)
Selling 1 shares at 122.190002 with an avg price of 123.459999 for a return of -0.0102867083289057 and profit of -1.2699969999999894. (indicies buy/sell: 928/973)
Selling 1 shares at 123.739998 with an avg price of 118.029999 for a return of 0.04837752307360433 and profit of 5.709998999999996. (indicies buy/sell: 977/981)
Selling 2 shares at 120.66999799999999 with an avg price of 116.64500050000001 for a return of 0.03450638675251224 and profit of 4.024997499999984. (indicies buy/sell: 1033/1055)
Selling 2 shares at 115.489998 with an avg price of 112.379997 for a return of 0.027673972975813452 and profit of 3.110000999999997. (indicies buy/sell: 1124/1148)
Selling 2 shares at 139.820007 with an avg price of 134.83000149999998 for a return of 0.037009607984021455 and profit of 4.990005500000024. (indicies buy/sell: 1276/1303)
Selling 1 shares at 129.610001 with an avg price of 126.459999 for a return of 0.024909078166290472 and profit of 3.150002000000015. (indicies buy/sell: 1307/1340)
Selling 1 shares at 139.130005 with an avg price of 129.860001 for a return of 0.07138459824900201 and profit of 9.270004. (indicies buy/sell: 1376/1384)
Selling 1 shares at 144.449997 with an avg price of 138.889999 for a return of 0.04003166563490297 and profit of 5.559998000000007. (indicies buy/sell: 1430/1469)
Selling 1 shares at 155.399994 with an avg price of 150.320007 for a return of 0.03379448352473792 and profit of 5.0799869999999885. (indicies buy/sell: 1536/1560)
Selling 3 shares at 172.71000700000002 with an avg price of 163.88333133333333 for a return of 0.05385950843721573 and profit of 8.826675666666688. (indicies buy/sell: 1662/1682)
Selling 6 shares at 135.259995 with an avg price of 165.37833133333334 for a return of -0.1821177907075831 and profit of -30.118336333333332. (indicies buy/sell: 1835/1866)
Selling 1 shares at 170.800003 with an avg price of 144.16000400000001 for a return of 0.18479466052179067 and profit of 26.63999899999999. (indicies buy/sell: 1928/1973)
Selling 2 shares at 170.490005 with an avg price of 163.1500015 for a return of 0.044989294713552265 and profit of 7.340003499999995. (indicies buy/sell: 2003/2025)
Selling 2 shares at 171.550003 with an avg price of 164.9349975 for a return of 0.040106742657815816 and profit of 6.615005499999995. (indicies buy/sell: 2044/2076)
Selling 2 shares at 178.490005 with an avg price of 146.31000550000002 for a return of 0.2199439429315036 and profit of 32.17999949999998. (indicies buy/sell: 2157/2186)
Selling 1 shares at 187.83999599999999 with an avg price of 157.08999599999999 for a return of 0.19574766556108386 and profit of 30.75. (indicies buy/sell: 2227/2240)
Selling 1 shares at 193.059998 with an avg price of 174.259995 for a return of 0.10788479019524821 and profit of 18.800003000000004. (indicies buy/sell: 2272/2298)
Selling 1 shares at 270.059998 with an avg price of 263.73999 for a return of 0.023963025099075913 and profit of 6.32000800000003. (indicies buy/sell: 2462/2481)
