Selling 1 shares at 86.870003 with an avg price of 76.010002 for a return of 0.1428759467734259 and profit of 10.860000999999997. (indicies buy/sell: 31/50)
Selling 1 shares at 91.900002 with an avg price of 87.459999 for a return of 0.05076609936846677 and profit of 4.440003000000004. (indicies buy/sell: 124/151)
Selling 2 shares at 87.5 with an avg price of 83.75 for a return of 0.08955223880597014 and profit of 7.5. (indicies buy/sell: 197/208)
Selling 1 shares at 89.5 with an avg price of 85.260002 for a return of 0.04973021229814186 and profit of 4.239998. (indicies buy/sell: 232/265)
Selling 1 shares at 87.139999 with an avg price of 88.809998 for a return of -0.018804177880963245 and profit of -1.66999899999999. (indicies buy/sell: 295/331)
Selling 1 shares at 92.75 with an avg price of 88.400002 for a return of 0.04920812105863979 and profit of 4.349997999999999. (indicies buy/sell: 380/405)
Selling 1 shares at 99.150002 with an avg price of 95.860001 for a return of 0.034320894697257555 and profit of 3.2900010000000037. (indicies buy/sell: 473/499)
Selling 4 shares at 95.32 with an avg price of 91.36249925 for a return of 0.17326587089833773 and profit of 15.830002999999977. (indicies buy/sell: 617/640)
Selling 4 shares at 107.510002 with an avg price of 101.87499999999999 for a return of 0.22125161226993925 and profit of 22.540008000000057. (indicies buy/sell: 788/803)
Selling 1 shares at 121.08000200000001 with an avg price of 113.620003 for a return of 0.06565744413859953 and profit of 7.4599990000000105. (indicies buy/sell: 873/881)
Selling 1 shares at 122.190002 with an avg price of 123.459999 for a return of -0.0102867083289057 and profit of -1.2699969999999894. (indicies buy/sell: 927/972)
Selling 1 shares at 123.739998 with an avg price of 118.029999 for a return of 0.04837752307360433 and profit of 5.709998999999996. (indicies buy/sell: 976/980)
Selling 2 shares at 120.66999799999999 with an avg price of 116.64500050000001 for a return of 0.06901277350502448 and profit of 8.049994999999967. (indicies buy/sell: 1032/1054)
Selling 2 shares at 115.489998 with an avg price of 112.379997 for a return of 0.055347945951626905 and profit of 6.220001999999994. (indicies buy/sell: 1123/1147)
Selling 2 shares at 139.820007 with an avg price of 134.83000149999998 for a return of 0.07401921596804291 and profit of 9.980011000000047. (indicies buy/sell: 1275/1302)
Selling 1 shares at 129.610001 with an avg price of 126.459999 for a return of 0.024909078166290472 and profit of 3.150002000000015. (indicies buy/sell: 1306/1339)
Selling 1 shares at 139.130005 with an avg price of 129.860001 for a return of 0.07138459824900201 and profit of 9.270004. (indicies buy/sell: 1375/1383)
Selling 1 shares at 144.449997 with an avg price of 138.889999 for a return of 0.04003166563490297 and profit of 5.559998000000007. (indicies buy/sell: 1429/1468)
Selling 1 shares at 155.399994 with an avg price of 150.320007 for a return of 0.03379448352473792 and profit of 5.0799869999999885. (indicies buy/sell: 1535/1559)
Selling 3 shares at 172.71000700000002 with an avg price of 163.88333133333333 for a return of 0.1615785253116472 and profit of 26.480027000000064. (indicies buy/sell: 1661/1681)
Selling 6 shares at 135.259995 with an avg price of 165.37833133333334 for a return of -1.0927067442454985 and profit of -180.710018. (indicies buy/sell: 1834/1865)
Selling 1 shares at 170.800003 with an avg price of 144.16000400000001 for a return of 0.18479466052179067 and profit of 26.63999899999999. (indicies buy/sell: 1927/1972)
Selling 2 shares at 170.490005 with an avg price of 163.1500015 for a return of 0.08997858942710453 and profit of 14.68000699999999. (indicies buy/sell: 2002/2024)
Selling 2 shares at 171.550003 with an avg price of 164.9349975 for a return of 0.08021348531563163 and profit of 13.23001099999999. (indicies buy/sell: 2043/2075)
Selling 2 shares at 178.490005 with an avg price of 146.31000550000002 for a return of 0.4398878858630072 and profit of 64.35999899999996. (indicies buy/sell: 2156/2185)
Selling 1 shares at 187.83999599999999 with an avg price of 157.08999599999999 for a return of 0.19574766556108386 and profit of 30.75. (indicies buy/sell: 2226/2239)
Selling 1 shares at 193.059998 with an avg price of 174.259995 for a return of 0.10788479019524821 and profit of 18.800003000000004. (indicies buy/sell: 2271/2297)
Selling 1 shares at 270.059998 with an avg price of 263.73999 for a return of 0.023963025099075913 and profit of 6.32000800000003. (indicies buy/sell: 2461/2480)
