Selling 2 shares at 41.0 with an avg price of 35.4200005 for a return of 0.3150761954393535 and profit of 11.159999. (indicies buy/sell: 66/113)
Selling 2 shares at 41.650002 with an avg price of 42.84 for a return of -0.055555462184874074 and profit of -2.3799960000000056. (indicies buy/sell: 177/209)
Selling 1 shares at 49.02 with an avg price of 48.84 for a return of 0.0036855036855036796 and profit of 0.17999999999999972. (indicies buy/sell: 291/329)
Selling 6 shares at 51.060001 with an avg price of 46.823333166666664 for a return of 0.5428918720826225 and profit of 25.420007000000012. (indicies buy/sell: 463/475)
Selling 1 shares at 59.77 with an avg price of 55.66 for a return of 0.07384117858426172 and profit of 4.1100000000000065. (indicies buy/sell: 508/532)
Selling 2 shares at 77.440002 with an avg price of 71.1000025 for a return of 0.17834034534668278 and profit of 12.67999900000001. (indicies buy/sell: 664/695)
Selling 9 shares at 73.690002 with an avg price of 68.16444499999999 for a return of 0.7295594206041023 and profit of 49.730013000000184. (indicies buy/sell: 835/841)
Selling 2 shares at 78.760002 with an avg price of 74.035 for a return of 0.1276423853582766 and profit of 9.450004000000007. (indicies buy/sell: 893/908)
Selling 1 shares at 82.099998 with an avg price of 77.110001 for a return of 0.06471270827762021 and profit of 4.9899970000000025. (indicies buy/sell: 970/981)
Selling 2 shares at 77.0 with an avg price of 74.3499985 for a return of 0.07128450715436133 and profit of 5.300003000000004. (indicies buy/sell: 1033/1043)
Selling 3 shares at 80.760002 with an avg price of 76.32666533333334 for a return of 0.174251160350269 and profit of 13.300009999999986. (indicies buy/sell: 1163/1179)
Selling 1 shares at 83.16999799999999 with an avg price of 74.400002 for a return of 0.11787628715386314 and profit of 8.769995999999992. (indicies buy/sell: 1184/1216)
Selling 1 shares at 94.25 with an avg price of 88.980003 for a return of 0.059226756825351015 and profit of 5.269997000000004. (indicies buy/sell: 1307/1313)
Selling 2 shares at 104.980003 with an avg price of 100.08499900000001 for a return of 0.09781693658207431 and profit of 9.790007999999972. (indicies buy/sell: 1363/1373)
Selling 1 shares at 113.290001 with an avg price of 109.050003 for a return of 0.03888122772449625 and profit of 4.239998. (indicies buy/sell: 1416/1431)
Selling 1 shares at 112.160004 with an avg price of 108.0 for a return of 0.03851855555555556 and profit of 4.160004000000001. (indicies buy/sell: 1438/1454)
Selling 3 shares at 149.570007 with an avg price of 149.05999766666667 for a return of 0.010264511095870878 and profit of 1.5300279999999873. (indicies buy/sell: 1719/1737)
Selling 1 shares at 168.029999 with an avg price of 160.179993 for a return of 0.049007406311973103 and profit of 7.850006000000008. (indicies buy/sell: 1775/1782)
Selling 4 shares at 142.779999 with an avg price of 145.664997 for a return of -0.07922282111467029 and profit of -11.539991999999984. (indicies buy/sell: 1847/1866)
Selling 1 shares at 207.600006 with an avg price of 178.149994 for a return of 0.16531020483784029 and profit of 29.450012000000015. (indicies buy/sell: 1978/1999)
Selling 3 shares at 210.47000099999997 with an avg price of 199.85333233333333 for a return of 0.15936689985672906 and profit of 31.850005999999922. (indicies buy/sell: 2066/2107)
Selling 4 shares at 196.729996 with an avg price of 178.64749925 for a return of 0.40487545195794256 and profit of 72.32998699999996. (indicies buy/sell: 2156/2207)
Selling 1 shares at 179.179993 with an avg price of 177.25 for a return of 0.010888535966149485 and profit of 1.929992999999996. (indicies buy/sell: 2225/2258)
Selling 1 shares at 185.440002 with an avg price of 176.399994 for a return of 0.05124721262745621 and profit of 9.040008. (indicies buy/sell: 2280/2285)
Selling 2 shares at 183.300003 with an avg price of 168.0499955 for a return of 0.18149369721345823 and profit of 30.50001500000002. (indicies buy/sell: 2313/2319)
Selling 1 shares at 190.770004 with an avg price of 180.440002 for a return of 0.05724895746786795 and profit of 10.330002000000007. (indicies buy/sell: 2359/2367)
Selling 1 shares at 196.470001 with an avg price of 171.509995 for a return of 0.14553091206142238 and profit of 24.960005999999993. (indicies buy/sell: 2377/2410)
Selling 1 shares at 231.36999500000002 with an avg price of 215.399994 for a return of 0.07414113948396872 and profit of 15.970001000000025. (indicies buy/sell: 2481/2505)
