Selling 2 shares at 108.730003 with an avg price of 108.1350025 for a return of 0.011004771558589414 and profit of 1.1900009999999952. (indicies buy/sell: 188/218)
Selling 1 shares at 108.489998 with an avg price of 102.940002 for a return of 0.053914861979505235 and profit of 5.549995999999993. (indicies buy/sell: 235/303)
Selling 1 shares at 114.379997 with an avg price of 107.690002 for a return of 0.06212271219012509 and profit of 6.689994999999996. (indicies buy/sell: 414/424)
Selling 1 shares at 124.400002 with an avg price of 117.75 for a return of 0.05647560084925691 and profit of 6.650002000000001. (indicies buy/sell: 537/544)
Selling 1 shares at 128.970001 with an avg price of 122.489998 for a return of 0.05290230309253492 and profit of 6.480002999999996. (indicies buy/sell: 578/591)
Selling 4 shares at 132.5 with an avg price of 126.2125015 for a return of 0.19926705913518394 and profit of 25.149993999999992. (indicies buy/sell: 661/697)
Selling 3 shares at 133.46000700000002 with an avg price of 128.68332933333332 for a return of 0.11135889220646811 and profit of 14.3300330000001. (indicies buy/sell: 741/775)
Selling 2 shares at 130.550003 with an avg price of 126.2350005 for a return of 0.06836459750320999 and profit of 8.630005000000011. (indicies buy/sell: 788/821)
Selling 3 shares at 123.589996 with an avg price of 122.70333333333333 for a return of 0.021678204884409538 and profit of 2.6599879999999985. (indicies buy/sell: 896/926)
Selling 1 shares at 123.790001 with an avg price of 117.839996 for a return of 0.050492236948141145 and profit of 5.950005000000004. (indicies buy/sell: 937/963)
Selling 7 shares at 113.559998 with an avg price of 110.66428585714286 for a return of 0.1831664555823058 and profit of 20.26998499999995. (indicies buy/sell: 1033/1059)
Selling 3 shares at 103.290001 with an avg price of 104.52333333333333 for a return of -0.03539876582581211 and profit of -3.699996999999968. (indicies buy/sell: 1103/1121)
Selling 1 shares at 116.989998 with an avg price of 107.010002 for a return of 0.09326227281072287 and profit of 9.979996. (indicies buy/sell: 1221/1231)
Selling 3 shares at 122.18 with an avg price of 116.80333466666667 for a return of 0.13809533816848452 and profit of 16.129996000000006. (indicies buy/sell: 1311/1329)
Selling 1 shares at 135.009995 with an avg price of 130.16000400000001 for a return of 0.037261761301113576 and profit of 4.849990999999989. (indicies buy/sell: 1496/1525)
Selling 2 shares at 160.08999599999999 with an avg price of 152.529999 for a return of 0.09912800169886556 and profit of 15.119993999999963. (indicies buy/sell: 1628/1649)
Selling 1 shares at 154.919998 with an avg price of 142.550003 for a return of 0.08677653272304728 and profit of 12.369994999999989. (indicies buy/sell: 1659/1675)
Selling 2 shares at 164.369995 with an avg price of 156.375 for a return of 0.10225413269384478 and profit of 15.989989999999977. (indicies buy/sell: 1756/1783)
Selling 3 shares at 165.759995 with an avg price of 153.10666433333333 for a return of 0.2479316766862358 and profit of 37.95999200000003. (indicies buy/sell: 1849/1875)
Selling 2 shares at 187.649994 with an avg price of 173.96000650000002 for a return of 0.15739235443176383 and profit of 27.379974999999945. (indicies buy/sell: 1942/1947)
Selling 1 shares at 191.570007 with an avg price of 196.5 for a return of -0.025089022900763338 and profit of -4.929992999999996. (indicies buy/sell: 1998/2029)
Selling 1 shares at 205.759995 with an avg price of 184.110001 for a return of 0.11759271024065657 and profit of 21.649993999999992. (indicies buy/sell: 2043/2072)
Selling 3 shares at 186.940002 with an avg price of 175.36666866666667 for a return of 0.19798517166335083 and profit of 34.71999999999997. (indicies buy/sell: 2154/2173)
Selling 2 shares at 249.75999500000003 with an avg price of 231.95500149999998 for a return of 0.15352110008285424 and profit of 35.6099870000001. (indicies buy/sell: 2313/2320)
Selling 1 shares at 271.5 with an avg price of 246.19999700000002 for a return of 0.10276199556574313 and profit of 25.300002999999975. (indicies buy/sell: 2339/2361)
Selling 1 shares at 262.339996 with an avg price of 242.91000400000001 for a return of 0.07998843884585326 and profit of 19.42999199999997. (indicies buy/sell: 2375/2403)
Selling 2 shares at 298.809998 with an avg price of 286.799988 for a return of 0.08375181661444159 and profit of 24.020020000000045. (indicies buy/sell: 2474/2498)
