Selling 2 shares at 108.730003 with an avg price of 108.1350025 for a return of 0.005502385779294707 and profit of 0.5950004999999976. (indicies buy/sell: 189/219)
Selling 1 shares at 108.489998 with an avg price of 102.940002 for a return of 0.053914861979505235 and profit of 5.549995999999993. (indicies buy/sell: 236/304)
Selling 1 shares at 114.379997 with an avg price of 107.690002 for a return of 0.06212271219012509 and profit of 6.689994999999996. (indicies buy/sell: 415/425)
Selling 1 shares at 124.400002 with an avg price of 117.75 for a return of 0.05647560084925691 and profit of 6.650002000000001. (indicies buy/sell: 538/545)
Selling 1 shares at 128.970001 with an avg price of 122.489998 for a return of 0.05290230309253492 and profit of 6.480002999999996. (indicies buy/sell: 579/592)
Selling 4 shares at 132.5 with an avg price of 126.2125015 for a return of 0.049816764783795986 and profit of 6.287498499999998. (indicies buy/sell: 662/698)
Selling 3 shares at 133.46000700000002 with an avg price of 128.68332933333332 for a return of 0.037119630735489365 and profit of 4.7766776666667. (indicies buy/sell: 742/776)
Selling 2 shares at 130.550003 with an avg price of 126.2350005 for a return of 0.03418229875160499 and profit of 4.315002500000006. (indicies buy/sell: 789/822)
Selling 3 shares at 123.589996 with an avg price of 122.70333333333333 for a return of 0.00722606829480318 and profit of 0.8866626666666662. (indicies buy/sell: 897/927)
Selling 1 shares at 123.790001 with an avg price of 117.839996 for a return of 0.050492236948141145 and profit of 5.950005000000004. (indicies buy/sell: 938/964)
Selling 7 shares at 113.559998 with an avg price of 110.66428585714286 for a return of 0.02616663651175797 and profit of 2.8957121428571355. (indicies buy/sell: 1034/1060)
Selling 3 shares at 103.290001 with an avg price of 104.52333333333333 for a return of -0.011799588608604037 and profit of -1.2333323333333226. (indicies buy/sell: 1104/1122)
Selling 1 shares at 116.989998 with an avg price of 107.010002 for a return of 0.09326227281072287 and profit of 9.979996. (indicies buy/sell: 1222/1232)
Selling 3 shares at 122.18 with an avg price of 116.80333466666667 for a return of 0.04603177938949484 and profit of 5.376665333333335. (indicies buy/sell: 1312/1330)
Selling 1 shares at 135.009995 with an avg price of 130.16000400000001 for a return of 0.037261761301113576 and profit of 4.849990999999989. (indicies buy/sell: 1497/1526)
Selling 2 shares at 160.08999599999999 with an avg price of 152.529999 for a return of 0.04956400084943278 and profit of 7.559996999999981. (indicies buy/sell: 1629/1650)
Selling 1 shares at 154.919998 with an avg price of 142.550003 for a return of 0.08677653272304728 and profit of 12.369994999999989. (indicies buy/sell: 1660/1676)
Selling 2 shares at 164.369995 with an avg price of 156.375 for a return of 0.05112706634692239 and profit of 7.994994999999989. (indicies buy/sell: 1757/1784)
Selling 3 shares at 165.759995 with an avg price of 153.10666433333333 for a return of 0.08264389222874527 and profit of 12.653330666666676. (indicies buy/sell: 1850/1876)
Selling 2 shares at 187.649994 with an avg price of 173.96000650000002 for a return of 0.07869617721588192 and profit of 13.689987499999972. (indicies buy/sell: 1943/1948)
Selling 1 shares at 191.570007 with an avg price of 196.5 for a return of -0.025089022900763338 and profit of -4.929992999999996. (indicies buy/sell: 1999/2030)
Selling 1 shares at 205.759995 with an avg price of 184.110001 for a return of 0.11759271024065657 and profit of 21.649993999999992. (indicies buy/sell: 2044/2073)
Selling 3 shares at 186.940002 with an avg price of 175.36666866666667 for a return of 0.06599505722111695 and profit of 11.573333333333323. (indicies buy/sell: 2155/2174)
Selling 2 shares at 249.75999500000003 with an avg price of 231.95500149999998 for a return of 0.07676055004142712 and profit of 17.80499350000005. (indicies buy/sell: 2314/2321)
Selling 1 shares at 271.5 with an avg price of 246.19999700000002 for a return of 0.10276199556574313 and profit of 25.300002999999975. (indicies buy/sell: 2340/2362)
Selling 1 shares at 262.339996 with an avg price of 242.91000400000001 for a return of 0.07998843884585326 and profit of 19.42999199999997. (indicies buy/sell: 2376/2404)
Selling 2 shares at 298.809998 with an avg price of 286.799988 for a return of 0.041875908307220794 and profit of 12.010010000000023. (indicies buy/sell: 2475/2499)
