Selling 1 shares at 15.265 with an avg price of 11.415 for a return of 0.3372755146736751 and profit of 3.8500000000000014. (indicies buy/sell: 32/73)
Selling 2 shares at 16.74 with an avg price of 15.4125 for a return of 0.08613138686131379 and profit of 1.3274999999999988. (indicies buy/sell: 159/174)
Selling 1 shares at 17.91 with an avg price of 16.0 for a return of 0.11937500000000001 and profit of 1.9100000000000001. (indicies buy/sell: 218/238)
Selling 1 shares at 22.25 with an avg price of 20.700001 for a return of 0.07487917512660988 and profit of 1.5499989999999997. (indicies buy/sell: 334/345)
Selling 2 shares at 22.040001 with an avg price of 21.590000500000002 for a return of 0.020843005538605613 and profit of 0.450000499999998. (indicies buy/sell: 384/414)
Selling 1 shares at 22.83 with an avg price of 20.540001 for a return of 0.11148972193331433 and profit of 2.289998999999998. (indicies buy/sell: 418/423)
Selling 1 shares at 26.120001000000002 with an avg price of 24.0 for a return of 0.08833337500000009 and profit of 2.120001000000002. (indicies buy/sell: 450/459)
Selling 3 shares at 28.84 with an avg price of 30.656666333333334 for a return of -0.05925844361485751 and profit of -1.816666333333334. (indicies buy/sell: 606/627)
Selling 2 shares at 27.23 with an avg price of 26.49 for a return of 0.027935069837674673 and profit of 0.740000000000002. (indicies buy/sell: 732/754)
Selling 2 shares at 28.57 with an avg price of 25.969998999999998 for a return of 0.10011556026629045 and profit of 2.6000010000000024. (indicies buy/sell: 793/807)
Selling 4 shares at 25.559998999999998 with an avg price of 25.8125 for a return of -0.009782121065375392 and profit of -0.2525010000000023. (indicies buy/sell: 890/909)
Selling 1 shares at 27.07 with an avg price of 25.01 for a return of 0.08236705317872846 and profit of 2.0599999999999987. (indicies buy/sell: 928/930)
Selling 3 shares at 29.469998999999998 with an avg price of 29.283333333333335 for a return of 0.006374467842913927 and profit of 0.18666566666666284. (indicies buy/sell: 1034/1056)
Selling 5 shares at 31.93 with an avg price of 26.861999200000003 for a return of 0.1886680422505558 and profit of 5.0680007999999965. (indicies buy/sell: 1125/1161)
Selling 3 shares at 34.290001000000004 with an avg price of 32.14000033333334 for a return of 0.06689485514525134 and profit of 2.1500006666666636. (indicies buy/sell: 1313/1338)
Selling 2 shares at 32.830002 with an avg price of 30.915 for a return of 0.061944104803493494 and profit of 1.9150020000000012. (indicies buy/sell: 1377/1386)
Selling 2 shares at 30.190001000000002 with an avg price of 29.3500005 for a return of 0.02862011876286006 and profit of 0.8400005000000021. (indicies buy/sell: 1415/1431)
Selling 1 shares at 34.529999 with an avg price of 31.389999 for a return of 0.10003186046613118 and profit of 3.139999999999997. (indicies buy/sell: 1480/1496)
Selling 4 shares at 31.209999 with an avg price of 37.03000025 for a return of -0.15716989496914735 and profit of -5.820001250000001. (indicies buy/sell: 1683/1706)
Selling 5 shares at 26.190001000000002 with an avg price of 28.6620002 for a return of -0.08624656977010275 and profit of -2.471999199999999. (indicies buy/sell: 1837/1861)
Selling 1 shares at 27.049999 with an avg price of 29.049999 for a return of -0.06884681820470975 and profit of -2.0. (indicies buy/sell: 1938/1979)
Selling 1 shares at 26.91 with an avg price of 25.68 for a return of 0.04789719626168226 and profit of 1.2300000000000004. (indicies buy/sell: 1991/2025)
Selling 10 shares at 23.99 with an avg price of 30.027000199999996 for a return of -0.20105239150729412 and profit of -6.037000199999998. (indicies buy/sell: 2157/2187)
Selling 1 shares at 34.389998999999996 with an avg price of 28.92 for a return of 0.1891424273858919 and profit of 5.469998999999994. (indicies buy/sell: 2288/2319)
Selling 2 shares at 38.150002 with an avg price of 35.0300005 for a return of 0.08906655596536463 and profit of 3.1200015000000008. (indicies buy/sell: 2360/2363)
Selling 3 shares at 52.110001000000004 with an avg price of 48.323332666666666 for a return of 0.0783610757861776 and profit of 3.7866683333333384. (indicies buy/sell: 2474/2506)
