Selling 1 shares at 15.265 with an avg price of 11.415 for a return of 0.3372755146736751 and profit of 3.8500000000000014. (indicies buy/sell: 31/72)
Selling 2 shares at 16.74 with an avg price of 15.4125 for a return of 0.17226277372262758 and profit of 2.6549999999999976. (indicies buy/sell: 158/173)
Selling 1 shares at 17.91 with an avg price of 16.0 for a return of 0.11937500000000001 and profit of 1.9100000000000001. (indicies buy/sell: 217/237)
Selling 1 shares at 22.25 with an avg price of 20.700001 for a return of 0.07487917512660988 and profit of 1.5499989999999997. (indicies buy/sell: 333/344)
Selling 2 shares at 22.040001 with an avg price of 21.590000500000002 for a return of 0.041686011077211226 and profit of 0.900000999999996. (indicies buy/sell: 383/413)
Selling 1 shares at 22.83 with an avg price of 20.540001 for a return of 0.11148972193331433 and profit of 2.289998999999998. (indicies buy/sell: 417/422)
Selling 1 shares at 26.120001000000002 with an avg price of 24.0 for a return of 0.08833337500000009 and profit of 2.120001000000002. (indicies buy/sell: 449/458)
Selling 3 shares at 28.84 with an avg price of 30.656666333333334 for a return of -0.17777533084457253 and profit of -5.449999000000002. (indicies buy/sell: 605/626)
Selling 2 shares at 27.23 with an avg price of 26.49 for a return of 0.055870139675349345 and profit of 1.480000000000004. (indicies buy/sell: 731/753)
Selling 2 shares at 28.57 with an avg price of 25.969998999999998 for a return of 0.2002311205325809 and profit of 5.200002000000005. (indicies buy/sell: 792/806)
Selling 4 shares at 25.559998999999998 with an avg price of 25.8125 for a return of -0.03912848426150157 and profit of -1.0100040000000092. (indicies buy/sell: 889/908)
Selling 1 shares at 27.07 with an avg price of 25.01 for a return of 0.08236705317872846 and profit of 2.0599999999999987. (indicies buy/sell: 927/929)
Selling 3 shares at 29.469998999999998 with an avg price of 29.283333333333335 for a return of 0.01912340352874178 and profit of 0.5599969999999885. (indicies buy/sell: 1033/1055)
Selling 5 shares at 31.93 with an avg price of 26.861999200000003 for a return of 0.943340211252779 and profit of 25.340003999999983. (indicies buy/sell: 1124/1160)
Selling 3 shares at 34.290001000000004 with an avg price of 32.14000033333334 for a return of 0.20068456543575403 and profit of 6.450001999999991. (indicies buy/sell: 1312/1337)
Selling 2 shares at 32.830002 with an avg price of 30.915 for a return of 0.12388820960698699 and profit of 3.8300040000000024. (indicies buy/sell: 1376/1385)
Selling 2 shares at 30.190001000000002 with an avg price of 29.3500005 for a return of 0.05724023752572012 and profit of 1.6800010000000043. (indicies buy/sell: 1414/1430)
Selling 1 shares at 34.529999 with an avg price of 31.389999 for a return of 0.10003186046613118 and profit of 3.139999999999997. (indicies buy/sell: 1479/1495)
Selling 4 shares at 31.209999 with an avg price of 37.03000025 for a return of -0.6286795798765894 and profit of -23.280005000000003. (indicies buy/sell: 1682/1705)
Selling 5 shares at 26.190001000000002 with an avg price of 28.6620002 for a return of -0.4312328488505138 and profit of -12.359995999999995. (indicies buy/sell: 1836/1860)
Selling 1 shares at 27.049999 with an avg price of 29.049999 for a return of -0.06884681820470975 and profit of -2.0. (indicies buy/sell: 1937/1978)
Selling 1 shares at 26.91 with an avg price of 25.68 for a return of 0.04789719626168226 and profit of 1.2300000000000004. (indicies buy/sell: 1990/2024)
Selling 10 shares at 23.99 with an avg price of 30.027000199999996 for a return of -2.010523915072941 and profit of -60.37000199999998. (indicies buy/sell: 2156/2186)
Selling 1 shares at 34.389998999999996 with an avg price of 28.92 for a return of 0.1891424273858919 and profit of 5.469998999999994. (indicies buy/sell: 2287/2318)
Selling 2 shares at 38.150002 with an avg price of 35.0300005 for a return of 0.17813311193072925 and profit of 6.2400030000000015. (indicies buy/sell: 2359/2362)
Selling 3 shares at 52.110001000000004 with an avg price of 48.323332666666666 for a return of 0.23508322735853282 and profit of 11.360005000000015. (indicies buy/sell: 2473/2505)
