Selling 1 shares at 39.43 with an avg price of 35.650002 for a return of 0.10603079349055854 and profit of 3.779997999999999. (indicies buy/sell: 68/77)
Selling 1 shares at 39.799999 with an avg price of 38.849998 for a return of 0.02445305145189455 and profit of 0.9500010000000003. (indicies buy/sell: 122/141)
Selling 2 shares at 40.799999 with an avg price of 39.299999 for a return of 0.07633587980498421 and profit of 3.0. (indicies buy/sell: 164/172)
Selling 4 shares at 52.549999 with an avg price of 51.5875005 for a return of 0.07463036515987065 and profit of 3.8499940000000095. (indicies buy/sell: 463/484)
Selling 1 shares at 54.16 with an avg price of 51.27 for a return of 0.05636824653793628 and profit of 2.8899999999999935. (indicies buy/sell: 508/523)
Selling 3 shares at 53.41 with an avg price of 49.509999666666666 for a return of 0.2363159175676018 and profit of 11.700000999999993. (indicies buy/sell: 583/605)
Selling 1 shares at 60.43 with an avg price of 57.779999 for a return of 0.045863638730765696 and profit of 2.650001000000003. (indicies buy/sell: 650/663)
Selling 4 shares at 68.510002 with an avg price of 62.61500075 for a return of 0.3765871551155415 and profit of 23.580005. (indicies buy/sell: 795/826)
Selling 1 shares at 73.540001 with an avg price of 68.410004 for a return of 0.07498898845262461 and profit of 5.129997000000003. (indicies buy/sell: 891/899)
Selling 1 shares at 89.980003 with an avg price of 80.730003 for a return of 0.11457945814767281 and profit of 9.25. (indicies buy/sell: 1009/1026)
Selling 7 shares at 77.220001 with an avg price of 76.71285814285714 for a return of 0.04627646637007117 and profit of 3.5499999999999687. (indicies buy/sell: 1151/1172)
Selling 1 shares at 78.150002 with an avg price of 73.279999 for a return of 0.06645746542654833 and profit of 4.870002999999997. (indicies buy/sell: 1216/1223)
Selling 4 shares at 80.25 with an avg price of 72.06499875 for a return of 0.4543121566348462 and profit of 32.740005. (indicies buy/sell: 1328/1382)
Selling 3 shares at 84.309998 with an avg price of 79.44999933333334 for a return of 0.1835115937361992 and profit of 14.579995999999966. (indicies buy/sell: 1448/1470)
Selling 1 shares at 87.650002 with an avg price of 77.800003 for a return of 0.12660666606915164 and profit of 9.849998999999997. (indicies buy/sell: 1509/1543)
Selling 1 shares at 84.809998 with an avg price of 84.160004 for a return of 0.007723312370564911 and profit of 0.6499939999999924. (indicies buy/sell: 1558/1579)
Selling 2 shares at 82.550003 with an avg price of 78.10499949999999 for a return of 0.11382122856296832 and profit of 8.890007000000026. (indicies buy/sell: 1659/1682)
Selling 1 shares at 120.889999 with an avg price of 108.360001 for a return of 0.115633055411286 and profit of 12.529998000000006. (indicies buy/sell: 1844/1875)
Selling 5 shares at 113.970001 with an avg price of 115.41199959999999 for a return of -0.06247177958088125 and profit of -7.209992999999955. (indicies buy/sell: 1986/2005)
Selling 1 shares at 112.989998 with an avg price of 107.0 for a return of 0.05598128971962617 and profit of 5.989998. (indicies buy/sell: 2043/2061)
Selling 5 shares at 163.71000700000002 with an avg price of 134.6620028 for a return of 1.0785523605772485 and profit of 145.24002100000004. (indicies buy/sell: 2219/2220)
Selling 4 shares at 154.169998 with an avg price of 151.52499749999998 for a return of 0.0698234758261589 and profit of 10.580002000000036. (indicies buy/sell: 2280/2286)
Selling 1 shares at 156.880005 with an avg price of 144.28999299999998 for a return of 0.08725492141371184 and profit of 12.59001200000003. (indicies buy/sell: 2295/2301)
Selling 1 shares at 158.0 with an avg price of 131.899994 for a return of 0.1978772341718227 and profit of 26.100006000000008. (indicies buy/sell: 2313/2343)
Selling 1 shares at 189.25 with an avg price of 189.16000400000001 for a return of 0.0004757665367779601 and profit of 0.08999599999998509. (indicies buy/sell: 2407/2430)
