Selling 1 shares at 39.43 with an avg price of 35.650002 for a return of 0.10603079349055854 and profit of 3.779997999999999. (indicies buy/sell: 69/78)
Selling 1 shares at 39.799999 with an avg price of 38.849998 for a return of 0.02445305145189455 and profit of 0.9500010000000003. (indicies buy/sell: 123/142)
Selling 2 shares at 40.799999 with an avg price of 39.299999 for a return of 0.03816793990249211 and profit of 1.5. (indicies buy/sell: 165/173)
Selling 4 shares at 52.549999 with an avg price of 51.5875005 for a return of 0.018657591289967662 and profit of 0.9624985000000024. (indicies buy/sell: 464/485)
Selling 1 shares at 54.16 with an avg price of 51.27 for a return of 0.05636824653793628 and profit of 2.8899999999999935. (indicies buy/sell: 509/524)
Selling 3 shares at 53.41 with an avg price of 49.509999666666666 for a return of 0.07877197252253394 and profit of 3.900000333333331. (indicies buy/sell: 584/606)
Selling 1 shares at 60.43 with an avg price of 57.779999 for a return of 0.045863638730765696 and profit of 2.650001000000003. (indicies buy/sell: 651/664)
Selling 4 shares at 68.510002 with an avg price of 62.61500075 for a return of 0.09414678877888538 and profit of 5.89500125. (indicies buy/sell: 796/827)
Selling 1 shares at 73.540001 with an avg price of 68.410004 for a return of 0.07498898845262461 and profit of 5.129997000000003. (indicies buy/sell: 892/900)
Selling 1 shares at 89.980003 with an avg price of 80.730003 for a return of 0.11457945814767281 and profit of 9.25. (indicies buy/sell: 1010/1027)
Selling 7 shares at 77.220001 with an avg price of 76.71285814285714 for a return of 0.006610923767153024 and profit of 0.5071428571428527. (indicies buy/sell: 1152/1173)
Selling 1 shares at 78.150002 with an avg price of 73.279999 for a return of 0.06645746542654833 and profit of 4.870002999999997. (indicies buy/sell: 1217/1224)
Selling 4 shares at 80.25 with an avg price of 72.06499875 for a return of 0.11357803915871155 and profit of 8.18500125. (indicies buy/sell: 1329/1383)
Selling 3 shares at 84.309998 with an avg price of 79.44999933333334 for a return of 0.061170531245399735 and profit of 4.859998666666655. (indicies buy/sell: 1449/1471)
Selling 1 shares at 87.650002 with an avg price of 77.800003 for a return of 0.12660666606915164 and profit of 9.849998999999997. (indicies buy/sell: 1510/1544)
Selling 1 shares at 84.809998 with an avg price of 84.160004 for a return of 0.007723312370564911 and profit of 0.6499939999999924. (indicies buy/sell: 1559/1580)
Selling 2 shares at 82.550003 with an avg price of 78.10499949999999 for a return of 0.05691061428148416 and profit of 4.445003500000013. (indicies buy/sell: 1660/1683)
Selling 1 shares at 120.889999 with an avg price of 108.360001 for a return of 0.115633055411286 and profit of 12.529998000000006. (indicies buy/sell: 1845/1876)
Selling 5 shares at 113.970001 with an avg price of 115.41199959999999 for a return of -0.01249435591617625 and profit of -1.441998599999991. (indicies buy/sell: 1987/2006)
Selling 1 shares at 112.989998 with an avg price of 107.0 for a return of 0.05598128971962617 and profit of 5.989998. (indicies buy/sell: 2044/2062)
Selling 5 shares at 163.71000700000002 with an avg price of 134.6620028 for a return of 0.21571047211544966 and profit of 29.04800420000001. (indicies buy/sell: 2220/2221)
Selling 4 shares at 154.169998 with an avg price of 151.52499749999998 for a return of 0.017455868956539725 and profit of 2.645000500000009. (indicies buy/sell: 2281/2287)
Selling 1 shares at 156.880005 with an avg price of 144.28999299999998 for a return of 0.08725492141371184 and profit of 12.59001200000003. (indicies buy/sell: 2296/2302)
Selling 1 shares at 158.0 with an avg price of 131.899994 for a return of 0.1978772341718227 and profit of 26.100006000000008. (indicies buy/sell: 2314/2344)
Selling 1 shares at 189.25 with an avg price of 189.16000400000001 for a return of 0.0004757665367779601 and profit of 0.08999599999998509. (indicies buy/sell: 2408/2431)
