Selling 3 shares at 85.300003 with an avg price of 86.72999833333331 for a return of -0.016487897622658124 and profit of -1.4299953333333093. (indicies buy/sell: 185/211)
Selling 2 shares at 96.07 with an avg price of 89.63000149999999 for a return of 0.07185092482677245 and profit of 6.4399985000000015. (indicies buy/sell: 313/359)
Selling 1 shares at 88.790001 with an avg price of 89.32 for a return of -0.005933710255261862 and profit of -0.5299989999999895. (indicies buy/sell: 362/389)
Selling 1 shares at 134.0 with an avg price of 122.83000200000001 for a return of 0.09093867799497383 and profit of 11.169997999999993. (indicies buy/sell: 535/551)
Selling 4 shares at 167.869995 with an avg price of 156.85250100000002 for a return of 0.07024111142480265 and profit of 11.01749399999997. (indicies buy/sell: 725/735)
Selling 4 shares at 197.880005 with an avg price of 192.17000174999998 for a return of 0.029713291346213085 and profit of 5.710003250000028. (indicies buy/sell: 971/980)
Selling 1 shares at 211.729996 with an avg price of 197.46000700000002 for a return of 0.07226774280424278 and profit of 14.269988999999981. (indicies buy/sell: 1010/1039)
Selling 1 shares at 220.02999900000003 with an avg price of 210.399994 for a return of 0.04576998704667282 and profit of 9.63000500000004. (indicies buy/sell: 1112/1137)
Selling 2 shares at 249.25999500000003 with an avg price of 241.9449995 for a return of 0.0302341255868776 and profit of 7.3149955000000375. (indicies buy/sell: 1267/1306)
Selling 1 shares at 260.549988 with an avg price of 253.11000099999998 for a return of 0.029394283001879497 and profit of 7.439987000000002. (indicies buy/sell: 1339/1380)
Selling 1 shares at 316.940002 with an avg price of 307.890015 for a return of 0.029393570947729458 and profit of 9.049986999999987. (indicies buy/sell: 1559/1577)
Selling 4 shares at 318.369995 with an avg price of 310.89999375 for a return of 0.024027022837468277 and profit of 7.470001249999996. (indicies buy/sell: 1720/1737)
Selling 5 shares at 298.769989 with an avg price of 298.00401 for a return of 0.0025703647410651146 and profit of 0.7659790000000157. (indicies buy/sell: 1845/1877)
Selling 1 shares at 309.700012 with an avg price of 298.51001 for a return of 0.037486186811624814 and profit of 11.190001999999993. (indicies buy/sell: 1904/1925)
Selling 1 shares at 386.299988 with an avg price of 372.480011 for a return of 0.03710260038625266 and profit of 13.819976999999994. (indicies buy/sell: 2056/2073)
Selling 5 shares at 397.119995 with an avg price of 346.976001 for a return of 0.1445171823281231 and profit of 50.14399400000002. (indicies buy/sell: 2198/2207)
Selling 1 shares at 394.079987 with an avg price of 339.959991 for a return of 0.15919519188362377 and profit of 54.119996000000015. (indicies buy/sell: 2237/2246)
Selling 8 shares at 351.019989 with an avg price of 354.97374725 for a return of -0.011138170866521637 and profit of -3.9537582499999644. (indicies buy/sell: 2377/2410)
