Selling 3 shares at 85.300003 with an avg price of 86.72999833333331 for a return of -0.04946369286797437 and profit of -4.289985999999928. (indicies buy/sell: 184/210)
Selling 2 shares at 96.07 with an avg price of 89.63000149999999 for a return of 0.1437018496535449 and profit of 12.879997000000003. (indicies buy/sell: 312/358)
Selling 1 shares at 88.790001 with an avg price of 89.32 for a return of -0.005933710255261862 and profit of -0.5299989999999895. (indicies buy/sell: 361/388)
Selling 1 shares at 134.0 with an avg price of 122.83000200000001 for a return of 0.09093867799497383 and profit of 11.169997999999993. (indicies buy/sell: 534/550)
Selling 4 shares at 167.869995 with an avg price of 156.85250100000002 for a return of 0.2809644456992106 and profit of 44.06997599999988. (indicies buy/sell: 724/734)
Selling 4 shares at 197.880005 with an avg price of 192.17000174999998 for a return of 0.11885316538485234 and profit of 22.840013000000113. (indicies buy/sell: 970/979)
Selling 1 shares at 211.729996 with an avg price of 197.46000700000002 for a return of 0.07226774280424278 and profit of 14.269988999999981. (indicies buy/sell: 1009/1038)
Selling 1 shares at 220.02999900000003 with an avg price of 210.399994 for a return of 0.04576998704667282 and profit of 9.63000500000004. (indicies buy/sell: 1111/1136)
Selling 2 shares at 249.25999500000003 with an avg price of 241.9449995 for a return of 0.0604682511737552 and profit of 14.629991000000075. (indicies buy/sell: 1266/1305)
Selling 1 shares at 260.549988 with an avg price of 253.11000099999998 for a return of 0.029394283001879497 and profit of 7.439987000000002. (indicies buy/sell: 1338/1379)
Selling 1 shares at 316.940002 with an avg price of 307.890015 for a return of 0.029393570947729458 and profit of 9.049986999999987. (indicies buy/sell: 1558/1576)
Selling 4 shares at 318.369995 with an avg price of 310.89999375 for a return of 0.09610809134987311 and profit of 29.880004999999983. (indicies buy/sell: 1719/1736)
Selling 5 shares at 298.769989 with an avg price of 298.00401 for a return of 0.012851823705325572 and profit of 3.8298950000000787. (indicies buy/sell: 1844/1876)
Selling 1 shares at 309.700012 with an avg price of 298.51001 for a return of 0.037486186811624814 and profit of 11.190001999999993. (indicies buy/sell: 1903/1924)
Selling 1 shares at 386.299988 with an avg price of 372.480011 for a return of 0.03710260038625266 and profit of 13.819976999999994. (indicies buy/sell: 2055/2072)
Selling 5 shares at 397.119995 with an avg price of 346.976001 for a return of 0.7225859116406155 and profit of 250.7199700000001. (indicies buy/sell: 2197/2206)
Selling 1 shares at 394.079987 with an avg price of 339.959991 for a return of 0.15919519188362377 and profit of 54.119996000000015. (indicies buy/sell: 2236/2245)
Selling 8 shares at 351.019989 with an avg price of 354.97374725 for a return of -0.0891053669321731 and profit of -31.630065999999715. (indicies buy/sell: 2376/2409)
