Selling 1 shares at 18.34 with an avg price of 16.629998999999998 for a return of 0.10282628399436476 and profit of 1.7100010000000019. (indicies buy/sell: 23/42)
Selling 5 shares at 22.030001000000002 with an avg price of 21.710000599999997 for a return of 0.07369884642011594 and profit of 1.6000020000000248. (indicies buy/sell: 234/242)
Selling 1 shares at 27.41 with an avg price of 23.280001000000002 for a return of 0.17740544770595146 and profit of 4.129998999999998. (indicies buy/sell: 308/344)
Selling 1 shares at 31.299999 with an avg price of 28.33 for a return of 0.10483582774444057 and profit of 2.9699990000000014. (indicies buy/sell: 380/387)
Selling 2 shares at 37.360001000000004 with an avg price of 32.375001 for a return of 0.3079536584415863 and profit of 9.970000000000013. (indicies buy/sell: 450/468)
Selling 1 shares at 51.93 with an avg price of 49.939999 for a return of 0.039847838202800114 and profit of 1.9900009999999995. (indicies buy/sell: 610/639)
Selling 2 shares at 50.869999 with an avg price of 47.7749995 for a return of 0.12956565284736424 and profit of 6.189999. (indicies buy/sell: 664/685)
Selling 2 shares at 54.299999 with an avg price of 50.91 for a return of 0.1331761539972502 and profit of 6.779998000000006. (indicies buy/sell: 746/758)
Selling 4 shares at 54.759997999999996 with an avg price of 49.762499749999996 for a return of 0.40170797488926385 and profit of 19.989993. (indicies buy/sell: 794/806)
Selling 3 shares at 55.799999 with an avg price of 53.073332333333326 for a return of 0.15412636893844475 and profit of 8.180000000000021. (indicies buy/sell: 857/872)
Selling 1 shares at 58.439999 with an avg price of 56.380001 for a return of 0.03653774323274667 and profit of 2.059998. (indicies buy/sell: 893/918)
Selling 1 shares at 61.150002 with an avg price of 57.009997999999996 for a return of 0.0726189115109249 and profit of 4.140004000000005. (indicies buy/sell: 949/957)
Selling 4 shares at 52.34 with an avg price of 52.94499999999999 for a return of -0.04570780999149985 and profit of -2.419999999999959. (indicies buy/sell: 1033/1052)
Selling 7 shares at 43.209998999999996 with an avg price of 41.75571371428571 for a return of 0.24379889826951162 and profit of 10.179996999999993. (indicies buy/sell: 1165/1174)
Selling 2 shares at 46.139998999999996 with an avg price of 40.2700005 for a return of 0.2915320798170834 and profit of 11.739996999999988. (indicies buy/sell: 1220/1250)
Selling 1 shares at 49.080002 with an avg price of 45.52 for a return of 0.07820742530755705 and profit of 3.5600019999999972. (indicies buy/sell: 1284/1291)
Selling 1 shares at 69.010002 with an avg price of 65.5 for a return of 0.05358781679389313 and profit of 3.510002. (indicies buy/sell: 1361/1367)
Selling 1 shares at 66.720001 with an avg price of 67.040001 for a return of -0.004773269618537258 and profit of -0.3200000000000074. (indicies buy/sell: 1404/1428)
Selling 1 shares at 70.66999799999999 with an avg price of 68.889999 for a return of 0.02583827878992986 and profit of 1.7799989999999895. (indicies buy/sell: 1509/1530)
Selling 1 shares at 77.5 with an avg price of 73.489998 for a return of 0.054565275671935656 and profit of 4.010002. (indicies buy/sell: 1569/1584)
Selling 5 shares at 67.110001 with an avg price of 68.48799960000001 for a return of -0.10060146361757746 and profit of -6.889993000000061. (indicies buy/sell: 1725/1745)
Selling 3 shares at 60.5 with an avg price of 60.670000666666674 for a return of -0.008406164404086232 and profit of -0.5100020000000214. (indicies buy/sell: 1836/1882)
Selling 3 shares at 65.540001 with an avg price of 59.73666766666667 for a return of 0.2914457849766344 and profit of 17.410000000000004. (indicies buy/sell: 1957/1978)
Selling 1 shares at 57.5 with an avg price of 59.82 for a return of -0.03878301571380809 and profit of -2.3200000000000003. (indicies buy/sell: 2000/2026)
Selling 2 shares at 60.150002 with an avg price of 55.035 for a return of 0.18588178431906985 and profit of 10.230004000000008. (indicies buy/sell: 2086/2093)
Selling 5 shares at 38.84 with an avg price of 41.5959994 for a return of -0.3312817866806674 and profit of -13.779996999999966. (indicies buy/sell: 2154/2205)
Selling 2 shares at 42.630001 with an avg price of 32.565000500000004 for a return of 0.6181483399639435 and profit of 20.130000999999993. (indicies buy/sell: 2287/2322)
Selling 2 shares at 66.33000200000001 with an avg price of 46.165001000000004 for a return of 0.8736055697258623 and profit of 40.33000200000001. (indicies buy/sell: 2377/2443)
Selling 3 shares at 65.559998 with an avg price of 61.89000066666667 for a return of 0.17789613639364252 and profit of 11.009991999999961. (indicies buy/sell: 2494/2507)
