Selling 1 shares at 18.34 with an avg price of 16.629998999999998 for a return of 0.10282628399436476 and profit of 1.7100010000000019. (indicies buy/sell: 24/43)
Selling 5 shares at 22.030001000000002 with an avg price of 21.710000599999997 for a return of 0.014739769284023188 and profit of 0.32000040000000496. (indicies buy/sell: 235/243)
Selling 1 shares at 27.41 with an avg price of 23.280001000000002 for a return of 0.17740544770595146 and profit of 4.129998999999998. (indicies buy/sell: 309/345)
Selling 1 shares at 31.299999 with an avg price of 28.33 for a return of 0.10483582774444057 and profit of 2.9699990000000014. (indicies buy/sell: 381/388)
Selling 2 shares at 37.360001000000004 with an avg price of 32.375001 for a return of 0.15397682922079314 and profit of 4.9850000000000065. (indicies buy/sell: 451/469)
Selling 1 shares at 51.93 with an avg price of 49.939999 for a return of 0.039847838202800114 and profit of 1.9900009999999995. (indicies buy/sell: 611/640)
Selling 2 shares at 50.869999 with an avg price of 47.7749995 for a return of 0.06478282642368212 and profit of 3.0949995. (indicies buy/sell: 665/686)
Selling 2 shares at 54.299999 with an avg price of 50.91 for a return of 0.0665880769986251 and profit of 3.389999000000003. (indicies buy/sell: 747/759)
Selling 4 shares at 54.759997999999996 with an avg price of 49.762499749999996 for a return of 0.10042699372231596 and profit of 4.99749825. (indicies buy/sell: 795/807)
Selling 3 shares at 55.799999 with an avg price of 53.073332333333326 for a return of 0.05137545631281492 and profit of 2.7266666666666737. (indicies buy/sell: 858/873)
Selling 1 shares at 58.439999 with an avg price of 56.380001 for a return of 0.03653774323274667 and profit of 2.059998. (indicies buy/sell: 894/919)
Selling 1 shares at 61.150002 with an avg price of 57.009997999999996 for a return of 0.0726189115109249 and profit of 4.140004000000005. (indicies buy/sell: 950/958)
Selling 4 shares at 52.34 with an avg price of 52.94499999999999 for a return of -0.011426952497874962 and profit of -0.6049999999999898. (indicies buy/sell: 1034/1053)
Selling 7 shares at 43.209998999999996 with an avg price of 41.75571371428571 for a return of 0.03482841403850166 and profit of 1.4542852857142847. (indicies buy/sell: 1166/1175)
Selling 2 shares at 46.139998999999996 with an avg price of 40.2700005 for a return of 0.1457660399085417 and profit of 5.869998499999994. (indicies buy/sell: 1221/1251)
Selling 1 shares at 49.080002 with an avg price of 45.52 for a return of 0.07820742530755705 and profit of 3.5600019999999972. (indicies buy/sell: 1285/1292)
Selling 1 shares at 69.010002 with an avg price of 65.5 for a return of 0.05358781679389313 and profit of 3.510002. (indicies buy/sell: 1362/1368)
Selling 1 shares at 66.720001 with an avg price of 67.040001 for a return of -0.004773269618537258 and profit of -0.3200000000000074. (indicies buy/sell: 1405/1429)
Selling 1 shares at 70.66999799999999 with an avg price of 68.889999 for a return of 0.02583827878992986 and profit of 1.7799989999999895. (indicies buy/sell: 1510/1531)
Selling 1 shares at 77.5 with an avg price of 73.489998 for a return of 0.054565275671935656 and profit of 4.010002. (indicies buy/sell: 1570/1585)
Selling 5 shares at 67.110001 with an avg price of 68.48799960000001 for a return of -0.020120292723515492 and profit of -1.3779986000000122. (indicies buy/sell: 1726/1746)
Selling 3 shares at 60.5 with an avg price of 60.670000666666674 for a return of -0.0028020548013620774 and profit of -0.1700006666666738. (indicies buy/sell: 1837/1883)
Selling 3 shares at 65.540001 with an avg price of 59.73666766666667 for a return of 0.09714859499221147 and profit of 5.803333333333335. (indicies buy/sell: 1958/1979)
Selling 1 shares at 57.5 with an avg price of 59.82 for a return of -0.03878301571380809 and profit of -2.3200000000000003. (indicies buy/sell: 2001/2027)
Selling 2 shares at 60.150002 with an avg price of 55.035 for a return of 0.09294089215953492 and profit of 5.115002000000004. (indicies buy/sell: 2087/2094)
Selling 5 shares at 38.84 with an avg price of 41.5959994 for a return of -0.06625635733613347 and profit of -2.755999399999993. (indicies buy/sell: 2155/2206)
Selling 2 shares at 42.630001 with an avg price of 32.565000500000004 for a return of 0.30907416998197174 and profit of 10.065000499999996. (indicies buy/sell: 2288/2323)
Selling 2 shares at 66.33000200000001 with an avg price of 46.165001000000004 for a return of 0.43680278486293117 and profit of 20.165001000000004. (indicies buy/sell: 2378/2444)
Selling 3 shares at 65.559998 with an avg price of 61.89000066666667 for a return of 0.059298712131214175 and profit of 3.6699973333333205. (indicies buy/sell: 2495/2508)
