Selling 1 shares at 21.805 with an avg price of 21.049999 for a return of 0.03586703258275689 and profit of 0.755001. (indicies buy/sell: 112/141)
Selling 2 shares at 22.615 with an avg price of 21.947499 for a return of 0.06082706735742399 and profit of 1.3350019999999958. (indicies buy/sell: 276/294)
Selling 2 shares at 22.41 with an avg price of 21.572499999999998 for a return of 0.07764515007532759 and profit of 1.6750000000000043. (indicies buy/sell: 307/323)
Selling 1 shares at 23.15 with an avg price of 21.780001000000002 for a return of 0.06290169591819561 and profit of 1.3699989999999964. (indicies buy/sell: 342/369)
Selling 2 shares at 26.174999 with an avg price of 24.582500500000002 for a return of 0.12956358935088785 and profit of 3.1849969999999956. (indicies buy/sell: 461/475)
Selling 2 shares at 25.535 with an avg price of 25.6025 for a return of -0.005272922566155571 and profit of -0.134999999999998. (indicies buy/sell: 504/544)
Selling 1 shares at 26.280001000000002 with an avg price of 25.25 for a return of 0.04079211881188127 and profit of 1.0300010000000022. (indicies buy/sell: 582/623)
Selling 1 shares at 29.66 with an avg price of 28.34 for a return of 0.04657727593507411 and profit of 1.3200000000000003. (indicies buy/sell: 690/711)
Selling 2 shares at 29.145 with an avg price of 28.4825 for a return of 0.04651979285526185 and profit of 1.3249999999999957. (indicies buy/sell: 778/793)
Selling 6 shares at 30.389999 with an avg price of 30.995833333333334 for a return of -0.11727402070170735 and profit of -3.635006000000004. (indicies buy/sell: 953/975)
Selling 1 shares at 30.264999 with an avg price of 29.02 for a return of 0.04290141281874569 and profit of 1.244999. (indicies buy/sell: 1009/1046)
Selling 1 shares at 31.855 with an avg price of 28.495001000000002 for a return of 0.11791538452657005 and profit of 3.3599989999999984. (indicies buy/sell: 1062/1090)
Selling 1 shares at 38.310001 with an avg price of 35.450001 for a return of 0.08067700759726353 and profit of 2.8599999999999994. (indicies buy/sell: 1174/1205)
Selling 3 shares at 39.700001 with an avg price of 37.756667 for a return of 0.1544098688583926 and profit of 5.830002. (indicies buy/sell: 1273/1281)
Selling 1 shares at 37.509997999999996 with an avg price of 35.490002000000004 for a return of 0.05691732561750748 and profit of 2.019995999999992. (indicies buy/sell: 1317/1339)
Selling 1 shares at 39.110001000000004 with an avg price of 37.029999 for a return of 0.0561707279549213 and profit of 2.0800020000000075. (indicies buy/sell: 1365/1387)
Selling 1 shares at 40.380001 with an avg price of 39.32 for a return of 0.02695831637843336 and profit of 1.0600009999999997. (indicies buy/sell: 1432/1448)
Selling 1 shares at 42.720001 with an avg price of 40.869999 for a return of 0.04526552594239123 and profit of 1.8500020000000035. (indicies buy/sell: 1474/1512)
Selling 2 shares at 43.009997999999996 with an avg price of 41.865002000000004 for a return of 0.05469943605878685 and profit of 2.289991999999984. (indicies buy/sell: 1537/1548)
Selling 2 shares at 42.099998 with an avg price of 40.9099995 for a return of 0.05817641234632631 and profit of 2.379997000000003. (indicies buy/sell: 1626/1680)
Selling 2 shares at 43.439999 with an avg price of 39.0650005 for a return of 0.22398558525552836 and profit of 8.749997000000008. (indicies buy/sell: 1713/1760)
Selling 1 shares at 44.610001000000004 with an avg price of 42.240002000000004 for a return of 0.056107928214586725 and profit of 2.369999. (indicies buy/sell: 1787/1820)
Selling 1 shares at 43.639998999999996 with an avg price of 41.209998999999996 for a return of 0.058966271753610085 and profit of 2.4299999999999997. (indicies buy/sell: 1849/1868)
Selling 2 shares at 53.880001 with an avg price of 52.045 for a return of 0.07051593813046396 and profit of 3.6700019999999967. (indicies buy/sell: 2067/2096)
Selling 5 shares at 48.860001000000004 with an avg price of 49.0599998 for a return of -0.02038308202357513 and profit of -0.9999939999999796. (indicies buy/sell: 2192/2207)
Selling 3 shares at 55.18 with an avg price of 51.903334666666666 for a return of 0.18939045175286234 and profit of 9.829996000000001. (indicies buy/sell: 2286/2300)
Selling 6 shares at 50.389998999999996 with an avg price of 48.84333349999999 for a return of 0.18999507885758904 and profit of 9.279993000000019. (indicies buy/sell: 2396/2404)
Selling 2 shares at 58.549999 with an avg price of 56.035002000000006 for a return of 0.08976521496331859 and profit of 5.029993999999988. (indicies buy/sell: 2481/2493)
