Selling 1 shares at 21.805 with an avg price of 21.049999 for a return of 0.03586703258275689 and profit of 0.755001. (indicies buy/sell: 113/142)
Selling 2 shares at 22.615 with an avg price of 21.947499 for a return of 0.030413533678711996 and profit of 0.6675009999999979. (indicies buy/sell: 277/295)
Selling 2 shares at 22.41 with an avg price of 21.572499999999998 for a return of 0.038822575037663794 and profit of 0.8375000000000021. (indicies buy/sell: 308/324)
Selling 1 shares at 23.15 with an avg price of 21.780001000000002 for a return of 0.06290169591819561 and profit of 1.3699989999999964. (indicies buy/sell: 343/370)
Selling 2 shares at 26.174999 with an avg price of 24.582500500000002 for a return of 0.06478179467544393 and profit of 1.5924984999999978. (indicies buy/sell: 462/476)
Selling 2 shares at 25.535 with an avg price of 25.6025 for a return of -0.0026364612830777857 and profit of -0.067499999999999. (indicies buy/sell: 505/545)
Selling 1 shares at 26.280001000000002 with an avg price of 25.25 for a return of 0.04079211881188127 and profit of 1.0300010000000022. (indicies buy/sell: 583/624)
Selling 1 shares at 29.66 with an avg price of 28.34 for a return of 0.04657727593507411 and profit of 1.3200000000000003. (indicies buy/sell: 691/712)
Selling 2 shares at 29.145 with an avg price of 28.4825 for a return of 0.023259896427630926 and profit of 0.6624999999999979. (indicies buy/sell: 779/794)
Selling 6 shares at 30.389999 with an avg price of 30.995833333333334 for a return of -0.019545670116951224 and profit of -0.605834333333334. (indicies buy/sell: 954/976)
Selling 1 shares at 30.264999 with an avg price of 29.02 for a return of 0.04290141281874569 and profit of 1.244999. (indicies buy/sell: 1010/1047)
Selling 1 shares at 31.855 with an avg price of 28.495001000000002 for a return of 0.11791538452657005 and profit of 3.3599989999999984. (indicies buy/sell: 1063/1091)
Selling 1 shares at 38.310001 with an avg price of 35.450001 for a return of 0.08067700759726353 and profit of 2.8599999999999994. (indicies buy/sell: 1175/1206)
Selling 3 shares at 39.700001 with an avg price of 37.756667 for a return of 0.05146995628613087 and profit of 1.9433340000000001. (indicies buy/sell: 1274/1282)
Selling 1 shares at 37.509997999999996 with an avg price of 35.490002000000004 for a return of 0.05691732561750748 and profit of 2.019995999999992. (indicies buy/sell: 1318/1340)
Selling 1 shares at 39.110001000000004 with an avg price of 37.029999 for a return of 0.0561707279549213 and profit of 2.0800020000000075. (indicies buy/sell: 1366/1388)
Selling 1 shares at 40.380001 with an avg price of 39.32 for a return of 0.02695831637843336 and profit of 1.0600009999999997. (indicies buy/sell: 1433/1449)
Selling 1 shares at 42.720001 with an avg price of 40.869999 for a return of 0.04526552594239123 and profit of 1.8500020000000035. (indicies buy/sell: 1475/1513)
Selling 2 shares at 43.009997999999996 with an avg price of 41.865002000000004 for a return of 0.027349718029393424 and profit of 1.144995999999992. (indicies buy/sell: 1538/1549)
Selling 2 shares at 42.099998 with an avg price of 40.9099995 for a return of 0.029088206173163156 and profit of 1.1899985000000015. (indicies buy/sell: 1627/1681)
Selling 2 shares at 43.439999 with an avg price of 39.0650005 for a return of 0.11199279262776418 and profit of 4.374998500000004. (indicies buy/sell: 1714/1761)
Selling 1 shares at 44.610001000000004 with an avg price of 42.240002000000004 for a return of 0.056107928214586725 and profit of 2.369999. (indicies buy/sell: 1788/1821)
Selling 1 shares at 43.639998999999996 with an avg price of 41.209998999999996 for a return of 0.058966271753610085 and profit of 2.4299999999999997. (indicies buy/sell: 1850/1869)
Selling 2 shares at 53.880001 with an avg price of 52.045 for a return of 0.03525796906523198 and profit of 1.8350009999999983. (indicies buy/sell: 2068/2097)
Selling 5 shares at 48.860001000000004 with an avg price of 49.0599998 for a return of -0.004076616404715027 and profit of -0.19999879999999592. (indicies buy/sell: 2193/2208)
Selling 3 shares at 55.18 with an avg price of 51.903334666666666 for a return of 0.06313015058428745 and profit of 3.2766653333333338. (indicies buy/sell: 2287/2301)
Selling 6 shares at 50.389998999999996 with an avg price of 48.84333349999999 for a return of 0.03166584647626484 and profit of 1.5466655000000031. (indicies buy/sell: 2397/2405)
Selling 2 shares at 58.549999 with an avg price of 56.035002000000006 for a return of 0.044882607481659294 and profit of 2.514996999999994. (indicies buy/sell: 2482/2494)
