Selling 4 shares at 30.0 with an avg price of 27.610000000000003 for a return of 0.34625135820354896 and profit of 9.559999999999988. (indicies buy/sell: 228/275)
Selling 1 shares at 39.59 with an avg price of 35.860001000000004 for a return of 0.10401558549872876 and profit of 3.7299989999999994. (indicies buy/sell: 380/428)
Selling 1 shares at 42.369999 with an avg price of 39.599998 for a return of 0.06994952373482445 and profit of 2.7700010000000006. (indicies buy/sell: 450/469)
Selling 4 shares at 48.110001000000004 with an avg price of 46.875 for a return of 0.10538675200000035 and profit of 4.940004000000016. (indicies buy/sell: 617/632)
Selling 4 shares at 47.779999 with an avg price of 46.707500249999995 for a return of 0.0918480967090506 and profit of 4.289995000000005. (indicies buy/sell: 681/695)
Selling 1 shares at 62.259997999999996 with an avg price of 52.009997999999996 for a return of 0.1970774926774656 and profit of 10.25. (indicies buy/sell: 793/819)
Selling 6 shares at 71.209999 with an avg price of 69.59333283333333 for a return of 0.13938112467224634 and profit of 9.699996999999968. (indicies buy/sell: 973/1002)
Selling 2 shares at 75.769997 with an avg price of 71.0549965 for a return of 0.13271411532614746 and profit of 9.430001000000004. (indicies buy/sell: 1067/1072)
Selling 5 shares at 72.75 with an avg price of 70.137999 for a return of 0.1862044139582601 and profit of 13.060005000000032. (indicies buy/sell: 1123/1148)
Selling 1 shares at 82.339996 with an avg price of 76.08000200000001 for a return of 0.08228172759511745 and profit of 6.259993999999992. (indicies buy/sell: 1212/1229)
Selling 8 shares at 71.589996 with an avg price of 70.436248625 for a return of 0.13104018428266995 and profit of 9.229978999999958. (indicies buy/sell: 1310/1325)
Selling 1 shares at 83.290001 with an avg price of 81.059998 for a return of 0.027510523748100892 and profit of 2.2300030000000106. (indicies buy/sell: 1422/1426)
Selling 4 shares at 80.790001 with an avg price of 77.5949995 for a return of 0.16470141223468934 and profit of 12.780006000000014. (indicies buy/sell: 1489/1540)
Selling 2 shares at 83.300003 with an avg price of 78.030003 for a return of 0.13507624753006894 and profit of 10.54000000000002. (indicies buy/sell: 1563/1581)
Selling 3 shares at 87.449997 with an avg price of 89.17000066666667 for a return of -0.05786711855357107 and profit of -5.1600110000000114. (indicies buy/sell: 1680/1693)
Selling 1 shares at 105.519997 with an avg price of 94.870003 for a return of 0.11225881377910367 and profit of 10.649994000000007. (indicies buy/sell: 1728/1764)
Selling 5 shares at 97.629997 with an avg price of 97.5759994 for a return of 0.0027669509065772592 and profit of 0.2699880000000121. (indicies buy/sell: 1849/1858)
Selling 2 shares at 107.400002 with an avg price of 102.5300025 for a return of 0.09499657429541185 and profit of 9.739999000000012. (indicies buy/sell: 1951/1986)
Selling 3 shares at 108.0 with an avg price of 96.706665 for a return of 0.35033784899934245 and profit of 33.880005. (indicies buy/sell: 2009/2014)
Selling 1 shares at 114.0 with an avg price of 106.349998 for a return of 0.0719323191712707 and profit of 7.650002000000001. (indicies buy/sell: 2043/2070)
Selling 1 shares at 125.029999 with an avg price of 116.239998 for a return of 0.07561941802511046 and profit of 8.790001000000004. (indicies buy/sell: 2126/2134)
Selling 4 shares at 110.150002 with an avg price of 92.5074995 for a return of 0.7628571778658878 and profit of 70.57001000000002. (indicies buy/sell: 2156/2191)
Selling 4 shares at 168.990005 with an avg price of 154.9275015 for a return of 0.3630731371473125 and profit of 56.250013999999965. (indicies buy/sell: 2329/2365)
Selling 1 shares at 211.309998 with an avg price of 158.520004 for a return of 0.3330178694671242 and profit of 52.78999400000001. (indicies buy/sell: 2395/2446)
Selling 1 shares at 200.83999599999999 with an avg price of 186.199997 for a return of 0.0786251301604478 and profit of 14.639998999999989. (indicies buy/sell: 2472/2498)
