Selling 4 shares at 30.0 with an avg price of 27.610000000000003 for a return of 0.08656283955088724 and profit of 2.389999999999997. (indicies buy/sell: 229/276)
Selling 1 shares at 39.59 with an avg price of 35.860001000000004 for a return of 0.10401558549872876 and profit of 3.7299989999999994. (indicies buy/sell: 381/429)
Selling 1 shares at 42.369999 with an avg price of 39.599998 for a return of 0.06994952373482445 and profit of 2.7700010000000006. (indicies buy/sell: 451/470)
Selling 4 shares at 48.110001000000004 with an avg price of 46.875 for a return of 0.026346688000000087 and profit of 1.235001000000004. (indicies buy/sell: 618/633)
Selling 4 shares at 47.779999 with an avg price of 46.707500249999995 for a return of 0.02296202417726265 and profit of 1.0724987500000012. (indicies buy/sell: 682/696)
Selling 1 shares at 62.259997999999996 with an avg price of 52.009997999999996 for a return of 0.1970774926774656 and profit of 10.25. (indicies buy/sell: 794/820)
Selling 6 shares at 71.209999 with an avg price of 69.59333283333333 for a return of 0.02323018744537439 and profit of 1.6166661666666613. (indicies buy/sell: 974/1003)
Selling 2 shares at 75.769997 with an avg price of 71.0549965 for a return of 0.06635705766307373 and profit of 4.715000500000002. (indicies buy/sell: 1068/1073)
Selling 5 shares at 72.75 with an avg price of 70.137999 for a return of 0.037240882791652025 and profit of 2.6120010000000065. (indicies buy/sell: 1124/1149)
Selling 1 shares at 82.339996 with an avg price of 76.08000200000001 for a return of 0.08228172759511745 and profit of 6.259993999999992. (indicies buy/sell: 1213/1230)
Selling 8 shares at 71.589996 with an avg price of 70.436248625 for a return of 0.016380023035333743 and profit of 1.1537473749999947. (indicies buy/sell: 1311/1326)
Selling 1 shares at 83.290001 with an avg price of 81.059998 for a return of 0.027510523748100892 and profit of 2.2300030000000106. (indicies buy/sell: 1423/1427)
Selling 4 shares at 80.790001 with an avg price of 77.5949995 for a return of 0.041175353058672336 and profit of 3.1950015000000036. (indicies buy/sell: 1490/1541)
Selling 2 shares at 83.300003 with an avg price of 78.030003 for a return of 0.06753812376503447 and profit of 5.27000000000001. (indicies buy/sell: 1564/1582)
Selling 3 shares at 87.449997 with an avg price of 89.17000066666667 for a return of -0.019289039517857022 and profit of -1.7200036666666705. (indicies buy/sell: 1681/1694)
Selling 1 shares at 105.519997 with an avg price of 94.870003 for a return of 0.11225881377910367 and profit of 10.649994000000007. (indicies buy/sell: 1729/1765)
Selling 5 shares at 97.629997 with an avg price of 97.5759994 for a return of 0.0005533901813154519 and profit of 0.05399760000000242. (indicies buy/sell: 1850/1859)
Selling 2 shares at 107.400002 with an avg price of 102.5300025 for a return of 0.047498287147705924 and profit of 4.869999500000006. (indicies buy/sell: 1952/1987)
Selling 3 shares at 108.0 with an avg price of 96.706665 for a return of 0.11677928299978083 and profit of 11.293334999999999. (indicies buy/sell: 2010/2015)
Selling 1 shares at 114.0 with an avg price of 106.349998 for a return of 0.0719323191712707 and profit of 7.650002000000001. (indicies buy/sell: 2044/2071)
Selling 1 shares at 125.029999 with an avg price of 116.239998 for a return of 0.07561941802511046 and profit of 8.790001000000004. (indicies buy/sell: 2127/2135)
Selling 4 shares at 110.150002 with an avg price of 92.5074995 for a return of 0.19071429446647195 and profit of 17.642502500000006. (indicies buy/sell: 2157/2192)
Selling 4 shares at 168.990005 with an avg price of 154.9275015 for a return of 0.09076828428682812 and profit of 14.062503499999991. (indicies buy/sell: 2330/2366)
Selling 1 shares at 211.309998 with an avg price of 158.520004 for a return of 0.3330178694671242 and profit of 52.78999400000001. (indicies buy/sell: 2396/2447)
Selling 1 shares at 200.83999599999999 with an avg price of 186.199997 for a return of 0.0786251301604478 and profit of 14.639998999999989. (indicies buy/sell: 2473/2499)
