Selling 1 shares at 41.639998999999996 with an avg price of 40.48 for a return of 0.028656101778656108 and profit of 1.1599989999999991. (indicies buy/sell: 65/104)
Selling 5 shares at 35.709998999999996 with an avg price of 39.348000400000004 for a return of -0.46228542276826945 and profit of -18.190007000000037. (indicies buy/sell: 222/244)
Selling 3 shares at 33.439999 with an avg price of 32.69333233333333 for a return of 0.06851549964872071 and profit of 2.240000000000009. (indicies buy/sell: 278/293)
Selling 1 shares at 49.52 with an avg price of 44.810001 for a return of 0.10511044175160816 and profit of 4.709999000000003. (indicies buy/sell: 461/474)
Selling 1 shares at 49.470001 with an avg price of 47.700001 for a return of 0.037106917461070976 and profit of 1.7700000000000031. (indicies buy/sell: 496/513)
Selling 2 shares at 53.900002 with an avg price of 51.1550005 for a return of 0.1073209450950939 and profit of 5.4900030000000015. (indicies buy/sell: 567/589)
Selling 2 shares at 53.349998 with an avg price of 49.925001 for a return of 0.13720568578456302 and profit of 6.849993999999995. (indicies buy/sell: 617/639)
Selling 1 shares at 82.190002 with an avg price of 65.910004 for a return of 0.24700344427228385 and profit of 16.279998000000006. (indicies buy/sell: 791/824)
Selling 3 shares at 77.839996 with an avg price of 73.649999 for a return of 0.17067197787742017 and profit of 12.569991000000016. (indicies buy/sell: 908/922)
Selling 6 shares at 70.029999 with an avg price of 72.78666433333332 for a return of -0.22723931851380716 and profit of -16.5399919999999. (indicies buy/sell: 1029/1049)
Selling 3 shares at 80.620003 with an avg price of 77.31333433333333 for a return of 0.12830912138946554 and profit of 9.920006. (indicies buy/sell: 1180/1199)
Selling 1 shares at 88.239998 with an avg price of 79.959999 for a return of 0.10355176467673548 and profit of 8.279999000000004. (indicies buy/sell: 1221/1231)
Selling 1 shares at 192.5 with an avg price of 194.639999 for a return of -0.010994651721098647 and profit of -2.139998999999989. (indicies buy/sell: 1581/1604)
Selling 2 shares at 224.94999700000002 with an avg price of 170.644997 for a return of 0.6364675314799887 and profit of 108.61000000000007. (indicies buy/sell: 1629/1649)
Selling 2 shares at 181.320007 with an avg price of 181.5149995 for a return of -0.0021485001298747622 and profit of -0.3899849999999674. (indicies buy/sell: 1718/1739)
Selling 2 shares at 151.860001 with an avg price of 153.0650025 for a return of -0.01574496430037925 and profit of -2.4100029999999606. (indicies buy/sell: 1796/1814)
Selling 1 shares at 191.53999299999998 with an avg price of 169.190002 for a return of 0.13209995115432405 and profit of 22.34999099999999. (indicies buy/sell: 1897/1917)
Selling 1 shares at 198.229996 with an avg price of 183.669998 for a return of 0.07927259845671697 and profit of 14.559998000000007. (indicies buy/sell: 1949/1990)
Selling 2 shares at 290.570007 with an avg price of 260.869995 for a return of 0.22769971686471613 and profit of 59.40002399999992. (indicies buy/sell: 2086/2096)
Selling 5 shares at 286.890015 with an avg price of 229.53000160000002 for a return of 1.2495101511819093 and profit of 286.8000669999999. (indicies buy/sell: 2190/2211)
Selling 2 shares at 362.709991 with an avg price of 322.08500649999996 for a return of 0.2522625001483889 and profit of 81.24996900000008. (indicies buy/sell: 2278/2301)
Selling 1 shares at 595.23999 with an avg price of 502.60998499999994 for a return of 0.18429798007295878 and profit of 92.6300050000001. (indicies buy/sell: 2402/2419)
