Selling 4 shares at 8.88 with an avg price of 7.675000000000001 for a return of 0.6280130293159609 and profit of 4.82. (indicies buy/sell: 68/100)
Selling 2 shares at 8.74 with an avg price of 8.504999999999999 for a return of 0.05526161081716666 and profit of 0.4700000000000024. (indicies buy/sell: 161/193)
Selling 1 shares at 9.15 with an avg price of 8.71 for a return of 0.050516647531572846 and profit of 0.4399999999999995. (indicies buy/sell: 233/306)
Selling 8 shares at 13.9 with an avg price of 13.176250000000001 for a return of 0.4394269993359257 and profit of 5.789999999999992. (indicies buy/sell: 502/517)
Selling 1 shares at 25.790001 with an avg price of 22.75 for a return of 0.13362641758241758 and profit of 3.040001. (indicies buy/sell: 665/694)
Selling 1 shares at 41.82 with an avg price of 31.32 for a return of 0.33524904214559387 and profit of 10.5. (indicies buy/sell: 790/825)
Selling 1 shares at 45.349998 with an avg price of 38.900002 for a return of 0.1658096572848505 and profit of 6.449995999999999. (indicies buy/sell: 857/861)
Selling 4 shares at 36.48 with an avg price of 39.93999975 for a return of -0.34651975680095004 and profit of -13.839999000000006. (indicies buy/sell: 943/987)
Selling 3 shares at 40.82 with an avg price of 40.003333 for a return of 0.061244921766893966 and profit of 2.4500010000000074. (indicies buy/sell: 1117/1133)
Selling 1 shares at 43.5 with an avg price of 41.66 for a return of 0.044167066730676996 and profit of 1.8400000000000034. (indicies buy/sell: 1184/1208)
Selling 2 shares at 42.84 with an avg price of 38.319999499999994 for a return of 0.23590817113658938 and profit of 9.040001000000018. (indicies buy/sell: 1221/1231)
Selling 1 shares at 55.509997999999996 with an avg price of 54.490002000000004 for a return of 0.018718956919839935 and profit of 1.019995999999992. (indicies buy/sell: 1399/1421)
Selling 4 shares at 58.509997999999996 with an avg price of 57.125001 for a return of 0.09698009458240524 and profit of 5.539987999999994. (indicies buy/sell: 1513/1541)
Selling 1 shares at 56.169998 with an avg price of 55.110001000000004 for a return of 0.019234203969620604 and profit of 1.0599969999999956. (indicies buy/sell: 1558/1580)
Selling 3 shares at 60.330002 with an avg price of 60.526667333333336 for a return of -0.009747703384208682 and profit of -0.5899960000000064. (indicies buy/sell: 1626/1651)
Selling 2 shares at 53.150002 with an avg price of 52.594999 for a return of 0.021104782224636957 and profit of 1.1100059999999985. (indicies buy/sell: 1700/1721)
Selling 2 shares at 54.610001000000004 with an avg price of 57.040001000000004 for a return of -0.0852033645651584 and profit of -4.859999999999999. (indicies buy/sell: 1808/1834)
Selling 1 shares at 51.57 with an avg price of 47.07 for a return of 0.09560229445506692 and profit of 4.5. (indicies buy/sell: 1847/1866)
Selling 1 shares at 53.830002 with an avg price of 53.619999 for a return of 0.003916505108476417 and profit of 0.21000300000000038. (indicies buy/sell: 1889/1934)
Selling 2 shares at 52.509997999999996 with an avg price of 50.535 for a return of 0.07816356980310674 and profit of 3.9499959999999987. (indicies buy/sell: 1954/1986)
Selling 1 shares at 52.299999 with an avg price of 48.959998999999996 for a return of 0.06821895564172711 and profit of 3.3400000000000034. (indicies buy/sell: 2002/2020)
Selling 2 shares at 56.549999 with an avg price of 55.42 for a return of 0.04077946589678809 and profit of 2.259997999999996. (indicies buy/sell: 2091/2121)
Selling 4 shares at 33.66 with an avg price of 36.4925005 for a return of -0.3104748056384902 and profit of -11.330002000000007. (indicies buy/sell: 2192/2206)
Selling 1 shares at 52.240002000000004 with an avg price of 44.150002 for a return of 0.18323894979665015 and profit of 8.090000000000003. (indicies buy/sell: 2375/2383)
