Selling 4 shares at 8.88 with an avg price of 7.675000000000001 for a return of 0.15700325732899023 and profit of 1.205. (indicies buy/sell: 69/101)
Selling 2 shares at 8.74 with an avg price of 8.504999999999999 for a return of 0.02763080540858333 and profit of 0.2350000000000012. (indicies buy/sell: 162/194)
Selling 1 shares at 9.15 with an avg price of 8.71 for a return of 0.050516647531572846 and profit of 0.4399999999999995. (indicies buy/sell: 234/307)
Selling 8 shares at 13.9 with an avg price of 13.176250000000001 for a return of 0.054928374916990715 and profit of 0.723749999999999. (indicies buy/sell: 503/518)
Selling 1 shares at 25.790001 with an avg price of 22.75 for a return of 0.13362641758241758 and profit of 3.040001. (indicies buy/sell: 666/695)
Selling 1 shares at 41.82 with an avg price of 31.32 for a return of 0.33524904214559387 and profit of 10.5. (indicies buy/sell: 791/826)
Selling 1 shares at 45.349998 with an avg price of 38.900002 for a return of 0.1658096572848505 and profit of 6.449995999999999. (indicies buy/sell: 858/862)
Selling 4 shares at 36.48 with an avg price of 39.93999975 for a return of -0.08662993920023751 and profit of -3.4599997500000015. (indicies buy/sell: 944/988)
Selling 3 shares at 40.82 with an avg price of 40.003333 for a return of 0.020414973922297987 and profit of 0.8166670000000025. (indicies buy/sell: 1118/1134)
Selling 1 shares at 43.5 with an avg price of 41.66 for a return of 0.044167066730676996 and profit of 1.8400000000000034. (indicies buy/sell: 1185/1209)
Selling 2 shares at 42.84 with an avg price of 38.319999499999994 for a return of 0.11795408556829469 and profit of 4.520000500000009. (indicies buy/sell: 1222/1232)
Selling 1 shares at 55.509997999999996 with an avg price of 54.490002000000004 for a return of 0.018718956919839935 and profit of 1.019995999999992. (indicies buy/sell: 1400/1422)
Selling 4 shares at 58.509997999999996 with an avg price of 57.125001 for a return of 0.02424502364560131 and profit of 1.3849969999999985. (indicies buy/sell: 1514/1542)
Selling 1 shares at 56.169998 with an avg price of 55.110001000000004 for a return of 0.019234203969620604 and profit of 1.0599969999999956. (indicies buy/sell: 1559/1581)
Selling 3 shares at 60.330002 with an avg price of 60.526667333333336 for a return of -0.003249234461402894 and profit of -0.19666533333333547. (indicies buy/sell: 1627/1652)
Selling 2 shares at 53.150002 with an avg price of 52.594999 for a return of 0.010552391112318479 and profit of 0.5550029999999992. (indicies buy/sell: 1701/1722)
Selling 2 shares at 54.610001000000004 with an avg price of 57.040001000000004 for a return of -0.0426016822825792 and profit of -2.4299999999999997. (indicies buy/sell: 1809/1835)
Selling 1 shares at 51.57 with an avg price of 47.07 for a return of 0.09560229445506692 and profit of 4.5. (indicies buy/sell: 1848/1867)
Selling 1 shares at 53.830002 with an avg price of 53.619999 for a return of 0.003916505108476417 and profit of 0.21000300000000038. (indicies buy/sell: 1890/1935)
Selling 2 shares at 52.509997999999996 with an avg price of 50.535 for a return of 0.03908178490155337 and profit of 1.9749979999999994. (indicies buy/sell: 1955/1987)
Selling 1 shares at 52.299999 with an avg price of 48.959998999999996 for a return of 0.06821895564172711 and profit of 3.3400000000000034. (indicies buy/sell: 2003/2021)
Selling 2 shares at 56.549999 with an avg price of 55.42 for a return of 0.020389732948394045 and profit of 1.129998999999998. (indicies buy/sell: 2092/2122)
Selling 4 shares at 33.66 with an avg price of 36.4925005 for a return of -0.07761870140962256 and profit of -2.832500500000002. (indicies buy/sell: 2193/2207)
Selling 1 shares at 52.240002000000004 with an avg price of 44.150002 for a return of 0.18323894979665015 and profit of 8.090000000000003. (indicies buy/sell: 2376/2384)
