Selling 3 shares at 46.049999 with an avg price of 42.51666666666667 for a return of 0.24931392395139113 and profit of 10.59999699999998. (indicies buy/sell: 68/102)
Selling 4 shares at 42.860001000000004 with an avg price of 41.965 for a return of 0.08530928154414398 and profit of 3.5800040000000024. (indicies buy/sell: 236/253)
Selling 2 shares at 48.75 with an avg price of 43.109998499999996 for a return of 0.2616563069469837 and profit of 11.280003000000008. (indicies buy/sell: 311/344)
Selling 1 shares at 56.560001 with an avg price of 49.880001 for a return of 0.13392140870245772 and profit of 6.68. (indicies buy/sell: 377/401)
Selling 1 shares at 57.099998 with an avg price of 51.959998999999996 for a return of 0.09892223054122852 and profit of 5.139999000000003. (indicies buy/sell: 417/422)
Selling 3 shares at 57.919998 with an avg price of 54.86333333333334 for a return of 0.1671424873929155 and profit of 9.169993999999988. (indicies buy/sell: 508/512)
Selling 1 shares at 84.410004 with an avg price of 73.910004 for a return of 0.1420646655627295 and profit of 10.5. (indicies buy/sell: 611/631)
Selling 2 shares at 77.779999 with an avg price of 77.0300025 for a return of 0.019472841117978906 and profit of 1.4999930000000177. (indicies buy/sell: 661/720)
Selling 3 shares at 64.050003 with an avg price of 63.41666633333333 for a return of 0.02996073603133132 and profit of 1.900010000000016. (indicies buy/sell: 792/795)
Selling 1 shares at 57.73 with an avg price of 56.669998 for a return of 0.018704818023815656 and profit of 1.0600019999999972. (indicies buy/sell: 831/869)
Selling 1 shares at 59.560001 with an avg price of 52.52 for a return of 0.13404419268849954 and profit of 7.040000999999997. (indicies buy/sell: 893/914)
Selling 1 shares at 54.990002000000004 with an avg price of 52.900002 for a return of 0.03950850512255186 and profit of 2.0900000000000034. (indicies buy/sell: 928/953)
Selling 9 shares at 47.380001 with an avg price of 43.74777677777777 for a return of 0.7472383834738168 and profit of 32.690018000000045. (indicies buy/sell: 1175/1207)
Selling 2 shares at 50.619999 with an avg price of 43.810001 for a return of 0.31088782673161774 and profit of 13.619996. (indicies buy/sell: 1220/1241)
Selling 3 shares at 54.959998999999996 with an avg price of 52.94333266666666 for a return of 0.114273104756949 and profit of 6.049999. (indicies buy/sell: 1372/1391)
Selling 4 shares at 62.209998999999996 with an avg price of 61.095000250000005 for a return of 0.07300098177837332 and profit of 4.459994999999964. (indicies buy/sell: 1505/1519)
Selling 1 shares at 64.900002 with an avg price of 61.68 for a return of 0.05220496108949418 and profit of 3.220002000000001. (indicies buy/sell: 1548/1563)
Selling 2 shares at 72.66999799999999 with an avg price of 68.11999899999999 for a return of 0.13358775886065413 and profit of 9.099998. (indicies buy/sell: 1606/1612)
Selling 1 shares at 74.41999799999999 with an avg price of 69.32 for a return of 0.07357181188690133 and profit of 5.099997999999999. (indicies buy/sell: 1659/1676)
Selling 9 shares at 58.34 with an avg price of 63.81222255555555 for a return of -0.7717957630628267 and profit of -49.25000299999992. (indicies buy/sell: 1811/1835)
Selling 1 shares at 59.889998999999996 with an avg price of 48.509997999999996 for a return of 0.2345908363055385 and profit of 11.380001. (indicies buy/sell: 1848/1875)
Selling 3 shares at 61.970001 with an avg price of 62.28999966666667 for a return of -0.01541171945957986 and profit of -0.9599959999999896. (indicies buy/sell: 1948/1978)
Selling 1 shares at 58.080002 with an avg price of 60.439999 for a return of -0.03904693975921475 and profit of -2.359997. (indicies buy/sell: 1999/2026)
Selling 1 shares at 61.16 with an avg price of 53.470001 for a return of 0.1438189425132046 and profit of 7.689998999999993. (indicies buy/sell: 2047/2059)
Selling 1 shares at 65.440002 with an avg price of 60.349998 for a return of 0.08434141124578012 and profit of 5.0900040000000075. (indicies buy/sell: 2079/2092)
Selling 4 shares at 55.639998999999996 with an avg price of 52.504999999999995 for a return of 0.23883432054090092 and profit of 12.539996000000002. (indicies buy/sell: 2156/2214)
Selling 1 shares at 49.810001 with an avg price of 46.439999 for a return of 0.0725667974282256 and profit of 3.3700019999999995. (indicies buy/sell: 2287/2310)
Selling 3 shares at 64.379997 with an avg price of 52.593333 for a return of 0.6723284109033364 and profit of 35.359992000000005. (indicies buy/sell: 2375/2393)
