Selling 3 shares at 46.049999 with an avg price of 42.51666666666667 for a return of 0.08310464131713037 and profit of 3.533332333333327. (indicies buy/sell: 69/103)
Selling 4 shares at 42.860001000000004 with an avg price of 41.965 for a return of 0.021327320386035995 and profit of 0.8950010000000006. (indicies buy/sell: 237/254)
Selling 2 shares at 48.75 with an avg price of 43.109998499999996 for a return of 0.13082815347349186 and profit of 5.640001500000004. (indicies buy/sell: 312/345)
Selling 1 shares at 56.560001 with an avg price of 49.880001 for a return of 0.13392140870245772 and profit of 6.68. (indicies buy/sell: 378/402)
Selling 1 shares at 57.099998 with an avg price of 51.959998999999996 for a return of 0.09892223054122852 and profit of 5.139999000000003. (indicies buy/sell: 418/423)
Selling 3 shares at 57.919998 with an avg price of 54.86333333333334 for a return of 0.05571416246430517 and profit of 3.056664666666663. (indicies buy/sell: 509/513)
Selling 1 shares at 84.410004 with an avg price of 73.910004 for a return of 0.1420646655627295 and profit of 10.5. (indicies buy/sell: 612/632)
Selling 2 shares at 77.779999 with an avg price of 77.0300025 for a return of 0.009736420558989453 and profit of 0.7499965000000088. (indicies buy/sell: 662/721)
Selling 3 shares at 64.050003 with an avg price of 63.41666633333333 for a return of 0.009986912010443775 and profit of 0.633336666666672. (indicies buy/sell: 793/796)
Selling 1 shares at 57.73 with an avg price of 56.669998 for a return of 0.018704818023815656 and profit of 1.0600019999999972. (indicies buy/sell: 832/870)
Selling 1 shares at 59.560001 with an avg price of 52.52 for a return of 0.13404419268849954 and profit of 7.040000999999997. (indicies buy/sell: 894/915)
Selling 1 shares at 54.990002000000004 with an avg price of 52.900002 for a return of 0.03950850512255186 and profit of 2.0900000000000034. (indicies buy/sell: 929/954)
Selling 9 shares at 47.380001 with an avg price of 43.74777677777777 for a return of 0.08302648705264631 and profit of 3.632224222222227. (indicies buy/sell: 1176/1208)
Selling 2 shares at 50.619999 with an avg price of 43.810001 for a return of 0.15544391336580887 and profit of 6.809998. (indicies buy/sell: 1221/1242)
Selling 3 shares at 54.959998999999996 with an avg price of 52.94333266666666 for a return of 0.038091034918983004 and profit of 2.0166663333333332. (indicies buy/sell: 1373/1392)
Selling 4 shares at 62.209998999999996 with an avg price of 61.095000250000005 for a return of 0.01825024544459333 and profit of 1.114998749999991. (indicies buy/sell: 1506/1520)
Selling 1 shares at 64.900002 with an avg price of 61.68 for a return of 0.05220496108949418 and profit of 3.220002000000001. (indicies buy/sell: 1549/1564)
Selling 2 shares at 72.66999799999999 with an avg price of 68.11999899999999 for a return of 0.06679387943032707 and profit of 4.549999. (indicies buy/sell: 1607/1613)
Selling 1 shares at 74.41999799999999 with an avg price of 69.32 for a return of 0.07357181188690133 and profit of 5.099997999999999. (indicies buy/sell: 1660/1677)
Selling 9 shares at 58.34 with an avg price of 63.81222255555555 for a return of -0.08575508478475853 and profit of -5.472222555555547. (indicies buy/sell: 1812/1836)
Selling 1 shares at 59.889998999999996 with an avg price of 48.509997999999996 for a return of 0.2345908363055385 and profit of 11.380001. (indicies buy/sell: 1849/1876)
Selling 3 shares at 61.970001 with an avg price of 62.28999966666667 for a return of -0.005137239819859953 and profit of -0.3199986666666632. (indicies buy/sell: 1949/1979)
Selling 1 shares at 58.080002 with an avg price of 60.439999 for a return of -0.03904693975921475 and profit of -2.359997. (indicies buy/sell: 2000/2027)
Selling 1 shares at 61.16 with an avg price of 53.470001 for a return of 0.1438189425132046 and profit of 7.689998999999993. (indicies buy/sell: 2048/2060)
Selling 1 shares at 65.440002 with an avg price of 60.349998 for a return of 0.08434141124578012 and profit of 5.0900040000000075. (indicies buy/sell: 2080/2093)
Selling 4 shares at 55.639998999999996 with an avg price of 52.504999999999995 for a return of 0.05970858013522523 and profit of 3.1349990000000005. (indicies buy/sell: 2157/2215)
Selling 1 shares at 49.810001 with an avg price of 46.439999 for a return of 0.0725667974282256 and profit of 3.3700019999999995. (indicies buy/sell: 2288/2311)
Selling 3 shares at 64.379997 with an avg price of 52.593333 for a return of 0.22410947030111214 and profit of 11.786664000000002. (indicies buy/sell: 2376/2394)
