Selling 2 shares at 31.02 with an avg price of 26.659999499999998 for a return of 0.32708181408630577 and profit of 8.720001000000003. (indicies buy/sell: 30/45)
Selling 1 shares at 34.740002000000004 with an avg price of 29.77 for a return of 0.16694665770910327 and profit of 4.9700020000000045. (indicies buy/sell: 67/95)
Selling 3 shares at 41.48 with an avg price of 40.74333333333333 for a return of 0.05424200278164101 and profit of 2.2099999999999937. (indicies buy/sell: 179/210)
Selling 1 shares at 53.810001 with an avg price of 49.209998999999996 for a return of 0.09347697812389721 and profit of 4.6000020000000035. (indicies buy/sell: 312/328)
Selling 4 shares at 66.110001 with an avg price of 57.5024995 for a return of 0.5987566853506949 and profit of 34.43000599999999. (indicies buy/sell: 414/437)
Selling 1 shares at 85.33000200000001 with an avg price of 75.91999799999999 for a return of 0.12394631517245319 and profit of 9.410004000000015. (indicies buy/sell: 611/627)
Selling 2 shares at 92.110001 with an avg price of 87.240002 for a return of 0.1116460084446122 and profit of 9.739997999999986. (indicies buy/sell: 661/669)
Selling 1 shares at 102.150002 with an avg price of 96.870003 for a return of 0.05450602701023973 and profit of 5.279999000000004. (indicies buy/sell: 718/734)
Selling 5 shares at 86.900002 with an avg price of 100.5860004 for a return of -0.6803132814494531 and profit of -68.42999200000001. (indicies buy/sell: 825/869)
Selling 5 shares at 90.550003 with an avg price of 93.8940018 for a return of -0.17807307899832184 and profit of -16.71999399999997. (indicies buy/sell: 1008/1038)
Selling 4 shares at 84.239998 with an avg price of 82.85000225 for a return of 0.06710902654199974 and profit of 5.559982999999988. (indicies buy/sell: 1107/1143)
Selling 3 shares at 84.089996 with an avg price of 73.78333533333333 for a return of 0.41906457413875137 and profit of 30.91998200000002. (indicies buy/sell: 1275/1292)
Selling 1 shares at 83.349998 with an avg price of 77.389999 for a return of 0.07701252199266724 and profit of 5.959998999999996. (indicies buy/sell: 1311/1317)
Selling 5 shares at 83.800003 with an avg price of 83.5399994 for a return of 0.015561623286293952 and profit of 1.3000180000000228. (indicies buy/sell: 1457/1474)
Selling 3 shares at 109.900002 with an avg price of 107.503334 for a return of 0.06688168387410214 and profit of 7.190004000000016. (indicies buy/sell: 1659/1691)
Selling 1 shares at 112.150002 with an avg price of 108.019997 for a return of 0.03823370778282837 and profit of 4.130004999999997. (indicies buy/sell: 1721/1751)
Selling 4 shares at 88.610001 with an avg price of 95.78499975 for a return of -0.2996293268769362 and profit of -28.699995. (indicies buy/sell: 1837/1858)
Selling 5 shares at 81.459999 with an avg price of 82.02200020000001 for a return of -0.034259174284316685 and profit of -2.810006000000058. (indicies buy/sell: 2000/2026)
Selling 1 shares at 96.720001 with an avg price of 81.629997 for a return of 0.18485856369687229 and profit of 15.090003999999993. (indicies buy/sell: 2047/2066)
Selling 5 shares at 58.93 with an avg price of 77.790001 for a return of -1.2122381255657784 and profit of -94.30000500000003. (indicies buy/sell: 2151/2174)
Selling 1 shares at 74.309998 with an avg price of 62.52 for a return of 0.1885796225207932 and profit of 11.78999799999999. (indicies buy/sell: 2252/2281)
Selling 2 shares at 90.849998 with an avg price of 68.8899995 for a return of 0.6375380653036584 and profit of 43.919996999999995. (indicies buy/sell: 2316/2333)
Selling 1 shares at 112.040001 with an avg price of 100.260002 for a return of 0.11749450194505286 and profit of 11.779999000000004. (indicies buy/sell: 2413/2443)
Selling 2 shares at 103.660004 with an avg price of 99.2799985 for a return of 0.08823540624852035 and profit of 8.760010999999992. (indicies buy/sell: 2493/2510)
