Selling 2 shares at 31.02 with an avg price of 26.659999499999998 for a return of 0.16354090704315288 and profit of 4.360000500000002. (indicies buy/sell: 31/46)
Selling 1 shares at 34.740002000000004 with an avg price of 29.77 for a return of 0.16694665770910327 and profit of 4.9700020000000045. (indicies buy/sell: 68/96)
Selling 3 shares at 41.48 with an avg price of 40.74333333333333 for a return of 0.01808066759388034 and profit of 0.7366666666666646. (indicies buy/sell: 180/211)
Selling 1 shares at 53.810001 with an avg price of 49.209998999999996 for a return of 0.09347697812389721 and profit of 4.6000020000000035. (indicies buy/sell: 313/329)
Selling 4 shares at 66.110001 with an avg price of 57.5024995 for a return of 0.14968917133767373 and profit of 8.607501499999998. (indicies buy/sell: 415/438)
Selling 1 shares at 85.33000200000001 with an avg price of 75.91999799999999 for a return of 0.12394631517245319 and profit of 9.410004000000015. (indicies buy/sell: 612/628)
Selling 2 shares at 92.110001 with an avg price of 87.240002 for a return of 0.0558230042223061 and profit of 4.869998999999993. (indicies buy/sell: 662/670)
Selling 1 shares at 102.150002 with an avg price of 96.870003 for a return of 0.05450602701023973 and profit of 5.279999000000004. (indicies buy/sell: 719/735)
Selling 5 shares at 86.900002 with an avg price of 100.5860004 for a return of -0.13606265628989064 and profit of -13.685998400000003. (indicies buy/sell: 826/870)
Selling 5 shares at 90.550003 with an avg price of 93.8940018 for a return of -0.035614615799664365 and profit of -3.3439987999999943. (indicies buy/sell: 1009/1039)
Selling 4 shares at 84.239998 with an avg price of 82.85000225 for a return of 0.016777256635499935 and profit of 1.389995749999997. (indicies buy/sell: 1108/1144)
Selling 3 shares at 84.089996 with an avg price of 73.78333533333333 for a return of 0.1396881913795838 and profit of 10.306660666666673. (indicies buy/sell: 1276/1293)
Selling 1 shares at 83.349998 with an avg price of 77.389999 for a return of 0.07701252199266724 and profit of 5.959998999999996. (indicies buy/sell: 1312/1318)
Selling 5 shares at 83.800003 with an avg price of 83.5399994 for a return of 0.0031123246572587904 and profit of 0.26000360000000455. (indicies buy/sell: 1458/1475)
Selling 3 shares at 109.900002 with an avg price of 107.503334 for a return of 0.022293894624700713 and profit of 2.3966680000000053. (indicies buy/sell: 1660/1692)
Selling 1 shares at 112.150002 with an avg price of 108.019997 for a return of 0.03823370778282837 and profit of 4.130004999999997. (indicies buy/sell: 1722/1752)
Selling 4 shares at 88.610001 with an avg price of 95.78499975 for a return of -0.07490733171923405 and profit of -7.17499875. (indicies buy/sell: 1838/1859)
Selling 5 shares at 81.459999 with an avg price of 82.02200020000001 for a return of -0.006851834856863337 and profit of -0.5620012000000116. (indicies buy/sell: 2001/2027)
Selling 1 shares at 96.720001 with an avg price of 81.629997 for a return of 0.18485856369687229 and profit of 15.090003999999993. (indicies buy/sell: 2048/2067)
Selling 5 shares at 58.93 with an avg price of 77.790001 for a return of -0.24244762511315565 and profit of -18.860001000000004. (indicies buy/sell: 2152/2175)
Selling 1 shares at 74.309998 with an avg price of 62.52 for a return of 0.1885796225207932 and profit of 11.78999799999999. (indicies buy/sell: 2253/2282)
Selling 2 shares at 90.849998 with an avg price of 68.8899995 for a return of 0.3187690326518292 and profit of 21.959998499999998. (indicies buy/sell: 2317/2334)
Selling 1 shares at 112.040001 with an avg price of 100.260002 for a return of 0.11749450194505286 and profit of 11.779999000000004. (indicies buy/sell: 2414/2444)
Selling 2 shares at 103.660004 with an avg price of 99.2799985 for a return of 0.04411770312426017 and profit of 4.380005499999996. (indicies buy/sell: 2494/2511)
