Selling 2 shares at 9.19 with an avg price of 7.72 for a return of 0.1904145077720207 and profit of 1.4699999999999998. (indicies buy/sell: 59/95)
Selling 1 shares at 9.8 with an avg price of 10.0 for a return of -0.019999999999999928 and profit of -0.1999999999999993. (indicies buy/sell: 131/152)
Selling 1 shares at 9.5 with an avg price of 8.79 for a return of 0.0807736063708761 and profit of 0.7100000000000009. (indicies buy/sell: 161/188)
Selling 1 shares at 9.4 with an avg price of 8.28 for a return of 0.13526570048309192 and profit of 1.120000000000001. (indicies buy/sell: 285/304)
Selling 2 shares at 19.4 with an avg price of 17.965 for a return of 0.0798775396604508 and profit of 1.4349999999999987. (indicies buy/sell: 562/590)
Selling 2 shares at 23.030001000000002 with an avg price of 21.104999499999998 for a return of 0.09121068683275753 and profit of 1.925001500000004. (indicies buy/sell: 662/683)
Selling 1 shares at 22.709999 with an avg price of 23.209999 for a return of -0.02154243953220334 and profit of -0.5. (indicies buy/sell: 742/764)
Selling 1 shares at 26.0 with an avg price of 22.790001 for a return of 0.140851200489197 and profit of 3.209999. (indicies buy/sell: 792/807)
Selling 3 shares at 26.780001000000002 with an avg price of 24.576667 for a return of 0.08965145680657192 and profit of 2.2033340000000017. (indicies buy/sell: 868/888)
Selling 1 shares at 27.08 with an avg price of 25.059998999999998 for a return of 0.0806065874144688 and profit of 2.0200010000000006. (indicies buy/sell: 930/931)
Selling 5 shares at 27.35 with an avg price of 25.629999799999997 for a return of 0.0671088651354576 and profit of 1.7200002000000048. (indicies buy/sell: 1035/1056)
Selling 5 shares at 23.23 with an avg price of 22.4959998 for a return of 0.03262803194014967 and profit of 0.7340002000000005. (indicies buy/sell: 1163/1186)
Selling 1 shares at 27.42 with an avg price of 22.25 for a return of 0.23235955056179783 and profit of 5.170000000000002. (indicies buy/sell: 1222/1245)
Selling 3 shares at 28.780001000000002 with an avg price of 26.05666666666667 for a return of 0.10451583727772804 and profit of 2.7233343333333337. (indicies buy/sell: 1312/1318)
Selling 1 shares at 28.620001000000002 with an avg price of 26.889999 for a return of 0.06433626122485175 and profit of 1.7300020000000025. (indicies buy/sell: 1339/1372)
Selling 2 shares at 44.48 with an avg price of 41.4449995 for a return of 0.0732295943205403 and profit of 3.0350004999999953. (indicies buy/sell: 1564/1566)
Selling 1 shares at 44.43 with an avg price of 43.349998 for a return of 0.024913542095203797 and profit of 1.0800020000000004. (indicies buy/sell: 1586/1612)
Selling 1 shares at 45.5 with an avg price of 38.169998 for a return of 0.1920356925352734 and profit of 7.330002. (indicies buy/sell: 1665/1689)
Selling 1 shares at 54.849998 with an avg price of 50.619999 for a return of 0.08356379066700494 and profit of 4.229998999999999. (indicies buy/sell: 1798/1816)
Selling 1 shares at 55.07 with an avg price of 50.060001 for a return of 0.10007988213983457 and profit of 5.0099990000000005. (indicies buy/sell: 1848/1883)
Selling 2 shares at 65.089996 with an avg price of 62.3149985 for a return of 0.044531775123127025 and profit of 2.774997499999998. (indicies buy/sell: 1957/1969)
Selling 1 shares at 70.0 with an avg price of 66.699997 for a return of 0.04947530957160319 and profit of 3.300003000000004. (indicies buy/sell: 2038/2062)
Selling 2 shares at 75.540001 with an avg price of 63.254997 for a return of 0.19421396858180232 and profit of 12.285004. (indicies buy/sell: 2095/2118)
Selling 4 shares at 46.529999 with an avg price of 53.602501000000004 for a return of -0.13194350763595913 and profit of -7.072502000000007. (indicies buy/sell: 2155/2188)
Selling 2 shares at 64.360001 with an avg price of 51.594999 for a return of 0.2474077381026792 and profit of 12.765001999999996. (indicies buy/sell: 2314/2323)
Selling 2 shares at 81.040001 with an avg price of 67.82999799999999 for a return of 0.19475163481502708 and profit of 13.210003000000015. (indicies buy/sell: 2378/2387)
Selling 2 shares at 85.800003 with an avg price of 79.9000015 for a return of 0.07384232026578876 and profit of 5.900001500000002. (indicies buy/sell: 2445/2451)
Selling 1 shares at 85.410004 with an avg price of 74.790001 for a return of 0.14199763147482772 and profit of 10.620002999999997. (indicies buy/sell: 2495/2509)
