Selling 2 shares at 9.19 with an avg price of 7.72 for a return of 0.3808290155440414 and profit of 2.9399999999999995. (indicies buy/sell: 58/94)
Selling 1 shares at 9.8 with an avg price of 10.0 for a return of -0.019999999999999928 and profit of -0.1999999999999993. (indicies buy/sell: 130/151)
Selling 1 shares at 9.5 with an avg price of 8.79 for a return of 0.0807736063708761 and profit of 0.7100000000000009. (indicies buy/sell: 160/187)
Selling 1 shares at 9.4 with an avg price of 8.28 for a return of 0.13526570048309192 and profit of 1.120000000000001. (indicies buy/sell: 284/303)
Selling 2 shares at 19.4 with an avg price of 17.965 for a return of 0.1597550793209016 and profit of 2.8699999999999974. (indicies buy/sell: 561/589)
Selling 2 shares at 23.030001000000002 with an avg price of 21.104999499999998 for a return of 0.18242137366551506 and profit of 3.850003000000008. (indicies buy/sell: 661/682)
Selling 1 shares at 22.709999 with an avg price of 23.209999 for a return of -0.02154243953220334 and profit of -0.5. (indicies buy/sell: 741/763)
Selling 1 shares at 26.0 with an avg price of 22.790001 for a return of 0.140851200489197 and profit of 3.209999. (indicies buy/sell: 791/806)
Selling 3 shares at 26.780001000000002 with an avg price of 24.576667 for a return of 0.26895437041971576 and profit of 6.610002000000005. (indicies buy/sell: 867/887)
Selling 1 shares at 27.08 with an avg price of 25.059998999999998 for a return of 0.0806065874144688 and profit of 2.0200010000000006. (indicies buy/sell: 929/930)
Selling 5 shares at 27.35 with an avg price of 25.629999799999997 for a return of 0.3355443256772879 and profit of 8.600001000000024. (indicies buy/sell: 1034/1055)
Selling 5 shares at 23.23 with an avg price of 22.4959998 for a return of 0.16314015970074836 and profit of 3.6700010000000027. (indicies buy/sell: 1162/1185)
Selling 1 shares at 27.42 with an avg price of 22.25 for a return of 0.23235955056179783 and profit of 5.170000000000002. (indicies buy/sell: 1221/1244)
Selling 3 shares at 28.780001000000002 with an avg price of 26.05666666666667 for a return of 0.31354751183318413 and profit of 8.170003000000001. (indicies buy/sell: 1311/1317)
Selling 1 shares at 28.620001000000002 with an avg price of 26.889999 for a return of 0.06433626122485175 and profit of 1.7300020000000025. (indicies buy/sell: 1338/1371)
Selling 2 shares at 44.48 with an avg price of 41.4449995 for a return of 0.1464591886410806 and profit of 6.070000999999991. (indicies buy/sell: 1563/1565)
Selling 1 shares at 44.43 with an avg price of 43.349998 for a return of 0.024913542095203797 and profit of 1.0800020000000004. (indicies buy/sell: 1585/1611)
Selling 1 shares at 45.5 with an avg price of 38.169998 for a return of 0.1920356925352734 and profit of 7.330002. (indicies buy/sell: 1664/1688)
Selling 1 shares at 54.849998 with an avg price of 50.619999 for a return of 0.08356379066700494 and profit of 4.229998999999999. (indicies buy/sell: 1797/1815)
Selling 1 shares at 55.07 with an avg price of 50.060001 for a return of 0.10007988213983457 and profit of 5.0099990000000005. (indicies buy/sell: 1847/1882)
Selling 2 shares at 65.089996 with an avg price of 62.3149985 for a return of 0.08906355024625405 and profit of 5.549994999999996. (indicies buy/sell: 1956/1968)
Selling 1 shares at 70.0 with an avg price of 66.699997 for a return of 0.04947530957160319 and profit of 3.300003000000004. (indicies buy/sell: 2037/2061)
Selling 2 shares at 75.540001 with an avg price of 63.254997 for a return of 0.38842793716360463 and profit of 24.570008. (indicies buy/sell: 2094/2117)
Selling 4 shares at 46.529999 with an avg price of 53.602501000000004 for a return of -0.5277740305438365 and profit of -28.29000800000003. (indicies buy/sell: 2154/2187)
Selling 2 shares at 64.360001 with an avg price of 51.594999 for a return of 0.4948154762053584 and profit of 25.53000399999999. (indicies buy/sell: 2313/2322)
Selling 2 shares at 81.040001 with an avg price of 67.82999799999999 for a return of 0.38950326963005416 and profit of 26.42000600000003. (indicies buy/sell: 2377/2386)
Selling 2 shares at 85.800003 with an avg price of 79.9000015 for a return of 0.1476846405315775 and profit of 11.800003000000004. (indicies buy/sell: 2444/2450)
Selling 1 shares at 85.410004 with an avg price of 74.790001 for a return of 0.14199763147482772 and profit of 10.620002999999997. (indicies buy/sell: 2494/2508)
