Selling 1 shares at 36.659 with an avg price of 31.087999 for a return of 0.17920101580034145 and profit of 5.571000999999999. (indicies buy/sell: 31/54)
Selling 1 shares at 38.157001 with an avg price of 35.625 for a return of 0.07107371228070178 and profit of 2.532001000000001. (indicies buy/sell: 95/115)
Selling 2 shares at 43.259997999999996 with an avg price of 40.4235 for a return of 0.14033906020013107 and profit of 5.672995999999998. (indicies buy/sell: 234/265)
Selling 1 shares at 53.547001 with an avg price of 51.09 for a return of 0.04809162262673709 and profit of 2.457000999999998. (indicies buy/sell: 380/401)
Selling 1 shares at 70.46399699999999 with an avg price of 65.387001 for a return of 0.07764534115886419 and profit of 5.076995999999994. (indicies buy/sell: 537/544)
Selling 4 shares at 77.029999 with an avg price of 74.53750025 for a return of 0.13375810788610448 and profit of 9.96999500000004. (indicies buy/sell: 665/695)
Selling 2 shares at 78.32 with an avg price of 73.48499699999999 for a return of 0.13159156827617483 and profit of 9.670006. (indicies buy/sell: 715/729)
Selling 1 shares at 77.800003 with an avg price of 74.150002 for a return of 0.04922455700001199 and profit of 3.650001000000003. (indicies buy/sell: 741/775)
Selling 2 shares at 83.129997 with an avg price of 72.875 for a return of 0.2814407409948543 and profit of 20.509994000000006. (indicies buy/sell: 790/805)
Selling 1 shares at 87.519997 with an avg price of 80.739998 for a return of 0.0839732371556413 and profit of 6.779999000000004. (indicies buy/sell: 865/876)
Selling 6 shares at 91.410004 with an avg price of 91.09166599999999 for a return of 0.020968197024742837 and profit of 1.910028000000068. (indicies buy/sell: 1124/1151)
Selling 2 shares at 97.989998 with an avg price of 95.029999 for a return of 0.062296096625235074 and profit of 5.9199979999999925. (indicies buy/sell: 1195/1208)
Selling 4 shares at 96.010002 with an avg price of 91.76499925 for a return of 0.18503798985210573 and profit of 16.98001099999999. (indicies buy/sell: 1224/1243)
Selling 1 shares at 106.389999 with an avg price of 100.18 for a return of 0.06198841086045115 and profit of 6.209998999999996. (indicies buy/sell: 1331/1353)
Selling 1 shares at 114.589996 with an avg price of 105.0 for a return of 0.09133329523809523 and profit of 9.589996. (indicies buy/sell: 1372/1426)
Selling 1 shares at 155.809998 with an avg price of 143.429993 for a return of 0.08631392040854392 and profit of 12.380005000000011. (indicies buy/sell: 1584/1605)
Selling 2 shares at 185.820007 with an avg price of 171.09000400000002 for a return of 0.17219010644245447 and profit of 29.460005999999964. (indicies buy/sell: 1662/1686)
Selling 3 shares at 211.13000499999998 with an avg price of 193.37999966666666 for a return of 0.27536465038674207 and profit of 53.25001599999996. (indicies buy/sell: 1848/1874)
Selling 1 shares at 292.079987 with an avg price of 269.450012 for a return of 0.08398580067608236 and profit of 22.629975. (indicies buy/sell: 2001/2024)
Selling 1 shares at 296.089996 with an avg price of 261.26001 for a return of 0.133315412488884 and profit of 34.82998599999996. (indicies buy/sell: 2057/2094)
Selling 3 shares at 298.799988 with an avg price of 268.8000083333333 for a return of 0.33482119125678345 and profit of 89.99993899999998. (indicies buy/sell: 2154/2202)
Selling 1 shares at 355.549988 with an avg price of 318.059998 for a return of 0.11787081128007797 and profit of 37.48998999999998. (indicies buy/sell: 2312/2357)
Selling 3 shares at 373.089996 with an avg price of 364.03333533333335 for a return of 0.0746359724862044 and profit of 27.16998199999989. (indicies buy/sell: 2448/2475)
