Selling 1 shares at 36.659 with an avg price of 31.087999 for a return of 0.17920101580034145 and profit of 5.571000999999999. (indicies buy/sell: 32/55)
Selling 1 shares at 38.157001 with an avg price of 35.625 for a return of 0.07107371228070178 and profit of 2.532001000000001. (indicies buy/sell: 96/116)
Selling 2 shares at 43.259997999999996 with an avg price of 40.4235 for a return of 0.07016953010006553 and profit of 2.836497999999999. (indicies buy/sell: 235/266)
Selling 1 shares at 53.547001 with an avg price of 51.09 for a return of 0.04809162262673709 and profit of 2.457000999999998. (indicies buy/sell: 381/402)
Selling 1 shares at 70.46399699999999 with an avg price of 65.387001 for a return of 0.07764534115886419 and profit of 5.076995999999994. (indicies buy/sell: 538/545)
Selling 4 shares at 77.029999 with an avg price of 74.53750025 for a return of 0.03343952697152612 and profit of 2.49249875000001. (indicies buy/sell: 666/696)
Selling 2 shares at 78.32 with an avg price of 73.48499699999999 for a return of 0.06579578413808741 and profit of 4.835003. (indicies buy/sell: 716/730)
Selling 1 shares at 77.800003 with an avg price of 74.150002 for a return of 0.04922455700001199 and profit of 3.650001000000003. (indicies buy/sell: 742/776)
Selling 2 shares at 83.129997 with an avg price of 72.875 for a return of 0.14072037049742714 and profit of 10.254997000000003. (indicies buy/sell: 791/806)
Selling 1 shares at 87.519997 with an avg price of 80.739998 for a return of 0.0839732371556413 and profit of 6.779999000000004. (indicies buy/sell: 866/877)
Selling 6 shares at 91.410004 with an avg price of 91.09166599999999 for a return of 0.003494699504123806 and profit of 0.31833800000001133. (indicies buy/sell: 1125/1152)
Selling 2 shares at 97.989998 with an avg price of 95.029999 for a return of 0.031148048312617537 and profit of 2.9599989999999963. (indicies buy/sell: 1196/1209)
Selling 4 shares at 96.010002 with an avg price of 91.76499925 for a return of 0.04625949746302643 and profit of 4.245002749999998. (indicies buy/sell: 1225/1244)
Selling 1 shares at 106.389999 with an avg price of 100.18 for a return of 0.06198841086045115 and profit of 6.209998999999996. (indicies buy/sell: 1332/1354)
Selling 1 shares at 114.589996 with an avg price of 105.0 for a return of 0.09133329523809523 and profit of 9.589996. (indicies buy/sell: 1373/1427)
Selling 1 shares at 155.809998 with an avg price of 143.429993 for a return of 0.08631392040854392 and profit of 12.380005000000011. (indicies buy/sell: 1585/1606)
Selling 2 shares at 185.820007 with an avg price of 171.09000400000002 for a return of 0.08609505322122724 and profit of 14.730002999999982. (indicies buy/sell: 1663/1687)
Selling 3 shares at 211.13000499999998 with an avg price of 193.37999966666666 for a return of 0.09178821679558068 and profit of 17.75000533333332. (indicies buy/sell: 1849/1875)
Selling 1 shares at 292.079987 with an avg price of 269.450012 for a return of 0.08398580067608236 and profit of 22.629975. (indicies buy/sell: 2002/2025)
Selling 1 shares at 296.089996 with an avg price of 261.26001 for a return of 0.133315412488884 and profit of 34.82998599999996. (indicies buy/sell: 2058/2095)
Selling 3 shares at 298.799988 with an avg price of 268.8000083333333 for a return of 0.11160706375226115 and profit of 29.99997966666666. (indicies buy/sell: 2155/2203)
Selling 1 shares at 355.549988 with an avg price of 318.059998 for a return of 0.11787081128007797 and profit of 37.48998999999998. (indicies buy/sell: 2313/2358)
Selling 3 shares at 373.089996 with an avg price of 364.03333533333335 for a return of 0.02487865749540147 and profit of 9.05666066666663. (indicies buy/sell: 2449/2476)
