Selling 2 shares at 62.689999 with an avg price of 59.375 for a return of 0.11166312421052632 and profit of 6.6299980000000005. (indicies buy/sell: 31/49)
Selling 2 shares at 59.779999 with an avg price of 56.17 for a return of 0.12853833006943188 and profit of 7.21999799999999. (indicies buy/sell: 68/83)
Selling 1 shares at 64.489998 with an avg price of 58.490002000000004 for a return of 0.10258156599139791 and profit of 5.999995999999996. (indicies buy/sell: 102/140)
Selling 1 shares at 68.980003 with an avg price of 66.309998 for a return of 0.04026549661485442 and profit of 2.6700050000000033. (indicies buy/sell: 188/219)
Selling 4 shares at 63.869999 with an avg price of 65.10499949999999 for a return of -0.07587746007124944 and profit of -4.940001999999964. (indicies buy/sell: 309/335)
Selling 4 shares at 64.449997 with an avg price of 64.8775005 for a return of -0.026357581392951492 and profit of -1.710014000000001. (indicies buy/sell: 501/524)
Selling 1 shares at 62.439999 with an avg price of 61.419998 for a return of 0.01660698523630692 and profit of 1.0200010000000006. (indicies buy/sell: 561/602)
Selling 2 shares at 69.41999799999999 with an avg price of 66.43 for a return of 0.09001950925786498 and profit of 5.9799959999999714. (indicies buy/sell: 648/662)
Selling 3 shares at 68.870003 with an avg price of 68.49000033333333 for a return of 0.01664488238358468 and profit of 1.1400080000000088. (indicies buy/sell: 775/797)
Selling 2 shares at 76.43 with an avg price of 74.3400005 for a return of 0.056228127144013255 and profit of 4.179999000000009. (indicies buy/sell: 891/898)
Selling 2 shares at 76.459999 with an avg price of 73.97999949999999 for a return of 0.06704513427308162 and profit of 4.9599990000000105. (indicies buy/sell: 956/975)
Selling 1 shares at 99.379997 with an avg price of 85.559998 for a return of 0.16152406875932854 and profit of 13.81999900000001. (indicies buy/sell: 1123/1150)
Selling 1 shares at 102.629997 with an avg price of 96.129997 for a return of 0.06761677106886833 and profit of 6.5. (indicies buy/sell: 1170/1187)
Selling 1 shares at 104.650002 with an avg price of 98.150002 for a return of 0.06622516421344546 and profit of 6.5. (indicies buy/sell: 1206/1222)
Selling 3 shares at 97.379997 with an avg price of 96.84333299999999 for a return of 0.016624706627972503 and profit of 1.609992000000048. (indicies buy/sell: 1275/1284)
Selling 1 shares at 94.760002 with an avg price of 87.690002 for a return of 0.08062492688733196 and profit of 7.069999999999993. (indicies buy/sell: 1291/1338)
Selling 2 shares at 101.129997 with an avg price of 95.8899995 for a return of 0.10929184539207347 and profit of 10.479995000000002. (indicies buy/sell: 1431/1452)
Selling 2 shares at 106.199997 with an avg price of 101.09 for a return of 0.10109797210406554 and profit of 10.219993999999986. (indicies buy/sell: 1481/1506)
Selling 6 shares at 91.900002 with an avg price of 97.28333416666668 for a return of -0.33201979842367885 and profit of -32.29999300000006. (indicies buy/sell: 1626/1654)
Selling 1 shares at 101.120003 with an avg price of 97.900002 for a return of 0.032890714343397014 and profit of 3.2200009999999963. (indicies buy/sell: 1741/1749)
Selling 5 shares at 104.980003 with an avg price of 97.50800000000001 for a return of 0.3831482032243501 and profit of 37.36001499999993. (indicies buy/sell: 1849/1898)
Selling 2 shares at 113.5 with an avg price of 105.875 for a return of 0.14403778040141677 and profit of 15.25. (indicies buy/sell: 1929/1947)
Selling 3 shares at 132.350006 with an avg price of 130.43666566666664 for a return of 0.04400619235904749 and profit of 5.740021000000098. (indicies buy/sell: 2096/2112)
Selling 4 shares at 122.389999 with an avg price of 114.21499825000001 for a return of 0.2863021801079437 and profit of 32.70000299999998. (indicies buy/sell: 2158/2211)
Selling 2 shares at 123.709999 with an avg price of 112.7799985 for a return of 0.19382870447546585 and profit of 21.860000999999983. (indicies buy/sell: 2290/2296)
Selling 1 shares at 130.16000400000001 with an avg price of 112.43 for a return of 0.15769815885439836 and profit of 17.730004000000008. (indicies buy/sell: 2314/2323)
