Selling 2 shares at 62.689999 with an avg price of 59.375 for a return of 0.05583156210526316 and profit of 3.3149990000000003. (indicies buy/sell: 32/50)
Selling 2 shares at 59.779999 with an avg price of 56.17 for a return of 0.06426916503471594 and profit of 3.609998999999995. (indicies buy/sell: 69/84)
Selling 1 shares at 64.489998 with an avg price of 58.490002000000004 for a return of 0.10258156599139791 and profit of 5.999995999999996. (indicies buy/sell: 103/141)
Selling 1 shares at 68.980003 with an avg price of 66.309998 for a return of 0.04026549661485442 and profit of 2.6700050000000033. (indicies buy/sell: 189/220)
Selling 4 shares at 63.869999 with an avg price of 65.10499949999999 for a return of -0.01896936501781236 and profit of -1.235000499999991. (indicies buy/sell: 310/336)
Selling 4 shares at 64.449997 with an avg price of 64.8775005 for a return of -0.006589395348237873 and profit of -0.42750350000000026. (indicies buy/sell: 502/525)
Selling 1 shares at 62.439999 with an avg price of 61.419998 for a return of 0.01660698523630692 and profit of 1.0200010000000006. (indicies buy/sell: 562/603)
Selling 2 shares at 69.41999799999999 with an avg price of 66.43 for a return of 0.04500975462893249 and profit of 2.9899979999999857. (indicies buy/sell: 649/663)
Selling 3 shares at 68.870003 with an avg price of 68.49000033333333 for a return of 0.00554829412786156 and profit of 0.3800026666666696. (indicies buy/sell: 776/798)
Selling 2 shares at 76.43 with an avg price of 74.3400005 for a return of 0.028114063572006628 and profit of 2.0899995000000047. (indicies buy/sell: 892/899)
Selling 2 shares at 76.459999 with an avg price of 73.97999949999999 for a return of 0.03352256713654081 and profit of 2.4799995000000052. (indicies buy/sell: 957/976)
Selling 1 shares at 99.379997 with an avg price of 85.559998 for a return of 0.16152406875932854 and profit of 13.81999900000001. (indicies buy/sell: 1124/1151)
Selling 1 shares at 102.629997 with an avg price of 96.129997 for a return of 0.06761677106886833 and profit of 6.5. (indicies buy/sell: 1171/1188)
Selling 1 shares at 104.650002 with an avg price of 98.150002 for a return of 0.06622516421344546 and profit of 6.5. (indicies buy/sell: 1207/1223)
Selling 3 shares at 97.379997 with an avg price of 96.84333299999999 for a return of 0.005541568875990835 and profit of 0.536664000000016. (indicies buy/sell: 1276/1285)
Selling 1 shares at 94.760002 with an avg price of 87.690002 for a return of 0.08062492688733196 and profit of 7.069999999999993. (indicies buy/sell: 1292/1339)
Selling 2 shares at 101.129997 with an avg price of 95.8899995 for a return of 0.054645922696036735 and profit of 5.239997500000001. (indicies buy/sell: 1432/1453)
Selling 2 shares at 106.199997 with an avg price of 101.09 for a return of 0.05054898605203277 and profit of 5.109996999999993. (indicies buy/sell: 1482/1507)
Selling 6 shares at 91.900002 with an avg price of 97.28333416666668 for a return of -0.055336633070613137 and profit of -5.383332166666676. (indicies buy/sell: 1627/1655)
Selling 1 shares at 101.120003 with an avg price of 97.900002 for a return of 0.032890714343397014 and profit of 3.2200009999999963. (indicies buy/sell: 1742/1750)
Selling 5 shares at 104.980003 with an avg price of 97.50800000000001 for a return of 0.07662964064487002 and profit of 7.472002999999987. (indicies buy/sell: 1850/1899)
Selling 2 shares at 113.5 with an avg price of 105.875 for a return of 0.07201889020070838 and profit of 7.625. (indicies buy/sell: 1930/1948)
Selling 3 shares at 132.350006 with an avg price of 130.43666566666664 for a return of 0.014668730786349164 and profit of 1.913340333333366. (indicies buy/sell: 2097/2113)
Selling 4 shares at 122.389999 with an avg price of 114.21499825000001 for a return of 0.07157554502698593 and profit of 8.175000749999995. (indicies buy/sell: 2159/2212)
Selling 2 shares at 123.709999 with an avg price of 112.7799985 for a return of 0.09691435223773293 and profit of 10.930000499999991. (indicies buy/sell: 2291/2297)
Selling 1 shares at 130.16000400000001 with an avg price of 112.43 for a return of 0.15769815885439836 and profit of 17.730004000000008. (indicies buy/sell: 2315/2324)
