Selling 1 shares at 39.450001 with an avg price of 36.470001 for a return of 0.08171099309813555 and profit of 2.979999999999997. (indicies buy/sell: 161/168)
Selling 2 shares at 39.619999 with an avg price of 36.75500100000001 for a return of 0.1558970437791577 and profit of 5.729995999999986. (indicies buy/sell: 198/210)
Selling 1 shares at 38.75 with an avg price of 35.580002 for a return of 0.08909493596993051 and profit of 3.1699979999999996. (indicies buy/sell: 226/265)
Selling 2 shares at 36.84 with an avg price of 37.209998999999996 for a return of -0.01988707390182907 and profit of -0.7399979999999857. (indicies buy/sell: 298/334)
Selling 1 shares at 41.290001000000004 with an avg price of 38.599998 for a return of 0.06968920050203123 and profit of 2.6900030000000044. (indicies buy/sell: 380/401)
Selling 3 shares at 42.959998999999996 with an avg price of 40.489999 for a return of 0.18300815468036927 and profit of 7.409999999999997. (indicies buy/sell: 461/518)
Selling 1 shares at 43.98 with an avg price of 41.529999 for a return of 0.05899352417513905 and profit of 2.4500010000000003. (indicies buy/sell: 537/546)
Selling 1 shares at 52.509997999999996 with an avg price of 47.470001 for a return of 0.10617225392516828 and profit of 5.0399969999999925. (indicies buy/sell: 617/630)
Selling 3 shares at 74.029999 with an avg price of 66.17333466666666 for a return of 0.3561856617734104 and profit of 23.569993000000025. (indicies buy/sell: 790/804)
Selling 1 shares at 81.290001 with an avg price of 75.620003 for a return of 0.0749801345551389 and profit of 5.669998000000007. (indicies buy/sell: 849/878)
Selling 1 shares at 83.870003 with an avg price of 79.790001 for a return of 0.05113425177172254 and profit of 4.080001999999993. (indicies buy/sell: 904/928)
Selling 5 shares at 76.559998 with an avg price of 70.2740004 for a return of 0.44724916499843853 and profit of 31.429987999999938. (indicies buy/sell: 1033/1041)
Selling 6 shares at 63.799999 with an avg price of 67.28833250000001 for a return of -0.31104948246414127 and profit of -20.93000100000006. (indicies buy/sell: 1107/1128)
Selling 1 shares at 69.239998 with an avg price of 66.360001 for a return of 0.04339959247438835 and profit of 2.879997000000003. (indicies buy/sell: 1162/1180)
Selling 2 shares at 72.209999 with an avg price of 64.4400005 for a return of 0.2411545139575224 and profit of 15.539997. (indicies buy/sell: 1220/1248)
Selling 3 shares at 68.699997 with an avg price of 69.52666733333335 for a return of -0.035669924866527626 and profit of -2.4800110000000615. (indicies buy/sell: 1273/1309)
Selling 1 shares at 85.610001 with an avg price of 81.779999 for a return of 0.046832991524003234 and profit of 3.8300019999999932. (indicies buy/sell: 1354/1367)
Selling 2 shares at 106.769997 with an avg price of 98.6799965 for a return of 0.16396434509399282 and profit of 16.180001000000004. (indicies buy/sell: 1509/1527)
Selling 3 shares at 141.570007 with an avg price of 133.236669 for a return of 0.1876361379163569 and profit of 25.000013999999993. (indicies buy/sell: 1664/1710)
Selling 2 shares at 129.53999299999998 with an avg price of 129.079998 for a return of 0.007127285514832316 and profit of 0.9199899999999843. (indicies buy/sell: 1753/1779)
Selling 3 shares at 113.639999 with an avg price of 116.64333333333333 for a return of -0.07724404595204741 and profit of -9.010002999999983. (indicies buy/sell: 1838/1873)
Selling 3 shares at 133.08999599999999 with an avg price of 128.65333566666666 for a return of 0.1034561671567176 and profit of 13.309980999999965. (indicies buy/sell: 2002/2028)
Selling 3 shares at 95.989998 with an avg price of 117.03000133333335 for a return of -0.539348964204632 and profit of -63.120010000000036. (indicies buy/sell: 2157/2187)
Selling 3 shares at 118.300003 with an avg price of 91.97666666666667 for a return of 0.8585874207226469 and profit of 78.97000899999999. (indicies buy/sell: 2314/2322)
Selling 2 shares at 136.279999 with an avg price of 119.60499999999999 for a return of 0.278834480163873 and profit of 33.34999800000003. (indicies buy/sell: 2377/2391)
Selling 7 shares at 147.880005 with an avg price of 138.10142942857144 for a return of 0.49565040190553294 and profit of 68.45002900000003. (indicies buy/sell: 2494/2502)
