Selling 1 shares at 39.450001 with an avg price of 36.470001 for a return of 0.08171099309813555 and profit of 2.979999999999997. (indicies buy/sell: 162/169)
Selling 2 shares at 39.619999 with an avg price of 36.75500100000001 for a return of 0.07794852188957885 and profit of 2.864997999999993. (indicies buy/sell: 199/211)
Selling 1 shares at 38.75 with an avg price of 35.580002 for a return of 0.08909493596993051 and profit of 3.1699979999999996. (indicies buy/sell: 227/266)
Selling 2 shares at 36.84 with an avg price of 37.209998999999996 for a return of -0.009943536950914536 and profit of -0.36999899999999286. (indicies buy/sell: 299/335)
Selling 1 shares at 41.290001000000004 with an avg price of 38.599998 for a return of 0.06968920050203123 and profit of 2.6900030000000044. (indicies buy/sell: 381/402)
Selling 3 shares at 42.959998999999996 with an avg price of 40.489999 for a return of 0.06100271822678976 and profit of 2.469999999999999. (indicies buy/sell: 462/519)
Selling 1 shares at 43.98 with an avg price of 41.529999 for a return of 0.05899352417513905 and profit of 2.4500010000000003. (indicies buy/sell: 538/547)
Selling 1 shares at 52.509997999999996 with an avg price of 47.470001 for a return of 0.10617225392516828 and profit of 5.0399969999999925. (indicies buy/sell: 618/631)
Selling 3 shares at 74.029999 with an avg price of 66.17333466666666 for a return of 0.11872855392447014 and profit of 7.856664333333342. (indicies buy/sell: 791/805)
Selling 1 shares at 81.290001 with an avg price of 75.620003 for a return of 0.0749801345551389 and profit of 5.669998000000007. (indicies buy/sell: 850/879)
Selling 1 shares at 83.870003 with an avg price of 79.790001 for a return of 0.05113425177172254 and profit of 4.080001999999993. (indicies buy/sell: 905/929)
Selling 5 shares at 76.559998 with an avg price of 70.2740004 for a return of 0.0894498329996877 and profit of 6.2859975999999875. (indicies buy/sell: 1034/1042)
Selling 6 shares at 63.799999 with an avg price of 67.28833250000001 for a return of -0.051841580410690216 and profit of -3.48833350000001. (indicies buy/sell: 1108/1129)
Selling 1 shares at 69.239998 with an avg price of 66.360001 for a return of 0.04339959247438835 and profit of 2.879997000000003. (indicies buy/sell: 1163/1181)
Selling 2 shares at 72.209999 with an avg price of 64.4400005 for a return of 0.1205772569787612 and profit of 7.7699985. (indicies buy/sell: 1221/1249)
Selling 3 shares at 68.699997 with an avg price of 69.52666733333335 for a return of -0.01188997495550921 and profit of -0.8266703333333538. (indicies buy/sell: 1274/1310)
Selling 1 shares at 85.610001 with an avg price of 81.779999 for a return of 0.046832991524003234 and profit of 3.8300019999999932. (indicies buy/sell: 1355/1368)
Selling 2 shares at 106.769997 with an avg price of 98.6799965 for a return of 0.08198217254699641 and profit of 8.090000500000002. (indicies buy/sell: 1510/1528)
Selling 3 shares at 141.570007 with an avg price of 133.236669 for a return of 0.0625453793054523 and profit of 8.333337999999998. (indicies buy/sell: 1665/1711)
Selling 2 shares at 129.53999299999998 with an avg price of 129.079998 for a return of 0.003563642757416158 and profit of 0.45999499999999216. (indicies buy/sell: 1754/1780)
Selling 3 shares at 113.639999 with an avg price of 116.64333333333333 for a return of -0.025748015317349136 and profit of -3.0033343333333278. (indicies buy/sell: 1839/1874)
Selling 3 shares at 133.08999599999999 with an avg price of 128.65333566666666 for a return of 0.034485389052239204 and profit of 4.436660333333322. (indicies buy/sell: 2003/2029)
Selling 3 shares at 95.989998 with an avg price of 117.03000133333335 for a return of -0.17978298806821066 and profit of -21.040003333333345. (indicies buy/sell: 2158/2188)
Selling 3 shares at 118.300003 with an avg price of 91.97666666666667 for a return of 0.286195806907549 and profit of 26.32333633333333. (indicies buy/sell: 2315/2323)
Selling 2 shares at 136.279999 with an avg price of 119.60499999999999 for a return of 0.1394172400819365 and profit of 16.674999000000014. (indicies buy/sell: 2378/2392)
Selling 7 shares at 147.880005 with an avg price of 138.10142942857144 for a return of 0.070807200272219 and profit of 9.778575571428576. (indicies buy/sell: 2495/2503)
