Selling 1 shares at 7.442882000000001 with an avg price of 6.1159930000000005 for a return of 0.216953976239018 and profit of 1.3268890000000004. (indicies buy/sell: 25/41)
Selling 1 shares at 8.804921 with an avg price of 7.3989460000000005 for a return of 0.1900236871576032 and profit of 1.4059749999999998. (indicies buy/sell: 69/88)
Selling 1 shares at 11.335677 with an avg price of 10.219683999999999 for a return of 0.10920034318086562 and profit of 1.1159930000000013. (indicies buy/sell: 124/143)
Selling 1 shares at 12.240772999999999 with an avg price of 10.588752000000001 for a return of 0.15601659194586837 and profit of 1.6520209999999977. (indicies buy/sell: 162/177)
Selling 2 shares at 12.961336 with an avg price of 10.9622145 for a return of 0.1823647493852633 and profit of 1.9991214999999993. (indicies buy/sell: 240/270)
Selling 1 shares at 15.0 with an avg price of 12.58348 for a return of 0.1920390861669427 and profit of 2.4165200000000002. (indicies buy/sell: 290/345)
Selling 2 shares at 18.980667 with an avg price of 16.6300525 for a return of 0.14134738901154995 and profit of 2.350614499999999. (indicies buy/sell: 415/429)
Selling 2 shares at 17.987698 with an avg price of 17.2451665 for a return of 0.04305736914746529 and profit of 0.7425315000000019. (indicies buy/sell: 499/517)
Selling 1 shares at 19.367310999999997 with an avg price of 17.047453 for a return of 0.13608238133872527 and profit of 2.3198579999999964. (indicies buy/sell: 538/570)
Selling 1 shares at 20.553601999999998 with an avg price of 18.848858 for a return of 0.09044282682802311 and profit of 1.704743999999998. (indicies buy/sell: 612/634)
Selling 2 shares at 19.710017999999998 with an avg price of 18.7478025 for a return of 0.05132417519333262 and profit of 0.9622154999999992. (indicies buy/sell: 675/705)
Selling 1 shares at 19.217926000000002 with an avg price of 18.664324 for a return of 0.02966097245204281 and profit of 0.5536020000000015. (indicies buy/sell: 727/749)
Selling 1 shares at 22.240772 with an avg price of 20.0 for a return of 0.11203859999999999 and profit of 2.2407719999999998. (indicies buy/sell: 791/841)
Selling 3 shares at 24.059753 with an avg price of 21.41476333333333 for a return of 0.12351243978258634 and profit of 2.644989666666671. (indicies buy/sell: 921/932)
Selling 2 shares at 25.629998999999998 with an avg price of 23.1318725 for a return of 0.10799499694631284 and profit of 2.498126499999998. (indicies buy/sell: 977/991)
Selling 2 shares at 28.360001 with an avg price of 24.9350005 for a return of 0.1373571458320203 and profit of 3.4250004999999994. (indicies buy/sell: 1035/1055)
Selling 4 shares at 27.23 with an avg price of 25.625 for a return of 0.06263414634146343 and profit of 1.6050000000000004. (indicies buy/sell: 1125/1131)
Selling 1 shares at 32.389998999999996 with an avg price of 30.709999 for a return of 0.054705309498707444 and profit of 1.6799999999999962. (indicies buy/sell: 1182/1199)
Selling 2 shares at 32.220001 with an avg price of 29.8450005 for a return of 0.07957783415014526 and profit of 2.3750005000000023. (indicies buy/sell: 1222/1230)
Selling 2 shares at 32.919998 with an avg price of 31.819998499999997 for a return of 0.03456943909032563 and profit of 1.0999995000000027. (indicies buy/sell: 1306/1367)
Selling 1 shares at 35.029999 with an avg price of 33.080002 for a return of 0.05894791058356031 and profit of 1.9499969999999962. (indicies buy/sell: 1417/1429)
Selling 1 shares at 38.110001000000004 with an avg price of 37.200001 for a return of 0.024462364933807493 and profit of 0.9100000000000037. (indicies buy/sell: 1504/1527)
Selling 5 shares at 38.630001 with an avg price of 39.152000599999994 for a return of -0.013332641806303861 and profit of -0.5219995999999938. (indicies buy/sell: 1701/1710)
Selling 1 shares at 40.330002 with an avg price of 37.139998999999996 for a return of 0.08589130548980373 and profit of 3.1900030000000044. (indicies buy/sell: 1727/1749)
Selling 3 shares at 31.950001 with an avg price of 35.94 for a return of -0.1110183361157484 and profit of -3.9899989999999974. (indicies buy/sell: 1798/1833)
Selling 1 shares at 30.74 with an avg price of 29.33 for a return of 0.04807364473235596 and profit of 1.4100000000000001. (indicies buy/sell: 1841/1857)
Selling 4 shares at 42.380001 with an avg price of 36.745 for a return of 0.15335422506463472 and profit of 5.635001000000003. (indicies buy/sell: 1993/1996)
Selling 1 shares at 47.419998 with an avg price of 45.099998 for a return of 0.05144124396635229 and profit of 2.3200000000000003. (indicies buy/sell: 2087/2094)
Selling 6 shares at 44.43 with an avg price of 38.9250005 for a return of 0.14142580422060613 and profit of 5.504999499999997. (indicies buy/sell: 2159/2201)
Selling 4 shares at 58.43 with an avg price of 54.602498999999995 for a return of 0.07009754260514717 and profit of 3.827501000000005. (indicies buy/sell: 2339/2371)
Selling 1 shares at 59.779999 with an avg price of 61.650002 for a return of -0.030332569981100798 and profit of -1.870003000000004. (indicies buy/sell: 2453/2499)
