Selling 1 shares at 7.442882000000001 with an avg price of 6.1159930000000005 for a return of 0.216953976239018 and profit of 1.3268890000000004. (indicies buy/sell: 24/40)
Selling 1 shares at 8.804921 with an avg price of 7.3989460000000005 for a return of 0.1900236871576032 and profit of 1.4059749999999998. (indicies buy/sell: 68/87)
Selling 1 shares at 11.335677 with an avg price of 10.219683999999999 for a return of 0.10920034318086562 and profit of 1.1159930000000013. (indicies buy/sell: 123/142)
Selling 1 shares at 12.240772999999999 with an avg price of 10.588752000000001 for a return of 0.15601659194586837 and profit of 1.6520209999999977. (indicies buy/sell: 161/176)
Selling 2 shares at 12.961336 with an avg price of 10.9622145 for a return of 0.3647294987705266 and profit of 3.9982429999999987. (indicies buy/sell: 239/269)
Selling 1 shares at 15.0 with an avg price of 12.58348 for a return of 0.1920390861669427 and profit of 2.4165200000000002. (indicies buy/sell: 289/344)
Selling 2 shares at 18.980667 with an avg price of 16.6300525 for a return of 0.2826947780230999 and profit of 4.701228999999998. (indicies buy/sell: 414/428)
Selling 2 shares at 17.987698 with an avg price of 17.2451665 for a return of 0.08611473829493058 and profit of 1.4850630000000038. (indicies buy/sell: 498/516)
Selling 1 shares at 19.367310999999997 with an avg price of 17.047453 for a return of 0.13608238133872527 and profit of 2.3198579999999964. (indicies buy/sell: 537/569)
Selling 1 shares at 20.553601999999998 with an avg price of 18.848858 for a return of 0.09044282682802311 and profit of 1.704743999999998. (indicies buy/sell: 611/633)
Selling 2 shares at 19.710017999999998 with an avg price of 18.7478025 for a return of 0.10264835038666524 and profit of 1.9244309999999984. (indicies buy/sell: 674/704)
Selling 1 shares at 19.217926000000002 with an avg price of 18.664324 for a return of 0.02966097245204281 and profit of 0.5536020000000015. (indicies buy/sell: 726/748)
Selling 1 shares at 22.240772 with an avg price of 20.0 for a return of 0.11203859999999999 and profit of 2.2407719999999998. (indicies buy/sell: 790/840)
Selling 3 shares at 24.059753 with an avg price of 21.41476333333333 for a return of 0.3705373193477591 and profit of 7.934969000000013. (indicies buy/sell: 920/931)
Selling 2 shares at 25.629998999999998 with an avg price of 23.1318725 for a return of 0.2159899938926257 and profit of 4.996252999999996. (indicies buy/sell: 976/990)
Selling 2 shares at 28.360001 with an avg price of 24.9350005 for a return of 0.2747142916640406 and profit of 6.850000999999999. (indicies buy/sell: 1034/1054)
Selling 4 shares at 27.23 with an avg price of 25.625 for a return of 0.2505365853658537 and profit of 6.420000000000002. (indicies buy/sell: 1124/1130)
Selling 1 shares at 32.389998999999996 with an avg price of 30.709999 for a return of 0.054705309498707444 and profit of 1.6799999999999962. (indicies buy/sell: 1181/1198)
Selling 2 shares at 32.220001 with an avg price of 29.8450005 for a return of 0.15915566830029051 and profit of 4.750001000000005. (indicies buy/sell: 1221/1229)
Selling 2 shares at 32.919998 with an avg price of 31.819998499999997 for a return of 0.06913887818065126 and profit of 2.1999990000000054. (indicies buy/sell: 1305/1366)
Selling 1 shares at 35.029999 with an avg price of 33.080002 for a return of 0.05894791058356031 and profit of 1.9499969999999962. (indicies buy/sell: 1416/1428)
Selling 1 shares at 38.110001000000004 with an avg price of 37.200001 for a return of 0.024462364933807493 and profit of 0.9100000000000037. (indicies buy/sell: 1503/1526)
Selling 5 shares at 38.630001 with an avg price of 39.152000599999994 for a return of -0.0666632090315193 and profit of -2.609997999999969. (indicies buy/sell: 1700/1709)
Selling 1 shares at 40.330002 with an avg price of 37.139998999999996 for a return of 0.08589130548980373 and profit of 3.1900030000000044. (indicies buy/sell: 1726/1748)
Selling 3 shares at 31.950001 with an avg price of 35.94 for a return of -0.3330550083472452 and profit of -11.969996999999992. (indicies buy/sell: 1797/1832)
Selling 1 shares at 30.74 with an avg price of 29.33 for a return of 0.04807364473235596 and profit of 1.4100000000000001. (indicies buy/sell: 1840/1856)
Selling 4 shares at 42.380001 with an avg price of 36.745 for a return of 0.6134169002585389 and profit of 22.54000400000001. (indicies buy/sell: 1992/1995)
Selling 1 shares at 47.419998 with an avg price of 45.099998 for a return of 0.05144124396635229 and profit of 2.3200000000000003. (indicies buy/sell: 2086/2093)
Selling 6 shares at 44.43 with an avg price of 38.9250005 for a return of 0.8485548253236369 and profit of 33.02999699999998. (indicies buy/sell: 2158/2200)
Selling 4 shares at 58.43 with an avg price of 54.602498999999995 for a return of 0.28039017042058867 and profit of 15.31000400000002. (indicies buy/sell: 2338/2370)
Selling 1 shares at 59.779999 with an avg price of 61.650002 for a return of -0.030332569981100798 and profit of -1.870003000000004. (indicies buy/sell: 2452/2498)
