Selling 5 shares at 91.93 with an avg price of 92.5379988 for a return of -0.0065702609510071884 and profit of -0.6079987999999901. (indicies buy/sell: 199/227)
Selling 1 shares at 89.410004 with an avg price of 88.720001 for a return of 0.00777731055255516 and profit of 0.6900030000000044. (indicies buy/sell: 297/330)
Selling 3 shares at 96.889999 with an avg price of 97.06666799999999 for a return of -0.0018200789585152935 and profit of -0.17666899999998975. (indicies buy/sell: 501/518)
Selling 2 shares at 96.050003 with an avg price of 94.27499800000001 for a return of 0.01882795054527599 and profit of 1.775004999999993. (indicies buy/sell: 539/553)
Selling 4 shares at 98.779999 with an avg price of 93.994999 for a return of 0.050906963677929254 and profit of 4.784999999999997. (indicies buy/sell: 618/643)
Selling 5 shares at 96.220001 with an avg price of 96.5080002 for a return of -0.0029842002673681096 and profit of -0.28799920000000157. (indicies buy/sell: 768/783)
Selling 3 shares at 98.660004 with an avg price of 90.600001 for a return of 0.08896250453683763 and profit of 8.060002999999995. (indicies buy/sell: 837/885)
Selling 1 shares at 100.68 with an avg price of 94.879997 for a return of 0.061129881781088205 and profit of 5.800003000000004. (indicies buy/sell: 921/943)
Selling 1 shares at 101.16999799999999 with an avg price of 92.870003 for a return of 0.0893721840409545 and profit of 8.299994999999996. (indicies buy/sell: 1010/1039)
Selling 3 shares at 126.5 with an avg price of 120.87333433333333 for a return of 0.04655009889236585 and profit of 5.626665666666668. (indicies buy/sell: 1221/1237)
Selling 2 shares at 117.860001 with an avg price of 112.375 for a return of 0.04880979755283646 and profit of 5.485000999999997. (indicies buy/sell: 1301/1320)
Selling 2 shares at 163.149994 with an avg price of 154.84000400000002 for a return of 0.05366823679493039 and profit of 8.30998999999997. (indicies buy/sell: 1537/1548)
Selling 3 shares at 163.949997 with an avg price of 158.87333666666666 for a return of 0.03195413679757174 and profit of 5.076660333333336. (indicies buy/sell: 1645/1668)
Selling 1 shares at 160.600006 with an avg price of 155.41000400000001 for a return of 0.033395546402533983 and profit of 5.190001999999993. (indicies buy/sell: 1751/1759)
Selling 1 shares at 187.369995 with an avg price of 173.679993 for a return of 0.07882313767711858 and profit of 13.690001999999993. (indicies buy/sell: 1848/1870)
Selling 3 shares at 197.119995 with an avg price of 205.44999699999997 for a return of -0.04054515513086126 and profit of -8.330001999999979. (indicies buy/sell: 2058/2095)
Selling 5 shares at 202.649994 with an avg price of 177.7840028 for a return of 0.13986630297650154 and profit of 24.865991199999996. (indicies buy/sell: 2198/2215)
Selling 1 shares at 219.710007 with an avg price of 214.690002 for a return of 0.023382574657575334 and profit of 5.020004999999998. (indicies buy/sell: 2315/2334)
Selling 5 shares at 220.460007 with an avg price of 207.66400140000002 for a return of 0.0616187953315628 and profit of 12.796005599999972. (indicies buy/sell: 2400/2408)
Selling 1 shares at 236.92999300000002 with an avg price of 227.940002 for a return of 0.03944016373220893 and profit of 8.989991000000032. (indicies buy/sell: 2449/2470)
