Selling 5 shares at 91.93 with an avg price of 92.5379988 for a return of -0.03285130475503594 and profit of -3.0399939999999503. (indicies buy/sell: 198/226)
Selling 1 shares at 89.410004 with an avg price of 88.720001 for a return of 0.00777731055255516 and profit of 0.6900030000000044. (indicies buy/sell: 296/329)
Selling 3 shares at 96.889999 with an avg price of 97.06666799999999 for a return of -0.00546023687554588 and profit of -0.5300069999999693. (indicies buy/sell: 500/517)
Selling 2 shares at 96.050003 with an avg price of 94.27499800000001 for a return of 0.03765590109055198 and profit of 3.550009999999986. (indicies buy/sell: 538/552)
Selling 4 shares at 98.779999 with an avg price of 93.994999 for a return of 0.20362785471171702 and profit of 19.139999999999986. (indicies buy/sell: 617/642)
Selling 5 shares at 96.220001 with an avg price of 96.5080002 for a return of -0.014921001336840548 and profit of -1.4399960000000078. (indicies buy/sell: 767/782)
Selling 3 shares at 98.660004 with an avg price of 90.600001 for a return of 0.2668875136105129 and profit of 24.180008999999984. (indicies buy/sell: 836/884)
Selling 1 shares at 100.68 with an avg price of 94.879997 for a return of 0.061129881781088205 and profit of 5.800003000000004. (indicies buy/sell: 920/942)
Selling 1 shares at 101.16999799999999 with an avg price of 92.870003 for a return of 0.0893721840409545 and profit of 8.299994999999996. (indicies buy/sell: 1009/1038)
Selling 3 shares at 126.5 with an avg price of 120.87333433333333 for a return of 0.13965029667709758 and profit of 16.879997000000003. (indicies buy/sell: 1220/1236)
Selling 2 shares at 117.860001 with an avg price of 112.375 for a return of 0.09761959510567292 and profit of 10.970001999999994. (indicies buy/sell: 1300/1319)
Selling 2 shares at 163.149994 with an avg price of 154.84000400000002 for a return of 0.10733647358986079 and profit of 16.61997999999994. (indicies buy/sell: 1536/1547)
Selling 3 shares at 163.949997 with an avg price of 158.87333666666666 for a return of 0.09586241039271522 and profit of 15.22998100000001. (indicies buy/sell: 1644/1667)
Selling 1 shares at 160.600006 with an avg price of 155.41000400000001 for a return of 0.033395546402533983 and profit of 5.190001999999993. (indicies buy/sell: 1750/1758)
Selling 1 shares at 187.369995 with an avg price of 173.679993 for a return of 0.07882313767711858 and profit of 13.690001999999993. (indicies buy/sell: 1847/1869)
Selling 3 shares at 197.119995 with an avg price of 205.44999699999997 for a return of -0.12163546539258378 and profit of -24.990005999999937. (indicies buy/sell: 2057/2094)
Selling 5 shares at 202.649994 with an avg price of 177.7840028 for a return of 0.6993315148825077 and profit of 124.32995599999998. (indicies buy/sell: 2197/2214)
Selling 1 shares at 219.710007 with an avg price of 214.690002 for a return of 0.023382574657575334 and profit of 5.020004999999998. (indicies buy/sell: 2314/2333)
Selling 5 shares at 220.460007 with an avg price of 207.66400140000002 for a return of 0.308093976657814 and profit of 63.98002799999986. (indicies buy/sell: 2399/2407)
Selling 1 shares at 236.92999300000002 with an avg price of 227.940002 for a return of 0.03944016373220893 and profit of 8.989991000000032. (indicies buy/sell: 2448/2469)
