Selling 2 shares at 36.599998 with an avg price of 31.8099995 for a return of 0.30116306666399034 and profit of 9.579996999999999. (indicies buy/sell: 67/89)
Selling 3 shares at 32.259997999999996 with an avg price of 34.79999933333333 for a return of -0.2189656363786523 and profit of -7.620004000000009. (indicies buy/sell: 179/205)
Selling 2 shares at 34.700001 with an avg price of 31.2250005 for a return of 0.22257809091147973 and profit of 6.950001. (indicies buy/sell: 226/242)
Selling 4 shares at 30.85 with an avg price of 32.2475005 for a return of -0.1733468304000801 and profit of -5.590001999999998. (indicies buy/sell: 309/328)
Selling 3 shares at 37.549999 with an avg price of 35.343333 for a return of 0.18730542476002462 and profit of 6.619997999999995. (indicies buy/sell: 416/428)
Selling 1 shares at 42.959998999999996 with an avg price of 38.889998999999996 for a return of 0.10465415542952317 and profit of 4.07. (indicies buy/sell: 537/554)
Selling 1 shares at 44.43 with an avg price of 41.529999 for a return of 0.06982906500912758 and profit of 2.900001000000003. (indicies buy/sell: 584/591)
Selling 1 shares at 48.27 with an avg price of 45.849998 for a return of 0.05278085290210926 and profit of 2.4200020000000038. (indicies buy/sell: 688/702)
Selling 3 shares at 48.830002 with an avg price of 46.76000100000001 for a return of 0.1328058782547924 and profit of 6.210002999999972. (indicies buy/sell: 741/762)
Selling 3 shares at 45.049999 with an avg price of 43.653332999999996 for a return of 0.09598346133157828 and profit of 4.18999800000001. (indicies buy/sell: 791/824)
Selling 4 shares at 49.669998 with an avg price of 47.775000500000004 for a return of 0.15866017625682663 and profit of 7.579989999999981. (indicies buy/sell: 955/964)
Selling 2 shares at 46.650002 with an avg price of 43.109999 for a return of 0.16423117987082295 and profit of 7.080005999999997. (indicies buy/sell: 1007/1041)
Selling 4 shares at 49.220001 with an avg price of 43.1475 for a return of 0.5629527550843041 and profit of 24.29000400000001. (indicies buy/sell: 1127/1169)
Selling 1 shares at 57.34 with an avg price of 50.470001 for a return of 0.1361204450937102 and profit of 6.869999. (indicies buy/sell: 1220/1241)
Selling 2 shares at 62.23 with an avg price of 58.760000000000005 for a return of 0.11810755616065322 and profit of 6.9399999999999835. (indicies buy/sell: 1296/1314)
Selling 1 shares at 68.82 with an avg price of 62.59 for a return of 0.09953666719923293 and profit of 6.22999999999999. (indicies buy/sell: 1354/1367)
Selling 2 shares at 91.769997 with an avg price of 88.08499900000001 for a return of 0.08366913871452715 and profit of 7.369995999999986. (indicies buy/sell: 1581/1604)
Selling 1 shares at 94.470001 with an avg price of 82.910004 for a return of 0.1394282528318295 and profit of 11.559996999999996. (indicies buy/sell: 1628/1645)
Selling 2 shares at 91.860001 with an avg price of 85.0349995 for a return of 0.16052217416665004 and profit of 13.650002999999998. (indicies buy/sell: 1680/1691)
Selling 1 shares at 97.260002 with an avg price of 93.239998 for a return of 0.04311458693939483 and profit of 4.020004. (indicies buy/sell: 1723/1753)
Selling 4 shares at 74.449997 with an avg price of 80.54500025 for a return of -0.3026880988804767 and profit of -24.38001300000002. (indicies buy/sell: 1793/1819)
Selling 2 shares at 75.849998 with an avg price of 67.170002 for a return of 0.2584485854265719 and profit of 17.359992000000005. (indicies buy/sell: 1849/1859)
Selling 2 shares at 90.300003 with an avg price of 82.91 for a return of 0.17826566156072868 and profit of 14.780006000000014. (indicies buy/sell: 1912/1917)
Selling 1 shares at 91.400002 with an avg price of 91.540001 for a return of -0.001529375119845182 and profit of -0.1399990000000031. (indicies buy/sell: 1941/1978)
Selling 1 shares at 95.41999799999999 with an avg price of 83.620003 for a return of 0.141114501036313 and profit of 11.799994999999996. (indicies buy/sell: 2002/2028)
Selling 5 shares at 92.269997 with an avg price of 76.6819998 for a return of 1.0164052346480408 and profit of 77.93998600000002. (indicies buy/sell: 2156/2187)
Selling 1 shares at 107.349998 with an avg price of 98.5 for a return of 0.08984769543147207 and profit of 8.849998. (indicies buy/sell: 2255/2264)
Selling 1 shares at 118.379997 with an avg price of 102.540001 for a return of 0.15447626141528903 and profit of 15.839996. (indicies buy/sell: 2314/2320)
Selling 2 shares at 160.169998 with an avg price of 138.419998 for a return of 0.31426094949083877 and profit of 43.5. (indicies buy/sell: 2402/2420)
