Selling 2 shares at 36.599998 with an avg price of 31.8099995 for a return of 0.15058153333199517 and profit of 4.789998499999999. (indicies buy/sell: 68/90)
Selling 3 shares at 32.259997999999996 with an avg price of 34.79999933333333 for a return of -0.07298854545955076 and profit of -2.540001333333336. (indicies buy/sell: 180/206)
Selling 2 shares at 34.700001 with an avg price of 31.2250005 for a return of 0.11128904545573987 and profit of 3.4750005. (indicies buy/sell: 227/243)
Selling 4 shares at 30.85 with an avg price of 32.2475005 for a return of -0.04333670760002002 and profit of -1.3975004999999996. (indicies buy/sell: 310/329)
Selling 3 shares at 37.549999 with an avg price of 35.343333 for a return of 0.062435141586674875 and profit of 2.2066659999999985. (indicies buy/sell: 417/429)
Selling 1 shares at 42.959998999999996 with an avg price of 38.889998999999996 for a return of 0.10465415542952317 and profit of 4.07. (indicies buy/sell: 538/555)
Selling 1 shares at 44.43 with an avg price of 41.529999 for a return of 0.06982906500912758 and profit of 2.900001000000003. (indicies buy/sell: 585/592)
Selling 1 shares at 48.27 with an avg price of 45.849998 for a return of 0.05278085290210926 and profit of 2.4200020000000038. (indicies buy/sell: 689/703)
Selling 3 shares at 48.830002 with an avg price of 46.76000100000001 for a return of 0.0442686260849308 and profit of 2.0700009999999907. (indicies buy/sell: 742/763)
Selling 3 shares at 45.049999 with an avg price of 43.653332999999996 for a return of 0.0319944871105261 and profit of 1.3966660000000033. (indicies buy/sell: 792/825)
Selling 4 shares at 49.669998 with an avg price of 47.775000500000004 for a return of 0.03966504406420666 and profit of 1.8949974999999952. (indicies buy/sell: 956/965)
Selling 2 shares at 46.650002 with an avg price of 43.109999 for a return of 0.08211558993541147 and profit of 3.5400029999999987. (indicies buy/sell: 1008/1042)
Selling 4 shares at 49.220001 with an avg price of 43.1475 for a return of 0.14073818877107602 and profit of 6.072501000000003. (indicies buy/sell: 1128/1170)
Selling 1 shares at 57.34 with an avg price of 50.470001 for a return of 0.1361204450937102 and profit of 6.869999. (indicies buy/sell: 1221/1242)
Selling 2 shares at 62.23 with an avg price of 58.760000000000005 for a return of 0.05905377808032661 and profit of 3.4699999999999918. (indicies buy/sell: 1297/1315)
Selling 1 shares at 68.82 with an avg price of 62.59 for a return of 0.09953666719923293 and profit of 6.22999999999999. (indicies buy/sell: 1355/1368)
Selling 2 shares at 91.769997 with an avg price of 88.08499900000001 for a return of 0.041834569357263575 and profit of 3.684997999999993. (indicies buy/sell: 1582/1605)
Selling 1 shares at 94.470001 with an avg price of 82.910004 for a return of 0.1394282528318295 and profit of 11.559996999999996. (indicies buy/sell: 1629/1646)
Selling 2 shares at 91.860001 with an avg price of 85.0349995 for a return of 0.08026108708332502 and profit of 6.825001499999999. (indicies buy/sell: 1681/1692)
Selling 1 shares at 97.260002 with an avg price of 93.239998 for a return of 0.04311458693939483 and profit of 4.020004. (indicies buy/sell: 1724/1754)
Selling 4 shares at 74.449997 with an avg price of 80.54500025 for a return of -0.07567202472011918 and profit of -6.095003250000005. (indicies buy/sell: 1794/1820)
Selling 2 shares at 75.849998 with an avg price of 67.170002 for a return of 0.12922429271328595 and profit of 8.679996000000003. (indicies buy/sell: 1850/1860)
Selling 2 shares at 90.300003 with an avg price of 82.91 for a return of 0.08913283078036434 and profit of 7.390003000000007. (indicies buy/sell: 1913/1918)
Selling 1 shares at 91.400002 with an avg price of 91.540001 for a return of -0.001529375119845182 and profit of -0.1399990000000031. (indicies buy/sell: 1942/1979)
Selling 1 shares at 95.41999799999999 with an avg price of 83.620003 for a return of 0.141114501036313 and profit of 11.799994999999996. (indicies buy/sell: 2003/2029)
Selling 5 shares at 92.269997 with an avg price of 76.6819998 for a return of 0.20328104692960816 and profit of 15.587997200000004. (indicies buy/sell: 2157/2188)
Selling 1 shares at 107.349998 with an avg price of 98.5 for a return of 0.08984769543147207 and profit of 8.849998. (indicies buy/sell: 2256/2265)
Selling 1 shares at 118.379997 with an avg price of 102.540001 for a return of 0.15447626141528903 and profit of 15.839996. (indicies buy/sell: 2315/2321)
Selling 2 shares at 160.169998 with an avg price of 138.419998 for a return of 0.15713047474541939 and profit of 21.75. (indicies buy/sell: 2403/2421)
