Selling 1 shares at 81.75 with an avg price of 70.449997 for a return of 0.1603974944101134 and profit of 11.300003000000004. (indicies buy/sell: 32/49)
Selling 2 shares at 81.720001 with an avg price of 76.1549985 for a return of 0.07307468465119846 and profit of 5.565002499999991. (indicies buy/sell: 105/114)
Selling 1 shares at 89.839996 with an avg price of 87.989998 for a return of 0.02102509423855197 and profit of 1.8499979999999994. (indicies buy/sell: 189/208)
Selling 3 shares at 89.870003 with an avg price of 88.41666933333333 for a return of 0.016437326554199376 and profit of 1.4533336666666656. (indicies buy/sell: 275/286)
Selling 2 shares at 116.110001 with an avg price of 105.20499799999999 for a return of 0.10365479974630111 and profit of 10.905003000000008. (indicies buy/sell: 423/432)
Selling 1 shares at 124.849998 with an avg price of 111.66999799999999 for a return of 0.11802632968615266 and profit of 13.180000000000007. (indicies buy/sell: 451/487)
Selling 1 shares at 125.91999799999999 with an avg price of 120.849998 for a return of 0.041952834786145324 and profit of 5.069999999999993. (indicies buy/sell: 509/518)
Selling 2 shares at 174.229996 with an avg price of 170.345001 for a return of 0.022806627592200392 and profit of 3.8849950000000035. (indicies buy/sell: 662/686)
Selling 1 shares at 198.33999599999999 with an avg price of 186.580002 for a return of 0.0630292307532507 and profit of 11.759993999999978. (indicies buy/sell: 747/767)
Selling 1 shares at 207.990005 with an avg price of 189.669998 for a return of 0.09658885007211317 and profit of 18.320007000000004. (indicies buy/sell: 793/819)
Selling 1 shares at 214.75 with an avg price of 201.419998 for a return of 0.0661801317265429 and profit of 13.330002000000007. (indicies buy/sell: 838/852)
Selling 1 shares at 231.289993 with an avg price of 220.850006 for a return of 0.04727184385949259 and profit of 10.439987000000002. (indicies buy/sell: 894/923)
Selling 4 shares at 193.399994 with an avg price of 208.6699985 for a return of -0.0731777668556412 and profit of -15.270004499999999. (indicies buy/sell: 1034/1092)
Selling 1 shares at 162.699997 with an avg price of 182.389999 for a return of -0.10795549157275884 and profit of -19.690001999999993. (indicies buy/sell: 1105/1142)
Selling 6 shares at 146.25 with an avg price of 163.69833383333335 for a return of -0.10658834103405153 and profit of -17.44833383333335. (indicies buy/sell: 1309/1338)
Selling 2 shares at 153.009995 with an avg price of 138.0750045 for a return of 0.10816577956367183 and profit of 14.934990499999998. (indicies buy/sell: 1425/1448)
Selling 2 shares at 155.83999599999999 with an avg price of 155.34000400000002 for a return of 0.0032186943937503906 and profit of 0.49999199999996335. (indicies buy/sell: 1505/1524)
Selling 1 shares at 145.800003 with an avg price of 143.53999299999998 for a return of 0.015744810576938113 and profit of 2.2600100000000225. (indicies buy/sell: 1559/1578)
Selling 1 shares at 155.78999299999998 with an avg price of 152.389999 for a return of 0.02231113604771395 and profit of 3.3999939999999924. (indicies buy/sell: 1627/1650)
Selling 2 shares at 147.880005 with an avg price of 140.4249955 for a return of 0.05308890681075377 and profit of 7.455009500000017. (indicies buy/sell: 1660/1675)
Selling 2 shares at 135.850006 with an avg price of 131.4300005 for a return of 0.033630110957809836 and profit of 4.420005500000002. (indicies buy/sell: 1746/1785)
Selling 3 shares at 132.259995 with an avg price of 121.65666966666667 for a return of 0.08715778068219296 and profit of 10.60332533333333. (indicies buy/sell: 1844/1877)
Selling 2 shares at 119.25 with an avg price of 118.5 for a return of 0.006329113924050633 and profit of 0.75. (indicies buy/sell: 1930/1936)
Selling 2 shares at 150.509995 with an avg price of 133.3099975 for a return of 0.1290225626176311 and profit of 17.199997499999995. (indicies buy/sell: 2044/2055)
Selling 1 shares at 155.33999599999999 with an avg price of 131.970001 for a return of 0.1770856620664873 and profit of 23.36999499999999. (indicies buy/sell: 2152/2207)
Selling 2 shares at 153.990005 with an avg price of 145.83000149999998 for a return of 0.055955588123614036 and profit of 8.160003500000016. (indicies buy/sell: 2290/2301)
Selling 1 shares at 166.03999299999998 with an avg price of 144.100006 for a return of 0.15225528165488053 and profit of 21.939986999999974. (indicies buy/sell: 2315/2320)
Selling 1 shares at 187.550003 with an avg price of 174.110001 for a return of 0.07719259044746081 and profit of 13.440001999999993. (indicies buy/sell: 2396/2407)
Selling 1 shares at 202.130005 with an avg price of 185.08999599999999 for a return of 0.0920633711613459 and profit of 17.040009000000026. (indicies buy/sell: 2445/2447)
Selling 1 shares at 194.360001 with an avg price of 184.889999 for a return of 0.051219655206986195 and profit of 9.470002000000022. (indicies buy/sell: 2475/2496)
