Selling 1 shares at 40.049999 with an avg price of 37.349998 for a return of 0.0722891872711747 and profit of 2.7000010000000003. (indicies buy/sell: 138/142)
Selling 4 shares at 40.09 with an avg price of 37.6949995 for a return of 0.06353629212808456 and profit of 2.395000500000002. (indicies buy/sell: 215/237)
Selling 2 shares at 53.32 with an avg price of 46.41 for a return of 0.14889032536091368 and profit of 6.910000000000004. (indicies buy/sell: 371/404)
Selling 2 shares at 64.68 with an avg price of 61.1599995 for a return of 0.05755396548033015 and profit of 3.520000500000009. (indicies buy/sell: 462/485)
Selling 1 shares at 77.300003 with an avg price of 72.279999 for a return of 0.06945218690442981 and profit of 5.020004. (indicies buy/sell: 583/590)
Selling 1 shares at 80.019997 with an avg price of 72.970001 for a return of 0.09661499113861884 and profit of 7.049996000000007. (indicies buy/sell: 612/622)
Selling 1 shares at 83.860001 with an avg price of 76.599998 for a return of 0.09477810952423259 and profit of 7.2600029999999975. (indicies buy/sell: 665/686)
Selling 2 shares at 96.940002 with an avg price of 88.595001 for a return of 0.09419268475430133 and profit of 8.34500100000001. (indicies buy/sell: 796/802)
Selling 5 shares at 98.040001 with an avg price of 92.6580002 for a return of 0.058084577568942614 and profit of 5.3820008. (indicies buy/sell: 869/873)
Selling 1 shares at 100.690002 with an avg price of 94.559998 for a return of 0.06482660881612978 and profit of 6.130004000000014. (indicies buy/sell: 892/899)
Selling 1 shares at 112.099998 with an avg price of 105.57 for a return of 0.06185467462347264 and profit of 6.529998000000006. (indicies buy/sell: 956/981)
Selling 7 shares at 94.860001 with an avg price of 94.26857214285714 for a return of 0.006273870959311777 and profit of 0.5914288571428585. (indicies buy/sell: 1124/1142)
Selling 1 shares at 106.220001 with an avg price of 93.660004 for a return of 0.13410203356386782 and profit of 12.559996999999996. (indicies buy/sell: 1221/1265)
Selling 4 shares at 99.150002 with an avg price of 100.73250025000002 for a return of -0.015709907389100216 and profit of -1.5824982500000147. (indicies buy/sell: 1334/1362)
Selling 1 shares at 114.269997 with an avg price of 110.879997 for a return of 0.030573593900800704 and profit of 3.3900000000000006. (indicies buy/sell: 1406/1424)
Selling 1 shares at 122.25 with an avg price of 112.949997 for a return of 0.08233734614441826 and profit of 9.300003000000004. (indicies buy/sell: 1446/1467)
Selling 1 shares at 156.119995 with an avg price of 148.470001 for a return of 0.051525519960089396 and profit of 7.649993999999992. (indicies buy/sell: 1597/1609)
Selling 3 shares at 170.550003 with an avg price of 157.25333166666667 for a return of 0.08455573686361433 and profit of 13.296671333333336. (indicies buy/sell: 1662/1692)
Selling 6 shares at 158.71000700000002 with an avg price of 160.77833316666667 for a return of -0.012864458325504436 and profit of -2.068326166666651. (indicies buy/sell: 1811/1833)
Selling 1 shares at 169.259995 with an avg price of 132.580002 for a return of 0.2766630898074658 and profit of 36.679992999999996. (indicies buy/sell: 1849/1886)
Selling 1 shares at 191.949997 with an avg price of 183.509995 for a return of 0.04599205618200792 and profit of 8.440001999999993. (indicies buy/sell: 1945/1964)
Selling 1 shares at 223.86999500000002 with an avg price of 205.880005 for a return of 0.08738094794586782 and profit of 17.989990000000006. (indicies buy/sell: 2041/2078)
Selling 4 shares at 264.790009 with an avg price of 212.8950005 for a return of 0.24375869972578332 and profit of 51.89500849999999. (indicies buy/sell: 2157/2208)
Selling 2 shares at 291.950012 with an avg price of 273.574997 for a return of 0.06716628055011921 and profit of 18.37501500000002. (indicies buy/sell: 2259/2271)
Selling 1 shares at 290.23999 with an avg price of 272.72000099999997 for a return of 0.06424167254238171 and profit of 17.51998900000001. (indicies buy/sell: 2311/2359)
Selling 1 shares at 282.320007 with an avg price of 266.649994 for a return of 0.05876622296117503 and profit of 15.670012999999983. (indicies buy/sell: 2369/2385)
