Selling 1 shares at 40.049999 with an avg price of 37.349998 for a return of 0.0722891872711747 and profit of 2.7000010000000003. (indicies buy/sell: 137/141)
Selling 4 shares at 40.09 with an avg price of 37.6949995 for a return of 0.25414516851233826 and profit of 9.580002000000007. (indicies buy/sell: 214/236)
Selling 2 shares at 53.32 with an avg price of 46.41 for a return of 0.29778065072182736 and profit of 13.820000000000007. (indicies buy/sell: 370/403)
Selling 2 shares at 64.68 with an avg price of 61.1599995 for a return of 0.1151079309606603 and profit of 7.040001000000018. (indicies buy/sell: 461/484)
Selling 1 shares at 77.300003 with an avg price of 72.279999 for a return of 0.06945218690442981 and profit of 5.020004. (indicies buy/sell: 582/589)
Selling 1 shares at 80.019997 with an avg price of 72.970001 for a return of 0.09661499113861884 and profit of 7.049996000000007. (indicies buy/sell: 611/621)
Selling 1 shares at 83.860001 with an avg price of 76.599998 for a return of 0.09477810952423259 and profit of 7.2600029999999975. (indicies buy/sell: 664/685)
Selling 2 shares at 96.940002 with an avg price of 88.595001 for a return of 0.18838536950860266 and profit of 16.69000200000002. (indicies buy/sell: 795/801)
Selling 5 shares at 98.040001 with an avg price of 92.6580002 for a return of 0.29042288784471304 and profit of 26.910004. (indicies buy/sell: 868/872)
Selling 1 shares at 100.690002 with an avg price of 94.559998 for a return of 0.06482660881612978 and profit of 6.130004000000014. (indicies buy/sell: 891/898)
Selling 1 shares at 112.099998 with an avg price of 105.57 for a return of 0.06185467462347264 and profit of 6.529998000000006. (indicies buy/sell: 955/980)
Selling 7 shares at 94.860001 with an avg price of 94.26857214285714 for a return of 0.04391709671518244 and profit of 4.14000200000001. (indicies buy/sell: 1123/1141)
Selling 1 shares at 106.220001 with an avg price of 93.660004 for a return of 0.13410203356386782 and profit of 12.559996999999996. (indicies buy/sell: 1220/1264)
Selling 4 shares at 99.150002 with an avg price of 100.73250025000002 for a return of -0.06283962955640086 and profit of -6.329993000000059. (indicies buy/sell: 1333/1361)
Selling 1 shares at 114.269997 with an avg price of 110.879997 for a return of 0.030573593900800704 and profit of 3.3900000000000006. (indicies buy/sell: 1405/1423)
Selling 1 shares at 122.25 with an avg price of 112.949997 for a return of 0.08233734614441826 and profit of 9.300003000000004. (indicies buy/sell: 1445/1466)
Selling 1 shares at 156.119995 with an avg price of 148.470001 for a return of 0.051525519960089396 and profit of 7.649993999999992. (indicies buy/sell: 1596/1608)
Selling 3 shares at 170.550003 with an avg price of 157.25333166666667 for a return of 0.25366721059084296 and profit of 39.89001400000001. (indicies buy/sell: 1661/1691)
Selling 6 shares at 158.71000700000002 with an avg price of 160.77833316666667 for a return of -0.07718674995302661 and profit of -12.409956999999906. (indicies buy/sell: 1810/1832)
Selling 1 shares at 169.259995 with an avg price of 132.580002 for a return of 0.2766630898074658 and profit of 36.679992999999996. (indicies buy/sell: 1848/1885)
Selling 1 shares at 191.949997 with an avg price of 183.509995 for a return of 0.04599205618200792 and profit of 8.440001999999993. (indicies buy/sell: 1944/1963)
Selling 1 shares at 223.86999500000002 with an avg price of 205.880005 for a return of 0.08738094794586782 and profit of 17.989990000000006. (indicies buy/sell: 2040/2077)
Selling 4 shares at 264.790009 with an avg price of 212.8950005 for a return of 0.9750347989031333 and profit of 207.58003399999996. (indicies buy/sell: 2156/2207)
Selling 2 shares at 291.950012 with an avg price of 273.574997 for a return of 0.13433256110023842 and profit of 36.75003000000004. (indicies buy/sell: 2258/2270)
Selling 1 shares at 290.23999 with an avg price of 272.72000099999997 for a return of 0.06424167254238171 and profit of 17.51998900000001. (indicies buy/sell: 2310/2358)
Selling 1 shares at 282.320007 with an avg price of 266.649994 for a return of 0.05876622296117503 and profit of 15.670012999999983. (indicies buy/sell: 2368/2384)
