Selling 2 shares at 36.150002 with an avg price of 33.6900005 for a return of 0.07301874335086472 and profit of 2.460001500000004. (indicies buy/sell: 67/73)
Selling 2 shares at 38.630001 with an avg price of 38.0 for a return of 0.01657897368421053 and profit of 0.630001. (indicies buy/sell: 129/152)
Selling 1 shares at 39.400002 with an avg price of 37.59 for a return of 0.048151157222665525 and profit of 1.8100019999999972. (indicies buy/sell: 161/175)
Selling 1 shares at 40.509997999999996 with an avg price of 37.57 for a return of 0.07825387277082767 and profit of 2.9399979999999957. (indicies buy/sell: 199/243)
Selling 3 shares at 26.129998999999998 with an avg price of 31.050000666666666 for a return of -0.1584541565549296 and profit of -4.920001666666668. (indicies buy/sell: 313/331)
Selling 1 shares at 29.73 with an avg price of 26.57 for a return of 0.11893112532931878 and profit of 3.16. (indicies buy/sell: 375/400)
Selling 2 shares at 32.700001 with an avg price of 29.3100005 for a return of 0.11566019932343567 and profit of 3.3900004999999993. (indicies buy/sell: 462/496)
Selling 3 shares at 35.299999 with an avg price of 32.90666866666667 for a return of 0.0727308606525003 and profit of 2.3933303333333313. (indicies buy/sell: 618/674)
Selling 7 shares at 37.150002 with an avg price of 34.739999999999995 for a return of 0.0693725388601038 and profit of 2.4100020000000058. (indicies buy/sell: 796/810)
Selling 4 shares at 37.0 with an avg price of 35.84000025 for a return of 0.032366064227357175 and profit of 1.1599997499999972. (indicies buy/sell: 892/912)
Selling 2 shares at 44.290001000000004 with an avg price of 41.385 for a return of 0.07019453908420939 and profit of 2.9050010000000057. (indicies buy/sell: 1035/1039)
Selling 3 shares at 45.580002 with an avg price of 42.99333333333333 for a return of 0.06016441308730039 and profit of 2.586668666666668. (indicies buy/sell: 1087/1095)
Selling 5 shares at 44.310001 with an avg price of 39.9239996 for a return of 0.10985876775732654 and profit of 4.386001399999998. (indicies buy/sell: 1157/1183)
Selling 3 shares at 44.740002000000004 with an avg price of 42.98333333333333 for a return of 0.04086860023264856 and profit of 1.7566686666666769. (indicies buy/sell: 1249/1267)
Selling 1 shares at 44.32 with an avg price of 41.869999 for a return of 0.05851447476748209 and profit of 2.4500010000000003. (indicies buy/sell: 1298/1307)
Selling 3 shares at 45.389998999999996 with an avg price of 43.763333666666675 for a return of 0.037169593745375644 and profit of 1.626665333333321. (indicies buy/sell: 1384/1429)
Selling 4 shares at 41.450001 with an avg price of 42.14999975 for a return of -0.0166073251281573 and profit of -0.6999987499999989. (indicies buy/sell: 1520/1547)
Selling 1 shares at 42.529999 with an avg price of 39.299999 for a return of 0.0821882972566996 and profit of 3.229999999999997. (indicies buy/sell: 1561/1572)
Selling 1 shares at 43.860001000000004 with an avg price of 42.41 for a return of 0.03419007309596811 and profit of 1.4500010000000074. (indicies buy/sell: 1604/1614)
Selling 1 shares at 45.57 with an avg price of 42.139998999999996 for a return of 0.08139537449917843 and profit of 3.4300010000000043. (indicies buy/sell: 1631/1647)
Selling 5 shares at 40.23 with an avg price of 40.4299994 for a return of -0.004946806900026888 and profit of -0.19999940000000294. (indicies buy/sell: 1687/1714)
Selling 1 shares at 43.450001 with an avg price of 41.189999 for a return of 0.054867736219173006 and profit of 2.260002. (indicies buy/sell: 1800/1818)
Selling 1 shares at 46.259997999999996 with an avg price of 42.810001 for a return of 0.08058857555270779 and profit of 3.449996999999996. (indicies buy/sell: 1845/1875)
Selling 2 shares at 56.200001 with an avg price of 52.8550015 for a return of 0.06328633819071976 and profit of 3.3449995. (indicies buy/sell: 2003/2024)
Selling 1 shares at 53.810001 with an avg price of 52.709998999999996 for a return of 0.02086894367044104 and profit of 1.1000020000000035. (indicies buy/sell: 2058/2089)
Selling 3 shares at 52.119999 with an avg price of 49.02333166666667 for a return of 0.06316721503934222 and profit of 3.096667333333329. (indicies buy/sell: 2157/2209)
Selling 1 shares at 58.900002 with an avg price of 56.52 for a return of 0.042109023354564706 and profit of 2.3800019999999975. (indicies buy/sell: 2287/2304)
Selling 5 shares at 60.880001 with an avg price of 54.620000000000005 for a return of 0.11461005126327344 and profit of 6.2600009999999955. (indicies buy/sell: 2397/2439)
Selling 1 shares at 64.120003 with an avg price of 62.139998999999996 for a return of 0.031863598839130994 and profit of 1.980004000000001. (indicies buy/sell: 2475/2493)
