Selling 2 shares at 36.150002 with an avg price of 33.6900005 for a return of 0.14603748670172945 and profit of 4.920003000000008. (indicies buy/sell: 66/72)
Selling 2 shares at 38.630001 with an avg price of 38.0 for a return of 0.03315794736842106 and profit of 1.260002. (indicies buy/sell: 128/151)
Selling 1 shares at 39.400002 with an avg price of 37.59 for a return of 0.048151157222665525 and profit of 1.8100019999999972. (indicies buy/sell: 160/174)
Selling 1 shares at 40.509997999999996 with an avg price of 37.57 for a return of 0.07825387277082767 and profit of 2.9399979999999957. (indicies buy/sell: 198/242)
Selling 3 shares at 26.129998999999998 with an avg price of 31.050000666666666 for a return of -0.47536246966478873 and profit of -14.760005000000003. (indicies buy/sell: 312/330)
Selling 1 shares at 29.73 with an avg price of 26.57 for a return of 0.11893112532931878 and profit of 3.16. (indicies buy/sell: 374/399)
Selling 2 shares at 32.700001 with an avg price of 29.3100005 for a return of 0.23132039864687134 and profit of 6.780000999999999. (indicies buy/sell: 461/495)
Selling 3 shares at 35.299999 with an avg price of 32.90666866666667 for a return of 0.2181925819575009 and profit of 7.179990999999994. (indicies buy/sell: 617/673)
Selling 7 shares at 37.150002 with an avg price of 34.739999999999995 for a return of 0.48560777202072664 and profit of 16.87001400000004. (indicies buy/sell: 795/809)
Selling 4 shares at 37.0 with an avg price of 35.84000025 for a return of 0.1294642569094287 and profit of 4.639998999999989. (indicies buy/sell: 891/911)
Selling 2 shares at 44.290001000000004 with an avg price of 41.385 for a return of 0.14038907816841878 and profit of 5.810002000000011. (indicies buy/sell: 1034/1038)
Selling 3 shares at 45.580002 with an avg price of 42.99333333333333 for a return of 0.18049323926190117 and profit of 7.760006000000004. (indicies buy/sell: 1086/1094)
Selling 5 shares at 44.310001 with an avg price of 39.9239996 for a return of 0.5492938387866327 and profit of 21.93000699999999. (indicies buy/sell: 1156/1182)
Selling 3 shares at 44.740002000000004 with an avg price of 42.98333333333333 for a return of 0.12260580069794567 and profit of 5.270006000000031. (indicies buy/sell: 1248/1266)
Selling 1 shares at 44.32 with an avg price of 41.869999 for a return of 0.05851447476748209 and profit of 2.4500010000000003. (indicies buy/sell: 1297/1306)
Selling 3 shares at 45.389998999999996 with an avg price of 43.763333666666675 for a return of 0.11150878123612692 and profit of 4.879995999999963. (indicies buy/sell: 1383/1428)
Selling 4 shares at 41.450001 with an avg price of 42.14999975 for a return of -0.0664293005126292 and profit of -2.7999949999999956. (indicies buy/sell: 1519/1546)
Selling 1 shares at 42.529999 with an avg price of 39.299999 for a return of 0.0821882972566996 and profit of 3.229999999999997. (indicies buy/sell: 1560/1571)
Selling 1 shares at 43.860001000000004 with an avg price of 42.41 for a return of 0.03419007309596811 and profit of 1.4500010000000074. (indicies buy/sell: 1603/1613)
Selling 1 shares at 45.57 with an avg price of 42.139998999999996 for a return of 0.08139537449917843 and profit of 3.4300010000000043. (indicies buy/sell: 1630/1646)
Selling 5 shares at 40.23 with an avg price of 40.4299994 for a return of -0.02473403450013444 and profit of -0.9999970000000147. (indicies buy/sell: 1686/1713)
Selling 1 shares at 43.450001 with an avg price of 41.189999 for a return of 0.054867736219173006 and profit of 2.260002. (indicies buy/sell: 1799/1817)
Selling 1 shares at 46.259997999999996 with an avg price of 42.810001 for a return of 0.08058857555270779 and profit of 3.449996999999996. (indicies buy/sell: 1844/1874)
Selling 2 shares at 56.200001 with an avg price of 52.8550015 for a return of 0.12657267638143951 and profit of 6.689999. (indicies buy/sell: 2002/2023)
Selling 1 shares at 53.810001 with an avg price of 52.709998999999996 for a return of 0.02086894367044104 and profit of 1.1000020000000035. (indicies buy/sell: 2057/2088)
Selling 3 shares at 52.119999 with an avg price of 49.02333166666667 for a return of 0.1895016451180267 and profit of 9.290001999999987. (indicies buy/sell: 2156/2208)
Selling 1 shares at 58.900002 with an avg price of 56.52 for a return of 0.042109023354564706 and profit of 2.3800019999999975. (indicies buy/sell: 2286/2303)
Selling 5 shares at 60.880001 with an avg price of 54.620000000000005 for a return of 0.5730502563163672 and profit of 31.300004999999977. (indicies buy/sell: 2396/2438)
Selling 1 shares at 64.120003 with an avg price of 62.139998999999996 for a return of 0.031863598839130994 and profit of 1.980004000000001. (indicies buy/sell: 2474/2492)
