Selling 2 shares at 35.02 with an avg price of 32.3500005 for a return of 0.16506951831422711 and profit of 5.339999000000006. (indicies buy/sell: 31/49)
Selling 2 shares at 38.41 with an avg price of 37.789998999999995 for a return of 0.03281296726152346 and profit of 1.240002000000004. (indicies buy/sell: 161/210)
Selling 2 shares at 43.27 with an avg price of 41.7749995 for a return of 0.07157393263403884 and profit of 2.9900010000000066. (indicies buy/sell: 298/318)
Selling 3 shares at 46.650002 with an avg price of 42.559999999999995 for a return of 0.28829901315789513 and profit of 12.270006000000016. (indicies buy/sell: 376/401)
Selling 3 shares at 54.990002000000004 with an avg price of 52.76666633333334 for a return of 0.12640569252309325 and profit of 6.670006999999991. (indicies buy/sell: 537/540)
Selling 1 shares at 59.220001 with an avg price of 56.259997999999996 for a return of 0.05261292401752321 and profit of 2.9600030000000075. (indicies buy/sell: 582/598)
Selling 1 shares at 59.259997999999996 with an avg price of 54.709998999999996 for a return of 0.08316576646254371 and profit of 4.549999. (indicies buy/sell: 617/635)
Selling 1 shares at 65.540001 with an avg price of 62.93 for a return of 0.04147467026855242 and profit of 2.610001000000004. (indicies buy/sell: 730/768)
Selling 1 shares at 72.470001 with an avg price of 61.950001 for a return of 0.1698143636833839 and profit of 10.519999999999996. (indicies buy/sell: 783/818)
Selling 4 shares at 75.75 with an avg price of 72.13749899999999 for a return of 0.20031196257580314 and profit of 14.450004000000035. (indicies buy/sell: 1032/1058)
Selling 3 shares at 81.230003 with an avg price of 74.26999933333333 for a return of 0.2811365448690502 and profit of 20.880010999999996. (indicies buy/sell: 1124/1188)
Selling 7 shares at 74.900002 with an avg price of 80.66285585714286 for a return of -0.5001059852312162 and profit of -40.339977000000005. (indicies buy/sell: 1328/1357)
Selling 2 shares at 80.440002 with an avg price of 83.91 for a return of -0.08270761530210916 and profit of -6.939995999999979. (indicies buy/sell: 1512/1558)
Selling 2 shares at 84.82 with an avg price of 78.9850005 for a return of 0.14774955910774465 and profit of 11.66999899999999. (indicies buy/sell: 1659/1689)
Selling 1 shares at 87.870003 with an avg price of 85.489998 for a return of 0.027839572531046228 and profit of 2.380004999999997. (indicies buy/sell: 1725/1735)
Selling 3 shares at 95.370003 with an avg price of 91.443334 for a return of 0.12882302607208101 and profit of 11.780007000000012. (indicies buy/sell: 1810/1832)
Selling 2 shares at 90.25 with an avg price of 85.5249975 for a return of 0.11049406929243119 and profit of 9.450005000000004. (indicies buy/sell: 1857/1882)
Selling 3 shares at 91.639999 with an avg price of 86.64333333333333 for a return of 0.17300808294540856 and profit of 14.989997000000017. (indicies buy/sell: 1927/1952)
Selling 3 shares at 112.059998 with an avg price of 105.14666733333333 for a return of 0.19724821077068092 and profit of 20.739992. (indicies buy/sell: 2057/2075)
Selling 5 shares at 102.040001 with an avg price of 95.64800119999998 for a return of 0.33414183881555193 and profit of 31.95999900000011. (indicies buy/sell: 2156/2213)
Selling 2 shares at 97.160004 with an avg price of 89.9000015 for a return of 0.16151284491357876 and profit of 14.520004999999998. (indicies buy/sell: 2226/2240)
Selling 1 shares at 116.709999 with an avg price of 102.980003 for a return of 0.1333268168578321 and profit of 13.729996. (indicies buy/sell: 2289/2350)
Selling 3 shares at 121.150002 with an avg price of 112.62000033333334 for a return of 0.2272243378108555 and profit of 25.59000499999999. (indicies buy/sell: 2413/2422)
Selling 1 shares at 127.739998 with an avg price of 123.120003 for a return of 0.03752432494661329 and profit of 4.619995000000003. (indicies buy/sell: 2448/2486)
