Selling 2 shares at 35.02 with an avg price of 32.3500005 for a return of 0.08253475915711356 and profit of 2.669999500000003. (indicies buy/sell: 32/50)
Selling 2 shares at 38.41 with an avg price of 37.789998999999995 for a return of 0.01640648363076173 and profit of 0.620001000000002. (indicies buy/sell: 162/211)
Selling 2 shares at 43.27 with an avg price of 41.7749995 for a return of 0.03578696631701942 and profit of 1.4950005000000033. (indicies buy/sell: 299/319)
Selling 3 shares at 46.650002 with an avg price of 42.559999999999995 for a return of 0.09609967105263172 and profit of 4.0900020000000055. (indicies buy/sell: 377/402)
Selling 3 shares at 54.990002000000004 with an avg price of 52.76666633333334 for a return of 0.04213523084103109 and profit of 2.2233356666666637. (indicies buy/sell: 538/541)
Selling 1 shares at 59.220001 with an avg price of 56.259997999999996 for a return of 0.05261292401752321 and profit of 2.9600030000000075. (indicies buy/sell: 583/599)
Selling 1 shares at 59.259997999999996 with an avg price of 54.709998999999996 for a return of 0.08316576646254371 and profit of 4.549999. (indicies buy/sell: 618/636)
Selling 1 shares at 65.540001 with an avg price of 62.93 for a return of 0.04147467026855242 and profit of 2.610001000000004. (indicies buy/sell: 731/769)
Selling 1 shares at 72.470001 with an avg price of 61.950001 for a return of 0.1698143636833839 and profit of 10.519999999999996. (indicies buy/sell: 784/819)
Selling 4 shares at 75.75 with an avg price of 72.13749899999999 for a return of 0.050077990643950784 and profit of 3.612501000000009. (indicies buy/sell: 1033/1059)
Selling 3 shares at 81.230003 with an avg price of 74.26999933333333 for a return of 0.09371218162301674 and profit of 6.960003666666665. (indicies buy/sell: 1125/1189)
Selling 7 shares at 74.900002 with an avg price of 80.66285585714286 for a return of -0.07144371217588802 and profit of -5.762853857142858. (indicies buy/sell: 1329/1358)
Selling 2 shares at 80.440002 with an avg price of 83.91 for a return of -0.04135380765105458 and profit of -3.4699979999999897. (indicies buy/sell: 1513/1559)
Selling 2 shares at 84.82 with an avg price of 78.9850005 for a return of 0.07387477955387232 and profit of 5.834999499999995. (indicies buy/sell: 1660/1690)
Selling 1 shares at 87.870003 with an avg price of 85.489998 for a return of 0.027839572531046228 and profit of 2.380004999999997. (indicies buy/sell: 1726/1736)
Selling 3 shares at 95.370003 with an avg price of 91.443334 for a return of 0.04294100869069367 and profit of 3.926669000000004. (indicies buy/sell: 1811/1833)
Selling 2 shares at 90.25 with an avg price of 85.5249975 for a return of 0.055247034646215595 and profit of 4.725002500000002. (indicies buy/sell: 1858/1883)
Selling 3 shares at 91.639999 with an avg price of 86.64333333333333 for a return of 0.05766936098180286 and profit of 4.996665666666672. (indicies buy/sell: 1928/1953)
Selling 3 shares at 112.059998 with an avg price of 105.14666733333333 for a return of 0.06574940359022696 and profit of 6.913330666666667. (indicies buy/sell: 2058/2076)
Selling 5 shares at 102.040001 with an avg price of 95.64800119999998 for a return of 0.06682836776311038 and profit of 6.391999800000022. (indicies buy/sell: 2157/2214)
Selling 2 shares at 97.160004 with an avg price of 89.9000015 for a return of 0.08075642245678938 and profit of 7.260002499999999. (indicies buy/sell: 2227/2241)
Selling 1 shares at 116.709999 with an avg price of 102.980003 for a return of 0.1333268168578321 and profit of 13.729996. (indicies buy/sell: 2290/2351)
Selling 3 shares at 121.150002 with an avg price of 112.62000033333334 for a return of 0.07574144593695183 and profit of 8.530001666666664. (indicies buy/sell: 2414/2423)
Selling 1 shares at 127.739998 with an avg price of 123.120003 for a return of 0.03752432494661329 and profit of 4.619995000000003. (indicies buy/sell: 2449/2487)
