Selling 1 shares at 30.918003000000002 with an avg price of 24.019607999999998 for a return of 0.287198483838704 and profit of 6.898395000000004. (indicies buy/sell: 25/47)
Selling 1 shares at 30.793226 with an avg price of 24.83066 for a return of 0.2401291790069212 and profit of 5.962565999999999. (indicies buy/sell: 69/100)
Selling 4 shares at 27.816399 with an avg price of 30.55035625 for a return of -0.08949019211519013 and profit of -2.7339572499999996. (indicies buy/sell: 187/221)
Selling 1 shares at 29.581103999999996 with an avg price of 25.561497 for a return of 0.15725240974736326 and profit of 4.019606999999997. (indicies buy/sell: 235/243)
Selling 1 shares at 31.327986 with an avg price of 29.046346999999997 for a return of 0.07855166778803552 and profit of 2.281639000000002. (indicies buy/sell: 308/345)
Selling 2 shares at 34.786095 with an avg price of 31.430481 for a return of 0.10676304953780386 and profit of 3.3556140000000028. (indicies buy/sell: 381/390)
Selling 1 shares at 40.641712 with an avg price of 31.666667999999998 for a return of 0.28342243017168717 and profit of 8.975044. (indicies buy/sell: 418/454)
Selling 1 shares at 43.939396 with an avg price of 40.864529 for a return of 0.07524537967879197 and profit of 3.0748670000000047. (indicies buy/sell: 509/544)
Selling 2 shares at 46.675579 with an avg price of 43.890375 for a return of 0.06345819556109968 and profit of 2.7852040000000002. (indicies buy/sell: 618/640)
Selling 2 shares at 47.424240000000005 with an avg price of 44.532085499999994 for a return of 0.06494540885582399 and profit of 2.892154500000011. (indicies buy/sell: 689/701)
Selling 7 shares at 48.342247 with an avg price of 46.27705600000001 for a return of 0.04462667201647381 and profit of 2.0651909999999916. (indicies buy/sell: 795/807)
Selling 2 shares at 46.916222 with an avg price of 44.9197865 for a return of 0.04444445656481464 and profit of 1.996435499999997. (indicies buy/sell: 858/892)
Selling 3 shares at 45.436721999999996 with an avg price of 47.69162233333333 for a return of -0.04728084772568753 and profit of -2.2549003333333317. (indicies buy/sell: 1008/1053)
Selling 4 shares at 41.363636 with an avg price of 40.21167575 for a return of 0.02864740721480631 and profit of 1.151960250000002. (indicies buy/sell: 1123/1175)
Selling 3 shares at 38.600712 with an avg price of 36.200237333333334 for a return of 0.06631102013401168 and profit of 2.4004746666666676. (indicies buy/sell: 1253/1267)
Selling 4 shares at 47.094475 with an avg price of 45.55704125 for a return of 0.033747445132864186 and profit of 1.5374337500000053. (indicies buy/sell: 1446/1462)
Selling 2 shares at 48.5 with an avg price of 47.2113555 for a return of 0.027295223497660358 and profit of 1.2886444999999966. (indicies buy/sell: 1505/1527)
Selling 4 shares at 47.720001 with an avg price of 45.69000075 for a return of 0.04442985810193931 and profit of 2.0300002500000005. (indicies buy/sell: 1726/1784)
Selling 3 shares at 42.279999 with an avg price of 41.723332666666664 for a return of 0.013341847301139985 and profit of 0.5566663333333324. (indicies buy/sell: 1838/1857)
Selling 2 shares at 47.41 with an avg price of 43.045 for a return of 0.10140550586595411 and profit of 4.364999999999995. (indicies buy/sell: 1908/1938)
Selling 1 shares at 50.490002000000004 with an avg price of 46.209998999999996 for a return of 0.09262071180741657 and profit of 4.280003000000008. (indicies buy/sell: 1958/1979)
Selling 1 shares at 47.419998 with an avg price of 49.419998 for a return of -0.0404694472063718 and profit of -2.0. (indicies buy/sell: 2000/2028)
Selling 2 shares at 48.380001 with an avg price of 44.1100005 for a return of 0.0968034561686301 and profit of 4.270000500000002. (indicies buy/sell: 2048/2068)
Selling 5 shares at 35.459998999999996 with an avg price of 41.66799999999999 for a return of -0.1489872564077949 and profit of -6.208000999999996. (indicies buy/sell: 2155/2175)
Selling 2 shares at 44.939999 with an avg price of 36.344999 for a return of 0.23648370440180777 and profit of 8.594999999999999. (indicies buy/sell: 2315/2323)
Selling 2 shares at 60.709998999999996 with an avg price of 58.055000500000006 for a return of 0.04573246881635959 and profit of 2.6549984999999907. (indicies buy/sell: 2495/2509)
