Selling 1 shares at 30.918003000000002 with an avg price of 24.019607999999998 for a return of 0.287198483838704 and profit of 6.898395000000004. (indicies buy/sell: 24/46)
Selling 1 shares at 30.793226 with an avg price of 24.83066 for a return of 0.2401291790069212 and profit of 5.962565999999999. (indicies buy/sell: 68/99)
Selling 4 shares at 27.816399 with an avg price of 30.55035625 for a return of -0.3579607684607605 and profit of -10.935828999999998. (indicies buy/sell: 186/220)
Selling 1 shares at 29.581103999999996 with an avg price of 25.561497 for a return of 0.15725240974736326 and profit of 4.019606999999997. (indicies buy/sell: 234/242)
Selling 1 shares at 31.327986 with an avg price of 29.046346999999997 for a return of 0.07855166778803552 and profit of 2.281639000000002. (indicies buy/sell: 307/344)
Selling 2 shares at 34.786095 with an avg price of 31.430481 for a return of 0.2135260990756077 and profit of 6.7112280000000055. (indicies buy/sell: 380/389)
Selling 1 shares at 40.641712 with an avg price of 31.666667999999998 for a return of 0.28342243017168717 and profit of 8.975044. (indicies buy/sell: 417/453)
Selling 1 shares at 43.939396 with an avg price of 40.864529 for a return of 0.07524537967879197 and profit of 3.0748670000000047. (indicies buy/sell: 508/543)
Selling 2 shares at 46.675579 with an avg price of 43.890375 for a return of 0.12691639112219935 and profit of 5.5704080000000005. (indicies buy/sell: 617/639)
Selling 2 shares at 47.424240000000005 with an avg price of 44.532085499999994 for a return of 0.12989081771164798 and profit of 5.784309000000022. (indicies buy/sell: 688/700)
Selling 7 shares at 48.342247 with an avg price of 46.27705600000001 for a return of 0.3123867041153166 and profit of 14.456336999999941. (indicies buy/sell: 794/806)
Selling 2 shares at 46.916222 with an avg price of 44.9197865 for a return of 0.08888891312962928 and profit of 3.992870999999994. (indicies buy/sell: 857/891)
Selling 3 shares at 45.436721999999996 with an avg price of 47.69162233333333 for a return of -0.1418425431770626 and profit of -6.764700999999995. (indicies buy/sell: 1007/1052)
Selling 4 shares at 41.363636 with an avg price of 40.21167575 for a return of 0.11458962885922525 and profit of 4.607841000000008. (indicies buy/sell: 1122/1174)
Selling 3 shares at 38.600712 with an avg price of 36.200237333333334 for a return of 0.198933060402035 and profit of 7.201424000000003. (indicies buy/sell: 1252/1266)
Selling 4 shares at 47.094475 with an avg price of 45.55704125 for a return of 0.13498978053145674 and profit of 6.149735000000021. (indicies buy/sell: 1445/1461)
Selling 2 shares at 48.5 with an avg price of 47.2113555 for a return of 0.054590446995320716 and profit of 2.5772889999999933. (indicies buy/sell: 1504/1526)
Selling 4 shares at 47.720001 with an avg price of 45.69000075 for a return of 0.17771943240775723 and profit of 8.120001000000002. (indicies buy/sell: 1725/1783)
Selling 3 shares at 42.279999 with an avg price of 41.723332666666664 for a return of 0.040025541903419955 and profit of 1.6699989999999971. (indicies buy/sell: 1837/1856)
Selling 2 shares at 47.41 with an avg price of 43.045 for a return of 0.20281101173190821 and profit of 8.72999999999999. (indicies buy/sell: 1907/1937)
Selling 1 shares at 50.490002000000004 with an avg price of 46.209998999999996 for a return of 0.09262071180741657 and profit of 4.280003000000008. (indicies buy/sell: 1957/1978)
Selling 1 shares at 47.419998 with an avg price of 49.419998 for a return of -0.0404694472063718 and profit of -2.0. (indicies buy/sell: 1999/2027)
Selling 2 shares at 48.380001 with an avg price of 44.1100005 for a return of 0.1936069123372602 and profit of 8.540001000000004. (indicies buy/sell: 2047/2067)
Selling 5 shares at 35.459998999999996 with an avg price of 41.66799999999999 for a return of -0.7449362820389744 and profit of -31.04000499999998. (indicies buy/sell: 2154/2174)
Selling 2 shares at 44.939999 with an avg price of 36.344999 for a return of 0.47296740880361554 and profit of 17.189999999999998. (indicies buy/sell: 2314/2322)
Selling 2 shares at 60.709998999999996 with an avg price of 58.055000500000006 for a return of 0.09146493763271918 and profit of 5.309996999999981. (indicies buy/sell: 2494/2508)
