Selling 1 shares at 11.72 with an avg price of 9.93 for a return of 0.18026183282980876 and profit of 1.790000000000001. (indicies buy/sell: 30/50)
Selling 4 shares at 10.37 with an avg price of 12.32 for a return of -0.15827922077922085 and profit of -1.950000000000001. (indicies buy/sell: 226/252)
Selling 1 shares at 10.97 with an avg price of 9.59 for a return of 0.14389989572471332 and profit of 1.3800000000000008. (indicies buy/sell: 311/328)
Selling 2 shares at 16.85 with an avg price of 14.29 for a return of 0.17914625612316323 and profit of 2.5600000000000023. (indicies buy/sell: 462/491)
Selling 2 shares at 20.17 with an avg price of 18.8100005 for a return of 0.07230193853530203 and profit of 1.3599995000000007. (indicies buy/sell: 560/580)
Selling 2 shares at 26.49 with an avg price of 24.4449995 for a return of 0.08365721177453887 and profit of 2.045000499999997. (indicies buy/sell: 662/680)
Selling 6 shares at 21.870001000000002 with an avg price of 22.1749995 for a return of -0.013754160400319126 and profit of -0.3049984999999964. (indicies buy/sell: 860/879)
Selling 5 shares at 19.65 with an avg price of 18.9499996 for a return of 0.036939335872070246 and profit of 0.7000003999999969. (indicies buy/sell: 977/993)
Selling 2 shares at 22.799999 with an avg price of 18.9750005 for a return of 0.20158094330484996 and profit of 3.8249984999999995. (indicies buy/sell: 1034/1057)
Selling 4 shares at 22.389999 with an avg price of 20.214999499999998 for a return of 0.10759334918608345 and profit of 2.174999500000002. (indicies buy/sell: 1124/1167)
Selling 1 shares at 24.01 with an avg price of 21.540001 for a return of 0.1146703289382392 and profit of 2.4699990000000014. (indicies buy/sell: 1222/1242)
Selling 1 shares at 26.35 with an avg price of 23.549999 for a return of 0.11889601354123207 and profit of 2.8000010000000017. (indicies buy/sell: 1263/1287)
Selling 2 shares at 27.58 with an avg price of 26.66 for a return of 0.03450862715678913 and profit of 0.9199999999999982. (indicies buy/sell: 1387/1404)
Selling 1 shares at 32.959998999999996 with an avg price of 30.559998999999998 for a return of 0.07853403398344348 and profit of 2.3999999999999986. (indicies buy/sell: 1478/1520)
Selling 1 shares at 33.060001 with an avg price of 30.77 for a return of 0.07442317192070198 and profit of 2.290001. (indicies buy/sell: 1541/1568)
Selling 1 shares at 35.91 with an avg price of 33.5 for a return of 0.07194029850746259 and profit of 2.4099999999999966. (indicies buy/sell: 1630/1649)
Selling 12 shares at 28.6 with an avg price of 27.922500166666666 for a return of 0.024263580599495235 and profit of 0.6774998333333357. (indicies buy/sell: 1913/1935)
Selling 3 shares at 27.42 with an avg price of 24.860000666666668 for a return of 0.10297663977000163 and profit of 2.5599993333333337. (indicies buy/sell: 1959/1964)
Selling 1 shares at 29.690001000000002 with an avg price of 27.09 for a return of 0.09597641196013298 and profit of 2.6000010000000024. (indicies buy/sell: 2023/2032)
Selling 7 shares at 17.459999 with an avg price of 23.669999714285716 for a return of -0.2623574477923526 and profit of -6.210000714285716. (indicies buy/sell: 2157/2188)
Selling 1 shares at 18.459999 with an avg price of 14.96 for a return of 0.23395715240641704 and profit of 3.499998999999999. (indicies buy/sell: 2249/2257)
Selling 1 shares at 22.620001000000002 with an avg price of 21.09 for a return of 0.07254627785680427 and profit of 1.5300010000000022. (indicies buy/sell: 2288/2311)
Selling 1 shares at 25.299999 with an avg price of 20.1 for a return of 0.2587064179104477 and profit of 5.199998999999998. (indicies buy/sell: 2315/2323)
Selling 1 shares at 32.48 with an avg price of 28.360001 for a return of 0.1452749948774683 and profit of 4.119998999999996. (indicies buy/sell: 2376/2382)
Selling 2 shares at 43.790001000000004 with an avg price of 38.02499949999999 for a return of 0.1516108238213129 and profit of 5.765001500000011. (indicies buy/sell: 2449/2460)
