Selling 1 shares at 60.169998 with an avg price of 49.41 for a return of 0.21776964177292055 and profit of 10.759998000000003. (indicies buy/sell: 68/88)
Selling 2 shares at 69.879997 with an avg price of 61.580002 for a return of 0.26956787042650643 and profit of 16.599990000000005. (indicies buy/sell: 160/177)
Selling 2 shares at 77.599998 with an avg price of 65.4399985 for a return of 0.37163813504671755 and profit of 24.319998999999996. (indicies buy/sell: 239/270)
Selling 1 shares at 116.629997 with an avg price of 109.209999 for a return of 0.06794247841720068 and profit of 7.419998000000007. (indicies buy/sell: 406/412)
Selling 1 shares at 116.459999 with an avg price of 111.16999799999999 for a return of 0.04758478991786978 and profit of 5.290001000000004. (indicies buy/sell: 447/475)
Selling 5 shares at 140.940002 with an avg price of 136.5219972 for a return of 0.16180560241613598 and profit of 22.090024000000028. (indicies buy/sell: 661/679)
Selling 3 shares at 142.03999299999998 with an avg price of 134.62666566666664 for a return of 0.16519745096462427 and profit of 22.239982000000026. (indicies buy/sell: 792/806)
Selling 1 shares at 188.889999 with an avg price of 176.389999 for a return of 0.07086569573595837 and profit of 12.5. (indicies buy/sell: 919/942)
Selling 4 shares at 199.850006 with an avg price of 185.38750075000002 for a return of 0.3120491983869628 and profit of 57.85002099999997. (indicies buy/sell: 1066/1089)
Selling 4 shares at 178.490005 with an avg price of 167.209999 for a return of 0.2698404657008576 and profit of 45.120023999999944. (indicies buy/sell: 1124/1137)
Selling 1 shares at 214.020004 with an avg price of 185.479996 for a return of 0.15387108375827224 and profit of 28.540008. (indicies buy/sell: 1220/1249)
Selling 6 shares at 207.139999 with an avg price of 192.34166466666667 for a return of 0.4616264819890968 and profit of 88.79000599999989. (indicies buy/sell: 1332/1364)
Selling 1 shares at 270.649994 with an avg price of 245.669998 for a return of 0.10168110149127775 and profit of 24.979996. (indicies buy/sell: 1534/1573)
Selling 7 shares at 217.460007 with an avg price of 239.87285500000002 for a return of -0.6540545656989831 and profit of -156.88993600000018. (indicies buy/sell: 1706/1730)
Selling 4 shares at 124.150002 with an avg price of 158.58499924999998 for a return of -0.8685562294757834 and profit of -137.73998899999992. (indicies buy/sell: 1810/1857)
Selling 1 shares at 136.25 with an avg price of 129.610001 for a return of 0.051230606810966604 and profit of 6.639998999999989. (indicies buy/sell: 1898/1935)
Selling 1 shares at 121.290001 with an avg price of 128.83999599999999 for a return of -0.05859977673392649 and profit of -7.549994999999981. (indicies buy/sell: 1996/2026)
Selling 5 shares at 93.470001 with an avg price of 118.03999939999999 for a return of -1.0407488361949278 and profit of -122.84999199999994. (indicies buy/sell: 2153/2205)
Selling 1 shares at 100.459999 with an avg price of 73.120003 for a return of 0.37390583805090927 and profit of 27.339996. (indicies buy/sell: 2236/2282)
Selling 1 shares at 114.690002 with an avg price of 92.209999 for a return of 0.24379138101931885 and profit of 22.48000300000001. (indicies buy/sell: 2314/2317)
Selling 3 shares at 208.509995 with an avg price of 186.60000066666666 for a return of 0.3522507114960677 and profit of 65.72998300000003. (indicies buy/sell: 2494/2511)
