Selling 2 shares at 25.370001000000002 with an avg price of 23.5250005 for a return of 0.07842722468805054 and profit of 1.8450005000000012. (indicies buy/sell: 69/91)
Selling 1 shares at 28.879998999999998 with an avg price of 27.6 for a return of 0.04637677536231871 and profit of 1.2799989999999966. (indicies buy/sell: 199/209)
Selling 2 shares at 33.66 with an avg price of 31.457499499999997 for a return of 0.07001511674505469 and profit of 2.2025004999999993. (indicies buy/sell: 360/383)
Selling 7 shares at 34.974998 with an avg price of 34.40785642857143 for a return of 0.016482909146227173 and profit of 0.5671415714285715. (indicies buy/sell: 585/605)
Selling 1 shares at 33.959998999999996 with an avg price of 32.650002 for a return of 0.04012241714410907 and profit of 1.3099969999999956. (indicies buy/sell: 615/644)
Selling 1 shares at 36.055 with an avg price of 35.119999 for a return of 0.02662303606557619 and profit of 0.9350009999999997. (indicies buy/sell: 692/698)
Selling 6 shares at 35.360001000000004 with an avg price of 33.992500166666666 for a return of 0.04022948669937262 and profit of 1.367500833333338. (indicies buy/sell: 781/807)
Selling 5 shares at 38.424999 with an avg price of 36.1199996 for a return of 0.06381504500348886 and profit of 2.3049994. (indicies buy/sell: 897/906)
Selling 1 shares at 42.775002 with an avg price of 38.66 for a return of 0.10644081738230741 and profit of 4.115002000000004. (indicies buy/sell: 1010/1052)
Selling 1 shares at 43.985001000000004 with an avg price of 40.639998999999996 for a return of 0.08230812210403864 and profit of 3.345002000000008. (indicies buy/sell: 1111/1119)
Selling 1 shares at 48.990002000000004 with an avg price of 45.695 for a return of 0.07210858956122122 and profit of 3.2950020000000038. (indicies buy/sell: 1176/1189)
Selling 7 shares at 47.895 with an avg price of 47.57785742857143 for a return of 0.006665759842269101 and profit of 0.31714257142857605. (indicies buy/sell: 1357/1368)
Selling 3 shares at 49.014998999999996 with an avg price of 48.088333 for a return of 0.019270079501404164 and profit of 0.9266659999999973. (indicies buy/sell: 1489/1507)
Selling 1 shares at 51.555 with an avg price of 48.450001 for a return of 0.06408666534392846 and profit of 3.1049989999999994. (indicies buy/sell: 1565/1607)
Selling 1 shares at 52.544998 with an avg price of 49.595001 for a return of 0.05948174091175028 and profit of 2.949996999999996. (indicies buy/sell: 1616/1620)
Selling 2 shares at 57.415001000000004 with an avg price of 51.362501 for a return of 0.11783888794667537 and profit of 6.052500000000002. (indicies buy/sell: 1687/1727)
Selling 2 shares at 66.879997 with an avg price of 65.8500005 for a return of 0.015641556449191067 and profit of 1.02999650000001. (indicies buy/sell: 1870/1889)
Selling 1 shares at 81.18 with an avg price of 75.315002 for a return of 0.07787290505548947 and profit of 5.864998. (indicies buy/sell: 1976/1981)
Selling 1 shares at 82.550003 with an avg price of 77.370003 for a return of 0.06695101200913753 and profit of 5.180000000000007. (indicies buy/sell: 2003/2008)
Selling 1 shares at 83.474998 with an avg price of 78.0 for a return of 0.07019228205128204 and profit of 5.474997999999999. (indicies buy/sell: 2028/2043)
Selling 5 shares at 82.014999 with an avg price of 68.5989998 for a return of 0.1955713529222623 and profit of 13.415999200000002. (indicies buy/sell: 2162/2195)
Selling 1 shares at 89.269997 with an avg price of 83.91999799999999 for a return of 0.06375118121427996 and profit of 5.349999000000011. (indicies buy/sell: 2218/2228)
Selling 5 shares at 94.82 with an avg price of 93.9730012 for a return of 0.009013214318837722 and profit of 0.8469987999999944. (indicies buy/sell: 2323/2357)
Selling 3 shares at 90.209999 with an avg price of 88.426669 for a return of 0.02016733209751452 and profit of 1.7833299999999923. (indicies buy/sell: 2392/2417)
