Selling 2 shares at 25.370001000000002 with an avg price of 23.5250005 for a return of 0.15685444937610107 and profit of 3.6900010000000023. (indicies buy/sell: 68/90)
Selling 1 shares at 28.879998999999998 with an avg price of 27.6 for a return of 0.04637677536231871 and profit of 1.2799989999999966. (indicies buy/sell: 198/208)
Selling 2 shares at 33.66 with an avg price of 31.457499499999997 for a return of 0.14003023349010937 and profit of 4.405000999999999. (indicies buy/sell: 359/382)
Selling 7 shares at 34.974998 with an avg price of 34.40785642857143 for a return of 0.11538036402359023 and profit of 3.9699910000000003. (indicies buy/sell: 584/604)
Selling 1 shares at 33.959998999999996 with an avg price of 32.650002 for a return of 0.04012241714410907 and profit of 1.3099969999999956. (indicies buy/sell: 614/643)
Selling 1 shares at 36.055 with an avg price of 35.119999 for a return of 0.02662303606557619 and profit of 0.9350009999999997. (indicies buy/sell: 691/697)
Selling 6 shares at 35.360001000000004 with an avg price of 33.992500166666666 for a return of 0.2413769201962357 and profit of 8.205005000000028. (indicies buy/sell: 780/806)
Selling 5 shares at 38.424999 with an avg price of 36.1199996 for a return of 0.31907522501744434 and profit of 11.524996999999999. (indicies buy/sell: 896/905)
Selling 1 shares at 42.775002 with an avg price of 38.66 for a return of 0.10644081738230741 and profit of 4.115002000000004. (indicies buy/sell: 1009/1051)
Selling 1 shares at 43.985001000000004 with an avg price of 40.639998999999996 for a return of 0.08230812210403864 and profit of 3.345002000000008. (indicies buy/sell: 1110/1118)
Selling 1 shares at 48.990002000000004 with an avg price of 45.695 for a return of 0.07210858956122122 and profit of 3.2950020000000038. (indicies buy/sell: 1175/1188)
Selling 7 shares at 47.895 with an avg price of 47.57785742857143 for a return of 0.04666031889588371 and profit of 2.2199980000000323. (indicies buy/sell: 1356/1367)
Selling 3 shares at 49.014998999999996 with an avg price of 48.088333 for a return of 0.05781023850421249 and profit of 2.779997999999992. (indicies buy/sell: 1488/1506)
Selling 1 shares at 51.555 with an avg price of 48.450001 for a return of 0.06408666534392846 and profit of 3.1049989999999994. (indicies buy/sell: 1564/1606)
Selling 1 shares at 52.544998 with an avg price of 49.595001 for a return of 0.05948174091175028 and profit of 2.949996999999996. (indicies buy/sell: 1615/1619)
Selling 2 shares at 57.415001000000004 with an avg price of 51.362501 for a return of 0.23567777589335073 and profit of 12.105000000000004. (indicies buy/sell: 1686/1726)
Selling 2 shares at 66.879997 with an avg price of 65.8500005 for a return of 0.031283112898382134 and profit of 2.05999300000002. (indicies buy/sell: 1869/1888)
Selling 1 shares at 81.18 with an avg price of 75.315002 for a return of 0.07787290505548947 and profit of 5.864998. (indicies buy/sell: 1975/1980)
Selling 1 shares at 82.550003 with an avg price of 77.370003 for a return of 0.06695101200913753 and profit of 5.180000000000007. (indicies buy/sell: 2002/2007)
Selling 1 shares at 83.474998 with an avg price of 78.0 for a return of 0.07019228205128204 and profit of 5.474997999999999. (indicies buy/sell: 2027/2042)
Selling 5 shares at 82.014999 with an avg price of 68.5989998 for a return of 0.9778567646113115 and profit of 67.07999600000001. (indicies buy/sell: 2161/2194)
Selling 1 shares at 89.269997 with an avg price of 83.91999799999999 for a return of 0.06375118121427996 and profit of 5.349999000000011. (indicies buy/sell: 2217/2227)
Selling 5 shares at 94.82 with an avg price of 93.9730012 for a return of 0.04506607159418861 and profit of 4.234993999999972. (indicies buy/sell: 2322/2356)
Selling 3 shares at 90.209999 with an avg price of 88.426669 for a return of 0.06050199629254356 and profit of 5.349989999999977. (indicies buy/sell: 2391/2416)
Selling 4 shares at 87.839996 with an avg price of 86.13500025 for a return of 0.07917783688634725 and profit of 6.819982999999979. (indicies buy/sell: 2497/2515)
