Selling 2 shares at 30.139999 with an avg price of 25.87 for a return of 0.16505601082334745 and profit of 4.2699989999999985. (indicies buy/sell: 32/50)
Selling 7 shares at 30.09 with an avg price of 30.90142814285714 for a return of -0.026258596822965944 and profit of -0.8114281428571388. (indicies buy/sell: 213/232)
Selling 3 shares at 32.799999 with an avg price of 29.86999966666667 for a return of 0.09809170960932599 and profit of 2.929999333333331. (indicies buy/sell: 313/327)
Selling 2 shares at 39.619999 with an avg price of 37.0900005 for a return of 0.06821241482593125 and profit of 2.529998499999998. (indicies buy/sell: 401/419)
Selling 1 shares at 56.790001000000004 with an avg price of 50.759997999999996 for a return of 0.11879439002341978 and profit of 6.030003000000008. (indicies buy/sell: 512/523)
Selling 1 shares at 63.119999 with an avg price of 59.77 for a return of 0.05604816797724605 and profit of 3.349998999999997. (indicies buy/sell: 613/638)
Selling 2 shares at 56.400002 with an avg price of 57.805 for a return of -0.024305821295735646 and profit of -1.404997999999999. (indicies buy/sell: 660/696)
Selling 2 shares at 59.619999 with an avg price of 51.1000005 for a return of 0.16673186725311284 and profit of 8.5199985. (indicies buy/sell: 723/759)
Selling 2 shares at 91.510002 with an avg price of 84.130001 for a return of 0.08772139441671953 and profit of 7.380001000000007. (indicies buy/sell: 933/965)
Selling 3 shares at 102.889999 with an avg price of 90.54666666666667 for a return of 0.13632011853924314 and profit of 12.343332333333336. (indicies buy/sell: 1051/1057)
Selling 1 shares at 150.029999 with an avg price of 135.869995 for a return of 0.10421729977983746 and profit of 14.160004000000015. (indicies buy/sell: 1222/1228)
Selling 1 shares at 161.25 with an avg price of 166.139999 for a return of -0.02943300246438541 and profit of -4.889998999999989. (indicies buy/sell: 1288/1317)
Selling 1 shares at 175.990005 with an avg price of 157.059998 for a return of 0.12052723316601588 and profit of 18.93000699999999. (indicies buy/sell: 1345/1368)
Selling 3 shares at 194.550003 with an avg price of 180.86666866666667 for a return of 0.07565426197212391 and profit of 13.683334333333335. (indicies buy/sell: 1423/1431)
Selling 2 shares at 189.369995 with an avg price of 184.9800035 for a return of 0.023732248983333915 and profit of 4.389991499999979. (indicies buy/sell: 1523/1546)
Selling 1 shares at 188.41000400000001 with an avg price of 179.679993 for a return of 0.0485864388919473 and profit of 8.730011000000019. (indicies buy/sell: 1558/1577)
Selling 2 shares at 209.199997 with an avg price of 193.3849945 for a return of 0.08177988442634825 and profit of 15.815002499999991. (indicies buy/sell: 1622/1646)
Selling 1 shares at 210.58999599999999 with an avg price of 208.440002 for a return of 0.01031468997970933 and profit of 2.1499939999999924. (indicies buy/sell: 1668/1700)
Selling 3 shares at 194.380005 with an avg price of 198.49666866666666 for a return of -0.020739207838191595 and profit of -4.116663666666653. (indicies buy/sell: 1748/1773)
Selling 3 shares at 191.529999 with an avg price of 178.889999 for a return of 0.07065794661891645 and profit of 12.640000000000015. (indicies buy/sell: 1792/1795)
Selling 1 shares at 225.41000400000001 with an avg price of 204.850006 for a return of 0.10036610884941838 and profit of 20.559998000000007. (indicies buy/sell: 1849/1883)
Selling 1 shares at 359.089996 with an avg price of 342.059998 for a return of 0.049786581592624515 and profit of 17.029997999999978. (indicies buy/sell: 2028/2050)
Selling 6 shares at 373.559998 with an avg price of 350.8099976666667 for a return of 0.06484992014095896 and profit of 22.750000333333332. (indicies buy/sell: 2146/2149)
Selling 1 shares at 387.269989 with an avg price of 281.309998 for a return of 0.37666628187171647 and profit of 105.959991. (indicies buy/sell: 2162/2171)
Selling 2 shares at 497.27999900000003 with an avg price of 476.950012 for a return of 0.04262498477513408 and profit of 20.329987000000017. (indicies buy/sell: 2277/2298)
Selling 2 shares at 580.1099849999999 with an avg price of 520.380005 for a return of 0.11478146628635348 and profit of 59.729979999999955. (indicies buy/sell: 2368/2380)
Selling 4 shares at 492.130005 with an avg price of 472.23999775 for a return of 0.0421184299186144 and profit of 19.890007249999996. (indicies buy/sell: 2468/2507)
