Selling 2 shares at 30.139999 with an avg price of 25.87 for a return of 0.3301120216466949 and profit of 8.539997999999997. (indicies buy/sell: 31/49)
Selling 7 shares at 30.09 with an avg price of 30.90142814285714 for a return of -0.18381017776076158 and profit of -5.679996999999972. (indicies buy/sell: 212/231)
Selling 3 shares at 32.799999 with an avg price of 29.86999966666667 for a return of 0.294275128827978 and profit of 8.789997999999994. (indicies buy/sell: 312/326)
Selling 2 shares at 39.619999 with an avg price of 37.0900005 for a return of 0.1364248296518625 and profit of 5.059996999999996. (indicies buy/sell: 400/418)
Selling 1 shares at 56.790001000000004 with an avg price of 50.759997999999996 for a return of 0.11879439002341978 and profit of 6.030003000000008. (indicies buy/sell: 511/522)
Selling 1 shares at 63.119999 with an avg price of 59.77 for a return of 0.05604816797724605 and profit of 3.349998999999997. (indicies buy/sell: 612/637)
Selling 2 shares at 56.400002 with an avg price of 57.805 for a return of -0.04861164259147129 and profit of -2.809995999999998. (indicies buy/sell: 659/695)
Selling 2 shares at 59.619999 with an avg price of 51.1000005 for a return of 0.3334637345062257 and profit of 17.039997. (indicies buy/sell: 722/758)
Selling 2 shares at 91.510002 with an avg price of 84.130001 for a return of 0.17544278883343906 and profit of 14.760002000000014. (indicies buy/sell: 932/964)
Selling 3 shares at 102.889999 with an avg price of 90.54666666666667 for a return of 0.4089603556177294 and profit of 37.02999700000001. (indicies buy/sell: 1050/1056)
Selling 1 shares at 150.029999 with an avg price of 135.869995 for a return of 0.10421729977983746 and profit of 14.160004000000015. (indicies buy/sell: 1221/1227)
Selling 1 shares at 161.25 with an avg price of 166.139999 for a return of -0.02943300246438541 and profit of -4.889998999999989. (indicies buy/sell: 1287/1316)
Selling 1 shares at 175.990005 with an avg price of 157.059998 for a return of 0.12052723316601588 and profit of 18.93000699999999. (indicies buy/sell: 1344/1367)
Selling 3 shares at 194.550003 with an avg price of 180.86666866666667 for a return of 0.22696278591637173 and profit of 41.050003000000004. (indicies buy/sell: 1422/1430)
Selling 2 shares at 189.369995 with an avg price of 184.9800035 for a return of 0.04746449796666783 and profit of 8.779982999999959. (indicies buy/sell: 1522/1545)
Selling 1 shares at 188.41000400000001 with an avg price of 179.679993 for a return of 0.0485864388919473 and profit of 8.730011000000019. (indicies buy/sell: 1557/1576)
Selling 2 shares at 209.199997 with an avg price of 193.3849945 for a return of 0.1635597688526965 and profit of 31.630004999999983. (indicies buy/sell: 1621/1645)
Selling 1 shares at 210.58999599999999 with an avg price of 208.440002 for a return of 0.01031468997970933 and profit of 2.1499939999999924. (indicies buy/sell: 1667/1699)
Selling 3 shares at 194.380005 with an avg price of 198.49666866666666 for a return of -0.062217623514574785 and profit of -12.34999099999996. (indicies buy/sell: 1747/1772)
Selling 3 shares at 191.529999 with an avg price of 178.889999 for a return of 0.21197383985674934 and profit of 37.920000000000044. (indicies buy/sell: 1791/1794)
Selling 1 shares at 225.41000400000001 with an avg price of 204.850006 for a return of 0.10036610884941838 and profit of 20.559998000000007. (indicies buy/sell: 1848/1882)
Selling 1 shares at 359.089996 with an avg price of 342.059998 for a return of 0.049786581592624515 and profit of 17.029997999999978. (indicies buy/sell: 2027/2049)
Selling 6 shares at 373.559998 with an avg price of 350.8099976666667 for a return of 0.3890995208457538 and profit of 136.500002. (indicies buy/sell: 2145/2148)
Selling 1 shares at 387.269989 with an avg price of 281.309998 for a return of 0.37666628187171647 and profit of 105.959991. (indicies buy/sell: 2161/2170)
Selling 2 shares at 497.27999900000003 with an avg price of 476.950012 for a return of 0.08524996955026816 and profit of 40.659974000000034. (indicies buy/sell: 2276/2297)
Selling 2 shares at 580.1099849999999 with an avg price of 520.380005 for a return of 0.22956293257270696 and profit of 119.45995999999991. (indicies buy/sell: 2367/2379)
Selling 4 shares at 492.130005 with an avg price of 472.23999775 for a return of 0.1684737196744576 and profit of 79.56002899999999. (indicies buy/sell: 2467/2506)
