Selling 1 shares at 75.870003 with an avg price of 62.939999 for a return of 0.20543381324171925 and profit of 12.930003999999997. (indicies buy/sell: 24/50)
Selling 1 shares at 78.260002 with an avg price of 70.480003 for a return of 0.1103859061981028 and profit of 7.779999000000004. (indicies buy/sell: 69/73)
Selling 3 shares at 72.66999799999999 with an avg price of 81.78333533333334 for a return of -0.1114326934232887 and profit of -9.113337333333348. (indicies buy/sell: 180/216)
Selling 1 shares at 81.129997 with an avg price of 75.139999 for a return of 0.07971783443861903 and profit of 5.989998. (indicies buy/sell: 240/267)
Selling 1 shares at 104.879997 with an avg price of 94.629997 for a return of 0.1083166049344797 and profit of 10.25. (indicies buy/sell: 381/390)
Selling 2 shares at 103.050003 with an avg price of 95.86499799999999 for a return of 0.07494920095862329 and profit of 7.185005000000018. (indicies buy/sell: 415/428)
Selling 2 shares at 99.83000200000001 with an avg price of 102.9399985 for a return of -0.030211740288688598 and profit of -3.109996499999994. (indicies buy/sell: 463/519)
Selling 1 shares at 102.75 with an avg price of 95.25 for a return of 0.07874015748031496 and profit of 7.5. (indicies buy/sell: 538/557)
Selling 1 shares at 99.059998 with an avg price of 96.559998 for a return of 0.025890638481579093 and profit of 2.5. (indicies buy/sell: 575/594)
Selling 1 shares at 126.900002 with an avg price of 116.889999 for a return of 0.08563609449598847 and profit of 10.010002999999998. (indicies buy/sell: 676/703)
Selling 5 shares at 115.199997 with an avg price of 120.85599979999999 for a return of -0.04679952016747121 and profit of -5.656002799999996. (indicies buy/sell: 832/870)
Selling 2 shares at 142.649994 with an avg price of 136.71499649999998 for a return of 0.04341145925421583 and profit of 5.934997500000009. (indicies buy/sell: 913/930)
Selling 1 shares at 152.899994 with an avg price of 142.119995 for a return of 0.0758513888211156 and profit of 10.779999000000004. (indicies buy/sell: 971/979)
Selling 4 shares at 128.880005 with an avg price of 144.42250075 for a return of -0.10761824278963678 and profit of -15.54249575. (indicies buy/sell: 1102/1126)
Selling 2 shares at 192.0 with an avg price of 181.065002 for a return of 0.06039266495023708 and profit of 10.934998000000007. (indicies buy/sell: 1222/1225)
Selling 5 shares at 185.380005 with an avg price of 181.7359986 for a return of 0.020051098450893392 and profit of 3.6440064000000234. (indicies buy/sell: 1294/1310)
Selling 1 shares at 218.25 with an avg price of 208.679993 for a return of 0.04585972455922022 and profit of 9.570007000000004. (indicies buy/sell: 1388/1414)
Selling 3 shares at 216.16000400000001 with an avg price of 214.72666933333332 for a return of 0.006675159034119057 and profit of 1.4333346666666955. (indicies buy/sell: 1500/1555)
Selling 2 shares at 217.57000699999998 with an avg price of 204.0 for a return of 0.06651964215686262 and profit of 13.570006999999976. (indicies buy/sell: 1580/1600)
Selling 3 shares at 213.460007 with an avg price of 202.23666366666666 for a return of 0.05549608626768106 and profit of 11.223343333333332. (indicies buy/sell: 1681/1691)
Selling 6 shares at 189.550003 with an avg price of 195.63833350000002 for a return of -0.031120335115714996 and profit of -6.088330500000012. (indicies buy/sell: 1799/1818)
Selling 1 shares at 223.66000400000001 with an avg price of 208.559998 for a return of 0.07240125692751496 and profit of 15.100006000000008. (indicies buy/sell: 1955/1960)
Selling 1 shares at 246.33999599999999 with an avg price of 221.059998 for a return of 0.11435808481279357 and profit of 25.279997999999978. (indicies buy/sell: 1993/1999)
Selling 1 shares at 269.059998 with an avg price of 260.859985 for a return of 0.03143453757386367 and profit of 8.200013000000013. (indicies buy/sell: 2067/2083)
Selling 7 shares at 202.369995 with an avg price of 200.20714457142859 for a return of 0.01080306316341151 and profit of 2.162850428571403. (indicies buy/sell: 2198/2207)
Selling 1 shares at 357.47000099999997 with an avg price of 321.820007 for a return of 0.11077618925040915 and profit of 35.64999399999999. (indicies buy/sell: 2413/2437)
Selling 3 shares at 367.459991 with an avg price of 342.67665600000004 for a return of 0.0723227992513151 and profit of 24.783334999999965. (indicies buy/sell: 2495/2502)
