Selling 1 shares at 75.870003 with an avg price of 62.939999 for a return of 0.20543381324171925 and profit of 12.930003999999997. (indicies buy/sell: 23/49)
Selling 1 shares at 78.260002 with an avg price of 70.480003 for a return of 0.1103859061981028 and profit of 7.779999000000004. (indicies buy/sell: 68/72)
Selling 3 shares at 72.66999799999999 with an avg price of 81.78333533333334 for a return of -0.33429808026986607 and profit of -27.340012000000044. (indicies buy/sell: 179/215)
Selling 1 shares at 81.129997 with an avg price of 75.139999 for a return of 0.07971783443861903 and profit of 5.989998. (indicies buy/sell: 239/266)
Selling 1 shares at 104.879997 with an avg price of 94.629997 for a return of 0.1083166049344797 and profit of 10.25. (indicies buy/sell: 380/389)
Selling 2 shares at 103.050003 with an avg price of 95.86499799999999 for a return of 0.14989840191724657 and profit of 14.370010000000036. (indicies buy/sell: 414/427)
Selling 2 shares at 99.83000200000001 with an avg price of 102.9399985 for a return of -0.060423480577377196 and profit of -6.219992999999988. (indicies buy/sell: 462/518)
Selling 1 shares at 102.75 with an avg price of 95.25 for a return of 0.07874015748031496 and profit of 7.5. (indicies buy/sell: 537/556)
Selling 1 shares at 99.059998 with an avg price of 96.559998 for a return of 0.025890638481579093 and profit of 2.5. (indicies buy/sell: 574/593)
Selling 1 shares at 126.900002 with an avg price of 116.889999 for a return of 0.08563609449598847 and profit of 10.010002999999998. (indicies buy/sell: 675/702)
Selling 5 shares at 115.199997 with an avg price of 120.85599979999999 for a return of -0.23399760083735605 and profit of -28.28001399999998. (indicies buy/sell: 831/869)
Selling 2 shares at 142.649994 with an avg price of 136.71499649999998 for a return of 0.08682291850843166 and profit of 11.869995000000017. (indicies buy/sell: 912/929)
Selling 1 shares at 152.899994 with an avg price of 142.119995 for a return of 0.0758513888211156 and profit of 10.779999000000004. (indicies buy/sell: 970/978)
Selling 4 shares at 128.880005 with an avg price of 144.42250075 for a return of -0.4304729711585471 and profit of -62.169983. (indicies buy/sell: 1101/1125)
Selling 2 shares at 192.0 with an avg price of 181.065002 for a return of 0.12078532990047416 and profit of 21.869996000000015. (indicies buy/sell: 1221/1224)
Selling 5 shares at 185.380005 with an avg price of 181.7359986 for a return of 0.10025549225446696 and profit of 18.220032000000117. (indicies buy/sell: 1293/1309)
Selling 1 shares at 218.25 with an avg price of 208.679993 for a return of 0.04585972455922022 and profit of 9.570007000000004. (indicies buy/sell: 1387/1413)
Selling 3 shares at 216.16000400000001 with an avg price of 214.72666933333332 for a return of 0.02002547710235717 and profit of 4.3000040000000865. (indicies buy/sell: 1499/1554)
Selling 2 shares at 217.57000699999998 with an avg price of 204.0 for a return of 0.13303928431372525 and profit of 27.14001399999995. (indicies buy/sell: 1579/1599)
Selling 3 shares at 213.460007 with an avg price of 202.23666366666666 for a return of 0.1664882588030432 and profit of 33.67003. (indicies buy/sell: 1680/1690)
Selling 6 shares at 189.550003 with an avg price of 195.63833350000002 for a return of -0.18672201069428998 and profit of -36.52998300000007. (indicies buy/sell: 1798/1817)
Selling 1 shares at 223.66000400000001 with an avg price of 208.559998 for a return of 0.07240125692751496 and profit of 15.100006000000008. (indicies buy/sell: 1954/1959)
Selling 1 shares at 246.33999599999999 with an avg price of 221.059998 for a return of 0.11435808481279357 and profit of 25.279997999999978. (indicies buy/sell: 1992/1998)
Selling 1 shares at 269.059998 with an avg price of 260.859985 for a return of 0.03143453757386367 and profit of 8.200013000000013. (indicies buy/sell: 2066/2082)
Selling 7 shares at 202.369995 with an avg price of 200.20714457142859 for a return of 0.07562144214388057 and profit of 15.13995299999982. (indicies buy/sell: 2197/2206)
Selling 1 shares at 357.47000099999997 with an avg price of 321.820007 for a return of 0.11077618925040915 and profit of 35.64999399999999. (indicies buy/sell: 2412/2436)
Selling 3 shares at 367.459991 with an avg price of 342.67665600000004 for a return of 0.2169683977539453 and profit of 74.3500049999999. (indicies buy/sell: 2494/2501)
