Selling 1 shares at 29.0 with an avg price of 26.98 for a return of 0.07487027427724238 and profit of 2.0199999999999996. (indicies buy/sell: 23/44)
Selling 2 shares at 32.0 with an avg price of 29.085 for a return of 0.20044696578992602 and profit of 5.829999999999998. (indicies buy/sell: 66/92)
Selling 1 shares at 34.349998 with an avg price of 31.85 for a return of 0.0784928728414442 and profit of 2.499997999999998. (indicies buy/sell: 160/176)
Selling 2 shares at 33.360001000000004 with an avg price of 31.0 for a return of 0.15225812903225833 and profit of 4.720002000000008. (indicies buy/sell: 212/237)
Selling 1 shares at 35.41 with an avg price of 33.560001 for a return of 0.055125117546927276 and profit of 1.8499989999999968. (indicies buy/sell: 298/316)
Selling 1 shares at 35.52 with an avg price of 34.209998999999996 for a return of 0.03829292716436522 and profit of 1.3100010000000069. (indicies buy/sell: 333/344)
Selling 2 shares at 41.82 with an avg price of 39.190000999999995 for a return of 0.13421785827461477 and profit of 5.25999800000001. (indicies buy/sell: 463/475)
Selling 1 shares at 43.799999 with an avg price of 41.119999 for a return of 0.06517509886126213 and profit of 2.6799999999999997. (indicies buy/sell: 508/523)
Selling 4 shares at 52.040001000000004 with an avg price of 46.65249925 for a return of 0.46192609927537853 and profit of 21.550007000000022. (indicies buy/sell: 664/711)
Selling 6 shares at 54.369999 with an avg price of 51.123333833333334 for a return of 0.381039136913616 and profit of 19.479991. (indicies buy/sell: 790/806)
Selling 1 shares at 57.959998999999996 with an avg price of 54.400002 for a return of 0.06544111891760584 and profit of 3.5599969999999956. (indicies buy/sell: 865/935)
Selling 2 shares at 55.0 with an avg price of 56.744999 for a return of -0.06150318198084733 and profit of -3.489998. (indicies buy/sell: 1007/1051)
Selling 1 shares at 54.169998 with an avg price of 52.950001 for a return of 0.02304054725135887 and profit of 1.2199969999999993. (indicies buy/sell: 1104/1122)
Selling 1 shares at 68.459999 with an avg price of 64.879997 for a return of 0.05517882499285555 and profit of 3.5800019999999932. (indicies buy/sell: 1220/1224)
Selling 3 shares at 67.800003 with an avg price of 64.93999866666667 for a return of 0.13212216162862472 and profit of 8.580013000000008. (indicies buy/sell: 1305/1317)
Selling 1 shares at 69.550003 with an avg price of 67.720001 for a return of 0.027023065165046403 and profit of 1.8300020000000075. (indicies buy/sell: 1349/1373)
Selling 1 shares at 75.099998 with an avg price of 72.07 for a return of 0.04204243096989047 and profit of 3.029998000000006. (indicies buy/sell: 1422/1450)
Selling 1 shares at 85.059998 with an avg price of 81.360001 for a return of 0.04547685538991078 and profit of 3.699996999999996. (indicies buy/sell: 1558/1583)
Selling 1 shares at 83.41999799999999 with an avg price of 80.709999 for a return of 0.03357699211469444 and profit of 2.7099989999999963. (indicies buy/sell: 1597/1618)
Selling 1 shares at 85.870003 with an avg price of 79.309998 for a return of 0.082713468231332 and profit of 6.560005000000004. (indicies buy/sell: 1629/1649)
Selling 3 shares at 82.900002 with an avg price of 79.81666566666667 for a return of 0.1158906967954567 and profit of 9.250009000000006. (indicies buy/sell: 1704/1712)
Selling 5 shares at 84.059998 with an avg price of 79.98199919999999 for a return of 0.2549322873139687 and profit of 20.389994000000016. (indicies buy/sell: 1848/1866)
Selling 2 shares at 101.050003 with an avg price of 97.26500300000001 for a return of 0.07782861015282129 and profit of 7.569999999999993. (indicies buy/sell: 2002/2024)
Selling 2 shares at 102.089996 with an avg price of 95.665001 for a return of 0.13432279167592326 and profit of 12.849989999999991. (indicies buy/sell: 2047/2062)
Selling 6 shares at 99.440002 with an avg price of 96.58999899999999 for a return of 0.1770371485354306 and profit of 17.10001800000009. (indicies buy/sell: 2158/2176)
Selling 2 shares at 118.690002 with an avg price of 112.2799985 for a return of 0.11417890248724935 and profit of 12.820007000000004. (indicies buy/sell: 2312/2349)
Selling 1 shares at 117.68 with an avg price of 107.599998 for a return of 0.09368031772640002 and profit of 10.080002000000007. (indicies buy/sell: 2375/2389)
Selling 1 shares at 145.899994 with an avg price of 134.309998 for a return of 0.08629287597785523 and profit of 11.589995999999985. (indicies buy/sell: 2474/2497)
