Selling 1 shares at 29.0 with an avg price of 26.98 for a return of 0.07487027427724238 and profit of 2.0199999999999996. (indicies buy/sell: 24/45)
Selling 2 shares at 32.0 with an avg price of 29.085 for a return of 0.10022348289496301 and profit of 2.914999999999999. (indicies buy/sell: 67/93)
Selling 1 shares at 34.349998 with an avg price of 31.85 for a return of 0.0784928728414442 and profit of 2.499997999999998. (indicies buy/sell: 161/177)
Selling 2 shares at 33.360001000000004 with an avg price of 31.0 for a return of 0.07612906451612916 and profit of 2.360001000000004. (indicies buy/sell: 213/238)
Selling 1 shares at 35.41 with an avg price of 33.560001 for a return of 0.055125117546927276 and profit of 1.8499989999999968. (indicies buy/sell: 299/317)
Selling 1 shares at 35.52 with an avg price of 34.209998999999996 for a return of 0.03829292716436522 and profit of 1.3100010000000069. (indicies buy/sell: 334/345)
Selling 2 shares at 41.82 with an avg price of 39.190000999999995 for a return of 0.06710892913730739 and profit of 2.629999000000005. (indicies buy/sell: 464/476)
Selling 1 shares at 43.799999 with an avg price of 41.119999 for a return of 0.06517509886126213 and profit of 2.6799999999999997. (indicies buy/sell: 509/524)
Selling 4 shares at 52.040001000000004 with an avg price of 46.65249925 for a return of 0.11548152481884463 and profit of 5.3875017500000055. (indicies buy/sell: 665/712)
Selling 6 shares at 54.369999 with an avg price of 51.123333833333334 for a return of 0.063506522818936 and profit of 3.2466651666666664. (indicies buy/sell: 791/807)
Selling 1 shares at 57.959998999999996 with an avg price of 54.400002 for a return of 0.06544111891760584 and profit of 3.5599969999999956. (indicies buy/sell: 866/936)
Selling 2 shares at 55.0 with an avg price of 56.744999 for a return of -0.030751590990423665 and profit of -1.744999. (indicies buy/sell: 1008/1052)
Selling 1 shares at 54.169998 with an avg price of 52.950001 for a return of 0.02304054725135887 and profit of 1.2199969999999993. (indicies buy/sell: 1105/1123)
Selling 1 shares at 68.459999 with an avg price of 64.879997 for a return of 0.05517882499285555 and profit of 3.5800019999999932. (indicies buy/sell: 1221/1225)
Selling 3 shares at 67.800003 with an avg price of 64.93999866666667 for a return of 0.04404072054287491 and profit of 2.860004333333336. (indicies buy/sell: 1306/1318)
Selling 1 shares at 69.550003 with an avg price of 67.720001 for a return of 0.027023065165046403 and profit of 1.8300020000000075. (indicies buy/sell: 1350/1374)
Selling 1 shares at 75.099998 with an avg price of 72.07 for a return of 0.04204243096989047 and profit of 3.029998000000006. (indicies buy/sell: 1423/1451)
Selling 1 shares at 85.059998 with an avg price of 81.360001 for a return of 0.04547685538991078 and profit of 3.699996999999996. (indicies buy/sell: 1559/1584)
Selling 1 shares at 83.41999799999999 with an avg price of 80.709999 for a return of 0.03357699211469444 and profit of 2.7099989999999963. (indicies buy/sell: 1598/1619)
Selling 1 shares at 85.870003 with an avg price of 79.309998 for a return of 0.082713468231332 and profit of 6.560005000000004. (indicies buy/sell: 1630/1650)
Selling 3 shares at 82.900002 with an avg price of 79.81666566666667 for a return of 0.038630232265152234 and profit of 3.0833363333333352. (indicies buy/sell: 1705/1713)
Selling 5 shares at 84.059998 with an avg price of 79.98199919999999 for a return of 0.05098645746279375 and profit of 4.077998800000003. (indicies buy/sell: 1849/1867)
Selling 2 shares at 101.050003 with an avg price of 97.26500300000001 for a return of 0.038914305076410645 and profit of 3.7849999999999966. (indicies buy/sell: 2003/2025)
Selling 2 shares at 102.089996 with an avg price of 95.665001 for a return of 0.06716139583796163 and profit of 6.424994999999996. (indicies buy/sell: 2048/2063)
Selling 6 shares at 99.440002 with an avg price of 96.58999899999999 for a return of 0.029506191422571767 and profit of 2.850003000000015. (indicies buy/sell: 2159/2177)
Selling 2 shares at 118.690002 with an avg price of 112.2799985 for a return of 0.057089451243624675 and profit of 6.410003500000002. (indicies buy/sell: 2313/2350)
Selling 1 shares at 117.68 with an avg price of 107.599998 for a return of 0.09368031772640002 and profit of 10.080002000000007. (indicies buy/sell: 2376/2390)
Selling 1 shares at 145.899994 with an avg price of 134.309998 for a return of 0.08629287597785523 and profit of 11.589995999999985. (indicies buy/sell: 2475/2498)
