Selling 2 shares at 87.58000200000001 with an avg price of 74.2200015 for a return of 0.36001078496340405 and profit of 26.720001000000025. (indicies buy/sell: 68/110)
Selling 1 shares at 90.0 with an avg price of 84.949997 for a return of 0.0594467707868195 and profit of 5.050003000000004. (indicies buy/sell: 137/144)
Selling 2 shares at 90.870003 with an avg price of 85.33499900000001 for a return of 0.1297241240959055 and profit of 11.070007999999973. (indicies buy/sell: 188/230)
Selling 2 shares at 93.68 with an avg price of 89.70000049999999 for a return of 0.08874023361906269 and profit of 7.959999000000039. (indicies buy/sell: 298/330)
Selling 1 shares at 109.91999799999999 with an avg price of 103.790001 for a return of 0.05906153715134841 and profit of 6.129996999999989. (indicies buy/sell: 423/432)
Selling 1 shares at 112.970001 with an avg price of 108.589996 for a return of 0.040335253350594076 and profit of 4.380004999999997. (indicies buy/sell: 450/459)
Selling 3 shares at 118.709999 with an avg price of 111.21666699999999 for a return of 0.20212794184886004 and profit of 22.47999600000003. (indicies buy/sell: 508/518)
Selling 1 shares at 122.620003 with an avg price of 117.160004 for a return of 0.046602926029261624 and profit of 5.459998999999996. (indicies buy/sell: 537/544)
Selling 4 shares at 135.66000400000001 with an avg price of 128.000002 for a return of 0.23937505875976534 and profit of 30.64000800000008. (indicies buy/sell: 645/656)
Selling 1 shares at 145.369995 with an avg price of 140.889999 for a return of 0.03179782831853097 and profit of 4.479996. (indicies buy/sell: 741/774)
Selling 3 shares at 148.58999599999999 with an avg price of 138.49666366666668 for a return of 0.21863340385496738 and profit of 30.279996999999923. (indicies buy/sell: 791/801)
Selling 6 shares at 146.320007 with an avg price of 154.71999883333334 for a return of -0.32574942722363615 and profit of -50.39995099999999. (indicies buy/sell: 1006/1038)
Selling 3 shares at 152.520004 with an avg price of 147.82667033333334 for a return of 0.0952466897093135 and profit of 14.080000999999982. (indicies buy/sell: 1103/1121)
Selling 1 shares at 174.110001 with an avg price of 165.110001 for a return of 0.05450911480522612 and profit of 9.0. (indicies buy/sell: 1195/1219)
Selling 3 shares at 174.279999 with an avg price of 174.463333 for a return of -0.003152536355590583 and profit of -0.5500020000000063. (indicies buy/sell: 1290/1317)
Selling 3 shares at 181.020004 with an avg price of 175.1899973333333 for a return of 0.09983458111893158 and profit of 17.490020000000072. (indicies buy/sell: 1373/1380)
Selling 1 shares at 209.559998 with an avg price of 199.389999 for a return of 0.05100556221979829 and profit of 10.169999000000018. (indicies buy/sell: 1492/1525)
Selling 5 shares at 207.96000700000002 with an avg price of 218.89999980000002 for a return of -0.24988562836901376 and profit of -54.699963999999994. (indicies buy/sell: 1680/1745)
Selling 3 shares at 199.270004 with an avg price of 192.21666466666667 for a return of 0.11008420126680854 and profit of 21.16001799999998. (indicies buy/sell: 1846/1873)
Selling 2 shares at 168.860001 with an avg price of 177.71500400000002 for a return of -0.09965397181658348 and profit of -17.71000600000002. (indicies buy/sell: 2002/2027)
Selling 2 shares at 175.369995 with an avg price of 154.560005 for a return of 0.26928040019149846 and profit of 41.61998. (indicies buy/sell: 2047/2099)
Selling 5 shares at 148.990005 with an avg price of 140.3620026 for a return of 0.3073482224597437 and profit of 43.14001199999993. (indicies buy/sell: 2160/2173)
Selling 1 shares at 163.240005 with an avg price of 136.119995 for a return of 0.19923604904628456 and profit of 27.120010000000008. (indicies buy/sell: 2197/2248)
Selling 1 shares at 186.649994 with an avg price of 169.720001 for a return of 0.0997524917525778 and profit of 16.929992999999996. (indicies buy/sell: 2362/2375)
