Selling 2 shares at 87.58000200000001 with an avg price of 74.2200015 for a return of 0.18000539248170203 and profit of 13.360000500000012. (indicies buy/sell: 69/111)
Selling 1 shares at 90.0 with an avg price of 84.949997 for a return of 0.0594467707868195 and profit of 5.050003000000004. (indicies buy/sell: 138/145)
Selling 2 shares at 90.870003 with an avg price of 85.33499900000001 for a return of 0.06486206204795275 and profit of 5.5350039999999865. (indicies buy/sell: 189/231)
Selling 2 shares at 93.68 with an avg price of 89.70000049999999 for a return of 0.044370116809531346 and profit of 3.9799995000000195. (indicies buy/sell: 299/331)
Selling 1 shares at 109.91999799999999 with an avg price of 103.790001 for a return of 0.05906153715134841 and profit of 6.129996999999989. (indicies buy/sell: 424/433)
Selling 1 shares at 112.970001 with an avg price of 108.589996 for a return of 0.040335253350594076 and profit of 4.380004999999997. (indicies buy/sell: 451/460)
Selling 3 shares at 118.709999 with an avg price of 111.21666699999999 for a return of 0.06737598061628668 and profit of 7.493332000000009. (indicies buy/sell: 509/519)
Selling 1 shares at 122.620003 with an avg price of 117.160004 for a return of 0.046602926029261624 and profit of 5.459998999999996. (indicies buy/sell: 538/545)
Selling 4 shares at 135.66000400000001 with an avg price of 128.000002 for a return of 0.059843764689941334 and profit of 7.66000200000002. (indicies buy/sell: 646/657)
Selling 1 shares at 145.369995 with an avg price of 140.889999 for a return of 0.03179782831853097 and profit of 4.479996. (indicies buy/sell: 742/775)
Selling 3 shares at 148.58999599999999 with an avg price of 138.49666366666668 for a return of 0.07287780128498912 and profit of 10.093332333333308. (indicies buy/sell: 792/802)
Selling 6 shares at 146.320007 with an avg price of 154.71999883333334 for a return of -0.054291571203939355 and profit of -8.399991833333331. (indicies buy/sell: 1007/1039)
Selling 3 shares at 152.520004 with an avg price of 147.82667033333334 for a return of 0.03174889656977117 and profit of 4.6933336666666605. (indicies buy/sell: 1104/1122)
Selling 1 shares at 174.110001 with an avg price of 165.110001 for a return of 0.05450911480522612 and profit of 9.0. (indicies buy/sell: 1196/1220)
Selling 3 shares at 174.279999 with an avg price of 174.463333 for a return of -0.0010508454518635276 and profit of -0.1833340000000021. (indicies buy/sell: 1291/1318)
Selling 3 shares at 181.020004 with an avg price of 175.1899973333333 for a return of 0.03327819370631053 and profit of 5.830006666666691. (indicies buy/sell: 1374/1381)
Selling 1 shares at 209.559998 with an avg price of 199.389999 for a return of 0.05100556221979829 and profit of 10.169999000000018. (indicies buy/sell: 1493/1526)
Selling 5 shares at 207.96000700000002 with an avg price of 218.89999980000002 for a return of -0.049977125673802754 and profit of -10.939992799999999. (indicies buy/sell: 1681/1746)
Selling 3 shares at 199.270004 with an avg price of 192.21666466666667 for a return of 0.036694733755602844 and profit of 7.0533393333333265. (indicies buy/sell: 1847/1874)
Selling 2 shares at 168.860001 with an avg price of 177.71500400000002 for a return of -0.04982698590829174 and profit of -8.85500300000001. (indicies buy/sell: 2003/2028)
Selling 2 shares at 175.369995 with an avg price of 154.560005 for a return of 0.13464020009574923 and profit of 20.80999. (indicies buy/sell: 2048/2100)
Selling 5 shares at 148.990005 with an avg price of 140.3620026 for a return of 0.06146964449194874 and profit of 8.628002399999986. (indicies buy/sell: 2161/2174)
Selling 1 shares at 163.240005 with an avg price of 136.119995 for a return of 0.19923604904628456 and profit of 27.120010000000008. (indicies buy/sell: 2198/2249)
Selling 1 shares at 186.649994 with an avg price of 169.720001 for a return of 0.0997524917525778 and profit of 16.929992999999996. (indicies buy/sell: 2363/2376)
