Selling 1 shares at 16.76 with an avg price of 13.293332999999999 for a return of 0.2607823786555263 and profit of 3.466667000000003. (indicies buy/sell: 32/104)
Selling 4 shares at 19.436666 with an avg price of 20.704166499999996 for a return of -0.06121958592247591 and profit of -1.267500499999997. (indicies buy/sell: 270/293)
Selling 1 shares at 17.323334 with an avg price of 15.243332999999998 for a return of 0.13645316283518844 and profit of 2.080001000000001. (indicies buy/sell: 298/321)
Selling 3 shares at 17.026667 with an avg price of 16.293332666666668 for a return of 0.045008246522432245 and profit of 0.7333343333333318. (indicies buy/sell: 357/376)
Selling 2 shares at 19.866667 with an avg price of 17.973332499999998 for a return of 0.10534131608592907 and profit of 1.8933345000000017. (indicies buy/sell: 435/450)
Selling 3 shares at 19.15 with an avg price of 18.316667 for a return of 0.045495886342204056 and profit of 0.8333329999999997. (indicies buy/sell: 532/545)
Selling 1 shares at 19.6 with an avg price of 18.386667000000003 for a return of 0.0659898283903221 and profit of 1.2133329999999987. (indicies buy/sell: 561/573)
Selling 1 shares at 23.366667 with an avg price of 21.346666 for a return of 0.09462840707771418 and profit of 2.0200010000000006. (indicies buy/sell: 665/686)
Selling 2 shares at 23.379998999999998 with an avg price of 21.965 for a return of 0.06442062371955375 and profit of 1.4149989999999981. (indicies buy/sell: 734/749)
Selling 2 shares at 44.060001 with an avg price of 43.068333 for a return of 0.02302545584942879 and profit of 0.9916679999999971. (indicies buy/sell: 939/962)
Selling 1 shares at 45.810001 with an avg price of 46.303333 for a return of -0.010654351815235467 and profit of -0.4933320000000023. (indicies buy/sell: 1009/1043)
Selling 1 shares at 47.490002000000004 with an avg price of 43.893333 for a return of 0.08194112304025775 and profit of 3.5966690000000057. (indicies buy/sell: 1045/1052)
Selling 4 shares at 45.393333 with an avg price of 46.287499499999996 for a return of -0.019317666965354162 and profit of -0.8941664999999972. (indicies buy/sell: 1123/1151)
Selling 2 shares at 48.073334 with an avg price of 42.2366655 for a return of 0.13818961395046683 and profit of 5.836668500000002. (indicies buy/sell: 1176/1182)
Selling 4 shares at 50.040001000000004 with an avg price of 49.033333500000005 for a return of 0.020530268455029654 and profit of 1.006667499999999. (indicies buy/sell: 1296/1305)
Selling 3 shares at 47.369999 with an avg price of 44.12444466666667 for a return of 0.07355456500022876 and profit of 3.245554333333331. (indicies buy/sell: 1391/1393)
Selling 3 shares at 47.450001 with an avg price of 45.07333366666666 for a return of 0.052728900660191626 and profit of 2.3766673333333372. (indicies buy/sell: 1434/1438)
Selling 1 shares at 56.52 with an avg price of 54.880001 for a return of 0.029883363158102038 and profit of 1.639999000000003. (indicies buy/sell: 1538/1552)
Selling 5 shares at 53.200001 with an avg price of 54.49000099999999 for a return of -0.02367406820198062 and profit of -1.289999999999992. (indicies buy/sell: 1692/1711)
Selling 4 shares at 55.91 with an avg price of 55.457500499999995 for a return of 0.008159392253893626 and profit of 0.45249950000000183. (indicies buy/sell: 1802/1819)
Selling 1 shares at 63.830002 with an avg price of 53.43 for a return of 0.19464723937862624 and profit of 10.400002. (indicies buy/sell: 1843/1894)
Selling 1 shares at 56.82 with an avg price of 54.200001 for a return of 0.04833946405277741 and profit of 2.619999. (indicies buy/sell: 1909/1932)
Selling 4 shares at 58.16 with an avg price of 58.97249874999999 for a return of -0.013777587302928997 and profit of -0.812498749999996. (indicies buy/sell: 2043/2071)
Selling 4 shares at 64.410004 with an avg price of 58.2225 for a return of 0.1062734166344627 and profit of 6.187504000000004. (indicies buy/sell: 2160/2177)
Selling 2 shares at 83.489998 with an avg price of 79.54499799999999 for a return of 0.04959457035877992 and profit of 3.9450000000000074. (indicies buy/sell: 2287/2304)
Selling 3 shares at 93.440002 with an avg price of 85.293332 for a return of 0.0955135625373388 and profit of 8.14667. (indicies buy/sell: 2400/2422)
Selling 3 shares at 93.0 with an avg price of 90.44999966666667 for a return of 0.02819237526512756 and profit of 2.5500003333333296. (indicies buy/sell: 2478/2492)
