Selling 1 shares at 16.76 with an avg price of 13.293332999999999 for a return of 0.2607823786555263 and profit of 3.466667000000003. (indicies buy/sell: 31/103)
Selling 4 shares at 19.436666 with an avg price of 20.704166499999996 for a return of -0.24487834368990363 and profit of -5.070001999999988. (indicies buy/sell: 269/292)
Selling 1 shares at 17.323334 with an avg price of 15.243332999999998 for a return of 0.13645316283518844 and profit of 2.080001000000001. (indicies buy/sell: 297/320)
Selling 3 shares at 17.026667 with an avg price of 16.293332666666668 for a return of 0.13502473956729674 and profit of 2.2000029999999953. (indicies buy/sell: 356/375)
Selling 2 shares at 19.866667 with an avg price of 17.973332499999998 for a return of 0.21068263217185815 and profit of 3.7866690000000034. (indicies buy/sell: 434/449)
Selling 3 shares at 19.15 with an avg price of 18.316667 for a return of 0.13648765902661217 and profit of 2.499998999999999. (indicies buy/sell: 531/544)
Selling 1 shares at 19.6 with an avg price of 18.386667000000003 for a return of 0.0659898283903221 and profit of 1.2133329999999987. (indicies buy/sell: 560/572)
Selling 1 shares at 23.366667 with an avg price of 21.346666 for a return of 0.09462840707771418 and profit of 2.0200010000000006. (indicies buy/sell: 664/685)
Selling 2 shares at 23.379998999999998 with an avg price of 21.965 for a return of 0.1288412474391075 and profit of 2.8299979999999962. (indicies buy/sell: 733/748)
Selling 2 shares at 44.060001 with an avg price of 43.068333 for a return of 0.04605091169885758 and profit of 1.9833359999999942. (indicies buy/sell: 938/961)
Selling 1 shares at 45.810001 with an avg price of 46.303333 for a return of -0.010654351815235467 and profit of -0.4933320000000023. (indicies buy/sell: 1008/1042)
Selling 1 shares at 47.490002000000004 with an avg price of 43.893333 for a return of 0.08194112304025775 and profit of 3.5966690000000057. (indicies buy/sell: 1044/1051)
Selling 4 shares at 45.393333 with an avg price of 46.287499499999996 for a return of -0.07727066786141665 and profit of -3.576665999999989. (indicies buy/sell: 1122/1150)
Selling 2 shares at 48.073334 with an avg price of 42.2366655 for a return of 0.27637922790093367 and profit of 11.673337000000004. (indicies buy/sell: 1175/1181)
Selling 4 shares at 50.040001000000004 with an avg price of 49.033333500000005 for a return of 0.08212107382011861 and profit of 4.026669999999996. (indicies buy/sell: 1295/1304)
Selling 3 shares at 47.369999 with an avg price of 44.12444466666667 for a return of 0.2206636950006863 and profit of 9.736662999999993. (indicies buy/sell: 1390/1392)
Selling 3 shares at 47.450001 with an avg price of 45.07333366666666 for a return of 0.15818670198057488 and profit of 7.130002000000012. (indicies buy/sell: 1433/1437)
Selling 1 shares at 56.52 with an avg price of 54.880001 for a return of 0.029883363158102038 and profit of 1.639999000000003. (indicies buy/sell: 1537/1551)
Selling 5 shares at 53.200001 with an avg price of 54.49000099999999 for a return of -0.11837034100990311 and profit of -6.44999999999996. (indicies buy/sell: 1691/1710)
Selling 4 shares at 55.91 with an avg price of 55.457500499999995 for a return of 0.032637569015574505 and profit of 1.8099980000000073. (indicies buy/sell: 1801/1818)
Selling 1 shares at 63.830002 with an avg price of 53.43 for a return of 0.19464723937862624 and profit of 10.400002. (indicies buy/sell: 1842/1893)
Selling 1 shares at 56.82 with an avg price of 54.200001 for a return of 0.04833946405277741 and profit of 2.619999. (indicies buy/sell: 1908/1931)
Selling 4 shares at 58.16 with an avg price of 58.97249874999999 for a return of -0.05511034921171599 and profit of -3.249994999999984. (indicies buy/sell: 2042/2070)
Selling 4 shares at 64.410004 with an avg price of 58.2225 for a return of 0.4250936665378508 and profit of 24.750016000000016. (indicies buy/sell: 2159/2176)
Selling 2 shares at 83.489998 with an avg price of 79.54499799999999 for a return of 0.09918914071755984 and profit of 7.890000000000015. (indicies buy/sell: 2286/2303)
Selling 3 shares at 93.440002 with an avg price of 85.293332 for a return of 0.28654068761201634 and profit of 24.44001. (indicies buy/sell: 2399/2421)
Selling 3 shares at 93.0 with an avg price of 90.44999966666667 for a return of 0.08457712579538268 and profit of 7.650000999999989. (indicies buy/sell: 2477/2491)
