Selling 1 shares at 27.43 with an avg price of 25.700001 for a return of 0.0673151335675045 and profit of 1.7299989999999994. (indicies buy/sell: 24/35)
Selling 8 shares at 33.48 with an avg price of 33.393749375 for a return of 0.020662699245043523 and profit of 0.6900049999999851. (indicies buy/sell: 301/318)
Selling 2 shares at 34.610001000000004 with an avg price of 32.22 for a return of 0.14835512104283086 and profit of 4.78000200000001. (indicies buy/sell: 338/369)
Selling 2 shares at 36.860001000000004 with an avg price of 35.0249995 for a return of 0.10478238550724343 and profit of 3.6700030000000083. (indicies buy/sell: 461/475)
Selling 1 shares at 35.41 with an avg price of 34.290001000000004 for a return of 0.03266255372812595 and profit of 1.1199989999999929. (indicies buy/sell: 501/518)
Selling 1 shares at 37.07 with an avg price of 35.349998 for a return of 0.04865635353076968 and profit of 1.720002000000001. (indicies buy/sell: 615/637)
Selling 1 shares at 44.27 with an avg price of 40.599998 for a return of 0.090394142383948 and profit of 3.6700020000000038. (indicies buy/sell: 741/772)
Selling 1 shares at 52.470001 with an avg price of 48.689999 for a return of 0.07763405376122524 and profit of 3.780002000000003. (indicies buy/sell: 849/857)
Selling 3 shares at 51.68 with an avg price of 51.09333433333333 for a return of 0.034446704701591224 and profit of 1.7599970000000056. (indicies buy/sell: 953/975)
Selling 1 shares at 55.360001000000004 with an avg price of 52.139998999999996 for a return of 0.0617568481349608 and profit of 3.220002000000008. (indicies buy/sell: 1009/1025)
Selling 1 shares at 64.599998 with an avg price of 60.18 for a return of 0.07344629444998338 and profit of 4.419998. (indicies buy/sell: 1175/1188)
Selling 2 shares at 67.199997 with an avg price of 66.5600015 for a return of 0.01923063358104034 and profit of 1.2799909999999954. (indicies buy/sell: 1247/1270)
Selling 3 shares at 64.949997 with an avg price of 62.776667 for a return of 0.10386008546774199 and profit of 6.519989999999979. (indicies buy/sell: 1291/1304)
Selling 4 shares at 72.129997 with an avg price of 71.772501 for a return of 0.019923842419814663 and profit of 1.4299839999999904. (indicies buy/sell: 1435/1449)
Selling 4 shares at 64.519997 with an avg price of 65.5300015 for a return of -0.06165142541618857 and profit of -4.040017999999975. (indicies buy/sell: 1532/1536)
Selling 5 shares at 57.709998999999996 with an avg price of 61.428000600000004 for a return of -0.30263084942406604 and profit of -18.59000800000004. (indicies buy/sell: 1677/1712)
Selling 4 shares at 52.32 with an avg price of 51.349999249999996 for a return of 0.07555994268101214 and profit of 3.8800030000000163. (indicies buy/sell: 1867/1892)
Selling 5 shares at 50.529999 with an avg price of 50.464 for a return of 0.006539216074825412 and profit of 0.3299949999999896. (indicies buy/sell: 1972/1990)
Selling 4 shares at 42.98 with an avg price of 44.995 for a return of -0.1791310145571731 and profit of -8.060000000000002. (indicies buy/sell: 2030/2049)
Selling 6 shares at 41.91 with an avg price of 41.02833316666666 for a return of 0.12893531351885015 and profit of 5.290001000000004. (indicies buy/sell: 2192/2213)
Selling 3 shares at 41.48 with an avg price of 38.67666633333334 for a return of 0.21744379227306498 and profit of 8.41000099999998. (indicies buy/sell: 2316/2327)
Selling 2 shares at 48.599998 with an avg price of 48.580002 for a return of 0.000823219397973636 and profit of 0.03999199999999803. (indicies buy/sell: 2470/2502)
