Selling 1 shares at 27.43 with an avg price of 25.700001 for a return of 0.0673151335675045 and profit of 1.7299989999999994. (indicies buy/sell: 25/36)
Selling 8 shares at 33.48 with an avg price of 33.393749375 for a return of 0.0025828374056304404 and profit of 0.08625062499999814. (indicies buy/sell: 302/319)
Selling 2 shares at 34.610001000000004 with an avg price of 32.22 for a return of 0.07417756052141543 and profit of 2.390001000000005. (indicies buy/sell: 339/370)
Selling 2 shares at 36.860001000000004 with an avg price of 35.0249995 for a return of 0.05239119275362172 and profit of 1.8350015000000042. (indicies buy/sell: 462/476)
Selling 1 shares at 35.41 with an avg price of 34.290001000000004 for a return of 0.03266255372812595 and profit of 1.1199989999999929. (indicies buy/sell: 502/519)
Selling 1 shares at 37.07 with an avg price of 35.349998 for a return of 0.04865635353076968 and profit of 1.720002000000001. (indicies buy/sell: 616/638)
Selling 1 shares at 44.27 with an avg price of 40.599998 for a return of 0.090394142383948 and profit of 3.6700020000000038. (indicies buy/sell: 742/773)
Selling 1 shares at 52.470001 with an avg price of 48.689999 for a return of 0.07763405376122524 and profit of 3.780002000000003. (indicies buy/sell: 850/858)
Selling 3 shares at 51.68 with an avg price of 51.09333433333333 for a return of 0.011482234900530408 and profit of 0.5866656666666685. (indicies buy/sell: 954/976)
Selling 1 shares at 55.360001000000004 with an avg price of 52.139998999999996 for a return of 0.0617568481349608 and profit of 3.220002000000008. (indicies buy/sell: 1010/1026)
Selling 1 shares at 64.599998 with an avg price of 60.18 for a return of 0.07344629444998338 and profit of 4.419998. (indicies buy/sell: 1176/1189)
Selling 2 shares at 67.199997 with an avg price of 66.5600015 for a return of 0.00961531679052017 and profit of 0.6399954999999977. (indicies buy/sell: 1248/1271)
Selling 3 shares at 64.949997 with an avg price of 62.776667 for a return of 0.034620028489247334 and profit of 2.173329999999993. (indicies buy/sell: 1292/1305)
Selling 4 shares at 72.129997 with an avg price of 71.772501 for a return of 0.004980960604953666 and profit of 0.3574959999999976. (indicies buy/sell: 1436/1450)
Selling 4 shares at 64.519997 with an avg price of 65.5300015 for a return of -0.015412856354047143 and profit of -1.0100044999999938. (indicies buy/sell: 1533/1537)
Selling 5 shares at 57.709998999999996 with an avg price of 61.428000600000004 for a return of -0.06052616988481321 and profit of -3.718001600000008. (indicies buy/sell: 1678/1713)
Selling 4 shares at 52.32 with an avg price of 51.349999249999996 for a return of 0.018889985670253035 and profit of 0.9700007500000041. (indicies buy/sell: 1868/1893)
Selling 5 shares at 50.529999 with an avg price of 50.464 for a return of 0.0013078432149650826 and profit of 0.06599899999999792. (indicies buy/sell: 1973/1991)
Selling 4 shares at 42.98 with an avg price of 44.995 for a return of -0.04478275363929327 and profit of -2.0150000000000006. (indicies buy/sell: 2031/2050)
Selling 6 shares at 41.91 with an avg price of 41.02833316666666 for a return of 0.021489218919808355 and profit of 0.881666833333334. (indicies buy/sell: 2193/2214)
Selling 3 shares at 41.48 with an avg price of 38.67666633333334 for a return of 0.07248126409102167 and profit of 2.80333366666666. (indicies buy/sell: 2317/2328)
Selling 2 shares at 48.599998 with an avg price of 48.580002 for a return of 0.000411609698986818 and profit of 0.019995999999999015. (indicies buy/sell: 2471/2503)
