Selling 4 shares at 58.799999 with an avg price of 53.977500000000006 for a return of 0.35737105275346154 and profit of 19.289995999999974. (indicies buy/sell: 82/128)
Selling 3 shares at 52.279999 with an avg price of 48.9 for a return of 0.2073619018404907 and profit of 10.139996999999994. (indicies buy/sell: 188/210)
Selling 3 shares at 58.619999 with an avg price of 52.39999866666667 for a return of 0.3561068983742212 and profit of 18.660000999999994. (indicies buy/sell: 312/346)
Selling 2 shares at 61.84 with an avg price of 57.859998499999996 for a return of 0.1375735085786429 and profit of 7.960003000000015. (indicies buy/sell: 414/424)
Selling 4 shares at 45.529999 with an avg price of 52.697500250000004 for a return of -0.5440486714547723 and profit of -28.67000500000003. (indicies buy/sell: 488/517)
Selling 1 shares at 49.310001 with an avg price of 45.349998 for a return of 0.08732090793035979 and profit of 3.9600030000000004. (indicies buy/sell: 581/605)
Selling 2 shares at 50.630001 with an avg price of 45.950001 for a return of 0.2036996691251432 and profit of 9.36. (indicies buy/sell: 665/712)
Selling 4 shares at 44.310001 with an avg price of 45.8950005 for a return of -0.13814136465691962 and profit of -6.3399980000000085. (indicies buy/sell: 783/806)
Selling 4 shares at 46.619999 with an avg price of 46.519999750000004 for a return of 0.008598387836405454 and profit of 0.39999699999998484. (indicies buy/sell: 928/940)
Selling 3 shares at 36.509997999999996 with an avg price of 40.44999966666666 for a return of -0.2922127341756304 and profit of -11.820005000000002. (indicies buy/sell: 1027/1059)
Selling 5 shares at 26.82 with an avg price of 28.966000400000002 for a return of -0.37043436621646975 and profit of -10.73000200000001. (indicies buy/sell: 1102/1137)
Selling 1 shares at 28.360001 with an avg price of 25.809998999999998 for a return of 0.09879899646644709 and profit of 2.5500020000000028. (indicies buy/sell: 1162/1206)
Selling 2 shares at 26.18 with an avg price of 24.534999999999997 for a return of 0.13409415121255377 and profit of 3.2900000000000063. (indicies buy/sell: 1297/1315)
Selling 4 shares at 20.66 with an avg price of 24.33 for a return of -0.6033703247020137 and profit of -14.679999999999993. (indicies buy/sell: 1501/1529)
Selling 4 shares at 26.040001 with an avg price of 24.55000025 for a return of 0.24276997716120188 and profit of 5.960003. (indicies buy/sell: 1659/1676)
Selling 1 shares at 35.639998999999996 with an avg price of 31.41 for a return of 0.13467045526902247 and profit of 4.229998999999996. (indicies buy/sell: 1807/1817)
Selling 2 shares at 33.48 with an avg price of 31.7899995 for a return of 0.10632277612964394 and profit of 3.380000999999993. (indicies buy/sell: 1844/1887)
Selling 4 shares at 24.059998999999998 with an avg price of 26.1099995 for a return of -0.31405599988617433 and profit of -8.200002000000012. (indicies buy/sell: 1940/1969)
Selling 2 shares at 21.379998999999998 with an avg price of 21.39 for a return of -0.0009351098644228696 and profit of -0.020002000000005182. (indicies buy/sell: 2007/2027)
Selling 1 shares at 19.48 with an avg price of 18.950001 for a return of 0.027968283484523303 and profit of 0.5299990000000001. (indicies buy/sell: 2076/2095)
Selling 3 shares at 12.97 with an avg price of 17.260000666666667 for a return of -0.745654780005609 and profit of -12.870001999999998. (indicies buy/sell: 2150/2174)
Selling 2 shares at 12.94 with an avg price of 10.14 for a return of 0.5522682445759366 and profit of 5.599999999999998. (indicies buy/sell: 2199/2206)
Selling 1 shares at 20.540001 with an avg price of 17.190001000000002 for a return of 0.19488073328209798 and profit of 3.349999999999998. (indicies buy/sell: 2318/2332)
Selling 3 shares at 32.560001 with an avg price of 31.02333366666667 for a return of 0.1485978924616104 and profit of 4.610001999999991. (indicies buy/sell: 2493/2509)
