Selling 3 shares at 17.73 with an avg price of 16.000000333333332 for a return of 0.10812497691406306 and profit of 1.729999666666668. (indicies buy/sell: 99/105)
Selling 5 shares at 19.535 with an avg price of 20.0270002 for a return of -0.024566844514237317 and profit of -0.49200019999999967. (indicies buy/sell: 185/206)
Selling 1 shares at 32.130001 with an avg price of 30.125 for a return of 0.06655604979253112 and profit of 2.005001. (indicies buy/sell: 348/354)
Selling 4 shares at 37.544998 with an avg price of 38.782500250000005 for a return of -0.03190877952743662 and profit of -1.2375022500000057. (indicies buy/sell: 462/491)
Selling 2 shares at 34.220001 with an avg price of 34.2875005 for a return of -0.001968632854996144 and profit of -0.06749949999999671. (indicies buy/sell: 518/543)
Selling 1 shares at 47.25 with an avg price of 41.490002000000004 for a return of 0.13882857850910674 and profit of 5.759997999999996. (indicies buy/sell: 612/644)
Selling 1 shares at 41.740002000000004 with an avg price of 40.485001000000004 for a return of 0.03099915941708881 and profit of 1.255001. (indicies buy/sell: 717/742)
Selling 3 shares at 44.560001 with an avg price of 41.534999666666664 for a return of 0.07283017593860747 and profit of 3.0250013333333357. (indicies buy/sell: 795/804)
Selling 4 shares at 53.77 with an avg price of 43.84500025 for a return of 0.22636559911982224 and profit of 9.924999750000005. (indicies buy/sell: 894/973)
Selling 2 shares at 50.580002 with an avg price of 46.705 for a return of 0.08296760518145814 and profit of 3.875002000000002. (indicies buy/sell: 1034/1039)
Selling 5 shares at 37.32 with an avg price of 42.8899988 for a return of -0.12986707754349483 and profit of -5.5699988000000005. (indicies buy/sell: 1123/1142)
Selling 2 shares at 39.27 with an avg price of 35.09 for a return of 0.11912225705329152 and profit of 4.18. (indicies buy/sell: 1212/1226)
Selling 1 shares at 44.09 with an avg price of 39.740002000000004 for a return of 0.10946144391235811 and profit of 4.349997999999999. (indicies buy/sell: 1288/1304)
Selling 1 shares at 54.709998999999996 with an avg price of 48.189999 for a return of 0.13529778242991863 and profit of 6.519999999999996. (indicies buy/sell: 1426/1462)
Selling 2 shares at 55.529999 with an avg price of 52.0250015 for a return of 0.067371406034462 and profit of 3.5049974999999947. (indicies buy/sell: 1509/1536)
Selling 2 shares at 70.220001 with an avg price of 65.1000025 for a return of 0.07864820742518396 and profit of 5.119998499999994. (indicies buy/sell: 1630/1650)
Selling 2 shares at 74.720001 with an avg price of 74.5099985 for a return of 0.002818447245036539 and profit of 0.21000250000000165. (indicies buy/sell: 1718/1745)
Selling 1 shares at 85.790001 with an avg price of 80.540001 for a return of 0.06518500043226967 and profit of 5.25. (indicies buy/sell: 1784/1787)
Selling 7 shares at 67.18 with an avg price of 69.35142885714285 for a return of -0.031310513610552614 and profit of -2.1714288571428426. (indicies buy/sell: 1850/1878)
Selling 3 shares at 51.950001 with an avg price of 58.96000033333333 for a return of -0.11889415355668162 and profit of -7.009999333333333. (indicies buy/sell: 1942/1972)
Selling 2 shares at 50.66 with an avg price of 48.509997999999996 for a return of 0.04432080166237073 and profit of 2.1500020000000006. (indicies buy/sell: 2008/2024)
Selling 4 shares at 58.93 with an avg price of 57.407500250000005 for a return of 0.026520920495924125 and profit of 1.5224997499999944. (indicies buy/sell: 2122/2135)
Selling 4 shares at 33.040001000000004 with an avg price of 39.299999 for a return of -0.1592874849691471 and profit of -6.259997999999996. (indicies buy/sell: 2155/2188)
Selling 2 shares at 31.91 with an avg price of 32.84 for a return of -0.028319123020706553 and profit of -0.9300000000000033. (indicies buy/sell: 2279/2319)
Selling 2 shares at 56.040001000000004 with an avg price of 52.6449985 for a return of 0.06448860474371566 and profit of 3.395002500000004. (indicies buy/sell: 2414/2440)
Selling 3 shares at 58.48 with an avg price of 57.313333 for a return of 0.020355944052320194 and profit of 1.1666669999999968. (indicies buy/sell: 2492/2511)
