Selling 3 shares at 17.73 with an avg price of 16.000000333333332 for a return of 0.3243749307421892 and profit of 5.189999000000004. (indicies buy/sell: 98/104)
Selling 5 shares at 19.535 with an avg price of 20.0270002 for a return of -0.12283422257118659 and profit of -2.4600009999999983. (indicies buy/sell: 184/205)
Selling 1 shares at 32.130001 with an avg price of 30.125 for a return of 0.06655604979253112 and profit of 2.005001. (indicies buy/sell: 347/353)
Selling 4 shares at 37.544998 with an avg price of 38.782500250000005 for a return of -0.12763511810974648 and profit of -4.950009000000023. (indicies buy/sell: 461/490)
Selling 2 shares at 34.220001 with an avg price of 34.2875005 for a return of -0.003937265709992288 and profit of -0.13499899999999343. (indicies buy/sell: 517/542)
Selling 1 shares at 47.25 with an avg price of 41.490002000000004 for a return of 0.13882857850910674 and profit of 5.759997999999996. (indicies buy/sell: 611/643)
Selling 1 shares at 41.740002000000004 with an avg price of 40.485001000000004 for a return of 0.03099915941708881 and profit of 1.255001. (indicies buy/sell: 716/741)
Selling 3 shares at 44.560001 with an avg price of 41.534999666666664 for a return of 0.2184905278158224 and profit of 9.075004000000007. (indicies buy/sell: 794/803)
Selling 4 shares at 53.77 with an avg price of 43.84500025 for a return of 0.905462396479289 and profit of 39.69999900000002. (indicies buy/sell: 893/972)
Selling 2 shares at 50.580002 with an avg price of 46.705 for a return of 0.16593521036291628 and profit of 7.750004000000004. (indicies buy/sell: 1033/1038)
Selling 5 shares at 37.32 with an avg price of 42.8899988 for a return of -0.6493353877174741 and profit of -27.849994000000002. (indicies buy/sell: 1122/1141)
Selling 2 shares at 39.27 with an avg price of 35.09 for a return of 0.23824451410658304 and profit of 8.36. (indicies buy/sell: 1211/1225)
Selling 1 shares at 44.09 with an avg price of 39.740002000000004 for a return of 0.10946144391235811 and profit of 4.349997999999999. (indicies buy/sell: 1287/1303)
Selling 1 shares at 54.709998999999996 with an avg price of 48.189999 for a return of 0.13529778242991863 and profit of 6.519999999999996. (indicies buy/sell: 1425/1461)
Selling 2 shares at 55.529999 with an avg price of 52.0250015 for a return of 0.134742812068924 and profit of 7.009994999999989. (indicies buy/sell: 1508/1535)
Selling 2 shares at 70.220001 with an avg price of 65.1000025 for a return of 0.1572964148503679 and profit of 10.239996999999988. (indicies buy/sell: 1629/1649)
Selling 2 shares at 74.720001 with an avg price of 74.5099985 for a return of 0.005636894490073078 and profit of 0.4200050000000033. (indicies buy/sell: 1717/1744)
Selling 1 shares at 85.790001 with an avg price of 80.540001 for a return of 0.06518500043226967 and profit of 5.25. (indicies buy/sell: 1783/1786)
Selling 7 shares at 67.18 with an avg price of 69.35142885714285 for a return of -0.21917359527386832 and profit of -15.200001999999898. (indicies buy/sell: 1849/1877)
Selling 3 shares at 51.950001 with an avg price of 58.96000033333333 for a return of -0.3566824606700449 and profit of -21.029998. (indicies buy/sell: 1941/1971)
Selling 2 shares at 50.66 with an avg price of 48.509997999999996 for a return of 0.08864160332474146 and profit of 4.300004000000001. (indicies buy/sell: 2007/2023)
Selling 4 shares at 58.93 with an avg price of 57.407500250000005 for a return of 0.1060836819836965 and profit of 6.0899989999999775. (indicies buy/sell: 2121/2134)
Selling 4 shares at 33.040001000000004 with an avg price of 39.299999 for a return of -0.6371499398765884 and profit of -25.039991999999984. (indicies buy/sell: 2154/2187)
Selling 2 shares at 31.91 with an avg price of 32.84 for a return of -0.056638246041413105 and profit of -1.8600000000000065. (indicies buy/sell: 2278/2318)
Selling 2 shares at 56.040001000000004 with an avg price of 52.6449985 for a return of 0.12897720948743133 and profit of 6.790005000000008. (indicies buy/sell: 2413/2439)
Selling 3 shares at 58.48 with an avg price of 57.313333 for a return of 0.061067832156960586 and profit of 3.5000009999999904. (indicies buy/sell: 2491/2510)
