Selling 1 shares at 32.738548 with an avg price of 29.704199 for a return of 0.10215219067176336 and profit of 3.0343490000000024. (indicies buy/sell: 25/50)
Selling 3 shares at 37.0229 with an avg price of 35.98600366666667 for a return of 0.028813878388330008 and profit of 1.0368963333333312. (indicies buy/sell: 138/153)
Selling 1 shares at 44.007633 with an avg price of 40.944656 for a return of 0.07480773559313812 and profit of 3.0629769999999965. (indicies buy/sell: 256/286)
Selling 4 shares at 42.9771 with an avg price of 40.20992375 for a return of 0.0688182416660265 and profit of 2.7671762499999986. (indicies buy/sell: 369/392)
Selling 3 shares at 46.507633 with an avg price of 45.21310433333334 for a return of 0.028631713874870273 and profit of 1.2945286666666576. (indicies buy/sell: 509/533)
Selling 2 shares at 50.687022999999996 with an avg price of 43.940839999999994 for a return of 0.15352876731532678 and profit of 6.746183000000002. (indicies buy/sell: 552/604)
Selling 1 shares at 55.12404599999999 with an avg price of 52.156490000000005 for a return of 0.056897156998102966 and profit of 2.9675559999999876. (indicies buy/sell: 651/672)
Selling 5 shares at 57.633587 with an avg price of 54.595420000000004 for a return of 0.05564875222134007 and profit of 3.0381669999999943. (indicies buy/sell: 793/826)
Selling 1 shares at 58.788169999999994 with an avg price of 55.076336 for a return of 0.06739435244929866 and profit of 3.711833999999996. (indicies buy/sell: 836/852)
Selling 3 shares at 57.232822 with an avg price of 55.27035666666666 for a return of 0.03550665223980537 and profit of 1.9624653333333413. (indicies buy/sell: 892/928)
Selling 4 shares at 50.458015 with an avg price of 52.726622750000004 for a return of -0.04302584978287844 and profit of -2.268607750000001. (indicies buy/sell: 1034/1053)
Selling 7 shares at 49.379771999999996 with an avg price of 48.51554057142857 for a return of 0.017813496838173522 and profit of 0.8642314285714221. (indicies buy/sell: 1123/1140)
Selling 1 shares at 53.97900799999999 with an avg price of 51.612595 for a return of 0.045849525682636075 and profit of 2.3664129999999943. (indicies buy/sell: 1186/1200)
Selling 1 shares at 60.935116 with an avg price of 55.009541000000006 for a return of 0.10771904095691318 and profit of 5.925574999999995. (indicies buy/sell: 1248/1250)
Selling 2 shares at 60.973282 with an avg price of 58.75 for a return of 0.03784309787234039 and profit of 2.2232819999999975. (indicies buy/sell: 1280/1295)
Selling 2 shares at 61.240458999999994 with an avg price of 57.05629750000001 for a return of 0.07333391200156279 and profit of 4.184161499999988. (indicies buy/sell: 1309/1317)
Selling 1 shares at 61.240458999999994 with an avg price of 56.708015 for a return of 0.079925985771147 and profit of 4.532443999999991. (indicies buy/sell: 1346/1374)
Selling 4 shares at 60.715649 with an avg price of 59.842557 for a return of 0.01458981774458601 and profit of 0.8730919999999998. (indicies buy/sell: 1428/1436)
Selling 1 shares at 54.45610799999999 with an avg price of 59.58969499999999 for a return of -0.0861489054441376 and profit of -5.133586999999999. (indicies buy/sell: 1558/1591)
Selling 4 shares at 53.587788 with an avg price of 51.734255749999996 for a return of 0.035827948486530765 and profit of 1.8535322500000078. (indicies buy/sell: 1665/1670)
Selling 1 shares at 71.64121999999999 with an avg price of 65.238548 for a return of 0.09814246632221177 and profit of 6.4026719999999955. (indicies buy/sell: 1800/1819)
Selling 2 shares at 79.150764 with an avg price of 68.8549615 for a return of 0.14952883969007802 and profit of 10.295802499999994. (indicies buy/sell: 1870/1909)
Selling 1 shares at 77.270988 with an avg price of 76.183205 for a return of 0.014278514536110705 and profit of 1.0877830000000017. (indicies buy/sell: 1924/1952)
Selling 1 shares at 81.60305 with an avg price of 77.290077 for a return of 0.055802415619278005 and profit of 4.3129729999999995. (indicies buy/sell: 1986/2007)
Selling 2 shares at 83.339699 with an avg price of 77.7624055 for a return of 0.07172223472433599 and profit of 5.577293499999996. (indicies buy/sell: 2058/2083)
Selling 7 shares at 77.022903 with an avg price of 72.74536685714286 for a return of 0.05880149248896301 and profit of 4.277536142857144. (indicies buy/sell: 2191/2209)
Selling 3 shares at 78.082062 with an avg price of 75.25763466666668 for a return of 0.03753011034486208 and profit of 2.8244273333333183. (indicies buy/sell: 2315/2339)
Selling 2 shares at 73.291985 with an avg price of 71.4169845 for a return of 0.026254265888249577 and profit of 1.8750004999999987. (indicies buy/sell: 2397/2409)
