Selling 3 shares at 30.959999 with an avg price of 22.94666666666667 for a return of 0.34921552876234735 and profit of 8.01333233333333. (indicies buy/sell: 69/95)
Selling 3 shares at 25.57 with an avg price of 26.74 for a return of -0.04375467464472693 and profit of -1.1699999999999982. (indicies buy/sell: 213/219)
Selling 8 shares at 35.599998 with an avg price of 32.977500375000005 for a return of 0.07952384489966043 and profit of 2.622497624999994. (indicies buy/sell: 535/550)
Selling 4 shares at 35.220001 with an avg price of 33.1949995 for a return of 0.06100320923336666 and profit of 2.025001500000002. (indicies buy/sell: 645/656)
Selling 1 shares at 40.669998 with an avg price of 38.75 for a return of 0.049548335483870956 and profit of 1.9199979999999996. (indicies buy/sell: 742/760)
Selling 7 shares at 28.790001 with an avg price of 32.01999985714286 for a return of -0.10087441822465608 and profit of -3.2299988571428564. (indicies buy/sell: 858/870)
Selling 1 shares at 27.07 with an avg price of 26.780001000000002 for a return of 0.010828939102728117 and profit of 0.2899989999999981. (indicies buy/sell: 892/911)
Selling 2 shares at 27.75 with an avg price of 27.16 for a return of 0.021723122238586152 and profit of 0.5899999999999999. (indicies buy/sell: 965/970)
Selling 5 shares at 18.049999 with an avg price of 22.144000600000002 for a return of -0.18488084759174012 and profit of -4.094001600000002. (indicies buy/sell: 1010/1039)
Selling 3 shares at 9.97 with an avg price of 11.563333666666667 for a return of -0.137791895710813 and profit of -1.5933336666666662. (indicies buy/sell: 1126/1142)
Selling 1 shares at 14.62 with an avg price of 11.44 for a return of 0.27797202797202797 and profit of 3.1799999999999997. (indicies buy/sell: 1188/1208)
Selling 2 shares at 15.7 with an avg price of 13.355 for a return of 0.1755896667914638 and profit of 2.344999999999999. (indicies buy/sell: 1243/1258)
Selling 2 shares at 16.48 with an avg price of 13.559999999999999 for a return of 0.21533923303834823 and profit of 2.9200000000000017. (indicies buy/sell: 1312/1325)
Selling 7 shares at 12.25 with an avg price of 15.401428857142859 for a return of -0.2046192523027688 and profit of -3.151428857142859. (indicies buy/sell: 1457/1489)
Selling 1 shares at 11.91 with an avg price of 11.53 for a return of 0.03295750216825679 and profit of 0.3800000000000008. (indicies buy/sell: 1508/1528)
Selling 2 shares at 16.32 with an avg price of 16.5550005 for a return of -0.01419513699199213 and profit of -0.23500049999999817. (indicies buy/sell: 1629/1658)
Selling 3 shares at 21.77 with an avg price of 19.636666666666667 for a return of 0.10864029876082157 and profit of 2.133333333333333. (indicies buy/sell: 1760/1770)
Selling 8 shares at 16.91 with an avg price of 16.02249975 for a return of 0.055390873075220275 and profit of 0.8875002499999987. (indicies buy/sell: 1880/1885)
Selling 2 shares at 14.39 with an avg price of 14.805 for a return of -0.028031070584262015 and profit of -0.41499999999999915. (indicies buy/sell: 1956/1976)
Selling 1 shares at 14.17 with an avg price of 12.5 for a return of 0.1336 and profit of 1.67. (indicies buy/sell: 2003/2032)
Selling 1 shares at 12.52 with an avg price of 11.3 for a return of 0.10796460176991139 and profit of 1.2199999999999989. (indicies buy/sell: 2044/2067)
Selling 5 shares at 4.39 with an avg price of 9.366000000000001 for a return of -0.5312833653640829 and profit of -4.976000000000002. (indicies buy/sell: 2152/2176)
Selling 1 shares at 6.04 with an avg price of 5.27 for a return of 0.1461100569259963 and profit of 0.7700000000000005. (indicies buy/sell: 2237/2259)
Selling 3 shares at 5.09 with an avg price of 4.54 for a return of 0.12114537444933916 and profit of 0.5499999999999998. (indicies buy/sell: 2315/2323)
Selling 1 shares at 11.75 with an avg price of 10.17 for a return of 0.1553588987217306 and profit of 1.58. (indicies buy/sell: 2414/2439)
