Selling 3 shares at 30.959999 with an avg price of 22.94666666666667 for a return of 1.0476465862870419 and profit of 24.039996999999993. (indicies buy/sell: 68/94)
Selling 3 shares at 25.57 with an avg price of 26.74 for a return of -0.1312640239341808 and profit of -3.5099999999999945. (indicies buy/sell: 212/218)
Selling 8 shares at 35.599998 with an avg price of 32.977500375000005 for a return of 0.6361907591972834 and profit of 20.979980999999952. (indicies buy/sell: 534/549)
Selling 4 shares at 35.220001 with an avg price of 33.1949995 for a return of 0.24401283693346665 and profit of 8.100006000000008. (indicies buy/sell: 644/655)
Selling 1 shares at 40.669998 with an avg price of 38.75 for a return of 0.049548335483870956 and profit of 1.9199979999999996. (indicies buy/sell: 741/759)
Selling 7 shares at 28.790001 with an avg price of 32.01999985714286 for a return of -0.7061209275725926 and profit of -22.609991999999995. (indicies buy/sell: 857/869)
Selling 1 shares at 27.07 with an avg price of 26.780001000000002 for a return of 0.010828939102728117 and profit of 0.2899989999999981. (indicies buy/sell: 891/910)
Selling 2 shares at 27.75 with an avg price of 27.16 for a return of 0.043446244477172304 and profit of 1.1799999999999997. (indicies buy/sell: 964/969)
Selling 5 shares at 18.049999 with an avg price of 22.144000600000002 for a return of -0.9244042379587006 and profit of -20.47000800000001. (indicies buy/sell: 1009/1038)
Selling 3 shares at 9.97 with an avg price of 11.563333666666667 for a return of -0.413375687132439 and profit of -4.780000999999999. (indicies buy/sell: 1125/1141)
Selling 1 shares at 14.62 with an avg price of 11.44 for a return of 0.27797202797202797 and profit of 3.1799999999999997. (indicies buy/sell: 1187/1207)
Selling 2 shares at 15.7 with an avg price of 13.355 for a return of 0.3511793335829276 and profit of 4.689999999999998. (indicies buy/sell: 1242/1257)
Selling 2 shares at 16.48 with an avg price of 13.559999999999999 for a return of 0.43067846607669646 and profit of 5.840000000000003. (indicies buy/sell: 1311/1324)
Selling 7 shares at 12.25 with an avg price of 15.401428857142859 for a return of -1.4323347661193815 and profit of -22.06000200000001. (indicies buy/sell: 1456/1488)
Selling 1 shares at 11.91 with an avg price of 11.53 for a return of 0.03295750216825679 and profit of 0.3800000000000008. (indicies buy/sell: 1507/1527)
Selling 2 shares at 16.32 with an avg price of 16.5550005 for a return of -0.02839027398398426 and profit of -0.47000099999999634. (indicies buy/sell: 1628/1657)
Selling 3 shares at 21.77 with an avg price of 19.636666666666667 for a return of 0.3259208962824647 and profit of 6.399999999999999. (indicies buy/sell: 1759/1769)
Selling 8 shares at 16.91 with an avg price of 16.02249975 for a return of 0.4431269846017622 and profit of 7.100001999999989. (indicies buy/sell: 1879/1884)
Selling 2 shares at 14.39 with an avg price of 14.805 for a return of -0.05606214116852403 and profit of -0.8299999999999983. (indicies buy/sell: 1955/1975)
Selling 1 shares at 14.17 with an avg price of 12.5 for a return of 0.1336 and profit of 1.67. (indicies buy/sell: 2002/2031)
Selling 1 shares at 12.52 with an avg price of 11.3 for a return of 0.10796460176991139 and profit of 1.2199999999999989. (indicies buy/sell: 2043/2066)
Selling 5 shares at 4.39 with an avg price of 9.366000000000001 for a return of -2.656416826820415 and profit of -24.88000000000001. (indicies buy/sell: 2151/2175)
Selling 1 shares at 6.04 with an avg price of 5.27 for a return of 0.1461100569259963 and profit of 0.7700000000000005. (indicies buy/sell: 2236/2258)
Selling 3 shares at 5.09 with an avg price of 4.54 for a return of 0.3634361233480175 and profit of 1.6499999999999995. (indicies buy/sell: 2314/2322)
Selling 1 shares at 11.75 with an avg price of 10.17 for a return of 0.1553588987217306 and profit of 1.58. (indicies buy/sell: 2413/2438)
