Selling 2 shares at 16.629998999999998 with an avg price of 13.145 for a return of 0.530239482693039 and profit of 6.969997999999997. (indicies buy/sell: 31/42)
Selling 1 shares at 16.889999 with an avg price of 14.13 for a return of 0.19532901627742383 and profit of 2.7599989999999988. (indicies buy/sell: 64/99)
Selling 1 shares at 20.059998999999998 with an avg price of 17.32 for a return of 0.15819855658198598 and profit of 2.7399989999999974. (indicies buy/sell: 137/146)
Selling 4 shares at 14.94 with an avg price of 15.994999749999998 for a return of -0.2638323892440195 and profit of -4.219998999999994. (indicies buy/sell: 184/219)
Selling 1 shares at 15.51 with an avg price of 12.78 for a return of 0.21361502347417846 and profit of 2.7300000000000004. (indicies buy/sell: 232/263)
Selling 1 shares at 17.75 with an avg price of 16.629998999999998 for a return of 0.06734823014721782 and profit of 1.120001000000002. (indicies buy/sell: 307/330)
Selling 3 shares at 23.280001000000002 with an avg price of 21.150000333333335 for a return of 0.3021277493754493 and profit of 6.390002000000003. (indicies buy/sell: 417/429)
Selling 2 shares at 27.440001000000002 with an avg price of 26.085 for a return of 0.10389120184013811 and profit of 2.710002000000003. (indicies buy/sell: 502/516)
Selling 2 shares at 31.629998999999998 with an avg price of 28.9949995 for a return of 0.1817554437274606 and profit of 5.2699989999999985. (indicies buy/sell: 665/702)
Selling 1 shares at 36.52 with an avg price of 33.299999 for a return of 0.09669672963053252 and profit of 3.2200010000000034. (indicies buy/sell: 790/828)
Selling 1 shares at 36.369999 with an avg price of 34.580002 for a return of 0.05176393569902048 and profit of 1.7899969999999996. (indicies buy/sell: 857/875)
Selling 1 shares at 37.389998999999996 with an avg price of 34.880001 for a return of 0.07196094977176165 and profit of 2.509997999999996. (indicies buy/sell: 893/918)
Selling 6 shares at 35.41 with an avg price of 35.59999966666667 for a return of -0.03202241603017339 and profit of -1.139998000000034. (indicies buy/sell: 1033/1062)
Selling 7 shares at 26.09 with an avg price of 27.29857171428571 for a return of -0.3099063968820296 and profit of -8.460001999999974. (indicies buy/sell: 1127/1139)
Selling 1 shares at 27.41 with an avg price of 23.719998999999998 for a return of 0.1555649728315757 and profit of 3.6900010000000023. (indicies buy/sell: 1165/1174)
Selling 2 shares at 30.25 with an avg price of 24.575001 for a return of 0.4618513748992319 and profit of 11.349998. (indicies buy/sell: 1221/1256)
Selling 2 shares at 33.439999 with an avg price of 31.035001 for a return of 0.15498617190313602 and profit of 4.809995999999998. (indicies buy/sell: 1287/1303)
Selling 1 shares at 44.27 with an avg price of 45.02 for a return of -0.016659262549977787 and profit of -0.75. (indicies buy/sell: 1403/1429)
Selling 1 shares at 44.099998 with an avg price of 40.970001 for a return of 0.07639728883579953 and profit of 3.129996999999996. (indicies buy/sell: 1445/1460)
Selling 3 shares at 47.32 with an avg price of 44.61333333333334 for a return of 0.1820083682008366 and profit of 8.11999999999999. (indicies buy/sell: 1523/1530)
Selling 1 shares at 58.669998 with an avg price of 51.790001000000004 for a return of 0.1328441179215269 and profit of 6.879996999999996. (indicies buy/sell: 1629/1649)
Selling 4 shares at 50.560001 with an avg price of 50.739999749999996 for a return of -0.014189889703339684 and profit of -0.7199949999999831. (indicies buy/sell: 1722/1739)
Selling 4 shares at 44.490002000000004 with an avg price of 45.224999499999996 for a return of -0.06500807147604205 and profit of -2.939989999999966. (indicies buy/sell: 1838/1864)
Selling 1 shares at 43.330002 with an avg price of 40.810001 for a return of 0.06174959417423197 and profit of 2.5200010000000006. (indicies buy/sell: 1880/1904)
Selling 1 shares at 44.869999 with an avg price of 44.18 for a return of 0.01561790402897239 and profit of 0.6899990000000003. (indicies buy/sell: 1944/1986)
Selling 1 shares at 42.470001 with an avg price of 42.93 for a return of -0.010715094339622555 and profit of -0.45999899999999627. (indicies buy/sell: 2000/2024)
Selling 1 shares at 44.98 with an avg price of 40.23 for a return of 0.11807109122545364 and profit of 4.75. (indicies buy/sell: 2043/2056)
Selling 1 shares at 50.689999 with an avg price of 48.110001000000004 for a return of 0.053627061865993225 and profit of 2.5799979999999962. (indicies buy/sell: 2086/2093)
Selling 3 shares at 39.369999 with an avg price of 39.49666633333334 for a return of -0.009621115787164746 and profit of -0.3800020000000117. (indicies buy/sell: 2154/2173)
Selling 2 shares at 51.849998 with an avg price of 49.2649995 for a return of 0.10494259722868758 and profit of 5.169996999999995. (indicies buy/sell: 2287/2306)
Selling 1 shares at 83.639999 with an avg price of 77.879997 for a return of 0.07395996689624937 and profit of 5.760002. (indicies buy/sell: 2417/2439)
Selling 1 shares at 95.68 with an avg price of 84.089996 for a return of 0.137828571189372 and profit of 11.590004000000008. (indicies buy/sell: 2474/2496)
