Selling 2 shares at 34.189999 with an avg price of 28.805000500000002 for a return of 0.3738933106423656 and profit of 10.769996999999996. (indicies buy/sell: 31/116)
Selling 4 shares at 34.02 with an avg price of 33.65750075 for a return of 0.04308094682282744 and profit of 1.4499970000000246. (indicies buy/sell: 206/218)
Selling 1 shares at 34.830002 with an avg price of 32.23 for a return of 0.08067024511324865 and profit of 2.6000020000000035. (indicies buy/sell: 241/244)
Selling 1 shares at 28.42 with an avg price of 26.209999 for a return of 0.08431900359858853 and profit of 2.210001000000002. (indicies buy/sell: 283/322)
Selling 2 shares at 34.099998 with an avg price of 32.585001000000005 for a return of 0.09298738398074585 and profit of 3.029993999999988. (indicies buy/sell: 406/425)
Selling 1 shares at 36.52 with an avg price of 33.450001 for a return of 0.09177874165085982 and profit of 3.069999000000003. (indicies buy/sell: 461/490)
Selling 1 shares at 43.02 with an avg price of 38.91 for a return of 0.10562837316885137 and profit of 4.1100000000000065. (indicies buy/sell: 537/564)
Selling 1 shares at 44.610001000000004 with an avg price of 42.049999 for a return of 0.06087995388537356 and profit of 2.5600020000000043. (indicies buy/sell: 588/608)
Selling 3 shares at 44.98 with an avg price of 41.57666633333333 for a return of 0.24557045815417686 and profit of 10.210001000000005. (indicies buy/sell: 617/629)
Selling 2 shares at 43.34 with an avg price of 41.63000100000001 for a return of 0.08215224400306866 and profit of 3.4199979999999925. (indicies buy/sell: 677/685)
Selling 1 shares at 48.98 with an avg price of 45.25 for a return of 0.08243093922651927 and profit of 3.729999999999997. (indicies buy/sell: 741/775)
Selling 3 shares at 49.720001 with an avg price of 45.88666666666666 for a return of 0.25061752869388393 and profit of 11.50000300000002. (indicies buy/sell: 835/851)
Selling 2 shares at 59.689999 with an avg price of 55.0600015 for a return of 0.16818007169869045 and profit of 9.259995000000004. (indicies buy/sell: 893/901)
Selling 3 shares at 61.799999 with an avg price of 61.083333333333336 for a return of 0.03519776807639823 and profit of 2.149996999999992. (indicies buy/sell: 1036/1052)
Selling 3 shares at 70.059998 with an avg price of 65.45333466666666 for a return of 0.21114264185898046 and profit of 13.81998999999999. (indicies buy/sell: 1124/1130)
Selling 3 shares at 83.400002 with an avg price of 81.47666633333333 for a return of 0.07081790725695689 and profit of 5.770007000000021. (indicies buy/sell: 1307/1355)
Selling 1 shares at 125.41999799999999 with an avg price of 117.650002 for a return of 0.06604331379441873 and profit of 7.769995999999992. (indicies buy/sell: 1560/1563)
Selling 1 shares at 131.66000400000001 with an avg price of 125.599998 for a return of 0.04824845618230038 and profit of 6.0600060000000155. (indicies buy/sell: 1599/1605)
Selling 1 shares at 180.259995 with an avg price of 163.0 for a return of 0.10588953987730064 and profit of 17.259995000000004. (indicies buy/sell: 1749/1771)
Selling 1 shares at 158.610001 with an avg price of 172.520004 for a return of -0.08062834846676672 and profit of -13.910002999999989. (indicies buy/sell: 1794/1832)
Selling 1 shares at 165.970001 with an avg price of 137.28999299999998 for a return of 0.2089009357003902 and profit of 28.680008000000015. (indicies buy/sell: 1848/1866)
Selling 1 shares at 234.5 with an avg price of 215.350006 for a return of 0.08892497546528971 and profit of 19.149993999999992. (indicies buy/sell: 1944/1960)
Selling 3 shares at 234.559998 with an avg price of 221.3166656666667 for a return of 0.17951651711506794 and profit of 39.72999699999994. (indicies buy/sell: 2040/2064)
Selling 3 shares at 347.25 with an avg price of 248.35999566666666 for a return of 1.1945160983098586 and profit of 296.67001300000004. (indicies buy/sell: 2158/2195)
Selling 3 shares at 370.709991 with an avg price of 308.89666733333337 for a return of 0.6003301123345881 and profit of 185.4399709999999. (indicies buy/sell: 2217/2235)
Selling 2 shares at 365.609985 with an avg price of 346.9750065 for a return of 0.1074139528836639 and profit of 37.26995699999998. (indicies buy/sell: 2278/2306)
Selling 1 shares at 440.60998499999994 with an avg price of 409.519989 for a return of 0.07591814034747868 and profit of 31.08999599999993. (indicies buy/sell: 2367/2421)
Selling 2 shares at 476.459991 with an avg price of 453.88499449999995 for a return of 0.09947452228452137 and profit of 45.14999300000011. (indicies buy/sell: 2453/2468)
