Selling 2 shares at 26.77 with an avg price of 25.7650005 for a return of 0.07801276774669577 and profit of 2.0099990000000005. (indicies buy/sell: 64/94)
Selling 3 shares at 30.700001 with an avg price of 30.526666333333335 for a return of 0.01703441818120122 and profit of 0.5200039999999966. (indicies buy/sell: 189/210)
Selling 1 shares at 31.35 with an avg price of 28.629998999999998 for a return of 0.09500527750629693 and profit of 2.7200010000000034. (indicies buy/sell: 226/265)
Selling 3 shares at 27.879998999999998 with an avg price of 28.283333333333335 for a return of -0.042781484973483004 and profit of -1.210003000000011. (indicies buy/sell: 311/360)
Selling 1 shares at 35.689999 with an avg price of 33.490002000000004 for a return of 0.0656911576177271 and profit of 2.199996999999996. (indicies buy/sell: 461/475)
Selling 1 shares at 34.75 with an avg price of 31.4 for a return of 0.10668789808917202 and profit of 3.3500000000000014. (indicies buy/sell: 481/506)
Selling 2 shares at 37.84 with an avg price of 35.36999899999999 for a return of 0.1396664444350146 and profit of 4.940002000000021. (indicies buy/sell: 603/616)
Selling 5 shares at 43.34 with an avg price of 42.9799996 for a return of 0.04187999108310882 and profit of 1.8000020000000205. (indicies buy/sell: 895/924)
Selling 3 shares at 45.57 with an avg price of 44.38999966666666 for a return of 0.07974771404781685 and profit of 3.540001000000018. (indicies buy/sell: 1008/1037)
Selling 1 shares at 54.349998 with an avg price of 52.169998 for a return of 0.041786468920316996 and profit of 2.1799999999999997. (indicies buy/sell: 1103/1150)
Selling 1 shares at 52.119999 with an avg price of 51.779999 for a return of 0.006566241919008215 and profit of 0.3400000000000034. (indicies buy/sell: 1176/1199)
Selling 1 shares at 53.209998999999996 with an avg price of 48.43 for a return of 0.09869913276894479 and profit of 4.779998999999997. (indicies buy/sell: 1221/1231)
Selling 2 shares at 59.66 with an avg price of 56.36999899999999 for a return of 0.11672879398135182 and profit of 6.5800020000000075. (indicies buy/sell: 1275/1303)
Selling 1 shares at 74.010002 with an avg price of 71.410004 for a return of 0.03640943641453933 and profit of 2.5999979999999994. (indicies buy/sell: 1504/1518)
Selling 1 shares at 86.849998 with an avg price of 81.08000200000001 for a return of 0.0711642311010302 and profit of 5.769995999999992. (indicies buy/sell: 1584/1593)
Selling 2 shares at 96.07 with an avg price of 87.4000015 for a return of 0.19839813160643918 and profit of 17.339996999999983. (indicies buy/sell: 1658/1675)
Selling 1 shares at 104.190002 with an avg price of 97.540001 for a return of 0.06817716764222714 and profit of 6.650001000000003. (indicies buy/sell: 1725/1735)
Selling 3 shares at 110.970001 with an avg price of 102.236669 for a return of 0.25626809105057957 and profit of 26.19999599999997. (indicies buy/sell: 1848/1889)
Selling 1 shares at 131.399994 with an avg price of 119.839996 for a return of 0.09646193579645974 and profit of 11.559997999999993. (indicies buy/sell: 1958/1962)
Selling 1 shares at 141.070007 with an avg price of 132.21000700000002 for a return of 0.06701459443988975 and profit of 8.859999999999985. (indicies buy/sell: 2002/2034)
Selling 1 shares at 144.190002 with an avg price of 134.649994 for a return of 0.07085041533681762 and profit of 9.540008. (indicies buy/sell: 2043/2061)
Selling 4 shares at 188.360001 with an avg price of 145.819996 for a return of 1.1669182873931778 and profit of 170.16002000000003. (indicies buy/sell: 2156/2214)
Selling 1 shares at 219.27999900000003 with an avg price of 202.679993 for a return of 0.08190253884605195 and profit of 16.600006000000036. (indicies buy/sell: 2314/2348)
Selling 2 shares at 242.350006 with an avg price of 228.27500149999997 for a return of 0.1233162142811335 and profit of 28.15000900000007. (indicies buy/sell: 2399/2420)
Selling 2 shares at 257.23999 with an avg price of 243.3949965 for a return of 0.11376563774185873 and profit of 27.689986999999974. (indicies buy/sell: 2448/2468)
