Selling 1 shares at 47.43 with an avg price of 43.619999 for a return of 0.0873452793981036 and profit of 3.8100009999999997. (indicies buy/sell: 68/104)
Selling 1 shares at 50.630001 with an avg price of 44.939999 for a return of 0.12661330944844926 and profit of 5.690002. (indicies buy/sell: 109/126)
Selling 3 shares at 49.119999 with an avg price of 47.316667 for a return of 0.11433594847244824 and profit of 5.4099959999999925. (indicies buy/sell: 224/265)
Selling 2 shares at 58.529999 with an avg price of 58.585001000000005 for a return of -0.001877681968461821 and profit of -0.11000400000001775. (indicies buy/sell: 421/444)
Selling 1 shares at 59.540001000000004 with an avg price of 55.5 for a return of 0.07279281081081088 and profit of 4.040001000000004. (indicies buy/sell: 461/476)
Selling 1 shares at 58.279999 with an avg price of 56.040001000000004 for a return of 0.03997141256296538 and profit of 2.239997999999993. (indicies buy/sell: 484/522)
Selling 4 shares at 65.510002 with an avg price of 63.965 for a return of 0.09661546158055165 and profit of 6.180007999999987. (indicies buy/sell: 644/679)
Selling 7 shares at 66.760002 with an avg price of 62.79428514285714 for a return of 0.4420787327516494 and profit of 27.76001800000001. (indicies buy/sell: 791/808)
Selling 2 shares at 67.779999 with an avg price of 62.965 for a return of 0.15294207893274042 and profit of 9.629998. (indicies buy/sell: 867/873)
Selling 6 shares at 64.040001 with an avg price of 60.09000016666666 for a return of 0.3944084695334549 and profit of 23.700005000000047. (indicies buy/sell: 970/996)
Selling 4 shares at 70.779999 with an avg price of 65.339999 for a return of 0.3330272472149868 and profit of 21.75999999999999. (indicies buy/sell: 1109/1134)
Selling 3 shares at 73.5 with an avg price of 68.79666866666668 for a return of 0.20509705300362224 and profit of 14.109993999999972. (indicies buy/sell: 1220/1249)
Selling 3 shares at 75.900002 with an avg price of 73.41333266666666 for a return of 0.10161652834740786 and profit of 7.460008000000016. (indicies buy/sell: 1310/1313)
Selling 2 shares at 84.349998 with an avg price of 81.45500150000001 for a return of 0.07108210537568992 and profit of 5.789992999999981. (indicies buy/sell: 1361/1366)
Selling 2 shares at 81.370003 with an avg price of 78.68499750000001 for a return of 0.0682469488545129 and profit of 5.370010999999977. (indicies buy/sell: 1376/1397)
Selling 2 shares at 89.779999 with an avg price of 82.094997 for a return of 0.18722217627951182 and profit of 15.370003999999994. (indicies buy/sell: 1445/1488)
Selling 5 shares at 89.440002 with an avg price of 85.1820008 for a return of 0.24993550045844953 and profit of 21.290006000000048. (indicies buy/sell: 1535/1544)
Selling 2 shares at 110.650002 with an avg price of 104.119999 for a return of 0.12543225245324854 and profit of 13.060005999999987. (indicies buy/sell: 1662/1675)
Selling 1 shares at 110.839996 with an avg price of 105.779999 for a return of 0.04783510160555017 and profit of 5.059996999999996. (indicies buy/sell: 1691/1701)
Selling 1 shares at 126.650002 with an avg price of 117.66999799999999 for a return of 0.07631515384235843 and profit of 8.980004000000008. (indicies buy/sell: 1751/1766)
Selling 2 shares at 128.83999599999999 with an avg price of 122.09 for a return of 0.11057410107297864 and profit of 13.499991999999963. (indicies buy/sell: 1798/1815)
Selling 1 shares at 120.050003 with an avg price of 119.050003 for a return of 0.008399831791688404 and profit of 1.0. (indicies buy/sell: 1846/1876)
Selling 1 shares at 179.059998 with an avg price of 166.0 for a return of 0.07867468674698799 and profit of 13.059998000000007. (indicies buy/sell: 1998/2005)
Selling 1 shares at 175.720001 with an avg price of 164.429993 for a return of 0.06866148805345994 and profit of 11.290008. (indicies buy/sell: 2027/2054)
Selling 1 shares at 164.380005 with an avg price of 157.08999599999999 for a return of 0.046406577029895826 and profit of 7.290009000000026. (indicies buy/sell: 2067/2107)
Selling 7 shares at 147.869995 with an avg price of 147.44000242857143 for a return of 0.020414731079905466 and profit of 3.009947999999895. (indicies buy/sell: 2194/2211)
Selling 1 shares at 144.220001 with an avg price of 130.929993 for a return of 0.10150468731790126 and profit of 13.290008. (indicies buy/sell: 2236/2246)
Selling 2 shares at 174.550003 with an avg price of 165.5699995 for a return of 0.10847379992895403 and profit of 17.96000700000002. (indicies buy/sell: 2351/2363)
Selling 1 shares at 185.71000700000002 with an avg price of 174.91000400000001 for a return of 0.061746056560607034 and profit of 10.800003000000004. (indicies buy/sell: 2400/2412)
