Selling 1 shares at 47.43 with an avg price of 43.619999 for a return of 0.0873452793981036 and profit of 3.8100009999999997. (indicies buy/sell: 69/105)
Selling 1 shares at 50.630001 with an avg price of 44.939999 for a return of 0.12661330944844926 and profit of 5.690002. (indicies buy/sell: 110/127)
Selling 3 shares at 49.119999 with an avg price of 47.316667 for a return of 0.03811198282414941 and profit of 1.8033319999999975. (indicies buy/sell: 225/266)
Selling 2 shares at 58.529999 with an avg price of 58.585001000000005 for a return of -0.0009388409842309105 and profit of -0.05500200000000888. (indicies buy/sell: 422/445)
Selling 1 shares at 59.540001000000004 with an avg price of 55.5 for a return of 0.07279281081081088 and profit of 4.040001000000004. (indicies buy/sell: 462/477)
Selling 1 shares at 58.279999 with an avg price of 56.040001000000004 for a return of 0.03997141256296538 and profit of 2.239997999999993. (indicies buy/sell: 485/523)
Selling 4 shares at 65.510002 with an avg price of 63.965 for a return of 0.024153865395137912 and profit of 1.5450019999999967. (indicies buy/sell: 645/680)
Selling 7 shares at 66.760002 with an avg price of 62.79428514285714 for a return of 0.06315410467880705 and profit of 3.9657168571428585. (indicies buy/sell: 792/809)
Selling 2 shares at 67.779999 with an avg price of 62.965 for a return of 0.07647103946637021 and profit of 4.814999. (indicies buy/sell: 868/874)
Selling 6 shares at 64.040001 with an avg price of 60.09000016666666 for a return of 0.06573474492224247 and profit of 3.950000833333341. (indicies buy/sell: 971/997)
Selling 4 shares at 70.779999 with an avg price of 65.339999 for a return of 0.0832568118037467 and profit of 5.439999999999998. (indicies buy/sell: 1110/1135)
Selling 3 shares at 73.5 with an avg price of 68.79666866666668 for a return of 0.06836568433454074 and profit of 4.703331333333324. (indicies buy/sell: 1221/1250)
Selling 3 shares at 75.900002 with an avg price of 73.41333266666666 for a return of 0.03387217611580262 and profit of 2.4866693333333387. (indicies buy/sell: 1311/1314)
Selling 2 shares at 84.349998 with an avg price of 81.45500150000001 for a return of 0.03554105268784496 and profit of 2.8949964999999906. (indicies buy/sell: 1362/1367)
Selling 2 shares at 81.370003 with an avg price of 78.68499750000001 for a return of 0.03412347442725645 and profit of 2.6850054999999884. (indicies buy/sell: 1377/1398)
Selling 2 shares at 89.779999 with an avg price of 82.094997 for a return of 0.09361108813975591 and profit of 7.685001999999997. (indicies buy/sell: 1446/1489)
Selling 5 shares at 89.440002 with an avg price of 85.1820008 for a return of 0.049987100091689905 and profit of 4.25800120000001. (indicies buy/sell: 1536/1545)
Selling 2 shares at 110.650002 with an avg price of 104.119999 for a return of 0.06271612622662427 and profit of 6.530002999999994. (indicies buy/sell: 1663/1676)
Selling 1 shares at 110.839996 with an avg price of 105.779999 for a return of 0.04783510160555017 and profit of 5.059996999999996. (indicies buy/sell: 1692/1702)
Selling 1 shares at 126.650002 with an avg price of 117.66999799999999 for a return of 0.07631515384235843 and profit of 8.980004000000008. (indicies buy/sell: 1752/1767)
Selling 2 shares at 128.83999599999999 with an avg price of 122.09 for a return of 0.05528705053648932 and profit of 6.749995999999982. (indicies buy/sell: 1799/1816)
Selling 1 shares at 120.050003 with an avg price of 119.050003 for a return of 0.008399831791688404 and profit of 1.0. (indicies buy/sell: 1847/1877)
Selling 1 shares at 179.059998 with an avg price of 166.0 for a return of 0.07867468674698799 and profit of 13.059998000000007. (indicies buy/sell: 1999/2006)
Selling 1 shares at 175.720001 with an avg price of 164.429993 for a return of 0.06866148805345994 and profit of 11.290008. (indicies buy/sell: 2028/2055)
Selling 1 shares at 164.380005 with an avg price of 157.08999599999999 for a return of 0.046406577029895826 and profit of 7.290009000000026. (indicies buy/sell: 2068/2108)
Selling 7 shares at 147.869995 with an avg price of 147.44000242857143 for a return of 0.0029163901542722096 and profit of 0.4299925714285564. (indicies buy/sell: 2195/2212)
Selling 1 shares at 144.220001 with an avg price of 130.929993 for a return of 0.10150468731790126 and profit of 13.290008. (indicies buy/sell: 2237/2247)
Selling 2 shares at 174.550003 with an avg price of 165.5699995 for a return of 0.05423689996447702 and profit of 8.98000350000001. (indicies buy/sell: 2352/2364)
Selling 1 shares at 185.71000700000002 with an avg price of 174.91000400000001 for a return of 0.061746056560607034 and profit of 10.800003000000004. (indicies buy/sell: 2401/2413)
