Selling 1 shares at 82.91999799999999 with an avg price of 68.290001 for a return of 0.21423336924537442 and profit of 14.629996999999989. (indicies buy/sell: 24/127)
Selling 1 shares at 83.75 with an avg price of 78.720001 for a return of 0.06389734420862118 and profit of 5.029999000000004. (indicies buy/sell: 138/143)
Selling 3 shares at 83.440002 with an avg price of 81.90999833333333 for a return of 0.018679083113154412 and profit of 1.5300036666666728. (indicies buy/sell: 200/220)
Selling 1 shares at 99.889999 with an avg price of 96.160004 for a return of 0.038789463860671246 and profit of 3.7299950000000024. (indicies buy/sell: 313/335)
Selling 3 shares at 105.370003 with an avg price of 100.34666733333334 for a return of 0.050059815638720195 and profit of 5.023335666666654. (indicies buy/sell: 415/437)
Selling 1 shares at 114.449997 with an avg price of 114.410004 for a return of 0.00034955859279574454 and profit of 0.039992999999995504. (indicies buy/sell: 509/541)
Selling 1 shares at 117.839996 with an avg price of 111.989998 for a return of 0.052236789931900875 and profit of 5.849997999999999. (indicies buy/sell: 608/638)
Selling 1 shares at 125.610001 with an avg price of 118.720001 for a return of 0.058035713796869 and profit of 6.890000000000001. (indicies buy/sell: 689/705)
Selling 3 shares at 123.800003 with an avg price of 120.140002 for a return of 0.03046446594865221 and profit of 3.6600010000000083. (indicies buy/sell: 747/759)
Selling 5 shares at 127.0 with an avg price of 118.18800059999998 for a return of 0.07455917144942395 and profit of 8.811999400000019. (indicies buy/sell: 797/829)
Selling 2 shares at 121.650002 with an avg price of 120.2399975 for a return of 0.011726584575153534 and profit of 1.4100044999999994. (indicies buy/sell: 851/873)
Selling 1 shares at 122.800003 with an avg price of 120.809998 for a return of 0.016472188005499436 and profit of 1.9900050000000107. (indicies buy/sell: 921/940)
Selling 1 shares at 130.809998 with an avg price of 123.010002 for a return of 0.06340944535550863 and profit of 7.799996000000007. (indicies buy/sell: 977/983)
Selling 3 shares at 125.559998 with an avg price of 122.60333233333331 for a return of 0.024115703956790607 and profit of 2.95666566666668. (indicies buy/sell: 1049/1056)
Selling 7 shares at 115.529999 with an avg price of 112.84571514285713 for a return of 0.02378720232083869 and profit of 2.684283857142873. (indicies buy/sell: 1166/1170)
Selling 4 shares at 121.980003 with an avg price of 114.10499949999999 for a return of 0.0690154115464503 and profit of 7.875003500000005. (indicies buy/sell: 1298/1308)
Selling 1 shares at 159.58999599999999 with an avg price of 152.679993 for a return of 0.045258077788882196 and profit of 6.910002999999989. (indicies buy/sell: 1362/1367)
Selling 2 shares at 163.360001 with an avg price of 162.919998 for a return of 0.0027007304529921405 and profit of 0.4400030000000186. (indicies buy/sell: 1404/1462)
Selling 2 shares at 167.600006 with an avg price of 148.169998 for a return of 0.13113321362128935 and profit of 19.430008000000015. (indicies buy/sell: 1524/1559)
Selling 1 shares at 172.25 with an avg price of 158.610001 for a return of 0.08599709295758713 and profit of 13.639998999999989. (indicies buy/sell: 1569/1585)
Selling 1 shares at 185.729996 with an avg price of 182.449997 for a return of 0.017977522904535886 and profit of 3.2799990000000037. (indicies buy/sell: 1659/1693)
Selling 2 shares at 179.350006 with an avg price of 170.95999899999998 for a return of 0.049075848438674984 and profit of 8.390007000000026. (indicies buy/sell: 1725/1773)
Selling 4 shares at 163.21000700000002 with an avg price of 160.55749525 for a return of 0.016520634840932663 and profit of 2.6525117500000306. (indicies buy/sell: 1843/1866)
Selling 2 shares at 170.070007 with an avg price of 162.72999549999997 for a return of 0.045105461211667225 and profit of 7.340011500000031. (indicies buy/sell: 1945/1978)
Selling 3 shares at 154.149994 with an avg price of 154.42666166666666 for a return of -0.001791579664293084 and profit of -0.2766676666666683. (indicies buy/sell: 2010/2027)
Selling 5 shares at 118.559998 with an avg price of 151.65399779999998 for a return of -0.21822042465140998 and profit of -33.09399979999999. (indicies buy/sell: 2150/2188)
Selling 1 shares at 123.300003 with an avg price of 89.480003 for a return of 0.3779615429829613 and profit of 33.82000000000001. (indicies buy/sell: 2198/2214)
Selling 2 shares at 110.010002 with an avg price of 97.835003 for a return of 0.1244442032674134 and profit of 12.174999. (indicies buy/sell: 2288/2319)
Selling 2 shares at 160.220001 with an avg price of 147.83000149999998 for a return of 0.08381248308382123 and profit of 12.389999500000016. (indicies buy/sell: 2435/2440)
Selling 6 shares at 142.649994 with an avg price of 142.10833483333334 for a return of 0.0038115932278139295 and profit of 0.5416591666666477. (indicies buy/sell: 2498/2512)
