Selling 1 shares at 82.91999799999999 with an avg price of 68.290001 for a return of 0.21423336924537442 and profit of 14.629996999999989. (indicies buy/sell: 23/126)
Selling 1 shares at 83.75 with an avg price of 78.720001 for a return of 0.06389734420862118 and profit of 5.029999000000004. (indicies buy/sell: 137/142)
Selling 3 shares at 83.440002 with an avg price of 81.90999833333333 for a return of 0.05603724933946324 and profit of 4.590011000000018. (indicies buy/sell: 199/219)
Selling 1 shares at 99.889999 with an avg price of 96.160004 for a return of 0.038789463860671246 and profit of 3.7299950000000024. (indicies buy/sell: 312/334)
Selling 3 shares at 105.370003 with an avg price of 100.34666733333334 for a return of 0.15017944691616059 and profit of 15.070006999999961. (indicies buy/sell: 414/436)
Selling 1 shares at 114.449997 with an avg price of 114.410004 for a return of 0.00034955859279574454 and profit of 0.039992999999995504. (indicies buy/sell: 508/540)
Selling 1 shares at 117.839996 with an avg price of 111.989998 for a return of 0.052236789931900875 and profit of 5.849997999999999. (indicies buy/sell: 607/637)
Selling 1 shares at 125.610001 with an avg price of 118.720001 for a return of 0.058035713796869 and profit of 6.890000000000001. (indicies buy/sell: 688/704)
Selling 3 shares at 123.800003 with an avg price of 120.140002 for a return of 0.09139339784595663 and profit of 10.980003000000025. (indicies buy/sell: 746/758)
Selling 5 shares at 127.0 with an avg price of 118.18800059999998 for a return of 0.3727958572471197 and profit of 44.059997000000095. (indicies buy/sell: 796/828)
Selling 2 shares at 121.650002 with an avg price of 120.2399975 for a return of 0.02345316915030707 and profit of 2.820008999999999. (indicies buy/sell: 850/872)
Selling 1 shares at 122.800003 with an avg price of 120.809998 for a return of 0.016472188005499436 and profit of 1.9900050000000107. (indicies buy/sell: 920/939)
Selling 1 shares at 130.809998 with an avg price of 123.010002 for a return of 0.06340944535550863 and profit of 7.799996000000007. (indicies buy/sell: 976/982)
Selling 3 shares at 125.559998 with an avg price of 122.60333233333331 for a return of 0.07234711187037182 and profit of 8.86999700000004. (indicies buy/sell: 1048/1055)
Selling 7 shares at 115.529999 with an avg price of 112.84571514285713 for a return of 0.16651041624587082 and profit of 18.78998700000011. (indicies buy/sell: 1165/1169)
Selling 4 shares at 121.980003 with an avg price of 114.10499949999999 for a return of 0.2760616461858012 and profit of 31.50001400000002. (indicies buy/sell: 1297/1307)
Selling 1 shares at 159.58999599999999 with an avg price of 152.679993 for a return of 0.045258077788882196 and profit of 6.910002999999989. (indicies buy/sell: 1361/1366)
Selling 2 shares at 163.360001 with an avg price of 162.919998 for a return of 0.005401460905984281 and profit of 0.8800060000000371. (indicies buy/sell: 1403/1461)
Selling 2 shares at 167.600006 with an avg price of 148.169998 for a return of 0.2622664272425787 and profit of 38.86001600000003. (indicies buy/sell: 1523/1558)
Selling 1 shares at 172.25 with an avg price of 158.610001 for a return of 0.08599709295758713 and profit of 13.639998999999989. (indicies buy/sell: 1568/1584)
Selling 1 shares at 185.729996 with an avg price of 182.449997 for a return of 0.017977522904535886 and profit of 3.2799990000000037. (indicies buy/sell: 1658/1692)
Selling 2 shares at 179.350006 with an avg price of 170.95999899999998 for a return of 0.09815169687734997 and profit of 16.78001400000005. (indicies buy/sell: 1724/1772)
Selling 4 shares at 163.21000700000002 with an avg price of 160.55749525 for a return of 0.06608253936373065 and profit of 10.610047000000122. (indicies buy/sell: 1842/1865)
Selling 2 shares at 170.070007 with an avg price of 162.72999549999997 for a return of 0.09021092242333445 and profit of 14.680023000000062. (indicies buy/sell: 1944/1977)
Selling 3 shares at 154.149994 with an avg price of 154.42666166666666 for a return of -0.0053747389928792515 and profit of -0.8300030000000049. (indicies buy/sell: 2009/2026)
Selling 5 shares at 118.559998 with an avg price of 151.65399779999998 for a return of -1.09110212325705 and profit of -165.46999899999997. (indicies buy/sell: 2149/2187)
Selling 1 shares at 123.300003 with an avg price of 89.480003 for a return of 0.3779615429829613 and profit of 33.82000000000001. (indicies buy/sell: 2197/2213)
Selling 2 shares at 110.010002 with an avg price of 97.835003 for a return of 0.2488884065348268 and profit of 24.349998. (indicies buy/sell: 2287/2318)
Selling 2 shares at 160.220001 with an avg price of 147.83000149999998 for a return of 0.16762496616764247 and profit of 24.779999000000032. (indicies buy/sell: 2434/2439)
Selling 6 shares at 142.649994 with an avg price of 142.10833483333334 for a return of 0.022869559366883577 and profit of 3.2499549999998862. (indicies buy/sell: 2497/2511)
