Selling 2 shares at 154.029999 with an avg price of 133.574997 for a return of 0.15313496132812945 and profit of 20.455002000000007. (indicies buy/sell: 32/47)
Selling 1 shares at 188.720001 with an avg price of 172.96000700000002 for a return of 0.09111929557218378 and profit of 15.759993999999978. (indicies buy/sell: 138/152)
Selling 3 shares at 162.929993 with an avg price of 165.55333466666667 for a return of -0.015845900488496004 and profit of -2.6233416666666756. (indicies buy/sell: 199/244)
Selling 2 shares at 181.279999 with an avg price of 167.580002 for a return of 0.08175198016765745 and profit of 13.699996999999996. (indicies buy/sell: 296/307)
Selling 3 shares at 221.649994 with an avg price of 204.0900016666667 for a return of 0.08604043407287261 and profit of 17.559992333333298. (indicies buy/sell: 415/430)
Selling 3 shares at 227.190002 with an avg price of 207.1966656666667 for a return of 0.09649448879403363 and profit of 19.993336333333303. (indicies buy/sell: 464/491)
Selling 1 shares at 232.91000400000001 with an avg price of 220.229996 for a return of 0.0575762077387497 and profit of 12.680008000000015. (indicies buy/sell: 512/518)
Selling 2 shares at 248.36000099999998 with an avg price of 239.1600035 for a return of 0.038467960216433075 and profit of 9.199997499999995. (indicies buy/sell: 583/600)
Selling 4 shares at 241.789993 with an avg price of 232.52999875 for a return of 0.03982279404712724 and profit of 9.259994250000005. (indicies buy/sell: 665/685)
Selling 4 shares at 277.690002 with an avg price of 254.02499375 for a return of 0.09316015680445223 and profit of 23.66500825. (indicies buy/sell: 792/812)
Selling 1 shares at 311.290009 with an avg price of 281.130005 for a return of 0.1072813412428176 and profit of 30.160004000000015. (indicies buy/sell: 837/870)
Selling 1 shares at 329.589996 with an avg price of 317.01001 for a return of 0.0396832453334832 and profit of 12.579985999999963. (indicies buy/sell: 930/943)
Selling 4 shares at 300.440002 with an avg price of 310.36000850000005 for a return of -0.03196290188270199 and profit of -9.920006500000056. (indicies buy/sell: 1031/1052)
Selling 3 shares at 329.410004 with an avg price of 304.39334133333335 for a return of 0.08218531508306404 and profit of 25.01666266666666. (indicies buy/sell: 1128/1140)
Selling 1 shares at 411.209991 with an avg price of 361.600006 for a return of 0.1371957527013979 and profit of 49.609984999999995. (indicies buy/sell: 1221/1245)
Selling 1 shares at 419.829987 with an avg price of 388.799988 for a return of 0.07980967067313807 and profit of 31.029999000000032. (indicies buy/sell: 1274/1289)
Selling 1 shares at 435.5 with an avg price of 415.72000099999997 for a return of 0.04758009947180779 and profit of 19.779999000000032. (indicies buy/sell: 1364/1373)
Selling 1 shares at 605.090027 with an avg price of 573.080017 for a return of 0.055856091733172346 and profit of 32.010009999999966. (indicies buy/sell: 1497/1520)
Selling 2 shares at 649.98999 with an avg price of 620.9549864999999 for a return of 0.04675862845333659 and profit of 29.03500350000013. (indicies buy/sell: 1585/1609)
Selling 4 shares at 582.01001 with an avg price of 576.5075075 for a return of 0.009544546130650332 and profit of 5.502502499999991. (indicies buy/sell: 1691/1700)
Selling 1 shares at 592.719971 with an avg price of 591.23999 for a return of 0.0025031814914954456 and profit of 1.4799809999999525. (indicies buy/sell: 1797/1819)
Selling 2 shares at 708.580017 with an avg price of 522.4200135000001 for a return of 0.3563416383166566 and profit of 186.1600034999999. (indicies buy/sell: 1856/1905)
Selling 1 shares at 756.929993 with an avg price of 701.77002 for a return of 0.07860121040793382 and profit of 55.15997299999992. (indicies buy/sell: 1945/1961)
Selling 3 shares at 699.6400150000001 with an avg price of 756.156657 for a return of -0.07474197506139252 and profit of -56.51664199999993. (indicies buy/sell: 2002/2028)
Selling 2 shares at 723.669983 with an avg price of 660.9549864999999 for a return of 0.0948854275721545 and profit of 62.7149965000001. (indicies buy/sell: 2048/2067)
Selling 6 shares at 766.0 with an avg price of 670.8616739999999 for a return of 0.14181511582371323 and profit of 95.13832600000012. (indicies buy/sell: 2162/2206)
Selling 1 shares at 1176.349976 with an avg price of 1111.26001 for a return of 0.058573120074751905 and profit of 65.089966. (indicies buy/sell: 2349/2361)
Selling 2 shares at 1163.079956 with an avg price of 1093.6550295 for a return of 0.06347973047016475 and profit of 69.42492650000008. (indicies buy/sell: 2401/2417)
