Selling 2 shares at 154.029999 with an avg price of 133.574997 for a return of 0.3062699226562589 and profit of 40.910004000000015. (indicies buy/sell: 31/46)
Selling 1 shares at 188.720001 with an avg price of 172.96000700000002 for a return of 0.09111929557218378 and profit of 15.759993999999978. (indicies buy/sell: 137/151)
Selling 3 shares at 162.929993 with an avg price of 165.55333466666667 for a return of -0.047537701465488004 and profit of -7.870025000000027. (indicies buy/sell: 198/243)
Selling 2 shares at 181.279999 with an avg price of 167.580002 for a return of 0.1635039603353149 and profit of 27.399993999999992. (indicies buy/sell: 295/306)
Selling 3 shares at 221.649994 with an avg price of 204.0900016666667 for a return of 0.25812130221861784 and profit of 52.679976999999894. (indicies buy/sell: 414/429)
Selling 3 shares at 227.190002 with an avg price of 207.1966656666667 for a return of 0.28948346638210093 and profit of 59.98000899999991. (indicies buy/sell: 463/490)
Selling 1 shares at 232.91000400000001 with an avg price of 220.229996 for a return of 0.0575762077387497 and profit of 12.680008000000015. (indicies buy/sell: 511/517)
Selling 2 shares at 248.36000099999998 with an avg price of 239.1600035 for a return of 0.07693592043286615 and profit of 18.39999499999999. (indicies buy/sell: 582/599)
Selling 4 shares at 241.789993 with an avg price of 232.52999875 for a return of 0.15929117618850896 and profit of 37.03997700000002. (indicies buy/sell: 664/684)
Selling 4 shares at 277.690002 with an avg price of 254.02499375 for a return of 0.37264062721780894 and profit of 94.660033. (indicies buy/sell: 791/811)
Selling 1 shares at 311.290009 with an avg price of 281.130005 for a return of 0.1072813412428176 and profit of 30.160004000000015. (indicies buy/sell: 836/869)
Selling 1 shares at 329.589996 with an avg price of 317.01001 for a return of 0.0396832453334832 and profit of 12.579985999999963. (indicies buy/sell: 929/942)
Selling 4 shares at 300.440002 with an avg price of 310.36000850000005 for a return of -0.12785160753080796 and profit of -39.680026000000225. (indicies buy/sell: 1030/1051)
Selling 3 shares at 329.410004 with an avg price of 304.39334133333335 for a return of 0.2465559452491921 and profit of 75.04998799999998. (indicies buy/sell: 1127/1139)
Selling 1 shares at 411.209991 with an avg price of 361.600006 for a return of 0.1371957527013979 and profit of 49.609984999999995. (indicies buy/sell: 1220/1244)
Selling 1 shares at 419.829987 with an avg price of 388.799988 for a return of 0.07980967067313807 and profit of 31.029999000000032. (indicies buy/sell: 1273/1288)
Selling 1 shares at 435.5 with an avg price of 415.72000099999997 for a return of 0.04758009947180779 and profit of 19.779999000000032. (indicies buy/sell: 1363/1372)
Selling 1 shares at 605.090027 with an avg price of 573.080017 for a return of 0.055856091733172346 and profit of 32.010009999999966. (indicies buy/sell: 1496/1519)
Selling 2 shares at 649.98999 with an avg price of 620.9549864999999 for a return of 0.09351725690667317 and profit of 58.07000700000026. (indicies buy/sell: 1584/1608)
Selling 4 shares at 582.01001 with an avg price of 576.5075075 for a return of 0.03817818452260133 and profit of 22.010009999999966. (indicies buy/sell: 1690/1699)
Selling 1 shares at 592.719971 with an avg price of 591.23999 for a return of 0.0025031814914954456 and profit of 1.4799809999999525. (indicies buy/sell: 1796/1818)
Selling 2 shares at 708.580017 with an avg price of 522.4200135000001 for a return of 0.7126832766333132 and profit of 372.3200069999998. (indicies buy/sell: 1855/1904)
Selling 1 shares at 756.929993 with an avg price of 701.77002 for a return of 0.07860121040793382 and profit of 55.15997299999992. (indicies buy/sell: 1944/1960)
Selling 3 shares at 699.6400150000001 with an avg price of 756.156657 for a return of -0.22422592518417755 and profit of -169.5499259999998. (indicies buy/sell: 2001/2027)
Selling 2 shares at 723.669983 with an avg price of 660.9549864999999 for a return of 0.189770855144309 and profit of 125.4299930000002. (indicies buy/sell: 2047/2066)
Selling 6 shares at 766.0 with an avg price of 670.8616739999999 for a return of 0.8508906949422793 and profit of 570.8299560000007. (indicies buy/sell: 2161/2205)
Selling 1 shares at 1176.349976 with an avg price of 1111.26001 for a return of 0.058573120074751905 and profit of 65.089966. (indicies buy/sell: 2348/2360)
Selling 2 shares at 1163.079956 with an avg price of 1093.6550295 for a return of 0.1269594609403295 and profit of 138.84985300000017. (indicies buy/sell: 2400/2416)
