Selling 1 shares at 6.74 with an avg price of 5.04 for a return of 0.3373015873015873 and profit of 1.7000000000000002. (indicies buy/sell: 30/63)
Selling 3 shares at 6.31 with an avg price of 6.543333333333333 for a return of -0.10697911360163019 and profit of -0.7000000000000002. (indicies buy/sell: 188/218)
Selling 2 shares at 6.09 with an avg price of 5.609999999999999 for a return of 0.17112299465240657 and profit of 0.9600000000000009. (indicies buy/sell: 296/306)
Selling 2 shares at 25.32 with an avg price of 22.269999499999997 for a return of 0.27391114220725543 and profit of 6.100001000000006. (indicies buy/sell: 661/670)
Selling 4 shares at 33.830002 with an avg price of 30.55749975 for a return of 0.4283730379479098 and profit of 13.090008999999995. (indicies buy/sell: 772/781)
Selling 1 shares at 34.299999 with an avg price of 27.790001 for a return of 0.23425684655426962 and profit of 6.5099979999999995. (indicies buy/sell: 791/821)
Selling 2 shares at 31.940001000000002 with an avg price of 31.879998999999998 for a return of 0.00376424102146329 and profit of 0.12000400000000866. (indicies buy/sell: 854/876)
Selling 1 shares at 29.5 with an avg price of 27.610001 for a return of 0.06845342019364647 and profit of 1.8899989999999995. (indicies buy/sell: 893/923)
Selling 5 shares at 18.219998999999998 with an avg price of 18.448000200000003 for a return of -0.06179564113404684 and profit of -1.1400060000000245. (indicies buy/sell: 1033/1039)
Selling 3 shares at 11.51 with an avg price of 14.1 for a return of -0.551063829787234 and profit of -7.77. (indicies buy/sell: 1103/1178)
Selling 1 shares at 18.1 with an avg price of 16.780001000000002 for a return of 0.0786650131904044 and profit of 1.3199989999999993. (indicies buy/sell: 1296/1320)
Selling 2 shares at 34.290001000000004 with an avg price of 28.630000000000003 for a return of 0.39538952148096407 and profit of 11.320002000000002. (indicies buy/sell: 1496/1526)
Selling 1 shares at 46.880001 with an avg price of 39.900002 for a return of 0.17493730952695188 and profit of 6.979998999999999. (indicies buy/sell: 1584/1605)
Selling 2 shares at 46.529999 with an avg price of 40.41 for a return of 0.30289527344716655 and profit of 12.239998. (indicies buy/sell: 1629/1639)
Selling 1 shares at 56.5 with an avg price of 47.110001000000004 for a return of 0.19932071323878756 and profit of 9.389998999999996. (indicies buy/sell: 1680/1696)
Selling 9 shares at 38.959998999999996 with an avg price of 43.05333388888889 for a return of -0.8556831880912168 and profit of -36.840014000000075. (indicies buy/sell: 1846/1870)
Selling 1 shares at 43.990002000000004 with an avg price of 37.93 for a return of 0.1597680464012656 and profit of 6.060002000000004. (indicies buy/sell: 1897/1908)
Selling 2 shares at 37.040001000000004 with an avg price of 38.1599995 for a return of -0.05870013179638507 and profit of -2.2399969999999882. (indicies buy/sell: 1948/1975)
Selling 1 shares at 47.099998 with an avg price of 43.209998999999996 for a return of 0.09002543601077156 and profit of 3.889999000000003. (indicies buy/sell: 2040/2059)
Selling 1 shares at 49.259997999999996 with an avg price of 45.57 for a return of 0.0809742813254333 and profit of 3.6899979999999957. (indicies buy/sell: 2078/2092)
Selling 6 shares at 51.220001 with an avg price of 46.6550005 for a return of 0.5870753982737611 and profit of 27.39000300000002. (indicies buy/sell: 2156/2212)
Selling 4 shares at 49.029999 with an avg price of 46.3975 for a return of 0.22695179697181922 and profit of 10.529995999999983. (indicies buy/sell: 2266/2282)
Selling 2 shares at 80.860001 with an avg price of 78.8999975 for a return of 0.04968323351341042 and profit of 3.9200069999999982. (indicies buy/sell: 2474/2505)
