Selling 1 shares at 6.74 with an avg price of 5.04 for a return of 0.3373015873015873 and profit of 1.7000000000000002. (indicies buy/sell: 31/64)
Selling 3 shares at 6.31 with an avg price of 6.543333333333333 for a return of -0.03565970453387673 and profit of -0.2333333333333334. (indicies buy/sell: 189/219)
Selling 2 shares at 6.09 with an avg price of 5.609999999999999 for a return of 0.08556149732620329 and profit of 0.4800000000000004. (indicies buy/sell: 297/307)
Selling 2 shares at 25.32 with an avg price of 22.269999499999997 for a return of 0.13695557110362772 and profit of 3.050000500000003. (indicies buy/sell: 662/671)
Selling 4 shares at 33.830002 with an avg price of 30.55749975 for a return of 0.10709325948697745 and profit of 3.2725022499999987. (indicies buy/sell: 773/782)
Selling 1 shares at 34.299999 with an avg price of 27.790001 for a return of 0.23425684655426962 and profit of 6.5099979999999995. (indicies buy/sell: 792/822)
Selling 2 shares at 31.940001000000002 with an avg price of 31.879998999999998 for a return of 0.001882120510731645 and profit of 0.06000200000000433. (indicies buy/sell: 855/877)
Selling 1 shares at 29.5 with an avg price of 27.610001 for a return of 0.06845342019364647 and profit of 1.8899989999999995. (indicies buy/sell: 894/924)
Selling 5 shares at 18.219998999999998 with an avg price of 18.448000200000003 for a return of -0.012359128226809369 and profit of -0.2280012000000049. (indicies buy/sell: 1034/1040)
Selling 3 shares at 11.51 with an avg price of 14.1 for a return of -0.18368794326241134 and profit of -2.59. (indicies buy/sell: 1104/1179)
Selling 1 shares at 18.1 with an avg price of 16.780001000000002 for a return of 0.0786650131904044 and profit of 1.3199989999999993. (indicies buy/sell: 1297/1321)
Selling 2 shares at 34.290001000000004 with an avg price of 28.630000000000003 for a return of 0.19769476074048203 and profit of 5.660001000000001. (indicies buy/sell: 1497/1527)
Selling 1 shares at 46.880001 with an avg price of 39.900002 for a return of 0.17493730952695188 and profit of 6.979998999999999. (indicies buy/sell: 1585/1606)
Selling 2 shares at 46.529999 with an avg price of 40.41 for a return of 0.15144763672358327 and profit of 6.119999. (indicies buy/sell: 1630/1640)
Selling 1 shares at 56.5 with an avg price of 47.110001000000004 for a return of 0.19932071323878756 and profit of 9.389998999999996. (indicies buy/sell: 1681/1697)
Selling 9 shares at 38.959998999999996 with an avg price of 43.05333388888889 for a return of -0.09507590978791298 and profit of -4.093334888888897. (indicies buy/sell: 1847/1871)
Selling 1 shares at 43.990002000000004 with an avg price of 37.93 for a return of 0.1597680464012656 and profit of 6.060002000000004. (indicies buy/sell: 1898/1909)
Selling 2 shares at 37.040001000000004 with an avg price of 38.1599995 for a return of -0.029350065898192536 and profit of -1.1199984999999941. (indicies buy/sell: 1949/1976)
Selling 1 shares at 47.099998 with an avg price of 43.209998999999996 for a return of 0.09002543601077156 and profit of 3.889999000000003. (indicies buy/sell: 2041/2060)
Selling 1 shares at 49.259997999999996 with an avg price of 45.57 for a return of 0.0809742813254333 and profit of 3.6899979999999957. (indicies buy/sell: 2079/2093)
Selling 6 shares at 51.220001 with an avg price of 46.6550005 for a return of 0.09784589971229352 and profit of 4.565000500000004. (indicies buy/sell: 2157/2213)
Selling 4 shares at 49.029999 with an avg price of 46.3975 for a return of 0.056737949242954805 and profit of 2.6324989999999957. (indicies buy/sell: 2267/2283)
Selling 2 shares at 80.860001 with an avg price of 78.8999975 for a return of 0.02484161675670521 and profit of 1.9600034999999991. (indicies buy/sell: 2475/2506)
