Selling 1 shares at 27.559998999999998 with an avg price of 25.190001000000002 for a return of 0.09408487121536815 and profit of 2.3699979999999954. (indicies buy/sell: 66/104)
Selling 1 shares at 29.860001 with an avg price of 27.190001000000002 for a return of 0.0981978632512738 and profit of 2.669999999999998. (indicies buy/sell: 161/174)
Selling 1 shares at 28.52 with an avg price of 26.16 for a return of 0.09021406727828744 and profit of 2.3599999999999994. (indicies buy/sell: 278/303)
Selling 2 shares at 28.59 with an avg price of 28.1350005 for a return of 0.03234401932923368 and profit of 0.9099989999999991. (indicies buy/sell: 455/475)
Selling 3 shares at 28.73 with an avg price of 28.560000000000002 for a return of 0.017857142857142662 and profit of 0.5099999999999945. (indicies buy/sell: 568/597)
Selling 1 shares at 33.529999 with an avg price of 31.49 for a return of 0.06478243886948232 and profit of 2.039998999999998. (indicies buy/sell: 665/690)
Selling 2 shares at 31.370001000000002 with an avg price of 33.1800005 for a return of -0.10910183681281117 and profit of -3.619998999999993. (indicies buy/sell: 735/765)
Selling 4 shares at 30.92 with an avg price of 29.2799995 for a return of 0.2240437879788902 and profit of 6.560002000000011. (indicies buy/sell: 790/828)
Selling 2 shares at 35.560001 with an avg price of 33.3400005 for a return of 0.1331733933237342 and profit of 4.440000999999995. (indicies buy/sell: 925/964)
Selling 2 shares at 38.330002 with an avg price of 32.424999 for a return of 0.3642253312020149 and profit of 11.810006000000001. (indicies buy/sell: 1007/1045)
Selling 3 shares at 37.57 with an avg price of 36.589999 for a return of 0.08034990654140232 and profit of 2.9400030000000044. (indicies buy/sell: 1101/1177)
Selling 1 shares at 40.91 with an avg price of 35.099998 for a return of 0.16552713193886784 and profit of 5.810001999999997. (indicies buy/sell: 1220/1241)
Selling 3 shares at 39.740002000000004 with an avg price of 38.32666766666667 for a return of 0.11062801068112671 and profit of 4.240002999999994. (indicies buy/sell: 1331/1355)
Selling 2 shares at 45.779999 with an avg price of 44.239999499999996 for a return of 0.06962023134742579 and profit of 3.079999000000001. (indicies buy/sell: 1392/1399)
Selling 1 shares at 46.82 with an avg price of 43.689999 for a return of 0.07164113233328295 and profit of 3.130001. (indicies buy/sell: 1421/1443)
Selling 1 shares at 54.389998999999996 with an avg price of 51.91 for a return of 0.04777497591986129 and profit of 2.4799989999999994. (indicies buy/sell: 1583/1605)
Selling 3 shares at 60.830002 with an avg price of 57.283334333333336 for a return of 0.18574342998411222 and profit of 10.640002999999993. (indicies buy/sell: 1678/1708)
Selling 6 shares at 55.599998 with an avg price of 54.236667166666656 for a return of 0.15082020019525463 and profit of 8.179985000000059. (indicies buy/sell: 1808/1831)
Selling 1 shares at 54.540001000000004 with an avg price of 49.369999 for a return of 0.10471950789385277 and profit of 5.170002000000004. (indicies buy/sell: 1846/1869)
Selling 1 shares at 56.830002 with an avg price of 53.619999 for a return of 0.059865778811372235 and profit of 3.2100030000000004. (indicies buy/sell: 1897/1917)
Selling 1 shares at 58.009997999999996 with an avg price of 57.299999 for a return of 0.012390907720609145 and profit of 0.7099989999999963. (indicies buy/sell: 1941/1963)
Selling 1 shares at 56.650002 with an avg price of 57.009997999999996 for a return of -0.006314611693198013 and profit of -0.3599959999999953. (indicies buy/sell: 2000/2024)
Selling 1 shares at 59.459998999999996 with an avg price of 54.93 for a return of 0.08246857819042411 and profit of 4.529998999999997. (indicies buy/sell: 2079/2093)
Selling 4 shares at 53.470001 with an avg price of 49.045 for a return of 0.3608931389540219 and profit of 17.700004000000007. (indicies buy/sell: 2156/2171)
Selling 1 shares at 70.07 with an avg price of 65.360001 for a return of 0.07206240709818833 and profit of 4.709998999999996. (indicies buy/sell: 2278/2299)
Selling 2 shares at 95.449997 with an avg price of 85.695 for a return of 0.22766782192660023 and profit of 19.509994000000006. (indicies buy/sell: 2402/2420)
Selling 1 shares at 100.699997 with an avg price of 89.93 for a return of 0.11975977982875557 and profit of 10.76999699999999. (indicies buy/sell: 2448/2456)
