Selling 1 shares at 27.559998999999998 with an avg price of 25.190001000000002 for a return of 0.09408487121536815 and profit of 2.3699979999999954. (indicies buy/sell: 67/105)
Selling 1 shares at 29.860001 with an avg price of 27.190001000000002 for a return of 0.0981978632512738 and profit of 2.669999999999998. (indicies buy/sell: 162/175)
Selling 1 shares at 28.52 with an avg price of 26.16 for a return of 0.09021406727828744 and profit of 2.3599999999999994. (indicies buy/sell: 279/304)
Selling 2 shares at 28.59 with an avg price of 28.1350005 for a return of 0.01617200966461684 and profit of 0.45499949999999956. (indicies buy/sell: 456/476)
Selling 3 shares at 28.73 with an avg price of 28.560000000000002 for a return of 0.005952380952380887 and profit of 0.16999999999999815. (indicies buy/sell: 569/598)
Selling 1 shares at 33.529999 with an avg price of 31.49 for a return of 0.06478243886948232 and profit of 2.039998999999998. (indicies buy/sell: 666/691)
Selling 2 shares at 31.370001000000002 with an avg price of 33.1800005 for a return of -0.05455091840640559 and profit of -1.8099994999999964. (indicies buy/sell: 736/766)
Selling 4 shares at 30.92 with an avg price of 29.2799995 for a return of 0.05601094699472255 and profit of 1.6400005000000029. (indicies buy/sell: 791/829)
Selling 2 shares at 35.560001 with an avg price of 33.3400005 for a return of 0.0665866966618671 and profit of 2.2200004999999976. (indicies buy/sell: 926/965)
Selling 2 shares at 38.330002 with an avg price of 32.424999 for a return of 0.18211266560100745 and profit of 5.905003000000001. (indicies buy/sell: 1008/1046)
Selling 3 shares at 37.57 with an avg price of 36.589999 for a return of 0.02678330218046744 and profit of 0.9800010000000015. (indicies buy/sell: 1102/1178)
Selling 1 shares at 40.91 with an avg price of 35.099998 for a return of 0.16552713193886784 and profit of 5.810001999999997. (indicies buy/sell: 1221/1242)
Selling 3 shares at 39.740002000000004 with an avg price of 38.32666766666667 for a return of 0.03687600356037557 and profit of 1.4133343333333315. (indicies buy/sell: 1332/1356)
Selling 2 shares at 45.779999 with an avg price of 44.239999499999996 for a return of 0.034810115673712894 and profit of 1.5399995000000004. (indicies buy/sell: 1393/1400)
Selling 1 shares at 46.82 with an avg price of 43.689999 for a return of 0.07164113233328295 and profit of 3.130001. (indicies buy/sell: 1422/1444)
Selling 1 shares at 54.389998999999996 with an avg price of 51.91 for a return of 0.04777497591986129 and profit of 2.4799989999999994. (indicies buy/sell: 1584/1606)
Selling 3 shares at 60.830002 with an avg price of 57.283334333333336 for a return of 0.061914476661370746 and profit of 3.5466676666666643. (indicies buy/sell: 1679/1709)
Selling 6 shares at 55.599998 with an avg price of 54.236667166666656 for a return of 0.02513670003254244 and profit of 1.3633308333333432. (indicies buy/sell: 1809/1832)
Selling 1 shares at 54.540001000000004 with an avg price of 49.369999 for a return of 0.10471950789385277 and profit of 5.170002000000004. (indicies buy/sell: 1847/1870)
Selling 1 shares at 56.830002 with an avg price of 53.619999 for a return of 0.059865778811372235 and profit of 3.2100030000000004. (indicies buy/sell: 1898/1918)
Selling 1 shares at 58.009997999999996 with an avg price of 57.299999 for a return of 0.012390907720609145 and profit of 0.7099989999999963. (indicies buy/sell: 1942/1964)
Selling 1 shares at 56.650002 with an avg price of 57.009997999999996 for a return of -0.006314611693198013 and profit of -0.3599959999999953. (indicies buy/sell: 2001/2025)
Selling 1 shares at 59.459998999999996 with an avg price of 54.93 for a return of 0.08246857819042411 and profit of 4.529998999999997. (indicies buy/sell: 2080/2094)
Selling 4 shares at 53.470001 with an avg price of 49.045 for a return of 0.09022328473850548 and profit of 4.425001000000002. (indicies buy/sell: 2157/2172)
Selling 1 shares at 70.07 with an avg price of 65.360001 for a return of 0.07206240709818833 and profit of 4.709998999999996. (indicies buy/sell: 2279/2300)
Selling 2 shares at 95.449997 with an avg price of 85.695 for a return of 0.11383391096330012 and profit of 9.754997000000003. (indicies buy/sell: 2403/2421)
Selling 1 shares at 100.699997 with an avg price of 89.93 for a return of 0.11975977982875557 and profit of 10.76999699999999. (indicies buy/sell: 2449/2457)
