Selling 4 shares at 32.220001 with an avg price of 29.5375 for a return of 0.09081679221328826 and profit of 2.682501000000002. (indicies buy/sell: 132/142)
Selling 5 shares at 33.77 with an avg price of 31.6620002 for a return of 0.06657822584436728 and profit of 2.1079998000000018. (indicies buy/sell: 309/336)
Selling 1 shares at 33.529999 with an avg price of 31.9 for a return of 0.051097147335423136 and profit of 1.629998999999998. (indicies buy/sell: 353/383)
Selling 3 shares at 38.439999 with an avg price of 34.586666 for a return of 0.11141094085217694 and profit of 3.8533329999999992. (indicies buy/sell: 434/449)
Selling 1 shares at 46.709998999999996 with an avg price of 43.759997999999996 for a return of 0.06741318863862839 and profit of 2.9500010000000003. (indicies buy/sell: 511/523)
Selling 1 shares at 57.299999 with an avg price of 49.0 for a return of 0.16938773469387755 and profit of 8.299999. (indicies buy/sell: 572/586)
Selling 1 shares at 63.23 with an avg price of 57.0 for a return of 0.10929824561403503 and profit of 6.229999999999997. (indicies buy/sell: 651/697)
Selling 3 shares at 52.709998999999996 with an avg price of 54.410001 for a return of -0.031244292754194304 and profit of -1.700002000000005. (indicies buy/sell: 751/797)
Selling 4 shares at 37.169998 with an avg price of 42.87 for a return of -0.1329601586190809 and profit of -5.700001999999998. (indicies buy/sell: 895/926)
Selling 2 shares at 41.34 with an avg price of 35.61999899999999 for a return of 0.16058397418820847 and profit of 5.7200010000000105. (indicies buy/sell: 960/963)
Selling 1 shares at 52.759997999999996 with an avg price of 48.310001 for a return of 0.09211337006596204 and profit of 4.449996999999996. (indicies buy/sell: 1062/1074)
Selling 1 shares at 52.91 with an avg price of 48.07 for a return of 0.10068649885583517 and profit of 4.839999999999996. (indicies buy/sell: 1089/1109)
Selling 2 shares at 57.849998 with an avg price of 54.005001500000006 for a return of 0.07119704459224935 and profit of 3.8449964999999935. (indicies buy/sell: 1234/1255)
Selling 1 shares at 55.43 with an avg price of 54.169998 for a return of 0.02326014484992228 and profit of 1.260002. (indicies buy/sell: 1301/1320)
Selling 2 shares at 52.02 with an avg price of 48.434999000000005 for a return of 0.07401674561818403 and profit of 3.5850009999999983. (indicies buy/sell: 1369/1402)
Selling 5 shares at 50.849998 with an avg price of 45.8820008 for a return of 0.10827769306869459 and profit of 4.967997199999999. (indicies buy/sell: 1491/1517)
Selling 1 shares at 58.599998 with an avg price of 53.939999 for a return of 0.0863922707896231 and profit of 4.659998999999999. (indicies buy/sell: 1556/1568)
Selling 4 shares at 52.310001 with an avg price of 51.557501 for a return of 0.014595354417973007 and profit of 0.7524999999999977. (indicies buy/sell: 1645/1668)
Selling 1 shares at 52.619999 with an avg price of 49.139998999999996 for a return of 0.07081807225922011 and profit of 3.480000000000004. (indicies buy/sell: 1687/1706)
Selling 6 shares at 16.41 with an avg price of 39.77666583333333 for a return of -0.5874465680768995 and profit of -23.366665833333332. (indicies buy/sell: 1798/1831)
Selling 1 shares at 16.74 with an avg price of 13.38 for a return of 0.2511210762331837 and profit of 3.3599999999999977. (indicies buy/sell: 1892/1912)
Selling 3 shares at 21.51 with an avg price of 14.883333333333333 for a return of 0.44524076147816366 and profit of 6.626666666666669. (indicies buy/sell: 1958/1966)
Selling 1 shares at 26.85 with an avg price of 22.65 for a return of 0.18543046357615908 and profit of 4.200000000000003. (indicies buy/sell: 2021/2035)
