Selling 4 shares at 32.220001 with an avg price of 29.5375 for a return of 0.363267168853153 and profit of 10.730004000000008. (indicies buy/sell: 132/142)
Selling 5 shares at 33.77 with an avg price of 31.6620002 for a return of 0.33289112922183633 and profit of 10.539999000000009. (indicies buy/sell: 309/336)
Selling 1 shares at 33.529999 with an avg price of 31.9 for a return of 0.051097147335423136 and profit of 1.629998999999998. (indicies buy/sell: 353/383)
Selling 3 shares at 38.439999 with an avg price of 34.586666 for a return of 0.3342328225565308 and profit of 11.559998999999998. (indicies buy/sell: 434/449)
Selling 1 shares at 46.709998999999996 with an avg price of 43.759997999999996 for a return of 0.06741318863862839 and profit of 2.9500010000000003. (indicies buy/sell: 511/523)
Selling 1 shares at 57.299999 with an avg price of 49.0 for a return of 0.16938773469387755 and profit of 8.299999. (indicies buy/sell: 572/586)
Selling 1 shares at 63.23 with an avg price of 57.0 for a return of 0.10929824561403503 and profit of 6.229999999999997. (indicies buy/sell: 651/697)
Selling 3 shares at 52.709998999999996 with an avg price of 54.410001 for a return of -0.09373287826258292 and profit of -5.100006000000015. (indicies buy/sell: 751/797)
Selling 4 shares at 37.169998 with an avg price of 42.87 for a return of -0.5318406344763236 and profit of -22.80000799999999. (indicies buy/sell: 895/926)
Selling 2 shares at 41.34 with an avg price of 35.61999899999999 for a return of 0.32116794837641693 and profit of 11.440002000000021. (indicies buy/sell: 960/963)
Selling 1 shares at 52.759997999999996 with an avg price of 48.310001 for a return of 0.09211337006596204 and profit of 4.449996999999996. (indicies buy/sell: 1062/1074)
Selling 1 shares at 52.91 with an avg price of 48.07 for a return of 0.10068649885583517 and profit of 4.839999999999996. (indicies buy/sell: 1089/1109)
Selling 2 shares at 57.849998 with an avg price of 54.005001500000006 for a return of 0.1423940891844987 and profit of 7.689992999999987. (indicies buy/sell: 1234/1255)
Selling 1 shares at 55.43 with an avg price of 54.169998 for a return of 0.02326014484992228 and profit of 1.260002. (indicies buy/sell: 1301/1320)
Selling 2 shares at 52.02 with an avg price of 48.434999000000005 for a return of 0.14803349123636805 and profit of 7.170001999999997. (indicies buy/sell: 1369/1402)
Selling 5 shares at 50.849998 with an avg price of 45.8820008 for a return of 0.541388465343473 and profit of 24.839985999999996. (indicies buy/sell: 1491/1517)
Selling 1 shares at 58.599998 with an avg price of 53.939999 for a return of 0.0863922707896231 and profit of 4.659998999999999. (indicies buy/sell: 1556/1568)
Selling 4 shares at 52.310001 with an avg price of 51.557501 for a return of 0.058381417671892026 and profit of 3.009999999999991. (indicies buy/sell: 1645/1668)
Selling 1 shares at 52.619999 with an avg price of 49.139998999999996 for a return of 0.07081807225922011 and profit of 3.480000000000004. (indicies buy/sell: 1687/1706)
Selling 6 shares at 16.41 with an avg price of 39.77666583333333 for a return of -3.524679408461397 and profit of -140.199995. (indicies buy/sell: 1798/1831)
Selling 1 shares at 16.74 with an avg price of 13.38 for a return of 0.2511210762331837 and profit of 3.3599999999999977. (indicies buy/sell: 1892/1912)
Selling 3 shares at 21.51 with an avg price of 14.883333333333333 for a return of 1.335722284434491 and profit of 19.880000000000006. (indicies buy/sell: 1958/1966)
Selling 1 shares at 26.85 with an avg price of 22.65 for a return of 0.18543046357615908 and profit of 4.200000000000003. (indicies buy/sell: 2021/2035)
