Selling 5 shares at 22.67 with an avg price of 24.271999599999997 for a return of -0.3300098109757706 and profit of -8.009997999999978. (indicies buy/sell: 189/218)
Selling 1 shares at 24.68 with an avg price of 23.16 for a return of 0.06563039723661483 and profit of 1.5199999999999996. (indicies buy/sell: 311/334)
Selling 1 shares at 29.969998999999998 with an avg price of 27.91 for a return of 0.07380863489788599 and profit of 2.0599989999999977. (indicies buy/sell: 405/427)
Selling 1 shares at 33.02 with an avg price of 31.139999 for a return of 0.060372545291347106 and profit of 1.8800010000000036. (indicies buy/sell: 500/539)
Selling 2 shares at 40.700001 with an avg price of 37.950001 for a return of 0.14492753241297673 and profit of 5.5. (indicies buy/sell: 614/639)
Selling 3 shares at 37.380001 with an avg price of 36.020000333333336 for a return of 0.11327045980686211 and profit of 4.080001999999993. (indicies buy/sell: 691/696)
Selling 4 shares at 43.259997999999996 with an avg price of 41.442500249999995 for a return of 0.17542356170945564 and profit of 7.2699910000000045. (indicies buy/sell: 792/806)
Selling 1 shares at 49.240002000000004 with an avg price of 45.66 for a return of 0.07840565045992133 and profit of 3.5800020000000075. (indicies buy/sell: 856/872)
Selling 2 shares at 50.549999 with an avg price of 48.92 for a return of 0.06663937040065404 and profit of 3.259997999999996. (indicies buy/sell: 920/935)
Selling 2 shares at 52.779999 with an avg price of 49.289998999999995 for a return of 0.14161087728973185 and profit of 6.980000000000004. (indicies buy/sell: 970/997)
Selling 1 shares at 53.48 with an avg price of 48.84 for a return of 0.09500409500409486 and profit of 4.6399999999999935. (indicies buy/sell: 1010/1032)
Selling 1 shares at 62.0 with an avg price of 55.959998999999996 for a return of 0.10793425854064086 and profit of 6.040001000000004. (indicies buy/sell: 1085/1118)
Selling 1 shares at 65.620003 with an avg price of 61.709998999999996 for a return of 0.06336094738876921 and profit of 3.9100040000000007. (indicies buy/sell: 1181/1198)
Selling 2 shares at 67.309998 with an avg price of 62.260000000000005 for a return of 0.16222287182781842 and profit of 10.099995999999976. (indicies buy/sell: 1221/1231)
Selling 4 shares at 68.620003 with an avg price of 66.47000175 for a return of 0.12938174775962016 and profit of 8.60000500000001. (indicies buy/sell: 1310/1337)
Selling 3 shares at 70.120003 with an avg price of 69.13999933333334 for a return of 0.042522577789244564 and profit of 2.940010999999984. (indicies buy/sell: 1411/1426)
Selling 1 shares at 69.599998 with an avg price of 67.029999 for a return of 0.03834102697808477 and profit of 2.5699989999999957. (indicies buy/sell: 1438/1459)
Selling 1 shares at 76.739998 with an avg price of 73.720001 for a return of 0.040965775353150144 and profit of 3.0199970000000036. (indicies buy/sell: 1523/1532)
Selling 1 shares at 81.230003 with an avg price of 76.110001 for a return of 0.06727108044578793 and profit of 5.1200019999999995. (indicies buy/sell: 1595/1609)
Selling 1 shares at 83.910004 with an avg price of 77.470001 for a return of 0.08312899079477234 and profit of 6.440003000000004. (indicies buy/sell: 1626/1646)
Selling 3 shares at 88.760002 with an avg price of 86.20666733333333 for a return of 0.08885628266293202 and profit of 7.660004000000015. (indicies buy/sell: 1798/1816)
Selling 1 shares at 84.730003 with an avg price of 83.739998 for a return of 0.011822367132131965 and profit of 0.9900049999999965. (indicies buy/sell: 1845/1868)
Selling 1 shares at 89.010002 with an avg price of 83.440002 for a return of 0.06675455257060028 and profit of 5.569999999999993. (indicies buy/sell: 1899/1916)
Selling 1 shares at 102.529999 with an avg price of 95.739998 for a return of 0.07092125696514015 and profit of 6.790001000000004. (indicies buy/sell: 2043/2071)
Selling 4 shares at 114.940002 with an avg price of 91.234999 for a return of 1.0392942734618764 and profit of 94.82001200000002. (indicies buy/sell: 2161/2200)
Selling 2 shares at 127.650002 with an avg price of 125.675003 for a return of 0.03143025984252408 and profit of 3.9499979999999937. (indicies buy/sell: 2280/2304)
Selling 1 shares at 152.100006 with an avg price of 136.71000700000002 for a return of 0.11257404880390348 and profit of 15.389998999999989. (indicies buy/sell: 2399/2421)
