Selling 5 shares at 22.67 with an avg price of 24.271999599999997 for a return of -0.06600196219515411 and profit of -1.6019995999999956. (indicies buy/sell: 190/219)
Selling 1 shares at 24.68 with an avg price of 23.16 for a return of 0.06563039723661483 and profit of 1.5199999999999996. (indicies buy/sell: 312/335)
Selling 1 shares at 29.969998999999998 with an avg price of 27.91 for a return of 0.07380863489788599 and profit of 2.0599989999999977. (indicies buy/sell: 406/428)
Selling 1 shares at 33.02 with an avg price of 31.139999 for a return of 0.060372545291347106 and profit of 1.8800010000000036. (indicies buy/sell: 501/540)
Selling 2 shares at 40.700001 with an avg price of 37.950001 for a return of 0.07246376620648837 and profit of 2.75. (indicies buy/sell: 615/640)
Selling 3 shares at 37.380001 with an avg price of 36.020000333333336 for a return of 0.0377568199356207 and profit of 1.3600006666666644. (indicies buy/sell: 692/697)
Selling 4 shares at 43.259997999999996 with an avg price of 41.442500249999995 for a return of 0.04385589042736391 and profit of 1.8174977500000011. (indicies buy/sell: 793/807)
Selling 1 shares at 49.240002000000004 with an avg price of 45.66 for a return of 0.07840565045992133 and profit of 3.5800020000000075. (indicies buy/sell: 857/873)
Selling 2 shares at 50.549999 with an avg price of 48.92 for a return of 0.03331968520032702 and profit of 1.629998999999998. (indicies buy/sell: 921/936)
Selling 2 shares at 52.779999 with an avg price of 49.289998999999995 for a return of 0.07080543864486592 and profit of 3.490000000000002. (indicies buy/sell: 971/998)
Selling 1 shares at 53.48 with an avg price of 48.84 for a return of 0.09500409500409486 and profit of 4.6399999999999935. (indicies buy/sell: 1011/1033)
Selling 1 shares at 62.0 with an avg price of 55.959998999999996 for a return of 0.10793425854064086 and profit of 6.040001000000004. (indicies buy/sell: 1086/1119)
Selling 1 shares at 65.620003 with an avg price of 61.709998999999996 for a return of 0.06336094738876921 and profit of 3.9100040000000007. (indicies buy/sell: 1182/1199)
Selling 2 shares at 67.309998 with an avg price of 62.260000000000005 for a return of 0.08111143591390921 and profit of 5.049997999999988. (indicies buy/sell: 1222/1232)
Selling 4 shares at 68.620003 with an avg price of 66.47000175 for a return of 0.03234543693990504 and profit of 2.1500012500000025. (indicies buy/sell: 1311/1338)
Selling 3 shares at 70.120003 with an avg price of 69.13999933333334 for a return of 0.014174192596414855 and profit of 0.9800036666666614. (indicies buy/sell: 1412/1427)
Selling 1 shares at 69.599998 with an avg price of 67.029999 for a return of 0.03834102697808477 and profit of 2.5699989999999957. (indicies buy/sell: 1439/1460)
Selling 1 shares at 76.739998 with an avg price of 73.720001 for a return of 0.040965775353150144 and profit of 3.0199970000000036. (indicies buy/sell: 1524/1533)
Selling 1 shares at 81.230003 with an avg price of 76.110001 for a return of 0.06727108044578793 and profit of 5.1200019999999995. (indicies buy/sell: 1596/1610)
Selling 1 shares at 83.910004 with an avg price of 77.470001 for a return of 0.08312899079477234 and profit of 6.440003000000004. (indicies buy/sell: 1627/1647)
Selling 3 shares at 88.760002 with an avg price of 86.20666733333333 for a return of 0.029618760887644008 and profit of 2.5533346666666716. (indicies buy/sell: 1799/1817)
Selling 1 shares at 84.730003 with an avg price of 83.739998 for a return of 0.011822367132131965 and profit of 0.9900049999999965. (indicies buy/sell: 1846/1869)
Selling 1 shares at 89.010002 with an avg price of 83.440002 for a return of 0.06675455257060028 and profit of 5.569999999999993. (indicies buy/sell: 1900/1917)
Selling 1 shares at 102.529999 with an avg price of 95.739998 for a return of 0.07092125696514015 and profit of 6.790001000000004. (indicies buy/sell: 2044/2072)
Selling 4 shares at 114.940002 with an avg price of 91.234999 for a return of 0.2598235683654691 and profit of 23.705003000000005. (indicies buy/sell: 2162/2201)
Selling 2 shares at 127.650002 with an avg price of 125.675003 for a return of 0.01571512992126204 and profit of 1.9749989999999968. (indicies buy/sell: 2281/2305)
Selling 1 shares at 152.100006 with an avg price of 136.71000700000002 for a return of 0.11257404880390348 and profit of 15.389998999999989. (indicies buy/sell: 2400/2422)
