Selling 1 shares at 14.45 with an avg price of 13.2175 for a return of 0.0932475884244373 and profit of 1.2325. (indicies buy/sell: 31/49)
Selling 1 shares at 15.1925 with an avg price of 13.365 for a return of 0.136737747848859 and profit of 1.8275000000000006. (indicies buy/sell: 67/130)
Selling 1 shares at 15.4575 with an avg price of 14.8775 for a return of 0.03898504453033104 and profit of 0.5800000000000001. (indicies buy/sell: 133/156)
Selling 1 shares at 17.372498999999998 with an avg price of 16.852501 for a return of 0.030855835581911403 and profit of 0.5199979999999975. (indicies buy/sell: 256/277)
Selling 1 shares at 17.295 with an avg price of 17.012501 for a return of 0.016605377422167462 and profit of 0.2824990000000014. (indicies buy/sell: 307/326)
Selling 1 shares at 20.807501000000002 with an avg price of 19.790001 for a return of 0.051414853389850856 and profit of 1.0175000000000018. (indicies buy/sell: 441/475)
Selling 1 shares at 20.637501 with an avg price of 20.5375 for a return of 0.004869190505173409 and profit of 0.1000009999999989. (indicies buy/sell: 501/523)
Selling 1 shares at 24.922501 with an avg price of 23.725 for a return of 0.050474225500526826 and profit of 1.197500999999999. (indicies buy/sell: 706/711)
Selling 3 shares at 24.1325 with an avg price of 23.521666333333332 for a return of 0.07790693797076384 and profit of 1.8325010000000042. (indicies buy/sell: 794/799)
Selling 2 shares at 26.995001000000002 with an avg price of 25.28125 for a return of 0.13557486279357248 and profit of 3.427502000000004. (indicies buy/sell: 835/843)
Selling 6 shares at 25.719998999999998 with an avg price of 25.352499499999997 for a return of 0.08697355461933866 and profit of 2.204997000000006. (indicies buy/sell: 954/975)
Selling 2 shares at 25.18 with an avg price of 25.1812505 for a return of -9.931992853183787e-05 and profit of -0.002501000000002307. (indicies buy/sell: 1014/1038)
Selling 2 shares at 25.9125 with an avg price of 24.4074995 for a return of 0.12332279265231584 and profit of 3.0100010000000026. (indicies buy/sell: 1080/1089)
Selling 1 shares at 30.73 with an avg price of 28.227501 for a return of 0.08865464215199213 and profit of 2.5024990000000003. (indicies buy/sell: 1175/1208)
Selling 4 shares at 31.959999 with an avg price of 30.801249749999997 for a return of 0.15048080963013566 and profit of 4.634997000000013. (indicies buy/sell: 1266/1281)
Selling 2 shares at 29.42 with an avg price of 29.5487495 for a return of -0.008714378928285804 and profit of -0.2574989999999957. (indicies buy/sell: 1316/1335)
Selling 1 shares at 34.235001000000004 with an avg price of 32.032501 for a return of 0.06875829021280606 and profit of 2.2025000000000006. (indicies buy/sell: 1412/1446)
Selling 1 shares at 37.674999 with an avg price of 36.685001 for a return of 0.02698645149280492 and profit of 0.9899979999999999. (indicies buy/sell: 1532/1548)
Selling 2 shares at 39.422501000000004 with an avg price of 38.2375015 for a return of 0.06198101097165062 and profit of 2.369999000000007. (indicies buy/sell: 1604/1620)
Selling 1 shares at 39.502499 with an avg price of 36.322497999999996 for a return of 0.0875490722031289 and profit of 3.1800010000000043. (indicies buy/sell: 1629/1652)
Selling 2 shares at 43.697497999999996 with an avg price of 39.43249899999999 for a return of 0.21631898095020577 and profit of 8.529998000000006. (indicies buy/sell: 1696/1760)
Selling 1 shares at 44.139998999999996 with an avg price of 41.712502 for a return of 0.05819590970591971 and profit of 2.4274969999999954. (indicies buy/sell: 1787/1820)
Selling 1 shares at 44.845001 with an avg price of 42.02 for a return of 0.06722991432651118 and profit of 2.8250010000000003. (indicies buy/sell: 1849/1868)
Selling 1 shares at 59.237499 with an avg price of 55.772498999999996 for a return of 0.06212739364610511 and profit of 3.4650000000000034. (indicies buy/sell: 2069/2094)
Selling 3 shares at 60.282501 with an avg price of 59.980833999999994 for a return of 0.015088169664330228 and profit of 0.905001000000027. (indicies buy/sell: 2192/2206)
Selling 1 shares at 77.540001 with an avg price of 73.32 for a return of 0.05755593289689049 and profit of 4.2200010000000105. (indicies buy/sell: 2319/2324)
Selling 1 shares at 77.150002 with an avg price of 72.519997 for a return of 0.063844528289211 and profit of 4.630004999999997. (indicies buy/sell: 2340/2358)
Selling 3 shares at 75.150002 with an avg price of 74.47333266666668 for a return of 0.02725818661944442 and profit of 2.0300079999999667. (indicies buy/sell: 2448/2480)
