Selling 1 shares at 14.45 with an avg price of 13.2175 for a return of 0.0932475884244373 and profit of 1.2325. (indicies buy/sell: 32/50)
Selling 1 shares at 15.1925 with an avg price of 13.365 for a return of 0.136737747848859 and profit of 1.8275000000000006. (indicies buy/sell: 68/131)
Selling 1 shares at 15.4575 with an avg price of 14.8775 for a return of 0.03898504453033104 and profit of 0.5800000000000001. (indicies buy/sell: 134/157)
Selling 1 shares at 17.372498999999998 with an avg price of 16.852501 for a return of 0.030855835581911403 and profit of 0.5199979999999975. (indicies buy/sell: 257/278)
Selling 1 shares at 17.295 with an avg price of 17.012501 for a return of 0.016605377422167462 and profit of 0.2824990000000014. (indicies buy/sell: 308/327)
Selling 1 shares at 20.807501000000002 with an avg price of 19.790001 for a return of 0.051414853389850856 and profit of 1.0175000000000018. (indicies buy/sell: 442/476)
Selling 1 shares at 20.637501 with an avg price of 20.5375 for a return of 0.004869190505173409 and profit of 0.1000009999999989. (indicies buy/sell: 502/524)
Selling 1 shares at 24.922501 with an avg price of 23.725 for a return of 0.050474225500526826 and profit of 1.197500999999999. (indicies buy/sell: 707/712)
Selling 3 shares at 24.1325 with an avg price of 23.521666333333332 for a return of 0.025968979323587948 and profit of 0.610833666666668. (indicies buy/sell: 795/800)
Selling 2 shares at 26.995001000000002 with an avg price of 25.28125 for a return of 0.06778743139678624 and profit of 1.713751000000002. (indicies buy/sell: 836/844)
Selling 6 shares at 25.719998999999998 with an avg price of 25.352499499999997 for a return of 0.014495592436556444 and profit of 0.367499500000001. (indicies buy/sell: 955/976)
Selling 2 shares at 25.18 with an avg price of 25.1812505 for a return of -4.965996426591894e-05 and profit of -0.0012505000000011535. (indicies buy/sell: 1015/1039)
Selling 2 shares at 25.9125 with an avg price of 24.4074995 for a return of 0.06166139632615792 and profit of 1.5050005000000013. (indicies buy/sell: 1081/1090)
Selling 1 shares at 30.73 with an avg price of 28.227501 for a return of 0.08865464215199213 and profit of 2.5024990000000003. (indicies buy/sell: 1176/1209)
Selling 4 shares at 31.959999 with an avg price of 30.801249749999997 for a return of 0.037620202407533915 and profit of 1.1587492500000032. (indicies buy/sell: 1267/1282)
Selling 2 shares at 29.42 with an avg price of 29.5487495 for a return of -0.004357189464142902 and profit of -0.12874949999999785. (indicies buy/sell: 1317/1336)
Selling 1 shares at 34.235001000000004 with an avg price of 32.032501 for a return of 0.06875829021280606 and profit of 2.2025000000000006. (indicies buy/sell: 1413/1447)
Selling 1 shares at 37.674999 with an avg price of 36.685001 for a return of 0.02698645149280492 and profit of 0.9899979999999999. (indicies buy/sell: 1533/1549)
Selling 2 shares at 39.422501000000004 with an avg price of 38.2375015 for a return of 0.03099050548582531 and profit of 1.1849995000000035. (indicies buy/sell: 1605/1621)
Selling 1 shares at 39.502499 with an avg price of 36.322497999999996 for a return of 0.0875490722031289 and profit of 3.1800010000000043. (indicies buy/sell: 1630/1653)
Selling 2 shares at 43.697497999999996 with an avg price of 39.43249899999999 for a return of 0.10815949047510288 and profit of 4.264999000000003. (indicies buy/sell: 1697/1761)
Selling 1 shares at 44.139998999999996 with an avg price of 41.712502 for a return of 0.05819590970591971 and profit of 2.4274969999999954. (indicies buy/sell: 1788/1821)
Selling 1 shares at 44.845001 with an avg price of 42.02 for a return of 0.06722991432651118 and profit of 2.8250010000000003. (indicies buy/sell: 1850/1869)
Selling 1 shares at 59.237499 with an avg price of 55.772498999999996 for a return of 0.06212739364610511 and profit of 3.4650000000000034. (indicies buy/sell: 2070/2095)
Selling 3 shares at 60.282501 with an avg price of 59.980833999999994 for a return of 0.005029389888110076 and profit of 0.301667000000009. (indicies buy/sell: 2193/2207)
Selling 1 shares at 77.540001 with an avg price of 73.32 for a return of 0.05755593289689049 and profit of 4.2200010000000105. (indicies buy/sell: 2320/2325)
Selling 1 shares at 77.150002 with an avg price of 72.519997 for a return of 0.063844528289211 and profit of 4.630004999999997. (indicies buy/sell: 2341/2359)
Selling 3 shares at 75.150002 with an avg price of 74.47333266666668 for a return of 0.009086062206481473 and profit of 0.6766693333333222. (indicies buy/sell: 2449/2481)
