Selling 1 shares at 64.040001 with an avg price of 61.619999 for a return of 0.03927299641793249 and profit of 2.4200020000000038. (indicies buy/sell: 82/101)
Selling 1 shares at 62.779999 with an avg price of 57.48 for a return of 0.09220596729297147 and profit of 5.299999. (indicies buy/sell: 108/128)
Selling 4 shares at 50.299999 with an avg price of 45.567499 for a return of 0.4154276713760395 and profit of 18.930000000000007. (indicies buy/sell: 186/198)
Selling 3 shares at 46.439999 with an avg price of 48.84333433333334 for a return of -0.14761494272268622 and profit of -7.210006000000014. (indicies buy/sell: 326/343)
Selling 5 shares at 34.34 with an avg price of 36.498000000000005 for a return of -0.29563263740478946 and profit of -10.790000000000006. (indicies buy/sell: 438/446)
Selling 1 shares at 31.139999 with an avg price of 29.75 for a return of 0.04672265546218486 and profit of 1.3899989999999995. (indicies buy/sell: 461/483)
Selling 4 shares at 24.82 with an avg price of 26.7800005 for a return of -0.2927558571180758 and profit of -7.840001999999998. (indicies buy/sell: 575/608)
Selling 1 shares at 25.48 with an avg price of 21.6 for a return of 0.17962962962962958 and profit of 3.879999999999999. (indicies buy/sell: 616/644)
Selling 1 shares at 24.540001 with an avg price of 22.68 for a return of 0.08201062610229279 and profit of 1.8600010000000005. (indicies buy/sell: 695/712)
Selling 6 shares at 20.719998999999998 with an avg price of 22.48499983333333 for a return of -0.47098087963072294 and profit of -10.59000499999999. (indicies buy/sell: 836/853)
Selling 1 shares at 23.549999 with an avg price of 23.299999 for a return of 0.010729614194404043 and profit of 0.25. (indicies buy/sell: 891/918)
Selling 4 shares at 17.950001 with an avg price of 21.652500250000003 for a return of -0.6839855364971077 and profit of -14.80999700000001. (indicies buy/sell: 987/1038)
Selling 1 shares at 18.73 with an avg price of 17.5 for a return of 0.07028571428571431 and profit of 1.2300000000000004. (indicies buy/sell: 1061/1080)
Selling 2 shares at 19.440001000000002 with an avg price of 16.659999499999998 for a return of 0.3337336834854052 and profit of 5.560003000000009. (indicies buy/sell: 1110/1116)
Selling 5 shares at 35.27 with an avg price of 35.0399992 for a return of 0.03281974960775773 and profit of 1.1500040000000311. (indicies buy/sell: 1341/1350)
Selling 2 shares at 35.130001 with an avg price of 33.7849995 for a return of 0.07962122361434412 and profit of 2.6900030000000044. (indicies buy/sell: 1392/1420)
Selling 1 shares at 36.709998999999996 with an avg price of 36.75 for a return of -0.001088462585034115 and profit of -0.04000100000000373. (indicies buy/sell: 1557/1577)
Selling 1 shares at 39.790001000000004 with an avg price of 34.669998 for a return of 0.14767820292346148 and profit of 5.120003000000004. (indicies buy/sell: 1589/1611)
Selling 1 shares at 39.889998999999996 with an avg price of 37.029999 for a return of 0.07723467667390431 and profit of 2.8599999999999994. (indicies buy/sell: 1628/1660)
Selling 4 shares at 32.720001 with an avg price of 36.727501000000004 for a return of -0.4364576833038545 and profit of -16.03. (indicies buy/sell: 1757/1799)
Selling 1 shares at 35.389998999999996 with an avg price of 31.780001000000002 for a return of 0.11359338849611722 and profit of 3.609997999999994. (indicies buy/sell: 1862/1887)
Selling 1 shares at 31.92 with an avg price of 33.040001000000004 for a return of -0.033898334325111 and profit of -1.120001000000002. (indicies buy/sell: 1928/1953)
Selling 2 shares at 40.75 with an avg price of 36.8999995 for a return of 0.2086721166486737 and profit of 7.700001. (indicies buy/sell: 1999/2018)
Selling 1 shares at 39.380001 with an avg price of 36.610001000000004 for a return of 0.07566238525915352 and profit of 2.769999999999996. (indicies buy/sell: 2070/2086)
Selling 1 shares at 57.310001 with an avg price of 39.5 for a return of 0.4508861012658228 and profit of 17.810001. (indicies buy/sell: 2155/2174)
Selling 2 shares at 64.730003 with an avg price of 61.16 for a return of 0.11674306736429038 and profit of 7.140006. (indicies buy/sell: 2314/2317)
Selling 1 shares at 63.150002 with an avg price of 56.869999 for a return of 0.11042734500487683 and profit of 6.280003000000001. (indicies buy/sell: 2333/2359)
Selling 1 shares at 61.419998 with an avg price of 54.380001 for a return of 0.1294593025108624 and profit of 7.039997. (indicies buy/sell: 2396/2407)
