Selling 1 shares at 64.040001 with an avg price of 61.619999 for a return of 0.03927299641793249 and profit of 2.4200020000000038. (indicies buy/sell: 83/102)
Selling 1 shares at 62.779999 with an avg price of 57.48 for a return of 0.09220596729297147 and profit of 5.299999. (indicies buy/sell: 109/129)
Selling 4 shares at 50.299999 with an avg price of 45.567499 for a return of 0.10385691784400987 and profit of 4.732500000000002. (indicies buy/sell: 187/199)
Selling 3 shares at 46.439999 with an avg price of 48.84333433333334 for a return of -0.049204980907562076 and profit of -2.403335333333338. (indicies buy/sell: 327/344)
Selling 5 shares at 34.34 with an avg price of 36.498000000000005 for a return of -0.05912652748095789 and profit of -2.1580000000000013. (indicies buy/sell: 439/447)
Selling 1 shares at 31.139999 with an avg price of 29.75 for a return of 0.04672265546218486 and profit of 1.3899989999999995. (indicies buy/sell: 462/484)
Selling 4 shares at 24.82 with an avg price of 26.7800005 for a return of -0.07318896427951894 and profit of -1.9600004999999996. (indicies buy/sell: 576/609)
Selling 1 shares at 25.48 with an avg price of 21.6 for a return of 0.17962962962962958 and profit of 3.879999999999999. (indicies buy/sell: 617/645)
Selling 1 shares at 24.540001 with an avg price of 22.68 for a return of 0.08201062610229279 and profit of 1.8600010000000005. (indicies buy/sell: 696/713)
Selling 6 shares at 20.719998999999998 with an avg price of 22.48499983333333 for a return of -0.07849681327178716 and profit of -1.7650008333333318. (indicies buy/sell: 837/854)
Selling 1 shares at 23.549999 with an avg price of 23.299999 for a return of 0.010729614194404043 and profit of 0.25. (indicies buy/sell: 892/919)
Selling 4 shares at 17.950001 with an avg price of 21.652500250000003 for a return of -0.17099638412427692 and profit of -3.7024992500000025. (indicies buy/sell: 988/1039)
Selling 1 shares at 18.73 with an avg price of 17.5 for a return of 0.07028571428571431 and profit of 1.2300000000000004. (indicies buy/sell: 1062/1081)
Selling 2 shares at 19.440001000000002 with an avg price of 16.659999499999998 for a return of 0.1668668417427026 and profit of 2.7800015000000045. (indicies buy/sell: 1111/1117)
Selling 5 shares at 35.27 with an avg price of 35.0399992 for a return of 0.006563949921551546 and profit of 0.23000080000000622. (indicies buy/sell: 1342/1351)
Selling 2 shares at 35.130001 with an avg price of 33.7849995 for a return of 0.03981061180717206 and profit of 1.3450015000000022. (indicies buy/sell: 1393/1421)
Selling 1 shares at 36.709998999999996 with an avg price of 36.75 for a return of -0.001088462585034115 and profit of -0.04000100000000373. (indicies buy/sell: 1558/1578)
Selling 1 shares at 39.790001000000004 with an avg price of 34.669998 for a return of 0.14767820292346148 and profit of 5.120003000000004. (indicies buy/sell: 1590/1612)
Selling 1 shares at 39.889998999999996 with an avg price of 37.029999 for a return of 0.07723467667390431 and profit of 2.8599999999999994. (indicies buy/sell: 1629/1661)
Selling 4 shares at 32.720001 with an avg price of 36.727501000000004 for a return of -0.10911442082596362 and profit of -4.0075. (indicies buy/sell: 1758/1800)
Selling 1 shares at 35.389998999999996 with an avg price of 31.780001000000002 for a return of 0.11359338849611722 and profit of 3.609997999999994. (indicies buy/sell: 1863/1888)
Selling 1 shares at 31.92 with an avg price of 33.040001000000004 for a return of -0.033898334325111 and profit of -1.120001000000002. (indicies buy/sell: 1929/1954)
Selling 2 shares at 40.75 with an avg price of 36.8999995 for a return of 0.10433605832433684 and profit of 3.8500005. (indicies buy/sell: 2000/2019)
Selling 1 shares at 39.380001 with an avg price of 36.610001000000004 for a return of 0.07566238525915352 and profit of 2.769999999999996. (indicies buy/sell: 2071/2087)
Selling 1 shares at 57.310001 with an avg price of 39.5 for a return of 0.4508861012658228 and profit of 17.810001. (indicies buy/sell: 2156/2175)
Selling 2 shares at 64.730003 with an avg price of 61.16 for a return of 0.05837153368214519 and profit of 3.570003. (indicies buy/sell: 2315/2318)
Selling 1 shares at 63.150002 with an avg price of 56.869999 for a return of 0.11042734500487683 and profit of 6.280003000000001. (indicies buy/sell: 2334/2360)
Selling 1 shares at 61.419998 with an avg price of 54.380001 for a return of 0.1294593025108624 and profit of 7.039997. (indicies buy/sell: 2397/2408)
