Selling 3 shares at 11.492857 with an avg price of 15.098571666666667 for a return of -0.23881164035052757 and profit of -3.6057146666666657. (indicies buy/sell: 68/96)
Selling 1 shares at 17.157142999999998 with an avg price of 15.952857 for a return of 0.07549030245804861 and profit of 1.204285999999998. (indicies buy/sell: 131/149)
Selling 3 shares at 10.291428999999999 with an avg price of 12.049523666666667 for a return of -0.14590573995304004 and profit of -1.7580946666666684. (indicies buy/sell: 198/221)
Selling 2 shares at 8.94 with an avg price of 8.3007145 for a return of 0.07701571955040734 and profit of 0.6392854999999997. (indicies buy/sell: 264/285)
Selling 1 shares at 30.998571000000002 with an avg price of 24.248571 for a return of 0.2783669190238057 and profit of 6.7500000000000036. (indicies buy/sell: 407/421)
Selling 1 shares at 50.712856 with an avg price of 41.204285 for a return of 0.2307665574102306 and profit of 9.508571000000003. (indicies buy/sell: 539/547)
Selling 1 shares at 58.110001000000004 with an avg price of 48.5 for a return of 0.198144350515464 and profit of 9.610001000000004. (indicies buy/sell: 600/614)
Selling 1 shares at 53.095715000000006 with an avg price of 57.998568999999996 for a return of -0.08453405117633145 and profit of -4.902853999999991. (indicies buy/sell: 651/692)
Selling 5 shares at 58.468571 with an avg price of 55.47914420000001 for a return of 0.05388379440791715 and profit of 2.9894267999999897. (indicies buy/sell: 838/861)
Selling 2 shares at 64.938568 with an avg price of 61.216428500000006 for a return of 0.060802950959479726 and profit of 3.7221394999999973. (indicies buy/sell: 898/916)
Selling 1 shares at 111.25 with an avg price of 96.879997 for a return of 0.14832786380040863 and profit of 14.370002999999997. (indicies buy/sell: 1010/1039)
Selling 4 shares at 98.300003 with an avg price of 102.92750000000001 for a return of -0.04495880109786019 and profit of -4.627497000000005. (indicies buy/sell: 1117/1140)
Selling 1 shares at 94.889999 with an avg price of 94.339996 for a return of 0.005830008727157502 and profit of 0.5500030000000038. (indicies buy/sell: 1174/1198)
Selling 1 shares at 100.089996 with an avg price of 85.33000200000001 for a return of 0.1729754324862197 and profit of 14.759993999999992. (indicies buy/sell: 1222/1271)
Selling 1 shares at 124.57 with an avg price of 113.379997 for a return of 0.09869468421312438 and profit of 11.19000299999999. (indicies buy/sell: 1320/1335)
Selling 1 shares at 145.25 with an avg price of 139.139999 for a return of 0.04391261351094312 and profit of 6.110001000000011. (indicies buy/sell: 1394/1402)
Selling 1 shares at 152.16000400000001 with an avg price of 139.759995 for a return of 0.08872359361489682 and profit of 12.400009000000011. (indicies buy/sell: 1426/1430)
Selling 1 shares at 183.600006 with an avg price of 151.440002 for a return of 0.21236135482882532 and profit of 32.160004000000015. (indicies buy/sell: 1463/1488)
Selling 1 shares at 192.71000700000002 with an avg price of 188.149994 for a return of 0.024236051795994352 and profit of 4.560013000000026. (indicies buy/sell: 1582/1602)
Selling 2 shares at 336.059998 with an avg price of 283.029999 for a return of 0.18736529409378982 and profit of 53.02999900000003. (indicies buy/sell: 1665/1676)
Selling 6 shares at 297.570007 with an avg price of 308.26333366666665 for a return of -0.03468893474768445 and profit of -10.693326666666678. (indicies buy/sell: 1849/1857)
Selling 3 shares at 293.350006 with an avg price of 313.74000033333334 for a return of -0.06499010107627325 and profit of -20.389994333333334. (indicies buy/sell: 2036/2055)
Selling 3 shares at 413.549988 with an avg price of 331.7499996666666 for a return of 0.24657117834370393 and profit of 81.79998833333337. (indicies buy/sell: 2157/2177)
Selling 1 shares at 586.340027 with an avg price of 494.25 for a return of 0.18632276580677787 and profit of 92.09002699999996. (indicies buy/sell: 2366/2371)
Selling 2 shares at 539.419983 with an avg price of 507.01499950000004 for a return of 0.06391326397040835 and profit of 32.40498349999996. (indicies buy/sell: 2403/2421)
