Selling 2 shares at 11.492857 with an avg price of 10.5585715 for a return of 0.17697195117729733 and profit of 1.8685710000000029. (indicies buy/sell: 67/95)
Selling 1 shares at 17.157142999999998 with an avg price of 15.952857 for a return of 0.07549030245804861 and profit of 1.204285999999998. (indicies buy/sell: 130/148)
Selling 3 shares at 10.291428999999999 with an avg price of 12.049523666666667 for a return of -0.43771721985912015 and profit of -5.274284000000005. (indicies buy/sell: 197/220)
Selling 2 shares at 8.94 with an avg price of 8.3007145 for a return of 0.15403143910081468 and profit of 1.2785709999999995. (indicies buy/sell: 263/284)
Selling 1 shares at 30.998571000000002 with an avg price of 24.248571 for a return of 0.2783669190238057 and profit of 6.7500000000000036. (indicies buy/sell: 406/420)
Selling 1 shares at 50.712856 with an avg price of 41.204285 for a return of 0.2307665574102306 and profit of 9.508571000000003. (indicies buy/sell: 538/546)
Selling 1 shares at 58.110001000000004 with an avg price of 48.5 for a return of 0.198144350515464 and profit of 9.610001000000004. (indicies buy/sell: 599/613)
Selling 1 shares at 53.095715000000006 with an avg price of 57.998568999999996 for a return of -0.08453405117633145 and profit of -4.902853999999991. (indicies buy/sell: 650/691)
Selling 5 shares at 58.468571 with an avg price of 55.47914420000001 for a return of 0.26941897203958576 and profit of 14.947133999999949. (indicies buy/sell: 837/860)
Selling 2 shares at 64.938568 with an avg price of 61.216428500000006 for a return of 0.12160590191895945 and profit of 7.4442789999999945. (indicies buy/sell: 897/915)
Selling 1 shares at 111.25 with an avg price of 96.879997 for a return of 0.14832786380040863 and profit of 14.370002999999997. (indicies buy/sell: 1009/1038)
Selling 4 shares at 98.300003 with an avg price of 102.92750000000001 for a return of -0.17983520439144077 and profit of -18.50998800000002. (indicies buy/sell: 1116/1139)
Selling 1 shares at 94.889999 with an avg price of 94.339996 for a return of 0.005830008727157502 and profit of 0.5500030000000038. (indicies buy/sell: 1173/1197)
Selling 1 shares at 100.089996 with an avg price of 85.33000200000001 for a return of 0.1729754324862197 and profit of 14.759993999999992. (indicies buy/sell: 1221/1270)
Selling 1 shares at 124.57 with an avg price of 113.379997 for a return of 0.09869468421312438 and profit of 11.19000299999999. (indicies buy/sell: 1319/1334)
Selling 1 shares at 145.25 with an avg price of 139.139999 for a return of 0.04391261351094312 and profit of 6.110001000000011. (indicies buy/sell: 1393/1401)
Selling 1 shares at 152.16000400000001 with an avg price of 139.759995 for a return of 0.08872359361489682 and profit of 12.400009000000011. (indicies buy/sell: 1425/1429)
Selling 1 shares at 183.600006 with an avg price of 151.440002 for a return of 0.21236135482882532 and profit of 32.160004000000015. (indicies buy/sell: 1462/1487)
Selling 1 shares at 192.71000700000002 with an avg price of 188.149994 for a return of 0.024236051795994352 and profit of 4.560013000000026. (indicies buy/sell: 1581/1601)
Selling 2 shares at 336.059998 with an avg price of 283.029999 for a return of 0.37473058818757965 and profit of 106.05999800000006. (indicies buy/sell: 1664/1675)
Selling 6 shares at 297.570007 with an avg price of 308.26333366666665 for a return of -0.20813360848610668 and profit of -64.15996000000007. (indicies buy/sell: 1848/1856)
Selling 3 shares at 293.350006 with an avg price of 313.74000033333334 for a return of -0.19497030322881972 and profit of -61.169983. (indicies buy/sell: 2035/2054)
Selling 3 shares at 413.549988 with an avg price of 331.7499996666666 for a return of 0.7397135350311118 and profit of 245.39996500000012. (indicies buy/sell: 2156/2176)
Selling 1 shares at 586.340027 with an avg price of 494.25 for a return of 0.18632276580677787 and profit of 92.09002699999996. (indicies buy/sell: 2365/2370)
Selling 2 shares at 539.419983 with an avg price of 507.01499950000004 for a return of 0.1278265279408167 and profit of 64.80996699999992. (indicies buy/sell: 2402/2420)
