Selling 1 shares at 9.001965 with an avg price of 8.341847 for a return of 0.07913331424083907 and profit of 0.6601180000000006. (indicies buy/sell: 69/73)
Selling 1 shares at 10.074656 with an avg price of 9.45776 for a return of 0.06522643839556076 and profit of 0.6168959999999988. (indicies buy/sell: 213/233)
Selling 2 shares at 10.149312 with an avg price of 9.634578000000001 for a return of 0.053425692334422833 and profit of 0.5147339999999989. (indicies buy/sell: 255/286)
Selling 4 shares at 9.831041 with an avg price of 9.62966625 for a return of 0.020911913743635838 and profit of 0.20137475000000116. (indicies buy/sell: 313/338)
Selling 2 shares at 11.673869999999999 with an avg price of 11.2888015 for a return of 0.03411066267752154 and profit of 0.38506849999999915. (indicies buy/sell: 462/474)
Selling 2 shares at 11.768172999999999 with an avg price of 11.677799499999999 for a return of 0.007738915195452715 and profit of 0.0903735000000001. (indicies buy/sell: 505/521)
Selling 1 shares at 12.911591 with an avg price of 12.102161 for a return of 0.0668830963329606 and profit of 0.809429999999999. (indicies buy/sell: 583/590)
Selling 1 shares at 16.047152 with an avg price of 14.805501000000001 for a return of 0.08386416643381396 and profit of 1.2416509999999992. (indicies buy/sell: 742/783)
Selling 1 shares at 17.320235999999998 with an avg price of 15.705305 for a return of 0.10282710205245926 and profit of 1.6149309999999986. (indicies buy/sell: 836/845)
Selling 2 shares at 17.870335 with an avg price of 16.2180745 for a return of 0.10187772290724158 and profit of 1.6522605000000006. (indicies buy/sell: 895/941)
Selling 1 shares at 17.459999 with an avg price of 16.99 for a return of 0.02766327251324317 and profit of 0.4699990000000014. (indicies buy/sell: 974/994)
Selling 1 shares at 18.549999 with an avg price of 16.200001 for a return of 0.14506159598385207 and profit of 2.3499979999999994. (indicies buy/sell: 1011/1036)
Selling 1 shares at 19.799999 with an avg price of 18.66 for a return of 0.06109319399785635 and profit of 1.1399989999999995. (indicies buy/sell: 1087/1098)
Selling 1 shares at 24.459999 with an avg price of 22.129998999999998 for a return of 0.10528694556199492 and profit of 2.330000000000002. (indicies buy/sell: 1176/1206)
Selling 6 shares at 25.379998999999998 with an avg price of 24.351666833333336 for a return of 0.04222840981295982 and profit of 1.0283321666666616. (indicies buy/sell: 1276/1282)
Selling 3 shares at 22.68 with an avg price of 21.846667 for a return of 0.038144628652050205 and profit of 0.8333329999999997. (indicies buy/sell: 1318/1355)
Selling 1 shares at 26.51 with an avg price of 25.49 for a return of 0.04001569242840342 and profit of 1.0200000000000031. (indicies buy/sell: 1475/1494)
Selling 2 shares at 27.33 with an avg price of 25.980000500000003 for a return of 0.05196302825321329 and profit of 1.3499994999999956. (indicies buy/sell: 1538/1565)
Selling 4 shares at 23.790001 with an avg price of 25.6724995 for a return of -0.07332743350525726 and profit of -1.8824985000000005. (indicies buy/sell: 1627/1662)
Selling 2 shares at 26.59 with an avg price of 23.4050005 for a return of 0.13608200948340077 and profit of 3.1849995. (indicies buy/sell: 1714/1752)
Selling 1 shares at 26.190001000000002 with an avg price of 24.790001 for a return of 0.056474382554482436 and profit of 1.4000000000000021. (indicies buy/sell: 1781/1809)
Selling 1 shares at 27.42 with an avg price of 24.889999 for a return of 0.10164729215135775 and profit of 2.530001000000002. (indicies buy/sell: 1850/1900)
Selling 1 shares at 30.559998999999998 with an avg price of 28.110001 for a return of 0.08715752091221901 and profit of 2.4499979999999972. (indicies buy/sell: 2003/2040)
Selling 2 shares at 26.799999 with an avg price of 27.4750005 for a return of -0.024567843046991045 and profit of -0.6750015000000005. (indicies buy/sell: 2071/2090)
Selling 4 shares at 24.719998999999998 with an avg price of 24.065 for a return of 0.02721790982755024 and profit of 0.6549989999999966. (indicies buy/sell: 2193/2211)
Selling 2 shares at 23.08 with an avg price of 22.8850005 for a return of 0.008520843161003995 and profit of 0.194999499999998. (indicies buy/sell: 2271/2303)
Selling 5 shares at 23.450001 with an avg price of 21.833999999999996 for a return of 0.0740130530365487 and profit of 1.6160010000000042. (indicies buy/sell: 2400/2409)
Selling 2 shares at 25.75 with an avg price of 24.9400005 for a return of 0.03247792637373845 and profit of 0.8099995. (indicies buy/sell: 2478/2494)
