Selling 2 shares at 25.395 with an avg price of 22.8687495 for a return of 0.11046736508264257 and profit of 2.5262504999999997. (indicies buy/sell: 67/106)
Selling 3 shares at 24.717501000000002 with an avg price of 24.528333000000003 for a return of 0.00771222406349419 and profit of 0.18916799999999867. (indicies buy/sell: 219/260)
Selling 2 shares at 26.275 with an avg price of 23.0162495 for a return of 0.14158477470449726 and profit of 3.258750499999998. (indicies buy/sell: 301/339)
Selling 1 shares at 29.764999 with an avg price of 26.745001000000002 for a return of 0.11291822348408202 and profit of 3.0199979999999975. (indicies buy/sell: 392/400)
Selling 2 shares at 32.985001000000004 with an avg price of 30.6099995 for a return of 0.07758907346600914 and profit of 2.3750015000000033. (indicies buy/sell: 462/491)
Selling 4 shares at 38.919998 with an avg price of 37.307499750000005 for a return of 0.043221825659865994 and profit of 1.6124982499999945. (indicies buy/sell: 612/632)
Selling 1 shares at 37.924999 with an avg price of 37.605 for a return of 0.008509480122324234 and profit of 0.3199990000000028. (indicies buy/sell: 651/695)
Selling 2 shares at 48.41 with an avg price of 46.539998999999995 for a return of 0.0401805122514077 and profit of 1.870001000000002. (indicies buy/sell: 851/885)
Selling 1 shares at 62.5 with an avg price of 53.435001 for a return of 0.16964534163665498 and profit of 9.064999. (indicies buy/sell: 1009/1033)
Selling 4 shares at 64.720001 with an avg price of 60.0299995 for a return of 0.07812762850347839 and profit of 4.690001499999994. (indicies buy/sell: 1125/1154)
Selling 6 shares at 58.060001 with an avg price of 55.73333283333333 for a return of 0.04174643877164876 and profit of 2.3266681666666713. (indicies buy/sell: 1221/1232)
Selling 3 shares at 53.07 with an avg price of 52.55666733333334 for a return of 0.009767222556387041 and profit of 0.5133326666666633. (indicies buy/sell: 1310/1354)
Selling 3 shares at 54.310001 with an avg price of 53.54999933333334 for a return of 0.014192374904355624 and profit of 0.7600016666666605. (indicies buy/sell: 1445/1464)
Selling 3 shares at 54.939999 with an avg price of 53.59333266666667 for a return of 0.025127497513714327 and profit of 1.3466663333333315. (indicies buy/sell: 1542/1558)
Selling 1 shares at 79.68 with an avg price of 71.349998 for a return of 0.11674845456898271 and profit of 8.330002000000007. (indicies buy/sell: 1726/1728)
Selling 3 shares at 84.709999 with an avg price of 74.216667 for a return of 0.14138780982983237 and profit of 10.493331999999995. (indicies buy/sell: 1848/1883)
Selling 1 shares at 88.730003 with an avg price of 82.190002 for a return of 0.07957173428466384 and profit of 6.5400009999999895. (indicies buy/sell: 1910/1928)
Selling 2 shares at 86.82 with an avg price of 80.70500200000001 for a return of 0.07576975216480368 and profit of 6.114997999999986. (indicies buy/sell: 1956/1982)
Selling 1 shares at 85.379997 with an avg price of 83.120003 for a return of 0.02718953222366951 and profit of 2.259994000000006. (indicies buy/sell: 2001/2021)
Selling 4 shares at 92.949997 with an avg price of 83.772501 for a return of 0.1095526084388956 and profit of 9.17749599999999. (indicies buy/sell: 2157/2203)
Selling 1 shares at 100.940002 with an avg price of 93.66999799999999 for a return of 0.07761294069847226 and profit of 7.270004000000014. (indicies buy/sell: 2229/2256)
Selling 1 shares at 144.020004 with an avg price of 122.08000200000001 for a return of 0.1797182310006842 and profit of 21.940001999999993. (indicies buy/sell: 2315/2352)
Selling 2 shares at 137.809998 with an avg price of 131.1050035 for a return of 0.051142170939341744 and profit of 6.704994499999998. (indicies buy/sell: 2433/2446)
Selling 1 shares at 154.350006 with an avg price of 130.979996 for a return of 0.17842426869519837 and profit of 23.370010000000008. (indicies buy/sell: 2469/2480)
