Selling 2 shares at 25.395 with an avg price of 22.8687495 for a return of 0.22093473016528514 and profit of 5.0525009999999995. (indicies buy/sell: 66/105)
Selling 3 shares at 24.717501000000002 with an avg price of 24.528333000000003 for a return of 0.02313667219048257 and profit of 0.567503999999996. (indicies buy/sell: 218/259)
Selling 2 shares at 26.275 with an avg price of 23.0162495 for a return of 0.2831695494089945 and profit of 6.517500999999996. (indicies buy/sell: 300/338)
Selling 1 shares at 29.764999 with an avg price of 26.745001000000002 for a return of 0.11291822348408202 and profit of 3.0199979999999975. (indicies buy/sell: 391/399)
Selling 2 shares at 32.985001000000004 with an avg price of 30.6099995 for a return of 0.15517814693201828 and profit of 4.750003000000007. (indicies buy/sell: 461/490)
Selling 4 shares at 38.919998 with an avg price of 37.307499750000005 for a return of 0.17288730263946397 and profit of 6.449992999999978. (indicies buy/sell: 611/631)
Selling 1 shares at 37.924999 with an avg price of 37.605 for a return of 0.008509480122324234 and profit of 0.3199990000000028. (indicies buy/sell: 650/694)
Selling 2 shares at 48.41 with an avg price of 46.539998999999995 for a return of 0.0803610245028154 and profit of 3.740002000000004. (indicies buy/sell: 850/884)
Selling 1 shares at 62.5 with an avg price of 53.435001 for a return of 0.16964534163665498 and profit of 9.064999. (indicies buy/sell: 1008/1032)
Selling 4 shares at 64.720001 with an avg price of 60.0299995 for a return of 0.31251051401391355 and profit of 18.760005999999976. (indicies buy/sell: 1124/1153)
Selling 6 shares at 58.060001 with an avg price of 55.73333283333333 for a return of 0.25047863262989256 and profit of 13.960009000000028. (indicies buy/sell: 1220/1231)
Selling 3 shares at 53.07 with an avg price of 52.55666733333334 for a return of 0.029301667669161122 and profit of 1.53999799999999. (indicies buy/sell: 1309/1353)
Selling 3 shares at 54.310001 with an avg price of 53.54999933333334 for a return of 0.04257712471306687 and profit of 2.2800049999999814. (indicies buy/sell: 1444/1463)
Selling 3 shares at 54.939999 with an avg price of 53.59333266666667 for a return of 0.07538249254114297 and profit of 4.039998999999995. (indicies buy/sell: 1541/1557)
Selling 1 shares at 79.68 with an avg price of 71.349998 for a return of 0.11674845456898271 and profit of 8.330002000000007. (indicies buy/sell: 1725/1727)
Selling 3 shares at 84.709999 with an avg price of 74.216667 for a return of 0.4241634294894971 and profit of 31.479995999999986. (indicies buy/sell: 1847/1882)
Selling 1 shares at 88.730003 with an avg price of 82.190002 for a return of 0.07957173428466384 and profit of 6.5400009999999895. (indicies buy/sell: 1909/1927)
Selling 2 shares at 86.82 with an avg price of 80.70500200000001 for a return of 0.15153950432960736 and profit of 12.229995999999971. (indicies buy/sell: 1955/1981)
Selling 1 shares at 85.379997 with an avg price of 83.120003 for a return of 0.02718953222366951 and profit of 2.259994000000006. (indicies buy/sell: 2000/2020)
Selling 4 shares at 92.949997 with an avg price of 83.772501 for a return of 0.4382104337555824 and profit of 36.70998399999996. (indicies buy/sell: 2156/2202)
Selling 1 shares at 100.940002 with an avg price of 93.66999799999999 for a return of 0.07761294069847226 and profit of 7.270004000000014. (indicies buy/sell: 2228/2255)
Selling 1 shares at 144.020004 with an avg price of 122.08000200000001 for a return of 0.1797182310006842 and profit of 21.940001999999993. (indicies buy/sell: 2314/2351)
Selling 2 shares at 137.809998 with an avg price of 131.1050035 for a return of 0.10228434187868349 and profit of 13.409988999999996. (indicies buy/sell: 2432/2445)
Selling 1 shares at 154.350006 with an avg price of 130.979996 for a return of 0.17842426869519837 and profit of 23.370010000000008. (indicies buy/sell: 2468/2479)
