Selling 1 shares at 16.24 with an avg price of 16.43 for a return of -0.011564211807668976 and profit of -0.19000000000000128. (indicies buy/sell: 53/101)
Selling 5 shares at 15.36 with an avg price of 15.6779998 for a return of -0.020283186889695 and profit of -0.31799980000000083. (indicies buy/sell: 227/237)
Selling 1 shares at 18.540001 with an avg price of 17.43 for a return of 0.06368336201950663 and profit of 1.1100010000000005. (indicies buy/sell: 297/301)
Selling 1 shares at 19.5 with an avg price of 18.219998999999998 for a return of 0.07025252855392596 and profit of 1.2800010000000022. (indicies buy/sell: 342/345)
Selling 3 shares at 23.02 with an avg price of 23.783334333333332 for a return of -0.03209534553208076 and profit of -0.7633343333333329. (indicies buy/sell: 442/472)
Selling 2 shares at 25.389999 with an avg price of 24.8649995 for a return of 0.021113996000683605 and profit of 0.5249994999999998. (indicies buy/sell: 535/546)
Selling 1 shares at 23.469998999999998 with an avg price of 21.49 for a return of 0.09213583061889248 and profit of 1.9799989999999994. (indicies buy/sell: 550/595)
Selling 1 shares at 24.15 with an avg price of 22.209999 for a return of 0.08734809038037322 and profit of 1.9400009999999988. (indicies buy/sell: 605/615)
Selling 2 shares at 21.26 with an avg price of 19.8050005 for a return of 0.0734662692889103 and profit of 1.454999500000003. (indicies buy/sell: 651/686)
Selling 3 shares at 25.799999 with an avg price of 22.906666666666666 for a return of 0.1263096187427241 and profit of 2.8933323333333334. (indicies buy/sell: 792/823)
Selling 1 shares at 25.58 with an avg price of 23.85 for a return of 0.07253668763102712 and profit of 1.7299999999999969. (indicies buy/sell: 894/916)
Selling 7 shares at 21.0 with an avg price of 21.497142857142858 for a return of -0.023125996810207387 and profit of -0.4971428571428582. (indicies buy/sell: 1037/1040)
Selling 1 shares at 20.469998999999998 with an avg price of 20.120001000000002 for a return of 0.017395525974377227 and profit of 0.3499979999999958. (indicies buy/sell: 1064/1090)
Selling 4 shares at 17.25 with an avg price of 17.79500025 for a return of -0.03062659411876103 and profit of -0.5450002500000011. (indicies buy/sell: 1181/1200)
Selling 2 shares at 25.469998999999998 with an avg price of 23.8850005 for a return of 0.06635957575131712 and profit of 1.5849984999999975. (indicies buy/sell: 1314/1359)
Selling 2 shares at 29.92 with an avg price of 29.075 for a return of 0.02906276870163379 and profit of 0.8450000000000024. (indicies buy/sell: 1466/1484)
Selling 2 shares at 31.629998999999998 with an avg price of 28.355000500000003 for a return of 0.11549985689472991 and profit of 3.2749984999999953. (indicies buy/sell: 1505/1525)
Selling 2 shares at 29.51 with an avg price of 30.4849995 for a return of -0.03198292655376291 and profit of -0.9749994999999991. (indicies buy/sell: 1564/1607)
Selling 5 shares at 28.75 with an avg price of 26.1720004 for a return of 0.09850219931985016 and profit of 2.5779995999999983. (indicies buy/sell: 1662/1692)
Selling 3 shares at 20.65 with an avg price of 19.746666333333334 for a return of 0.04574613514088673 and profit of 0.9033336666666649. (indicies buy/sell: 1752/1783)
Selling 2 shares at 22.540001 with an avg price of 18.29 for a return of 0.23236746856205584 and profit of 4.250001000000001. (indicies buy/sell: 1812/1818)
Selling 1 shares at 20.85 with an avg price of 20.65 for a return of 0.009685230024213213 and profit of 0.20000000000000284. (indicies buy/sell: 1845/1872)
Selling 1 shares at 23.59 with an avg price of 22.09 for a return of 0.06790402897238569 and profit of 1.5. (indicies buy/sell: 1896/1909)
Selling 1 shares at 20.559998999999998 with an avg price of 23.190001000000002 for a return of -0.11341103435053773 and profit of -2.6300020000000046. (indicies buy/sell: 1940/1972)
Selling 2 shares at 24.0 with an avg price of 22.8500005 for a return of 0.05032820458800427 and profit of 1.1499994999999998. (indicies buy/sell: 2061/2069)
Selling 2 shares at 20.959999 with an avg price of 17.1700005 for a return of 0.22073374430012388 and profit of 3.7899984999999994. (indicies buy/sell: 2152/2185)
Selling 1 shares at 21.57 with an avg price of 21.129998999999998 for a return of 0.02082352204559983 and profit of 0.4400010000000023. (indicies buy/sell: 2282/2319)
Selling 1 shares at 21.24 with an avg price of 19.459999 for a return of 0.09146973748559795 and profit of 1.7800009999999986. (indicies buy/sell: 2323/2351)
Selling 1 shares at 21.860001 with an avg price of 20.34 for a return of 0.07472964601769914 and profit of 1.5200010000000006. (indicies buy/sell: 2368/2380)
Selling 2 shares at 22.1 with an avg price of 19.67 for a return of 0.12353838332486017 and profit of 2.4299999999999997. (indicies buy/sell: 2397/2422)
Selling 1 shares at 23.35 with an avg price of 20.82 for a return of 0.12151777137367921 and profit of 2.530000000000001. (indicies buy/sell: 2445/2448)
