Selling 1 shares at 16.24 with an avg price of 16.43 for a return of -0.011564211807668976 and profit of -0.19000000000000128. (indicies buy/sell: 52/100)
Selling 5 shares at 15.36 with an avg price of 15.6779998 for a return of -0.10141593444847499 and profit of -1.5899990000000042. (indicies buy/sell: 226/236)
Selling 1 shares at 18.540001 with an avg price of 17.43 for a return of 0.06368336201950663 and profit of 1.1100010000000005. (indicies buy/sell: 296/300)
Selling 1 shares at 19.5 with an avg price of 18.219998999999998 for a return of 0.07025252855392596 and profit of 1.2800010000000022. (indicies buy/sell: 341/344)
Selling 3 shares at 23.02 with an avg price of 23.783334333333332 for a return of -0.09628603659624228 and profit of -2.2900029999999987. (indicies buy/sell: 441/471)
Selling 2 shares at 25.389999 with an avg price of 24.8649995 for a return of 0.04222799200136721 and profit of 1.0499989999999997. (indicies buy/sell: 534/545)
Selling 1 shares at 23.469998999999998 with an avg price of 21.49 for a return of 0.09213583061889248 and profit of 1.9799989999999994. (indicies buy/sell: 549/594)
Selling 1 shares at 24.15 with an avg price of 22.209999 for a return of 0.08734809038037322 and profit of 1.9400009999999988. (indicies buy/sell: 604/614)
Selling 2 shares at 21.26 with an avg price of 19.8050005 for a return of 0.1469325385778206 and profit of 2.909999000000006. (indicies buy/sell: 650/685)
Selling 3 shares at 25.799999 with an avg price of 22.906666666666666 for a return of 0.3789288562281723 and profit of 8.679997. (indicies buy/sell: 791/822)
Selling 1 shares at 25.58 with an avg price of 23.85 for a return of 0.07253668763102712 and profit of 1.7299999999999969. (indicies buy/sell: 893/915)
Selling 7 shares at 21.0 with an avg price of 21.497142857142858 for a return of -0.1618819776714517 and profit of -3.4800000000000075. (indicies buy/sell: 1036/1039)
Selling 1 shares at 20.469998999999998 with an avg price of 20.120001000000002 for a return of 0.017395525974377227 and profit of 0.3499979999999958. (indicies buy/sell: 1063/1089)
Selling 4 shares at 17.25 with an avg price of 17.79500025 for a return of -0.12250637647504412 and profit of -2.1800010000000043. (indicies buy/sell: 1180/1199)
Selling 2 shares at 25.469998999999998 with an avg price of 23.8850005 for a return of 0.13271915150263425 and profit of 3.169996999999995. (indicies buy/sell: 1313/1358)
Selling 2 shares at 29.92 with an avg price of 29.075 for a return of 0.05812553740326758 and profit of 1.6900000000000048. (indicies buy/sell: 1465/1483)
Selling 2 shares at 31.629998999999998 with an avg price of 28.355000500000003 for a return of 0.23099971378945983 and profit of 6.5499969999999905. (indicies buy/sell: 1504/1524)
Selling 2 shares at 29.51 with an avg price of 30.4849995 for a return of -0.06396585310752582 and profit of -1.9499989999999983. (indicies buy/sell: 1563/1606)
Selling 5 shares at 28.75 with an avg price of 26.1720004 for a return of 0.4925109965992508 and profit of 12.889997999999991. (indicies buy/sell: 1661/1691)
Selling 3 shares at 20.65 with an avg price of 19.746666333333334 for a return of 0.1372384054226602 and profit of 2.7100009999999948. (indicies buy/sell: 1751/1782)
Selling 2 shares at 22.540001 with an avg price of 18.29 for a return of 0.4647349371241117 and profit of 8.500002000000002. (indicies buy/sell: 1811/1817)
Selling 1 shares at 20.85 with an avg price of 20.65 for a return of 0.009685230024213213 and profit of 0.20000000000000284. (indicies buy/sell: 1844/1871)
Selling 1 shares at 23.59 with an avg price of 22.09 for a return of 0.06790402897238569 and profit of 1.5. (indicies buy/sell: 1895/1908)
Selling 1 shares at 20.559998999999998 with an avg price of 23.190001000000002 for a return of -0.11341103435053773 and profit of -2.6300020000000046. (indicies buy/sell: 1939/1971)
Selling 2 shares at 24.0 with an avg price of 22.8500005 for a return of 0.10065640917600854 and profit of 2.2999989999999997. (indicies buy/sell: 2060/2068)
Selling 2 shares at 20.959999 with an avg price of 17.1700005 for a return of 0.44146748860024776 and profit of 7.579996999999999. (indicies buy/sell: 2151/2184)
Selling 1 shares at 21.57 with an avg price of 21.129998999999998 for a return of 0.02082352204559983 and profit of 0.4400010000000023. (indicies buy/sell: 2281/2318)
Selling 1 shares at 21.24 with an avg price of 19.459999 for a return of 0.09146973748559795 and profit of 1.7800009999999986. (indicies buy/sell: 2322/2350)
Selling 1 shares at 21.860001 with an avg price of 20.34 for a return of 0.07472964601769914 and profit of 1.5200010000000006. (indicies buy/sell: 2367/2379)
Selling 2 shares at 22.1 with an avg price of 19.67 for a return of 0.24707676664972034 and profit of 4.859999999999999. (indicies buy/sell: 2396/2421)
Selling 1 shares at 23.35 with an avg price of 20.82 for a return of 0.12151777137367921 and profit of 2.530000000000001. (indicies buy/sell: 2444/2447)
