Selling 3 shares at 30.219998999999998 with an avg price of 26.623333666666667 for a return of 0.40528343050853316 and profit of 10.789995999999991. (indicies buy/sell: 105/116)
Selling 7 shares at 27.530001000000002 with an avg price of 27.16571457142857 for a return of 0.09386850448182153 and profit of 2.550005000000027. (indicies buy/sell: 234/235)
Selling 1 shares at 29.6 with an avg price of 28.01 for a return of 0.05676544091395929 and profit of 1.5899999999999999. (indicies buy/sell: 256/269)
Selling 1 shares at 29.24 with an avg price of 28.35 for a return of 0.03139329805996462 and profit of 0.889999999999997. (indicies buy/sell: 299/328)
Selling 2 shares at 36.389998999999996 with an avg price of 32.8150005 for a return of 0.21788806616047438 and profit of 7.149996999999999. (indicies buy/sell: 500/522)
Selling 5 shares at 48.029999 with an avg price of 43.1460006 for a return of 0.5659850660642688 and profit of 24.41999199999998. (indicies buy/sell: 665/695)
Selling 1 shares at 49.169998 with an avg price of 46.389998999999996 for a return of 0.05992668807774719 and profit of 2.7799990000000037. (indicies buy/sell: 708/720)
Selling 5 shares at 43.34 with an avg price of 44.3900004 for a return of -0.11826992459319675 and profit of -5.250001999999974. (indicies buy/sell: 790/810)
Selling 1 shares at 45.529999 with an avg price of 42.669998 for a return of 0.06702604016995728 and profit of 2.860000999999997. (indicies buy/sell: 894/910)
Selling 1 shares at 47.18 with an avg price of 44.16 for a return of 0.06838768115942037 and profit of 3.020000000000003. (indicies buy/sell: 976/990)
Selling 5 shares at 48.16 with an avg price of 44.746000800000004 for a return of 0.38148651711461906 and profit of 17.06999599999996. (indicies buy/sell: 1104/1118)
Selling 5 shares at 43.18 with an avg price of 48.322000200000005 for a return of -0.5320558108850806 and profit of -25.710001000000027. (indicies buy/sell: 1364/1378)
Selling 6 shares at 41.209998999999996 with an avg price of 40.23333366666667 for a return of 0.14565017277837414 and profit of 5.859991999999977. (indicies buy/sell: 1469/1494)
Selling 2 shares at 38.509997999999996 with an avg price of 38.1100005 for a return of 0.020991734177489597 and profit of 0.7999949999999956. (indicies buy/sell: 1560/1624)
Selling 3 shares at 33.650002 with an avg price of 32.183333999999995 for a return of 0.13671684854030405 and profit of 4.400004000000017. (indicies buy/sell: 1664/1674)
Selling 2 shares at 27.35 with an avg price of 25.990001 for a return of 0.10465555580394183 and profit of 2.719998000000004. (indicies buy/sell: 1745/1780)
Selling 2 shares at 28.190001000000002 with an avg price of 25.9399995 for a return of 0.17347737419964124 and profit of 4.500003000000007. (indicies buy/sell: 1808/1835)
Selling 1 shares at 26.299999 with an avg price of 23.620001000000002 for a return of 0.11346307733009822 and profit of 2.6799979999999977. (indicies buy/sell: 1847/1880)
Selling 6 shares at 21.67 with an avg price of 22.398332999999997 for a return of -0.19510371597743342 and profit of -4.369997999999974. (indicies buy/sell: 2010/2026)
Selling 2 shares at 20.790001 with an avg price of 19.964999 for a return of 0.08264483258927299 and profit of 1.6500040000000027. (indicies buy/sell: 2079/2099)
Selling 3 shares at 15.9 with an avg price of 16.503333333333334 for a return of -0.10967481316905678 and profit of -1.8100000000000005. (indicies buy/sell: 2151/2211)
Selling 2 shares at 15.64 with an avg price of 14.24 for a return of 0.1966292134831461 and profit of 2.8000000000000007. (indicies buy/sell: 2287/2322)
