Selling 3 shares at 30.219998999999998 with an avg price of 26.623333666666667 for a return of 0.13509447683617773 and profit of 3.5966653333333305. (indicies buy/sell: 106/117)
Selling 7 shares at 27.530001000000002 with an avg price of 27.16571457142857 for a return of 0.013409786354545932 and profit of 0.36428642857143245. (indicies buy/sell: 235/236)
Selling 1 shares at 29.6 with an avg price of 28.01 for a return of 0.05676544091395929 and profit of 1.5899999999999999. (indicies buy/sell: 257/270)
Selling 1 shares at 29.24 with an avg price of 28.35 for a return of 0.03139329805996462 and profit of 0.889999999999997. (indicies buy/sell: 300/329)
Selling 2 shares at 36.389998999999996 with an avg price of 32.8150005 for a return of 0.10894403308023719 and profit of 3.5749984999999995. (indicies buy/sell: 501/523)
Selling 5 shares at 48.029999 with an avg price of 43.1460006 for a return of 0.11319701321285375 and profit of 4.883998399999996. (indicies buy/sell: 666/696)
Selling 1 shares at 49.169998 with an avg price of 46.389998999999996 for a return of 0.05992668807774719 and profit of 2.7799990000000037. (indicies buy/sell: 709/721)
Selling 5 shares at 43.34 with an avg price of 44.3900004 for a return of -0.02365398491863935 and profit of -1.0500003999999947. (indicies buy/sell: 791/811)
Selling 1 shares at 45.529999 with an avg price of 42.669998 for a return of 0.06702604016995728 and profit of 2.860000999999997. (indicies buy/sell: 895/911)
Selling 1 shares at 47.18 with an avg price of 44.16 for a return of 0.06838768115942037 and profit of 3.020000000000003. (indicies buy/sell: 977/991)
Selling 5 shares at 48.16 with an avg price of 44.746000800000004 for a return of 0.07629730342292382 and profit of 3.413999199999992. (indicies buy/sell: 1105/1119)
Selling 5 shares at 43.18 with an avg price of 48.322000200000005 for a return of -0.10641116217701611 and profit of -5.142000200000005. (indicies buy/sell: 1365/1379)
Selling 6 shares at 41.209998999999996 with an avg price of 40.23333366666667 for a return of 0.02427502879639569 and profit of 0.9766653333333295. (indicies buy/sell: 1470/1495)
Selling 2 shares at 38.509997999999996 with an avg price of 38.1100005 for a return of 0.010495867088744799 and profit of 0.3999974999999978. (indicies buy/sell: 1561/1625)
Selling 3 shares at 33.650002 with an avg price of 32.183333999999995 for a return of 0.045572282846768015 and profit of 1.4666680000000056. (indicies buy/sell: 1665/1675)
Selling 2 shares at 27.35 with an avg price of 25.990001 for a return of 0.052327777901970914 and profit of 1.359999000000002. (indicies buy/sell: 1746/1781)
Selling 2 shares at 28.190001000000002 with an avg price of 25.9399995 for a return of 0.08673868709982062 and profit of 2.2500015000000033. (indicies buy/sell: 1809/1836)
Selling 1 shares at 26.299999 with an avg price of 23.620001000000002 for a return of 0.11346307733009822 and profit of 2.6799979999999977. (indicies buy/sell: 1848/1881)
Selling 6 shares at 21.67 with an avg price of 22.398332999999997 for a return of -0.032517285996238904 and profit of -0.7283329999999957. (indicies buy/sell: 2011/2027)
Selling 2 shares at 20.790001 with an avg price of 19.964999 for a return of 0.041322416294636496 and profit of 0.8250020000000013. (indicies buy/sell: 2080/2100)
Selling 3 shares at 15.9 with an avg price of 16.503333333333334 for a return of -0.03655827105635226 and profit of -0.6033333333333335. (indicies buy/sell: 2152/2212)
Selling 2 shares at 15.64 with an avg price of 14.24 for a return of 0.09831460674157305 and profit of 1.4000000000000004. (indicies buy/sell: 2288/2323)
