Selling 1 shares at 58.490002000000004 with an avg price of 52.970001 for a return of 0.10420994706041256 and profit of 5.520001000000001. (indicies buy/sell: 69/90)
Selling 1 shares at 62.73 with an avg price of 60.029999 for a return of 0.04497752865196617 and profit of 2.7000010000000003. (indicies buy/sell: 161/172)
Selling 1 shares at 61.18 with an avg price of 58.5 for a return of 0.04581196581196581 and profit of 2.6799999999999997. (indicies buy/sell: 189/209)
Selling 1 shares at 68.790001 with an avg price of 65.790001 for a return of 0.04559963450980947 and profit of 3.0. (indicies buy/sell: 279/286)
Selling 3 shares at 67.18 with an avg price of 65.10999933333333 for a return of 0.03179236196992137 and profit of 2.0700006666666724. (indicies buy/sell: 365/393)
Selling 1 shares at 85.089996 with an avg price of 80.709999 for a return of 0.05426833173421305 and profit of 4.379997000000003. (indicies buy/sell: 465/473)
Selling 1 shares at 95.739998 with an avg price of 92.269997 for a return of 0.03760703492815759 and profit of 3.4700009999999963. (indicies buy/sell: 512/520)
Selling 1 shares at 115.32 with an avg price of 107.519997 for a return of 0.07254467278305439 and profit of 7.80000299999999. (indicies buy/sell: 583/593)
Selling 2 shares at 125.120003 with an avg price of 117.42000200000001 for a return of 0.06557657016561783 and profit of 7.700000999999986. (indicies buy/sell: 692/734)
Selling 3 shares at 134.199997 with an avg price of 123.36666633333334 for a return of 0.08781408291762778 and profit of 10.833330666666654. (indicies buy/sell: 793/804)
Selling 3 shares at 162.869995 with an avg price of 155.219996 for a return of 0.049284880795899384 and profit of 7.64999899999998. (indicies buy/sell: 933/963)
Selling 1 shares at 173.75 with an avg price of 160.020004 for a return of 0.08580174763650175 and profit of 13.729996. (indicies buy/sell: 1010/1042)
Selling 3 shares at 203.570007 with an avg price of 181.87000033333334 for a return of 0.1193160313789776 and profit of 21.700006666666667. (indicies buy/sell: 1117/1179)
Selling 2 shares at 216.49000499999997 with an avg price of 215.864998 for a return of 0.0028953605530802817 and profit of 0.6250069999999539. (indicies buy/sell: 1262/1283)
Selling 4 shares at 234.83999599999999 with an avg price of 230.5774995 for a return of 0.01848617713889294 and profit of 4.2624964999999975. (indicies buy/sell: 1369/1379)
Selling 3 shares at 243.100006 with an avg price of 238.96000166666667 for a return of 0.01732509333971452 and profit of 4.140004333333337. (indicies buy/sell: 1409/1424)
Selling 1 shares at 275.97000099999997 with an avg price of 265.269989 for a return of 0.04033630807742808 and profit of 10.700011999999958. (indicies buy/sell: 1523/1531)
Selling 3 shares at 307.339996 with an avg price of 313.98666366666663 for a return of -0.021168630505029522 and profit of -6.646667666666644. (indicies buy/sell: 1745/1781)
Selling 6 shares at 283.049988 with an avg price of 270.764994 for a return of 0.0453714264111999 and profit of 12.284993999999983. (indicies buy/sell: 1905/1925)
Selling 3 shares at 355.700012 with an avg price of 352.36665866666664 for a return of 0.009459899940438683 and profit of 3.3333533333333776. (indicies buy/sell: 2061/2107)
Selling 5 shares at 342.980011 with an avg price of 309.3339964 for a return of 0.10876921059944643 and profit of 33.6460146. (indicies buy/sell: 2162/2207)
Selling 1 shares at 326.01001 with an avg price of 285.950012 for a return of 0.1400944092284214 and profit of 40.05999800000001. (indicies buy/sell: 2237/2252)
Selling 7 shares at 310.570007 with an avg price of 306.7814244285714 for a return of 0.012349452312783862 and profit of 3.788582571428549. (indicies buy/sell: 2378/2410)
Selling 2 shares at 368.619995 with an avg price of 357.654999 for a return of 0.03065802527759452 and profit of 10.964996000000042. (indicies buy/sell: 2495/2515)
