Selling 1 shares at 58.490002000000004 with an avg price of 52.970001 for a return of 0.10420994706041256 and profit of 5.520001000000001. (indicies buy/sell: 68/89)
Selling 1 shares at 62.73 with an avg price of 60.029999 for a return of 0.04497752865196617 and profit of 2.7000010000000003. (indicies buy/sell: 160/171)
Selling 1 shares at 61.18 with an avg price of 58.5 for a return of 0.04581196581196581 and profit of 2.6799999999999997. (indicies buy/sell: 188/208)
Selling 1 shares at 68.790001 with an avg price of 65.790001 for a return of 0.04559963450980947 and profit of 3.0. (indicies buy/sell: 278/285)
Selling 3 shares at 67.18 with an avg price of 65.10999933333333 for a return of 0.09537708590976411 and profit of 6.210002000000017. (indicies buy/sell: 364/392)
Selling 1 shares at 85.089996 with an avg price of 80.709999 for a return of 0.05426833173421305 and profit of 4.379997000000003. (indicies buy/sell: 464/472)
Selling 1 shares at 95.739998 with an avg price of 92.269997 for a return of 0.03760703492815759 and profit of 3.4700009999999963. (indicies buy/sell: 511/519)
Selling 1 shares at 115.32 with an avg price of 107.519997 for a return of 0.07254467278305439 and profit of 7.80000299999999. (indicies buy/sell: 582/592)
Selling 2 shares at 125.120003 with an avg price of 117.42000200000001 for a return of 0.13115314033123565 and profit of 15.400001999999972. (indicies buy/sell: 691/733)
Selling 3 shares at 134.199997 with an avg price of 123.36666633333334 for a return of 0.26344224875288336 and profit of 32.49999199999996. (indicies buy/sell: 792/803)
Selling 3 shares at 162.869995 with an avg price of 155.219996 for a return of 0.14785464238769816 and profit of 22.94999699999994. (indicies buy/sell: 932/962)
Selling 1 shares at 173.75 with an avg price of 160.020004 for a return of 0.08580174763650175 and profit of 13.729996. (indicies buy/sell: 1009/1041)
Selling 3 shares at 203.570007 with an avg price of 181.87000033333334 for a return of 0.3579480941369328 and profit of 65.10002. (indicies buy/sell: 1116/1178)
Selling 2 shares at 216.49000499999997 with an avg price of 215.864998 for a return of 0.005790721106160563 and profit of 1.2500139999999078. (indicies buy/sell: 1261/1282)
Selling 4 shares at 234.83999599999999 with an avg price of 230.5774995 for a return of 0.07394470855557175 and profit of 17.04998599999999. (indicies buy/sell: 1368/1378)
Selling 3 shares at 243.100006 with an avg price of 238.96000166666667 for a return of 0.05197528001914356 and profit of 12.420013000000012. (indicies buy/sell: 1408/1423)
Selling 1 shares at 275.97000099999997 with an avg price of 265.269989 for a return of 0.04033630807742808 and profit of 10.700011999999958. (indicies buy/sell: 1522/1530)
Selling 3 shares at 307.339996 with an avg price of 313.98666366666663 for a return of -0.06350589151508858 and profit of -19.940002999999933. (indicies buy/sell: 1744/1780)
Selling 6 shares at 283.049988 with an avg price of 270.764994 for a return of 0.2722285584671994 and profit of 73.7099639999999. (indicies buy/sell: 1904/1924)
Selling 3 shares at 355.700012 with an avg price of 352.36665866666664 for a return of 0.02837969982131605 and profit of 10.000060000000133. (indicies buy/sell: 2060/2106)
Selling 5 shares at 342.980011 with an avg price of 309.3339964 for a return of 0.5438460529972321 and profit of 168.230073. (indicies buy/sell: 2161/2206)
Selling 1 shares at 326.01001 with an avg price of 285.950012 for a return of 0.1400944092284214 and profit of 40.05999800000001. (indicies buy/sell: 2236/2251)
Selling 7 shares at 310.570007 with an avg price of 306.7814244285714 for a return of 0.08644616618948703 and profit of 26.52007799999984. (indicies buy/sell: 2377/2409)
Selling 2 shares at 368.619995 with an avg price of 357.654999 for a return of 0.06131605055518904 and profit of 21.929992000000084. (indicies buy/sell: 2494/2514)
