Selling 1 shares at 66.62759399999999 with an avg price of 52.335438 for a return of 0.2730875396514305 and profit of 14.292155999999984. (indicies buy/sell: 23/99)
Selling 4 shares at 66.104599 with an avg price of 66.12488475 for a return of -0.0012271174506667724 and profit of -0.08114300000005414. (indicies buy/sell: 213/236)
Selling 1 shares at 64.697929 with an avg price of 69.224525 for a return of -0.06539006226478257 and profit of -4.526595999999998. (indicies buy/sell: 299/346)
Selling 1 shares at 63.597836 with an avg price of 60.02705 for a return of 0.05948628160137801 and profit of 3.5707859999999982. (indicies buy/sell: 368/394)
Selling 2 shares at 63.273219999999995 with an avg price of 58.6068535 for a return of 0.15924303119258895 and profit of 9.33273299999999. (indicies buy/sell: 416/439)
Selling 1 shares at 65.635712 with an avg price of 60.468891000000006 for a return of 0.08544593615913994 and profit of 5.166820999999992. (indicies buy/sell: 463/472)
Selling 1 shares at 67.141571 with an avg price of 62.578899 for a return of 0.0729107106854021 and profit of 4.562671999999999. (indicies buy/sell: 488/509)
Selling 3 shares at 71.289452 with an avg price of 69.41088133333334 for a return of 0.08119349433031235 and profit of 5.635711999999984. (indicies buy/sell: 611/640)
Selling 1 shares at 85.620003 with an avg price of 81.040001 for a return of 0.05651532506767853 and profit of 4.580001999999993. (indicies buy/sell: 741/760)
Selling 7 shares at 52.700001 with an avg price of 61.67285685714285 for a return of -1.0184381622776306 and profit of -62.809990999999926. (indicies buy/sell: 898/911)
Selling 5 shares at 40.689999 with an avg price of 46.50400079999999 for a return of -0.6251077004110143 and profit of -29.070008999999963. (indicies buy/sell: 1008/1039)
Selling 6 shares at 30.5 with an avg price of 30.950000166666666 for a return of -0.08723751164653984 and profit of -2.700000999999993. (indicies buy/sell: 1126/1140)
Selling 2 shares at 31.700001 with an avg price of 28.425000500000003 for a return of 0.23043098979013188 and profit of 6.550000999999995. (indicies buy/sell: 1167/1179)
Selling 1 shares at 39.720001 with an avg price of 33.700001 for a return of 0.1786350095360532 and profit of 6.020000000000003. (indicies buy/sell: 1307/1367)
Selling 4 shares at 35.150002 with an avg price of 36.3049995 for a return of -0.12725492531682864 and profit of -4.619990000000001. (indicies buy/sell: 1451/1488)
Selling 1 shares at 31.33 with an avg price of 31.290001 for a return of 0.0012783316945243345 and profit of 0.03999899999999812. (indicies buy/sell: 1502/1521)
Selling 1 shares at 35.549999 with an avg price of 32.27 for a return of 0.10164236132630915 and profit of 3.2799989999999966. (indicies buy/sell: 1571/1597)
Selling 3 shares at 39.43 with an avg price of 35.44333266666667 for a return of 0.33744010791761664 and profit of 11.960001999999989. (indicies buy/sell: 1628/1671)
Selling 4 shares at 29.110001 with an avg price of 37.82000025 for a return of -0.9212056258513641 and profit of -34.839997. (indicies buy/sell: 1838/1861)
Selling 2 shares at 29.33 with an avg price of 27.8299995 for a return of 0.10779737886808075 and profit of 3.0000009999999975. (indicies buy/sell: 1897/1923)
Selling 4 shares at 22.23 with an avg price of 22.50000025 for a return of -0.048000043911110436 and profit of -1.0800009999999958. (indicies buy/sell: 1956/1977)
Selling 1 shares at 23.02 with an avg price of 20.74 for a return of 0.10993249758919968 and profit of 2.280000000000001. (indicies buy/sell: 1990/1998)
Selling 1 shares at 22.0 with an avg price of 18.74 for a return of 0.17395944503735336 and profit of 3.2600000000000016. (indicies buy/sell: 2009/2024)
Selling 1 shares at 23.83 with an avg price of 20.469998999999998 for a return of 0.1641427046479094 and profit of 3.3600010000000005. (indicies buy/sell: 2043/2062)
Selling 3 shares at 13.19 with an avg price of 18.793333 for a return of -0.8944660853931553 and profit of -16.809999000000005. (indicies buy/sell: 2150/2194)
Selling 1 shares at 13.05 with an avg price of 10.83 for a return of 0.2049861495844876 and profit of 2.2200000000000006. (indicies buy/sell: 2236/2259)
Selling 5 shares at 11.46 with an avg price of 9.424 for a return of 1.080220713073006 and profit of 10.180000000000007. (indicies buy/sell: 2314/2322)
Selling 2 shares at 14.88 with an avg price of 13.195 for a return of 0.25539977264115205 and profit of 3.370000000000001. (indicies buy/sell: 2432/2438)
