Selling 1 shares at 66.62759399999999 with an avg price of 52.335438 for a return of 0.2730875396514305 and profit of 14.292155999999984. (indicies buy/sell: 24/100)
Selling 4 shares at 66.104599 with an avg price of 66.12488475 for a return of -0.0003067793626666931 and profit of -0.020285750000013536. (indicies buy/sell: 214/237)
Selling 1 shares at 64.697929 with an avg price of 69.224525 for a return of -0.06539006226478257 and profit of -4.526595999999998. (indicies buy/sell: 300/347)
Selling 1 shares at 63.597836 with an avg price of 60.02705 for a return of 0.05948628160137801 and profit of 3.5707859999999982. (indicies buy/sell: 369/395)
Selling 2 shares at 63.273219999999995 with an avg price of 58.6068535 for a return of 0.07962151559629448 and profit of 4.666366499999995. (indicies buy/sell: 417/440)
Selling 1 shares at 65.635712 with an avg price of 60.468891000000006 for a return of 0.08544593615913994 and profit of 5.166820999999992. (indicies buy/sell: 464/473)
Selling 1 shares at 67.141571 with an avg price of 62.578899 for a return of 0.0729107106854021 and profit of 4.562671999999999. (indicies buy/sell: 489/510)
Selling 3 shares at 71.289452 with an avg price of 69.41088133333334 for a return of 0.02706449811010412 and profit of 1.8785706666666613. (indicies buy/sell: 612/641)
Selling 1 shares at 85.620003 with an avg price of 81.040001 for a return of 0.05651532506767853 and profit of 4.580001999999993. (indicies buy/sell: 742/761)
Selling 7 shares at 52.700001 with an avg price of 61.67285685714285 for a return of -0.1454911660396615 and profit of -8.972855857142847. (indicies buy/sell: 899/912)
Selling 5 shares at 40.689999 with an avg price of 46.50400079999999 for a return of -0.12502154008220284 and profit of -5.814001799999993. (indicies buy/sell: 1009/1040)
Selling 6 shares at 30.5 with an avg price of 30.950000166666666 for a return of -0.014539585274423306 and profit of -0.45000016666666554. (indicies buy/sell: 1127/1141)
Selling 2 shares at 31.700001 with an avg price of 28.425000500000003 for a return of 0.11521549489506594 and profit of 3.2750004999999973. (indicies buy/sell: 1168/1180)
Selling 1 shares at 39.720001 with an avg price of 33.700001 for a return of 0.1786350095360532 and profit of 6.020000000000003. (indicies buy/sell: 1308/1368)
Selling 4 shares at 35.150002 with an avg price of 36.3049995 for a return of -0.03181373132920716 and profit of -1.1549975000000003. (indicies buy/sell: 1452/1489)
Selling 1 shares at 31.33 with an avg price of 31.290001 for a return of 0.0012783316945243345 and profit of 0.03999899999999812. (indicies buy/sell: 1503/1522)
Selling 1 shares at 35.549999 with an avg price of 32.27 for a return of 0.10164236132630915 and profit of 3.2799989999999966. (indicies buy/sell: 1572/1598)
Selling 3 shares at 39.43 with an avg price of 35.44333266666667 for a return of 0.11248003597253889 and profit of 3.9866673333333296. (indicies buy/sell: 1629/1672)
Selling 4 shares at 29.110001 with an avg price of 37.82000025 for a return of -0.23030140646284103 and profit of -8.70999925. (indicies buy/sell: 1839/1862)
Selling 2 shares at 29.33 with an avg price of 27.8299995 for a return of 0.05389868943404037 and profit of 1.5000004999999987. (indicies buy/sell: 1898/1924)
Selling 4 shares at 22.23 with an avg price of 22.50000025 for a return of -0.012000010977777609 and profit of -0.27000024999999894. (indicies buy/sell: 1957/1978)
Selling 1 shares at 23.02 with an avg price of 20.74 for a return of 0.10993249758919968 and profit of 2.280000000000001. (indicies buy/sell: 1991/1999)
Selling 1 shares at 22.0 with an avg price of 18.74 for a return of 0.17395944503735336 and profit of 3.2600000000000016. (indicies buy/sell: 2010/2025)
Selling 1 shares at 23.83 with an avg price of 20.469998999999998 for a return of 0.1641427046479094 and profit of 3.3600010000000005. (indicies buy/sell: 2044/2063)
Selling 3 shares at 13.19 with an avg price of 18.793333 for a return of -0.2981553617977184 and profit of -5.603333000000001. (indicies buy/sell: 2151/2195)
Selling 1 shares at 13.05 with an avg price of 10.83 for a return of 0.2049861495844876 and profit of 2.2200000000000006. (indicies buy/sell: 2237/2260)
Selling 5 shares at 11.46 with an avg price of 9.424 for a return of 0.21604414261460117 and profit of 2.0360000000000014. (indicies buy/sell: 2315/2323)
Selling 2 shares at 14.88 with an avg price of 13.195 for a return of 0.12769988632057602 and profit of 1.6850000000000005. (indicies buy/sell: 2433/2439)
