Selling 5 shares at 32.880001 with an avg price of 31.4999998 for a return of 0.21904781091458908 and profit of 6.900005999999994. (indicies buy/sell: 129/156)
Selling 1 shares at 43.310001 with an avg price of 36.720001 for a return of 0.1794662260493946 and profit of 6.589999999999996. (indicies buy/sell: 227/253)
Selling 1 shares at 47.349998 with an avg price of 42.299999 for a return of 0.1193853219712842 and profit of 5.049999. (indicies buy/sell: 275/289)
Selling 1 shares at 61.889998999999996 with an avg price of 49.349998 for a return of 0.25410337402647915 and profit of 12.540000999999997. (indicies buy/sell: 364/388)
Selling 2 shares at 52.529999 with an avg price of 58.6200005 for a return of -0.20777896445087907 and profit of -12.180003000000013. (indicies buy/sell: 441/476)
Selling 1 shares at 62.639998999999996 with an avg price of 55.880001 for a return of 0.12097347671844165 and profit of 6.759997999999996. (indicies buy/sell: 506/522)
Selling 1 shares at 64.540001 with an avg price of 56.470001 for a return of 0.14290773609159313 and profit of 8.07. (indicies buy/sell: 573/582)
Selling 1 shares at 73.879997 with an avg price of 63.630001 for a return of 0.16108747193010423 and profit of 10.249996000000003. (indicies buy/sell: 639/648)
Selling 1 shares at 78.870003 with an avg price of 73.290001 for a return of 0.07613592473549008 and profit of 5.580001999999993. (indicies buy/sell: 702/726)
Selling 1 shares at 82.150002 with an avg price of 70.309998 for a return of 0.16839716024455026 and profit of 11.840004000000008. (indicies buy/sell: 789/837)
Selling 4 shares at 63.349998 with an avg price of 68.5225 for a return of -0.3019447334817028 and profit of -20.690007999999978. (indicies buy/sell: 905/929)
Selling 1 shares at 76.379997 with an avg price of 63.669998 for a return of 0.1996230469490513 and profit of 12.709999000000003. (indicies buy/sell: 1003/1025)
Selling 1 shares at 77.720001 with an avg price of 71.389999 for a return of 0.0886679099127035 and profit of 6.330001999999993. (indicies buy/sell: 1042/1052)
Selling 1 shares at 82.099998 with an avg price of 77.089996 for a return of 0.06498900324239218 and profit of 5.010002. (indicies buy/sell: 1113/1137)
Selling 2 shares at 89.41999799999999 with an avg price of 87.04499799999999 for a return of 0.054569476812441314 and profit of 4.75. (indicies buy/sell: 1174/1210)
Selling 1 shares at 114.269997 with an avg price of 104.41999799999999 for a return of 0.09433058024000357 and profit of 9.849999000000011. (indicies buy/sell: 1286/1300)
Selling 1 shares at 121.75 with an avg price of 111.839996 for a return of 0.08860876568700879 and profit of 9.910004. (indicies buy/sell: 1317/1326)
Selling 2 shares at 139.78999299999998 with an avg price of 117.10499949999999 for a return of 0.38742997475526214 and profit of 45.36998699999998. (indicies buy/sell: 1366/1394)
Selling 1 shares at 180.03999299999998 with an avg price of 159.679993 for a return of 0.12750501560956348 and profit of 20.359999999999985. (indicies buy/sell: 1444/1473)
Selling 1 shares at 194.66000400000001 with an avg price of 171.389999 for a return of 0.13577224538054888 and profit of 23.270005000000026. (indicies buy/sell: 1505/1517)
Selling 4 shares at 220.020004 with an avg price of 167.02999875 for a return of 1.2689937291878233 and profit of 211.96002099999998. (indicies buy/sell: 1631/1656)
Selling 1 shares at 288.799988 with an avg price of 248.38000499999998 for a return of 0.16273444796814462 and profit of 40.419983. (indicies buy/sell: 1740/1753)
Selling 2 shares at 277.73999 with an avg price of 254.669998 for a return of 0.18117557765873926 and profit of 46.13998399999997. (indicies buy/sell: 1839/1859)
Selling 3 shares at 302.089996 with an avg price of 300.9400023333333 for a return of 0.011464015994053995 and profit of 3.4499809999999798. (indicies buy/sell: 1935/1958)
Selling 1 shares at 554.070007 with an avg price of 476.0 for a return of 0.16401261974789924 and profit of 78.07000700000003. (indicies buy/sell: 2099/2131)
Selling 1 shares at 583.51001 with an avg price of 507.25 for a return of 0.15034008871365198 and profit of 76.26000999999997. (indicies buy/sell: 2143/2161)
Selling 2 shares at 548.929993 with an avg price of 522.394989 for a return of 0.10158981061742137 and profit of 53.070007999999916. (indicies buy/sell: 2181/2209)
Selling 1 shares at 489.130005 with an avg price of 490.32000700000003 for a return of -0.0024269905021437345 and profit of -1.1900020000000495. (indicies buy/sell: 2223/2250)
