Selling 2 shares at 21.92 with an avg price of 20.58 for a return of 0.06511175898931018 and profit of 1.3400000000000034. (indicies buy/sell: 32/50)
Selling 2 shares at 17.77 with an avg price of 18.1400005 for a return of -0.020396939900856108 and profit of -0.37000049999999973. (indicies buy/sell: 106/128)
Selling 2 shares at 16.360001 with an avg price of 15.6450005 for a return of 0.04570153257585389 and profit of 0.7150005000000004. (indicies buy/sell: 160/173)
Selling 1 shares at 16.549999 with an avg price of 14.84 for a return of 0.11522904312668462 and profit of 1.7099989999999998. (indicies buy/sell: 199/217)
Selling 2 shares at 21.73 with an avg price of 21.384999 for a return of 0.016132850882995126 and profit of 0.3450009999999999. (indicies buy/sell: 305/327)
Selling 1 shares at 27.65 with an avg price of 26.17 for a return of 0.056553305311425175 and profit of 1.4799999999999969. (indicies buy/sell: 445/474)
Selling 1 shares at 28.59 with an avg price of 27.059998999999998 for a return of 0.05654105900003922 and profit of 1.5300010000000022. (indicies buy/sell: 563/580)
Selling 2 shares at 28.719998999999998 with an avg price of 27.3999995 for a return of 0.04817516511268542 and profit of 1.319999499999998. (indicies buy/sell: 611/628)
Selling 4 shares at 32.27 with an avg price of 32.11 for a return of 0.004982871379632628 and profit of 0.1600000000000037. (indicies buy/sell: 793/810)
Selling 4 shares at 25.91 with an avg price of 26.23250025 for a return of -0.012293919638864805 and profit of -0.32250025000000093. (indicies buy/sell: 887/922)
Selling 9 shares at 12.16 with an avg price of 17.782222444444447 for a return of -0.3161709658064114 and profit of -5.622222444444446. (indicies buy/sell: 1082/1141)
Selling 4 shares at 12.1 with an avg price of 12.04 for a return of 0.004983388704318978 and profit of 0.0600000000000005. (indicies buy/sell: 1276/1302)
Selling 1 shares at 12.46 with an avg price of 9.89 for a return of 0.2598584428715875 and profit of 2.5700000000000003. (indicies buy/sell: 1312/1337)
Selling 3 shares at 17.23 with an avg price of 16.673333333333332 for a return of 0.033386645341863364 and profit of 0.5566666666666684. (indicies buy/sell: 1435/1471)
Selling 2 shares at 27.889999 with an avg price of 24.58 for a return of 0.1346622864117169 and profit of 3.3099990000000012. (indicies buy/sell: 1630/1645)
Selling 3 shares at 32.470001 with an avg price of 31.879999666666663 for a return of 0.01850694289530494 and profit of 0.5900013333333405. (indicies buy/sell: 1723/1740)
Selling 1 shares at 42.25 with an avg price of 36.240002000000004 for a return of 0.16583878775724117 and profit of 6.009997999999996. (indicies buy/sell: 1850/1882)
Selling 3 shares at 36.09 with an avg price of 39.23666633333333 for a return of -0.08019708674026908 and profit of -3.1466663333333287. (indicies buy/sell: 1942/1982)
Selling 2 shares at 40.060001 with an avg price of 37.91 for a return of 0.056713294645212436 and profit of 2.150001000000003. (indicies buy/sell: 2109/2137)
Selling 4 shares at 33.68 with an avg price of 29.167499250000002 for a return of 0.15470989512410793 and profit of 4.512500749999997. (indicies buy/sell: 2157/2186)
Selling 1 shares at 34.98 with an avg price of 33.310001 for a return of 0.050135063040076075 and profit of 1.6699989999999971. (indicies buy/sell: 2220/2259)
Selling 1 shares at 34.52 with an avg price of 33.380001 for a return of 0.03415215595709548 and profit of 1.139999000000003. (indicies buy/sell: 2278/2341)
Selling 2 shares at 43.93 with an avg price of 37.400002 for a return of 0.1745988676685097 and profit of 6.529997999999999. (indicies buy/sell: 2393/2408)
Selling 3 shares at 36.049999 with an avg price of 33.75666666666667 for a return of 0.06793716796682132 and profit of 2.293332333333332. (indicies buy/sell: 2460/2467)
