Selling 2 shares at 21.92 with an avg price of 20.58 for a return of 0.13022351797862036 and profit of 2.680000000000007. (indicies buy/sell: 31/49)
Selling 2 shares at 17.77 with an avg price of 18.1400005 for a return of -0.040793879801712216 and profit of -0.7400009999999995. (indicies buy/sell: 105/127)
Selling 2 shares at 16.360001 with an avg price of 15.6450005 for a return of 0.09140306515170778 and profit of 1.4300010000000007. (indicies buy/sell: 159/172)
Selling 1 shares at 16.549999 with an avg price of 14.84 for a return of 0.11522904312668462 and profit of 1.7099989999999998. (indicies buy/sell: 198/216)
Selling 2 shares at 21.73 with an avg price of 21.384999 for a return of 0.03226570176599025 and profit of 0.6900019999999998. (indicies buy/sell: 304/326)
Selling 1 shares at 27.65 with an avg price of 26.17 for a return of 0.056553305311425175 and profit of 1.4799999999999969. (indicies buy/sell: 444/473)
Selling 1 shares at 28.59 with an avg price of 27.059998999999998 for a return of 0.05654105900003922 and profit of 1.5300010000000022. (indicies buy/sell: 562/579)
Selling 2 shares at 28.719998999999998 with an avg price of 27.3999995 for a return of 0.09635033022537084 and profit of 2.639998999999996. (indicies buy/sell: 610/627)
Selling 4 shares at 32.27 with an avg price of 32.11 for a return of 0.019931485518530512 and profit of 0.6400000000000148. (indicies buy/sell: 792/809)
Selling 4 shares at 25.91 with an avg price of 26.23250025 for a return of -0.04917567855545922 and profit of -1.2900010000000037. (indicies buy/sell: 886/921)
Selling 9 shares at 12.16 with an avg price of 17.782222444444447 for a return of -2.8455386922577026 and profit of -50.60000200000002. (indicies buy/sell: 1081/1140)
Selling 4 shares at 12.1 with an avg price of 12.04 for a return of 0.019933554817275913 and profit of 0.240000000000002. (indicies buy/sell: 1275/1301)
Selling 1 shares at 12.46 with an avg price of 9.89 for a return of 0.2598584428715875 and profit of 2.5700000000000003. (indicies buy/sell: 1311/1336)
Selling 3 shares at 17.23 with an avg price of 16.673333333333332 for a return of 0.10015993602559009 and profit of 1.6700000000000053. (indicies buy/sell: 1434/1470)
Selling 2 shares at 27.889999 with an avg price of 24.58 for a return of 0.2693245728234338 and profit of 6.6199980000000025. (indicies buy/sell: 1629/1644)
Selling 3 shares at 32.470001 with an avg price of 31.879999666666663 for a return of 0.055520828685914826 and profit of 1.7700040000000214. (indicies buy/sell: 1722/1739)
Selling 1 shares at 42.25 with an avg price of 36.240002000000004 for a return of 0.16583878775724117 and profit of 6.009997999999996. (indicies buy/sell: 1849/1881)
Selling 3 shares at 36.09 with an avg price of 39.23666633333333 for a return of -0.24059126022080723 and profit of -9.439998999999986. (indicies buy/sell: 1941/1981)
Selling 2 shares at 40.060001 with an avg price of 37.91 for a return of 0.11342658929042487 and profit of 4.300002000000006. (indicies buy/sell: 2108/2136)
Selling 4 shares at 33.68 with an avg price of 29.167499250000002 for a return of 0.6188395804964317 and profit of 18.05000299999999. (indicies buy/sell: 2156/2185)
Selling 1 shares at 34.98 with an avg price of 33.310001 for a return of 0.050135063040076075 and profit of 1.6699989999999971. (indicies buy/sell: 2219/2258)
Selling 1 shares at 34.52 with an avg price of 33.380001 for a return of 0.03415215595709548 and profit of 1.139999000000003. (indicies buy/sell: 2277/2340)
Selling 2 shares at 43.93 with an avg price of 37.400002 for a return of 0.3491977353370194 and profit of 13.059995999999998. (indicies buy/sell: 2392/2407)
Selling 3 shares at 36.049999 with an avg price of 33.75666666666667 for a return of 0.203811503900464 and profit of 6.879996999999996. (indicies buy/sell: 2459/2466)
