Selling 1 shares at 75.160004 with an avg price of 61.93 for a return of 0.21362835459389634 and profit of 13.230004000000001. (indicies buy/sell: 23/49)
Selling 1 shares at 77.720001 with an avg price of 70.349998 for a return of 0.10476195038413501 and profit of 7.370002999999997. (indicies buy/sell: 68/99)
Selling 3 shares at 69.050003 with an avg price of 68.66332999999999 for a return of 0.016894301514360697 and profit of 1.160019000000048. (indicies buy/sell: 137/166)
Selling 4 shares at 61.59 with an avg price of 65.2974995 for a return of -0.22711433230303082 and profit of -14.82999799999999. (indicies buy/sell: 302/326)
Selling 1 shares at 77.639999 with an avg price of 73.480003 for a return of 0.05661398789001148 and profit of 4.159996000000007. (indicies buy/sell: 461/480)
Selling 2 shares at 97.58000200000001 with an avg price of 90.45500200000001 for a return of 0.15753689331630327 and profit of 14.25. (indicies buy/sell: 665/686)
Selling 1 shares at 116.599998 with an avg price of 105.43 for a return of 0.10594705491795496 and profit of 11.169997999999993. (indicies buy/sell: 790/812)
Selling 4 shares at 107.269997 with an avg price of 104.58500125 for a return of 0.10269142679768332 and profit of 10.739982999999995. (indicies buy/sell: 833/869)
Selling 5 shares at 88.620003 with an avg price of 90.9520004 for a return of -0.12819934634444863 and profit of -11.65998700000003. (indicies buy/sell: 1008/1063)
Selling 3 shares at 75.769997 with an avg price of 75.63000199999999 for a return of 0.0055531533636616805 and profit of 0.4199850000000396. (indicies buy/sell: 1107/1130)
Selling 1 shares at 87.0 with an avg price of 82.230003 for a return of 0.05800798766844267 and profit of 4.769997000000004. (indicies buy/sell: 1198/1219)
Selling 1 shares at 90.769997 with an avg price of 79.68 for a return of 0.13918168925702806 and profit of 11.089996999999997. (indicies buy/sell: 1221/1232)
Selling 1 shares at 98.800003 with an avg price of 90.029999 for a return of 0.09741201929814527 and profit of 8.770004. (indicies buy/sell: 1306/1316)
Selling 3 shares at 122.33000200000001 with an avg price of 113.71000166666666 for a return of 0.22742063689179193 and profit of 25.860001000000054. (indicies buy/sell: 1445/1452)
Selling 2 shares at 123.93 with an avg price of 114.495003 for a return of 0.16481063370075652 and profit of 18.86999400000002. (indicies buy/sell: 1496/1523)
Selling 2 shares at 145.529999 with an avg price of 140.95999899999998 for a return of 0.0648410901308253 and profit of 9.140000000000043. (indicies buy/sell: 1629/1649)
Selling 2 shares at 145.96000700000002 with an avg price of 135.4150005 for a return of 0.15574355073018706 and profit of 21.090013000000056. (indicies buy/sell: 1658/1681)
Selling 5 shares at 161.41000400000001 with an avg price of 159.4600036 for a return of 0.061143871691221444 and profit of 9.750002000000109. (indicies buy/sell: 1844/1860)
Selling 2 shares at 205.899994 with an avg price of 192.980003 for a return of 0.1338997906430749 and profit of 25.839981999999964. (indicies buy/sell: 1968/1986)
Selling 1 shares at 182.190002 with an avg price of 184.990005 for a return of -0.015135969102763167 and profit of -2.800003000000004. (indicies buy/sell: 1994/2030)
Selling 3 shares at 201.699997 with an avg price of 174.21333800000002 for a return of 0.4733275761009752 and profit of 82.45997699999992. (indicies buy/sell: 2086/2114)
Selling 4 shares at 166.869995 with an avg price of 152.32250200000001 for a return of 0.3820182260399051 and profit of 58.1899719999999. (indicies buy/sell: 2156/2185)
Selling 1 shares at 236.17999300000002 with an avg price of 203.639999 for a return of 0.15979176075324986 and profit of 32.539994000000036. (indicies buy/sell: 2313/2323)
Selling 1 shares at 243.350006 with an avg price of 229.25 for a return of 0.061504933478735035 and profit of 14.100006000000008. (indicies buy/sell: 2346/2361)
Selling 4 shares at 269.01001 with an avg price of 261.1600035 for a return of 0.1202329054188423 and profit of 31.400026000000025. (indicies buy/sell: 2494/2512)
