Selling 1 shares at 75.160004 with an avg price of 61.93 for a return of 0.21362835459389634 and profit of 13.230004000000001. (indicies buy/sell: 24/50)
Selling 1 shares at 77.720001 with an avg price of 70.349998 for a return of 0.10476195038413501 and profit of 7.370002999999997. (indicies buy/sell: 69/100)
Selling 3 shares at 69.050003 with an avg price of 68.66332999999999 for a return of 0.005631433838120233 and profit of 0.38667300000001603. (indicies buy/sell: 138/167)
Selling 4 shares at 61.59 with an avg price of 65.2974995 for a return of -0.056778583075757706 and profit of -3.7074994999999973. (indicies buy/sell: 303/327)
Selling 1 shares at 77.639999 with an avg price of 73.480003 for a return of 0.05661398789001148 and profit of 4.159996000000007. (indicies buy/sell: 462/481)
Selling 2 shares at 97.58000200000001 with an avg price of 90.45500200000001 for a return of 0.07876844665815164 and profit of 7.125. (indicies buy/sell: 666/687)
Selling 1 shares at 116.599998 with an avg price of 105.43 for a return of 0.10594705491795496 and profit of 11.169997999999993. (indicies buy/sell: 791/813)
Selling 4 shares at 107.269997 with an avg price of 104.58500125 for a return of 0.02567285669942083 and profit of 2.684995749999999. (indicies buy/sell: 834/870)
Selling 5 shares at 88.620003 with an avg price of 90.9520004 for a return of -0.025639869268889722 and profit of -2.331997400000006. (indicies buy/sell: 1009/1064)
Selling 3 shares at 75.769997 with an avg price of 75.63000199999999 for a return of 0.00185105112122056 and profit of 0.1399950000000132. (indicies buy/sell: 1108/1131)
Selling 1 shares at 87.0 with an avg price of 82.230003 for a return of 0.05800798766844267 and profit of 4.769997000000004. (indicies buy/sell: 1199/1220)
Selling 1 shares at 90.769997 with an avg price of 79.68 for a return of 0.13918168925702806 and profit of 11.089996999999997. (indicies buy/sell: 1222/1233)
Selling 1 shares at 98.800003 with an avg price of 90.029999 for a return of 0.09741201929814527 and profit of 8.770004. (indicies buy/sell: 1307/1317)
Selling 3 shares at 122.33000200000001 with an avg price of 113.71000166666666 for a return of 0.07580687896393065 and profit of 8.620000333333351. (indicies buy/sell: 1446/1453)
Selling 2 shares at 123.93 with an avg price of 114.495003 for a return of 0.08240531685037826 and profit of 9.43499700000001. (indicies buy/sell: 1497/1524)
Selling 2 shares at 145.529999 with an avg price of 140.95999899999998 for a return of 0.03242054506541265 and profit of 4.570000000000022. (indicies buy/sell: 1630/1650)
Selling 2 shares at 145.96000700000002 with an avg price of 135.4150005 for a return of 0.07787177536509353 and profit of 10.545006500000028. (indicies buy/sell: 1659/1682)
Selling 5 shares at 161.41000400000001 with an avg price of 159.4600036 for a return of 0.012228774338244288 and profit of 1.9500004000000217. (indicies buy/sell: 1845/1861)
Selling 2 shares at 205.899994 with an avg price of 192.980003 for a return of 0.06694989532153744 and profit of 12.919990999999982. (indicies buy/sell: 1969/1987)
Selling 1 shares at 182.190002 with an avg price of 184.990005 for a return of -0.015135969102763167 and profit of -2.800003000000004. (indicies buy/sell: 1995/2031)
Selling 3 shares at 201.699997 with an avg price of 174.21333800000002 for a return of 0.15777585870032507 and profit of 27.486658999999975. (indicies buy/sell: 2087/2115)
Selling 4 shares at 166.869995 with an avg price of 152.32250200000001 for a return of 0.09550455650997627 and profit of 14.547492999999974. (indicies buy/sell: 2157/2186)
Selling 1 shares at 236.17999300000002 with an avg price of 203.639999 for a return of 0.15979176075324986 and profit of 32.539994000000036. (indicies buy/sell: 2314/2324)
Selling 1 shares at 243.350006 with an avg price of 229.25 for a return of 0.061504933478735035 and profit of 14.100006000000008. (indicies buy/sell: 2347/2362)
Selling 4 shares at 269.01001 with an avg price of 261.1600035 for a return of 0.030058226354710574 and profit of 7.850006500000006. (indicies buy/sell: 2495/2513)
