Selling 1 shares at 41.709998999999996 with an avg price of 33.93 for a return of 0.22929557913351006 and profit of 7.779998999999997. (indicies buy/sell: 31/50)
Selling 2 shares at 37.509997999999996 with an avg price of 34.855 for a return of 0.07617265815521444 and profit of 2.654997999999999. (indicies buy/sell: 103/106)
Selling 6 shares at 34.779999 with an avg price of 33.93333333333333 for a return of 0.024950854616895873 and profit of 0.8466656666666665. (indicies buy/sell: 225/258)
Selling 3 shares at 30.889999 with an avg price of 30.416667333333333 for a return of 0.015561588700019975 and profit of 0.4733316666666667. (indicies buy/sell: 303/316)
Selling 1 shares at 35.470001 with an avg price of 32.5 for a return of 0.09138464615384626 and profit of 2.9700010000000034. (indicies buy/sell: 349/360)
Selling 2 shares at 35.459998999999996 with an avg price of 33.865 for a return of 0.04709874501697901 and profit of 1.5949989999999943. (indicies buy/sell: 401/414)
Selling 2 shares at 43.509997999999996 with an avg price of 39.560001 for a return of 0.0998482532899834 and profit of 3.949996999999996. (indicies buy/sell: 583/606)
Selling 3 shares at 36.610001000000004 with an avg price of 35.09000033333333 for a return of 0.043317202970293754 and profit of 1.5200006666666752. (indicies buy/sell: 683/721)
Selling 3 shares at 42.799999 with an avg price of 40.63000133333333 for a return of 0.05340875204171789 and profit of 2.169997666666667. (indicies buy/sell: 791/807)
Selling 9 shares at 34.389998999999996 with an avg price of 36.50777733333334 for a return of -0.05800896378864754 and profit of -2.117778333333341. (indicies buy/sell: 945/966)
Selling 10 shares at 23.09 with an avg price of 29.001000499999996 for a return of -0.20382057163855424 and profit of -5.9110004999999965. (indicies buy/sell: 1104/1130)
Selling 2 shares at 25.209999 with an avg price of 25.42 for a return of -0.00826125098347765 and profit of -0.21000100000000188. (indicies buy/sell: 1172/1199)
Selling 1 shares at 27.450001 with an avg price of 22.959999 for a return of 0.19555758691452907 and profit of 4.4900020000000005. (indicies buy/sell: 1222/1251)
Selling 3 shares at 36.900002 with an avg price of 33.343333 for a return of 0.10666807064548704 and profit of 3.5566689999999994. (indicies buy/sell: 1312/1323)
Selling 1 shares at 37.52 with an avg price of 35.27 for a return of 0.0637935922880635 and profit of 2.25. (indicies buy/sell: 1352/1367)
Selling 1 shares at 41.5 with an avg price of 39.650002 for a return of 0.04665820697814843 and profit of 1.8499979999999994. (indicies buy/sell: 1422/1444)
Selling 1 shares at 41.380001 with an avg price of 38.099998 for a return of 0.08608932210442638 and profit of 3.2800030000000007. (indicies buy/sell: 1465/1485)
Selling 2 shares at 40.650002 with an avg price of 40.42 for a return of 0.005690301830776816 and profit of 0.23000199999999893. (indicies buy/sell: 1510/1529)
Selling 2 shares at 63.799999 with an avg price of 57.220000999999996 for a return of 0.11499472011543663 and profit of 6.579998000000003. (indicies buy/sell: 1629/1647)
Selling 2 shares at 67.57 with an avg price of 59.3150005 for a return of 0.1391722065314658 and profit of 8.254999499999997. (indicies buy/sell: 1665/1673)
Selling 6 shares at 65.800003 with an avg price of 65.43166616666666 for a return of 0.005629335991462026 and profit of 0.36833683333334477. (indicies buy/sell: 1850/1876)
Selling 1 shares at 62.84 with an avg price of 61.66 for a return of 0.01913720402205655 and profit of 1.1800000000000068. (indicies buy/sell: 1953/1979)
Selling 2 shares at 49.150002 with an avg price of 52.495001 for a return of -0.06372033405618949 and profit of -3.3449990000000014. (indicies buy/sell: 2002/2024)
Selling 3 shares at 44.880001 with an avg price of 48.056666 for a return of -0.06610248409658714 and profit of -3.176665. (indicies buy/sell: 2155/2188)
Selling 1 shares at 74.75 with an avg price of 61.209998999999996 for a return of 0.22120570529661346 and profit of 13.540001000000004. (indicies buy/sell: 2396/2417)
