Selling 1 shares at 41.709998999999996 with an avg price of 33.93 for a return of 0.22929557913351006 and profit of 7.779998999999997. (indicies buy/sell: 30/49)
Selling 2 shares at 37.509997999999996 with an avg price of 34.855 for a return of 0.15234531631042889 and profit of 5.309995999999998. (indicies buy/sell: 102/105)
Selling 6 shares at 34.779999 with an avg price of 33.93333333333333 for a return of 0.14970512770137523 and profit of 5.079993999999999. (indicies buy/sell: 224/257)
Selling 3 shares at 30.889999 with an avg price of 30.416667333333333 for a return of 0.04668476610005993 and profit of 1.4199950000000001. (indicies buy/sell: 302/315)
Selling 1 shares at 35.470001 with an avg price of 32.5 for a return of 0.09138464615384626 and profit of 2.9700010000000034. (indicies buy/sell: 348/359)
Selling 2 shares at 35.459998999999996 with an avg price of 33.865 for a return of 0.09419749003395803 and profit of 3.1899979999999886. (indicies buy/sell: 400/413)
Selling 2 shares at 43.509997999999996 with an avg price of 39.560001 for a return of 0.1996965065799668 and profit of 7.899993999999992. (indicies buy/sell: 582/605)
Selling 3 shares at 36.610001000000004 with an avg price of 35.09000033333333 for a return of 0.12995160891088126 and profit of 4.560002000000026. (indicies buy/sell: 682/720)
Selling 3 shares at 42.799999 with an avg price of 40.63000133333333 for a return of 0.16022625612515368 and profit of 6.5099930000000015. (indicies buy/sell: 790/806)
Selling 9 shares at 34.389998999999996 with an avg price of 36.50777733333334 for a return of -0.5220806740978279 and profit of -19.060005000000068. (indicies buy/sell: 944/965)
Selling 10 shares at 23.09 with an avg price of 29.001000499999996 for a return of -2.0382057163855425 and profit of -59.110004999999965. (indicies buy/sell: 1103/1129)
Selling 2 shares at 25.209999 with an avg price of 25.42 for a return of -0.0165225019669553 and profit of -0.42000200000000376. (indicies buy/sell: 1171/1198)
Selling 1 shares at 27.450001 with an avg price of 22.959999 for a return of 0.19555758691452907 and profit of 4.4900020000000005. (indicies buy/sell: 1221/1250)
Selling 3 shares at 36.900002 with an avg price of 33.343333 for a return of 0.3200042119364611 and profit of 10.670006999999998. (indicies buy/sell: 1311/1322)
Selling 1 shares at 37.52 with an avg price of 35.27 for a return of 0.0637935922880635 and profit of 2.25. (indicies buy/sell: 1351/1366)
Selling 1 shares at 41.5 with an avg price of 39.650002 for a return of 0.04665820697814843 and profit of 1.8499979999999994. (indicies buy/sell: 1421/1443)
Selling 1 shares at 41.380001 with an avg price of 38.099998 for a return of 0.08608932210442638 and profit of 3.2800030000000007. (indicies buy/sell: 1464/1484)
Selling 2 shares at 40.650002 with an avg price of 40.42 for a return of 0.011380603661553633 and profit of 0.46000399999999786. (indicies buy/sell: 1509/1528)
Selling 2 shares at 63.799999 with an avg price of 57.220000999999996 for a return of 0.22998944023087325 and profit of 13.159996000000007. (indicies buy/sell: 1628/1646)
Selling 2 shares at 67.57 with an avg price of 59.3150005 for a return of 0.2783444130629316 and profit of 16.509998999999993. (indicies buy/sell: 1664/1672)
Selling 6 shares at 65.800003 with an avg price of 65.43166616666666 for a return of 0.03377601594877216 and profit of 2.2100210000000686. (indicies buy/sell: 1849/1875)
Selling 1 shares at 62.84 with an avg price of 61.66 for a return of 0.01913720402205655 and profit of 1.1800000000000068. (indicies buy/sell: 1952/1978)
Selling 2 shares at 49.150002 with an avg price of 52.495001 for a return of -0.12744066811237897 and profit of -6.689998000000003. (indicies buy/sell: 2001/2023)
Selling 3 shares at 44.880001 with an avg price of 48.056666 for a return of -0.1983074522897614 and profit of -9.529995. (indicies buy/sell: 2154/2187)
Selling 1 shares at 74.75 with an avg price of 61.209998999999996 for a return of 0.22120570529661346 and profit of 13.540001000000004. (indicies buy/sell: 2395/2416)
