Selling 1 shares at 38.779999 with an avg price of 34.029999 for a return of 0.1395827252301712 and profit of 4.75. (indicies buy/sell: 25/43)
Selling 1 shares at 42.0 with an avg price of 37.09 for a return of 0.13238069560528434 and profit of 4.909999999999997. (indicies buy/sell: 65/100)
Selling 3 shares at 46.02 with an avg price of 44.88333266666666 for a return of 0.025324931679538736 and profit of 1.1366673333333424. (indicies buy/sell: 186/219)
Selling 1 shares at 47.18 with an avg price of 44.09 for a return of 0.07008391925606705 and profit of 3.0899999999999963. (indicies buy/sell: 242/252)
Selling 1 shares at 55.110001000000004 with an avg price of 52.73 for a return of 0.045135615399203625 and profit of 2.380001000000007. (indicies buy/sell: 417/435)
Selling 4 shares at 58.400002 with an avg price of 53.81000025 for a return of 0.08530016221287787 and profit of 4.590001749999999. (indicies buy/sell: 538/561)
Selling 1 shares at 64.019997 with an avg price of 58.400002 for a return of 0.09623278780024705 and profit of 5.619995000000003. (indicies buy/sell: 618/641)
Selling 2 shares at 61.759997999999996 with an avg price of 60.1100005 for a return of 0.02744963377599702 and profit of 1.6499974999999978. (indicies buy/sell: 668/686)
Selling 5 shares at 68.66999799999999 with an avg price of 66.00600200000001 for a return of 0.04035990545223422 and profit of 2.663995999999983. (indicies buy/sell: 795/832)
Selling 2 shares at 71.870003 with an avg price of 64.570002 for a return of 0.113055610560458 and profit of 7.300000999999995. (indicies buy/sell: 851/898)
Selling 3 shares at 71.440002 with an avg price of 71.87666833333334 for a return of -0.006075216665695503 and profit of -0.43666633333333493. (indicies buy/sell: 1051/1056)
Selling 5 shares at 62.5 with an avg price of 65.1879996 for a return of -0.04123457716901621 and profit of -2.6879995999999977. (indicies buy/sell: 1128/1140)
Selling 1 shares at 67.610001 with an avg price of 63.02 for a return of 0.07283403681370983 and profit of 4.590000999999994. (indicies buy/sell: 1166/1170)
Selling 1 shares at 69.139999 with an avg price of 65.5 for a return of 0.05557250381679394 and profit of 3.639999000000003. (indicies buy/sell: 1221/1250)
Selling 2 shares at 71.900002 with an avg price of 67.07999799999999 for a return of 0.07185456385970691 and profit of 4.8200040000000115. (indicies buy/sell: 1288/1292)
Selling 1 shares at 87.58000200000001 with an avg price of 88.150002 for a return of -0.006466250562308475 and profit of -0.5699999999999932. (indicies buy/sell: 1362/1382)
Selling 2 shares at 87.449997 with an avg price of 86.040001 for a return of 0.016387679958302096 and profit of 1.4099959999999925. (indicies buy/sell: 1409/1427)
Selling 1 shares at 91.75 with an avg price of 85.760002 for a return of 0.06984605713978412 and profit of 5.989998. (indicies buy/sell: 1446/1462)
Selling 1 shares at 89.480003 with an avg price of 89.209999 for a return of 0.003026611400365559 and profit of 0.27000400000000013. (indicies buy/sell: 1489/1509)
Selling 1 shares at 96.449997 with an avg price of 86.510002 for a return of 0.11489995110623158 and profit of 9.939994999999996. (indicies buy/sell: 1522/1557)
Selling 2 shares at 108.150002 with an avg price of 101.125 for a return of 0.06946849938195304 and profit of 7.025002000000001. (indicies buy/sell: 1659/1678)
Selling 2 shares at 110.690002 with an avg price of 102.595001 for a return of 0.07890248960570712 and profit of 8.09500100000001. (indicies buy/sell: 1728/1740)
Selling 6 shares at 91.160004 with an avg price of 99.96833433333332 for a return of -0.08811120433359344 and profit of -8.808330333333316. (indicies buy/sell: 1837/1867)
Selling 1 shares at 97.730003 with an avg price of 87.58000200000001 for a return of 0.11589404850664412 and profit of 10.150000999999989. (indicies buy/sell: 1911/1932)
Selling 2 shares at 90.0 with an avg price of 87.824997 for a return of 0.024765192989417397 and profit of 2.175003000000004. (indicies buy/sell: 1958/1978)
Selling 1 shares at 100.160004 with an avg price of 87.209999 for a return of 0.14849220443174188 and profit of 12.950005000000004. (indicies buy/sell: 2044/2059)
Selling 5 shares at 82.900002 with an avg price of 83.5820008 for a return of -0.008159637164369033 and profit of -0.6819988000000023. (indicies buy/sell: 2155/2207)
Selling 2 shares at 90.800003 with an avg price of 77.32 for a return of 0.17434044231764112 and profit of 13.48000300000001. (indicies buy/sell: 2290/2323)
Selling 1 shares at 97.290001 with an avg price of 88.58000200000001 for a return of 0.09832918043962108 and profit of 8.709998999999996. (indicies buy/sell: 2347/2362)
Selling 2 shares at 117.290001 with an avg price of 110.244999 for a return of 0.06390314357932912 and profit of 7.045001999999997. (indicies buy/sell: 2495/2512)
