Selling 1 shares at 38.779999 with an avg price of 34.029999 for a return of 0.1395827252301712 and profit of 4.75. (indicies buy/sell: 24/42)
Selling 1 shares at 42.0 with an avg price of 37.09 for a return of 0.13238069560528434 and profit of 4.909999999999997. (indicies buy/sell: 64/99)
Selling 3 shares at 46.02 with an avg price of 44.88333266666666 for a return of 0.0759747950386162 and profit of 3.410002000000027. (indicies buy/sell: 185/218)
Selling 1 shares at 47.18 with an avg price of 44.09 for a return of 0.07008391925606705 and profit of 3.0899999999999963. (indicies buy/sell: 241/251)
Selling 1 shares at 55.110001000000004 with an avg price of 52.73 for a return of 0.045135615399203625 and profit of 2.380001000000007. (indicies buy/sell: 416/434)
Selling 4 shares at 58.400002 with an avg price of 53.81000025 for a return of 0.34120064885151147 and profit of 18.360006999999996. (indicies buy/sell: 537/560)
Selling 1 shares at 64.019997 with an avg price of 58.400002 for a return of 0.09623278780024705 and profit of 5.619995000000003. (indicies buy/sell: 617/640)
Selling 2 shares at 61.759997999999996 with an avg price of 60.1100005 for a return of 0.05489926755199404 and profit of 3.2999949999999956. (indicies buy/sell: 667/685)
Selling 5 shares at 68.66999799999999 with an avg price of 66.00600200000001 for a return of 0.2017995272611711 and profit of 13.319979999999916. (indicies buy/sell: 794/831)
Selling 2 shares at 71.870003 with an avg price of 64.570002 for a return of 0.226111221120916 and profit of 14.60000199999999. (indicies buy/sell: 850/897)
Selling 3 shares at 71.440002 with an avg price of 71.87666833333334 for a return of -0.01822564999708651 and profit of -1.3099990000000048. (indicies buy/sell: 1050/1055)
Selling 5 shares at 62.5 with an avg price of 65.1879996 for a return of -0.20617288584508106 and profit of -13.439997999999989. (indicies buy/sell: 1127/1139)
Selling 1 shares at 67.610001 with an avg price of 63.02 for a return of 0.07283403681370983 and profit of 4.590000999999994. (indicies buy/sell: 1165/1169)
Selling 1 shares at 69.139999 with an avg price of 65.5 for a return of 0.05557250381679394 and profit of 3.639999000000003. (indicies buy/sell: 1220/1249)
Selling 2 shares at 71.900002 with an avg price of 67.07999799999999 for a return of 0.14370912771941383 and profit of 9.640008000000023. (indicies buy/sell: 1287/1291)
Selling 1 shares at 87.58000200000001 with an avg price of 88.150002 for a return of -0.006466250562308475 and profit of -0.5699999999999932. (indicies buy/sell: 1361/1381)
Selling 2 shares at 87.449997 with an avg price of 86.040001 for a return of 0.03277535991660419 and profit of 2.819991999999985. (indicies buy/sell: 1408/1426)
Selling 1 shares at 91.75 with an avg price of 85.760002 for a return of 0.06984605713978412 and profit of 5.989998. (indicies buy/sell: 1445/1461)
Selling 1 shares at 89.480003 with an avg price of 89.209999 for a return of 0.003026611400365559 and profit of 0.27000400000000013. (indicies buy/sell: 1488/1508)
Selling 1 shares at 96.449997 with an avg price of 86.510002 for a return of 0.11489995110623158 and profit of 9.939994999999996. (indicies buy/sell: 1521/1556)
Selling 2 shares at 108.150002 with an avg price of 101.125 for a return of 0.13893699876390608 and profit of 14.050004000000001. (indicies buy/sell: 1658/1677)
Selling 2 shares at 110.690002 with an avg price of 102.595001 for a return of 0.15780497921141423 and profit of 16.19000200000002. (indicies buy/sell: 1727/1739)
Selling 6 shares at 91.160004 with an avg price of 99.96833433333332 for a return of -0.5286672260015606 and profit of -52.8499819999999. (indicies buy/sell: 1836/1866)
Selling 1 shares at 97.730003 with an avg price of 87.58000200000001 for a return of 0.11589404850664412 and profit of 10.150000999999989. (indicies buy/sell: 1910/1931)
Selling 2 shares at 90.0 with an avg price of 87.824997 for a return of 0.049530385978834794 and profit of 4.350006000000008. (indicies buy/sell: 1957/1977)
Selling 1 shares at 100.160004 with an avg price of 87.209999 for a return of 0.14849220443174188 and profit of 12.950005000000004. (indicies buy/sell: 2043/2058)
Selling 5 shares at 82.900002 with an avg price of 83.5820008 for a return of -0.04079818582184517 and profit of -3.4099940000000117. (indicies buy/sell: 2154/2206)
Selling 2 shares at 90.800003 with an avg price of 77.32 for a return of 0.34868088463528224 and profit of 26.96000600000002. (indicies buy/sell: 2289/2322)
Selling 1 shares at 97.290001 with an avg price of 88.58000200000001 for a return of 0.09832918043962108 and profit of 8.709998999999996. (indicies buy/sell: 2346/2361)
Selling 2 shares at 117.290001 with an avg price of 110.244999 for a return of 0.12780628715865824 and profit of 14.090003999999993. (indicies buy/sell: 2494/2511)
