Selling 1 shares at 39.389998999999996 with an avg price of 31.25 for a return of 0.2604799679999999 and profit of 8.139998999999996. (indicies buy/sell: 25/50)
Selling 5 shares at 38.43 with an avg price of 38.8559998 for a return of -0.010963552660920067 and profit of -0.4259997999999996. (indicies buy/sell: 188/211)
Selling 1 shares at 40.41 with an avg price of 37.700001 for a return of 0.07188326069275161 and profit of 2.7099989999999963. (indicies buy/sell: 262/295)
Selling 1 shares at 42.279999 with an avg price of 39.360001000000004 for a return of 0.0741869391720796 and profit of 2.9199979999999925. (indicies buy/sell: 314/334)
Selling 3 shares at 45.869999 with an avg price of 44.02000066666667 for a return of 0.042026313160286 and profit of 1.8499983333333319. (indicies buy/sell: 406/432)
Selling 1 shares at 45.619999 with an avg price of 43.130001 for a return of 0.05773238910891748 and profit of 2.489998. (indicies buy/sell: 464/476)
Selling 3 shares at 51.23 with an avg price of 49.17666633333334 for a return of 0.04175422654208775 and profit of 2.05333366666666. (indicies buy/sell: 618/651)
Selling 1 shares at 52.490002000000004 with an avg price of 49.09 for a return of 0.06926058260338155 and profit of 3.4000020000000006. (indicies buy/sell: 719/751)
Selling 2 shares at 54.970001 with an avg price of 51.6800005 for a return of 0.06366099977108176 and profit of 3.290000500000005. (indicies buy/sell: 789/829)
Selling 2 shares at 48.27 with an avg price of 48.770000499999995 for a return of -0.010252214371004398 and profit of -0.5000004999999916. (indicies buy/sell: 856/873)
Selling 1 shares at 49.27 with an avg price of 46.169998 for a return of 0.06714321278506452 and profit of 3.1000020000000035. (indicies buy/sell: 894/900)
Selling 2 shares at 45.439999 with an avg price of 46.7199995 for a return of -0.027397271269234493 and profit of -1.2800004999999999. (indicies buy/sell: 970/992)
Selling 7 shares at 40.470001 with an avg price of 39.021428285714286 for a return of 0.03712249340745014 and profit of 1.4485727142857172. (indicies buy/sell: 1104/1123)
Selling 1 shares at 49.880001 with an avg price of 46.48 for a return of 0.07314976333907064 and profit of 3.400001000000003. (indicies buy/sell: 1188/1206)
Selling 1 shares at 53.189999 with an avg price of 47.869999 for a return of 0.11113432444400094 and profit of 5.32. (indicies buy/sell: 1221/1230)
Selling 4 shares at 48.849998 with an avg price of 48.56750025 for a return of 0.005816600577461209 and profit of 0.28249774999999744. (indicies buy/sell: 1276/1310)
Selling 1 shares at 63.59 with an avg price of 58.09 for a return of 0.09468066792907556 and profit of 5.5. (indicies buy/sell: 1372/1381)
Selling 2 shares at 58.310001 with an avg price of 55.3599985 for a return of 0.05328761885714279 and profit of 2.9500024999999965. (indicies buy/sell: 1466/1550)
Selling 2 shares at 58.82 with an avg price of 55.3450015 for a return of 0.06278793758818486 and profit of 3.474998499999998. (indicies buy/sell: 1572/1585)
Selling 4 shares at 65.41999799999999 with an avg price of 63.01249875 for a return of 0.03820669387436399 and profit of 2.4074992499999937. (indicies buy/sell: 1659/1677)
Selling 1 shares at 66.720001 with an avg price of 62.990002000000004 for a return of 0.05921573077581411 and profit of 3.7299989999999923. (indicies buy/sell: 1726/1743)
Selling 1 shares at 64.839996 with an avg price of 61.110001000000004 for a return of 0.06103739059012608 and profit of 3.7299949999999953. (indicies buy/sell: 1760/1784)
Selling 1 shares at 64.209999 with an avg price of 61.040001000000004 for a return of 0.051933124968330066 and profit of 3.1699979999999925. (indicies buy/sell: 1799/1819)
Selling 4 shares at 60.580002 with an avg price of 54.2699995 for a return of 0.11627054649226601 and profit of 6.310002500000003. (indicies buy/sell: 1910/1918)
Selling 4 shares at 54.25 with an avg price of 51.84249975 for a return of 0.04643873774624454 and profit of 2.4075002499999982. (indicies buy/sell: 1958/1971)
Selling 1 shares at 52.630001 with an avg price of 53.060001 for a return of -0.008104033017262847 and profit of -0.4299999999999997. (indicies buy/sell: 2001/2028)
Selling 7 shares at 40.5 with an avg price of 44.637143714285706 for a return of -0.09268388095723185 and profit of -4.137143714285706. (indicies buy/sell: 2155/2186)
Selling 2 shares at 63.029999 with an avg price of 51.710001000000005 for a return of 0.21891312668897434 and profit of 11.319997999999991. (indicies buy/sell: 2377/2395)
Selling 2 shares at 103.449997 with an avg price of 93.64500050000001 for a return of 0.10470389713970887 and profit of 9.804996499999987. (indicies buy/sell: 2494/2503)
