Selling 1 shares at 39.389998999999996 with an avg price of 31.25 for a return of 0.2604799679999999 and profit of 8.139998999999996. (indicies buy/sell: 24/49)
Selling 5 shares at 38.43 with an avg price of 38.8559998 for a return of -0.054817763304600337 and profit of -2.129998999999998. (indicies buy/sell: 187/210)
Selling 1 shares at 40.41 with an avg price of 37.700001 for a return of 0.07188326069275161 and profit of 2.7099989999999963. (indicies buy/sell: 261/294)
Selling 1 shares at 42.279999 with an avg price of 39.360001000000004 for a return of 0.0741869391720796 and profit of 2.9199979999999925. (indicies buy/sell: 313/333)
Selling 3 shares at 45.869999 with an avg price of 44.02000066666667 for a return of 0.126078939480858 and profit of 5.549994999999996. (indicies buy/sell: 405/431)
Selling 1 shares at 45.619999 with an avg price of 43.130001 for a return of 0.05773238910891748 and profit of 2.489998. (indicies buy/sell: 463/475)
Selling 3 shares at 51.23 with an avg price of 49.17666633333334 for a return of 0.12526267962626325 and profit of 6.16000099999998. (indicies buy/sell: 617/650)
Selling 1 shares at 52.490002000000004 with an avg price of 49.09 for a return of 0.06926058260338155 and profit of 3.4000020000000006. (indicies buy/sell: 718/750)
Selling 2 shares at 54.970001 with an avg price of 51.6800005 for a return of 0.12732199954216353 and profit of 6.58000100000001. (indicies buy/sell: 788/828)
Selling 2 shares at 48.27 with an avg price of 48.770000499999995 for a return of -0.020504428742008796 and profit of -1.0000009999999833. (indicies buy/sell: 855/872)
Selling 1 shares at 49.27 with an avg price of 46.169998 for a return of 0.06714321278506452 and profit of 3.1000020000000035. (indicies buy/sell: 893/899)
Selling 2 shares at 45.439999 with an avg price of 46.7199995 for a return of -0.054794542538468986 and profit of -2.5600009999999997. (indicies buy/sell: 969/991)
Selling 7 shares at 40.470001 with an avg price of 39.021428285714286 for a return of 0.25985745385215103 and profit of 10.14000900000002. (indicies buy/sell: 1103/1122)
Selling 1 shares at 49.880001 with an avg price of 46.48 for a return of 0.07314976333907064 and profit of 3.400001000000003. (indicies buy/sell: 1187/1205)
Selling 1 shares at 53.189999 with an avg price of 47.869999 for a return of 0.11113432444400094 and profit of 5.32. (indicies buy/sell: 1220/1229)
Selling 4 shares at 48.849998 with an avg price of 48.56750025 for a return of 0.023266402309844836 and profit of 1.1299909999999898. (indicies buy/sell: 1275/1309)
Selling 1 shares at 63.59 with an avg price of 58.09 for a return of 0.09468066792907556 and profit of 5.5. (indicies buy/sell: 1371/1380)
Selling 2 shares at 58.310001 with an avg price of 55.3599985 for a return of 0.10657523771428558 and profit of 5.900004999999993. (indicies buy/sell: 1465/1549)
Selling 2 shares at 58.82 with an avg price of 55.3450015 for a return of 0.12557587517636973 and profit of 6.949996999999996. (indicies buy/sell: 1571/1584)
Selling 4 shares at 65.41999799999999 with an avg price of 63.01249875 for a return of 0.15282677549745596 and profit of 9.629996999999975. (indicies buy/sell: 1658/1676)
Selling 1 shares at 66.720001 with an avg price of 62.990002000000004 for a return of 0.05921573077581411 and profit of 3.7299989999999923. (indicies buy/sell: 1725/1742)
Selling 1 shares at 64.839996 with an avg price of 61.110001000000004 for a return of 0.06103739059012608 and profit of 3.7299949999999953. (indicies buy/sell: 1759/1783)
Selling 1 shares at 64.209999 with an avg price of 61.040001000000004 for a return of 0.051933124968330066 and profit of 3.1699979999999925. (indicies buy/sell: 1798/1818)
Selling 4 shares at 60.580002 with an avg price of 54.2699995 for a return of 0.46508218596906403 and profit of 25.240010000000012. (indicies buy/sell: 1909/1917)
Selling 4 shares at 54.25 with an avg price of 51.84249975 for a return of 0.18575495098497816 and profit of 9.630000999999993. (indicies buy/sell: 1957/1970)
Selling 1 shares at 52.630001 with an avg price of 53.060001 for a return of -0.008104033017262847 and profit of -0.4299999999999997. (indicies buy/sell: 2000/2027)
Selling 7 shares at 40.5 with an avg price of 44.637143714285706 for a return of -0.648787166700623 and profit of -28.960005999999943. (indicies buy/sell: 2154/2185)
Selling 2 shares at 63.029999 with an avg price of 51.710001000000005 for a return of 0.43782625337794867 and profit of 22.639995999999982. (indicies buy/sell: 2376/2394)
Selling 2 shares at 103.449997 with an avg price of 93.64500050000001 for a return of 0.20940779427941775 and profit of 19.609992999999974. (indicies buy/sell: 2493/2502)
