Selling 1 shares at 3.9075 with an avg price of 2.9525 for a return of 0.323454699407282 and profit of 0.9550000000000001. (indicies buy/sell: 31/72)
Selling 1 shares at 3.85 with an avg price of 3.715 for a return of 0.036339165545087544 and profit of 0.13500000000000023. (indicies buy/sell: 136/155)
Selling 2 shares at 3.31 with an avg price of 3.1125 for a return of 0.1269076305220885 and profit of 0.39500000000000046. (indicies buy/sell: 189/210)
Selling 3 shares at 3.1625 with an avg price of 3.171666666666667 for a return of -0.008670520231213967 and profit of -0.027500000000000302. (indicies buy/sell: 296/330)
Selling 1 shares at 3.2725 with an avg price of 3.07 for a return of 0.06596091205211731 and profit of 0.20250000000000012. (indicies buy/sell: 405/413)
Selling 3 shares at 4.2075 with an avg price of 3.7158333333333338 for a return of 0.3969499887867227 and profit of 1.4749999999999974. (indicies buy/sell: 559/624)
Selling 3 shares at 4.885 with an avg price of 4.421666666666667 for a return of 0.3143611006407837 and profit of 1.3899999999999988. (indicies buy/sell: 791/806)
Selling 2 shares at 5.575 with an avg price of 4.817500000000001 for a return of 0.3144784639335752 and profit of 1.5149999999999988. (indicies buy/sell: 850/876)
Selling 3 shares at 5.145 with an avg price of 5.165833333333333 for a return of -0.012098725600903202 and profit of -0.06249999999999911. (indicies buy/sell: 970/996)
Selling 3 shares at 7.88 with an avg price of 7.089166666666666 for a return of 0.3346655695309746 and profit of 2.3725000000000005. (indicies buy/sell: 1123/1133)
Selling 1 shares at 10.245 with an avg price of 8.69 for a return of 0.17894131185270423 and profit of 1.5549999999999997. (indicies buy/sell: 1184/1191)
Selling 1 shares at 12.2225 with an avg price of 11.31 for a return of 0.08068081343943409 and profit of 0.9124999999999996. (indicies buy/sell: 1221/1228)
Selling 2 shares at 16.215 with an avg price of 14.92375 for a return of 0.17304631878716809 and profit of 2.5824999999999996. (indicies buy/sell: 1275/1281)
Selling 1 shares at 30.3225 with an avg price of 25.122498999999998 for a return of 0.20698581777234837 and profit of 5.200001000000004. (indicies buy/sell: 1387/1440)
Selling 1 shares at 43.087502 with an avg price of 34.8325 for a return of 0.23699137299935397 and profit of 8.255001999999998. (indicies buy/sell: 1477/1501)
Selling 1 shares at 45.0275 with an avg price of 38.990002000000004 for a return of 0.15484733753027247 and profit of 6.037497999999999. (indicies buy/sell: 1505/1529)
Selling 2 shares at 53.1175 with an avg price of 49.262499 for a return of 0.15650854415647902 and profit of 7.710002000000003. (indicies buy/sell: 1583/1604)
Selling 2 shares at 62.169998 with an avg price of 55.821251000000004 for a return of 0.22746702684968473 and profit of 12.697493999999992. (indicies buy/sell: 1664/1689)
Selling 1 shares at 64.605003 with an avg price of 59.779999 for a return of 0.08071268117619072 and profit of 4.825004. (indicies buy/sell: 1723/1754)
Selling 1 shares at 72.339996 with an avg price of 65.862503 for a return of 0.09834872203384064 and profit of 6.4774929999999955. (indicies buy/sell: 1785/1791)
Selling 5 shares at 42.154999 with an avg price of 48.7240006 for a return of -0.674103267292054 and profit of -32.845008. (indicies buy/sell: 1848/1902)
Selling 4 shares at 40.807499 with an avg price of 42.489999749999996 for a return of -0.15839028099782426 and profit of -6.730002999999982. (indicies buy/sell: 1944/1976)
Selling 1 shares at 44.935001 with an avg price of 37.697497999999996 for a return of 0.1919889484442709 and profit of 7.237503000000004. (indicies buy/sell: 2002/2024)
Selling 2 shares at 78.125 with an avg price of 51.588748499999994 for a return of 1.0287612036178784 and profit of 53.07250300000001. (indicies buy/sell: 2156/2194)
Selling 4 shares at 138.675003 with an avg price of 126.76562125 for a return of 0.37579216297178863 and profit of 47.637527000000034. (indicies buy/sell: 2361/2371)
Selling 2 shares at 138.117493 with an avg price of 119.817501 for a return of 0.30546442460020934 and profit of 36.599984000000006. (indicies buy/sell: 2402/2420)
Selling 1 shares at 162.445007 with an avg price of 137.58500700000002 for a return of 0.18068829258408936 and profit of 24.859999999999985. (indicies buy/sell: 2448/2460)
