Selling 1 shares at 3.9075 with an avg price of 2.9525 for a return of 0.323454699407282 and profit of 0.9550000000000001. (indicies buy/sell: 32/73)
Selling 1 shares at 3.85 with an avg price of 3.715 for a return of 0.036339165545087544 and profit of 0.13500000000000023. (indicies buy/sell: 137/156)
Selling 2 shares at 3.31 with an avg price of 3.1125 for a return of 0.06345381526104425 and profit of 0.19750000000000023. (indicies buy/sell: 190/211)
Selling 3 shares at 3.1625 with an avg price of 3.171666666666667 for a return of -0.002890173410404656 and profit of -0.009166666666666767. (indicies buy/sell: 297/331)
Selling 1 shares at 3.2725 with an avg price of 3.07 for a return of 0.06596091205211731 and profit of 0.20250000000000012. (indicies buy/sell: 406/414)
Selling 3 shares at 4.2075 with an avg price of 3.7158333333333338 for a return of 0.1323166629289076 and profit of 0.4916666666666658. (indicies buy/sell: 560/625)
Selling 3 shares at 4.885 with an avg price of 4.421666666666667 for a return of 0.10478703354692791 and profit of 0.46333333333333293. (indicies buy/sell: 792/807)
Selling 2 shares at 5.575 with an avg price of 4.817500000000001 for a return of 0.1572392319667876 and profit of 0.7574999999999994. (indicies buy/sell: 851/877)
Selling 3 shares at 5.145 with an avg price of 5.165833333333333 for a return of -0.0040329085336344005 and profit of -0.020833333333333037. (indicies buy/sell: 971/997)
Selling 3 shares at 7.88 with an avg price of 7.089166666666666 for a return of 0.1115551898436582 and profit of 0.7908333333333335. (indicies buy/sell: 1124/1134)
Selling 1 shares at 10.245 with an avg price of 8.69 for a return of 0.17894131185270423 and profit of 1.5549999999999997. (indicies buy/sell: 1185/1192)
Selling 1 shares at 12.2225 with an avg price of 11.31 for a return of 0.08068081343943409 and profit of 0.9124999999999996. (indicies buy/sell: 1222/1229)
Selling 2 shares at 16.215 with an avg price of 14.92375 for a return of 0.08652315939358404 and profit of 1.2912499999999998. (indicies buy/sell: 1276/1282)
Selling 1 shares at 30.3225 with an avg price of 25.122498999999998 for a return of 0.20698581777234837 and profit of 5.200001000000004. (indicies buy/sell: 1388/1441)
Selling 1 shares at 43.087502 with an avg price of 34.8325 for a return of 0.23699137299935397 and profit of 8.255001999999998. (indicies buy/sell: 1478/1502)
Selling 1 shares at 45.0275 with an avg price of 38.990002000000004 for a return of 0.15484733753027247 and profit of 6.037497999999999. (indicies buy/sell: 1506/1530)
Selling 2 shares at 53.1175 with an avg price of 49.262499 for a return of 0.07825427207823951 and profit of 3.8550010000000015. (indicies buy/sell: 1584/1605)
Selling 2 shares at 62.169998 with an avg price of 55.821251000000004 for a return of 0.11373351342484236 and profit of 6.348746999999996. (indicies buy/sell: 1665/1690)
Selling 1 shares at 64.605003 with an avg price of 59.779999 for a return of 0.08071268117619072 and profit of 4.825004. (indicies buy/sell: 1724/1755)
Selling 1 shares at 72.339996 with an avg price of 65.862503 for a return of 0.09834872203384064 and profit of 6.4774929999999955. (indicies buy/sell: 1786/1792)
Selling 5 shares at 42.154999 with an avg price of 48.7240006 for a return of -0.13482065345841082 and profit of -6.5690016. (indicies buy/sell: 1849/1903)
Selling 4 shares at 40.807499 with an avg price of 42.489999749999996 for a return of -0.039597570249456066 and profit of -1.6825007499999955. (indicies buy/sell: 1945/1977)
Selling 1 shares at 44.935001 with an avg price of 37.697497999999996 for a return of 0.1919889484442709 and profit of 7.237503000000004. (indicies buy/sell: 2003/2025)
Selling 2 shares at 78.125 with an avg price of 51.588748499999994 for a return of 0.5143806018089392 and profit of 26.536251500000006. (indicies buy/sell: 2157/2195)
Selling 4 shares at 138.675003 with an avg price of 126.76562125 for a return of 0.09394804074294716 and profit of 11.909381750000009. (indicies buy/sell: 2362/2372)
Selling 2 shares at 138.117493 with an avg price of 119.817501 for a return of 0.15273221230010467 and profit of 18.299992000000003. (indicies buy/sell: 2403/2421)
Selling 1 shares at 162.445007 with an avg price of 137.58500700000002 for a return of 0.18068829258408936 and profit of 24.859999999999985. (indicies buy/sell: 2449/2461)
