Selling 1 shares at 655.0 with an avg price of 575.280029 for a return of 0.13857594037911575 and profit of 79.71997099999999. (indicies buy/sell: 32/43)
Selling 1 shares at 740.72998 with an avg price of 679.530029 for a return of 0.09006217295512622 and profit of 61.19995099999994. (indicies buy/sell: 131/143)
Selling 1 shares at 829.0 with an avg price of 750.75 for a return of 0.10422910422910422 and profit of 78.25. (indicies buy/sell: 200/217)
Selling 1 shares at 881.0599980000001 with an avg price of 744.849976 for a return of 0.1828690694621169 and profit of 136.2100220000001. (indicies buy/sell: 232/287)
Selling 1 shares at 938.5499880000001 with an avg price of 866.0 for a return of 0.0837759676674366 and profit of 72.5499880000001. (indicies buy/sell: 312/335)
Selling 7 shares at 945.5300289999999 with an avg price of 938.8385708571429 for a return of 0.007127378817369824 and profit of 6.691458142856959. (indicies buy/sell: 500/524)
Selling 1 shares at 964.2700199999999 with an avg price of 890.0499880000001 for a return of 0.08338861075295001 and profit of 74.22003199999983. (indicies buy/sell: 539/569)
Selling 2 shares at 1113.410034 with an avg price of 1132.205017 for a return of -0.016600335379012017 and profit of -18.794983000000002. (indicies buy/sell: 670/695)
Selling 2 shares at 1183.5 with an avg price of 1088.755005 for a return of 0.08702140937574843 and profit of 94.74499500000002. (indicies buy/sell: 732/755)
Selling 2 shares at 1193.01001 with an avg price of 1104.1199955 for a return of 0.08050756698754126 and profit of 88.8900145. (indicies buy/sell: 793/798)
Selling 1 shares at 1353.130005 with an avg price of 1192.719971 for a return of 0.13449094330625574 and profit of 160.410034. (indicies buy/sell: 837/911)
Selling 1 shares at 1371.890015 with an avg price of 1311.380005 for a return of 0.046142239296991544 and profit of 60.510009999999966. (indicies buy/sell: 922/943)
Selling 1 shares at 1404.829956 with an avg price of 1340.0 for a return of 0.0483805641791045 and profit of 64.82995600000004. (indicies buy/sell: 972/981)
Selling 2 shares at 1709.800049 with an avg price of 1553.98999 for a return of 0.10026451907840146 and profit of 155.8100589999999. (indicies buy/sell: 1104/1152)
Selling 1 shares at 1734.0 with an avg price of 1689.3499760000002 for a return of 0.026430298419112062 and profit of 44.6500239999998. (indicies buy/sell: 1176/1199)
Selling 1 shares at 1780.339966 with an avg price of 1675.069946 for a return of 0.06284514879595358 and profit of 105.27001999999993. (indicies buy/sell: 1222/1225)
Selling 5 shares at 1598.619995 with an avg price of 1609.2019776000002 for a return of -0.006575919460267119 and profit of -10.581982600000174. (indicies buy/sell: 1306/1324)
Selling 4 shares at 3196.449951 with an avg price of 2992.64001475 for a return of 0.06810372622349171 and profit of 203.8099362500002. (indicies buy/sell: 1696/1713)
Selling 6 shares at 2562.709961 with an avg price of 2542.1083171666664 for a return of 0.008104156575159378 and profit of 20.601643833333583. (indicies buy/sell: 1800/1833)
Selling 1 shares at 2531.530029 with an avg price of 2346.139893 for a return of 0.07901921643851438 and profit of 185.39013599999998. (indicies buy/sell: 1849/1860)
Selling 1 shares at 3779.4099119999996 with an avg price of 3502.98999 for a return of 0.07890970935946054 and profit of 276.4199219999996. (indicies buy/sell: 2037/2055)
Selling 1 shares at 3903.98999 with an avg price of 3422.4799799999996 for a return of 0.1406903803130502 and profit of 481.5100100000004. (indicies buy/sell: 2067/2116)
Selling 3 shares at 3733.8000490000004 with an avg price of 3596.763346333333 for a return of 0.038100005330171986 and profit of 137.03670266666722. (indicies buy/sell: 2154/2246)
Selling 1 shares at 4451.5 with an avg price of 3899.100098 for a return of 0.14167369088147994 and profit of 552.3999020000001. (indicies buy/sell: 2339/2372)
Selling 1 shares at 5124.069824 with an avg price of 4441.299805 for a return of 0.15373202642869108 and profit of 682.7700190000005. (indicies buy/sell: 2401/2442)
Selling 1 shares at 4964.410156 with an avg price of 4602.939941 for a return of 0.0785302914296705 and profit of 361.4702150000003. (indicies buy/sell: 2469/2482)
