Selling 1 shares at 655.0 with an avg price of 575.280029 for a return of 0.13857594037911575 and profit of 79.71997099999999. (indicies buy/sell: 31/42)
Selling 1 shares at 740.72998 with an avg price of 679.530029 for a return of 0.09006217295512622 and profit of 61.19995099999994. (indicies buy/sell: 130/142)
Selling 1 shares at 829.0 with an avg price of 750.75 for a return of 0.10422910422910422 and profit of 78.25. (indicies buy/sell: 199/216)
Selling 1 shares at 881.0599980000001 with an avg price of 744.849976 for a return of 0.1828690694621169 and profit of 136.2100220000001. (indicies buy/sell: 231/286)
Selling 1 shares at 938.5499880000001 with an avg price of 866.0 for a return of 0.0837759676674366 and profit of 72.5499880000001. (indicies buy/sell: 311/334)
Selling 7 shares at 945.5300289999999 with an avg price of 938.8385708571429 for a return of 0.04989165172158877 and profit of 46.84020699999871. (indicies buy/sell: 499/523)
Selling 1 shares at 964.2700199999999 with an avg price of 890.0499880000001 for a return of 0.08338861075295001 and profit of 74.22003199999983. (indicies buy/sell: 538/568)
Selling 2 shares at 1113.410034 with an avg price of 1132.205017 for a return of -0.033200670758024034 and profit of -37.589966000000004. (indicies buy/sell: 669/694)
Selling 2 shares at 1183.5 with an avg price of 1088.755005 for a return of 0.17404281875149685 and profit of 189.48999000000003. (indicies buy/sell: 731/754)
Selling 2 shares at 1193.01001 with an avg price of 1104.1199955 for a return of 0.16101513397508252 and profit of 177.780029. (indicies buy/sell: 792/797)
Selling 1 shares at 1353.130005 with an avg price of 1192.719971 for a return of 0.13449094330625574 and profit of 160.410034. (indicies buy/sell: 836/910)
Selling 1 shares at 1371.890015 with an avg price of 1311.380005 for a return of 0.046142239296991544 and profit of 60.510009999999966. (indicies buy/sell: 921/942)
Selling 1 shares at 1404.829956 with an avg price of 1340.0 for a return of 0.0483805641791045 and profit of 64.82995600000004. (indicies buy/sell: 971/980)
Selling 2 shares at 1709.800049 with an avg price of 1553.98999 for a return of 0.20052903815680292 and profit of 311.6201179999998. (indicies buy/sell: 1103/1151)
Selling 1 shares at 1734.0 with an avg price of 1689.3499760000002 for a return of 0.026430298419112062 and profit of 44.6500239999998. (indicies buy/sell: 1175/1198)
Selling 1 shares at 1780.339966 with an avg price of 1675.069946 for a return of 0.06284514879595358 and profit of 105.27001999999993. (indicies buy/sell: 1221/1224)
Selling 5 shares at 1598.619995 with an avg price of 1609.2019776000002 for a return of -0.0328795973013356 and profit of -52.90991300000087. (indicies buy/sell: 1305/1323)
Selling 4 shares at 3196.449951 with an avg price of 2992.64001475 for a return of 0.27241490489396686 and profit of 815.2397450000008. (indicies buy/sell: 1695/1712)
Selling 6 shares at 2562.709961 with an avg price of 2542.1083171666664 for a return of 0.04862493945095627 and profit of 123.6098630000015. (indicies buy/sell: 1799/1832)
Selling 1 shares at 2531.530029 with an avg price of 2346.139893 for a return of 0.07901921643851438 and profit of 185.39013599999998. (indicies buy/sell: 1848/1859)
Selling 1 shares at 3779.4099119999996 with an avg price of 3502.98999 for a return of 0.07890970935946054 and profit of 276.4199219999996. (indicies buy/sell: 2036/2054)
Selling 1 shares at 3903.98999 with an avg price of 3422.4799799999996 for a return of 0.1406903803130502 and profit of 481.5100100000004. (indicies buy/sell: 2066/2115)
Selling 3 shares at 3733.8000490000004 with an avg price of 3596.763346333333 for a return of 0.11430001599051597 and profit of 411.1101080000017. (indicies buy/sell: 2153/2245)
Selling 1 shares at 4451.5 with an avg price of 3899.100098 for a return of 0.14167369088147994 and profit of 552.3999020000001. (indicies buy/sell: 2338/2371)
Selling 1 shares at 5124.069824 with an avg price of 4441.299805 for a return of 0.15373202642869108 and profit of 682.7700190000005. (indicies buy/sell: 2400/2441)
Selling 1 shares at 4964.410156 with an avg price of 4602.939941 for a return of 0.0785302914296705 and profit of 361.4702150000003. (indicies buy/sell: 2468/2481)
