Selling 1 shares at 15.36 with an avg price of 11.96 for a return of 0.28428093645484936 and profit of 3.3999999999999986. (indicies buy/sell: 24/51)
Selling 2 shares at 18.57 with an avg price of 17.195001 for a return of 0.0799650433285813 and profit of 1.374998999999999. (indicies buy/sell: 161/175)
Selling 1 shares at 18.59 with an avg price of 16.67 for a return of 0.11517696460707846 and profit of 1.9199999999999982. (indicies buy/sell: 242/266)
Selling 1 shares at 24.940001000000002 with an avg price of 22.84 for a return of 0.09194400175131359 and profit of 2.1000010000000024. (indicies buy/sell: 381/390)
Selling 1 shares at 27.73 with an avg price of 26.059998999999998 for a return of 0.06408292648054219 and profit of 1.6700010000000027. (indicies buy/sell: 462/491)
Selling 1 shares at 26.93 with an avg price of 26.01 for a return of 0.03537101114955779 and profit of 0.9199999999999982. (indicies buy/sell: 501/521)
Selling 4 shares at 30.27 with an avg price of 30.042499999999997 for a return of 0.007572605475576357 and profit of 0.2275000000000027. (indicies buy/sell: 666/702)
Selling 2 shares at 38.009997999999996 with an avg price of 34.115002000000004 for a return of 0.11417252738252782 and profit of 3.894995999999992. (indicies buy/sell: 836/843)
Selling 1 shares at 40.610001000000004 with an avg price of 38.009997999999996 for a return of 0.06840313435428248 and profit of 2.600003000000008. (indicies buy/sell: 894/912)
Selling 1 shares at 41.080002 with an avg price of 38.130001 for a return of 0.07736692689832346 and profit of 2.9500010000000003. (indicies buy/sell: 930/958)
Selling 3 shares at 44.98 with an avg price of 39.89333466666667 for a return of 0.1275066468079328 and profit of 5.086665333333329. (indicies buy/sell: 1034/1066)
Selling 4 shares at 41.279999 with an avg price of 36.57999975 for a return of 0.12848549158341638 and profit of 4.699999249999998. (indicies buy/sell: 1128/1142)
Selling 1 shares at 52.459998999999996 with an avg price of 46.509997999999996 for a return of 0.1279295045336274 and profit of 5.950001. (indicies buy/sell: 1221/1245)
Selling 5 shares at 48.669998 with an avg price of 49.084000599999996 for a return of -0.008434573281298435 and profit of -0.41400259999999633. (indicies buy/sell: 1376/1389)
Selling 1 shares at 48.52 with an avg price of 46.98 for a return of 0.032779906343124866 and profit of 1.5400000000000063. (indicies buy/sell: 1415/1430)
Selling 7 shares at 32.060001 with an avg price of 47.06142757142857 for a return of -0.3187626756255918 and profit of -15.001426571428567. (indicies buy/sell: 1564/1606)
Selling 1 shares at 28.99 with an avg price of 24.809998999999998 for a return of 0.16848049852803304 and profit of 4.180001000000001. (indicies buy/sell: 1620/1651)
Selling 2 shares at 27.15 with an avg price of 24.345000499999998 for a return of 0.11521870784106171 and profit of 2.804999500000001. (indicies buy/sell: 1707/1731)
Selling 4 shares at 19.969998999999998 with an avg price of 20.02500025 for a return of -0.002746629179193327 and profit of -0.055001250000003665. (indicies buy/sell: 1799/1817)
Selling 3 shares at 16.629998999999998 with an avg price of 17.323333333333334 for a return of -0.040023147969982846 and profit of -0.6933343333333362. (indicies buy/sell: 1930/1939)
Selling 3 shares at 15.82 with an avg price of 13.803333333333333 for a return of 0.14609997585124374 and profit of 2.0166666666666675. (indicies buy/sell: 2001/2004)
Selling 1 shares at 19.860001 with an avg price of 18.41 for a return of 0.07876159695817492 and profit of 1.4500010000000003. (indicies buy/sell: 2096/2100)
Selling 1 shares at 14.39 with an avg price of 19.23 for a return of -0.25169006760270407 and profit of -4.84. (indicies buy/sell: 2141/2207)
Selling 1 shares at 18.91 with an avg price of 16.66 for a return of 0.13505402160864347 and profit of 2.25. (indicies buy/sell: 2315/2318)
