Selling 1 shares at 15.36 with an avg price of 11.96 for a return of 0.28428093645484936 and profit of 3.3999999999999986. (indicies buy/sell: 23/50)
Selling 2 shares at 18.57 with an avg price of 17.195001 for a return of 0.1599300866571626 and profit of 2.749997999999998. (indicies buy/sell: 160/174)
Selling 1 shares at 18.59 with an avg price of 16.67 for a return of 0.11517696460707846 and profit of 1.9199999999999982. (indicies buy/sell: 241/265)
Selling 1 shares at 24.940001000000002 with an avg price of 22.84 for a return of 0.09194400175131359 and profit of 2.1000010000000024. (indicies buy/sell: 380/389)
Selling 1 shares at 27.73 with an avg price of 26.059998999999998 for a return of 0.06408292648054219 and profit of 1.6700010000000027. (indicies buy/sell: 461/490)
Selling 1 shares at 26.93 with an avg price of 26.01 for a return of 0.03537101114955779 and profit of 0.9199999999999982. (indicies buy/sell: 500/520)
Selling 4 shares at 30.27 with an avg price of 30.042499999999997 for a return of 0.03029042190230543 and profit of 0.9100000000000108. (indicies buy/sell: 665/701)
Selling 2 shares at 38.009997999999996 with an avg price of 34.115002000000004 for a return of 0.22834505476505565 and profit of 7.789991999999984. (indicies buy/sell: 835/842)
Selling 1 shares at 40.610001000000004 with an avg price of 38.009997999999996 for a return of 0.06840313435428248 and profit of 2.600003000000008. (indicies buy/sell: 893/911)
Selling 1 shares at 41.080002 with an avg price of 38.130001 for a return of 0.07736692689832346 and profit of 2.9500010000000003. (indicies buy/sell: 929/957)
Selling 3 shares at 44.98 with an avg price of 39.89333466666667 for a return of 0.38251994042379844 and profit of 15.259995999999987. (indicies buy/sell: 1033/1065)
Selling 4 shares at 41.279999 with an avg price of 36.57999975 for a return of 0.5139419663336655 and profit of 18.79999699999999. (indicies buy/sell: 1127/1141)
Selling 1 shares at 52.459998999999996 with an avg price of 46.509997999999996 for a return of 0.1279295045336274 and profit of 5.950001. (indicies buy/sell: 1220/1244)
Selling 5 shares at 48.669998 with an avg price of 49.084000599999996 for a return of -0.04217286640649218 and profit of -2.0700129999999817. (indicies buy/sell: 1375/1388)
Selling 1 shares at 48.52 with an avg price of 46.98 for a return of 0.032779906343124866 and profit of 1.5400000000000063. (indicies buy/sell: 1414/1429)
Selling 7 shares at 32.060001 with an avg price of 47.06142757142857 for a return of -2.2313387293791425 and profit of -105.00998599999997. (indicies buy/sell: 1563/1605)
Selling 1 shares at 28.99 with an avg price of 24.809998999999998 for a return of 0.16848049852803304 and profit of 4.180001000000001. (indicies buy/sell: 1619/1650)
Selling 2 shares at 27.15 with an avg price of 24.345000499999998 for a return of 0.23043741568212342 and profit of 5.609999000000002. (indicies buy/sell: 1706/1730)
Selling 4 shares at 19.969998999999998 with an avg price of 20.02500025 for a return of -0.010986516716773307 and profit of -0.22000500000001466. (indicies buy/sell: 1798/1816)
Selling 3 shares at 16.629998999999998 with an avg price of 17.323333333333334 for a return of -0.12006944390994853 and profit of -2.0800030000000085. (indicies buy/sell: 1929/1938)
Selling 3 shares at 15.82 with an avg price of 13.803333333333333 for a return of 0.4382999275537312 and profit of 6.0500000000000025. (indicies buy/sell: 2000/2003)
Selling 1 shares at 19.860001 with an avg price of 18.41 for a return of 0.07876159695817492 and profit of 1.4500010000000003. (indicies buy/sell: 2095/2099)
Selling 1 shares at 14.39 with an avg price of 19.23 for a return of -0.25169006760270407 and profit of -4.84. (indicies buy/sell: 2140/2206)
Selling 1 shares at 18.91 with an avg price of 16.66 for a return of 0.13505402160864347 and profit of 2.25. (indicies buy/sell: 2314/2317)
