Selling 4 shares at 17.4 with an avg price of 16.125 for a return of 0.3162790697674415 and profit of 5.099999999999994. (indicies buy/sell: 193/224)
Selling 6 shares at 15.2 with an avg price of 16.363332833333335 for a return of -0.4265632845761858 and profit of -6.9799970000000116. (indicies buy/sell: 331/364)
Selling 1 shares at 15.13 with an avg price of 14.65 for a return of 0.03276450511945395 and profit of 0.4800000000000004. (indicies buy/sell: 375/409)
Selling 5 shares at 14.89 with an avg price of 14.602 for a return of 0.09861662785919746 and profit of 1.4400000000000013. (indicies buy/sell: 540/542)
Selling 2 shares at 13.55 with an avg price of 12.739999999999998 for a return of 0.12715855572998466 and profit of 1.6200000000000045. (indicies buy/sell: 573/579)
Selling 7 shares at 12.4 with an avg price of 13.15857142857143 for a return of -0.4035392465530346 and profit of -5.310000000000002. (indicies buy/sell: 663/687)
Selling 4 shares at 12.6 with an avg price of 11.687499999999998 for a return of 0.3122994652406422 and profit of 3.6500000000000057. (indicies buy/sell: 761/771)
Selling 1 shares at 14.93 with an avg price of 13.74 for a return of 0.08660844250363897 and profit of 1.1899999999999995. (indicies buy/sell: 813/829)
Selling 2 shares at 12.5 with an avg price of 12.2 for a return of 0.049180327868852576 and profit of 0.6000000000000014. (indicies buy/sell: 891/897)
Selling 1 shares at 13.45 with an avg price of 12.55 for a return of 0.07171314741035845 and profit of 0.8999999999999986. (indicies buy/sell: 939/951)
Selling 5 shares at 13.85 with an avg price of 13.540000000000001 for a return of 0.11447562776957115 and profit of 1.5499999999999936. (indicies buy/sell: 1067/1086)
Selling 4 shares at 16.6 with an avg price of 16.17499975 for a return of 0.10510052712674696 and profit of 1.7000010000000003. (indicies buy/sell: 1204/1229)
Selling 5 shares at 13.73 with an avg price of 14.95 for a return of -0.4080267558528424 and profit of -6.099999999999994. (indicies buy/sell: 1296/1333)
Selling 1 shares at 14.31 with an avg price of 12.84 for a return of 0.11448598130841127 and profit of 1.4700000000000006. (indicies buy/sell: 1350/1359)
Selling 1 shares at 13.12 with an avg price of 11.57 for a return of 0.13396715643906645 and profit of 1.549999999999999. (indicies buy/sell: 1387/1417)
Selling 2 shares at 12.61 with an avg price of 12.27 for a return of 0.05541972290138547 and profit of 0.6799999999999997. (indicies buy/sell: 1479/1508)
Selling 2 shares at 14.07 with an avg price of 13.434999999999999 for a return of 0.09452921473762585 and profit of 1.2700000000000031. (indicies buy/sell: 1540/1546)
Selling 2 shares at 14.03 with an avg price of 13.215 for a return of 0.12334468407113122 and profit of 1.629999999999999. (indicies buy/sell: 1610/1633)
Selling 2 shares at 10.81 with an avg price of 13.67 for a return of -0.4184345281638624 and profit of -5.719999999999999. (indicies buy/sell: 1682/1727)
Selling 1 shares at 15.48 with an avg price of 14.61 for a return of 0.059548254620123274 and profit of 0.870000000000001. (indicies buy/sell: 1818/1826)
Selling 4 shares at 15.14 with an avg price of 13.915000000000001 for a return of 0.3521379805964785 and profit of 4.899999999999999. (indicies buy/sell: 1853/1861)
