Selling 4 shares at 18.0 with an avg price of 16.24750025 for a return of 0.4314509242737197 and profit of 7.009998999999993. (indicies buy/sell: 205/224)
Selling 5 shares at 15.68 with an avg price of 16.4440002 for a return of -0.23230363375938223 and profit of -3.8200010000000084. (indicies buy/sell: 331/364)
Selling 1 shares at 15.61 with an avg price of 14.76 for a return of 0.05758807588075879 and profit of 0.8499999999999996. (indicies buy/sell: 376/409)
Selling 8 shares at 13.63 with an avg price of 14.19625 for a return of -0.31909835343840715 and profit of -4.529999999999987. (indicies buy/sell: 573/580)
Selling 6 shares at 11.31 with an avg price of 12.780000000000001 for a return of -0.6901408450704227 and profit of -8.820000000000004. (indicies buy/sell: 663/683)
Selling 4 shares at 12.13 with an avg price of 11.5175 for a return of 0.21271977425656635 and profit of 2.450000000000003. (indicies buy/sell: 761/771)
Selling 1 shares at 14.43 with an avg price of 13.36 for a return of 0.08008982035928146 and profit of 1.0700000000000003. (indicies buy/sell: 813/829)
Selling 4 shares at 12.23 with an avg price of 11.9675 for a return of 0.08773762272822264 and profit of 1.0500000000000043. (indicies buy/sell: 891/901)
Selling 1 shares at 13.24 with an avg price of 12.38 for a return of 0.06946688206785133 and profit of 0.8599999999999994. (indicies buy/sell: 938/952)
Selling 4 shares at 13.5 with an avg price of 13.205 for a return of 0.08936009087466866 and profit of 1.1799999999999997. (indicies buy/sell: 1067/1086)
Selling 3 shares at 16.389999 with an avg price of 16.00999966666667 for a return of 0.07120537312524144 and profit of 1.1399979999999914. (indicies buy/sell: 1199/1229)
Selling 5 shares at 13.19 with an avg price of 14.693999999999999 for a return of -0.5117735129985027 and profit of -7.519999999999998. (indicies buy/sell: 1296/1330)
Selling 1 shares at 14.14 with an avg price of 12.47 for a return of 0.13392141138732958 and profit of 1.67. (indicies buy/sell: 1351/1359)
Selling 3 shares at 12.24 with an avg price of 11.876666666666667 for a return of 0.09177659275891102 and profit of 1.0899999999999999. (indicies buy/sell: 1479/1508)
Selling 1 shares at 14.03 with an avg price of 13.03 for a return of 0.07674597083653109 and profit of 1.0. (indicies buy/sell: 1540/1547)
Selling 2 shares at 13.79 with an avg price of 13.145 for a return of 0.09813617344998092 and profit of 1.2899999999999991. (indicies buy/sell: 1609/1633)
Selling 4 shares at 9.81 with an avg price of 11.2225 for a return of -0.5034528848295833 and profit of -5.649999999999999. (indicies buy/sell: 1701/1726)
Selling 1 shares at 15.64 with an avg price of 14.64 for a return of 0.06830601092896174 and profit of 1.0. (indicies buy/sell: 1818/1826)
Selling 3 shares at 15.16 with an avg price of 14.153333333333334 for a return of 0.21337729627885052 and profit of 3.019999999999998. (indicies buy/sell: 1852/1861)
Selling 1 shares at 27.440001000000002 with an avg price of 25.51 for a return of 0.07565664445315565 and profit of 1.9300010000000007. (indicies buy/sell: 1982/1985)
