Selling 4 shares at 18.0 with an avg price of 16.24750025 for a return of 0.10786273106842993 and profit of 1.7524997499999984. (indicies buy/sell: 205/224)
Selling 5 shares at 15.68 with an avg price of 16.4440002 for a return of -0.046460726751876444 and profit of -0.7640002000000017. (indicies buy/sell: 331/364)
Selling 1 shares at 15.61 with an avg price of 14.76 for a return of 0.05758807588075879 and profit of 0.8499999999999996. (indicies buy/sell: 376/409)
Selling 8 shares at 13.63 with an avg price of 14.19625 for a return of -0.03988729417980089 and profit of -0.5662499999999984. (indicies buy/sell: 573/580)
Selling 6 shares at 11.31 with an avg price of 12.780000000000001 for a return of -0.11502347417840379 and profit of -1.4700000000000006. (indicies buy/sell: 663/683)
Selling 4 shares at 12.13 with an avg price of 11.5175 for a return of 0.05317994356414159 and profit of 0.6125000000000007. (indicies buy/sell: 761/771)
Selling 1 shares at 14.43 with an avg price of 13.36 for a return of 0.08008982035928146 and profit of 1.0700000000000003. (indicies buy/sell: 813/829)
Selling 4 shares at 12.23 with an avg price of 11.9675 for a return of 0.02193440568205566 and profit of 0.26250000000000107. (indicies buy/sell: 891/901)
Selling 1 shares at 13.24 with an avg price of 12.38 for a return of 0.06946688206785133 and profit of 0.8599999999999994. (indicies buy/sell: 938/952)
Selling 4 shares at 13.5 with an avg price of 13.205 for a return of 0.022340022718667165 and profit of 0.29499999999999993. (indicies buy/sell: 1067/1086)
Selling 3 shares at 16.389999 with an avg price of 16.00999966666667 for a return of 0.023735124375080484 and profit of 0.37999933333333047. (indicies buy/sell: 1199/1229)
Selling 5 shares at 13.19 with an avg price of 14.693999999999999 for a return of -0.10235470259970053 and profit of -1.5039999999999996. (indicies buy/sell: 1296/1330)
Selling 1 shares at 14.14 with an avg price of 12.47 for a return of 0.13392141138732958 and profit of 1.67. (indicies buy/sell: 1351/1359)
Selling 3 shares at 12.24 with an avg price of 11.876666666666667 for a return of 0.03059219758630367 and profit of 0.3633333333333333. (indicies buy/sell: 1479/1508)
Selling 1 shares at 14.03 with an avg price of 13.03 for a return of 0.07674597083653109 and profit of 1.0. (indicies buy/sell: 1540/1547)
Selling 2 shares at 13.79 with an avg price of 13.145 for a return of 0.04906808672499046 and profit of 0.6449999999999996. (indicies buy/sell: 1609/1633)
Selling 4 shares at 9.81 with an avg price of 11.2225 for a return of -0.12586322120739582 and profit of -1.4124999999999996. (indicies buy/sell: 1701/1726)
Selling 1 shares at 15.64 with an avg price of 14.64 for a return of 0.06830601092896174 and profit of 1.0. (indicies buy/sell: 1818/1826)
Selling 3 shares at 15.16 with an avg price of 14.153333333333334 for a return of 0.0711257654262835 and profit of 1.006666666666666. (indicies buy/sell: 1852/1861)
Selling 1 shares at 27.440001000000002 with an avg price of 25.51 for a return of 0.07565664445315565 and profit of 1.9300010000000007. (indicies buy/sell: 1982/1985)
