Selling 1 shares at 34.580002 with an avg price of 32.240002000000004 for a return of 0.07258064065876907 and profit of 2.3399999999999963. (indicies buy/sell: 30/84)
Selling 2 shares at 41.77 with an avg price of 37.6449985 for a return of 0.21915269833255557 and profit of 8.250003000000007. (indicies buy/sell: 188/218)
Selling 1 shares at 42.959998999999996 with an avg price of 40.91 for a return of 0.050109973111708624 and profit of 2.0499989999999997. (indicies buy/sell: 236/259)
Selling 3 shares at 40.68 with an avg price of 40.84999966666667 for a return of -0.012484675744469185 and profit of -0.5099990000000076. (indicies buy/sell: 300/323)
Selling 2 shares at 41.09 with an avg price of 44.4449995 for a return of -0.15097309203479675 and profit of -6.709998999999996. (indicies buy/sell: 501/529)
Selling 1 shares at 39.73 with an avg price of 40.060001 for a return of -0.008237668291620934 and profit of -0.3300010000000029. (indicies buy/sell: 560/587)
Selling 3 shares at 43.25 with an avg price of 43.083332000000006 for a return of 0.011605509063226185 and profit of 0.5000039999999828. (indicies buy/sell: 775/793)
Selling 1 shares at 53.650002 with an avg price of 48.73 for a return of 0.1009645392981737 and profit of 4.920002000000004. (indicies buy/sell: 891/901)
Selling 3 shares at 48.290001000000004 with an avg price of 45.81999966666667 for a return of 0.16171986149948991 and profit of 7.410004000000008. (indicies buy/sell: 968/993)
Selling 2 shares at 48.509997999999996 with an avg price of 45.2549995 for a return of 0.14385144341897516 and profit of 6.5099969999999985. (indicies buy/sell: 1014/1046)
Selling 1 shares at 51.23 with an avg price of 46.389998999999996 for a return of 0.10433285415677636 and profit of 4.840001000000001. (indicies buy/sell: 1063/1089)
Selling 1 shares at 66.970001 with an avg price of 59.029999 for a return of 0.13450791351021368 and profit of 7.940002. (indicies buy/sell: 1175/1221)
Selling 7 shares at 58.349998 with an avg price of 63.15285771428572 for a return of -0.5323594088505503 and profit of -33.620018000000066. (indicies buy/sell: 1310/1353)
Selling 1 shares at 61.41 with an avg price of 57.700001 for a return of 0.06429807514214768 and profit of 3.7099989999999963. (indicies buy/sell: 1396/1420)
Selling 1 shares at 56.950001 with an avg price of 55.779999 for a return of 0.020975296180984225 and profit of 1.1700020000000038. (indicies buy/sell: 1436/1464)
Selling 2 shares at 58.709998999999996 with an avg price of 53.864999499999996 for a return of 0.1798941629991104 and profit of 9.689999. (indicies buy/sell: 1481/1523)
Selling 2 shares at 57.400002 with an avg price of 55.120001 for a return of 0.08272862694614241 and profit of 4.560001999999997. (indicies buy/sell: 1586/1593)
Selling 3 shares at 54.240002000000004 with an avg price of 51.656667 for a return of 0.15002913370310972 and profit of 7.750005000000016. (indicies buy/sell: 1679/1723)
Selling 4 shares at 59.799999 with an avg price of 56.779999749999995 for a return of 0.21275091675216187 and profit of 12.07999700000002. (indicies buy/sell: 1788/1808)
Selling 1 shares at 66.68 with an avg price of 60.27 for a return of 0.10635473701675797 and profit of 6.410000000000004. (indicies buy/sell: 1849/1872)
Selling 2 shares at 72.480003 with an avg price of 67.9849965 for a return of 0.13223524987605179 and profit of 8.990013000000005. (indicies buy/sell: 1940/1960)
Selling 2 shares at 71.32 with an avg price of 68.2649995 for a return of 0.08950415358898497 and profit of 6.110000999999983. (indicies buy/sell: 1978/2004)
Selling 4 shares at 74.959999 with an avg price of 74.237501 for a return of 0.03892900435859239 and profit of 2.8899920000000066. (indicies buy/sell: 2096/2113)
Selling 3 shares at 60.16 with an avg price of 64.873333 for a return of -0.2179631960639361 and profit of -14.139999000000017. (indicies buy/sell: 2156/2211)
Selling 2 shares at 64.66999799999999 with an avg price of 59.5599995 for a return of 0.17159162333438197 and profit of 10.219996999999978. (indicies buy/sell: 2289/2323)
Selling 3 shares at 63.919998 with an avg price of 58.720001333333336 for a return of 0.26566739859974103 and profit of 15.599989999999991. (indicies buy/sell: 2400/2407)
Selling 1 shares at 70.610001 with an avg price of 64.739998 for a return of 0.09067042294317026 and profit of 5.870002999999997. (indicies buy/sell: 2448/2462)
