Selling 1 shares at 16.848888 with an avg price of 12.671111 for a return of 0.32970881558846726 and profit of 4.177776999999999. (indicies buy/sell: 25/50)
Selling 3 shares at 21.026667 with an avg price of 19.882963 for a return of 0.057521808997984834 and profit of 1.1437039999999996. (indicies buy/sell: 199/269)
Selling 1 shares at 29.593332 with an avg price of 27.486667999999998 for a return of 0.07664312022104688 and profit of 2.106664000000002. (indicies buy/sell: 464/474)
Selling 2 shares at 30.953333 with an avg price of 29.0633335 for a return of 0.06503037581700674 and profit of 1.8899995000000018. (indicies buy/sell: 512/519)
Selling 1 shares at 44.406665999999994 with an avg price of 41.099998 for a return of 0.08045421316078884 and profit of 3.306667999999995. (indicies buy/sell: 728/754)
Selling 2 shares at 54.02666899999999 with an avg price of 45.2299995 for a return of 0.1944874993863308 and profit of 8.796669499999993. (indicies buy/sell: 791/826)
Selling 2 shares at 53.186668000000004 with an avg price of 48.5533335 for a return of 0.09542773206292836 and profit of 4.633334500000004. (indicies buy/sell: 868/899)
Selling 3 shares at 47.046665000000004 with an avg price of 46.25555566666666 for a return of 0.01710301220969757 and profit of 0.7911093333333454. (indicies buy/sell: 977/992)
Selling 2 shares at 42.799999 with an avg price of 43.1533315 for a return of -0.00818783829007502 and profit of -0.3533325000000005. (indicies buy/sell: 1031/1051)
Selling 6 shares at 40.040001000000004 with an avg price of 37.612222833333334 for a return of 0.06454758543318752 and profit of 2.42777816666667. (indicies buy/sell: 1110/1123)
Selling 2 shares at 41.966667 with an avg price of 41.296667 for a return of 0.01622406960832945 and profit of 0.6700000000000017. (indicies buy/sell: 1211/1231)
Selling 2 shares at 47.046665000000004 with an avg price of 44.906665999999994 for a return of 0.04765437273833712 and profit of 2.13999900000001. (indicies buy/sell: 1276/1293)
Selling 4 shares at 60.146667 with an avg price of 57.23833449999999 for a return of 0.05081092113188597 and profit of 2.9083325000000073. (indicies buy/sell: 1422/1432)
Selling 1 shares at 66.099998 with an avg price of 62.959998999999996 for a return of 0.049872920105986714 and profit of 3.139999000000003. (indicies buy/sell: 1498/1518)
Selling 1 shares at 98.393333 with an avg price of 87.806664 for a return of 0.12056794459245145 and profit of 10.586669. (indicies buy/sell: 1630/1650)
Selling 3 shares at 101.97333499999999 with an avg price of 94.57111366666668 for a return of 0.07827148318696774 and profit of 7.402221333333316. (indicies buy/sell: 1744/1770)
Selling 4 shares at 91.08667 with an avg price of 89.87999900000001 for a return of 0.013425356179632197 and profit of 1.2066709999999858. (indicies buy/sell: 1850/1867)
Selling 3 shares at 97.053329 with an avg price of 94.920001 for a return of 0.02247501029840914 and profit of 2.133328000000006. (indicies buy/sell: 1953/1972)
Selling 1 shares at 114.933334 with an avg price of 105.953331 for a return of 0.08475432452425678 and profit of 8.980002999999996. (indicies buy/sell: 2017/2028)
Selling 2 shares at 128.020004 with an avg price of 116.01000200000001 for a return of 0.10352557359666267 and profit of 12.010001999999986. (indicies buy/sell: 2086/2107)
Selling 3 shares at 164.199997 with an avg price of 113.34888966666666 for a return of 0.44862466216365143 and profit of 50.85110733333333. (indicies buy/sell: 2157/2206)
Selling 2 shares at 199.759995 with an avg price of 187.0750045 for a return of 0.06780697685350047 and profit of 12.684990499999998. (indicies buy/sell: 2287/2302)
Selling 1 shares at 205.559998 with an avg price of 195.350006 for a return of 0.0522651225308895 and profit of 10.209992. (indicies buy/sell: 2347/2364)
Selling 2 shares at 267.98999 with an avg price of 252.0299985 for a return of 0.06332576119901842 and profit of 15.959991499999973. (indicies buy/sell: 2468/2503)
