Selling 1 shares at 16.848888 with an avg price of 12.671111 for a return of 0.32970881558846726 and profit of 4.177776999999999. (indicies buy/sell: 24/49)
Selling 3 shares at 21.026667 with an avg price of 19.882963 for a return of 0.17256542699395452 and profit of 3.431111999999999. (indicies buy/sell: 198/268)
Selling 1 shares at 29.593332 with an avg price of 27.486667999999998 for a return of 0.07664312022104688 and profit of 2.106664000000002. (indicies buy/sell: 463/473)
Selling 2 shares at 30.953333 with an avg price of 29.0633335 for a return of 0.13006075163401348 and profit of 3.7799990000000037. (indicies buy/sell: 511/518)
Selling 1 shares at 44.406665999999994 with an avg price of 41.099998 for a return of 0.08045421316078884 and profit of 3.306667999999995. (indicies buy/sell: 727/753)
Selling 2 shares at 54.02666899999999 with an avg price of 45.2299995 for a return of 0.3889749987726616 and profit of 17.593338999999986. (indicies buy/sell: 790/825)
Selling 2 shares at 53.186668000000004 with an avg price of 48.5533335 for a return of 0.19085546412585672 and profit of 9.266669000000007. (indicies buy/sell: 867/898)
Selling 3 shares at 47.046665000000004 with an avg price of 46.25555566666666 for a return of 0.051309036629092704 and profit of 2.3733280000000363. (indicies buy/sell: 976/991)
Selling 2 shares at 42.799999 with an avg price of 43.1533315 for a return of -0.01637567658015004 and profit of -0.706665000000001. (indicies buy/sell: 1030/1050)
Selling 6 shares at 40.040001000000004 with an avg price of 37.612222833333334 for a return of 0.38728551259912514 and profit of 14.566669000000019. (indicies buy/sell: 1109/1122)
Selling 2 shares at 41.966667 with an avg price of 41.296667 for a return of 0.0324481392166589 and profit of 1.3400000000000034. (indicies buy/sell: 1210/1230)
Selling 2 shares at 47.046665000000004 with an avg price of 44.906665999999994 for a return of 0.09530874547667424 and profit of 4.27999800000002. (indicies buy/sell: 1275/1292)
Selling 4 shares at 60.146667 with an avg price of 57.23833449999999 for a return of 0.20324368452754388 and profit of 11.63333000000003. (indicies buy/sell: 1421/1431)
Selling 1 shares at 66.099998 with an avg price of 62.959998999999996 for a return of 0.049872920105986714 and profit of 3.139999000000003. (indicies buy/sell: 1497/1517)
Selling 1 shares at 98.393333 with an avg price of 87.806664 for a return of 0.12056794459245145 and profit of 10.586669. (indicies buy/sell: 1629/1649)
Selling 3 shares at 101.97333499999999 with an avg price of 94.57111366666668 for a return of 0.23481444956090322 and profit of 22.206663999999947. (indicies buy/sell: 1743/1769)
Selling 4 shares at 91.08667 with an avg price of 89.87999900000001 for a return of 0.05370142471852879 and profit of 4.826683999999943. (indicies buy/sell: 1849/1866)
Selling 3 shares at 97.053329 with an avg price of 94.920001 for a return of 0.06742503089522742 and profit of 6.399984000000018. (indicies buy/sell: 1952/1971)
Selling 1 shares at 114.933334 with an avg price of 105.953331 for a return of 0.08475432452425678 and profit of 8.980002999999996. (indicies buy/sell: 2016/2027)
Selling 2 shares at 128.020004 with an avg price of 116.01000200000001 for a return of 0.20705114719332535 and profit of 24.02000399999997. (indicies buy/sell: 2085/2106)
Selling 3 shares at 164.199997 with an avg price of 113.34888966666666 for a return of 1.3458739864909541 and profit of 152.55332199999998. (indicies buy/sell: 2156/2205)
Selling 2 shares at 199.759995 with an avg price of 187.0750045 for a return of 0.13561395370700094 and profit of 25.369980999999996. (indicies buy/sell: 2286/2301)
Selling 1 shares at 205.559998 with an avg price of 195.350006 for a return of 0.0522651225308895 and profit of 10.209992. (indicies buy/sell: 2346/2363)
Selling 2 shares at 267.98999 with an avg price of 252.0299985 for a return of 0.12665152239803684 and profit of 31.919982999999945. (indicies buy/sell: 2467/2502)
