Selling 1 shares at 31.216074 with an avg price of 28.1737 for a return of 0.1079863134767531 and profit of 3.042373999999999. (indicies buy/sell: 25/37)
Selling 1 shares at 37.213271999999996 with an avg price of 37.25267 for a return of -0.0010575886238491253 and profit of -0.039398000000005595. (indicies buy/sell: 112/143)
Selling 1 shares at 36.928734000000006 with an avg price of 34.739975 for a return of 0.06300404649111016 and profit of 2.1887590000000046. (indicies buy/sell: 162/173)
Selling 2 shares at 38.504639000000005 with an avg price of 35.319998 for a return of 0.09016537883156184 and profit of 3.1846410000000063. (indicies buy/sell: 199/211)
Selling 4 shares at 40.605846 with an avg price of 39.4239185 for a return of 0.029979960008287874 and profit of 1.1819275000000005. (indicies buy/sell: 329/356)
Selling 1 shares at 40.74593 with an avg price of 40.448257 for a return of 0.007359352962972006 and profit of 0.2976730000000032. (indicies buy/sell: 381/401)
Selling 3 shares at 47.075817 with an avg price of 38.274091 for a return of 0.22996564438329842 and profit of 8.801726000000002. (indicies buy/sell: 462/486)
Selling 1 shares at 60.82 with an avg price of 57.779999 for a return of 0.05261337924218386 and profit of 3.0400010000000037. (indicies buy/sell: 654/669)
Selling 7 shares at 48.619999 with an avg price of 56.1642852857143 for a return of -0.1343253323234798 and profit of -7.5442862857143. (indicies buy/sell: 855/903)
Selling 4 shares at 41.200001 with an avg price of 41.71 for a return of -0.01222725964996405 and profit of -0.5099990000000005. (indicies buy/sell: 975/980)
Selling 5 shares at 27.629998999999998 with an avg price of 29.5379998 for a return of -0.06459478681423796 and profit of -1.9080008000000035. (indicies buy/sell: 1112/1144)
Selling 2 shares at 47.950001 with an avg price of 44.155001 for a return of 0.0859472293976395 and profit of 3.7950000000000017. (indicies buy/sell: 1246/1258)
Selling 2 shares at 52.720001 with an avg price of 47.549999 for a return of 0.10872769944748062 and profit of 5.170002000000004. (indicies buy/sell: 1312/1325)
Selling 2 shares at 56.610001000000004 with an avg price of 54.92 for a return of 0.03077205025491628 and profit of 1.6900010000000023. (indicies buy/sell: 1371/1395)
Selling 4 shares at 56.34 with an avg price of 50.4125005 for a return of 0.11757995420203374 and profit of 5.927499500000003. (indicies buy/sell: 1469/1523)
Selling 1 shares at 54.650002 with an avg price of 53.709998999999996 for a return of 0.017501452569381064 and profit of 0.9400030000000044. (indicies buy/sell: 1558/1604)
Selling 2 shares at 58.459998999999996 with an avg price of 54.9800015 for a return of 0.06329569670892053 and profit of 3.479997499999996. (indicies buy/sell: 1630/1658)
Selling 1 shares at 59.75 with an avg price of 55.630001 for a return of 0.07406073927627649 and profit of 4.119999. (indicies buy/sell: 1663/1675)
Selling 3 shares at 69.139999 with an avg price of 66.19666833333333 for a return of 0.04446342604201054 and profit of 2.943330666666668. (indicies buy/sell: 1777/1783)
Selling 4 shares at 68.58000200000001 with an avg price of 61.107499749999995 for a return of 0.12228453595010673 and profit of 7.472502250000012. (indicies buy/sell: 1846/1887)
Selling 2 shares at 67.760002 with an avg price of 66.4950025 for a return of 0.01902397853131898 and profit of 1.2649995000000018. (indicies buy/sell: 1955/1972)
Selling 1 shares at 73.66999799999999 with an avg price of 66.800003 for a return of 0.102844231908193 and profit of 6.869994999999989. (indicies buy/sell: 1998/2027)
Selling 1 shares at 75.190002 with an avg price of 70.720001 for a return of 0.06320702682116776 and profit of 4.4700010000000105. (indicies buy/sell: 2047/2100)
Selling 3 shares at 29.219998999999998 with an avg price of 69.88666533333333 for a return of -0.5818945021824764 and profit of -40.666666333333325. (indicies buy/sell: 2151/2176)
Selling 1 shares at 29.41 with an avg price of 24.540001 for a return of 0.1984514589058085 and profit of 4.869999. (indicies buy/sell: 2290/2301)
Selling 1 shares at 31.35 with an avg price of 26.889999 for a return of 0.16586095819490368 and profit of 4.460001000000002. (indicies buy/sell: 2322/2323)
