Selling 1 shares at 31.216074 with an avg price of 28.1737 for a return of 0.1079863134767531 and profit of 3.042373999999999. (indicies buy/sell: 24/36)
Selling 1 shares at 37.213271999999996 with an avg price of 37.25267 for a return of -0.0010575886238491253 and profit of -0.039398000000005595. (indicies buy/sell: 111/142)
Selling 1 shares at 36.928734000000006 with an avg price of 34.739975 for a return of 0.06300404649111016 and profit of 2.1887590000000046. (indicies buy/sell: 161/172)
Selling 2 shares at 38.504639000000005 with an avg price of 35.319998 for a return of 0.18033075766312368 and profit of 6.3692820000000125. (indicies buy/sell: 198/210)
Selling 4 shares at 40.605846 with an avg price of 39.4239185 for a return of 0.1199198400331515 and profit of 4.727710000000002. (indicies buy/sell: 328/355)
Selling 1 shares at 40.74593 with an avg price of 40.448257 for a return of 0.007359352962972006 and profit of 0.2976730000000032. (indicies buy/sell: 380/400)
Selling 3 shares at 47.075817 with an avg price of 38.274091 for a return of 0.6898969331498952 and profit of 26.405178000000006. (indicies buy/sell: 461/485)
Selling 1 shares at 60.82 with an avg price of 57.779999 for a return of 0.05261337924218386 and profit of 3.0400010000000037. (indicies buy/sell: 653/668)
Selling 7 shares at 48.619999 with an avg price of 56.1642852857143 for a return of -0.9402773262643586 and profit of -52.8100040000001. (indicies buy/sell: 854/902)
Selling 4 shares at 41.200001 with an avg price of 41.71 for a return of -0.0489090385998562 and profit of -2.039996000000002. (indicies buy/sell: 974/979)
Selling 5 shares at 27.629998999999998 with an avg price of 29.5379998 for a return of -0.3229739340711898 and profit of -9.540004000000017. (indicies buy/sell: 1111/1143)
Selling 2 shares at 47.950001 with an avg price of 44.155001 for a return of 0.171894458795279 and profit of 7.590000000000003. (indicies buy/sell: 1245/1257)
Selling 2 shares at 52.720001 with an avg price of 47.549999 for a return of 0.21745539889496124 and profit of 10.340004000000008. (indicies buy/sell: 1311/1324)
Selling 2 shares at 56.610001000000004 with an avg price of 54.92 for a return of 0.06154410050983256 and profit of 3.3800020000000046. (indicies buy/sell: 1370/1394)
Selling 4 shares at 56.34 with an avg price of 50.4125005 for a return of 0.47031981680813495 and profit of 23.709998000000013. (indicies buy/sell: 1468/1522)
Selling 1 shares at 54.650002 with an avg price of 53.709998999999996 for a return of 0.017501452569381064 and profit of 0.9400030000000044. (indicies buy/sell: 1557/1603)
Selling 2 shares at 58.459998999999996 with an avg price of 54.9800015 for a return of 0.12659139341784106 and profit of 6.959994999999992. (indicies buy/sell: 1629/1657)
Selling 1 shares at 59.75 with an avg price of 55.630001 for a return of 0.07406073927627649 and profit of 4.119999. (indicies buy/sell: 1662/1674)
Selling 3 shares at 69.139999 with an avg price of 66.19666833333333 for a return of 0.13339027812603163 and profit of 8.829992000000004. (indicies buy/sell: 1776/1782)
Selling 4 shares at 68.58000200000001 with an avg price of 61.107499749999995 for a return of 0.4891381438004269 and profit of 29.89000900000005. (indicies buy/sell: 1845/1886)
Selling 2 shares at 67.760002 with an avg price of 66.4950025 for a return of 0.03804795706263796 and profit of 2.5299990000000037. (indicies buy/sell: 1954/1971)
Selling 1 shares at 73.66999799999999 with an avg price of 66.800003 for a return of 0.102844231908193 and profit of 6.869994999999989. (indicies buy/sell: 1997/2026)
Selling 1 shares at 75.190002 with an avg price of 70.720001 for a return of 0.06320702682116776 and profit of 4.4700010000000105. (indicies buy/sell: 2046/2099)
Selling 3 shares at 29.219998999999998 with an avg price of 69.88666533333333 for a return of -1.7456835065474292 and profit of -121.99999899999997. (indicies buy/sell: 2150/2175)
Selling 1 shares at 29.41 with an avg price of 24.540001 for a return of 0.1984514589058085 and profit of 4.869999. (indicies buy/sell: 2289/2300)
Selling 1 shares at 31.35 with an avg price of 26.889999 for a return of 0.16586095819490368 and profit of 4.460001000000002. (indicies buy/sell: 2321/2322)
