Selling 1 shares at 42.220001 with an avg price of 37.240002000000004 for a return of 0.13372714104580335 and profit of 4.979998999999999. (indicies buy/sell: 23/40)
Selling 2 shares at 47.689999 with an avg price of 40.879999 for a return of 0.33317026255308874 and profit of 13.620000000000005. (indicies buy/sell: 68/105)
Selling 1 shares at 51.540001000000004 with an avg price of 48.419998 for a return of 0.064436248014715 and profit of 3.120003000000004. (indicies buy/sell: 160/174)
Selling 2 shares at 49.150002 with an avg price of 48.08 for a return of 0.04450923460898512 and profit of 2.1400040000000047. (indicies buy/sell: 197/219)
Selling 2 shares at 49.740002000000004 with an avg price of 47.744999 for a return of 0.08356908751846467 and profit of 3.990006000000008. (indicies buy/sell: 313/323)
Selling 1 shares at 64.739998 with an avg price of 60.509997999999996 for a return of 0.06990580300465395 and profit of 4.230000000000004. (indicies buy/sell: 450/473)
Selling 1 shares at 63.490002000000004 with an avg price of 60.689999 for a return of 0.046136151691154315 and profit of 2.800003000000004. (indicies buy/sell: 500/516)
Selling 1 shares at 67.839996 with an avg price of 61.990002000000004 for a return of 0.09436995985255808 and profit of 5.849993999999995. (indicies buy/sell: 537/547)
Selling 1 shares at 75.940002 with an avg price of 70.739998 for a return of 0.07350868175031623 and profit of 5.200004000000007. (indicies buy/sell: 617/626)
Selling 4 shares at 69.260002 with an avg price of 69.4825 for a return of -0.012808865541683251 and profit of -0.8899920000000066. (indicies buy/sell: 675/693)
Selling 5 shares at 70.190002 with an avg price of 68.7060012 for a return of 0.1079964467499823 and profit of 7.42000400000002. (indicies buy/sell: 788/801)
Selling 1 shares at 76.470001 with an avg price of 74.57 for a return of 0.025479428724688256 and profit of 1.9000010000000032. (indicies buy/sell: 849/876)
Selling 5 shares at 70.949997 with an avg price of 73.2479996 for a return of -0.15686452958095554 and profit of -11.490013000000019. (indicies buy/sell: 1007/1041)
Selling 1 shares at 75.75 with an avg price of 71.940002 for a return of 0.052960771393917846 and profit of 3.809997999999993. (indicies buy/sell: 1102/1129)
Selling 2 shares at 85.370003 with an avg price of 82.300003 for a return of 0.07460510056117478 and profit of 6.139999999999986. (indicies buy/sell: 1197/1208)
Selling 1 shares at 84.260002 with an avg price of 77.57 for a return of 0.0862447080056724 and profit of 6.690002000000007. (indicies buy/sell: 1221/1254)
Selling 3 shares at 83.199997 with an avg price of 81.68333433333333 for a return of 0.05570277018115341 and profit of 4.549987999999985. (indicies buy/sell: 1300/1319)
Selling 2 shares at 85.260002 with an avg price of 82.70500200000001 for a return of 0.06178586393118018 and profit of 5.109999999999985. (indicies buy/sell: 1444/1455)
Selling 5 shares at 74.360001 with an avg price of 77.9680024 for a return of -0.23137705782750734 and profit of -18.04000700000003. (indicies buy/sell: 1513/1532)
Selling 2 shares at 70.650002 with an avg price of 71.9399985 for a return of -0.03586312279392113 and profit of -2.5799930000000018. (indicies buy/sell: 1556/1580)
Selling 1 shares at 75.91999799999999 with an avg price of 70.360001 for a return of 0.07902212792748534 and profit of 5.559996999999996. (indicies buy/sell: 1604/1611)
Selling 1 shares at 74.029999 with an avg price of 70.800003 for a return of 0.04562141049626791 and profit of 3.229996. (indicies buy/sell: 1658/1674)
Selling 1 shares at 77.08000200000001 with an avg price of 72.25 for a return of 0.06685123875432536 and profit of 4.8300020000000075. (indicies buy/sell: 1701/1731)
Selling 1 shares at 69.33000200000001 with an avg price of 70.690002 for a return of -0.019238929997483934 and profit of -1.3599999999999994. (indicies buy/sell: 1738/1760)
Selling 2 shares at 81.25 with an avg price of 73.4700015 for a return of 0.21178707883924586 and profit of 15.55999700000001. (indicies buy/sell: 1909/1926)
Selling 1 shares at 83.550003 with an avg price of 77.5 for a return of 0.07806455483870972 and profit of 6.050003000000004. (indicies buy/sell: 1955/1978)
Selling 1 shares at 82.059998 with an avg price of 76.790001 for a return of 0.06862868773761299 and profit of 5.269996999999989. (indicies buy/sell: 2002/2027)
Selling 1 shares at 79.0 with an avg price of 74.970001 for a return of 0.0537548212117538 and profit of 4.029999000000004. (indicies buy/sell: 2047/2067)
Selling 5 shares at 61.360001000000004 with an avg price of 63.629998 for a return of -0.17837475022394284 and profit of -11.349984999999982. (indicies buy/sell: 2160/2187)
Selling 3 shares at 57.0 with an avg price of 50.723332666666664 for a return of 0.37122959021133733 and profit of 18.830002000000007. (indicies buy/sell: 2313/2323)
Selling 1 shares at 66.970001 with an avg price of 60.540001000000004 for a return of 0.10621076798462545 and profit of 6.429999999999993. (indicies buy/sell: 2351/2361)
