Selling 1 shares at 42.220001 with an avg price of 37.240002000000004 for a return of 0.13372714104580335 and profit of 4.979998999999999. (indicies buy/sell: 24/41)
Selling 2 shares at 47.689999 with an avg price of 40.879999 for a return of 0.16658513127654437 and profit of 6.810000000000002. (indicies buy/sell: 69/106)
Selling 1 shares at 51.540001000000004 with an avg price of 48.419998 for a return of 0.064436248014715 and profit of 3.120003000000004. (indicies buy/sell: 161/175)
Selling 2 shares at 49.150002 with an avg price of 48.08 for a return of 0.02225461730449256 and profit of 1.0700020000000023. (indicies buy/sell: 198/220)
Selling 2 shares at 49.740002000000004 with an avg price of 47.744999 for a return of 0.04178454375923234 and profit of 1.995003000000004. (indicies buy/sell: 314/324)
Selling 1 shares at 64.739998 with an avg price of 60.509997999999996 for a return of 0.06990580300465395 and profit of 4.230000000000004. (indicies buy/sell: 451/474)
Selling 1 shares at 63.490002000000004 with an avg price of 60.689999 for a return of 0.046136151691154315 and profit of 2.800003000000004. (indicies buy/sell: 501/517)
Selling 1 shares at 67.839996 with an avg price of 61.990002000000004 for a return of 0.09436995985255808 and profit of 5.849993999999995. (indicies buy/sell: 538/548)
Selling 1 shares at 75.940002 with an avg price of 70.739998 for a return of 0.07350868175031623 and profit of 5.200004000000007. (indicies buy/sell: 618/627)
Selling 4 shares at 69.260002 with an avg price of 69.4825 for a return of -0.003202216385420813 and profit of -0.22249800000000164. (indicies buy/sell: 676/694)
Selling 5 shares at 70.190002 with an avg price of 68.7060012 for a return of 0.02159928934999646 and profit of 1.484000800000004. (indicies buy/sell: 789/802)
Selling 1 shares at 76.470001 with an avg price of 74.57 for a return of 0.025479428724688256 and profit of 1.9000010000000032. (indicies buy/sell: 850/877)
Selling 5 shares at 70.949997 with an avg price of 73.2479996 for a return of -0.03137290591619111 and profit of -2.298002600000004. (indicies buy/sell: 1008/1042)
Selling 1 shares at 75.75 with an avg price of 71.940002 for a return of 0.052960771393917846 and profit of 3.809997999999993. (indicies buy/sell: 1103/1130)
Selling 2 shares at 85.370003 with an avg price of 82.300003 for a return of 0.03730255028058739 and profit of 3.069999999999993. (indicies buy/sell: 1198/1209)
Selling 1 shares at 84.260002 with an avg price of 77.57 for a return of 0.0862447080056724 and profit of 6.690002000000007. (indicies buy/sell: 1222/1255)
Selling 3 shares at 83.199997 with an avg price of 81.68333433333333 for a return of 0.01856759006038447 and profit of 1.5166626666666616. (indicies buy/sell: 1301/1320)
Selling 2 shares at 85.260002 with an avg price of 82.70500200000001 for a return of 0.03089293196559009 and profit of 2.5549999999999926. (indicies buy/sell: 1445/1456)
Selling 5 shares at 74.360001 with an avg price of 77.9680024 for a return of -0.04627541156550147 and profit of -3.6080014000000062. (indicies buy/sell: 1514/1533)
Selling 2 shares at 70.650002 with an avg price of 71.9399985 for a return of -0.017931561396960564 and profit of -1.2899965000000009. (indicies buy/sell: 1557/1581)
Selling 1 shares at 75.91999799999999 with an avg price of 70.360001 for a return of 0.07902212792748534 and profit of 5.559996999999996. (indicies buy/sell: 1605/1612)
Selling 1 shares at 74.029999 with an avg price of 70.800003 for a return of 0.04562141049626791 and profit of 3.229996. (indicies buy/sell: 1659/1675)
Selling 1 shares at 77.08000200000001 with an avg price of 72.25 for a return of 0.06685123875432536 and profit of 4.8300020000000075. (indicies buy/sell: 1702/1732)
Selling 1 shares at 69.33000200000001 with an avg price of 70.690002 for a return of -0.019238929997483934 and profit of -1.3599999999999994. (indicies buy/sell: 1739/1761)
Selling 2 shares at 81.25 with an avg price of 73.4700015 for a return of 0.10589353941962293 and profit of 7.779998500000005. (indicies buy/sell: 1910/1927)
Selling 1 shares at 83.550003 with an avg price of 77.5 for a return of 0.07806455483870972 and profit of 6.050003000000004. (indicies buy/sell: 1956/1979)
Selling 1 shares at 82.059998 with an avg price of 76.790001 for a return of 0.06862868773761299 and profit of 5.269996999999989. (indicies buy/sell: 2003/2028)
Selling 1 shares at 79.0 with an avg price of 74.970001 for a return of 0.0537548212117538 and profit of 4.029999000000004. (indicies buy/sell: 2048/2068)
Selling 5 shares at 61.360001000000004 with an avg price of 63.629998 for a return of -0.035674950044788566 and profit of -2.2699969999999965. (indicies buy/sell: 2161/2188)
Selling 3 shares at 57.0 with an avg price of 50.723332666666664 for a return of 0.12374319673711245 and profit of 6.276667333333336. (indicies buy/sell: 2314/2324)
Selling 1 shares at 66.970001 with an avg price of 60.540001000000004 for a return of 0.10621076798462545 and profit of 6.429999999999993. (indicies buy/sell: 2352/2362)
