Selling 3 shares at 29.83 with an avg price of 28.19 for a return of 0.058176658389499716 and profit of 1.639999999999997. (indicies buy/sell: 125/135)
Selling 4 shares at 27.959999 with an avg price of 27.4025 for a return of 0.020344822552686798 and profit of 0.557499. (indicies buy/sell: 190/211)
Selling 2 shares at 34.09 with an avg price of 30.155 for a return of 0.13049245564582995 and profit of 3.9350000000000023. (indicies buy/sell: 313/337)
Selling 1 shares at 35.860001000000004 with an avg price of 34.279999 for a return of 0.04609107485679937 and profit of 1.5800020000000075. (indicies buy/sell: 379/388)
Selling 1 shares at 35.029999 with an avg price of 32.299999 for a return of 0.08452012645573137 and profit of 2.729999999999997. (indicies buy/sell: 399/439)
Selling 1 shares at 33.57 with an avg price of 33.209998999999996 for a return of 0.010840138838908248 and profit of 0.360001000000004. (indicies buy/sell: 462/500)
Selling 1 shares at 33.869999 with an avg price of 31.77 for a return of 0.0661000629524709 and profit of 2.0999990000000004. (indicies buy/sell: 507/524)
Selling 1 shares at 36.599998 with an avg price of 33.599998 for a return of 0.08928571960034046 and profit of 3.0. (indicies buy/sell: 584/589)
Selling 2 shares at 40.91 with an avg price of 36.47500050000001 for a return of 0.12159011485140318 and profit of 4.434999499999989. (indicies buy/sell: 618/657)
Selling 3 shares at 41.41 with an avg price of 40.396666333333336 for a return of 0.02508458639396459 and profit of 1.0133336666666608. (indicies buy/sell: 743/755)
Selling 2 shares at 39.810001 with an avg price of 39.2799985 for a return of 0.0134929358513087 and profit of 0.5300025000000019. (indicies buy/sell: 781/811)
Selling 1 shares at 45.349998 with an avg price of 39.950001 for a return of 0.13516888272418315 and profit of 5.399996999999999. (indicies buy/sell: 836/840)
Selling 2 shares at 44.5 with an avg price of 42.135 for a return of 0.056129108816898116 and profit of 2.365000000000002. (indicies buy/sell: 892/928)
Selling 1 shares at 44.91 with an avg price of 43.099998 for a return of 0.04199540798122536 and profit of 1.8100019999999972. (indicies buy/sell: 956/963)
Selling 3 shares at 39.75 with an avg price of 40.12333433333333 for a return of -0.009304668705541173 and profit of -0.3733343333333323. (indicies buy/sell: 1008/1059)
Selling 2 shares at 37.990002000000004 with an avg price of 37.069999499999994 for a return of 0.024817979832991627 and profit of 0.9200025000000096. (indicies buy/sell: 1091/1140)
Selling 3 shares at 40.830002 with an avg price of 39.40000033333333 for a return of 0.03629445823777961 and profit of 1.4300016666666693. (indicies buy/sell: 1205/1220)
Selling 4 shares at 39.09 with an avg price of 39.45749925 for a return of -0.009313799834894365 and profit of -0.3674992499999945. (indicies buy/sell: 1296/1315)
Selling 1 shares at 46.330002 with an avg price of 44.23 for a return of 0.0474791318109881 and profit of 2.1000020000000035. (indicies buy/sell: 1446/1470)
Selling 1 shares at 50.330002 with an avg price of 49.099998 for a return of 0.025050998983747432 and profit of 1.230004000000001. (indicies buy/sell: 1503/1520)
Selling 2 shares at 47.75 with an avg price of 46.9449995 for a return of 0.017147736895811415 and profit of 0.8050004999999985. (indicies buy/sell: 1657/1711)
Selling 1 shares at 49.259997999999996 with an avg price of 42.82 for a return of 0.15039696403549732 and profit of 6.439997999999996. (indicies buy/sell: 1721/1767)
Selling 1 shares at 50.259997999999996 with an avg price of 47.400002 for a return of 0.06033746580854565 and profit of 2.8599959999999953. (indicies buy/sell: 1799/1819)
Selling 2 shares at 53.459998999999996 with an avg price of 45.34 for a return of 0.17909128804587543 and profit of 8.119998999999993. (indicies buy/sell: 1849/1906)
Selling 3 shares at 56.990002000000004 with an avg price of 52.370000000000005 for a return of 0.08821848386480807 and profit of 4.6200019999999995. (indicies buy/sell: 1958/1972)
Selling 2 shares at 54.540001000000004 with an avg price of 55.0299985 for a return of -0.008904188867095719 and profit of -0.4899974999999941. (indicies buy/sell: 2003/2027)
Selling 2 shares at 55.43 with an avg price of 54.135000000000005 for a return of 0.023921677288260727 and profit of 1.2949999999999946. (indicies buy/sell: 2097/2117)
Selling 5 shares at 55.099998 with an avg price of 48.567999199999996 for a return of 0.13449182399097068 and profit of 6.531998800000004. (indicies buy/sell: 2155/2215)
Selling 2 shares at 57.490002000000004 with an avg price of 52.790000500000005 for a return of 0.08903204121015303 and profit of 4.700001499999999. (indicies buy/sell: 2260/2271)
Selling 1 shares at 58.740002000000004 with an avg price of 57.490002000000004 for a return of 0.021742911054342978 and profit of 1.25. (indicies buy/sell: 2313/2338)
