Selling 3 shares at 29.83 with an avg price of 28.19 for a return of 0.17452997516849914 and profit of 4.919999999999991. (indicies buy/sell: 124/134)
Selling 4 shares at 27.959999 with an avg price of 27.4025 for a return of 0.08137929021074719 and profit of 2.229996. (indicies buy/sell: 189/210)
Selling 2 shares at 34.09 with an avg price of 30.155 for a return of 0.2609849112916599 and profit of 7.8700000000000045. (indicies buy/sell: 312/336)
Selling 1 shares at 35.860001000000004 with an avg price of 34.279999 for a return of 0.04609107485679937 and profit of 1.5800020000000075. (indicies buy/sell: 378/387)
Selling 1 shares at 35.029999 with an avg price of 32.299999 for a return of 0.08452012645573137 and profit of 2.729999999999997. (indicies buy/sell: 398/438)
Selling 1 shares at 33.57 with an avg price of 33.209998999999996 for a return of 0.010840138838908248 and profit of 0.360001000000004. (indicies buy/sell: 461/499)
Selling 1 shares at 33.869999 with an avg price of 31.77 for a return of 0.0661000629524709 and profit of 2.0999990000000004. (indicies buy/sell: 506/523)
Selling 1 shares at 36.599998 with an avg price of 33.599998 for a return of 0.08928571960034046 and profit of 3.0. (indicies buy/sell: 583/588)
Selling 2 shares at 40.91 with an avg price of 36.47500050000001 for a return of 0.24318022970280637 and profit of 8.869998999999979. (indicies buy/sell: 617/656)
Selling 3 shares at 41.41 with an avg price of 40.396666333333336 for a return of 0.07525375918189377 and profit of 3.0400009999999824. (indicies buy/sell: 742/754)
Selling 2 shares at 39.810001 with an avg price of 39.2799985 for a return of 0.0269858717026174 and profit of 1.0600050000000039. (indicies buy/sell: 780/810)
Selling 1 shares at 45.349998 with an avg price of 39.950001 for a return of 0.13516888272418315 and profit of 5.399996999999999. (indicies buy/sell: 835/839)
Selling 2 shares at 44.5 with an avg price of 42.135 for a return of 0.11225821763379623 and profit of 4.730000000000004. (indicies buy/sell: 891/927)
Selling 1 shares at 44.91 with an avg price of 43.099998 for a return of 0.04199540798122536 and profit of 1.8100019999999972. (indicies buy/sell: 955/962)
Selling 3 shares at 39.75 with an avg price of 40.12333433333333 for a return of -0.027914006116623515 and profit of -1.120002999999997. (indicies buy/sell: 1007/1058)
Selling 2 shares at 37.990002000000004 with an avg price of 37.069999499999994 for a return of 0.049635959665983255 and profit of 1.8400050000000192. (indicies buy/sell: 1090/1139)
Selling 3 shares at 40.830002 with an avg price of 39.40000033333333 for a return of 0.10888337471333882 and profit of 4.290005000000008. (indicies buy/sell: 1204/1219)
Selling 4 shares at 39.09 with an avg price of 39.45749925 for a return of -0.03725519933957746 and profit of -1.469996999999978. (indicies buy/sell: 1295/1314)
Selling 1 shares at 46.330002 with an avg price of 44.23 for a return of 0.0474791318109881 and profit of 2.1000020000000035. (indicies buy/sell: 1445/1469)
Selling 1 shares at 50.330002 with an avg price of 49.099998 for a return of 0.025050998983747432 and profit of 1.230004000000001. (indicies buy/sell: 1502/1519)
Selling 2 shares at 47.75 with an avg price of 46.9449995 for a return of 0.03429547379162283 and profit of 1.610000999999997. (indicies buy/sell: 1656/1710)
Selling 1 shares at 49.259997999999996 with an avg price of 42.82 for a return of 0.15039696403549732 and profit of 6.439997999999996. (indicies buy/sell: 1720/1766)
Selling 1 shares at 50.259997999999996 with an avg price of 47.400002 for a return of 0.06033746580854565 and profit of 2.8599959999999953. (indicies buy/sell: 1798/1818)
Selling 2 shares at 53.459998999999996 with an avg price of 45.34 for a return of 0.35818257609175086 and profit of 16.239997999999986. (indicies buy/sell: 1848/1905)
Selling 3 shares at 56.990002000000004 with an avg price of 52.370000000000005 for a return of 0.2646554515944242 and profit of 13.860005999999998. (indicies buy/sell: 1957/1971)
Selling 2 shares at 54.540001000000004 with an avg price of 55.0299985 for a return of -0.017808377734191437 and profit of -0.9799949999999882. (indicies buy/sell: 2002/2026)
Selling 2 shares at 55.43 with an avg price of 54.135000000000005 for a return of 0.04784335457652145 and profit of 2.589999999999989. (indicies buy/sell: 2096/2116)
Selling 5 shares at 55.099998 with an avg price of 48.567999199999996 for a return of 0.6724591199548533 and profit of 32.65999400000002. (indicies buy/sell: 2154/2214)
Selling 2 shares at 57.490002000000004 with an avg price of 52.790000500000005 for a return of 0.17806408242030605 and profit of 9.400002999999998. (indicies buy/sell: 2259/2270)
Selling 1 shares at 58.740002000000004 with an avg price of 57.490002000000004 for a return of 0.021742911054342978 and profit of 1.25. (indicies buy/sell: 2312/2337)
