Selling 1 shares at 76.129997 with an avg price of 64.970001 for a return of 0.17177152267551923 and profit of 11.159996000000007. (indicies buy/sell: 31/49)
Selling 1 shares at 79.529999 with an avg price of 74.41999799999999 for a return of 0.06866435282623914 and profit of 5.110001000000011. (indicies buy/sell: 68/75)
Selling 4 shares at 91.800003 with an avg price of 82.29500024999999 for a return of 0.46199660835410317 and profit of 38.02001100000007. (indicies buy/sell: 293/359)
Selling 4 shares at 113.089996 with an avg price of 104.7249985 for a return of 0.31950337053478217 and profit of 33.459990000000005. (indicies buy/sell: 450/459)
Selling 1 shares at 132.169998 with an avg price of 123.0 for a return of 0.07455282926829263 and profit of 9.169997999999993. (indicies buy/sell: 538/543)
Selling 1 shares at 127.940002 with an avg price of 121.08000200000001 for a return of 0.0566567549280351 and profit of 6.859999999999999. (indicies buy/sell: 577/585)
Selling 3 shares at 150.850006 with an avg price of 144.706665 for a return of 0.12736125872294868 and profit of 18.430023000000062. (indicies buy/sell: 664/701)
Selling 1 shares at 155.119995 with an avg price of 145.880005 for a return of 0.06333966056554478 and profit of 9.239989999999977. (indicies buy/sell: 734/755)
Selling 2 shares at 154.96000700000002 with an avg price of 150.645004 for a return of 0.05728703754423902 and profit of 8.630006000000037. (indicies buy/sell: 780/797)
Selling 1 shares at 208.240005 with an avg price of 185.580002 for a return of 0.12210368981459536 and profit of 22.66000299999999. (indicies buy/sell: 854/871)
Selling 1 shares at 260.02999900000003 with an avg price of 231.850006 for a return of 0.12154406845260131 and profit of 28.179993000000024. (indicies buy/sell: 1009/1052)
Selling 4 shares at 260.899994 with an avg price of 247.369999 for a return of 0.21878150227910192 and profit of 54.11997999999994. (indicies buy/sell: 1102/1118)
Selling 3 shares at 267.660004 with an avg price of 259.13666800000004 for a return of 0.09867383183301529 and profit of 25.570007999999916. (indicies buy/sell: 1193/1220)
Selling 3 shares at 276.609985 with an avg price of 267.9766643333333 for a return of 0.09665006490185797 and profit of 25.899962000000073. (indicies buy/sell: 1307/1327)
Selling 2 shares at 274.429993 with an avg price of 264.699997 for a return of 0.07351715988119205 and profit of 19.459992000000057. (indicies buy/sell: 1372/1399)
Selling 5 shares at 208.16000400000001 with an avg price of 226.1100004 for a return of -0.3969306171386831 and profit of -89.74998199999987. (indicies buy/sell: 1478/1497)
Selling 1 shares at 228.47000099999997 with an avg price of 203.330002 for a return of 0.12364136503574105 and profit of 25.13999899999996. (indicies buy/sell: 1556/1580)
Selling 4 shares at 257.399994 with an avg price of 234.93000025 for a return of 0.3825819388939448 and profit of 89.87997499999994. (indicies buy/sell: 1673/1682)
Selling 2 shares at 353.440002 with an avg price of 329.63999950000004 for a return of 0.14439996684928974 and profit of 47.600004999999896. (indicies buy/sell: 1808/1819)
Selling 1 shares at 356.170013 with an avg price of 331.450012 for a return of 0.07458138514111735 and profit of 24.720000999999968. (indicies buy/sell: 1838/1876)
Selling 1 shares at 401.829987 with an avg price of 380.0 for a return of 0.05744733421052636 and profit of 21.829987000000017. (indicies buy/sell: 1932/1986)
Selling 1 shares at 396.579987 with an avg price of 363.619995 for a return of 0.0906440582289761 and profit of 32.959992. (indicies buy/sell: 2002/2024)
Selling 8 shares at 438.170013 with an avg price of 371.090000375 for a return of 1.4461184630620754 and profit of 536.640101. (indicies buy/sell: 2158/2243)
Selling 3 shares at 461.76000999999997 with an avg price of 446.30332433333336 for a return of 0.10389807664835386 and profit of 46.370056999999804. (indicies buy/sell: 2315/2354)
Selling 1 shares at 472.89999400000005 with an avg price of 428.369995 for a return of 0.10395218974195433 and profit of 44.52999900000003. (indicies buy/sell: 2375/2402)
Selling 1 shares at 547.0 with an avg price of 531.219971 for a return of 0.02970526309523859 and profit of 15.780029000000013. (indicies buy/sell: 2458/2475)
