Selling 1 shares at 76.129997 with an avg price of 64.970001 for a return of 0.17177152267551923 and profit of 11.159996000000007. (indicies buy/sell: 32/50)
Selling 1 shares at 79.529999 with an avg price of 74.41999799999999 for a return of 0.06866435282623914 and profit of 5.110001000000011. (indicies buy/sell: 69/76)
Selling 4 shares at 91.800003 with an avg price of 82.29500024999999 for a return of 0.11549915208852579 and profit of 9.505002750000017. (indicies buy/sell: 294/360)
Selling 4 shares at 113.089996 with an avg price of 104.7249985 for a return of 0.07987584263369554 and profit of 8.364997500000001. (indicies buy/sell: 451/460)
Selling 1 shares at 132.169998 with an avg price of 123.0 for a return of 0.07455282926829263 and profit of 9.169997999999993. (indicies buy/sell: 539/544)
Selling 1 shares at 127.940002 with an avg price of 121.08000200000001 for a return of 0.0566567549280351 and profit of 6.859999999999999. (indicies buy/sell: 578/586)
Selling 3 shares at 150.850006 with an avg price of 144.706665 for a return of 0.042453752907649564 and profit of 6.143341000000021. (indicies buy/sell: 665/702)
Selling 1 shares at 155.119995 with an avg price of 145.880005 for a return of 0.06333966056554478 and profit of 9.239989999999977. (indicies buy/sell: 735/756)
Selling 2 shares at 154.96000700000002 with an avg price of 150.645004 for a return of 0.02864351877211951 and profit of 4.315003000000019. (indicies buy/sell: 781/798)
Selling 1 shares at 208.240005 with an avg price of 185.580002 for a return of 0.12210368981459536 and profit of 22.66000299999999. (indicies buy/sell: 855/872)
Selling 1 shares at 260.02999900000003 with an avg price of 231.850006 for a return of 0.12154406845260131 and profit of 28.179993000000024. (indicies buy/sell: 1010/1053)
Selling 4 shares at 260.899994 with an avg price of 247.369999 for a return of 0.05469537556977548 and profit of 13.529994999999985. (indicies buy/sell: 1103/1119)
Selling 3 shares at 267.660004 with an avg price of 259.13666800000004 for a return of 0.03289127727767176 and profit of 8.523335999999972. (indicies buy/sell: 1194/1221)
Selling 3 shares at 276.609985 with an avg price of 267.9766643333333 for a return of 0.03221668830061933 and profit of 8.633320666666691. (indicies buy/sell: 1308/1328)
Selling 2 shares at 274.429993 with an avg price of 264.699997 for a return of 0.036758579940596024 and profit of 9.729996000000028. (indicies buy/sell: 1373/1400)
Selling 5 shares at 208.16000400000001 with an avg price of 226.1100004 for a return of -0.07938612342773661 and profit of -17.949996399999975. (indicies buy/sell: 1479/1498)
Selling 1 shares at 228.47000099999997 with an avg price of 203.330002 for a return of 0.12364136503574105 and profit of 25.13999899999996. (indicies buy/sell: 1557/1581)
Selling 4 shares at 257.399994 with an avg price of 234.93000025 for a return of 0.0956454847234862 and profit of 22.469993749999986. (indicies buy/sell: 1674/1683)
Selling 2 shares at 353.440002 with an avg price of 329.63999950000004 for a return of 0.07219998342464487 and profit of 23.800002499999948. (indicies buy/sell: 1809/1820)
Selling 1 shares at 356.170013 with an avg price of 331.450012 for a return of 0.07458138514111735 and profit of 24.720000999999968. (indicies buy/sell: 1839/1877)
Selling 1 shares at 401.829987 with an avg price of 380.0 for a return of 0.05744733421052636 and profit of 21.829987000000017. (indicies buy/sell: 1933/1987)
Selling 1 shares at 396.579987 with an avg price of 363.619995 for a return of 0.0906440582289761 and profit of 32.959992. (indicies buy/sell: 2003/2025)
Selling 8 shares at 438.170013 with an avg price of 371.090000375 for a return of 0.18076480788275942 and profit of 67.080012625. (indicies buy/sell: 2159/2244)
Selling 3 shares at 461.76000999999997 with an avg price of 446.30332433333336 for a return of 0.034632692216117957 and profit of 15.456685666666601. (indicies buy/sell: 2316/2355)
Selling 1 shares at 472.89999400000005 with an avg price of 428.369995 for a return of 0.10395218974195433 and profit of 44.52999900000003. (indicies buy/sell: 2376/2403)
Selling 1 shares at 547.0 with an avg price of 531.219971 for a return of 0.02970526309523859 and profit of 15.780029000000013. (indicies buy/sell: 2459/2476)
