Selling 2 shares at 91.648155 with an avg price of 69.41154850000001 for a return of 0.3203588881178755 and profit of 22.236606499999994. (indicies buy/sell: 32/50)
Selling 1 shares at 100.443161 with an avg price of 84.08905 for a return of 0.19448561970910605 and profit of 16.354111000000003. (indicies buy/sell: 69/119)
Selling 5 shares at 86.934494 with an avg price of 87.5265762 for a return of -0.006764599116125292 and profit of -0.592082199999993. (indicies buy/sell: 186/245)
Selling 2 shares at 88.09375 with an avg price of 80.184948 for a return of 0.09863200260477807 and profit of 7.908801999999994. (indicies buy/sell: 264/272)
Selling 1 shares at 75.179077 with an avg price of 75.64852900000001 for a return of -0.006205698989864085 and profit of -0.469452000000004. (indicies buy/sell: 303/336)
Selling 2 shares at 81.962158 with an avg price of 77.7514765 for a return of 0.054155646806270066 and profit of 4.210681500000007. (indicies buy/sell: 397/423)
Selling 2 shares at 88.227875 with an avg price of 85.0614855 for a return of 0.03722471435089144 and profit of 3.166389499999994. (indicies buy/sell: 464/482)
Selling 1 shares at 86.005173 with an avg price of 84.61598199999999 for a return of 0.016417595909954827 and profit of 1.389191000000011. (indicies buy/sell: 489/514)
Selling 3 shares at 91.743965 with an avg price of 86.61513766666667 for a return of 0.05921398350795594 and profit of 5.128827333333334. (indicies buy/sell: 612/627)
Selling 1 shares at 93.36308299999999 with an avg price of 89.032646 for a return of 0.04863875437331144 and profit of 4.330436999999989. (indicies buy/sell: 650/671)
Selling 3 shares at 98.94858599999999 with an avg price of 95.18020866666666 for a return of 0.03959202638996807 and profit of 3.7683773333333335. (indicies buy/sell: 741/759)
Selling 6 shares at 82.010345 with an avg price of 83.46990333333333 for a return of -0.017486043173006355 and profit of -1.4595583333333337. (indicies buy/sell: 834/870)
Selling 2 shares at 76.379936 with an avg price of 76.19524750000001 for a return of 0.0024238847705034742 and profit of 0.18468849999999293. (indicies buy/sell: 892/912)
Selling 3 shares at 73.60466 with an avg price of 76.61619800000001 for a return of -0.039306805592206694 and profit of -3.011538000000016. (indicies buy/sell: 973/1002)
Selling 1 shares at 70.529892 with an avg price of 65.618256 for a return of 0.07485166932812115 and profit of 4.9116360000000014. (indicies buy/sell: 1010/1039)
Selling 3 shares at 72.449997 with an avg price of 67.458458 for a return of 0.07399426473697343 and profit of 4.991539000000003. (indicies buy/sell: 1104/1169)
Selling 1 shares at 76.610001 with an avg price of 73.120003 for a return of 0.04772972998920692 and profit of 3.489998. (indicies buy/sell: 1222/1258)
Selling 2 shares at 71.360001 with an avg price of 71.255001 for a return of 0.0014735807806669455 and profit of 0.10500000000000398. (indicies buy/sell: 1311/1331)
Selling 4 shares at 64.980003 with an avg price of 65.86999975 for a return of -0.013511412682220463 and profit of -0.8899967500000088. (indicies buy/sell: 1397/1421)
Selling 4 shares at 61.59 with an avg price of 59.657500250000005 for a return of 0.03239324044590685 and profit of 1.932499749999998. (indicies buy/sell: 1461/1494)
Selling 2 shares at 64.58000200000001 with an avg price of 58.879999 for a return of 0.09680711781262105 and profit of 5.7000030000000095. (indicies buy/sell: 1512/1536)
Selling 2 shares at 67.769997 with an avg price of 66.9350015 for a return of 0.012474721465420526 and profit of 0.8349955000000051. (indicies buy/sell: 1649/1668)
Selling 7 shares at 68.040001 with an avg price of 72.48428471428572 for a return of -0.06131375555134375 and profit of -4.444283714285717. (indicies buy/sell: 1850/1876)
Selling 4 shares at 51.720001 with an avg price of 57.11750025 for a return of -0.09449817002451881 and profit of -5.397499249999996. (indicies buy/sell: 1961/1987)
Selling 2 shares at 47.799999 with an avg price of 47.205 for a return of 0.012604575786463328 and profit of 0.5949990000000014. (indicies buy/sell: 2008/2032)
Selling 2 shares at 44.23 with an avg price of 42.5599995 for a return of 0.03923873401361279 and profit of 1.6700004999999933. (indicies buy/sell: 2047/2067)
Selling 1 shares at 39.889998999999996 with an avg price of 37.34 for a return of 0.0682913497589714 and profit of 2.5499989999999926. (indicies buy/sell: 2091/2102)
Selling 2 shares at 15.56 with an avg price of 31.525 for a return of -0.5064234734337827 and profit of -15.964999999999998. (indicies buy/sell: 2151/2174)
Selling 4 shares at 12.23 with an avg price of 12.275 for a return of -0.003665987780040727 and profit of -0.04499999999999993. (indicies buy/sell: 2315/2323)
