Selling 2 shares at 91.648155 with an avg price of 69.41154850000001 for a return of 0.640717776235751 and profit of 44.47321299999999. (indicies buy/sell: 31/49)
Selling 1 shares at 100.443161 with an avg price of 84.08905 for a return of 0.19448561970910605 and profit of 16.354111000000003. (indicies buy/sell: 68/118)
Selling 5 shares at 86.934494 with an avg price of 87.5265762 for a return of -0.033822995580626465 and profit of -2.960410999999965. (indicies buy/sell: 185/244)
Selling 2 shares at 88.09375 with an avg price of 80.184948 for a return of 0.19726400520955614 and profit of 15.817603999999989. (indicies buy/sell: 263/271)
Selling 1 shares at 75.179077 with an avg price of 75.64852900000001 for a return of -0.006205698989864085 and profit of -0.469452000000004. (indicies buy/sell: 302/335)
Selling 2 shares at 81.962158 with an avg price of 77.7514765 for a return of 0.10831129361254013 and profit of 8.421363000000014. (indicies buy/sell: 396/422)
Selling 2 shares at 88.227875 with an avg price of 85.0614855 for a return of 0.07444942870178288 and profit of 6.332778999999988. (indicies buy/sell: 463/481)
Selling 1 shares at 86.005173 with an avg price of 84.61598199999999 for a return of 0.016417595909954827 and profit of 1.389191000000011. (indicies buy/sell: 488/513)
Selling 3 shares at 91.743965 with an avg price of 86.61513766666667 for a return of 0.17764195052386783 and profit of 15.386482. (indicies buy/sell: 611/626)
Selling 1 shares at 93.36308299999999 with an avg price of 89.032646 for a return of 0.04863875437331144 and profit of 4.330436999999989. (indicies buy/sell: 649/670)
Selling 3 shares at 98.94858599999999 with an avg price of 95.18020866666666 for a return of 0.1187760791699042 and profit of 11.305132. (indicies buy/sell: 740/758)
Selling 6 shares at 82.010345 with an avg price of 83.46990333333333 for a return of -0.10491625903803813 and profit of -8.757350000000002. (indicies buy/sell: 833/869)
Selling 2 shares at 76.379936 with an avg price of 76.19524750000001 for a return of 0.0048477695410069485 and profit of 0.36937699999998586. (indicies buy/sell: 891/911)
Selling 3 shares at 73.60466 with an avg price of 76.61619800000001 for a return of -0.11792041677662009 and profit of -9.034614000000047. (indicies buy/sell: 972/1001)
Selling 1 shares at 70.529892 with an avg price of 65.618256 for a return of 0.07485166932812115 and profit of 4.9116360000000014. (indicies buy/sell: 1009/1038)
Selling 3 shares at 72.449997 with an avg price of 67.458458 for a return of 0.22198279421092032 and profit of 14.97461700000001. (indicies buy/sell: 1103/1168)
Selling 1 shares at 76.610001 with an avg price of 73.120003 for a return of 0.04772972998920692 and profit of 3.489998. (indicies buy/sell: 1221/1257)
Selling 2 shares at 71.360001 with an avg price of 71.255001 for a return of 0.002947161561333891 and profit of 0.21000000000000796. (indicies buy/sell: 1310/1330)
Selling 4 shares at 64.980003 with an avg price of 65.86999975 for a return of -0.05404565072888185 and profit of -3.559987000000035. (indicies buy/sell: 1396/1420)
Selling 4 shares at 61.59 with an avg price of 59.657500250000005 for a return of 0.1295729617836274 and profit of 7.729998999999992. (indicies buy/sell: 1460/1493)
Selling 2 shares at 64.58000200000001 with an avg price of 58.879999 for a return of 0.1936142356252421 and profit of 11.400006000000019. (indicies buy/sell: 1511/1535)
Selling 2 shares at 67.769997 with an avg price of 66.9350015 for a return of 0.024949442930841052 and profit of 1.6699910000000102. (indicies buy/sell: 1648/1667)
Selling 7 shares at 68.040001 with an avg price of 72.48428471428572 for a return of -0.42919628885940625 and profit of -31.10998600000002. (indicies buy/sell: 1849/1875)
Selling 4 shares at 51.720001 with an avg price of 57.11750025 for a return of -0.37799268009807524 and profit of -21.589996999999983. (indicies buy/sell: 1960/1986)
Selling 2 shares at 47.799999 with an avg price of 47.205 for a return of 0.025209151572926657 and profit of 1.1899980000000028. (indicies buy/sell: 2007/2031)
Selling 2 shares at 44.23 with an avg price of 42.5599995 for a return of 0.07847746802722558 and profit of 3.3400009999999867. (indicies buy/sell: 2046/2066)
Selling 1 shares at 39.889998999999996 with an avg price of 37.34 for a return of 0.0682913497589714 and profit of 2.5499989999999926. (indicies buy/sell: 2090/2101)
Selling 2 shares at 15.56 with an avg price of 31.525 for a return of -1.0128469468675654 and profit of -31.929999999999996. (indicies buy/sell: 2150/2173)
Selling 4 shares at 12.23 with an avg price of 12.275 for a return of -0.014663951120162909 and profit of -0.17999999999999972. (indicies buy/sell: 2314/2322)
