Selling 2 shares at 13.83 with an avg price of 13.335 for a return of 0.07424071991001113 and profit of 0.9899999999999984. (indicies buy/sell: 57/78)
Selling 1 shares at 21.15 with an avg price of 14.88 for a return of 0.42137096774193533 and profit of 6.269999999999998. (indicies buy/sell: 123/142)
Selling 1 shares at 28.76 with an avg price of 23.610001 for a return of 0.21812786030801104 and profit of 5.149999000000001. (indicies buy/sell: 188/198)
Selling 1 shares at 37.849998 with an avg price of 31.6 for a return of 0.19778474683544298 and profit of 6.249997999999998. (indicies buy/sell: 322/329)
Selling 1 shares at 45.73 with an avg price of 36.029999 for a return of 0.26922012959256536 and profit of 9.700001. (indicies buy/sell: 364/393)
Selling 6 shares at 35.02 with an avg price of 34.103333166666665 for a return of 0.16127458782755716 and profit of 5.500001000000026. (indicies buy/sell: 456/491)
Selling 1 shares at 44.849998 with an avg price of 39.32 for a return of 0.14064084435401827 and profit of 5.529997999999999. (indicies buy/sell: 554/561)
Selling 2 shares at 52.439999 with an avg price of 47.645000499999995 for a return of 0.20128023715730703 and profit of 9.589997000000011. (indicies buy/sell: 612/637)
Selling 2 shares at 46.709998999999996 with an avg price of 41.530001 for a return of 0.24945812064873285 and profit of 10.359995999999995. (indicies buy/sell: 650/668)
Selling 1 shares at 60.5 with an avg price of 43.93 for a return of 0.37719098565900294 and profit of 16.57. (indicies buy/sell: 705/762)
Selling 2 shares at 111.720001 with an avg price of 103.1949995 for a return of 0.16522121306856544 and profit of 17.050003000000004. (indicies buy/sell: 1027/1048)
Selling 2 shares at 125.940002 with an avg price of 98.8549995 for a return of 0.5479743591521641 and profit of 54.170005. (indicies buy/sell: 1058/1082)
Selling 5 shares at 143.050003 with an avg price of 128.873999 for a return of 0.5499947277961013 and profit of 70.88002000000003. (indicies buy/sell: 1181/1203)
Selling 1 shares at 222.44999700000002 with an avg price of 197.33999599999999 for a return of 0.1272423305410427 and profit of 25.11000100000004. (indicies buy/sell: 1291/1295)
Selling 1 shares at 251.899994 with an avg price of 221.169998 for a return of 0.13894287777675884 and profit of 30.729996. (indicies buy/sell: 1335/1347)
Selling 2 shares at 260.929993 with an avg price of 209.6600035 for a return of 0.4890774458085902 and profit of 102.53997900000007. (indicies buy/sell: 1390/1411)
Selling 1 shares at 270.0 with an avg price of 267.709991 for a return of 0.008554066254479077 and profit of 2.2900089999999977. (indicies buy/sell: 1483/1520)
Selling 3 shares at 311.299988 with an avg price of 275.49666333333334 for a return of 0.38987758581322896 and profit of 107.40997399999992. (indicies buy/sell: 1614/1627)
Selling 1 shares at 398.179993 with an avg price of 376.459991 for a return of 0.057695379374325124 and profit of 21.720002000000022. (indicies buy/sell: 1708/1762)
Selling 1 shares at 340.0 with an avg price of 354.299988 for a return of -0.04036124325242705 and profit of -14.299987999999985. (indicies buy/sell: 1775/1802)
