Selling 2 shares at 30.43 with an avg price of 27.5599995 for a return of 0.10413644963963078 and profit of 2.8700004999999997. (indicies buy/sell: 69/95)
Selling 3 shares at 31.01 with an avg price of 30.083333333333332 for a return of 0.030803324099723084 and profit of 0.9266666666666694. (indicies buy/sell: 199/204)
Selling 3 shares at 32.970001 with an avg price of 32.15999966666667 for a return of 0.02518660888460412 and profit of 0.8100013333333322. (indicies buy/sell: 313/327)
Selling 2 shares at 32.650002 with an avg price of 31.275 for a return of 0.043964892086331 and profit of 1.375002000000002. (indicies buy/sell: 341/365)
Selling 1 shares at 38.889998999999996 with an avg price of 36.66 for a return of 0.060829214402618646 and profit of 2.2299989999999994. (indicies buy/sell: 451/476)
Selling 1 shares at 40.490002000000004 with an avg price of 38.470001 for a return of 0.05250847277077015 and profit of 2.0200010000000006. (indicies buy/sell: 509/519)
Selling 1 shares at 44.900002 with an avg price of 42.630001 for a return of 0.05324890796976525 and profit of 2.2700010000000006. (indicies buy/sell: 585/589)
Selling 2 shares at 42.34 with an avg price of 41.240002000000004 for a return of 0.026673083090539115 and profit of 1.0999979999999994. (indicies buy/sell: 618/638)
Selling 2 shares at 41.639998999999996 with an avg price of 41.050001 for a return of 0.014372667128558517 and profit of 0.5899979999999942. (indicies buy/sell: 665/714)
Selling 1 shares at 42.549999 with an avg price of 41.009997999999996 for a return of 0.03755184284573737 and profit of 1.5400010000000037. (indicies buy/sell: 742/775)
Selling 2 shares at 48.380001 with an avg price of 46.604999500000005 for a return of 0.038086074864135434 and profit of 1.7750014999999948. (indicies buy/sell: 836/863)
Selling 1 shares at 51.009997999999996 with an avg price of 45.259997999999996 for a return of 0.12704375285213226 and profit of 5.75. (indicies buy/sell: 868/898)
Selling 1 shares at 49.93 with an avg price of 48.389998999999996 for a return of 0.031824778504335245 and profit of 1.5400010000000037. (indicies buy/sell: 930/940)
Selling 5 shares at 47.630001 with an avg price of 46.89599940000001 for a return of 0.015651689043649893 and profit of 0.734001599999992. (indicies buy/sell: 1009/1036)
Selling 2 shares at 48.939999 with an avg price of 51.8999995 for a return of -0.05703276548201122 and profit of -2.9600004999999996. (indicies buy/sell: 1101/1129)
Selling 1 shares at 53.669998 with an avg price of 51.189999 for a return of 0.04844694370867246 and profit of 2.4799989999999994. (indicies buy/sell: 1186/1200)
Selling 5 shares at 58.049999 with an avg price of 57.18199979999999 for a return of 0.015179588035324485 and profit of 0.867999200000007. (indicies buy/sell: 1311/1327)
Selling 1 shares at 61.810001 with an avg price of 60.290001000000004 for a return of 0.025211477438854178 and profit of 1.519999999999996. (indicies buy/sell: 1372/1389)
Selling 1 shares at 61.099998 with an avg price of 60.889998999999996 for a return of 0.003448825807995224 and profit of 0.20999900000000338. (indicies buy/sell: 1410/1467)
Selling 1 shares at 58.110001000000004 with an avg price of 57.650002 for a return of 0.007979167112604843 and profit of 0.4599990000000034. (indicies buy/sell: 1475/1494)
Selling 4 shares at 64.269997 with an avg price of 63.74249975 for a return of 0.008275440280328875 and profit of 0.5274972500000032. (indicies buy/sell: 1660/1696)
Selling 2 shares at 70.849998 with an avg price of 70.9500005 for a return of -0.0014094784960572652 and profit of -0.10000250000000221. (indicies buy/sell: 1799/1833)
Selling 2 shares at 73.739998 with an avg price of 63.29499799999999 for a return of 0.16502093893738662 and profit of 10.445000000000007. (indicies buy/sell: 1850/1878)
Selling 4 shares at 84.349998 with an avg price of 81.44749825 for a return of 0.035636450626032636 and profit of 2.902499750000004. (indicies buy/sell: 2011/2046)
Selling 1 shares at 85.790001 with an avg price of 82.589996 for a return of 0.03874567326531902 and profit of 3.2000050000000044. (indicies buy/sell: 2068/2078)
Selling 6 shares at 72.08000200000001 with an avg price of 65.6716665 for a return of 0.09758143567134857 and profit of 6.408335500000007. (indicies buy/sell: 2198/2208)
