Selling 2 shares at 30.43 with an avg price of 27.5599995 for a return of 0.20827289927926157 and profit of 5.7400009999999995. (indicies buy/sell: 68/94)
Selling 3 shares at 31.01 with an avg price of 30.083333333333332 for a return of 0.09240997229916925 and profit of 2.7800000000000082. (indicies buy/sell: 198/203)
Selling 3 shares at 32.970001 with an avg price of 32.15999966666667 for a return of 0.07555982665381235 and profit of 2.4300039999999967. (indicies buy/sell: 312/326)
Selling 2 shares at 32.650002 with an avg price of 31.275 for a return of 0.087929784172662 and profit of 2.750004000000004. (indicies buy/sell: 340/364)
Selling 1 shares at 38.889998999999996 with an avg price of 36.66 for a return of 0.060829214402618646 and profit of 2.2299989999999994. (indicies buy/sell: 450/475)
Selling 1 shares at 40.490002000000004 with an avg price of 38.470001 for a return of 0.05250847277077015 and profit of 2.0200010000000006. (indicies buy/sell: 508/518)
Selling 1 shares at 44.900002 with an avg price of 42.630001 for a return of 0.05324890796976525 and profit of 2.2700010000000006. (indicies buy/sell: 584/588)
Selling 2 shares at 42.34 with an avg price of 41.240002000000004 for a return of 0.05334616618107823 and profit of 2.1999959999999987. (indicies buy/sell: 617/637)
Selling 2 shares at 41.639998999999996 with an avg price of 41.050001 for a return of 0.028745334257117033 and profit of 1.1799959999999885. (indicies buy/sell: 664/713)
Selling 1 shares at 42.549999 with an avg price of 41.009997999999996 for a return of 0.03755184284573737 and profit of 1.5400010000000037. (indicies buy/sell: 741/774)
Selling 2 shares at 48.380001 with an avg price of 46.604999500000005 for a return of 0.07617214972827087 and profit of 3.5500029999999896. (indicies buy/sell: 835/862)
Selling 1 shares at 51.009997999999996 with an avg price of 45.259997999999996 for a return of 0.12704375285213226 and profit of 5.75. (indicies buy/sell: 867/897)
Selling 1 shares at 49.93 with an avg price of 48.389998999999996 for a return of 0.031824778504335245 and profit of 1.5400010000000037. (indicies buy/sell: 929/939)
Selling 5 shares at 47.630001 with an avg price of 46.89599940000001 for a return of 0.07825844521824946 and profit of 3.67000799999996. (indicies buy/sell: 1008/1035)
Selling 2 shares at 48.939999 with an avg price of 51.8999995 for a return of -0.11406553096402244 and profit of -5.920000999999999. (indicies buy/sell: 1100/1128)
Selling 1 shares at 53.669998 with an avg price of 51.189999 for a return of 0.04844694370867246 and profit of 2.4799989999999994. (indicies buy/sell: 1185/1199)
Selling 5 shares at 58.049999 with an avg price of 57.18199979999999 for a return of 0.07589794017662242 and profit of 4.339996000000035. (indicies buy/sell: 1310/1326)
Selling 1 shares at 61.810001 with an avg price of 60.290001000000004 for a return of 0.025211477438854178 and profit of 1.519999999999996. (indicies buy/sell: 1371/1388)
Selling 1 shares at 61.099998 with an avg price of 60.889998999999996 for a return of 0.003448825807995224 and profit of 0.20999900000000338. (indicies buy/sell: 1409/1466)
Selling 1 shares at 58.110001000000004 with an avg price of 57.650002 for a return of 0.007979167112604843 and profit of 0.4599990000000034. (indicies buy/sell: 1474/1493)
Selling 4 shares at 64.269997 with an avg price of 63.74249975 for a return of 0.0331017611213155 and profit of 2.109989000000013. (indicies buy/sell: 1659/1695)
Selling 2 shares at 70.849998 with an avg price of 70.9500005 for a return of -0.0028189569921145304 and profit of -0.20000500000000443. (indicies buy/sell: 1798/1832)
Selling 2 shares at 73.739998 with an avg price of 63.29499799999999 for a return of 0.33004187787477324 and profit of 20.890000000000015. (indicies buy/sell: 1849/1877)
Selling 4 shares at 84.349998 with an avg price of 81.44749825 for a return of 0.14254580250413054 and profit of 11.609999000000016. (indicies buy/sell: 2010/2045)
Selling 1 shares at 85.790001 with an avg price of 82.589996 for a return of 0.03874567326531902 and profit of 3.2000050000000044. (indicies buy/sell: 2067/2077)
Selling 6 shares at 72.08000200000001 with an avg price of 65.6716665 for a return of 0.5854886140280914 and profit of 38.45001300000004. (indicies buy/sell: 2197/2207)
