Selling 1 shares at 13.16 with an avg price of 11.58 for a return of 0.13644214162348878 and profit of 1.58. (indicies buy/sell: 68/95)
Selling 1 shares at 12.96 with an avg price of 12.34 for a return of 0.05024311183144255 and profit of 0.620000000000001. (indicies buy/sell: 137/143)
Selling 4 shares at 12.21 with an avg price of 12.047500000000001 for a return of 0.05395310230338232 and profit of 0.6499999999999986. (indicies buy/sell: 198/229)
Selling 2 shares at 12.44 with an avg price of 11.605 for a return of 0.1439034898750537 and profit of 1.6699999999999982. (indicies buy/sell: 311/344)
Selling 1 shares at 12.78 with an avg price of 12.35 for a return of 0.034817813765182164 and profit of 0.4299999999999997. (indicies buy/sell: 363/372)
Selling 2 shares at 13.57 with an avg price of 12.955 for a return of 0.09494403705133156 and profit of 1.2300000000000004. (indicies buy/sell: 416/429)
Selling 1 shares at 14.85 with an avg price of 14.27 for a return of 0.04064470918009811 and profit of 0.5800000000000001. (indicies buy/sell: 508/541)
Selling 2 shares at 14.33 with an avg price of 14.21 for a return of 0.01688951442646013 and profit of 0.23999999999999844. (indicies buy/sell: 617/637)
Selling 9 shares at 15.16 with an avg price of 14.462222222222222 for a return of 0.43423478795328874 and profit of 6.2800000000000065. (indicies buy/sell: 835/840)
Selling 1 shares at 15.35 with an avg price of 14.17 for a return of 0.0832745236414961 and profit of 1.1799999999999997. (indicies buy/sell: 857/899)
Selling 1 shares at 16.030001000000002 with an avg price of 15.77 for a return of 0.016487064045656474 and profit of 0.2600010000000026. (indicies buy/sell: 1008/1041)
Selling 4 shares at 14.83 with an avg price of 15.5825 for a return of -0.19316540991496858 and profit of -3.009999999999998. (indicies buy/sell: 1107/1129)
Selling 1 shares at 15.84 with an avg price of 15.31 for a return of 0.034617896799477424 and profit of 0.5299999999999994. (indicies buy/sell: 1165/1199)
Selling 1 shares at 16.190001000000002 with an avg price of 13.84 for a return of 0.16979776011560713 and profit of 2.3500010000000024. (indicies buy/sell: 1221/1266)
Selling 1 shares at 16.09 with an avg price of 15.41 for a return of 0.04412719013627513 and profit of 0.6799999999999997. (indicies buy/sell: 1297/1303)
Selling 1 shares at 19.690001000000002 with an avg price of 18.690001000000002 for a return of 0.05350454502383386 and profit of 1.0. (indicies buy/sell: 1364/1391)
Selling 3 shares at 17.67 with an avg price of 17.266667 for a return of 0.0700771608093212 and profit of 1.2099989999999998. (indicies buy/sell: 1445/1461)
Selling 4 shares at 17.91 with an avg price of 16.7625 for a return of 0.27382550335570494 and profit of 4.590000000000003. (indicies buy/sell: 1523/1537)
Selling 1 shares at 19.26 with an avg price of 17.76 for a return of 0.08445945945945946 and profit of 1.5. (indicies buy/sell: 1568/1581)
Selling 4 shares at 19.02 with an avg price of 18.45249975 for a return of 0.12301861703046457 and profit of 2.2700009999999935. (indicies buy/sell: 1677/1700)
Selling 1 shares at 18.719998999999998 with an avg price of 18.09 for a return of 0.0348258153676063 and profit of 0.629998999999998. (indicies buy/sell: 1725/1761)
Selling 4 shares at 16.209999 with an avg price of 16.2724995 for a return of -0.015363466442263217 and profit of -0.25000199999999495. (indicies buy/sell: 1808/1830)
Selling 2 shares at 16.370001000000002 with an avg price of 15.07 for a return of 0.17252833443928356 and profit of 2.6000020000000035. (indicies buy/sell: 1845/1866)
Selling 1 shares at 17.549999 with an avg price of 16.719998999999998 for a return of 0.04964115129432735 and profit of 0.8300000000000018. (indicies buy/sell: 1907/1934)
Selling 2 shares at 16.780001000000002 with an avg price of 16.305000500000002 for a return of 0.05826439563739972 and profit of 0.9500010000000003. (indicies buy/sell: 1946/1977)
Selling 1 shares at 15.4 with an avg price of 15.56 for a return of -0.010282776349614406 and profit of -0.16000000000000014. (indicies buy/sell: 2000/2026)
Selling 8 shares at 13.25 with an avg price of 14.367499875 for a return of -0.6222376250412183 and profit of -8.939999. (indicies buy/sell: 2161/2187)
Selling 2 shares at 11.33 with an avg price of 10.145 for a return of 0.23361261705273545 and profit of 2.370000000000001. (indicies buy/sell: 2289/2310)
Selling 2 shares at 18.700001 with an avg price of 17.2049995 for a return of 0.17378686933411427 and profit of 2.9900030000000015. (indicies buy/sell: 2434/2439)
Selling 5 shares at 16.709999 with an avg price of 16.9819996 for a return of -0.08008497420998699 and profit of -1.3600030000000096. (indicies buy/sell: 2494/2511)
