Selling 1 shares at 13.16 with an avg price of 11.58 for a return of 0.13644214162348878 and profit of 1.58. (indicies buy/sell: 69/96)
Selling 1 shares at 12.96 with an avg price of 12.34 for a return of 0.05024311183144255 and profit of 0.620000000000001. (indicies buy/sell: 138/144)
Selling 4 shares at 12.21 with an avg price of 12.047500000000001 for a return of 0.01348827557584558 and profit of 0.16249999999999964. (indicies buy/sell: 199/230)
Selling 2 shares at 12.44 with an avg price of 11.605 for a return of 0.07195174493752685 and profit of 0.8349999999999991. (indicies buy/sell: 312/345)
Selling 1 shares at 12.78 with an avg price of 12.35 for a return of 0.034817813765182164 and profit of 0.4299999999999997. (indicies buy/sell: 364/373)
Selling 2 shares at 13.57 with an avg price of 12.955 for a return of 0.04747201852566578 and profit of 0.6150000000000002. (indicies buy/sell: 417/430)
Selling 1 shares at 14.85 with an avg price of 14.27 for a return of 0.04064470918009811 and profit of 0.5800000000000001. (indicies buy/sell: 509/542)
Selling 2 shares at 14.33 with an avg price of 14.21 for a return of 0.008444757213230064 and profit of 0.11999999999999922. (indicies buy/sell: 618/638)
Selling 9 shares at 15.16 with an avg price of 14.462222222222222 for a return of 0.048248309772587636 and profit of 0.6977777777777785. (indicies buy/sell: 836/841)
Selling 1 shares at 15.35 with an avg price of 14.17 for a return of 0.0832745236414961 and profit of 1.1799999999999997. (indicies buy/sell: 858/900)
Selling 1 shares at 16.030001000000002 with an avg price of 15.77 for a return of 0.016487064045656474 and profit of 0.2600010000000026. (indicies buy/sell: 1009/1042)
Selling 4 shares at 14.83 with an avg price of 15.5825 for a return of -0.048291352478742146 and profit of -0.7524999999999995. (indicies buy/sell: 1108/1130)
Selling 1 shares at 15.84 with an avg price of 15.31 for a return of 0.034617896799477424 and profit of 0.5299999999999994. (indicies buy/sell: 1166/1200)
Selling 1 shares at 16.190001000000002 with an avg price of 13.84 for a return of 0.16979776011560713 and profit of 2.3500010000000024. (indicies buy/sell: 1222/1267)
Selling 1 shares at 16.09 with an avg price of 15.41 for a return of 0.04412719013627513 and profit of 0.6799999999999997. (indicies buy/sell: 1298/1304)
Selling 1 shares at 19.690001000000002 with an avg price of 18.690001000000002 for a return of 0.05350454502383386 and profit of 1.0. (indicies buy/sell: 1365/1392)
Selling 3 shares at 17.67 with an avg price of 17.266667 for a return of 0.02335905360310707 and profit of 0.40333299999999994. (indicies buy/sell: 1446/1462)
Selling 4 shares at 17.91 with an avg price of 16.7625 for a return of 0.06845637583892623 and profit of 1.1475000000000009. (indicies buy/sell: 1524/1538)
Selling 1 shares at 19.26 with an avg price of 17.76 for a return of 0.08445945945945946 and profit of 1.5. (indicies buy/sell: 1569/1582)
Selling 4 shares at 19.02 with an avg price of 18.45249975 for a return of 0.030754654257616143 and profit of 0.5675002499999984. (indicies buy/sell: 1678/1701)
Selling 1 shares at 18.719998999999998 with an avg price of 18.09 for a return of 0.0348258153676063 and profit of 0.629998999999998. (indicies buy/sell: 1726/1762)
Selling 4 shares at 16.209999 with an avg price of 16.2724995 for a return of -0.003840866610565804 and profit of -0.06250049999999874. (indicies buy/sell: 1809/1831)
Selling 2 shares at 16.370001000000002 with an avg price of 15.07 for a return of 0.08626416721964178 and profit of 1.3000010000000017. (indicies buy/sell: 1846/1867)
Selling 1 shares at 17.549999 with an avg price of 16.719998999999998 for a return of 0.04964115129432735 and profit of 0.8300000000000018. (indicies buy/sell: 1908/1935)
Selling 2 shares at 16.780001000000002 with an avg price of 16.305000500000002 for a return of 0.02913219781869986 and profit of 0.47500050000000016. (indicies buy/sell: 1947/1978)
Selling 1 shares at 15.4 with an avg price of 15.56 for a return of -0.010282776349614406 and profit of -0.16000000000000014. (indicies buy/sell: 2001/2027)
Selling 8 shares at 13.25 with an avg price of 14.367499875 for a return of -0.07777970313015228 and profit of -1.117499875. (indicies buy/sell: 2162/2188)
Selling 2 shares at 11.33 with an avg price of 10.145 for a return of 0.11680630852636772 and profit of 1.1850000000000005. (indicies buy/sell: 2290/2311)
Selling 2 shares at 18.700001 with an avg price of 17.2049995 for a return of 0.08689343466705714 and profit of 1.4950015000000008. (indicies buy/sell: 2435/2440)
Selling 5 shares at 16.709999 with an avg price of 16.9819996 for a return of -0.0160169948419974 and profit of -0.2720006000000019. (indicies buy/sell: 2495/2512)
