Selling 3 shares at 42.049999 with an avg price of 35.153332999999996 for a return of 0.5885643332881128 and profit of 20.68999800000001. (indicies buy/sell: 64/99)
Selling 5 shares at 40.799999 with an avg price of 39.6700006 for a return of 0.14242480248412173 and profit of 5.64999199999999. (indicies buy/sell: 224/237)
Selling 2 shares at 49.400002 with an avg price of 46.445 for a return of 0.1272473678544515 and profit of 5.910004000000001. (indicies buy/sell: 380/388)
Selling 1 shares at 52.540001000000004 with an avg price of 48.619999 for a return of 0.08062529988945503 and profit of 3.9200020000000038. (indicies buy/sell: 406/428)
Selling 2 shares at 56.82 with an avg price of 51.674999 for a return of 0.19912921527100563 and profit of 10.290002000000001. (indicies buy/sell: 463/475)
Selling 3 shares at 56.970001 with an avg price of 54.21000033333333 for a return of 0.15273938293833025 and profit of 8.28000200000001. (indicies buy/sell: 508/521)
Selling 1 shares at 58.41 with an avg price of 54.07 for a return of 0.08026632143517655 and profit of 4.339999999999996. (indicies buy/sell: 537/547)
Selling 2 shares at 62.290001000000004 with an avg price of 55.120001 for a return of 0.2601596469492082 and profit of 14.340000000000003. (indicies buy/sell: 617/627)
Selling 1 shares at 67.25 with an avg price of 64.129997 for a return of 0.048651226351998686 and profit of 3.120002999999997. (indicies buy/sell: 665/722)
Selling 4 shares at 59.400002 with an avg price of 61.53250025 for a return of -0.13862581506266666 and profit of -8.52999299999999. (indicies buy/sell: 772/798)
Selling 6 shares at 66.720001 with an avg price of 62.786667666666666 for a return of 0.3758759761752602 and profit of 23.59999999999998. (indicies buy/sell: 893/922)
Selling 10 shares at 49.07 with an avg price of 54.521000400000005 for a return of -0.9997983089099746 and profit of -54.51000400000005. (indicies buy/sell: 1090/1118)
Selling 2 shares at 58.360001000000004 with an avg price of 52.6550005 for a return of 0.21669358829461996 and profit of 11.410001000000008. (indicies buy/sell: 1220/1241)
Selling 1 shares at 59.82 with an avg price of 56.110001000000004 for a return of 0.06612010218998207 and profit of 3.7099989999999963. (indicies buy/sell: 1273/1291)
Selling 1 shares at 57.959998999999996 with an avg price of 54.799999 for a return of 0.05766423462890933 and profit of 3.1599999999999966. (indicies buy/sell: 1305/1316)
Selling 4 shares at 65.110001 with an avg price of 63.8875 for a return of 0.07654085697515126 and profit of 4.890003999999976. (indicies buy/sell: 1446/1465)
Selling 2 shares at 67.599998 with an avg price of 64.1800005 for a return of 0.10657517835326266 and profit of 6.839994999999988. (indicies buy/sell: 1509/1524)
Selling 2 shares at 71.970001 with an avg price of 68.5349995 for a return of 0.1002407974045436 and profit of 6.870002999999997. (indicies buy/sell: 1574/1588)
Selling 2 shares at 70.879997 with an avg price of 67.7699985 for a return of 0.0917809818160171 and profit of 6.219997000000006. (indicies buy/sell: 1659/1676)
Selling 2 shares at 65.41999799999999 with an avg price of 61.86999899999999 for a return of 0.11475671754900142 and profit of 7.099997999999999. (indicies buy/sell: 1721/1745)
Selling 2 shares at 62.009997999999996 with an avg price of 60.655001 for a return of 0.04467882211394234 and profit of 2.7099939999999947. (indicies buy/sell: 1808/1832)
Selling 1 shares at 62.98 with an avg price of 57.09 for a return of 0.10317043265020132 and profit of 5.8899999999999935. (indicies buy/sell: 1838/1866)
Selling 3 shares at 72.57 with an avg price of 66.83999899999999 for a return of 0.25718137727680107 and profit of 17.190003000000004. (indicies buy/sell: 1957/1988)
Selling 2 shares at 68.199997 with an avg price of 68.61000050000001 for a return of -0.011951712491242909 and profit of -0.8200070000000323. (indicies buy/sell: 2000/2024)
Selling 1 shares at 72.040001 with an avg price of 66.220001 for a return of 0.0878888540034907 and profit of 5.820000000000007. (indicies buy/sell: 2043/2055)
Selling 6 shares at 72.540001 with an avg price of 68.71000016666667 for a return of 0.3344492059999773 and profit of 22.980004999999977. (indicies buy/sell: 2160/2205)
Selling 3 shares at 89.889999 with an avg price of 82.72999833333334 for a return of 0.25963982150045956 and profit of 21.480001999999985. (indicies buy/sell: 2287/2299)
Selling 2 shares at 88.809998 with an avg price of 86.654999 for a return of 0.04973744215264463 and profit of 4.309997999999979. (indicies buy/sell: 2339/2361)
