Selling 1 shares at 34.581055 with an avg price of 30.810565999999998 for a return of 0.12237649253181528 and profit of 3.7704890000000013. (indicies buy/sell: 32/46)
Selling 1 shares at 37.131149 with an avg price of 32.723133000000004 for a return of 0.13470641701697683 and profit of 4.408015999999996. (indicies buy/sell: 69/89)
Selling 2 shares at 37.185790999999995 with an avg price of 36.1748635 for a return of 0.027945578840953857 and profit of 1.010927499999994. (indicies buy/sell: 128/143)
Selling 1 shares at 37.112934 with an avg price of 34.918034000000006 for a return of 0.06285863631383132 and profit of 2.194899999999997. (indicies buy/sell: 161/173)
Selling 1 shares at 38.752277 with an avg price of 36.07468 for a return of 0.07422372145782023 and profit of 2.6775969999999987. (indicies buy/sell: 199/208)
Selling 3 shares at 41.557377 with an avg price of 39.969642666666665 for a return of 0.03972350582602166 and profit of 1.5877343333333371. (indicies buy/sell: 304/317)
Selling 1 shares at 43.069218 with an avg price of 40.245903000000006 for a return of 0.07015161269955834 and profit of 2.823314999999994. (indicies buy/sell: 334/363)
Selling 3 shares at 38.451729 with an avg price of 40.92288966666667 for a return of -0.06038578132666738 and profit of -2.4711606666666697. (indicies buy/sell: 491/522)
Selling 2 shares at 34.098362 with an avg price of 36.552824 for a return of -0.06714835493968946 and profit of -2.4544619999999995. (indicies buy/sell: 560/600)
Selling 2 shares at 35.901638 with an avg price of 34.020946499999994 for a return of 0.05528039909177732 and profit of 1.8806915000000046. (indicies buy/sell: 631/638)
Selling 2 shares at 38.132969 with an avg price of 37.295081999999994 for a return of 0.022466420639590208 and profit of 0.8378870000000092. (indicies buy/sell: 711/731)
Selling 3 shares at 37.468123999999996 with an avg price of 36.76077766666666 for a return of 0.019241876212393885 and profit of 0.7073463333333336. (indicies buy/sell: 776/791)
Selling 1 shares at 42.040073 with an avg price of 40.072860999999996 for a return of 0.04909087973529027 and profit of 1.9672120000000035. (indicies buy/sell: 844/851)
Selling 3 shares at 39.899817999999996 with an avg price of 38.15421933333333 for a return of 0.0457511304691177 and profit of 1.745598666666666. (indicies buy/sell: 895/908)
Selling 5 shares at 35.300545 with an avg price of 35.112932 for a return of 0.005343131129009646 and profit of 0.18761299999999892. (indicies buy/sell: 969/992)
Selling 2 shares at 33.834244 with an avg price of 33.6657545 for a return of 0.005004774213511233 and profit of 0.16848949999999974. (indicies buy/sell: 1060/1090)
Selling 2 shares at 30.664845 with an avg price of 31.402549999999998 for a return of -0.0234918820286887 and profit of -0.7377049999999983. (indicies buy/sell: 1125/1165)
Selling 1 shares at 33.278690000000005 with an avg price of 29.626595000000002 for a return of 0.12327083149447321 and profit of 3.6520950000000028. (indicies buy/sell: 1195/1231)
Selling 3 shares at 31.15 with an avg price of 32.07834233333333 for a return of -0.028939847442449408 and profit of -0.9283423333333332. (indicies buy/sell: 1311/1355)
Selling 1 shares at 32.509997999999996 with an avg price of 30.530001000000002 for a return of 0.06485414134116778 and profit of 1.9799969999999938. (indicies buy/sell: 1436/1467)
Selling 2 shares at 30.139999 with an avg price of 29.9049995 for a return of 0.0078582011011236 and profit of 0.2349995000000007. (indicies buy/sell: 1502/1521)
Selling 5 shares at 27.139999 with an avg price of 26.696000200000004 for a return of 0.01663166004920826 and profit of 0.4439987999999957. (indicies buy/sell: 1585/1591)
Selling 6 shares at 24.82 with an avg price of 23.421666166666665 for a return of 0.05970257723694405 and profit of 1.3983338333333357. (indicies buy/sell: 1679/1723)
Selling 5 shares at 26.799999 with an avg price of 25.6979998 for a return of 0.042882683811056685 and profit of 1.101999199999998. (indicies buy/sell: 1800/1809)
Selling 2 shares at 31.65 with an avg price of 27.375 for a return of 0.15616438356164378 and profit of 4.274999999999999. (indicies buy/sell: 1850/1909)
Selling 2 shares at 31.190001000000002 with an avg price of 29.549999999999997 for a return of 0.055499187817259064 and profit of 1.6400010000000051. (indicies buy/sell: 1930/1947)
Selling 2 shares at 36.43 with an avg price of 33.859999 for a return of 0.07590079964266974 and profit of 2.5700009999999978. (indicies buy/sell: 2093/2117)
Selling 5 shares at 27.6 with an avg price of 25.952000399999996 for a return of 0.06350183317660577 and profit of 1.6479996000000057. (indicies buy/sell: 2197/2212)
Selling 2 shares at 30.73 with an avg price of 26.09 for a return of 0.17784591797623614 and profit of 4.640000000000001. (indicies buy/sell: 2290/2328)
Selling 1 shares at 31.200001 with an avg price of 28.42 for a return of 0.09781847290640389 and profit of 2.7800009999999986. (indicies buy/sell: 2363/2387)
Selling 1 shares at 31.76 with an avg price of 29.09 for a return of 0.09178411825369549 and profit of 2.6700000000000017. (indicies buy/sell: 2397/2407)
Selling 1 shares at 34.939999 with an avg price of 32.110001000000004 for a return of 0.08813447249659058 and profit of 2.8299979999999962. (indicies buy/sell: 2449/2469)
