Selling 1 shares at 34.581055 with an avg price of 30.810565999999998 for a return of 0.12237649253181528 and profit of 3.7704890000000013. (indicies buy/sell: 31/45)
Selling 1 shares at 37.131149 with an avg price of 32.723133000000004 for a return of 0.13470641701697683 and profit of 4.408015999999996. (indicies buy/sell: 68/88)
Selling 2 shares at 37.185790999999995 with an avg price of 36.1748635 for a return of 0.055891157681907715 and profit of 2.021854999999988. (indicies buy/sell: 127/142)
Selling 1 shares at 37.112934 with an avg price of 34.918034000000006 for a return of 0.06285863631383132 and profit of 2.194899999999997. (indicies buy/sell: 160/172)
Selling 1 shares at 38.752277 with an avg price of 36.07468 for a return of 0.07422372145782023 and profit of 2.6775969999999987. (indicies buy/sell: 198/207)
Selling 3 shares at 41.557377 with an avg price of 39.969642666666665 for a return of 0.11917051747806498 and profit of 4.763203000000011. (indicies buy/sell: 303/316)
Selling 1 shares at 43.069218 with an avg price of 40.245903000000006 for a return of 0.07015161269955834 and profit of 2.823314999999994. (indicies buy/sell: 333/362)
Selling 3 shares at 38.451729 with an avg price of 40.92288966666667 for a return of -0.18115734398000213 and profit of -7.413482000000009. (indicies buy/sell: 490/521)
Selling 2 shares at 34.098362 with an avg price of 36.552824 for a return of -0.13429670987937892 and profit of -4.908923999999999. (indicies buy/sell: 559/599)
Selling 2 shares at 35.901638 with an avg price of 34.020946499999994 for a return of 0.11056079818355465 and profit of 3.7613830000000092. (indicies buy/sell: 630/637)
Selling 2 shares at 38.132969 with an avg price of 37.295081999999994 for a return of 0.044932841279180416 and profit of 1.6757740000000183. (indicies buy/sell: 710/730)
Selling 3 shares at 37.468123999999996 with an avg price of 36.76077766666666 for a return of 0.057725628637181656 and profit of 2.122039000000001. (indicies buy/sell: 775/790)
Selling 1 shares at 42.040073 with an avg price of 40.072860999999996 for a return of 0.04909087973529027 and profit of 1.9672120000000035. (indicies buy/sell: 843/850)
Selling 3 shares at 39.899817999999996 with an avg price of 38.15421933333333 for a return of 0.1372533914073531 and profit of 5.236795999999998. (indicies buy/sell: 894/907)
Selling 5 shares at 35.300545 with an avg price of 35.112932 for a return of 0.026715655645048228 and profit of 0.9380649999999946. (indicies buy/sell: 968/991)
Selling 2 shares at 33.834244 with an avg price of 33.6657545 for a return of 0.010009548427022466 and profit of 0.3369789999999995. (indicies buy/sell: 1059/1089)
Selling 2 shares at 30.664845 with an avg price of 31.402549999999998 for a return of -0.0469837640573774 and profit of -1.4754099999999966. (indicies buy/sell: 1124/1164)
Selling 1 shares at 33.278690000000005 with an avg price of 29.626595000000002 for a return of 0.12327083149447321 and profit of 3.6520950000000028. (indicies buy/sell: 1194/1230)
Selling 3 shares at 31.15 with an avg price of 32.07834233333333 for a return of -0.08681954232734822 and profit of -2.7850269999999995. (indicies buy/sell: 1310/1354)
Selling 1 shares at 32.509997999999996 with an avg price of 30.530001000000002 for a return of 0.06485414134116778 and profit of 1.9799969999999938. (indicies buy/sell: 1435/1466)
Selling 2 shares at 30.139999 with an avg price of 29.9049995 for a return of 0.0157164022022472 and profit of 0.4699990000000014. (indicies buy/sell: 1501/1520)
Selling 5 shares at 27.139999 with an avg price of 26.696000200000004 for a return of 0.08315830024604129 and profit of 2.2199939999999785. (indicies buy/sell: 1584/1590)
Selling 6 shares at 24.82 with an avg price of 23.421666166666665 for a return of 0.35821546342166427 and profit of 8.390003000000014. (indicies buy/sell: 1678/1722)
Selling 5 shares at 26.799999 with an avg price of 25.6979998 for a return of 0.21441341905528344 and profit of 5.50999599999999. (indicies buy/sell: 1799/1808)
Selling 2 shares at 31.65 with an avg price of 27.375 for a return of 0.31232876712328755 and profit of 8.549999999999997. (indicies buy/sell: 1849/1908)
Selling 2 shares at 31.190001000000002 with an avg price of 29.549999999999997 for a return of 0.11099837563451813 and profit of 3.2800020000000103. (indicies buy/sell: 1929/1946)
Selling 2 shares at 36.43 with an avg price of 33.859999 for a return of 0.15180159928533948 and profit of 5.1400019999999955. (indicies buy/sell: 2092/2116)
Selling 5 shares at 27.6 with an avg price of 25.952000399999996 for a return of 0.3175091658830288 and profit of 8.239998000000028. (indicies buy/sell: 2196/2211)
Selling 2 shares at 30.73 with an avg price of 26.09 for a return of 0.3556918359524723 and profit of 9.280000000000001. (indicies buy/sell: 2289/2327)
Selling 1 shares at 31.200001 with an avg price of 28.42 for a return of 0.09781847290640389 and profit of 2.7800009999999986. (indicies buy/sell: 2362/2386)
Selling 1 shares at 31.76 with an avg price of 29.09 for a return of 0.09178411825369549 and profit of 2.6700000000000017. (indicies buy/sell: 2396/2406)
Selling 1 shares at 34.939999 with an avg price of 32.110001000000004 for a return of 0.08813447249659058 and profit of 2.8299979999999962. (indicies buy/sell: 2448/2468)
