Selling 2 shares at 31.35 with an avg price of 31.804999 for a return of -0.02861179149856268 and profit of -0.9099979999999945. (indicies buy/sell: 67/125)
Selling 4 shares at 32.5 with an avg price of 30.01000025 for a return of 0.33188933412288113 and profit of 9.959998999999996. (indicies buy/sell: 194/218)
Selling 2 shares at 32.18 with an avg price of 31.5399995 for a return of 0.04058341852541877 and profit of 1.2800009999999986. (indicies buy/sell: 264/281)
Selling 1 shares at 30.639999 with an avg price of 31.139999 for a return of -0.016056519462315975 and profit of -0.5. (indicies buy/sell: 303/334)
Selling 2 shares at 33.91 with an avg price of 31.664999 for a return of 0.14179700432013245 and profit of 4.49000199999999. (indicies buy/sell: 461/477)
Selling 1 shares at 33.900002 with an avg price of 33.27 for a return of 0.018936038473098812 and profit of 0.6300019999999975. (indicies buy/sell: 499/523)
Selling 3 shares at 32.41 with an avg price of 32.146667 for a return of 0.02457483383891672 and profit of 0.7899989999999875. (indicies buy/sell: 596/609)
Selling 1 shares at 39.849998 with an avg price of 38.060001 for a return of 0.04703092361978655 and profit of 1.7899969999999996. (indicies buy/sell: 685/712)
Selling 2 shares at 37.959998999999996 with an avg price of 34.9349995 for a return of 0.17317873440931306 and profit of 6.0499989999999855. (indicies buy/sell: 744/773)
Selling 2 shares at 42.689999 with an avg price of 40.34 for a return of 0.11650961824491803 and profit of 4.699997999999994. (indicies buy/sell: 875/931)
Selling 1 shares at 41.639998999999996 with an avg price of 40.91 for a return of 0.017844023466145182 and profit of 0.7299989999999994. (indicies buy/sell: 953/975)
Selling 2 shares at 42.16 with an avg price of 39.434999499999996 for a return of 0.13820213183976332 and profit of 5.450001. (indicies buy/sell: 1015/1035)
Selling 4 shares at 39.740002000000004 with an avg price of 38.69499975 for a return of 0.1080245258303694 and profit of 4.1800090000000125. (indicies buy/sell: 1085/1108)
Selling 3 shares at 46.610001000000004 with an avg price of 44.33666733333333 for a return of 0.15382304106724287 and profit of 6.820001000000019. (indicies buy/sell: 1199/1224)
Selling 4 shares at 42.080002 with an avg price of 42.357501 for a return of -0.026205417548122004 and profit of -1.1099959999999953. (indicies buy/sell: 1275/1309)
Selling 1 shares at 42.799999 with an avg price of 40.040001000000004 for a return of 0.068931017259465 and profit of 2.759997999999996. (indicies buy/sell: 1317/1328)
Selling 3 shares at 47.450001 with an avg price of 43.69999966666666 for a return of 0.25743716443506637 and profit of 11.250004000000011. (indicies buy/sell: 1527/1543)
Selling 1 shares at 51.869999 with an avg price of 49.25 for a return of 0.05319794923857868 and profit of 2.619999. (indicies buy/sell: 1605/1623)
Selling 1 shares at 50.240002000000004 with an avg price of 47.630001 for a return of 0.05479741644347234 and profit of 2.610001000000004. (indicies buy/sell: 1627/1663)
Selling 1 shares at 56.369999 with an avg price of 51.209998999999996 for a return of 0.10076157197347346 and profit of 5.160000000000004. (indicies buy/sell: 1787/1808)
Selling 1 shares at 53.330002 with an avg price of 49.889998999999996 for a return of 0.06895175524056443 and profit of 3.4400030000000044. (indicies buy/sell: 1849/1868)
Selling 1 shares at 60.43 with an avg price of 57.77 for a return of 0.04604465985805775 and profit of 2.6599999999999966. (indicies buy/sell: 1941/1948)
Selling 1 shares at 61.18 with an avg price of 57.889998999999996 for a return of 0.056831940867713676 and profit of 3.2900010000000037. (indicies buy/sell: 1998/2022)
Selling 3 shares at 59.549999 with an avg price of 59.01333333333333 for a return of 0.02728191934026233 and profit of 1.6099970000000141. (indicies buy/sell: 2109/2118)
Selling 3 shares at 50.860001000000004 with an avg price of 47.526666 for a return of 0.21040830004780928 and profit of 10.000005000000016. (indicies buy/sell: 2158/2173)
Selling 2 shares at 52.220001 with an avg price of 46.504999 for a return of 0.2457801149506532 and profit of 11.430004000000011. (indicies buy/sell: 2197/2209)
Selling 2 shares at 54.130001 with an avg price of 51.7250005 for a return of 0.09299180190438083 and profit of 4.810001. (indicies buy/sell: 2274/2291)
Selling 1 shares at 58.68 with an avg price of 55.73 for a return of 0.05293378790597529 and profit of 2.950000000000003. (indicies buy/sell: 2359/2366)
Selling 1 shares at 62.41 with an avg price of 55.900002 for a return of 0.11645792069917986 and profit of 6.509997999999996. (indicies buy/sell: 2395/2427)
Selling 3 shares at 61.740002000000004 with an avg price of 59.88666666666666 for a return of 0.09284213514416158 and profit of 5.560006000000023. (indicies buy/sell: 2476/2493)
