Selling 1 shares at 63.939999 with an avg price of 63.950001 for a return of -0.0001564034377419332 and profit of -0.010002000000000066. (indicies buy/sell: 122/142)
Selling 1 shares at 72.260002 with an avg price of 68.790001 for a return of 0.05044339220172415 and profit of 3.4700009999999963. (indicies buy/sell: 235/238)
Selling 4 shares at 70.190002 with an avg price of 69.984999 for a return of 0.0029292420222797304 and profit of 0.20500300000000493. (indicies buy/sell: 299/319)
Selling 1 shares at 72.43 with an avg price of 69.629997 for a return of 0.04021259687832535 and profit of 2.800003000000004. (indicies buy/sell: 339/356)
Selling 1 shares at 73.68 with an avg price of 71.5 for a return of 0.030489510489510586 and profit of 2.180000000000007. (indicies buy/sell: 374/376)
Selling 2 shares at 84.550003 with an avg price of 80.0150035 for a return of 0.05667686435831997 and profit of 4.534999499999998. (indicies buy/sell: 462/476)
Selling 2 shares at 81.019997 with an avg price of 79.995003 for a return of 0.012813225346088263 and profit of 1.0249940000000066. (indicies buy/sell: 505/522)
Selling 5 shares at 83.5 with an avg price of 81.6720002 for a return of 0.022382209270295314 and profit of 1.8279998000000006. (indicies buy/sell: 617/657)
Selling 2 shares at 93.790001 with an avg price of 89.4850005 for a return of 0.04810862687540585 and profit of 4.305000500000006. (indicies buy/sell: 772/777)
Selling 1 shares at 100.099998 with an avg price of 91.769997 for a return of 0.09077041813567886 and profit of 8.330000999999996. (indicies buy/sell: 795/826)
Selling 2 shares at 100.400002 with an avg price of 95.45999900000001 for a return of 0.05174945581132878 and profit of 4.94000299999999. (indicies buy/sell: 836/876)
Selling 1 shares at 97.279999 with an avg price of 94.43 for a return of 0.030181075929259733 and profit of 2.849998999999997. (indicies buy/sell: 894/924)
Selling 1 shares at 98.0 with an avg price of 94.489998 for a return of 0.03714680997241634 and profit of 3.510002. (indicies buy/sell: 927/940)
Selling 1 shares at 96.400002 with an avg price of 94.139999 for a return of 0.02400683050782694 and profit of 2.2600029999999975. (indicies buy/sell: 954/976)
Selling 1 shares at 95.809998 with an avg price of 91.83000200000001 for a return of 0.04334091161187152 and profit of 3.9799959999999857. (indicies buy/sell: 1010/1039)
Selling 2 shares at 101.309998 with an avg price of 95.8549995 for a return of 0.056908857424802214 and profit of 5.454998499999988. (indicies buy/sell: 1110/1148)
Selling 1 shares at 105.940002 with an avg price of 100.099998 for a return of 0.0583416994673667 and profit of 5.8400040000000075. (indicies buy/sell: 1197/1225)
Selling 4 shares at 108.720001 with an avg price of 105.82499874999999 for a return of 0.027356506347230216 and profit of 2.8950022500000046. (indicies buy/sell: 1276/1316)
Selling 1 shares at 104.720001 with an avg price of 103.25 for a return of 0.01423729782082321 and profit of 1.4700009999999963. (indicies buy/sell: 1318/1339)
Selling 1 shares at 108.120003 with an avg price of 103.459999 for a return of 0.04504160105394937 and profit of 4.660004000000001. (indicies buy/sell: 1357/1384)
Selling 2 shares at 117.190002 with an avg price of 114.7249985 for a return of 0.021486193351312258 and profit of 2.465003500000009. (indicies buy/sell: 1482/1494)
Selling 2 shares at 114.040001 with an avg price of 111.3500025 for a return of 0.024158046157205983 and profit of 2.6899985000000015. (indicies buy/sell: 1541/1571)
Selling 1 shares at 121.510002 with an avg price of 116.879997 for a return of 0.03961332237200517 and profit of 4.630004999999997. (indicies buy/sell: 1611/1617)
Selling 1 shares at 113.599998 with an avg price of 114.459999 for a return of -0.007513550651000765 and profit of -0.8600009999999969. (indicies buy/sell: 1627/1652)
Selling 2 shares at 101.83000200000001 with an avg price of 105.860001 for a return of -0.03806913812517335 and profit of -4.0299989999999895. (indicies buy/sell: 1678/1706)
Selling 1 shares at 112.959999 with an avg price of 108.720001 for a return of 0.03899924541023505 and profit of 4.239998. (indicies buy/sell: 1793/1809)
Selling 2 shares at 112.66999799999999 with an avg price of 109.450001 for a return of 0.029419798726178104 and profit of 3.2199969999999922. (indicies buy/sell: 1850/1875)
Selling 4 shares at 139.149994 with an avg price of 127.87750075 for a return of 0.08815071598902825 and profit of 11.272493249999997. (indicies buy/sell: 2003/2024)
Selling 1 shares at 140.279999 with an avg price of 133.940002 for a return of 0.04733460434023296 and profit of 6.339997000000011. (indicies buy/sell: 2044/2046)
Selling 1 shares at 137.300003 with an avg price of 135.16000400000001 for a return of 0.015833078844833332 and profit of 2.139998999999989. (indicies buy/sell: 2067/2088)
Selling 1 shares at 139.199997 with an avg price of 134.009995 for a return of 0.038728469469758525 and profit of 5.190001999999993. (indicies buy/sell: 2110/2116)
Selling 6 shares at 137.669998 with an avg price of 121.12166450000001 for a return of 0.13662571075383448 and profit of 16.548333499999984. (indicies buy/sell: 2218/2249)
Selling 2 shares at 146.929993 with an avg price of 132.8199995 for a return of 0.10623395236498252 and profit of 14.109993500000002. (indicies buy/sell: 2315/2351)
Selling 1 shares at 137.800003 with an avg price of 134.970001 for a return of 0.02096763709737253 and profit of 2.8300020000000075. (indicies buy/sell: 2387/2413)
Selling 2 shares at 152.96000700000002 with an avg price of 145.135002 for a return of 0.053915353926822104 and profit of 7.825005000000033. (indicies buy/sell: 2478/2491)
