Selling 1 shares at 63.939999 with an avg price of 63.950001 for a return of -0.0001564034377419332 and profit of -0.010002000000000066. (indicies buy/sell: 121/141)
Selling 1 shares at 72.260002 with an avg price of 68.790001 for a return of 0.05044339220172415 and profit of 3.4700009999999963. (indicies buy/sell: 234/237)
Selling 4 shares at 70.190002 with an avg price of 69.984999 for a return of 0.011716968089118922 and profit of 0.8200120000000197. (indicies buy/sell: 298/318)
Selling 1 shares at 72.43 with an avg price of 69.629997 for a return of 0.04021259687832535 and profit of 2.800003000000004. (indicies buy/sell: 338/355)
Selling 1 shares at 73.68 with an avg price of 71.5 for a return of 0.030489510489510586 and profit of 2.180000000000007. (indicies buy/sell: 373/375)
Selling 2 shares at 84.550003 with an avg price of 80.0150035 for a return of 0.11335372871663994 and profit of 9.069998999999996. (indicies buy/sell: 461/475)
Selling 2 shares at 81.019997 with an avg price of 79.995003 for a return of 0.025626450692176526 and profit of 2.0499880000000132. (indicies buy/sell: 504/521)
Selling 5 shares at 83.5 with an avg price of 81.6720002 for a return of 0.11191104635147657 and profit of 9.139999000000003. (indicies buy/sell: 616/656)
Selling 2 shares at 93.790001 with an avg price of 89.4850005 for a return of 0.0962172537508117 and profit of 8.610001000000011. (indicies buy/sell: 771/776)
Selling 1 shares at 100.099998 with an avg price of 91.769997 for a return of 0.09077041813567886 and profit of 8.330000999999996. (indicies buy/sell: 794/825)
Selling 2 shares at 100.400002 with an avg price of 95.45999900000001 for a return of 0.10349891162265756 and profit of 9.88000599999998. (indicies buy/sell: 835/875)
Selling 1 shares at 97.279999 with an avg price of 94.43 for a return of 0.030181075929259733 and profit of 2.849998999999997. (indicies buy/sell: 893/923)
Selling 1 shares at 98.0 with an avg price of 94.489998 for a return of 0.03714680997241634 and profit of 3.510002. (indicies buy/sell: 926/939)
Selling 1 shares at 96.400002 with an avg price of 94.139999 for a return of 0.02400683050782694 and profit of 2.2600029999999975. (indicies buy/sell: 953/975)
Selling 1 shares at 95.809998 with an avg price of 91.83000200000001 for a return of 0.04334091161187152 and profit of 3.9799959999999857. (indicies buy/sell: 1009/1038)
Selling 2 shares at 101.309998 with an avg price of 95.8549995 for a return of 0.11381771484960443 and profit of 10.909996999999976. (indicies buy/sell: 1109/1147)
Selling 1 shares at 105.940002 with an avg price of 100.099998 for a return of 0.0583416994673667 and profit of 5.8400040000000075. (indicies buy/sell: 1196/1224)
Selling 4 shares at 108.720001 with an avg price of 105.82499874999999 for a return of 0.10942602538892086 and profit of 11.580009000000018. (indicies buy/sell: 1275/1315)
Selling 1 shares at 104.720001 with an avg price of 103.25 for a return of 0.01423729782082321 and profit of 1.4700009999999963. (indicies buy/sell: 1317/1338)
Selling 1 shares at 108.120003 with an avg price of 103.459999 for a return of 0.04504160105394937 and profit of 4.660004000000001. (indicies buy/sell: 1356/1383)
Selling 2 shares at 117.190002 with an avg price of 114.7249985 for a return of 0.042972386702624515 and profit of 4.930007000000018. (indicies buy/sell: 1481/1493)
Selling 2 shares at 114.040001 with an avg price of 111.3500025 for a return of 0.04831609231441197 and profit of 5.379997000000003. (indicies buy/sell: 1540/1570)
Selling 1 shares at 121.510002 with an avg price of 116.879997 for a return of 0.03961332237200517 and profit of 4.630004999999997. (indicies buy/sell: 1610/1616)
Selling 1 shares at 113.599998 with an avg price of 114.459999 for a return of -0.007513550651000765 and profit of -0.8600009999999969. (indicies buy/sell: 1626/1651)
Selling 2 shares at 101.83000200000001 with an avg price of 105.860001 for a return of -0.0761382762503467 and profit of -8.059997999999979. (indicies buy/sell: 1677/1705)
Selling 1 shares at 112.959999 with an avg price of 108.720001 for a return of 0.03899924541023505 and profit of 4.239998. (indicies buy/sell: 1792/1808)
Selling 2 shares at 112.66999799999999 with an avg price of 109.450001 for a return of 0.05883959745235621 and profit of 6.4399939999999845. (indicies buy/sell: 1849/1874)
Selling 4 shares at 139.149994 with an avg price of 127.87750075 for a return of 0.352602863956113 and profit of 45.089972999999986. (indicies buy/sell: 2002/2023)
Selling 1 shares at 140.279999 with an avg price of 133.940002 for a return of 0.04733460434023296 and profit of 6.339997000000011. (indicies buy/sell: 2043/2045)
Selling 1 shares at 137.300003 with an avg price of 135.16000400000001 for a return of 0.015833078844833332 and profit of 2.139998999999989. (indicies buy/sell: 2066/2087)
Selling 1 shares at 139.199997 with an avg price of 134.009995 for a return of 0.038728469469758525 and profit of 5.190001999999993. (indicies buy/sell: 2109/2115)
Selling 6 shares at 137.669998 with an avg price of 121.12166450000001 for a return of 0.8197542645230069 and profit of 99.2900009999999. (indicies buy/sell: 2217/2248)
Selling 2 shares at 146.929993 with an avg price of 132.8199995 for a return of 0.21246790472996505 and profit of 28.219987000000003. (indicies buy/sell: 2314/2350)
Selling 1 shares at 137.800003 with an avg price of 134.970001 for a return of 0.02096763709737253 and profit of 2.8300020000000075. (indicies buy/sell: 2386/2412)
Selling 2 shares at 152.96000700000002 with an avg price of 145.135002 for a return of 0.10783070785364421 and profit of 15.650010000000066. (indicies buy/sell: 2477/2490)
