Selling 1 shares at 17.950665 with an avg price of 16.593926999999997 for a return of 0.08176111658198833 and profit of 1.3567380000000036. (indicies buy/sell: 25/37)
Selling 3 shares at 20.388994 with an avg price of 19.370650333333334 for a return of 0.05257147535796896 and profit of 1.0183436666666665. (indicies buy/sell: 118/135)
Selling 2 shares at 21.944971 with an avg price of 20.8538895 for a return of 0.05232028778132721 and profit of 1.0910814999999978. (indicies buy/sell: 198/229)
Selling 2 shares at 24.326376 with an avg price of 23.1119535 for a return of 0.052545212156125246 and profit of 1.2144225000000013. (indicies buy/sell: 308/327)
Selling 2 shares at 27.8463 with an avg price of 26.3330175 for a return of 0.057467113292276474 and profit of 1.513282499999999. (indicies buy/sell: 448/483)
Selling 2 shares at 27.552181 with an avg price of 27.058823500000003 for a return of 0.018232777193731217 and profit of 0.49335749999999834. (indicies buy/sell: 505/524)
Selling 1 shares at 27.8463 with an avg price of 26.793169 for a return of 0.03930595145352162 and profit of 1.0531310000000005. (indicies buy/sell: 538/542)
Selling 1 shares at 29.582542 with an avg price of 29.079696999999996 for a return of 0.01729196146713648 and profit of 0.5028450000000042. (indicies buy/sell: 583/606)
Selling 1 shares at 31.015181 with an avg price of 28.548388 for a return of 0.0864074356842845 and profit of 2.466792999999999. (indicies buy/sell: 612/638)
Selling 4 shares at 28.538898 with an avg price of 28.847249 for a return of -0.010689095518259013 and profit of -0.3083510000000018. (indicies buy/sell: 683/721)
Selling 2 shares at 27.979128000000003 with an avg price of 27.580644500000002 for a return of 0.01444794011249451 and profit of 0.3984835000000011. (indicies buy/sell: 745/761)
Selling 1 shares at 29.506641 with an avg price of 26.280834000000002 for a return of 0.12274370744855341 and profit of 3.225806999999996. (indicies buy/sell: 796/825)
Selling 1 shares at 33.254269 with an avg price of 32.049335 for a return of 0.03759622469545785 and profit of 1.2049340000000015. (indicies buy/sell: 894/903)
Selling 2 shares at 32.969639 with an avg price of 31.9686905 for a return of 0.031310275283249395 and profit of 1.0009484999999998. (indicies buy/sell: 934/950)
Selling 2 shares at 33.036053 with an avg price of 31.764705499999998 for a return of 0.040023903259547126 and profit of 1.2713475000000045. (indicies buy/sell: 974/980)
Selling 2 shares at 33.633778 with an avg price of 30.53131 for a return of 0.10161594769435042 and profit of 3.1024679999999982. (indicies buy/sell: 1034/1056)
Selling 6 shares at 29.146110999999998 with an avg price of 29.14452833333333 for a return of 5.430407548773005e-05 and profit of 0.0015826666666676203. (indicies buy/sell: 1151/1163)
Selling 8 shares at 31.148008 with an avg price of 32.04222 for a return of -0.027907304799729842 and profit of -0.8942119999999996. (indicies buy/sell: 1311/1340)
Selling 4 shares at 31.518026000000003 with an avg price of 31.477704 for a return of 0.0012809701749531446 and profit of 0.0403220000000033. (indicies buy/sell: 1445/1468)
Selling 2 shares at 32.182163 with an avg price of 31.1005685 for a return of 0.034777322478847975 and profit of 1.0815945000000013. (indicies buy/sell: 1511/1520)
Selling 1 shares at 34.013283 with an avg price of 33.776092999999996 for a return of 0.007022422634850199 and profit of 0.23719000000000534. (indicies buy/sell: 1560/1581)
Selling 4 shares at 34.791271 with an avg price of 32.65654675 for a return of 0.06536895239849587 and profit of 2.134724250000005. (indicies buy/sell: 1687/1713)
Selling 1 shares at 42.599621 with an avg price of 40.303604 for a return of 0.05696803194076636 and profit of 2.296016999999999. (indicies buy/sell: 1809/1833)
Selling 4 shares at 41.95446 with an avg price of 38.7357685 for a return of 0.08309352375440798 and profit of 3.2186914999999985. (indicies buy/sell: 1927/1980)
Selling 2 shares at 34.943073 with an avg price of 39.777040500000005 for a return of -0.12152657511058437 and profit of -4.833967500000007. (indicies buy/sell: 1998/2027)
Selling 1 shares at 36.252373 with an avg price of 32.922199 for a return of 0.10115284219015867 and profit of 3.3301739999999995. (indicies buy/sell: 2044/2063)
Selling 7 shares at 33.406071000000004 with an avg price of 31.494985142857143 for a return of 0.060679052505483826 and profit of 1.9110858571428615. (indicies buy/sell: 2218/2239)
Selling 2 shares at 36.005691999999996 with an avg price of 34.762808 for a return of 0.03575326826302399 and profit of 1.2428839999999965. (indicies buy/sell: 2277/2307)
Selling 1 shares at 37.19165 with an avg price of 33.633778 for a return of 0.1057827045180593 and profit of 3.5578720000000033. (indicies buy/sell: 2315/2323)
Selling 2 shares at 35.41 with an avg price of 35.42500150000001 for a return of -0.00042347210627530923 and profit of -0.015001500000010992. (indicies buy/sell: 2380/2408)
Selling 2 shares at 40.09 with an avg price of 38.575001 for a return of 0.03927411434156549 and profit of 1.514999000000003. (indicies buy/sell: 2462/2493)
