Selling 1 shares at 17.950665 with an avg price of 16.593926999999997 for a return of 0.08176111658198833 and profit of 1.3567380000000036. (indicies buy/sell: 24/36)
Selling 3 shares at 20.388994 with an avg price of 19.370650333333334 for a return of 0.15771442607390687 and profit of 3.0550309999999996. (indicies buy/sell: 117/134)
Selling 2 shares at 21.944971 with an avg price of 20.8538895 for a return of 0.10464057556265442 and profit of 2.1821629999999956. (indicies buy/sell: 197/228)
Selling 2 shares at 24.326376 with an avg price of 23.1119535 for a return of 0.10509042431225049 and profit of 2.4288450000000026. (indicies buy/sell: 307/326)
Selling 2 shares at 27.8463 with an avg price of 26.3330175 for a return of 0.11493422658455295 and profit of 3.026564999999998. (indicies buy/sell: 447/482)
Selling 2 shares at 27.552181 with an avg price of 27.058823500000003 for a return of 0.036465554387462434 and profit of 0.9867149999999967. (indicies buy/sell: 504/523)
Selling 1 shares at 27.8463 with an avg price of 26.793169 for a return of 0.03930595145352162 and profit of 1.0531310000000005. (indicies buy/sell: 537/541)
Selling 1 shares at 29.582542 with an avg price of 29.079696999999996 for a return of 0.01729196146713648 and profit of 0.5028450000000042. (indicies buy/sell: 582/605)
Selling 1 shares at 31.015181 with an avg price of 28.548388 for a return of 0.0864074356842845 and profit of 2.466792999999999. (indicies buy/sell: 611/637)
Selling 4 shares at 28.538898 with an avg price of 28.847249 for a return of -0.04275638207303605 and profit of -1.2334040000000073. (indicies buy/sell: 682/720)
Selling 2 shares at 27.979128000000003 with an avg price of 27.580644500000002 for a return of 0.02889588022498902 and profit of 0.7969670000000022. (indicies buy/sell: 744/760)
Selling 1 shares at 29.506641 with an avg price of 26.280834000000002 for a return of 0.12274370744855341 and profit of 3.225806999999996. (indicies buy/sell: 795/824)
Selling 1 shares at 33.254269 with an avg price of 32.049335 for a return of 0.03759622469545785 and profit of 1.2049340000000015. (indicies buy/sell: 893/902)
Selling 2 shares at 32.969639 with an avg price of 31.9686905 for a return of 0.06262055056649879 and profit of 2.0018969999999996. (indicies buy/sell: 933/949)
Selling 2 shares at 33.036053 with an avg price of 31.764705499999998 for a return of 0.08004780651909425 and profit of 2.542695000000009. (indicies buy/sell: 973/979)
Selling 2 shares at 33.633778 with an avg price of 30.53131 for a return of 0.20323189538870085 and profit of 6.2049359999999965. (indicies buy/sell: 1033/1055)
Selling 6 shares at 29.146110999999998 with an avg price of 29.14452833333333 for a return of 0.00032582445292638027 and profit of 0.009496000000005722. (indicies buy/sell: 1150/1162)
Selling 8 shares at 31.148008 with an avg price of 32.04222 for a return of -0.22325843839783874 and profit of -7.1536959999999965. (indicies buy/sell: 1310/1339)
Selling 4 shares at 31.518026000000003 with an avg price of 31.477704 for a return of 0.0051238806998125785 and profit of 0.1612880000000132. (indicies buy/sell: 1444/1467)
Selling 2 shares at 32.182163 with an avg price of 31.1005685 for a return of 0.06955464495769595 and profit of 2.1631890000000027. (indicies buy/sell: 1510/1519)
Selling 1 shares at 34.013283 with an avg price of 33.776092999999996 for a return of 0.007022422634850199 and profit of 0.23719000000000534. (indicies buy/sell: 1559/1580)
Selling 4 shares at 34.791271 with an avg price of 32.65654675 for a return of 0.2614758095939835 and profit of 8.53889700000002. (indicies buy/sell: 1686/1712)
Selling 1 shares at 42.599621 with an avg price of 40.303604 for a return of 0.05696803194076636 and profit of 2.296016999999999. (indicies buy/sell: 1808/1832)
Selling 4 shares at 41.95446 with an avg price of 38.7357685 for a return of 0.33237409501763193 and profit of 12.874765999999994. (indicies buy/sell: 1926/1979)
Selling 2 shares at 34.943073 with an avg price of 39.777040500000005 for a return of -0.24305315022116875 and profit of -9.667935000000014. (indicies buy/sell: 1997/2026)
Selling 1 shares at 36.252373 with an avg price of 32.922199 for a return of 0.10115284219015867 and profit of 3.3301739999999995. (indicies buy/sell: 2043/2062)
Selling 7 shares at 33.406071000000004 with an avg price of 31.494985142857143 for a return of 0.4247533675383868 and profit of 13.37760100000003. (indicies buy/sell: 2217/2238)
Selling 2 shares at 36.005691999999996 with an avg price of 34.762808 for a return of 0.07150653652604798 and profit of 2.485767999999993. (indicies buy/sell: 2276/2306)
Selling 1 shares at 37.19165 with an avg price of 33.633778 for a return of 0.1057827045180593 and profit of 3.5578720000000033. (indicies buy/sell: 2314/2322)
Selling 2 shares at 35.41 with an avg price of 35.42500150000001 for a return of -0.0008469442125506185 and profit of -0.030003000000021984. (indicies buy/sell: 2379/2407)
Selling 2 shares at 40.09 with an avg price of 38.575001 for a return of 0.07854822868313098 and profit of 3.029998000000006. (indicies buy/sell: 2461/2492)
