Selling 1 shares at 28.469998999999998 with an avg price of 21.219998999999998 for a return of 0.3416588285418864 and profit of 7.25. (indicies buy/sell: 32/50)
Selling 2 shares at 26.23 with an avg price of 27.025 for a return of -0.029417206290471717 and profit of -0.7949999999999982. (indicies buy/sell: 179/219)
Selling 1 shares at 28.700001 with an avg price of 26.5 for a return of 0.08301890566037737 and profit of 2.2000010000000003. (indicies buy/sell: 309/336)
Selling 1 shares at 40.73 with an avg price of 36.799999 for a return of 0.10679350833678004 and profit of 3.930000999999997. (indicies buy/sell: 463/483)
Selling 1 shares at 43.75 with an avg price of 40.599998 for a return of 0.07758625997961874 and profit of 3.1500020000000006. (indicies buy/sell: 509/518)
Selling 1 shares at 44.93 with an avg price of 41.709998999999996 for a return of 0.07719973812514365 and profit of 3.2200010000000034. (indicies buy/sell: 538/544)
Selling 2 shares at 46.369999 with an avg price of 46.5599995 for a return of -0.0040807667964000635 and profit of -0.19000050000000357. (indicies buy/sell: 611/638)
Selling 1 shares at 48.189999 with an avg price of 44.310001 for a return of 0.08756483666068977 and profit of 3.8799980000000005. (indicies buy/sell: 665/702)
Selling 1 shares at 53.470001 with an avg price of 49.68 for a return of 0.0762882648953302 and profit of 3.7900010000000037. (indicies buy/sell: 742/757)
Selling 6 shares at 51.099998 with an avg price of 50.40000016666667 for a return of 0.013888845853542059 and profit of 0.6999978333333274. (indicies buy/sell: 858/877)
Selling 1 shares at 52.84 with an avg price of 49.369999 for a return of 0.07028562022049066 and profit of 3.4700010000000034. (indicies buy/sell: 894/944)
Selling 2 shares at 54.459998999999996 with an avg price of 50.4650005 for a return of 0.07916374636714794 and profit of 3.994998499999994. (indicies buy/sell: 977/989)
Selling 8 shares at 39.52 with an avg price of 44.082500124999996 for a return of -0.10349912350848074 and profit of -4.562500124999993. (indicies buy/sell: 1128/1140)
Selling 2 shares at 47.18 with an avg price of 40.6899985 for a return of 0.15949869106040881 and profit of 6.490001499999998. (indicies buy/sell: 1221/1250)
Selling 1 shares at 62.09 with an avg price of 57.09 for a return of 0.08758101243650376 and profit of 5.0. (indicies buy/sell: 1372/1381)
Selling 1 shares at 63.919998 with an avg price of 61.259997999999996 for a return of 0.04342148362459959 and profit of 2.6600000000000037. (indicies buy/sell: 1406/1429)
Selling 4 shares at 64.519997 with an avg price of 62.17 for a return of 0.03779953353707579 and profit of 2.349997000000002. (indicies buy/sell: 1524/1538)
Selling 7 shares at 57.740002000000004 with an avg price of 60.63857142857143 for a return of -0.04780075388131079 and profit of -2.8985694285714274. (indicies buy/sell: 1724/1747)
Selling 3 shares at 50.360001000000004 with an avg price of 50.17666633333334 for a return of 0.003653783323282964 and profit of 0.1833346666666671. (indicies buy/sell: 1811/1833)
Selling 1 shares at 48.27 with an avg price of 45.869999 for a return of 0.052321801881879335 and profit of 2.400001000000003. (indicies buy/sell: 1837/1865)
Selling 1 shares at 54.869999 with an avg price of 49.009997999999996 for a return of 0.1195674605006106 and profit of 5.860001000000004. (indicies buy/sell: 1911/1925)
Selling 1 shares at 57.720001 with an avg price of 51.57 for a return of 0.11925540042660468 and profit of 6.150001000000003. (indicies buy/sell: 1958/1972)
Selling 1 shares at 56.009997999999996 with an avg price of 55.700001 for a return of 0.0055654756630973065 and profit of 0.30999699999999564. (indicies buy/sell: 2001/2027)
Selling 3 shares at 56.18 with an avg price of 52.809998666666665 for a return of 0.0638136985119914 and profit of 3.3700013333333345. (indicies buy/sell: 2087/2112)
Selling 5 shares at 36.549999 with an avg price of 44.796000199999995 for a return of -0.18407896158550324 and profit of -8.246001199999995. (indicies buy/sell: 2155/2188)
Selling 3 shares at 43.09 with an avg price of 39.503334 for a return of 0.09079400741213389 and profit of 3.586666000000001. (indicies buy/sell: 2290/2300)
Selling 1 shares at 47.639998999999996 with an avg price of 39.349998 for a return of 0.21067347957679686 and profit of 8.290000999999997. (indicies buy/sell: 2314/2323)
Selling 2 shares at 64.860001 with an avg price of 60.505001 for a return of 0.07197752132918726 and profit of 4.354999999999997. (indicies buy/sell: 2495/2509)
