Selling 1 shares at 28.469998999999998 with an avg price of 21.219998999999998 for a return of 0.3416588285418864 and profit of 7.25. (indicies buy/sell: 31/49)
Selling 2 shares at 26.23 with an avg price of 27.025 for a return of -0.058834412580943435 and profit of -1.5899999999999963. (indicies buy/sell: 178/218)
Selling 1 shares at 28.700001 with an avg price of 26.5 for a return of 0.08301890566037737 and profit of 2.2000010000000003. (indicies buy/sell: 308/335)
Selling 1 shares at 40.73 with an avg price of 36.799999 for a return of 0.10679350833678004 and profit of 3.930000999999997. (indicies buy/sell: 462/482)
Selling 1 shares at 43.75 with an avg price of 40.599998 for a return of 0.07758625997961874 and profit of 3.1500020000000006. (indicies buy/sell: 508/517)
Selling 1 shares at 44.93 with an avg price of 41.709998999999996 for a return of 0.07719973812514365 and profit of 3.2200010000000034. (indicies buy/sell: 537/543)
Selling 2 shares at 46.369999 with an avg price of 46.5599995 for a return of -0.008161533592800127 and profit of -0.38000100000000714. (indicies buy/sell: 610/637)
Selling 1 shares at 48.189999 with an avg price of 44.310001 for a return of 0.08756483666068977 and profit of 3.8799980000000005. (indicies buy/sell: 664/701)
Selling 1 shares at 53.470001 with an avg price of 49.68 for a return of 0.0762882648953302 and profit of 3.7900010000000037. (indicies buy/sell: 741/756)
Selling 6 shares at 51.099998 with an avg price of 50.40000016666667 for a return of 0.08333307512125235 and profit of 4.199986999999965. (indicies buy/sell: 857/876)
Selling 1 shares at 52.84 with an avg price of 49.369999 for a return of 0.07028562022049066 and profit of 3.4700010000000034. (indicies buy/sell: 893/943)
Selling 2 shares at 54.459998999999996 with an avg price of 50.4650005 for a return of 0.1583274927342959 and profit of 7.989996999999988. (indicies buy/sell: 976/988)
Selling 8 shares at 39.52 with an avg price of 44.082500124999996 for a return of -0.8279929880678459 and profit of -36.50000099999994. (indicies buy/sell: 1127/1139)
Selling 2 shares at 47.18 with an avg price of 40.6899985 for a return of 0.31899738212081763 and profit of 12.980002999999996. (indicies buy/sell: 1220/1249)
Selling 1 shares at 62.09 with an avg price of 57.09 for a return of 0.08758101243650376 and profit of 5.0. (indicies buy/sell: 1371/1380)
Selling 1 shares at 63.919998 with an avg price of 61.259997999999996 for a return of 0.04342148362459959 and profit of 2.6600000000000037. (indicies buy/sell: 1405/1428)
Selling 4 shares at 64.519997 with an avg price of 62.17 for a return of 0.15119813414830316 and profit of 9.399988000000008. (indicies buy/sell: 1523/1537)
Selling 7 shares at 57.740002000000004 with an avg price of 60.63857142857143 for a return of -0.33460527716917554 and profit of -20.289985999999992. (indicies buy/sell: 1723/1746)
Selling 3 shares at 50.360001000000004 with an avg price of 50.17666633333334 for a return of 0.010961349969848891 and profit of 0.5500040000000013. (indicies buy/sell: 1810/1832)
Selling 1 shares at 48.27 with an avg price of 45.869999 for a return of 0.052321801881879335 and profit of 2.400001000000003. (indicies buy/sell: 1836/1864)
Selling 1 shares at 54.869999 with an avg price of 49.009997999999996 for a return of 0.1195674605006106 and profit of 5.860001000000004. (indicies buy/sell: 1910/1924)
Selling 1 shares at 57.720001 with an avg price of 51.57 for a return of 0.11925540042660468 and profit of 6.150001000000003. (indicies buy/sell: 1957/1971)
Selling 1 shares at 56.009997999999996 with an avg price of 55.700001 for a return of 0.0055654756630973065 and profit of 0.30999699999999564. (indicies buy/sell: 2000/2026)
Selling 3 shares at 56.18 with an avg price of 52.809998666666665 for a return of 0.19144109553597422 and profit of 10.110004000000004. (indicies buy/sell: 2086/2111)
Selling 5 shares at 36.549999 with an avg price of 44.796000199999995 for a return of -0.9203948079275163 and profit of -41.230005999999975. (indicies buy/sell: 2154/2187)
Selling 3 shares at 43.09 with an avg price of 39.503334 for a return of 0.2723820222364017 and profit of 10.759998000000003. (indicies buy/sell: 2289/2299)
Selling 1 shares at 47.639998999999996 with an avg price of 39.349998 for a return of 0.21067347957679686 and profit of 8.290000999999997. (indicies buy/sell: 2313/2322)
Selling 2 shares at 64.860001 with an avg price of 60.505001 for a return of 0.14395504265837453 and profit of 8.709999999999994. (indicies buy/sell: 2494/2508)
