Selling 1 shares at 66.260002 with an avg price of 61.169998 for a return of 0.08321079232338703 and profit of 5.090004. (indicies buy/sell: 25/46)
Selling 5 shares at 66.41999799999999 with an avg price of 62.946000600000005 for a return of 0.055190121165537356 and profit of 3.4739973999999876. (indicies buy/sell: 112/130)
Selling 5 shares at 65.089996 with an avg price of 63.059999600000005 for a return of 0.03219150670594033 and profit of 2.0299963999999946. (indicies buy/sell: 212/228)
Selling 4 shares at 73.25 with an avg price of 67.8025015 for a return of 0.08034362124530162 and profit of 5.447498499999995. (indicies buy/sell: 339/361)
Selling 1 shares at 80.769997 with an avg price of 75.25 for a return of 0.07335544186046516 and profit of 5.519997000000004. (indicies buy/sell: 462/476)
Selling 2 shares at 84.32 with an avg price of 77.0649985 for a return of 0.0941413305808342 and profit of 7.255001499999992. (indicies buy/sell: 532/565)
Selling 4 shares at 79.839996 with an avg price of 80.21500175 for a return of -0.0046750076895684875 and profit of -0.3750057499999997. (indicies buy/sell: 615/647)
Selling 3 shares at 81.66999799999999 with an avg price of 78.74000033333333 for a return of 0.03721104463122916 and profit of 2.929997666666665. (indicies buy/sell: 720/726)
Selling 1 shares at 84.08000200000001 with an avg price of 78.650002 for a return of 0.06904004910260532 and profit of 5.430000000000007. (indicies buy/sell: 740/774)
Selling 1 shares at 85.160004 with an avg price of 82.239998 for a return of 0.03550591039654452 and profit of 2.9200060000000008. (indicies buy/sell: 796/802)
Selling 7 shares at 80.82 with an avg price of 81.344285 for a return of -0.006445259184465216 and profit of -0.5242850000000061. (indicies buy/sell: 955/964)
Selling 2 shares at 72.66999799999999 with an avg price of 74.6149975 for a return of -0.026067138848326152 and profit of -1.9449995000000087. (indicies buy/sell: 1009/1033)
Selling 1 shares at 81.690002 with an avg price of 75.970001 for a return of 0.07529289093993839 and profit of 5.7200010000000105. (indicies buy/sell: 1105/1119)
Selling 3 shares at 84.66999799999999 with an avg price of 81.03666933333334 for a return of 0.04483561203288665 and profit of 3.6333286666666567. (indicies buy/sell: 1179/1225)
Selling 1 shares at 89.459999 with an avg price of 86.239998 for a return of 0.037337674799111154 and profit of 3.2200009999999963. (indicies buy/sell: 1274/1287)
Selling 2 shares at 84.370003 with an avg price of 84.25 for a return of 0.0014243679525222193 and profit of 0.12000299999999697. (indicies buy/sell: 1318/1338)
Selling 1 shares at 87.449997 with an avg price of 83.489998 for a return of 0.04743081919824691 and profit of 3.9599989999999963. (indicies buy/sell: 1358/1365)
Selling 4 shares at 87.25 with an avg price of 88.86000075000001 for a return of -0.01811839676357432 and profit of -1.6100007500000117. (indicies buy/sell: 1431/1453)
Selling 1 shares at 90.68 with an avg price of 86.989998 for a return of 0.04241869277891013 and profit of 3.690002000000007. (indicies buy/sell: 1476/1495)
Selling 2 shares at 91.410004 with an avg price of 89.5600015 for a return of 0.020656570667877915 and profit of 1.8500025000000022. (indicies buy/sell: 1555/1585)
Selling 5 shares at 75.760002 with an avg price of 82.98000040000001 for a return of -0.08700889811034525 and profit of -7.219998400000009. (indicies buy/sell: 1678/1712)
Selling 1 shares at 87.300003 with an avg price of 78.870003 for a return of 0.10688474298650663 and profit of 8.430000000000007. (indicies buy/sell: 1800/1806)
Selling 1 shares at 94.839996 with an avg price of 87.360001 for a return of 0.08562265240816563 and profit of 7.479995000000002. (indicies buy/sell: 1850/1869)
Selling 1 shares at 114.08000200000001 with an avg price of 102.910004 for a return of 0.10854142032683244 and profit of 11.169998000000007. (indicies buy/sell: 1958/1981)
Selling 1 shares at 124.529999 with an avg price of 117.199997 for a return of 0.0625426807818093 and profit of 7.3300020000000075. (indicies buy/sell: 2053/2088)
Selling 5 shares at 121.629997 with an avg price of 116.9780014 for a return of 0.03976812344478991 and profit of 4.6519956000000064. (indicies buy/sell: 2161/2234)
Selling 3 shares at 132.600006 with an avg price of 129.236669 for a return of 0.026024633921816736 and profit of 3.3633370000000014. (indicies buy/sell: 2397/2414)
Selling 2 shares at 140.509995 with an avg price of 132.07 for a return of 0.06390546679791029 and profit of 8.43999500000001. (indicies buy/sell: 2462/2494)
