Selling 1 shares at 66.260002 with an avg price of 61.169998 for a return of 0.08321079232338703 and profit of 5.090004. (indicies buy/sell: 24/45)
Selling 5 shares at 66.41999799999999 with an avg price of 62.946000600000005 for a return of 0.27595060582768677 and profit of 17.369986999999938. (indicies buy/sell: 111/129)
Selling 5 shares at 65.089996 with an avg price of 63.059999600000005 for a return of 0.16095753352970163 and profit of 10.149981999999973. (indicies buy/sell: 211/227)
Selling 4 shares at 73.25 with an avg price of 67.8025015 for a return of 0.32137448498120647 and profit of 21.78999399999998. (indicies buy/sell: 338/360)
Selling 1 shares at 80.769997 with an avg price of 75.25 for a return of 0.07335544186046516 and profit of 5.519997000000004. (indicies buy/sell: 461/475)
Selling 2 shares at 84.32 with an avg price of 77.0649985 for a return of 0.1882826611616684 and profit of 14.510002999999983. (indicies buy/sell: 531/564)
Selling 4 shares at 79.839996 with an avg price of 80.21500175 for a return of -0.01870003075827395 and profit of -1.5000229999999988. (indicies buy/sell: 614/646)
Selling 3 shares at 81.66999799999999 with an avg price of 78.74000033333333 for a return of 0.11163313389368747 and profit of 8.789992999999996. (indicies buy/sell: 719/725)
Selling 1 shares at 84.08000200000001 with an avg price of 78.650002 for a return of 0.06904004910260532 and profit of 5.430000000000007. (indicies buy/sell: 739/773)
Selling 1 shares at 85.160004 with an avg price of 82.239998 for a return of 0.03550591039654452 and profit of 2.9200060000000008. (indicies buy/sell: 795/801)
Selling 7 shares at 80.82 with an avg price of 81.344285 for a return of -0.04511681429125651 and profit of -3.6699950000000428. (indicies buy/sell: 954/963)
Selling 2 shares at 72.66999799999999 with an avg price of 74.6149975 for a return of -0.052134277696652305 and profit of -3.8899990000000173. (indicies buy/sell: 1008/1032)
Selling 1 shares at 81.690002 with an avg price of 75.970001 for a return of 0.07529289093993839 and profit of 5.7200010000000105. (indicies buy/sell: 1104/1118)
Selling 3 shares at 84.66999799999999 with an avg price of 81.03666933333334 for a return of 0.13450683609865996 and profit of 10.89998599999997. (indicies buy/sell: 1178/1224)
Selling 1 shares at 89.459999 with an avg price of 86.239998 for a return of 0.037337674799111154 and profit of 3.2200009999999963. (indicies buy/sell: 1273/1286)
Selling 2 shares at 84.370003 with an avg price of 84.25 for a return of 0.0028487359050444385 and profit of 0.24000599999999395. (indicies buy/sell: 1317/1337)
Selling 1 shares at 87.449997 with an avg price of 83.489998 for a return of 0.04743081919824691 and profit of 3.9599989999999963. (indicies buy/sell: 1357/1364)
Selling 4 shares at 87.25 with an avg price of 88.86000075000001 for a return of -0.07247358705429728 and profit of -6.440003000000047. (indicies buy/sell: 1430/1452)
Selling 1 shares at 90.68 with an avg price of 86.989998 for a return of 0.04241869277891013 and profit of 3.690002000000007. (indicies buy/sell: 1475/1494)
Selling 2 shares at 91.410004 with an avg price of 89.5600015 for a return of 0.04131314133575583 and profit of 3.7000050000000044. (indicies buy/sell: 1554/1584)
Selling 5 shares at 75.760002 with an avg price of 82.98000040000001 for a return of -0.4350444905517262 and profit of -36.09999200000004. (indicies buy/sell: 1677/1711)
Selling 1 shares at 87.300003 with an avg price of 78.870003 for a return of 0.10688474298650663 and profit of 8.430000000000007. (indicies buy/sell: 1799/1805)
Selling 1 shares at 94.839996 with an avg price of 87.360001 for a return of 0.08562265240816563 and profit of 7.479995000000002. (indicies buy/sell: 1849/1868)
Selling 1 shares at 114.08000200000001 with an avg price of 102.910004 for a return of 0.10854142032683244 and profit of 11.169998000000007. (indicies buy/sell: 1957/1980)
Selling 1 shares at 124.529999 with an avg price of 117.199997 for a return of 0.0625426807818093 and profit of 7.3300020000000075. (indicies buy/sell: 2052/2087)
Selling 5 shares at 121.629997 with an avg price of 116.9780014 for a return of 0.19884061722394952 and profit of 23.259978000000032. (indicies buy/sell: 2160/2233)
Selling 3 shares at 132.600006 with an avg price of 129.236669 for a return of 0.0780739017654502 and profit of 10.090011000000004. (indicies buy/sell: 2396/2413)
Selling 2 shares at 140.509995 with an avg price of 132.07 for a return of 0.12781093359582058 and profit of 16.87999000000002. (indicies buy/sell: 2461/2493)
