Selling 1 shares at 19.09 with an avg price of 17.280001000000002 for a return of 0.10474530643835017 and profit of 1.8099989999999977. (indicies buy/sell: 24/49)
Selling 1 shares at 19.48 with an avg price of 17.719998999999998 for a return of 0.0993228611356018 and profit of 1.7600010000000026. (indicies buy/sell: 69/91)
Selling 5 shares at 20.24 with an avg price of 20.6780004 for a return of -0.021181951423117296 and profit of -0.43800039999999996. (indicies buy/sell: 264/270)
Selling 2 shares at 22.030001000000002 with an avg price of 21.159999499999998 for a return of 0.04111538376926731 and profit of 0.8700015000000043. (indicies buy/sell: 343/346)
Selling 1 shares at 25.59 with an avg price of 25.139999 for a return of 0.017899801825767787 and profit of 0.4500010000000003. (indicies buy/sell: 449/469)
Selling 1 shares at 25.91 with an avg price of 25.35 for a return of 0.022090729783037423 and profit of 0.5599999999999987. (indicies buy/sell: 501/517)
Selling 5 shares at 24.98 with an avg price of 25.5259996 for a return of -0.02138994000454338 and profit of -0.5459995999999983. (indicies buy/sell: 613/679)
Selling 2 shares at 25.469998999999998 with an avg price of 23.8699995 for a return of 0.06702972490636203 and profit of 1.5999994999999991. (indicies buy/sell: 743/776)
Selling 4 shares at 27.049999 with an avg price of 25.619999500000002 for a return of 0.05581575050382016 and profit of 1.4299994999999974. (indicies buy/sell: 836/877)
Selling 1 shares at 27.51 with an avg price of 25.98 for a return of 0.05889145496535801 and profit of 1.5300000000000011. (indicies buy/sell: 894/900)
Selling 1 shares at 31.34 with an avg price of 29.959999 for a return of 0.04606145013556242 and profit of 1.380001. (indicies buy/sell: 1009/1027)
Selling 1 shares at 32.0 with an avg price of 31.040001 for a return of 0.030927801838666173 and profit of 0.9599989999999998. (indicies buy/sell: 1067/1095)
Selling 3 shares at 33.5 with an avg price of 32.79333366666667 for a return of 0.021549084960875257 and profit of 0.706666333333331. (indicies buy/sell: 1213/1225)
Selling 2 shares at 31.67 with an avg price of 31.144999499999997 for a return of 0.016856654629260934 and profit of 0.5250005000000044. (indicies buy/sell: 1276/1297)
Selling 1 shares at 39.919998 with an avg price of 38.869999 for a return of 0.027013095626784032 and profit of 1.0499989999999997. (indicies buy/sell: 1426/1430)
Selling 2 shares at 50.150002 with an avg price of 45.15 for a return of 0.11074201550387602 and profit of 5.000002000000002. (indicies buy/sell: 1524/1565)
Selling 2 shares at 61.400002 with an avg price of 52.540001000000004 for a return of 0.16863343797804642 and profit of 8.860000999999997. (indicies buy/sell: 1627/1653)
Selling 2 shares at 61.68 with an avg price of 60.0149995 for a return of 0.027743072796326488 and profit of 1.6650004999999979. (indicies buy/sell: 1722/1751)
Selling 1 shares at 73.120003 with an avg price of 66.970001 for a return of 0.09183219214824263 and profit of 6.150002000000001. (indicies buy/sell: 1800/1819)
Selling 2 shares at 64.41999799999999 with an avg price of 60.9350015 for a return of 0.05719203108577907 and profit of 3.484996499999994. (indicies buy/sell: 1850/1867)
Selling 1 shares at 77.260002 with an avg price of 71.529999 for a return of 0.08010629218658309 and profit of 5.730002999999996. (indicies buy/sell: 1922/1927)
Selling 4 shares at 74.459999 with an avg price of 74.61750025 for a return of -0.0021107816460255906 and profit of -0.15750125000000992. (indicies buy/sell: 2054/2073)
Selling 3 shares at 81.870003 with an avg price of 70.980001 for a return of 0.15342352559279332 and profit of 10.890001999999996. (indicies buy/sell: 2160/2214)
Selling 6 shares at 91.019997 with an avg price of 89.28833266666668 for a return of 0.019394071785369966 and profit of 1.7316643333333275. (indicies buy/sell: 2378/2403)
