Selling 1 shares at 19.09 with an avg price of 17.280001000000002 for a return of 0.10474530643835017 and profit of 1.8099989999999977. (indicies buy/sell: 23/48)
Selling 1 shares at 19.48 with an avg price of 17.719998999999998 for a return of 0.0993228611356018 and profit of 1.7600010000000026. (indicies buy/sell: 68/90)
Selling 5 shares at 20.24 with an avg price of 20.6780004 for a return of -0.10590975711558648 and profit of -2.190002. (indicies buy/sell: 263/269)
Selling 2 shares at 22.030001000000002 with an avg price of 21.159999499999998 for a return of 0.08223076753853462 and profit of 1.7400030000000086. (indicies buy/sell: 342/345)
Selling 1 shares at 25.59 with an avg price of 25.139999 for a return of 0.017899801825767787 and profit of 0.4500010000000003. (indicies buy/sell: 448/468)
Selling 1 shares at 25.91 with an avg price of 25.35 for a return of 0.022090729783037423 and profit of 0.5599999999999987. (indicies buy/sell: 500/516)
Selling 5 shares at 24.98 with an avg price of 25.5259996 for a return of -0.10694970002271689 and profit of -2.7299979999999913. (indicies buy/sell: 612/678)
Selling 2 shares at 25.469998999999998 with an avg price of 23.8699995 for a return of 0.13405944981272405 and profit of 3.1999989999999983. (indicies buy/sell: 742/775)
Selling 4 shares at 27.049999 with an avg price of 25.619999500000002 for a return of 0.22326300201528065 and profit of 5.71999799999999. (indicies buy/sell: 835/876)
Selling 1 shares at 27.51 with an avg price of 25.98 for a return of 0.05889145496535801 and profit of 1.5300000000000011. (indicies buy/sell: 893/899)
Selling 1 shares at 31.34 with an avg price of 29.959999 for a return of 0.04606145013556242 and profit of 1.380001. (indicies buy/sell: 1008/1026)
Selling 1 shares at 32.0 with an avg price of 31.040001 for a return of 0.030927801838666173 and profit of 0.9599989999999998. (indicies buy/sell: 1066/1094)
Selling 3 shares at 33.5 with an avg price of 32.79333366666667 for a return of 0.06464725488262577 and profit of 2.119998999999993. (indicies buy/sell: 1212/1224)
Selling 2 shares at 31.67 with an avg price of 31.144999499999997 for a return of 0.03371330925852187 and profit of 1.0500010000000088. (indicies buy/sell: 1275/1296)
Selling 1 shares at 39.919998 with an avg price of 38.869999 for a return of 0.027013095626784032 and profit of 1.0499989999999997. (indicies buy/sell: 1425/1429)
Selling 2 shares at 50.150002 with an avg price of 45.15 for a return of 0.22148403100775205 and profit of 10.000004000000004. (indicies buy/sell: 1523/1564)
Selling 2 shares at 61.400002 with an avg price of 52.540001000000004 for a return of 0.33726687595609284 and profit of 17.720001999999994. (indicies buy/sell: 1626/1652)
Selling 2 shares at 61.68 with an avg price of 60.0149995 for a return of 0.055486145592652976 and profit of 3.3300009999999958. (indicies buy/sell: 1721/1750)
Selling 1 shares at 73.120003 with an avg price of 66.970001 for a return of 0.09183219214824263 and profit of 6.150002000000001. (indicies buy/sell: 1799/1818)
Selling 2 shares at 64.41999799999999 with an avg price of 60.9350015 for a return of 0.11438406217155814 and profit of 6.969992999999988. (indicies buy/sell: 1849/1866)
Selling 1 shares at 77.260002 with an avg price of 71.529999 for a return of 0.08010629218658309 and profit of 5.730002999999996. (indicies buy/sell: 1921/1926)
Selling 4 shares at 74.459999 with an avg price of 74.61750025 for a return of -0.008443126584102362 and profit of -0.6300050000000397. (indicies buy/sell: 2053/2072)
Selling 3 shares at 81.870003 with an avg price of 70.980001 for a return of 0.46027057677837996 and profit of 32.67000599999999. (indicies buy/sell: 2159/2213)
Selling 6 shares at 91.019997 with an avg price of 89.28833266666668 for a return of 0.11636443071221979 and profit of 10.389985999999965. (indicies buy/sell: 2377/2402)
