Selling 1 shares at 77.150002 with an avg price of 61.91 for a return of 0.24616381844613155 and profit of 15.240002000000004. (indicies buy/sell: 24/42)
Selling 1 shares at 81.220001 with an avg price of 75.870003 for a return of 0.07051532606371454 and profit of 5.349997999999999. (indicies buy/sell: 68/99)
Selling 2 shares at 87.959999 with an avg price of 85.215 for a return of 0.06442525376987603 and profit of 5.489997999999986. (indicies buy/sell: 149/171)
Selling 2 shares at 81.400002 with an avg price of 75.800003 for a return of 0.14775722370353986 and profit of 11.199997999999994. (indicies buy/sell: 215/237)
Selling 1 shares at 86.379997 with an avg price of 79.290001 for a return of 0.08941853841066288 and profit of 7.089995999999999. (indicies buy/sell: 261/271)
Selling 2 shares at 82.639999 with an avg price of 79.1100005 for a return of 0.08924278795826844 and profit of 7.05999700000001. (indicies buy/sell: 298/321)
Selling 3 shares at 93.139999 with an avg price of 89.03666700000001 for a return of 0.13825760121950637 and profit of 12.309995999999984. (indicies buy/sell: 417/430)
Selling 1 shares at 103.110001 with an avg price of 95.709999 for a return of 0.07731691649061663 and profit of 7.400002000000001. (indicies buy/sell: 461/481)
Selling 1 shares at 124.379997 with an avg price of 122.41999799999999 for a return of 0.0160104479008406 and profit of 1.9599990000000105. (indicies buy/sell: 609/640)
Selling 1 shares at 129.41000400000001 with an avg price of 121.260002 for a return of 0.06721096705903085 and profit of 8.150002000000015. (indicies buy/sell: 691/704)
Selling 7 shares at 122.949997 with an avg price of 113.05142742857143 for a return of 0.6129067856642414 and profit of 69.28998699999997. (indicies buy/sell: 792/803)
Selling 3 shares at 123.5 with an avg price of 122.193334 for a return of 0.032080293348899225 and profit of 3.919998000000021. (indicies buy/sell: 891/918)
Selling 10 shares at 101.129997 with an avg price of 105.12600030000002 for a return of -0.38011560304744246 and profit of -39.960033000000124. (indicies buy/sell: 1104/1122)
Selling 2 shares at 118.959999 with an avg price of 107.8400005 for a return of 0.2062314252307518 and profit of 22.23999699999999. (indicies buy/sell: 1220/1248)
Selling 2 shares at 127.410004 with an avg price of 120.80999750000001 for a return of 0.10926258813969418 and profit of 13.200012999999984. (indicies buy/sell: 1275/1291)
Selling 2 shares at 126.410004 with an avg price of 120.040001 for a return of 0.10613133866934901 and profit of 12.740005999999994. (indicies buy/sell: 1312/1315)
Selling 1 shares at 165.220001 with an avg price of 155.419998 for a return of 0.06305496799710424 and profit of 9.800003000000004. (indicies buy/sell: 1421/1429)
Selling 1 shares at 162.610001 with an avg price of 152.91000400000001 for a return of 0.06343598683052808 and profit of 9.699996999999996. (indicies buy/sell: 1445/1466)
Selling 1 shares at 165.08999599999999 with an avg price of 162.389999 for a return of 0.016626621199745166 and profit of 2.699996999999996. (indicies buy/sell: 1501/1525)
Selling 1 shares at 191.330002 with an avg price of 179.669998 for a return of 0.06489677814767948 and profit of 11.660004000000015. (indicies buy/sell: 1571/1587)
Selling 6 shares at 165.080002 with an avg price of 172.05500033333337 for a return of -0.24323611588690505 and profit of -41.84999000000016. (indicies buy/sell: 1719/1740)
Selling 1 shares at 175.179993 with an avg price of 178.360001 for a return of -0.017829154418988902 and profit of -3.180008000000015. (indicies buy/sell: 1797/1835)
Selling 1 shares at 170.08999599999999 with an avg price of 157.03999299999998 for a return of 0.08309986998025405 and profit of 13.050003000000004. (indicies buy/sell: 1838/1882)
Selling 1 shares at 177.869995 with an avg price of 163.389999 for a return of 0.0886222907682373 and profit of 14.479996. (indicies buy/sell: 1909/1915)
Selling 3 shares at 176.679993 with an avg price of 171.76333633333334 for a return of 0.085873797719994 and profit of 14.749969999999962. (indicies buy/sell: 1944/1993)
Selling 2 shares at 202.380005 with an avg price of 171.100006 for a return of 0.3656341075756596 and profit of 62.55999800000001. (indicies buy/sell: 2046/2089)
Selling 6 shares at 156.860001 with an avg price of 167.19166683333333 for a return of -0.37077203771043954 and profit of -61.98999499999991. (indicies buy/sell: 2156/2187)
Selling 3 shares at 237.979996 with an avg price of 199.19000233333335 for a return of 0.5842159728742875 and profit of 116.36998099999994. (indicies buy/sell: 2289/2320)
Selling 1 shares at 297.070007 with an avg price of 249.919998 for a return of 0.18866040884011204 and profit of 47.15000899999998. (indicies buy/sell: 2375/2394)
