Selling 1 shares at 77.150002 with an avg price of 61.91 for a return of 0.24616381844613155 and profit of 15.240002000000004. (indicies buy/sell: 25/43)
Selling 1 shares at 81.220001 with an avg price of 75.870003 for a return of 0.07051532606371454 and profit of 5.349997999999999. (indicies buy/sell: 69/100)
Selling 2 shares at 87.959999 with an avg price of 85.215 for a return of 0.03221262688493801 and profit of 2.744998999999993. (indicies buy/sell: 150/172)
Selling 2 shares at 81.400002 with an avg price of 75.800003 for a return of 0.07387861185176993 and profit of 5.599998999999997. (indicies buy/sell: 216/238)
Selling 1 shares at 86.379997 with an avg price of 79.290001 for a return of 0.08941853841066288 and profit of 7.089995999999999. (indicies buy/sell: 262/272)
Selling 2 shares at 82.639999 with an avg price of 79.1100005 for a return of 0.04462139397913422 and profit of 3.529998500000005. (indicies buy/sell: 299/322)
Selling 3 shares at 93.139999 with an avg price of 89.03666700000001 for a return of 0.04608586707316879 and profit of 4.103331999999995. (indicies buy/sell: 418/431)
Selling 1 shares at 103.110001 with an avg price of 95.709999 for a return of 0.07731691649061663 and profit of 7.400002000000001. (indicies buy/sell: 462/482)
Selling 1 shares at 124.379997 with an avg price of 122.41999799999999 for a return of 0.0160104479008406 and profit of 1.9599990000000105. (indicies buy/sell: 610/641)
Selling 1 shares at 129.41000400000001 with an avg price of 121.260002 for a return of 0.06721096705903085 and profit of 8.150002000000015. (indicies buy/sell: 692/705)
Selling 7 shares at 122.949997 with an avg price of 113.05142742857143 for a return of 0.08755811223774877 and profit of 9.898569571428567. (indicies buy/sell: 793/804)
Selling 3 shares at 123.5 with an avg price of 122.193334 for a return of 0.01069343111629974 and profit of 1.306666000000007. (indicies buy/sell: 892/919)
Selling 10 shares at 101.129997 with an avg price of 105.12600030000002 for a return of -0.038011560304744244 and profit of -3.9960033000000124. (indicies buy/sell: 1105/1123)
Selling 2 shares at 118.959999 with an avg price of 107.8400005 for a return of 0.1031157126153759 and profit of 11.119998499999994. (indicies buy/sell: 1221/1249)
Selling 2 shares at 127.410004 with an avg price of 120.80999750000001 for a return of 0.05463129406984709 and profit of 6.600006499999992. (indicies buy/sell: 1276/1292)
Selling 2 shares at 126.410004 with an avg price of 120.040001 for a return of 0.053065669334674506 and profit of 6.370002999999997. (indicies buy/sell: 1313/1316)
Selling 1 shares at 165.220001 with an avg price of 155.419998 for a return of 0.06305496799710424 and profit of 9.800003000000004. (indicies buy/sell: 1422/1430)
Selling 1 shares at 162.610001 with an avg price of 152.91000400000001 for a return of 0.06343598683052808 and profit of 9.699996999999996. (indicies buy/sell: 1446/1467)
Selling 1 shares at 165.08999599999999 with an avg price of 162.389999 for a return of 0.016626621199745166 and profit of 2.699996999999996. (indicies buy/sell: 1502/1526)
Selling 1 shares at 191.330002 with an avg price of 179.669998 for a return of 0.06489677814767948 and profit of 11.660004000000015. (indicies buy/sell: 1572/1588)
Selling 6 shares at 165.080002 with an avg price of 172.05500033333337 for a return of -0.04053935264781751 and profit of -6.97499833333336. (indicies buy/sell: 1720/1741)
Selling 1 shares at 175.179993 with an avg price of 178.360001 for a return of -0.017829154418988902 and profit of -3.180008000000015. (indicies buy/sell: 1798/1836)
Selling 1 shares at 170.08999599999999 with an avg price of 157.03999299999998 for a return of 0.08309986998025405 and profit of 13.050003000000004. (indicies buy/sell: 1839/1883)
Selling 1 shares at 177.869995 with an avg price of 163.389999 for a return of 0.0886222907682373 and profit of 14.479996. (indicies buy/sell: 1910/1916)
Selling 3 shares at 176.679993 with an avg price of 171.76333633333334 for a return of 0.028624599239997998 and profit of 4.916656666666654. (indicies buy/sell: 1945/1994)
Selling 2 shares at 202.380005 with an avg price of 171.100006 for a return of 0.1828170537878298 and profit of 31.279999000000004. (indicies buy/sell: 2047/2090)
Selling 6 shares at 156.860001 with an avg price of 167.19166683333333 for a return of -0.06179533961840659 and profit of -10.331665833333318. (indicies buy/sell: 2157/2188)
Selling 3 shares at 237.979996 with an avg price of 199.19000233333335 for a return of 0.1947386576247625 and profit of 38.789993666666646. (indicies buy/sell: 2290/2321)
Selling 1 shares at 297.070007 with an avg price of 249.919998 for a return of 0.18866040884011204 and profit of 47.15000899999998. (indicies buy/sell: 2376/2395)
