Selling 1 shares at 4.9 with an avg price of 3.54 for a return of 0.38418079096045205 and profit of 1.3600000000000003. (indicies buy/sell: 31/45)
Selling 2 shares at 9.58 with an avg price of 7.975 for a return of 0.4025078369905957 and profit of 3.210000000000001. (indicies buy/sell: 161/173)
Selling 1 shares at 10.7 with an avg price of 8.26 for a return of 0.29539951573849876 and profit of 2.4399999999999995. (indicies buy/sell: 198/218)
Selling 1 shares at 18.040001 with an avg price of 15.24 for a return of 0.1837270997375328 and profit of 2.800001. (indicies buy/sell: 312/334)
Selling 5 shares at 21.35 with an avg price of 18.204000200000003 for a return of 0.8640957386937399 and profit of 15.729998999999992. (indicies buy/sell: 417/423)
Selling 3 shares at 16.629998999999998 with an avg price of 18.913333333333334 for a return of -0.3621785160380688 and profit of -6.850003000000008. (indicies buy/sell: 485/516)
Selling 1 shares at 17.85 with an avg price of 15.59 for a return of 0.14496472097498406 and profit of 2.2600000000000016. (indicies buy/sell: 537/549)
Selling 1 shares at 20.68 with an avg price of 18.84 for a return of 0.09766454352441613 and profit of 1.8399999999999999. (indicies buy/sell: 611/632)
Selling 3 shares at 19.139999 with an avg price of 18.333333666666665 for a return of 0.1319997794181861 and profit of 2.4199960000000047. (indicies buy/sell: 791/798)
Selling 2 shares at 22.389999 with an avg price of 20.33 for a return of 0.20265607476635528 and profit of 4.1199980000000025. (indicies buy/sell: 835/852)
Selling 1 shares at 22.440001000000002 with an avg price of 21.219998999999998 for a return of 0.057493028157070344 and profit of 1.2200020000000045. (indicies buy/sell: 891/907)
Selling 1 shares at 19.99 with an avg price of 19.969998999999998 for a return of 0.0010015523786456176 and profit of 0.0200010000000006. (indicies buy/sell: 924/964)
Selling 2 shares at 21.34 with an avg price of 19.61 for a return of 0.17644059153493122 and profit of 3.460000000000001. (indicies buy/sell: 988/1002)
Selling 4 shares at 18.969998999999998 with an avg price of 18.9100005 for a return of 0.012691379886531247 and profit of 0.23999399999999582. (indicies buy/sell: 1051/1070)
Selling 3 shares at 17.200001 with an avg price of 16.253332999999998 for a return of 0.1747336377098782 and profit of 2.8400040000000075. (indicies buy/sell: 1127/1133)
Selling 1 shares at 19.18 with an avg price of 17.209999 for a return of 0.11446839712192894 and profit of 1.970001. (indicies buy/sell: 1162/1174)
Selling 1 shares at 20.48 with an avg price of 18.01 for a return of 0.13714602998334252 and profit of 2.469999999999999. (indicies buy/sell: 1221/1229)
Selling 4 shares at 19.27 with an avg price of 19.00000075 for a return of 0.056841945124659614 and profit of 1.0799969999999917. (indicies buy/sell: 1307/1327)
Selling 1 shares at 23.709999 with an avg price of 22.200001 for a return of 0.06801792486405742 and profit of 1.5099979999999995. (indicies buy/sell: 1429/1456)
Selling 1 shares at 30.5 with an avg price of 32.720001 for a return of -0.06784843924668595 and profit of -2.2200010000000034. (indicies buy/sell: 1622/1666)
Selling 3 shares at 25.92 with an avg price of 24.486666666666665 for a return of 0.17560577184862558 and profit of 4.300000000000011. (indicies buy/sell: 1805/1829)
Selling 1 shares at 27.200001 with an avg price of 24.68 for a return of 0.10210700972447329 and profit of 2.5200010000000006. (indicies buy/sell: 1849/1856)
Selling 1 shares at 28.780001000000002 with an avg price of 26.24 for a return of 0.09679881859756112 and profit of 2.5400010000000037. (indicies buy/sell: 1906/1912)
Selling 3 shares at 28.99 with an avg price of 39.10666633333333 for a return of -0.7760824904200688 and profit of -30.349998999999993. (indicies buy/sell: 2153/2186)
Selling 1 shares at 37.299999 with an avg price of 32.580002 for a return of 0.1448740549494134 and profit of 4.719996999999999. (indicies buy/sell: 2227/2242)
Selling 1 shares at 47.459998999999996 with an avg price of 43.209998999999996 for a return of 0.09835686411378997 and profit of 4.25. (indicies buy/sell: 2277/2295)
Selling 2 shares at 46.689999 with an avg price of 42.52499949999999 for a return of 0.19588475245014444 and profit of 8.329999000000015. (indicies buy/sell: 2312/2370)
