Selling 1 shares at 4.9 with an avg price of 3.54 for a return of 0.38418079096045205 and profit of 1.3600000000000003. (indicies buy/sell: 32/46)
Selling 2 shares at 9.58 with an avg price of 7.975 for a return of 0.20125391849529786 and profit of 1.6050000000000004. (indicies buy/sell: 162/174)
Selling 1 shares at 10.7 with an avg price of 8.26 for a return of 0.29539951573849876 and profit of 2.4399999999999995. (indicies buy/sell: 199/219)
Selling 1 shares at 18.040001 with an avg price of 15.24 for a return of 0.1837270997375328 and profit of 2.800001. (indicies buy/sell: 313/335)
Selling 5 shares at 21.35 with an avg price of 18.204000200000003 for a return of 0.17281914773874799 and profit of 3.1459997999999985. (indicies buy/sell: 418/424)
Selling 3 shares at 16.629998999999998 with an avg price of 18.913333333333334 for a return of -0.12072617201268959 and profit of -2.283334333333336. (indicies buy/sell: 486/517)
Selling 1 shares at 17.85 with an avg price of 15.59 for a return of 0.14496472097498406 and profit of 2.2600000000000016. (indicies buy/sell: 538/550)
Selling 1 shares at 20.68 with an avg price of 18.84 for a return of 0.09766454352441613 and profit of 1.8399999999999999. (indicies buy/sell: 612/633)
Selling 3 shares at 19.139999 with an avg price of 18.333333666666665 for a return of 0.0439999264727287 and profit of 0.8066653333333349. (indicies buy/sell: 792/799)
Selling 2 shares at 22.389999 with an avg price of 20.33 for a return of 0.10132803738317764 and profit of 2.0599990000000012. (indicies buy/sell: 836/853)
Selling 1 shares at 22.440001000000002 with an avg price of 21.219998999999998 for a return of 0.057493028157070344 and profit of 1.2200020000000045. (indicies buy/sell: 892/908)
Selling 1 shares at 19.99 with an avg price of 19.969998999999998 for a return of 0.0010015523786456176 and profit of 0.0200010000000006. (indicies buy/sell: 925/965)
Selling 2 shares at 21.34 with an avg price of 19.61 for a return of 0.08822029576746561 and profit of 1.7300000000000004. (indicies buy/sell: 989/1003)
Selling 4 shares at 18.969998999999998 with an avg price of 18.9100005 for a return of 0.0031728449716328117 and profit of 0.059998499999998955. (indicies buy/sell: 1052/1071)
Selling 3 shares at 17.200001 with an avg price of 16.253332999999998 for a return of 0.058244545903292734 and profit of 0.9466680000000025. (indicies buy/sell: 1128/1134)
Selling 1 shares at 19.18 with an avg price of 17.209999 for a return of 0.11446839712192894 and profit of 1.970001. (indicies buy/sell: 1163/1175)
Selling 1 shares at 20.48 with an avg price of 18.01 for a return of 0.13714602998334252 and profit of 2.469999999999999. (indicies buy/sell: 1222/1230)
Selling 4 shares at 19.27 with an avg price of 19.00000075 for a return of 0.014210486281164903 and profit of 0.2699992499999979. (indicies buy/sell: 1308/1328)
Selling 1 shares at 23.709999 with an avg price of 22.200001 for a return of 0.06801792486405742 and profit of 1.5099979999999995. (indicies buy/sell: 1430/1457)
Selling 1 shares at 30.5 with an avg price of 32.720001 for a return of -0.06784843924668595 and profit of -2.2200010000000034. (indicies buy/sell: 1623/1667)
Selling 3 shares at 25.92 with an avg price of 24.486666666666665 for a return of 0.058535257282875196 and profit of 1.4333333333333371. (indicies buy/sell: 1806/1830)
Selling 1 shares at 27.200001 with an avg price of 24.68 for a return of 0.10210700972447329 and profit of 2.5200010000000006. (indicies buy/sell: 1850/1857)
Selling 1 shares at 28.780001000000002 with an avg price of 26.24 for a return of 0.09679881859756112 and profit of 2.5400010000000037. (indicies buy/sell: 1907/1913)
Selling 3 shares at 28.99 with an avg price of 39.10666633333333 for a return of -0.2586941634733563 and profit of -10.116666333333331. (indicies buy/sell: 2154/2187)
Selling 1 shares at 37.299999 with an avg price of 32.580002 for a return of 0.1448740549494134 and profit of 4.719996999999999. (indicies buy/sell: 2228/2243)
Selling 1 shares at 47.459998999999996 with an avg price of 43.209998999999996 for a return of 0.09835686411378997 and profit of 4.25. (indicies buy/sell: 2278/2296)
Selling 2 shares at 46.689999 with an avg price of 42.52499949999999 for a return of 0.09794237622507222 and profit of 4.1649995000000075. (indicies buy/sell: 2313/2371)
