Selling 3 shares at 26.1 with an avg price of 24.253333333333334 for a return of 0.07614073666849921 and profit of 1.8466666666666676. (indicies buy/sell: 69/99)
Selling 3 shares at 28.950001 with an avg price of 27.930000000000003 for a return of 0.03651990691013236 and profit of 1.020000999999997. (indicies buy/sell: 189/221)
Selling 2 shares at 37.290001000000004 with an avg price of 34.7299995 for a return of 0.07371153287808155 and profit of 2.5600015000000056. (indicies buy/sell: 313/336)
Selling 3 shares at 51.689999 with an avg price of 47.996667333333335 for a return of 0.07694975238628024 and profit of 3.6933316666666656. (indicies buy/sell: 464/476)
Selling 2 shares at 68.82 with an avg price of 67.74499850000001 for a return of 0.015868352259244416 and profit of 1.0750014999999848. (indicies buy/sell: 665/698)
Selling 4 shares at 68.730003 with an avg price of 67.1274985 for a return of 0.02387254904188028 and profit of 1.602504499999995. (indicies buy/sell: 751/764)
Selling 1 shares at 69.129997 with an avg price of 60.759997999999996 for a return of 0.13775509011702086 and profit of 8.369999000000007. (indicies buy/sell: 792/799)
Selling 2 shares at 70.889999 with an avg price of 67.0949975 for a return of 0.05656161623673952 and profit of 3.795001499999998. (indicies buy/sell: 969/987)
Selling 2 shares at 69.720001 with an avg price of 64.6050015 for a return of 0.0791734290107554 and profit of 5.114999499999996. (indicies buy/sell: 1030/1043)
Selling 4 shares at 52.439999 with an avg price of 58.75249975 for a return of -0.10744224972317026 and profit of -6.312500749999998. (indicies buy/sell: 1115/1142)
Selling 1 shares at 74.029999 with an avg price of 62.889998999999996 for a return of 0.17713468241587996 and profit of 11.140000000000008. (indicies buy/sell: 1222/1235)
Selling 1 shares at 88.519997 with an avg price of 85.059998 for a return of 0.0406771582571635 and profit of 3.4599990000000105. (indicies buy/sell: 1351/1359)
Selling 1 shares at 93.610001 with an avg price of 90.410004 for a return of 0.03539428004007163 and profit of 3.199996999999996. (indicies buy/sell: 1409/1426)
Selling 1 shares at 111.440002 with an avg price of 108.989998 for a return of 0.02247916363848366 and profit of 2.450004000000007. (indicies buy/sell: 1492/1509)
Selling 1 shares at 112.410004 with an avg price of 106.510002 for a return of 0.05539387746889725 and profit of 5.900002000000001. (indicies buy/sell: 1512/1520)
Selling 1 shares at 118.599998 with an avg price of 110.959999 for a return of 0.06885363255996428 and profit of 7.639999000000003. (indicies buy/sell: 1566/1583)
Selling 2 shares at 120.33000200000001 with an avg price of 118.260002 for a return of 0.01750380487901571 and profit of 2.0700000000000074. (indicies buy/sell: 1659/1698)
Selling 2 shares at 115.360001 with an avg price of 111.74499850000001 for a return of 0.03235046354222277 and profit of 3.6150024999999886. (indicies buy/sell: 1747/1782)
Selling 4 shares at 100.720001 with an avg price of 96.7524985 for a return of 0.04100671880840364 and profit of 3.967502499999995. (indicies buy/sell: 1845/1888)
Selling 2 shares at 97.650002 with an avg price of 92.2399975 for a return of 0.05865139469458463 and profit of 5.410004499999999. (indicies buy/sell: 1952/1979)
Selling 2 shares at 104.199997 with an avg price of 97.875 for a return of 0.06462321328224772 and profit of 6.324996999999996. (indicies buy/sell: 2019/2028)
Selling 7 shares at 98.290001 with an avg price of 90.53142871428572 for a return of 0.08570031861752767 and profit of 7.75857228571428. (indicies buy/sell: 2162/2187)
Selling 1 shares at 136.41000400000001 with an avg price of 131.71000700000002 for a return of 0.035684433605716805 and profit of 4.699996999999996. (indicies buy/sell: 2377/2399)
