Selling 3 shares at 26.1 with an avg price of 24.253333333333334 for a return of 0.22842221000549764 and profit of 5.540000000000003. (indicies buy/sell: 68/98)
Selling 3 shares at 28.950001 with an avg price of 27.930000000000003 for a return of 0.10955972073039709 and profit of 3.060002999999991. (indicies buy/sell: 188/220)
Selling 2 shares at 37.290001000000004 with an avg price of 34.7299995 for a return of 0.1474230657561631 and profit of 5.120003000000011. (indicies buy/sell: 312/335)
Selling 3 shares at 51.689999 with an avg price of 47.996667333333335 for a return of 0.23084925715884072 and profit of 11.079994999999997. (indicies buy/sell: 463/475)
Selling 2 shares at 68.82 with an avg price of 67.74499850000001 for a return of 0.03173670451848883 and profit of 2.1500029999999697. (indicies buy/sell: 664/697)
Selling 4 shares at 68.730003 with an avg price of 67.1274985 for a return of 0.09549019616752112 and profit of 6.41001799999998. (indicies buy/sell: 750/763)
Selling 1 shares at 69.129997 with an avg price of 60.759997999999996 for a return of 0.13775509011702086 and profit of 8.369999000000007. (indicies buy/sell: 791/798)
Selling 2 shares at 70.889999 with an avg price of 67.0949975 for a return of 0.11312323247347904 and profit of 7.590002999999996. (indicies buy/sell: 968/986)
Selling 2 shares at 69.720001 with an avg price of 64.6050015 for a return of 0.1583468580215108 and profit of 10.229998999999992. (indicies buy/sell: 1029/1042)
Selling 4 shares at 52.439999 with an avg price of 58.75249975 for a return of -0.42976899889268105 and profit of -25.250002999999992. (indicies buy/sell: 1114/1141)
Selling 1 shares at 74.029999 with an avg price of 62.889998999999996 for a return of 0.17713468241587996 and profit of 11.140000000000008. (indicies buy/sell: 1221/1234)
Selling 1 shares at 88.519997 with an avg price of 85.059998 for a return of 0.0406771582571635 and profit of 3.4599990000000105. (indicies buy/sell: 1350/1358)
Selling 1 shares at 93.610001 with an avg price of 90.410004 for a return of 0.03539428004007163 and profit of 3.199996999999996. (indicies buy/sell: 1408/1425)
Selling 1 shares at 111.440002 with an avg price of 108.989998 for a return of 0.02247916363848366 and profit of 2.450004000000007. (indicies buy/sell: 1491/1508)
Selling 1 shares at 112.410004 with an avg price of 106.510002 for a return of 0.05539387746889725 and profit of 5.900002000000001. (indicies buy/sell: 1511/1519)
Selling 1 shares at 118.599998 with an avg price of 110.959999 for a return of 0.06885363255996428 and profit of 7.639999000000003. (indicies buy/sell: 1565/1582)
Selling 2 shares at 120.33000200000001 with an avg price of 118.260002 for a return of 0.03500760975803142 and profit of 4.140000000000015. (indicies buy/sell: 1658/1697)
Selling 2 shares at 115.360001 with an avg price of 111.74499850000001 for a return of 0.06470092708444554 and profit of 7.230004999999977. (indicies buy/sell: 1746/1781)
Selling 4 shares at 100.720001 with an avg price of 96.7524985 for a return of 0.16402687523361456 and profit of 15.87000999999998. (indicies buy/sell: 1844/1887)
Selling 2 shares at 97.650002 with an avg price of 92.2399975 for a return of 0.11730278938916926 and profit of 10.820008999999999. (indicies buy/sell: 1951/1978)
Selling 2 shares at 104.199997 with an avg price of 97.875 for a return of 0.12924642656449545 and profit of 12.649993999999992. (indicies buy/sell: 2018/2027)
Selling 7 shares at 98.290001 with an avg price of 90.53142871428572 for a return of 0.5999022303226936 and profit of 54.31000599999996. (indicies buy/sell: 2161/2186)
Selling 1 shares at 136.41000400000001 with an avg price of 131.71000700000002 for a return of 0.035684433605716805 and profit of 4.699996999999996. (indicies buy/sell: 2376/2398)
