Selling 2 shares at 20.780001000000002 with an avg price of 18.384999999999998 for a return of 0.2605385912428615 and profit of 4.790002000000008. (indicies buy/sell: 35/49)
Selling 1 shares at 20.6 with an avg price of 17.559998999999998 for a return of 0.17312079573580866 and profit of 3.0400010000000037. (indicies buy/sell: 68/94)
Selling 3 shares at 26.780001000000002 with an avg price of 25.083333666666665 for a return of 0.2029236650774269 and profit of 5.090002000000013. (indicies buy/sell: 224/242)
Selling 1 shares at 31.290001 with an avg price of 28.57 for a return of 0.09520479523976198 and profit of 2.720001. (indicies buy/sell: 296/301)
Selling 4 shares at 33.419998 with an avg price of 32.477500500000005 for a return of 0.11608005363590028 and profit of 3.7699899999999786. (indicies buy/sell: 423/456)
Selling 1 shares at 38.689999 with an avg price of 36.689999 for a return of 0.0545107673619724 and profit of 2.0. (indicies buy/sell: 537/580)
Selling 2 shares at 45.529999 with an avg price of 43.4049985 for a return of 0.09791501317526823 and profit of 4.2500009999999975. (indicies buy/sell: 674/699)
Selling 5 shares at 45.330002 with an avg price of 42.51399980000001 for a return of 0.3311852817010165 and profit of 14.080010999999963. (indicies buy/sell: 794/821)
Selling 1 shares at 44.860001000000004 with an avg price of 42.02 for a return of 0.06758688719657308 and profit of 2.840001000000001. (indicies buy/sell: 833/866)
Selling 1 shares at 53.580002 with an avg price of 50.299999 for a return of 0.06520880845345545 and profit of 3.2800030000000007. (indicies buy/sell: 933/943)
Selling 4 shares at 52.91 with an avg price of 48.395000499999995 for a return of 0.37317900224011796 and profit of 18.059998000000007. (indicies buy/sell: 1033/1058)
Selling 3 shares at 50.34 with an avg price of 46.03333266666667 for a return of 0.2806662314361513 and profit of 12.92000200000001. (indicies buy/sell: 1123/1161)
Selling 4 shares at 55.669998 with an avg price of 52.19749925 for a return of 0.26610460653438295 and profit of 13.889994999999999. (indicies buy/sell: 1221/1232)
Selling 2 shares at 55.610001000000004 with an avg price of 52.6100005 for a return of 0.11404677709516486 and profit of 6.000001000000012. (indicies buy/sell: 1275/1282)
Selling 1 shares at 51.91 with an avg price of 52.060001 for a return of -0.002881309971546162 and profit of -0.15000100000000316. (indicies buy/sell: 1297/1326)
Selling 2 shares at 66.989998 with an avg price of 65.1899985 for a return of 0.0552231796722621 and profit of 3.599998999999997. (indicies buy/sell: 1500/1519)
Selling 1 shares at 76.160004 with an avg price of 69.779999 for a return of 0.09143028219303925 and profit of 6.380004999999997. (indicies buy/sell: 1584/1604)
Selling 2 shares at 79.220001 with an avg price of 73.41999849999999 for a return of 0.15799516803313488 and profit of 11.60000500000001. (indicies buy/sell: 1629/1649)
Selling 1 shares at 78.309998 with an avg price of 73.019997 for a return of 0.07244592190273562 and profit of 5.2900009999999895. (indicies buy/sell: 1680/1710)
Selling 2 shares at 90.599998 with an avg price of 86.5299985 for a return of 0.09407141039069807 and profit of 8.139998999999989. (indicies buy/sell: 1823/1835)
Selling 1 shares at 96.459999 with an avg price of 76.400002 for a return of 0.2625653988857225 and profit of 20.059996999999996. (indicies buy/sell: 1847/1894)
Selling 2 shares at 92.91999799999999 with an avg price of 87.0250015 for a return of 0.13547822805840434 and profit of 11.789992999999981. (indicies buy/sell: 1948/1962)
Selling 1 shares at 85.5 with an avg price of 87.529999 for a return of -0.02319203728084132 and profit of -2.0299990000000037. (indicies buy/sell: 1998/2027)
Selling 1 shares at 87.379997 with an avg price of 79.099998 for a return of 0.10467761326618497 and profit of 8.279999000000004. (indicies buy/sell: 2047/2061)
Selling 5 shares at 83.629997 with an avg price of 80.2059996 for a return of 0.21345020429120148 and profit of 17.119987000000023. (indicies buy/sell: 2156/2179)
Selling 1 shares at 122.059998 with an avg price of 114.5 for a return of 0.06602618340611348 and profit of 7.559997999999993. (indicies buy/sell: 2271/2275)
Selling 1 shares at 125.510002 with an avg price of 112.010002 for a return of 0.12052495097714577 and profit of 13.5. (indicies buy/sell: 2278/2294)
Selling 1 shares at 132.970001 with an avg price of 136.78999299999998 for a return of -0.027925960929027795 and profit of -3.819991999999985. (indicies buy/sell: 2391/2422)
Selling 2 shares at 140.970001 with an avg price of 128.7200015 for a return of 0.19033560219465973 and profit of 24.499999000000003. (indicies buy/sell: 2442/2445)
