Selling 2 shares at 20.780001000000002 with an avg price of 18.384999999999998 for a return of 0.13026929562143075 and profit of 2.395001000000004. (indicies buy/sell: 36/50)
Selling 1 shares at 20.6 with an avg price of 17.559998999999998 for a return of 0.17312079573580866 and profit of 3.0400010000000037. (indicies buy/sell: 69/95)
Selling 3 shares at 26.780001000000002 with an avg price of 25.083333666666665 for a return of 0.06764122169247563 and profit of 1.6966673333333375. (indicies buy/sell: 225/243)
Selling 1 shares at 31.290001 with an avg price of 28.57 for a return of 0.09520479523976198 and profit of 2.720001. (indicies buy/sell: 297/302)
Selling 4 shares at 33.419998 with an avg price of 32.477500500000005 for a return of 0.02902001340897507 and profit of 0.9424974999999947. (indicies buy/sell: 424/457)
Selling 1 shares at 38.689999 with an avg price of 36.689999 for a return of 0.0545107673619724 and profit of 2.0. (indicies buy/sell: 538/581)
Selling 2 shares at 45.529999 with an avg price of 43.4049985 for a return of 0.04895750658763411 and profit of 2.1250004999999987. (indicies buy/sell: 675/700)
Selling 5 shares at 45.330002 with an avg price of 42.51399980000001 for a return of 0.06623705634020331 and profit of 2.8160021999999927. (indicies buy/sell: 795/822)
Selling 1 shares at 44.860001000000004 with an avg price of 42.02 for a return of 0.06758688719657308 and profit of 2.840001000000001. (indicies buy/sell: 834/867)
Selling 1 shares at 53.580002 with an avg price of 50.299999 for a return of 0.06520880845345545 and profit of 3.2800030000000007. (indicies buy/sell: 934/944)
Selling 4 shares at 52.91 with an avg price of 48.395000499999995 for a return of 0.09329475056002949 and profit of 4.514999500000002. (indicies buy/sell: 1034/1059)
Selling 3 shares at 50.34 with an avg price of 46.03333266666667 for a return of 0.0935554104787171 and profit of 4.306667333333337. (indicies buy/sell: 1124/1162)
Selling 4 shares at 55.669998 with an avg price of 52.19749925 for a return of 0.06652615163359574 and profit of 3.4724987499999997. (indicies buy/sell: 1222/1233)
Selling 2 shares at 55.610001000000004 with an avg price of 52.6100005 for a return of 0.05702338854758243 and profit of 3.000000500000006. (indicies buy/sell: 1276/1283)
Selling 1 shares at 51.91 with an avg price of 52.060001 for a return of -0.002881309971546162 and profit of -0.15000100000000316. (indicies buy/sell: 1298/1327)
Selling 2 shares at 66.989998 with an avg price of 65.1899985 for a return of 0.02761158983613105 and profit of 1.7999994999999984. (indicies buy/sell: 1501/1520)
Selling 1 shares at 76.160004 with an avg price of 69.779999 for a return of 0.09143028219303925 and profit of 6.380004999999997. (indicies buy/sell: 1585/1605)
Selling 2 shares at 79.220001 with an avg price of 73.41999849999999 for a return of 0.07899758401656744 and profit of 5.800002500000005. (indicies buy/sell: 1630/1650)
Selling 1 shares at 78.309998 with an avg price of 73.019997 for a return of 0.07244592190273562 and profit of 5.2900009999999895. (indicies buy/sell: 1681/1711)
Selling 2 shares at 90.599998 with an avg price of 86.5299985 for a return of 0.04703570519534903 and profit of 4.069999499999994. (indicies buy/sell: 1824/1836)
Selling 1 shares at 96.459999 with an avg price of 76.400002 for a return of 0.2625653988857225 and profit of 20.059996999999996. (indicies buy/sell: 1848/1895)
Selling 2 shares at 92.91999799999999 with an avg price of 87.0250015 for a return of 0.06773911402920217 and profit of 5.894996499999991. (indicies buy/sell: 1949/1963)
Selling 1 shares at 85.5 with an avg price of 87.529999 for a return of -0.02319203728084132 and profit of -2.0299990000000037. (indicies buy/sell: 1999/2028)
Selling 1 shares at 87.379997 with an avg price of 79.099998 for a return of 0.10467761326618497 and profit of 8.279999000000004. (indicies buy/sell: 2048/2062)
Selling 5 shares at 83.629997 with an avg price of 80.2059996 for a return of 0.0426900408582403 and profit of 3.4239974000000046. (indicies buy/sell: 2157/2180)
Selling 1 shares at 122.059998 with an avg price of 114.5 for a return of 0.06602618340611348 and profit of 7.559997999999993. (indicies buy/sell: 2272/2276)
Selling 1 shares at 125.510002 with an avg price of 112.010002 for a return of 0.12052495097714577 and profit of 13.5. (indicies buy/sell: 2279/2295)
Selling 1 shares at 132.970001 with an avg price of 136.78999299999998 for a return of -0.027925960929027795 and profit of -3.819991999999985. (indicies buy/sell: 2392/2423)
Selling 2 shares at 140.970001 with an avg price of 128.7200015 for a return of 0.09516780109732986 and profit of 12.249999500000001. (indicies buy/sell: 2443/2446)
