Selling 1 shares at 28.620001000000002 with an avg price of 22.629998999999998 for a return of 0.2646929856249664 and profit of 5.990002000000004. (indicies buy/sell: 31/46)
Selling 1 shares at 30.540001 with an avg price of 26.209999 for a return of 0.1652042031745213 and profit of 4.330002. (indicies buy/sell: 66/103)
Selling 2 shares at 33.23 with an avg price of 32.585001000000005 for a return of 0.03958870524509061 and profit of 1.2899979999999829. (indicies buy/sell: 188/218)
Selling 1 shares at 40.139998999999996 with an avg price of 38.32 for a return of 0.0474947546972859 and profit of 1.8199989999999957. (indicies buy/sell: 380/401)
Selling 2 shares at 39.16 with an avg price of 38.629999 for a return of 0.027439866099918803 and profit of 1.0600019999999972. (indicies buy/sell: 500/523)
Selling 3 shares at 38.810001 with an avg price of 37.19 for a return of 0.13068037106749142 and profit of 4.860003000000006. (indicies buy/sell: 612/615)
Selling 3 shares at 39.09 with an avg price of 39.91999933333333 for a return of -0.06237470044045873 and profit of -2.4899979999999786. (indicies buy/sell: 771/796)
Selling 1 shares at 44.389998999999996 with an avg price of 42.849998 for a return of 0.03593934823520871 and profit of 1.5400009999999966. (indicies buy/sell: 880/901)
Selling 5 shares at 40.310001 with an avg price of 38.9860002 for a return of 0.16980464695118946 and profit of 6.6200040000000016. (indicies buy/sell: 970/985)
Selling 1 shares at 39.869999 with an avg price of 38.080002 for a return of 0.047006221270681645 and profit of 1.7899969999999996. (indicies buy/sell: 1009/1037)
Selling 3 shares at 41.490002000000004 with an avg price of 37.543333999999994 for a return of 0.31536900798421447 and profit of 11.840004000000029. (indicies buy/sell: 1127/1142)
Selling 5 shares at 52.52 with an avg price of 50.140001 for a return of 0.23733535625577723 and profit of 11.899995000000025. (indicies buy/sell: 1316/1335)
Selling 1 shares at 51.610001000000004 with an avg price of 50.939999 for a return of 0.013152768220509854 and profit of 0.6700020000000038. (indicies buy/sell: 1368/1389)
Selling 3 shares at 63.689999 with an avg price of 62.050001666666674 for a return of 0.0792907633819292 and profit of 4.919991999999979. (indicies buy/sell: 1629/1649)
Selling 4 shares at 67.08000200000001 with an avg price of 62.9125005 for a return of 0.26497128340972603 and profit of 16.67000600000003. (indicies buy/sell: 1799/1818)
Selling 3 shares at 72.379997 with an avg price of 65.22666533333334 for a return of 0.32900647136153827 and profit of 21.459994999999978. (indicies buy/sell: 1898/1902)
Selling 2 shares at 83.860001 with an avg price of 75.89500050000001 for a return of 0.209895261809768 and profit of 15.930000999999976. (indicies buy/sell: 2002/2012)
Selling 1 shares at 91.800003 with an avg price of 88.540001 for a return of 0.03681953877547392 and profit of 3.260002. (indicies buy/sell: 2094/2113)
Selling 4 shares at 91.730003 with an avg price of 75.63749875 for a return of 0.8510331259466715 and profit of 64.37001699999996. (indicies buy/sell: 2156/2174)
Selling 1 shares at 93.050003 with an avg price of 84.220001 for a return of 0.10484447750125303 and profit of 8.830002000000007. (indicies buy/sell: 2196/2207)
Selling 5 shares at 100.339996 with an avg price of 96.74000240000001 for a return of 0.1860654078296772 and profit of 17.999967999999953. (indicies buy/sell: 2361/2370)
Selling 2 shares at 114.75 with an avg price of 98.75 for a return of 0.3240506329113924 and profit of 32.0. (indicies buy/sell: 2399/2432)
