Selling 1 shares at 28.620001000000002 with an avg price of 22.629998999999998 for a return of 0.2646929856249664 and profit of 5.990002000000004. (indicies buy/sell: 32/47)
Selling 1 shares at 30.540001 with an avg price of 26.209999 for a return of 0.1652042031745213 and profit of 4.330002. (indicies buy/sell: 67/104)
Selling 2 shares at 33.23 with an avg price of 32.585001000000005 for a return of 0.019794352622545305 and profit of 0.6449989999999914. (indicies buy/sell: 189/219)
Selling 1 shares at 40.139998999999996 with an avg price of 38.32 for a return of 0.0474947546972859 and profit of 1.8199989999999957. (indicies buy/sell: 381/402)
Selling 2 shares at 39.16 with an avg price of 38.629999 for a return of 0.013719933049959401 and profit of 0.5300009999999986. (indicies buy/sell: 501/524)
Selling 3 shares at 38.810001 with an avg price of 37.19 for a return of 0.04356012368916381 and profit of 1.620001000000002. (indicies buy/sell: 613/616)
Selling 3 shares at 39.09 with an avg price of 39.91999933333333 for a return of -0.020791566813486245 and profit of -0.8299993333333262. (indicies buy/sell: 772/797)
Selling 1 shares at 44.389998999999996 with an avg price of 42.849998 for a return of 0.03593934823520871 and profit of 1.5400009999999966. (indicies buy/sell: 881/902)
Selling 5 shares at 40.310001 with an avg price of 38.9860002 for a return of 0.03396092939023789 and profit of 1.3240008000000003. (indicies buy/sell: 971/986)
Selling 1 shares at 39.869999 with an avg price of 38.080002 for a return of 0.047006221270681645 and profit of 1.7899969999999996. (indicies buy/sell: 1010/1038)
Selling 3 shares at 41.490002000000004 with an avg price of 37.543333999999994 for a return of 0.10512300266140483 and profit of 3.9466680000000096. (indicies buy/sell: 1128/1143)
Selling 5 shares at 52.52 with an avg price of 50.140001 for a return of 0.04746707125115544 and profit of 2.379999000000005. (indicies buy/sell: 1317/1336)
Selling 1 shares at 51.610001000000004 with an avg price of 50.939999 for a return of 0.013152768220509854 and profit of 0.6700020000000038. (indicies buy/sell: 1369/1390)
Selling 3 shares at 63.689999 with an avg price of 62.050001666666674 for a return of 0.026430254460643066 and profit of 1.6399973333333264. (indicies buy/sell: 1630/1650)
Selling 4 shares at 67.08000200000001 with an avg price of 62.9125005 for a return of 0.06624282085243151 and profit of 4.167501500000007. (indicies buy/sell: 1800/1819)
Selling 3 shares at 72.379997 with an avg price of 65.22666533333334 for a return of 0.10966882378717942 and profit of 7.153331666666659. (indicies buy/sell: 1899/1903)
Selling 2 shares at 83.860001 with an avg price of 75.89500050000001 for a return of 0.104947630904884 and profit of 7.965000499999988. (indicies buy/sell: 2003/2013)
Selling 1 shares at 91.800003 with an avg price of 88.540001 for a return of 0.03681953877547392 and profit of 3.260002. (indicies buy/sell: 2095/2114)
Selling 4 shares at 91.730003 with an avg price of 75.63749875 for a return of 0.21275828148666787 and profit of 16.09250424999999. (indicies buy/sell: 2157/2175)
Selling 1 shares at 93.050003 with an avg price of 84.220001 for a return of 0.10484447750125303 and profit of 8.830002000000007. (indicies buy/sell: 2197/2208)
Selling 5 shares at 100.339996 with an avg price of 96.74000240000001 for a return of 0.03721308156593544 and profit of 3.5999935999999906. (indicies buy/sell: 2362/2371)
Selling 2 shares at 114.75 with an avg price of 98.75 for a return of 0.1620253164556962 and profit of 16.0. (indicies buy/sell: 2400/2433)
