Selling 1 shares at 70.0 with an avg price of 64.959999 for a return of 0.07758622348500965 and profit of 5.040001000000004. (indicies buy/sell: 25/46)
Selling 1 shares at 80.059998 with an avg price of 73.260002 for a return of 0.09282003568604862 and profit of 6.799995999999993. (indicies buy/sell: 105/121)
Selling 1 shares at 87.339996 with an avg price of 81.910004 for a return of 0.06629217110037008 and profit of 5.429991999999999. (indicies buy/sell: 200/208)
Selling 5 shares at 92.089996 with an avg price of 85.8660002 for a return of 0.07248498573944286 and profit of 6.223995799999997. (indicies buy/sell: 340/378)
Selling 5 shares at 87.779999 with an avg price of 89.48000019999999 for a return of -0.01899867228654732 and profit of -1.7000011999999884. (indicies buy/sell: 501/521)
Selling 1 shares at 89.900002 with an avg price of 84.160004 for a return of 0.06820339504736715 and profit of 5.739998. (indicies buy/sell: 539/552)
Selling 1 shares at 86.739998 with an avg price of 86.599998 for a return of 0.0016166282128551616 and profit of 0.14000000000000057. (indicies buy/sell: 570/594)
Selling 2 shares at 81.870003 with an avg price of 81.3549995 for a return of 0.006330323928033356 and profit of 0.5150034999999917. (indicies buy/sell: 615/657)
Selling 4 shares at 86.0 with an avg price of 84.085001 for a return of 0.02277456118481814 and profit of 1.9149989999999946. (indicies buy/sell: 783/797)
Selling 4 shares at 85.160004 with an avg price of 85.52749824999998 for a return of -0.004296796439968111 and profit of -0.3674942499999787. (indicies buy/sell: 836/862)
Selling 3 shares at 84.959999 with an avg price of 78.983335 for a return of 0.07566993720890615 and profit of 5.9766639999999995. (indicies buy/sell: 897/920)
Selling 1 shares at 85.290001 with an avg price of 79.699997 for a return of 0.07013807039415582 and profit of 5.5900040000000075. (indicies buy/sell: 955/983)
Selling 1 shares at 84.150002 with an avg price of 84.660004 for a return of -0.006024119724823071 and profit of -0.5100020000000001. (indicies buy/sell: 1003/1042)
Selling 1 shares at 89.699997 with an avg price of 84.019997 for a return of 0.06760295409198827 and profit of 5.679999999999993. (indicies buy/sell: 1067/1082)
Selling 1 shares at 101.889999 with an avg price of 96.41999799999999 for a return of 0.05673098022673689 and profit of 5.4700010000000105. (indicies buy/sell: 1176/1189)
Selling 2 shares at 101.769997 with an avg price of 97.52000050000001 for a return of 0.04358076782413464 and profit of 4.249996499999995. (indicies buy/sell: 1243/1270)
Selling 1 shares at 97.33000200000001 with an avg price of 97.540001 for a return of -0.0021529526127439373 and profit of -0.20999899999999627. (indicies buy/sell: 1274/1315)
Selling 1 shares at 92.029999 with an avg price of 94.349998 for a return of -0.024589285099931805 and profit of -2.3199989999999957. (indicies buy/sell: 1317/1340)
Selling 1 shares at 114.739998 with an avg price of 109.980003 for a return of 0.04328054982868116 and profit of 4.7599950000000035. (indicies buy/sell: 1427/1448)
Selling 1 shares at 121.620003 with an avg price of 117.08000200000001 for a return of 0.03877691255932836 and profit of 4.5400009999999895. (indicies buy/sell: 1476/1489)
Selling 1 shares at 118.620003 with an avg price of 115.879997 for a return of 0.023645202545181234 and profit of 2.740005999999994. (indicies buy/sell: 1498/1523)
Selling 3 shares at 104.610001 with an avg price of 109.52666733333335 for a return of -0.04489012998423458 and profit of -4.916666333333353. (indicies buy/sell: 1558/1585)
Selling 5 shares at 84.309998 with an avg price of 88.058 for a return of -0.042562879011560716 and profit of -3.748002000000014. (indicies buy/sell: 1710/1742)
Selling 1 shares at 82.550003 with an avg price of 79.690002 for a return of 0.03588908179472748 and profit of 2.860000999999997. (indicies buy/sell: 1767/1785)
Selling 3 shares at 72.519997 with an avg price of 83.61666633333333 for a return of -0.13270882253421884 and profit of -11.096669333333324. (indicies buy/sell: 1845/1866)
Selling 1 shares at 79.75 with an avg price of 81.550003 for a return of -0.022072384227870643 and profit of -1.8000030000000038. (indicies buy/sell: 1955/1980)
Selling 1 shares at 77.83000200000001 with an avg price of 77.730003 for a return of 0.001286491652393363 and profit of 0.09999900000001105. (indicies buy/sell: 2018/2043)
Selling 5 shares at 77.699997 with an avg price of 71.627999 for a return of 0.08477129174025919 and profit of 6.071997999999994. (indicies buy/sell: 2161/2215)
Selling 2 shares at 78.629997 with an avg price of 73.5250015 for a return of 0.0694321033097837 and profit of 5.104995500000001. (indicies buy/sell: 2315/2328)
Selling 2 shares at 84.279999 with an avg price of 79.7250025 for a return of 0.05713385208109591 and profit of 4.5549965000000014. (indicies buy/sell: 2378/2383)
