Selling 1 shares at 70.0 with an avg price of 64.959999 for a return of 0.07758622348500965 and profit of 5.040001000000004. (indicies buy/sell: 24/45)
Selling 1 shares at 80.059998 with an avg price of 73.260002 for a return of 0.09282003568604862 and profit of 6.799995999999993. (indicies buy/sell: 104/120)
Selling 1 shares at 87.339996 with an avg price of 81.910004 for a return of 0.06629217110037008 and profit of 5.429991999999999. (indicies buy/sell: 199/207)
Selling 5 shares at 92.089996 with an avg price of 85.8660002 for a return of 0.36242492869721427 and profit of 31.119978999999987. (indicies buy/sell: 339/377)
Selling 5 shares at 87.779999 with an avg price of 89.48000019999999 for a return of -0.0949933614327366 and profit of -8.500005999999942. (indicies buy/sell: 500/520)
Selling 1 shares at 89.900002 with an avg price of 84.160004 for a return of 0.06820339504736715 and profit of 5.739998. (indicies buy/sell: 538/551)
Selling 1 shares at 86.739998 with an avg price of 86.599998 for a return of 0.0016166282128551616 and profit of 0.14000000000000057. (indicies buy/sell: 569/593)
Selling 2 shares at 81.870003 with an avg price of 81.3549995 for a return of 0.012660647856066711 and profit of 1.0300069999999835. (indicies buy/sell: 614/656)
Selling 4 shares at 86.0 with an avg price of 84.085001 for a return of 0.09109824473927255 and profit of 7.659995999999978. (indicies buy/sell: 782/796)
Selling 4 shares at 85.160004 with an avg price of 85.52749824999998 for a return of -0.017187185759872443 and profit of -1.4699769999999148. (indicies buy/sell: 835/861)
Selling 3 shares at 84.959999 with an avg price of 78.983335 for a return of 0.22700981162671846 and profit of 17.929992. (indicies buy/sell: 896/919)
Selling 1 shares at 85.290001 with an avg price of 79.699997 for a return of 0.07013807039415582 and profit of 5.5900040000000075. (indicies buy/sell: 954/982)
Selling 1 shares at 84.150002 with an avg price of 84.660004 for a return of -0.006024119724823071 and profit of -0.5100020000000001. (indicies buy/sell: 1002/1041)
Selling 1 shares at 89.699997 with an avg price of 84.019997 for a return of 0.06760295409198827 and profit of 5.679999999999993. (indicies buy/sell: 1066/1081)
Selling 1 shares at 101.889999 with an avg price of 96.41999799999999 for a return of 0.05673098022673689 and profit of 5.4700010000000105. (indicies buy/sell: 1175/1188)
Selling 2 shares at 101.769997 with an avg price of 97.52000050000001 for a return of 0.08716153564826928 and profit of 8.49999299999999. (indicies buy/sell: 1242/1269)
Selling 1 shares at 97.33000200000001 with an avg price of 97.540001 for a return of -0.0021529526127439373 and profit of -0.20999899999999627. (indicies buy/sell: 1273/1314)
Selling 1 shares at 92.029999 with an avg price of 94.349998 for a return of -0.024589285099931805 and profit of -2.3199989999999957. (indicies buy/sell: 1316/1339)
Selling 1 shares at 114.739998 with an avg price of 109.980003 for a return of 0.04328054982868116 and profit of 4.7599950000000035. (indicies buy/sell: 1426/1447)
Selling 1 shares at 121.620003 with an avg price of 117.08000200000001 for a return of 0.03877691255932836 and profit of 4.5400009999999895. (indicies buy/sell: 1475/1488)
Selling 1 shares at 118.620003 with an avg price of 115.879997 for a return of 0.023645202545181234 and profit of 2.740005999999994. (indicies buy/sell: 1497/1522)
Selling 3 shares at 104.610001 with an avg price of 109.52666733333335 for a return of -0.13467038995270372 and profit of -14.74999900000006. (indicies buy/sell: 1557/1584)
Selling 5 shares at 84.309998 with an avg price of 88.058 for a return of -0.21281439505780358 and profit of -18.74001000000007. (indicies buy/sell: 1709/1741)
Selling 1 shares at 82.550003 with an avg price of 79.690002 for a return of 0.03588908179472748 and profit of 2.860000999999997. (indicies buy/sell: 1766/1784)
Selling 3 shares at 72.519997 with an avg price of 83.61666633333333 for a return of -0.3981264676026565 and profit of -33.29000799999997. (indicies buy/sell: 1844/1865)
Selling 1 shares at 79.75 with an avg price of 81.550003 for a return of -0.022072384227870643 and profit of -1.8000030000000038. (indicies buy/sell: 1954/1979)
Selling 1 shares at 77.83000200000001 with an avg price of 77.730003 for a return of 0.001286491652393363 and profit of 0.09999900000001105. (indicies buy/sell: 2017/2042)
Selling 5 shares at 77.699997 with an avg price of 71.627999 for a return of 0.42385645870129596 and profit of 30.359989999999968. (indicies buy/sell: 2160/2214)
Selling 2 shares at 78.629997 with an avg price of 73.5250015 for a return of 0.1388642066195674 and profit of 10.209991000000002. (indicies buy/sell: 2314/2327)
Selling 2 shares at 84.279999 with an avg price of 79.7250025 for a return of 0.11426770416219181 and profit of 9.109993000000003. (indicies buy/sell: 2377/2382)
