Selling 2 shares at 61.939999 with an avg price of 53.674999 for a return of 0.30796460750749155 and profit of 16.53. (indicies buy/sell: 137/142)
Selling 1 shares at 67.220001 with an avg price of 61.279999 for a return of 0.0969321491013732 and profit of 5.940002. (indicies buy/sell: 164/173)
Selling 2 shares at 61.110001000000004 with an avg price of 60.7299995 for a return of 0.012514457537580117 and profit of 0.7600030000000118. (indicies buy/sell: 198/218)
Selling 1 shares at 63.799999 with an avg price of 57.610001000000004 for a return of 0.10744658726876251 and profit of 6.189997999999996. (indicies buy/sell: 233/266)
Selling 2 shares at 57.869999 with an avg price of 57.0450005 for a return of 0.028924480419629396 and profit of 1.649996999999999. (indicies buy/sell: 312/334)
Selling 2 shares at 68.440002 with an avg price of 62.285 for a return of 0.19763994541221838 and profit of 12.31000400000002. (indicies buy/sell: 414/421)
Selling 3 shares at 74.68 with an avg price of 72.37 for a return of 0.0957579107364931 and profit of 6.930000000000007. (indicies buy/sell: 537/544)
Selling 1 shares at 87.32 with an avg price of 82.209999 for a return of 0.06215790125480961 and profit of 5.110000999999997. (indicies buy/sell: 664/703)
Selling 1 shares at 85.129997 with an avg price of 85.18 for a return of -0.0005870274712374241 and profit of -0.050003000000003794. (indicies buy/sell: 730/758)
Selling 3 shares at 90.18 with an avg price of 80.99666833333333 for a return of 0.3401373854862881 and profit of 27.549995000000024. (indicies buy/sell: 794/830)
Selling 2 shares at 90.440002 with an avg price of 84.380001 for a return of 0.14363595468551876 and profit of 12.120002000000028. (indicies buy/sell: 856/872)
Selling 4 shares at 92.91999799999999 with an avg price of 92.87249949999999 for a return of 0.00204575090605818 and profit of 0.18999400000001287. (indicies buy/sell: 1045/1055)
Selling 3 shares at 87.300003 with an avg price of 84.62000033333332 for a return of 0.0950130934569725 and profit of 8.040008000000043. (indicies buy/sell: 1127/1142)
Selling 2 shares at 87.739998 with an avg price of 82.20500150000001 for a return of 0.13466325403570464 and profit of 11.069992999999982. (indicies buy/sell: 1165/1174)
Selling 2 shares at 86.440002 with an avg price of 82.745003 for a return of 0.08931050494976742 and profit of 7.38999800000002. (indicies buy/sell: 1220/1249)
Selling 1 shares at 93.300003 with an avg price of 87.769997 for a return of 0.06300565328719335 and profit of 5.530006. (indicies buy/sell: 1284/1302)
Selling 1 shares at 126.099998 with an avg price of 113.93 for a return of 0.10681995962433066 and profit of 12.169997999999993. (indicies buy/sell: 1361/1381)
Selling 2 shares at 130.41000400000001 with an avg price of 120.77000000000001 for a return of 0.159642361513621 and profit of 19.28000800000001. (indicies buy/sell: 1445/1497)
Selling 1 shares at 133.0 with an avg price of 120.709999 for a return of 0.10181427472300786 and profit of 12.290001000000004. (indicies buy/sell: 1523/1532)
Selling 5 shares at 144.16000400000001 with an avg price of 143.97399920000004 for a return of 0.006459666364535418 and profit of 0.9300239999998894. (indicies buy/sell: 1725/1742)
Selling 5 shares at 126.519997 with an avg price of 135.88599879999998 for a return of -0.3446271831796691 and profit of -46.83000899999989. (indicies buy/sell: 1836/1887)
Selling 2 shares at 137.279999 with an avg price of 123.8149985 for a return of 0.21750192889595685 and profit of 26.930001000000004. (indicies buy/sell: 1944/1977)
Selling 3 shares at 136.28999299999998 with an avg price of 128.72666666666666 for a return of 0.17626479103008932 and profit of 22.689978999999965. (indicies buy/sell: 2009/2026)
Selling 4 shares at 116.599998 with an avg price of 133.78499975 for a return of -0.5138095237018527 and profit of -68.74000699999999. (indicies buy/sell: 2150/2206)
Selling 1 shares at 119.389999 with an avg price of 105.360001 for a return of 0.13316247026231526 and profit of 14.029998000000006. (indicies buy/sell: 2288/2318)
Selling 4 shares at 193.899994 with an avg price of 184.02750025 for a return of 0.21458735757619443 and profit of 39.48997499999996. (indicies buy/sell: 2494/2511)
