Selling 2 shares at 61.939999 with an avg price of 53.674999 for a return of 0.15398230375374578 and profit of 8.265. (indicies buy/sell: 138/143)
Selling 1 shares at 67.220001 with an avg price of 61.279999 for a return of 0.0969321491013732 and profit of 5.940002. (indicies buy/sell: 165/174)
Selling 2 shares at 61.110001000000004 with an avg price of 60.7299995 for a return of 0.006257228768790059 and profit of 0.3800015000000059. (indicies buy/sell: 199/219)
Selling 1 shares at 63.799999 with an avg price of 57.610001000000004 for a return of 0.10744658726876251 and profit of 6.189997999999996. (indicies buy/sell: 234/267)
Selling 2 shares at 57.869999 with an avg price of 57.0450005 for a return of 0.014462240209814698 and profit of 0.8249984999999995. (indicies buy/sell: 313/335)
Selling 2 shares at 68.440002 with an avg price of 62.285 for a return of 0.09881997270610919 and profit of 6.15500200000001. (indicies buy/sell: 415/422)
Selling 3 shares at 74.68 with an avg price of 72.37 for a return of 0.031919303578831035 and profit of 2.3100000000000023. (indicies buy/sell: 538/545)
Selling 1 shares at 87.32 with an avg price of 82.209999 for a return of 0.06215790125480961 and profit of 5.110000999999997. (indicies buy/sell: 665/704)
Selling 1 shares at 85.129997 with an avg price of 85.18 for a return of -0.0005870274712374241 and profit of -0.050003000000003794. (indicies buy/sell: 731/759)
Selling 3 shares at 90.18 with an avg price of 80.99666833333333 for a return of 0.11337912849542937 and profit of 9.183331666666675. (indicies buy/sell: 795/831)
Selling 2 shares at 90.440002 with an avg price of 84.380001 for a return of 0.07181797734275938 and profit of 6.060001000000014. (indicies buy/sell: 857/873)
Selling 4 shares at 92.91999799999999 with an avg price of 92.87249949999999 for a return of 0.000511437726514545 and profit of 0.04749850000000322. (indicies buy/sell: 1046/1056)
Selling 3 shares at 87.300003 with an avg price of 84.62000033333332 for a return of 0.03167103115232416 and profit of 2.680002666666681. (indicies buy/sell: 1128/1143)
Selling 2 shares at 87.739998 with an avg price of 82.20500150000001 for a return of 0.06733162701785232 and profit of 5.534996499999991. (indicies buy/sell: 1166/1175)
Selling 2 shares at 86.440002 with an avg price of 82.745003 for a return of 0.04465525247488371 and profit of 3.69499900000001. (indicies buy/sell: 1221/1250)
Selling 1 shares at 93.300003 with an avg price of 87.769997 for a return of 0.06300565328719335 and profit of 5.530006. (indicies buy/sell: 1285/1303)
Selling 1 shares at 126.099998 with an avg price of 113.93 for a return of 0.10681995962433066 and profit of 12.169997999999993. (indicies buy/sell: 1362/1382)
Selling 2 shares at 130.41000400000001 with an avg price of 120.77000000000001 for a return of 0.0798211807568105 and profit of 9.640004000000005. (indicies buy/sell: 1446/1498)
Selling 1 shares at 133.0 with an avg price of 120.709999 for a return of 0.10181427472300786 and profit of 12.290001000000004. (indicies buy/sell: 1524/1533)
Selling 5 shares at 144.16000400000001 with an avg price of 143.97399920000004 for a return of 0.0012919332729070835 and profit of 0.18600479999997788. (indicies buy/sell: 1726/1743)
Selling 5 shares at 126.519997 with an avg price of 135.88599879999998 for a return of -0.06892543663593383 and profit of -9.366001799999978. (indicies buy/sell: 1837/1888)
Selling 2 shares at 137.279999 with an avg price of 123.8149985 for a return of 0.10875096444797842 and profit of 13.465000500000002. (indicies buy/sell: 1945/1978)
Selling 3 shares at 136.28999299999998 with an avg price of 128.72666666666666 for a return of 0.05875493034336311 and profit of 7.563326333333322. (indicies buy/sell: 2010/2027)
Selling 4 shares at 116.599998 with an avg price of 133.78499975 for a return of -0.12845238092546318 and profit of -17.185001749999998. (indicies buy/sell: 2151/2207)
Selling 1 shares at 119.389999 with an avg price of 105.360001 for a return of 0.13316247026231526 and profit of 14.029998000000006. (indicies buy/sell: 2289/2319)
Selling 4 shares at 193.899994 with an avg price of 184.02750025 for a return of 0.05364683939404861 and profit of 9.87249374999999. (indicies buy/sell: 2495/2512)
