Selling 2 shares at 24.68771 with an avg price of 23.005373 for a return of 0.14625600723796137 and profit of 3.364674000000001. (indicies buy/sell: 82/101)
Selling 1 shares at 31.108126000000002 with an avg price of 24.949631 for a return of 0.24683711755095705 and profit of 6.158495000000002. (indicies buy/sell: 137/153)
Selling 4 shares at 27.844191 with an avg price of 27.123908500000002 for a return of 0.10622104848937919 and profit of 2.8811299999999846. (indicies buy/sell: 214/234)
Selling 1 shares at 32.854263 with an avg price of 27.501678000000002 for a return of 0.19462757872446915 and profit of 5.352585000000001. (indicies buy/sell: 298/322)
Selling 1 shares at 39.932842 with an avg price of 33.98254 for a return of 0.17509880073708442 and profit of 5.950302000000001. (indicies buy/sell: 417/453)
Selling 1 shares at 41.947617 with an avg price of 37.474815 for a return of 0.11935487873655952 and profit of 4.4728020000000015. (indicies buy/sell: 463/490)
Selling 1 shares at 43.196777000000004 with an avg price of 40.557423 for a return of 0.06507696507246045 and profit of 2.6393540000000044. (indicies buy/sell: 508/517)
Selling 4 shares at 51.981194 with an avg price of 49.12189375 for a return of 0.23283306336291273 and profit of 11.437201000000016. (indicies buy/sell: 674/703)
Selling 10 shares at 43.196777000000004 with an avg price of 42.779046199999996 for a return of 0.09764846042780828 and profit of 4.177308000000082. (indicies buy/sell: 923/939)
Selling 1 shares at 46.171928 with an avg price of 41.329754 for a return of 0.11715951660394591 and profit of 4.842174. (indicies buy/sell: 955/971)
Selling 3 shares at 38.636669 with an avg price of 37.33602033333333 for a return of 0.10450888887363212 and profit of 3.9019460000000024. (indicies buy/sell: 1027/1041)
Selling 5 shares at 36.138348 with an avg price of 33.747482000000005 for a return of 0.354228798462652 and profit of 11.954329999999977. (indicies buy/sell: 1103/1151)
Selling 1 shares at 44.210879999999996 with an avg price of 38.838146 for a return of 0.13833652100695007 and profit of 5.372733999999994. (indicies buy/sell: 1220/1253)
Selling 2 shares at 41.202148 with an avg price of 40.62458 for a return of 0.02843441089114026 and profit of 1.1551359999999988. (indicies buy/sell: 1275/1335)
Selling 1 shares at 42.746811 with an avg price of 42.491603999999995 for a return of 0.006006057102480898 and profit of 0.25520700000000573. (indicies buy/sell: 1492/1525)
Selling 2 shares at 47.790462 with an avg price of 46.1484225 for a return of 0.07116340758993422 and profit of 3.2840789999999913. (indicies buy/sell: 1568/1582)
Selling 2 shares at 46.5 with an avg price of 46.309605 for a return of 0.008222700236808425 and profit of 0.3807900000000046. (indicies buy/sell: 1629/1699)
Selling 1 shares at 44.650002 with an avg price of 42.150002 for a return of 0.059311978205837335 and profit of 2.5. (indicies buy/sell: 1721/1748)
Selling 1 shares at 44.07 with an avg price of 41.959998999999996 for a return of 0.05028601168460476 and profit of 2.110001000000004. (indicies buy/sell: 1759/1780)
Selling 1 shares at 42.369999 with an avg price of 41.709998999999996 for a return of 0.015823543894115263 and profit of 0.6600000000000037. (indicies buy/sell: 1797/1817)
Selling 2 shares at 42.23 with an avg price of 38.195001500000004 for a return of 0.21128411266065758 and profit of 8.069996999999987. (indicies buy/sell: 1849/1883)
Selling 1 shares at 37.18 with an avg price of 39.130001 for a return of -0.04983391132548145 and profit of -1.9500010000000003. (indicies buy/sell: 1921/1971)
Selling 1 shares at 37.950001 with an avg price of 36.07 for a return of 0.05212090379817023 and profit of 1.880001. (indicies buy/sell: 2002/2027)
Selling 2 shares at 41.470001 with an avg price of 35.4249995 for a return of 0.34128449317268195 and profit of 12.09000300000001. (indicies buy/sell: 2047/2058)
Selling 6 shares at 39.080002 with an avg price of 38.226665833333335 for a return of 0.13393836183158245 and profit of 5.12001699999999. (indicies buy/sell: 2156/2205)
Selling 2 shares at 48.110001000000004 with an avg price of 43.5650005 for a return of 0.20865375635655084 and profit of 9.090001000000015. (indicies buy/sell: 2280/2299)
Selling 1 shares at 70.379997 with an avg price of 64.660004 for a return of 0.08846261438523886 and profit of 5.719993000000002. (indicies buy/sell: 2473/2489)
