Selling 1 shares at 47.41 with an avg price of 44.669998 for a return of 0.06133875358579593 and profit of 2.740001999999997. (indicies buy/sell: 68/72)
Selling 2 shares at 49.349998 with an avg price of 46.3250005 for a return of 0.13059891925959063 and profit of 6.049994999999996. (indicies buy/sell: 161/195)
Selling 1 shares at 53.66 with an avg price of 52.310001 for a return of 0.02580766534491171 and profit of 1.3499989999999968. (indicies buy/sell: 255/270)
Selling 2 shares at 54.98 with an avg price of 51.344999 for a return of 0.1415912385157509 and profit of 7.270001999999991. (indicies buy/sell: 342/376)
Selling 3 shares at 55.73 with an avg price of 56.15666733333333 for a return of -0.022793411019250833 and profit of -1.2800020000000032. (indicies buy/sell: 500/523)
Selling 3 shares at 53.779999 with an avg price of 52.146666333333336 for a return of 0.09396569991028922 and profit of 4.899997999999982. (indicies buy/sell: 617/623)
Selling 2 shares at 55.799999 with an avg price of 53.93000000000001 for a return of 0.06934911922862944 and profit of 3.7399979999999857. (indicies buy/sell: 706/711)
Selling 2 shares at 57.919998 with an avg price of 55.224998 for a return of 0.0976007278442998 and profit of 5.390000000000001. (indicies buy/sell: 779/793)
Selling 6 shares at 60.34 with an avg price of 62.05666666666667 for a return of -0.16597733254552308 and profit of -10.300000000000011. (indicies buy/sell: 954/975)
Selling 1 shares at 65.779999 with an avg price of 58.009997999999996 for a return of 0.13394244557636442 and profit of 7.770001000000008. (indicies buy/sell: 1015/1046)
Selling 1 shares at 66.309998 with an avg price of 61.540001000000004 for a return of 0.0775105122276483 and profit of 4.769996999999989. (indicies buy/sell: 1062/1118)
Selling 1 shares at 81.059998 with an avg price of 72.910004 for a return of 0.11178156018205666 and profit of 8.149993999999992. (indicies buy/sell: 1174/1224)
Selling 5 shares at 78.309998 with an avg price of 75.22399899999999 for a return of 0.20512064241625877 and profit of 15.429995000000005. (indicies buy/sell: 1273/1281)
Selling 1 shares at 76.629997 with an avg price of 72.82 for a return of 0.05232074979401277 and profit of 3.80999700000001. (indicies buy/sell: 1317/1328)
Selling 1 shares at 88.720001 with an avg price of 86.510002 for a return of 0.02554616748246054 and profit of 2.2099989999999963. (indicies buy/sell: 1474/1499)
Selling 3 shares at 88.57 with an avg price of 86.72666933333333 for a return of 0.06376345410828005 and profit of 5.529991999999979. (indicies buy/sell: 1537/1553)
Selling 2 shares at 79.370003 with an avg price of 81.2849995 for a return of -0.04711807865607481 and profit of -3.8299930000000018. (indicies buy/sell: 1626/1661)
Selling 4 shares at 81.800003 with an avg price of 77.6075 for a return of 0.21608751731469264 and profit of 16.77001200000001. (indicies buy/sell: 1787/1795)
Selling 2 shares at 87.190002 with an avg price of 83.740002 for a return of 0.08239789628856237 and profit of 6.900000000000006. (indicies buy/sell: 1854/1868)
Selling 2 shares at 98.760002 with an avg price of 92.625 for a return of 0.13246967881241564 and profit of 12.270004. (indicies buy/sell: 1941/1961)
Selling 2 shares at 94.959999 with an avg price of 92.77000050000001 for a return of 0.04721350626703914 and profit of 4.379996999999975. (indicies buy/sell: 1994/2012)
Selling 4 shares at 88.57 with an avg price of 91.357502 for a return of -0.12204808314483045 and profit of -11.150008000000014. (indicies buy/sell: 2069/2097)
Selling 4 shares at 76.849998 with an avg price of 80.1850015 for a return of -0.1663654517734217 and profit of -13.340013999999996. (indicies buy/sell: 2192/2207)
Selling 1 shares at 75.32 with an avg price of 78.489998 for a return of -0.04038728603356579 and profit of -3.1699980000000068. (indicies buy/sell: 2261/2295)
Selling 3 shares at 83.050003 with an avg price of 74.299998 for a return of 0.3532976541937458 and profit of 26.250015000000005. (indicies buy/sell: 2394/2421)
Selling 1 shares at 86.389999 with an avg price of 81.050003 for a return of 0.06588520422386658 and profit of 5.339995999999999. (indicies buy/sell: 2474/2493)
