Selling 1 shares at 47.41 with an avg price of 44.669998 for a return of 0.06133875358579593 and profit of 2.740001999999997. (indicies buy/sell: 69/73)
Selling 2 shares at 49.349998 with an avg price of 46.3250005 for a return of 0.06529945962979532 and profit of 3.024997499999998. (indicies buy/sell: 162/196)
Selling 1 shares at 53.66 with an avg price of 52.310001 for a return of 0.02580766534491171 and profit of 1.3499989999999968. (indicies buy/sell: 256/271)
Selling 2 shares at 54.98 with an avg price of 51.344999 for a return of 0.07079561925787545 and profit of 3.6350009999999955. (indicies buy/sell: 343/377)
Selling 3 shares at 55.73 with an avg price of 56.15666733333333 for a return of -0.007597803673083611 and profit of -0.4266673333333344. (indicies buy/sell: 501/524)
Selling 3 shares at 53.779999 with an avg price of 52.146666333333336 for a return of 0.031321899970096406 and profit of 1.6333326666666608. (indicies buy/sell: 618/624)
Selling 2 shares at 55.799999 with an avg price of 53.93000000000001 for a return of 0.03467455961431472 and profit of 1.8699989999999929. (indicies buy/sell: 707/712)
Selling 2 shares at 57.919998 with an avg price of 55.224998 for a return of 0.0488003639221499 and profit of 2.6950000000000003. (indicies buy/sell: 780/794)
Selling 6 shares at 60.34 with an avg price of 62.05666666666667 for a return of -0.02766288875758718 and profit of -1.7166666666666686. (indicies buy/sell: 955/976)
Selling 1 shares at 65.779999 with an avg price of 58.009997999999996 for a return of 0.13394244557636442 and profit of 7.770001000000008. (indicies buy/sell: 1016/1047)
Selling 1 shares at 66.309998 with an avg price of 61.540001000000004 for a return of 0.0775105122276483 and profit of 4.769996999999989. (indicies buy/sell: 1063/1119)
Selling 1 shares at 81.059998 with an avg price of 72.910004 for a return of 0.11178156018205666 and profit of 8.149993999999992. (indicies buy/sell: 1175/1225)
Selling 5 shares at 78.309998 with an avg price of 75.22399899999999 for a return of 0.04102412848325175 and profit of 3.085999000000001. (indicies buy/sell: 1274/1282)
Selling 1 shares at 76.629997 with an avg price of 72.82 for a return of 0.05232074979401277 and profit of 3.80999700000001. (indicies buy/sell: 1318/1329)
Selling 1 shares at 88.720001 with an avg price of 86.510002 for a return of 0.02554616748246054 and profit of 2.2099989999999963. (indicies buy/sell: 1475/1500)
Selling 3 shares at 88.57 with an avg price of 86.72666933333333 for a return of 0.021254484702760017 and profit of 1.8433306666666596. (indicies buy/sell: 1538/1554)
Selling 2 shares at 79.370003 with an avg price of 81.2849995 for a return of -0.023559039328037407 and profit of -1.9149965000000009. (indicies buy/sell: 1627/1662)
Selling 4 shares at 81.800003 with an avg price of 77.6075 for a return of 0.05402187932867316 and profit of 4.192503000000002. (indicies buy/sell: 1788/1796)
Selling 2 shares at 87.190002 with an avg price of 83.740002 for a return of 0.04119894814428118 and profit of 3.450000000000003. (indicies buy/sell: 1855/1869)
Selling 2 shares at 98.760002 with an avg price of 92.625 for a return of 0.06623483940620782 and profit of 6.135002. (indicies buy/sell: 1942/1962)
Selling 2 shares at 94.959999 with an avg price of 92.77000050000001 for a return of 0.02360675313351957 and profit of 2.1899984999999873. (indicies buy/sell: 1995/2013)
Selling 4 shares at 88.57 with an avg price of 91.357502 for a return of -0.030512020786207614 and profit of -2.7875020000000035. (indicies buy/sell: 2070/2098)
Selling 4 shares at 76.849998 with an avg price of 80.1850015 for a return of -0.04159136294335543 and profit of -3.335003499999999. (indicies buy/sell: 2193/2208)
Selling 1 shares at 75.32 with an avg price of 78.489998 for a return of -0.04038728603356579 and profit of -3.1699980000000068. (indicies buy/sell: 2262/2296)
Selling 3 shares at 83.050003 with an avg price of 74.299998 for a return of 0.11776588473124859 and profit of 8.750005000000002. (indicies buy/sell: 2395/2422)
Selling 1 shares at 86.389999 with an avg price of 81.050003 for a return of 0.06588520422386658 and profit of 5.339995999999999. (indicies buy/sell: 2475/2494)
