Selling 1 shares at 41.84 with an avg price of 35.049999 for a return of 0.1937232865541595 and profit of 6.790001000000004. (indicies buy/sell: 25/46)
Selling 1 shares at 44.950001 with an avg price of 39.785 for a return of 0.12982282267186135 and profit of 5.165001000000004. (indicies buy/sell: 69/105)
Selling 1 shares at 55.98 with an avg price of 49.424999 for a return of 0.132625212597374 and profit of 6.555000999999997. (indicies buy/sell: 189/232)
Selling 2 shares at 70.324997 with an avg price of 65.4524995 for a return of 0.07444326094834612 and profit of 4.872497499999994. (indicies buy/sell: 381/418)
Selling 3 shares at 83.904999 with an avg price of 75.40499866666666 for a return of 0.11272462679706717 and profit of 8.500000333333347. (indicies buy/sell: 510/524)
Selling 2 shares at 98.910004 with an avg price of 89.6175005 for a return of 0.10369072388935903 and profit of 9.292503499999995. (indicies buy/sell: 618/636)
Selling 2 shares at 100.5 with an avg price of 94.557503 for a return of 0.06284532492360763 and profit of 5.942497000000003. (indicies buy/sell: 666/698)
Selling 5 shares at 101.845001 with an avg price of 95.884999 for a return of 0.062157814696332254 and profit of 5.960002000000003. (indicies buy/sell: 793/807)
Selling 2 shares at 115.849998 with an avg price of 112.130001 for a return of 0.03317575106415995 and profit of 3.7199970000000064. (indicies buy/sell: 927/941)
Selling 10 shares at 109.400002 with an avg price of 99.88300090000001 for a return of 0.0952814894851641 and profit of 9.517001099999987. (indicies buy/sell: 1125/1152)
Selling 1 shares at 106.440002 with an avg price of 102.730003 for a return of 0.03611407467787196 and profit of 3.7099990000000105. (indicies buy/sell: 1221/1262)
Selling 3 shares at 94.349998 with an avg price of 98.58333599999999 for a return of -0.0429417198866144 and profit of -4.233337999999989. (indicies buy/sell: 1294/1315)
Selling 1 shares at 105.900002 with an avg price of 106.720001 for a return of -0.007683648728601452 and profit of -0.8199989999999957. (indicies buy/sell: 1490/1526)
Selling 1 shares at 120.209999 with an avg price of 114.5 for a return of 0.04986898689956329 and profit of 5.709998999999996. (indicies buy/sell: 1614/1620)
Selling 7 shares at 109.279999 with an avg price of 106.88857257142857 for a return of 0.02237307853440889 and profit of 2.3914264285714353. (indicies buy/sell: 1730/1745)
Selling 1 shares at 110.559998 with an avg price of 98.559998 for a return of 0.121753249223889 and profit of 12.0. (indicies buy/sell: 1798/1836)
Selling 2 shares at 107.360001 with an avg price of 102.06500249999999 for a return of 0.05187868877973139 and profit of 5.2949985000000055. (indicies buy/sell: 1843/1866)
Selling 1 shares at 114.220001 with an avg price of 106.690002 for a return of 0.07057830029846647 and profit of 7.5299989999999895. (indicies buy/sell: 1910/1916)
Selling 2 shares at 116.849998 with an avg price of 110.30999750000001 for a return of 0.059287468481721166 and profit of 6.540000499999991. (indicies buy/sell: 1950/1965)
Selling 1 shares at 115.779999 with an avg price of 114.16999799999999 for a return of 0.014101787056175749 and profit of 1.6100010000000111. (indicies buy/sell: 2002/2026)
Selling 1 shares at 121.239998 with an avg price of 112.349998 for a return of 0.0791277272652911 and profit of 8.89. (indicies buy/sell: 2048/2055)
Selling 8 shares at 100.0 with an avg price of 102.15499874999999 for a return of -0.021095382275651883 and profit of -2.15499874999999. (indicies buy/sell: 2198/2206)
Selling 2 shares at 142.610001 with an avg price of 136.135002 for a return of 0.047563072721004004 and profit of 6.474999000000025. (indicies buy/sell: 2393/2402)
