Selling 1 shares at 41.84 with an avg price of 35.049999 for a return of 0.1937232865541595 and profit of 6.790001000000004. (indicies buy/sell: 24/45)
Selling 1 shares at 44.950001 with an avg price of 39.785 for a return of 0.12982282267186135 and profit of 5.165001000000004. (indicies buy/sell: 68/104)
Selling 1 shares at 55.98 with an avg price of 49.424999 for a return of 0.132625212597374 and profit of 6.555000999999997. (indicies buy/sell: 188/231)
Selling 2 shares at 70.324997 with an avg price of 65.4524995 for a return of 0.14888652189669224 and profit of 9.744994999999989. (indicies buy/sell: 380/417)
Selling 3 shares at 83.904999 with an avg price of 75.40499866666666 for a return of 0.3381738803912015 and profit of 25.50000100000004. (indicies buy/sell: 509/523)
Selling 2 shares at 98.910004 with an avg price of 89.6175005 for a return of 0.20738144777871806 and profit of 18.58500699999999. (indicies buy/sell: 617/635)
Selling 2 shares at 100.5 with an avg price of 94.557503 for a return of 0.12569064984721526 and profit of 11.884994000000006. (indicies buy/sell: 665/697)
Selling 5 shares at 101.845001 with an avg price of 95.884999 for a return of 0.31078907348166124 and profit of 29.800010000000015. (indicies buy/sell: 792/806)
Selling 2 shares at 115.849998 with an avg price of 112.130001 for a return of 0.0663515021283199 and profit of 7.439994000000013. (indicies buy/sell: 926/940)
Selling 10 shares at 109.400002 with an avg price of 99.88300090000001 for a return of 0.952814894851641 and profit of 95.17001099999987. (indicies buy/sell: 1124/1151)
Selling 1 shares at 106.440002 with an avg price of 102.730003 for a return of 0.03611407467787196 and profit of 3.7099990000000105. (indicies buy/sell: 1220/1261)
Selling 3 shares at 94.349998 with an avg price of 98.58333599999999 for a return of -0.1288251596598432 and profit of -12.700013999999967. (indicies buy/sell: 1293/1314)
Selling 1 shares at 105.900002 with an avg price of 106.720001 for a return of -0.007683648728601452 and profit of -0.8199989999999957. (indicies buy/sell: 1489/1525)
Selling 1 shares at 120.209999 with an avg price of 114.5 for a return of 0.04986898689956329 and profit of 5.709998999999996. (indicies buy/sell: 1613/1619)
Selling 7 shares at 109.279999 with an avg price of 106.88857257142857 for a return of 0.15661154974086222 and profit of 16.739985000000047. (indicies buy/sell: 1729/1744)
Selling 1 shares at 110.559998 with an avg price of 98.559998 for a return of 0.121753249223889 and profit of 12.0. (indicies buy/sell: 1797/1835)
Selling 2 shares at 107.360001 with an avg price of 102.06500249999999 for a return of 0.10375737755946278 and profit of 10.589997000000011. (indicies buy/sell: 1842/1865)
Selling 1 shares at 114.220001 with an avg price of 106.690002 for a return of 0.07057830029846647 and profit of 7.5299989999999895. (indicies buy/sell: 1909/1915)
Selling 2 shares at 116.849998 with an avg price of 110.30999750000001 for a return of 0.11857493696344233 and profit of 13.080000999999982. (indicies buy/sell: 1949/1964)
Selling 1 shares at 115.779999 with an avg price of 114.16999799999999 for a return of 0.014101787056175749 and profit of 1.6100010000000111. (indicies buy/sell: 2001/2025)
Selling 1 shares at 121.239998 with an avg price of 112.349998 for a return of 0.0791277272652911 and profit of 8.89. (indicies buy/sell: 2047/2054)
Selling 8 shares at 100.0 with an avg price of 102.15499874999999 for a return of -0.16876305820521506 and profit of -17.23998999999992. (indicies buy/sell: 2197/2205)
Selling 2 shares at 142.610001 with an avg price of 136.135002 for a return of 0.09512614544200801 and profit of 12.94999800000005. (indicies buy/sell: 2392/2401)
