Selling 1 shares at 26.498329 with an avg price of 26.461075 for a return of 0.0014078793095139647 and profit of 0.037253999999997234. (indicies buy/sell: 69/122)
Selling 3 shares at 25.967432000000002 with an avg price of 25.346498333333333 for a return of 0.024497808671664748 and profit of 0.6209336666666694. (indicies buy/sell: 165/204)
Selling 1 shares at 27.811604 with an avg price of 26.945402 for a return of 0.032146560663670845 and profit of 0.8662019999999977. (indicies buy/sell: 269/295)
Selling 2 shares at 27.569440999999998 with an avg price of 26.7311805 for a return of 0.03135890313560963 and profit of 0.838260499999997. (indicies buy/sell: 341/358)
Selling 1 shares at 28.184164000000003 with an avg price of 28.491526 for a return of -0.010787839163125123 and profit of -0.3073619999999977. (indicies buy/sell: 444/468)
Selling 3 shares at 28.947912 with an avg price of 28.06308233333333 for a return of 0.03153002425594809 and profit of 0.8848296666666684. (indicies buy/sell: 543/566)
Selling 2 shares at 28.212107 with an avg price of 27.7650335 for a return of 0.016102033516365046 and profit of 0.44707349999999835. (indicies buy/sell: 582/603)
Selling 5 shares at 31.919078999999996 with an avg price of 30.671002199999997 for a return of 0.04069240358895087 and profit of 1.2480767999999998. (indicies buy/sell: 772/790)
Selling 1 shares at 34.452484000000005 with an avg price of 32.058788 for a return of 0.07466582953791034 and profit of 2.3936960000000056. (indicies buy/sell: 837/844)
Selling 3 shares at 32.207813 with an avg price of 30.981468666666668 for a return of 0.03958315683893875 and profit of 1.2263443333333335. (indicies buy/sell: 892/926)
Selling 1 shares at 31.809998999999998 with an avg price of 30.120001000000002 for a return of 0.05610882947845837 and profit of 1.6899979999999957. (indicies buy/sell: 956/994)
Selling 2 shares at 32.889998999999996 with an avg price of 30.270000500000002 for a return of 0.08655429325149809 and profit of 2.619998499999994. (indicies buy/sell: 1016/1036)
Selling 2 shares at 35.060001 with an avg price of 32.9400005 for a return of 0.0643594556108159 and profit of 2.1200005000000033. (indicies buy/sell: 1112/1119)
Selling 1 shares at 37.57 with an avg price of 34.82 for a return of 0.07897759908098793 and profit of 2.75. (indicies buy/sell: 1138/1152)
Selling 1 shares at 38.349998 with an avg price of 36.27 for a return of 0.05734761510890532 and profit of 2.0799979999999962. (indicies buy/sell: 1176/1183)
Selling 6 shares at 34.630001 with an avg price of 34.85500016666666 for a return of -0.006455290936473426 and profit of -0.2249991666666631. (indicies buy/sell: 1291/1343)
Selling 2 shares at 38.959998999999996 with an avg price of 38.154999 for a return of 0.02109815282657981 and profit of 0.8049999999999997. (indicies buy/sell: 1480/1499)
Selling 9 shares at 32.0 with an avg price of 36.022222222222226 for a return of -0.11165946946329434 and profit of -4.022222222222226. (indicies buy/sell: 1596/1619)
Selling 3 shares at 28.5 with an avg price of 29.489999666666666 for a return of -0.0335706910090504 and profit of -0.989999666666666. (indicies buy/sell: 1643/1681)
Selling 2 shares at 28.790001 with an avg price of 26.450000000000003 for a return of 0.08846884688090727 and profit of 2.3400009999999973. (indicies buy/sell: 1711/1724)
Selling 1 shares at 31.690001000000002 with an avg price of 28.75 for a return of 0.10226090434782617 and profit of 2.9400010000000023. (indicies buy/sell: 1788/1821)
Selling 2 shares at 31.639999 with an avg price of 28.7749995 for a return of 0.09956557948854178 and profit of 2.8649994999999997. (indicies buy/sell: 1850/1890)
Selling 5 shares at 30.110001 with an avg price of 30.433999999999997 for a return of -0.010645955181704575 and profit of -0.32399899999999704. (indicies buy/sell: 2003/2025)
Selling 1 shares at 34.099998 with an avg price of 30.209999 for a return of 0.12876528066088316 and profit of 3.8899989999999995. (indicies buy/sell: 2048/2083)
Selling 6 shares at 27.440001000000002 with an avg price of 29.689999166666666 for a return of -0.07578303232802934 and profit of -2.249998166666664. (indicies buy/sell: 2159/2208)
Selling 1 shares at 28.65 with an avg price of 24.4 for a return of 0.17418032786885246 and profit of 4.25. (indicies buy/sell: 2237/2259)
Selling 2 shares at 29.74 with an avg price of 27.049999 for a return of 0.09944551199428875 and profit of 2.6900009999999988. (indicies buy/sell: 2315/2324)
Selling 2 shares at 29.690001000000002 with an avg price of 27.235 for a return of 0.0901413989351938 and profit of 2.455001000000003. (indicies buy/sell: 2396/2411)
Selling 2 shares at 28.74 with an avg price of 28.64 for a return of 0.003491620111731769 and profit of 0.09999999999999787. (indicies buy/sell: 2473/2501)
