Selling 1 shares at 26.498329 with an avg price of 26.461075 for a return of 0.0014078793095139647 and profit of 0.037253999999997234. (indicies buy/sell: 68/121)
Selling 3 shares at 25.967432000000002 with an avg price of 25.346498333333333 for a return of 0.07349342601499424 and profit of 1.8628010000000081. (indicies buy/sell: 164/203)
Selling 1 shares at 27.811604 with an avg price of 26.945402 for a return of 0.032146560663670845 and profit of 0.8662019999999977. (indicies buy/sell: 268/294)
Selling 2 shares at 27.569440999999998 with an avg price of 26.7311805 for a return of 0.06271780627121926 and profit of 1.676520999999994. (indicies buy/sell: 340/357)
Selling 1 shares at 28.184164000000003 with an avg price of 28.491526 for a return of -0.010787839163125123 and profit of -0.3073619999999977. (indicies buy/sell: 443/467)
Selling 3 shares at 28.947912 with an avg price of 28.06308233333333 for a return of 0.09459007276784429 and profit of 2.654489000000005. (indicies buy/sell: 542/565)
Selling 2 shares at 28.212107 with an avg price of 27.7650335 for a return of 0.03220406703273009 and profit of 0.8941469999999967. (indicies buy/sell: 581/602)
Selling 5 shares at 31.919078999999996 with an avg price of 30.671002199999997 for a return of 0.20346201794475433 and profit of 6.240383999999999. (indicies buy/sell: 771/789)
Selling 1 shares at 34.452484000000005 with an avg price of 32.058788 for a return of 0.07466582953791034 and profit of 2.3936960000000056. (indicies buy/sell: 836/843)
Selling 3 shares at 32.207813 with an avg price of 30.981468666666668 for a return of 0.11874947051681627 and profit of 3.6790330000000004. (indicies buy/sell: 891/925)
Selling 1 shares at 31.809998999999998 with an avg price of 30.120001000000002 for a return of 0.05610882947845837 and profit of 1.6899979999999957. (indicies buy/sell: 955/993)
Selling 2 shares at 32.889998999999996 with an avg price of 30.270000500000002 for a return of 0.17310858650299618 and profit of 5.239996999999988. (indicies buy/sell: 1015/1035)
Selling 2 shares at 35.060001 with an avg price of 32.9400005 for a return of 0.1287189112216318 and profit of 4.240001000000007. (indicies buy/sell: 1111/1118)
Selling 1 shares at 37.57 with an avg price of 34.82 for a return of 0.07897759908098793 and profit of 2.75. (indicies buy/sell: 1137/1151)
Selling 1 shares at 38.349998 with an avg price of 36.27 for a return of 0.05734761510890532 and profit of 2.0799979999999962. (indicies buy/sell: 1175/1182)
Selling 6 shares at 34.630001 with an avg price of 34.85500016666666 for a return of -0.03873174561884056 and profit of -1.3499949999999785. (indicies buy/sell: 1290/1342)
Selling 2 shares at 38.959998999999996 with an avg price of 38.154999 for a return of 0.04219630565315962 and profit of 1.6099999999999994. (indicies buy/sell: 1479/1498)
Selling 9 shares at 32.0 with an avg price of 36.022222222222226 for a return of -1.004935225169649 and profit of -36.20000000000003. (indicies buy/sell: 1595/1618)
Selling 3 shares at 28.5 with an avg price of 29.489999666666666 for a return of -0.1007120730271512 and profit of -2.969998999999998. (indicies buy/sell: 1642/1680)
Selling 2 shares at 28.790001 with an avg price of 26.450000000000003 for a return of 0.17693769376181454 and profit of 4.680001999999995. (indicies buy/sell: 1710/1723)
Selling 1 shares at 31.690001000000002 with an avg price of 28.75 for a return of 0.10226090434782617 and profit of 2.9400010000000023. (indicies buy/sell: 1787/1820)
Selling 2 shares at 31.639999 with an avg price of 28.7749995 for a return of 0.19913115897708356 and profit of 5.729998999999999. (indicies buy/sell: 1849/1889)
Selling 5 shares at 30.110001 with an avg price of 30.433999999999997 for a return of -0.05322977590852288 and profit of -1.6199949999999852. (indicies buy/sell: 2002/2024)
Selling 1 shares at 34.099998 with an avg price of 30.209999 for a return of 0.12876528066088316 and profit of 3.8899989999999995. (indicies buy/sell: 2047/2082)
Selling 6 shares at 27.440001000000002 with an avg price of 29.689999166666666 for a return of -0.45469819396817607 and profit of -13.499988999999985. (indicies buy/sell: 2158/2207)
Selling 1 shares at 28.65 with an avg price of 24.4 for a return of 0.17418032786885246 and profit of 4.25. (indicies buy/sell: 2236/2258)
Selling 2 shares at 29.74 with an avg price of 27.049999 for a return of 0.1988910239885775 and profit of 5.3800019999999975. (indicies buy/sell: 2314/2323)
Selling 2 shares at 29.690001000000002 with an avg price of 27.235 for a return of 0.1802827978703876 and profit of 4.910002000000006. (indicies buy/sell: 2395/2410)
Selling 2 shares at 28.74 with an avg price of 28.64 for a return of 0.006983240223463538 and profit of 0.19999999999999574. (indicies buy/sell: 2472/2500)
