Selling 2 shares at 95.139999 with an avg price of 89.29500200000001 for a return of 0.13091431477878215 and profit of 11.689993999999984. (indicies buy/sell: 52/70)
Selling 1 shares at 98.010002 with an avg price of 93.129997 for a return of 0.05239992652421106 and profit of 4.880004999999997. (indicies buy/sell: 115/131)
Selling 1 shares at 109.660004 with an avg price of 100.0 for a return of 0.09660004000000001 and profit of 9.660004. (indicies buy/sell: 181/205)
Selling 2 shares at 114.809998 with an avg price of 109.8250005 for a return of 0.09078074167639073 and profit of 9.969994999999983. (indicies buy/sell: 251/273)
Selling 2 shares at 106.709999 with an avg price of 112.285 for a return of -0.09930090394977067 and profit of -11.150002. (indicies buy/sell: 307/344)
Selling 3 shares at 121.160004 with an avg price of 115.58333333333333 for a return of 0.1447441557317954 and profit of 16.730012000000016. (indicies buy/sell: 449/459)
Selling 1 shares at 129.050003 with an avg price of 122.309998 for a return of 0.05510592028625502 and profit of 6.740005000000011. (indicies buy/sell: 500/535)
Selling 1 shares at 161.029999 with an avg price of 146.490005 for a return of 0.09925587755970114 and profit of 14.539994000000007. (indicies buy/sell: 620/629)
Selling 4 shares at 147.940002 with an avg price of 146.295002 for a return of 0.044977613110801465 and profit of 6.579999999999927. (indicies buy/sell: 682/716)
Selling 2 shares at 152.889999 with an avg price of 140.91000350000002 for a return of 0.17003754456652145 and profit of 23.959990999999945. (indicies buy/sell: 749/779)
Selling 2 shares at 157.550003 with an avg price of 157.360001 for a return of 0.0024148703456095258 and profit of 0.38000399999998535. (indicies buy/sell: 861/887)
Selling 3 shares at 193.600006 with an avg price of 184.606669 for a return of 0.1461486258657318 and profit of 26.98001099999999. (indicies buy/sell: 976/989)
Selling 10 shares at 108.129997 with an avg price of 146.2089988 for a return of -2.604422580862375 and profit of -380.79001799999986. (indicies buy/sell: 1176/1212)
Selling 2 shares at 95.230003 with an avg price of 88.505001 for a return of 0.15196885879928987 and profit of 13.450004000000007. (indicies buy/sell: 1252/1274)
Selling 5 shares at 86.5 with an avg price of 84.14199959999999 for a return of 0.14012029730750594 and profit of 11.790002000000044. (indicies buy/sell: 1336/1352)
Selling 1 shares at 84.900002 with an avg price of 77.879997 for a return of 0.09013874255798954 and profit of 7.020004999999998. (indicies buy/sell: 1358/1382)
Selling 1 shares at 73.019997 with an avg price of 66.389999 for a return of 0.09986440879446316 and profit of 6.6299980000000005. (indicies buy/sell: 1413/1430)
Selling 2 shares at 82.190002 with an avg price of 68.11499799999999 for a return of 0.4132718024890795 and profit of 28.150008000000042. (indicies buy/sell: 1499/1523)
Selling 3 shares at 91.08000200000001 with an avg price of 82.303332 for a return of 0.31991426543946033 and profit of 26.33001000000003. (indicies buy/sell: 1586/1605)
Selling 6 shares at 77.540001 with an avg price of 80.10500083333334 for a return of -0.1921228242918374 and profit of -15.389998999999989. (indicies buy/sell: 1706/1732)
Selling 5 shares at 75.139999 with an avg price of 69.95200059999999 for a return of 0.3708255915128189 and profit of 25.93999200000006. (indicies buy/sell: 1810/1818)
Selling 4 shares at 47.400002 with an avg price of 58.51500025 for a return of -0.7598050552858026 and profit of -44.459993. (indicies buy/sell: 1845/1878)
Selling 1 shares at 45.5 with an avg price of 44.650002 for a return of 0.0190369084417958 and profit of 0.8499979999999994. (indicies buy/sell: 1954/1974)
Selling 1 shares at 49.919998 with an avg price of 47.040001000000004 for a return of 0.06122442471886843 and profit of 2.879996999999996. (indicies buy/sell: 2005/2025)
Selling 2 shares at 51.810001 with an avg price of 51.2249985 for a return of 0.022840508233494695 and profit of 1.1700050000000033. (indicies buy/sell: 2068/2088)
Selling 1 shares at 56.91 with an avg price of 49.959998999999996 for a return of 0.13911131183169162 and profit of 6.950001. (indicies buy/sell: 2107/2114)
Selling 3 shares at 57.73 with an avg price of 48.916666666666664 for a return of 0.5405110732538331 and profit of 26.439999999999998. (indicies buy/sell: 2153/2214)
Selling 1 shares at 56.25 with an avg price of 51.220001 for a return of 0.09820380518930479 and profit of 5.029998999999997. (indicies buy/sell: 2217/2239)
Selling 4 shares at 47.380001 with an avg price of 49.7924995 for a return of -0.19380416924038915 and profit of -9.649993999999992. (indicies buy/sell: 2287/2306)
Selling 2 shares at 48.509997999999996 with an avg price of 41.9350015 for a return of 0.31358036317227733 and profit of 13.149992999999995. (indicies buy/sell: 2319/2323)
Selling 2 shares at 45.779999 with an avg price of 46.3600005 for a return of -0.025021634760336194 and profit of -1.1600030000000032. (indicies buy/sell: 2350/2386)
