Selling 2 shares at 95.139999 with an avg price of 89.29500200000001 for a return of 0.06545715738939108 and profit of 5.844996999999992. (indicies buy/sell: 53/71)
Selling 1 shares at 98.010002 with an avg price of 93.129997 for a return of 0.05239992652421106 and profit of 4.880004999999997. (indicies buy/sell: 116/132)
Selling 1 shares at 109.660004 with an avg price of 100.0 for a return of 0.09660004000000001 and profit of 9.660004. (indicies buy/sell: 182/206)
Selling 2 shares at 114.809998 with an avg price of 109.8250005 for a return of 0.04539037083819537 and profit of 4.9849974999999915. (indicies buy/sell: 252/274)
Selling 2 shares at 106.709999 with an avg price of 112.285 for a return of -0.04965045197488534 and profit of -5.575001. (indicies buy/sell: 308/345)
Selling 3 shares at 121.160004 with an avg price of 115.58333333333333 for a return of 0.048248051910598465 and profit of 5.576670666666672. (indicies buy/sell: 450/460)
Selling 1 shares at 129.050003 with an avg price of 122.309998 for a return of 0.05510592028625502 and profit of 6.740005000000011. (indicies buy/sell: 501/536)
Selling 1 shares at 161.029999 with an avg price of 146.490005 for a return of 0.09925587755970114 and profit of 14.539994000000007. (indicies buy/sell: 621/630)
Selling 4 shares at 147.940002 with an avg price of 146.295002 for a return of 0.011244403277700366 and profit of 1.6449999999999818. (indicies buy/sell: 683/717)
Selling 2 shares at 152.889999 with an avg price of 140.91000350000002 for a return of 0.08501877228326073 and profit of 11.979995499999973. (indicies buy/sell: 750/780)
Selling 2 shares at 157.550003 with an avg price of 157.360001 for a return of 0.0012074351728047629 and profit of 0.19000199999999268. (indicies buy/sell: 862/888)
Selling 3 shares at 193.600006 with an avg price of 184.606669 for a return of 0.0487162086219106 and profit of 8.993336999999997. (indicies buy/sell: 977/990)
Selling 10 shares at 108.129997 with an avg price of 146.2089988 for a return of -0.2604422580862375 and profit of -38.079001799999986. (indicies buy/sell: 1177/1213)
Selling 2 shares at 95.230003 with an avg price of 88.505001 for a return of 0.07598442939964493 and profit of 6.7250020000000035. (indicies buy/sell: 1253/1275)
Selling 5 shares at 86.5 with an avg price of 84.14199959999999 for a return of 0.028024059461501185 and profit of 2.3580004000000088. (indicies buy/sell: 1337/1353)
Selling 1 shares at 84.900002 with an avg price of 77.879997 for a return of 0.09013874255798954 and profit of 7.020004999999998. (indicies buy/sell: 1359/1383)
Selling 1 shares at 73.019997 with an avg price of 66.389999 for a return of 0.09986440879446316 and profit of 6.6299980000000005. (indicies buy/sell: 1414/1431)
Selling 2 shares at 82.190002 with an avg price of 68.11499799999999 for a return of 0.20663590124453976 and profit of 14.075004000000021. (indicies buy/sell: 1500/1524)
Selling 3 shares at 91.08000200000001 with an avg price of 82.303332 for a return of 0.10663808847982012 and profit of 8.77667000000001. (indicies buy/sell: 1587/1606)
Selling 6 shares at 77.540001 with an avg price of 80.10500083333334 for a return of -0.03202047071530623 and profit of -2.5649998333333315. (indicies buy/sell: 1707/1733)
Selling 5 shares at 75.139999 with an avg price of 69.95200059999999 for a return of 0.07416511830256378 and profit of 5.187998400000012. (indicies buy/sell: 1811/1819)
Selling 4 shares at 47.400002 with an avg price of 58.51500025 for a return of -0.18995126382145064 and profit of -11.11499825. (indicies buy/sell: 1846/1879)
Selling 1 shares at 45.5 with an avg price of 44.650002 for a return of 0.0190369084417958 and profit of 0.8499979999999994. (indicies buy/sell: 1955/1975)
Selling 1 shares at 49.919998 with an avg price of 47.040001000000004 for a return of 0.06122442471886843 and profit of 2.879996999999996. (indicies buy/sell: 2006/2026)
Selling 2 shares at 51.810001 with an avg price of 51.2249985 for a return of 0.011420254116747347 and profit of 0.5850025000000016. (indicies buy/sell: 2069/2089)
Selling 1 shares at 56.91 with an avg price of 49.959998999999996 for a return of 0.13911131183169162 and profit of 6.950001. (indicies buy/sell: 2108/2115)
Selling 3 shares at 57.73 with an avg price of 48.916666666666664 for a return of 0.18017035775127768 and profit of 8.813333333333333. (indicies buy/sell: 2154/2215)
Selling 1 shares at 56.25 with an avg price of 51.220001 for a return of 0.09820380518930479 and profit of 5.029998999999997. (indicies buy/sell: 2218/2240)
Selling 4 shares at 47.380001 with an avg price of 49.7924995 for a return of -0.04845104231009729 and profit of -2.412498499999998. (indicies buy/sell: 2288/2307)
Selling 2 shares at 48.509997999999996 with an avg price of 41.9350015 for a return of 0.15679018158613867 and profit of 6.5749964999999975. (indicies buy/sell: 2320/2324)
Selling 2 shares at 45.779999 with an avg price of 46.3600005 for a return of -0.012510817380168097 and profit of -0.5800015000000016. (indicies buy/sell: 2351/2387)
