Selling 1 shares at 57.32 with an avg price of 44.029999 for a return of 0.3018396843479375 and profit of 13.290001000000004. (indicies buy/sell: 25/50)
Selling 1 shares at 63.07 with an avg price of 48.529999 for a return of 0.2996085163735529 and profit of 14.540001000000004. (indicies buy/sell: 66/143)
Selling 2 shares at 52.029999 with an avg price of 57.970000999999996 for a return of -0.10246682590190054 and profit of -5.940002. (indicies buy/sell: 179/243)
Selling 1 shares at 54.48 with an avg price of 52.759997999999996 for a return of 0.03260049403337735 and profit of 1.720002000000001. (indicies buy/sell: 309/338)
Selling 2 shares at 59.599998 with an avg price of 55.375 for a return of 0.07629793227990969 and profit of 4.224997999999999. (indicies buy/sell: 381/390)
Selling 1 shares at 60.290001000000004 with an avg price of 56.959998999999996 for a return of 0.05846211479041648 and profit of 3.3300020000000075. (indicies buy/sell: 408/425)
Selling 2 shares at 81.529999 with an avg price of 75.279999 for a return of 0.08302338048649549 and profit of 6.25. (indicies buy/sell: 538/544)
Selling 2 shares at 86.769997 with an avg price of 83.97999949999999 for a return of 0.03322216618970107 and profit of 2.7899975000000126. (indicies buy/sell: 618/640)
Selling 2 shares at 84.809998 with an avg price of 80.299999 for a return of 0.05616437180777541 and profit of 4.509998999999993. (indicies buy/sell: 665/686)
Selling 2 shares at 90.940002 with an avg price of 87.255001 for a return of 0.04223254779402288 and profit of 3.685001000000014. (indicies buy/sell: 742/772)
Selling 3 shares at 88.339996 with an avg price of 81.90000166666668 for a return of 0.07863240784223813 and profit of 6.439994333333317. (indicies buy/sell: 795/831)
Selling 1 shares at 82.519997 with an avg price of 81.18 for a return of 0.01650649174673561 and profit of 1.3399969999999968. (indicies buy/sell: 857/929)
Selling 1 shares at 90.660004 with an avg price of 84.860001 for a return of 0.0683479016221082 and profit of 5.800003000000004. (indicies buy/sell: 977/998)
Selling 1 shares at 81.400002 with an avg price of 84.889999 for a return of -0.04111199247393091 and profit of -3.4899970000000025. (indicies buy/sell: 1008/1052)
Selling 5 shares at 70.309998 with an avg price of 71.698001 for a return of -0.01935901950739201 and profit of -1.3880030000000119. (indicies buy/sell: 1128/1140)
Selling 2 shares at 79.559998 with an avg price of 70.23500050000001 for a return of 0.13276852614246054 and profit of 9.32499749999998. (indicies buy/sell: 1222/1267)
Selling 2 shares at 114.400002 with an avg price of 106.2700005 for a return of 0.07650326020277008 and profit of 8.130001500000006. (indicies buy/sell: 1446/1498)
Selling 2 shares at 105.16999799999999 with an avg price of 104.360001 for a return of 0.007761565659624665 and profit of 0.8099969999999956. (indicies buy/sell: 1510/1533)
Selling 5 shares at 100.139999 with an avg price of 100.170001 for a return of -0.000299510828596239 and profit of -0.030001999999996087. (indicies buy/sell: 1726/1748)
Selling 3 shares at 86.879997 with an avg price of 91.46333333333332 for a return of -0.05011118845438961 and profit of -4.583336333333321. (indicies buy/sell: 1839/1860)
Selling 3 shares at 102.019997 with an avg price of 92.826665 for a return of 0.0990376202786128 and profit of 9.193331999999998. (indicies buy/sell: 1958/1979)
Selling 1 shares at 86.709999 with an avg price of 91.089996 for a return of -0.04808428139573091 and profit of -4.379997000000003. (indicies buy/sell: 2001/2028)
Selling 1 shares at 94.940002 with an avg price of 84.949997 for a return of 0.11759865041549103 and profit of 9.99000500000001. (indicies buy/sell: 2048/2081)
Selling 1 shares at 97.099998 with an avg price of 90.379997 for a return of 0.07435274643790922 and profit of 6.720000999999996. (indicies buy/sell: 2087/2118)
Selling 4 shares at 64.489998 with an avg price of 70.68250075 for a return of -0.08761012533926231 and profit of -6.192502750000003. (indicies buy/sell: 2155/2188)
Selling 2 shares at 73.449997 with an avg price of 63.2000005 for a return of 0.16218348764095333 and profit of 10.249996499999995. (indicies buy/sell: 2315/2323)
Selling 3 shares at 104.760002 with an avg price of 97.83333333333333 for a return of 0.07080070187393532 and profit of 6.9266686666666715. (indicies buy/sell: 2495/2509)
