Selling 1 shares at 57.32 with an avg price of 44.029999 for a return of 0.3018396843479375 and profit of 13.290001000000004. (indicies buy/sell: 24/49)
Selling 1 shares at 63.07 with an avg price of 48.529999 for a return of 0.2996085163735529 and profit of 14.540001000000004. (indicies buy/sell: 65/142)
Selling 2 shares at 52.029999 with an avg price of 57.970000999999996 for a return of -0.20493365180380108 and profit of -11.880004. (indicies buy/sell: 178/242)
Selling 1 shares at 54.48 with an avg price of 52.759997999999996 for a return of 0.03260049403337735 and profit of 1.720002000000001. (indicies buy/sell: 308/337)
Selling 2 shares at 59.599998 with an avg price of 55.375 for a return of 0.15259586455981938 and profit of 8.449995999999999. (indicies buy/sell: 380/389)
Selling 1 shares at 60.290001000000004 with an avg price of 56.959998999999996 for a return of 0.05846211479041648 and profit of 3.3300020000000075. (indicies buy/sell: 407/424)
Selling 2 shares at 81.529999 with an avg price of 75.279999 for a return of 0.16604676097299098 and profit of 12.5. (indicies buy/sell: 537/543)
Selling 2 shares at 86.769997 with an avg price of 83.97999949999999 for a return of 0.06644433237940214 and profit of 5.579995000000025. (indicies buy/sell: 617/639)
Selling 2 shares at 84.809998 with an avg price of 80.299999 for a return of 0.11232874361555081 and profit of 9.019997999999987. (indicies buy/sell: 664/685)
Selling 2 shares at 90.940002 with an avg price of 87.255001 for a return of 0.08446509558804575 and profit of 7.370002000000028. (indicies buy/sell: 741/771)
Selling 3 shares at 88.339996 with an avg price of 81.90000166666668 for a return of 0.23589722352671438 and profit of 19.31998299999995. (indicies buy/sell: 794/830)
Selling 1 shares at 82.519997 with an avg price of 81.18 for a return of 0.01650649174673561 and profit of 1.3399969999999968. (indicies buy/sell: 856/928)
Selling 1 shares at 90.660004 with an avg price of 84.860001 for a return of 0.0683479016221082 and profit of 5.800003000000004. (indicies buy/sell: 976/997)
Selling 1 shares at 81.400002 with an avg price of 84.889999 for a return of -0.04111199247393091 and profit of -3.4899970000000025. (indicies buy/sell: 1007/1051)
Selling 5 shares at 70.309998 with an avg price of 71.698001 for a return of -0.09679509753696004 and profit of -6.940015000000059. (indicies buy/sell: 1127/1139)
Selling 2 shares at 79.559998 with an avg price of 70.23500050000001 for a return of 0.2655370522849211 and profit of 18.64999499999996. (indicies buy/sell: 1221/1266)
Selling 2 shares at 114.400002 with an avg price of 106.2700005 for a return of 0.15300652040554016 and profit of 16.26000300000001. (indicies buy/sell: 1445/1497)
Selling 2 shares at 105.16999799999999 with an avg price of 104.360001 for a return of 0.01552313131924933 and profit of 1.6199939999999913. (indicies buy/sell: 1509/1532)
Selling 5 shares at 100.139999 with an avg price of 100.170001 for a return of -0.001497554142981195 and profit of -0.15000999999998044. (indicies buy/sell: 1725/1747)
Selling 3 shares at 86.879997 with an avg price of 91.46333333333332 for a return of -0.15033356536316883 and profit of -13.750008999999963. (indicies buy/sell: 1838/1859)
Selling 3 shares at 102.019997 with an avg price of 92.826665 for a return of 0.29711286083583843 and profit of 27.579995999999994. (indicies buy/sell: 1957/1978)
Selling 1 shares at 86.709999 with an avg price of 91.089996 for a return of -0.04808428139573091 and profit of -4.379997000000003. (indicies buy/sell: 2000/2027)
Selling 1 shares at 94.940002 with an avg price of 84.949997 for a return of 0.11759865041549103 and profit of 9.99000500000001. (indicies buy/sell: 2047/2080)
Selling 1 shares at 97.099998 with an avg price of 90.379997 for a return of 0.07435274643790922 and profit of 6.720000999999996. (indicies buy/sell: 2086/2117)
Selling 4 shares at 64.489998 with an avg price of 70.68250075 for a return of -0.35044050135704924 and profit of -24.77001100000001. (indicies buy/sell: 2154/2187)
Selling 2 shares at 73.449997 with an avg price of 63.2000005 for a return of 0.32436697528190667 and profit of 20.49999299999999. (indicies buy/sell: 2314/2322)
Selling 3 shares at 104.760002 with an avg price of 97.83333333333333 for a return of 0.21240210562180595 and profit of 20.780006000000014. (indicies buy/sell: 2494/2508)
