Selling 2 shares at 119.660004 with an avg price of 111.32 for a return of 0.14983837585339577 and profit of 16.680008000000015. (indicies buy/sell: 31/45)
Selling 3 shares at 141.66000400000001 with an avg price of 131.90333033333334 for a return of 0.2219050946328015 and profit of 29.270021000000014. (indicies buy/sell: 139/171)
Selling 1 shares at 144.41000400000001 with an avg price of 133.949997 for a return of 0.07808889312629114 and profit of 10.460007000000019. (indicies buy/sell: 187/218)
Selling 1 shares at 140.300003 with an avg price of 139.759995 for a return of 0.0038638238359982786 and profit of 0.5400080000000003. (indicies buy/sell: 278/304)
Selling 2 shares at 156.729996 with an avg price of 148.489998 for a return of 0.110983879197035 and profit of 16.47999599999997. (indicies buy/sell: 391/409)
Selling 2 shares at 159.369995 with an avg price of 160.4400025 for a return of -0.01333841290609557 and profit of -2.1400150000000053. (indicies buy/sell: 444/475)
Selling 1 shares at 165.630005 with an avg price of 157.429993 for a return of 0.05208672022236586 and profit of 8.200012000000015. (indicies buy/sell: 500/523)
Selling 1 shares at 153.050003 with an avg price of 161.190002 for a return of -0.05049940380297278 and profit of -8.139998999999989. (indicies buy/sell: 559/601)
Selling 1 shares at 169.490005 with an avg price of 172.600006 for a return of -0.01801854514419896 and profit of -3.110001000000011. (indicies buy/sell: 769/790)
Selling 1 shares at 195.240005 with an avg price of 182.139999 for a return of 0.07192273016318622 and profit of 13.100006000000008. (indicies buy/sell: 835/851)
Selling 4 shares at 196.529999 with an avg price of 195.5499955 for a return of 0.020046096089018 and profit of 3.9200140000000374. (indicies buy/sell: 891/935)
Selling 1 shares at 192.679993 with an avg price of 188.199997 for a return of 0.02380444246234499 and profit of 4.479996. (indicies buy/sell: 954/975)
Selling 1 shares at 213.94999700000002 with an avg price of 196.96000700000002 for a return of 0.08626111594319756 and profit of 16.989990000000006. (indicies buy/sell: 1010/1036)
Selling 2 shares at 263.51001 with an avg price of 238.70999899999998 for a return of 0.20778359602774782 and profit of 49.60002200000008. (indicies buy/sell: 1123/1149)
Selling 7 shares at 221.00999500000003 with an avg price of 231.00999885714285 for a return of -0.30301730378037833 and profit of -70.0000269999997. (indicies buy/sell: 1307/1335)
Selling 4 shares at 214.27999900000003 with an avg price of 205.00249875 for a return of 0.18102218863807934 and profit of 37.110001000000125. (indicies buy/sell: 1494/1523)
Selling 7 shares at 202.119995 with an avg price of 198.15714157142858 for a return of 0.13998977669952195 and profit of 27.739973999999847. (indicies buy/sell: 1629/1662)
Selling 1 shares at 206.03999299999998 with an avg price of 204.100006 for a return of 0.009505080563299805 and profit of 1.9399869999999737. (indicies buy/sell: 1783/1811)
Selling 2 shares at 208.199997 with an avg price of 201.93 for a return of 0.06210069826177377 and profit of 12.539993999999979. (indicies buy/sell: 1844/1871)
Selling 2 shares at 226.86000099999998 with an avg price of 207.41500100000002 for a return of 0.1874984924547474 and profit of 38.88999999999993. (indicies buy/sell: 1929/1937)
Selling 1 shares at 254.22000099999997 with an avg price of 234.11999500000002 for a return of 0.08585343596987498 and profit of 20.10000599999995. (indicies buy/sell: 1975/2004)
Selling 4 shares at 220.020004 with an avg price of 229.07999825000002 for a return of -0.15819791023592808 and profit of -36.23997700000007. (indicies buy/sell: 2093/2116)
Selling 5 shares at 196.970001 with an avg price of 192.1940004 for a return of 0.12424947162918837 and profit of 23.880003000000016. (indicies buy/sell: 2160/2206)
Selling 2 shares at 232.559998 with an avg price of 222.8600005 for a return of 0.08705014339260037 and profit of 19.39999499999999. (indicies buy/sell: 2331/2349)
Selling 1 shares at 232.690002 with an avg price of 213.82000699999998 for a return of 0.0882517743066018 and profit of 18.869995000000017. (indicies buy/sell: 2361/2378)
Selling 2 shares at 318.109985 with an avg price of 305.62001050000003 for a return of 0.08173531883312306 and profit of 24.97994899999992. (indicies buy/sell: 2508/2514)
