Selling 2 shares at 119.660004 with an avg price of 111.32 for a return of 0.07491918792669788 and profit of 8.340004000000008. (indicies buy/sell: 32/46)
Selling 3 shares at 141.66000400000001 with an avg price of 131.90333033333334 for a return of 0.0739683648776005 and profit of 9.756673666666671. (indicies buy/sell: 140/172)
Selling 1 shares at 144.41000400000001 with an avg price of 133.949997 for a return of 0.07808889312629114 and profit of 10.460007000000019. (indicies buy/sell: 188/219)
Selling 1 shares at 140.300003 with an avg price of 139.759995 for a return of 0.0038638238359982786 and profit of 0.5400080000000003. (indicies buy/sell: 279/305)
Selling 2 shares at 156.729996 with an avg price of 148.489998 for a return of 0.0554919395985175 and profit of 8.239997999999986. (indicies buy/sell: 392/410)
Selling 2 shares at 159.369995 with an avg price of 160.4400025 for a return of -0.006669206453047785 and profit of -1.0700075000000027. (indicies buy/sell: 445/476)
Selling 1 shares at 165.630005 with an avg price of 157.429993 for a return of 0.05208672022236586 and profit of 8.200012000000015. (indicies buy/sell: 501/524)
Selling 1 shares at 153.050003 with an avg price of 161.190002 for a return of -0.05049940380297278 and profit of -8.139998999999989. (indicies buy/sell: 560/602)
Selling 1 shares at 169.490005 with an avg price of 172.600006 for a return of -0.01801854514419896 and profit of -3.110001000000011. (indicies buy/sell: 770/791)
Selling 1 shares at 195.240005 with an avg price of 182.139999 for a return of 0.07192273016318622 and profit of 13.100006000000008. (indicies buy/sell: 836/852)
Selling 4 shares at 196.529999 with an avg price of 195.5499955 for a return of 0.0050115240222545 and profit of 0.9800035000000094. (indicies buy/sell: 892/936)
Selling 1 shares at 192.679993 with an avg price of 188.199997 for a return of 0.02380444246234499 and profit of 4.479996. (indicies buy/sell: 955/976)
Selling 1 shares at 213.94999700000002 with an avg price of 196.96000700000002 for a return of 0.08626111594319756 and profit of 16.989990000000006. (indicies buy/sell: 1011/1037)
Selling 2 shares at 263.51001 with an avg price of 238.70999899999998 for a return of 0.10389179801387391 and profit of 24.80001100000004. (indicies buy/sell: 1124/1150)
Selling 7 shares at 221.00999500000003 with an avg price of 231.00999885714285 for a return of -0.043288186254339764 and profit of -10.000003857142815. (indicies buy/sell: 1308/1336)
Selling 4 shares at 214.27999900000003 with an avg price of 205.00249875 for a return of 0.045255547159519835 and profit of 9.277500250000031. (indicies buy/sell: 1495/1524)
Selling 7 shares at 202.119995 with an avg price of 198.15714157142858 for a return of 0.019998539528503136 and profit of 3.9628534285714068. (indicies buy/sell: 1630/1663)
Selling 1 shares at 206.03999299999998 with an avg price of 204.100006 for a return of 0.009505080563299805 and profit of 1.9399869999999737. (indicies buy/sell: 1784/1812)
Selling 2 shares at 208.199997 with an avg price of 201.93 for a return of 0.031050349130886886 and profit of 6.269996999999989. (indicies buy/sell: 1845/1872)
Selling 2 shares at 226.86000099999998 with an avg price of 207.41500100000002 for a return of 0.0937492462273737 and profit of 19.444999999999965. (indicies buy/sell: 1930/1938)
Selling 1 shares at 254.22000099999997 with an avg price of 234.11999500000002 for a return of 0.08585343596987498 and profit of 20.10000599999995. (indicies buy/sell: 1976/2005)
Selling 4 shares at 220.020004 with an avg price of 229.07999825000002 for a return of -0.03954947755898202 and profit of -9.059994250000017. (indicies buy/sell: 2094/2117)
Selling 5 shares at 196.970001 with an avg price of 192.1940004 for a return of 0.024849894325837674 and profit of 4.776000600000003. (indicies buy/sell: 2161/2207)
Selling 2 shares at 232.559998 with an avg price of 222.8600005 for a return of 0.04352507169630018 and profit of 9.699997499999995. (indicies buy/sell: 2332/2350)
Selling 1 shares at 232.690002 with an avg price of 213.82000699999998 for a return of 0.0882517743066018 and profit of 18.869995000000017. (indicies buy/sell: 2362/2379)
Selling 2 shares at 318.109985 with an avg price of 305.62001050000003 for a return of 0.04086765941656153 and profit of 12.48997449999996. (indicies buy/sell: 2509/2515)
