Selling 1 shares at 47.5 with an avg price of 44.599998 for a return of 0.06502246928351882 and profit of 2.9000020000000006. (indicies buy/sell: 127/138)
Selling 3 shares at 61.5 with an avg price of 60.12333266666666 for a return of 0.0228973889548971 and profit of 1.3766673333333372. (indicies buy/sell: 298/326)
Selling 1 shares at 59.18 with an avg price of 56.299999 for a return of 0.051154547977878294 and profit of 2.880001. (indicies buy/sell: 338/370)
Selling 1 shares at 78.139999 with an avg price of 73.559998 for a return of 0.06226211425399999 and profit of 4.58000100000001. (indicies buy/sell: 452/476)
Selling 2 shares at 82.650002 with an avg price of 80.89500050000001 for a return of 0.021694807950461557 and profit of 1.7550014999999917. (indicies buy/sell: 556/574)
Selling 6 shares at 80.91999799999999 with an avg price of 74.96166616666666 for a return of 0.07948505066690786 and profit of 5.958331833333332. (indicies buy/sell: 692/760)
Selling 1 shares at 81.300003 with an avg price of 78.300003 for a return of 0.03831417477723468 and profit of 3.0. (indicies buy/sell: 789/809)
Selling 3 shares at 84.58000200000001 with an avg price of 74.16333533333334 for a return of 0.1404557470325207 and profit of 10.416666666666671. (indicies buy/sell: 870/878)
Selling 5 shares at 83.410004 with an avg price of 81.79400039999999 for a return of 0.01975699430394914 and profit of 1.6160036000000133. (indicies buy/sell: 964/976)
Selling 1 shares at 82.370003 with an avg price of 82.110001 for a return of 0.0031665083039032 and profit of 0.26000200000000007. (indicies buy/sell: 1018/1045)
Selling 2 shares at 78.660004 with an avg price of 76.6350025 for a return of 0.026423976432962234 and profit of 2.025001500000002. (indicies buy/sell: 1064/1084)
Selling 1 shares at 82.449997 with an avg price of 78.339996 for a return of 0.05246363556107403 and profit of 4.110000999999997. (indicies buy/sell: 1148/1153)
Selling 6 shares at 80.209999 with an avg price of 79.58666616666666 for a return of 0.007832126452287645 and profit of 0.6233328333333361. (indicies buy/sell: 1291/1299)
Selling 1 shares at 86.349998 with an avg price of 80.889999 for a return of 0.06749906128692122 and profit of 5.459998999999996. (indicies buy/sell: 1346/1364)
Selling 2 shares at 95.910004 with an avg price of 94.725002 for a return of 0.012509917920086159 and profit of 1.1850019999999972. (indicies buy/sell: 1466/1486)
Selling 2 shares at 116.0 with an avg price of 110.949997 for a return of 0.04551602646731035 and profit of 5.050003000000004. (indicies buy/sell: 1560/1582)
Selling 1 shares at 118.470001 with an avg price of 109.360001 for a return of 0.08330285220096148 and profit of 9.11. (indicies buy/sell: 1620/1630)
Selling 7 shares at 90.83000200000001 with an avg price of 89.91714257142858 for a return of 0.010152229068514533 and profit of 0.9128594285714229. (indicies buy/sell: 1773/1808)
Selling 1 shares at 102.16999799999999 with an avg price of 95.639999 for a return of 0.06827686185985833 and profit of 6.5299989999999895. (indicies buy/sell: 1839/1863)
Selling 1 shares at 114.41999799999999 with an avg price of 98.239998 for a return of 0.1646987004213904 and profit of 16.179999999999993. (indicies buy/sell: 1880/1897)
Selling 10 shares at 63.700001 with an avg price of 93.9699993 for a return of -0.32212406646256087 and profit of -30.269998299999997. (indicies buy/sell: 1990/2010)
Selling 6 shares at 57.029999 with an avg price of 53.576667333333326 for a return of 0.0644558879555045 and profit of 3.4533316666666707. (indicies buy/sell: 2150/2159)
Selling 3 shares at 83.940002 with an avg price of 74.066668 for a return of 0.13330333693423335 and profit of 9.873334. (indicies buy/sell: 2269/2278)
