Selling 1 shares at 73.150002 with an avg price of 58.240002000000004 for a return of 0.25600960659307664 and profit of 14.909999999999997. (indicies buy/sell: 31/47)
Selling 1 shares at 76.16999799999999 with an avg price of 65.800003 for a return of 0.15759870102133564 and profit of 10.369994999999989. (indicies buy/sell: 66/102)
Selling 4 shares at 82.099998 with an avg price of 80.21750075 for a return of 0.023467413374880047 and profit of 1.8824972500000001. (indicies buy/sell: 218/222)
Selling 1 shares at 84.25 with an avg price of 74.470001 for a return of 0.1313280363726597 and profit of 9.779999000000004. (indicies buy/sell: 227/245)
Selling 2 shares at 114.349998 with an avg price of 110.535 for a return of 0.03451393676211158 and profit of 3.8149980000000028. (indicies buy/sell: 404/425)
Selling 1 shares at 122.599998 with an avg price of 112.540001 for a return of 0.0893904115035506 and profit of 10.059996999999996. (indicies buy/sell: 450/457)
Selling 3 shares at 132.899994 with an avg price of 122.230001 for a return of 0.08729438691569667 and profit of 10.669992999999991. (indicies buy/sell: 533/564)
Selling 2 shares at 125.519997 with an avg price of 127.25 for a return of -0.013595308447937103 and profit of -1.7300029999999964. (indicies buy/sell: 605/633)
Selling 1 shares at 128.220001 with an avg price of 115.040001 for a return of 0.11456884462301067 and profit of 13.179999999999993. (indicies buy/sell: 645/680)
Selling 3 shares at 128.380005 with an avg price of 114.65999833333335 for a return of 0.11965817954035375 and profit of 13.720006666666663. (indicies buy/sell: 730/766)
Selling 2 shares at 121.150002 with an avg price of 114.59 for a return of 0.05724759577624572 and profit of 6.560001999999997. (indicies buy/sell: 793/818)
Selling 5 shares at 112.089996 with an avg price of 105.06000019999999 for a return of 0.06691410419395763 and profit of 7.029995800000009. (indicies buy/sell: 898/952)
Selling 7 shares at 79.260002 with an avg price of 84.69714142857141 for a return of -0.06419507597144558 and profit of -5.437139428571413. (indicies buy/sell: 1111/1122)
Selling 2 shares at 102.739998 with an avg price of 90.72999949999999 for a return of 0.13237075461463008 and profit of 12.009998500000009. (indicies buy/sell: 1189/1220)
Selling 1 shares at 103.050003 with an avg price of 84.910004 for a return of 0.21363794777350384 and profit of 18.139999000000003. (indicies buy/sell: 1222/1254)
Selling 1 shares at 110.5 with an avg price of 105.800003 for a return of 0.04442341083865561 and profit of 4.699996999999996. (indicies buy/sell: 1285/1289)
Selling 3 shares at 94.83000200000001 with an avg price of 103.45999933333333 for a return of -0.08341385452293212 and profit of -8.629997333333321. (indicies buy/sell: 1339/1362)
Selling 2 shares at 93.83000200000001 with an avg price of 86.5250015 for a return of 0.08442647065426523 and profit of 7.305000500000006. (indicies buy/sell: 1377/1403)
Selling 2 shares at 106.980003 with an avg price of 97.8650015 for a return of 0.09313852102684524 and profit of 9.115001499999991. (indicies buy/sell: 1446/1452)
Selling 1 shares at 160.0 with an avg price of 152.259995 for a return of 0.050834134074416566 and profit of 7.7400049999999965. (indicies buy/sell: 1687/1707)
Selling 1 shares at 156.990005 with an avg price of 149.75 for a return of 0.048347278797996635 and profit of 7.2400049999999965. (indicies buy/sell: 1724/1745)
Selling 7 shares at 102.610001 with an avg price of 126.55714085714284 for a return of -0.18921998154315348 and profit of -23.947139857142844. (indicies buy/sell: 1843/1860)
Selling 1 shares at 127.260002 with an avg price of 107.089996 for a return of 0.1883463138797764 and profit of 20.170006. (indicies buy/sell: 1908/1914)
Selling 4 shares at 81.08000200000001 with an avg price of 90.8425005 for a return of -0.1074662019018289 and profit of -9.762498499999992. (indicies buy/sell: 2008/2024)
Selling 2 shares at 92.389999 with an avg price of 81.85499999999999 for a return of 0.12870318245678353 and profit of 10.534999000000013. (indicies buy/sell: 2048/2058)
Selling 6 shares at 53.849998 with an avg price of 72.59000066666667 for a return of -0.25816231567100784 and profit of -18.74000266666667. (indicies buy/sell: 2157/2207)
Selling 1 shares at 54.029999 with an avg price of 42.509997999999996 for a return of 0.27099509625947293 and profit of 11.520001. (indicies buy/sell: 2237/2259)
Selling 1 shares at 70.839996 with an avg price of 58.509997999999996 for a return of 0.21073318101976357 and profit of 12.329998000000003. (indicies buy/sell: 2315/2323)
Selling 2 shares at 106.75 with an avg price of 83.779999 for a return of 0.2741704616157849 and profit of 22.970000999999996. (indicies buy/sell: 2379/2403)
Selling 1 shares at 113.099998 with an avg price of 94.940002 for a return of 0.1912786561769821 and profit of 18.159995999999992. (indicies buy/sell: 2414/2427)
