Selling 1 shares at 73.150002 with an avg price of 58.240002000000004 for a return of 0.25600960659307664 and profit of 14.909999999999997. (indicies buy/sell: 30/46)
Selling 1 shares at 76.16999799999999 with an avg price of 65.800003 for a return of 0.15759870102133564 and profit of 10.369994999999989. (indicies buy/sell: 65/101)
Selling 4 shares at 82.099998 with an avg price of 80.21750075 for a return of 0.09386965349952019 and profit of 7.5299890000000005. (indicies buy/sell: 217/221)
Selling 1 shares at 84.25 with an avg price of 74.470001 for a return of 0.1313280363726597 and profit of 9.779999000000004. (indicies buy/sell: 226/244)
Selling 2 shares at 114.349998 with an avg price of 110.535 for a return of 0.06902787352422315 and profit of 7.6299960000000056. (indicies buy/sell: 403/424)
Selling 1 shares at 122.599998 with an avg price of 112.540001 for a return of 0.0893904115035506 and profit of 10.059996999999996. (indicies buy/sell: 449/456)
Selling 3 shares at 132.899994 with an avg price of 122.230001 for a return of 0.26188316074709 and profit of 32.00997899999997. (indicies buy/sell: 532/563)
Selling 2 shares at 125.519997 with an avg price of 127.25 for a return of -0.027190616895874205 and profit of -3.460005999999993. (indicies buy/sell: 604/632)
Selling 1 shares at 128.220001 with an avg price of 115.040001 for a return of 0.11456884462301067 and profit of 13.179999999999993. (indicies buy/sell: 644/679)
Selling 3 shares at 128.380005 with an avg price of 114.65999833333335 for a return of 0.3589745386210612 and profit of 41.16001999999999. (indicies buy/sell: 729/765)
Selling 2 shares at 121.150002 with an avg price of 114.59 for a return of 0.11449519155249144 and profit of 13.120003999999994. (indicies buy/sell: 792/817)
Selling 5 shares at 112.089996 with an avg price of 105.06000019999999 for a return of 0.3345705209697882 and profit of 35.149979000000044. (indicies buy/sell: 897/951)
Selling 7 shares at 79.260002 with an avg price of 84.69714142857141 for a return of -0.4493655318001191 and profit of -38.05997599999989. (indicies buy/sell: 1110/1121)
Selling 2 shares at 102.739998 with an avg price of 90.72999949999999 for a return of 0.26474150922926015 and profit of 24.019997000000018. (indicies buy/sell: 1188/1219)
Selling 1 shares at 103.050003 with an avg price of 84.910004 for a return of 0.21363794777350384 and profit of 18.139999000000003. (indicies buy/sell: 1221/1253)
Selling 1 shares at 110.5 with an avg price of 105.800003 for a return of 0.04442341083865561 and profit of 4.699996999999996. (indicies buy/sell: 1284/1288)
Selling 3 shares at 94.83000200000001 with an avg price of 103.45999933333333 for a return of -0.2502415635687964 and profit of -25.889991999999964. (indicies buy/sell: 1338/1361)
Selling 2 shares at 93.83000200000001 with an avg price of 86.5250015 for a return of 0.16885294130853046 and profit of 14.610001000000011. (indicies buy/sell: 1376/1402)
Selling 2 shares at 106.980003 with an avg price of 97.8650015 for a return of 0.18627704205369047 and profit of 18.230002999999982. (indicies buy/sell: 1445/1451)
Selling 1 shares at 160.0 with an avg price of 152.259995 for a return of 0.050834134074416566 and profit of 7.7400049999999965. (indicies buy/sell: 1686/1706)
Selling 1 shares at 156.990005 with an avg price of 149.75 for a return of 0.048347278797996635 and profit of 7.2400049999999965. (indicies buy/sell: 1723/1744)
Selling 7 shares at 102.610001 with an avg price of 126.55714085714284 for a return of -1.3245398708020744 and profit of -167.6299789999999. (indicies buy/sell: 1842/1859)
Selling 1 shares at 127.260002 with an avg price of 107.089996 for a return of 0.1883463138797764 and profit of 20.170006. (indicies buy/sell: 1907/1913)
Selling 4 shares at 81.08000200000001 with an avg price of 90.8425005 for a return of -0.4298648076073156 and profit of -39.04999399999997. (indicies buy/sell: 2007/2023)
Selling 2 shares at 92.389999 with an avg price of 81.85499999999999 for a return of 0.25740636491356705 and profit of 21.069998000000027. (indicies buy/sell: 2047/2057)
Selling 6 shares at 53.849998 with an avg price of 72.59000066666667 for a return of -1.548973894026047 and profit of -112.44001600000001. (indicies buy/sell: 2156/2206)
Selling 1 shares at 54.029999 with an avg price of 42.509997999999996 for a return of 0.27099509625947293 and profit of 11.520001. (indicies buy/sell: 2236/2258)
Selling 1 shares at 70.839996 with an avg price of 58.509997999999996 for a return of 0.21073318101976357 and profit of 12.329998000000003. (indicies buy/sell: 2314/2322)
Selling 2 shares at 106.75 with an avg price of 83.779999 for a return of 0.5483409232315698 and profit of 45.94000199999999. (indicies buy/sell: 2378/2402)
Selling 1 shares at 113.099998 with an avg price of 94.940002 for a return of 0.1912786561769821 and profit of 18.159995999999992. (indicies buy/sell: 2413/2426)
