Selling 1 shares at 21.610001 with an avg price of 17.370001000000002 for a return of 0.244099007248186 and profit of 4.239999999999998. (indicies buy/sell: 31/49)
Selling 3 shares at 22.059998999999998 with an avg price of 20.756667000000004 for a return of 0.18837301769113418 and profit of 3.909995999999982. (indicies buy/sell: 161/174)
Selling 1 shares at 24.709999 with an avg price of 22.01 for a return of 0.12267146751476593 and profit of 2.6999989999999983. (indicies buy/sell: 232/242)
Selling 1 shares at 25.700001 with an avg price of 23.620001000000002 for a return of 0.08806096155542069 and profit of 2.0799999999999983. (indicies buy/sell: 261/270)
Selling 2 shares at 25.93 with an avg price of 23.7399995 for a return of 0.18449878231884545 and profit of 4.380001. (indicies buy/sell: 296/302)
Selling 1 shares at 28.629998999999998 with an avg price of 27.91 for a return of 0.025797169473306982 and profit of 0.7199989999999978. (indicies buy/sell: 404/427)
Selling 1 shares at 27.74 with an avg price of 27.139999 for a return of 0.022107627933221328 and profit of 0.6000009999999989. (indicies buy/sell: 449/476)
Selling 1 shares at 27.58 with an avg price of 26.01 for a return of 0.06036139946174535 and profit of 1.5699999999999967. (indicies buy/sell: 502/523)
Selling 1 shares at 30.639999 with an avg price of 28.82 for a return of 0.06315055517002079 and profit of 1.8199989999999993. (indicies buy/sell: 583/587)
Selling 2 shares at 34.540001000000004 with an avg price of 30.245 for a return of 0.28401395271945795 and profit of 8.590002000000005. (indicies buy/sell: 617/629)
Selling 2 shares at 35.389998999999996 with an avg price of 34.66 for a return of 0.04212342758222732 and profit of 1.4599979999999988. (indicies buy/sell: 681/704)
Selling 9 shares at 29.02 with an avg price of 32.93888933333333 for a return of -1.0707708946429957 and profit of -35.27000399999996. (indicies buy/sell: 857/869)
Selling 1 shares at 29.120001000000002 with an avg price of 27.67 for a return of 0.05240336104083846 and profit of 1.4500010000000003. (indicies buy/sell: 896/911)
Selling 3 shares at 25.559998999999998 with an avg price of 25.936667333333332 for a return of -0.04356785648199845 and profit of -1.1300050000000041. (indicies buy/sell: 996/1038)
Selling 1 shares at 22.559998999999998 with an avg price of 18.74 for a return of 0.20384199573105655 and profit of 3.8199989999999993. (indicies buy/sell: 1047/1078)
Selling 2 shares at 19.92 with an avg price of 19.1899995 for a return of 0.07608134643255231 and profit of 1.4600010000000054. (indicies buy/sell: 1103/1136)
Selling 1 shares at 23.41 with an avg price of 21.84 for a return of 0.0718864468864469 and profit of 1.5700000000000003. (indicies buy/sell: 1165/1176)
Selling 2 shares at 24.67 with an avg price of 22.0699995 for a return of 0.23561400624408713 and profit of 5.200001. (indicies buy/sell: 1221/1230)
Selling 2 shares at 27.83 with an avg price of 24.160001 for a return of 0.30380785166358204 and profit of 7.339997999999994. (indicies buy/sell: 1275/1286)
Selling 1 shares at 37.41 with an avg price of 34.189999 for a return of 0.09417961667679477 and profit of 3.2200009999999963. (indicies buy/sell: 1356/1366)
Selling 5 shares at 32.709998999999996 with an avg price of 34.4400002 for a return of -0.2511616129433129 and profit of -8.650006000000019. (indicies buy/sell: 1442/1461)
Selling 2 shares at 37.650002 with an avg price of 36.0349995 for a return of 0.08963521700617773 and profit of 3.2300050000000056. (indicies buy/sell: 1568/1581)
Selling 3 shares at 36.080002 with an avg price of 34.003332666666665 for a return of 0.18321757049735474 and profit of 6.230008000000005. (indicies buy/sell: 1680/1691)
Selling 2 shares at 35.110001000000004 with an avg price of 33.780001 for a return of 0.07874481708866767 and profit of 2.660000000000011. (indicies buy/sell: 1742/1750)
Selling 4 shares at 33.43 with an avg price of 32.0799995 for a return of 0.16832924202508173 and profit of 5.400002000000001. (indicies buy/sell: 1808/1814)
Selling 1 shares at 34.75 with an avg price of 32.650002 for a return of 0.06431846466655651 and profit of 2.0999979999999994. (indicies buy/sell: 1837/1870)
Selling 3 shares at 35.470001 with an avg price of 36.563333 for a return of -0.0897072485158831 and profit of -3.27999599999999. (indicies buy/sell: 2000/2026)
Selling 8 shares at 37.119999 with an avg price of 35.8825005 for a return of 0.27590017033511943 and profit of 9.899988000000008. (indicies buy/sell: 2158/2186)
Selling 1 shares at 39.599998 with an avg price of 30.33 for a return of 0.3056379162545335 and profit of 9.269998000000001. (indicies buy/sell: 2197/2210)
Selling 1 shares at 45.43 with an avg price of 36.16 for a return of 0.25636061946902666 and profit of 9.270000000000003. (indicies buy/sell: 2236/2256)
Selling 1 shares at 55.200001 with an avg price of 49.220001 for a return of 0.12149532463438992 and profit of 5.979999999999997. (indicies buy/sell: 2287/2296)
Selling 3 shares at 92.529999 with an avg price of 88.59333533333334 for a return of 0.13330563699362677 and profit of 11.809990999999982. (indicies buy/sell: 2494/2507)
