Selling 1 shares at 21.610001 with an avg price of 17.370001000000002 for a return of 0.244099007248186 and profit of 4.239999999999998. (indicies buy/sell: 32/50)
Selling 3 shares at 22.059998999999998 with an avg price of 20.756667000000004 for a return of 0.06279100589704473 and profit of 1.303331999999994. (indicies buy/sell: 162/175)
Selling 1 shares at 24.709999 with an avg price of 22.01 for a return of 0.12267146751476593 and profit of 2.6999989999999983. (indicies buy/sell: 233/243)
Selling 1 shares at 25.700001 with an avg price of 23.620001000000002 for a return of 0.08806096155542069 and profit of 2.0799999999999983. (indicies buy/sell: 262/271)
Selling 2 shares at 25.93 with an avg price of 23.7399995 for a return of 0.09224939115942273 and profit of 2.1900005. (indicies buy/sell: 297/303)
Selling 1 shares at 28.629998999999998 with an avg price of 27.91 for a return of 0.025797169473306982 and profit of 0.7199989999999978. (indicies buy/sell: 405/428)
Selling 1 shares at 27.74 with an avg price of 27.139999 for a return of 0.022107627933221328 and profit of 0.6000009999999989. (indicies buy/sell: 450/477)
Selling 1 shares at 27.58 with an avg price of 26.01 for a return of 0.06036139946174535 and profit of 1.5699999999999967. (indicies buy/sell: 503/524)
Selling 1 shares at 30.639999 with an avg price of 28.82 for a return of 0.06315055517002079 and profit of 1.8199989999999993. (indicies buy/sell: 584/588)
Selling 2 shares at 34.540001000000004 with an avg price of 30.245 for a return of 0.14200697635972898 and profit of 4.295001000000003. (indicies buy/sell: 618/630)
Selling 2 shares at 35.389998999999996 with an avg price of 34.66 for a return of 0.02106171379111366 and profit of 0.7299989999999994. (indicies buy/sell: 682/705)
Selling 9 shares at 29.02 with an avg price of 32.93888933333333 for a return of -0.11897454384922176 and profit of -3.918889333333329. (indicies buy/sell: 858/870)
Selling 1 shares at 29.120001000000002 with an avg price of 27.67 for a return of 0.05240336104083846 and profit of 1.4500010000000003. (indicies buy/sell: 897/912)
Selling 3 shares at 25.559998999999998 with an avg price of 25.936667333333332 for a return of -0.014522618827332818 and profit of -0.3766683333333347. (indicies buy/sell: 997/1039)
Selling 1 shares at 22.559998999999998 with an avg price of 18.74 for a return of 0.20384199573105655 and profit of 3.8199989999999993. (indicies buy/sell: 1048/1079)
Selling 2 shares at 19.92 with an avg price of 19.1899995 for a return of 0.038040673216276154 and profit of 0.7300005000000027. (indicies buy/sell: 1104/1137)
Selling 1 shares at 23.41 with an avg price of 21.84 for a return of 0.0718864468864469 and profit of 1.5700000000000003. (indicies buy/sell: 1166/1177)
Selling 2 shares at 24.67 with an avg price of 22.0699995 for a return of 0.11780700312204356 and profit of 2.6000005. (indicies buy/sell: 1222/1231)
Selling 2 shares at 27.83 with an avg price of 24.160001 for a return of 0.15190392583179102 and profit of 3.669998999999997. (indicies buy/sell: 1276/1287)
Selling 1 shares at 37.41 with an avg price of 34.189999 for a return of 0.09417961667679477 and profit of 3.2200009999999963. (indicies buy/sell: 1357/1367)
Selling 5 shares at 32.709998999999996 with an avg price of 34.4400002 for a return of -0.05023232258866258 and profit of -1.7300012000000038. (indicies buy/sell: 1443/1462)
Selling 2 shares at 37.650002 with an avg price of 36.0349995 for a return of 0.044817608503088864 and profit of 1.6150025000000028. (indicies buy/sell: 1569/1582)
Selling 3 shares at 36.080002 with an avg price of 34.003332666666665 for a return of 0.06107252349911824 and profit of 2.076669333333335. (indicies buy/sell: 1681/1692)
Selling 2 shares at 35.110001000000004 with an avg price of 33.780001 for a return of 0.03937240854433383 and profit of 1.3300000000000054. (indicies buy/sell: 1743/1751)
Selling 4 shares at 33.43 with an avg price of 32.0799995 for a return of 0.04208231050627043 and profit of 1.3500005000000002. (indicies buy/sell: 1809/1815)
Selling 1 shares at 34.75 with an avg price of 32.650002 for a return of 0.06431846466655651 and profit of 2.0999979999999994. (indicies buy/sell: 1838/1871)
Selling 3 shares at 35.470001 with an avg price of 36.563333 for a return of -0.029902416171961037 and profit of -1.0933319999999966. (indicies buy/sell: 2001/2027)
Selling 8 shares at 37.119999 with an avg price of 35.8825005 for a return of 0.03448752129188993 and profit of 1.237498500000001. (indicies buy/sell: 2159/2187)
Selling 1 shares at 39.599998 with an avg price of 30.33 for a return of 0.3056379162545335 and profit of 9.269998000000001. (indicies buy/sell: 2198/2211)
Selling 1 shares at 45.43 with an avg price of 36.16 for a return of 0.25636061946902666 and profit of 9.270000000000003. (indicies buy/sell: 2237/2257)
Selling 1 shares at 55.200001 with an avg price of 49.220001 for a return of 0.12149532463438992 and profit of 5.979999999999997. (indicies buy/sell: 2288/2297)
Selling 3 shares at 92.529999 with an avg price of 88.59333533333334 for a return of 0.04443521233120892 and profit of 3.936663666666661. (indicies buy/sell: 2495/2508)
