Selling 2 shares at 79.190002 with an avg price of 65.13000100000001 for a return of 0.4317519049324135 and profit of 28.120002. (indicies buy/sell: 31/42)
Selling 2 shares at 113.610001 with an avg price of 101.9799995 for a return of 0.22808396856287474 and profit of 23.260002999999983. (indicies buy/sell: 149/172)
Selling 2 shares at 93.489998 with an avg price of 84.5699995 for a return of 0.21094947505586792 and profit of 17.83999700000001. (indicies buy/sell: 212/231)
Selling 3 shares at 129.639999 with an avg price of 113.19333133333333 for a return of 0.43589142945800247 and profit of 49.34000299999997. (indicies buy/sell: 416/428)
Selling 3 shares at 195.75 with an avg price of 177.89666766666667 for a return of 0.30107363843575674 and profit of 53.55999699999998. (indicies buy/sell: 603/667)
Selling 10 shares at 163.559998 with an avg price of 178.50500040000003 for a return of -0.8372315826733568 and profit of -149.4500240000002. (indicies buy/sell: 831/901)
Selling 6 shares at 132.229996 with an avg price of 140.260002 for a return of -0.34350517120340496 and profit of -48.180035999999916. (indicies buy/sell: 1008/1037)
Selling 2 shares at 127.32 with an avg price of 135.9549945 for a return of -0.12702724944761049 and profit of -17.26998900000001. (indicies buy/sell: 1089/1121)
Selling 2 shares at 162.570007 with an avg price of 149.625 for a return of 0.1730326750208856 and profit of 25.890014000000008. (indicies buy/sell: 1221/1244)
Selling 1 shares at 191.03999299999998 with an avg price of 171.270004 for a return of 0.11543170746933586 and profit of 19.76998899999998. (indicies buy/sell: 1311/1330)
Selling 2 shares at 191.58999599999999 with an avg price of 178.3799975 for a return of 0.14811076000827933 and profit of 26.419996999999967. (indicies buy/sell: 1376/1378)
Selling 5 shares at 135.509995 with an avg price of 159.7739992 for a return of -0.7593226783297539 and profit of -121.32002099999994. (indicies buy/sell: 1498/1527)
Selling 2 shares at 178.320007 with an avg price of 170.4900055 for a return of 0.09185290923109284 and profit of 15.660003000000017. (indicies buy/sell: 1629/1670)
Selling 4 shares at 183.570007 with an avg price of 174.1200025 for a return of 0.2170917611834977 and profit of 37.80001800000002. (indicies buy/sell: 1774/1793)
Selling 6 shares at 152.91000400000001 with an avg price of 138.82666533333335 for a return of 0.6086729217121869 and profit of 84.50003199999998. (indicies buy/sell: 1899/1913)
Selling 2 shares at 132.0 with an avg price of 131.949997 for a return of 0.0007579083158297275 and profit of 0.10000600000000759. (indicies buy/sell: 2000/2026)
Selling 1 shares at 139.550003 with an avg price of 123.489998 for a return of 0.13005105887199062 and profit of 16.060005000000004. (indicies buy/sell: 2086/2093)
Selling 4 shares at 89.800003 with an avg price of 127.75749774999998 for a return of -1.188423236788073 and profit of -151.82997899999992. (indicies buy/sell: 2150/2187)
Selling 1 shares at 102.720001 with an avg price of 91.480003 for a return of 0.12286836064052163 and profit of 11.239998. (indicies buy/sell: 2236/2244)
Selling 4 shares at 94.709999 with an avg price of 91.92999850000001 for a return of 0.12096162494770346 and profit of 11.120001999999943. (indicies buy/sell: 2308/2327)
Selling 2 shares at 164.33999599999999 with an avg price of 150.83499899999998 for a return of 0.17906980594072872 and profit of 27.009994000000006. (indicies buy/sell: 2424/2443)
