Selling 2 shares at 79.190002 with an avg price of 65.13000100000001 for a return of 0.21587595246620675 and profit of 14.060001. (indicies buy/sell: 32/43)
Selling 2 shares at 113.610001 with an avg price of 101.9799995 for a return of 0.11404198428143737 and profit of 11.630001499999992. (indicies buy/sell: 150/173)
Selling 2 shares at 93.489998 with an avg price of 84.5699995 for a return of 0.10547473752793396 and profit of 8.919998500000005. (indicies buy/sell: 213/232)
Selling 3 shares at 129.639999 with an avg price of 113.19333133333333 for a return of 0.14529714315266748 and profit of 16.446667666666656. (indicies buy/sell: 417/429)
Selling 3 shares at 195.75 with an avg price of 177.89666766666667 for a return of 0.10035787947858558 and profit of 17.853332333333327. (indicies buy/sell: 604/668)
Selling 10 shares at 163.559998 with an avg price of 178.50500040000003 for a return of -0.08372315826733567 and profit of -14.945002400000021. (indicies buy/sell: 832/902)
Selling 6 shares at 132.229996 with an avg price of 140.260002 for a return of -0.05725086186723416 and profit of -8.030005999999986. (indicies buy/sell: 1009/1038)
Selling 2 shares at 127.32 with an avg price of 135.9549945 for a return of -0.06351362472380524 and profit of -8.634994500000005. (indicies buy/sell: 1090/1122)
Selling 2 shares at 162.570007 with an avg price of 149.625 for a return of 0.0865163375104428 and profit of 12.945007000000004. (indicies buy/sell: 1222/1245)
Selling 1 shares at 191.03999299999998 with an avg price of 171.270004 for a return of 0.11543170746933586 and profit of 19.76998899999998. (indicies buy/sell: 1312/1331)
Selling 2 shares at 191.58999599999999 with an avg price of 178.3799975 for a return of 0.07405538000413966 and profit of 13.209998499999983. (indicies buy/sell: 1377/1379)
Selling 5 shares at 135.509995 with an avg price of 159.7739992 for a return of -0.15186453566595076 and profit of -24.264004199999988. (indicies buy/sell: 1499/1528)
Selling 2 shares at 178.320007 with an avg price of 170.4900055 for a return of 0.04592645461554642 and profit of 7.830001500000009. (indicies buy/sell: 1630/1671)
Selling 4 shares at 183.570007 with an avg price of 174.1200025 for a return of 0.05427294029587443 and profit of 9.450004500000006. (indicies buy/sell: 1775/1794)
Selling 6 shares at 152.91000400000001 with an avg price of 138.82666533333335 for a return of 0.10144548695203114 and profit of 14.083338666666663. (indicies buy/sell: 1900/1914)
Selling 2 shares at 132.0 with an avg price of 131.949997 for a return of 0.0003789541579148637 and profit of 0.050003000000003794. (indicies buy/sell: 2001/2027)
Selling 1 shares at 139.550003 with an avg price of 123.489998 for a return of 0.13005105887199062 and profit of 16.060005000000004. (indicies buy/sell: 2087/2094)
Selling 4 shares at 89.800003 with an avg price of 127.75749774999998 for a return of -0.29710580919701823 and profit of -37.95749474999998. (indicies buy/sell: 2151/2188)
Selling 1 shares at 102.720001 with an avg price of 91.480003 for a return of 0.12286836064052163 and profit of 11.239998. (indicies buy/sell: 2237/2245)
Selling 4 shares at 94.709999 with an avg price of 91.92999850000001 for a return of 0.030240406236925865 and profit of 2.7800004999999857. (indicies buy/sell: 2309/2328)
Selling 2 shares at 164.33999599999999 with an avg price of 150.83499899999998 for a return of 0.08953490297036436 and profit of 13.504997000000003. (indicies buy/sell: 2425/2444)
