Selling 2 shares at 36.439999 with an avg price of 34.114999999999995 for a return of 0.13630362010845704 and profit of 4.649998000000011. (indicies buy/sell: 59/79)
Selling 1 shares at 36.805 with an avg price of 34.23 for a return of 0.07522640958223789 and profit of 2.575000000000003. (indicies buy/sell: 106/119)
Selling 1 shares at 36.139998999999996 with an avg price of 33.130001 for a return of 0.0908541475745804 and profit of 3.009997999999996. (indicies buy/sell: 129/144)
Selling 3 shares at 38.150002 with an avg price of 36.423335 for a return of 0.14221654881410495 and profit of 5.180000999999997. (indicies buy/sell: 246/256)
Selling 1 shares at 39.27 with an avg price of 36.830002 for a return of 0.06625028149604778 and profit of 2.4399980000000028. (indicies buy/sell: 294/298)
Selling 1 shares at 44.150002 with an avg price of 39.189999 for a return of 0.12656297847825923 and profit of 4.960003. (indicies buy/sell: 321/329)
Selling 1 shares at 43.689999 with an avg price of 39.779999 for a return of 0.09829060076145311 and profit of 3.9100000000000037. (indicies buy/sell: 397/452)
Selling 1 shares at 76.75 with an avg price of 70.970001 for a return of 0.08144284794359809 and profit of 5.779999000000004. (indicies buy/sell: 610/630)
Selling 2 shares at 83.309998 with an avg price of 73.512501 for a return of 0.2665532220159397 and profit of 19.594993999999986. (indicies buy/sell: 655/678)
Selling 4 shares at 89.129997 with an avg price of 75.97500025 for a return of 0.6925960753780983 and profit of 52.61998700000004. (indicies buy/sell: 751/761)
Selling 4 shares at 94.379997 with an avg price of 81.72999924999999 for a return of 0.6191116048493057 and profit of 50.599991000000045. (indicies buy/sell: 874/908)
Selling 1 shares at 119.639999 with an avg price of 105.519997 for a return of 0.1338135178301796 and profit of 14.120002. (indicies buy/sell: 984/1010)
Selling 2 shares at 111.459999 with an avg price of 109.26999649999999 for a return of 0.04008424215516481 and profit of 4.380005000000011. (indicies buy/sell: 1027/1050)
Selling 2 shares at 107.190002 with an avg price of 98.545002 for a return of 0.17545283524373992 and profit of 17.29000000000002. (indicies buy/sell: 1083/1086)
Selling 5 shares at 146.28999299999998 with an avg price of 97.5300002 for a return of 2.4997432943714877 and profit of 243.79996399999987. (indicies buy/sell: 1186/1219)
Selling 2 shares at 214.460007 with an avg price of 182.97000150000002 for a return of 0.3442094905377149 and profit of 62.980010999999934. (indicies buy/sell: 1344/1360)
Selling 2 shares at 264.5 with an avg price of 232.58000149999998 for a return of 0.27448618362830324 and profit of 63.83999700000004. (indicies buy/sell: 1428/1450)
Selling 2 shares at 278.109985 with an avg price of 246.8950045 for a return of 0.25286036518409993 and profit of 62.42996099999999. (indicies buy/sell: 1472/1499)
