Selling 1 shares at 54.98 with an avg price of 47.650002 for a return of 0.15382996206380004 and profit of 7.329997999999996. (indicies buy/sell: 31/40)
Selling 3 shares at 58.439999 with an avg price of 58.410001 for a return of 0.0015407293007921236 and profit of 0.08999399999999724. (indicies buy/sell: 214/231)
Selling 1 shares at 63.849998 with an avg price of 60.810001 for a return of 0.049991727512058416 and profit of 3.0399969999999996. (indicies buy/sell: 263/270)
Selling 2 shares at 66.019997 with an avg price of 60.1100005 for a return of 0.1966393761716906 and profit of 11.81999300000001. (indicies buy/sell: 333/364)
Selling 4 shares at 62.650002 with an avg price of 61.4850005 for a return of 0.07579094026355274 and profit of 4.66000600000001. (indicies buy/sell: 473/479)
Selling 1 shares at 71.220001 with an avg price of 66.349998 for a return of 0.07339869098413533 and profit of 4.870002999999997. (indicies buy/sell: 537/564)
Selling 1 shares at 81.32 with an avg price of 71.120003 for a return of 0.14341952432144858 and profit of 10.199996999999996. (indicies buy/sell: 614/669)
Selling 3 shares at 80.989998 with an avg price of 78.62666833333334 for a return of 0.09017282749336859 and profit of 7.089988999999974. (indicies buy/sell: 716/722)
Selling 8 shares at 70.519997 with an avg price of 70.829999375 for a return of -0.03501368095275337 and profit of -2.48001899999997. (indicies buy/sell: 904/939)
Selling 4 shares at 57.66 with an avg price of 60.64750025000001 for a return of -0.19704028938933954 and profit of -11.950001000000043. (indicies buy/sell: 1033/1041)
Selling 4 shares at 51.279999 with an avg price of 45.987500250000004 for a return of 0.46034237314301446 and profit of 21.16999499999997. (indicies buy/sell: 1120/1133)
Selling 1 shares at 52.639998999999996 with an avg price of 50.189999 for a return of 0.04881450585404466 and profit of 2.4499999999999957. (indicies buy/sell: 1157/1176)
Selling 1 shares at 59.93 with an avg price of 52.119999 for a return of 0.149846530119849 and profit of 7.810001. (indicies buy/sell: 1220/1238)
Selling 1 shares at 67.449997 with an avg price of 60.52 for a return of 0.11450755122273616 and profit of 6.929996999999993. (indicies buy/sell: 1273/1287)
Selling 5 shares at 57.669998 with an avg price of 60.1260008 for a return of -0.20423799748211427 and profit of -12.280014000000001. (indicies buy/sell: 1420/1447)
Selling 5 shares at 53.869999 with an avg price of 52.83000020000001 for a return of 0.09842880901597953 and profit of 5.199993999999961. (indicies buy/sell: 1524/1546)
Selling 1 shares at 61.810001 with an avg price of 51.009997999999996 for a return of 0.21172325864431527 and profit of 10.800003000000004. (indicies buy/sell: 1561/1564)
Selling 5 shares at 56.740002000000004 with an avg price of 58.015999799999996 for a return of -0.10996947431732375 and profit of -6.379988999999959. (indicies buy/sell: 1677/1694)
Selling 1 shares at 63.580002 with an avg price of 57.049999 for a return of 0.1144610537153559 and profit of 6.530003000000001. (indicies buy/sell: 1723/1745)
Selling 4 shares at 56.599998 with an avg price of 57.550001 for a return of -0.06602974689783253 and profit of -3.8000120000000095. (indicies buy/sell: 1868/1904)
Selling 1 shares at 70.449997 with an avg price of 55.900002 for a return of 0.26028612664450346 and profit of 14.549994999999996. (indicies buy/sell: 1923/1926)
Selling 1 shares at 77.519997 with an avg price of 81.5 for a return of -0.04883439263803677 and profit of -3.9800029999999964. (indicies buy/sell: 1948/1978)
Selling 3 shares at 83.050003 with an avg price of 73.33333333333333 for a return of 0.3975001227272731 and profit of 29.150009000000026. (indicies buy/sell: 2047/2061)
Selling 4 shares at 77.550003 with an avg price of 69.00249975 for a return of 0.49548948406032234 and profit of 34.19001300000002. (indicies buy/sell: 2158/2176)
Selling 3 shares at 137.78999299999998 with an avg price of 132.9900003333333 for a return of 0.10827865225887001 and profit of 14.399978000000004. (indicies buy/sell: 2402/2420)
Selling 1 shares at 137.309998 with an avg price of 128.940002 for a return of 0.06491388141904958 and profit of 8.369996000000015. (indicies buy/sell: 2446/2470)
