Selling 1 shares at 54.98 with an avg price of 47.650002 for a return of 0.15382996206380004 and profit of 7.329997999999996. (indicies buy/sell: 32/41)
Selling 3 shares at 58.439999 with an avg price of 58.410001 for a return of 0.0005135764335973745 and profit of 0.02999799999999908. (indicies buy/sell: 215/232)
Selling 1 shares at 63.849998 with an avg price of 60.810001 for a return of 0.049991727512058416 and profit of 3.0399969999999996. (indicies buy/sell: 264/271)
Selling 2 shares at 66.019997 with an avg price of 60.1100005 for a return of 0.0983196880858453 and profit of 5.909996500000005. (indicies buy/sell: 334/365)
Selling 4 shares at 62.650002 with an avg price of 61.4850005 for a return of 0.018947735065888184 and profit of 1.1650015000000025. (indicies buy/sell: 474/480)
Selling 1 shares at 71.220001 with an avg price of 66.349998 for a return of 0.07339869098413533 and profit of 4.870002999999997. (indicies buy/sell: 538/565)
Selling 1 shares at 81.32 with an avg price of 71.120003 for a return of 0.14341952432144858 and profit of 10.199996999999996. (indicies buy/sell: 615/670)
Selling 3 shares at 80.989998 with an avg price of 78.62666833333334 for a return of 0.030057609164456198 and profit of 2.363329666666658. (indicies buy/sell: 717/723)
Selling 8 shares at 70.519997 with an avg price of 70.829999375 for a return of -0.004376710119094171 and profit of -0.3100023749999963. (indicies buy/sell: 905/940)
Selling 4 shares at 57.66 with an avg price of 60.64750025000001 for a return of -0.049260072347334885 and profit of -2.9875002500000107. (indicies buy/sell: 1034/1042)
Selling 4 shares at 51.279999 with an avg price of 45.987500250000004 for a return of 0.11508559328575362 and profit of 5.292498749999993. (indicies buy/sell: 1121/1134)
Selling 1 shares at 52.639998999999996 with an avg price of 50.189999 for a return of 0.04881450585404466 and profit of 2.4499999999999957. (indicies buy/sell: 1158/1177)
Selling 1 shares at 59.93 with an avg price of 52.119999 for a return of 0.149846530119849 and profit of 7.810001. (indicies buy/sell: 1221/1239)
Selling 1 shares at 67.449997 with an avg price of 60.52 for a return of 0.11450755122273616 and profit of 6.929996999999993. (indicies buy/sell: 1274/1288)
Selling 5 shares at 57.669998 with an avg price of 60.1260008 for a return of -0.04084759949642286 and profit of -2.4560028000000003. (indicies buy/sell: 1421/1448)
Selling 5 shares at 53.869999 with an avg price of 52.83000020000001 for a return of 0.019685761803195905 and profit of 1.0399987999999922. (indicies buy/sell: 1525/1547)
Selling 1 shares at 61.810001 with an avg price of 51.009997999999996 for a return of 0.21172325864431527 and profit of 10.800003000000004. (indicies buy/sell: 1562/1565)
Selling 5 shares at 56.740002000000004 with an avg price of 58.015999799999996 for a return of -0.02199389486346475 and profit of -1.2759977999999919. (indicies buy/sell: 1678/1695)
Selling 1 shares at 63.580002 with an avg price of 57.049999 for a return of 0.1144610537153559 and profit of 6.530003000000001. (indicies buy/sell: 1724/1746)
Selling 4 shares at 56.599998 with an avg price of 57.550001 for a return of -0.016507436724458133 and profit of -0.9500030000000024. (indicies buy/sell: 1869/1905)
Selling 1 shares at 70.449997 with an avg price of 55.900002 for a return of 0.26028612664450346 and profit of 14.549994999999996. (indicies buy/sell: 1924/1927)
Selling 1 shares at 77.519997 with an avg price of 81.5 for a return of -0.04883439263803677 and profit of -3.9800029999999964. (indicies buy/sell: 1949/1979)
Selling 3 shares at 83.050003 with an avg price of 73.33333333333333 for a return of 0.13250004090909104 and profit of 9.716669666666675. (indicies buy/sell: 2048/2062)
Selling 4 shares at 77.550003 with an avg price of 69.00249975 for a return of 0.12387237101508058 and profit of 8.547503250000005. (indicies buy/sell: 2159/2177)
Selling 3 shares at 137.78999299999998 with an avg price of 132.9900003333333 for a return of 0.03609288408629 and profit of 4.799992666666668. (indicies buy/sell: 2403/2421)
Selling 1 shares at 137.309998 with an avg price of 128.940002 for a return of 0.06491388141904958 and profit of 8.369996000000015. (indicies buy/sell: 2447/2471)
