Selling 2 shares at 26.530001000000002 with an avg price of 21.0 for a return of 0.5266667619047621 and profit of 11.060002000000004. (indicies buy/sell: 31/40)
Selling 1 shares at 27.02 with an avg price of 23.66 for a return of 0.1420118343195266 and profit of 3.3599999999999994. (indicies buy/sell: 68/99)
Selling 3 shares at 25.690001000000002 with an avg price of 24.463333000000002 for a return of 0.15042937934908543 and profit of 3.6800040000000003. (indicies buy/sell: 198/243)
Selling 2 shares at 37.380001 with an avg price of 33.489999999999995 for a return of 0.2323082114063903 and profit of 7.78000200000001. (indicies buy/sell: 342/355)
Selling 3 shares at 34.43 with an avg price of 32.926666000000004 for a return of 0.1369711102848975 and profit of 4.510001999999986. (indicies buy/sell: 398/420)
Selling 3 shares at 35.939999 with an avg price of 33.60999933333333 for a return of 0.2079737916884622 and profit of 6.989999000000019. (indicies buy/sell: 461/475)
Selling 2 shares at 42.349998 with an avg price of 36.49 for a return of 0.32118377637708945 and profit of 11.719995999999995. (indicies buy/sell: 537/549)
Selling 1 shares at 60.560001 with an avg price of 53.919998 for a return of 0.12314546079916398 and profit of 6.640003. (indicies buy/sell: 731/736)
Selling 2 shares at 73.739998 with an avg price of 63.040001000000004 for a return of 0.33946690451353245 and profit of 21.399993999999992. (indicies buy/sell: 788/825)
Selling 1 shares at 79.010002 with an avg price of 77.290001 for a return of 0.02225386178996163 and profit of 1.7200009999999963. (indicies buy/sell: 866/887)
Selling 2 shares at 79.620003 with an avg price of 74.005001 for a return of 0.15174655561453218 and profit of 11.230004000000008. (indicies buy/sell: 921/963)
Selling 1 shares at 97.139999 with an avg price of 92.019997 for a return of 0.055640101792222396 and profit of 5.1200019999999995. (indicies buy/sell: 1074/1089)
Selling 3 shares at 80.349998 with an avg price of 75.67666633333334 for a return of 0.185261794411583 and profit of 14.019994999999966. (indicies buy/sell: 1124/1159)
Selling 1 shares at 79.809998 with an avg price of 73.800003 for a return of 0.08143624330204959 and profit of 6.009994999999989. (indicies buy/sell: 1176/1198)
Selling 3 shares at 74.349998 with an avg price of 70.30333466666667 for a return of 0.17268014465544246 and profit of 12.139989999999983. (indicies buy/sell: 1271/1285)
Selling 1 shares at 106.599998 with an avg price of 95.300003 for a return of 0.11857287139854544 and profit of 11.299994999999996. (indicies buy/sell: 1420/1432)
Selling 1 shares at 115.260002 with an avg price of 108.889999 for a return of 0.05849943115528908 and profit of 6.370002999999997. (indicies buy/sell: 1473/1489)
Selling 1 shares at 129.229996 with an avg price of 115.540001 for a return of 0.11848705973267211 and profit of 13.689994999999996. (indicies buy/sell: 1532/1566)
Selling 1 shares at 127.529999 with an avg price of 121.690002 for a return of 0.04799077084409939 and profit of 5.839996999999997. (indicies buy/sell: 1591/1611)
Selling 5 shares at 109.800003 with an avg price of 114.28000019999999 for a return of -0.1960096776408645 and profit of -22.399985999999927. (indicies buy/sell: 1686/1703)
Selling 1 shares at 113.5 with an avg price of 102.150002 for a return of 0.11111108935661107 and profit of 11.349998. (indicies buy/sell: 1709/1716)
Selling 3 shares at 112.540001 with an avg price of 109.59333299999999 for a return of 0.08066187748847871 and profit of 8.84000400000005. (indicies buy/sell: 1810/1832)
Selling 1 shares at 120.980003 with an avg price of 97.220001 for a return of 0.24439417563881738 and profit of 23.760002. (indicies buy/sell: 1847/1873)
Selling 1 shares at 121.940002 with an avg price of 114.5 for a return of 0.0649781834061136 and profit of 7.440002000000007. (indicies buy/sell: 1910/1924)
Selling 4 shares at 113.75 with an avg price of 113.2224995 for a return of 0.01863588959189166 and profit of 2.1100020000000086. (indicies buy/sell: 2002/2027)
Selling 1 shares at 117.889999 with an avg price of 103.010002 for a return of 0.14445196302394017 and profit of 14.879997000000003. (indicies buy/sell: 2043/2075)
Selling 5 shares at 48.060001 with an avg price of 86.26799919999999 for a return of -2.2144942826029976 and profit of -191.03999099999996. (indicies buy/sell: 2154/2187)
Selling 3 shares at 75.43 with an avg price of 57.933333000000005 for a return of 0.9060414494018496 and profit of 52.49000100000001. (indicies buy/sell: 2314/2322)
Selling 2 shares at 78.870003 with an avg price of 66.709999 for a return of 0.3645631594148278 and profit of 24.320008. (indicies buy/sell: 2377/2391)
Selling 3 shares at 92.489998 with an avg price of 80.883334 for a return of 0.4304964975850276 and profit of 34.819991999999985. (indicies buy/sell: 2448/2458)
