Selling 2 shares at 26.530001000000002 with an avg price of 21.0 for a return of 0.26333338095238107 and profit of 5.530001000000002. (indicies buy/sell: 32/41)
Selling 1 shares at 27.02 with an avg price of 23.66 for a return of 0.1420118343195266 and profit of 3.3599999999999994. (indicies buy/sell: 69/100)
Selling 3 shares at 25.690001000000002 with an avg price of 24.463333000000002 for a return of 0.05014312644969514 and profit of 1.226668. (indicies buy/sell: 199/244)
Selling 2 shares at 37.380001 with an avg price of 33.489999999999995 for a return of 0.11615410570319515 and profit of 3.890001000000005. (indicies buy/sell: 343/356)
Selling 3 shares at 34.43 with an avg price of 32.926666000000004 for a return of 0.045657036761632505 and profit of 1.5033339999999953. (indicies buy/sell: 399/421)
Selling 3 shares at 35.939999 with an avg price of 33.60999933333333 for a return of 0.0693245972294874 and profit of 2.329999666666673. (indicies buy/sell: 462/476)
Selling 2 shares at 42.349998 with an avg price of 36.49 for a return of 0.16059188818854472 and profit of 5.859997999999997. (indicies buy/sell: 538/550)
Selling 1 shares at 60.560001 with an avg price of 53.919998 for a return of 0.12314546079916398 and profit of 6.640003. (indicies buy/sell: 732/737)
Selling 2 shares at 73.739998 with an avg price of 63.040001000000004 for a return of 0.16973345225676623 and profit of 10.699996999999996. (indicies buy/sell: 789/826)
Selling 1 shares at 79.010002 with an avg price of 77.290001 for a return of 0.02225386178996163 and profit of 1.7200009999999963. (indicies buy/sell: 867/888)
Selling 2 shares at 79.620003 with an avg price of 74.005001 for a return of 0.07587327780726609 and profit of 5.615002000000004. (indicies buy/sell: 922/964)
Selling 1 shares at 97.139999 with an avg price of 92.019997 for a return of 0.055640101792222396 and profit of 5.1200019999999995. (indicies buy/sell: 1075/1090)
Selling 3 shares at 80.349998 with an avg price of 75.67666633333334 for a return of 0.06175393147052766 and profit of 4.673331666666655. (indicies buy/sell: 1125/1160)
Selling 1 shares at 79.809998 with an avg price of 73.800003 for a return of 0.08143624330204959 and profit of 6.009994999999989. (indicies buy/sell: 1177/1199)
Selling 3 shares at 74.349998 with an avg price of 70.30333466666667 for a return of 0.05756004821848082 and profit of 4.046663333333328. (indicies buy/sell: 1272/1286)
Selling 1 shares at 106.599998 with an avg price of 95.300003 for a return of 0.11857287139854544 and profit of 11.299994999999996. (indicies buy/sell: 1421/1433)
Selling 1 shares at 115.260002 with an avg price of 108.889999 for a return of 0.05849943115528908 and profit of 6.370002999999997. (indicies buy/sell: 1474/1490)
Selling 1 shares at 129.229996 with an avg price of 115.540001 for a return of 0.11848705973267211 and profit of 13.689994999999996. (indicies buy/sell: 1533/1567)
Selling 1 shares at 127.529999 with an avg price of 121.690002 for a return of 0.04799077084409939 and profit of 5.839996999999997. (indicies buy/sell: 1592/1612)
Selling 5 shares at 109.800003 with an avg price of 114.28000019999999 for a return of -0.039201935528172895 and profit of -4.4799971999999855. (indicies buy/sell: 1687/1704)
Selling 1 shares at 113.5 with an avg price of 102.150002 for a return of 0.11111108935661107 and profit of 11.349998. (indicies buy/sell: 1710/1717)
Selling 3 shares at 112.540001 with an avg price of 109.59333299999999 for a return of 0.026887292496159572 and profit of 2.9466680000000167. (indicies buy/sell: 1811/1833)
Selling 1 shares at 120.980003 with an avg price of 97.220001 for a return of 0.24439417563881738 and profit of 23.760002. (indicies buy/sell: 1848/1874)
Selling 1 shares at 121.940002 with an avg price of 114.5 for a return of 0.0649781834061136 and profit of 7.440002000000007. (indicies buy/sell: 1911/1925)
Selling 4 shares at 113.75 with an avg price of 113.2224995 for a return of 0.004658972397972915 and profit of 0.5275005000000021. (indicies buy/sell: 2003/2028)
Selling 1 shares at 117.889999 with an avg price of 103.010002 for a return of 0.14445196302394017 and profit of 14.879997000000003. (indicies buy/sell: 2044/2076)
Selling 5 shares at 48.060001 with an avg price of 86.26799919999999 for a return of -0.4428988565205995 and profit of -38.20799819999999. (indicies buy/sell: 2155/2188)
Selling 3 shares at 75.43 with an avg price of 57.933333000000005 for a return of 0.3020138164672832 and profit of 17.496667000000002. (indicies buy/sell: 2315/2323)
Selling 2 shares at 78.870003 with an avg price of 66.709999 for a return of 0.1822815797074139 and profit of 12.160004. (indicies buy/sell: 2378/2392)
Selling 3 shares at 92.489998 with an avg price of 80.883334 for a return of 0.14349883252834253 and profit of 11.606663999999995. (indicies buy/sell: 2449/2459)
