Selling 1 shares at 88.110001 with an avg price of 81.699997 for a return of 0.07845782417837789 and profit of 6.410004000000001. (indicies buy/sell: 68/114)
Selling 1 shares at 106.480003 with an avg price of 101.849998 for a return of 0.045459058330074756 and profit of 4.630004999999997. (indicies buy/sell: 232/263)
Selling 1 shares at 111.199997 with an avg price of 106.949997 for a return of 0.039738196533095745 and profit of 4.25. (indicies buy/sell: 304/344)
Selling 2 shares at 131.380005 with an avg price of 125.0499995 for a return of 0.1012395925679314 and profit of 12.660011000000026. (indicies buy/sell: 414/421)
Selling 2 shares at 132.190002 with an avg price of 126.8849945 for a return of 0.08361914694333675 and profit of 10.610014999999976. (indicies buy/sell: 462/477)
Selling 6 shares at 151.46000700000002 with an avg price of 146.01333350000002 for a return of 0.22381545723699275 and profit of 32.68004100000002. (indicies buy/sell: 620/646)
Selling 3 shares at 165.050003 with an avg price of 158.7966716666667 for a return of 0.1181384584645414 and profit of 18.75999399999992. (indicies buy/sell: 780/798)
Selling 1 shares at 174.96000700000002 with an avg price of 167.800003 for a return of 0.04266986812866752 and profit of 7.160004000000015. (indicies buy/sell: 836/852)
Selling 2 shares at 183.350006 with an avg price of 173.755005 for a return of 0.11044287328586587 and profit of 19.190001999999993. (indicies buy/sell: 906/917)
Selling 1 shares at 188.889999 with an avg price of 180.25 for a return of 0.0479334202496532 and profit of 8.639998999999989. (indicies buy/sell: 955/979)
Selling 3 shares at 184.110001 with an avg price of 176.986669 for a return of 0.1207435346444088 and profit of 21.369996000000015. (indicies buy/sell: 1033/1070)
Selling 2 shares at 182.559998 with an avg price of 175.82 for a return of 0.07666929814583112 and profit of 13.479996000000028. (indicies buy/sell: 1107/1122)
Selling 5 shares at 182.669998 with an avg price of 179.70600280000002 for a return of 0.08246789628109102 and profit of 14.819975999999855. (indicies buy/sell: 1221/1224)
Selling 1 shares at 201.729996 with an avg price of 185.630005 for a return of 0.08673161970770829 and profit of 16.09999099999999. (indicies buy/sell: 1291/1305)
Selling 1 shares at 239.38000499999998 with an avg price of 230.63000499999998 for a return of 0.03793955604345584 and profit of 8.75. (indicies buy/sell: 1422/1428)
Selling 3 shares at 240.50999500000003 with an avg price of 247.22999533333336 for a return of -0.08154350758620055 and profit of -20.160000999999994. (indicies buy/sell: 1521/1549)
Selling 1 shares at 226.0 with an avg price of 213.559998 for a return of 0.05825061863879579 and profit of 12.440001999999993. (indicies buy/sell: 1584/1613)
Selling 2 shares at 232.669998 with an avg price of 237.88999950000002 for a return of -0.0438858422882129 and profit of -10.440003000000047. (indicies buy/sell: 1682/1723)
Selling 4 shares at 228.86999500000002 with an avg price of 217.68500125 for a return of 0.2055262178978446 and profit of 44.73997500000007. (indicies buy/sell: 1798/1838)
Selling 1 shares at 219.270004 with an avg price of 205.759995 for a return of 0.06565906555353482 and profit of 13.510008999999997. (indicies buy/sell: 1849/1873)
Selling 1 shares at 221.91000400000001 with an avg price of 211.94999700000002 for a return of 0.04699224883688009 and profit of 9.96000699999999. (indicies buy/sell: 1907/1923)
Selling 4 shares at 260.440002 with an avg price of 241.239998 for a return of 0.318355233944248 and profit of 76.80001599999991. (indicies buy/sell: 2021/2032)
Selling 4 shares at 212.30000299999998 with an avg price of 220.00250250000002 for a return of -0.14004385245572457 and profit of -30.809998000000178. (indicies buy/sell: 2156/2174)
Selling 1 shares at 214.020004 with an avg price of 207.58999599999999 for a return of 0.030974556211273378 and profit of 6.430008000000015. (indicies buy/sell: 2280/2311)
Selling 1 shares at 244.94999700000002 with an avg price of 218.92999300000002 for a return of 0.11885079629084899 and profit of 26.020004. (indicies buy/sell: 2375/2386)
Selling 3 shares at 254.75999500000003 with an avg price of 245.54999800000004 for a return of 0.11252287202217756 and profit of 27.62999099999996. (indicies buy/sell: 2494/2504)
