Selling 1 shares at 88.110001 with an avg price of 81.699997 for a return of 0.07845782417837789 and profit of 6.410004000000001. (indicies buy/sell: 69/115)
Selling 1 shares at 106.480003 with an avg price of 101.849998 for a return of 0.045459058330074756 and profit of 4.630004999999997. (indicies buy/sell: 233/264)
Selling 1 shares at 111.199997 with an avg price of 106.949997 for a return of 0.039738196533095745 and profit of 4.25. (indicies buy/sell: 305/345)
Selling 2 shares at 131.380005 with an avg price of 125.0499995 for a return of 0.0506197962839657 and profit of 6.330005500000013. (indicies buy/sell: 415/422)
Selling 2 shares at 132.190002 with an avg price of 126.8849945 for a return of 0.041809573471668374 and profit of 5.305007499999988. (indicies buy/sell: 463/478)
Selling 6 shares at 151.46000700000002 with an avg price of 146.01333350000002 for a return of 0.037302576206165464 and profit of 5.446673500000003. (indicies buy/sell: 621/647)
Selling 3 shares at 165.050003 with an avg price of 158.7966716666667 for a return of 0.03937948615484713 and profit of 6.253331333333307. (indicies buy/sell: 781/799)
Selling 1 shares at 174.96000700000002 with an avg price of 167.800003 for a return of 0.04266986812866752 and profit of 7.160004000000015. (indicies buy/sell: 837/853)
Selling 2 shares at 183.350006 with an avg price of 173.755005 for a return of 0.055221436642932935 and profit of 9.595000999999996. (indicies buy/sell: 907/918)
Selling 1 shares at 188.889999 with an avg price of 180.25 for a return of 0.0479334202496532 and profit of 8.639998999999989. (indicies buy/sell: 956/980)
Selling 3 shares at 184.110001 with an avg price of 176.986669 for a return of 0.040247844881469604 and profit of 7.123332000000005. (indicies buy/sell: 1034/1071)
Selling 2 shares at 182.559998 with an avg price of 175.82 for a return of 0.03833464907291556 and profit of 6.739998000000014. (indicies buy/sell: 1108/1123)
Selling 5 shares at 182.669998 with an avg price of 179.70600280000002 for a return of 0.016493579256218204 and profit of 2.963995199999971. (indicies buy/sell: 1222/1225)
Selling 1 shares at 201.729996 with an avg price of 185.630005 for a return of 0.08673161970770829 and profit of 16.09999099999999. (indicies buy/sell: 1292/1306)
Selling 1 shares at 239.38000499999998 with an avg price of 230.63000499999998 for a return of 0.03793955604345584 and profit of 8.75. (indicies buy/sell: 1423/1429)
Selling 3 shares at 240.50999500000003 with an avg price of 247.22999533333336 for a return of -0.02718116919540018 and profit of -6.720000333333331. (indicies buy/sell: 1522/1550)
Selling 1 shares at 226.0 with an avg price of 213.559998 for a return of 0.05825061863879579 and profit of 12.440001999999993. (indicies buy/sell: 1585/1614)
Selling 2 shares at 232.669998 with an avg price of 237.88999950000002 for a return of -0.02194292114410645 and profit of -5.2200015000000235. (indicies buy/sell: 1683/1724)
Selling 4 shares at 228.86999500000002 with an avg price of 217.68500125 for a return of 0.05138155447446115 and profit of 11.184993750000018. (indicies buy/sell: 1799/1839)
Selling 1 shares at 219.270004 with an avg price of 205.759995 for a return of 0.06565906555353482 and profit of 13.510008999999997. (indicies buy/sell: 1850/1874)
Selling 1 shares at 221.91000400000001 with an avg price of 211.94999700000002 for a return of 0.04699224883688009 and profit of 9.96000699999999. (indicies buy/sell: 1908/1924)
Selling 4 shares at 260.440002 with an avg price of 241.239998 for a return of 0.079588808486062 and profit of 19.20000399999998. (indicies buy/sell: 2022/2033)
Selling 4 shares at 212.30000299999998 with an avg price of 220.00250250000002 for a return of -0.03501096311393114 and profit of -7.7024995000000445. (indicies buy/sell: 2157/2175)
Selling 1 shares at 214.020004 with an avg price of 207.58999599999999 for a return of 0.030974556211273378 and profit of 6.430008000000015. (indicies buy/sell: 2281/2312)
Selling 1 shares at 244.94999700000002 with an avg price of 218.92999300000002 for a return of 0.11885079629084899 and profit of 26.020004. (indicies buy/sell: 2376/2387)
Selling 3 shares at 254.75999500000003 with an avg price of 245.54999800000004 for a return of 0.03750762400739252 and profit of 9.209996999999987. (indicies buy/sell: 2495/2505)
