Selling 2 shares at 37.73 with an avg price of 34.680000500000006 for a return of 0.08794692779776606 and profit of 3.0499994999999913. (indicies buy/sell: 32/46)
Selling 1 shares at 39.25 with an avg price of 34.459998999999996 for a return of 0.13900177420202492 and profit of 4.790001000000004. (indicies buy/sell: 69/102)
Selling 1 shares at 44.25 with an avg price of 42.07 for a return of 0.05181839790824815 and profit of 2.1799999999999997. (indicies buy/sell: 140/146)
Selling 1 shares at 45.619999 with an avg price of 42.130001 for a return of 0.08283878274771463 and profit of 3.489998. (indicies buy/sell: 162/177)
Selling 3 shares at 47.529999 with an avg price of 46.42000099999999 for a return of 0.023912063250494213 and profit of 1.1099980000000045. (indicies buy/sell: 313/345)
Selling 3 shares at 50.560001 with an avg price of 50.69 for a return of -0.0025645886762674687 and profit of -0.12999899999999798. (indicies buy/sell: 499/524)
Selling 2 shares at 47.610001000000004 with an avg price of 47.2799985 for a return of 0.006979748529391476 and profit of 0.3300025000000062. (indicies buy/sell: 583/603)
Selling 1 shares at 53.470001 with an avg price of 49.02 for a return of 0.09077929416564667 and profit of 4.450001. (indicies buy/sell: 649/683)
Selling 3 shares at 56.66 with an avg price of 54.39333333333334 for a return of 0.04167177350165446 and profit of 2.2666666666666586. (indicies buy/sell: 772/794)
Selling 2 shares at 68.07 with an avg price of 65.1699985 for a return of 0.044499026649509395 and profit of 2.9000014999999877. (indicies buy/sell: 892/900)
Selling 5 shares at 63.970001 with an avg price of 61.4739998 for a return of 0.040602550803925434 and profit of 2.496001200000002. (indicies buy/sell: 971/994)
Selling 1 shares at 62.43 with an avg price of 61.970001 for a return of 0.007422930330435145 and profit of 0.45999899999999627. (indicies buy/sell: 1009/1029)
Selling 1 shares at 77.260002 with an avg price of 72.5 for a return of 0.0656552 and profit of 4.760002. (indicies buy/sell: 1176/1185)
Selling 6 shares at 69.040001 with an avg price of 74.53333300000001 for a return of -0.07370302358543403 and profit of -5.493332000000009. (indicies buy/sell: 1311/1339)
Selling 1 shares at 67.83000200000001 with an avg price of 67.739998 for a return of 0.0013286684773744387 and profit of 0.09000400000000752. (indicies buy/sell: 1394/1424)
Selling 1 shares at 63.860001000000004 with an avg price of 64.07 for a return of -0.003277649445918358 and profit of -0.20999899999998917. (indicies buy/sell: 1431/1463)
Selling 2 shares at 64.66999799999999 with an avg price of 62.995001 for a return of 0.026589363813169724 and profit of 1.6749969999999905. (indicies buy/sell: 1533/1550)
Selling 4 shares at 61.290001000000004 with an avg price of 59.8499995 for a return of 0.02406017563960048 and profit of 1.440001500000001. (indicies buy/sell: 1660/1722)
Selling 3 shares at 65.82 with an avg price of 63.0 for a return of 0.044761904761904656 and profit of 2.819999999999993. (indicies buy/sell: 1800/1838)
Selling 2 shares at 61.169998 with an avg price of 57.0 for a return of 0.0731578596491228 and profit of 4.169998. (indicies buy/sell: 1850/1865)
Selling 1 shares at 67.910004 with an avg price of 64.639999 for a return of 0.050587949421224424 and profit of 3.2700049999999976. (indicies buy/sell: 1930/1961)
Selling 3 shares at 68.389999 with an avg price of 63.72666800000001 for a return of 0.0731770724306501 and profit of 4.663330999999992. (indicies buy/sell: 2019/2027)
Selling 3 shares at 63.849998 with an avg price of 65.15333333333334 for a return of -0.020004123605852908 and profit of -1.3033353333333366. (indicies buy/sell: 2093/2119)
Selling 4 shares at 49.25 with an avg price of 53.73749925 for a return of -0.08350777971864776 and profit of -4.487499249999999. (indicies buy/sell: 2157/2212)
Selling 1 shares at 43.5 with an avg price of 42.119999 for a return of 0.03276355728308541 and profit of 1.380001. (indicies buy/sell: 2237/2260)
Selling 4 shares at 45.959998999999996 with an avg price of 36.304999249999995 for a return of 0.26594132900305745 and profit of 9.654999750000002. (indicies buy/sell: 2322/2323)
Selling 1 shares at 48.169998 with an avg price of 45.240002000000004 for a return of 0.06476560279550818 and profit of 2.9299959999999956. (indicies buy/sell: 2352/2371)
