Selling 2 shares at 37.73 with an avg price of 34.680000500000006 for a return of 0.1758938555955321 and profit of 6.099998999999983. (indicies buy/sell: 31/45)
Selling 1 shares at 39.25 with an avg price of 34.459998999999996 for a return of 0.13900177420202492 and profit of 4.790001000000004. (indicies buy/sell: 68/101)
Selling 1 shares at 44.25 with an avg price of 42.07 for a return of 0.05181839790824815 and profit of 2.1799999999999997. (indicies buy/sell: 139/145)
Selling 1 shares at 45.619999 with an avg price of 42.130001 for a return of 0.08283878274771463 and profit of 3.489998. (indicies buy/sell: 161/176)
Selling 3 shares at 47.529999 with an avg price of 46.42000099999999 for a return of 0.07173618975148265 and profit of 3.3299940000000134. (indicies buy/sell: 312/344)
Selling 3 shares at 50.560001 with an avg price of 50.69 for a return of -0.007693766028802406 and profit of -0.38999699999999393. (indicies buy/sell: 498/523)
Selling 2 shares at 47.610001000000004 with an avg price of 47.2799985 for a return of 0.013959497058782952 and profit of 0.6600050000000124. (indicies buy/sell: 582/602)
Selling 1 shares at 53.470001 with an avg price of 49.02 for a return of 0.09077929416564667 and profit of 4.450001. (indicies buy/sell: 648/682)
Selling 3 shares at 56.66 with an avg price of 54.39333333333334 for a return of 0.1250153205049634 and profit of 6.799999999999976. (indicies buy/sell: 771/793)
Selling 2 shares at 68.07 with an avg price of 65.1699985 for a return of 0.08899805329901879 and profit of 5.800002999999975. (indicies buy/sell: 891/899)
Selling 5 shares at 63.970001 with an avg price of 61.4739998 for a return of 0.20301275401962718 and profit of 12.48000600000001. (indicies buy/sell: 970/993)
Selling 1 shares at 62.43 with an avg price of 61.970001 for a return of 0.007422930330435145 and profit of 0.45999899999999627. (indicies buy/sell: 1008/1028)
Selling 1 shares at 77.260002 with an avg price of 72.5 for a return of 0.0656552 and profit of 4.760002. (indicies buy/sell: 1175/1184)
Selling 6 shares at 69.040001 with an avg price of 74.53333300000001 for a return of -0.4422181415126042 and profit of -32.95999200000006. (indicies buy/sell: 1310/1338)
Selling 1 shares at 67.83000200000001 with an avg price of 67.739998 for a return of 0.0013286684773744387 and profit of 0.09000400000000752. (indicies buy/sell: 1393/1423)
Selling 1 shares at 63.860001000000004 with an avg price of 64.07 for a return of -0.003277649445918358 and profit of -0.20999899999998917. (indicies buy/sell: 1430/1462)
Selling 2 shares at 64.66999799999999 with an avg price of 62.995001 for a return of 0.05317872762633945 and profit of 3.349993999999981. (indicies buy/sell: 1532/1549)
Selling 4 shares at 61.290001000000004 with an avg price of 59.8499995 for a return of 0.09624070255840192 and profit of 5.760006000000004. (indicies buy/sell: 1659/1721)
Selling 3 shares at 65.82 with an avg price of 63.0 for a return of 0.13428571428571395 and profit of 8.45999999999998. (indicies buy/sell: 1799/1837)
Selling 2 shares at 61.169998 with an avg price of 57.0 for a return of 0.1463157192982456 and profit of 8.339996. (indicies buy/sell: 1849/1864)
Selling 1 shares at 67.910004 with an avg price of 64.639999 for a return of 0.050587949421224424 and profit of 3.2700049999999976. (indicies buy/sell: 1929/1960)
Selling 3 shares at 68.389999 with an avg price of 63.72666800000001 for a return of 0.21953121729195027 and profit of 13.989992999999977. (indicies buy/sell: 2018/2026)
Selling 3 shares at 63.849998 with an avg price of 65.15333333333334 for a return of -0.06001237081755873 and profit of -3.91000600000001. (indicies buy/sell: 2092/2118)
Selling 4 shares at 49.25 with an avg price of 53.73749925 for a return of -0.334031118874591 and profit of -17.949996999999996. (indicies buy/sell: 2156/2211)
Selling 1 shares at 43.5 with an avg price of 42.119999 for a return of 0.03276355728308541 and profit of 1.380001. (indicies buy/sell: 2236/2259)
Selling 4 shares at 45.959998999999996 with an avg price of 36.304999249999995 for a return of 1.0637653160122298 and profit of 38.61999900000001. (indicies buy/sell: 2321/2322)
Selling 1 shares at 48.169998 with an avg price of 45.240002000000004 for a return of 0.06476560279550818 and profit of 2.9299959999999956. (indicies buy/sell: 2351/2370)
