Selling 1 shares at 59.419998 with an avg price of 55.43 for a return of 0.07198264477719646 and profit of 3.989998. (indicies buy/sell: 31/72)
Selling 2 shares at 128.83999599999999 with an avg price of 116.055 for a return of 0.2203265003662053 and profit of 25.569991999999957. (indicies buy/sell: 206/235)
Selling 1 shares at 172.869995 with an avg price of 142.300003 for a return of 0.21482776778297036 and profit of 30.569991999999985. (indicies buy/sell: 302/316)
Selling 2 shares at 176.399994 with an avg price of 162.20500149999998 for a return of 0.17502533668790743 and profit of 28.389985000000024. (indicies buy/sell: 376/403)
Selling 2 shares at 247.86999500000002 with an avg price of 227.84000399999996 for a return of 0.17582505835981335 and profit of 40.059982000000105. (indicies buy/sell: 461/475)
Selling 2 shares at 268.209991 with an avg price of 243.15500599999996 for a return of 0.20608241148035464 and profit of 50.10997000000009. (indicies buy/sell: 500/513)
Selling 1 shares at 300.320007 with an avg price of 276.98999 for a return of 0.08422693181078493 and profit of 23.330016999999998. (indicies buy/sell: 559/604)
Selling 2 shares at 307.940002 with an avg price of 298.0650025 for a return of 0.0662607110339967 and profit of 19.749999000000003. (indicies buy/sell: 660/695)
Selling 1 shares at 322.179993 with an avg price of 285.25 for a return of 0.12946535670464512 and profit of 36.929993000000024. (indicies buy/sell: 713/740)
Selling 1 shares at 381.01001 with an avg price of 343.51001 for a return of 0.10916712441654902 and profit of 37.5. (indicies buy/sell: 791/798)
Selling 2 shares at 451.76998899999995 with an avg price of 395.0899965 for a return of 0.28692193172245994 and profit of 113.35998499999994. (indicies buy/sell: 842/897)
Selling 2 shares at 567.789978 with an avg price of 508.92500299999995 for a return of 0.2313306465707289 and profit of 117.72995000000014. (indicies buy/sell: 1032/1054)
Selling 3 shares at 427.200012 with an avg price of 461.49332666666663 for a return of -0.22292834599168387 and profit of -102.87994399999985. (indicies buy/sell: 1125/1164)
Selling 4 shares at 415.089996 with an avg price of 367.3675 for a return of 0.5196158723893646 and profit of 190.8899839999999. (indicies buy/sell: 1215/1242)
Selling 2 shares at 418.420013 with an avg price of 359.244995 for a return of 0.32944101559438543 and profit of 118.35003599999993. (indicies buy/sell: 1309/1316)
Selling 2 shares at 375.660004 with an avg price of 349.7149965 for a return of 0.1483780092913461 and profit of 51.89001500000006. (indicies buy/sell: 1368/1380)
Selling 2 shares at 487.119995 with an avg price of 469.55499249999997 for a return of 0.07481552866249229 and profit of 35.1300050000001. (indicies buy/sell: 1499/1518)
Selling 1 shares at 469.950012 with an avg price of 445.10998499999994 for a return of 0.0558064924110837 and profit of 24.840027000000077. (indicies buy/sell: 1525/1544)
Selling 2 shares at 393.77999900000003 with an avg price of 387.61000049999996 for a return of 0.03183611615820566 and profit of 12.339997000000153. (indicies buy/sell: 1580/1604)
Selling 5 shares at 327.070007 with an avg price of 332.8439942 for a return of -0.0867371396302037 and profit of -28.86993600000011. (indicies buy/sell: 1684/1719)
Selling 2 shares at 382.609985 with an avg price of 361.530014 for a return of 0.11661533031113705 and profit of 42.159942. (indicies buy/sell: 1808/1835)
Selling 1 shares at 397.549988 with an avg price of 340.640015 for a return of 0.1670677856211343 and profit of 56.90997299999998. (indicies buy/sell: 1849/1856)
Selling 2 shares at 320.480011 with an avg price of 344.04499799999996 for a return of -0.1369878192503178 and profit of -47.12997399999995. (indicies buy/sell: 1944/1971)
Selling 2 shares at 295.869995 with an avg price of 289.33500649999996 for a return of 0.04517247034191872 and profit of 13.069977000000108. (indicies buy/sell: 2016/2035)
Selling 1 shares at 305.440002 with an avg price of 273.459991 for a return of 0.1169458496764157 and profit of 31.98001099999999. (indicies buy/sell: 2040/2051)
Selling 1 shares at 457.920013 with an avg price of 363.709991 for a return of 0.2590251143252207 and profit of 94.21002199999998. (indicies buy/sell: 2118/2143)
Selling 4 shares at 605.080017 with an avg price of 579.7599945 for a return of 0.17469313329793784 and profit of 101.2800900000002. (indicies buy/sell: 2280/2297)
Selling 3 shares at 511.89999400000005 with an avg price of 514.9733173333333 for a return of -0.01790378198183767 and profit of -9.219969999999705. (indicies buy/sell: 2361/2366)
