Selling 2 shares at 4.24 with an avg price of 3.2199999999999998 for a return of 0.3167701863354039 and profit of 1.0200000000000005. (indicies buy/sell: 32/50)
Selling 1 shares at 4.8 with an avg price of 3.68 for a return of 0.30434782608695643 and profit of 1.1199999999999997. (indicies buy/sell: 69/101)
Selling 1 shares at 7.07 with an avg price of 5.88 for a return of 0.20238095238095244 and profit of 1.1900000000000004. (indicies buy/sell: 199/237)
Selling 1 shares at 6.91 with an avg price of 6.54 for a return of 0.05657492354740063 and profit of 0.3700000000000001. (indicies buy/sell: 299/335)
Selling 2 shares at 8.22 with an avg price of 7.535 for a return of 0.09090909090909097 and profit of 0.6850000000000005. (indicies buy/sell: 381/389)
Selling 3 shares at 9.53 with an avg price of 7.78 for a return of 0.2249357326478148 and profit of 1.7499999999999991. (indicies buy/sell: 418/466)
Selling 2 shares at 9.72 with an avg price of 9.265 for a return of 0.049109552077711824 and profit of 0.45500000000000007. (indicies buy/sell: 527/542)
Selling 1 shares at 10.07 with an avg price of 9.42 for a return of 0.06900212314225057 and profit of 0.6500000000000004. (indicies buy/sell: 583/599)
Selling 1 shares at 10.78 with an avg price of 9.82 for a return of 0.09775967413441945 and profit of 0.9599999999999991. (indicies buy/sell: 618/638)
Selling 1 shares at 10.51 with an avg price of 10.29 for a return of 0.021379980563654095 and profit of 0.22000000000000064. (indicies buy/sell: 665/686)
Selling 1 shares at 10.85 with an avg price of 9.88 for a return of 0.09817813765182173 and profit of 0.9699999999999989. (indicies buy/sell: 690/705)
Selling 1 shares at 10.54 with an avg price of 10.21 for a return of 0.03232125367286957 and profit of 0.3299999999999983. (indicies buy/sell: 732/776)
Selling 3 shares at 10.37 with an avg price of 9.486666666666666 for a return of 0.09311314125087838 and profit of 0.8833333333333329. (indicies buy/sell: 827/831)
Selling 1 shares at 9.89 with an avg price of 9.16 for a return of 0.07969432314410485 and profit of 0.7300000000000004. (indicies buy/sell: 857/896)
Selling 1 shares at 9.8 with an avg price of 9.25 for a return of 0.05945945945945954 and profit of 0.5500000000000007. (indicies buy/sell: 905/929)
Selling 1 shares at 10.8 with an avg price of 10.17 for a return of 0.06194690265486733 and profit of 0.6300000000000008. (indicies buy/sell: 975/1000)
Selling 1 shares at 9.45 with an avg price of 9.93 for a return of -0.048338368580060465 and profit of -0.4800000000000004. (indicies buy/sell: 1008/1053)
Selling 5 shares at 8.28 with an avg price of 8.675999999999998 for a return of -0.04564315352697085 and profit of -0.395999999999999. (indicies buy/sell: 1128/1142)
Selling 2 shares at 8.4 with an avg price of 7.63 for a return of 0.10091743119266061 and profit of 0.7700000000000005. (indicies buy/sell: 1166/1170)
Selling 2 shares at 9.39 with an avg price of 8.809999999999999 for a return of 0.06583427922815005 and profit of 0.5800000000000018. (indicies buy/sell: 1221/1250)
Selling 1 shares at 15.49 with an avg price of 13.78 for a return of 0.1240928882438317 and profit of 1.7100000000000009. (indicies buy/sell: 1362/1382)
Selling 7 shares at 15.05 with an avg price of 13.744285714285713 for a return of 0.0950005196964974 and profit of 1.3057142857142878. (indicies buy/sell: 1522/1538)
Selling 4 shares at 18.82 with an avg price of 18.092501 for a return of 0.040209974287137074 and profit of 0.7274990000000017. (indicies buy/sell: 1728/1748)
Selling 7 shares at 16.0 with an avg price of 16.52571442857143 for a return of -0.031811903251971856 and profit of -0.5257144285714297. (indicies buy/sell: 1843/1886)
Selling 4 shares at 14.87 with an avg price of 14.6425 for a return of 0.015536964316202776 and profit of 0.22749999999999915. (indicies buy/sell: 1947/1970)
Selling 1 shares at 15.45 with an avg price of 13.66 for a return of 0.13103953147877007 and profit of 1.7899999999999991. (indicies buy/sell: 2010/2027)
Selling 1 shares at 17.040001 with an avg price of 14.89 for a return of 0.14439227669576893 and profit of 2.1500009999999996. (indicies buy/sell: 2048/2090)
Selling 6 shares at 11.01 with an avg price of 12.555 for a return of -0.12305854241338111 and profit of -1.545. (indicies buy/sell: 2157/2175)
Selling 1 shares at 12.57 with an avg price of 11.04 for a return of 0.13858695652173925 and profit of 1.5300000000000011. (indicies buy/sell: 2289/2298)
Selling 1 shares at 21.950001 with an avg price of 20.059998999999998 for a return of 0.09421745235381132 and profit of 1.8900020000000026. (indicies buy/sell: 2414/2440)
Selling 4 shares at 20.620001000000002 with an avg price of 20.107499999999998 for a return of 0.025488051721994476 and profit of 0.5125010000000039. (indicies buy/sell: 2495/2512)
