Selling 2 shares at 4.24 with an avg price of 3.2199999999999998 for a return of 0.6335403726708078 and profit of 2.040000000000001. (indicies buy/sell: 31/49)
Selling 1 shares at 4.8 with an avg price of 3.68 for a return of 0.30434782608695643 and profit of 1.1199999999999997. (indicies buy/sell: 68/100)
Selling 1 shares at 7.07 with an avg price of 5.88 for a return of 0.20238095238095244 and profit of 1.1900000000000004. (indicies buy/sell: 198/236)
Selling 1 shares at 6.91 with an avg price of 6.54 for a return of 0.05657492354740063 and profit of 0.3700000000000001. (indicies buy/sell: 298/334)
Selling 2 shares at 8.22 with an avg price of 7.535 for a return of 0.18181818181818193 and profit of 1.370000000000001. (indicies buy/sell: 380/388)
Selling 3 shares at 9.53 with an avg price of 7.78 for a return of 0.6748071979434443 and profit of 5.249999999999997. (indicies buy/sell: 417/465)
Selling 2 shares at 9.72 with an avg price of 9.265 for a return of 0.09821910415542365 and profit of 0.9100000000000001. (indicies buy/sell: 526/541)
Selling 1 shares at 10.07 with an avg price of 9.42 for a return of 0.06900212314225057 and profit of 0.6500000000000004. (indicies buy/sell: 582/598)
Selling 1 shares at 10.78 with an avg price of 9.82 for a return of 0.09775967413441945 and profit of 0.9599999999999991. (indicies buy/sell: 617/637)
Selling 1 shares at 10.51 with an avg price of 10.29 for a return of 0.021379980563654095 and profit of 0.22000000000000064. (indicies buy/sell: 664/685)
Selling 1 shares at 10.85 with an avg price of 9.88 for a return of 0.09817813765182173 and profit of 0.9699999999999989. (indicies buy/sell: 689/704)
Selling 1 shares at 10.54 with an avg price of 10.21 for a return of 0.03232125367286957 and profit of 0.3299999999999983. (indicies buy/sell: 731/775)
Selling 3 shares at 10.37 with an avg price of 9.486666666666666 for a return of 0.27933942375263515 and profit of 2.6499999999999986. (indicies buy/sell: 826/830)
Selling 1 shares at 9.89 with an avg price of 9.16 for a return of 0.07969432314410485 and profit of 0.7300000000000004. (indicies buy/sell: 856/895)
Selling 1 shares at 9.8 with an avg price of 9.25 for a return of 0.05945945945945954 and profit of 0.5500000000000007. (indicies buy/sell: 904/928)
Selling 1 shares at 10.8 with an avg price of 10.17 for a return of 0.06194690265486733 and profit of 0.6300000000000008. (indicies buy/sell: 974/999)
Selling 1 shares at 9.45 with an avg price of 9.93 for a return of -0.048338368580060465 and profit of -0.4800000000000004. (indicies buy/sell: 1007/1052)
Selling 5 shares at 8.28 with an avg price of 8.675999999999998 for a return of -0.22821576763485424 and profit of -1.979999999999995. (indicies buy/sell: 1127/1141)
Selling 2 shares at 8.4 with an avg price of 7.63 for a return of 0.20183486238532122 and profit of 1.540000000000001. (indicies buy/sell: 1165/1169)
Selling 2 shares at 9.39 with an avg price of 8.809999999999999 for a return of 0.1316685584563001 and profit of 1.1600000000000037. (indicies buy/sell: 1220/1249)
Selling 1 shares at 15.49 with an avg price of 13.78 for a return of 0.1240928882438317 and profit of 1.7100000000000009. (indicies buy/sell: 1361/1381)
Selling 7 shares at 15.05 with an avg price of 13.744285714285713 for a return of 0.6650036378754819 and profit of 9.140000000000015. (indicies buy/sell: 1521/1537)
Selling 4 shares at 18.82 with an avg price of 18.092501 for a return of 0.1608398971485483 and profit of 2.9099960000000067. (indicies buy/sell: 1727/1747)
Selling 7 shares at 16.0 with an avg price of 16.52571442857143 for a return of -0.22268332276380298 and profit of -3.680001000000008. (indicies buy/sell: 1842/1885)
Selling 4 shares at 14.87 with an avg price of 14.6425 for a return of 0.062147857264811104 and profit of 0.9099999999999966. (indicies buy/sell: 1946/1969)
Selling 1 shares at 15.45 with an avg price of 13.66 for a return of 0.13103953147877007 and profit of 1.7899999999999991. (indicies buy/sell: 2009/2026)
Selling 1 shares at 17.040001 with an avg price of 14.89 for a return of 0.14439227669576893 and profit of 2.1500009999999996. (indicies buy/sell: 2047/2089)
Selling 6 shares at 11.01 with an avg price of 12.555 for a return of -0.7383512544802867 and profit of -9.27. (indicies buy/sell: 2156/2174)
Selling 1 shares at 12.57 with an avg price of 11.04 for a return of 0.13858695652173925 and profit of 1.5300000000000011. (indicies buy/sell: 2288/2297)
Selling 1 shares at 21.950001 with an avg price of 20.059998999999998 for a return of 0.09421745235381132 and profit of 1.8900020000000026. (indicies buy/sell: 2413/2439)
Selling 4 shares at 20.620001000000002 with an avg price of 20.107499999999998 for a return of 0.1019522068879779 and profit of 2.0500040000000155. (indicies buy/sell: 2494/2511)
