Selling 1 shares at 23.92 with an avg price of 20.059998999999998 for a return of 0.19242279124739758 and profit of 3.860001000000004. (indicies buy/sell: 25/37)
Selling 2 shares at 29.99 with an avg price of 24.47 for a return of 0.22558234572946465 and profit of 5.52. (indicies buy/sell: 69/106)
Selling 2 shares at 30.209999 with an avg price of 27.965000500000002 for a return of 0.08027886500484767 and profit of 2.2449984999999977. (indicies buy/sell: 138/143)
Selling 5 shares at 27.24 with an avg price of 26.6260002 for a return of 0.023060159069629934 and profit of 0.6139997999999984. (indicies buy/sell: 289/297)
Selling 4 shares at 35.52 with an avg price of 32.18249925 for a return of 0.10370545569110838 and profit of 3.337500750000004. (indicies buy/sell: 471/481)
Selling 2 shares at 39.700001 with an avg price of 35.5249995 for a return of 0.11752291509532606 and profit of 4.1750015000000005. (indicies buy/sell: 512/536)
Selling 1 shares at 40.279999 with an avg price of 37.200001 for a return of 0.08279564293560089 and profit of 3.0799979999999962. (indicies buy/sell: 560/581)
Selling 2 shares at 41.360001000000004 with an avg price of 39.589997999999994 for a return of 0.04470833769680943 and profit of 1.7700030000000098. (indicies buy/sell: 618/638)
Selling 1 shares at 44.09 with an avg price of 40.630001 for a return of 0.08515872298403349 and profit of 3.4599990000000034. (indicies buy/sell: 665/674)
Selling 3 shares at 50.93 with an avg price of 48.223334 for a return of 0.056127724391681386 and profit of 2.7066659999999985. (indicies buy/sell: 793/801)
Selling 2 shares at 57.380001 with an avg price of 58.34 for a return of -0.016455245114844076 and profit of -0.9599990000000034. (indicies buy/sell: 926/964)
Selling 11 shares at 41.700001 with an avg price of 46.53090945454546 for a return of -0.10382149223334258 and profit of -4.830908454545458. (indicies buy/sell: 1128/1142)
Selling 2 shares at 40.799999 with an avg price of 41.210001000000005 for a return of -0.009949089785268525 and profit of -0.41000200000000575. (indicies buy/sell: 1180/1199)
Selling 2 shares at 38.779999 with an avg price of 36.959998999999996 for a return of 0.04924242557474096 and profit of 1.8200000000000003. (indicies buy/sell: 1277/1295)
Selling 1 shares at 40.34 with an avg price of 36.77 for a return of 0.09709001903725864 and profit of 3.5700000000000003. (indicies buy/sell: 1308/1317)
Selling 1 shares at 49.380001 with an avg price of 46.299999 for a return of 0.0665227228190653 and profit of 3.0800020000000004. (indicies buy/sell: 1370/1403)
Selling 2 shares at 47.860001000000004 with an avg price of 46.210001000000005 for a return of 0.03570655624958758 and profit of 1.6499999999999986. (indicies buy/sell: 1446/1465)
Selling 2 shares at 45.299999 with an avg price of 45.705 for a return of -0.008861196805601108 and profit of -0.4050009999999986. (indicies buy/sell: 1494/1520)
Selling 3 shares at 66.07 with an avg price of 54.143331999999994 for a return of 0.220279535068141 and profit of 11.926668. (indicies buy/sell: 1660/1710)
Selling 6 shares at 65.190002 with an avg price of 63.33166833333334 for a return of 0.029342881935238242 and profit of 1.8583336666666668. (indicies buy/sell: 1849/1874)
Selling 2 shares at 62.709998999999996 with an avg price of 63.075001 for a return of -0.0057867934080572435 and profit of -0.36500200000000405. (indicies buy/sell: 1932/1995)
Selling 1 shares at 58.080002 with an avg price of 52.759997999999996 for a return of 0.10083404476247336 and profit of 5.320004000000004. (indicies buy/sell: 2045/2060)
Selling 5 shares at 45.509997999999996 with an avg price of 52.5379998 for a return of -0.13376987755061062 and profit of -7.0280018000000055. (indicies buy/sell: 2161/2186)
Selling 1 shares at 54.099998 with an avg price of 49.27 for a return of 0.09803121574994918 and profit of 4.829997999999996. (indicies buy/sell: 2237/2241)
Selling 1 shares at 55.599998 with an avg price of 51.849998 for a return of 0.07232401436158203 and profit of 3.75. (indicies buy/sell: 2279/2298)
Selling 1 shares at 62.110001000000004 with an avg price of 50.349998 for a return of 0.23356511354777024 and profit of 11.760003000000005. (indicies buy/sell: 2314/2323)
Selling 1 shares at 81.349998 with an avg price of 73.440002 for a return of 0.10770691427813403 and profit of 7.9099959999999925. (indicies buy/sell: 2414/2426)
Selling 2 shares at 92.870003 with an avg price of 85.195 for a return of 0.09008748165972187 and profit of 7.675003000000004. (indicies buy/sell: 2495/2499)
