Selling 1 shares at 23.92 with an avg price of 20.059998999999998 for a return of 0.19242279124739758 and profit of 3.860001000000004. (indicies buy/sell: 24/36)
Selling 2 shares at 29.99 with an avg price of 24.47 for a return of 0.4511646914589293 and profit of 11.04. (indicies buy/sell: 68/105)
Selling 2 shares at 30.209999 with an avg price of 27.965000500000002 for a return of 0.16055773000969534 and profit of 4.489996999999995. (indicies buy/sell: 137/142)
Selling 5 shares at 27.24 with an avg price of 26.6260002 for a return of 0.11530079534814967 and profit of 3.069998999999992. (indicies buy/sell: 288/296)
Selling 4 shares at 35.52 with an avg price of 32.18249925 for a return of 0.4148218227644335 and profit of 13.350003000000015. (indicies buy/sell: 470/480)
Selling 2 shares at 39.700001 with an avg price of 35.5249995 for a return of 0.23504583019065212 and profit of 8.350003000000001. (indicies buy/sell: 511/535)
Selling 1 shares at 40.279999 with an avg price of 37.200001 for a return of 0.08279564293560089 and profit of 3.0799979999999962. (indicies buy/sell: 559/580)
Selling 2 shares at 41.360001000000004 with an avg price of 39.589997999999994 for a return of 0.08941667539361886 and profit of 3.5400060000000195. (indicies buy/sell: 617/637)
Selling 1 shares at 44.09 with an avg price of 40.630001 for a return of 0.08515872298403349 and profit of 3.4599990000000034. (indicies buy/sell: 664/673)
Selling 3 shares at 50.93 with an avg price of 48.223334 for a return of 0.16838317317504417 and profit of 8.119997999999995. (indicies buy/sell: 792/800)
Selling 2 shares at 57.380001 with an avg price of 58.34 for a return of -0.03291049022968815 and profit of -1.9199980000000068. (indicies buy/sell: 925/963)
Selling 11 shares at 41.700001 with an avg price of 46.53090945454546 for a return of -1.1420364145667683 and profit of -53.13999300000004. (indicies buy/sell: 1127/1141)
Selling 2 shares at 40.799999 with an avg price of 41.210001000000005 for a return of -0.01989817957053705 and profit of -0.8200040000000115. (indicies buy/sell: 1179/1198)
Selling 2 shares at 38.779999 with an avg price of 36.959998999999996 for a return of 0.09848485114948193 and profit of 3.6400000000000006. (indicies buy/sell: 1276/1294)
Selling 1 shares at 40.34 with an avg price of 36.77 for a return of 0.09709001903725864 and profit of 3.5700000000000003. (indicies buy/sell: 1307/1316)
Selling 1 shares at 49.380001 with an avg price of 46.299999 for a return of 0.0665227228190653 and profit of 3.0800020000000004. (indicies buy/sell: 1369/1402)
Selling 2 shares at 47.860001000000004 with an avg price of 46.210001000000005 for a return of 0.07141311249917516 and profit of 3.299999999999997. (indicies buy/sell: 1445/1464)
Selling 2 shares at 45.299999 with an avg price of 45.705 for a return of -0.017722393611202217 and profit of -0.8100019999999972. (indicies buy/sell: 1493/1519)
Selling 3 shares at 66.07 with an avg price of 54.143331999999994 for a return of 0.660838605204423 and profit of 35.780004. (indicies buy/sell: 1659/1709)
Selling 6 shares at 65.190002 with an avg price of 63.33166833333334 for a return of 0.17605729161142947 and profit of 11.150002. (indicies buy/sell: 1848/1873)
Selling 2 shares at 62.709998999999996 with an avg price of 63.075001 for a return of -0.011573586816114487 and profit of -0.7300040000000081. (indicies buy/sell: 1931/1994)
Selling 1 shares at 58.080002 with an avg price of 52.759997999999996 for a return of 0.10083404476247336 and profit of 5.320004000000004. (indicies buy/sell: 2044/2059)
Selling 5 shares at 45.509997999999996 with an avg price of 52.5379998 for a return of -0.6688493877530531 and profit of -35.14000900000003. (indicies buy/sell: 2160/2185)
Selling 1 shares at 54.099998 with an avg price of 49.27 for a return of 0.09803121574994918 and profit of 4.829997999999996. (indicies buy/sell: 2236/2240)
Selling 1 shares at 55.599998 with an avg price of 51.849998 for a return of 0.07232401436158203 and profit of 3.75. (indicies buy/sell: 2278/2297)
Selling 1 shares at 62.110001000000004 with an avg price of 50.349998 for a return of 0.23356511354777024 and profit of 11.760003000000005. (indicies buy/sell: 2313/2322)
Selling 1 shares at 81.349998 with an avg price of 73.440002 for a return of 0.10770691427813403 and profit of 7.9099959999999925. (indicies buy/sell: 2413/2425)
Selling 2 shares at 92.870003 with an avg price of 85.195 for a return of 0.18017496331944374 and profit of 15.350006000000008. (indicies buy/sell: 2494/2498)
