Selling 1 shares at 29.799999 with an avg price of 24.110001 for a return of 0.2360015663209636 and profit of 5.689997999999999. (indicies buy/sell: 32/46)
Selling 1 shares at 32.93 with an avg price of 27.1 for a return of 0.21512915129151283 and profit of 5.829999999999998. (indicies buy/sell: 68/97)
Selling 1 shares at 36.959998999999996 with an avg price of 34.189999 for a return of 0.0810178438437508 and profit of 2.769999999999996. (indicies buy/sell: 138/143)
Selling 3 shares at 35.84 with an avg price of 33.38666633333333 for a return of 0.07348243883269227 and profit of 2.4533336666666727. (indicies buy/sell: 237/264)
Selling 4 shares at 44.48 with an avg price of 43.05000025 for a return of 0.03321718331465051 and profit of 1.4299997500000003. (indicies buy/sell: 423/474)
Selling 2 shares at 45.849998 with an avg price of 41.745001 for a return of 0.09833505573517647 and profit of 4.104996999999997. (indicies buy/sell: 534/551)
Selling 1 shares at 54.34 with an avg price of 48.349998 for a return of 0.1238883608640481 and profit of 5.990002000000004. (indicies buy/sell: 618/650)
Selling 2 shares at 50.709998999999996 with an avg price of 49.3450015 for a return of 0.027662325635961202 and profit of 1.364997499999994. (indicies buy/sell: 689/712)
Selling 4 shares at 56.130001 with an avg price of 51.6875 for a return of 0.08594923337363966 and profit of 4.442501. (indicies buy/sell: 793/807)
Selling 3 shares at 56.34 with an avg price of 53.56999999999999 for a return of 0.05170804554788148 and profit of 2.7700000000000102. (indicies buy/sell: 858/873)
Selling 1 shares at 58.299999 with an avg price of 56.5 for a return of 0.03185838938053097 and profit of 1.7999989999999997. (indicies buy/sell: 905/937)
Selling 2 shares at 53.84 with an avg price of 57.035 for a return of -0.05601823441746284 and profit of -3.194999999999993. (indicies buy/sell: 1008/1054)
Selling 3 shares at 45.77 with an avg price of 53.039999333333334 for a return of -0.13706635416121607 and profit of -7.269999333333331. (indicies buy/sell: 1108/1140)
Selling 1 shares at 53.220001 with an avg price of 44.48 for a return of 0.19649282823741024 and profit of 8.740001000000007. (indicies buy/sell: 1166/1176)
Selling 1 shares at 58.189999 with an avg price of 48.889998999999996 for a return of 0.19022295336925665 and profit of 9.300000000000004. (indicies buy/sell: 1221/1267)
Selling 4 shares at 78.290001 with an avg price of 73.25500124999999 for a return of 0.06873250514073279 and profit of 5.034999750000011. (indicies buy/sell: 1446/1462)
Selling 3 shares at 82.32 with an avg price of 77.46999866666665 for a return of 0.06260489759657334 and profit of 4.8500013333333385. (indicies buy/sell: 1524/1533)
Selling 1 shares at 87.040001 with an avg price of 83.809998 for a return of 0.038539590467476334 and profit of 3.2300030000000106. (indicies buy/sell: 1563/1581)
Selling 2 shares at 95.849998 with an avg price of 87.9249995 for a return of 0.0901336200746865 and profit of 7.924998500000001. (indicies buy/sell: 1630/1647)
Selling 1 shares at 89.839996 with an avg price of 87.150002 for a return of 0.0308662528774239 and profit of 2.6899939999999987. (indicies buy/sell: 1660/1683)
Selling 1 shares at 92.910004 with an avg price of 93.650002 for a return of -0.00790174035447431 and profit of -0.7399979999999999. (indicies buy/sell: 1724/1768)
Selling 3 shares at 79.970001 with an avg price of 81.43333166666666 for a return of -0.0179696769948767 and profit of -1.4633306666666641. (indicies buy/sell: 1847/1865)
Selling 6 shares at 79.949997 with an avg price of 80.97000000000001 for a return of -0.012597295294553744 and profit of -1.0200030000000169. (indicies buy/sell: 1998/2025)
Selling 1 shares at 91.0 with an avg price of 78.199997 for a return of 0.16368290909269478 and profit of 12.800003000000004. (indicies buy/sell: 2044/2094)
Selling 3 shares at 71.470001 with an avg price of 77.16000100000001 for a return of -0.07374287099866693 and profit of -5.690000000000012. (indicies buy/sell: 2152/2188)
Selling 2 shares at 80.040001 with an avg price of 71.85499999999999 for a return of 0.11390997147032239 and profit of 8.185001000000014. (indicies buy/sell: 2288/2303)
Selling 3 shares at 135.429993 with an avg price of 126.87666566666667 for a return of 0.06741450280388696 and profit of 8.553327333333328. (indicies buy/sell: 2495/2510)
