Selling 1 shares at 29.799999 with an avg price of 24.110001 for a return of 0.2360015663209636 and profit of 5.689997999999999. (indicies buy/sell: 31/45)
Selling 1 shares at 32.93 with an avg price of 27.1 for a return of 0.21512915129151283 and profit of 5.829999999999998. (indicies buy/sell: 67/96)
Selling 1 shares at 36.959998999999996 with an avg price of 34.189999 for a return of 0.0810178438437508 and profit of 2.769999999999996. (indicies buy/sell: 137/142)
Selling 3 shares at 35.84 with an avg price of 33.38666633333333 for a return of 0.2204473164980768 and profit of 7.360001000000018. (indicies buy/sell: 236/263)
Selling 4 shares at 44.48 with an avg price of 43.05000025 for a return of 0.13286873325860205 and profit of 5.719999000000001. (indicies buy/sell: 422/473)
Selling 2 shares at 45.849998 with an avg price of 41.745001 for a return of 0.19667011147035293 and profit of 8.209993999999995. (indicies buy/sell: 533/550)
Selling 1 shares at 54.34 with an avg price of 48.349998 for a return of 0.1238883608640481 and profit of 5.990002000000004. (indicies buy/sell: 617/649)
Selling 2 shares at 50.709998999999996 with an avg price of 49.3450015 for a return of 0.055324651271922404 and profit of 2.729994999999988. (indicies buy/sell: 688/711)
Selling 4 shares at 56.130001 with an avg price of 51.6875 for a return of 0.34379693349455864 and profit of 17.770004. (indicies buy/sell: 792/806)
Selling 3 shares at 56.34 with an avg price of 53.56999999999999 for a return of 0.1551241366436444 and profit of 8.31000000000003. (indicies buy/sell: 857/872)
Selling 1 shares at 58.299999 with an avg price of 56.5 for a return of 0.03185838938053097 and profit of 1.7999989999999997. (indicies buy/sell: 904/936)
Selling 2 shares at 53.84 with an avg price of 57.035 for a return of -0.11203646883492568 and profit of -6.389999999999986. (indicies buy/sell: 1007/1053)
Selling 3 shares at 45.77 with an avg price of 53.039999333333334 for a return of -0.41119906248364824 and profit of -21.809997999999993. (indicies buy/sell: 1107/1139)
Selling 1 shares at 53.220001 with an avg price of 44.48 for a return of 0.19649282823741024 and profit of 8.740001000000007. (indicies buy/sell: 1165/1175)
Selling 1 shares at 58.189999 with an avg price of 48.889998999999996 for a return of 0.19022295336925665 and profit of 9.300000000000004. (indicies buy/sell: 1220/1266)
Selling 4 shares at 78.290001 with an avg price of 73.25500124999999 for a return of 0.27493002056293114 and profit of 20.139999000000046. (indicies buy/sell: 1445/1461)
Selling 3 shares at 82.32 with an avg price of 77.46999866666665 for a return of 0.18781469278972 and profit of 14.550004000000015. (indicies buy/sell: 1523/1532)
Selling 1 shares at 87.040001 with an avg price of 83.809998 for a return of 0.038539590467476334 and profit of 3.2300030000000106. (indicies buy/sell: 1562/1580)
Selling 2 shares at 95.849998 with an avg price of 87.9249995 for a return of 0.180267240149373 and profit of 15.849997000000002. (indicies buy/sell: 1629/1646)
Selling 1 shares at 89.839996 with an avg price of 87.150002 for a return of 0.0308662528774239 and profit of 2.6899939999999987. (indicies buy/sell: 1659/1682)
Selling 1 shares at 92.910004 with an avg price of 93.650002 for a return of -0.00790174035447431 and profit of -0.7399979999999999. (indicies buy/sell: 1723/1767)
Selling 3 shares at 79.970001 with an avg price of 81.43333166666666 for a return of -0.053909030984630096 and profit of -4.389991999999992. (indicies buy/sell: 1846/1864)
Selling 6 shares at 79.949997 with an avg price of 80.97000000000001 for a return of -0.07558377176732246 and profit of -6.120018000000101. (indicies buy/sell: 1997/2024)
Selling 1 shares at 91.0 with an avg price of 78.199997 for a return of 0.16368290909269478 and profit of 12.800003000000004. (indicies buy/sell: 2043/2093)
Selling 3 shares at 71.470001 with an avg price of 77.16000100000001 for a return of -0.2212286129960008 and profit of -17.070000000000036. (indicies buy/sell: 2151/2187)
Selling 2 shares at 80.040001 with an avg price of 71.85499999999999 for a return of 0.22781994294064478 and profit of 16.370002000000028. (indicies buy/sell: 2287/2302)
Selling 3 shares at 135.429993 with an avg price of 126.87666566666667 for a return of 0.2022435084116609 and profit of 25.659981999999985. (indicies buy/sell: 2494/2509)
