Selling 2 shares at 147.320007 with an avg price of 135.9449995 for a return of 0.08367359992524043 and profit of 11.37500750000001. (indicies buy/sell: 66/100)
Selling 5 shares at 152.259995 with an avg price of 157.102002 for a return of -0.030820784829973046 and profit of -4.842006999999995. (indicies buy/sell: 218/232)
Selling 1 shares at 163.83999599999999 with an avg price of 151.490005 for a return of 0.08152347080587917 and profit of 12.349990999999989. (indicies buy/sell: 279/294)
Selling 1 shares at 183.240005 with an avg price of 169.08999599999999 for a return of 0.08368330081455566 and profit of 14.150009000000011. (indicies buy/sell: 463/476)
Selling 3 shares at 171.190002 with an avg price of 164.32000233333335 for a return of 0.04180866339528417 and profit of 6.869999666666644. (indicies buy/sell: 543/558)
Selling 4 shares at 157.899994 with an avg price of 158.97749725 for a return of -0.006777709227020849 and profit of -1.0775032500000066. (indicies buy/sell: 685/716)
Selling 1 shares at 162.759995 with an avg price of 154.550003 for a return of 0.053121914206627346 and profit of 8.209992. (indicies buy/sell: 743/749)
Selling 2 shares at 171.389999 with an avg price of 161.2249985 for a return of 0.06304853834438083 and profit of 10.16500049999999. (indicies buy/sell: 793/811)
Selling 1 shares at 186.729996 with an avg price of 176.600006 for a return of 0.057361209829177424 and profit of 10.129989999999992. (indicies buy/sell: 838/846)
Selling 5 shares at 137.820007 with an avg price of 149.19400360000003 for a return of -0.07623628514249499 and profit of -11.373996600000027. (indicies buy/sell: 894/912)
Selling 2 shares at 136.860001 with an avg price of 128.8099975 for a return of 0.06249517627698115 and profit of 8.050003500000003. (indicies buy/sell: 947/953)
Selling 4 shares at 118.160004 with an avg price of 117.51499725 for a return of 0.005488718589916041 and profit of 0.6450067500000074. (indicies buy/sell: 1034/1036)
Selling 2 shares at 130.5 with an avg price of 111.25500100000001 for a return of 0.17298097907526863 and profit of 19.244998999999993. (indicies buy/sell: 1057/1062)
Selling 3 shares at 115.559998 with an avg price of 108.24333166666668 for a return of 0.06759461502778623 and profit of 7.316666333333316. (indicies buy/sell: 1108/1122)
Selling 6 shares at 103.139999 with an avg price of 90.67499916666668 for a return of 0.13746898205559202 and profit of 12.464999833333323. (indicies buy/sell: 1221/1253)
Selling 1 shares at 103.010002 with an avg price of 100.739998 for a return of 0.022533294074514477 and profit of 2.270004. (indicies buy/sell: 1274/1294)
Selling 2 shares at 82.970001 with an avg price of 86.77000050000001 for a return of -0.04379393198228704 and profit of -3.7999995000000126. (indicies buy/sell: 1374/1412)
Selling 2 shares at 74.849998 with an avg price of 75.17000200000001 for a return of -0.0042570705266179384 and profit of -0.3200040000000115. (indicies buy/sell: 1445/1478)
Selling 2 shares at 94.519997 with an avg price of 86.074997 for a return of 0.09811211495017545 and profit of 8.445000000000007. (indicies buy/sell: 1548/1581)
Selling 1 shares at 113.620003 with an avg price of 106.269997 for a return of 0.06916350999802882 and profit of 7.350005999999993. (indicies buy/sell: 1679/1698)
Selling 1 shares at 135.179993 with an avg price of 130.259995 for a return of 0.0377705987168201 and profit of 4.9199979999999925. (indicies buy/sell: 1723/1741)
Selling 3 shares at 115.089996 with an avg price of 118.98666633333333 for a return of -0.03274879827641416 and profit of -3.896670333333333. (indicies buy/sell: 1827/1872)
Selling 1 shares at 129.399994 with an avg price of 122.059998 for a return of 0.06013432836530114 and profit of 7.339995999999999. (indicies buy/sell: 1900/1914)
Selling 2 shares at 117.779999 with an avg price of 121.0950015 for a return of -0.02737522159409686 and profit of -3.3150024999999914. (indicies buy/sell: 1945/1973)
Selling 1 shares at 96.849998 with an avg price of 104.230003 for a return of -0.07080499652293014 and profit of -7.380004999999997. (indicies buy/sell: 2000/2027)
Selling 4 shares at 81.370003 with an avg price of 93.45999900000001 for a return of -0.12936011266167477 and profit of -12.089996000000014. (indicies buy/sell: 2157/2206)
Selling 2 shares at 74.150002 with an avg price of 65.7849995 for a return of 0.1271566856210131 and profit of 8.365002500000003. (indicies buy/sell: 2257/2277)
Selling 1 shares at 81.739998 with an avg price of 66.849998 for a return of 0.22273747861593057 and profit of 14.89. (indicies buy/sell: 2317/2323)
Selling 1 shares at 132.28999299999998 with an avg price of 113.559998 for a return of 0.16493479508514952 and profit of 18.729994999999988. (indicies buy/sell: 2414/2439)
Selling 3 shares at 125.220001 with an avg price of 115.86666866666667 for a return of 0.0807249612072791 and profit of 9.353332333333327. (indicies buy/sell: 2494/2506)
