Selling 2 shares at 147.320007 with an avg price of 135.9449995 for a return of 0.16734719985048085 and profit of 22.75001500000002. (indicies buy/sell: 65/99)
Selling 5 shares at 152.259995 with an avg price of 157.102002 for a return of -0.15410392414986523 and profit of -24.210034999999976. (indicies buy/sell: 217/231)
Selling 1 shares at 163.83999599999999 with an avg price of 151.490005 for a return of 0.08152347080587917 and profit of 12.349990999999989. (indicies buy/sell: 278/293)
Selling 1 shares at 183.240005 with an avg price of 169.08999599999999 for a return of 0.08368330081455566 and profit of 14.150009000000011. (indicies buy/sell: 462/475)
Selling 3 shares at 171.190002 with an avg price of 164.32000233333335 for a return of 0.12542599018585252 and profit of 20.60999899999993. (indicies buy/sell: 542/557)
Selling 4 shares at 157.899994 with an avg price of 158.97749725 for a return of -0.027110836908083396 and profit of -4.310013000000026. (indicies buy/sell: 684/715)
Selling 1 shares at 162.759995 with an avg price of 154.550003 for a return of 0.053121914206627346 and profit of 8.209992. (indicies buy/sell: 742/748)
Selling 2 shares at 171.389999 with an avg price of 161.2249985 for a return of 0.12609707668876166 and profit of 20.33000099999998. (indicies buy/sell: 792/810)
Selling 1 shares at 186.729996 with an avg price of 176.600006 for a return of 0.057361209829177424 and profit of 10.129989999999992. (indicies buy/sell: 837/845)
Selling 5 shares at 137.820007 with an avg price of 149.19400360000003 for a return of -0.38118142571247493 and profit of -56.86998300000013. (indicies buy/sell: 893/911)
Selling 2 shares at 136.860001 with an avg price of 128.8099975 for a return of 0.1249903525539623 and profit of 16.100007000000005. (indicies buy/sell: 946/952)
Selling 4 shares at 118.160004 with an avg price of 117.51499725 for a return of 0.021954874359664166 and profit of 2.5800270000000296. (indicies buy/sell: 1033/1035)
Selling 2 shares at 130.5 with an avg price of 111.25500100000001 for a return of 0.34596195815053726 and profit of 38.489997999999986. (indicies buy/sell: 1056/1061)
Selling 3 shares at 115.559998 with an avg price of 108.24333166666668 for a return of 0.20278384508335867 and profit of 21.94999899999995. (indicies buy/sell: 1107/1121)
Selling 6 shares at 103.139999 with an avg price of 90.67499916666668 for a return of 0.8248138923335521 and profit of 74.78999899999994. (indicies buy/sell: 1220/1252)
Selling 1 shares at 103.010002 with an avg price of 100.739998 for a return of 0.022533294074514477 and profit of 2.270004. (indicies buy/sell: 1273/1293)
Selling 2 shares at 82.970001 with an avg price of 86.77000050000001 for a return of -0.08758786396457408 and profit of -7.599999000000025. (indicies buy/sell: 1373/1411)
Selling 2 shares at 74.849998 with an avg price of 75.17000200000001 for a return of -0.008514141053235877 and profit of -0.640008000000023. (indicies buy/sell: 1444/1477)
Selling 2 shares at 94.519997 with an avg price of 86.074997 for a return of 0.1962242299003509 and profit of 16.890000000000015. (indicies buy/sell: 1547/1580)
Selling 1 shares at 113.620003 with an avg price of 106.269997 for a return of 0.06916350999802882 and profit of 7.350005999999993. (indicies buy/sell: 1678/1697)
Selling 1 shares at 135.179993 with an avg price of 130.259995 for a return of 0.0377705987168201 and profit of 4.9199979999999925. (indicies buy/sell: 1722/1740)
Selling 3 shares at 115.089996 with an avg price of 118.98666633333333 for a return of -0.09824639482924247 and profit of -11.690010999999998. (indicies buy/sell: 1826/1871)
Selling 1 shares at 129.399994 with an avg price of 122.059998 for a return of 0.06013432836530114 and profit of 7.339995999999999. (indicies buy/sell: 1899/1913)
Selling 2 shares at 117.779999 with an avg price of 121.0950015 for a return of -0.05475044318819372 and profit of -6.630004999999983. (indicies buy/sell: 1944/1972)
Selling 1 shares at 96.849998 with an avg price of 104.230003 for a return of -0.07080499652293014 and profit of -7.380004999999997. (indicies buy/sell: 1999/2026)
Selling 4 shares at 81.370003 with an avg price of 93.45999900000001 for a return of -0.5174404506466991 and profit of -48.359984000000054. (indicies buy/sell: 2156/2205)
Selling 2 shares at 74.150002 with an avg price of 65.7849995 for a return of 0.2543133712420262 and profit of 16.730005000000006. (indicies buy/sell: 2256/2276)
Selling 1 shares at 81.739998 with an avg price of 66.849998 for a return of 0.22273747861593057 and profit of 14.89. (indicies buy/sell: 2316/2322)
Selling 1 shares at 132.28999299999998 with an avg price of 113.559998 for a return of 0.16493479508514952 and profit of 18.729994999999988. (indicies buy/sell: 2413/2438)
Selling 3 shares at 125.220001 with an avg price of 115.86666866666667 for a return of 0.24217488362183728 and profit of 28.05999699999998. (indicies buy/sell: 2493/2505)
