Selling 4 shares at 26.469998999999998 with an avg price of 26.074999249999998 for a return of 0.06059440250990615 and profit of 1.5799990000000008. (indicies buy/sell: 82/100)
Selling 1 shares at 31.709999 with an avg price of 29.84 for a return of 0.06266752680965147 and profit of 1.869999. (indicies buy/sell: 161/172)
Selling 1 shares at 43.810001 with an avg price of 39.369999 for a return of 0.11277627921707592 and profit of 4.440002. (indicies buy/sell: 311/349)
Selling 3 shares at 46.830002 with an avg price of 46.36000066666667 for a return of 0.030414235973335396 and profit of 1.4100039999999865. (indicies buy/sell: 467/488)
Selling 7 shares at 45.240002000000004 with an avg price of 45.68428585714286 for a return of -0.06807564005104705 and profit of -3.1099869999999967. (indicies buy/sell: 651/657)
Selling 2 shares at 53.650002 with an avg price of 49.1050015 for a return of 0.18511354693676163 and profit of 9.090001. (indicies buy/sell: 793/824)
Selling 6 shares at 52.66 with an avg price of 54.86666616666667 for a return of -0.24131221969604144 and profit of -13.23999700000003. (indicies buy/sell: 1033/1038)
Selling 2 shares at 57.57 with an avg price of 53.2300015 for a return of 0.16306587930492544 and profit of 8.679997. (indicies buy/sell: 1102/1113)
Selling 2 shares at 59.549999 with an avg price of 56.325001 for a return of 0.11451390830867449 and profit of 6.449995999999999. (indicies buy/sell: 1179/1204)
Selling 2 shares at 60.610001000000004 with an avg price of 62.635 for a return of -0.06466030174822365 and profit of -4.049997999999988. (indicies buy/sell: 1306/1328)
Selling 1 shares at 72.849998 with an avg price of 69.260002 for a return of 0.051833610977949425 and profit of 3.5899959999999993. (indicies buy/sell: 1416/1431)
Selling 1 shares at 77.58000200000001 with an avg price of 72.510002 for a return of 0.06992138822448257 and profit of 5.070000000000007. (indicies buy/sell: 1498/1519)
Selling 1 shares at 100.720001 with an avg price of 93.620003 for a return of 0.0758384722546954 and profit of 7.099997999999999. (indicies buy/sell: 1668/1675)
Selling 2 shares at 110.739998 with an avg price of 104.16 for a return of 0.1263440476190477 and profit of 13.159996000000007. (indicies buy/sell: 1751/1767)
Selling 2 shares at 110.5 with an avg price of 108.83000200000001 for a return of 0.03069002975852178 and profit of 3.339995999999985. (indicies buy/sell: 1796/1833)
Selling 4 shares at 112.68 with an avg price of 98.2125 for a return of 0.5892325315005728 and profit of 57.870000000000005. (indicies buy/sell: 1927/1938)
Selling 2 shares at 144.259995 with an avg price of 127.70000100000001 for a return of 0.25935777400659515 and profit of 33.11998799999998. (indicies buy/sell: 2057/2060)
Selling 4 shares at 169.279999 with an avg price of 140.0949975 for a return of 0.8332917526195037 and profit of 116.740006. (indicies buy/sell: 2160/2195)
Selling 2 shares at 177.429993 with an avg price of 173.470001 for a return of 0.04565621695015728 and profit of 7.9199839999999995. (indicies buy/sell: 2278/2302)
Selling 3 shares at 201.740005 with an avg price of 194.85333766666668 for a return of 0.10602847376082819 and profit of 20.660001999999963. (indicies buy/sell: 2399/2426)
Selling 1 shares at 220.52999900000003 with an avg price of 187.970001 for a return of 0.17321911915082683 and profit of 32.559998000000036. (indicies buy/sell: 2440/2468)
