Selling 4 shares at 26.469998999999998 with an avg price of 26.074999249999998 for a return of 0.015148600627476538 and profit of 0.3949997500000002. (indicies buy/sell: 83/101)
Selling 1 shares at 31.709999 with an avg price of 29.84 for a return of 0.06266752680965147 and profit of 1.869999. (indicies buy/sell: 162/173)
Selling 1 shares at 43.810001 with an avg price of 39.369999 for a return of 0.11277627921707592 and profit of 4.440002. (indicies buy/sell: 312/350)
Selling 3 shares at 46.830002 with an avg price of 46.36000066666667 for a return of 0.010138078657778465 and profit of 0.47000133333332883. (indicies buy/sell: 468/489)
Selling 7 shares at 45.240002000000004 with an avg price of 45.68428585714286 for a return of -0.009725091435863864 and profit of -0.4442838571428567. (indicies buy/sell: 652/658)
Selling 2 shares at 53.650002 with an avg price of 49.1050015 for a return of 0.09255677346838082 and profit of 4.5450005. (indicies buy/sell: 794/825)
Selling 6 shares at 52.66 with an avg price of 54.86666616666667 for a return of -0.040218703282673574 and profit of -2.206666166666672. (indicies buy/sell: 1034/1039)
Selling 2 shares at 57.57 with an avg price of 53.2300015 for a return of 0.08153293965246272 and profit of 4.3399985. (indicies buy/sell: 1103/1114)
Selling 2 shares at 59.549999 with an avg price of 56.325001 for a return of 0.05725695415433724 and profit of 3.2249979999999994. (indicies buy/sell: 1180/1205)
Selling 2 shares at 60.610001000000004 with an avg price of 62.635 for a return of -0.03233015087411183 and profit of -2.024998999999994. (indicies buy/sell: 1307/1329)
Selling 1 shares at 72.849998 with an avg price of 69.260002 for a return of 0.051833610977949425 and profit of 3.5899959999999993. (indicies buy/sell: 1417/1432)
Selling 1 shares at 77.58000200000001 with an avg price of 72.510002 for a return of 0.06992138822448257 and profit of 5.070000000000007. (indicies buy/sell: 1499/1520)
Selling 1 shares at 100.720001 with an avg price of 93.620003 for a return of 0.0758384722546954 and profit of 7.099997999999999. (indicies buy/sell: 1669/1676)
Selling 2 shares at 110.739998 with an avg price of 104.16 for a return of 0.06317202380952384 and profit of 6.579998000000003. (indicies buy/sell: 1752/1768)
Selling 2 shares at 110.5 with an avg price of 108.83000200000001 for a return of 0.01534501487926089 and profit of 1.6699979999999925. (indicies buy/sell: 1797/1834)
Selling 4 shares at 112.68 with an avg price of 98.2125 for a return of 0.1473081328751432 and profit of 14.467500000000001. (indicies buy/sell: 1928/1939)
Selling 2 shares at 144.259995 with an avg price of 127.70000100000001 for a return of 0.12967888700329758 and profit of 16.55999399999999. (indicies buy/sell: 2058/2061)
Selling 4 shares at 169.279999 with an avg price of 140.0949975 for a return of 0.20832293815487593 and profit of 29.1850015. (indicies buy/sell: 2161/2196)
Selling 2 shares at 177.429993 with an avg price of 173.470001 for a return of 0.02282810847507864 and profit of 3.9599919999999997. (indicies buy/sell: 2279/2303)
Selling 3 shares at 201.740005 with an avg price of 194.85333766666668 for a return of 0.03534282458694273 and profit of 6.886667333333321. (indicies buy/sell: 2400/2427)
Selling 1 shares at 220.52999900000003 with an avg price of 187.970001 for a return of 0.17321911915082683 and profit of 32.559998000000036. (indicies buy/sell: 2441/2469)
