Selling 1 shares at 74.33000200000001 with an avg price of 54.049999 for a return of 0.37520820305658115 and profit of 20.280003000000008. (indicies buy/sell: 23/57)
Selling 4 shares at 67.900002 with an avg price of 70.82000049999999 for a return of -0.16492507649728083 and profit of -11.679993999999965. (indicies buy/sell: 217/237)
Selling 2 shares at 72.620003 with an avg price of 69.5149995 for a return of 0.08933333877100855 and profit of 6.21000699999999. (indicies buy/sell: 279/295)
Selling 7 shares at 89.959999 with an avg price of 85.32285757142857 for a return of 0.3804372113630382 and profit of 32.459989999999976. (indicies buy/sell: 463/475)
Selling 1 shares at 110.41999799999999 with an avg price of 104.389999 for a return of 0.05776414462845229 and profit of 6.0299989999999895. (indicies buy/sell: 538/545)
Selling 1 shares at 116.510002 with an avg price of 108.889999 for a return of 0.06997890595994952 and profit of 7.620002999999997. (indicies buy/sell: 577/589)
Selling 2 shares at 126.099998 with an avg price of 111.450001 for a return of 0.2628981044154499 and profit of 29.299993999999998. (indicies buy/sell: 619/658)
Selling 1 shares at 125.300003 with an avg price of 115.629997 for a return of 0.08362887011058212 and profit of 9.670006. (indicies buy/sell: 676/702)
Selling 7 shares at 117.93 with an avg price of 114.1257137142857 for a return of 0.23333921106218478 and profit of 26.630004000000184. (indicies buy/sell: 790/828)
Selling 1 shares at 111.889999 with an avg price of 104.800003 for a return of 0.06765263165116511 and profit of 7.089995999999999. (indicies buy/sell: 835/868)
Selling 1 shares at 118.599998 with an avg price of 112.360001 for a return of 0.05553575066272919 and profit of 6.2399970000000025. (indicies buy/sell: 891/929)
Selling 4 shares at 110.559998 with an avg price of 118.19000249999999 for a return of -0.25822842333893675 and profit of -30.520017999999993. (indicies buy/sell: 1007/1058)
Selling 3 shares at 98.639999 with an avg price of 99.83999899999999 for a return of -0.036057692668846744 and profit of -3.599999999999966. (indicies buy/sell: 1102/1122)
Selling 2 shares at 122.339996 with an avg price of 112.4350015 for a return of 0.17619058776816934 and profit of 19.809989. (indicies buy/sell: 1273/1288)
Selling 1 shares at 162.389999 with an avg price of 150.229996 for a return of 0.08094257687392863 and profit of 12.160002999999989. (indicies buy/sell: 1421/1456)
Selling 2 shares at 168.83999599999999 with an avg price of 161.735001 for a return of 0.08785970823965275 and profit of 14.209989999999948. (indicies buy/sell: 1509/1525)
Selling 6 shares at 183.46000700000002 with an avg price of 174.16666433333333 for a return of 0.3201534358680851 and profit of 55.760056000000134. (indicies buy/sell: 1719/1744)
Selling 2 shares at 164.75 with an avg price of 168.79000100000002 for a return of -0.04787014605207589 and profit of -8.080002000000036. (indicies buy/sell: 1838/1866)
Selling 2 shares at 163.050003 with an avg price of 165.3899995 for a return of -0.028296710890309714 and profit of -4.679992999999968. (indicies buy/sell: 1944/1971)
Selling 2 shares at 198.009995 with an avg price of 154.5550005 for a return of 0.5623240187560284 and profit of 86.909989. (indicies buy/sell: 2047/2072)
Selling 8 shares at 181.679993 with an avg price of 173.236249875 for a return of 0.38992961951520644 and profit of 67.54994499999998. (indicies buy/sell: 2158/2185)
Selling 3 shares at 233.22000099999997 with an avg price of 216.45666500000002 for a return of 0.23233291522808897 and profit of 50.29000799999986. (indicies buy/sell: 2287/2297)
Selling 1 shares at 298.290009 with an avg price of 258.420013 for a return of 0.15428370092992766 and profit of 39.869996000000015. (indicies buy/sell: 2453/2496)
