Selling 1 shares at 74.33000200000001 with an avg price of 54.049999 for a return of 0.37520820305658115 and profit of 20.280003000000008. (indicies buy/sell: 24/58)
Selling 4 shares at 67.900002 with an avg price of 70.82000049999999 for a return of -0.04123126912432021 and profit of -2.9199984999999913. (indicies buy/sell: 218/238)
Selling 2 shares at 72.620003 with an avg price of 69.5149995 for a return of 0.04466666938550427 and profit of 3.105003499999995. (indicies buy/sell: 280/296)
Selling 7 shares at 89.959999 with an avg price of 85.32285757142857 for a return of 0.054348173051862604 and profit of 4.637141428571425. (indicies buy/sell: 464/476)
Selling 1 shares at 110.41999799999999 with an avg price of 104.389999 for a return of 0.05776414462845229 and profit of 6.0299989999999895. (indicies buy/sell: 539/546)
Selling 1 shares at 116.510002 with an avg price of 108.889999 for a return of 0.06997890595994952 and profit of 7.620002999999997. (indicies buy/sell: 578/590)
Selling 2 shares at 126.099998 with an avg price of 111.450001 for a return of 0.13144905220772496 and profit of 14.649996999999999. (indicies buy/sell: 620/659)
Selling 1 shares at 125.300003 with an avg price of 115.629997 for a return of 0.08362887011058212 and profit of 9.670006. (indicies buy/sell: 677/703)
Selling 7 shares at 117.93 with an avg price of 114.1257137142857 for a return of 0.03333417300888354 and profit of 3.804286285714312. (indicies buy/sell: 791/829)
Selling 1 shares at 111.889999 with an avg price of 104.800003 for a return of 0.06765263165116511 and profit of 7.089995999999999. (indicies buy/sell: 836/869)
Selling 1 shares at 118.599998 with an avg price of 112.360001 for a return of 0.05553575066272919 and profit of 6.2399970000000025. (indicies buy/sell: 892/930)
Selling 4 shares at 110.559998 with an avg price of 118.19000249999999 for a return of -0.06455710583473419 and profit of -7.630004499999998. (indicies buy/sell: 1008/1059)
Selling 3 shares at 98.639999 with an avg price of 99.83999899999999 for a return of -0.012019230889615581 and profit of -1.1999999999999886. (indicies buy/sell: 1103/1123)
Selling 2 shares at 122.339996 with an avg price of 112.4350015 for a return of 0.08809529388408467 and profit of 9.9049945. (indicies buy/sell: 1274/1289)
Selling 1 shares at 162.389999 with an avg price of 150.229996 for a return of 0.08094257687392863 and profit of 12.160002999999989. (indicies buy/sell: 1422/1457)
Selling 2 shares at 168.83999599999999 with an avg price of 161.735001 for a return of 0.043929854119826375 and profit of 7.104994999999974. (indicies buy/sell: 1510/1526)
Selling 6 shares at 183.46000700000002 with an avg price of 174.16666433333333 for a return of 0.05335890597801418 and profit of 9.293342666666689. (indicies buy/sell: 1720/1745)
Selling 2 shares at 164.75 with an avg price of 168.79000100000002 for a return of -0.023935073026037944 and profit of -4.040001000000018. (indicies buy/sell: 1839/1867)
Selling 2 shares at 163.050003 with an avg price of 165.3899995 for a return of -0.014148355445154857 and profit of -2.339996499999984. (indicies buy/sell: 1945/1972)
Selling 2 shares at 198.009995 with an avg price of 154.5550005 for a return of 0.2811620093780142 and profit of 43.4549945. (indicies buy/sell: 2048/2073)
Selling 8 shares at 181.679993 with an avg price of 173.236249875 for a return of 0.048741202439400805 and profit of 8.443743124999997. (indicies buy/sell: 2159/2186)
Selling 3 shares at 233.22000099999997 with an avg price of 216.45666500000002 for a return of 0.07744430507602966 and profit of 16.763335999999953. (indicies buy/sell: 2288/2298)
Selling 1 shares at 298.290009 with an avg price of 258.420013 for a return of 0.15428370092992766 and profit of 39.869996000000015. (indicies buy/sell: 2454/2497)
