Selling 1 shares at 6.939259 with an avg price of 5.185185 for a return of 0.3382857120816326 and profit of 1.7540740000000001. (indicies buy/sell: 31/49)
Selling 1 shares at 6.696296 with an avg price of 5.765926 for a return of 0.16135656267527537 and profit of 0.9303699999999999. (indicies buy/sell: 69/106)
Selling 2 shares at 6.385185 with an avg price of 5.882963 for a return of 0.1707377727855843 and profit of 1.0044439999999994. (indicies buy/sell: 160/174)
Selling 1 shares at 6.506667 with an avg price of 6.133333 for a return of 0.06086967722117808 and profit of 0.37333399999999983. (indicies buy/sell: 198/209)
Selling 5 shares at 6.951111 with an avg price of 6.579555600000001 for a return of 0.28235599984898613 and profit of 1.857776999999996. (indicies buy/sell: 341/349)
Selling 3 shares at 7.205926 with an avg price of 6.954074000000001 for a return of 0.10864940465114345 and profit of 0.7555559999999959. (indicies buy/sell: 414/425)
Selling 2 shares at 7.724444 with an avg price of 7.417778 for a return of 0.08268405983570817 and profit of 0.6133319999999998. (indicies buy/sell: 512/523)
Selling 1 shares at 9.164444 with an avg price of 8.044444 for a return of 0.13922652702908977 and profit of 1.1199999999999992. (indicies buy/sell: 617/657)
Selling 7 shares at 9.078519 with an avg price of 8.553651 for a return of 0.42953307307020094 and profit of 3.6740759999999977. (indicies buy/sell: 792/803)
Selling 1 shares at 10.325925999999999 with an avg price of 9.454815 for a return of 0.09213411367647056 and profit of 0.8711109999999991. (indicies buy/sell: 850/865)
Selling 1 shares at 10.275556 with an avg price of 9.822222 for a return of 0.046153915071355536 and profit of 0.4533339999999999. (indicies buy/sell: 893/896)
Selling 4 shares at 12.244444 with an avg price of 11.60333325 for a return of 0.22100916562057693 and profit of 2.564442999999997. (indicies buy/sell: 1100/1118)
Selling 1 shares at 12.146666999999999 with an avg price of 11.795556 for a return of 0.02976637981287186 and profit of 0.3511109999999995. (indicies buy/sell: 1179/1186)
Selling 2 shares at 12.666667 with an avg price of 12.34 for a return of 0.052944408427876906 and profit of 0.653334000000001. (indicies buy/sell: 1242/1267)
Selling 2 shares at 13.311110999999999 with an avg price of 12.5555555 for a return of 0.12035397398386682 and profit of 1.511110999999996. (indicies buy/sell: 1295/1306)
Selling 2 shares at 19.328889999999998 with an avg price of 18.4355555 for a return of 0.09691430236533943 and profit of 1.7866689999999963. (indicies buy/sell: 1473/1493)
Selling 1 shares at 20.493334 with an avg price of 19.6 for a return of 0.04557826530612242 and profit of 0.8933339999999994. (indicies buy/sell: 1557/1581)
Selling 1 shares at 23.395554999999998 with an avg price of 20.204445 for a return of 0.15794098773809417 and profit of 3.1911099999999983. (indicies buy/sell: 1629/1674)
Selling 1 shares at 27.346666 with an avg price of 24.688889 for a return of 0.10765073308888057 and profit of 2.6577769999999994. (indicies buy/sell: 1799/1818)
Selling 2 shares at 26.246668 with an avg price of 24.6722225 for a return of 0.12762899653648951 and profit of 3.148890999999999. (indicies buy/sell: 1844/1883)
Selling 5 shares at 22.799999 with an avg price of 23.8439998 for a return of -0.21892316909011197 and profit of -5.220003999999996. (indicies buy/sell: 2018/2024)
Selling 1 shares at 22.5 with an avg price of 23.846666 for a return of -0.056471877452386805 and profit of -1.346665999999999. (indicies buy/sell: 2079/2111)
Selling 3 shares at 26.326667999999998 with an avg price of 23.022222666666668 for a return of 0.4305985631158574 and profit of 9.91333599999999. (indicies buy/sell: 2161/2185)
Selling 1 shares at 38.073334 with an avg price of 34.946667 for a return of 0.08946967675057553 and profit of 3.1266670000000047. (indicies buy/sell: 2286/2299)
Selling 3 shares at 35.389998999999996 with an avg price of 33.803333333333335 for a return of 0.14081442658514892 and profit of 4.759996999999984. (indicies buy/sell: 2399/2421)
Selling 1 shares at 34.419998 with an avg price of 34.029999 for a return of 0.01146044700148252 and profit of 0.3899990000000031. (indicies buy/sell: 2457/2481)
