Selling 2 shares at 84.239998 with an avg price of 66.985001 for a return of 0.5151898706398468 and profit of 34.509994000000006. (indicies buy/sell: 31/54)
Selling 2 shares at 97.870003 with an avg price of 91.58499950000001 for a return of 0.1372496267797651 and profit of 12.570006999999976. (indicies buy/sell: 137/142)
Selling 1 shares at 101.239998 with an avg price of 95.239998 for a return of 0.0629987413481466 and profit of 6.0. (indicies buy/sell: 161/172)
Selling 2 shares at 101.440002 with an avg price of 96.3850025 for a return of 0.10489182692089484 and profit of 10.109999000000016. (indicies buy/sell: 199/240)
Selling 1 shares at 112.980003 with an avg price of 107.809998 for a return of 0.047954782449768744 and profit of 5.170005000000003. (indicies buy/sell: 296/316)
Selling 5 shares at 126.33000200000001 with an avg price of 120.38800040000001 for a return of 0.2467854595249178 and profit of 29.710007999999988. (indicies buy/sell: 426/444)
Selling 1 shares at 127.839996 with an avg price of 119.57 for a return of 0.06916447269381958 and profit of 8.269996000000006. (indicies buy/sell: 455/471)
Selling 1 shares at 129.699997 with an avg price of 123.150002 for a return of 0.05318712865307136 and profit of 6.549994999999996. (indicies buy/sell: 508/517)
Selling 2 shares at 128.940002 with an avg price of 126.125 for a return of 0.04463828741328036 and profit of 5.630003999999985. (indicies buy/sell: 551/570)
Selling 2 shares at 138.66000400000001 with an avg price of 133.7350005 for a return of 0.07365317204302103 and profit of 9.850007000000005. (indicies buy/sell: 617/639)
Selling 1 shares at 137.720001 with an avg price of 131.149994 for a return of 0.05009536637874344 and profit of 6.570007000000004. (indicies buy/sell: 664/675)
Selling 2 shares at 148.259995 with an avg price of 143.239998 for a return of 0.07009211212080566 and profit of 10.039993999999979. (indicies buy/sell: 731/738)
Selling 3 shares at 154.419998 with an avg price of 144.12666833333333 for a return of 0.21425589973800938 and profit of 30.879988999999995. (indicies buy/sell: 790/803)
Selling 1 shares at 170.380005 with an avg price of 153.059998 for a return of 0.11315828581155478 and profit of 17.320007000000004. (indicies buy/sell: 833/897)
Selling 1 shares at 174.169998 with an avg price of 167.080002 for a return of 0.04243473734217447 and profit of 7.089995999999985. (indicies buy/sell: 920/938)
Selling 5 shares at 167.759995 with an avg price of 164.64400299999997 for a return of 0.09462816571582126 and profit of 15.57996000000017. (indicies buy/sell: 1030/1040)
Selling 2 shares at 175.5 with an avg price of 174.324997 for a return of 0.013480602555237718 and profit of 2.3500060000000076. (indicies buy/sell: 1107/1148)
Selling 1 shares at 183.100006 with an avg price of 173.610001 for a return of 0.054662778326923664 and profit of 9.490004999999996. (indicies buy/sell: 1184/1196)
Selling 2 shares at 182.149994 with an avg price of 164.050003 for a return of 0.2206643178177813 and profit of 36.19998199999998. (indicies buy/sell: 1240/1269)
Selling 1 shares at 176.949997 with an avg price of 173.880005 for a return of 0.017655808095933655 and profit of 3.069991999999985. (indicies buy/sell: 1297/1316)
Selling 1 shares at 213.729996 with an avg price of 206.5 for a return of 0.035012087167070216 and profit of 7.229996. (indicies buy/sell: 1408/1428)
Selling 1 shares at 236.82000699999998 with an avg price of 229.16000400000001 for a return of 0.03342643945843168 and profit of 7.660002999999961. (indicies buy/sell: 1504/1525)
Selling 1 shares at 267.019989 with an avg price of 252.38000499999998 for a return of 0.058007701521362705 and profit of 14.639984000000027. (indicies buy/sell: 1592/1606)
Selling 4 shares at 303.579987 with an avg price of 265.74500275 for a return of 0.569493068294395 and profit of 151.33993699999996. (indicies buy/sell: 1725/1745)
Selling 4 shares at 292.230011 with an avg price of 268.97000125 for a return of 0.3459123269048949 and profit of 93.04003899999998. (indicies buy/sell: 1848/1875)
Selling 1 shares at 365.369995 with an avg price of 348.070007 for a return of 0.049702610544091044 and profit of 17.29998800000004. (indicies buy/sell: 1953/1962)
Selling 2 shares at 375.109985 with an avg price of 358.7400055 for a return of 0.0912637522942782 and profit of 32.739959. (indicies buy/sell: 2001/2024)
Selling 2 shares at 348.589996 with an avg price of 335.2399905 for a return of 0.07964446890771529 and profit of 26.700011000000018. (indicies buy/sell: 2047/2073)
Selling 5 shares at 336.790009 with an avg price of 301.9460052 for a return of 0.576990640709427 and profit of 174.22001899999998. (indicies buy/sell: 2161/2186)
Selling 1 shares at 414.390015 with an avg price of 393.950012 for a return of 0.05188476298358379 and profit of 20.44000299999999. (indicies buy/sell: 2278/2301)
Selling 1 shares at 431.089996 with an avg price of 367.5 for a return of 0.1730340027210884 and profit of 63.589995999999985. (indicies buy/sell: 2314/2358)
Selling 2 shares at 401.269989 with an avg price of 400.160004 for a return of 0.005547705862178043 and profit of 2.2199699999999893. (indicies buy/sell: 2377/2410)
