Selling 2 shares at 84.239998 with an avg price of 66.985001 for a return of 0.2575949353199234 and profit of 17.254997000000003. (indicies buy/sell: 32/55)
Selling 2 shares at 97.870003 with an avg price of 91.58499950000001 for a return of 0.06862481338988255 and profit of 6.285003499999988. (indicies buy/sell: 138/143)
Selling 1 shares at 101.239998 with an avg price of 95.239998 for a return of 0.0629987413481466 and profit of 6.0. (indicies buy/sell: 162/173)
Selling 2 shares at 101.440002 with an avg price of 96.3850025 for a return of 0.05244591346044742 and profit of 5.054999500000008. (indicies buy/sell: 200/241)
Selling 1 shares at 112.980003 with an avg price of 107.809998 for a return of 0.047954782449768744 and profit of 5.170005000000003. (indicies buy/sell: 297/317)
Selling 5 shares at 126.33000200000001 with an avg price of 120.38800040000001 for a return of 0.04935709190498356 and profit of 5.9420015999999976. (indicies buy/sell: 427/445)
Selling 1 shares at 127.839996 with an avg price of 119.57 for a return of 0.06916447269381958 and profit of 8.269996000000006. (indicies buy/sell: 456/472)
Selling 1 shares at 129.699997 with an avg price of 123.150002 for a return of 0.05318712865307136 and profit of 6.549994999999996. (indicies buy/sell: 509/518)
Selling 2 shares at 128.940002 with an avg price of 126.125 for a return of 0.02231914370664018 and profit of 2.8150019999999927. (indicies buy/sell: 552/571)
Selling 2 shares at 138.66000400000001 with an avg price of 133.7350005 for a return of 0.03682658602151052 and profit of 4.9250035000000025. (indicies buy/sell: 618/640)
Selling 1 shares at 137.720001 with an avg price of 131.149994 for a return of 0.05009536637874344 and profit of 6.570007000000004. (indicies buy/sell: 665/676)
Selling 2 shares at 148.259995 with an avg price of 143.239998 for a return of 0.03504605606040283 and profit of 5.019996999999989. (indicies buy/sell: 732/739)
Selling 3 shares at 154.419998 with an avg price of 144.12666833333333 for a return of 0.07141863324600312 and profit of 10.293329666666665. (indicies buy/sell: 791/804)
Selling 1 shares at 170.380005 with an avg price of 153.059998 for a return of 0.11315828581155478 and profit of 17.320007000000004. (indicies buy/sell: 834/898)
Selling 1 shares at 174.169998 with an avg price of 167.080002 for a return of 0.04243473734217447 and profit of 7.089995999999985. (indicies buy/sell: 921/939)
Selling 5 shares at 167.759995 with an avg price of 164.64400299999997 for a return of 0.018925633143164252 and profit of 3.115992000000034. (indicies buy/sell: 1031/1041)
Selling 2 shares at 175.5 with an avg price of 174.324997 for a return of 0.006740301277618859 and profit of 1.1750030000000038. (indicies buy/sell: 1108/1149)
Selling 1 shares at 183.100006 with an avg price of 173.610001 for a return of 0.054662778326923664 and profit of 9.490004999999996. (indicies buy/sell: 1185/1197)
Selling 2 shares at 182.149994 with an avg price of 164.050003 for a return of 0.11033215890889066 and profit of 18.09999099999999. (indicies buy/sell: 1241/1270)
Selling 1 shares at 176.949997 with an avg price of 173.880005 for a return of 0.017655808095933655 and profit of 3.069991999999985. (indicies buy/sell: 1298/1317)
Selling 1 shares at 213.729996 with an avg price of 206.5 for a return of 0.035012087167070216 and profit of 7.229996. (indicies buy/sell: 1409/1429)
Selling 1 shares at 236.82000699999998 with an avg price of 229.16000400000001 for a return of 0.03342643945843168 and profit of 7.660002999999961. (indicies buy/sell: 1505/1526)
Selling 1 shares at 267.019989 with an avg price of 252.38000499999998 for a return of 0.058007701521362705 and profit of 14.639984000000027. (indicies buy/sell: 1593/1607)
Selling 4 shares at 303.579987 with an avg price of 265.74500275 for a return of 0.14237326707359876 and profit of 37.83498424999999. (indicies buy/sell: 1726/1746)
Selling 4 shares at 292.230011 with an avg price of 268.97000125 for a return of 0.08647808172622372 and profit of 23.260009749999995. (indicies buy/sell: 1849/1876)
Selling 1 shares at 365.369995 with an avg price of 348.070007 for a return of 0.049702610544091044 and profit of 17.29998800000004. (indicies buy/sell: 1954/1963)
Selling 2 shares at 375.109985 with an avg price of 358.7400055 for a return of 0.0456318761471391 and profit of 16.3699795. (indicies buy/sell: 2002/2025)
Selling 2 shares at 348.589996 with an avg price of 335.2399905 for a return of 0.039822234453857644 and profit of 13.350005500000009. (indicies buy/sell: 2048/2074)
Selling 5 shares at 336.790009 with an avg price of 301.9460052 for a return of 0.1153981281418854 and profit of 34.844003799999996. (indicies buy/sell: 2162/2187)
Selling 1 shares at 414.390015 with an avg price of 393.950012 for a return of 0.05188476298358379 and profit of 20.44000299999999. (indicies buy/sell: 2279/2302)
Selling 1 shares at 431.089996 with an avg price of 367.5 for a return of 0.1730340027210884 and profit of 63.589995999999985. (indicies buy/sell: 2315/2359)
Selling 2 shares at 401.269989 with an avg price of 400.160004 for a return of 0.0027738529310890217 and profit of 1.1099849999999947. (indicies buy/sell: 2378/2411)
