Selling 4 shares at 29.389999 with an avg price of 31.49374925 for a return of -0.06679897757806658 and profit of -2.103750250000001. (indicies buy/sell: 304/346)
Selling 3 shares at 31.9 with an avg price of 28.255000666666664 for a return of 0.1290036895179924 and profit of 3.6449993333333346. (indicies buy/sell: 389/413)
Selling 2 shares at 33.25 with an avg price of 32.067499999999995 for a return of 0.036875341077414976 and profit of 1.1825000000000045. (indicies buy/sell: 451/473)
Selling 1 shares at 36.110001000000004 with an avg price of 32.445 for a return of 0.11296042533518273 and profit of 3.6650010000000037. (indicies buy/sell: 501/524)
Selling 2 shares at 35.845001 with an avg price of 36.3325005 for a return of -0.013417724992531093 and profit of -0.4874994999999984. (indicies buy/sell: 607/634)
Selling 6 shares at 33.375 with an avg price of 33.4774995 for a return of -0.0030617430074190697 and profit of -0.10249950000000041. (indicies buy/sell: 731/748)
Selling 4 shares at 50.540001000000004 with an avg price of 50.11999975 for a return of 0.00837991325009944 and profit of 0.42000125000000565. (indicies buy/sell: 946/967)
Selling 2 shares at 51.740002000000004 with an avg price of 48.745001 for a return of 0.061442218454360105 and profit of 2.995001000000002. (indicies buy/sell: 1034/1060)
Selling 3 shares at 56.259997999999996 with an avg price of 50.93666566666667 for a return of 0.1045088496402495 and profit of 5.323332333333326. (indicies buy/sell: 1108/1119)
Selling 3 shares at 55.77 with an avg price of 54.543333999999994 for a return of 0.022489750993219607 and profit of 1.2266660000000087. (indicies buy/sell: 1197/1224)
Selling 3 shares at 65.529999 with an avg price of 61.45666633333334 for a return of 0.06627975303075201 and profit of 4.073332666666666. (indicies buy/sell: 1313/1323)
Selling 1 shares at 67.66999799999999 with an avg price of 65.599998 for a return of 0.03155487901081938 and profit of 2.069999999999993. (indicies buy/sell: 1352/1378)
Selling 5 shares at 59.02 with an avg price of 59.367999999999995 for a return of -0.0058617437003097945 and profit of -0.34799999999999187. (indicies buy/sell: 1508/1511)
Selling 2 shares at 78.629997 with an avg price of 77.07 for a return of 0.020241300116777085 and profit of 1.5599970000000098. (indicies buy/sell: 1630/1667)
Selling 1 shares at 87.440002 with an avg price of 77.339996 for a return of 0.13059227466212964 and profit of 10.100006000000008. (indicies buy/sell: 1704/1741)
Selling 1 shares at 99.779999 with an avg price of 95.129997 for a return of 0.04888050190940299 and profit of 4.650002000000001. (indicies buy/sell: 1795/1813)
Selling 1 shares at 85.339996 with an avg price of 91.190002 for a return of -0.06415183541722048 and profit of -5.850006000000008. (indicies buy/sell: 1827/1857)
Selling 2 shares at 94.980003 with an avg price of 90.825001 for a return of 0.04574733778422965 and profit of 4.155001999999996. (indicies buy/sell: 1904/1918)
Selling 2 shares at 106.019997 with an avg price of 93.114998 for a return of 0.138592055814682 and profit of 12.904999000000004. (indicies buy/sell: 1954/1987)
Selling 1 shares at 109.360001 with an avg price of 101.220001 for a return of 0.08041888875302422 and profit of 8.14. (indicies buy/sell: 2003/2025)
Selling 5 shares at 97.050003 with an avg price of 98.2800002 for a return of -0.012515233999765495 and profit of -1.2299971999999997. (indicies buy/sell: 2157/2188)
Selling 1 shares at 92.510002 with an avg price of 87.050003 for a return of 0.06272255958451829 and profit of 5.459998999999996. (indicies buy/sell: 2227/2259)
Selling 3 shares at 107.82 with an avg price of 86.06333166666666 for a return of 0.252798351074758 and profit of 21.756668333333337. (indicies buy/sell: 2317/2323)
Selling 2 shares at 127.449997 with an avg price of 109.470001 for a return of 0.16424587408197794 and profit of 17.979996. (indicies buy/sell: 2400/2425)
Selling 2 shares at 126.25 with an avg price of 123.2849995 for a return of 0.02404996968021241 and profit of 2.965000500000002. (indicies buy/sell: 2455/2485)
Selling 1 shares at 127.25 with an avg price of 115.540001 for a return of 0.10135017222303812 and profit of 11.709998999999996. (indicies buy/sell: 2495/2512)
