Selling 1 shares at 27.870001000000002 with an avg price of 27.209999 for a return of 0.024255862706941012 and profit of 0.6600020000000022. (indicies buy/sell: 24/90)
Selling 2 shares at 26.459999 with an avg price of 28.555 for a return of -0.07336722115216249 and profit of -2.095001. (indicies buy/sell: 175/219)
Selling 1 shares at 28.440001000000002 with an avg price of 27.84 for a return of 0.021551760057471354 and profit of 0.6000010000000024. (indicies buy/sell: 257/295)
Selling 1 shares at 30.870001000000002 with an avg price of 26.48 for a return of 0.16578553625377648 and profit of 4.390001000000002. (indicies buy/sell: 305/358)
Selling 1 shares at 35.330002 with an avg price of 32.75 for a return of 0.07877868702290078 and profit of 2.5800020000000004. (indicies buy/sell: 464/476)
Selling 2 shares at 34.34 with an avg price of 32.825001 for a return of 0.04615381428320453 and profit of 1.514999000000003. (indicies buy/sell: 513/556)
Selling 4 shares at 33.400002 with an avg price of 32.6925 for a return of 0.021641110346409666 and profit of 0.7075019999999981. (indicies buy/sell: 618/622)
Selling 3 shares at 40.459998999999996 with an avg price of 38.469999666666666 for a return of 0.05172860282236021 and profit of 1.98999933333333. (indicies buy/sell: 836/840)
Selling 2 shares at 41.23 with an avg price of 39.35000050000001 for a return of 0.04777635263308292 and profit of 1.8799994999999896. (indicies buy/sell: 921/926)
Selling 2 shares at 41.529999 with an avg price of 39.3450015 for a return of 0.05553430973944668 and profit of 2.1849974999999944. (indicies buy/sell: 971/990)
Selling 1 shares at 41.59 with an avg price of 40.130001 for a return of 0.0363817334567224 and profit of 1.4599990000000034. (indicies buy/sell: 1010/1033)
Selling 1 shares at 44.439999 with an avg price of 42.830002 for a return of 0.03759040216715376 and profit of 1.609997. (indicies buy/sell: 1068/1073)
Selling 1 shares at 45.25 with an avg price of 43.07 for a return of 0.05061527745530531 and profit of 2.1799999999999997. (indicies buy/sell: 1088/1098)
Selling 1 shares at 45.43 with an avg price of 42.66 for a return of 0.06493202062822324 and profit of 2.770000000000003. (indicies buy/sell: 1112/1130)
Selling 1 shares at 47.560001 with an avg price of 46.27 for a return of 0.027879857358979826 and profit of 1.2900009999999966. (indicies buy/sell: 1163/1183)
Selling 3 shares at 50.950001 with an avg price of 50.293332 for a return of 0.013056780568843617 and profit of 0.6566690000000008. (indicies buy/sell: 1274/1306)
Selling 1 shares at 64.43 with an avg price of 62.18 for a return of 0.03618526857510465 and profit of 2.250000000000007. (indicies buy/sell: 1445/1456)
Selling 1 shares at 65.239998 with an avg price of 63.23 for a return of 0.03178867626126843 and profit of 2.009998000000003. (indicies buy/sell: 1476/1520)
Selling 2 shares at 68.440002 with an avg price of 62.875 for a return of 0.08850897813121283 and profit of 5.565002000000007. (indicies buy/sell: 1575/1606)
Selling 2 shares at 68.559998 with an avg price of 65.190002 for a return of 0.05169498230725604 and profit of 3.3699959999999862. (indicies buy/sell: 1660/1689)
Selling 3 shares at 74.739998 with an avg price of 70.68 for a return of 0.05744196378041869 and profit of 4.059997999999993. (indicies buy/sell: 1809/1821)
Selling 1 shares at 79.360001 with an avg price of 69.160004 for a return of 0.14748404294482106 and profit of 10.199996999999996. (indicies buy/sell: 1850/1909)
Selling 1 shares at 82.110001 with an avg price of 77.43 for a return of 0.06044170218261642 and profit of 4.68000099999999. (indicies buy/sell: 1924/1935)
Selling 1 shares at 88.239998 with an avg price of 85.849998 for a return of 0.02783925516224241 and profit of 2.3900000000000006. (indicies buy/sell: 2028/2056)
Selling 5 shares at 82.050003 with an avg price of 77.8399992 for a return of 0.05408535255997292 and profit of 4.21000380000001. (indicies buy/sell: 2162/2196)
Selling 2 shares at 100.410004 with an avg price of 91.26499949999999 for a return of 0.10020275626035602 and profit of 9.145004500000013. (indicies buy/sell: 2313/2323)
Selling 3 shares at 94.449997 with an avg price of 89.97333300000001 for a return of 0.04975545365202804 and profit of 4.476663999999985. (indicies buy/sell: 2393/2402)
Selling 1 shares at 111.410004 with an avg price of 106.519997 for a return of 0.04590693895719878 and profit of 4.890006999999997. (indicies buy/sell: 2475/2485)
