Selling 1 shares at 27.870001000000002 with an avg price of 27.209999 for a return of 0.024255862706941012 and profit of 0.6600020000000022. (indicies buy/sell: 23/89)
Selling 2 shares at 26.459999 with an avg price of 28.555 for a return of -0.14673444230432497 and profit of -4.190002. (indicies buy/sell: 174/218)
Selling 1 shares at 28.440001000000002 with an avg price of 27.84 for a return of 0.021551760057471354 and profit of 0.6000010000000024. (indicies buy/sell: 256/294)
Selling 1 shares at 30.870001000000002 with an avg price of 26.48 for a return of 0.16578553625377648 and profit of 4.390001000000002. (indicies buy/sell: 304/357)
Selling 1 shares at 35.330002 with an avg price of 32.75 for a return of 0.07877868702290078 and profit of 2.5800020000000004. (indicies buy/sell: 463/475)
Selling 2 shares at 34.34 with an avg price of 32.825001 for a return of 0.09230762856640906 and profit of 3.029998000000006. (indicies buy/sell: 512/555)
Selling 4 shares at 33.400002 with an avg price of 32.6925 for a return of 0.08656444138563867 and profit of 2.8300079999999923. (indicies buy/sell: 617/621)
Selling 3 shares at 40.459998999999996 with an avg price of 38.469999666666666 for a return of 0.15518580846708066 and profit of 5.96999799999999. (indicies buy/sell: 835/839)
Selling 2 shares at 41.23 with an avg price of 39.35000050000001 for a return of 0.09555270526616584 and profit of 3.759998999999979. (indicies buy/sell: 920/925)
Selling 2 shares at 41.529999 with an avg price of 39.3450015 for a return of 0.11106861947889336 and profit of 4.369994999999989. (indicies buy/sell: 970/989)
Selling 1 shares at 41.59 with an avg price of 40.130001 for a return of 0.0363817334567224 and profit of 1.4599990000000034. (indicies buy/sell: 1009/1032)
Selling 1 shares at 44.439999 with an avg price of 42.830002 for a return of 0.03759040216715376 and profit of 1.609997. (indicies buy/sell: 1067/1072)
Selling 1 shares at 45.25 with an avg price of 43.07 for a return of 0.05061527745530531 and profit of 2.1799999999999997. (indicies buy/sell: 1087/1097)
Selling 1 shares at 45.43 with an avg price of 42.66 for a return of 0.06493202062822324 and profit of 2.770000000000003. (indicies buy/sell: 1111/1129)
Selling 1 shares at 47.560001 with an avg price of 46.27 for a return of 0.027879857358979826 and profit of 1.2900009999999966. (indicies buy/sell: 1162/1182)
Selling 3 shares at 50.950001 with an avg price of 50.293332 for a return of 0.039170341706530845 and profit of 1.9700070000000025. (indicies buy/sell: 1273/1305)
Selling 1 shares at 64.43 with an avg price of 62.18 for a return of 0.03618526857510465 and profit of 2.250000000000007. (indicies buy/sell: 1444/1455)
Selling 1 shares at 65.239998 with an avg price of 63.23 for a return of 0.03178867626126843 and profit of 2.009998000000003. (indicies buy/sell: 1475/1519)
Selling 2 shares at 68.440002 with an avg price of 62.875 for a return of 0.17701795626242567 and profit of 11.130004000000014. (indicies buy/sell: 1574/1605)
Selling 2 shares at 68.559998 with an avg price of 65.190002 for a return of 0.10338996461451208 and profit of 6.7399919999999724. (indicies buy/sell: 1659/1688)
Selling 3 shares at 74.739998 with an avg price of 70.68 for a return of 0.17232589134125606 and profit of 12.17999399999998. (indicies buy/sell: 1808/1820)
Selling 1 shares at 79.360001 with an avg price of 69.160004 for a return of 0.14748404294482106 and profit of 10.199996999999996. (indicies buy/sell: 1849/1908)
Selling 1 shares at 82.110001 with an avg price of 77.43 for a return of 0.06044170218261642 and profit of 4.68000099999999. (indicies buy/sell: 1923/1934)
Selling 1 shares at 88.239998 with an avg price of 85.849998 for a return of 0.02783925516224241 and profit of 2.3900000000000006. (indicies buy/sell: 2027/2055)
Selling 5 shares at 82.050003 with an avg price of 77.8399992 for a return of 0.2704267627998646 and profit of 21.05001900000005. (indicies buy/sell: 2161/2195)
Selling 2 shares at 100.410004 with an avg price of 91.26499949999999 for a return of 0.20040551252071204 and profit of 18.290009000000026. (indicies buy/sell: 2312/2322)
Selling 3 shares at 94.449997 with an avg price of 89.97333300000001 for a return of 0.14926636095608412 and profit of 13.429991999999956. (indicies buy/sell: 2392/2401)
Selling 1 shares at 111.410004 with an avg price of 106.519997 for a return of 0.04590693895719878 and profit of 4.890006999999997. (indicies buy/sell: 2474/2484)
