Selling 1 shares at 49.905602 with an avg price of 42.9893 for a return of 0.16088426655004853 and profit of 6.916302000000002. (indicies buy/sell: 25/50)
Selling 1 shares at 47.847702000000005 with an avg price of 46.614222999999996 for a return of 0.026461430023192917 and profit of 1.2334790000000098. (indicies buy/sell: 67/100)
Selling 5 shares at 48.338577 with an avg price of 47.574575 for a return of 0.016059039938874867 and profit of 0.7640019999999978. (indicies buy/sell: 227/243)
Selling 1 shares at 52.252990999999994 with an avg price of 46.979233 for a return of 0.112257217992469 and profit of 5.273757999999994. (indicies buy/sell: 313/337)
Selling 1 shares at 60.748898 with an avg price of 58.533668999999996 for a return of 0.037845380920850887 and profit of 2.215229000000001. (indicies buy/sell: 451/472)
Selling 2 shares at 67.860291 with an avg price of 63.74134600000001 for a return of 0.0646196740181796 and profit of 4.1189449999999965. (indicies buy/sell: 509/519)
Selling 1 shares at 73.07740799999999 with an avg price of 67.558212 for a return of 0.08169541254288959 and profit of 5.519195999999994. (indicies buy/sell: 585/610)
Selling 1 shares at 75.437386 with an avg price of 69.326622 for a return of 0.08814455145384126 and profit of 6.110764000000003. (indicies buy/sell: 618/659)
Selling 8 shares at 66.87854 with an avg price of 68.245751375 for a return of -0.020033648211848068 and profit of -1.3672113749999966. (indicies buy/sell: 791/804)
Selling 4 shares at 74.977974 with an avg price of 72.80050075 for a return of 0.02991014110572592 and profit of 2.1774732500000056. (indicies buy/sell: 930/940)
Selling 6 shares at 62.800503000000006 with an avg price of 65.28529483333334 for a return of -0.03806051331585086 and profit of -2.4847918333333325. (indicies buy/sell: 1030/1052)
Selling 4 shares at 58.130901 with an avg price of 56.496224500000004 for a return of 0.028934260908000987 and profit of 1.6346764999999976. (indicies buy/sell: 1110/1134)
Selling 6 shares at 64.852104 with an avg price of 63.25256916666667 for a return of 0.02528806109232738 and profit of 1.5995348333333297. (indicies buy/sell: 1296/1315)
Selling 1 shares at 71.46633100000001 with an avg price of 68.080551 for a return of 0.0497319711763204 and profit of 3.385780000000011. (indicies buy/sell: 1373/1425)
Selling 2 shares at 76.438011 with an avg price of 72.8854595 for a return of 0.04874156689648101 and profit of 3.552551500000007. (indicies buy/sell: 1522/1564)
Selling 2 shares at 77.029579 with an avg price of 73.50535199999999 for a return of 0.04794517547511385 and profit of 3.5242270000000104. (indicies buy/sell: 1575/1588)
Selling 4 shares at 80.585274 with an avg price of 78.499054 for a return of 0.02657637122607869 and profit of 2.0862199999999973. (indicies buy/sell: 1685/1700)
Selling 1 shares at 81.50408900000001 with an avg price of 77.709251 for a return of 0.048833799723536304 and profit of 3.794838000000013. (indicies buy/sell: 1722/1737)
Selling 3 shares at 73.656387 with an avg price of 76.23662566666667 for a return of -0.03384513210157522 and profit of -2.5802386666666735. (indicies buy/sell: 1848/1869)
Selling 2 shares at 85.81498 with an avg price of 80.2076795 for a return of 0.06990977092162363 and profit of 5.607300500000008. (indicies buy/sell: 1965/1996)
Selling 3 shares at 88.99308 with an avg price of 79.82378899999999 for a return of 0.11486915260311706 and profit of 9.169291000000015. (indicies buy/sell: 2044/2058)
Selling 1 shares at 96.375076 with an avg price of 91.246063 for a return of 0.05621078686978528 and profit of 5.1290130000000005. (indicies buy/sell: 2086/2107)
Selling 7 shares at 67.269997 with an avg price of 70.30611142857143 for a return of -0.043184217799558014 and profit of -3.036114428571423. (indicies buy/sell: 2193/2208)
Selling 1 shares at 62.919998 with an avg price of 57.459998999999996 for a return of 0.09502260868469566 and profit of 5.459999000000003. (indicies buy/sell: 2252/2285)
Selling 1 shares at 62.799999 with an avg price of 58.330002 for a return of 0.07663289639523756 and profit of 4.469996999999999. (indicies buy/sell: 2290/2311)
Selling 1 shares at 67.889999 with an avg price of 56.529999 for a return of 0.20095524855749614 and profit of 11.360000000000007. (indicies buy/sell: 2314/2324)
Selling 2 shares at 77.66999799999999 with an avg price of 66.540001 for a return of 0.16726776123733433 and profit of 11.129996999999989. (indicies buy/sell: 2376/2395)
