Selling 2 shares at 40.889998999999996 with an avg price of 35.940000999999995 for a return of 0.13772948976823907 and profit of 4.949998000000001. (indicies buy/sell: 69/73)
Selling 1 shares at 54.689999 with an avg price of 50.349998 for a return of 0.08619664691942988 and profit of 4.340001000000001. (indicies buy/sell: 189/210)
Selling 1 shares at 68.82 with an avg price of 64.839996 for a return of 0.061381928524486554 and profit of 3.980003999999994. (indicies buy/sell: 314/324)
Selling 1 shares at 72.410004 with an avg price of 68.269997 for a return of 0.0606416754346715 and profit of 4.140006999999997. (indicies buy/sell: 373/386)
Selling 2 shares at 77.989998 with an avg price of 74.6549985 for a return of 0.04467215279630599 and profit of 3.334999499999995. (indicies buy/sell: 462/476)
Selling 1 shares at 89.339996 with an avg price of 84.75 for a return of 0.0541592448377581 and profit of 4.589995999999999. (indicies buy/sell: 571/595)
Selling 2 shares at 94.889999 with an avg price of 90.014999 for a return of 0.05415764099491908 and profit of 4.875. (indicies buy/sell: 661/680)
Selling 1 shares at 102.300003 with an avg price of 98.160004 for a return of 0.042176027213690855 and profit of 4.139999000000003. (indicies buy/sell: 709/720)
Selling 1 shares at 116.139999 with an avg price of 107.82 for a return of 0.07716563717306632 and profit of 8.31999900000001. (indicies buy/sell: 792/821)
Selling 2 shares at 115.760002 with an avg price of 110.3600005 for a return of 0.0489307853890414 and profit of 5.400001500000002. (indicies buy/sell: 1032/1052)
Selling 3 shares at 99.309998 with an avg price of 96.92000066666667 for a return of 0.024659485316690773 and profit of 2.3899973333333264. (indicies buy/sell: 1110/1152)
Selling 2 shares at 115.190002 with an avg price of 109.654999 for a return of 0.05047652227875177 and profit of 5.535003000000003. (indicies buy/sell: 1276/1305)
Selling 2 shares at 104.730003 with an avg price of 104.774998 for a return of -0.0004294440549643353 and profit of -0.04499500000000012. (indicies buy/sell: 1317/1344)
Selling 1 shares at 157.179993 with an avg price of 145.009995 for a return of 0.08392523563634349 and profit of 12.169997999999993. (indicies buy/sell: 1534/1562)
Selling 1 shares at 167.649994 with an avg price of 157.990005 for a return of 0.061143038763749616 and profit of 9.659988999999996. (indicies buy/sell: 1596/1617)
Selling 3 shares at 160.75 with an avg price of 159.84000133333333 for a return of 0.005693184804027487 and profit of 0.9099986666666666. (indicies buy/sell: 1686/1715)
Selling 2 shares at 161.029999 with an avg price of 159.26500700000003 for a return of 0.011082107948546274 and profit of 1.7649919999999781. (indicies buy/sell: 1748/1780)
Selling 2 shares at 162.220001 with an avg price of 150.6299975 for a return of 0.07694352846284815 and profit of 11.590003499999995. (indicies buy/sell: 1800/1813)
Selling 1 shares at 172.570007 with an avg price of 158.130005 for a return of 0.09131728036054886 and profit of 14.440001999999993. (indicies buy/sell: 1850/1865)
Selling 5 shares at 250.05000299999998 with an avg price of 232.628 for a return of 0.07489211530856127 and profit of 17.42200299999999. (indicies buy/sell: 2097/2114)
Selling 2 shares at 302.059998 with an avg price of 250.92499500000002 for a return of 0.20378600784668732 and profit of 51.13500299999998. (indicies buy/sell: 2160/2174)
Selling 4 shares at 281.899994 with an avg price of 274.72500625000004 for a return of 0.02611698093281946 and profit of 7.174987749999957. (indicies buy/sell: 2365/2380)
Selling 3 shares at 296.48999 with an avg price of 249.14999899999998 for a return of 0.1900059851093959 and profit of 47.339991. (indicies buy/sell: 2400/2436)
Selling 1 shares at 309.609985 with an avg price of 284.25 for a return of 0.08921718557607738 and profit of 25.359984999999995. (indicies buy/sell: 2449/2463)
