Selling 1 shares at 22.094998999999998 with an avg price of 18.1 for a return of 0.2207181767955799 and profit of 3.9949989999999964. (indicies buy/sell: 31/55)
Selling 5 shares at 25.42 with an avg price of 24.5299994 for a return of 0.18141064446988947 and profit of 4.450003000000002. (indicies buy/sell: 296/304)
Selling 1 shares at 29.125 with an avg price of 26.655001000000002 for a return of 0.09266550018137301 and profit of 2.469998999999998. (indicies buy/sell: 377/388)
Selling 5 shares at 38.48 with an avg price of 36.6680002 for a return of 0.2470818956742554 and profit of 9.059998999999976. (indicies buy/sell: 617/649)
Selling 2 shares at 35.990002000000004 with an avg price of 35.070002 for a return of 0.05246649258816704 and profit of 1.8400000000000034. (indicies buy/sell: 665/694)
Selling 3 shares at 38.525002 with an avg price of 37.54833466666667 for a return of 0.0780328082726153 and profit of 2.9300019999999947. (indicies buy/sell: 792/803)
Selling 1 shares at 60.07 with an avg price of 52.84 for a return of 0.13682816048448138 and profit of 7.229999999999997. (indicies buy/sell: 1008/1042)
Selling 5 shares at 60.77 with an avg price of 58.5719994 for a return of 0.1876323689233665 and profit of 10.990003000000002. (indicies buy/sell: 1103/1118)
Selling 1 shares at 61.02 with an avg price of 54.490002000000004 for a return of 0.11983846137498763 and profit of 6.529997999999999. (indicies buy/sell: 1123/1161)
Selling 1 shares at 56.130001 with an avg price of 57.68 for a return of -0.026872382108183074 and profit of -1.5499989999999997. (indicies buy/sell: 1176/1219)
Selling 1 shares at 56.740002000000004 with an avg price of 53.689999 for a return of 0.05680765611487539 and profit of 3.050003000000004. (indicies buy/sell: 1221/1223)
Selling 4 shares at 54.490002000000004 with an avg price of 53.879999 for a return of 0.04528604389914752 and profit of 2.4400120000000243. (indicies buy/sell: 1312/1314)
Selling 3 shares at 60.080002 with an avg price of 54.87000033333334 for a return of 0.284855201477096 and profit of 15.63000499999999. (indicies buy/sell: 1397/1426)
Selling 1 shares at 56.57 with an avg price of 54.0 for a return of 0.047592592592592596 and profit of 2.5700000000000003. (indicies buy/sell: 1495/1565)
Selling 2 shares at 58.459998999999996 with an avg price of 55.3449995 for a return of 0.11256661046676841 and profit of 6.229998999999992. (indicies buy/sell: 1626/1649)
Selling 3 shares at 53.040001000000004 with an avg price of 54.86666733333333 for a return of -0.09987847387753954 and profit of -5.479998999999985. (indicies buy/sell: 1720/1760)
Selling 2 shares at 66.43 with an avg price of 64.26499949999999 for a return of 0.06737728209272045 and profit of 4.330001000000038. (indicies buy/sell: 1846/1868)
Selling 1 shares at 72.260002 with an avg price of 69.360001 for a return of 0.04181085579857479 and profit of 2.900001000000003. (indicies buy/sell: 1899/1908)
Selling 1 shares at 79.959999 with an avg price of 75.699997 for a return of 0.056274797474562654 and profit of 4.260002. (indicies buy/sell: 1954/1960)
Selling 4 shares at 85.769997 with an avg price of 87.92500125000001 for a return of -0.0980382926067916 and profit of -8.620017000000018. (indicies buy/sell: 2058/2083)
Selling 5 shares at 82.139999 with an avg price of 72.94800180000001 for a return of 0.6300376277064786 and profit of 45.959985999999944. (indicies buy/sell: 2156/2213)
Selling 1 shares at 77.239998 with an avg price of 72.57 for a return of 0.06435163290615967 and profit of 4.669998000000007. (indicies buy/sell: 2217/2245)
Selling 1 shares at 95.879997 with an avg price of 85.970001 for a return of 0.11527272170207381 and profit of 9.909996000000007. (indicies buy/sell: 2317/2322)
Selling 1 shares at 111.339996 with an avg price of 97.870003 for a return of 0.1376314763165993 and profit of 13.469993000000002. (indicies buy/sell: 2375/2408)
Selling 2 shares at 114.970001 with an avg price of 109.744999 for a return of 0.09522077630161514 and profit of 10.450003999999979. (indicies buy/sell: 2474/2484)
