Selling 1 shares at 22.094998999999998 with an avg price of 18.1 for a return of 0.2207181767955799 and profit of 3.9949989999999964. (indicies buy/sell: 32/56)
Selling 5 shares at 25.42 with an avg price of 24.5299994 for a return of 0.036282128893977895 and profit of 0.8900006000000005. (indicies buy/sell: 297/305)
Selling 1 shares at 29.125 with an avg price of 26.655001000000002 for a return of 0.09266550018137301 and profit of 2.469998999999998. (indicies buy/sell: 378/389)
Selling 5 shares at 38.48 with an avg price of 36.6680002 for a return of 0.04941637913485108 and profit of 1.8119997999999953. (indicies buy/sell: 618/650)
Selling 2 shares at 35.990002000000004 with an avg price of 35.070002 for a return of 0.02623324629408352 and profit of 0.9200000000000017. (indicies buy/sell: 666/695)
Selling 3 shares at 38.525002 with an avg price of 37.54833466666667 for a return of 0.026010936090871767 and profit of 0.9766673333333316. (indicies buy/sell: 793/804)
Selling 1 shares at 60.07 with an avg price of 52.84 for a return of 0.13682816048448138 and profit of 7.229999999999997. (indicies buy/sell: 1009/1043)
Selling 5 shares at 60.77 with an avg price of 58.5719994 for a return of 0.037526473784673296 and profit of 2.1980006000000003. (indicies buy/sell: 1104/1119)
Selling 1 shares at 61.02 with an avg price of 54.490002000000004 for a return of 0.11983846137498763 and profit of 6.529997999999999. (indicies buy/sell: 1124/1162)
Selling 1 shares at 56.130001 with an avg price of 57.68 for a return of -0.026872382108183074 and profit of -1.5499989999999997. (indicies buy/sell: 1177/1220)
Selling 1 shares at 56.740002000000004 with an avg price of 53.689999 for a return of 0.05680765611487539 and profit of 3.050003000000004. (indicies buy/sell: 1222/1224)
Selling 4 shares at 54.490002000000004 with an avg price of 53.879999 for a return of 0.01132151097478688 and profit of 0.6100030000000061. (indicies buy/sell: 1313/1315)
Selling 3 shares at 60.080002 with an avg price of 54.87000033333334 for a return of 0.09495173382569864 and profit of 5.210001666666663. (indicies buy/sell: 1398/1427)
Selling 1 shares at 56.57 with an avg price of 54.0 for a return of 0.047592592592592596 and profit of 2.5700000000000003. (indicies buy/sell: 1496/1566)
Selling 2 shares at 58.459998999999996 with an avg price of 55.3449995 for a return of 0.05628330523338421 and profit of 3.114999499999996. (indicies buy/sell: 1627/1650)
Selling 3 shares at 53.040001000000004 with an avg price of 54.86666733333333 for a return of -0.03329282462584651 and profit of -1.8266663333333284. (indicies buy/sell: 1721/1761)
Selling 2 shares at 66.43 with an avg price of 64.26499949999999 for a return of 0.033688641046360226 and profit of 2.165000500000019. (indicies buy/sell: 1847/1869)
Selling 1 shares at 72.260002 with an avg price of 69.360001 for a return of 0.04181085579857479 and profit of 2.900001000000003. (indicies buy/sell: 1900/1909)
Selling 1 shares at 79.959999 with an avg price of 75.699997 for a return of 0.056274797474562654 and profit of 4.260002. (indicies buy/sell: 1955/1961)
Selling 4 shares at 85.769997 with an avg price of 87.92500125000001 for a return of -0.0245095731516979 and profit of -2.1550042500000046. (indicies buy/sell: 2059/2084)
Selling 5 shares at 82.139999 with an avg price of 72.94800180000001 for a return of 0.12600752554129574 and profit of 9.191997199999989. (indicies buy/sell: 2157/2214)
Selling 1 shares at 77.239998 with an avg price of 72.57 for a return of 0.06435163290615967 and profit of 4.669998000000007. (indicies buy/sell: 2218/2246)
Selling 1 shares at 95.879997 with an avg price of 85.970001 for a return of 0.11527272170207381 and profit of 9.909996000000007. (indicies buy/sell: 2318/2323)
Selling 1 shares at 111.339996 with an avg price of 97.870003 for a return of 0.1376314763165993 and profit of 13.469993000000002. (indicies buy/sell: 2376/2409)
Selling 2 shares at 114.970001 with an avg price of 109.744999 for a return of 0.04761038815080757 and profit of 5.225001999999989. (indicies buy/sell: 2475/2485)
