Selling 1 shares at 13.52 with an avg price of 10.96 for a return of 0.23357664233576628 and profit of 2.5599999999999987. (indicies buy/sell: 67/131)
Selling 3 shares at 12.93 with an avg price of 12.976666666666667 for a return of -0.0035961983046493852 and profit of -0.046666666666666856. (indicies buy/sell: 200/219)
Selling 1 shares at 13.42 with an avg price of 12.68 for a return of 0.05835962145110412 and profit of 0.7400000000000002. (indicies buy/sell: 312/329)
Selling 1 shares at 18.09 with an avg price of 16.75 for a return of 0.07999999999999999 and profit of 1.3399999999999999. (indicies buy/sell: 407/434)
Selling 2 shares at 23.030001000000002 with an avg price of 21.07 for a return of 0.09302330327479838 and profit of 1.9600010000000019. (indicies buy/sell: 509/543)
Selling 1 shares at 27.58 with an avg price of 23.65 for a return of 0.16617336152219872 and profit of 3.9299999999999997. (indicies buy/sell: 618/649)
Selling 1 shares at 27.299999 with an avg price of 25.0 for a return of 0.09199995999999999 and profit of 2.2999989999999997. (indicies buy/sell: 689/711)
Selling 3 shares at 29.969998999999998 with an avg price of 27.75666633333333 for a return of 0.07974057979753307 and profit of 2.213332666666666. (indicies buy/sell: 827/831)
Selling 1 shares at 29.110001 with an avg price of 27.23 for a return of 0.06904153507161219 and profit of 1.880001. (indicies buy/sell: 857/873)
Selling 1 shares at 34.759997999999996 with an avg price of 31.530001000000002 for a return of 0.10244202022067787 and profit of 3.229996999999994. (indicies buy/sell: 977/983)
Selling 3 shares at 29.35 with an avg price of 31.799999 for a return of -0.07704399613345894 and profit of -2.4499989999999983. (indicies buy/sell: 1028/1050)
Selling 4 shares at 26.389999 with an avg price of 30.544999999999998 for a return of -0.13602884269111143 and profit of -4.155000999999999. (indicies buy/sell: 1108/1140)
Selling 1 shares at 30.219998999999998 with an avg price of 26.389999 for a return of 0.14513073683708735 and profit of 3.8299999999999983. (indicies buy/sell: 1166/1199)
Selling 1 shares at 29.93 with an avg price of 26.15 for a return of 0.14455066921606124 and profit of 3.780000000000001. (indicies buy/sell: 1221/1250)
Selling 2 shares at 33.709998999999996 with an avg price of 30.979999499999998 for a return of 0.08812135390770418 and profit of 2.729999499999998. (indicies buy/sell: 1314/1317)
Selling 1 shares at 42.990002000000004 with an avg price of 39.169998 for a return of 0.09752372210996806 and profit of 3.8200040000000044. (indicies buy/sell: 1374/1392)
Selling 2 shares at 41.290001000000004 with an avg price of 37.824999 for a return of 0.09160613593142476 and profit of 3.4650020000000055. (indicies buy/sell: 1446/1462)
Selling 3 shares at 41.040001000000004 with an avg price of 39.46333333333334 for a return of 0.039952724047639124 and profit of 1.5766676666666655. (indicies buy/sell: 1524/1532)
Selling 2 shares at 55.43 with an avg price of 50.0950015 for a return of 0.10649762132455465 and profit of 5.3349984999999975. (indicies buy/sell: 1630/1648)
Selling 2 shares at 51.990002000000004 with an avg price of 51.459998999999996 for a return of 0.010299320060227903 and profit of 0.5300030000000078. (indicies buy/sell: 1775/1784)
Selling 6 shares at 46.700001 with an avg price of 46.44833366666666 for a return of 0.005418220923476198 and profit of 0.25166733333333724. (indicies buy/sell: 1839/1865)
Selling 6 shares at 41.630001 with an avg price of 42.2116665 for a return of -0.013779733145574808 and profit of -0.5816654999999997. (indicies buy/sell: 1971/1989)
Selling 1 shares at 38.669998 with an avg price of 37.580002 for a return of 0.02900468179857998 and profit of 1.0899959999999993. (indicies buy/sell: 2005/2024)
Selling 1 shares at 48.029999 with an avg price of 37.759997999999996 for a return of 0.2719809730922126 and profit of 10.270001. (indicies buy/sell: 2043/2080)
Selling 4 shares at 38.790001000000004 with an avg price of 42.152499000000006 for a return of -0.07976983760796724 and profit of -3.362498000000002. (indicies buy/sell: 2148/2188)
Selling 1 shares at 39.509997999999996 with an avg price of 33.150002 for a return of 0.19185507138129268 and profit of 6.359995999999995. (indicies buy/sell: 2198/2212)
Selling 1 shares at 37.73 with an avg price of 31.75 for a return of 0.18834645669291328 and profit of 5.979999999999997. (indicies buy/sell: 2229/2296)
Selling 3 shares at 73.41999799999999 with an avg price of 68.86000066666666 for a return of 0.0662212792504474 and profit of 4.559997333333328. (indicies buy/sell: 2495/2510)
