Selling 1 shares at 18.440001000000002 with an avg price of 15.61 for a return of 0.1812941063420886 and profit of 2.830001000000003. (indicies buy/sell: 31/49)
Selling 2 shares at 18.030001000000002 with an avg price of 16.6199995 for a return of 0.1696752758626742 and profit of 2.820003000000007. (indicies buy/sell: 68/101)
Selling 5 shares at 14.58 with an avg price of 16.284000400000004 for a return of -0.5232130797540397 and profit of -8.520002000000018. (indicies buy/sell: 241/260)
Selling 1 shares at 25.559998999999998 with an avg price of 22.799999 for a return of 0.12105263688827346 and profit of 2.759999999999998. (indicies buy/sell: 463/471)
Selling 1 shares at 28.4 with an avg price of 27.01 for a return of 0.05146242132543491 and profit of 1.389999999999997. (indicies buy/sell: 526/547)
Selling 2 shares at 34.310001 with an avg price of 31.2250005 for a return of 0.19759810732428967 and profit of 6.170000999999999. (indicies buy/sell: 665/677)
Selling 1 shares at 34.57 with an avg price of 31.809998999999998 for a return of 0.08676520235036797 and profit of 2.7600010000000026. (indicies buy/sell: 738/751)
Selling 5 shares at 36.25 with an avg price of 33.6359998 for a return of 0.3885718003839445 and profit of 13.070000999999998. (indicies buy/sell: 792/806)
Selling 2 shares at 45.27 with an avg price of 40.8199995 for a return of 0.2180304044344734 and profit of 8.900001000000003. (indicies buy/sell: 862/874)
Selling 1 shares at 55.400002 with an avg price of 49.939999 for a return of 0.10933125969826311 and profit of 5.460003. (indicies buy/sell: 988/996)
Selling 3 shares at 51.450001 with an avg price of 49.54333233333333 for a return of 0.11545460772632604 and profit of 5.720006000000005. (indicies buy/sell: 1029/1051)
Selling 3 shares at 43.630001 with an avg price of 43.53 for a return of 0.006891867677463742 and profit of 0.3000029999999967. (indicies buy/sell: 1103/1126)
Selling 1 shares at 48.599998 with an avg price of 43.549999 for a return of 0.11595864789801717 and profit of 5.049999. (indicies buy/sell: 1221/1269)
Selling 3 shares at 48.84 with an avg price of 44.07999933333334 for a return of 0.32395649310278996 and profit of 14.280001999999989. (indicies buy/sell: 1305/1336)
Selling 4 shares at 44.869999 with an avg price of 45.522499999999994 for a return of -0.057334373112196725 and profit of -2.610003999999975. (indicies buy/sell: 1409/1429)
Selling 4 shares at 45.720001 with an avg price of 43.01249975 for a return of 0.2517873888508421 and profit of 10.830005. (indicies buy/sell: 1531/1574)
Selling 1 shares at 44.650002 with an avg price of 47.349998 for a return of -0.0570220932216301 and profit of -2.6999959999999987. (indicies buy/sell: 1623/1649)
Selling 1 shares at 44.779999 with an avg price of 41.119999 for a return of 0.08900778426575343 and profit of 3.6599999999999966. (indicies buy/sell: 1659/1674)
Selling 1 shares at 43.830002 with an avg price of 42.599998 for a return of 0.028873334688888978 and profit of 1.230004000000001. (indicies buy/sell: 1725/1746)
Selling 2 shares at 41.990002000000004 with an avg price of 40.379999 for a return of 0.07974259731903441 and profit of 3.220006000000012. (indicies buy/sell: 1756/1781)
Selling 4 shares at 40.07 with an avg price of 35.17249975 for a return of 0.5569692555047925 and profit of 19.590001. (indicies buy/sell: 1842/1875)
Selling 2 shares at 44.0 with an avg price of 43.535 for a return of 0.02136212243022871 and profit of 0.9300000000000068. (indicies buy/sell: 1941/1960)
Selling 4 shares at 39.849998 with an avg price of 39.5775005 for a return of 0.027540647747575676 and profit of 1.0899900000000002. (indicies buy/sell: 2072/2098)
Selling 6 shares at 30.799999 with an avg price of 30.411666499999995 for a return of 0.07661517003680234 and profit of 2.329995000000025. (indicies buy/sell: 2156/2174)
Selling 3 shares at 41.040001000000004 with an avg price of 37.676666000000004 for a return of 0.26780514496691393 and profit of 10.090004999999998. (indicies buy/sell: 2289/2297)
Selling 1 shares at 42.869999 with an avg price of 39.59 for a return of 0.08284917908562758 and profit of 3.2799989999999966. (indicies buy/sell: 2316/2322)
Selling 1 shares at 47.32 with an avg price of 43.700001 for a return of 0.08283750382522874 and profit of 3.619999. (indicies buy/sell: 2346/2361)
Selling 1 shares at 45.779999 with an avg price of 43.220001 for a return of 0.05923178946710327 and profit of 2.559997999999993. (indicies buy/sell: 2369/2403)
Selling 2 shares at 60.09 with an avg price of 56.410002000000006 for a return of 0.13047324479797032 and profit of 7.359995999999995. (indicies buy/sell: 2493/2510)
