Selling 1 shares at 18.440001000000002 with an avg price of 15.61 for a return of 0.1812941063420886 and profit of 2.830001000000003. (indicies buy/sell: 32/50)
Selling 2 shares at 18.030001000000002 with an avg price of 16.6199995 for a return of 0.0848376379313371 and profit of 1.4100015000000035. (indicies buy/sell: 69/102)
Selling 5 shares at 14.58 with an avg price of 16.284000400000004 for a return of -0.10464261595080795 and profit of -1.7040004000000035. (indicies buy/sell: 242/261)
Selling 1 shares at 25.559998999999998 with an avg price of 22.799999 for a return of 0.12105263688827346 and profit of 2.759999999999998. (indicies buy/sell: 464/472)
Selling 1 shares at 28.4 with an avg price of 27.01 for a return of 0.05146242132543491 and profit of 1.389999999999997. (indicies buy/sell: 527/548)
Selling 2 shares at 34.310001 with an avg price of 31.2250005 for a return of 0.09879905366214484 and profit of 3.0850004999999996. (indicies buy/sell: 666/678)
Selling 1 shares at 34.57 with an avg price of 31.809998999999998 for a return of 0.08676520235036797 and profit of 2.7600010000000026. (indicies buy/sell: 739/752)
Selling 5 shares at 36.25 with an avg price of 33.6359998 for a return of 0.0777143600767889 and profit of 2.6140001999999996. (indicies buy/sell: 793/807)
Selling 2 shares at 45.27 with an avg price of 40.8199995 for a return of 0.1090152022172367 and profit of 4.450000500000002. (indicies buy/sell: 863/875)
Selling 1 shares at 55.400002 with an avg price of 49.939999 for a return of 0.10933125969826311 and profit of 5.460003. (indicies buy/sell: 989/997)
Selling 3 shares at 51.450001 with an avg price of 49.54333233333333 for a return of 0.03848486924210868 and profit of 1.9066686666666683. (indicies buy/sell: 1030/1052)
Selling 3 shares at 43.630001 with an avg price of 43.53 for a return of 0.0022972892258212472 and profit of 0.1000009999999989. (indicies buy/sell: 1104/1127)
Selling 1 shares at 48.599998 with an avg price of 43.549999 for a return of 0.11595864789801717 and profit of 5.049999. (indicies buy/sell: 1222/1270)
Selling 3 shares at 48.84 with an avg price of 44.07999933333334 for a return of 0.10798549770093 and profit of 4.760000666666663. (indicies buy/sell: 1306/1337)
Selling 4 shares at 44.869999 with an avg price of 45.522499999999994 for a return of -0.014333593278049181 and profit of -0.6525009999999938. (indicies buy/sell: 1410/1430)
Selling 4 shares at 45.720001 with an avg price of 43.01249975 for a return of 0.06294684721271053 and profit of 2.70750125. (indicies buy/sell: 1532/1575)
Selling 1 shares at 44.650002 with an avg price of 47.349998 for a return of -0.0570220932216301 and profit of -2.6999959999999987. (indicies buy/sell: 1624/1650)
Selling 1 shares at 44.779999 with an avg price of 41.119999 for a return of 0.08900778426575343 and profit of 3.6599999999999966. (indicies buy/sell: 1660/1675)
Selling 1 shares at 43.830002 with an avg price of 42.599998 for a return of 0.028873334688888978 and profit of 1.230004000000001. (indicies buy/sell: 1726/1747)
Selling 2 shares at 41.990002000000004 with an avg price of 40.379999 for a return of 0.039871298659517204 and profit of 1.610003000000006. (indicies buy/sell: 1757/1782)
Selling 4 shares at 40.07 with an avg price of 35.17249975 for a return of 0.13924231387619812 and profit of 4.89750025. (indicies buy/sell: 1843/1876)
Selling 2 shares at 44.0 with an avg price of 43.535 for a return of 0.010681061215114356 and profit of 0.4650000000000034. (indicies buy/sell: 1942/1961)
Selling 4 shares at 39.849998 with an avg price of 39.5775005 for a return of 0.006885161936893919 and profit of 0.27249750000000006. (indicies buy/sell: 2073/2099)
Selling 6 shares at 30.799999 with an avg price of 30.411666499999995 for a return of 0.012769195006133723 and profit of 0.3883325000000042. (indicies buy/sell: 2157/2175)
Selling 3 shares at 41.040001000000004 with an avg price of 37.676666000000004 for a return of 0.08926838165563797 and profit of 3.3633349999999993. (indicies buy/sell: 2290/2298)
Selling 1 shares at 42.869999 with an avg price of 39.59 for a return of 0.08284917908562758 and profit of 3.2799989999999966. (indicies buy/sell: 2317/2323)
Selling 1 shares at 47.32 with an avg price of 43.700001 for a return of 0.08283750382522874 and profit of 3.619999. (indicies buy/sell: 2347/2362)
Selling 1 shares at 45.779999 with an avg price of 43.220001 for a return of 0.05923178946710327 and profit of 2.559997999999993. (indicies buy/sell: 2370/2404)
Selling 2 shares at 60.09 with an avg price of 56.410002000000006 for a return of 0.06523662239898516 and profit of 3.6799979999999977. (indicies buy/sell: 2494/2511)
