Selling 1 shares at 26.386667 with an avg price of 23.809998999999998 for a return of 0.10821789618722796 and profit of 2.5766680000000015. (indicies buy/sell: 24/34)
Selling 1 shares at 43.156665999999994 with an avg price of 38.523334999999996 for a return of 0.1202733615872042 and profit of 4.633330999999998. (indicies buy/sell: 189/196)
Selling 1 shares at 52.336665999999994 with an avg price of 46.666668 for a return of 0.12149995367142973 and profit of 5.6699979999999925. (indicies buy/sell: 301/316)
Selling 2 shares at 58.176666000000004 with an avg price of 52.278334 for a return of 0.11282555408135239 and profit of 5.8983320000000035. (indicies buy/sell: 381/416)
Selling 3 shares at 60.68 with an avg price of 58.182223333333326 for a return of 0.04293023751183579 and profit of 2.497776666666674. (indicies buy/sell: 481/524)
Selling 2 shares at 62.536667 with an avg price of 59.8516675 for a return of 0.04486089715044286 and profit of 2.6849995000000035. (indicies buy/sell: 585/600)
Selling 3 shares at 67.470001 with an avg price of 62.552222 for a return of 0.07861877392620835 and profit of 4.917778999999996. (indicies buy/sell: 662/695)
Selling 3 shares at 75.65666999999999 with an avg price of 69.91777800000001 for a return of 0.08208058328169379 and profit of 5.738891999999979. (indicies buy/sell: 793/799)
Selling 3 shares at 94.89666700000001 with an avg price of 90.94 for a return of 0.04350854409500781 and profit of 3.95666700000001. (indicies buy/sell: 983/1005)
Selling 2 shares at 86.03666700000001 with an avg price of 84.27000049999998 for a return of 0.020964358484844535 and profit of 1.766666500000028. (indicies buy/sell: 1029/1057)
Selling 3 shares at 86.753334 with an avg price of 84.37333433333333 for a return of 0.028207960316751376 and profit of 2.379999666666663. (indicies buy/sell: 1103/1123)
Selling 2 shares at 99.93 with an avg price of 95.208336 for a return of 0.04959296841402631 and profit of 4.721664000000004. (indicies buy/sell: 1221/1228)
Selling 4 shares at 91.513336 with an avg price of 90.28333275000001 for a return of 0.013623813084148485 and profit of 1.2300032499999816. (indicies buy/sell: 1306/1353)
Selling 1 shares at 108.00666799999999 with an avg price of 102.650002 for a return of 0.05218378855949744 and profit of 5.35666599999999. (indicies buy/sell: 1406/1427)
Selling 1 shares at 114.540001 with an avg price of 115.19333600000002 for a return of -0.005671638852442059 and profit of -0.6533350000000127. (indicies buy/sell: 1495/1521)
Selling 2 shares at 140.386673 with an avg price of 133.2966615 for a return of 0.053189715482859286 and profit of 7.090011500000003. (indicies buy/sell: 1630/1650)
Selling 1 shares at 130.263336 with an avg price of 123.026665 for a return of 0.05882197164330201 and profit of 7.236671000000015. (indicies buy/sell: 1681/1700)
Selling 4 shares at 140.506668 with an avg price of 136.3308315 for a return of 0.030630169669287194 and profit of 4.175836500000003. (indicies buy/sell: 1838/1875)
Selling 1 shares at 148.12666299999998 with an avg price of 138.016663 for a return of 0.07325202464864684 and profit of 10.109999999999985. (indicies buy/sell: 1899/1919)
Selling 1 shares at 149.92334 with an avg price of 143.630005 for a return of 0.04381629729804705 and profit of 6.293334999999985. (indicies buy/sell: 1945/1961)
Selling 1 shares at 198.156662 with an avg price of 188.149994 for a return of 0.05318452468300381 and profit of 10.006668000000019. (indicies buy/sell: 2108/2118)
Selling 3 shares at 186.279999 with an avg price of 159.96333833333335 for a return of 0.16451682579809446 and profit of 26.31666066666665. (indicies buy/sell: 2157/2196)
Selling 1 shares at 203.363327 with an avg price of 182.106674 for a return of 0.1167263809342869 and profit of 21.256653. (indicies buy/sell: 2218/2243)
Selling 3 shares at 253.00666800000002 with an avg price of 228.18222566666668 for a return of 0.10879218247961783 and profit of 24.824442333333337. (indicies buy/sell: 2401/2417)
Selling 1 shares at 282.410004 with an avg price of 276.959991 for a return of 0.019677979408946517 and profit of 5.450013000000013. (indicies buy/sell: 2468/2494)
