Selling 1 shares at 26.386667 with an avg price of 23.809998999999998 for a return of 0.10821789618722796 and profit of 2.5766680000000015. (indicies buy/sell: 23/33)
Selling 1 shares at 43.156665999999994 with an avg price of 38.523334999999996 for a return of 0.1202733615872042 and profit of 4.633330999999998. (indicies buy/sell: 188/195)
Selling 1 shares at 52.336665999999994 with an avg price of 46.666668 for a return of 0.12149995367142973 and profit of 5.6699979999999925. (indicies buy/sell: 300/315)
Selling 2 shares at 58.176666000000004 with an avg price of 52.278334 for a return of 0.22565110816270478 and profit of 11.796664000000007. (indicies buy/sell: 380/415)
Selling 3 shares at 60.68 with an avg price of 58.182223333333326 for a return of 0.12879071253550736 and profit of 7.493330000000022. (indicies buy/sell: 480/523)
Selling 2 shares at 62.536667 with an avg price of 59.8516675 for a return of 0.08972179430088573 and profit of 5.369999000000007. (indicies buy/sell: 584/599)
Selling 3 shares at 67.470001 with an avg price of 62.552222 for a return of 0.23585632177862503 and profit of 14.753336999999988. (indicies buy/sell: 661/694)
Selling 3 shares at 75.65666999999999 with an avg price of 69.91777800000001 for a return of 0.24624174984508135 and profit of 17.216675999999936. (indicies buy/sell: 792/798)
Selling 3 shares at 94.89666700000001 with an avg price of 90.94 for a return of 0.13052563228502342 and profit of 11.87000100000003. (indicies buy/sell: 982/1004)
Selling 2 shares at 86.03666700000001 with an avg price of 84.27000049999998 for a return of 0.04192871696968907 and profit of 3.533333000000056. (indicies buy/sell: 1028/1056)
Selling 3 shares at 86.753334 with an avg price of 84.37333433333333 for a return of 0.08462388095025412 and profit of 7.139998999999989. (indicies buy/sell: 1102/1122)
Selling 2 shares at 99.93 with an avg price of 95.208336 for a return of 0.09918593682805261 and profit of 9.443328000000008. (indicies buy/sell: 1220/1227)
Selling 4 shares at 91.513336 with an avg price of 90.28333275000001 for a return of 0.05449525233659394 and profit of 4.920012999999926. (indicies buy/sell: 1305/1352)
Selling 1 shares at 108.00666799999999 with an avg price of 102.650002 for a return of 0.05218378855949744 and profit of 5.35666599999999. (indicies buy/sell: 1405/1426)
Selling 1 shares at 114.540001 with an avg price of 115.19333600000002 for a return of -0.005671638852442059 and profit of -0.6533350000000127. (indicies buy/sell: 1494/1520)
Selling 2 shares at 140.386673 with an avg price of 133.2966615 for a return of 0.10637943096571857 and profit of 14.180023000000006. (indicies buy/sell: 1629/1649)
Selling 1 shares at 130.263336 with an avg price of 123.026665 for a return of 0.05882197164330201 and profit of 7.236671000000015. (indicies buy/sell: 1680/1699)
Selling 4 shares at 140.506668 with an avg price of 136.3308315 for a return of 0.12252067867714878 and profit of 16.70334600000001. (indicies buy/sell: 1837/1874)
Selling 1 shares at 148.12666299999998 with an avg price of 138.016663 for a return of 0.07325202464864684 and profit of 10.109999999999985. (indicies buy/sell: 1898/1918)
Selling 1 shares at 149.92334 with an avg price of 143.630005 for a return of 0.04381629729804705 and profit of 6.293334999999985. (indicies buy/sell: 1944/1960)
Selling 1 shares at 198.156662 with an avg price of 188.149994 for a return of 0.05318452468300381 and profit of 10.006668000000019. (indicies buy/sell: 2107/2117)
Selling 3 shares at 186.279999 with an avg price of 159.96333833333335 for a return of 0.49355047739428337 and profit of 78.94998199999995. (indicies buy/sell: 2156/2195)
Selling 1 shares at 203.363327 with an avg price of 182.106674 for a return of 0.1167263809342869 and profit of 21.256653. (indicies buy/sell: 2217/2242)
Selling 3 shares at 253.00666800000002 with an avg price of 228.18222566666668 for a return of 0.32637654743885347 and profit of 74.47332700000001. (indicies buy/sell: 2400/2416)
Selling 1 shares at 282.410004 with an avg price of 276.959991 for a return of 0.019677979408946517 and profit of 5.450013000000013. (indicies buy/sell: 2467/2493)
