Selling 1 shares at 46.049999 with an avg price of 37.799999 for a return of 0.2182539740278829 and profit of 8.25. (indicies buy/sell: 24/46)
Selling 1 shares at 51.59 with an avg price of 41.310001 for a return of 0.2488501271157075 and profit of 10.279999000000004. (indicies buy/sell: 69/97)
Selling 4 shares at 58.720001 with an avg price of 59.125 for a return of -0.00684987737843546 and profit of -0.40499899999999656. (indicies buy/sell: 199/219)
Selling 2 shares at 58.240002000000004 with an avg price of 56.61999899999999 for a return of 0.028611851441396375 and profit of 1.6200030000000112. (indicies buy/sell: 308/345)
Selling 1 shares at 71.059998 with an avg price of 66.57 for a return of 0.06744776926543489 and profit of 4.489998. (indicies buy/sell: 415/425)
Selling 2 shares at 88.730003 with an avg price of 83.42000200000001 for a return of 0.06365381050937861 and profit of 5.3100009999999855. (indicies buy/sell: 512/533)
Selling 2 shares at 110.050003 with an avg price of 117.790001 for a return of -0.06571014461575563 and profit of -7.739998. (indicies buy/sell: 665/703)
Selling 3 shares at 115.760002 with an avg price of 105.68000033333334 for a return of 0.09538230161688645 and profit of 10.08000166666666. (indicies buy/sell: 747/772)
Selling 4 shares at 115.660004 with an avg price of 103.029999 for a return of 0.12258570438305058 and profit of 12.630004999999997. (indicies buy/sell: 826/840)
Selling 1 shares at 125.25 with an avg price of 103.019997 for a return of 0.21578337844447806 and profit of 22.230002999999996. (indicies buy/sell: 858/873)
Selling 1 shares at 128.940002 with an avg price of 121.389999 for a return of 0.062196252262923156 and profit of 7.55000299999999. (indicies buy/sell: 905/917)
Selling 3 shares at 124.110001 with an avg price of 127.753334 for a return of -0.02851849643313417 and profit of -3.6433329999999984. (indicies buy/sell: 1034/1053)
Selling 4 shares at 97.269997 with an avg price of 110.46750075 for a return of -0.11946956037203545 and profit of -13.197503749999996. (indicies buy/sell: 1125/1141)
Selling 1 shares at 106.33000200000001 with an avg price of 93.389999 for a return of 0.1385587658053193 and profit of 12.940003000000004. (indicies buy/sell: 1221/1252)
Selling 1 shares at 190.190002 with an avg price of 174.720001 for a return of 0.08854167188334663 and profit of 15.470000999999996. (indicies buy/sell: 1406/1430)
Selling 5 shares at 177.220001 with an avg price of 168.900003 for a return of 0.04925990439443626 and profit of 8.319997999999998. (indicies buy/sell: 1524/1533)
Selling 2 shares at 266.109985 with an avg price of 231.4300005 for a return of 0.14985085954748545 and profit of 34.67998449999999. (indicies buy/sell: 1630/1647)
Selling 2 shares at 257.609985 with an avg price of 239.38000499999998 for a return of 0.0761549821172408 and profit of 18.229980000000012. (indicies buy/sell: 1662/1681)
Selling 1 shares at 315.480011 with an avg price of 302.160004 for a return of 0.04408262782522327 and profit of 13.320006999999976. (indicies buy/sell: 1724/1743)
Selling 7 shares at 210.75 with an avg price of 277.51714442857144 for a return of -0.24058745835703227 and profit of -66.76714442857144. (indicies buy/sell: 1838/1860)
Selling 4 shares at 224.58999599999999 with an avg price of 224.91749975 for a return of -0.0014561061294209292 and profit of -0.3275037500000053. (indicies buy/sell: 1958/1978)
Selling 2 shares at 211.729996 with an avg price of 201.5650025 for a return of 0.050430349385677746 and profit of 10.164993500000008. (indicies buy/sell: 2005/2027)
Selling 5 shares at 185.690002 with an avg price of 212.53000199999997 for a return of -0.12628805226285172 and profit of -26.839999999999975. (indicies buy/sell: 2152/2175)
Selling 1 shares at 266.52999900000003 with an avg price of 237.86000099999998 for a return of 0.12053307777460259 and profit of 28.66999800000005. (indicies buy/sell: 2288/2300)
Selling 2 shares at 593.659973 with an avg price of 538.350006 for a return of 0.10273979081185342 and profit of 55.30996700000003. (indicies buy/sell: 2475/2490)
