Selling 1 shares at 46.049999 with an avg price of 37.799999 for a return of 0.2182539740278829 and profit of 8.25. (indicies buy/sell: 23/45)
Selling 1 shares at 51.59 with an avg price of 41.310001 for a return of 0.2488501271157075 and profit of 10.279999000000004. (indicies buy/sell: 68/96)
Selling 4 shares at 58.720001 with an avg price of 59.125 for a return of -0.02739950951374184 and profit of -1.6199959999999862. (indicies buy/sell: 198/218)
Selling 2 shares at 58.240002000000004 with an avg price of 56.61999899999999 for a return of 0.05722370288279275 and profit of 3.2400060000000224. (indicies buy/sell: 307/344)
Selling 1 shares at 71.059998 with an avg price of 66.57 for a return of 0.06744776926543489 and profit of 4.489998. (indicies buy/sell: 414/424)
Selling 2 shares at 88.730003 with an avg price of 83.42000200000001 for a return of 0.12730762101875723 and profit of 10.620001999999971. (indicies buy/sell: 511/532)
Selling 2 shares at 110.050003 with an avg price of 117.790001 for a return of -0.13142028923151125 and profit of -15.479996. (indicies buy/sell: 664/702)
Selling 3 shares at 115.760002 with an avg price of 105.68000033333334 for a return of 0.28614690485065936 and profit of 30.240004999999982. (indicies buy/sell: 746/771)
Selling 4 shares at 115.660004 with an avg price of 103.029999 for a return of 0.4903428175322023 and profit of 50.52001999999999. (indicies buy/sell: 825/839)
Selling 1 shares at 125.25 with an avg price of 103.019997 for a return of 0.21578337844447806 and profit of 22.230002999999996. (indicies buy/sell: 857/872)
Selling 1 shares at 128.940002 with an avg price of 121.389999 for a return of 0.062196252262923156 and profit of 7.55000299999999. (indicies buy/sell: 904/916)
Selling 3 shares at 124.110001 with an avg price of 127.753334 for a return of -0.08555548929940252 and profit of -10.929998999999995. (indicies buy/sell: 1033/1052)
Selling 4 shares at 97.269997 with an avg price of 110.46750075 for a return of -0.4778782414881418 and profit of -52.79001499999998. (indicies buy/sell: 1124/1140)
Selling 1 shares at 106.33000200000001 with an avg price of 93.389999 for a return of 0.1385587658053193 and profit of 12.940003000000004. (indicies buy/sell: 1220/1251)
Selling 1 shares at 190.190002 with an avg price of 174.720001 for a return of 0.08854167188334663 and profit of 15.470000999999996. (indicies buy/sell: 1405/1429)
Selling 5 shares at 177.220001 with an avg price of 168.900003 for a return of 0.24629952197218133 and profit of 41.59998999999999. (indicies buy/sell: 1523/1532)
Selling 2 shares at 266.109985 with an avg price of 231.4300005 for a return of 0.2997017190949709 and profit of 69.35996899999998. (indicies buy/sell: 1629/1646)
Selling 2 shares at 257.609985 with an avg price of 239.38000499999998 for a return of 0.1523099642344816 and profit of 36.459960000000024. (indicies buy/sell: 1661/1680)
Selling 1 shares at 315.480011 with an avg price of 302.160004 for a return of 0.04408262782522327 and profit of 13.320006999999976. (indicies buy/sell: 1723/1742)
Selling 7 shares at 210.75 with an avg price of 277.51714442857144 for a return of -1.684112208499226 and profit of -467.3700110000001. (indicies buy/sell: 1837/1859)
Selling 4 shares at 224.58999599999999 with an avg price of 224.91749975 for a return of -0.005824424517683717 and profit of -1.3100150000000212. (indicies buy/sell: 1957/1977)
Selling 2 shares at 211.729996 with an avg price of 201.5650025 for a return of 0.10086069877135549 and profit of 20.329987000000017. (indicies buy/sell: 2004/2026)
Selling 5 shares at 185.690002 with an avg price of 212.53000199999997 for a return of -0.6314402613142586 and profit of -134.19999999999987. (indicies buy/sell: 2151/2174)
Selling 1 shares at 266.52999900000003 with an avg price of 237.86000099999998 for a return of 0.12053307777460259 and profit of 28.66999800000005. (indicies buy/sell: 2287/2299)
Selling 2 shares at 593.659973 with an avg price of 538.350006 for a return of 0.20547958162370683 and profit of 110.61993400000006. (indicies buy/sell: 2474/2489)
