Selling 1 shares at 80.25 with an avg price of 73.18 for a return of 0.09661109592784904 and profit of 7.069999999999993. (indicies buy/sell: 64/104)
Selling 1 shares at 79.120003 with an avg price of 71.599998 for a return of 0.10502800572703923 and profit of 7.520004999999998. (indicies buy/sell: 126/148)
Selling 5 shares at 77.910004 with an avg price of 75.80799859999999 for a return of 0.027728016024947667 and profit of 2.10200540000001. (indicies buy/sell: 215/249)
Selling 1 shares at 87.050003 with an avg price of 84.050003 for a return of 0.03569303858323479 and profit of 3.0. (indicies buy/sell: 289/312)
Selling 1 shares at 89.660004 with an avg price of 85.290001 for a return of 0.05123699084022753 and profit of 4.370002999999997. (indicies buy/sell: 341/345)
Selling 3 shares at 108.440002 with an avg price of 102.37666566666667 for a return of 0.05922576491282946 and profit of 6.063336333333339. (indicies buy/sell: 505/545)
Selling 5 shares at 98.610001 with an avg price of 97.06199939999999 for a return of 0.015948585538822172 and profit of 1.5480016000000063. (indicies buy/sell: 666/683)
Selling 4 shares at 101.029999 with an avg price of 101.76000025 for a return of -0.007173754404545619 and profit of -0.7300012500000008. (indicies buy/sell: 772/798)
Selling 1 shares at 106.040001 with an avg price of 99.160004 for a return of 0.06938278259851627 and profit of 6.879997000000003. (indicies buy/sell: 836/861)
Selling 1 shares at 117.129997 with an avg price of 110.730003 for a return of 0.05779819223882805 and profit of 6.399994000000007. (indicies buy/sell: 894/908)
Selling 2 shares at 110.760002 with an avg price of 109.66999799999999 for a return of 0.009938944286294302 and profit of 1.0900040000000075. (indicies buy/sell: 989/993)
Selling 1 shares at 116.290001 with an avg price of 106.849998 for a return of 0.088348181344842 and profit of 9.440003000000004. (indicies buy/sell: 1011/1013)
Selling 1 shares at 121.279999 with an avg price of 113.33000200000001 for a return of 0.07014909432367253 and profit of 7.949996999999996. (indicies buy/sell: 1067/1072)
Selling 2 shares at 126.290001 with an avg price of 118.710003 for a return of 0.0638530688942869 and profit of 7.579998000000003. (indicies buy/sell: 1110/1118)
Selling 1 shares at 131.270004 with an avg price of 124.58000200000001 for a return of 0.05370044864825088 and profit of 6.690001999999993. (indicies buy/sell: 1176/1189)
Selling 4 shares at 130.490005 with an avg price of 131.4375 for a return of -0.007208711364717098 and profit of -0.9474950000000035. (indicies buy/sell: 1323/1338)
Selling 2 shares at 127.540001 with an avg price of 129.6399995 for a return of -0.016198692595644326 and profit of -2.099998499999984. (indicies buy/sell: 1435/1450)
Selling 1 shares at 122.129997 with an avg price of 124.720001 for a return of -0.020766548903411196 and profit of -2.5900039999999933. (indicies buy/sell: 1467/1495)
Selling 3 shares at 108.190002 with an avg price of 107.25333433333333 for a return of 0.008733226547116975 and profit of 0.9366676666666791. (indicies buy/sell: 1566/1572)
Selling 5 shares at 111.739998 with an avg price of 113.2120026 for a return of -0.013002195581690074 and profit of -1.4720046000000053. (indicies buy/sell: 1712/1732)
Selling 1 shares at 107.260002 with an avg price of 105.400002 for a return of 0.01764705848867061 and profit of 1.8599999999999994. (indicies buy/sell: 1765/1809)
Selling 1 shares at 106.940002 with an avg price of 101.279999 for a return of 0.05588470631797699 and profit of 5.660003000000003. (indicies buy/sell: 1833/1888)
Selling 2 shares at 116.260002 with an avg price of 118.4749985 for a return of -0.018695898105455543 and profit of -2.214996499999998. (indicies buy/sell: 1976/2013)
Selling 3 shares at 105.239998 with an avg price of 103.53000100000001 for a return of 0.016516922471583737 and profit of 1.709996999999987. (indicies buy/sell: 2094/2114)
Selling 2 shares at 117.110001 with an avg price of 101.1299975 for a return of 0.15801447537858385 and profit of 15.980003499999995. (indicies buy/sell: 2155/2158)
Selling 1 shares at 121.129997 with an avg price of 95.790001 for a return of 0.2645369635187706 and profit of 25.339996. (indicies buy/sell: 2162/2179)
Selling 1 shares at 108.41999799999999 with an avg price of 110.540001 for a return of -0.01917860485635432 and profit of -2.120003000000011. (indicies buy/sell: 2202/2247)
Selling 3 shares at 124.089996 with an avg price of 111.90666700000001 for a return of 0.10887044826381957 and profit of 12.183328999999986. (indicies buy/sell: 2366/2375)
Selling 1 shares at 118.339996 with an avg price of 112.0 for a return of 0.05660710714285714 and profit of 6.339995999999999. (indicies buy/sell: 2397/2402)
Selling 1 shares at 133.100006 with an avg price of 130.300003 for a return of 0.021488894363264163 and profit of 2.800003000000004. (indicies buy/sell: 2475/2494)
