Selling 1 shares at 80.25 with an avg price of 73.18 for a return of 0.09661109592784904 and profit of 7.069999999999993. (indicies buy/sell: 63/103)
Selling 1 shares at 79.120003 with an avg price of 71.599998 for a return of 0.10502800572703923 and profit of 7.520004999999998. (indicies buy/sell: 125/147)
Selling 5 shares at 77.910004 with an avg price of 75.80799859999999 for a return of 0.13864008012473833 and profit of 10.51002700000005. (indicies buy/sell: 214/248)
Selling 1 shares at 87.050003 with an avg price of 84.050003 for a return of 0.03569303858323479 and profit of 3.0. (indicies buy/sell: 288/311)
Selling 1 shares at 89.660004 with an avg price of 85.290001 for a return of 0.05123699084022753 and profit of 4.370002999999997. (indicies buy/sell: 340/344)
Selling 3 shares at 108.440002 with an avg price of 102.37666566666667 for a return of 0.1776772947384884 and profit of 18.190009000000018. (indicies buy/sell: 504/544)
Selling 5 shares at 98.610001 with an avg price of 97.06199939999999 for a return of 0.07974292769411087 and profit of 7.7400080000000315. (indicies buy/sell: 665/682)
Selling 4 shares at 101.029999 with an avg price of 101.76000025 for a return of -0.028695017618182477 and profit of -2.9200050000000033. (indicies buy/sell: 771/797)
Selling 1 shares at 106.040001 with an avg price of 99.160004 for a return of 0.06938278259851627 and profit of 6.879997000000003. (indicies buy/sell: 835/860)
Selling 1 shares at 117.129997 with an avg price of 110.730003 for a return of 0.05779819223882805 and profit of 6.399994000000007. (indicies buy/sell: 893/907)
Selling 2 shares at 110.760002 with an avg price of 109.66999799999999 for a return of 0.019877888572588605 and profit of 2.180008000000015. (indicies buy/sell: 988/992)
Selling 1 shares at 116.290001 with an avg price of 106.849998 for a return of 0.088348181344842 and profit of 9.440003000000004. (indicies buy/sell: 1010/1012)
Selling 1 shares at 121.279999 with an avg price of 113.33000200000001 for a return of 0.07014909432367253 and profit of 7.949996999999996. (indicies buy/sell: 1066/1071)
Selling 2 shares at 126.290001 with an avg price of 118.710003 for a return of 0.1277061377885738 and profit of 15.159996000000007. (indicies buy/sell: 1109/1117)
Selling 1 shares at 131.270004 with an avg price of 124.58000200000001 for a return of 0.05370044864825088 and profit of 6.690001999999993. (indicies buy/sell: 1175/1188)
Selling 4 shares at 130.490005 with an avg price of 131.4375 for a return of -0.028834845458868393 and profit of -3.789980000000014. (indicies buy/sell: 1322/1337)
Selling 2 shares at 127.540001 with an avg price of 129.6399995 for a return of -0.03239738519128865 and profit of -4.199996999999968. (indicies buy/sell: 1434/1449)
Selling 1 shares at 122.129997 with an avg price of 124.720001 for a return of -0.020766548903411196 and profit of -2.5900039999999933. (indicies buy/sell: 1466/1494)
Selling 3 shares at 108.190002 with an avg price of 107.25333433333333 for a return of 0.026199679641350924 and profit of 2.8100030000000373. (indicies buy/sell: 1565/1571)
Selling 5 shares at 111.739998 with an avg price of 113.2120026 for a return of -0.06501097790845037 and profit of -7.360023000000027. (indicies buy/sell: 1711/1731)
Selling 1 shares at 107.260002 with an avg price of 105.400002 for a return of 0.01764705848867061 and profit of 1.8599999999999994. (indicies buy/sell: 1764/1808)
Selling 1 shares at 106.940002 with an avg price of 101.279999 for a return of 0.05588470631797699 and profit of 5.660003000000003. (indicies buy/sell: 1832/1887)
Selling 2 shares at 116.260002 with an avg price of 118.4749985 for a return of -0.037391796210911085 and profit of -4.429992999999996. (indicies buy/sell: 1975/2012)
Selling 3 shares at 105.239998 with an avg price of 103.53000100000001 for a return of 0.049550767414751215 and profit of 5.129990999999961. (indicies buy/sell: 2093/2113)
Selling 2 shares at 117.110001 with an avg price of 101.1299975 for a return of 0.3160289507571677 and profit of 31.96000699999999. (indicies buy/sell: 2154/2157)
Selling 1 shares at 121.129997 with an avg price of 95.790001 for a return of 0.2645369635187706 and profit of 25.339996. (indicies buy/sell: 2161/2178)
Selling 1 shares at 108.41999799999999 with an avg price of 110.540001 for a return of -0.01917860485635432 and profit of -2.120003000000011. (indicies buy/sell: 2201/2246)
Selling 3 shares at 124.089996 with an avg price of 111.90666700000001 for a return of 0.3266113447914587 and profit of 36.54998699999996. (indicies buy/sell: 2365/2374)
Selling 1 shares at 118.339996 with an avg price of 112.0 for a return of 0.05660710714285714 and profit of 6.339995999999999. (indicies buy/sell: 2396/2401)
Selling 1 shares at 133.100006 with an avg price of 130.300003 for a return of 0.021488894363264163 and profit of 2.800003000000004. (indicies buy/sell: 2474/2493)
