Selling 1 shares at 75.769997 with an avg price of 69.290001 for a return of 0.09351992937624579 and profit of 6.479996. (indicies buy/sell: 22/49)
Selling 1 shares at 72.860001 with an avg price of 66.5 for a return of 0.09563911278195485 and profit of 6.360000999999997. (indicies buy/sell: 68/105)
Selling 2 shares at 72.709999 with an avg price of 72.8250005 for a return of -0.0031582972663352143 and profit of -0.23000300000001062. (indicies buy/sell: 152/171)
Selling 2 shares at 71.309998 with an avg price of 62.789999 for a return of 0.2713807655897555 and profit of 17.039997999999983. (indicies buy/sell: 214/236)
Selling 2 shares at 77.599998 with an avg price of 71.509998 for a return of 0.1703258333191396 and profit of 12.180000000000007. (indicies buy/sell: 263/271)
Selling 1 shares at 76.5 with an avg price of 67.959999 for a return of 0.12566217077195665 and profit of 8.540001000000004. (indicies buy/sell: 342/356)
Selling 7 shares at 74.790001 with an avg price of 72.54714299999999 for a return of 0.21641108596102934 and profit of 15.700006000000087. (indicies buy/sell: 450/472)
Selling 2 shares at 89.389999 with an avg price of 90.54499849999999 for a return of -0.02551216564435612 and profit of -2.3099989999999764. (indicies buy/sell: 571/592)
Selling 1 shares at 95.559998 with an avg price of 89.089996 for a return of 0.0726232157424274 and profit of 6.470001999999994. (indicies buy/sell: 645/652)
Selling 6 shares at 87.08000200000001 with an avg price of 100.27999866666666 for a return of -0.7897884030021052 and profit of -79.1999799999999. (indicies buy/sell: 824/869)
Selling 1 shares at 85.910004 with an avg price of 81.309998 for a return of 0.05657368236560537 and profit of 4.600006000000008. (indicies buy/sell: 893/911)
Selling 7 shares at 81.519997 with an avg price of 80.25000114285714 for a return of 0.11077845325104137 and profit of 8.889971000000017. (indicies buy/sell: 1036/1059)
Selling 3 shares at 72.269997 with an avg price of 70.27333333333333 for a return of 0.0852384640925913 and profit of 5.989991000000032. (indicies buy/sell: 1103/1118)
Selling 1 shares at 79.089996 with an avg price of 72.769997 for a return of 0.08684896606495662 and profit of 6.319998999999996. (indicies buy/sell: 1187/1206)
Selling 1 shares at 80.150002 with an avg price of 79.0 for a return of 0.01455698734177216 and profit of 1.1500020000000006. (indicies buy/sell: 1267/1291)
Selling 8 shares at 67.440002 with an avg price of 73.537499125 for a return of -0.6633347282735721 and profit of -48.77997699999992. (indicies buy/sell: 1469/1488)
Selling 1 shares at 65.720001 with an avg price of 64.400002 for a return of 0.020496878245438496 and profit of 1.3199989999999957. (indicies buy/sell: 1504/1522)
Selling 1 shares at 67.860001 with an avg price of 66.5 for a return of 0.02045114285714281 and profit of 1.360000999999997. (indicies buy/sell: 1551/1597)
Selling 1 shares at 68.779999 with an avg price of 71.349998 for a return of -0.036019608577984766 and profit of -2.5699989999999957. (indicies buy/sell: 1626/1649)
Selling 1 shares at 69.489998 with an avg price of 64.790001 for a return of 0.07254201153662578 and profit of 4.699996999999996. (indicies buy/sell: 1721/1733)
Selling 2 shares at 62.619999 with an avg price of 61.6550005 for a return of 0.03130317061630711 and profit of 1.9299970000000002. (indicies buy/sell: 1773/1793)
Selling 5 shares at 44.73 with an avg price of 47.718 for a return of -0.31308940022633036 and profit of -14.940000000000033. (indicies buy/sell: 1843/1866)
Selling 1 shares at 46.169998 with an avg price of 42.490002000000004 for a return of 0.08660851557502858 and profit of 3.6799959999999956. (indicies buy/sell: 1898/1920)
Selling 2 shares at 38.25 with an avg price of 38.2749995 for a return of -0.0013063096186323839 and profit of -0.04999899999999968. (indicies buy/sell: 1956/1971)
Selling 2 shares at 36.23 with an avg price of 34.879999 for a return of 0.07740831643945856 and profit of 2.700001999999998. (indicies buy/sell: 2009/2026)
Selling 1 shares at 38.400002 with an avg price of 31.76 for a return of 0.2090680730478589 and profit of 6.640001999999999. (indicies buy/sell: 2043/2092)
Selling 5 shares at 17.280001000000002 with an avg price of 27.5880004 for a return of -1.8682034309380389 and profit of -51.539996999999985. (indicies buy/sell: 2154/2173)
Selling 5 shares at 18.25 with an avg price of 16.338 for a return of 0.5851389398947237 and profit of 9.559999999999995. (indicies buy/sell: 2314/2322)
Selling 3 shares at 30.34 with an avg price of 25.986667 for a return of 0.5025653732354364 and profit of 13.059998999999998. (indicies buy/sell: 2432/2443)
