Selling 1 shares at 75.769997 with an avg price of 69.290001 for a return of 0.09351992937624579 and profit of 6.479996. (indicies buy/sell: 23/50)
Selling 1 shares at 72.860001 with an avg price of 66.5 for a return of 0.09563911278195485 and profit of 6.360000999999997. (indicies buy/sell: 69/106)
Selling 2 shares at 72.709999 with an avg price of 72.8250005 for a return of -0.0015791486331676072 and profit of -0.11500150000000531. (indicies buy/sell: 153/172)
Selling 2 shares at 71.309998 with an avg price of 62.789999 for a return of 0.13569038279487775 and profit of 8.519998999999991. (indicies buy/sell: 215/237)
Selling 2 shares at 77.599998 with an avg price of 71.509998 for a return of 0.0851629166595698 and profit of 6.090000000000003. (indicies buy/sell: 264/272)
Selling 1 shares at 76.5 with an avg price of 67.959999 for a return of 0.12566217077195665 and profit of 8.540001000000004. (indicies buy/sell: 343/357)
Selling 7 shares at 74.790001 with an avg price of 72.54714299999999 for a return of 0.030915869423004193 and profit of 2.2428580000000125. (indicies buy/sell: 451/473)
Selling 2 shares at 89.389999 with an avg price of 90.54499849999999 for a return of -0.01275608282217806 and profit of -1.1549994999999882. (indicies buy/sell: 572/593)
Selling 1 shares at 95.559998 with an avg price of 89.089996 for a return of 0.0726232157424274 and profit of 6.470001999999994. (indicies buy/sell: 646/653)
Selling 6 shares at 87.08000200000001 with an avg price of 100.27999866666666 for a return of -0.13163140050035085 and profit of -13.19999666666665. (indicies buy/sell: 825/870)
Selling 1 shares at 85.910004 with an avg price of 81.309998 for a return of 0.05657368236560537 and profit of 4.600006000000008. (indicies buy/sell: 894/912)
Selling 7 shares at 81.519997 with an avg price of 80.25000114285714 for a return of 0.01582549332157734 and profit of 1.2699958571428596. (indicies buy/sell: 1037/1060)
Selling 3 shares at 72.269997 with an avg price of 70.27333333333333 for a return of 0.028412821364197097 and profit of 1.9966636666666773. (indicies buy/sell: 1104/1119)
Selling 1 shares at 79.089996 with an avg price of 72.769997 for a return of 0.08684896606495662 and profit of 6.319998999999996. (indicies buy/sell: 1188/1207)
Selling 1 shares at 80.150002 with an avg price of 79.0 for a return of 0.01455698734177216 and profit of 1.1500020000000006. (indicies buy/sell: 1268/1292)
Selling 8 shares at 67.440002 with an avg price of 73.537499125 for a return of -0.08291684103419651 and profit of -6.09749712499999. (indicies buy/sell: 1470/1489)
Selling 1 shares at 65.720001 with an avg price of 64.400002 for a return of 0.020496878245438496 and profit of 1.3199989999999957. (indicies buy/sell: 1505/1523)
Selling 1 shares at 67.860001 with an avg price of 66.5 for a return of 0.02045114285714281 and profit of 1.360000999999997. (indicies buy/sell: 1552/1598)
Selling 1 shares at 68.779999 with an avg price of 71.349998 for a return of -0.036019608577984766 and profit of -2.5699989999999957. (indicies buy/sell: 1627/1650)
Selling 1 shares at 69.489998 with an avg price of 64.790001 for a return of 0.07254201153662578 and profit of 4.699996999999996. (indicies buy/sell: 1722/1734)
Selling 2 shares at 62.619999 with an avg price of 61.6550005 for a return of 0.015651585308153554 and profit of 0.9649985000000001. (indicies buy/sell: 1774/1794)
Selling 5 shares at 44.73 with an avg price of 47.718 for a return of -0.06261788004526607 and profit of -2.9880000000000067. (indicies buy/sell: 1844/1867)
Selling 1 shares at 46.169998 with an avg price of 42.490002000000004 for a return of 0.08660851557502858 and profit of 3.6799959999999956. (indicies buy/sell: 1899/1921)
Selling 2 shares at 38.25 with an avg price of 38.2749995 for a return of -0.0006531548093161919 and profit of -0.02499949999999984. (indicies buy/sell: 1957/1972)
Selling 2 shares at 36.23 with an avg price of 34.879999 for a return of 0.03870415821972928 and profit of 1.350000999999999. (indicies buy/sell: 2010/2027)
Selling 1 shares at 38.400002 with an avg price of 31.76 for a return of 0.2090680730478589 and profit of 6.640001999999999. (indicies buy/sell: 2044/2093)
Selling 5 shares at 17.280001000000002 with an avg price of 27.5880004 for a return of -0.37364068618760776 and profit of -10.307999399999996. (indicies buy/sell: 2155/2174)
Selling 5 shares at 18.25 with an avg price of 16.338 for a return of 0.11702778797894473 and profit of 1.911999999999999. (indicies buy/sell: 2315/2323)
Selling 3 shares at 30.34 with an avg price of 25.986667 for a return of 0.16752179107847878 and profit of 4.353332999999999. (indicies buy/sell: 2433/2444)
