Selling 2 shares at 69.824921 with an avg price of 59.263647 for a return of 0.3564166073005937 and profit of 21.12254800000001. (indicies buy/sell: 31/46)
Selling 1 shares at 71.513901 with an avg price of 62.348094999999994 for a return of 0.14701020135418752 and profit of 9.16580600000001. (indicies buy/sell: 68/96)
Selling 1 shares at 84.15035999999999 with an avg price of 77.60041 for a return of 0.08440612620474551 and profit of 6.5499499999999955. (indicies buy/sell: 158/173)
Selling 1 shares at 82.636459 with an avg price of 76.807411 for a return of 0.07589173914480726 and profit of 5.829048. (indicies buy/sell: 188/218)
Selling 1 shares at 84.36663100000001 with an avg price of 82.3069 for a return of 0.025025010053835263 and profit of 2.0597310000000135. (indicies buy/sell: 261/263)
Selling 3 shares at 80.7724 with an avg price of 76.04874666666666 for a return of 0.18634048056194183 and profit of 14.170960000000036. (indicies buy/sell: 312/344)
Selling 2 shares at 93.53244000000001 with an avg price of 89.1400645 for a return of 0.09854997356435645 and profit of 8.784751000000028. (indicies buy/sell: 501/518)
Selling 1 shares at 98.496391 with an avg price of 93.67662 for a return of 0.05145116252059482 and profit of 4.819771000000003. (indicies buy/sell: 617/622)
Selling 3 shares at 111.43151100000001 with an avg price of 109.35461666666667 for a return of 0.05697686288812401 and profit of 6.2306830000000275. (indicies buy/sell: 771/793)
Selling 1 shares at 138.00206 with an avg price of 127.22966000000001 for a return of 0.0846689364728318 and profit of 10.77239999999999. (indicies buy/sell: 891/901)
Selling 4 shares at 120.46343999999999 with an avg price of 121.15087525 for a return of -0.022696831486572595 and profit of -2.7497410000000286. (indicies buy/sell: 970/1004)
Selling 1 shares at 121.122551 with an avg price of 114.91246000000001 for a return of 0.054041928960532136 and profit of 6.210090999999991. (indicies buy/sell: 1008/1047)
Selling 4 shares at 102.059731 with an avg price of 101.21781725000001 for a return of 0.03327136557076819 and profit of 3.3676549999999565. (indicies buy/sell: 1124/1168)
Selling 1 shares at 108.51699099999999 with an avg price of 104.057671 for a return of 0.04285431297035267 and profit of 4.459319999999991. (indicies buy/sell: 1193/1219)
Selling 5 shares at 114.32543899999999 with an avg price of 111.254378 for a return of 0.13801978201702705 and profit of 15.35530499999993. (indicies buy/sell: 1305/1335)
Selling 2 shares at 109.35118100000001 with an avg price of 110.0823895 for a return of -0.013284749782797799 and profit of -1.4624169999999879. (indicies buy/sell: 1432/1461)
Selling 3 shares at 101.38002 with an avg price of 103.13765699999999 for a return of -0.051124983380221305 and profit of -5.272910999999965. (indicies buy/sell: 1509/1529)
Selling 6 shares at 101.565399 with an avg price of 98.43460450000002 for a return of 0.19083499238319052 and profit of 18.784766999999874. (indicies buy/sell: 1659/1683)
Selling 5 shares at 97.16787 with an avg price of 99.6519044 for a return of -0.12463557093847234 and profit of -12.420172000000065. (indicies buy/sell: 1799/1817)
Selling 7 shares at 82.61586 with an avg price of 87.42239171428572 for a return of -0.38486389287954037 and profit of -33.64572200000008. (indicies buy/sell: 2002/2021)
Selling 1 shares at 86.62204 with an avg price of 80.84449000000001 for a return of 0.0714649817198425 and profit of 5.777549999999991. (indicies buy/sell: 2042/2058)
Selling 6 shares at 52.67765 with an avg price of 63.99759733333334 for a return of -1.0612849049041386 and profit of -67.91968400000003. (indicies buy/sell: 2197/2211)
Selling 1 shares at 52.564365 with an avg price of 47.342945 for a return of 0.11028929442391051 and profit of 5.221420000000002. (indicies buy/sell: 2236/2258)
Selling 1 shares at 52.770340000000004 with an avg price of 46.39547 for a return of 0.1374028542010675 and profit of 6.374870000000001. (indicies buy/sell: 2280/2284)
Selling 1 shares at 61.791965000000005 with an avg price of 43.264675 for a return of 0.4282313457803626 and profit of 18.527290000000008. (indicies buy/sell: 2314/2322)
Selling 1 shares at 67.449997 with an avg price of 57.425335 for a return of 0.1745686289857952 and profit of 10.024662. (indicies buy/sell: 2351/2376)
Selling 1 shares at 71.260002 with an avg price of 60.060001 for a return of 0.1864802000253047 and profit of 11.200001. (indicies buy/sell: 2390/2394)
