Selling 2 shares at 51.630001 with an avg price of 44.92 for a return of 0.14937669189670522 and profit of 6.710000999999998. (indicies buy/sell: 32/46)
Selling 1 shares at 56.18 with an avg price of 50.540001000000004 for a return of 0.11159475442036489 and profit of 5.639998999999996. (indicies buy/sell: 67/110)
Selling 2 shares at 63.549999 with an avg price of 58.859999 for a return of 0.07968059938295272 and profit of 4.689999999999998. (indicies buy/sell: 161/175)
Selling 2 shares at 62.66 with an avg price of 57.925001 for a return of 0.08174361533459437 and profit of 4.734998999999995. (indicies buy/sell: 200/204)
Selling 1 shares at 81.83000200000001 with an avg price of 77.239998 for a return of 0.0594252216319323 and profit of 4.5900040000000075. (indicies buy/sell: 370/388)
Selling 2 shares at 97.699997 with an avg price of 89.085003 for a return of 0.09670532311706827 and profit of 8.614993999999996. (indicies buy/sell: 462/498)
Selling 3 shares at 114.18 with an avg price of 102.21333299999999 for a return of 0.11707540150363765 and profit of 11.966667000000015. (indicies buy/sell: 609/641)
Selling 2 shares at 119.459999 with an avg price of 113.60499949999999 for a return of 0.05153822037559189 and profit of 5.854999500000005. (indicies buy/sell: 692/714)
Selling 4 shares at 127.790001 with an avg price of 119.69749825 for a return of 0.06760795228232774 and profit of 8.092502750000008. (indicies buy/sell: 792/799)
Selling 1 shares at 139.669998 with an avg price of 132.649994 for a return of 0.05292125380721842 and profit of 7.020004. (indicies buy/sell: 836/872)
Selling 1 shares at 149.869995 with an avg price of 142.199997 for a return of 0.05393810240375738 and profit of 7.6699979999999925. (indicies buy/sell: 895/912)
Selling 1 shares at 167.389999 with an avg price of 157.08999599999999 for a return of 0.06556752983811906 and profit of 10.300003000000004. (indicies buy/sell: 990/997)
Selling 3 shares at 169.009995 with an avg price of 152.42332966666666 for a return of 0.10881972838151867 and profit of 16.586665333333343. (indicies buy/sell: 1034/1061)
Selling 3 shares at 154.070007 with an avg price of 155.563334 for a return of -0.00959947927061009 and profit of -1.4933269999999936. (indicies buy/sell: 1123/1142)
Selling 2 shares at 160.16000400000001 with an avg price of 157.5 for a return of 0.01688891428571438 and profit of 2.660004000000015. (indicies buy/sell: 1211/1230)
Selling 3 shares at 159.059998 with an avg price of 146.73000066666668 for a return of 0.08403187676216228 and profit of 12.329997333333324. (indicies buy/sell: 1298/1303)
Selling 2 shares at 173.130005 with an avg price of 167.0799945 for a return of 0.03621026274333528 and profit of 6.050010500000013. (indicies buy/sell: 1407/1427)
Selling 5 shares at 151.440002 with an avg price of 153.9299986 for a return of -0.016176162038891957 and profit of -2.489996600000012. (indicies buy/sell: 1512/1543)
Selling 3 shares at 152.58999599999999 with an avg price of 160.36000033333335 for a return of -0.04845350659255545 and profit of -7.770004333333361. (indicies buy/sell: 1651/1678)
Selling 3 shares at 157.759995 with an avg price of 162.86000033333332 for a return of -0.031315272767376216 and profit of -5.100005333333314. (indicies buy/sell: 1837/1860)
Selling 4 shares at 168.070007 with an avg price of 153.13750075000002 for a return of 0.09751044764912024 and profit of 14.932506249999989. (indicies buy/sell: 1910/1929)
Selling 4 shares at 158.020004 with an avg price of 153.32249825 for a return of 0.030638072061286707 and profit of 4.697505750000005. (indicies buy/sell: 2010/2028)
Selling 1 shares at 170.419998 with an avg price of 161.41000400000001 for a return of 0.05582054257306119 and profit of 9.009993999999978. (indicies buy/sell: 2078/2094)
Selling 9 shares at 135.520004 with an avg price of 138.5555572222222 for a return of -0.02190856348947185 and profit of -3.0355532222222052. (indicies buy/sell: 2161/2188)
Selling 1 shares at 141.440002 with an avg price of 128.889999 for a return of 0.09736987429102241 and profit of 12.550003000000004. (indicies buy/sell: 2237/2241)
Selling 2 shares at 156.050003 with an avg price of 141.004997 for a return of 0.10669838885213409 and profit of 15.045006. (indicies buy/sell: 2290/2299)
Selling 2 shares at 229.83999599999999 with an avg price of 230.3949965 for a return of -0.002408908650062657 and profit of -0.5550005000000056. (indicies buy/sell: 2495/2512)
