Selling 2 shares at 51.630001 with an avg price of 44.92 for a return of 0.29875338379341043 and profit of 13.420001999999997. (indicies buy/sell: 31/45)
Selling 1 shares at 56.18 with an avg price of 50.540001000000004 for a return of 0.11159475442036489 and profit of 5.639998999999996. (indicies buy/sell: 66/109)
Selling 2 shares at 63.549999 with an avg price of 58.859999 for a return of 0.15936119876590543 and profit of 9.379999999999995. (indicies buy/sell: 160/174)
Selling 2 shares at 62.66 with an avg price of 57.925001 for a return of 0.16348723066918874 and profit of 9.46999799999999. (indicies buy/sell: 199/203)
Selling 1 shares at 81.83000200000001 with an avg price of 77.239998 for a return of 0.0594252216319323 and profit of 4.5900040000000075. (indicies buy/sell: 369/387)
Selling 2 shares at 97.699997 with an avg price of 89.085003 for a return of 0.19341064623413654 and profit of 17.22998799999999. (indicies buy/sell: 461/497)
Selling 3 shares at 114.18 with an avg price of 102.21333299999999 for a return of 0.35122620451091296 and profit of 35.900001000000046. (indicies buy/sell: 608/640)
Selling 2 shares at 119.459999 with an avg price of 113.60499949999999 for a return of 0.10307644075118377 and profit of 11.70999900000001. (indicies buy/sell: 691/713)
Selling 4 shares at 127.790001 with an avg price of 119.69749825 for a return of 0.270431809129311 and profit of 32.370011000000034. (indicies buy/sell: 791/798)
Selling 1 shares at 139.669998 with an avg price of 132.649994 for a return of 0.05292125380721842 and profit of 7.020004. (indicies buy/sell: 835/871)
Selling 1 shares at 149.869995 with an avg price of 142.199997 for a return of 0.05393810240375738 and profit of 7.6699979999999925. (indicies buy/sell: 894/911)
Selling 1 shares at 167.389999 with an avg price of 157.08999599999999 for a return of 0.06556752983811906 and profit of 10.300003000000004. (indicies buy/sell: 989/996)
Selling 3 shares at 169.009995 with an avg price of 152.42332966666666 for a return of 0.326459185144556 and profit of 49.75999600000003. (indicies buy/sell: 1033/1060)
Selling 3 shares at 154.070007 with an avg price of 155.563334 for a return of -0.028798437811830266 and profit of -4.479980999999981. (indicies buy/sell: 1122/1141)
Selling 2 shares at 160.16000400000001 with an avg price of 157.5 for a return of 0.03377782857142876 and profit of 5.32000800000003. (indicies buy/sell: 1210/1229)
Selling 3 shares at 159.059998 with an avg price of 146.73000066666668 for a return of 0.25209563028648685 and profit of 36.98999199999997. (indicies buy/sell: 1297/1302)
Selling 2 shares at 173.130005 with an avg price of 167.0799945 for a return of 0.07242052548667056 and profit of 12.100021000000027. (indicies buy/sell: 1406/1426)
Selling 5 shares at 151.440002 with an avg price of 153.9299986 for a return of -0.08088081019445978 and profit of -12.44998300000006. (indicies buy/sell: 1511/1542)
Selling 3 shares at 152.58999599999999 with an avg price of 160.36000033333335 for a return of -0.14536051977766634 and profit of -23.310013000000083. (indicies buy/sell: 1650/1677)
Selling 3 shares at 157.759995 with an avg price of 162.86000033333332 for a return of -0.09394581830212864 and profit of -15.300015999999943. (indicies buy/sell: 1836/1859)
Selling 4 shares at 168.070007 with an avg price of 153.13750075000002 for a return of 0.390041790596481 and profit of 59.730024999999955. (indicies buy/sell: 1909/1928)
Selling 4 shares at 158.020004 with an avg price of 153.32249825 for a return of 0.12255228824514683 and profit of 18.79002300000002. (indicies buy/sell: 2009/2027)
Selling 1 shares at 170.419998 with an avg price of 161.41000400000001 for a return of 0.05582054257306119 and profit of 9.009993999999978. (indicies buy/sell: 2077/2093)
Selling 9 shares at 135.520004 with an avg price of 138.5555572222222 for a return of -0.19717707140524665 and profit of -27.319978999999847. (indicies buy/sell: 2160/2187)
Selling 1 shares at 141.440002 with an avg price of 128.889999 for a return of 0.09736987429102241 and profit of 12.550003000000004. (indicies buy/sell: 2236/2240)
Selling 2 shares at 156.050003 with an avg price of 141.004997 for a return of 0.21339677770426818 and profit of 30.090012. (indicies buy/sell: 2289/2298)
Selling 2 shares at 229.83999599999999 with an avg price of 230.3949965 for a return of -0.004817817300125314 and profit of -1.1100010000000111. (indicies buy/sell: 2494/2511)
