Selling 1 shares at 44.720001 with an avg price of 42.200001 for a return of 0.05971563839536409 and profit of 2.520000000000003. (indicies buy/sell: 69/77)
Selling 1 shares at 45.110001000000004 with an avg price of 44.279999 for a return of 0.018744399700641536 and profit of 0.8300020000000075. (indicies buy/sell: 116/141)
Selling 1 shares at 46.540001000000004 with an avg price of 45.049999 for a return of 0.03307440694948748 and profit of 1.490002000000004. (indicies buy/sell: 272/295)
Selling 2 shares at 45.07 with an avg price of 43.4750005 for a return of 0.03668773965856539 and profit of 1.5949995000000001. (indicies buy/sell: 343/383)
Selling 4 shares at 45.549999 with an avg price of 44.929999249999995 for a return of 0.013799237933439432 and profit of 0.6199997500000052. (indicies buy/sell: 462/478)
Selling 2 shares at 42.630001 with an avg price of 43.0799995 for a return of -0.010445647753547433 and profit of -0.4499984999999995. (indicies buy/sell: 502/524)
Selling 1 shares at 44.529999 with an avg price of 43.259997999999996 for a return of 0.029357398490864488 and profit of 1.2700010000000006. (indicies buy/sell: 686/712)
Selling 1 shares at 44.790001000000004 with an avg price of 43.290001000000004 for a return of 0.03465003384961807 and profit of 1.5. (indicies buy/sell: 742/767)
Selling 4 shares at 44.259997999999996 with an avg price of 45.24499975 for a return of -0.021770400164495572 and profit of -0.9850017500000021. (indicies buy/sell: 955/976)
Selling 1 shares at 44.130001 with an avg price of 42.5 for a return of 0.038352964705882356 and profit of 1.630001. (indicies buy/sell: 1011/1033)
Selling 1 shares at 46.330002 with an avg price of 43.59 for a return of 0.0628584996558843 and profit of 2.740001999999997. (indicies buy/sell: 1063/1090)
Selling 2 shares at 52.200001 with an avg price of 48.9050005 for a return of 0.06737553351011621 and profit of 3.2950005000000004. (indicies buy/sell: 1195/1222)
Selling 1 shares at 53.18 with an avg price of 51.490002000000004 for a return of 0.03282186704906315 and profit of 1.6899979999999957. (indicies buy/sell: 1256/1282)
Selling 2 shares at 49.189999 with an avg price of 49.5300005 for a return of -0.006864556764944907 and profit of -0.3400014999999996. (indicies buy/sell: 1317/1340)
Selling 1 shares at 49.669998 with an avg price of 47.799999 for a return of 0.03912131881006943 and profit of 1.869999. (indicies buy/sell: 1385/1388)
Selling 2 shares at 50.380001 with an avg price of 49.3199995 for a return of 0.02149232584643474 and profit of 1.0600014999999985. (indicies buy/sell: 1445/1451)
Selling 2 shares at 48.529999 with an avg price of 49.620001 for a return of -0.0219669886745872 and profit of -1.0900020000000055. (indicies buy/sell: 1474/1498)
Selling 4 shares at 45.82 with an avg price of 50.1500015 for a return of -0.08634100439658016 and profit of -4.330001500000002. (indicies buy/sell: 1598/1676)
Selling 1 shares at 46.599998 with an avg price of 42.73 for a return of 0.09056864029955541 and profit of 3.8699980000000025. (indicies buy/sell: 1699/1724)
Selling 2 shares at 45.07 with an avg price of 44.4300005 for a return of 0.014404670105731866 and profit of 0.6399995000000018. (indicies buy/sell: 1788/1806)
Selling 1 shares at 50.220001 with an avg price of 43.02 for a return of 0.167364039981404 and profit of 7.200001. (indicies buy/sell: 1850/1889)
Selling 1 shares at 64.91999799999999 with an avg price of 60.330002 for a return of 0.07608148264274867 and profit of 4.589995999999992. (indicies buy/sell: 2092/2115)
Selling 3 shares at 56.91 with an avg price of 56.09000033333333 for a return of 0.014619355710350317 and profit of 0.8199996666666678. (indicies buy/sell: 2162/2208)
Selling 1 shares at 55.779999 with an avg price of 52.380001 for a return of 0.06491023167410777 and profit of 3.3999979999999965. (indicies buy/sell: 2227/2246)
Selling 1 shares at 54.619999 with an avg price of 52.25 for a return of 0.045358832535885164 and profit of 2.369999. (indicies buy/sell: 2267/2296)
Selling 1 shares at 60.98 with an avg price of 57.759997999999996 for a return of 0.055747958994042925 and profit of 3.220002000000001. (indicies buy/sell: 2396/2408)
Selling 3 shares at 63.110001000000004 with an avg price of 61.96666733333333 for a return of 0.018450785169975475 and profit of 1.1433336666666705. (indicies buy/sell: 2478/2494)
