Selling 1 shares at 44.720001 with an avg price of 42.200001 for a return of 0.05971563839536409 and profit of 2.520000000000003. (indicies buy/sell: 68/76)
Selling 1 shares at 45.110001000000004 with an avg price of 44.279999 for a return of 0.018744399700641536 and profit of 0.8300020000000075. (indicies buy/sell: 115/140)
Selling 1 shares at 46.540001000000004 with an avg price of 45.049999 for a return of 0.03307440694948748 and profit of 1.490002000000004. (indicies buy/sell: 271/294)
Selling 2 shares at 45.07 with an avg price of 43.4750005 for a return of 0.07337547931713077 and profit of 3.1899990000000003. (indicies buy/sell: 342/382)
Selling 4 shares at 45.549999 with an avg price of 44.929999249999995 for a return of 0.05519695173375773 and profit of 2.4799990000000207. (indicies buy/sell: 461/477)
Selling 2 shares at 42.630001 with an avg price of 43.0799995 for a return of -0.020891295507094867 and profit of -0.899996999999999. (indicies buy/sell: 501/523)
Selling 1 shares at 44.529999 with an avg price of 43.259997999999996 for a return of 0.029357398490864488 and profit of 1.2700010000000006. (indicies buy/sell: 685/711)
Selling 1 shares at 44.790001000000004 with an avg price of 43.290001000000004 for a return of 0.03465003384961807 and profit of 1.5. (indicies buy/sell: 741/766)
Selling 4 shares at 44.259997999999996 with an avg price of 45.24499975 for a return of -0.08708160065798229 and profit of -3.9400070000000085. (indicies buy/sell: 954/975)
Selling 1 shares at 44.130001 with an avg price of 42.5 for a return of 0.038352964705882356 and profit of 1.630001. (indicies buy/sell: 1010/1032)
Selling 1 shares at 46.330002 with an avg price of 43.59 for a return of 0.0628584996558843 and profit of 2.740001999999997. (indicies buy/sell: 1062/1089)
Selling 2 shares at 52.200001 with an avg price of 48.9050005 for a return of 0.13475106702023243 and profit of 6.590001000000001. (indicies buy/sell: 1194/1221)
Selling 1 shares at 53.18 with an avg price of 51.490002000000004 for a return of 0.03282186704906315 and profit of 1.6899979999999957. (indicies buy/sell: 1255/1281)
Selling 2 shares at 49.189999 with an avg price of 49.5300005 for a return of -0.013729113529889814 and profit of -0.6800029999999992. (indicies buy/sell: 1316/1339)
Selling 1 shares at 49.669998 with an avg price of 47.799999 for a return of 0.03912131881006943 and profit of 1.869999. (indicies buy/sell: 1384/1387)
Selling 2 shares at 50.380001 with an avg price of 49.3199995 for a return of 0.04298465169286948 and profit of 2.120002999999997. (indicies buy/sell: 1444/1450)
Selling 2 shares at 48.529999 with an avg price of 49.620001 for a return of -0.0439339773491744 and profit of -2.180004000000011. (indicies buy/sell: 1473/1497)
Selling 4 shares at 45.82 with an avg price of 50.1500015 for a return of -0.3453640175863206 and profit of -17.320006000000006. (indicies buy/sell: 1597/1675)
Selling 1 shares at 46.599998 with an avg price of 42.73 for a return of 0.09056864029955541 and profit of 3.8699980000000025. (indicies buy/sell: 1698/1723)
Selling 2 shares at 45.07 with an avg price of 44.4300005 for a return of 0.02880934021146373 and profit of 1.2799990000000037. (indicies buy/sell: 1787/1805)
Selling 1 shares at 50.220001 with an avg price of 43.02 for a return of 0.167364039981404 and profit of 7.200001. (indicies buy/sell: 1849/1888)
Selling 1 shares at 64.91999799999999 with an avg price of 60.330002 for a return of 0.07608148264274867 and profit of 4.589995999999992. (indicies buy/sell: 2091/2114)
Selling 3 shares at 56.91 with an avg price of 56.09000033333333 for a return of 0.04385806713105095 and profit of 2.4599990000000034. (indicies buy/sell: 2161/2207)
Selling 1 shares at 55.779999 with an avg price of 52.380001 for a return of 0.06491023167410777 and profit of 3.3999979999999965. (indicies buy/sell: 2226/2245)
Selling 1 shares at 54.619999 with an avg price of 52.25 for a return of 0.045358832535885164 and profit of 2.369999. (indicies buy/sell: 2266/2295)
Selling 1 shares at 60.98 with an avg price of 57.759997999999996 for a return of 0.055747958994042925 and profit of 3.220002000000001. (indicies buy/sell: 2395/2407)
Selling 3 shares at 63.110001000000004 with an avg price of 61.96666733333333 for a return of 0.055352355509926426 and profit of 3.4300010000000114. (indicies buy/sell: 2477/2493)
