Selling 2 shares at 113.54656200000001 with an avg price of 103.01034899999999 for a return of 0.10228305313284608 and profit of 10.536213000000018. (indicies buy/sell: 32/46)
Selling 1 shares at 121.411102 with an avg price of 112.417686 for a return of 0.08000000996284513 and profit of 8.993415999999996. (indicies buy/sell: 67/89)
Selling 1 shares at 146.434616 with an avg price of 137.629349 for a return of 0.06397811995753912 and profit of 8.805267000000015. (indicies buy/sell: 189/219)
Selling 2 shares at 146.51928700000002 with an avg price of 142.37535099999997 for a return of 0.029105712266163646 and profit of 4.143936000000053. (indicies buy/sell: 302/305)
Selling 1 shares at 146.425217 with an avg price of 139.369705 for a return of 0.05062443089766167 and profit of 7.055511999999993. (indicies buy/sell: 313/329)
Selling 2 shares at 152.398865 with an avg price of 148.3490145 for a return of 0.027299476937206014 and profit of 4.049850499999991. (indicies buy/sell: 381/407)
Selling 5 shares at 142.718719 with an avg price of 151.8983978 for a return of -0.060433019261247306 and profit of -9.179678800000005. (indicies buy/sell: 501/522)
Selling 1 shares at 145.879593 with an avg price of 140.921921 for a return of 0.03518027546615691 and profit of 4.957672000000002. (indicies buy/sell: 563/588)
Selling 1 shares at 173.179993 with an avg price of 166.360001 for a return of 0.04099538325922458 and profit of 6.819991999999985. (indicies buy/sell: 745/767)
Selling 1 shares at 168.66000400000001 with an avg price of 165.5 for a return of 0.01909367975830825 and profit of 3.160004000000015. (indicies buy/sell: 772/791)
Selling 2 shares at 197.33999599999999 with an avg price of 186.5 for a return of 0.05812330294906158 and profit of 10.839995999999985. (indicies buy/sell: 892/902)
Selling 3 shares at 191.809998 with an avg price of 178.66999833333333 for a return of 0.07354340286135905 and profit of 13.139999666666682. (indicies buy/sell: 1016/1039)
Selling 5 shares at 206.940002 with an avg price of 184.3379974 for a return of 0.12261175079902428 and profit of 22.602004599999987. (indicies buy/sell: 1126/1159)
Selling 1 shares at 213.039993 with an avg price of 199.28999299999998 for a return of 0.06899493443205665 and profit of 13.750000000000028. (indicies buy/sell: 1176/1188)
Selling 1 shares at 206.21000700000002 with an avg price of 196.490005 for a return of 0.04946817523873554 and profit of 9.720002000000022. (indicies buy/sell: 1192/1215)
Selling 8 shares at 187.429993 with an avg price of 198.707500375 for a return of -0.0567543115066977 and profit of -11.277507374999999. (indicies buy/sell: 1332/1340)
Selling 5 shares at 163.75 with an avg price of 165.7059996 for a return of -0.01180403609236616 and profit of -1.9559996000000126. (indicies buy/sell: 1511/1529)
Selling 2 shares at 166.350006 with an avg price of 155.995003 for a return of 0.06638035065777081 and profit of 10.35500300000001. (indicies buy/sell: 1562/1591)
Selling 6 shares at 159.740005 with an avg price of 151.9983318333333 for a return of 0.05093261928134486 and profit of 7.741673166666686. (indicies buy/sell: 1679/1686)
Selling 1 shares at 176.21000700000002 with an avg price of 168.580002 for a return of 0.04526043961015026 and profit of 7.630005000000011. (indicies buy/sell: 1747/1749)
Selling 2 shares at 180.820007 with an avg price of 172.875 for a return of 0.045958102675343476 and profit of 7.945007000000004. (indicies buy/sell: 1795/1810)
Selling 2 shares at 183.360001 with an avg price of 175.2750015 for a return of 0.04612751065929963 and profit of 8.08499950000001. (indicies buy/sell: 1895/1914)
Selling 7 shares at 158.21000700000002 with an avg price of 161.34571614285713 for a return of -0.019434722023116628 and profit of -3.1357091428571096. (indicies buy/sell: 2011/2027)
Selling 10 shares at 72.879997 with an avg price of 124.5839997 for a return of -0.41501318648063923 and profit of -51.704002700000004. (indicies buy/sell: 2157/2212)
Selling 1 shares at 79.099998 with an avg price of 60.759997999999996 for a return of 0.3018433279079437 and profit of 18.340000000000003. (indicies buy/sell: 2315/2323)
Selling 1 shares at 134.029999 with an avg price of 117.190002 for a return of 0.143698239718436 and profit of 16.839996999999997. (indicies buy/sell: 2495/2508)
