Selling 2 shares at 113.54656200000001 with an avg price of 103.01034899999999 for a return of 0.20456610626569216 and profit of 21.072426000000036. (indicies buy/sell: 31/45)
Selling 1 shares at 121.411102 with an avg price of 112.417686 for a return of 0.08000000996284513 and profit of 8.993415999999996. (indicies buy/sell: 66/88)
Selling 1 shares at 146.434616 with an avg price of 137.629349 for a return of 0.06397811995753912 and profit of 8.805267000000015. (indicies buy/sell: 188/218)
Selling 2 shares at 146.51928700000002 with an avg price of 142.37535099999997 for a return of 0.05821142453232729 and profit of 8.287872000000107. (indicies buy/sell: 301/304)
Selling 1 shares at 146.425217 with an avg price of 139.369705 for a return of 0.05062443089766167 and profit of 7.055511999999993. (indicies buy/sell: 312/328)
Selling 2 shares at 152.398865 with an avg price of 148.3490145 for a return of 0.05459895387441203 and profit of 8.099700999999982. (indicies buy/sell: 380/406)
Selling 5 shares at 142.718719 with an avg price of 151.8983978 for a return of -0.3021650963062365 and profit of -45.898394000000025. (indicies buy/sell: 500/521)
Selling 1 shares at 145.879593 with an avg price of 140.921921 for a return of 0.03518027546615691 and profit of 4.957672000000002. (indicies buy/sell: 562/587)
Selling 1 shares at 173.179993 with an avg price of 166.360001 for a return of 0.04099538325922458 and profit of 6.819991999999985. (indicies buy/sell: 744/766)
Selling 1 shares at 168.66000400000001 with an avg price of 165.5 for a return of 0.01909367975830825 and profit of 3.160004000000015. (indicies buy/sell: 771/790)
Selling 2 shares at 197.33999599999999 with an avg price of 186.5 for a return of 0.11624660589812316 and profit of 21.67999199999997. (indicies buy/sell: 891/901)
Selling 3 shares at 191.809998 with an avg price of 178.66999833333333 for a return of 0.22063020858407714 and profit of 39.41999900000005. (indicies buy/sell: 1015/1038)
Selling 5 shares at 206.940002 with an avg price of 184.3379974 for a return of 0.6130587539951214 and profit of 113.01002299999993. (indicies buy/sell: 1125/1158)
Selling 1 shares at 213.039993 with an avg price of 199.28999299999998 for a return of 0.06899493443205665 and profit of 13.750000000000028. (indicies buy/sell: 1175/1187)
Selling 1 shares at 206.21000700000002 with an avg price of 196.490005 for a return of 0.04946817523873554 and profit of 9.720002000000022. (indicies buy/sell: 1191/1214)
Selling 8 shares at 187.429993 with an avg price of 198.707500375 for a return of -0.4540344920535816 and profit of -90.22005899999999. (indicies buy/sell: 1331/1339)
Selling 5 shares at 163.75 with an avg price of 165.7059996 for a return of -0.0590201804618308 and profit of -9.779998000000063. (indicies buy/sell: 1510/1528)
Selling 2 shares at 166.350006 with an avg price of 155.995003 for a return of 0.13276070131554163 and profit of 20.71000600000002. (indicies buy/sell: 1561/1590)
Selling 6 shares at 159.740005 with an avg price of 151.9983318333333 for a return of 0.30559571568806915 and profit of 46.45003900000012. (indicies buy/sell: 1678/1685)
Selling 1 shares at 176.21000700000002 with an avg price of 168.580002 for a return of 0.04526043961015026 and profit of 7.630005000000011. (indicies buy/sell: 1746/1748)
Selling 2 shares at 180.820007 with an avg price of 172.875 for a return of 0.09191620535068695 and profit of 15.890014000000008. (indicies buy/sell: 1794/1809)
Selling 2 shares at 183.360001 with an avg price of 175.2750015 for a return of 0.09225502131859926 and profit of 16.16999900000002. (indicies buy/sell: 1894/1913)
Selling 7 shares at 158.21000700000002 with an avg price of 161.34571614285713 for a return of -0.1360430541618164 and profit of -21.949963999999767. (indicies buy/sell: 2010/2026)
Selling 10 shares at 72.879997 with an avg price of 124.5839997 for a return of -4.150131864806392 and profit of -517.040027. (indicies buy/sell: 2156/2211)
Selling 1 shares at 79.099998 with an avg price of 60.759997999999996 for a return of 0.3018433279079437 and profit of 18.340000000000003. (indicies buy/sell: 2314/2322)
Selling 1 shares at 134.029999 with an avg price of 117.190002 for a return of 0.143698239718436 and profit of 16.839996999999997. (indicies buy/sell: 2494/2507)
