Selling 1 shares at 45.150002 with an avg price of 40.700001 for a return of 0.1093366312202302 and profit of 4.450001. (indicies buy/sell: 69/90)
Selling 3 shares at 45.0 with an avg price of 46.56 for a return of -0.033505154639175305 and profit of -1.5600000000000023. (indicies buy/sell: 188/219)
Selling 1 shares at 53.439999 with an avg price of 52.240002000000004 for a return of 0.02297084521551121 and profit of 1.1999969999999962. (indicies buy/sell: 306/325)
Selling 1 shares at 48.189999 with an avg price of 50.299999 for a return of -0.04194831097312744 and profit of -2.1099999999999994. (indicies buy/sell: 367/387)
Selling 1 shares at 57.560001 with an avg price of 53.200001 for a return of 0.08195488567753974 and profit of 4.359999999999999. (indicies buy/sell: 464/476)
Selling 1 shares at 79.970001 with an avg price of 75.089996 for a return of 0.06498875029904112 and profit of 4.880004999999997. (indicies buy/sell: 611/622)
Selling 2 shares at 78.690002 with an avg price of 74.70500150000001 for a return of 0.05334315534415721 and profit of 3.985000499999998. (indicies buy/sell: 666/685)
Selling 4 shares at 80.870003 with an avg price of 80.4400005 for a return of 0.005345630250213643 and profit of 0.4300025000000005. (indicies buy/sell: 745/762)
Selling 3 shares at 89.360001 with an avg price of 81.67999766666667 for a return of 0.09402550872583479 and profit of 7.680003333333332. (indicies buy/sell: 791/806)
Selling 2 shares at 94.839996 with an avg price of 87.17499950000001 for a return of 0.08792654481173798 and profit of 7.664996499999987. (indicies buy/sell: 851/871)
Selling 4 shares at 97.709999 with an avg price of 96.17749975000001 for a return of 0.015934072459603384 and profit of 1.5324992499999865. (indicies buy/sell: 1034/1060)
Selling 1 shares at 100.0 with an avg price of 92.66999799999999 for a return of 0.0790978974662329 and profit of 7.3300020000000075. (indicies buy/sell: 1087/1098)
Selling 2 shares at 88.870003 with an avg price of 87.745003 for a return of 0.012821242937332854 and profit of 1.125. (indicies buy/sell: 1108/1131)
Selling 1 shares at 112.980003 with an avg price of 104.139999 for a return of 0.08488576997201616 and profit of 8.840003999999993. (indicies buy/sell: 1221/1232)
Selling 1 shares at 125.459999 with an avg price of 120.93 for a return of 0.03745967915322905 and profit of 4.5299989999999895. (indicies buy/sell: 1311/1315)
Selling 1 shares at 120.43 with an avg price of 116.260002 for a return of 0.0358678645128529 and profit of 4.169998000000007. (indicies buy/sell: 1332/1368)
Selling 1 shares at 131.869995 with an avg price of 128.199997 for a return of 0.02862713015508099 and profit of 3.6699979999999925. (indicies buy/sell: 1406/1427)
Selling 1 shares at 173.380005 with an avg price of 156.25 for a return of 0.10963203200000007 and profit of 17.13000500000001. (indicies buy/sell: 1561/1606)
Selling 2 shares at 197.41000400000001 with an avg price of 176.425003 for a return of 0.11894573129183969 and profit of 20.98500100000001. (indicies buy/sell: 1660/1692)
Selling 2 shares at 207.050003 with an avg price of 199.3050005 for a return of 0.03886005108035409 and profit of 7.745002499999998. (indicies buy/sell: 1750/1772)
Selling 5 shares at 181.619995 with an avg price of 182.96199940000002 for a return of -0.007334880491036194 and profit of -1.342004400000036. (indicies buy/sell: 1839/1864)
Selling 1 shares at 220.270004 with an avg price of 208.679993 for a return of 0.0555396367106453 and profit of 11.590011000000004. (indicies buy/sell: 1945/1961)
Selling 1 shares at 267.869995 with an avg price of 236.440002 for a return of 0.13293009953535706 and profit of 31.429993000000024. (indicies buy/sell: 2044/2078)
Selling 5 shares at 283.549988 with an avg price of 245.1459994 for a return of 0.15665761910859066 and profit of 38.40398859999999. (indicies buy/sell: 2159/2175)
Selling 1 shares at 339.390015 with an avg price of 306.179993 for a return of 0.10846568279854908 and profit of 33.21002199999998. (indicies buy/sell: 2368/2387)
Selling 1 shares at 392.48999 with an avg price of 369.690002 for a return of 0.06167326104750862 and profit of 22.799987999999985. (indicies buy/sell: 2449/2470)
