Selling 1 shares at 45.150002 with an avg price of 40.700001 for a return of 0.1093366312202302 and profit of 4.450001. (indicies buy/sell: 68/89)
Selling 3 shares at 45.0 with an avg price of 46.56 for a return of -0.10051546391752592 and profit of -4.680000000000007. (indicies buy/sell: 187/218)
Selling 1 shares at 53.439999 with an avg price of 52.240002000000004 for a return of 0.02297084521551121 and profit of 1.1999969999999962. (indicies buy/sell: 305/324)
Selling 1 shares at 48.189999 with an avg price of 50.299999 for a return of -0.04194831097312744 and profit of -2.1099999999999994. (indicies buy/sell: 366/386)
Selling 1 shares at 57.560001 with an avg price of 53.200001 for a return of 0.08195488567753974 and profit of 4.359999999999999. (indicies buy/sell: 463/475)
Selling 1 shares at 79.970001 with an avg price of 75.089996 for a return of 0.06498875029904112 and profit of 4.880004999999997. (indicies buy/sell: 610/621)
Selling 2 shares at 78.690002 with an avg price of 74.70500150000001 for a return of 0.10668631068831443 and profit of 7.970000999999996. (indicies buy/sell: 665/684)
Selling 4 shares at 80.870003 with an avg price of 80.4400005 for a return of 0.02138252100085457 and profit of 1.720010000000002. (indicies buy/sell: 744/761)
Selling 3 shares at 89.360001 with an avg price of 81.67999766666667 for a return of 0.2820765261775044 and profit of 23.040009999999995. (indicies buy/sell: 790/805)
Selling 2 shares at 94.839996 with an avg price of 87.17499950000001 for a return of 0.17585308962347596 and profit of 15.329992999999973. (indicies buy/sell: 850/870)
Selling 4 shares at 97.709999 with an avg price of 96.17749975000001 for a return of 0.06373628983841353 and profit of 6.129996999999946. (indicies buy/sell: 1033/1059)
Selling 1 shares at 100.0 with an avg price of 92.66999799999999 for a return of 0.0790978974662329 and profit of 7.3300020000000075. (indicies buy/sell: 1086/1097)
Selling 2 shares at 88.870003 with an avg price of 87.745003 for a return of 0.025642485874665708 and profit of 2.25. (indicies buy/sell: 1107/1130)
Selling 1 shares at 112.980003 with an avg price of 104.139999 for a return of 0.08488576997201616 and profit of 8.840003999999993. (indicies buy/sell: 1220/1231)
Selling 1 shares at 125.459999 with an avg price of 120.93 for a return of 0.03745967915322905 and profit of 4.5299989999999895. (indicies buy/sell: 1310/1314)
Selling 1 shares at 120.43 with an avg price of 116.260002 for a return of 0.0358678645128529 and profit of 4.169998000000007. (indicies buy/sell: 1331/1367)
Selling 1 shares at 131.869995 with an avg price of 128.199997 for a return of 0.02862713015508099 and profit of 3.6699979999999925. (indicies buy/sell: 1405/1426)
Selling 1 shares at 173.380005 with an avg price of 156.25 for a return of 0.10963203200000007 and profit of 17.13000500000001. (indicies buy/sell: 1560/1605)
Selling 2 shares at 197.41000400000001 with an avg price of 176.425003 for a return of 0.23789146258367938 and profit of 41.97000200000002. (indicies buy/sell: 1659/1691)
Selling 2 shares at 207.050003 with an avg price of 199.3050005 for a return of 0.07772010216070818 and profit of 15.490004999999996. (indicies buy/sell: 1749/1771)
Selling 5 shares at 181.619995 with an avg price of 182.96199940000002 for a return of -0.03667440245518097 and profit of -6.71002200000018. (indicies buy/sell: 1838/1863)
Selling 1 shares at 220.270004 with an avg price of 208.679993 for a return of 0.0555396367106453 and profit of 11.590011000000004. (indicies buy/sell: 1944/1960)
Selling 1 shares at 267.869995 with an avg price of 236.440002 for a return of 0.13293009953535706 and profit of 31.429993000000024. (indicies buy/sell: 2043/2077)
Selling 5 shares at 283.549988 with an avg price of 245.1459994 for a return of 0.7832880955429532 and profit of 192.01994299999996. (indicies buy/sell: 2158/2174)
Selling 1 shares at 339.390015 with an avg price of 306.179993 for a return of 0.10846568279854908 and profit of 33.21002199999998. (indicies buy/sell: 2367/2386)
Selling 1 shares at 392.48999 with an avg price of 369.690002 for a return of 0.06167326104750862 and profit of 22.799987999999985. (indicies buy/sell: 2448/2469)
