Selling 3 shares at 134.53999299999998 with an avg price of 114.15000166666668 for a return of 0.17862453820083865 and profit of 20.3899913333333. (indicies buy/sell: 67/117)
Selling 4 shares at 137.41000400000001 with an avg price of 132.2575 for a return of 0.038958123357843766 and profit of 5.152504000000022. (indicies buy/sell: 199/221)
Selling 2 shares at 145.369995 with an avg price of 139.72999549999997 for a return of 0.040363556012567234 and profit of 5.639999500000016. (indicies buy/sell: 309/336)
Selling 3 shares at 169.399994 with an avg price of 162.350001 for a return of 0.043424656338622386 and profit of 7.049993000000001. (indicies buy/sell: 501/519)
Selling 1 shares at 173.220001 with an avg price of 165.479996 for a return of 0.046773055276119274 and profit of 7.7400049999999965. (indicies buy/sell: 538/545)
Selling 4 shares at 191.520004 with an avg price of 178.39250175 for a return of 0.07358774680113477 and profit of 13.127502249999992. (indicies buy/sell: 665/696)
Selling 2 shares at 201.820007 with an avg price of 192.5499955 for a return of 0.04814340024225038 and profit of 9.27001150000001. (indicies buy/sell: 745/776)
Selling 16 shares at 208.0 with an avg price of 198.6456241875 for a return of 0.04709077207595812 and profit of 9.354375812499995. (indicies buy/sell: 1108/1170)
Selling 1 shares at 218.649994 with an avg price of 203.240005 for a return of 0.07582163265544102 and profit of 15.409988999999996. (indicies buy/sell: 1221/1254)
Selling 3 shares at 224.600006 with an avg price of 212.50666333333334 for a return of 0.056908063384804634 and profit of 12.093342666666672. (indicies buy/sell: 1311/1336)
Selling 2 shares at 237.169998 with an avg price of 233.11999550000002 for a return of 0.017373037826778685 and profit of 4.050002499999977. (indicies buy/sell: 1423/1429)
Selling 3 shares at 245.559998 with an avg price of 241.07667033333334 for a return of 0.018597102989964285 and profit of 4.483327666666668. (indicies buy/sell: 1480/1486)
Selling 2 shares at 249.210007 with an avg price of 243.42499550000002 for a return of 0.023765067708504763 and profit of 5.7850114999999676. (indicies buy/sell: 1510/1526)
Selling 3 shares at 272.019989 with an avg price of 261.74333699999994 for a return of 0.03926232513800369 and profit of 10.27665200000007. (indicies buy/sell: 1659/1693)
Selling 1 shares at 285.579987 with an avg price of 269.350006 for a return of 0.06025610038412254 and profit of 16.22998100000001. (indicies buy/sell: 1726/1754)
Selling 4 shares at 284.730011 with an avg price of 262.55999775000004 for a return of 0.08443789396703691 and profit of 22.170013249999954. (indicies buy/sell: 1847/1909)
Selling 2 shares at 298.799988 with an avg price of 278.064987 for a return of 0.0745689028442837 and profit of 20.73500100000001. (indicies buy/sell: 1958/1981)
Selling 1 shares at 297.820007 with an avg price of 294.839996 for a return of 0.010107214219335393 and profit of 2.9800109999999904. (indicies buy/sell: 2001/2025)
Selling 1 shares at 317.130005 with an avg price of 293.23999 for a return of 0.08146915773663752 and profit of 23.890015000000005. (indicies buy/sell: 2043/2094)
Selling 4 shares at 303.52999900000003 with an avg price of 268.71000300000003 for a return of 0.12958206099979092 and profit of 34.819996. (indicies buy/sell: 2157/2207)
Selling 2 shares at 379.100006 with an avg price of 326.6000065 for a return of 0.1607470865129943 and profit of 52.4999995. (indicies buy/sell: 2317/2363)
Selling 1 shares at 406.359985 with an avg price of 376.700012 for a return of 0.07873632082602636 and profit of 29.65997299999998. (indicies buy/sell: 2401/2422)
Selling 2 shares at 433.72000099999997 with an avg price of 410.1650085 for a return of 0.057428088724930736 and profit of 23.55499249999997. (indicies buy/sell: 2475/2485)
