Selling 3 shares at 134.53999299999998 with an avg price of 114.15000166666668 for a return of 0.5358736146025159 and profit of 61.1699739999999. (indicies buy/sell: 66/116)
Selling 4 shares at 137.41000400000001 with an avg price of 132.2575 for a return of 0.15583249343137506 and profit of 20.610016000000087. (indicies buy/sell: 198/220)
Selling 2 shares at 145.369995 with an avg price of 139.72999549999997 for a return of 0.08072711202513447 and profit of 11.279999000000032. (indicies buy/sell: 308/335)
Selling 3 shares at 169.399994 with an avg price of 162.350001 for a return of 0.13027396901586716 and profit of 21.149979000000002. (indicies buy/sell: 500/518)
Selling 1 shares at 173.220001 with an avg price of 165.479996 for a return of 0.046773055276119274 and profit of 7.7400049999999965. (indicies buy/sell: 537/544)
Selling 4 shares at 191.520004 with an avg price of 178.39250175 for a return of 0.29435098720453906 and profit of 52.51000899999997. (indicies buy/sell: 664/695)
Selling 2 shares at 201.820007 with an avg price of 192.5499955 for a return of 0.09628680048450076 and profit of 18.54002300000002. (indicies buy/sell: 744/775)
Selling 16 shares at 208.0 with an avg price of 198.6456241875 for a return of 0.7534523532153299 and profit of 149.67001299999993. (indicies buy/sell: 1107/1169)
Selling 1 shares at 218.649994 with an avg price of 203.240005 for a return of 0.07582163265544102 and profit of 15.409988999999996. (indicies buy/sell: 1220/1253)
Selling 3 shares at 224.600006 with an avg price of 212.50666333333334 for a return of 0.1707241901544139 and profit of 36.280028000000016. (indicies buy/sell: 1310/1335)
Selling 2 shares at 237.169998 with an avg price of 233.11999550000002 for a return of 0.03474607565355737 and profit of 8.100004999999953. (indicies buy/sell: 1422/1428)
Selling 3 shares at 245.559998 with an avg price of 241.07667033333334 for a return of 0.05579130896989286 and profit of 13.449983000000003. (indicies buy/sell: 1479/1485)
Selling 2 shares at 249.210007 with an avg price of 243.42499550000002 for a return of 0.047530135417009525 and profit of 11.570022999999935. (indicies buy/sell: 1509/1525)
Selling 3 shares at 272.019989 with an avg price of 261.74333699999994 for a return of 0.11778697541401108 and profit of 30.82995600000021. (indicies buy/sell: 1658/1692)
Selling 1 shares at 285.579987 with an avg price of 269.350006 for a return of 0.06025610038412254 and profit of 16.22998100000001. (indicies buy/sell: 1725/1753)
Selling 4 shares at 284.730011 with an avg price of 262.55999775000004 for a return of 0.33775157586814764 and profit of 88.68005299999982. (indicies buy/sell: 1846/1908)
Selling 2 shares at 298.799988 with an avg price of 278.064987 for a return of 0.1491378056885674 and profit of 41.47000200000002. (indicies buy/sell: 1957/1980)
Selling 1 shares at 297.820007 with an avg price of 294.839996 for a return of 0.010107214219335393 and profit of 2.9800109999999904. (indicies buy/sell: 2000/2024)
Selling 1 shares at 317.130005 with an avg price of 293.23999 for a return of 0.08146915773663752 and profit of 23.890015000000005. (indicies buy/sell: 2042/2093)
Selling 4 shares at 303.52999900000003 with an avg price of 268.71000300000003 for a return of 0.5183282439991637 and profit of 139.279984. (indicies buy/sell: 2156/2206)
Selling 2 shares at 379.100006 with an avg price of 326.6000065 for a return of 0.3214941730259886 and profit of 104.999999. (indicies buy/sell: 2316/2362)
Selling 1 shares at 406.359985 with an avg price of 376.700012 for a return of 0.07873632082602636 and profit of 29.65997299999998. (indicies buy/sell: 2400/2421)
Selling 2 shares at 433.72000099999997 with an avg price of 410.1650085 for a return of 0.11485617744986147 and profit of 47.10998499999994. (indicies buy/sell: 2474/2484)
