Selling 1 shares at 54.990002000000004 with an avg price of 51.5 for a return of 0.06776702912621367 and profit of 3.490002000000004. (indicies buy/sell: 67/90)
Selling 2 shares at 69.75 with an avg price of 65.8149985 for a return of 0.11957765219731786 and profit of 7.870002999999997. (indicies buy/sell: 273/302)
Selling 1 shares at 70.300003 with an avg price of 66.059998 for a return of 0.06418415271523337 and profit of 4.240005000000011. (indicies buy/sell: 308/326)
Selling 1 shares at 83.089996 with an avg price of 79.470001 for a return of 0.04555171705610024 and profit of 3.619995000000003. (indicies buy/sell: 442/475)
Selling 1 shares at 85.220001 with an avg price of 83.790001 for a return of 0.017066475509410633 and profit of 1.4299999999999926. (indicies buy/sell: 500/521)
Selling 1 shares at 108.040001 with an avg price of 99.709999 for a return of 0.08354229348653396 and profit of 8.330002000000007. (indicies buy/sell: 741/789)
Selling 3 shares at 114.860001 with an avg price of 105.70666766666666 for a return of 0.2597754768563118 and profit of 27.460000000000008. (indicies buy/sell: 836/844)
Selling 2 shares at 112.309998 with an avg price of 107.66500099999999 for a return of 0.08628610889066919 and profit of 9.289994000000007. (indicies buy/sell: 875/899)
Selling 4 shares at 105.33000200000001 with an avg price of 103.23500075000001 for a return of 0.08117406828226309 and profit of 8.380004999999983. (indicies buy/sell: 968/1001)
Selling 2 shares at 96.720001 with an avg price of 94.4049985 for a return of 0.049044066241894835 and profit of 4.630004999999983. (indicies buy/sell: 1015/1035)
Selling 3 shares at 98.75 with an avg price of 92.98666633333333 for a return of 0.18594064807119537 and profit of 17.290001000000004. (indicies buy/sell: 1103/1133)
Selling 1 shares at 107.120003 with an avg price of 100.470001 for a return of 0.06618893136071534 and profit of 6.650002000000001. (indicies buy/sell: 1175/1202)
Selling 2 shares at 110.269997 with an avg price of 108.9700015 for a return of 0.023859695000554966 and profit of 2.599991000000017. (indicies buy/sell: 1249/1281)
Selling 2 shares at 102.989998 with an avg price of 99.51499949999999 for a return of 0.06983868798592544 and profit of 6.949997000000025. (indicies buy/sell: 1316/1338)
Selling 1 shares at 114.93 with an avg price of 111.139999 for a return of 0.03410114300972779 and profit of 3.7900010000000037. (indicies buy/sell: 1478/1490)
Selling 2 shares at 117.449997 with an avg price of 115.540001 for a return of 0.033062073454543116 and profit of 3.819991999999985. (indicies buy/sell: 1537/1560)
Selling 6 shares at 109.010002 with an avg price of 109.74333566666667 for a return of -0.040093568992330644 and profit of -4.400002000000001. (indicies buy/sell: 1627/1635)
Selling 3 shares at 117.190002 with an avg price of 103.49666566666667 for a return of 0.39692108663970904 and profit of 41.080009000000004. (indicies buy/sell: 1710/1713)
Selling 1 shares at 118.139999 with an avg price of 113.57 for a return of 0.040239491062780755 and profit of 4.56999900000001. (indicies buy/sell: 1742/1773)
Selling 4 shares at 116.980003 with an avg price of 112.0275005 for a return of 0.17683167000588376 and profit of 19.810009999999977. (indicies buy/sell: 1849/1874)
Selling 2 shares at 147.610001 with an avg price of 134.294998 for a return of 0.1982948463948005 and profit of 26.630006000000037. (indicies buy/sell: 2002/2041)
Selling 1 shares at 148.770004 with an avg price of 141.169998 for a return of 0.05383584407219449 and profit of 7.600006000000008. (indicies buy/sell: 2061/2092)
Selling 3 shares at 129.070007 with an avg price of 134.95666766666668 for a return of -0.13085668389218758 and profit of -17.659982000000014. (indicies buy/sell: 2153/2209)
Selling 2 shares at 127.879997 with an avg price of 114.9300005 for a return of 0.22535450176039976 and profit of 25.899992999999995. (indicies buy/sell: 2228/2245)
Selling 1 shares at 126.709999 with an avg price of 114.5 for a return of 0.10663754585152835 and profit of 12.209998999999996. (indicies buy/sell: 2289/2300)
Selling 3 shares at 132.0 with an avg price of 120.926669 for a return of 0.27471188344731456 and profit of 33.21999299999999. (indicies buy/sell: 2395/2407)
