Selling 1 shares at 54.990002000000004 with an avg price of 51.5 for a return of 0.06776702912621367 and profit of 3.490002000000004. (indicies buy/sell: 68/91)
Selling 2 shares at 69.75 with an avg price of 65.8149985 for a return of 0.05978882609865893 and profit of 3.9350014999999985. (indicies buy/sell: 274/303)
Selling 1 shares at 70.300003 with an avg price of 66.059998 for a return of 0.06418415271523337 and profit of 4.240005000000011. (indicies buy/sell: 309/327)
Selling 1 shares at 83.089996 with an avg price of 79.470001 for a return of 0.04555171705610024 and profit of 3.619995000000003. (indicies buy/sell: 443/476)
Selling 1 shares at 85.220001 with an avg price of 83.790001 for a return of 0.017066475509410633 and profit of 1.4299999999999926. (indicies buy/sell: 501/522)
Selling 1 shares at 108.040001 with an avg price of 99.709999 for a return of 0.08354229348653396 and profit of 8.330002000000007. (indicies buy/sell: 742/790)
Selling 3 shares at 114.860001 with an avg price of 105.70666766666666 for a return of 0.0865918256187706 and profit of 9.153333333333336. (indicies buy/sell: 837/845)
Selling 2 shares at 112.309998 with an avg price of 107.66500099999999 for a return of 0.043143054445334596 and profit of 4.644997000000004. (indicies buy/sell: 876/900)
Selling 4 shares at 105.33000200000001 with an avg price of 103.23500075000001 for a return of 0.020293517070565772 and profit of 2.0950012499999957. (indicies buy/sell: 969/1002)
Selling 2 shares at 96.720001 with an avg price of 94.4049985 for a return of 0.024522033120947417 and profit of 2.3150024999999914. (indicies buy/sell: 1016/1036)
Selling 3 shares at 98.75 with an avg price of 92.98666633333333 for a return of 0.06198021602373179 and profit of 5.763333666666668. (indicies buy/sell: 1104/1134)
Selling 1 shares at 107.120003 with an avg price of 100.470001 for a return of 0.06618893136071534 and profit of 6.650002000000001. (indicies buy/sell: 1176/1203)
Selling 2 shares at 110.269997 with an avg price of 108.9700015 for a return of 0.011929847500277483 and profit of 1.2999955000000085. (indicies buy/sell: 1250/1282)
Selling 2 shares at 102.989998 with an avg price of 99.51499949999999 for a return of 0.03491934399296272 and profit of 3.4749985000000123. (indicies buy/sell: 1317/1339)
Selling 1 shares at 114.93 with an avg price of 111.139999 for a return of 0.03410114300972779 and profit of 3.7900010000000037. (indicies buy/sell: 1479/1491)
Selling 2 shares at 117.449997 with an avg price of 115.540001 for a return of 0.016531036727271558 and profit of 1.9099959999999925. (indicies buy/sell: 1538/1561)
Selling 6 shares at 109.010002 with an avg price of 109.74333566666667 for a return of -0.006682261498721775 and profit of -0.7333336666666668. (indicies buy/sell: 1628/1636)
Selling 3 shares at 117.190002 with an avg price of 103.49666566666667 for a return of 0.13230702887990303 and profit of 13.693336333333335. (indicies buy/sell: 1711/1714)
Selling 1 shares at 118.139999 with an avg price of 113.57 for a return of 0.040239491062780755 and profit of 4.56999900000001. (indicies buy/sell: 1743/1774)
Selling 4 shares at 116.980003 with an avg price of 112.0275005 for a return of 0.04420791750147094 and profit of 4.952502499999994. (indicies buy/sell: 1850/1875)
Selling 2 shares at 147.610001 with an avg price of 134.294998 for a return of 0.09914742319740025 and profit of 13.315003000000019. (indicies buy/sell: 2003/2042)
Selling 1 shares at 148.770004 with an avg price of 141.169998 for a return of 0.05383584407219449 and profit of 7.600006000000008. (indicies buy/sell: 2062/2093)
Selling 3 shares at 129.070007 with an avg price of 134.95666766666668 for a return of -0.043618894630729196 and profit of -5.886660666666671. (indicies buy/sell: 2154/2210)
Selling 2 shares at 127.879997 with an avg price of 114.9300005 for a return of 0.11267725088019988 and profit of 12.949996499999997. (indicies buy/sell: 2229/2246)
Selling 1 shares at 126.709999 with an avg price of 114.5 for a return of 0.10663754585152835 and profit of 12.209998999999996. (indicies buy/sell: 2290/2301)
Selling 3 shares at 132.0 with an avg price of 120.926669 for a return of 0.09157062781577152 and profit of 11.073330999999996. (indicies buy/sell: 2396/2408)
