Selling 1 shares at 30.76 with an avg price of 28.530001000000002 for a return of 0.07816329904790396 and profit of 2.2299989999999994. (indicies buy/sell: 24/47)
Selling 1 shares at 30.889999 with an avg price of 30.67 for a return of 0.007173100749918416 and profit of 0.21999899999999784. (indicies buy/sell: 160/204)
Selling 1 shares at 33.57 with an avg price of 29.959999 for a return of 0.1204940293889863 and profit of 3.6100010000000005. (indicies buy/sell: 237/244)
Selling 2 shares at 34.509997999999996 with an avg price of 34.0999985 for a return of 0.012023446276691123 and profit of 0.40999949999999785. (indicies buy/sell: 308/338)
Selling 3 shares at 45.849998 with an avg price of 43.76666666666667 for a return of 0.04760086824067006 and profit of 2.0833313333333265. (indicies buy/sell: 462/491)
Selling 1 shares at 44.93 with an avg price of 43.080002 for a return of 0.04294331276957692 and profit of 1.8499979999999994. (indicies buy/sell: 501/541)
Selling 1 shares at 47.43 with an avg price of 43.990002000000004 for a return of 0.07819954179588343 and profit of 3.4399979999999957. (indicies buy/sell: 618/638)
Selling 1 shares at 51.73 with an avg price of 48.049999 for a return of 0.07658691106320309 and profit of 3.680000999999997. (indicies buy/sell: 678/684)
Selling 1 shares at 55.009997999999996 with an avg price of 50.880001 for a return of 0.08117132309018618 and profit of 4.129996999999996. (indicies buy/sell: 742/755)
Selling 3 shares at 58.959998999999996 with an avg price of 54.58666766666666 for a return of 0.08011720664172191 and profit of 4.373331333333333. (indicies buy/sell: 784/800)
Selling 2 shares at 67.959999 with an avg price of 63.3499985 for a return of 0.07277033321476714 and profit of 4.610000499999998. (indicies buy/sell: 889/898)
Selling 2 shares at 66.550003 with an avg price of 66.29000049999999 for a return of 0.0039221978886546105 and profit of 0.260002500000013. (indicies buy/sell: 954/979)
Selling 1 shares at 68.0 with an avg price of 65.57 for a return of 0.037059630928778516 and profit of 2.430000000000007. (indicies buy/sell: 1008/1032)
Selling 4 shares at 68.0 with an avg price of 67.1849995 for a return of 0.012130691464840993 and profit of 0.8150004999999965. (indicies buy/sell: 1127/1144)
Selling 3 shares at 70.279999 with an avg price of 66.39333366666666 for a return of 0.058539993681393857 and profit of 3.8866653333333403. (indicies buy/sell: 1222/1243)
Selling 1 shares at 72.82 with an avg price of 69.209999 for a return of 0.05216010767461501 and profit of 3.610000999999997. (indicies buy/sell: 1263/1281)
Selling 2 shares at 69.129997 with an avg price of 67.125 for a return of 0.02986960148975796 and profit of 2.004997000000003. (indicies buy/sell: 1313/1340)
Selling 1 shares at 69.900002 with an avg price of 66.32 for a return of 0.05398072979493377 and profit of 3.5800020000000075. (indicies buy/sell: 1377/1415)
Selling 2 shares at 89.959999 with an avg price of 87.459999 for a return of 0.02858449609632399 and profit of 2.5. (indicies buy/sell: 1566/1583)
Selling 1 shares at 91.66999799999999 with an avg price of 86.589996 for a return of 0.058667308403617356 and profit of 5.080001999999993. (indicies buy/sell: 1606/1612)
Selling 1 shares at 96.959999 with an avg price of 88.08000200000001 for a return of 0.10081740234292896 and profit of 8.879996999999989. (indicies buy/sell: 1627/1676)
Selling 1 shares at 109.68 with an avg price of 103.199997 for a return of 0.06279072856949802 and profit of 6.480003000000011. (indicies buy/sell: 1726/1734)
Selling 1 shares at 111.769997 with an avg price of 111.260002 for a return of 0.004583812608595886 and profit of 0.5099950000000035. (indicies buy/sell: 1794/1815)
Selling 2 shares at 125.160004 with an avg price of 107.0550005 for a return of 0.16911870921900554 and profit of 18.105003499999995. (indicies buy/sell: 1848/1909)
Selling 1 shares at 140.899994 with an avg price of 120.489998 for a return of 0.16939162037333583 and profit of 20.409995999999992. (indicies buy/sell: 1928/1964)
Selling 1 shares at 152.320007 with an avg price of 144.610001 for a return of 0.05331585607277599 and profit of 7.710005999999993. (indicies buy/sell: 2003/2004)
Selling 2 shares at 145.479996 with an avg price of 141.65999599999998 for a return of 0.02696597563083386 and profit of 3.8200000000000216. (indicies buy/sell: 2048/2068)
Selling 1 shares at 154.130005 with an avg price of 149.259995 for a return of 0.03262769772972328 and profit of 4.870010000000008. (indicies buy/sell: 2098/2117)
Selling 3 shares at 159.53999299999998 with an avg price of 143.42999766666665 for a return of 0.11231956770140364 and profit of 16.10999533333333. (indicies buy/sell: 2191/2201)
Selling 1 shares at 157.58999599999999 with an avg price of 149.330002 for a return of 0.05531369376128433 and profit of 8.259993999999978. (indicies buy/sell: 2218/2241)
Selling 1 shares at 191.820007 with an avg price of 181.759995 for a return of 0.05534777881128353 and profit of 10.060012. (indicies buy/sell: 2349/2361)
Selling 1 shares at 202.91000400000001 with an avg price of 175.619995 for a return of 0.15539238000775496 and profit of 27.290009000000026. (indicies buy/sell: 2393/2428)
Selling 2 shares at 204.5 with an avg price of 193.5699995 for a return of 0.05646536409687807 and profit of 10.930000500000006. (indicies buy/sell: 2454/2477)
