Selling 1 shares at 30.76 with an avg price of 28.530001000000002 for a return of 0.07816329904790396 and profit of 2.2299989999999994. (indicies buy/sell: 23/46)
Selling 1 shares at 30.889999 with an avg price of 30.67 for a return of 0.007173100749918416 and profit of 0.21999899999999784. (indicies buy/sell: 159/203)
Selling 1 shares at 33.57 with an avg price of 29.959999 for a return of 0.1204940293889863 and profit of 3.6100010000000005. (indicies buy/sell: 236/243)
Selling 2 shares at 34.509997999999996 with an avg price of 34.0999985 for a return of 0.024046892553382247 and profit of 0.8199989999999957. (indicies buy/sell: 307/337)
Selling 3 shares at 45.849998 with an avg price of 43.76666666666667 for a return of 0.14280260472201017 and profit of 6.24999399999998. (indicies buy/sell: 461/490)
Selling 1 shares at 44.93 with an avg price of 43.080002 for a return of 0.04294331276957692 and profit of 1.8499979999999994. (indicies buy/sell: 500/540)
Selling 1 shares at 47.43 with an avg price of 43.990002000000004 for a return of 0.07819954179588343 and profit of 3.4399979999999957. (indicies buy/sell: 617/637)
Selling 1 shares at 51.73 with an avg price of 48.049999 for a return of 0.07658691106320309 and profit of 3.680000999999997. (indicies buy/sell: 677/683)
Selling 1 shares at 55.009997999999996 with an avg price of 50.880001 for a return of 0.08117132309018618 and profit of 4.129996999999996. (indicies buy/sell: 741/754)
Selling 3 shares at 58.959998999999996 with an avg price of 54.58666766666666 for a return of 0.2403516199251657 and profit of 13.119993999999998. (indicies buy/sell: 783/799)
Selling 2 shares at 67.959999 with an avg price of 63.3499985 for a return of 0.14554066642953428 and profit of 9.220000999999996. (indicies buy/sell: 888/897)
Selling 2 shares at 66.550003 with an avg price of 66.29000049999999 for a return of 0.007844395777309221 and profit of 0.520005000000026. (indicies buy/sell: 953/978)
Selling 1 shares at 68.0 with an avg price of 65.57 for a return of 0.037059630928778516 and profit of 2.430000000000007. (indicies buy/sell: 1007/1031)
Selling 4 shares at 68.0 with an avg price of 67.1849995 for a return of 0.04852276585936397 and profit of 3.260001999999986. (indicies buy/sell: 1126/1143)
Selling 3 shares at 70.279999 with an avg price of 66.39333366666666 for a return of 0.17561998104418156 and profit of 11.659996000000021. (indicies buy/sell: 1221/1242)
Selling 1 shares at 72.82 with an avg price of 69.209999 for a return of 0.05216010767461501 and profit of 3.610000999999997. (indicies buy/sell: 1262/1280)
Selling 2 shares at 69.129997 with an avg price of 67.125 for a return of 0.05973920297951592 and profit of 4.009994000000006. (indicies buy/sell: 1312/1339)
Selling 1 shares at 69.900002 with an avg price of 66.32 for a return of 0.05398072979493377 and profit of 3.5800020000000075. (indicies buy/sell: 1376/1414)
Selling 2 shares at 89.959999 with an avg price of 87.459999 for a return of 0.05716899219264798 and profit of 5.0. (indicies buy/sell: 1565/1582)
Selling 1 shares at 91.66999799999999 with an avg price of 86.589996 for a return of 0.058667308403617356 and profit of 5.080001999999993. (indicies buy/sell: 1605/1611)
Selling 1 shares at 96.959999 with an avg price of 88.08000200000001 for a return of 0.10081740234292896 and profit of 8.879996999999989. (indicies buy/sell: 1626/1675)
Selling 1 shares at 109.68 with an avg price of 103.199997 for a return of 0.06279072856949802 and profit of 6.480003000000011. (indicies buy/sell: 1725/1733)
Selling 1 shares at 111.769997 with an avg price of 111.260002 for a return of 0.004583812608595886 and profit of 0.5099950000000035. (indicies buy/sell: 1793/1814)
Selling 2 shares at 125.160004 with an avg price of 107.0550005 for a return of 0.3382374184380111 and profit of 36.21000699999999. (indicies buy/sell: 1847/1908)
Selling 1 shares at 140.899994 with an avg price of 120.489998 for a return of 0.16939162037333583 and profit of 20.409995999999992. (indicies buy/sell: 1927/1963)
Selling 1 shares at 152.320007 with an avg price of 144.610001 for a return of 0.05331585607277599 and profit of 7.710005999999993. (indicies buy/sell: 2002/2003)
Selling 2 shares at 145.479996 with an avg price of 141.65999599999998 for a return of 0.05393195126166772 and profit of 7.640000000000043. (indicies buy/sell: 2047/2067)
Selling 1 shares at 154.130005 with an avg price of 149.259995 for a return of 0.03262769772972328 and profit of 4.870010000000008. (indicies buy/sell: 2097/2116)
Selling 3 shares at 159.53999299999998 with an avg price of 143.42999766666665 for a return of 0.3369587031042109 and profit of 48.32998599999999. (indicies buy/sell: 2190/2200)
Selling 1 shares at 157.58999599999999 with an avg price of 149.330002 for a return of 0.05531369376128433 and profit of 8.259993999999978. (indicies buy/sell: 2217/2240)
Selling 1 shares at 191.820007 with an avg price of 181.759995 for a return of 0.05534777881128353 and profit of 10.060012. (indicies buy/sell: 2348/2360)
Selling 1 shares at 202.91000400000001 with an avg price of 175.619995 for a return of 0.15539238000775496 and profit of 27.290009000000026. (indicies buy/sell: 2392/2427)
Selling 2 shares at 204.5 with an avg price of 193.5699995 for a return of 0.11293072819375614 and profit of 21.86000100000001. (indicies buy/sell: 2453/2476)
