Selling 1 shares at 37.490002000000004 with an avg price of 30.379998999999998 for a return of 0.23403565615653926 and profit of 7.110003000000006. (indicies buy/sell: 31/42)
Selling 2 shares at 43.169998 with an avg price of 36.760000500000004 for a return of 0.34874849906490046 and profit of 12.819994999999992. (indicies buy/sell: 68/99)
Selling 1 shares at 43.869999 with an avg price of 38.779999 for a return of 0.13125322669554487 and profit of 5.090000000000003. (indicies buy/sell: 110/142)
Selling 5 shares at 42.860001000000004 with an avg price of 41.7300004 for a return of 0.13539427140767563 and profit of 5.650003000000012. (indicies buy/sell: 232/265)
Selling 1 shares at 61.669998 with an avg price of 56.91 for a return of 0.08364080126515556 and profit of 4.759998000000003. (indicies buy/sell: 406/434)
Selling 1 shares at 68.83000200000001 with an avg price of 64.089996 for a return of 0.07395859409945989 and profit of 4.740006000000008. (indicies buy/sell: 463/473)
Selling 3 shares at 69.519997 with an avg price of 66.80666866666667 for a return of 0.12184389915645462 and profit of 8.13998500000001. (indicies buy/sell: 531/544)
Selling 3 shares at 70.209999 with an avg price of 66.19999933333334 for a return of 0.1817220411049547 and profit of 12.029998999999975. (indicies buy/sell: 644/651)
Selling 1 shares at 68.839996 with an avg price of 63.759997999999996 for a return of 0.0796737477940323 and profit of 5.079998000000003. (indicies buy/sell: 665/722)
Selling 3 shares at 79.279999 with an avg price of 68.72999866666667 for a return of 0.4604976227847638 and profit of 31.65000099999999. (indicies buy/sell: 794/830)
Selling 2 shares at 78.739998 with an avg price of 72.074997 for a return of 0.18494627200608843 and profit of 13.330002000000007. (indicies buy/sell: 893/931)
Selling 5 shares at 70.339996 with an avg price of 71.7779996 for a return of -0.10017021984546932 and profit of -7.190018000000009. (indicies buy/sell: 1033/1055)
Selling 4 shares at 61.75 with an avg price of 63.7075015 for a return of -0.12290555767596689 and profit of -7.830005999999997. (indicies buy/sell: 1107/1174)
Selling 2 shares at 63.75 with an avg price of 56.6050015 for a return of 0.25245113720207213 and profit of 14.289997. (indicies buy/sell: 1220/1242)
Selling 1 shares at 72.699997 with an avg price of 68.589996 for a return of 0.059921289396197036 and profit of 4.110000999999997. (indicies buy/sell: 1287/1291)
Selling 1 shares at 80.620003 with an avg price of 77.760002 for a return of 0.03677984730504504 and profit of 2.860000999999997. (indicies buy/sell: 1404/1429)
Selling 1 shares at 94.959999 with an avg price of 90.970001 for a return of 0.04386059092161602 and profit of 3.989998. (indicies buy/sell: 1523/1526)
Selling 2 shares at 94.68 with an avg price of 93.7800025 for a return of 0.019193804137508146 and profit of 1.799995000000024. (indicies buy/sell: 1559/1581)
Selling 1 shares at 109.83000200000001 with an avg price of 98.540001 for a return of 0.1145727713154783 and profit of 11.290001000000004. (indicies buy/sell: 1629/1649)
Selling 2 shares at 104.18 with an avg price of 100.22999949999999 for a return of 0.07881872732125507 and profit of 7.900001000000032. (indicies buy/sell: 1661/1677)
Selling 3 shares at 89.57 with an avg price of 91.64666766666666 for a return of -0.0679785000220575 and profit of -6.230002999999996. (indicies buy/sell: 1741/1784)
Selling 4 shares at 66.779999 with an avg price of 76.8400005 for a return of -0.523685655103555 and profit of -40.240005999999994. (indicies buy/sell: 1836/1859)
Selling 2 shares at 60.080002 with an avg price of 62.694999499999994 for a return of -0.08341965135512902 and profit of -5.229994999999988. (indicies buy/sell: 1948/1991)
Selling 5 shares at 60.950001 with an avg price of 65.7439994 for a return of -0.36459589040456264 and profit of -23.969992000000033. (indicies buy/sell: 2154/2174)
Selling 1 shares at 65.900002 with an avg price of 53.27 for a return of 0.23709408672798943 and profit of 12.630001999999998. (indicies buy/sell: 2197/2211)
Selling 4 shares at 66.43 with an avg price of 63.22500125 for a return of 0.20276780935611344 and profit of 12.819995000000034. (indicies buy/sell: 2287/2301)
