Selling 1 shares at 37.490002000000004 with an avg price of 30.379998999999998 for a return of 0.23403565615653926 and profit of 7.110003000000006. (indicies buy/sell: 32/43)
Selling 2 shares at 43.169998 with an avg price of 36.760000500000004 for a return of 0.17437424953245023 and profit of 6.409997499999996. (indicies buy/sell: 69/100)
Selling 1 shares at 43.869999 with an avg price of 38.779999 for a return of 0.13125322669554487 and profit of 5.090000000000003. (indicies buy/sell: 111/143)
Selling 5 shares at 42.860001000000004 with an avg price of 41.7300004 for a return of 0.027078854281535124 and profit of 1.1300006000000025. (indicies buy/sell: 233/266)
Selling 1 shares at 61.669998 with an avg price of 56.91 for a return of 0.08364080126515556 and profit of 4.759998000000003. (indicies buy/sell: 407/435)
Selling 1 shares at 68.83000200000001 with an avg price of 64.089996 for a return of 0.07395859409945989 and profit of 4.740006000000008. (indicies buy/sell: 464/474)
Selling 3 shares at 69.519997 with an avg price of 66.80666866666667 for a return of 0.04061463305215154 and profit of 2.7133283333333367. (indicies buy/sell: 532/545)
Selling 3 shares at 70.209999 with an avg price of 66.19999933333334 for a return of 0.06057401370165157 and profit of 4.009999666666658. (indicies buy/sell: 645/652)
Selling 1 shares at 68.839996 with an avg price of 63.759997999999996 for a return of 0.0796737477940323 and profit of 5.079998000000003. (indicies buy/sell: 666/723)
Selling 3 shares at 79.279999 with an avg price of 68.72999866666667 for a return of 0.15349920759492128 and profit of 10.55000033333333. (indicies buy/sell: 795/831)
Selling 2 shares at 78.739998 with an avg price of 72.074997 for a return of 0.09247313600304422 and profit of 6.665001000000004. (indicies buy/sell: 894/932)
Selling 5 shares at 70.339996 with an avg price of 71.7779996 for a return of -0.020034043969093866 and profit of -1.4380036000000018. (indicies buy/sell: 1034/1056)
Selling 4 shares at 61.75 with an avg price of 63.7075015 for a return of -0.030726389418991723 and profit of -1.9575014999999993. (indicies buy/sell: 1108/1175)
Selling 2 shares at 63.75 with an avg price of 56.6050015 for a return of 0.12622556860103606 and profit of 7.1449985. (indicies buy/sell: 1221/1243)
Selling 1 shares at 72.699997 with an avg price of 68.589996 for a return of 0.059921289396197036 and profit of 4.110000999999997. (indicies buy/sell: 1288/1292)
Selling 1 shares at 80.620003 with an avg price of 77.760002 for a return of 0.03677984730504504 and profit of 2.860000999999997. (indicies buy/sell: 1405/1430)
Selling 1 shares at 94.959999 with an avg price of 90.970001 for a return of 0.04386059092161602 and profit of 3.989998. (indicies buy/sell: 1524/1527)
Selling 2 shares at 94.68 with an avg price of 93.7800025 for a return of 0.009596902068754073 and profit of 0.899997500000012. (indicies buy/sell: 1560/1582)
Selling 1 shares at 109.83000200000001 with an avg price of 98.540001 for a return of 0.1145727713154783 and profit of 11.290001000000004. (indicies buy/sell: 1630/1650)
Selling 2 shares at 104.18 with an avg price of 100.22999949999999 for a return of 0.039409363660627535 and profit of 3.950000500000016. (indicies buy/sell: 1662/1678)
Selling 3 shares at 89.57 with an avg price of 91.64666766666666 for a return of -0.022659500007352503 and profit of -2.0766676666666655. (indicies buy/sell: 1742/1785)
Selling 4 shares at 66.779999 with an avg price of 76.8400005 for a return of -0.13092141377588876 and profit of -10.060001499999998. (indicies buy/sell: 1837/1860)
Selling 2 shares at 60.080002 with an avg price of 62.694999499999994 for a return of -0.04170982567756451 and profit of -2.614997499999994. (indicies buy/sell: 1949/1992)
Selling 5 shares at 60.950001 with an avg price of 65.7439994 for a return of -0.07291917808091253 and profit of -4.793998400000007. (indicies buy/sell: 2155/2175)
Selling 1 shares at 65.900002 with an avg price of 53.27 for a return of 0.23709408672798943 and profit of 12.630001999999998. (indicies buy/sell: 2198/2212)
Selling 4 shares at 66.43 with an avg price of 63.22500125 for a return of 0.05069195233902836 and profit of 3.2049987500000086. (indicies buy/sell: 2288/2302)
