Selling 1 shares at 15.42 with an avg price of 9.49 for a return of 0.6248682824025289 and profit of 5.93. (indicies buy/sell: 32/46)
Selling 1 shares at 31.02 with an avg price of 25.719998999999998 for a return of 0.20606536571016204 and profit of 5.300001000000002. (indicies buy/sell: 160/173)
Selling 3 shares at 25.969998999999998 with an avg price of 25.590000333333332 for a return of 0.014849498308590572 and profit of 0.3799986666666655. (indicies buy/sell: 199/224)
Selling 2 shares at 30.290001 with an avg price of 29.415 for a return of 0.029746761856195854 and profit of 0.875001000000001. (indicies buy/sell: 290/307)
Selling 2 shares at 37.68 with an avg price of 31.2799995 for a return of 0.20460359981783252 and profit of 6.400000500000001. (indicies buy/sell: 381/412)
Selling 2 shares at 43.869999 with an avg price of 42.285 for a return of 0.03748371763036546 and profit of 1.5849990000000034. (indicies buy/sell: 486/529)
Selling 1 shares at 53.18 with an avg price of 51.52 for a return of 0.03222049689440987 and profit of 1.6599999999999966. (indicies buy/sell: 614/638)
Selling 2 shares at 55.5 with an avg price of 51.7350005 for a return of 0.07277470694138685 and profit of 3.764999500000002. (indicies buy/sell: 679/704)
Selling 4 shares at 62.830002 with an avg price of 56.8775005 for a return of 0.10465476590343495 and profit of 5.952501500000004. (indicies buy/sell: 793/807)
Selling 1 shares at 68.400002 with an avg price of 63.27 for a return of 0.08108111269163897 and profit of 5.1300019999999975. (indicies buy/sell: 838/841)
Selling 4 shares at 59.139998999999996 with an avg price of 59.2650005 for a return of -0.0021091959663444753 and profit of -0.12500150000000332. (indicies buy/sell: 892/922)
Selling 3 shares at 51.290001000000004 with an avg price of 52.960000666666666 for a return of -0.03153322593739637 and profit of -1.669999666666662. (indicies buy/sell: 969/993)
Selling 6 shares at 33.93 with an avg price of 38.88000016666667 for a return of -0.12731481855574928 and profit of -4.950000166666669. (indicies buy/sell: 1113/1141)
Selling 1 shares at 22.559998999999998 with an avg price of 27.110001 for a return of -0.16783481490834334 and profit of -4.550002000000003. (indicies buy/sell: 1171/1203)
Selling 1 shares at 29.35 with an avg price of 20.870001000000002 for a return of 0.4063248008469189 and profit of 8.479999. (indicies buy/sell: 1222/1232)
Selling 1 shares at 42.669998 with an avg price of 36.869999 for a return of 0.1573094428345387 and profit of 5.799999. (indicies buy/sell: 1359/1368)
Selling 1 shares at 49.09 with an avg price of 44.509997999999996 for a return of 0.1028982746752765 and profit of 4.5800020000000075. (indicies buy/sell: 1406/1421)
Selling 6 shares at 33.549999 with an avg price of 38.6999995 for a return of -0.13307495003972797 and profit of -5.150000499999997. (indicies buy/sell: 1493/1530)
Selling 1 shares at 58.880001 with an avg price of 47.439999 for a return of 0.24114675887746118 and profit of 11.440002. (indicies buy/sell: 1630/1649)
Selling 9 shares at 43.66 with an avg price of 47.18777766666667 for a return of -0.07476041129944304 and profit of -3.5277776666666725. (indicies buy/sell: 1845/1871)
Selling 2 shares at 46.189999 with an avg price of 45.055000500000006 for a return of 0.02519139912116957 and profit of 1.1349984999999947. (indicies buy/sell: 1945/1972)
Selling 1 shares at 48.919998 with an avg price of 44.93 for a return of 0.08880476296461162 and profit of 3.989998. (indicies buy/sell: 2002/2021)
Selling 1 shares at 60.990002000000004 with an avg price of 57.119999 for a return of 0.06775215454748176 and profit of 3.870003000000004. (indicies buy/sell: 2091/2114)
Selling 6 shares at 51.849998 with an avg price of 48.80000066666667 for a return of 0.06249994450136681 and profit of 3.04999733333333. (indicies buy/sell: 2191/2203)
Selling 1 shares at 49.419998 with an avg price of 47.619999 for a return of 0.03779922380930751 and profit of 1.7999989999999997. (indicies buy/sell: 2227/2245)
Selling 1 shares at 46.599998 with an avg price of 44.310001 for a return of 0.051681267170361825 and profit of 2.2899969999999996. (indicies buy/sell: 2251/2273)
Selling 1 shares at 62.34 with an avg price of 47.740002000000004 for a return of 0.30582315434339524 and profit of 14.599998. (indicies buy/sell: 2315/2340)
