Selling 1 shares at 15.42 with an avg price of 9.49 for a return of 0.6248682824025289 and profit of 5.93. (indicies buy/sell: 31/45)
Selling 1 shares at 31.02 with an avg price of 25.719998999999998 for a return of 0.20606536571016204 and profit of 5.300001000000002. (indicies buy/sell: 159/172)
Selling 3 shares at 25.969998999999998 with an avg price of 25.590000333333332 for a return of 0.04454849492577172 and profit of 1.1399959999999965. (indicies buy/sell: 198/223)
Selling 2 shares at 30.290001 with an avg price of 29.415 for a return of 0.05949352371239171 and profit of 1.750002000000002. (indicies buy/sell: 289/306)
Selling 2 shares at 37.68 with an avg price of 31.2799995 for a return of 0.40920719963566504 and profit of 12.800001000000002. (indicies buy/sell: 380/411)
Selling 2 shares at 43.869999 with an avg price of 42.285 for a return of 0.07496743526073092 and profit of 3.1699980000000068. (indicies buy/sell: 485/528)
Selling 1 shares at 53.18 with an avg price of 51.52 for a return of 0.03222049689440987 and profit of 1.6599999999999966. (indicies buy/sell: 613/637)
Selling 2 shares at 55.5 with an avg price of 51.7350005 for a return of 0.1455494138827737 and profit of 7.529999000000004. (indicies buy/sell: 678/703)
Selling 4 shares at 62.830002 with an avg price of 56.8775005 for a return of 0.4186190636137398 and profit of 23.810006000000016. (indicies buy/sell: 792/806)
Selling 1 shares at 68.400002 with an avg price of 63.27 for a return of 0.08108111269163897 and profit of 5.1300019999999975. (indicies buy/sell: 837/840)
Selling 4 shares at 59.139998999999996 with an avg price of 59.2650005 for a return of -0.008436783865377901 and profit of -0.5000060000000133. (indicies buy/sell: 891/921)
Selling 3 shares at 51.290001000000004 with an avg price of 52.960000666666666 for a return of -0.0945996778121891 and profit of -5.009998999999986. (indicies buy/sell: 968/992)
Selling 6 shares at 33.93 with an avg price of 38.88000016666667 for a return of -0.7638889113344958 and profit of -29.700001000000015. (indicies buy/sell: 1112/1140)
Selling 1 shares at 22.559998999999998 with an avg price of 27.110001 for a return of -0.16783481490834334 and profit of -4.550002000000003. (indicies buy/sell: 1170/1202)
Selling 1 shares at 29.35 with an avg price of 20.870001000000002 for a return of 0.4063248008469189 and profit of 8.479999. (indicies buy/sell: 1221/1231)
Selling 1 shares at 42.669998 with an avg price of 36.869999 for a return of 0.1573094428345387 and profit of 5.799999. (indicies buy/sell: 1358/1367)
Selling 1 shares at 49.09 with an avg price of 44.509997999999996 for a return of 0.1028982746752765 and profit of 4.5800020000000075. (indicies buy/sell: 1405/1420)
Selling 6 shares at 33.549999 with an avg price of 38.6999995 for a return of -0.7984497002383679 and profit of -30.900002999999984. (indicies buy/sell: 1492/1529)
Selling 1 shares at 58.880001 with an avg price of 47.439999 for a return of 0.24114675887746118 and profit of 11.440002. (indicies buy/sell: 1629/1648)
Selling 9 shares at 43.66 with an avg price of 47.18777766666667 for a return of -0.6728437016949873 and profit of -31.749999000000052. (indicies buy/sell: 1844/1870)
Selling 2 shares at 46.189999 with an avg price of 45.055000500000006 for a return of 0.05038279824233914 and profit of 2.2699969999999894. (indicies buy/sell: 1944/1971)
Selling 1 shares at 48.919998 with an avg price of 44.93 for a return of 0.08880476296461162 and profit of 3.989998. (indicies buy/sell: 2001/2020)
Selling 1 shares at 60.990002000000004 with an avg price of 57.119999 for a return of 0.06775215454748176 and profit of 3.870003000000004. (indicies buy/sell: 2090/2113)
Selling 6 shares at 51.849998 with an avg price of 48.80000066666667 for a return of 0.37499966700820087 and profit of 18.29998399999998. (indicies buy/sell: 2190/2202)
Selling 1 shares at 49.419998 with an avg price of 47.619999 for a return of 0.03779922380930751 and profit of 1.7999989999999997. (indicies buy/sell: 2226/2244)
Selling 1 shares at 46.599998 with an avg price of 44.310001 for a return of 0.051681267170361825 and profit of 2.2899969999999996. (indicies buy/sell: 2250/2272)
Selling 1 shares at 62.34 with an avg price of 47.740002000000004 for a return of 0.30582315434339524 and profit of 14.599998. (indicies buy/sell: 2314/2339)
