Selling 1 shares at 20.4 with an avg price of 18.040001 for a return of 0.13082033642902782 and profit of 2.3599989999999984. (indicies buy/sell: 23/34)
Selling 1 shares at 20.59 with an avg price of 18.790001 for a return of 0.09579557765856424 and profit of 1.7999989999999997. (indicies buy/sell: 66/88)
Selling 3 shares at 21.860001 with an avg price of 21.196666666666665 for a return of 0.09388282748859908 and profit of 1.990003000000005. (indicies buy/sell: 179/214)
Selling 3 shares at 37.560001 with an avg price of 34.483333666666674 for a return of 0.26766559431932657 and profit of 9.230001999999978. (indicies buy/sell: 342/344)
Selling 1 shares at 43.75 with an avg price of 32.360001000000004 for a return of 0.3519777085297369 and profit of 11.389998999999996. (indicies buy/sell: 364/374)
Selling 2 shares at 53.419998 with an avg price of 50.1900005 for a return of 0.12871079768170168 and profit of 6.459995000000006. (indicies buy/sell: 485/491)
Selling 1 shares at 76.610001 with an avg price of 68.610001 for a return of 0.11660107686050027 and profit of 8.0. (indicies buy/sell: 598/600)
Selling 1 shares at 82.949997 with an avg price of 78.029999 for a return of 0.06305264722610072 and profit of 4.9199979999999925. (indicies buy/sell: 665/689)
Selling 5 shares at 89.849998 with an avg price of 84.0220018 for a return of 0.34681369612405505 and profit of 29.139981000000006. (indicies buy/sell: 794/803)
Selling 2 shares at 99.139999 with an avg price of 91.619999 for a return of 0.16415629954329067 and profit of 15.039999999999992. (indicies buy/sell: 835/842)
Selling 1 shares at 117.989998 with an avg price of 110.910004 for a return of 0.06383548593145844 and profit of 7.079993999999999. (indicies buy/sell: 891/895)
Selling 1 shares at 119.370003 with an avg price of 115.599998 for a return of 0.032612500564230096 and profit of 3.7700049999999976. (indicies buy/sell: 970/986)
Selling 1 shares at 132.240005 with an avg price of 123.5 for a return of 0.0707692712550607 and profit of 8.740004999999996. (indicies buy/sell: 1034/1038)
Selling 2 shares at 142.080002 with an avg price of 132.654999 for a return of 0.14209796948549228 and profit of 18.850006000000008. (indicies buy/sell: 1062/1073)
Selling 1 shares at 146.83999599999999 with an avg price of 137.949997 for a return of 0.06444363315209053 and profit of 8.889998999999989. (indicies buy/sell: 1123/1151)
Selling 2 shares at 168.600006 with an avg price of 161.830002 for a return of 0.08366809511625663 and profit of 13.540008. (indicies buy/sell: 1275/1291)
Selling 4 shares at 154.580002 with an avg price of 156.045002 for a return of -0.03755326940878256 and profit of -5.860000000000014. (indicies buy/sell: 1354/1377)
Selling 2 shares at 223.91000400000001 with an avg price of 209.864998 for a return of 0.1338480083277155 and profit of 28.090012. (indicies buy/sell: 1629/1647)
Selling 2 shares at 221.809998 with an avg price of 214.2699965 for a return of 0.07037850957355121 and profit of 15.080003000000033. (indicies buy/sell: 1747/1758)
Selling 1 shares at 218.57000699999998 with an avg price of 202.479996 for a return of 0.07946469437899424 and profit of 16.090010999999976. (indicies buy/sell: 1760/1784)
Selling 2 shares at 175.330002 with an avg price of 192.6900025 for a return of -0.18018579350010633 and profit of -34.72000099999997. (indicies buy/sell: 1842/1914)
Selling 1 shares at 196.940002 with an avg price of 194.240005 for a return of 0.013900313686668183 and profit of 2.699996999999996. (indicies buy/sell: 1954/1977)
Selling 4 shares at 188.899994 with an avg price of 188.76749825 for a return of 0.002807596672696888 and profit of 0.5299830000000156. (indicies buy/sell: 2075/2099)
Selling 3 shares at 157.770004 with an avg price of 157.11000066666668 for a return of 0.012602698692624054 and profit of 1.9800099999999645. (indicies buy/sell: 2154/2173)
Selling 2 shares at 185.369995 with an avg price of 172.18999449999998 for a return of 0.15308671724244705 and profit of 26.36000100000001. (indicies buy/sell: 2256/2272)
Selling 1 shares at 200.75 with an avg price of 174.970001 for a return of 0.14733953736446515 and profit of 25.779999000000004. (indicies buy/sell: 2312/2322)
Selling 1 shares at 240.33999599999999 with an avg price of 210.92999300000002 for a return of 0.1394301615512781 and profit of 29.41000299999996. (indicies buy/sell: 2377/2385)
