Selling 1 shares at 60.990002000000004 with an avg price of 50.91 for a return of 0.19799650363386384 and profit of 10.080002000000007. (indicies buy/sell: 24/43)
Selling 1 shares at 73.800003 with an avg price of 60.25 for a return of 0.22489631535269716 and profit of 13.550003000000004. (indicies buy/sell: 69/117)
Selling 5 shares at 66.089996 with an avg price of 67.780001 for a return of -0.024933682134351095 and profit of -1.6900049999999993. (indicies buy/sell: 226/232)
Selling 1 shares at 71.379997 with an avg price of 65.66999799999999 for a return of 0.08694988844068506 and profit of 5.7099990000000105. (indicies buy/sell: 262/266)
Selling 3 shares at 73.300003 with an avg price of 69.376666 for a return of 0.05655124736031569 and profit of 3.9233370000000036. (indicies buy/sell: 314/323)
Selling 1 shares at 81.089996 with an avg price of 75.139999 for a return of 0.0791854814903577 and profit of 5.949996999999996. (indicies buy/sell: 381/394)
Selling 5 shares at 86.980003 with an avg price of 76.52800160000001 for a return of 0.13657747728251124 and profit of 10.452001399999986. (indicies buy/sell: 462/491)
Selling 1 shares at 82.199997 with an avg price of 76.75 for a return of 0.07100973289902275 and profit of 5.449996999999996. (indicies buy/sell: 544/605)
Selling 4 shares at 85.529999 with an avg price of 77.52999875 for a return of 0.10318586842489791 and profit of 8.00000025. (indicies buy/sell: 666/674)
Selling 3 shares at 90.769997 with an avg price of 85.58333333333333 for a return of 0.06060366504381704 and profit of 5.186663666666675. (indicies buy/sell: 732/738)
Selling 5 shares at 96.900002 with an avg price of 86.9499984 for a return of 0.11443362602753081 and profit of 9.950003600000002. (indicies buy/sell: 836/841)
Selling 2 shares at 98.110001 with an avg price of 93.44000249999999 for a return of 0.049978578500145115 and profit of 4.6699985000000055. (indicies buy/sell: 895/924)
Selling 4 shares at 105.470001 with an avg price of 101.5150015 for a return of 0.03895975414037697 and profit of 3.9549994999999996. (indicies buy/sell: 1034/1052)
Selling 3 shares at 98.589996 with an avg price of 99.22999833333331 for a return of -0.006449686023206597 and profit of -0.6400023333333138. (indicies buy/sell: 1125/1143)
Selling 2 shares at 124.459999 with an avg price of 109.175003 for a return of 0.14000453931748452 and profit of 15.284995999999992. (indicies buy/sell: 1221/1267)
Selling 5 shares at 125.07 with an avg price of 117.81600060000001 for a return of 0.061570579234209576 and profit of 7.253999399999984. (indicies buy/sell: 1308/1318)
Selling 1 shares at 120.199997 with an avg price of 116.769997 for a return of 0.029373983798252495 and profit of 3.4299999999999926. (indicies buy/sell: 1343/1363)
Selling 3 shares at 148.070007 with an avg price of 153.63666800000001 for a return of -0.036232632954523655 and profit of -5.5666610000000105. (indicies buy/sell: 1679/1700)
Selling 1 shares at 138.270004 with an avg price of 137.759995 for a return of 0.0037021560577146988 and profit of 0.5100089999999966. (indicies buy/sell: 1720/1740)
Selling 1 shares at 136.020004 with an avg price of 134.679993 for a return of 0.009949592141722224 and profit of 1.340011000000004. (indicies buy/sell: 1798/1836)
Selling 1 shares at 151.66000400000001 with an avg price of 135.75 for a return of 0.1172007661141806 and profit of 15.910004000000015. (indicies buy/sell: 1945/1994)
Selling 1 shares at 143.139999 with an avg price of 135.820007 for a return of 0.05389479916607562 and profit of 7.319991999999985. (indicies buy/sell: 2003/2027)
Selling 1 shares at 167.759995 with an avg price of 153.279999 for a return of 0.09446761543885449 and profit of 14.479996. (indicies buy/sell: 2086/2094)
Selling 6 shares at 127.129997 with an avg price of 124.91333383333334 for a return of 0.017745608884510797 and profit of 2.216663166666663. (indicies buy/sell: 2159/2203)
Selling 3 shares at 180.729996 with an avg price of 170.47000133333333 for a return of 0.06018651132995829 and profit of 10.259994666666671. (indicies buy/sell: 2389/2398)
