Selling 1 shares at 60.990002000000004 with an avg price of 50.91 for a return of 0.19799650363386384 and profit of 10.080002000000007. (indicies buy/sell: 23/42)
Selling 1 shares at 73.800003 with an avg price of 60.25 for a return of 0.22489631535269716 and profit of 13.550003000000004. (indicies buy/sell: 68/116)
Selling 5 shares at 66.089996 with an avg price of 67.780001 for a return of -0.12466841067175548 and profit of -8.450024999999997. (indicies buy/sell: 225/231)
Selling 1 shares at 71.379997 with an avg price of 65.66999799999999 for a return of 0.08694988844068506 and profit of 5.7099990000000105. (indicies buy/sell: 261/265)
Selling 3 shares at 73.300003 with an avg price of 69.376666 for a return of 0.16965374208094708 and profit of 11.77001100000001. (indicies buy/sell: 313/322)
Selling 1 shares at 81.089996 with an avg price of 75.139999 for a return of 0.0791854814903577 and profit of 5.949996999999996. (indicies buy/sell: 380/393)
Selling 5 shares at 86.980003 with an avg price of 76.52800160000001 for a return of 0.6828873864125563 and profit of 52.26000699999993. (indicies buy/sell: 461/490)
Selling 1 shares at 82.199997 with an avg price of 76.75 for a return of 0.07100973289902275 and profit of 5.449996999999996. (indicies buy/sell: 543/604)
Selling 4 shares at 85.529999 with an avg price of 77.52999875 for a return of 0.41274347369959163 and profit of 32.000001. (indicies buy/sell: 665/673)
Selling 3 shares at 90.769997 with an avg price of 85.58333333333333 for a return of 0.18181099513145113 and profit of 15.559991000000025. (indicies buy/sell: 731/737)
Selling 5 shares at 96.900002 with an avg price of 86.9499984 for a return of 0.5721681301376541 and profit of 49.75001800000001. (indicies buy/sell: 835/840)
Selling 2 shares at 98.110001 with an avg price of 93.44000249999999 for a return of 0.09995715700029023 and profit of 9.339997000000011. (indicies buy/sell: 894/923)
Selling 4 shares at 105.470001 with an avg price of 101.5150015 for a return of 0.1558390165615079 and profit of 15.819997999999998. (indicies buy/sell: 1033/1051)
Selling 3 shares at 98.589996 with an avg price of 99.22999833333331 for a return of -0.01934905806961979 and profit of -1.9200069999999414. (indicies buy/sell: 1124/1142)
Selling 2 shares at 124.459999 with an avg price of 109.175003 for a return of 0.28000907863496904 and profit of 30.569991999999985. (indicies buy/sell: 1220/1266)
Selling 5 shares at 125.07 with an avg price of 117.81600060000001 for a return of 0.3078528961710479 and profit of 36.26999699999992. (indicies buy/sell: 1307/1317)
Selling 1 shares at 120.199997 with an avg price of 116.769997 for a return of 0.029373983798252495 and profit of 3.4299999999999926. (indicies buy/sell: 1342/1362)
Selling 3 shares at 148.070007 with an avg price of 153.63666800000001 for a return of -0.10869789886357097 and profit of -16.69998300000003. (indicies buy/sell: 1678/1699)
Selling 1 shares at 138.270004 with an avg price of 137.759995 for a return of 0.0037021560577146988 and profit of 0.5100089999999966. (indicies buy/sell: 1719/1739)
Selling 1 shares at 136.020004 with an avg price of 134.679993 for a return of 0.009949592141722224 and profit of 1.340011000000004. (indicies buy/sell: 1797/1835)
Selling 1 shares at 151.66000400000001 with an avg price of 135.75 for a return of 0.1172007661141806 and profit of 15.910004000000015. (indicies buy/sell: 1944/1993)
Selling 1 shares at 143.139999 with an avg price of 135.820007 for a return of 0.05389479916607562 and profit of 7.319991999999985. (indicies buy/sell: 2002/2026)
Selling 1 shares at 167.759995 with an avg price of 153.279999 for a return of 0.09446761543885449 and profit of 14.479996. (indicies buy/sell: 2085/2093)
Selling 6 shares at 127.129997 with an avg price of 124.91333383333334 for a return of 0.10647365330706478 and profit of 13.29997899999998. (indicies buy/sell: 2158/2202)
Selling 3 shares at 180.729996 with an avg price of 170.47000133333333 for a return of 0.18055953398987487 and profit of 30.779984000000013. (indicies buy/sell: 2388/2397)
