Selling 2 shares at 21.389999 with an avg price of 17.6799995 for a return of 0.419683213226335 and profit of 7.419998999999997. (indicies buy/sell: 64/106)
Selling 2 shares at 28.4 with an avg price of 25.0649995 for a return of 0.2661081640955149 and profit of 6.670000999999999. (indicies buy/sell: 169/201)
Selling 1 shares at 24.08 with an avg price of 24.030001000000002 for a return of 0.0020806907165753395 and profit of 0.04999899999999613. (indicies buy/sell: 275/303)
Selling 2 shares at 22.65 with an avg price of 20.0100005 for a return of 0.2638680093986003 and profit of 5.279998999999997. (indicies buy/sell: 307/323)
Selling 3 shares at 22.74 with an avg price of 20.950000333333335 for a return of 0.25632453052785104 and profit of 5.369998999999989. (indicies buy/sell: 453/478)
Selling 2 shares at 27.58 with an avg price of 24.305 for a return of 0.2694918740999793 and profit of 6.549999999999997. (indicies buy/sell: 548/576)
Selling 1 shares at 41.5 with an avg price of 34.900002 for a return of 0.18911167970706705 and profit of 6.599997999999999. (indicies buy/sell: 665/672)
Selling 2 shares at 67.900002 with an avg price of 50.1599995 for a return of 0.7073366298578214 and profit of 35.480005000000006. (indicies buy/sell: 791/824)
Selling 5 shares at 85.989998 with an avg price of 89.2400006 for a return of -0.18209337618493932 and profit of -16.25001300000001. (indicies buy/sell: 1007/1062)
Selling 2 shares at 70.400002 with an avg price of 65.655001 for a return of 0.1445434750659741 and profit of 9.490002000000004. (indicies buy/sell: 1107/1139)
Selling 3 shares at 71.800003 with an avg price of 66.886668 for a return of 0.22037284021981796 and profit of 14.74000500000001. (indicies buy/sell: 1220/1258)
Selling 3 shares at 88.66999799999999 with an avg price of 71.19000000000001 for a return of 0.7366202275600496 and profit of 52.43999399999994. (indicies buy/sell: 1331/1364)
Selling 2 shares at 112.0 with an avg price of 98.7249985 for a return of 0.2689288772184687 and profit of 26.550003000000004. (indicies buy/sell: 1535/1560)
Selling 2 shares at 99.93 with an avg price of 103.7800025 for a return of -0.07419545976595998 and profit of -7.700004999999976. (indicies buy/sell: 1583/1604)
Selling 4 shares at 102.489998 with an avg price of 98.6174985 for a return of 0.1570714957853044 and profit of 15.489998000000014. (indicies buy/sell: 1678/1711)
Selling 8 shares at 84.690002 with an avg price of 81.840001125 for a return of 0.2785924570696913 and profit of 22.80000700000005. (indicies buy/sell: 1855/1878)
Selling 1 shares at 86.07 with an avg price of 79.5 for a return of 0.08264150943396217 and profit of 6.569999999999993. (indicies buy/sell: 1898/1908)
Selling 3 shares at 75.720001 with an avg price of 78.056666 for a return of -0.08980648750742225 and profit of -7.009995000000032. (indicies buy/sell: 1947/1969)
Selling 1 shares at 83.510002 with an avg price of 75.82 for a return of 0.10142445265101566 and profit of 7.690002000000007. (indicies buy/sell: 2002/2028)
Selling 1 shares at 84.889999 with an avg price of 75.43 for a return of 0.12541427813867156 and profit of 9.459998999999996. (indicies buy/sell: 2043/2049)
Selling 4 shares at 106.220001 with an avg price of 93.19750225000001 for a return of 0.5589205047606297 and profit of 52.08999499999993. (indicies buy/sell: 2156/2187)
Selling 1 shares at 152.100006 with an avg price of 130.83999599999999 for a return of 0.16248861701279801 and profit of 21.260010000000023. (indicies buy/sell: 2278/2295)
Selling 1 shares at 150.169998 with an avg price of 139.78999299999998 for a return of 0.0742542779868371 and profit of 10.380005000000011. (indicies buy/sell: 2314/2340)
Selling 2 shares at 191.649994 with an avg price of 164.205002 for a return of 0.33427717384638483 and profit of 54.88998399999997. (indicies buy/sell: 2402/2421)
Selling 2 shares at 177.78999299999998 with an avg price of 171.1449965 for a return of 0.07765341243849909 and profit of 13.289992999999981. (indicies buy/sell: 2446/2478)
