Selling 2 shares at 21.389999 with an avg price of 17.6799995 for a return of 0.2098416066131675 and profit of 3.7099994999999986. (indicies buy/sell: 65/107)
Selling 2 shares at 28.4 with an avg price of 25.0649995 for a return of 0.13305408204775745 and profit of 3.3350004999999996. (indicies buy/sell: 170/202)
Selling 1 shares at 24.08 with an avg price of 24.030001000000002 for a return of 0.0020806907165753395 and profit of 0.04999899999999613. (indicies buy/sell: 276/304)
Selling 2 shares at 22.65 with an avg price of 20.0100005 for a return of 0.13193400469930014 and profit of 2.6399994999999983. (indicies buy/sell: 308/324)
Selling 3 shares at 22.74 with an avg price of 20.950000333333335 for a return of 0.08544151017595034 and profit of 1.789999666666663. (indicies buy/sell: 454/479)
Selling 2 shares at 27.58 with an avg price of 24.305 for a return of 0.13474593704998966 and profit of 3.2749999999999986. (indicies buy/sell: 549/577)
Selling 1 shares at 41.5 with an avg price of 34.900002 for a return of 0.18911167970706705 and profit of 6.599997999999999. (indicies buy/sell: 666/673)
Selling 2 shares at 67.900002 with an avg price of 50.1599995 for a return of 0.3536683149289107 and profit of 17.740002500000003. (indicies buy/sell: 792/825)
Selling 5 shares at 85.989998 with an avg price of 89.2400006 for a return of -0.036418675236987864 and profit of -3.250002600000002. (indicies buy/sell: 1008/1063)
Selling 2 shares at 70.400002 with an avg price of 65.655001 for a return of 0.07227173753298705 and profit of 4.745001000000002. (indicies buy/sell: 1108/1140)
Selling 3 shares at 71.800003 with an avg price of 66.886668 for a return of 0.07345761340660599 and profit of 4.913335000000004. (indicies buy/sell: 1221/1259)
Selling 3 shares at 88.66999799999999 with an avg price of 71.19000000000001 for a return of 0.2455400758533499 and profit of 17.47999799999998. (indicies buy/sell: 1332/1365)
Selling 2 shares at 112.0 with an avg price of 98.7249985 for a return of 0.13446443860923435 and profit of 13.275001500000002. (indicies buy/sell: 1536/1561)
Selling 2 shares at 99.93 with an avg price of 103.7800025 for a return of -0.03709772988297999 and profit of -3.850002499999988. (indicies buy/sell: 1584/1605)
Selling 4 shares at 102.489998 with an avg price of 98.6174985 for a return of 0.0392678739463261 and profit of 3.8724995000000035. (indicies buy/sell: 1679/1712)
Selling 8 shares at 84.690002 with an avg price of 81.840001125 for a return of 0.034824057133711415 and profit of 2.8500008750000063. (indicies buy/sell: 1856/1879)
Selling 1 shares at 86.07 with an avg price of 79.5 for a return of 0.08264150943396217 and profit of 6.569999999999993. (indicies buy/sell: 1899/1909)
Selling 3 shares at 75.720001 with an avg price of 78.056666 for a return of -0.02993549583580742 and profit of -2.3366650000000107. (indicies buy/sell: 1948/1970)
Selling 1 shares at 83.510002 with an avg price of 75.82 for a return of 0.10142445265101566 and profit of 7.690002000000007. (indicies buy/sell: 2003/2029)
Selling 1 shares at 84.889999 with an avg price of 75.43 for a return of 0.12541427813867156 and profit of 9.459998999999996. (indicies buy/sell: 2044/2050)
Selling 4 shares at 106.220001 with an avg price of 93.19750225000001 for a return of 0.13973012619015743 and profit of 13.022498749999983. (indicies buy/sell: 2157/2188)
Selling 1 shares at 152.100006 with an avg price of 130.83999599999999 for a return of 0.16248861701279801 and profit of 21.260010000000023. (indicies buy/sell: 2279/2296)
Selling 1 shares at 150.169998 with an avg price of 139.78999299999998 for a return of 0.0742542779868371 and profit of 10.380005000000011. (indicies buy/sell: 2315/2341)
Selling 2 shares at 191.649994 with an avg price of 164.205002 for a return of 0.16713858692319242 and profit of 27.444991999999985. (indicies buy/sell: 2403/2422)
Selling 2 shares at 177.78999299999998 with an avg price of 171.1449965 for a return of 0.038826706219249545 and profit of 6.644996499999991. (indicies buy/sell: 2447/2479)
