Selling 1 shares at 30.969998999999998 with an avg price of 28.52 for a return of 0.08590459326788213 and profit of 2.4499989999999983. (indicies buy/sell: 116/121)
Selling 1 shares at 31.709999 with an avg price of 30.92 for a return of 0.025549773609314298 and profit of 0.7899989999999981. (indicies buy/sell: 163/190)
Selling 2 shares at 33.77 with an avg price of 32.11999899999999 for a return of 0.05136989574626109 and profit of 1.6500010000000103. (indicies buy/sell: 235/239)
Selling 2 shares at 33.310001 with an avg price of 32.715 for a return of 0.01818740638850669 and profit of 0.5950009999999963. (indicies buy/sell: 274/297)
Selling 4 shares at 29.33 with an avg price of 28.25 for a return of 0.03823008849557516 and profit of 1.0799999999999983. (indicies buy/sell: 380/420)
Selling 3 shares at 28.790001 with an avg price of 27.563333666666665 for a return of 0.044503591189943334 and profit of 1.226667333333335. (indicies buy/sell: 515/563)
Selling 1 shares at 37.32 with an avg price of 35.509997999999996 for a return of 0.0509716165007952 and profit of 1.8100020000000043. (indicies buy/sell: 620/640)
Selling 2 shares at 28.290001 with an avg price of 31.0 for a return of -0.08741932258064515 and profit of -2.709999. (indicies buy/sell: 691/717)
Selling 1 shares at 31.190001000000002 with an avg price of 29.059998999999998 for a return of 0.07329669901227473 and profit of 2.1300020000000046. (indicies buy/sell: 782/797)
Selling 6 shares at 35.439999 with an avg price of 34.948333166666664 for a return of 0.014068362888398963 and profit of 0.4916658333333359. (indicies buy/sell: 946/957)
Selling 2 shares at 31.700001 with an avg price of 32.1100005 for a return of -0.012768592140009399 and profit of -0.40999949999999785. (indicies buy/sell: 1004/1023)
Selling 5 shares at 25.99 with an avg price of 27.2379998 for a return of -0.04581833501592148 and profit of -1.2479998000000023. (indicies buy/sell: 1103/1118)
Selling 1 shares at 35.07 with an avg price of 33.299999 for a return of 0.05315318477937494 and profit of 1.7700010000000006. (indicies buy/sell: 1217/1237)
Selling 4 shares at 35.060001 with an avg price of 32.5375 for a return of 0.07752596235113325 and profit of 2.5225009999999983. (indicies buy/sell: 1306/1315)
Selling 8 shares at 18.74 with an avg price of 29.048750375 for a return of -0.35487758481590115 and profit of -10.308750375000002. (indicies buy/sell: 1415/1445)
Selling 1 shares at 31.110001 with an avg price of 25.17 for a return of 0.23599527214938412 and profit of 5.940000999999999. (indicies buy/sell: 1573/1586)
Selling 1 shares at 50.130001 with an avg price of 44.799999 for a return of 0.1189732615842246 and profit of 5.330002. (indicies buy/sell: 1753/1769)
