Selling 3 shares at 55.060001 with an avg price of 45.683333 for a return of 0.20525358778003353 and profit of 9.376668000000002. (indicies buy/sell: 69/110)
Selling 4 shares at 54.150002 with an avg price of 52.45750075 for a return of 0.03226423725495537 and profit of 1.6925012499999994. (indicies buy/sell: 187/209)
Selling 1 shares at 55.189999 with an avg price of 52.139998999999996 for a return of 0.0584963570866199 and profit of 3.0500000000000043. (indicies buy/sell: 232/271)
Selling 1 shares at 53.599998 with an avg price of 52.73 for a return of 0.016499108666793143 and profit of 0.8699980000000025. (indicies buy/sell: 289/317)
Selling 1 shares at 64.900002 with an avg price of 62.169998 for a return of 0.04391192034460096 and profit of 2.730004000000001. (indicies buy/sell: 379/385)
Selling 2 shares at 68.66999799999999 with an avg price of 64.755001 for a return of 0.06045860457943627 and profit of 3.9149969999999996. (indicies buy/sell: 464/479)
Selling 1 shares at 70.83000200000001 with an avg price of 68.910004 for a return of 0.027862398614865946 and profit of 1.9199980000000068. (indicies buy/sell: 501/522)
Selling 1 shares at 80.41999799999999 with an avg price of 72.730003 for a return of 0.10573346188367401 and profit of 7.689994999999996. (indicies buy/sell: 583/623)
Selling 1 shares at 84.129997 with an avg price of 79.309998 for a return of 0.0607741662028539 and profit of 4.81999900000001. (indicies buy/sell: 652/660)
Selling 1 shares at 81.980003 with an avg price of 82.739998 for a return of -0.00918533984010978 and profit of -0.7599950000000035. (indicies buy/sell: 730/755)
Selling 3 shares at 86.190002 with an avg price of 80.74000266666667 for a return of 0.06750060878538165 and profit of 5.449999333333338. (indicies buy/sell: 795/804)
Selling 1 shares at 94.510002 with an avg price of 91.5 for a return of 0.03289619672131148 and profit of 3.010002. (indicies buy/sell: 858/878)
Selling 1 shares at 94.709999 with an avg price of 90.07 for a return of 0.05151547685133789 and profit of 4.639999000000003. (indicies buy/sell: 892/923)
Selling 6 shares at 98.599998 with an avg price of 92.52166766666666 for a return of 0.06569629024881074 and profit of 6.078330333333341. (indicies buy/sell: 1104/1117)
Selling 4 shares at 119.68 with an avg price of 111.44499975 for a return of 0.07389295408922116 and profit of 8.235000250000013. (indicies buy/sell: 1307/1315)
Selling 1 shares at 117.58000200000001 with an avg price of 106.68 for a return of 0.10217474690663667 and profit of 10.900002. (indicies buy/sell: 1320/1339)
Selling 1 shares at 145.970001 with an avg price of 138.360001 for a return of 0.05500144510695677 and profit of 7.609999999999985. (indicies buy/sell: 1514/1543)
Selling 1 shares at 157.899994 with an avg price of 152.360001 for a return of 0.03636120348935926 and profit of 5.539992999999981. (indicies buy/sell: 1585/1604)
Selling 3 shares at 166.779999 with an avg price of 153.32666533333335 for a return of 0.08774294828247259 and profit of 13.453333666666651. (indicies buy/sell: 1660/1680)
Selling 2 shares at 173.28999299999998 with an avg price of 163.764999 for a return of 0.05816257477582248 and profit of 9.524993999999992. (indicies buy/sell: 1748/1779)
Selling 3 shares at 175.46000700000002 with an avg price of 164.100001 for a return of 0.06922611779874412 and profit of 11.360006000000027. (indicies buy/sell: 1811/1835)
Selling 2 shares at 179.389999 with an avg price of 159.0550005 for a return of 0.12784884748090636 and profit of 20.334998499999983. (indicies buy/sell: 1847/1874)
Selling 2 shares at 189.139999 with an avg price of 190.85499549999997 for a return of -0.008985861205817817 and profit of -1.7149964999999838. (indicies buy/sell: 1927/1961)
Selling 3 shares at 220.52999900000003 with an avg price of 210.19667066666668 for a return of 0.04916028546294207 and profit of 10.333328333333355. (indicies buy/sell: 2048/2063)
Selling 2 shares at 208.520004 with an avg price of 201.6500015 for a return of 0.03406894346093024 and profit of 6.870002499999998. (indicies buy/sell: 2092/2098)
Selling 5 shares at 182.720001 with an avg price of 173.1700014 for a return of 0.055148117588454365 and profit of 9.549999600000007. (indicies buy/sell: 2157/2175)
Selling 1 shares at 193.050003 with an avg price of 176.300003 for a return of 0.0950085066079097 and profit of 16.75. (indicies buy/sell: 2227/2243)
Selling 2 shares at 234.350006 with an avg price of 203.479996 for a return of 0.15171029391999796 and profit of 30.870010000000008. (indicies buy/sell: 2317/2323)
Selling 4 shares at 248.479996 with an avg price of 233.352501 for a return of 0.0648267960924919 and profit of 15.12749500000001. (indicies buy/sell: 2411/2422)
Selling 1 shares at 262.73999 with an avg price of 244.75999500000003 for a return of 0.07345969671228317 and profit of 17.979994999999946. (indicies buy/sell: 2449/2477)
