Selling 3 shares at 55.060001 with an avg price of 45.683333 for a return of 0.6157607633401007 and profit of 28.130004000000007. (indicies buy/sell: 68/109)
Selling 4 shares at 54.150002 with an avg price of 52.45750075 for a return of 0.12905694901982148 and profit of 6.770004999999998. (indicies buy/sell: 186/208)
Selling 1 shares at 55.189999 with an avg price of 52.139998999999996 for a return of 0.0584963570866199 and profit of 3.0500000000000043. (indicies buy/sell: 231/270)
Selling 1 shares at 53.599998 with an avg price of 52.73 for a return of 0.016499108666793143 and profit of 0.8699980000000025. (indicies buy/sell: 288/316)
Selling 1 shares at 64.900002 with an avg price of 62.169998 for a return of 0.04391192034460096 and profit of 2.730004000000001. (indicies buy/sell: 378/384)
Selling 2 shares at 68.66999799999999 with an avg price of 64.755001 for a return of 0.12091720915887254 and profit of 7.829993999999999. (indicies buy/sell: 463/478)
Selling 1 shares at 70.83000200000001 with an avg price of 68.910004 for a return of 0.027862398614865946 and profit of 1.9199980000000068. (indicies buy/sell: 500/521)
Selling 1 shares at 80.41999799999999 with an avg price of 72.730003 for a return of 0.10573346188367401 and profit of 7.689994999999996. (indicies buy/sell: 582/622)
Selling 1 shares at 84.129997 with an avg price of 79.309998 for a return of 0.0607741662028539 and profit of 4.81999900000001. (indicies buy/sell: 651/659)
Selling 1 shares at 81.980003 with an avg price of 82.739998 for a return of -0.00918533984010978 and profit of -0.7599950000000035. (indicies buy/sell: 729/754)
Selling 3 shares at 86.190002 with an avg price of 80.74000266666667 for a return of 0.20250182635614494 and profit of 16.349998000000014. (indicies buy/sell: 794/803)
Selling 1 shares at 94.510002 with an avg price of 91.5 for a return of 0.03289619672131148 and profit of 3.010002. (indicies buy/sell: 857/877)
Selling 1 shares at 94.709999 with an avg price of 90.07 for a return of 0.05151547685133789 and profit of 4.639999000000003. (indicies buy/sell: 891/922)
Selling 6 shares at 98.599998 with an avg price of 92.52166766666666 for a return of 0.39417774149286444 and profit of 36.469982000000044. (indicies buy/sell: 1103/1116)
Selling 4 shares at 119.68 with an avg price of 111.44499975 for a return of 0.2955718163568846 and profit of 32.94000100000005. (indicies buy/sell: 1306/1314)
Selling 1 shares at 117.58000200000001 with an avg price of 106.68 for a return of 0.10217474690663667 and profit of 10.900002. (indicies buy/sell: 1319/1338)
Selling 1 shares at 145.970001 with an avg price of 138.360001 for a return of 0.05500144510695677 and profit of 7.609999999999985. (indicies buy/sell: 1513/1542)
Selling 1 shares at 157.899994 with an avg price of 152.360001 for a return of 0.03636120348935926 and profit of 5.539992999999981. (indicies buy/sell: 1584/1603)
Selling 3 shares at 166.779999 with an avg price of 153.32666533333335 for a return of 0.26322884484741776 and profit of 40.360000999999954. (indicies buy/sell: 1659/1679)
Selling 2 shares at 173.28999299999998 with an avg price of 163.764999 for a return of 0.11632514955164495 and profit of 19.049987999999985. (indicies buy/sell: 1747/1778)
Selling 3 shares at 175.46000700000002 with an avg price of 164.100001 for a return of 0.20767835339623236 and profit of 34.08001800000008. (indicies buy/sell: 1810/1834)
Selling 2 shares at 179.389999 with an avg price of 159.0550005 for a return of 0.2556976949618127 and profit of 40.66999699999997. (indicies buy/sell: 1846/1873)
Selling 2 shares at 189.139999 with an avg price of 190.85499549999997 for a return of -0.017971722411635634 and profit of -3.4299929999999677. (indicies buy/sell: 1926/1960)
Selling 3 shares at 220.52999900000003 with an avg price of 210.19667066666668 for a return of 0.14748085638882621 and profit of 30.999985000000066. (indicies buy/sell: 2047/2062)
Selling 2 shares at 208.520004 with an avg price of 201.6500015 for a return of 0.06813788692186049 and profit of 13.740004999999996. (indicies buy/sell: 2091/2097)
Selling 5 shares at 182.720001 with an avg price of 173.1700014 for a return of 0.27574058794227185 and profit of 47.74999800000003. (indicies buy/sell: 2156/2174)
Selling 1 shares at 193.050003 with an avg price of 176.300003 for a return of 0.0950085066079097 and profit of 16.75. (indicies buy/sell: 2226/2242)
Selling 2 shares at 234.350006 with an avg price of 203.479996 for a return of 0.3034205878399959 and profit of 61.740020000000015. (indicies buy/sell: 2316/2322)
Selling 4 shares at 248.479996 with an avg price of 233.352501 for a return of 0.2593071843699676 and profit of 60.50998000000004. (indicies buy/sell: 2410/2421)
Selling 1 shares at 262.73999 with an avg price of 244.75999500000003 for a return of 0.07345969671228317 and profit of 17.979994999999946. (indicies buy/sell: 2448/2476)
