Selling 1 shares at 27.629998999999998 with an avg price of 26.02 for a return of 0.06187544196771708 and profit of 1.6099989999999984. (indicies buy/sell: 24/49)
Selling 1 shares at 28.540001 with an avg price of 26.889999 for a return of 0.06136117743998431 and profit of 1.6500020000000006. (indicies buy/sell: 68/72)
Selling 3 shares at 28.27 with an avg price of 28.516667333333334 for a return of -0.025949806523675033 and profit of -0.740002000000004. (indicies buy/sell: 179/201)
Selling 3 shares at 32.290001000000004 with an avg price of 30.466665666666668 for a return of 0.17954068423000086 and profit of 5.470006000000009. (indicies buy/sell: 349/376)
Selling 1 shares at 35.450001 with an avg price of 33.349998 for a return of 0.06296860947337991 and profit of 2.100003000000001. (indicies buy/sell: 450/475)
Selling 1 shares at 32.880001 with an avg price of 32.990002000000004 for a return of -0.0033343738505988573 and profit of -0.11000100000000401. (indicies buy/sell: 497/520)
Selling 3 shares at 36.490002000000004 with an avg price of 35.01333233333333 for a return of 0.12652348990451762 and profit of 4.43000900000002. (indicies buy/sell: 617/647)
Selling 2 shares at 36.349998 with an avg price of 35.4050005 for a return of 0.05338214866004589 and profit of 1.889994999999999. (indicies buy/sell: 665/670)
Selling 3 shares at 37.75 with an avg price of 36.073334 for a return of 0.13943812346261067 and profit of 5.029997999999992. (indicies buy/sell: 744/750)
Selling 2 shares at 39.700001 with an avg price of 36.5949995 for a return of 0.1696953978643995 and profit of 6.210003. (indicies buy/sell: 792/821)
Selling 5 shares at 38.75 with an avg price of 37.571999399999996 for a return of 0.15676575891779723 and profit of 5.890003000000021. (indicies buy/sell: 931/967)
Selling 1 shares at 36.759997999999996 with an avg price of 36.099998 for a return of 0.01828254948933783 and profit of 0.6599999999999966. (indicies buy/sell: 971/996)
Selling 2 shares at 40.560001 with an avg price of 38.665001000000004 for a return of 0.09802146390737172 and profit of 3.789999999999992. (indicies buy/sell: 1036/1040)
Selling 3 shares at 43.150002 with an avg price of 40.23666633333334 for a return of 0.21721498813035323 and profit of 8.740006999999984. (indicies buy/sell: 1102/1119)
Selling 1 shares at 48.610001000000004 with an avg price of 45.580002 for a return of 0.0664764999352129 and profit of 3.0299990000000037. (indicies buy/sell: 1175/1182)
Selling 1 shares at 52.759997999999996 with an avg price of 49.799999 for a return of 0.05943773211722346 and profit of 2.9599989999999963. (indicies buy/sell: 1273/1314)
Selling 3 shares at 52.860001000000004 with an avg price of 52.84999966666666 for a return of 0.0005677199657382508 and profit of 0.030004000000026565. (indicies buy/sell: 1399/1428)
Selling 1 shares at 51.970001 with an avg price of 53.349998 for a return of -0.0258668613258429 and profit of -1.379996999999996. (indicies buy/sell: 1469/1492)
Selling 1 shares at 57.700001 with an avg price of 52.59 for a return of 0.0971667807567978 and profit of 5.110000999999997. (indicies buy/sell: 1566/1581)
Selling 3 shares at 62.5 with an avg price of 57.61333366666667 for a return of 0.25445496844217197 and profit of 14.659998999999992. (indicies buy/sell: 1664/1675)
Selling 1 shares at 74.190002 with an avg price of 66.66999799999999 for a return of 0.1127944236626498 and profit of 7.520004000000014. (indicies buy/sell: 1747/1758)
Selling 5 shares at 63.849998 with an avg price of 68.9660004 for a return of -0.3709075754957075 and profit of -25.580011999999996. (indicies buy/sell: 1847/1874)
Selling 3 shares at 73.360001 with an avg price of 68.17666633333333 for a return of 0.2280839594586807 and profit of 15.550004000000001. (indicies buy/sell: 2002/2008)
Selling 5 shares at 58.599998 with an avg price of 69.03200079999999 for a return of -0.7555918037363328 and profit of -52.16001399999996. (indicies buy/sell: 2153/2187)
Selling 1 shares at 56.400002 with an avg price of 50.98 for a return of 0.1063162416633975 and profit of 5.420002000000004. (indicies buy/sell: 2236/2256)
Selling 1 shares at 71.08000200000001 with an avg price of 58.34 for a return of 0.2183750771340419 and profit of 12.740002000000004. (indicies buy/sell: 2313/2322)
Selling 3 shares at 78.239998 with an avg price of 76.97333266666668 for a return of 0.04936769486720631 and profit of 3.7999959999999646. (indicies buy/sell: 2490/2510)
