Selling 1 shares at 27.629998999999998 with an avg price of 26.02 for a return of 0.06187544196771708 and profit of 1.6099989999999984. (indicies buy/sell: 25/50)
Selling 1 shares at 28.540001 with an avg price of 26.889999 for a return of 0.06136117743998431 and profit of 1.6500020000000006. (indicies buy/sell: 69/73)
Selling 3 shares at 28.27 with an avg price of 28.516667333333334 for a return of -0.008649935507891678 and profit of -0.24666733333333468. (indicies buy/sell: 180/202)
Selling 3 shares at 32.290001000000004 with an avg price of 30.466665666666668 for a return of 0.059846894743333615 and profit of 1.8233353333333362. (indicies buy/sell: 350/377)
Selling 1 shares at 35.450001 with an avg price of 33.349998 for a return of 0.06296860947337991 and profit of 2.100003000000001. (indicies buy/sell: 451/476)
Selling 1 shares at 32.880001 with an avg price of 32.990002000000004 for a return of -0.0033343738505988573 and profit of -0.11000100000000401. (indicies buy/sell: 498/521)
Selling 3 shares at 36.490002000000004 with an avg price of 35.01333233333333 for a return of 0.0421744966348392 and profit of 1.4766696666666732. (indicies buy/sell: 618/648)
Selling 2 shares at 36.349998 with an avg price of 35.4050005 for a return of 0.026691074330022945 and profit of 0.9449974999999995. (indicies buy/sell: 666/671)
Selling 3 shares at 37.75 with an avg price of 36.073334 for a return of 0.0464793744875369 and profit of 1.6766659999999973. (indicies buy/sell: 745/751)
Selling 2 shares at 39.700001 with an avg price of 36.5949995 for a return of 0.08484769893219975 and profit of 3.1050015. (indicies buy/sell: 793/822)
Selling 5 shares at 38.75 with an avg price of 37.571999399999996 for a return of 0.03135315178355944 and profit of 1.1780006000000043. (indicies buy/sell: 932/968)
Selling 1 shares at 36.759997999999996 with an avg price of 36.099998 for a return of 0.01828254948933783 and profit of 0.6599999999999966. (indicies buy/sell: 972/997)
Selling 2 shares at 40.560001 with an avg price of 38.665001000000004 for a return of 0.04901073195368586 and profit of 1.894999999999996. (indicies buy/sell: 1037/1041)
Selling 3 shares at 43.150002 with an avg price of 40.23666633333334 for a return of 0.07240499604345108 and profit of 2.9133356666666614. (indicies buy/sell: 1103/1120)
Selling 1 shares at 48.610001000000004 with an avg price of 45.580002 for a return of 0.0664764999352129 and profit of 3.0299990000000037. (indicies buy/sell: 1176/1183)
Selling 1 shares at 52.759997999999996 with an avg price of 49.799999 for a return of 0.05943773211722346 and profit of 2.9599989999999963. (indicies buy/sell: 1274/1315)
Selling 3 shares at 52.860001000000004 with an avg price of 52.84999966666666 for a return of 0.00018923998857941693 and profit of 0.010001333333342188. (indicies buy/sell: 1400/1429)
Selling 1 shares at 51.970001 with an avg price of 53.349998 for a return of -0.0258668613258429 and profit of -1.379996999999996. (indicies buy/sell: 1470/1493)
Selling 1 shares at 57.700001 with an avg price of 52.59 for a return of 0.0971667807567978 and profit of 5.110000999999997. (indicies buy/sell: 1567/1582)
Selling 3 shares at 62.5 with an avg price of 57.61333366666667 for a return of 0.08481832281405732 and profit of 4.886666333333331. (indicies buy/sell: 1665/1676)
Selling 1 shares at 74.190002 with an avg price of 66.66999799999999 for a return of 0.1127944236626498 and profit of 7.520004000000014. (indicies buy/sell: 1748/1759)
Selling 5 shares at 63.849998 with an avg price of 68.9660004 for a return of -0.0741815150991415 and profit of -5.116002399999999. (indicies buy/sell: 1848/1875)
Selling 3 shares at 73.360001 with an avg price of 68.17666633333333 for a return of 0.0760279864862269 and profit of 5.183334666666667. (indicies buy/sell: 2003/2009)
Selling 5 shares at 58.599998 with an avg price of 69.03200079999999 for a return of -0.15111836074726656 and profit of -10.432002799999992. (indicies buy/sell: 2154/2188)
Selling 1 shares at 56.400002 with an avg price of 50.98 for a return of 0.1063162416633975 and profit of 5.420002000000004. (indicies buy/sell: 2237/2257)
Selling 1 shares at 71.08000200000001 with an avg price of 58.34 for a return of 0.2183750771340419 and profit of 12.740002000000004. (indicies buy/sell: 2314/2323)
Selling 3 shares at 78.239998 with an avg price of 76.97333266666668 for a return of 0.016455898289068772 and profit of 1.2666653333333215. (indicies buy/sell: 2491/2511)
