Selling 1 shares at 29.870001000000002 with an avg price of 28.08 for a return of 0.0637464743589745 and profit of 1.7900010000000037. (indicies buy/sell: 67/89)
Selling 1 shares at 30.870001000000002 with an avg price of 29.450001 for a return of 0.04821731585000631 and profit of 1.4200000000000017. (indicies buy/sell: 110/135)
Selling 1 shares at 32.439999 with an avg price of 30.940001000000002 for a return of 0.0484808646256992 and profit of 1.499997999999998. (indicies buy/sell: 159/173)
Selling 1 shares at 37.139998999999996 with an avg price of 34.630001 for a return of 0.07248044838346947 and profit of 2.509997999999996. (indicies buy/sell: 234/237)
Selling 2 shares at 34.490002000000004 with an avg price of 35.17 for a return of -0.038669206710264296 and profit of -1.3599959999999953. (indicies buy/sell: 308/331)
Selling 1 shares at 35.0 with an avg price of 33.32 for a return of 0.050420168067226885 and profit of 1.6799999999999997. (indicies buy/sell: 342/344)
Selling 6 shares at 34.57 with an avg price of 34.963332333333334 for a return of -0.0674991152874187 and profit of -2.3599940000000004. (indicies buy/sell: 504/521)
Selling 1 shares at 35.220001 with an avg price of 33.110001000000004 for a return of 0.06372696877901028 and profit of 2.1099999999999994. (indicies buy/sell: 537/546)
Selling 4 shares at 34.09 with an avg price of 33.1450005 for a return of 0.11404428851947086 and profit of 3.779998000000006. (indicies buy/sell: 619/649)
Selling 1 shares at 35.150002 with an avg price of 34.619999 for a return of 0.015309156999109117 and profit of 0.5300030000000007. (indicies buy/sell: 745/766)
Selling 1 shares at 35.900002 with an avg price of 34.25 for a return of 0.04817524087591243 and profit of 1.6500020000000006. (indicies buy/sell: 791/816)
Selling 3 shares at 34.34 with an avg price of 33.33000033333334 for a return of 0.09090905999690897 and profit of 3.0299989999999966. (indicies buy/sell: 864/869)
Selling 1 shares at 34.23 with an avg price of 33.48 for a return of 0.022401433691756276 and profit of 0.75. (indicies buy/sell: 891/924)
Selling 2 shares at 33.43 with an avg price of 32.6400005 for a return of 0.048406831366316946 and profit of 1.5799990000000008. (indicies buy/sell: 1033/1038)
Selling 2 shares at 34.400002 with an avg price of 32.5750005 for a return of 0.11204920779663527 and profit of 3.650002999999998. (indicies buy/sell: 1067/1089)
Selling 1 shares at 39.790001000000004 with an avg price of 37.860001000000004 for a return of 0.05097728338675954 and profit of 1.9299999999999997. (indicies buy/sell: 1175/1207)
Selling 4 shares at 37.560001 with an avg price of 39.37 for a return of -0.18389626619253216 and profit of -7.239995999999991. (indicies buy/sell: 1303/1323)
Selling 5 shares at 39.41 with an avg price of 38.5059996 for a return of 0.11738435690421524 and profit of 4.52000199999997. (indicies buy/sell: 1479/1494)
Selling 2 shares at 36.48 with an avg price of 36.47500050000001 for a return of 0.0002741329640277652 and profit of 0.009998999999979219. (indicies buy/sell: 1548/1581)
Selling 1 shares at 39.16 with an avg price of 36.619999 for a return of 0.06936103411690417 and profit of 2.5400009999999966. (indicies buy/sell: 1609/1624)
Selling 3 shares at 33.380001 with an avg price of 34.679999 for a return of -0.1124565776371564 and profit of -3.8999940000000066. (indicies buy/sell: 1682/1710)
Selling 3 shares at 31.709999 with an avg price of 31.153333 for a return of 0.05360575704692656 and profit of 1.6699979999999996. (indicies buy/sell: 1808/1835)
Selling 2 shares at 31.950001 with an avg price of 29.0100005 for a return of 0.202688759002262 and profit of 5.880001. (indicies buy/sell: 1873/1915)
Selling 1 shares at 32.189999 with an avg price of 30.790001 for a return of 0.04546924178404541 and profit of 1.399998. (indicies buy/sell: 1931/1949)
Selling 1 shares at 36.25 with an avg price of 32.130001 for a return of 0.12822903429103535 and profit of 4.119999. (indicies buy/sell: 1992/2025)
Selling 9 shares at 31.85 with an avg price of 32.67111077777778 for a return of -0.2261936256243392 and profit of -7.38999699999998. (indicies buy/sell: 2197/2206)
Selling 6 shares at 28.299999 with an avg price of 28.31833333333333 for a return of -0.0038846212700838585 and profit of -0.11000599999999139. (indicies buy/sell: 2307/2322)
Selling 1 shares at 29.99 with an avg price of 27.889999 for a return of 0.07529584350289861 and profit of 2.100000999999999. (indicies buy/sell: 2396/2402)
