Selling 2 shares at 45.099998 with an avg price of 39.8150005 for a return of 0.13273885303605618 and profit of 5.284997500000003. (indicies buy/sell: 54/126)
Selling 1 shares at 44.73 with an avg price of 42.040001000000004 for a return of 0.06398665404408513 and profit of 2.689998999999993. (indicies buy/sell: 138/152)
Selling 1 shares at 41.610001000000004 with an avg price of 40.459998999999996 for a return of 0.028423184093504496 and profit of 1.1500020000000077. (indicies buy/sell: 187/219)
Selling 3 shares at 42.400002 with an avg price of 41.336666 for a return of 0.025723796882893255 and profit of 1.0633359999999996. (indicies buy/sell: 313/327)
Selling 1 shares at 44.209998999999996 with an avg price of 41.959998999999996 for a return of 0.05362249889472114 and profit of 2.25. (indicies buy/sell: 348/356)
Selling 1 shares at 51.900002 with an avg price of 47.619999 for a return of 0.08987826732209718 and profit of 4.280003000000001. (indicies buy/sell: 462/476)
Selling 3 shares at 59.5 with an avg price of 53.28999966666666 for a return of 0.11653218938219936 and profit of 6.2100003333333404. (indicies buy/sell: 617/659)
Selling 3 shares at 77.459999 with an avg price of 70.64666733333333 for a return of 0.0964423648538043 and profit of 6.81333166666667. (indicies buy/sell: 769/774)
Selling 1 shares at 77.050003 with an avg price of 68.360001 for a return of 0.12712115086130568 and profit of 8.690002000000007. (indicies buy/sell: 795/811)
Selling 4 shares at 78.239998 with an avg price of 72.4675005 for a return of 0.07965636264769474 and profit of 5.7724975. (indicies buy/sell: 905/913)
Selling 2 shares at 73.760002 with an avg price of 71.5999985 for a return of 0.030167647280048504 and profit of 2.160003500000002. (indicies buy/sell: 971/998)
Selling 1 shares at 82.980003 with an avg price of 66.480003 for a return of 0.24819493464824305 and profit of 16.5. (indicies buy/sell: 1010/1026)
Selling 3 shares at 88.540001 with an avg price of 87.43000033333333 for a return of 0.012695878559244186 and profit of 1.1100006666666786. (indicies buy/sell: 1125/1142)
Selling 2 shares at 101.879997 with an avg price of 95.6049995 for a return of 0.06563461673361545 and profit of 6.274997499999998. (indicies buy/sell: 1243/1265)
Selling 2 shares at 99.5 with an avg price of 102.8850025 for a return of -0.0329008350852691 and profit of -3.385002499999999. (indicies buy/sell: 1318/1382)
Selling 1 shares at 96.589996 with an avg price of 90.889999 for a return of 0.0627131374487087 and profit of 5.699996999999996. (indicies buy/sell: 1436/1456)
Selling 1 shares at 87.889999 with an avg price of 89.779999 for a return of -0.02105145935677723 and profit of -1.8900000000000006. (indicies buy/sell: 1460/1486)
Selling 4 shares at 83.82 with an avg price of 83.0200005 for a return of 0.009636226152516086 and profit of 0.7999994999999984. (indicies buy/sell: 1582/1608)
Selling 4 shares at 62.349998 with an avg price of 71.61749825 for a return of -0.12940273643250305 and profit of -9.267500249999998. (indicies buy/sell: 1687/1706)
Selling 6 shares at 64.0 with an avg price of 62.04500000000001 for a return of 0.03150938834716723 and profit of 1.9549999999999912. (indicies buy/sell: 1810/1814)
Selling 4 shares at 61.400002 with an avg price of 60.31250025 for a return of 0.018031117023705235 and profit of 1.0875017500000013. (indicies buy/sell: 1911/1929)
Selling 3 shares at 55.869999 with an avg price of 52.846667000000004 for a return of 0.05720951143427827 and profit of 3.0233319999999964. (indicies buy/sell: 2003/2027)
Selling 1 shares at 53.860001000000004 with an avg price of 53.0 for a return of 0.016226433962264225 and profit of 0.860001000000004. (indicies buy/sell: 2064/2100)
Selling 2 shares at 45.619999 with an avg price of 47.214997999999994 for a return of -0.03378161744283023 and profit of -1.5949989999999943. (indicies buy/sell: 2152/2174)
Selling 1 shares at 40.540001000000004 with an avg price of 38.919998 for a return of 0.041623923002257195 and profit of 1.620003000000004. (indicies buy/sell: 2190/2212)
Selling 1 shares at 36.799999 with an avg price of 35.599998 for a return of 0.03370789515212895 and profit of 1.2000010000000003. (indicies buy/sell: 2281/2301)
Selling 1 shares at 37.549999 with an avg price of 32.91 for a return of 0.14099054998480715 and profit of 4.639999000000003. (indicies buy/sell: 2315/2318)
Selling 1 shares at 48.41 with an avg price of 44.5 for a return of 0.08786516853932577 and profit of 3.9099999999999966. (indicies buy/sell: 2387/2409)
Selling 1 shares at 52.049999 with an avg price of 54.23 for a return of -0.04019917020099571 and profit of -2.180000999999997. (indicies buy/sell: 2475/2512)
