Selling 2 shares at 45.099998 with an avg price of 39.8150005 for a return of 0.26547770607211235 and profit of 10.569995000000006. (indicies buy/sell: 53/125)
Selling 1 shares at 44.73 with an avg price of 42.040001000000004 for a return of 0.06398665404408513 and profit of 2.689998999999993. (indicies buy/sell: 137/151)
Selling 1 shares at 41.610001000000004 with an avg price of 40.459998999999996 for a return of 0.028423184093504496 and profit of 1.1500020000000077. (indicies buy/sell: 186/218)
Selling 3 shares at 42.400002 with an avg price of 41.336666 for a return of 0.07717139064867977 and profit of 3.190007999999999. (indicies buy/sell: 312/326)
Selling 1 shares at 44.209998999999996 with an avg price of 41.959998999999996 for a return of 0.05362249889472114 and profit of 2.25. (indicies buy/sell: 347/355)
Selling 1 shares at 51.900002 with an avg price of 47.619999 for a return of 0.08987826732209718 and profit of 4.280003000000001. (indicies buy/sell: 461/475)
Selling 3 shares at 59.5 with an avg price of 53.28999966666666 for a return of 0.3495965681465981 and profit of 18.63000100000002. (indicies buy/sell: 616/658)
Selling 3 shares at 77.459999 with an avg price of 70.64666733333333 for a return of 0.28932709456141287 and profit of 20.43999500000001. (indicies buy/sell: 768/773)
Selling 1 shares at 77.050003 with an avg price of 68.360001 for a return of 0.12712115086130568 and profit of 8.690002000000007. (indicies buy/sell: 794/810)
Selling 4 shares at 78.239998 with an avg price of 72.4675005 for a return of 0.31862545059077896 and profit of 23.08999. (indicies buy/sell: 904/912)
Selling 2 shares at 73.760002 with an avg price of 71.5999985 for a return of 0.06033529456009701 and profit of 4.320007000000004. (indicies buy/sell: 970/997)
Selling 1 shares at 82.980003 with an avg price of 66.480003 for a return of 0.24819493464824305 and profit of 16.5. (indicies buy/sell: 1009/1025)
Selling 3 shares at 88.540001 with an avg price of 87.43000033333333 for a return of 0.03808763567773256 and profit of 3.330002000000036. (indicies buy/sell: 1124/1141)
Selling 2 shares at 101.879997 with an avg price of 95.6049995 for a return of 0.1312692334672309 and profit of 12.549994999999996. (indicies buy/sell: 1242/1264)
Selling 2 shares at 99.5 with an avg price of 102.8850025 for a return of -0.0658016701705382 and profit of -6.770004999999998. (indicies buy/sell: 1317/1381)
Selling 1 shares at 96.589996 with an avg price of 90.889999 for a return of 0.0627131374487087 and profit of 5.699996999999996. (indicies buy/sell: 1435/1455)
Selling 1 shares at 87.889999 with an avg price of 89.779999 for a return of -0.02105145935677723 and profit of -1.8900000000000006. (indicies buy/sell: 1459/1485)
Selling 4 shares at 83.82 with an avg price of 83.0200005 for a return of 0.038544904610064344 and profit of 3.1999979999999937. (indicies buy/sell: 1581/1607)
Selling 4 shares at 62.349998 with an avg price of 71.61749825 for a return of -0.5176109457300122 and profit of -37.07000099999999. (indicies buy/sell: 1686/1705)
Selling 6 shares at 64.0 with an avg price of 62.04500000000001 for a return of 0.1890563300830034 and profit of 11.729999999999947. (indicies buy/sell: 1809/1813)
Selling 4 shares at 61.400002 with an avg price of 60.31250025 for a return of 0.07212446809482094 and profit of 4.350007000000005. (indicies buy/sell: 1910/1928)
Selling 3 shares at 55.869999 with an avg price of 52.846667000000004 for a return of 0.1716285343028348 and profit of 9.069995999999989. (indicies buy/sell: 2002/2026)
Selling 1 shares at 53.860001000000004 with an avg price of 53.0 for a return of 0.016226433962264225 and profit of 0.860001000000004. (indicies buy/sell: 2063/2099)
Selling 2 shares at 45.619999 with an avg price of 47.214997999999994 for a return of -0.06756323488566046 and profit of -3.1899979999999886. (indicies buy/sell: 2151/2173)
Selling 1 shares at 40.540001000000004 with an avg price of 38.919998 for a return of 0.041623923002257195 and profit of 1.620003000000004. (indicies buy/sell: 2189/2211)
Selling 1 shares at 36.799999 with an avg price of 35.599998 for a return of 0.03370789515212895 and profit of 1.2000010000000003. (indicies buy/sell: 2280/2300)
Selling 1 shares at 37.549999 with an avg price of 32.91 for a return of 0.14099054998480715 and profit of 4.639999000000003. (indicies buy/sell: 2314/2317)
Selling 1 shares at 48.41 with an avg price of 44.5 for a return of 0.08786516853932577 and profit of 3.9099999999999966. (indicies buy/sell: 2386/2408)
Selling 1 shares at 52.049999 with an avg price of 54.23 for a return of -0.04019917020099571 and profit of -2.180000999999997. (indicies buy/sell: 2474/2511)
