Selling 2 shares at 92.230003 with an avg price of 79.924999 for a return of 0.15395688650556 and profit of 12.305003999999997. (indicies buy/sell: 32/47)
Selling 2 shares at 119.129997 with an avg price of 111.915001 for a return of 0.06446853357933668 and profit of 7.214995999999999. (indicies buy/sell: 162/167)
Selling 1 shares at 129.809998 with an avg price of 120.239998 for a return of 0.07959081968713945 and profit of 9.570000000000007. (indicies buy/sell: 189/212)
Selling 1 shares at 132.330002 with an avg price of 120.010002 for a return of 0.10265811011318879 and profit of 12.320000000000007. (indicies buy/sell: 235/252)
Selling 2 shares at 140.0 with an avg price of 128.3950005 for a return of 0.09038513536202673 and profit of 11.604999499999991. (indicies buy/sell: 334/345)
Selling 1 shares at 154.690002 with an avg price of 145.490005 for a return of 0.06323456377639135 and profit of 9.199996999999996. (indicies buy/sell: 417/437)
Selling 1 shares at 140.869995 with an avg price of 141.639999 for a return of -0.005436345703447796 and profit of -0.7700040000000001. (indicies buy/sell: 476/518)
Selling 1 shares at 151.53999299999998 with an avg price of 143.369995 for a return of 0.056985410371256505 and profit of 8.169997999999993. (indicies buy/sell: 569/572)
Selling 2 shares at 195.580002 with an avg price of 175.635002 for a return of 0.11355936899183697 and profit of 19.94500000000002. (indicies buy/sell: 665/704)
Selling 1 shares at 171.899994 with an avg price of 167.699997 for a return of 0.025044705278080573 and profit of 4.199996999999996. (indicies buy/sell: 708/734)
Selling 2 shares at 197.78999299999998 with an avg price of 180.75 for a return of 0.09427382019363752 and profit of 17.03999299999998. (indicies buy/sell: 792/826)
Selling 1 shares at 229.22000099999997 with an avg price of 213.100006 for a return of 0.07564521138493051 and profit of 16.11999499999996. (indicies buy/sell: 929/940)
Selling 2 shares at 238.63999900000002 with an avg price of 219.6299975 for a return of 0.08655466792508622 and profit of 19.010001500000016. (indicies buy/sell: 990/997)
Selling 1 shares at 227.270004 with an avg price of 218.83999599999999 for a return of 0.03852133135663197 and profit of 8.430008000000015. (indicies buy/sell: 1034/1059)
Selling 4 shares at 226.80000299999998 with an avg price of 211.6524965 for a return of 0.07156781398985276 and profit of 15.147506499999963. (indicies buy/sell: 1126/1152)
Selling 1 shares at 269.809998 with an avg price of 251.86000099999998 for a return of 0.07126974084304885 and profit of 17.949997000000025. (indicies buy/sell: 1222/1230)
Selling 4 shares at 256.109985 with an avg price of 259.96500375000005 for a return of -0.01482899118878056 and profit of -3.855018750000056. (indicies buy/sell: 1324/1356)
Selling 3 shares at 263.27999900000003 with an avg price of 228.10333266666666 for a return of 0.1542137325312031 and profit of 35.17666633333337. (indicies buy/sell: 1407/1450)
Selling 2 shares at 268.25 with an avg price of 267.0200045 for a return of 0.0046063795943047875 and profit of 1.2299954999999727. (indicies buy/sell: 1520/1544)
Selling 1 shares at 367.369995 with an avg price of 351.209991 for a return of 0.04601236984741705 and profit of 16.160004000000015. (indicies buy/sell: 1798/1834)
Selling 2 shares at 375.72000099999997 with an avg price of 319.4150085 for a return of 0.1762753502548706 and profit of 56.30499249999997. (indicies buy/sell: 1850/1873)
Selling 2 shares at 496.709991 with an avg price of 450.65000899999995 for a return of 0.10220787990708784 and profit of 46.05998200000005. (indicies buy/sell: 1950/1972)
Selling 1 shares at 524.3900150000001 with an avg price of 470.950012 for a return of 0.11347277128851638 and profit of 53.44000300000005. (indicies buy/sell: 2002/2004)
Selling 1 shares at 538.280029 with an avg price of 504.920013 for a return of 0.06606990244215183 and profit of 33.36001600000003. (indicies buy/sell: 2028/2066)
Selling 4 shares at 371.179993 with an avg price of 462.50250224999996 for a return of -0.197453005779927 and profit of -91.32250924999994. (indicies buy/sell: 2157/2188)
Selling 1 shares at 501.97000099999997 with an avg price of 479.27999900000003 for a return of 0.04734185037419 and profit of 22.690001999999936. (indicies buy/sell: 2290/2312)
Selling 1 shares at 519.289978 with an avg price of 464.01998899999995 for a return of 0.11911122432270924 and profit of 55.269989000000066. (indicies buy/sell: 2314/2321)
Selling 3 shares at 619.8900150000001 with an avg price of 577.589986 for a return of 0.07323539193077373 and profit of 42.30002900000011. (indicies buy/sell: 2374/2407)
Selling 1 shares at 649.5 with an avg price of 578.23999 for a return of 0.12323604598844844 and profit of 71.26000999999997. (indicies buy/sell: 2449/2460)
