Selling 2 shares at 92.230003 with an avg price of 79.924999 for a return of 0.30791377301112 and profit of 24.610007999999993. (indicies buy/sell: 31/46)
Selling 2 shares at 119.129997 with an avg price of 111.915001 for a return of 0.12893706715867337 and profit of 14.429991999999999. (indicies buy/sell: 161/166)
Selling 1 shares at 129.809998 with an avg price of 120.239998 for a return of 0.07959081968713945 and profit of 9.570000000000007. (indicies buy/sell: 188/211)
Selling 1 shares at 132.330002 with an avg price of 120.010002 for a return of 0.10265811011318879 and profit of 12.320000000000007. (indicies buy/sell: 234/251)
Selling 2 shares at 140.0 with an avg price of 128.3950005 for a return of 0.18077027072405347 and profit of 23.209998999999982. (indicies buy/sell: 333/344)
Selling 1 shares at 154.690002 with an avg price of 145.490005 for a return of 0.06323456377639135 and profit of 9.199996999999996. (indicies buy/sell: 416/436)
Selling 1 shares at 140.869995 with an avg price of 141.639999 for a return of -0.005436345703447796 and profit of -0.7700040000000001. (indicies buy/sell: 475/517)
Selling 1 shares at 151.53999299999998 with an avg price of 143.369995 for a return of 0.056985410371256505 and profit of 8.169997999999993. (indicies buy/sell: 568/571)
Selling 2 shares at 195.580002 with an avg price of 175.635002 for a return of 0.22711873798367394 and profit of 39.89000000000004. (indicies buy/sell: 664/703)
Selling 1 shares at 171.899994 with an avg price of 167.699997 for a return of 0.025044705278080573 and profit of 4.199996999999996. (indicies buy/sell: 707/733)
Selling 2 shares at 197.78999299999998 with an avg price of 180.75 for a return of 0.18854764038727503 and profit of 34.07998599999996. (indicies buy/sell: 791/825)
Selling 1 shares at 229.22000099999997 with an avg price of 213.100006 for a return of 0.07564521138493051 and profit of 16.11999499999996. (indicies buy/sell: 928/939)
Selling 2 shares at 238.63999900000002 with an avg price of 219.6299975 for a return of 0.17310933585017244 and profit of 38.02000300000003. (indicies buy/sell: 989/996)
Selling 1 shares at 227.270004 with an avg price of 218.83999599999999 for a return of 0.03852133135663197 and profit of 8.430008000000015. (indicies buy/sell: 1033/1058)
Selling 4 shares at 226.80000299999998 with an avg price of 211.6524965 for a return of 0.28627125595941105 and profit of 60.59002599999985. (indicies buy/sell: 1125/1151)
Selling 1 shares at 269.809998 with an avg price of 251.86000099999998 for a return of 0.07126974084304885 and profit of 17.949997000000025. (indicies buy/sell: 1221/1229)
Selling 4 shares at 256.109985 with an avg price of 259.96500375000005 for a return of -0.05931596475512224 and profit of -15.420075000000224. (indicies buy/sell: 1323/1355)
Selling 3 shares at 263.27999900000003 with an avg price of 228.10333266666666 for a return of 0.4626411975936093 and profit of 105.52999900000012. (indicies buy/sell: 1406/1449)
Selling 2 shares at 268.25 with an avg price of 267.0200045 for a return of 0.009212759188609575 and profit of 2.4599909999999454. (indicies buy/sell: 1519/1543)
Selling 1 shares at 367.369995 with an avg price of 351.209991 for a return of 0.04601236984741705 and profit of 16.160004000000015. (indicies buy/sell: 1797/1833)
Selling 2 shares at 375.72000099999997 with an avg price of 319.4150085 for a return of 0.3525507005097412 and profit of 112.60998499999994. (indicies buy/sell: 1849/1872)
Selling 2 shares at 496.709991 with an avg price of 450.65000899999995 for a return of 0.20441575981417567 and profit of 92.1199640000001. (indicies buy/sell: 1949/1971)
Selling 1 shares at 524.3900150000001 with an avg price of 470.950012 for a return of 0.11347277128851638 and profit of 53.44000300000005. (indicies buy/sell: 2001/2003)
Selling 1 shares at 538.280029 with an avg price of 504.920013 for a return of 0.06606990244215183 and profit of 33.36001600000003. (indicies buy/sell: 2027/2065)
Selling 4 shares at 371.179993 with an avg price of 462.50250224999996 for a return of -0.789812023119708 and profit of -365.29003699999976. (indicies buy/sell: 2156/2187)
Selling 1 shares at 501.97000099999997 with an avg price of 479.27999900000003 for a return of 0.04734185037419 and profit of 22.690001999999936. (indicies buy/sell: 2289/2311)
Selling 1 shares at 519.289978 with an avg price of 464.01998899999995 for a return of 0.11911122432270924 and profit of 55.269989000000066. (indicies buy/sell: 2313/2320)
Selling 3 shares at 619.8900150000001 with an avg price of 577.589986 for a return of 0.21970617579232118 and profit of 126.90008700000033. (indicies buy/sell: 2373/2406)
Selling 1 shares at 649.5 with an avg price of 578.23999 for a return of 0.12323604598844844 and profit of 71.26000999999997. (indicies buy/sell: 2448/2459)
