Selling 1 shares at 30.75 with an avg price of 27.25 for a return of 0.12844036697247707 and profit of 3.5. (indicies buy/sell: 31/36)
Selling 1 shares at 34.16 with an avg price of 32.900002 for a return of 0.03829780922201755 and profit of 1.259997999999996. (indicies buy/sell: 65/99)
Selling 2 shares at 33.049999 with an avg price of 33.25 for a return of -0.012030135338345883 and profit of -0.40000200000000063. (indicies buy/sell: 188/237)
Selling 1 shares at 37.580002 with an avg price of 32.220001 for a return of 0.1663563263079972 and profit of 5.360000999999997. (indicies buy/sell: 298/335)
Selling 2 shares at 46.869999 with an avg price of 40.035 for a return of 0.34145118021731 and profit of 13.669998000000007. (indicies buy/sell: 416/459)
Selling 1 shares at 52.990002000000004 with an avg price of 48.689999 for a return of 0.08831388556816368 and profit of 4.300003000000004. (indicies buy/sell: 508/517)
Selling 1 shares at 53.57 with an avg price of 50.75 for a return of 0.055566502463054196 and profit of 2.8200000000000003. (indicies buy/sell: 537/545)
Selling 1 shares at 63.580002 with an avg price of 61.889998999999996 for a return of 0.02730656046706358 and profit of 1.6900030000000044. (indicies buy/sell: 741/770)
Selling 3 shares at 61.130001 with an avg price of 56.779998666666664 for a return of 0.22983457742948418 and profit of 13.050007000000008. (indicies buy/sell: 791/806)
Selling 5 shares at 64.059998 with an avg price of 66.80999899999999 for a return of -0.20580759176481936 and profit of -13.750004999999987. (indicies buy/sell: 989/999)
Selling 1 shares at 65.57 with an avg price of 58.77 for a return of 0.11570529181555197 and profit of 6.79999999999999. (indicies buy/sell: 1008/1058)
Selling 3 shares at 62.23 with an avg price of 58.06333433333333 for a return of 0.2152821077797444 and profit of 12.499997. (indicies buy/sell: 1124/1152)
Selling 1 shares at 62.860001000000004 with an avg price of 57.32 for a return of 0.09665040125610613 and profit of 5.540001000000004. (indicies buy/sell: 1220/1259)
Selling 1 shares at 64.709999 with an avg price of 61.349998 for a return of 0.054767744246707176 and profit of 3.360000999999997. (indicies buy/sell: 1297/1314)
Selling 2 shares at 71.68 with an avg price of 67.98999799999999 for a return of 0.10854543634491715 and profit of 7.380004000000042. (indicies buy/sell: 1356/1366)
Selling 1 shares at 81.190002 with an avg price of 77.949997 for a return of 0.04156517158044292 and profit of 3.2400050000000107. (indicies buy/sell: 1473/1483)
Selling 2 shares at 80.970001 with an avg price of 78.200001 for a return of 0.07084398886388751 and profit of 5.539999999999992. (indicies buy/sell: 1509/1525)
Selling 4 shares at 97.459999 with an avg price of 95.7074965 for a return of 0.07324410580523298 and profit of 7.010009999999966. (indicies buy/sell: 1681/1710)
Selling 7 shares at 78.120003 with an avg price of 87.69857114285715 for a return of -0.7645503926258794 and profit of -67.04997700000006. (indicies buy/sell: 1797/1860)
Selling 1 shares at 85.720001 with an avg price of 80.010002 for a return of 0.07136606495772861 and profit of 5.709998999999996. (indicies buy/sell: 1913/1917)
Selling 1 shares at 94.510002 with an avg price of 90.050003 for a return of 0.04952802722283081 and profit of 4.459998999999996. (indicies buy/sell: 1988/2024)
Selling 3 shares at 95.209999 with an avg price of 88.04333233333334 for a return of 0.24419793560971384 and profit of 21.49999999999997. (indicies buy/sell: 2086/2095)
Selling 6 shares at 78.379997 with an avg price of 72.67166566666667 for a return of 0.4712976878375023 and profit of 34.249988. (indicies buy/sell: 2158/2187)
Selling 1 shares at 122.610001 with an avg price of 96.870003 for a return of 0.26571691135386877 and profit of 25.739998. (indicies buy/sell: 2314/2360)
Selling 1 shares at 138.179993 with an avg price of 123.75 for a return of 0.11660600404040401 and profit of 14.429992999999996. (indicies buy/sell: 2413/2439)
Selling 1 shares at 141.929993 with an avg price of 129.16000400000001 for a return of 0.09886953084950338 and profit of 12.769988999999981. (indicies buy/sell: 2474/2501)
