Selling 1 shares at 30.75 with an avg price of 27.25 for a return of 0.12844036697247707 and profit of 3.5. (indicies buy/sell: 32/37)
Selling 1 shares at 34.16 with an avg price of 32.900002 for a return of 0.03829780922201755 and profit of 1.259997999999996. (indicies buy/sell: 66/100)
Selling 2 shares at 33.049999 with an avg price of 33.25 for a return of -0.006015067669172942 and profit of -0.20000100000000032. (indicies buy/sell: 189/238)
Selling 1 shares at 37.580002 with an avg price of 32.220001 for a return of 0.1663563263079972 and profit of 5.360000999999997. (indicies buy/sell: 299/336)
Selling 2 shares at 46.869999 with an avg price of 40.035 for a return of 0.170725590108655 and profit of 6.834999000000003. (indicies buy/sell: 417/460)
Selling 1 shares at 52.990002000000004 with an avg price of 48.689999 for a return of 0.08831388556816368 and profit of 4.300003000000004. (indicies buy/sell: 509/518)
Selling 1 shares at 53.57 with an avg price of 50.75 for a return of 0.055566502463054196 and profit of 2.8200000000000003. (indicies buy/sell: 538/546)
Selling 1 shares at 63.580002 with an avg price of 61.889998999999996 for a return of 0.02730656046706358 and profit of 1.6900030000000044. (indicies buy/sell: 742/771)
Selling 3 shares at 61.130001 with an avg price of 56.779998666666664 for a return of 0.07661152580982807 and profit of 4.350002333333336. (indicies buy/sell: 792/807)
Selling 5 shares at 64.059998 with an avg price of 66.80999899999999 for a return of -0.04116151835296387 and profit of -2.7500009999999975. (indicies buy/sell: 990/1000)
Selling 1 shares at 65.57 with an avg price of 58.77 for a return of 0.11570529181555197 and profit of 6.79999999999999. (indicies buy/sell: 1009/1059)
Selling 3 shares at 62.23 with an avg price of 58.06333433333333 for a return of 0.07176070259324814 and profit of 4.166665666666667. (indicies buy/sell: 1125/1153)
Selling 1 shares at 62.860001000000004 with an avg price of 57.32 for a return of 0.09665040125610613 and profit of 5.540001000000004. (indicies buy/sell: 1221/1260)
Selling 1 shares at 64.709999 with an avg price of 61.349998 for a return of 0.054767744246707176 and profit of 3.360000999999997. (indicies buy/sell: 1298/1315)
Selling 2 shares at 71.68 with an avg price of 67.98999799999999 for a return of 0.05427271817245857 and profit of 3.690002000000021. (indicies buy/sell: 1357/1367)
Selling 1 shares at 81.190002 with an avg price of 77.949997 for a return of 0.04156517158044292 and profit of 3.2400050000000107. (indicies buy/sell: 1474/1484)
Selling 2 shares at 80.970001 with an avg price of 78.200001 for a return of 0.03542199443194376 and profit of 2.769999999999996. (indicies buy/sell: 1510/1526)
Selling 4 shares at 97.459999 with an avg price of 95.7074965 for a return of 0.018311026451308245 and profit of 1.7525024999999914. (indicies buy/sell: 1682/1711)
Selling 7 shares at 78.120003 with an avg price of 87.69857114285715 for a return of -0.10922148466083992 and profit of -9.57856814285715. (indicies buy/sell: 1798/1861)
Selling 1 shares at 85.720001 with an avg price of 80.010002 for a return of 0.07136606495772861 and profit of 5.709998999999996. (indicies buy/sell: 1914/1918)
Selling 1 shares at 94.510002 with an avg price of 90.050003 for a return of 0.04952802722283081 and profit of 4.459998999999996. (indicies buy/sell: 1989/2025)
Selling 3 shares at 95.209999 with an avg price of 88.04333233333334 for a return of 0.08139931186990461 and profit of 7.166666666666657. (indicies buy/sell: 2087/2096)
Selling 6 shares at 78.379997 with an avg price of 72.67166566666667 for a return of 0.07854961463958372 and profit of 5.708331333333334. (indicies buy/sell: 2159/2188)
Selling 1 shares at 122.610001 with an avg price of 96.870003 for a return of 0.26571691135386877 and profit of 25.739998. (indicies buy/sell: 2315/2361)
Selling 1 shares at 138.179993 with an avg price of 123.75 for a return of 0.11660600404040401 and profit of 14.429992999999996. (indicies buy/sell: 2414/2440)
Selling 1 shares at 141.929993 with an avg price of 129.16000400000001 for a return of 0.09886953084950338 and profit of 12.769988999999981. (indicies buy/sell: 2475/2502)
