Selling 1 shares at 29.120001000000002 with an avg price of 22.059998999999998 for a return of 0.3200363699019209 and profit of 7.060002000000004. (indicies buy/sell: 66/116)
Selling 1 shares at 31.200001 with an avg price of 28.309998999999998 for a return of 0.10208414348584056 and profit of 2.8900020000000026. (indicies buy/sell: 137/144)
Selling 1 shares at 32.439999 with an avg price of 29.959999 for a return of 0.08277703881098261 and profit of 2.4800000000000004. (indicies buy/sell: 161/172)
Selling 3 shares at 32.400002 with an avg price of 29.733333666666667 for a return of 0.2690584611092101 and profit of 8.000005000000002. (indicies buy/sell: 198/237)
Selling 1 shares at 32.290001000000004 with an avg price of 31.01 for a return of 0.041277039664624385 and profit of 1.2800010000000022. (indicies buy/sell: 256/265)
Selling 2 shares at 29.15 with an avg price of 31.160000000000004 for a return of -0.12901155327342778 and profit of -4.02000000000001. (indicies buy/sell: 295/334)
Selling 1 shares at 31.4 with an avg price of 30.0 for a return of 0.04666666666666662 and profit of 1.3999999999999986. (indicies buy/sell: 377/389)
Selling 2 shares at 33.830002 with an avg price of 29.72 for a return of 0.27658156123822353 and profit of 8.220004000000003. (indicies buy/sell: 417/464)
Selling 2 shares at 34.689999 with an avg price of 33.575001 for a return of 0.06641834500615502 and profit of 2.229996. (indicies buy/sell: 537/547)
Selling 1 shares at 35.869999 with an avg price of 32.880001 for a return of 0.0909366760664028 and profit of 2.989998. (indicies buy/sell: 559/585)
Selling 1 shares at 38.389998999999996 with an avg price of 36.41 for a return of 0.05438063718758582 and profit of 1.9799989999999994. (indicies buy/sell: 617/638)
Selling 1 shares at 39.099998 with an avg price of 37.93 for a return of 0.0308462430793567 and profit of 1.1699979999999996. (indicies buy/sell: 669/704)
Selling 2 shares at 38.630001 with an avg price of 37.8100015 for a return of 0.04337474041094664 and profit of 1.639999000000003. (indicies buy/sell: 733/775)
Selling 2 shares at 38.779999 with an avg price of 36.504999 for a return of 0.12464046362526944 and profit of 4.549999999999997. (indicies buy/sell: 826/830)
Selling 1 shares at 40.599998 with an avg price of 37.860001000000004 for a return of 0.0723718153097776 and profit of 2.7399969999999954. (indicies buy/sell: 924/956)
Selling 3 shares at 37.66 with an avg price of 39.23666733333334 for a return of -0.12055055440403492 and profit of -4.73000200000002. (indicies buy/sell: 1007/1052)
Selling 5 shares at 34.27 with an avg price of 34.8400014 for a return of -0.08180272346372457 and profit of -2.8500069999999766. (indicies buy/sell: 1127/1141)
Selling 1 shares at 35.209998999999996 with an avg price of 32.439999 for a return of 0.0853884120033418 and profit of 2.769999999999996. (indicies buy/sell: 1165/1174)
Selling 1 shares at 38.060001 with an avg price of 34.52 for a return of 0.10254927578215517 and profit of 3.5400009999999966. (indicies buy/sell: 1220/1249)
Selling 1 shares at 38.84 with an avg price of 37.029999 for a return of 0.048879315389665744 and profit of 1.8100010000000069. (indicies buy/sell: 1284/1291)
Selling 2 shares at 47.869999 with an avg price of 45.425001 for a return of 0.10764988205503828 and profit of 4.8899959999999965. (indicies buy/sell: 1363/1381)
Selling 4 shares at 44.110001000000004 with an avg price of 44.4574995 for a return of -0.03126568105792754 and profit of -1.389993999999973. (indicies buy/sell: 1445/1461)
Selling 1 shares at 46.939999 with an avg price of 45.07 for a return of 0.041490991790548035 and profit of 1.869999. (indicies buy/sell: 1522/1539)
Selling 2 shares at 54.02 with an avg price of 51.6900005 for a return of 0.09015281398575366 and profit of 4.659999000000013. (indicies buy/sell: 1658/1680)
Selling 4 shares at 49.290001000000004 with an avg price of 48.705 for a return of 0.04804443075659628 and profit of 2.3400040000000217. (indicies buy/sell: 1836/1866)
Selling 2 shares at 51.299999 with an avg price of 48.7749995 for a return of 0.10353662843194902 and profit of 5.049999. (indicies buy/sell: 1907/1934)
Selling 1 shares at 51.029999 with an avg price of 48.23 for a return of 0.058055131660792035 and profit of 2.7999989999999997. (indicies buy/sell: 1944/1990)
Selling 1 shares at 48.650002 with an avg price of 47.369999 for a return of 0.027021385413159935 and profit of 1.2800030000000007. (indicies buy/sell: 2002/2024)
Selling 1 shares at 56.080002 with an avg price of 53.209998999999996 for a return of 0.05393728723806224 and profit of 2.870003000000004. (indicies buy/sell: 2086/2093)
Selling 5 shares at 36.110001000000004 with an avg price of 51.718000800000006 for a return of -1.5089523530074271 and profit of -78.03999900000001. (indicies buy/sell: 2149/2174)
Selling 1 shares at 39.060001 with an avg price of 33.610001000000004 for a return of 0.1621541159728021 and profit of 5.449999999999996. (indicies buy/sell: 2236/2257)
Selling 1 shares at 43.060001 with an avg price of 36.25 for a return of 0.18786209655172414 and profit of 6.810001. (indicies buy/sell: 2288/2300)
Selling 1 shares at 50.0 with an avg price of 45.91 for a return of 0.08908734480505344 and profit of 4.090000000000003. (indicies buy/sell: 2346/2361)
Selling 4 shares at 56.599998 with an avg price of 55.26000125 for a return of 0.09699578137450711 and profit of 5.35998699999999. (indicies buy/sell: 2494/2508)
