Selling 1 shares at 29.120001000000002 with an avg price of 22.059998999999998 for a return of 0.3200363699019209 and profit of 7.060002000000004. (indicies buy/sell: 67/117)
Selling 1 shares at 31.200001 with an avg price of 28.309998999999998 for a return of 0.10208414348584056 and profit of 2.8900020000000026. (indicies buy/sell: 138/145)
Selling 1 shares at 32.439999 with an avg price of 29.959999 for a return of 0.08277703881098261 and profit of 2.4800000000000004. (indicies buy/sell: 162/173)
Selling 3 shares at 32.400002 with an avg price of 29.733333666666667 for a return of 0.08968615370307004 and profit of 2.666668333333334. (indicies buy/sell: 199/238)
Selling 1 shares at 32.290001000000004 with an avg price of 31.01 for a return of 0.041277039664624385 and profit of 1.2800010000000022. (indicies buy/sell: 257/266)
Selling 2 shares at 29.15 with an avg price of 31.160000000000004 for a return of -0.06450577663671389 and profit of -2.010000000000005. (indicies buy/sell: 296/335)
Selling 1 shares at 31.4 with an avg price of 30.0 for a return of 0.04666666666666662 and profit of 1.3999999999999986. (indicies buy/sell: 378/390)
Selling 2 shares at 33.830002 with an avg price of 29.72 for a return of 0.13829078061911176 and profit of 4.1100020000000015. (indicies buy/sell: 418/465)
Selling 2 shares at 34.689999 with an avg price of 33.575001 for a return of 0.03320917250307751 and profit of 1.114998. (indicies buy/sell: 538/548)
Selling 1 shares at 35.869999 with an avg price of 32.880001 for a return of 0.0909366760664028 and profit of 2.989998. (indicies buy/sell: 560/586)
Selling 1 shares at 38.389998999999996 with an avg price of 36.41 for a return of 0.05438063718758582 and profit of 1.9799989999999994. (indicies buy/sell: 618/639)
Selling 1 shares at 39.099998 with an avg price of 37.93 for a return of 0.0308462430793567 and profit of 1.1699979999999996. (indicies buy/sell: 670/705)
Selling 2 shares at 38.630001 with an avg price of 37.8100015 for a return of 0.02168737020547332 and profit of 0.8199995000000015. (indicies buy/sell: 734/776)
Selling 2 shares at 38.779999 with an avg price of 36.504999 for a return of 0.06232023181263472 and profit of 2.2749999999999986. (indicies buy/sell: 827/831)
Selling 1 shares at 40.599998 with an avg price of 37.860001000000004 for a return of 0.0723718153097776 and profit of 2.7399969999999954. (indicies buy/sell: 925/957)
Selling 3 shares at 37.66 with an avg price of 39.23666733333334 for a return of -0.040183518134678305 and profit of -1.57666733333334. (indicies buy/sell: 1008/1053)
Selling 5 shares at 34.27 with an avg price of 34.8400014 for a return of -0.016360544692744915 and profit of -0.5700013999999953. (indicies buy/sell: 1128/1142)
Selling 1 shares at 35.209998999999996 with an avg price of 32.439999 for a return of 0.0853884120033418 and profit of 2.769999999999996. (indicies buy/sell: 1166/1175)
Selling 1 shares at 38.060001 with an avg price of 34.52 for a return of 0.10254927578215517 and profit of 3.5400009999999966. (indicies buy/sell: 1221/1250)
Selling 1 shares at 38.84 with an avg price of 37.029999 for a return of 0.048879315389665744 and profit of 1.8100010000000069. (indicies buy/sell: 1285/1292)
Selling 2 shares at 47.869999 with an avg price of 45.425001 for a return of 0.05382494102751914 and profit of 2.4449979999999982. (indicies buy/sell: 1364/1382)
Selling 4 shares at 44.110001000000004 with an avg price of 44.4574995 for a return of -0.007816420264481885 and profit of -0.34749849999999327. (indicies buy/sell: 1446/1462)
Selling 1 shares at 46.939999 with an avg price of 45.07 for a return of 0.041490991790548035 and profit of 1.869999. (indicies buy/sell: 1523/1540)
Selling 2 shares at 54.02 with an avg price of 51.6900005 for a return of 0.04507640699287683 and profit of 2.3299995000000067. (indicies buy/sell: 1659/1681)
Selling 4 shares at 49.290001000000004 with an avg price of 48.705 for a return of 0.01201110768914907 and profit of 0.5850010000000054. (indicies buy/sell: 1837/1867)
Selling 2 shares at 51.299999 with an avg price of 48.7749995 for a return of 0.05176831421597451 and profit of 2.5249995. (indicies buy/sell: 1908/1935)
Selling 1 shares at 51.029999 with an avg price of 48.23 for a return of 0.058055131660792035 and profit of 2.7999989999999997. (indicies buy/sell: 1945/1991)
Selling 1 shares at 48.650002 with an avg price of 47.369999 for a return of 0.027021385413159935 and profit of 1.2800030000000007. (indicies buy/sell: 2003/2025)
Selling 1 shares at 56.080002 with an avg price of 53.209998999999996 for a return of 0.05393728723806224 and profit of 2.870003000000004. (indicies buy/sell: 2087/2094)
Selling 5 shares at 36.110001000000004 with an avg price of 51.718000800000006 for a return of -0.30179047060148545 and profit of -15.607999800000002. (indicies buy/sell: 2150/2175)
Selling 1 shares at 39.060001 with an avg price of 33.610001000000004 for a return of 0.1621541159728021 and profit of 5.449999999999996. (indicies buy/sell: 2237/2258)
Selling 1 shares at 43.060001 with an avg price of 36.25 for a return of 0.18786209655172414 and profit of 6.810001. (indicies buy/sell: 2289/2301)
Selling 1 shares at 50.0 with an avg price of 45.91 for a return of 0.08908734480505344 and profit of 4.090000000000003. (indicies buy/sell: 2347/2362)
Selling 4 shares at 56.599998 with an avg price of 55.26000125 for a return of 0.024248945343626777 and profit of 1.3399967499999974. (indicies buy/sell: 2495/2509)
