Selling 1 shares at 57.82 with an avg price of 51.32 for a return of 0.12665627435697585 and profit of 6.5. (indicies buy/sell: 31/45)
Selling 1 shares at 61.93 with an avg price of 57.279999 for a return of 0.08118018647311784 and profit of 4.650001000000003. (indicies buy/sell: 68/114)
Selling 2 shares at 61.720001 with an avg price of 59.385000000000005 for a return of 0.07863942072914029 and profit of 4.670001999999997. (indicies buy/sell: 133/152)
Selling 1 shares at 62.599998 with an avg price of 60.119999 for a return of 0.041250815722734785 and profit of 2.4799989999999994. (indicies buy/sell: 186/230)
Selling 1 shares at 70.349998 with an avg price of 67.5 for a return of 0.042222192592592585 and profit of 2.8499979999999994. (indicies buy/sell: 295/335)
Selling 4 shares at 80.769997 with an avg price of 76.50250025 for a return of 0.22312979241485675 and profit of 17.069987000000026. (indicies buy/sell: 500/522)
Selling 1 shares at 101.190002 with an avg price of 90.940002 for a return of 0.11271167555065591 and profit of 10.25. (indicies buy/sell: 617/630)
Selling 1 shares at 108.900002 with an avg price of 104.129997 for a return of 0.04580817379645173 and profit of 4.770004999999998. (indicies buy/sell: 709/740)
Selling 3 shares at 118.32 with an avg price of 105.55333200000001 for a return of 0.3628497866841375 and profit of 38.300003999999944. (indicies buy/sell: 783/822)
Selling 2 shares at 114.510002 with an avg price of 111.45499799999999 for a return of 0.05482040383689229 and profit of 6.110008000000022. (indicies buy/sell: 850/878)
Selling 2 shares at 129.91000400000001 with an avg price of 130.624996 for a return of -0.01094724626824096 and profit of -1.4299839999999904. (indicies buy/sell: 1008/1055)
Selling 1 shares at 142.990005 with an avg price of 126.0 for a return of 0.1348413095238095 and profit of 16.990004999999996. (indicies buy/sell: 1105/1136)
Selling 4 shares at 165.320007 with an avg price of 169.94999725000002 for a return of -0.10897299970388837 and profit of -18.51996100000008. (indicies buy/sell: 1305/1355)
Selling 1 shares at 225.41000400000001 with an avg price of 203.009995 for a return of 0.11033943919854788 and profit of 22.40000900000001. (indicies buy/sell: 1498/1522)
Selling 1 shares at 254.80000299999998 with an avg price of 236.75999500000003 for a return of 0.07619533865930324 and profit of 18.040007999999943. (indicies buy/sell: 1560/1563)
Selling 1 shares at 266.459991 with an avg price of 249.13999900000002 for a return of 0.06951911403034076 and profit of 17.319991999999985. (indicies buy/sell: 1629/1675)
Selling 1 shares at 277.089996 with an avg price of 259.320007 for a return of 0.06852532978683751 and profit of 17.76998900000001. (indicies buy/sell: 1695/1709)
Selling 1 shares at 262.549988 with an avg price of 249.020004 for a return of 0.054332920177770076 and profit of 13.529983999999985. (indicies buy/sell: 1750/1778)
Selling 2 shares at 263.48999 with an avg price of 247.55000299999998 for a return of 0.12878195763948347 and profit of 31.879974000000004. (indicies buy/sell: 1799/1814)
Selling 1 shares at 268.829987 with an avg price of 229.539993 for a return of 0.171168402884808 and profit of 39.28999400000001. (indicies buy/sell: 1849/1870)
Selling 1 shares at 305.27999900000003 with an avg price of 294.02999900000003 for a return of 0.03826140202789308 and profit of 11.25. (indicies buy/sell: 1926/1962)
Selling 3 shares at 347.410004 with an avg price of 329.74332699999997 for a return of 0.16073117076301033 and profit of 53.00003100000015. (indicies buy/sell: 2047/2064)
Selling 1 shares at 395.140015 with an avg price of 371.51001 for a return of 0.0636052982798498 and profit of 23.630004999999983. (indicies buy/sell: 2126/2138)
Selling 4 shares at 363.23999 with an avg price of 291.81749725 for a return of 0.979002197237164 and profit of 285.689971. (indicies buy/sell: 2161/2204)
Selling 2 shares at 392.679993 with an avg price of 336.6149905 for a return of 0.33311055111789534 and profit of 112.1300050000001. (indicies buy/sell: 2315/2347)
Selling 2 shares at 418.619995 with an avg price of 379.95500200000004 for a return of 0.20352406362056513 and profit of 77.32998599999996. (indicies buy/sell: 2375/2404)
Selling 1 shares at 408.160004 with an avg price of 385.959991 for a return of 0.05751894890058699 and profit of 22.200013000000013. (indicies buy/sell: 2448/2477)
