Selling 1 shares at 57.82 with an avg price of 51.32 for a return of 0.12665627435697585 and profit of 6.5. (indicies buy/sell: 32/46)
Selling 1 shares at 61.93 with an avg price of 57.279999 for a return of 0.08118018647311784 and profit of 4.650001000000003. (indicies buy/sell: 69/115)
Selling 2 shares at 61.720001 with an avg price of 59.385000000000005 for a return of 0.039319710364570146 and profit of 2.3350009999999983. (indicies buy/sell: 134/153)
Selling 1 shares at 62.599998 with an avg price of 60.119999 for a return of 0.041250815722734785 and profit of 2.4799989999999994. (indicies buy/sell: 187/231)
Selling 1 shares at 70.349998 with an avg price of 67.5 for a return of 0.042222192592592585 and profit of 2.8499979999999994. (indicies buy/sell: 296/336)
Selling 4 shares at 80.769997 with an avg price of 76.50250025 for a return of 0.05578244810371419 and profit of 4.2674967500000065. (indicies buy/sell: 501/523)
Selling 1 shares at 101.190002 with an avg price of 90.940002 for a return of 0.11271167555065591 and profit of 10.25. (indicies buy/sell: 618/631)
Selling 1 shares at 108.900002 with an avg price of 104.129997 for a return of 0.04580817379645173 and profit of 4.770004999999998. (indicies buy/sell: 710/741)
Selling 3 shares at 118.32 with an avg price of 105.55333200000001 for a return of 0.12094992889471248 and profit of 12.766667999999981. (indicies buy/sell: 784/823)
Selling 2 shares at 114.510002 with an avg price of 111.45499799999999 for a return of 0.027410201918446144 and profit of 3.055004000000011. (indicies buy/sell: 851/879)
Selling 2 shares at 129.91000400000001 with an avg price of 130.624996 for a return of -0.00547362313412048 and profit of -0.7149919999999952. (indicies buy/sell: 1009/1056)
Selling 1 shares at 142.990005 with an avg price of 126.0 for a return of 0.1348413095238095 and profit of 16.990004999999996. (indicies buy/sell: 1106/1137)
Selling 4 shares at 165.320007 with an avg price of 169.94999725000002 for a return of -0.02724324992597209 and profit of -4.62999025000002. (indicies buy/sell: 1306/1356)
Selling 1 shares at 225.41000400000001 with an avg price of 203.009995 for a return of 0.11033943919854788 and profit of 22.40000900000001. (indicies buy/sell: 1499/1523)
Selling 1 shares at 254.80000299999998 with an avg price of 236.75999500000003 for a return of 0.07619533865930324 and profit of 18.040007999999943. (indicies buy/sell: 1561/1564)
Selling 1 shares at 266.459991 with an avg price of 249.13999900000002 for a return of 0.06951911403034076 and profit of 17.319991999999985. (indicies buy/sell: 1630/1676)
Selling 1 shares at 277.089996 with an avg price of 259.320007 for a return of 0.06852532978683751 and profit of 17.76998900000001. (indicies buy/sell: 1696/1710)
Selling 1 shares at 262.549988 with an avg price of 249.020004 for a return of 0.054332920177770076 and profit of 13.529983999999985. (indicies buy/sell: 1751/1779)
Selling 2 shares at 263.48999 with an avg price of 247.55000299999998 for a return of 0.06439097881974173 and profit of 15.939987000000002. (indicies buy/sell: 1800/1815)
Selling 1 shares at 268.829987 with an avg price of 229.539993 for a return of 0.171168402884808 and profit of 39.28999400000001. (indicies buy/sell: 1850/1871)
Selling 1 shares at 305.27999900000003 with an avg price of 294.02999900000003 for a return of 0.03826140202789308 and profit of 11.25. (indicies buy/sell: 1927/1963)
Selling 3 shares at 347.410004 with an avg price of 329.74332699999997 for a return of 0.053577056921003445 and profit of 17.66667700000005. (indicies buy/sell: 2048/2065)
Selling 1 shares at 395.140015 with an avg price of 371.51001 for a return of 0.0636052982798498 and profit of 23.630004999999983. (indicies buy/sell: 2127/2139)
Selling 4 shares at 363.23999 with an avg price of 291.81749725 for a return of 0.244750549309291 and profit of 71.42249275. (indicies buy/sell: 2162/2205)
Selling 2 shares at 392.679993 with an avg price of 336.6149905 for a return of 0.16655527555894767 and profit of 56.06500250000005. (indicies buy/sell: 2316/2348)
Selling 2 shares at 418.619995 with an avg price of 379.95500200000004 for a return of 0.10176203181028257 and profit of 38.66499299999998. (indicies buy/sell: 2376/2405)
Selling 1 shares at 408.160004 with an avg price of 385.959991 for a return of 0.05751894890058699 and profit of 22.200013000000013. (indicies buy/sell: 2449/2478)
