Selling 1 shares at 54.189999 with an avg price of 47.799999 for a return of 0.13368201116489564 and profit of 6.390000000000001. (indicies buy/sell: 32/78)
Selling 1 shares at 52.0 with an avg price of 50.0 for a return of 0.04 and profit of 2.0. (indicies buy/sell: 96/116)
Selling 2 shares at 59.23 with an avg price of 56.025002 for a return of 0.05720656645402701 and profit of 3.2049979999999962. (indicies buy/sell: 180/225)
Selling 2 shares at 64.480003 with an avg price of 62.120001 for a return of 0.03799101677413035 and profit of 2.3600019999999944. (indicies buy/sell: 291/319)
Selling 2 shares at 62.400002 with an avg price of 60.0699995 for a return of 0.038788122513635094 and profit of 2.330002499999999. (indicies buy/sell: 339/368)
Selling 1 shares at 71.18 with an avg price of 68.400002 for a return of 0.040643244425636216 and profit of 2.779998000000006. (indicies buy/sell: 442/473)
Selling 1 shares at 65.480003 with an avg price of 69.08000200000001 for a return of -0.05211347561918152 and profit of -3.599999000000011. (indicies buy/sell: 501/524)
Selling 1 shares at 66.870003 with an avg price of 62.130001 for a return of 0.07629167751019346 and profit of 4.740001999999997. (indicies buy/sell: 538/564)
Selling 1 shares at 60.490002000000004 with an avg price of 60.810001 for a return of -0.0052622758549205695 and profit of -0.3199989999999957. (indicies buy/sell: 607/634)
Selling 1 shares at 58.700001 with an avg price of 57.639998999999996 for a return of 0.018390041956801637 and profit of 1.0600020000000043. (indicies buy/sell: 682/712)
Selling 1 shares at 63.93 with an avg price of 58.029999 for a return of 0.1016715681832082 and profit of 5.900001000000003. (indicies buy/sell: 745/776)
Selling 2 shares at 64.16999799999999 with an avg price of 60.285 for a return of 0.06444385833955373 and profit of 3.884997999999996. (indicies buy/sell: 795/812)
Selling 3 shares at 82.099998 with an avg price of 78.71666733333332 for a return of 0.042981121804098237 and profit of 3.38333066666668. (indicies buy/sell: 940/963)
Selling 6 shares at 74.440002 with an avg price of 74.3833325 for a return of 0.0007618575034939766 and profit of 0.05666950000001236. (indicies buy/sell: 1071/1098)
Selling 1 shares at 76.940002 with an avg price of 70.410004 for a return of 0.09274247449268723 and profit of 6.529998000000006. (indicies buy/sell: 1109/1136)
Selling 5 shares at 69.779999 with an avg price of 76.4419982 for a return of -0.0871510342072664 and profit of -6.661999199999997. (indicies buy/sell: 1195/1220)
Selling 4 shares at 70.540001 with an avg price of 68.17999825 for a return of 0.034614297603036484 and profit of 2.3600027500000067. (indicies buy/sell: 1313/1318)
Selling 3 shares at 55.98 with an avg price of 66.453332 for a return of -0.15760431696637883 and profit of -10.473332000000006. (indicies buy/sell: 1391/1431)
Selling 2 shares at 58.419998 with an avg price of 53.41 for a return of 0.09380262123197909 and profit of 5.009998000000003. (indicies buy/sell: 1515/1524)
Selling 1 shares at 60.849998 with an avg price of 57.119999 for a return of 0.06530110408440307 and profit of 3.7299989999999994. (indicies buy/sell: 1545/1550)
Selling 1 shares at 67.629997 with an avg price of 54.16 for a return of 0.248707477843427 and profit of 13.469997000000006. (indicies buy/sell: 1573/1604)
Selling 2 shares at 75.230003 with an avg price of 69.540001 for a return of 0.08182343857026968 and profit of 5.690001999999993. (indicies buy/sell: 1690/1697)
Selling 2 shares at 87.599998 with an avg price of 84.385002 for a return of 0.038099139939583096 and profit of 3.2149959999999993. (indicies buy/sell: 1800/1820)
Selling 2 shares at 76.0 with an avg price of 71.25500100000001 for a return of 0.0665918031493676 and profit of 4.744998999999993. (indicies buy/sell: 1847/1897)
Selling 2 shares at 81.57 with an avg price of 76.3950005 for a return of 0.06774002835434235 and profit of 5.174999499999998. (indicies buy/sell: 1937/1954)
Selling 1 shares at 103.0 with an avg price of 82.620003 for a return of 0.2466714628417528 and profit of 20.379997000000003. (indicies buy/sell: 2001/2015)
Selling 6 shares at 108.379997 with an avg price of 107.31666833333333 for a return of 0.00990832722614815 and profit of 1.0633286666666777. (indicies buy/sell: 2164/2177)
Selling 1 shares at 166.850006 with an avg price of 155.21000700000002 for a return of 0.07499515801194434 and profit of 11.639998999999989. (indicies buy/sell: 2315/2330)
Selling 1 shares at 200.949997 with an avg price of 173.490005 for a return of 0.1582799654654457 and profit of 27.459992. (indicies buy/sell: 2399/2417)
