Selling 1 shares at 54.189999 with an avg price of 47.799999 for a return of 0.13368201116489564 and profit of 6.390000000000001. (indicies buy/sell: 31/77)
Selling 1 shares at 52.0 with an avg price of 50.0 for a return of 0.04 and profit of 2.0. (indicies buy/sell: 95/115)
Selling 2 shares at 59.23 with an avg price of 56.025002 for a return of 0.11441313290805402 and profit of 6.4099959999999925. (indicies buy/sell: 179/224)
Selling 2 shares at 64.480003 with an avg price of 62.120001 for a return of 0.0759820335482607 and profit of 4.720003999999989. (indicies buy/sell: 290/318)
Selling 2 shares at 62.400002 with an avg price of 60.0699995 for a return of 0.07757624502727019 and profit of 4.660004999999998. (indicies buy/sell: 338/367)
Selling 1 shares at 71.18 with an avg price of 68.400002 for a return of 0.040643244425636216 and profit of 2.779998000000006. (indicies buy/sell: 441/472)
Selling 1 shares at 65.480003 with an avg price of 69.08000200000001 for a return of -0.05211347561918152 and profit of -3.599999000000011. (indicies buy/sell: 500/523)
Selling 1 shares at 66.870003 with an avg price of 62.130001 for a return of 0.07629167751019346 and profit of 4.740001999999997. (indicies buy/sell: 537/563)
Selling 1 shares at 60.490002000000004 with an avg price of 60.810001 for a return of -0.0052622758549205695 and profit of -0.3199989999999957. (indicies buy/sell: 606/633)
Selling 1 shares at 58.700001 with an avg price of 57.639998999999996 for a return of 0.018390041956801637 and profit of 1.0600020000000043. (indicies buy/sell: 681/711)
Selling 1 shares at 63.93 with an avg price of 58.029999 for a return of 0.1016715681832082 and profit of 5.900001000000003. (indicies buy/sell: 744/775)
Selling 2 shares at 64.16999799999999 with an avg price of 60.285 for a return of 0.12888771667910745 and profit of 7.769995999999992. (indicies buy/sell: 794/811)
Selling 3 shares at 82.099998 with an avg price of 78.71666733333332 for a return of 0.1289433654122947 and profit of 10.14999200000004. (indicies buy/sell: 939/962)
Selling 6 shares at 74.440002 with an avg price of 74.3833325 for a return of 0.004571145020963859 and profit of 0.3400170000000742. (indicies buy/sell: 1070/1097)
Selling 1 shares at 76.940002 with an avg price of 70.410004 for a return of 0.09274247449268723 and profit of 6.529998000000006. (indicies buy/sell: 1108/1135)
Selling 5 shares at 69.779999 with an avg price of 76.4419982 for a return of -0.435755171036332 and profit of -33.309995999999984. (indicies buy/sell: 1194/1219)
Selling 4 shares at 70.540001 with an avg price of 68.17999825 for a return of 0.13845719041214594 and profit of 9.440011000000027. (indicies buy/sell: 1312/1317)
Selling 3 shares at 55.98 with an avg price of 66.453332 for a return of -0.4728129508991365 and profit of -31.41999600000002. (indicies buy/sell: 1390/1430)
Selling 2 shares at 58.419998 with an avg price of 53.41 for a return of 0.18760524246395818 and profit of 10.019996000000006. (indicies buy/sell: 1514/1523)
Selling 1 shares at 60.849998 with an avg price of 57.119999 for a return of 0.06530110408440307 and profit of 3.7299989999999994. (indicies buy/sell: 1544/1549)
Selling 1 shares at 67.629997 with an avg price of 54.16 for a return of 0.248707477843427 and profit of 13.469997000000006. (indicies buy/sell: 1572/1603)
Selling 2 shares at 75.230003 with an avg price of 69.540001 for a return of 0.16364687714053935 and profit of 11.380003999999985. (indicies buy/sell: 1689/1696)
Selling 2 shares at 87.599998 with an avg price of 84.385002 for a return of 0.07619827987916619 and profit of 6.429991999999999. (indicies buy/sell: 1799/1819)
Selling 2 shares at 76.0 with an avg price of 71.25500100000001 for a return of 0.1331836062987352 and profit of 9.489997999999986. (indicies buy/sell: 1846/1896)
Selling 2 shares at 81.57 with an avg price of 76.3950005 for a return of 0.1354800567086847 and profit of 10.349998999999997. (indicies buy/sell: 1936/1953)
Selling 1 shares at 103.0 with an avg price of 82.620003 for a return of 0.2466714628417528 and profit of 20.379997000000003. (indicies buy/sell: 2000/2014)
Selling 6 shares at 108.379997 with an avg price of 107.31666833333333 for a return of 0.05944996335688891 and profit of 6.379972000000066. (indicies buy/sell: 2163/2176)
Selling 1 shares at 166.850006 with an avg price of 155.21000700000002 for a return of 0.07499515801194434 and profit of 11.639998999999989. (indicies buy/sell: 2314/2329)
Selling 1 shares at 200.949997 with an avg price of 173.490005 for a return of 0.1582799654654457 and profit of 27.459992. (indicies buy/sell: 2398/2416)
