Selling 1 shares at 21.52 with an avg price of 19.85 for a return of 0.08413098236775808 and profit of 1.6699999999999982. (indicies buy/sell: 186/210)
Selling 3 shares at 22.040001 with an avg price of 21.53833333333333 for a return of 0.023291851737212866 and profit of 0.5016676666666697. (indicies buy/sell: 298/316)
Selling 2 shares at 22.290001 with an avg price of 20.795 for a return of 0.07189232988699198 and profit of 1.4950009999999985. (indicies buy/sell: 341/346)
Selling 1 shares at 23.309998999999998 with an avg price of 22.15 for a return of 0.05237015801354398 and profit of 1.1599989999999991. (indicies buy/sell: 378/400)
Selling 2 shares at 26.120001000000002 with an avg price of 24.455 for a return of 0.06808427724391755 and profit of 1.6650010000000037. (indicies buy/sell: 464/476)
Selling 2 shares at 31.115 with an avg price of 30.8024995 for a return of 0.010145296812682319 and profit of 0.31250049999999874. (indicies buy/sell: 608/642)
Selling 5 shares at 27.450001 with an avg price of 28.266 for a return of -0.02886857001344364 and profit of -0.8159989999999979. (indicies buy/sell: 717/748)
Selling 1 shares at 30.540001 with an avg price of 29.379998999999998 for a return of 0.03948271066993577 and profit of 1.1600020000000022. (indicies buy/sell: 779/787)
Selling 1 shares at 35.040001000000004 with an avg price of 32.639998999999996 for a return of 0.0735294752919572 and profit of 2.4000020000000077. (indicies buy/sell: 858/904)
Selling 1 shares at 34.595001 with an avg price of 33.639998999999996 for a return of 0.028388883126899248 and profit of 0.9550020000000075. (indicies buy/sell: 918/943)
Selling 1 shares at 36.790001000000004 with an avg price of 34.544998 for a return of 0.06498778781229063 and profit of 2.245003000000004. (indicies buy/sell: 1034/1044)
Selling 3 shares at 36.105 with an avg price of 34.221667000000004 for a return of 0.05503335065471805 and profit of 1.8833329999999933. (indicies buy/sell: 1105/1120)
Selling 2 shares at 39.48 with an avg price of 37.1725005 for a return of 0.06207544472290743 and profit of 2.3074994999999987. (indicies buy/sell: 1221/1230)
Selling 4 shares at 37.695 with an avg price of 37.06875075 for a return of 0.016894263694602677 and profit of 0.6262492500000008. (indicies buy/sell: 1313/1318)
Selling 3 shares at 38.525002 with an avg price of 37.48833233333334 for a return of 0.02765312837735623 and profit of 1.0366696666666613. (indicies buy/sell: 1366/1380)
Selling 1 shares at 40.360001000000004 with an avg price of 38.355 for a return of 0.05227482727154236 and profit of 2.005001000000007. (indicies buy/sell: 1416/1441)
Selling 8 shares at 36.325001 with an avg price of 35.24937475 for a return of 0.030514761116436515 and profit of 1.0756262499999991. (indicies buy/sell: 1565/1581)
Selling 1 shares at 41.34 with an avg price of 37.18 for a return of 0.11188811188811199 and profit of 4.160000000000004. (indicies buy/sell: 1630/1643)
Selling 4 shares at 50.23 with an avg price of 50.25125125 for a return of -0.0004228999173429724 and profit of -0.02125125000000594. (indicies buy/sell: 1848/1886)
Selling 2 shares at 54.950001 with an avg price of 51.275 for a return of 0.07167237445148711 and profit of 3.6750010000000017. (indicies buy/sell: 1955/1983)
Selling 2 shares at 57.43 with an avg price of 53.3899995 for a return of 0.07566961112258482 and profit of 4.040000499999998. (indicies buy/sell: 2044/2050)
Selling 4 shares at 54.299999 with an avg price of 54.33500025 for a return of -0.0006441750223420775 and profit of -0.03500125000000054. (indicies buy/sell: 2198/2204)
Selling 1 shares at 55.450001 with an avg price of 49.540001000000004 for a return of 0.11929753493545542 and profit of 5.909999999999997. (indicies buy/sell: 2229/2258)
Selling 1 shares at 60.900002 with an avg price of 51.349998 for a return of 0.1859786635239986 and profit of 9.550004000000001. (indicies buy/sell: 2315/2323)
Selling 2 shares at 69.029999 with an avg price of 64.67 for a return of 0.06741918973248805 and profit of 4.359999000000002. (indicies buy/sell: 2400/2425)
Selling 3 shares at 71.43 with an avg price of 65.70333233333334 for a return of 0.0871594706584061 and profit of 5.726667666666671. (indicies buy/sell: 2475/2511)
