Selling 1 shares at 21.52 with an avg price of 19.85 for a return of 0.08413098236775808 and profit of 1.6699999999999982. (indicies buy/sell: 185/209)
Selling 3 shares at 22.040001 with an avg price of 21.53833333333333 for a return of 0.0698755552116386 and profit of 1.5050030000000092. (indicies buy/sell: 297/315)
Selling 2 shares at 22.290001 with an avg price of 20.795 for a return of 0.14378465977398397 and profit of 2.990001999999997. (indicies buy/sell: 340/345)
Selling 1 shares at 23.309998999999998 with an avg price of 22.15 for a return of 0.05237015801354398 and profit of 1.1599989999999991. (indicies buy/sell: 377/399)
Selling 2 shares at 26.120001000000002 with an avg price of 24.455 for a return of 0.1361685544878351 and profit of 3.3300020000000075. (indicies buy/sell: 463/475)
Selling 2 shares at 31.115 with an avg price of 30.8024995 for a return of 0.020290593625364638 and profit of 0.6250009999999975. (indicies buy/sell: 607/641)
Selling 5 shares at 27.450001 with an avg price of 28.266 for a return of -0.1443428500672182 and profit of -4.07999499999999. (indicies buy/sell: 716/747)
Selling 1 shares at 30.540001 with an avg price of 29.379998999999998 for a return of 0.03948271066993577 and profit of 1.1600020000000022. (indicies buy/sell: 778/786)
Selling 1 shares at 35.040001000000004 with an avg price of 32.639998999999996 for a return of 0.0735294752919572 and profit of 2.4000020000000077. (indicies buy/sell: 857/903)
Selling 1 shares at 34.595001 with an avg price of 33.639998999999996 for a return of 0.028388883126899248 and profit of 0.9550020000000075. (indicies buy/sell: 917/942)
Selling 1 shares at 36.790001000000004 with an avg price of 34.544998 for a return of 0.06498778781229063 and profit of 2.245003000000004. (indicies buy/sell: 1033/1043)
Selling 3 shares at 36.105 with an avg price of 34.221667000000004 for a return of 0.16510005196415414 and profit of 5.64999899999998. (indicies buy/sell: 1104/1119)
Selling 2 shares at 39.48 with an avg price of 37.1725005 for a return of 0.12415088944581486 and profit of 4.614998999999997. (indicies buy/sell: 1220/1229)
Selling 4 shares at 37.695 with an avg price of 37.06875075 for a return of 0.06757705477841071 and profit of 2.504997000000003. (indicies buy/sell: 1312/1317)
Selling 3 shares at 38.525002 with an avg price of 37.48833233333334 for a return of 0.08295938513206869 and profit of 3.110008999999984. (indicies buy/sell: 1365/1379)
Selling 1 shares at 40.360001000000004 with an avg price of 38.355 for a return of 0.05227482727154236 and profit of 2.005001000000007. (indicies buy/sell: 1415/1440)
Selling 8 shares at 36.325001 with an avg price of 35.24937475 for a return of 0.24411808893149212 and profit of 8.605009999999993. (indicies buy/sell: 1564/1580)
Selling 1 shares at 41.34 with an avg price of 37.18 for a return of 0.11188811188811199 and profit of 4.160000000000004. (indicies buy/sell: 1629/1642)
Selling 4 shares at 50.23 with an avg price of 50.25125125 for a return of -0.0016915996693718895 and profit of -0.08500500000002376. (indicies buy/sell: 1847/1885)
Selling 2 shares at 54.950001 with an avg price of 51.275 for a return of 0.14334474890297422 and profit of 7.3500020000000035. (indicies buy/sell: 1954/1982)
Selling 2 shares at 57.43 with an avg price of 53.3899995 for a return of 0.15133922224516963 and profit of 8.080000999999996. (indicies buy/sell: 2043/2049)
Selling 4 shares at 54.299999 with an avg price of 54.33500025 for a return of -0.00257670008936831 and profit of -0.14000500000000216. (indicies buy/sell: 2197/2203)
Selling 1 shares at 55.450001 with an avg price of 49.540001000000004 for a return of 0.11929753493545542 and profit of 5.909999999999997. (indicies buy/sell: 2228/2257)
Selling 1 shares at 60.900002 with an avg price of 51.349998 for a return of 0.1859786635239986 and profit of 9.550004000000001. (indicies buy/sell: 2314/2322)
Selling 2 shares at 69.029999 with an avg price of 64.67 for a return of 0.1348383794649761 and profit of 8.719998000000004. (indicies buy/sell: 2399/2424)
Selling 3 shares at 71.43 with an avg price of 65.70333233333334 for a return of 0.26147841197521826 and profit of 17.180003000000013. (indicies buy/sell: 2474/2510)
