Selling 3 shares at 47.619999 with an avg price of 47.73000066666666 for a return of -0.002304665098056118 and profit of -0.11000166666666189. (indicies buy/sell: 67/98)
Selling 3 shares at 52.799999 with an avg price of 51.83000066666667 for a return of 0.018714997508328463 and profit of 0.9699983333333293. (indicies buy/sell: 199/221)
Selling 2 shares at 93.290001 with an avg price of 85.245003 for a return of 0.09437500987594553 and profit of 8.044998000000007. (indicies buy/sell: 509/523)
Selling 1 shares at 95.620003 with an avg price of 89.93 for a return of 0.06327146669631925 and profit of 5.69000299999999. (indicies buy/sell: 539/545)
Selling 2 shares at 121.0 with an avg price of 118.900002 for a return of 0.0176618836389927 and profit of 2.0999979999999994. (indicies buy/sell: 727/733)
Selling 3 shares at 124.66999799999999 with an avg price of 118.53666700000001 for a return of 0.05174205716447201 and profit of 6.133330999999984. (indicies buy/sell: 791/820)
Selling 1 shares at 131.169998 with an avg price of 121.550003 for a return of 0.07914434193802519 and profit of 9.619994999999989. (indicies buy/sell: 838/882)
Selling 2 shares at 131.529999 with an avg price of 128.9799995 for a return of 0.01977050325542925 and profit of 2.5499995000000126. (indicies buy/sell: 927/969)
Selling 2 shares at 131.380005 with an avg price of 125.2349965 for a return of 0.04906782186878583 and profit of 6.145008500000017. (indicies buy/sell: 1034/1057)
Selling 3 shares at 135.279999 with an avg price of 126.079999 for a return of 0.07296954372596404 and profit of 9.200000000000003. (indicies buy/sell: 1124/1140)
Selling 1 shares at 157.729996 with an avg price of 140.929993 for a return of 0.11920814471338265 and profit of 16.800003000000004. (indicies buy/sell: 1222/1234)
Selling 4 shares at 157.66000400000001 with an avg price of 148.359997 for a return of 0.06268540838538857 and profit of 9.300007000000022. (indicies buy/sell: 1276/1283)
Selling 1 shares at 147.270004 with an avg price of 140.320007 for a return of 0.04952962267169782 and profit of 6.949996999999996. (indicies buy/sell: 1329/1356)
Selling 1 shares at 157.33999599999999 with an avg price of 155.53999299999998 for a return of 0.011572605638473983 and profit of 1.8000030000000038. (indicies buy/sell: 1406/1429)
Selling 2 shares at 198.979996 with an avg price of 184.104996 for a return of 0.08079628648426249 and profit of 14.875. (indicies buy/sell: 1585/1606)
Selling 1 shares at 217.88999900000002 with an avg price of 198.729996 for a return of 0.09641223461806953 and profit of 19.160003000000017. (indicies buy/sell: 1630/1650)
Selling 1 shares at 245.52999900000003 with an avg price of 230.66000400000001 for a return of 0.06446715833751575 and profit of 14.869995000000017. (indicies buy/sell: 1799/1819)
Selling 1 shares at 252.49000499999997 with an avg price of 219.66000400000001 for a return of 0.14945825549561562 and profit of 32.83000099999995. (indicies buy/sell: 1848/1886)
Selling 1 shares at 274.790009 with an avg price of 257.51001 for a return of 0.06710418363930774 and profit of 17.279998999999975. (indicies buy/sell: 1928/1961)
Selling 1 shares at 285.769989 with an avg price of 277.679993 for a return of 0.029134241587221534 and profit of 8.089995999999985. (indicies buy/sell: 2000/2021)
Selling 2 shares at 296.929993 with an avg price of 275.729996 for a return of 0.07688679979526056 and profit of 21.199996999999996. (indicies buy/sell: 2048/2059)
Selling 4 shares at 317.380005 with an avg price of 295.46749500000004 for a return of 0.07416216799076304 and profit of 21.91250999999994. (indicies buy/sell: 2162/2175)
Selling 1 shares at 465.39001500000006 with an avg price of 463.27999900000003 for a return of 0.004554515637529238 and profit of 2.11001600000003. (indicies buy/sell: 2393/2422)
Selling 1 shares at 486.079987 with an avg price of 447.01000999999997 for a return of 0.08740291296832492 and profit of 39.06997700000005. (indicies buy/sell: 2462/2474)
