Selling 3 shares at 47.619999 with an avg price of 47.73000066666666 for a return of -0.006913995294168354 and profit of -0.33000499999998567. (indicies buy/sell: 66/97)
Selling 3 shares at 52.799999 with an avg price of 51.83000066666667 for a return of 0.056144992524985386 and profit of 2.909994999999988. (indicies buy/sell: 198/220)
Selling 2 shares at 93.290001 with an avg price of 85.245003 for a return of 0.18875001975189107 and profit of 16.089996000000014. (indicies buy/sell: 508/522)
Selling 1 shares at 95.620003 with an avg price of 89.93 for a return of 0.06327146669631925 and profit of 5.69000299999999. (indicies buy/sell: 538/544)
Selling 2 shares at 121.0 with an avg price of 118.900002 for a return of 0.0353237672779854 and profit of 4.199995999999999. (indicies buy/sell: 726/732)
Selling 3 shares at 124.66999799999999 with an avg price of 118.53666700000001 for a return of 0.15522617149341605 and profit of 18.399992999999952. (indicies buy/sell: 790/819)
Selling 1 shares at 131.169998 with an avg price of 121.550003 for a return of 0.07914434193802519 and profit of 9.619994999999989. (indicies buy/sell: 837/881)
Selling 2 shares at 131.529999 with an avg price of 128.9799995 for a return of 0.0395410065108585 and profit of 5.099999000000025. (indicies buy/sell: 926/968)
Selling 2 shares at 131.380005 with an avg price of 125.2349965 for a return of 0.09813564373757167 and profit of 12.290017000000034. (indicies buy/sell: 1033/1056)
Selling 3 shares at 135.279999 with an avg price of 126.079999 for a return of 0.21890863117789214 and profit of 27.60000000000001. (indicies buy/sell: 1123/1139)
Selling 1 shares at 157.729996 with an avg price of 140.929993 for a return of 0.11920814471338265 and profit of 16.800003000000004. (indicies buy/sell: 1221/1233)
Selling 4 shares at 157.66000400000001 with an avg price of 148.359997 for a return of 0.25074163354155427 and profit of 37.20002800000009. (indicies buy/sell: 1275/1282)
Selling 1 shares at 147.270004 with an avg price of 140.320007 for a return of 0.04952962267169782 and profit of 6.949996999999996. (indicies buy/sell: 1328/1355)
Selling 1 shares at 157.33999599999999 with an avg price of 155.53999299999998 for a return of 0.011572605638473983 and profit of 1.8000030000000038. (indicies buy/sell: 1405/1428)
Selling 2 shares at 198.979996 with an avg price of 184.104996 for a return of 0.16159257296852497 and profit of 29.75. (indicies buy/sell: 1584/1605)
Selling 1 shares at 217.88999900000002 with an avg price of 198.729996 for a return of 0.09641223461806953 and profit of 19.160003000000017. (indicies buy/sell: 1629/1649)
Selling 1 shares at 245.52999900000003 with an avg price of 230.66000400000001 for a return of 0.06446715833751575 and profit of 14.869995000000017. (indicies buy/sell: 1798/1818)
Selling 1 shares at 252.49000499999997 with an avg price of 219.66000400000001 for a return of 0.14945825549561562 and profit of 32.83000099999995. (indicies buy/sell: 1847/1885)
Selling 1 shares at 274.790009 with an avg price of 257.51001 for a return of 0.06710418363930774 and profit of 17.279998999999975. (indicies buy/sell: 1927/1960)
Selling 1 shares at 285.769989 with an avg price of 277.679993 for a return of 0.029134241587221534 and profit of 8.089995999999985. (indicies buy/sell: 1999/2020)
Selling 2 shares at 296.929993 with an avg price of 275.729996 for a return of 0.15377359959052112 and profit of 42.39999399999999. (indicies buy/sell: 2047/2058)
Selling 4 shares at 317.380005 with an avg price of 295.46749500000004 for a return of 0.29664867196305217 and profit of 87.65003999999976. (indicies buy/sell: 2161/2174)
Selling 1 shares at 465.39001500000006 with an avg price of 463.27999900000003 for a return of 0.004554515637529238 and profit of 2.11001600000003. (indicies buy/sell: 2392/2421)
Selling 1 shares at 486.079987 with an avg price of 447.01000999999997 for a return of 0.08740291296832492 and profit of 39.06997700000005. (indicies buy/sell: 2461/2473)
