Selling 2 shares at 19.379998999999998 with an avg price of 17.470000499999998 for a return of 0.10933019149026359 and profit of 1.9099985000000004. (indicies buy/sell: 32/49)
Selling 1 shares at 18.780001000000002 with an avg price of 15.32 for a return of 0.22584862924281995 and profit of 3.460001000000002. (indicies buy/sell: 53/95)
Selling 5 shares at 13.14 with an avg price of 14.444000399999998 for a return of -0.09027972610690305 and profit of -1.3040003999999978. (indicies buy/sell: 216/221)
Selling 1 shares at 20.059998999999998 with an avg price of 18.66 for a return of 0.07502674169346182 and profit of 1.3999989999999976. (indicies buy/sell: 349/365)
Selling 1 shares at 22.16 with an avg price of 16.52 for a return of 0.34140435835351096 and profit of 5.640000000000001. (indicies buy/sell: 427/458)
Selling 1 shares at 25.549999 with an avg price of 23.33 for a return of 0.0951564080582941 and profit of 2.2199990000000014. (indicies buy/sell: 503/519)
Selling 2 shares at 27.639999 with an avg price of 25.7650005 for a return of 0.07277308222835083 and profit of 1.8749985000000002. (indicies buy/sell: 584/585)
Selling 2 shares at 32.709998999999996 with an avg price of 31.3649995 for a return of 0.04288217827008085 and profit of 1.3449994999999966. (indicies buy/sell: 615/651)
Selling 8 shares at 28.25 with an avg price of 29.5737495 for a return of -0.04476096275854374 and profit of -1.3237495000000017. (indicies buy/sell: 833/852)
Selling 2 shares at 34.09 with an avg price of 31.590000500000002 for a return of 0.07913895094746837 and profit of 2.4999995000000013. (indicies buy/sell: 917/924)
Selling 3 shares at 40.66 with an avg price of 37.690001333333335 for a return of 0.0788007047386324 and profit of 2.969998666666662. (indicies buy/sell: 989/994)
Selling 6 shares at 39.360001000000004 with an avg price of 36.66833366666667 for a return of 0.07340577179759314 and profit of 2.691667333333335. (indicies buy/sell: 1124/1162)
Selling 2 shares at 51.189999 with an avg price of 44.569999499999994 for a return of 0.148530392063388 and profit of 6.619999500000006. (indicies buy/sell: 1281/1305)
Selling 1 shares at 63.630001 with an avg price of 63.84 for a return of -0.003289458020050178 and profit of -0.20999900000000338. (indicies buy/sell: 1462/1499)
Selling 1 shares at 62.950001 with an avg price of 61.169998 for a return of 0.02909928164457355 and profit of 1.7800030000000007. (indicies buy/sell: 1529/1560)
Selling 3 shares at 65.099998 with an avg price of 57.80666733333334 for a return of 0.12616763780224144 and profit of 7.293330666666662. (indicies buy/sell: 1566/1608)
Selling 2 shares at 64.559998 with an avg price of 60.210001000000005 for a return of 0.07224708400187516 and profit of 4.349996999999988. (indicies buy/sell: 1630/1648)
Selling 1 shares at 57.82 with an avg price of 56.970001 for a return of 0.014920115588553294 and profit of 0.8499989999999968. (indicies buy/sell: 1687/1712)
Selling 1 shares at 67.91999799999999 with an avg price of 64.389999 for a return of 0.05482216267777841 and profit of 3.5299989999999895. (indicies buy/sell: 1776/1779)
Selling 6 shares at 68.440002 with an avg price of 64.83166616666666 for a return of 0.05565699675305546 and profit of 3.608335833333342. (indicies buy/sell: 1849/1858)
Selling 1 shares at 75.230003 with an avg price of 69.150002 for a return of 0.08792481307520418 and profit of 6.080000999999996. (indicies buy/sell: 1914/1944)
Selling 1 shares at 81.599998 with an avg price of 76.410004 for a return of 0.06792296464216908 and profit of 5.189993999999999. (indicies buy/sell: 2044/2056)
Selling 2 shares at 81.440002 with an avg price of 76.6500015 for a return of 0.06249185135371465 and profit of 4.790000500000005. (indicies buy/sell: 2091/2117)
Selling 2 shares at 95.290001 with an avg price of 78.255001 for a return of 0.2176857680955114 and profit of 17.03500000000001. (indicies buy/sell: 2155/2194)
Selling 2 shares at 120.07 with an avg price of 111.6450005 for a return of 0.07546239833641273 and profit of 8.424999499999998. (indicies buy/sell: 2281/2303)
Selling 2 shares at 131.399994 with an avg price of 123.9799995 for a return of 0.05984831851850416 and profit of 7.419994499999987. (indicies buy/sell: 2376/2422)
Selling 1 shares at 138.880005 with an avg price of 128.479996 for a return of 0.08094652337940617 and profit of 10.400009000000011. (indicies buy/sell: 2443/2445)
