Selling 2 shares at 19.379998999999998 with an avg price of 17.470000499999998 for a return of 0.21866038298052717 and profit of 3.8199970000000008. (indicies buy/sell: 31/48)
Selling 1 shares at 18.780001000000002 with an avg price of 15.32 for a return of 0.22584862924281995 and profit of 3.460001000000002. (indicies buy/sell: 52/94)
Selling 5 shares at 13.14 with an avg price of 14.444000399999998 for a return of -0.45139863053451523 and profit of -6.520001999999989. (indicies buy/sell: 215/220)
Selling 1 shares at 20.059998999999998 with an avg price of 18.66 for a return of 0.07502674169346182 and profit of 1.3999989999999976. (indicies buy/sell: 348/364)
Selling 1 shares at 22.16 with an avg price of 16.52 for a return of 0.34140435835351096 and profit of 5.640000000000001. (indicies buy/sell: 426/457)
Selling 1 shares at 25.549999 with an avg price of 23.33 for a return of 0.0951564080582941 and profit of 2.2199990000000014. (indicies buy/sell: 502/518)
Selling 2 shares at 27.639999 with an avg price of 25.7650005 for a return of 0.14554616445670165 and profit of 3.7499970000000005. (indicies buy/sell: 583/584)
Selling 2 shares at 32.709998999999996 with an avg price of 31.3649995 for a return of 0.0857643565401617 and profit of 2.689998999999993. (indicies buy/sell: 614/650)
Selling 8 shares at 28.25 with an avg price of 29.5737495 for a return of -0.35808770206834994 and profit of -10.589996000000014. (indicies buy/sell: 832/851)
Selling 2 shares at 34.09 with an avg price of 31.590000500000002 for a return of 0.15827790189493673 and profit of 4.9999990000000025. (indicies buy/sell: 916/923)
Selling 3 shares at 40.66 with an avg price of 37.690001333333335 for a return of 0.2364021142158972 and profit of 8.909995999999985. (indicies buy/sell: 988/993)
Selling 6 shares at 39.360001000000004 with an avg price of 36.66833366666667 for a return of 0.4404346307855588 and profit of 16.15000400000001. (indicies buy/sell: 1123/1161)
Selling 2 shares at 51.189999 with an avg price of 44.569999499999994 for a return of 0.297060784126776 and profit of 13.239999000000012. (indicies buy/sell: 1280/1304)
Selling 1 shares at 63.630001 with an avg price of 63.84 for a return of -0.003289458020050178 and profit of -0.20999900000000338. (indicies buy/sell: 1461/1498)
Selling 1 shares at 62.950001 with an avg price of 61.169998 for a return of 0.02909928164457355 and profit of 1.7800030000000007. (indicies buy/sell: 1528/1559)
Selling 3 shares at 65.099998 with an avg price of 57.80666733333334 for a return of 0.3785029134067243 and profit of 21.879991999999987. (indicies buy/sell: 1565/1607)
Selling 2 shares at 64.559998 with an avg price of 60.210001000000005 for a return of 0.1444941680037503 and profit of 8.699993999999975. (indicies buy/sell: 1629/1647)
Selling 1 shares at 57.82 with an avg price of 56.970001 for a return of 0.014920115588553294 and profit of 0.8499989999999968. (indicies buy/sell: 1686/1711)
Selling 1 shares at 67.91999799999999 with an avg price of 64.389999 for a return of 0.05482216267777841 and profit of 3.5299989999999895. (indicies buy/sell: 1775/1778)
Selling 6 shares at 68.440002 with an avg price of 64.83166616666666 for a return of 0.3339419805183328 and profit of 21.650015000000053. (indicies buy/sell: 1848/1857)
Selling 1 shares at 75.230003 with an avg price of 69.150002 for a return of 0.08792481307520418 and profit of 6.080000999999996. (indicies buy/sell: 1913/1943)
Selling 1 shares at 81.599998 with an avg price of 76.410004 for a return of 0.06792296464216908 and profit of 5.189993999999999. (indicies buy/sell: 2043/2055)
Selling 2 shares at 81.440002 with an avg price of 76.6500015 for a return of 0.1249837027074293 and profit of 9.58000100000001. (indicies buy/sell: 2090/2116)
Selling 2 shares at 95.290001 with an avg price of 78.255001 for a return of 0.4353715361910228 and profit of 34.07000000000002. (indicies buy/sell: 2154/2193)
Selling 2 shares at 120.07 with an avg price of 111.6450005 for a return of 0.15092479667282546 and profit of 16.849998999999997. (indicies buy/sell: 2280/2302)
Selling 2 shares at 131.399994 with an avg price of 123.9799995 for a return of 0.11969663703700832 and profit of 14.839988999999974. (indicies buy/sell: 2375/2421)
Selling 1 shares at 138.880005 with an avg price of 128.479996 for a return of 0.08094652337940617 and profit of 10.400009000000011. (indicies buy/sell: 2442/2444)
