Selling 3 shares at 64.550003 with an avg price of 56.35666799999999 for a return of 0.14538359506988618 and profit of 8.193335000000012. (indicies buy/sell: 69/105)
Selling 6 shares at 61.02 with an avg price of 68.25666816666667 for a return of -0.1060214094979912 and profit of -7.236668166666668. (indicies buy/sell: 218/232)
Selling 1 shares at 58.130001 with an avg price of 49.330002 for a return of 0.1783904042817594 and profit of 8.799999. (indicies buy/sell: 240/263)
Selling 2 shares at 61.009997999999996 with an avg price of 54.215 for a return of 0.12533428018076165 and profit of 6.7949979999999925. (indicies buy/sell: 343/353)
Selling 1 shares at 51.209998999999996 with an avg price of 50.75 for a return of 0.009064019704433424 and profit of 0.45999899999999627. (indicies buy/sell: 359/412)
Selling 3 shares at 54.18 with an avg price of 56.05333333333334 for a return of -0.03342055185537598 and profit of -1.873333333333342. (indicies buy/sell: 489/519)
Selling 2 shares at 56.360001000000004 with an avg price of 51.844999 for a return of 0.0870865481162417 and profit of 4.515002000000003. (indicies buy/sell: 548/573)
Selling 2 shares at 50.23 with an avg price of 51.84 for a return of -0.031057098765432223 and profit of -1.6100000000000065. (indicies buy/sell: 610/648)
Selling 3 shares at 35.799999 with an avg price of 40.13 for a return of -0.10789935210565668 and profit of -4.330001000000003. (indicies buy/sell: 713/745)
Selling 5 shares at 37.41 with an avg price of 35.1120004 for a return of 0.06544769804684775 and profit of 2.297999599999997. (indicies buy/sell: 809/823)
Selling 7 shares at 31.450001 with an avg price of 32.53714357142857 for a return of -0.03341235437714363 and profit of -1.087142571428572. (indicies buy/sell: 1034/1042)
Selling 2 shares at 35.82 with an avg price of 30.935000000000002 for a return of 0.15791175044448028 and profit of 4.884999999999998. (indicies buy/sell: 1115/1118)
Selling 5 shares at 36.990002000000004 with an avg price of 37.458000000000006 for a return of -0.012493939879331555 and profit of -0.46799800000000147. (indicies buy/sell: 1300/1319)
Selling 2 shares at 36.75 with an avg price of 34.780001 for a return of 0.05664171775038194 and profit of 1.9699990000000014. (indicies buy/sell: 1347/1367)
Selling 1 shares at 43.150002 with an avg price of 38.740002000000004 for a return of 0.11383582272401525 and profit of 4.409999999999997. (indicies buy/sell: 1434/1435)
Selling 1 shares at 47.259997999999996 with an avg price of 45.700001 for a return of 0.034135601003597256 and profit of 1.5599969999999956. (indicies buy/sell: 1469/1473)
Selling 4 shares at 40.950001 with an avg price of 41.36750025 for a return of -0.010092445699568195 and profit of -0.41749924999999877. (indicies buy/sell: 1536/1562)
Selling 1 shares at 48.040001000000004 with an avg price of 47.459998999999996 for a return of 0.012220859928800409 and profit of 0.5800020000000075. (indicies buy/sell: 1686/1722)
Selling 4 shares at 37.0 with an avg price of 42.6724995 for a return of -0.1329310344241729 and profit of -5.672499500000001. (indicies buy/sell: 1839/1860)
Selling 6 shares at 31.33 with an avg price of 31.535000666666672 for a return of -0.006500734496047278 and profit of -0.20500066666667394. (indicies buy/sell: 1957/1973)
Selling 3 shares at 25.780001000000002 with an avg price of 26.363333333333333 for a return of -0.022126653179921525 and profit of -0.5833323333333311. (indicies buy/sell: 2010/2029)
Selling 1 shares at 28.629998999999998 with an avg price of 24.83 for a return of 0.15304063632702375 and profit of 3.7999989999999997. (indicies buy/sell: 2087/2115)
Selling 5 shares at 16.440001000000002 with an avg price of 16.24 for a return of 0.012315332512315511 and profit of 0.20000100000000387. (indicies buy/sell: 2198/2213)
