Selling 3 shares at 64.550003 with an avg price of 56.35666799999999 for a return of 0.43615078520965855 and profit of 24.580005000000035. (indicies buy/sell: 68/104)
Selling 6 shares at 61.02 with an avg price of 68.25666816666667 for a return of -0.6361284569879473 and profit of -43.42000900000001. (indicies buy/sell: 217/231)
Selling 1 shares at 58.130001 with an avg price of 49.330002 for a return of 0.1783904042817594 and profit of 8.799999. (indicies buy/sell: 239/262)
Selling 2 shares at 61.009997999999996 with an avg price of 54.215 for a return of 0.2506685603615233 and profit of 13.589995999999985. (indicies buy/sell: 342/352)
Selling 1 shares at 51.209998999999996 with an avg price of 50.75 for a return of 0.009064019704433424 and profit of 0.45999899999999627. (indicies buy/sell: 358/411)
Selling 3 shares at 54.18 with an avg price of 56.05333333333334 for a return of -0.10026165556612794 and profit of -5.620000000000026. (indicies buy/sell: 488/518)
Selling 2 shares at 56.360001000000004 with an avg price of 51.844999 for a return of 0.1741730962324834 and profit of 9.030004000000005. (indicies buy/sell: 547/572)
Selling 2 shares at 50.23 with an avg price of 51.84 for a return of -0.062114197530864446 and profit of -3.220000000000013. (indicies buy/sell: 609/647)
Selling 3 shares at 35.799999 with an avg price of 40.13 for a return of -0.32369805631697 and profit of -12.990003000000009. (indicies buy/sell: 712/744)
Selling 5 shares at 37.41 with an avg price of 35.1120004 for a return of 0.32723849023423873 and profit of 11.489997999999986. (indicies buy/sell: 808/822)
Selling 7 shares at 31.450001 with an avg price of 32.53714357142857 for a return of -0.2338864806400054 and profit of -7.6099980000000045. (indicies buy/sell: 1033/1041)
Selling 2 shares at 35.82 with an avg price of 30.935000000000002 for a return of 0.31582350088896055 and profit of 9.769999999999996. (indicies buy/sell: 1114/1117)
Selling 5 shares at 36.990002000000004 with an avg price of 37.458000000000006 for a return of -0.06246969939665778 and profit of -2.3399900000000073. (indicies buy/sell: 1299/1318)
Selling 2 shares at 36.75 with an avg price of 34.780001 for a return of 0.11328343550076388 and profit of 3.9399980000000028. (indicies buy/sell: 1346/1366)
Selling 1 shares at 43.150002 with an avg price of 38.740002000000004 for a return of 0.11383582272401525 and profit of 4.409999999999997. (indicies buy/sell: 1433/1434)
Selling 1 shares at 47.259997999999996 with an avg price of 45.700001 for a return of 0.034135601003597256 and profit of 1.5599969999999956. (indicies buy/sell: 1468/1472)
Selling 4 shares at 40.950001 with an avg price of 41.36750025 for a return of -0.04036978279827278 and profit of -1.669996999999995. (indicies buy/sell: 1535/1561)
Selling 1 shares at 48.040001000000004 with an avg price of 47.459998999999996 for a return of 0.012220859928800409 and profit of 0.5800020000000075. (indicies buy/sell: 1685/1721)
Selling 4 shares at 37.0 with an avg price of 42.6724995 for a return of -0.5317241376966916 and profit of -22.689998000000003. (indicies buy/sell: 1838/1859)
Selling 6 shares at 31.33 with an avg price of 31.535000666666672 for a return of -0.03900440697628366 and profit of -1.2300040000000436. (indicies buy/sell: 1956/1972)
Selling 3 shares at 25.780001000000002 with an avg price of 26.363333333333333 for a return of -0.06637995953976457 and profit of -1.7499969999999934. (indicies buy/sell: 2009/2028)
Selling 1 shares at 28.629998999999998 with an avg price of 24.83 for a return of 0.15304063632702375 and profit of 3.7999989999999997. (indicies buy/sell: 2086/2114)
Selling 5 shares at 16.440001000000002 with an avg price of 16.24 for a return of 0.06157666256157755 and profit of 1.0000050000000194. (indicies buy/sell: 2197/2212)
