Selling 1 shares at 56.759997999999996 with an avg price of 46.970001 for a return of 0.208430845040859 and profit of 9.789996999999993. (indicies buy/sell: 25/73)
Selling 4 shares at 60.790001000000004 with an avg price of 58.599999249999996 for a return of 0.03737204399366963 and profit of 2.1900017500000075. (indicies buy/sell: 199/209)
Selling 1 shares at 62.650002 with an avg price of 58.970001 for a return of 0.06240462841436949 and profit of 3.680000999999997. (indicies buy/sell: 236/252)
Selling 2 shares at 76.059998 with an avg price of 71.6800005 for a return of 0.06110487541081961 and profit of 4.3799974999999876. (indicies buy/sell: 407/412)
Selling 1 shares at 77.58000200000001 with an avg price of 71.68 for a return of 0.08231029575892858 and profit of 5.900002000000001. (indicies buy/sell: 423/437)
Selling 3 shares at 77.440002 with an avg price of 72.09333299999999 for a return of 0.0741631545874016 and profit of 5.34666900000002. (indicies buy/sell: 464/476)
Selling 1 shares at 82.860001 with an avg price of 78.019997 for a return of 0.06203542919900385 and profit of 4.840003999999993. (indicies buy/sell: 584/588)
Selling 2 shares at 83.0 with an avg price of 78.7249985 for a return of 0.05430297340685249 and profit of 4.275001500000002. (indicies buy/sell: 618/641)
Selling 3 shares at 83.83000200000001 with an avg price of 78.88000000000001 for a return of 0.0627535750507099 and profit of 4.950001999999998. (indicies buy/sell: 689/703)
Selling 2 shares at 80.720001 with an avg price of 79.030003 for a return of 0.021384258330345792 and profit of 1.6899980000000028. (indicies buy/sell: 742/759)
Selling 3 shares at 79.82 with an avg price of 76.48000066666667 for a return of 0.043671539019599435 and profit of 3.339999333333324. (indicies buy/sell: 791/804)
Selling 8 shares at 74.25 with an avg price of 77.93875112500001 for a return of -0.04732884568658156 and profit of -3.6887511250000102. (indicies buy/sell: 1008/1052)
Selling 2 shares at 76.5 with an avg price of 70.5849995 for a return of 0.08379968182899832 and profit of 5.915000500000005. (indicies buy/sell: 1104/1170)
Selling 2 shares at 69.900002 with an avg price of 69.670002 for a return of 0.003301277356070752 and profit of 0.23000000000000398. (indicies buy/sell: 1222/1267)
Selling 3 shares at 68.349998 with an avg price of 66.216667 for a return of 0.032217432508344135 and profit of 2.1333309999999983. (indicies buy/sell: 1308/1317)
Selling 4 shares at 71.470001 with an avg price of 70.16250050000001 for a return of 0.018635317878957135 and profit of 1.307500499999989. (indicies buy/sell: 1408/1424)
Selling 2 shares at 73.91999799999999 with an avg price of 68.95500150000001 for a return of 0.07200342820672671 and profit of 4.964996499999984. (indicies buy/sell: 1451/1463)
Selling 2 shares at 117.599998 with an avg price of 103.619999 for a return of 0.13491603102601835 and profit of 13.979998999999992. (indicies buy/sell: 1630/1650)
Selling 1 shares at 111.0 with an avg price of 107.639999 for a return of 0.031215171230166927 and profit of 3.360000999999997. (indicies buy/sell: 1659/1682)
Selling 1 shares at 124.809998 with an avg price of 118.650002 for a return of 0.051917369542058604 and profit of 6.1599959999999925. (indicies buy/sell: 1725/1745)
Selling 3 shares at 98.129997 with an avg price of 102.850001 for a return of -0.045892114283985305 and profit of -4.720004000000003. (indicies buy/sell: 1848/1884)
Selling 2 shares at 113.269997 with an avg price of 100.2749975 for a return of 0.12959361579640036 and profit of 12.994999500000006. (indicies buy/sell: 1959/1995)
Selling 1 shares at 115.050003 with an avg price of 105.709999 for a return of 0.0883549719833032 and profit of 9.340004000000008. (indicies buy/sell: 2003/2025)
Selling 1 shares at 117.08000200000001 with an avg price of 109.050003 for a return of 0.07363593561753505 and profit of 8.029999000000004. (indicies buy/sell: 2044/2062)
Selling 3 shares at 113.889999 with an avg price of 107.30333433333334 for a return of 0.06138359732797738 and profit of 6.586664666666664. (indicies buy/sell: 2155/2187)
Selling 1 shares at 133.509995 with an avg price of 132.270004 for a return of 0.009374695414691327 and profit of 1.2399910000000034. (indicies buy/sell: 2278/2298)
Selling 1 shares at 150.070007 with an avg price of 126.660004 for a return of 0.18482553498103477 and profit of 23.410003000000003. (indicies buy/sell: 2317/2340)
