Selling 1 shares at 56.759997999999996 with an avg price of 46.970001 for a return of 0.208430845040859 and profit of 9.789996999999993. (indicies buy/sell: 24/72)
Selling 4 shares at 60.790001000000004 with an avg price of 58.599999249999996 for a return of 0.14948817597467853 and profit of 8.76000700000003. (indicies buy/sell: 198/208)
Selling 1 shares at 62.650002 with an avg price of 58.970001 for a return of 0.06240462841436949 and profit of 3.680000999999997. (indicies buy/sell: 235/251)
Selling 2 shares at 76.059998 with an avg price of 71.6800005 for a return of 0.12220975082163922 and profit of 8.759994999999975. (indicies buy/sell: 406/411)
Selling 1 shares at 77.58000200000001 with an avg price of 71.68 for a return of 0.08231029575892858 and profit of 5.900002000000001. (indicies buy/sell: 422/436)
Selling 3 shares at 77.440002 with an avg price of 72.09333299999999 for a return of 0.2224894637622048 and profit of 16.04000700000006. (indicies buy/sell: 463/475)
Selling 1 shares at 82.860001 with an avg price of 78.019997 for a return of 0.06203542919900385 and profit of 4.840003999999993. (indicies buy/sell: 583/587)
Selling 2 shares at 83.0 with an avg price of 78.7249985 for a return of 0.10860594681370497 and profit of 8.550003000000004. (indicies buy/sell: 617/640)
Selling 3 shares at 83.83000200000001 with an avg price of 78.88000000000001 for a return of 0.18826072515212972 and profit of 14.850005999999993. (indicies buy/sell: 688/702)
Selling 2 shares at 80.720001 with an avg price of 79.030003 for a return of 0.042768516660691584 and profit of 3.3799960000000056. (indicies buy/sell: 741/758)
Selling 3 shares at 79.82 with an avg price of 76.48000066666667 for a return of 0.1310146170587983 and profit of 10.019997999999973. (indicies buy/sell: 790/803)
Selling 8 shares at 74.25 with an avg price of 77.93875112500001 for a return of -0.37863076549265245 and profit of -29.510009000000082. (indicies buy/sell: 1007/1051)
Selling 2 shares at 76.5 with an avg price of 70.5849995 for a return of 0.16759936365799663 and profit of 11.83000100000001. (indicies buy/sell: 1103/1169)
Selling 2 shares at 69.900002 with an avg price of 69.670002 for a return of 0.006602554712141504 and profit of 0.46000000000000796. (indicies buy/sell: 1221/1266)
Selling 3 shares at 68.349998 with an avg price of 66.216667 for a return of 0.0966522975250324 and profit of 6.399992999999995. (indicies buy/sell: 1307/1316)
Selling 4 shares at 71.470001 with an avg price of 70.16250050000001 for a return of 0.07454127151582854 and profit of 5.230001999999956. (indicies buy/sell: 1407/1423)
Selling 2 shares at 73.91999799999999 with an avg price of 68.95500150000001 for a return of 0.14400685641345343 and profit of 9.929992999999968. (indicies buy/sell: 1450/1462)
Selling 2 shares at 117.599998 with an avg price of 103.619999 for a return of 0.2698320620520367 and profit of 27.959997999999985. (indicies buy/sell: 1629/1649)
Selling 1 shares at 111.0 with an avg price of 107.639999 for a return of 0.031215171230166927 and profit of 3.360000999999997. (indicies buy/sell: 1658/1681)
Selling 1 shares at 124.809998 with an avg price of 118.650002 for a return of 0.051917369542058604 and profit of 6.1599959999999925. (indicies buy/sell: 1724/1744)
Selling 3 shares at 98.129997 with an avg price of 102.850001 for a return of -0.1376763428519559 and profit of -14.160012000000009. (indicies buy/sell: 1847/1883)
Selling 2 shares at 113.269997 with an avg price of 100.2749975 for a return of 0.2591872315928007 and profit of 25.98999900000001. (indicies buy/sell: 1958/1994)
Selling 1 shares at 115.050003 with an avg price of 105.709999 for a return of 0.0883549719833032 and profit of 9.340004000000008. (indicies buy/sell: 2002/2024)
Selling 1 shares at 117.08000200000001 with an avg price of 109.050003 for a return of 0.07363593561753505 and profit of 8.029999000000004. (indicies buy/sell: 2043/2061)
Selling 3 shares at 113.889999 with an avg price of 107.30333433333334 for a return of 0.18415079198393214 and profit of 19.759993999999992. (indicies buy/sell: 2154/2186)
Selling 1 shares at 133.509995 with an avg price of 132.270004 for a return of 0.009374695414691327 and profit of 1.2399910000000034. (indicies buy/sell: 2277/2297)
Selling 1 shares at 150.070007 with an avg price of 126.660004 for a return of 0.18482553498103477 and profit of 23.410003000000003. (indicies buy/sell: 2316/2339)
