Selling 1 shares at 58.150002 with an avg price of 54.759997999999996 for a return of 0.061906576402723845 and profit of 3.3900040000000047. (indicies buy/sell: 67/87)
Selling 4 shares at 59.990002000000004 with an avg price of 57.67750075 for a return of 0.040093645181045814 and profit of 2.312501250000004. (indicies buy/sell: 162/167)
Selling 3 shares at 66.949997 with an avg price of 61.39000066666666 for a return of 0.09056843578684445 and profit of 5.559996333333338. (indicies buy/sell: 235/269)
Selling 3 shares at 82.540001 with an avg price of 79.80999999999999 for a return of 0.034206252349329856 and profit of 2.7300010000000157. (indicies buy/sell: 505/518)
Selling 1 shares at 88.25 with an avg price of 82.349998 for a return of 0.07164544193431553 and profit of 5.900002000000001. (indicies buy/sell: 539/565)
Selling 2 shares at 85.099998 with an avg price of 83.79499799999999 for a return of 0.015573721954143456 and profit of 1.3050000000000068. (indicies buy/sell: 645/657)
Selling 3 shares at 95.58000200000001 with an avg price of 91.05999766666667 for a return of 0.04963765044096768 and profit of 4.520004333333333. (indicies buy/sell: 795/800)
Selling 7 shares at 102.33000200000001 with an avg price of 101.94142914285715 for a return of 0.0038117266003631274 and profit of 0.3885728571428615. (indicies buy/sell: 971/980)
Selling 1 shares at 103.089996 with an avg price of 102.93 for a return of 0.0015544156222674873 and profit of 0.15999599999999248. (indicies buy/sell: 1009/1042)
Selling 3 shares at 113.639999 with an avg price of 109.163335 for a return of 0.041008860713168935 and profit of 4.4766639999999995. (indicies buy/sell: 1104/1148)
Selling 2 shares at 116.809998 with an avg price of 109.904999 for a return of 0.06282697841615002 and profit of 6.9049989999999895. (indicies buy/sell: 1221/1224)
Selling 3 shares at 119.190002 with an avg price of 112.74000033333334 for a return of 0.05721129721124918 and profit of 6.450001666666665. (indicies buy/sell: 1303/1338)
Selling 1 shares at 119.730003 with an avg price of 117.32 for a return of 0.020542132628707837 and profit of 2.4100030000000032. (indicies buy/sell: 1357/1380)
Selling 1 shares at 123.720001 with an avg price of 118.879997 for a return of 0.040713359035498574 and profit of 4.840003999999993. (indicies buy/sell: 1427/1452)
Selling 3 shares at 125.07 with an avg price of 121.32666766666667 for a return of 0.030853335093796303 and profit of 3.7433323333333277. (indicies buy/sell: 1524/1545)
Selling 2 shares at 139.350006 with an avg price of 131.394997 for a return of 0.060542708486838494 and profit of 7.955009000000018. (indicies buy/sell: 1604/1617)
Selling 8 shares at 130.0 with an avg price of 129.717500625 for a return of 0.002177804641924631 and profit of 0.28249937499998623. (indicies buy/sell: 1725/1740)
Selling 2 shares at 130.279999 with an avg price of 125.5999985 for a return of 0.03726115092270487 and profit of 4.680000500000006. (indicies buy/sell: 1800/1819)
Selling 1 shares at 129.740005 with an avg price of 120.970001 for a return of 0.07249734585023274 and profit of 8.770004. (indicies buy/sell: 1841/1888)
Selling 2 shares at 150.16000400000001 with an avg price of 145.489998 for a return of 0.03209846768985453 and profit of 4.670006000000001. (indicies buy/sell: 2010/2024)
Selling 3 shares at 138.850006 with an avg price of 137.72333266666666 for a return of 0.008180700477676092 and profit of 1.1266733333333434. (indicies buy/sell: 2058/2117)
Selling 7 shares at 106.82 with an avg price of 101.36142714285714 for a return of 0.05385256513258867 and profit of 5.458572857142855. (indicies buy/sell: 2198/2207)
Selling 2 shares at 125.0 with an avg price of 108.4699975 for a return of 0.15239239311312783 and profit of 16.530002499999995. (indicies buy/sell: 2290/2310)
