Selling 1 shares at 58.150002 with an avg price of 54.759997999999996 for a return of 0.061906576402723845 and profit of 3.3900040000000047. (indicies buy/sell: 66/86)
Selling 4 shares at 59.990002000000004 with an avg price of 57.67750075 for a return of 0.16037458072418326 and profit of 9.250005000000016. (indicies buy/sell: 161/166)
Selling 3 shares at 66.949997 with an avg price of 61.39000066666666 for a return of 0.2717053073605334 and profit of 16.679989000000013. (indicies buy/sell: 234/268)
Selling 3 shares at 82.540001 with an avg price of 79.80999999999999 for a return of 0.10261875704798958 and profit of 8.190003000000047. (indicies buy/sell: 504/517)
Selling 1 shares at 88.25 with an avg price of 82.349998 for a return of 0.07164544193431553 and profit of 5.900002000000001. (indicies buy/sell: 538/564)
Selling 2 shares at 85.099998 with an avg price of 83.79499799999999 for a return of 0.03114744390828691 and profit of 2.6100000000000136. (indicies buy/sell: 644/656)
Selling 3 shares at 95.58000200000001 with an avg price of 91.05999766666667 for a return of 0.14891295132290303 and profit of 13.560012999999998. (indicies buy/sell: 794/799)
Selling 7 shares at 102.33000200000001 with an avg price of 101.94142914285715 for a return of 0.02668208620254189 and profit of 2.7200100000000305. (indicies buy/sell: 970/979)
Selling 1 shares at 103.089996 with an avg price of 102.93 for a return of 0.0015544156222674873 and profit of 0.15999599999999248. (indicies buy/sell: 1008/1041)
Selling 3 shares at 113.639999 with an avg price of 109.163335 for a return of 0.1230265821395068 and profit of 13.429991999999999. (indicies buy/sell: 1103/1147)
Selling 2 shares at 116.809998 with an avg price of 109.904999 for a return of 0.12565395683230005 and profit of 13.809997999999979. (indicies buy/sell: 1220/1223)
Selling 3 shares at 119.190002 with an avg price of 112.74000033333334 for a return of 0.17163389163374754 and profit of 19.350004999999996. (indicies buy/sell: 1302/1337)
Selling 1 shares at 119.730003 with an avg price of 117.32 for a return of 0.020542132628707837 and profit of 2.4100030000000032. (indicies buy/sell: 1356/1379)
Selling 1 shares at 123.720001 with an avg price of 118.879997 for a return of 0.040713359035498574 and profit of 4.840003999999993. (indicies buy/sell: 1426/1451)
Selling 3 shares at 125.07 with an avg price of 121.32666766666667 for a return of 0.0925600052813889 and profit of 11.229996999999983. (indicies buy/sell: 1523/1544)
Selling 2 shares at 139.350006 with an avg price of 131.394997 for a return of 0.12108541697367699 and profit of 15.910018000000036. (indicies buy/sell: 1603/1616)
Selling 8 shares at 130.0 with an avg price of 129.717500625 for a return of 0.017422437135397047 and profit of 2.25999499999989. (indicies buy/sell: 1724/1739)
Selling 2 shares at 130.279999 with an avg price of 125.5999985 for a return of 0.07452230184540974 and profit of 9.360001000000011. (indicies buy/sell: 1799/1818)
Selling 1 shares at 129.740005 with an avg price of 120.970001 for a return of 0.07249734585023274 and profit of 8.770004. (indicies buy/sell: 1840/1887)
Selling 2 shares at 150.16000400000001 with an avg price of 145.489998 for a return of 0.06419693537970907 and profit of 9.340012000000002. (indicies buy/sell: 2009/2023)
Selling 3 shares at 138.850006 with an avg price of 137.72333266666666 for a return of 0.024542101433028277 and profit of 3.3800200000000302. (indicies buy/sell: 2057/2116)
Selling 7 shares at 106.82 with an avg price of 101.36142714285714 for a return of 0.37696795592812066 and profit of 38.21000999999998. (indicies buy/sell: 2197/2206)
Selling 2 shares at 125.0 with an avg price of 108.4699975 for a return of 0.30478478622625566 and profit of 33.06000499999999. (indicies buy/sell: 2289/2309)
