Selling 1 shares at 35.82 with an avg price of 30.115 for a return of 0.18944047816702647 and profit of 5.705000000000002. (indicies buy/sell: 31/44)
Selling 1 shares at 40.099998 with an avg price of 33.84 for a return of 0.18498812056737574 and profit of 6.259997999999996. (indicies buy/sell: 69/101)
Selling 4 shares at 46.299999 with an avg price of 44.10000050000001 for a return of 0.19954634694391823 and profit of 8.79999399999997. (indicies buy/sell: 216/236)
Selling 3 shares at 45.919998 with an avg price of 44.133334 for a return of 0.12144996795392811 and profit of 5.359992000000005. (indicies buy/sell: 325/344)
Selling 1 shares at 58.805 with an avg price of 54.310001 for a return of 0.0827655849242205 and profit of 4.494999. (indicies buy/sell: 449/459)
Selling 1 shares at 63.419998 with an avg price of 58.400002 for a return of 0.0859588326726427 and profit of 5.019995999999999. (indicies buy/sell: 500/516)
Selling 3 shares at 70.459999 with an avg price of 70.74666866666666 for a return of -0.012156176625814906 and profit of -0.8600090000000051. (indicies buy/sell: 615/633)
Selling 5 shares at 65.110001 with an avg price of 64.2120002 for a return of 0.06992468675660342 and profit of 4.490003999999956. (indicies buy/sell: 715/736)
Selling 1 shares at 71.0 with an avg price of 59.349998 for a return of 0.19629321638730302 and profit of 11.650002. (indicies buy/sell: 788/800)
Selling 1 shares at 80.91999799999999 with an avg price of 75.300003 for a return of 0.07463472478214893 and profit of 5.619994999999989. (indicies buy/sell: 850/852)
Selling 2 shares at 91.019997 with an avg price of 88.63000149999999 for a return of 0.0539319747162593 and profit of 4.779991000000024. (indicies buy/sell: 1007/1051)
Selling 1 shares at 88.309998 with an avg price of 85.199997 for a return of 0.036502360440223924 and profit of 3.110000999999997. (indicies buy/sell: 1067/1118)
Selling 1 shares at 94.339996 with an avg price of 87.309998 for a return of 0.08051767450504359 and profit of 7.029998000000006. (indicies buy/sell: 1165/1175)
Selling 7 shares at 68.66999799999999 with an avg price of 71.60142728571428 for a return of -0.28658653574206205 and profit of -20.520005000000012. (indicies buy/sell: 1307/1317)
Selling 7 shares at 57.529999 with an avg price of 65.01714214285714 for a return of -0.8060951354158808 and profit of -52.410002. (indicies buy/sell: 1470/1494)
Selling 1 shares at 61.880001 with an avg price of 59.43 for a return of 0.04122498738011106 and profit of 2.4500010000000003. (indicies buy/sell: 1547/1568)
Selling 2 shares at 66.660004 with an avg price of 66.6550005 for a return of 0.00015013127184661343 and profit of 0.010007000000001653. (indicies buy/sell: 1657/1682)
Selling 1 shares at 93.959999 with an avg price of 84.82 for a return of 0.10775759254892718 and profit of 9.139999000000003. (indicies buy/sell: 1798/1811)
Selling 1 shares at 89.480003 with an avg price of 82.91999799999999 for a return of 0.07911245969880516 and profit of 6.560005000000004. (indicies buy/sell: 1847/1866)
Selling 1 shares at 97.760002 with an avg price of 90.389999 for a return of 0.08153560218537005 and profit of 7.370002999999997. (indicies buy/sell: 1899/1914)
Selling 1 shares at 104.139999 with an avg price of 99.279999 for a return of 0.048952458188481644 and profit of 4.859999999999999. (indicies buy/sell: 1944/1959)
Selling 3 shares at 106.389999 with an avg price of 103.43999733333334 for a return of 0.08555689509040715 and profit of 8.850004999999996. (indicies buy/sell: 2009/2027)
Selling 2 shares at 98.0 with an avg price of 94.60500350000001 for a return of 0.0717720284213084 and profit of 6.789992999999981. (indicies buy/sell: 2033/2059)
Selling 2 shares at 96.589996 with an avg price of 92.76499949999999 for a return of 0.08246637245979853 and profit of 7.649993000000023. (indicies buy/sell: 2098/2130)
Selling 3 shares at 101.980003 with an avg price of 81.95333333333333 for a return of 0.7331002481086796 and profit of 60.08000899999999. (indicies buy/sell: 2154/2184)
Selling 2 shares at 144.399994 with an avg price of 139.9400025 for a return of 0.06374148092501286 and profit of 8.919983000000002. (indicies buy/sell: 2280/2297)
Selling 2 shares at 194.220001 with an avg price of 177.6749955 for a return of 0.18623898600295732 and profit of 33.090011000000004. (indicies buy/sell: 2473/2511)
