Selling 1 shares at 35.82 with an avg price of 30.115 for a return of 0.18944047816702647 and profit of 5.705000000000002. (indicies buy/sell: 32/45)
Selling 1 shares at 40.099998 with an avg price of 33.84 for a return of 0.18498812056737574 and profit of 6.259997999999996. (indicies buy/sell: 70/102)
Selling 4 shares at 46.299999 with an avg price of 44.10000050000001 for a return of 0.04988658673597956 and profit of 2.1999984999999924. (indicies buy/sell: 217/237)
Selling 3 shares at 45.919998 with an avg price of 44.133334 for a return of 0.04048332265130937 and profit of 1.7866640000000018. (indicies buy/sell: 326/345)
Selling 1 shares at 58.805 with an avg price of 54.310001 for a return of 0.0827655849242205 and profit of 4.494999. (indicies buy/sell: 450/460)
Selling 1 shares at 63.419998 with an avg price of 58.400002 for a return of 0.0859588326726427 and profit of 5.019995999999999. (indicies buy/sell: 501/517)
Selling 3 shares at 70.459999 with an avg price of 70.74666866666666 for a return of -0.004052058875271635 and profit of -0.2866696666666684. (indicies buy/sell: 616/634)
Selling 5 shares at 65.110001 with an avg price of 64.2120002 for a return of 0.013984937351320684 and profit of 0.8980007999999913. (indicies buy/sell: 716/737)
Selling 1 shares at 71.0 with an avg price of 59.349998 for a return of 0.19629321638730302 and profit of 11.650002. (indicies buy/sell: 789/801)
Selling 1 shares at 80.91999799999999 with an avg price of 75.300003 for a return of 0.07463472478214893 and profit of 5.619994999999989. (indicies buy/sell: 851/853)
Selling 2 shares at 91.019997 with an avg price of 88.63000149999999 for a return of 0.02696598735812965 and profit of 2.389995500000012. (indicies buy/sell: 1008/1052)
Selling 1 shares at 88.309998 with an avg price of 85.199997 for a return of 0.036502360440223924 and profit of 3.110000999999997. (indicies buy/sell: 1068/1119)
Selling 1 shares at 94.339996 with an avg price of 87.309998 for a return of 0.08051767450504359 and profit of 7.029998000000006. (indicies buy/sell: 1166/1176)
Selling 7 shares at 68.66999799999999 with an avg price of 71.60142728571428 for a return of -0.04094093367743743 and profit of -2.9314292857142874. (indicies buy/sell: 1308/1318)
Selling 7 shares at 57.529999 with an avg price of 65.01714214285714 for a return of -0.11515644791655441 and profit of -7.487143142857143. (indicies buy/sell: 1471/1495)
Selling 1 shares at 61.880001 with an avg price of 59.43 for a return of 0.04122498738011106 and profit of 2.4500010000000003. (indicies buy/sell: 1548/1569)
Selling 2 shares at 66.660004 with an avg price of 66.6550005 for a return of 7.506563592330672e-05 and profit of 0.005003500000000827. (indicies buy/sell: 1658/1683)
Selling 1 shares at 93.959999 with an avg price of 84.82 for a return of 0.10775759254892718 and profit of 9.139999000000003. (indicies buy/sell: 1799/1812)
Selling 1 shares at 89.480003 with an avg price of 82.91999799999999 for a return of 0.07911245969880516 and profit of 6.560005000000004. (indicies buy/sell: 1848/1867)
Selling 1 shares at 97.760002 with an avg price of 90.389999 for a return of 0.08153560218537005 and profit of 7.370002999999997. (indicies buy/sell: 1900/1915)
Selling 1 shares at 104.139999 with an avg price of 99.279999 for a return of 0.048952458188481644 and profit of 4.859999999999999. (indicies buy/sell: 1945/1960)
Selling 3 shares at 106.389999 with an avg price of 103.43999733333334 for a return of 0.028518965030135717 and profit of 2.9500016666666653. (indicies buy/sell: 2010/2028)
Selling 2 shares at 98.0 with an avg price of 94.60500350000001 for a return of 0.0358860142106542 and profit of 3.3949964999999906. (indicies buy/sell: 2034/2060)
Selling 2 shares at 96.589996 with an avg price of 92.76499949999999 for a return of 0.041233186229899264 and profit of 3.8249965000000117. (indicies buy/sell: 2099/2131)
Selling 3 shares at 101.980003 with an avg price of 81.95333333333333 for a return of 0.24436674936955988 and profit of 20.026669666666663. (indicies buy/sell: 2155/2185)
Selling 2 shares at 144.399994 with an avg price of 139.9400025 for a return of 0.03187074046250643 and profit of 4.459991500000001. (indicies buy/sell: 2281/2298)
Selling 2 shares at 194.220001 with an avg price of 177.6749955 for a return of 0.09311949300147866 and profit of 16.545005500000002. (indicies buy/sell: 2474/2512)
