Selling 1 shares at 18.43 with an avg price of 16.42 for a return of 0.12241169305724713 and profit of 2.009999999999998. (indicies buy/sell: 23/38)
Selling 2 shares at 19.43 with an avg price of 19.655 for a return of -0.02289493767489203 and profit of -0.45000000000000284. (indicies buy/sell: 103/135)
Selling 1 shares at 18.629998999999998 with an avg price of 19.049999 for a return of -0.02204724525182399 and profit of -0.4200000000000017. (indicies buy/sell: 157/180)
Selling 3 shares at 16.809998999999998 with an avg price of 17.54333366666667 for a return of -0.12540398773695713 and profit of -2.200004000000014. (indicies buy/sell: 226/302)
Selling 1 shares at 26.33 with an avg price of 23.26 for a return of 0.1319862424763541 and profit of 3.0699999999999967. (indicies buy/sell: 414/469)
Selling 1 shares at 43.25 with an avg price of 38.439999 for a return of 0.12513010211056455 and profit of 4.810001. (indicies buy/sell: 680/697)
Selling 1 shares at 40.560001 with an avg price of 37.5 for a return of 0.08160002666666666 and profit of 3.0600009999999997. (indicies buy/sell: 704/738)
Selling 2 shares at 38.040001000000004 with an avg price of 37.4700015 for a return of 0.03042431156561344 and profit of 1.139999000000003. (indicies buy/sell: 744/761)
Selling 2 shares at 40.490002000000004 with an avg price of 38.5699995 for a return of 0.09955937385998682 and profit of 3.840005000000005. (indicies buy/sell: 894/930)
Selling 1 shares at 44.389998999999996 with an avg price of 39.959998999999996 for a return of 0.11086086363515675 and profit of 4.43. (indicies buy/sell: 994/1037)
Selling 1 shares at 57.099998 with an avg price of 51.490002000000004 for a return of 0.10895311287810777 and profit of 5.609995999999995. (indicies buy/sell: 1109/1123)
Selling 2 shares at 69.269997 with an avg price of 64.6499975 for a return of 0.1429234239336206 and profit of 9.239999000000012. (indicies buy/sell: 1174/1188)
Selling 1 shares at 65.239998 with an avg price of 60.880001 for a return of 0.0716162438959224 and profit of 4.359997. (indicies buy/sell: 1206/1221)
Selling 5 shares at 64.300003 with an avg price of 66.2059996 for a return of -0.14394440167926975 and profit of -9.529982999999973. (indicies buy/sell: 1324/1372)
Selling 1 shares at 59.369999 with an avg price of 59.48 for a return of -0.0018493779421653819 and profit of -0.1100009999999969. (indicies buy/sell: 1438/1458)
Selling 2 shares at 66.900002 with an avg price of 59.74499899999999 for a return of 0.23951805572881535 and profit of 14.310006000000016. (indicies buy/sell: 1481/1501)
Selling 5 shares at 70.389999 with an avg price of 72.72199859999999 for a return of -0.16033659998997807 and profit of -11.659997999999945. (indicies buy/sell: 1686/1704)
Selling 7 shares at 63.599998 with an avg price of 59.284285857142855 for a return of 0.5095782898152288 and profit of 30.20998500000001. (indicies buy/sell: 1844/1887)
Selling 2 shares at 88.879997 with an avg price of 79.47999949999999 for a return of 0.2365374322882328 and profit of 18.799995000000024. (indicies buy/sell: 2058/2072)
Selling 8 shares at 64.91999799999999 with an avg price of 64.60249937500001 for a return of 0.03931719398743274 and profit of 2.5399889999998777. (indicies buy/sell: 2192/2213)
Selling 1 shares at 65.120003 with an avg price of 55.580002 for a return of 0.17164448824597014 and profit of 9.540000999999997. (indicies buy/sell: 2236/2254)
Selling 1 shares at 65.309998 with an avg price of 61.639998999999996 for a return of 0.059539244963323204 and profit of 3.669998999999997. (indicies buy/sell: 2276/2282)
Selling 3 shares at 62.349998 with an avg price of 58.02333166666667 for a return of 0.22370309713629827 and profit of 12.979998999999985. (indicies buy/sell: 2314/2326)
Selling 4 shares at 77.300003 with an avg price of 75.8050005 for a return of 0.0788867483748647 and profit of 5.980009999999993. (indicies buy/sell: 2490/2509)
