Selling 1 shares at 18.43 with an avg price of 16.42 for a return of 0.12241169305724713 and profit of 2.009999999999998. (indicies buy/sell: 24/39)
Selling 2 shares at 19.43 with an avg price of 19.655 for a return of -0.011447468837446014 and profit of -0.22500000000000142. (indicies buy/sell: 104/136)
Selling 1 shares at 18.629998999999998 with an avg price of 19.049999 for a return of -0.02204724525182399 and profit of -0.4200000000000017. (indicies buy/sell: 158/181)
Selling 3 shares at 16.809998999999998 with an avg price of 17.54333366666667 for a return of -0.04180132924565238 and profit of -0.7333346666666714. (indicies buy/sell: 227/303)
Selling 1 shares at 26.33 with an avg price of 23.26 for a return of 0.1319862424763541 and profit of 3.0699999999999967. (indicies buy/sell: 415/470)
Selling 1 shares at 43.25 with an avg price of 38.439999 for a return of 0.12513010211056455 and profit of 4.810001. (indicies buy/sell: 681/698)
Selling 1 shares at 40.560001 with an avg price of 37.5 for a return of 0.08160002666666666 and profit of 3.0600009999999997. (indicies buy/sell: 705/739)
Selling 2 shares at 38.040001000000004 with an avg price of 37.4700015 for a return of 0.01521215578280672 and profit of 0.5699995000000015. (indicies buy/sell: 745/762)
Selling 2 shares at 40.490002000000004 with an avg price of 38.5699995 for a return of 0.04977968692999341 and profit of 1.9200025000000025. (indicies buy/sell: 895/931)
Selling 1 shares at 44.389998999999996 with an avg price of 39.959998999999996 for a return of 0.11086086363515675 and profit of 4.43. (indicies buy/sell: 995/1038)
Selling 1 shares at 57.099998 with an avg price of 51.490002000000004 for a return of 0.10895311287810777 and profit of 5.609995999999995. (indicies buy/sell: 1110/1124)
Selling 2 shares at 69.269997 with an avg price of 64.6499975 for a return of 0.0714617119668103 and profit of 4.619999500000006. (indicies buy/sell: 1175/1189)
Selling 1 shares at 65.239998 with an avg price of 60.880001 for a return of 0.0716162438959224 and profit of 4.359997. (indicies buy/sell: 1207/1222)
Selling 5 shares at 64.300003 with an avg price of 66.2059996 for a return of -0.02878888033585395 and profit of -1.9059965999999946. (indicies buy/sell: 1325/1373)
Selling 1 shares at 59.369999 with an avg price of 59.48 for a return of -0.0018493779421653819 and profit of -0.1100009999999969. (indicies buy/sell: 1439/1459)
Selling 2 shares at 66.900002 with an avg price of 59.74499899999999 for a return of 0.11975902786440767 and profit of 7.155003000000008. (indicies buy/sell: 1482/1502)
Selling 5 shares at 70.389999 with an avg price of 72.72199859999999 for a return of -0.032067319997995614 and profit of -2.331999599999989. (indicies buy/sell: 1687/1705)
Selling 7 shares at 63.599998 with an avg price of 59.284285857142855 for a return of 0.07279689854503268 and profit of 4.315712142857144. (indicies buy/sell: 1845/1888)
Selling 2 shares at 88.879997 with an avg price of 79.47999949999999 for a return of 0.1182687161441164 and profit of 9.399997500000012. (indicies buy/sell: 2059/2073)
Selling 8 shares at 64.91999799999999 with an avg price of 64.60249937500001 for a return of 0.0049146492484290925 and profit of 0.3174986249999847. (indicies buy/sell: 2193/2214)
Selling 1 shares at 65.120003 with an avg price of 55.580002 for a return of 0.17164448824597014 and profit of 9.540000999999997. (indicies buy/sell: 2237/2255)
Selling 1 shares at 65.309998 with an avg price of 61.639998999999996 for a return of 0.059539244963323204 and profit of 3.669998999999997. (indicies buy/sell: 2277/2283)
Selling 3 shares at 62.349998 with an avg price of 58.02333166666667 for a return of 0.07456769904543276 and profit of 4.326666333333328. (indicies buy/sell: 2315/2327)
Selling 4 shares at 77.300003 with an avg price of 75.8050005 for a return of 0.019721687093716175 and profit of 1.4950024999999982. (indicies buy/sell: 2491/2510)
