Selling 1 shares at 19.518808 with an avg price of 17.405821 for a return of 0.12139542283009808 and profit of 2.1129870000000004. (indicies buy/sell: 31/50)
Selling 1 shares at 21.179457 with an avg price of 18.174179000000002 for a return of 0.16535976673279143 and profit of 3.005277999999997. (indicies buy/sell: 69/76)
Selling 1 shares at 26.768652000000003 with an avg price of 23.943071 for a return of 0.11801247216783525 and profit of 2.8255810000000032. (indicies buy/sell: 162/177)
Selling 1 shares at 26.136614 with an avg price of 24.723824 for a return of 0.057142859454103904 and profit of 1.412790000000001. (indicies buy/sell: 199/219)
Selling 2 shares at 28.720533000000003 with an avg price of 27.760082999999998 for a return of 0.03459823949373657 and profit of 0.9604500000000051. (indicies buy/sell: 283/297)
Selling 1 shares at 34.941765000000004 with an avg price of 32.364044 for a return of 0.07964767938147668 and profit of 2.577721000000004. (indicies buy/sell: 427/434)
Selling 2 shares at 39.006634000000005 with an avg price of 33.625021000000004 for a return of 0.16004787030467582 and profit of 5.3816130000000015. (indicies buy/sell: 464/482)
Selling 1 shares at 40.159176 with an avg price of 36.74493 for a return of 0.0929174718797942 and profit of 3.4142460000000057. (indicies buy/sell: 509/518)
Selling 1 shares at 41.999519 with an avg price of 38.926083 for a return of 0.07895569662120899 and profit of 3.073436000000001. (indicies buy/sell: 538/547)
Selling 4 shares at 46.431343 with an avg price of 44.164080500000004 for a return of 0.05133725132124043 and profit of 2.267262499999994. (indicies buy/sell: 662/673)
Selling 2 shares at 48.076027 with an avg price of 44.3017845 for a return of 0.08519391583424833 and profit of 3.774242500000007. (indicies buy/sell: 692/704)
Selling 2 shares at 50.038792 with an avg price of 47.4670295 for a return of 0.05417997559758818 and profit of 2.5717624999999984. (indicies buy/sell: 727/735)
Selling 4 shares at 46.55547 with an avg price of 44.01086024999999 for a return of 0.05781776896760401 and profit of 2.5446097500000064. (indicies buy/sell: 793/801)
Selling 1 shares at 51.512802 with an avg price of 47.773468 for a return of 0.07827219074822032 and profit of 3.7393339999999995. (indicies buy/sell: 837/868)
Selling 1 shares at 53.677268999999995 with an avg price of 51.380917 for a return of 0.044692701767078215 and profit of 2.296351999999999. (indicies buy/sell: 894/919)
Selling 1 shares at 54.445305000000005 with an avg price of 51.078354 for a return of 0.06591737470631899 and profit of 3.3669510000000074. (indicies buy/sell: 930/940)
Selling 6 shares at 45.508144 with an avg price of 48.57512283333333 for a return of -0.06313887962479224 and profit of -3.06697883333333. (indicies buy/sell: 1034/1056)
Selling 4 shares at 41.660202000000005 with an avg price of 40.647789 for a return of 0.024906963574328783 and profit of 1.0124130000000022. (indicies buy/sell: 1112/1134)
Selling 6 shares at 53.33591800000001 with an avg price of 49.668993666666665 for a return of 0.07382723229591522 and profit of 3.6669243333333412. (indicies buy/sell: 1276/1314)
Selling 1 shares at 64.134987 with an avg price of 60.977501000000004 for a return of 0.05178116433469439 and profit of 3.1574859999999916. (indicies buy/sell: 1398/1418)
Selling 2 shares at 67.85104399999999 with an avg price of 67.273079 for a return of 0.008591326702914726 and profit of 0.5779649999999918. (indicies buy/sell: 1498/1525)
Selling 2 shares at 67.975174 with an avg price of 67.408844 for a return of 0.00840141984930039 and profit of 0.5663299999999936. (indicies buy/sell: 1565/1583)
Selling 4 shares at 72.172226 with an avg price of 65.5003865 for a return of 0.10185954398910287 and profit of 6.67183949999999. (indicies buy/sell: 1681/1714)
Selling 2 shares at 78.425133 with an avg price of 74.31729899999999 for a return of 0.05527426393685286 and profit of 4.107834000000011. (indicies buy/sell: 1806/1818)
Selling 3 shares at 78.006203 with an avg price of 72.573054 for a return of 0.07486454958888736 and profit of 5.433149. (indicies buy/sell: 1849/1874)
Selling 1 shares at 99.061287 with an avg price of 92.00930799999999 for a return of 0.07664419125943218 and profit of 7.051979000000003. (indicies buy/sell: 1955/1979)
Selling 4 shares at 94.709076 with an avg price of 91.83281525 for a return of 0.031320620435841426 and profit of 2.87626075. (indicies buy/sell: 2047/2062)
Selling 2 shares at 104.840965 with an avg price of 100.6788215 for a return of 0.041340804729224995 and profit of 4.162143499999999. (indicies buy/sell: 2123/2126)
Selling 5 shares at 102.010002 with an avg price of 89.679724 for a return of 0.13749237230034303 and profit of 12.330278000000007. (indicies buy/sell: 2197/2214)
Selling 1 shares at 158.470001 with an avg price of 138.830002 for a return of 0.14146797318349089 and profit of 19.63999899999999. (indicies buy/sell: 2376/2398)
Selling 1 shares at 189.649994 with an avg price of 173.41000400000001 for a return of 0.09365082535838 and profit of 16.239989999999977. (indicies buy/sell: 2475/2487)
