Selling 1 shares at 16.209999 with an avg price of 12.25 for a return of 0.3232652244897959 and profit of 3.959999. (indicies buy/sell: 32/51)
Selling 6 shares at 10.31 with an avg price of 11.931666666666667 for a return of -0.13591283698840617 and profit of -1.6216666666666661. (indicies buy/sell: 241/254)
Selling 1 shares at 14.44 with an avg price of 11.69 for a return of 0.23524379811804963 and profit of 2.75. (indicies buy/sell: 338/369)
Selling 1 shares at 16.98 with an avg price of 14.94 for a return of 0.13654618473895588 and profit of 2.040000000000001. (indicies buy/sell: 416/453)
Selling 2 shares at 17.549999 with an avg price of 14.95 for a return of 0.1739129765886288 and profit of 2.5999990000000004. (indicies buy/sell: 464/490)
Selling 2 shares at 18.35 with an avg price of 17.1499995 for a return of 0.06997087667553585 and profit of 1.2000005000000016. (indicies buy/sell: 523/557)
Selling 1 shares at 17.700001 with an avg price of 16.01 for a return of 0.10555908806995619 and profit of 1.6900009999999988. (indicies buy/sell: 573/588)
Selling 1 shares at 18.65 with an avg price of 17.17 for a return of 0.08619685497961542 and profit of 1.4799999999999969. (indicies buy/sell: 605/610)
Selling 2 shares at 21.42 with an avg price of 19.940000500000004 for a return of 0.07422264106763678 and profit of 1.4799994999999981. (indicies buy/sell: 668/683)
Selling 1 shares at 21.08 with an avg price of 18.99 for a return of 0.110057925223802 and profit of 2.09. (indicies buy/sell: 688/711)
Selling 1 shares at 23.51 with an avg price of 20.57 for a return of 0.14292659212445313 and profit of 2.9400000000000013. (indicies buy/sell: 746/763)
Selling 3 shares at 25.27 with an avg price of 22.16333333333333 for a return of 0.14017145435403833 and profit of 3.106666666666669. (indicies buy/sell: 791/806)
Selling 2 shares at 28.620001000000002 with an avg price of 24.799999 for a return of 0.15403234492065918 and profit of 3.8200020000000023. (indicies buy/sell: 929/943)
Selling 3 shares at 31.889999 with an avg price of 29.163332333333333 for a return of 0.09349640279448175 and profit of 2.7266666666666666. (indicies buy/sell: 1035/1047)
Selling 2 shares at 35.080002 with an avg price of 34.089997999999994 for a return of 0.029040893460891556 and profit of 0.9900040000000061. (indicies buy/sell: 1103/1123)
Selling 1 shares at 38.330002 with an avg price of 34.34 for a return of 0.1161910891089108 and profit of 3.990001999999997. (indicies buy/sell: 1181/1199)
Selling 1 shares at 40.689999 with an avg price of 35.990002000000004 for a return of 0.13059174045058392 and profit of 4.699996999999996. (indicies buy/sell: 1221/1231)
Selling 1 shares at 48.290001000000004 with an avg price of 42.220001 for a return of 0.1437707213697129 and profit of 6.07. (indicies buy/sell: 1296/1313)
Selling 1 shares at 60.450001 with an avg price of 56.599998 for a return of 0.06802125682053912 and profit of 3.850003000000001. (indicies buy/sell: 1406/1426)
Selling 1 shares at 113.879997 with an avg price of 102.110001 for a return of 0.11526780809648612 and profit of 11.769996000000006. (indicies buy/sell: 1585/1605)
Selling 1 shares at 116.610001 with an avg price of 103.510002 for a return of 0.12655780839420713 and profit of 13.099998999999997. (indicies buy/sell: 1630/1650)
Selling 2 shares at 104.300003 with an avg price of 102.0999985 for a return of 0.021547546839582037 and profit of 2.2000045000000057. (indicies buy/sell: 1660/1686)
Selling 5 shares at 110.0 with an avg price of 114.46000079999999 for a return of -0.03896558421131856 and profit of -4.460000799999989. (indicies buy/sell: 1856/1861)
Selling 2 shares at 96.029999 with an avg price of 90.8899995 for a return of 0.05655187070388312 and profit of 5.139999500000002. (indicies buy/sell: 1883/1903)
Selling 1 shares at 99.68 with an avg price of 90.940002 for a return of 0.09610729940384209 and profit of 8.739998. (indicies buy/sell: 1927/1938)
Selling 3 shares at 127.82 with an avg price of 119.72666966666668 for a return of 0.06759839186929786 and profit of 8.093330333333313. (indicies buy/sell: 2066/2111)
Selling 3 shares at 132.58999599999999 with an avg price of 111.17000066666667 for a return of 0.19267783759001014 and profit of 21.41999533333332. (indicies buy/sell: 2161/2196)
Selling 2 shares at 175.190002 with an avg price of 160.760002 for a return of 0.08976113349388991 and profit of 14.430000000000007. (indicies buy/sell: 2317/2322)
Selling 3 shares at 180.149994 with an avg price of 173.86666366666668 for a return of 0.03613878704994059 and profit of 6.283330333333311. (indicies buy/sell: 2403/2421)
Selling 1 shares at 185.080002 with an avg price of 170.300003 for a return of 0.08678801373832039 and profit of 14.779999000000004. (indicies buy/sell: 2442/2455)
