Selling 1 shares at 16.209999 with an avg price of 12.25 for a return of 0.3232652244897959 and profit of 3.959999. (indicies buy/sell: 31/50)
Selling 6 shares at 10.31 with an avg price of 11.931666666666667 for a return of -0.8154770219304369 and profit of -9.729999999999997. (indicies buy/sell: 240/253)
Selling 1 shares at 14.44 with an avg price of 11.69 for a return of 0.23524379811804963 and profit of 2.75. (indicies buy/sell: 337/368)
Selling 1 shares at 16.98 with an avg price of 14.94 for a return of 0.13654618473895588 and profit of 2.040000000000001. (indicies buy/sell: 415/452)
Selling 2 shares at 17.549999 with an avg price of 14.95 for a return of 0.3478259531772576 and profit of 5.199998000000001. (indicies buy/sell: 463/489)
Selling 2 shares at 18.35 with an avg price of 17.1499995 for a return of 0.1399417533510717 and profit of 2.400001000000003. (indicies buy/sell: 522/556)
Selling 1 shares at 17.700001 with an avg price of 16.01 for a return of 0.10555908806995619 and profit of 1.6900009999999988. (indicies buy/sell: 572/587)
Selling 1 shares at 18.65 with an avg price of 17.17 for a return of 0.08619685497961542 and profit of 1.4799999999999969. (indicies buy/sell: 604/609)
Selling 2 shares at 21.42 with an avg price of 19.940000500000004 for a return of 0.14844528213527355 and profit of 2.9599989999999963. (indicies buy/sell: 667/682)
Selling 1 shares at 21.08 with an avg price of 18.99 for a return of 0.110057925223802 and profit of 2.09. (indicies buy/sell: 687/710)
Selling 1 shares at 23.51 with an avg price of 20.57 for a return of 0.14292659212445313 and profit of 2.9400000000000013. (indicies buy/sell: 745/762)
Selling 3 shares at 25.27 with an avg price of 22.16333333333333 for a return of 0.420514363062115 and profit of 9.320000000000007. (indicies buy/sell: 790/805)
Selling 2 shares at 28.620001000000002 with an avg price of 24.799999 for a return of 0.30806468984131835 and profit of 7.640004000000005. (indicies buy/sell: 928/942)
Selling 3 shares at 31.889999 with an avg price of 29.163332333333333 for a return of 0.28048920838344527 and profit of 8.18. (indicies buy/sell: 1034/1046)
Selling 2 shares at 35.080002 with an avg price of 34.089997999999994 for a return of 0.05808178692178311 and profit of 1.9800080000000122. (indicies buy/sell: 1102/1122)
Selling 1 shares at 38.330002 with an avg price of 34.34 for a return of 0.1161910891089108 and profit of 3.990001999999997. (indicies buy/sell: 1180/1198)
Selling 1 shares at 40.689999 with an avg price of 35.990002000000004 for a return of 0.13059174045058392 and profit of 4.699996999999996. (indicies buy/sell: 1220/1230)
Selling 1 shares at 48.290001000000004 with an avg price of 42.220001 for a return of 0.1437707213697129 and profit of 6.07. (indicies buy/sell: 1295/1312)
Selling 1 shares at 60.450001 with an avg price of 56.599998 for a return of 0.06802125682053912 and profit of 3.850003000000001. (indicies buy/sell: 1405/1425)
Selling 1 shares at 113.879997 with an avg price of 102.110001 for a return of 0.11526780809648612 and profit of 11.769996000000006. (indicies buy/sell: 1584/1604)
Selling 1 shares at 116.610001 with an avg price of 103.510002 for a return of 0.12655780839420713 and profit of 13.099998999999997. (indicies buy/sell: 1629/1649)
Selling 2 shares at 104.300003 with an avg price of 102.0999985 for a return of 0.04309509367916407 and profit of 4.400009000000011. (indicies buy/sell: 1659/1685)
Selling 5 shares at 110.0 with an avg price of 114.46000079999999 for a return of -0.19482792105659277 and profit of -22.300003999999944. (indicies buy/sell: 1855/1860)
Selling 2 shares at 96.029999 with an avg price of 90.8899995 for a return of 0.11310374140776625 and profit of 10.279999000000004. (indicies buy/sell: 1882/1902)
Selling 1 shares at 99.68 with an avg price of 90.940002 for a return of 0.09610729940384209 and profit of 8.739998. (indicies buy/sell: 1926/1937)
Selling 3 shares at 127.82 with an avg price of 119.72666966666668 for a return of 0.20279517560789362 and profit of 24.27999099999994. (indicies buy/sell: 2065/2110)
Selling 3 shares at 132.58999599999999 with an avg price of 111.17000066666667 for a return of 0.5780335127700305 and profit of 64.25998599999996. (indicies buy/sell: 2160/2195)
Selling 2 shares at 175.190002 with an avg price of 160.760002 for a return of 0.17952226698777982 and profit of 28.860000000000014. (indicies buy/sell: 2316/2321)
Selling 3 shares at 180.149994 with an avg price of 173.86666366666668 for a return of 0.10841636114982178 and profit of 18.84999099999993. (indicies buy/sell: 2402/2420)
Selling 1 shares at 185.080002 with an avg price of 170.300003 for a return of 0.08678801373832039 and profit of 14.779999000000004. (indicies buy/sell: 2441/2454)
