Selling 6 shares at 35.369999 with an avg price of 47.303332833333336 for a return of -0.2522725803566266 and profit of -11.933333833333336. (indicies buy/sell: 122/146)
Selling 3 shares at 38.759997999999996 with an avg price of 42.853334 for a return of -0.0955196624841372 and profit of -4.093336000000001. (indicies buy/sell: 272/291)
Selling 1 shares at 51.470001 with an avg price of 45.84 for a return of 0.12281852094240837 and profit of 5.630001. (indicies buy/sell: 334/344)
Selling 3 shares at 36.720001 with an avg price of 37.60666633333333 for a return of -0.023577344651456507 and profit of -0.8866653333333261. (indicies buy/sell: 401/421)
Selling 4 shares at 29.83 with an avg price of 26.3975 for a return of 0.13003125295956047 and profit of 3.4324999999999974. (indicies buy/sell: 477/481)
Selling 13 shares at 15.1 with an avg price of 20.947692384615387 for a return of -0.27915687691261437 and profit of -5.847692384615387. (indicies buy/sell: 620/642)
Selling 1 shares at 20.860001 with an avg price of 15.77 for a return of 0.32276480659480034 and profit of 5.090001000000001. (indicies buy/sell: 683/696)
Selling 1 shares at 18.26 with an avg price of 17.08 for a return of 0.06908665105386437 and profit of 1.1800000000000033. (indicies buy/sell: 786/817)
Selling 3 shares at 15.82 with an avg price of 14.883333333333333 for a return of 0.06293393057110867 and profit of 0.9366666666666674. (indicies buy/sell: 857/871)
Selling 2 shares at 19.25 with an avg price of 17.235 for a return of 0.11691325790542505 and profit of 2.0150000000000006. (indicies buy/sell: 902/924)
Selling 1 shares at 16.959999 with an avg price of 16.09 for a return of 0.05407078931013051 and profit of 0.869999. (indicies buy/sell: 937/954)
Selling 1 shares at 27.139999 with an avg price of 23.32 for a return of 0.16380784734133788 and profit of 3.8199989999999993. (indicies buy/sell: 1057/1065)
Selling 1 shares at 36.650002 with an avg price of 28.07 for a return of 0.30566448165301036 and profit of 8.580002. (indicies buy/sell: 1102/1148)
Selling 2 shares at 34.279999 with an avg price of 38.1449985 for a return of -0.10132388653783807 and profit of -3.8649995000000033. (indicies buy/sell: 1187/1207)
Selling 1 shares at 31.799999 with an avg price of 26.790001 for a return of 0.1870099967521464 and profit of 5.0099979999999995. (indicies buy/sell: 1239/1250)
Selling 1 shares at 34.369999 with an avg price of 29.290001 for a return of 0.17343795925442268 and profit of 5.079998. (indicies buy/sell: 1288/1318)
Selling 1 shares at 32.57 with an avg price of 30.799999 for a return of 0.05746756680089505 and profit of 1.7700010000000006. (indicies buy/sell: 1320/1348)
Selling 1 shares at 38.68 with an avg price of 34.43 for a return of 0.12343886145803079 and profit of 4.25. (indicies buy/sell: 1399/1428)
Selling 2 shares at 30.540001 with an avg price of 35.5 for a return of -0.13971828169014083 and profit of -4.959999. (indicies buy/sell: 1500/1522)
Selling 2 shares at 32.23 with an avg price of 25.410001 for a return of 0.26839821848098294 and profit of 6.819998999999996. (indicies buy/sell: 1597/1643)
Selling 1 shares at 38.889998999999996 with an avg price of 29.049999 for a return of 0.33872634556717185 and profit of 9.839999999999996. (indicies buy/sell: 1669/1706)
Selling 1 shares at 51.209998999999996 with an avg price of 41.360001000000004 for a return of 0.2381527505282215 and profit of 9.849997999999992. (indicies buy/sell: 1757/1785)
Selling 1 shares at 56.509997999999996 with an avg price of 48.18 for a return of 0.17289327521793268 and profit of 8.329997999999996. (indicies buy/sell: 1805/1822)
Selling 1 shares at 63.779999 with an avg price of 55.220001 for a return of 0.15501625941658337 and profit of 8.559997999999993. (indicies buy/sell: 1881/1917)
