Selling 1 shares at 30.67 with an avg price of 29.219998999999998 for a return of 0.04962358143817883 and profit of 1.4500010000000039. (indicies buy/sell: 66/99)
Selling 4 shares at 28.27 with an avg price of 29.78249975 for a return of -0.20313939564458486 and profit of -6.049999. (indicies buy/sell: 198/242)
Selling 2 shares at 29.209999 with an avg price of 28.174999999999997 for a return of 0.07346931677018653 and profit of 2.0699980000000053. (indicies buy/sell: 278/303)
Selling 3 shares at 36.59 with an avg price of 34.69333266666666 for a return of 0.16400851583413814 and profit of 5.690002000000021. (indicies buy/sell: 463/474)
Selling 1 shares at 41.759997999999996 with an avg price of 39.240002000000004 for a return of 0.06422007827624453 and profit of 2.519995999999992. (indicies buy/sell: 537/552)
Selling 1 shares at 46.950001 with an avg price of 41.5 for a return of 0.13132532530120483 and profit of 5.450001. (indicies buy/sell: 617/649)
Selling 3 shares at 48.98 with an avg price of 46.61333333333334 for a return of 0.1523169336384435 and profit of 7.09999999999998. (indicies buy/sell: 741/775)
Selling 3 shares at 54.330002 with an avg price of 45.21000033333333 for a return of 0.6051759521847973 and profit of 27.360005. (indicies buy/sell: 791/824)
Selling 1 shares at 57.439999 with an avg price of 51.779999 for a return of 0.10930861547525338 and profit of 5.660000000000004. (indicies buy/sell: 850/876)
Selling 5 shares at 52.080002 with an avg price of 52.864 for a return of -0.07415235320823216 and profit of -3.9199899999999843. (indicies buy/sell: 976/999)
Selling 1 shares at 49.52 with an avg price of 47.43 for a return of 0.04406493780307829 and profit of 2.0900000000000034. (indicies buy/sell: 1007/1035)
Selling 3 shares at 53.689999 with an avg price of 52.246666000000005 for a return of 0.08287608246619958 and profit of 4.329998999999987. (indicies buy/sell: 1109/1130)
Selling 1 shares at 60.09 with an avg price of 56.43 for a return of 0.0648591174906965 and profit of 3.6600000000000037. (indicies buy/sell: 1184/1198)
Selling 1 shares at 64.379997 with an avg price of 59.07 for a return of 0.08989329608938552 and profit of 5.309997000000003. (indicies buy/sell: 1221/1231)
Selling 3 shares at 71.68 with an avg price of 68.06999733333333 for a return of 0.15910104927676635 and profit of 10.83000800000002. (indicies buy/sell: 1297/1304)
Selling 1 shares at 82.360001 with an avg price of 78.480003 for a return of 0.04943932023040316 and profit of 3.8799980000000005. (indicies buy/sell: 1421/1429)
Selling 2 shares at 84.839996 with an avg price of 78.654999 for a return of 0.15726901223404746 and profit of 12.369993999999991. (indicies buy/sell: 1504/1529)
Selling 3 shares at 109.970001 with an avg price of 101.37333466666666 for a return of 0.2544061422542924 and profit of 25.789998999999995. (indicies buy/sell: 1661/1692)
Selling 5 shares at 99.849998 with an avg price of 101.6020004 for a return of -0.08621889298943346 and profit of -8.760011999999975. (indicies buy/sell: 1808/1834)
Selling 2 shares at 102.089996 with an avg price of 89.165001 for a return of 0.28991184556819544 and profit of 25.84998999999999. (indicies buy/sell: 1849/1869)
Selling 3 shares at 117.190002 with an avg price of 108.13333399999999 for a return of 0.2512639072055251 and profit of 27.17000400000005. (indicies buy/sell: 1949/1978)
Selling 1 shares at 131.690002 with an avg price of 124.980003 for a return of 0.05368858088441554 and profit of 6.709998999999996. (indicies buy/sell: 2047/2052)
Selling 2 shares at 121.730003 with an avg price of 117.59 for a return of 0.07041420188791551 and profit of 8.280005999999986. (indicies buy/sell: 2078/2083)
Selling 6 shares at 122.66999799999999 with an avg price of 108.66666533333334 for a return of 0.7731901567262587 and profit of 84.0199959999999. (indicies buy/sell: 2156/2210)
Selling 2 shares at 188.199997 with an avg price of 162.6800005 for a return of 0.3137447310248808 and profit of 51.03999299999998. (indicies buy/sell: 2402/2416)
Selling 3 shares at 192.880005 with an avg price of 181.80000300000003 for a return of 0.1828383138145489 and profit of 33.24000599999994. (indicies buy/sell: 2474/2481)
