Selling 1 shares at 30.67 with an avg price of 29.219998999999998 for a return of 0.04962358143817883 and profit of 1.4500010000000039. (indicies buy/sell: 67/100)
Selling 4 shares at 28.27 with an avg price of 29.78249975 for a return of -0.050784848911146215 and profit of -1.51249975. (indicies buy/sell: 199/243)
Selling 2 shares at 29.209999 with an avg price of 28.174999999999997 for a return of 0.036734658385093266 and profit of 1.0349990000000027. (indicies buy/sell: 279/304)
Selling 3 shares at 36.59 with an avg price of 34.69333266666666 for a return of 0.054669505278046045 and profit of 1.8966673333333404. (indicies buy/sell: 464/475)
Selling 1 shares at 41.759997999999996 with an avg price of 39.240002000000004 for a return of 0.06422007827624453 and profit of 2.519995999999992. (indicies buy/sell: 538/553)
Selling 1 shares at 46.950001 with an avg price of 41.5 for a return of 0.13132532530120483 and profit of 5.450001. (indicies buy/sell: 618/650)
Selling 3 shares at 48.98 with an avg price of 46.61333333333334 for a return of 0.0507723112128145 and profit of 2.36666666666666. (indicies buy/sell: 742/776)
Selling 3 shares at 54.330002 with an avg price of 45.21000033333333 for a return of 0.2017253173949324 and profit of 9.120001666666667. (indicies buy/sell: 792/825)
Selling 1 shares at 57.439999 with an avg price of 51.779999 for a return of 0.10930861547525338 and profit of 5.660000000000004. (indicies buy/sell: 851/877)
Selling 5 shares at 52.080002 with an avg price of 52.864 for a return of -0.01483047064164643 and profit of -0.7839979999999969. (indicies buy/sell: 977/1000)
Selling 1 shares at 49.52 with an avg price of 47.43 for a return of 0.04406493780307829 and profit of 2.0900000000000034. (indicies buy/sell: 1008/1036)
Selling 3 shares at 53.689999 with an avg price of 52.246666000000005 for a return of 0.02762536082206653 and profit of 1.4433329999999955. (indicies buy/sell: 1110/1131)
Selling 1 shares at 60.09 with an avg price of 56.43 for a return of 0.0648591174906965 and profit of 3.6600000000000037. (indicies buy/sell: 1185/1199)
Selling 1 shares at 64.379997 with an avg price of 59.07 for a return of 0.08989329608938552 and profit of 5.309997000000003. (indicies buy/sell: 1222/1232)
Selling 3 shares at 71.68 with an avg price of 68.06999733333333 for a return of 0.05303368309225545 and profit of 3.6100026666666736. (indicies buy/sell: 1298/1305)
Selling 1 shares at 82.360001 with an avg price of 78.480003 for a return of 0.04943932023040316 and profit of 3.8799980000000005. (indicies buy/sell: 1422/1430)
Selling 2 shares at 84.839996 with an avg price of 78.654999 for a return of 0.07863450611702373 and profit of 6.184996999999996. (indicies buy/sell: 1505/1530)
Selling 3 shares at 109.970001 with an avg price of 101.37333466666666 for a return of 0.08480204741809748 and profit of 8.596666333333332. (indicies buy/sell: 1662/1693)
Selling 5 shares at 99.849998 with an avg price of 101.6020004 for a return of -0.017243778597886693 and profit of -1.752002399999995. (indicies buy/sell: 1809/1835)
Selling 2 shares at 102.089996 with an avg price of 89.165001 for a return of 0.14495592278409772 and profit of 12.924994999999996. (indicies buy/sell: 1850/1870)
Selling 3 shares at 117.190002 with an avg price of 108.13333399999999 for a return of 0.08375463573517503 and profit of 9.056668000000016. (indicies buy/sell: 1950/1979)
Selling 1 shares at 131.690002 with an avg price of 124.980003 for a return of 0.05368858088441554 and profit of 6.709998999999996. (indicies buy/sell: 2048/2053)
Selling 2 shares at 121.730003 with an avg price of 117.59 for a return of 0.03520710094395776 and profit of 4.140002999999993. (indicies buy/sell: 2079/2084)
Selling 6 shares at 122.66999799999999 with an avg price of 108.66666533333334 for a return of 0.1288650261210431 and profit of 14.003332666666651. (indicies buy/sell: 2157/2211)
Selling 2 shares at 188.199997 with an avg price of 162.6800005 for a return of 0.1568723655124404 and profit of 25.51999649999999. (indicies buy/sell: 2403/2417)
Selling 3 shares at 192.880005 with an avg price of 181.80000300000003 for a return of 0.06094610460484963 and profit of 11.080001999999979. (indicies buy/sell: 2475/2482)
