Selling 1 shares at 28.84 with an avg price of 25.34 for a return of 0.13812154696132597 and profit of 3.5. (indicies buy/sell: 137/156)
Selling 2 shares at 25.49 with an avg price of 23.8599995 for a return of 0.136630388445733 and profit of 3.2600009999999955. (indicies buy/sell: 188/210)
Selling 1 shares at 26.5 with an avg price of 22.49 for a return of 0.17830146731880844 and profit of 4.010000000000002. (indicies buy/sell: 225/231)
Selling 2 shares at 24.68 with an avg price of 23.6500005 for a return of 0.08710354995552738 and profit of 2.0599989999999977. (indicies buy/sell: 312/335)
Selling 1 shares at 30.4 with an avg price of 27.969998999999998 for a return of 0.08687883757164241 and profit of 2.4300010000000007. (indicies buy/sell: 380/389)
Selling 2 shares at 28.25 with an avg price of 27.09 for a return of 0.085640457733481 and profit of 2.3200000000000003. (indicies buy/sell: 416/438)
Selling 2 shares at 27.74 with an avg price of 25.505 for a return of 0.17525975298960983 and profit of 4.469999999999999. (indicies buy/sell: 463/475)
Selling 1 shares at 28.959999 with an avg price of 26.65 for a return of 0.08667913696060042 and profit of 2.3099990000000012. (indicies buy/sell: 508/516)
Selling 1 shares at 40.93 with an avg price of 36.959998999999996 for a return of 0.10741344987590513 and profit of 3.9700010000000034. (indicies buy/sell: 665/704)
Selling 2 shares at 38.939999 with an avg price of 37.2749995 for a return of 0.08933599046728359 and profit of 3.329999000000001. (indicies buy/sell: 739/755)
Selling 3 shares at 40.490002000000004 with an avg price of 34.71999866666666 for a return of 0.498560214998473 and profit of 17.310010000000027. (indicies buy/sell: 790/803)
Selling 2 shares at 44.68 with an avg price of 39.925001 for a return of 0.23819656259996075 and profit of 9.509997999999996. (indicies buy/sell: 835/877)
Selling 1 shares at 46.099998 with an avg price of 42.990002000000004 for a return of 0.07234230880007857 and profit of 3.1099959999999953. (indicies buy/sell: 893/911)
Selling 1 shares at 46.860001000000004 with an avg price of 43.669998 for a return of 0.073047930984563 and profit of 3.1900030000000044. (indicies buy/sell: 926/939)
Selling 3 shares at 41.98 with an avg price of 41.589998666666666 for a return of 0.028131859521739303 and profit of 1.1700039999999916. (indicies buy/sell: 1008/1055)
Selling 3 shares at 36.169998 with an avg price of 36.72 for a return of -0.04493480392156857 and profit of -1.6500059999999976. (indicies buy/sell: 1116/1152)
Selling 1 shares at 40.310001 with an avg price of 35.91 for a return of 0.12252857142857153 and profit of 4.400001000000003. (indicies buy/sell: 1220/1255)
Selling 4 shares at 40.75 with an avg price of 38.77000075 for a return of 0.2042815797469386 and profit of 7.919996999999995. (indicies buy/sell: 1295/1314)
Selling 2 shares at 48.57 with an avg price of 46.440000999999995 for a return of 0.09173122110828573 and profit of 4.25999800000001. (indicies buy/sell: 1408/1441)
Selling 3 shares at 51.189999 with an avg price of 47.51666666666667 for a return of 0.231918561908102 and profit of 11.019996999999982. (indicies buy/sell: 1509/1525)
Selling 3 shares at 63.990002000000004 with an avg price of 56.38666666666666 for a return of 0.40452836367935724 and profit of 22.810006000000023. (indicies buy/sell: 1659/1676)
Selling 1 shares at 68.910004 with an avg price of 65.75 for a return of 0.048060897338403054 and profit of 3.1600040000000007. (indicies buy/sell: 1756/1763)
Selling 3 shares at 51.919998 with an avg price of 59.29333233333333 for a return of -0.3730605471058108 and profit of -22.120002999999997. (indicies buy/sell: 1837/1869)
Selling 1 shares at 54.23 with an avg price of 51.91 for a return of 0.044692737430167606 and profit of 2.3200000000000003. (indicies buy/sell: 1898/1927)
Selling 1 shares at 52.470001 with an avg price of 49.099998 for a return of 0.0686355017774136 and profit of 3.370003000000004. (indicies buy/sell: 1944/1971)
Selling 2 shares at 47.950001 with an avg price of 46.0300005 for a return of 0.08342387482702723 and profit of 3.840001000000001. (indicies buy/sell: 2009/2026)
Selling 2 shares at 46.0 with an avg price of 44.8500005 for a return of 0.05128202841380124 and profit of 2.2999989999999997. (indicies buy/sell: 2090/2116)
Selling 3 shares at 30.02 with an avg price of 34.803333333333335 for a return of -0.412316827890049 and profit of -14.350000000000005. (indicies buy/sell: 2153/2205)
Selling 1 shares at 37.580002 with an avg price of 30.129998999999998 for a return of 0.2472619730256215 and profit of 7.450003000000002. (indicies buy/sell: 2236/2257)
Selling 2 shares at 39.439999 with an avg price of 34.839997999999994 for a return of 0.2640643664790111 and profit of 9.200002000000012. (indicies buy/sell: 2312/2318)
Selling 2 shares at 55.060001 with an avg price of 45.57499849999999 for a return of 0.4162370954329273 and profit of 18.970005000000015. (indicies buy/sell: 2377/2406)
Selling 2 shares at 71.66999799999999 with an avg price of 64.58 for a return of 0.21957256116444704 and profit of 14.179995999999988. (indicies buy/sell: 2494/2505)
