Selling 1 shares at 28.84 with an avg price of 25.34 for a return of 0.13812154696132597 and profit of 3.5. (indicies buy/sell: 138/157)
Selling 2 shares at 25.49 with an avg price of 23.8599995 for a return of 0.0683151942228665 and profit of 1.6300004999999977. (indicies buy/sell: 189/211)
Selling 1 shares at 26.5 with an avg price of 22.49 for a return of 0.17830146731880844 and profit of 4.010000000000002. (indicies buy/sell: 226/232)
Selling 2 shares at 24.68 with an avg price of 23.6500005 for a return of 0.04355177497776369 and profit of 1.0299994999999988. (indicies buy/sell: 313/336)
Selling 1 shares at 30.4 with an avg price of 27.969998999999998 for a return of 0.08687883757164241 and profit of 2.4300010000000007. (indicies buy/sell: 381/390)
Selling 2 shares at 28.25 with an avg price of 27.09 for a return of 0.0428202288667405 and profit of 1.1600000000000001. (indicies buy/sell: 417/439)
Selling 2 shares at 27.74 with an avg price of 25.505 for a return of 0.08762987649480491 and profit of 2.2349999999999994. (indicies buy/sell: 464/476)
Selling 1 shares at 28.959999 with an avg price of 26.65 for a return of 0.08667913696060042 and profit of 2.3099990000000012. (indicies buy/sell: 509/517)
Selling 1 shares at 40.93 with an avg price of 36.959998999999996 for a return of 0.10741344987590513 and profit of 3.9700010000000034. (indicies buy/sell: 666/705)
Selling 2 shares at 38.939999 with an avg price of 37.2749995 for a return of 0.044667995233641795 and profit of 1.6649995000000004. (indicies buy/sell: 740/756)
Selling 3 shares at 40.490002000000004 with an avg price of 34.71999866666666 for a return of 0.16618673833282432 and profit of 5.770003333333342. (indicies buy/sell: 791/804)
Selling 2 shares at 44.68 with an avg price of 39.925001 for a return of 0.11909828129998037 and profit of 4.754998999999998. (indicies buy/sell: 836/878)
Selling 1 shares at 46.099998 with an avg price of 42.990002000000004 for a return of 0.07234230880007857 and profit of 3.1099959999999953. (indicies buy/sell: 894/912)
Selling 1 shares at 46.860001000000004 with an avg price of 43.669998 for a return of 0.073047930984563 and profit of 3.1900030000000044. (indicies buy/sell: 927/940)
Selling 3 shares at 41.98 with an avg price of 41.589998666666666 for a return of 0.009377286507246434 and profit of 0.39000133333333054. (indicies buy/sell: 1009/1056)
Selling 3 shares at 36.169998 with an avg price of 36.72 for a return of -0.014978267973856188 and profit of -0.5500019999999992. (indicies buy/sell: 1117/1153)
Selling 1 shares at 40.310001 with an avg price of 35.91 for a return of 0.12252857142857153 and profit of 4.400001000000003. (indicies buy/sell: 1221/1256)
Selling 4 shares at 40.75 with an avg price of 38.77000075 for a return of 0.05107039493673465 and profit of 1.9799992499999988. (indicies buy/sell: 1296/1315)
Selling 2 shares at 48.57 with an avg price of 46.440000999999995 for a return of 0.045865610554142865 and profit of 2.129999000000005. (indicies buy/sell: 1409/1442)
Selling 3 shares at 51.189999 with an avg price of 47.51666666666667 for a return of 0.07730618730270067 and profit of 3.6733323333333274. (indicies buy/sell: 1510/1526)
Selling 3 shares at 63.990002000000004 with an avg price of 56.38666666666666 for a return of 0.13484278789311907 and profit of 7.603335333333341. (indicies buy/sell: 1660/1677)
Selling 1 shares at 68.910004 with an avg price of 65.75 for a return of 0.048060897338403054 and profit of 3.1600040000000007. (indicies buy/sell: 1757/1764)
Selling 3 shares at 51.919998 with an avg price of 59.29333233333333 for a return of -0.12435351570193695 and profit of -7.373334333333332. (indicies buy/sell: 1838/1870)
Selling 1 shares at 54.23 with an avg price of 51.91 for a return of 0.044692737430167606 and profit of 2.3200000000000003. (indicies buy/sell: 1899/1928)
Selling 1 shares at 52.470001 with an avg price of 49.099998 for a return of 0.0686355017774136 and profit of 3.370003000000004. (indicies buy/sell: 1945/1972)
Selling 2 shares at 47.950001 with an avg price of 46.0300005 for a return of 0.04171193741351362 and profit of 1.9200005000000004. (indicies buy/sell: 2010/2027)
Selling 2 shares at 46.0 with an avg price of 44.8500005 for a return of 0.02564101420690062 and profit of 1.1499994999999998. (indicies buy/sell: 2091/2117)
Selling 3 shares at 30.02 with an avg price of 34.803333333333335 for a return of -0.13743894263001633 and profit of -4.783333333333335. (indicies buy/sell: 2154/2206)
Selling 1 shares at 37.580002 with an avg price of 30.129998999999998 for a return of 0.2472619730256215 and profit of 7.450003000000002. (indicies buy/sell: 2237/2258)
Selling 2 shares at 39.439999 with an avg price of 34.839997999999994 for a return of 0.13203218323950555 and profit of 4.600001000000006. (indicies buy/sell: 2313/2319)
Selling 2 shares at 55.060001 with an avg price of 45.57499849999999 for a return of 0.20811854771646365 and profit of 9.485002500000007. (indicies buy/sell: 2378/2407)
Selling 2 shares at 71.66999799999999 with an avg price of 64.58 for a return of 0.10978628058222352 and profit of 7.089997999999994. (indicies buy/sell: 2495/2506)
