Selling 1 shares at 36.183170000000004 with an avg price of 37.126476000000004 for a return of -0.025407905668181373 and profit of -0.9433059999999998. (indicies buy/sell: 29/53)
Selling 4 shares at 27.030001000000002 with an avg price of 31.8900005 for a return of -0.6095954122045244 and profit of -19.43999799999999. (indicies buy/sell: 150/180)
Selling 1 shares at 19.040001 with an avg price of 19.219998999999998 for a return of -0.00936514096592813 and profit of -0.17999799999999766. (indicies buy/sell: 216/262)
Selling 3 shares at 16.870001000000002 with an avg price of 16.309999666666666 for a return of 0.10300453919894874 and profit of 1.6800040000000074. (indicies buy/sell: 356/372)
Selling 2 shares at 12.18 with an avg price of 12.965 for a return of -0.12109525645969921 and profit of -1.5700000000000003. (indicies buy/sell: 406/426)
Selling 1 shares at 15.29 with an avg price of 12.48 for a return of 0.2251602564102563 and profit of 2.8099999999999987. (indicies buy/sell: 457/477)
Selling 1 shares at 16.15 with an avg price of 14.02 for a return of 0.15192582025677598 and profit of 2.129999999999999. (indicies buy/sell: 497/530)
Selling 6 shares at 20.969998999999998 with an avg price of 18.68 for a return of 0.7355457173447532 and profit of 13.739993999999989. (indicies buy/sell: 625/657)
Selling 1 shares at 20.01 with an avg price of 17.809998999999998 for a return of 0.12352617201157642 and profit of 2.200001000000004. (indicies buy/sell: 687/727)
Selling 2 shares at 20.299999 with an avg price of 18.705 for a return of 0.17054252873563236 and profit of 3.1899980000000028. (indicies buy/sell: 754/776)
Selling 1 shares at 22.6 with an avg price of 18.530001000000002 for a return of 0.21964375501113026 and profit of 4.069998999999999. (indicies buy/sell: 789/805)
Selling 1 shares at 18.32 with an avg price of 21.049999 for a return of -0.12969117005658762 and profit of -2.7299989999999994. (indicies buy/sell: 843/871)
Selling 3 shares at 9.84 with an avg price of 12.746666666666664 for a return of -0.6841004184100414 and profit of -8.719999999999994. (indicies buy/sell: 1041/1058)
Selling 1 shares at 19.91 with an avg price of 17.65 for a return of 0.12804532577903693 and profit of 2.2600000000000016. (indicies buy/sell: 1262/1282)
Selling 1 shares at 19.219998999999998 with an avg price of 17.049999 for a return of 0.1272727347374037 and profit of 2.169999999999998. (indicies buy/sell: 1338/1350)
