Selling 1 shares at 9.7075 with an avg price of 9.46125 for a return of 0.026027216276918997 and profit of 0.24624999999999986. (indicies buy/sell: 66/101)
Selling 1 shares at 12.69125 with an avg price of 11.53125 for a return of 0.10059620596205963 and profit of 1.1600000000000001. (indicies buy/sell: 161/169)
Selling 2 shares at 12.6325 with an avg price of 11.45375 for a return of 0.2058277856597186 and profit of 2.3575000000000017. (indicies buy/sell: 216/231)
Selling 1 shares at 14.52 with an avg price of 13.655 for a return of 0.06334675942878068 and profit of 0.8650000000000002. (indicies buy/sell: 278/293)
Selling 2 shares at 12.7175 with an avg price of 11.79 for a return of 0.15733672603901616 and profit of 1.8550000000000004. (indicies buy/sell: 359/364)
Selling 1 shares at 13.3125 with an avg price of 11.6725 for a return of 0.14050117798243741 and profit of 1.6400000000000006. (indicies buy/sell: 380/406)
Selling 1 shares at 17.344998999999998 with an avg price of 14.205 for a return of 0.22104885603660668 and profit of 3.1399989999999978. (indicies buy/sell: 462/485)
Selling 1 shares at 21.1175 with an avg price of 19.0875 for a return of 0.10635232481990839 and profit of 2.030000000000001. (indicies buy/sell: 559/582)
Selling 1 shares at 26.190001000000002 with an avg price of 20.605 for a return of 0.27105076437757836 and profit of 5.585001000000002. (indicies buy/sell: 606/615)
Selling 2 shares at 25.395 with an avg price of 24.7262505 for a return of 0.05409226926662419 and profit of 1.337499000000001. (indicies buy/sell: 675/697)
Selling 1 shares at 34.775002 with an avg price of 28.67 for a return of 0.21294042553191483 and profit of 6.105001999999999. (indicies buy/sell: 730/736)
Selling 3 shares at 34.169998 with an avg price of 32.896667666666666 for a return of 0.11612091044317838 and profit of 3.8199910000000017. (indicies buy/sell: 791/812)
Selling 2 shares at 35.805 with an avg price of 32.9375 for a return of 0.17411764705882352 and profit of 5.734999999999999. (indicies buy/sell: 849/863)
Selling 1 shares at 40.919998 with an avg price of 38.775002 for a return of 0.05531904292358254 and profit of 2.144995999999999. (indicies buy/sell: 929/954)
Selling 1 shares at 51.68 with an avg price of 45.014998999999996 for a return of 0.14806178269602993 and profit of 6.665001000000004. (indicies buy/sell: 1008/1025)
Selling 5 shares at 46.93 with an avg price of 41.109999800000004 for a return of 0.707856996875976 and profit of 29.100000999999978. (indicies buy/sell: 1108/1175)
Selling 1 shares at 39.040001000000004 with an avg price of 39.509997999999996 for a return of -0.01189564727388729 and profit of -0.4699969999999922. (indicies buy/sell: 1184/1208)
Selling 2 shares at 32.939999 with an avg price of 35.43 for a return of -0.1405589048828676 and profit of -4.980001999999999. (indicies buy/sell: 1305/1336)
Selling 2 shares at 21.67 with an avg price of 20.769999499999997 for a return of 0.08666350714163518 and profit of 1.8000010000000088. (indicies buy/sell: 1394/1431)
Selling 2 shares at 17.48 with an avg price of 17.71 for a return of -0.02597402597402602 and profit of -0.46000000000000085. (indicies buy/sell: 1510/1554)
Selling 1 shares at 15.17 with an avg price of 12.52 for a return of 0.21166134185303517 and profit of 2.6500000000000004. (indicies buy/sell: 1561/1593)
Selling 2 shares at 16.700001 with an avg price of 13.365 for a return of 0.4990648709315376 and profit of 6.670002. (indicies buy/sell: 1626/1632)
Selling 5 shares at 23.23 with an avg price of 20.264 for a return of 0.731839715752073 and profit of 14.830000000000005. (indicies buy/sell: 1780/1812)
Selling 1 shares at 22.209999 with an avg price of 19.809998999999998 for a return of 0.12115093998742768 and profit of 2.400000000000002. (indicies buy/sell: 1841/1882)
Selling 1 shares at 22.83 with an avg price of 20.719998999999998 for a return of 0.10183403001129492 and profit of 2.1100010000000005. (indicies buy/sell: 1909/1931)
Selling 1 shares at 23.58 with an avg price of 20.950001 for a return of 0.1255369391151818 and profit of 2.629998999999998. (indicies buy/sell: 1944/1948)
Selling 1 shares at 20.219998999999998 with an avg price of 24.08 for a return of -0.16029904485049837 and profit of -3.8600010000000005. (indicies buy/sell: 1998/2026)
Selling 1 shares at 20.43 with an avg price of 17.139999 for a return of 0.19194872765161772 and profit of 3.290001. (indicies buy/sell: 2066/2095)
Selling 3 shares at 11.1 with an avg price of 11.636666666666668 for a return of -0.1383557719851051 and profit of -1.6100000000000065. (indicies buy/sell: 2196/2213)
Selling 1 shares at 24.190001000000002 with an avg price of 21.459999 for a return of 0.12721351944145023 and profit of 2.7300020000000025. (indicies buy/sell: 2417/2437)
Selling 2 shares at 22.700001 with an avg price of 19.67 for a return of 0.30808347737671565 and profit of 6.060001999999997. (indicies buy/sell: 2493/2505)
