Selling 1 shares at 9.7075 with an avg price of 9.46125 for a return of 0.026027216276918997 and profit of 0.24624999999999986. (indicies buy/sell: 67/102)
Selling 1 shares at 12.69125 with an avg price of 11.53125 for a return of 0.10059620596205963 and profit of 1.1600000000000001. (indicies buy/sell: 162/170)
Selling 2 shares at 12.6325 with an avg price of 11.45375 for a return of 0.1029138928298593 and profit of 1.1787500000000009. (indicies buy/sell: 217/232)
Selling 1 shares at 14.52 with an avg price of 13.655 for a return of 0.06334675942878068 and profit of 0.8650000000000002. (indicies buy/sell: 279/294)
Selling 2 shares at 12.7175 with an avg price of 11.79 for a return of 0.07866836301950808 and profit of 0.9275000000000002. (indicies buy/sell: 360/365)
Selling 1 shares at 13.3125 with an avg price of 11.6725 for a return of 0.14050117798243741 and profit of 1.6400000000000006. (indicies buy/sell: 381/407)
Selling 1 shares at 17.344998999999998 with an avg price of 14.205 for a return of 0.22104885603660668 and profit of 3.1399989999999978. (indicies buy/sell: 463/486)
Selling 1 shares at 21.1175 with an avg price of 19.0875 for a return of 0.10635232481990839 and profit of 2.030000000000001. (indicies buy/sell: 560/583)
Selling 1 shares at 26.190001000000002 with an avg price of 20.605 for a return of 0.27105076437757836 and profit of 5.585001000000002. (indicies buy/sell: 607/616)
Selling 2 shares at 25.395 with an avg price of 24.7262505 for a return of 0.027046134633312097 and profit of 0.6687495000000006. (indicies buy/sell: 676/698)
Selling 1 shares at 34.775002 with an avg price of 28.67 for a return of 0.21294042553191483 and profit of 6.105001999999999. (indicies buy/sell: 731/737)
Selling 3 shares at 34.169998 with an avg price of 32.896667666666666 for a return of 0.03870697014772612 and profit of 1.273330333333334. (indicies buy/sell: 792/813)
Selling 2 shares at 35.805 with an avg price of 32.9375 for a return of 0.08705882352941176 and profit of 2.8674999999999997. (indicies buy/sell: 850/864)
Selling 1 shares at 40.919998 with an avg price of 38.775002 for a return of 0.05531904292358254 and profit of 2.144995999999999. (indicies buy/sell: 930/955)
Selling 1 shares at 51.68 with an avg price of 45.014998999999996 for a return of 0.14806178269602993 and profit of 6.665001000000004. (indicies buy/sell: 1009/1026)
Selling 5 shares at 46.93 with an avg price of 41.109999800000004 for a return of 0.1415713993751952 and profit of 5.8200001999999955. (indicies buy/sell: 1109/1176)
Selling 1 shares at 39.040001000000004 with an avg price of 39.509997999999996 for a return of -0.01189564727388729 and profit of -0.4699969999999922. (indicies buy/sell: 1185/1209)
Selling 2 shares at 32.939999 with an avg price of 35.43 for a return of -0.0702794524414338 and profit of -2.4900009999999995. (indicies buy/sell: 1306/1337)
Selling 2 shares at 21.67 with an avg price of 20.769999499999997 for a return of 0.04333175357081759 and profit of 0.9000005000000044. (indicies buy/sell: 1395/1432)
Selling 2 shares at 17.48 with an avg price of 17.71 for a return of -0.01298701298701301 and profit of -0.23000000000000043. (indicies buy/sell: 1511/1555)
Selling 1 shares at 15.17 with an avg price of 12.52 for a return of 0.21166134185303517 and profit of 2.6500000000000004. (indicies buy/sell: 1562/1594)
Selling 2 shares at 16.700001 with an avg price of 13.365 for a return of 0.2495324354657688 and profit of 3.335001. (indicies buy/sell: 1627/1633)
Selling 5 shares at 23.23 with an avg price of 20.264 for a return of 0.1463679431504146 and profit of 2.966000000000001. (indicies buy/sell: 1781/1813)
Selling 1 shares at 22.209999 with an avg price of 19.809998999999998 for a return of 0.12115093998742768 and profit of 2.400000000000002. (indicies buy/sell: 1842/1883)
Selling 1 shares at 22.83 with an avg price of 20.719998999999998 for a return of 0.10183403001129492 and profit of 2.1100010000000005. (indicies buy/sell: 1910/1932)
Selling 1 shares at 23.58 with an avg price of 20.950001 for a return of 0.1255369391151818 and profit of 2.629998999999998. (indicies buy/sell: 1945/1949)
Selling 1 shares at 20.219998999999998 with an avg price of 24.08 for a return of -0.16029904485049837 and profit of -3.8600010000000005. (indicies buy/sell: 1999/2027)
Selling 1 shares at 20.43 with an avg price of 17.139999 for a return of 0.19194872765161772 and profit of 3.290001. (indicies buy/sell: 2067/2096)
Selling 3 shares at 11.1 with an avg price of 11.636666666666668 for a return of -0.0461185906617017 and profit of -0.5366666666666688. (indicies buy/sell: 2197/2214)
Selling 1 shares at 24.190001000000002 with an avg price of 21.459999 for a return of 0.12721351944145023 and profit of 2.7300020000000025. (indicies buy/sell: 2418/2438)
Selling 2 shares at 22.700001 with an avg price of 19.67 for a return of 0.15404173868835783 and profit of 3.0300009999999986. (indicies buy/sell: 2494/2506)
