Selling 1 shares at 20.690001000000002 with an avg price of 17.309998999999998 for a return of 0.19526298066221753 and profit of 3.3800020000000046. (indicies buy/sell: 59/77)
Selling 1 shares at 21.889999 with an avg price of 20.639999 for a return of 0.06056201843808229 and profit of 1.25. (indicies buy/sell: 129/153)
Selling 1 shares at 21.139999 with an avg price of 22.84 for a return of -0.07443086690017514 and profit of -1.7000010000000003. (indicies buy/sell: 230/284)
Selling 1 shares at 21.23 with an avg price of 19.26 for a return of 0.10228452751817231 and profit of 1.9699999999999989. (indicies buy/sell: 300/308)
Selling 1 shares at 33.549999 with an avg price of 28.66 for a return of 0.17062103977669224 and profit of 4.8899989999999995. (indicies buy/sell: 406/429)
Selling 2 shares at 33.689999 with an avg price of 30.6499995 for a return of 0.19836864923929284 and profit of 6.079999000000001. (indicies buy/sell: 462/479)
Selling 1 shares at 33.299999 with an avg price of 30.73 for a return of 0.08363159778717863 and profit of 2.5699989999999993. (indicies buy/sell: 498/517)
Selling 2 shares at 43.57 with an avg price of 40.8449995 for a return of 0.1334312906528497 and profit of 5.450001. (indicies buy/sell: 674/694)
Selling 3 shares at 61.23 with an avg price of 43.283334 for a return of 1.2438967386384787 and profit of 53.83999799999998. (indicies buy/sell: 792/825)
Selling 2 shares at 59.599998 with an avg price of 59.2750015 for a return of 0.010965718828366371 and profit of 0.6499929999999949. (indicies buy/sell: 943/1004)
Selling 1 shares at 61.560001 with an avg price of 55.09 for a return of 0.11744420039934644 and profit of 6.470000999999996. (indicies buy/sell: 1008/1026)
Selling 1 shares at 61.02 with an avg price of 53.720001 for a return of 0.13588977781292297 and profit of 7.299999. (indicies buy/sell: 1033/1053)
Selling 3 shares at 50.610001000000004 with an avg price of 55.01333366666666 for a return of -0.24012356858868364 and profit of -13.20999799999997. (indicies buy/sell: 1103/1130)
Selling 3 shares at 46.700001 with an avg price of 49.90333433333333 for a return of -0.19257230260024774 and profit of -9.61. (indicies buy/sell: 1181/1209)
Selling 3 shares at 47.849998 with an avg price of 41.660001 for a return of 0.4457510934769299 and profit of 18.569990999999995. (indicies buy/sell: 1220/1233)
Selling 2 shares at 73.940002 with an avg price of 70.389999 for a return of 0.10086668704172033 and profit of 7.100006000000008. (indicies buy/sell: 1399/1434)
Selling 3 shares at 64.139999 with an avg price of 64.49666866666668 for a return of -0.016590143679049145 and profit of -1.0700090000000273. (indicies buy/sell: 1523/1541)
Selling 1 shares at 71.68 with an avg price of 64.870003 for a return of 0.10497913804628636 and profit of 6.80999700000001. (indicies buy/sell: 1671/1703)
Selling 1 shares at 96.699997 with an avg price of 86.040001 for a return of 0.12389581445960225 and profit of 10.659995999999992. (indicies buy/sell: 1794/1834)
Selling 4 shares at 89.239998 with an avg price of 84.1175 for a return of 0.24358774333521527 and profit of 20.489991999999972. (indicies buy/sell: 1901/1927)
Selling 1 shares at 87.110001 with an avg price of 82.07 for a return of 0.06141100280248574 and profit of 5.040001000000004. (indicies buy/sell: 1944/1966)
Selling 1 shares at 87.33000200000001 with an avg price of 85.589996 for a return of 0.020329548794464344 and profit of 1.7400060000000082. (indicies buy/sell: 2002/2026)
Selling 9 shares at 33.650002 with an avg price of 67.48666788888889 for a return of -4.512446717644779 and profit of -304.529993. (indicies buy/sell: 2158/2211)
Selling 2 shares at 38.009997999999996 with an avg price of 33.4350015 for a return of 0.27366509913271564 and profit of 9.149992999999995. (indicies buy/sell: 2289/2311)
Selling 1 shares at 41.32 with an avg price of 32.599998 for a return of 0.26748474033648717 and profit of 8.720002000000001. (indicies buy/sell: 2314/2322)
Selling 1 shares at 48.029999 with an avg price of 40.380001 for a return of 0.1894501686614618 and profit of 7.6499979999999965. (indicies buy/sell: 2373/2391)
Selling 2 shares at 56.57 with an avg price of 50.664998999999995 for a return of 0.23309981709463792 and profit of 11.810002000000011. (indicies buy/sell: 2434/2451)
