Selling 1 shares at 20.690001000000002 with an avg price of 17.309998999999998 for a return of 0.19526298066221753 and profit of 3.3800020000000046. (indicies buy/sell: 60/78)
Selling 1 shares at 21.889999 with an avg price of 20.639999 for a return of 0.06056201843808229 and profit of 1.25. (indicies buy/sell: 130/154)
Selling 1 shares at 21.139999 with an avg price of 22.84 for a return of -0.07443086690017514 and profit of -1.7000010000000003. (indicies buy/sell: 231/285)
Selling 1 shares at 21.23 with an avg price of 19.26 for a return of 0.10228452751817231 and profit of 1.9699999999999989. (indicies buy/sell: 301/309)
Selling 1 shares at 33.549999 with an avg price of 28.66 for a return of 0.17062103977669224 and profit of 4.8899989999999995. (indicies buy/sell: 407/430)
Selling 2 shares at 33.689999 with an avg price of 30.6499995 for a return of 0.09918432461964642 and profit of 3.0399995000000004. (indicies buy/sell: 463/480)
Selling 1 shares at 33.299999 with an avg price of 30.73 for a return of 0.08363159778717863 and profit of 2.5699989999999993. (indicies buy/sell: 499/518)
Selling 2 shares at 43.57 with an avg price of 40.8449995 for a return of 0.06671564532642485 and profit of 2.7250005. (indicies buy/sell: 675/695)
Selling 3 shares at 61.23 with an avg price of 43.283334 for a return of 0.4146322462128262 and profit of 17.946665999999993. (indicies buy/sell: 793/826)
Selling 2 shares at 59.599998 with an avg price of 59.2750015 for a return of 0.005482859414183186 and profit of 0.32499649999999747. (indicies buy/sell: 944/1005)
Selling 1 shares at 61.560001 with an avg price of 55.09 for a return of 0.11744420039934644 and profit of 6.470000999999996. (indicies buy/sell: 1009/1027)
Selling 1 shares at 61.02 with an avg price of 53.720001 for a return of 0.13588977781292297 and profit of 7.299999. (indicies buy/sell: 1034/1054)
Selling 3 shares at 50.610001000000004 with an avg price of 55.01333366666666 for a return of -0.08004118952956121 and profit of -4.403332666666657. (indicies buy/sell: 1104/1131)
Selling 3 shares at 46.700001 with an avg price of 49.90333433333333 for a return of -0.06419076753341592 and profit of -3.203333333333333. (indicies buy/sell: 1182/1210)
Selling 3 shares at 47.849998 with an avg price of 41.660001 for a return of 0.14858369782564332 and profit of 6.189996999999998. (indicies buy/sell: 1221/1234)
Selling 2 shares at 73.940002 with an avg price of 70.389999 for a return of 0.050433343520860166 and profit of 3.550003000000004. (indicies buy/sell: 1400/1435)
Selling 3 shares at 64.139999 with an avg price of 64.49666866666668 for a return of -0.005530047893016382 and profit of -0.35666966666667577. (indicies buy/sell: 1524/1542)
Selling 1 shares at 71.68 with an avg price of 64.870003 for a return of 0.10497913804628636 and profit of 6.80999700000001. (indicies buy/sell: 1672/1704)
Selling 1 shares at 96.699997 with an avg price of 86.040001 for a return of 0.12389581445960225 and profit of 10.659995999999992. (indicies buy/sell: 1795/1835)
Selling 4 shares at 89.239998 with an avg price of 84.1175 for a return of 0.06089693583380382 and profit of 5.122497999999993. (indicies buy/sell: 1902/1928)
Selling 1 shares at 87.110001 with an avg price of 82.07 for a return of 0.06141100280248574 and profit of 5.040001000000004. (indicies buy/sell: 1945/1967)
Selling 1 shares at 87.33000200000001 with an avg price of 85.589996 for a return of 0.020329548794464344 and profit of 1.7400060000000082. (indicies buy/sell: 2003/2027)
Selling 9 shares at 33.650002 with an avg price of 67.48666788888889 for a return of -0.5013829686271977 and profit of -33.83666588888889. (indicies buy/sell: 2159/2212)
Selling 2 shares at 38.009997999999996 with an avg price of 33.4350015 for a return of 0.13683254956635782 and profit of 4.5749964999999975. (indicies buy/sell: 2290/2312)
Selling 1 shares at 41.32 with an avg price of 32.599998 for a return of 0.26748474033648717 and profit of 8.720002000000001. (indicies buy/sell: 2315/2323)
Selling 1 shares at 48.029999 with an avg price of 40.380001 for a return of 0.1894501686614618 and profit of 7.6499979999999965. (indicies buy/sell: 2374/2392)
Selling 2 shares at 56.57 with an avg price of 50.664998999999995 for a return of 0.11654990854731896 and profit of 5.905001000000006. (indicies buy/sell: 2435/2452)
