Selling 2 shares at 23.9 with an avg price of 22.375 for a return of 0.13631284916201106 and profit of 3.049999999999997. (indicies buy/sell: 31/46)
Selling 2 shares at 24.59 with an avg price of 22.6549995 for a return of 0.17082326574317525 and profit of 3.870001000000002. (indicies buy/sell: 68/84)
Selling 1 shares at 26.15 with an avg price of 24.93 for a return of 0.0489370236662655 and profit of 1.2199999999999989. (indicies buy/sell: 128/142)
Selling 2 shares at 27.059998999999998 with an avg price of 25.51 for a return of 0.12152089376714982 and profit of 3.0999979999999923. (indicies buy/sell: 198/229)
Selling 1 shares at 25.870001000000002 with an avg price of 25.540001 for a return of 0.012920907873104697 and profit of 0.33000000000000185. (indicies buy/sell: 244/266)
Selling 1 shares at 23.6 with an avg price of 23.85 for a return of -0.010482180293501047 and profit of -0.25. (indicies buy/sell: 308/337)
Selling 2 shares at 24.940001000000002 with an avg price of 23.759999999999998 for a return of 0.09932668350168387 and profit of 2.3600020000000086. (indicies buy/sell: 398/409)
Selling 1 shares at 25.41 with an avg price of 23.15 for a return of 0.09762419006479489 and profit of 2.2600000000000016. (indicies buy/sell: 461/466)
Selling 5 shares at 23.92 with an avg price of 24.18 for a return of -0.053763440860214645 and profit of -1.29999999999999. (indicies buy/sell: 500/518)
Selling 1 shares at 26.23 with an avg price of 25.17 for a return of 0.04211362733412788 and profit of 1.0599999999999987. (indicies buy/sell: 648/679)
Selling 2 shares at 28.84 with an avg price of 28.8149995 for a return of 0.0017352420915364493 and profit of 0.05000100000000174. (indicies buy/sell: 771/793)
Selling 1 shares at 33.810001 with an avg price of 31.77 for a return of 0.0642115517784073 and profit of 2.040001. (indicies buy/sell: 952/993)
Selling 1 shares at 34.040001000000004 with an avg price of 32.080002 for a return of 0.06109722187673191 and profit of 1.9599990000000034. (indicies buy/sell: 1009/1028)
Selling 2 shares at 36.470001 with an avg price of 34.270000499999995 for a return of 0.1283922070558481 and profit of 4.400001000000017. (indicies buy/sell: 1062/1072)
Selling 4 shares at 38.099998 with an avg price of 34.337501 for a return of 0.43829596102523544 and profit of 15.049987999999985. (indicies buy/sell: 1127/1151)
Selling 2 shares at 36.419998 with an avg price of 35.155001 for a return of 0.07196683055136316 and profit of 2.529994000000002. (indicies buy/sell: 1205/1223)
Selling 3 shares at 34.970001 with an avg price of 34.913334 for a return of 0.00486922847299583 and profit of 0.1700010000000134. (indicies buy/sell: 1275/1309)
Selling 1 shares at 36.189999 with an avg price of 35.009997999999996 for a return of 0.03370468630132468 and profit of 1.1800010000000043. (indicies buy/sell: 1368/1387)
Selling 1 shares at 39.790001000000004 with an avg price of 38.07 for a return of 0.04517995797215665 and profit of 1.7200010000000034. (indicies buy/sell: 1479/1525)
Selling 1 shares at 39.290001000000004 with an avg price of 38.150002 for a return of 0.029882016782069976 and profit of 1.139999000000003. (indicies buy/sell: 1533/1566)
Selling 4 shares at 35.240002000000004 with an avg price of 37.01499925 for a return of -0.19181383611671945 and profit of -7.099988999999994. (indicies buy/sell: 1626/1649)
Selling 1 shares at 38.48 with an avg price of 36.720001 for a return of 0.04793025468599506 and profit of 1.7599989999999934. (indicies buy/sell: 1742/1748)
Selling 1 shares at 40.529999 with an avg price of 38.290001000000004 for a return of 0.05850086031598674 and profit of 2.239997999999993. (indicies buy/sell: 1799/1818)
Selling 1 shares at 45.139998999999996 with an avg price of 38.48 for a return of 0.17307689708939708 and profit of 6.659998999999999. (indicies buy/sell: 1849/1902)
Selling 2 shares at 45.869999 with an avg price of 43.99499899999999 for a return of 0.08523696068273612 and profit of 3.750000000000014. (indicies buy/sell: 1929/1960)
Selling 1 shares at 47.48 with an avg price of 44.799999 for a return of 0.05982145222815735 and profit of 2.680000999999997. (indicies buy/sell: 2002/2007)
Selling 4 shares at 46.869999 with an avg price of 46.65250025 for a return of 0.018648411024872965 and profit of 0.8699949999999887. (indicies buy/sell: 2096/2115)
Selling 4 shares at 41.700001 with an avg price of 40.96999925 for a return of 0.07127183435327981 and profit of 2.9200069999999982. (indicies buy/sell: 2158/2213)
Selling 6 shares at 38.150002 with an avg price of 32.71666683333333 for a return of 0.9964343606906056 and profit of 32.60001100000004. (indicies buy/sell: 2314/2322)
Selling 2 shares at 39.419998 with an avg price of 37.299999 for a return of 0.11367287168023785 and profit of 4.239998. (indicies buy/sell: 2350/2368)
