Selling 2 shares at 23.9 with an avg price of 22.375 for a return of 0.06815642458100553 and profit of 1.5249999999999986. (indicies buy/sell: 32/47)
Selling 2 shares at 24.59 with an avg price of 22.6549995 for a return of 0.08541163287158762 and profit of 1.935000500000001. (indicies buy/sell: 69/85)
Selling 1 shares at 26.15 with an avg price of 24.93 for a return of 0.0489370236662655 and profit of 1.2199999999999989. (indicies buy/sell: 129/143)
Selling 2 shares at 27.059998999999998 with an avg price of 25.51 for a return of 0.06076044688357491 and profit of 1.5499989999999961. (indicies buy/sell: 199/230)
Selling 1 shares at 25.870001000000002 with an avg price of 25.540001 for a return of 0.012920907873104697 and profit of 0.33000000000000185. (indicies buy/sell: 245/267)
Selling 1 shares at 23.6 with an avg price of 23.85 for a return of -0.010482180293501047 and profit of -0.25. (indicies buy/sell: 309/338)
Selling 2 shares at 24.940001000000002 with an avg price of 23.759999999999998 for a return of 0.04966334175084194 and profit of 1.1800010000000043. (indicies buy/sell: 399/410)
Selling 1 shares at 25.41 with an avg price of 23.15 for a return of 0.09762419006479489 and profit of 2.2600000000000016. (indicies buy/sell: 462/467)
Selling 5 shares at 23.92 with an avg price of 24.18 for a return of -0.010752688172042928 and profit of -0.259999999999998. (indicies buy/sell: 501/519)
Selling 1 shares at 26.23 with an avg price of 25.17 for a return of 0.04211362733412788 and profit of 1.0599999999999987. (indicies buy/sell: 649/680)
Selling 2 shares at 28.84 with an avg price of 28.8149995 for a return of 0.0008676210457682247 and profit of 0.02500050000000087. (indicies buy/sell: 772/794)
Selling 1 shares at 33.810001 with an avg price of 31.77 for a return of 0.0642115517784073 and profit of 2.040001. (indicies buy/sell: 953/994)
Selling 1 shares at 34.040001000000004 with an avg price of 32.080002 for a return of 0.06109722187673191 and profit of 1.9599990000000034. (indicies buy/sell: 1010/1029)
Selling 2 shares at 36.470001 with an avg price of 34.270000499999995 for a return of 0.06419610352792406 and profit of 2.2000005000000087. (indicies buy/sell: 1063/1073)
Selling 4 shares at 38.099998 with an avg price of 34.337501 for a return of 0.10957399025630886 and profit of 3.762496999999996. (indicies buy/sell: 1128/1152)
Selling 2 shares at 36.419998 with an avg price of 35.155001 for a return of 0.03598341527568158 and profit of 1.264997000000001. (indicies buy/sell: 1206/1224)
Selling 3 shares at 34.970001 with an avg price of 34.913334 for a return of 0.0016230761576652767 and profit of 0.056667000000004464. (indicies buy/sell: 1276/1310)
Selling 1 shares at 36.189999 with an avg price of 35.009997999999996 for a return of 0.03370468630132468 and profit of 1.1800010000000043. (indicies buy/sell: 1369/1388)
Selling 1 shares at 39.790001000000004 with an avg price of 38.07 for a return of 0.04517995797215665 and profit of 1.7200010000000034. (indicies buy/sell: 1480/1526)
Selling 1 shares at 39.290001000000004 with an avg price of 38.150002 for a return of 0.029882016782069976 and profit of 1.139999000000003. (indicies buy/sell: 1534/1567)
Selling 4 shares at 35.240002000000004 with an avg price of 37.01499925 for a return of -0.047953459029179864 and profit of -1.7749972499999984. (indicies buy/sell: 1627/1650)
Selling 1 shares at 38.48 with an avg price of 36.720001 for a return of 0.04793025468599506 and profit of 1.7599989999999934. (indicies buy/sell: 1743/1749)
Selling 1 shares at 40.529999 with an avg price of 38.290001000000004 for a return of 0.05850086031598674 and profit of 2.239997999999993. (indicies buy/sell: 1800/1819)
Selling 1 shares at 45.139998999999996 with an avg price of 38.48 for a return of 0.17307689708939708 and profit of 6.659998999999999. (indicies buy/sell: 1850/1903)
Selling 2 shares at 45.869999 with an avg price of 43.99499899999999 for a return of 0.04261848034136806 and profit of 1.875000000000007. (indicies buy/sell: 1930/1961)
Selling 1 shares at 47.48 with an avg price of 44.799999 for a return of 0.05982145222815735 and profit of 2.680000999999997. (indicies buy/sell: 2003/2008)
Selling 4 shares at 46.869999 with an avg price of 46.65250025 for a return of 0.004662102756218241 and profit of 0.2174987499999972. (indicies buy/sell: 2097/2116)
Selling 4 shares at 41.700001 with an avg price of 40.96999925 for a return of 0.017817958588319954 and profit of 0.7300017499999996. (indicies buy/sell: 2159/2214)
Selling 6 shares at 38.150002 with an avg price of 32.71666683333333 for a return of 0.16607239344843427 and profit of 5.433335166666673. (indicies buy/sell: 2315/2323)
Selling 2 shares at 39.419998 with an avg price of 37.299999 for a return of 0.05683643584011892 and profit of 2.119999. (indicies buy/sell: 2351/2369)
