Selling 2 shares at 38.720001 with an avg price of 32.9699995 for a return of 0.34880203744012817 and profit of 11.500003000000007. (indicies buy/sell: 31/40)
Selling 1 shares at 40.439999 with an avg price of 37.25 for a return of 0.08563755704697987 and profit of 3.1899990000000003. (indicies buy/sell: 68/108)
Selling 4 shares at 42.599998 with an avg price of 40.744999750000005 for a return of 0.18210806345630118 and profit of 7.419992999999977. (indicies buy/sell: 186/217)
Selling 3 shares at 48.150002 with an avg price of 43.416666666666664 for a return of 0.3270634779270636 and profit of 14.200006000000009. (indicies buy/sell: 301/335)
Selling 1 shares at 65.470001 with an avg price of 60.119999 for a return of 0.08898872403507518 and profit of 5.350001999999996. (indicies buy/sell: 414/424)
Selling 1 shares at 71.360001 with an avg price of 65.82 for a return of 0.08416896080218784 and profit of 5.540001000000004. (indicies buy/sell: 462/492)
Selling 1 shares at 72.83000200000001 with an avg price of 67.75 for a return of 0.07498157933579347 and profit of 5.0800020000000075. (indicies buy/sell: 511/522)
Selling 1 shares at 84.440002 with an avg price of 79.019997 for a return of 0.06859029620059341 and profit of 5.420005000000003. (indicies buy/sell: 588/601)
Selling 1 shares at 88.290001 with an avg price of 78.519997 for a return of 0.12442695330209959 and profit of 9.770004. (indicies buy/sell: 641/692)
Selling 2 shares at 109.66999799999999 with an avg price of 101.5999985 for a return of 0.15885826021936397 and profit of 16.13999899999999. (indicies buy/sell: 809/839)
Selling 1 shares at 125.760002 with an avg price of 115.370003 for a return of 0.09005806301313872 and profit of 10.389999000000003. (indicies buy/sell: 933/941)
Selling 8 shares at 117.5 with an avg price of 116.812501875 for a return of 0.04708387297350691 and profit of 5.499985000000038. (indicies buy/sell: 1127/1141)
Selling 1 shares at 123.510002 with an avg price of 130.600006 for a return of -0.05428793012459745 and profit of -7.0900040000000075. (indicies buy/sell: 1242/1278)
Selling 2 shares at 114.300003 with an avg price of 110.1749995 for a return of 0.07488093521616046 and profit of 8.25000700000001. (indicies buy/sell: 1339/1361)
Selling 3 shares at 118.040001 with an avg price of 116.59000166666668 for a return of 0.037310214750975894 and profit of 4.349997999999971. (indicies buy/sell: 1454/1473)
Selling 1 shares at 110.5 with an avg price of 112.879997 for a return of -0.021084311332857344 and profit of -2.379997000000003. (indicies buy/sell: 1493/1524)
Selling 1 shares at 123.839996 with an avg price of 110.150002 for a return of 0.1242850090915114 and profit of 13.689993999999999. (indicies buy/sell: 1607/1644)
Selling 4 shares at 118.120003 with an avg price of 115.477501 for a return of 0.09153305110057736 and profit of 10.570007999999973. (indicies buy/sell: 1725/1744)
Selling 3 shares at 137.860001 with an avg price of 120.13666533333333 for a return of 0.44257934788246045 and profit of 53.170007000000055. (indicies buy/sell: 1810/1833)
Selling 2 shares at 129.639999 with an avg price of 118.60499999999999 for a return of 0.18607982800050588 and profit of 22.069998. (indicies buy/sell: 1846/1864)
Selling 2 shares at 128.639999 with an avg price of 122.95500200000001 for a return of 0.09247280562038429 and profit of 11.369993999999963. (indicies buy/sell: 1955/1974)
Selling 1 shares at 155.369995 with an avg price of 140.679993 for a return of 0.10442140127203442 and profit of 14.690001999999993. (indicies buy/sell: 2018/2027)
Selling 1 shares at 144.71000700000002 with an avg price of 137.929993 for a return of 0.04915547266068536 and profit of 6.780014000000023. (indicies buy/sell: 2060/2089)
Selling 8 shares at 100.199997 with an avg price of 115.23749912500003 for a return of -1.043931167488361 and profit of -120.30001700000025. (indicies buy/sell: 2226/2244)
Selling 2 shares at 118.209999 with an avg price of 103.9750025 for a return of 0.27381574720327595 and profit of 28.469992999999988. (indicies buy/sell: 2314/2318)
Selling 1 shares at 133.78999299999998 with an avg price of 130.399994 for a return of 0.02599692604280326 and profit of 3.389998999999989. (indicies buy/sell: 2369/2393)
Selling 2 shares at 159.119995 with an avg price of 155.2599945 for a return of 0.049723053416699484 and profit of 7.720000999999968. (indicies buy/sell: 2472/2500)
