Selling 2 shares at 38.720001 with an avg price of 32.9699995 for a return of 0.17440101872006408 and profit of 5.750001500000003. (indicies buy/sell: 32/41)
Selling 1 shares at 40.439999 with an avg price of 37.25 for a return of 0.08563755704697987 and profit of 3.1899990000000003. (indicies buy/sell: 69/109)
Selling 4 shares at 42.599998 with an avg price of 40.744999750000005 for a return of 0.045527015864075294 and profit of 1.8549982499999942. (indicies buy/sell: 187/218)
Selling 3 shares at 48.150002 with an avg price of 43.416666666666664 for a return of 0.10902115930902119 and profit of 4.733335333333336. (indicies buy/sell: 302/336)
Selling 1 shares at 65.470001 with an avg price of 60.119999 for a return of 0.08898872403507518 and profit of 5.350001999999996. (indicies buy/sell: 415/425)
Selling 1 shares at 71.360001 with an avg price of 65.82 for a return of 0.08416896080218784 and profit of 5.540001000000004. (indicies buy/sell: 463/493)
Selling 1 shares at 72.83000200000001 with an avg price of 67.75 for a return of 0.07498157933579347 and profit of 5.0800020000000075. (indicies buy/sell: 512/523)
Selling 1 shares at 84.440002 with an avg price of 79.019997 for a return of 0.06859029620059341 and profit of 5.420005000000003. (indicies buy/sell: 589/602)
Selling 1 shares at 88.290001 with an avg price of 78.519997 for a return of 0.12442695330209959 and profit of 9.770004. (indicies buy/sell: 642/693)
Selling 2 shares at 109.66999799999999 with an avg price of 101.5999985 for a return of 0.07942913010968199 and profit of 8.069999499999994. (indicies buy/sell: 810/840)
Selling 1 shares at 125.760002 with an avg price of 115.370003 for a return of 0.09005806301313872 and profit of 10.389999000000003. (indicies buy/sell: 934/942)
Selling 8 shares at 117.5 with an avg price of 116.812501875 for a return of 0.005885484121688364 and profit of 0.6874981250000047. (indicies buy/sell: 1128/1142)
Selling 1 shares at 123.510002 with an avg price of 130.600006 for a return of -0.05428793012459745 and profit of -7.0900040000000075. (indicies buy/sell: 1243/1279)
Selling 2 shares at 114.300003 with an avg price of 110.1749995 for a return of 0.03744046760808023 and profit of 4.125003500000005. (indicies buy/sell: 1340/1362)
Selling 3 shares at 118.040001 with an avg price of 116.59000166666668 for a return of 0.012436738250325298 and profit of 1.4499993333333236. (indicies buy/sell: 1455/1474)
Selling 1 shares at 110.5 with an avg price of 112.879997 for a return of -0.021084311332857344 and profit of -2.379997000000003. (indicies buy/sell: 1494/1525)
Selling 1 shares at 123.839996 with an avg price of 110.150002 for a return of 0.1242850090915114 and profit of 13.689993999999999. (indicies buy/sell: 1608/1645)
Selling 4 shares at 118.120003 with an avg price of 115.477501 for a return of 0.02288326277514434 and profit of 2.6425019999999932. (indicies buy/sell: 1726/1745)
Selling 3 shares at 137.860001 with an avg price of 120.13666533333333 for a return of 0.14752644929415348 and profit of 17.723335666666685. (indicies buy/sell: 1811/1834)
Selling 2 shares at 129.639999 with an avg price of 118.60499999999999 for a return of 0.09303991400025294 and profit of 11.034999. (indicies buy/sell: 1847/1865)
Selling 2 shares at 128.639999 with an avg price of 122.95500200000001 for a return of 0.046236402810192145 and profit of 5.684996999999981. (indicies buy/sell: 1956/1975)
Selling 1 shares at 155.369995 with an avg price of 140.679993 for a return of 0.10442140127203442 and profit of 14.690001999999993. (indicies buy/sell: 2019/2028)
Selling 1 shares at 144.71000700000002 with an avg price of 137.929993 for a return of 0.04915547266068536 and profit of 6.780014000000023. (indicies buy/sell: 2061/2090)
Selling 8 shares at 100.199997 with an avg price of 115.23749912500003 for a return of -0.1304913959360451 and profit of -15.037502125000032. (indicies buy/sell: 2227/2245)
Selling 2 shares at 118.209999 with an avg price of 103.9750025 for a return of 0.13690787360163797 and profit of 14.234996499999994. (indicies buy/sell: 2315/2319)
Selling 1 shares at 133.78999299999998 with an avg price of 130.399994 for a return of 0.02599692604280326 and profit of 3.389998999999989. (indicies buy/sell: 2370/2394)
Selling 2 shares at 159.119995 with an avg price of 155.2599945 for a return of 0.024861526708349742 and profit of 3.860000499999984. (indicies buy/sell: 2473/2501)
