Selling 1 shares at 94.739998 with an avg price of 87.150002 for a return of 0.08709117413445383 and profit of 7.589995999999999. (indicies buy/sell: 172/202)
Selling 1 shares at 90.269997 with an avg price of 87.529999 for a return of 0.03130353057584292 and profit of 2.739998. (indicies buy/sell: 233/252)
Selling 2 shares at 100.279999 with an avg price of 90.3049965 for a return of 0.11045903202044864 and profit of 9.975002500000002. (indicies buy/sell: 310/324)
Selling 2 shares at 89.360001 with an avg price of 80.970001 for a return of 0.10361862290207952 and profit of 8.39. (indicies buy/sell: 395/428)
Selling 3 shares at 106.029999 with an avg price of 89.55333499999999 for a return of 0.1839871625104751 and profit of 16.476664000000014. (indicies buy/sell: 484/496)
Selling 2 shares at 90.220001 with an avg price of 106.185001 for a return of -0.15035080142816032 and profit of -15.965000000000003. (indicies buy/sell: 604/634)
Selling 1 shares at 97.110001 with an avg price of 91.050003 for a return of 0.0665568127438721 and profit of 6.059997999999993. (indicies buy/sell: 666/707)
Selling 1 shares at 97.489998 with an avg price of 89.260002 for a return of 0.0922025074568114 and profit of 8.229996. (indicies buy/sell: 731/756)
Selling 1 shares at 127.260002 with an avg price of 110.279999 for a return of 0.1539717369783436 and profit of 16.980002999999996. (indicies buy/sell: 795/820)
Selling 2 shares at 172.96000700000002 with an avg price of 158.989998 for a return of 0.08786721916934676 and profit of 13.970009000000005. (indicies buy/sell: 1046/1056)
Selling 1 shares at 184.080002 with an avg price of 155.199997 for a return of 0.18608251004025478 and profit of 28.88000500000001. (indicies buy/sell: 1068/1082)
Selling 3 shares at 191.619995 with an avg price of 173.536667 for a return of 0.10420465203471953 and profit of 18.083327999999995. (indicies buy/sell: 1124/1148)
Selling 1 shares at 266.140015 with an avg price of 244.97000099999997 for a return of 0.0864188019495499 and profit of 21.170014000000037. (indicies buy/sell: 1267/1298)
Selling 6 shares at 215.100006 with an avg price of 239.5083365 for a return of -0.10191015000431938 and profit of -24.408330500000005. (indicies buy/sell: 1547/1575)
Selling 1 shares at 221.88000499999998 with an avg price of 212.99000499999997 for a return of 0.04173904780179716 and profit of 8.890000000000015. (indicies buy/sell: 1627/1655)
Selling 3 shares at 260.0 with an avg price of 237.69000266666663 for a return of 0.09386174043096218 and profit of 22.30999733333337. (indicies buy/sell: 1750/1772)
Selling 2 shares at 291.790009 with an avg price of 271.5650025 for a return of 0.07447574729368894 and profit of 20.225006500000006. (indicies buy/sell: 1799/1818)
Selling 1 shares at 271.0 with an avg price of 254.47000099999997 for a return of 0.06495853709687388 and profit of 16.529999000000032. (indicies buy/sell: 1839/1858)
Selling 3 shares at 366.390015 with an avg price of 329.08000666666663 for a return of 0.11337670954627642 and profit of 37.31000833333337. (indicies buy/sell: 1956/1990)
Selling 3 shares at 244.399994 with an avg price of 298.5833283333333 for a return of -0.18146804992690008 and profit of -54.183334333333335. (indicies buy/sell: 2022/2041)
Selling 1 shares at 262.200012 with an avg price of 228.49000499999997 for a return of 0.14753383632688902 and profit of 33.71000700000005. (indicies buy/sell: 2080/2090)
Selling 4 shares at 230.07000699999998 with an avg price of 218.88499825 for a return of 0.05109993302156321 and profit of 11.18500874999998. (indicies buy/sell: 2157/2195)
Selling 1 shares at 219.11999500000002 with an avg price of 205.490005 for a return of 0.06632921148646631 and profit of 13.62999000000002. (indicies buy/sell: 2225/2259)
Selling 2 shares at 265.48999 with an avg price of 215.20999899999998 for a return of 0.23363222542461887 and profit of 50.279990999999995. (indicies buy/sell: 2314/2324)
Selling 1 shares at 332.070007 with an avg price of 301.0 for a return of 0.10322261461794012 and profit of 31.070006999999976. (indicies buy/sell: 2415/2428)
Selling 1 shares at 345.359985 with an avg price of 312.299988 for a return of 0.10585974470162328 and profit of 33.05999700000001. (indicies buy/sell: 2448/2461)
Selling 1 shares at 351.649994 with an avg price of 323.670013 for a return of 0.08644600944233907 and profit of 27.97998100000001. (indicies buy/sell: 2495/2508)
