Selling 1 shares at 94.739998 with an avg price of 87.150002 for a return of 0.08709117413445383 and profit of 7.589995999999999. (indicies buy/sell: 171/201)
Selling 1 shares at 90.269997 with an avg price of 87.529999 for a return of 0.03130353057584292 and profit of 2.739998. (indicies buy/sell: 232/251)
Selling 2 shares at 100.279999 with an avg price of 90.3049965 for a return of 0.22091806404089728 and profit of 19.950005000000004. (indicies buy/sell: 309/323)
Selling 2 shares at 89.360001 with an avg price of 80.970001 for a return of 0.20723724580415903 and profit of 16.78. (indicies buy/sell: 394/427)
Selling 3 shares at 106.029999 with an avg price of 89.55333499999999 for a return of 0.5519614875314253 and profit of 49.42999200000004. (indicies buy/sell: 483/495)
Selling 2 shares at 90.220001 with an avg price of 106.185001 for a return of -0.30070160285632064 and profit of -31.930000000000007. (indicies buy/sell: 603/633)
Selling 1 shares at 97.110001 with an avg price of 91.050003 for a return of 0.0665568127438721 and profit of 6.059997999999993. (indicies buy/sell: 665/706)
Selling 1 shares at 97.489998 with an avg price of 89.260002 for a return of 0.0922025074568114 and profit of 8.229996. (indicies buy/sell: 730/755)
Selling 1 shares at 127.260002 with an avg price of 110.279999 for a return of 0.1539717369783436 and profit of 16.980002999999996. (indicies buy/sell: 794/819)
Selling 2 shares at 172.96000700000002 with an avg price of 158.989998 for a return of 0.1757344383386935 and profit of 27.94001800000001. (indicies buy/sell: 1045/1055)
Selling 1 shares at 184.080002 with an avg price of 155.199997 for a return of 0.18608251004025478 and profit of 28.88000500000001. (indicies buy/sell: 1067/1081)
Selling 3 shares at 191.619995 with an avg price of 173.536667 for a return of 0.3126139561041586 and profit of 54.24998399999998. (indicies buy/sell: 1123/1147)
Selling 1 shares at 266.140015 with an avg price of 244.97000099999997 for a return of 0.0864188019495499 and profit of 21.170014000000037. (indicies buy/sell: 1266/1297)
Selling 6 shares at 215.100006 with an avg price of 239.5083365 for a return of -0.6114609000259164 and profit of -146.44998300000003. (indicies buy/sell: 1546/1574)
Selling 1 shares at 221.88000499999998 with an avg price of 212.99000499999997 for a return of 0.04173904780179716 and profit of 8.890000000000015. (indicies buy/sell: 1626/1654)
Selling 3 shares at 260.0 with an avg price of 237.69000266666663 for a return of 0.28158522129288655 and profit of 66.92999200000011. (indicies buy/sell: 1749/1771)
Selling 2 shares at 291.790009 with an avg price of 271.5650025 for a return of 0.1489514945873779 and profit of 40.45001300000001. (indicies buy/sell: 1798/1817)
Selling 1 shares at 271.0 with an avg price of 254.47000099999997 for a return of 0.06495853709687388 and profit of 16.529999000000032. (indicies buy/sell: 1838/1857)
Selling 3 shares at 366.390015 with an avg price of 329.08000666666663 for a return of 0.34013012863882924 and profit of 111.93002500000011. (indicies buy/sell: 1955/1989)
Selling 3 shares at 244.399994 with an avg price of 298.5833283333333 for a return of -0.5444041497807003 and profit of -162.550003. (indicies buy/sell: 2021/2040)
Selling 1 shares at 262.200012 with an avg price of 228.49000499999997 for a return of 0.14753383632688902 and profit of 33.71000700000005. (indicies buy/sell: 2079/2089)
Selling 4 shares at 230.07000699999998 with an avg price of 218.88499825 for a return of 0.20439973208625284 and profit of 44.74003499999992. (indicies buy/sell: 2156/2194)
Selling 1 shares at 219.11999500000002 with an avg price of 205.490005 for a return of 0.06632921148646631 and profit of 13.62999000000002. (indicies buy/sell: 2224/2258)
Selling 2 shares at 265.48999 with an avg price of 215.20999899999998 for a return of 0.46726445084923773 and profit of 100.55998199999999. (indicies buy/sell: 2313/2323)
Selling 1 shares at 332.070007 with an avg price of 301.0 for a return of 0.10322261461794012 and profit of 31.070006999999976. (indicies buy/sell: 2414/2427)
Selling 1 shares at 345.359985 with an avg price of 312.299988 for a return of 0.10585974470162328 and profit of 33.05999700000001. (indicies buy/sell: 2447/2460)
Selling 1 shares at 351.649994 with an avg price of 323.670013 for a return of 0.08644600944233907 and profit of 27.97998100000001. (indicies buy/sell: 2494/2507)
