Selling 1 shares at 48.77 with an avg price of 42.919998 for a return of 0.13630014614632563 and profit of 5.8500020000000035. (indicies buy/sell: 31/72)
Selling 1 shares at 58.110001000000004 with an avg price of 53.970001 for a return of 0.076709281513632 and profit of 4.140000000000001. (indicies buy/sell: 148/154)
Selling 2 shares at 57.700001 with an avg price of 55.9350015 for a return of 0.06310894619355653 and profit of 3.5299990000000037. (indicies buy/sell: 178/201)
Selling 3 shares at 56.18 with an avg price of 52.816666999999995 for a return of 0.1910381622528361 and profit of 10.089999000000013. (indicies buy/sell: 239/276)
Selling 3 shares at 56.619999 with an avg price of 53.57333366666666 for a return of 0.17060719157163293 and profit of 9.13999600000001. (indicies buy/sell: 379/402)
Selling 1 shares at 74.040001 with an avg price of 71.400002 for a return of 0.03697477487465621 and profit of 2.639999000000003. (indicies buy/sell: 500/514)
Selling 3 shares at 76.010002 with an avg price of 70.280001 for a return of 0.2445930955521757 and profit of 17.190003000000004. (indicies buy/sell: 611/631)
Selling 1 shares at 81.410004 with an avg price of 78.190002 for a return of 0.04118176132032832 and profit of 3.220001999999994. (indicies buy/sell: 668/713)
Selling 1 shares at 86.379997 with an avg price of 79.260002 for a return of 0.0898308708092135 and profit of 7.119995000000003. (indicies buy/sell: 746/760)
Selling 3 shares at 90.949997 with an avg price of 83.96333299999999 for a return of 0.2496326819231916 and profit of 20.959992000000014. (indicies buy/sell: 793/798)
Selling 1 shares at 122.739998 with an avg price of 113.610001 for a return of 0.08036261701995763 and profit of 9.129997000000003. (indicies buy/sell: 928/966)
Selling 1 shares at 123.260002 with an avg price of 116.279999 for a return of 0.0600275460958681 and profit of 6.980002999999996. (indicies buy/sell: 1008/1026)
Selling 1 shares at 118.300003 with an avg price of 112.089996 for a return of 0.055401973606993477 and profit of 6.2100070000000045. (indicies buy/sell: 1103/1130)
Selling 1 shares at 141.03999299999998 with an avg price of 139.869995 for a return of 0.008364896273857681 and profit of 1.1699979999999925. (indicies buy/sell: 1262/1282)
Selling 2 shares at 165.380005 with an avg price of 157.68 for a return of 0.09766622272957895 and profit of 15.400010000000009. (indicies buy/sell: 1384/1389)
Selling 1 shares at 178.050003 with an avg price of 168.119995 for a return of 0.059065002946258806 and profit of 9.930008000000015. (indicies buy/sell: 1444/1451)
Selling 1 shares at 203.889999 with an avg price of 193.029999 for a return of 0.05626068515909791 and profit of 10.859999999999985. (indicies buy/sell: 1534/1551)
Selling 2 shares at 238.55000299999998 with an avg price of 215.835007 for a return of 0.21048481722893067 and profit of 45.42999199999997. (indicies buy/sell: 1658/1675)
Selling 2 shares at 274.630005 with an avg price of 256.720001 for a return of 0.13952947904514815 and profit of 35.820007999999916. (indicies buy/sell: 1808/1818)
Selling 1 shares at 261.459991 with an avg price of 242.440002 for a return of 0.07845235457472076 and profit of 19.01998900000001. (indicies buy/sell: 1847/1864)
Selling 3 shares at 245.99000499999997 with an avg price of 235.486669 for a return of 0.1338080330993169 and profit of 31.510007999999885. (indicies buy/sell: 1926/1949)
Selling 3 shares at 238.58999599999999 with an avg price of 231.756668 for a return of 0.08845477533358387 and profit of 20.499983999999984. (indicies buy/sell: 2038/2052)
Selling 1 shares at 300.73999 with an avg price of 285.850006 for a return of 0.05209020006107668 and profit of 14.88998399999997. (indicies buy/sell: 2113/2116)
Selling 7 shares at 298.429993 with an avg price of 246.077144 for a return of 1.4892481968987747 and profit of 366.46994300000017. (indicies buy/sell: 2160/2178)
Selling 2 shares at 323.170013 with an avg price of 300.33500649999996 for a return of 0.1520635690531801 and profit of 45.67001300000004. (indicies buy/sell: 2287/2299)
Selling 1 shares at 354.559998 with an avg price of 308.0 for a return of 0.1511688246753247 and profit of 46.55999800000001. (indicies buy/sell: 2314/2319)
Selling 1 shares at 347.100006 with an avg price of 332.98999 for a return of 0.042373694176212416 and profit of 14.11001600000003. (indicies buy/sell: 2375/2401)
Selling 3 shares at 409.359985 with an avg price of 395.83666999999997 for a return of 0.10249162868109232 and profit of 40.569945000000075. (indicies buy/sell: 2474/2484)
