Selling 1 shares at 48.77 with an avg price of 42.919998 for a return of 0.13630014614632563 and profit of 5.8500020000000035. (indicies buy/sell: 32/73)
Selling 1 shares at 58.110001000000004 with an avg price of 53.970001 for a return of 0.076709281513632 and profit of 4.140000000000001. (indicies buy/sell: 149/155)
Selling 2 shares at 57.700001 with an avg price of 55.9350015 for a return of 0.031554473096778266 and profit of 1.7649995000000018. (indicies buy/sell: 179/202)
Selling 3 shares at 56.18 with an avg price of 52.816666999999995 for a return of 0.06367938741761203 and profit of 3.3633330000000043. (indicies buy/sell: 240/277)
Selling 3 shares at 56.619999 with an avg price of 53.57333366666666 for a return of 0.05686906385721097 and profit of 3.046665333333337. (indicies buy/sell: 380/403)
Selling 1 shares at 74.040001 with an avg price of 71.400002 for a return of 0.03697477487465621 and profit of 2.639999000000003. (indicies buy/sell: 501/515)
Selling 3 shares at 76.010002 with an avg price of 70.280001 for a return of 0.08153103185072524 and profit of 5.7300010000000015. (indicies buy/sell: 612/632)
Selling 1 shares at 81.410004 with an avg price of 78.190002 for a return of 0.04118176132032832 and profit of 3.220001999999994. (indicies buy/sell: 669/714)
Selling 1 shares at 86.379997 with an avg price of 79.260002 for a return of 0.0898308708092135 and profit of 7.119995000000003. (indicies buy/sell: 747/761)
Selling 3 shares at 90.949997 with an avg price of 83.96333299999999 for a return of 0.0832108939743972 and profit of 6.986664000000005. (indicies buy/sell: 794/799)
Selling 1 shares at 122.739998 with an avg price of 113.610001 for a return of 0.08036261701995763 and profit of 9.129997000000003. (indicies buy/sell: 929/967)
Selling 1 shares at 123.260002 with an avg price of 116.279999 for a return of 0.0600275460958681 and profit of 6.980002999999996. (indicies buy/sell: 1009/1027)
Selling 1 shares at 118.300003 with an avg price of 112.089996 for a return of 0.055401973606993477 and profit of 6.2100070000000045. (indicies buy/sell: 1104/1131)
Selling 1 shares at 141.03999299999998 with an avg price of 139.869995 for a return of 0.008364896273857681 and profit of 1.1699979999999925. (indicies buy/sell: 1263/1283)
Selling 2 shares at 165.380005 with an avg price of 157.68 for a return of 0.048833111364789475 and profit of 7.700005000000004. (indicies buy/sell: 1385/1390)
Selling 1 shares at 178.050003 with an avg price of 168.119995 for a return of 0.059065002946258806 and profit of 9.930008000000015. (indicies buy/sell: 1445/1452)
Selling 1 shares at 203.889999 with an avg price of 193.029999 for a return of 0.05626068515909791 and profit of 10.859999999999985. (indicies buy/sell: 1535/1552)
Selling 2 shares at 238.55000299999998 with an avg price of 215.835007 for a return of 0.10524240861446534 and profit of 22.714995999999985. (indicies buy/sell: 1659/1676)
Selling 2 shares at 274.630005 with an avg price of 256.720001 for a return of 0.06976473952257407 and profit of 17.910003999999958. (indicies buy/sell: 1809/1819)
Selling 1 shares at 261.459991 with an avg price of 242.440002 for a return of 0.07845235457472076 and profit of 19.01998900000001. (indicies buy/sell: 1848/1865)
Selling 3 shares at 245.99000499999997 with an avg price of 235.486669 for a return of 0.0446026776997723 and profit of 10.503335999999962. (indicies buy/sell: 1927/1950)
Selling 3 shares at 238.58999599999999 with an avg price of 231.756668 for a return of 0.02948492511119462 and profit of 6.8333279999999945. (indicies buy/sell: 2039/2053)
Selling 1 shares at 300.73999 with an avg price of 285.850006 for a return of 0.05209020006107668 and profit of 14.88998399999997. (indicies buy/sell: 2114/2117)
Selling 7 shares at 298.429993 with an avg price of 246.077144 for a return of 0.21274974241411068 and profit of 52.35284900000002. (indicies buy/sell: 2161/2179)
Selling 2 shares at 323.170013 with an avg price of 300.33500649999996 for a return of 0.07603178452659005 and profit of 22.83500650000002. (indicies buy/sell: 2288/2300)
Selling 1 shares at 354.559998 with an avg price of 308.0 for a return of 0.1511688246753247 and profit of 46.55999800000001. (indicies buy/sell: 2315/2320)
Selling 1 shares at 347.100006 with an avg price of 332.98999 for a return of 0.042373694176212416 and profit of 14.11001600000003. (indicies buy/sell: 2376/2402)
Selling 3 shares at 409.359985 with an avg price of 395.83666999999997 for a return of 0.03416387622703077 and profit of 13.523315000000025. (indicies buy/sell: 2475/2485)
