Selling 2 shares at 24.200001 with an avg price of 20.505000000000003 for a return of 0.3603999999999997 and profit of 7.3900019999999955. (indicies buy/sell: 31/142)
Selling 5 shares at 19.93 with an avg price of 20.65 for a return of -0.1743341404358351 and profit of -3.5999999999999943. (indicies buy/sell: 234/265)
Selling 1 shares at 21.459999 with an avg price of 19.18 for a return of 0.11887377476538061 and profit of 2.279999. (indicies buy/sell: 312/344)
Selling 1 shares at 29.799999 with an avg price of 26.26 for a return of 0.13480575019040358 and profit of 3.539998999999998. (indicies buy/sell: 408/466)
Selling 2 shares at 31.030001000000002 with an avg price of 30.035 for a return of 0.06625610121524901 and profit of 1.990002000000004. (indicies buy/sell: 497/517)
Selling 1 shares at 31.860001 with an avg price of 29.52 for a return of 0.07926832655826561 and profit of 2.340001000000001. (indicies buy/sell: 538/543)
Selling 3 shares at 35.66 with an avg price of 31.946665999999997 for a return of 0.3487062468427848 and profit of 11.140001999999999. (indicies buy/sell: 617/639)
Selling 3 shares at 35.150002 with an avg price of 33.98666633333334 for a return of 0.10268753533432215 and profit of 3.4900069999999843. (indicies buy/sell: 664/701)
Selling 2 shares at 35.799999 with an avg price of 34.119999 for a return of 0.09847597006084319 and profit of 3.3599999999999994. (indicies buy/sell: 742/759)
Selling 5 shares at 35.16 with an avg price of 33.6660002 for a return of 0.2218855508709938 and profit of 7.469998999999987. (indicies buy/sell: 835/840)
Selling 1 shares at 34.779999 with an avg price of 32.77 for a return of 0.06133655782728084 and profit of 2.0099989999999934. (indicies buy/sell: 893/931)
Selling 1 shares at 37.610001000000004 with an avg price of 34.91 for a return of 0.07734176453738206 and profit of 2.7000010000000074. (indicies buy/sell: 976/988)
Selling 1 shares at 34.130001 with an avg price of 33.490002000000004 for a return of 0.01911015114301862 and profit of 0.639998999999996. (indicies buy/sell: 1008/1055)
Selling 6 shares at 30.139999 with an avg price of 30.07166583333333 for a return of 0.01363406344937315 and profit of 0.4099990000000133. (indicies buy/sell: 1127/1139)
Selling 1 shares at 33.57 with an avg price of 32.060001 for a return of 0.04709915635997643 and profit of 1.5099990000000005. (indicies buy/sell: 1220/1243)
Selling 1 shares at 36.41 with an avg price of 34.439999 for a return of 0.05720095984904054 and profit of 1.9700009999999963. (indicies buy/sell: 1284/1291)
Selling 5 shares at 47.16 with an avg price of 45.4159996 for a return of 0.19200286411839732 and profit of 8.720001999999987. (indicies buy/sell: 1458/1463)
Selling 2 shares at 49.68 with an avg price of 46.880001 for a return of 0.11945387970448207 and profit of 5.599997999999999. (indicies buy/sell: 1523/1532)
Selling 6 shares at 39.73 with an avg price of 45.89499916666667 for a return of -0.8059700549437141 and profit of -36.98999500000005. (indicies buy/sell: 1725/1748)
Selling 1 shares at 37.41 with an avg price of 35.880001 for a return of 0.04264211140908264 and profit of 1.5299989999999966. (indicies buy/sell: 1750/1773)
Selling 3 shares at 32.299999 with an avg price of 34.88 for a return of -0.2219037557339452 and profit of -7.740003000000009. (indicies buy/sell: 1836/1859)
Selling 1 shares at 37.080002 with an avg price of 34.540001000000004 for a return of 0.07353795386398501 and profit of 2.5400009999999966. (indicies buy/sell: 1907/1924)
Selling 3 shares at 34.419998 with an avg price of 33.116667 for a return of 0.11806722578694287 and profit of 3.909993. (indicies buy/sell: 1957/1978)
Selling 1 shares at 28.610001 with an avg price of 29.91 for a return of -0.04346369107321965 and profit of -1.2999989999999997. (indicies buy/sell: 2000/2027)
Selling 1 shares at 29.93 with an avg price of 26.610001 for a return of 0.12476508362401036 and profit of 3.3199989999999993. (indicies buy/sell: 2044/2067)
Selling 2 shares at 30.209999 with an avg price of 27.395000500000002 for a return of 0.20551184147633053 and profit of 5.629996999999996. (indicies buy/sell: 2126/2129)
Selling 3 shares at 17.040001 with an avg price of 18.769999666666667 for a return of -0.27650485307236466 and profit of -5.189996000000001. (indicies buy/sell: 2154/2186)
Selling 2 shares at 20.73 with an avg price of 16.8450005 for a return of 0.4612643971129593 and profit of 7.7699989999999985. (indicies buy/sell: 2314/2322)
