Selling 2 shares at 24.200001 with an avg price of 20.505000000000003 for a return of 0.18019999999999986 and profit of 3.6950009999999978. (indicies buy/sell: 32/143)
Selling 5 shares at 19.93 with an avg price of 20.65 for a return of -0.03486682808716702 and profit of -0.7199999999999989. (indicies buy/sell: 235/266)
Selling 1 shares at 21.459999 with an avg price of 19.18 for a return of 0.11887377476538061 and profit of 2.279999. (indicies buy/sell: 313/345)
Selling 1 shares at 29.799999 with an avg price of 26.26 for a return of 0.13480575019040358 and profit of 3.539998999999998. (indicies buy/sell: 409/467)
Selling 2 shares at 31.030001000000002 with an avg price of 30.035 for a return of 0.033128050607624505 and profit of 0.995001000000002. (indicies buy/sell: 498/518)
Selling 1 shares at 31.860001 with an avg price of 29.52 for a return of 0.07926832655826561 and profit of 2.340001000000001. (indicies buy/sell: 539/544)
Selling 3 shares at 35.66 with an avg price of 31.946665999999997 for a return of 0.1162354156142616 and profit of 3.7133339999999997. (indicies buy/sell: 618/640)
Selling 3 shares at 35.150002 with an avg price of 33.98666633333334 for a return of 0.03422917844477405 and profit of 1.1633356666666614. (indicies buy/sell: 665/702)
Selling 2 shares at 35.799999 with an avg price of 34.119999 for a return of 0.049237985030421594 and profit of 1.6799999999999997. (indicies buy/sell: 743/760)
Selling 5 shares at 35.16 with an avg price of 33.6660002 for a return of 0.04437711017419876 and profit of 1.4939997999999974. (indicies buy/sell: 836/841)
Selling 1 shares at 34.779999 with an avg price of 32.77 for a return of 0.06133655782728084 and profit of 2.0099989999999934. (indicies buy/sell: 894/932)
Selling 1 shares at 37.610001000000004 with an avg price of 34.91 for a return of 0.07734176453738206 and profit of 2.7000010000000074. (indicies buy/sell: 977/989)
Selling 1 shares at 34.130001 with an avg price of 33.490002000000004 for a return of 0.01911015114301862 and profit of 0.639998999999996. (indicies buy/sell: 1009/1056)
Selling 6 shares at 30.139999 with an avg price of 30.07166583333333 for a return of 0.0022723439082288585 and profit of 0.06833316666666889. (indicies buy/sell: 1128/1140)
Selling 1 shares at 33.57 with an avg price of 32.060001 for a return of 0.04709915635997643 and profit of 1.5099990000000005. (indicies buy/sell: 1221/1244)
Selling 1 shares at 36.41 with an avg price of 34.439999 for a return of 0.05720095984904054 and profit of 1.9700009999999963. (indicies buy/sell: 1285/1292)
Selling 5 shares at 47.16 with an avg price of 45.4159996 for a return of 0.038400572823679466 and profit of 1.7440003999999973. (indicies buy/sell: 1459/1464)
Selling 2 shares at 49.68 with an avg price of 46.880001 for a return of 0.059726939852241034 and profit of 2.7999989999999997. (indicies buy/sell: 1524/1533)
Selling 6 shares at 39.73 with an avg price of 45.89499916666667 for a return of -0.134328342490619 and profit of -6.164999166666675. (indicies buy/sell: 1726/1749)
Selling 1 shares at 37.41 with an avg price of 35.880001 for a return of 0.04264211140908264 and profit of 1.5299989999999966. (indicies buy/sell: 1751/1774)
Selling 3 shares at 32.299999 with an avg price of 34.88 for a return of -0.07396791857798173 and profit of -2.580001000000003. (indicies buy/sell: 1837/1860)
Selling 1 shares at 37.080002 with an avg price of 34.540001000000004 for a return of 0.07353795386398501 and profit of 2.5400009999999966. (indicies buy/sell: 1908/1925)
Selling 3 shares at 34.419998 with an avg price of 33.116667 for a return of 0.03935574192898096 and profit of 1.303331. (indicies buy/sell: 1958/1979)
Selling 1 shares at 28.610001 with an avg price of 29.91 for a return of -0.04346369107321965 and profit of -1.2999989999999997. (indicies buy/sell: 2001/2028)
Selling 1 shares at 29.93 with an avg price of 26.610001 for a return of 0.12476508362401036 and profit of 3.3199989999999993. (indicies buy/sell: 2045/2068)
Selling 2 shares at 30.209999 with an avg price of 27.395000500000002 for a return of 0.10275592073816527 and profit of 2.814998499999998. (indicies buy/sell: 2127/2130)
Selling 3 shares at 17.040001 with an avg price of 18.769999666666667 for a return of -0.09216828435745489 and profit of -1.729998666666667. (indicies buy/sell: 2155/2187)
Selling 2 shares at 20.73 with an avg price of 16.8450005 for a return of 0.23063219855647965 and profit of 3.8849994999999993. (indicies buy/sell: 2315/2323)
