Selling 1 shares at 51.314999 with an avg price of 41.535 for a return of 0.23546404237390164 and profit of 9.779999000000004. (indicies buy/sell: 24/50)
Selling 3 shares at 56.744999 with an avg price of 52.035001333333334 for a return of 0.09051595168595619 and profit of 4.709997666666666. (indicies buy/sell: 138/173)
Selling 2 shares at 59.095001 with an avg price of 53.4049985 for a return of 0.10654438085978049 and profit of 5.690002500000006. (indicies buy/sell: 200/210)
Selling 1 shares at 64.214996 with an avg price of 59.615002000000004 for a return of 0.07716168490609117 and profit of 4.599993999999995. (indicies buy/sell: 265/272)
Selling 1 shares at 63.580002 with an avg price of 58.73 for a return of 0.08258133832794148 and profit of 4.8500020000000035. (indicies buy/sell: 313/336)
Selling 1 shares at 72.925003 with an avg price of 67.879997 for a return of 0.07432242520576424 and profit of 5.045006000000001. (indicies buy/sell: 415/419)
Selling 3 shares at 79.75 with an avg price of 75.769999 for a return of 0.05252739939986011 and profit of 3.9800010000000015. (indicies buy/sell: 509/524)
Selling 2 shares at 79.025002 with an avg price of 75.9725 for a return of 0.04017903846786672 and profit of 3.052502000000004. (indicies buy/sell: 545/564)
Selling 1 shares at 97.58000200000001 with an avg price of 90.535004 for a return of 0.07781518405853284 and profit of 7.044998000000007. (indicies buy/sell: 666/690)
Selling 1 shares at 104.389999 with an avg price of 98.309998 for a return of 0.06184519503296105 and profit of 6.08000100000001. (indicies buy/sell: 742/755)
Selling 2 shares at 114.58000200000001 with an avg price of 103.5699995 for a return of 0.10630493920201296 and profit of 11.010002500000013. (indicies buy/sell: 792/802)
Selling 10 shares at 91.900002 with an avg price of 106.83199989999999 for a return of -0.1397708356482802 and profit of -14.931997899999985. (indicies buy/sell: 1009/1038)
Selling 3 shares at 83.08000200000001 with an avg price of 75.386668 for a return of 0.10205165189155206 and profit of 7.693334000000007. (indicies buy/sell: 1113/1152)
Selling 1 shares at 90.690002 with an avg price of 82.489998 for a return of 0.09940603950554111 and profit of 8.200004000000007. (indicies buy/sell: 1222/1230)
Selling 2 shares at 99.43 with an avg price of 91.5400005 for a return of 0.08619182277588038 and profit of 7.889999500000002. (indicies buy/sell: 1303/1320)
Selling 1 shares at 109.33000200000001 with an avg price of 104.370003 for a return of 0.04752322369867145 and profit of 4.9599990000000105. (indicies buy/sell: 1401/1429)
Selling 4 shares at 106.209999 with an avg price of 105.4300005 for a return of 0.007398259473592535 and profit of 0.7799984999999907. (indicies buy/sell: 1495/1513)
Selling 1 shares at 117.08000200000001 with an avg price of 110.57 for a return of 0.05887674776159912 and profit of 6.510002000000014. (indicies buy/sell: 1552/1560)
Selling 1 shares at 141.259995 with an avg price of 129.360001 for a return of 0.0919912948980264 and profit of 11.899993999999992. (indicies buy/sell: 1626/1693)
Selling 2 shares at 154.66000400000001 with an avg price of 141.33500700000002 for a return of 0.09427952269461447 and profit of 13.324996999999996. (indicies buy/sell: 1850/1861)
Selling 1 shares at 170.919998 with an avg price of 160.75 for a return of 0.0632659284603421 and profit of 10.169997999999993. (indicies buy/sell: 1907/1916)
Selling 2 shares at 174.050003 with an avg price of 168.29499850000002 for a return of 0.03419593304194351 and profit of 5.755004499999984. (indicies buy/sell: 1958/1987)
Selling 1 shares at 170.770004 with an avg price of 155.949997 for a return of 0.09503050519455929 and profit of 14.820007000000004. (indicies buy/sell: 2043/2058)
Selling 1 shares at 183.899994 with an avg price of 173.0 for a return of 0.06300574566473983 and profit of 10.899993999999992. (indicies buy/sell: 2086/2117)
Selling 2 shares at 156.08999599999999 with an avg price of 156.3199995 for a return of -0.0014713632339795994 and profit of -0.23000350000000935. (indicies buy/sell: 2152/2185)
Selling 2 shares at 209.80000299999998 with an avg price of 192.5699995 for a return of 0.08947397592946445 and profit of 17.23000349999998. (indicies buy/sell: 2347/2362)
Selling 1 shares at 222.919998 with an avg price of 194.330002 for a return of 0.14712085476127348 and profit of 28.589995999999985. (indicies buy/sell: 2376/2417)
Selling 2 shares at 228.350006 with an avg price of 219.33000149999998 for a return of 0.04112526530028783 and profit of 9.020004500000027. (indicies buy/sell: 2474/2487)
