Selling 1 shares at 51.314999 with an avg price of 41.535 for a return of 0.23546404237390164 and profit of 9.779999000000004. (indicies buy/sell: 23/49)
Selling 3 shares at 56.744999 with an avg price of 52.035001333333334 for a return of 0.2715478550578686 and profit of 14.129992999999999. (indicies buy/sell: 137/172)
Selling 2 shares at 59.095001 with an avg price of 53.4049985 for a return of 0.21308876171956098 and profit of 11.380005000000011. (indicies buy/sell: 199/209)
Selling 1 shares at 64.214996 with an avg price of 59.615002000000004 for a return of 0.07716168490609117 and profit of 4.599993999999995. (indicies buy/sell: 264/271)
Selling 1 shares at 63.580002 with an avg price of 58.73 for a return of 0.08258133832794148 and profit of 4.8500020000000035. (indicies buy/sell: 312/335)
Selling 1 shares at 72.925003 with an avg price of 67.879997 for a return of 0.07432242520576424 and profit of 5.045006000000001. (indicies buy/sell: 414/418)
Selling 3 shares at 79.75 with an avg price of 75.769999 for a return of 0.15758219819958036 and profit of 11.940003000000004. (indicies buy/sell: 508/523)
Selling 2 shares at 79.025002 with an avg price of 75.9725 for a return of 0.08035807693573344 and profit of 6.105004000000008. (indicies buy/sell: 544/563)
Selling 1 shares at 97.58000200000001 with an avg price of 90.535004 for a return of 0.07781518405853284 and profit of 7.044998000000007. (indicies buy/sell: 665/689)
Selling 1 shares at 104.389999 with an avg price of 98.309998 for a return of 0.06184519503296105 and profit of 6.08000100000001. (indicies buy/sell: 741/754)
Selling 2 shares at 114.58000200000001 with an avg price of 103.5699995 for a return of 0.21260987840402593 and profit of 22.020005000000026. (indicies buy/sell: 791/801)
Selling 10 shares at 91.900002 with an avg price of 106.83199989999999 for a return of -1.397708356482802 and profit of -149.31997899999985. (indicies buy/sell: 1008/1037)
Selling 3 shares at 83.08000200000001 with an avg price of 75.386668 for a return of 0.30615495567465617 and profit of 23.08000200000002. (indicies buy/sell: 1112/1151)
Selling 1 shares at 90.690002 with an avg price of 82.489998 for a return of 0.09940603950554111 and profit of 8.200004000000007. (indicies buy/sell: 1221/1229)
Selling 2 shares at 99.43 with an avg price of 91.5400005 for a return of 0.17238364555176075 and profit of 15.779999000000004. (indicies buy/sell: 1302/1319)
Selling 1 shares at 109.33000200000001 with an avg price of 104.370003 for a return of 0.04752322369867145 and profit of 4.9599990000000105. (indicies buy/sell: 1400/1428)
Selling 4 shares at 106.209999 with an avg price of 105.4300005 for a return of 0.02959303789437014 and profit of 3.119993999999963. (indicies buy/sell: 1494/1512)
Selling 1 shares at 117.08000200000001 with an avg price of 110.57 for a return of 0.05887674776159912 and profit of 6.510002000000014. (indicies buy/sell: 1551/1559)
Selling 1 shares at 141.259995 with an avg price of 129.360001 for a return of 0.0919912948980264 and profit of 11.899993999999992. (indicies buy/sell: 1625/1692)
Selling 2 shares at 154.66000400000001 with an avg price of 141.33500700000002 for a return of 0.18855904538922894 and profit of 26.649993999999992. (indicies buy/sell: 1849/1860)
Selling 1 shares at 170.919998 with an avg price of 160.75 for a return of 0.0632659284603421 and profit of 10.169997999999993. (indicies buy/sell: 1906/1915)
Selling 2 shares at 174.050003 with an avg price of 168.29499850000002 for a return of 0.06839186608388702 and profit of 11.510008999999968. (indicies buy/sell: 1957/1986)
Selling 1 shares at 170.770004 with an avg price of 155.949997 for a return of 0.09503050519455929 and profit of 14.820007000000004. (indicies buy/sell: 2042/2057)
Selling 1 shares at 183.899994 with an avg price of 173.0 for a return of 0.06300574566473983 and profit of 10.899993999999992. (indicies buy/sell: 2085/2116)
Selling 2 shares at 156.08999599999999 with an avg price of 156.3199995 for a return of -0.002942726467959199 and profit of -0.4600070000000187. (indicies buy/sell: 2151/2184)
Selling 2 shares at 209.80000299999998 with an avg price of 192.5699995 for a return of 0.1789479518589289 and profit of 34.46000699999996. (indicies buy/sell: 2346/2361)
Selling 1 shares at 222.919998 with an avg price of 194.330002 for a return of 0.14712085476127348 and profit of 28.589995999999985. (indicies buy/sell: 2375/2416)
Selling 2 shares at 228.350006 with an avg price of 219.33000149999998 for a return of 0.08225053060057566 and profit of 18.040009000000055. (indicies buy/sell: 2473/2486)
