Selling 3 shares at 77.690002 with an avg price of 68.226667 for a return of 0.4161130280627661 and profit of 28.390005000000002. (indicies buy/sell: 137/141)
Selling 1 shares at 77.370003 with an avg price of 74.809998 for a return of 0.03422009181179238 and profit of 2.560005000000004. (indicies buy/sell: 188/207)
Selling 4 shares at 75.050003 with an avg price of 72.79249925 for a return of 0.12405144888606076 and profit of 9.030014999999992. (indicies buy/sell: 312/335)
Selling 1 shares at 88.349998 with an avg price of 84.959999 for a return of 0.03990111864290398 and profit of 3.389999000000003. (indicies buy/sell: 450/472)
Selling 1 shares at 88.07 with an avg price of 85.959999 for a return of 0.024546312523805368 and profit of 2.110000999999997. (indicies buy/sell: 500/517)
Selling 3 shares at 97.860001 with an avg price of 98.37666833333333 for a return of -0.01575578870742057 and profit of -1.550001999999992. (indicies buy/sell: 611/639)
Selling 1 shares at 101.510002 with an avg price of 95.779999 for a return of 0.05982462998355216 and profit of 5.730002999999996. (indicies buy/sell: 667/685)
Selling 1 shares at 99.389999 with an avg price of 98.860001 for a return of 0.005361096445872039 and profit of 0.5299980000000062. (indicies buy/sell: 739/774)
Selling 2 shares at 100.75 with an avg price of 95.5999985 for a return of 0.10774061884530264 and profit of 10.300003000000004. (indicies buy/sell: 792/798)
Selling 1 shares at 114.25 with an avg price of 108.16999799999999 for a return of 0.0562078405511296 and profit of 6.0800020000000075. (indicies buy/sell: 849/861)
Selling 4 shares at 98.139999 with an avg price of 99.59749975 for a return of -0.058535636081567165 and profit of -5.8300029999999765. (indicies buy/sell: 904/923)
Selling 2 shares at 99.940002 with an avg price of 96.029999 for a return of 0.08143294888506669 and profit of 7.8200060000000065. (indicies buy/sell: 988/990)
Selling 1 shares at 101.529999 with an avg price of 95.510002 for a return of 0.06303001647932123 and profit of 6.019997000000004. (indicies buy/sell: 1009/1038)
Selling 2 shares at 96.25 with an avg price of 96.880001 for a return of -0.013005800856669953 and profit of -1.2600019999999859. (indicies buy/sell: 1103/1122)
Selling 1 shares at 104.690002 with an avg price of 103.110001 for a return of 0.015323450535123262 and profit of 1.58000100000001. (indicies buy/sell: 1184/1208)
Selling 4 shares at 109.800003 with an avg price of 107.18249899999999 for a return of 0.09768400716240105 and profit of 10.470016000000044. (indicies buy/sell: 1310/1314)
Selling 2 shares at 108.83000200000001 with an avg price of 106.68 for a return of 0.04030749906261718 and profit of 4.300004000000001. (indicies buy/sell: 1421/1431)
Selling 1 shares at 112.410004 with an avg price of 102.870003 for a return of 0.09273841471551239 and profit of 9.540001000000004. (indicies buy/sell: 1445/1485)
Selling 1 shares at 116.199997 with an avg price of 107.790001 for a return of 0.078022042137285 and profit of 8.409995999999992. (indicies buy/sell: 1494/1525)
Selling 1 shares at 119.040001 with an avg price of 115.459999 for a return of 0.03100642673658786 and profit of 3.5800020000000075. (indicies buy/sell: 1564/1581)
Selling 1 shares at 110.379997 with an avg price of 119.510002 for a return of -0.07639532128867337 and profit of -9.130004999999997. (indicies buy/sell: 1624/1649)
Selling 1 shares at 110.900002 with an avg price of 101.660004 for a return of 0.09089118273101779 and profit of 9.239998. (indicies buy/sell: 1659/1676)
Selling 2 shares at 120.199997 with an avg price of 111.9249995 for a return of 0.14786683112739255 and profit of 16.549994999999996. (indicies buy/sell: 1723/1744)
Selling 4 shares at 113.550003 with an avg price of 115.11999875 for a return of -0.05455162498427285 and profit of -6.279982999999959. (indicies buy/sell: 1808/1832)
Selling 2 shares at 105.400002 with an avg price of 99.9350015 for a return of 0.10937109957415675 and profit of 10.930001000000004. (indicies buy/sell: 1843/1874)
Selling 1 shares at 114.43 with an avg price of 106.860001 for a return of 0.07084034184128456 and profit of 7.56999900000001. (indicies buy/sell: 1898/1915)
Selling 1 shares at 105.910004 with an avg price of 105.129997 for a return of 0.007419452318637445 and profit of 0.7800069999999977. (indicies buy/sell: 1932/1986)
Selling 1 shares at 121.199997 with an avg price of 111.279999 for a return of 0.08914448318785474 and profit of 9.919997999999993. (indicies buy/sell: 2016/2024)
Selling 2 shares at 119.510002 with an avg price of 114.274998 for a return of 0.0916211610872223 and profit of 10.470008000000007. (indicies buy/sell: 2047/2065)
Selling 6 shares at 99.620003 with an avg price of 106.53333400000001 for a return of -0.389361568276837 and profit of -41.47998600000008. (indicies buy/sell: 2190/2206)
Selling 2 shares at 172.690002 with an avg price of 156.445 for a return of 0.20767684489756782 and profit of 32.490004. (indicies buy/sell: 2316/2333)
Selling 2 shares at 214.25999500000003 with an avg price of 201.074997 for a return of 0.13114507717734827 and profit of 26.36999600000007. (indicies buy/sell: 2470/2486)
