Selling 3 shares at 77.690002 with an avg price of 68.226667 for a return of 0.13870434268758872 and profit of 9.463335. (indicies buy/sell: 138/142)
Selling 1 shares at 77.370003 with an avg price of 74.809998 for a return of 0.03422009181179238 and profit of 2.560005000000004. (indicies buy/sell: 189/208)
Selling 4 shares at 75.050003 with an avg price of 72.79249925 for a return of 0.03101286222151519 and profit of 2.257503749999998. (indicies buy/sell: 313/336)
Selling 1 shares at 88.349998 with an avg price of 84.959999 for a return of 0.03990111864290398 and profit of 3.389999000000003. (indicies buy/sell: 451/473)
Selling 1 shares at 88.07 with an avg price of 85.959999 for a return of 0.024546312523805368 and profit of 2.110000999999997. (indicies buy/sell: 501/518)
Selling 3 shares at 97.860001 with an avg price of 98.37666833333333 for a return of -0.0052519295691401905 and profit of -0.5166673333333307. (indicies buy/sell: 612/640)
Selling 1 shares at 101.510002 with an avg price of 95.779999 for a return of 0.05982462998355216 and profit of 5.730002999999996. (indicies buy/sell: 668/686)
Selling 1 shares at 99.389999 with an avg price of 98.860001 for a return of 0.005361096445872039 and profit of 0.5299980000000062. (indicies buy/sell: 740/775)
Selling 2 shares at 100.75 with an avg price of 95.5999985 for a return of 0.05387030942265132 and profit of 5.150001500000002. (indicies buy/sell: 793/799)
Selling 1 shares at 114.25 with an avg price of 108.16999799999999 for a return of 0.0562078405511296 and profit of 6.0800020000000075. (indicies buy/sell: 850/862)
Selling 4 shares at 98.139999 with an avg price of 99.59749975 for a return of -0.014633909020391791 and profit of -1.4575007499999941. (indicies buy/sell: 905/924)
Selling 2 shares at 99.940002 with an avg price of 96.029999 for a return of 0.040716474442533346 and profit of 3.9100030000000032. (indicies buy/sell: 989/991)
Selling 1 shares at 101.529999 with an avg price of 95.510002 for a return of 0.06303001647932123 and profit of 6.019997000000004. (indicies buy/sell: 1010/1039)
Selling 2 shares at 96.25 with an avg price of 96.880001 for a return of -0.006502900428334977 and profit of -0.6300009999999929. (indicies buy/sell: 1104/1123)
Selling 1 shares at 104.690002 with an avg price of 103.110001 for a return of 0.015323450535123262 and profit of 1.58000100000001. (indicies buy/sell: 1185/1209)
Selling 4 shares at 109.800003 with an avg price of 107.18249899999999 for a return of 0.024421001790600264 and profit of 2.617504000000011. (indicies buy/sell: 1311/1315)
Selling 2 shares at 108.83000200000001 with an avg price of 106.68 for a return of 0.02015374953130859 and profit of 2.1500020000000006. (indicies buy/sell: 1422/1432)
Selling 1 shares at 112.410004 with an avg price of 102.870003 for a return of 0.09273841471551239 and profit of 9.540001000000004. (indicies buy/sell: 1446/1486)
Selling 1 shares at 116.199997 with an avg price of 107.790001 for a return of 0.078022042137285 and profit of 8.409995999999992. (indicies buy/sell: 1495/1526)
Selling 1 shares at 119.040001 with an avg price of 115.459999 for a return of 0.03100642673658786 and profit of 3.5800020000000075. (indicies buy/sell: 1565/1582)
Selling 1 shares at 110.379997 with an avg price of 119.510002 for a return of -0.07639532128867337 and profit of -9.130004999999997. (indicies buy/sell: 1625/1650)
Selling 1 shares at 110.900002 with an avg price of 101.660004 for a return of 0.09089118273101779 and profit of 9.239998. (indicies buy/sell: 1660/1677)
Selling 2 shares at 120.199997 with an avg price of 111.9249995 for a return of 0.07393341556369627 and profit of 8.274997499999998. (indicies buy/sell: 1724/1745)
Selling 4 shares at 113.550003 with an avg price of 115.11999875 for a return of -0.013637906246068213 and profit of -1.5699957499999897. (indicies buy/sell: 1809/1833)
Selling 2 shares at 105.400002 with an avg price of 99.9350015 for a return of 0.054685549787078375 and profit of 5.465000500000002. (indicies buy/sell: 1844/1875)
Selling 1 shares at 114.43 with an avg price of 106.860001 for a return of 0.07084034184128456 and profit of 7.56999900000001. (indicies buy/sell: 1899/1916)
Selling 1 shares at 105.910004 with an avg price of 105.129997 for a return of 0.007419452318637445 and profit of 0.7800069999999977. (indicies buy/sell: 1933/1987)
Selling 1 shares at 121.199997 with an avg price of 111.279999 for a return of 0.08914448318785474 and profit of 9.919997999999993. (indicies buy/sell: 2017/2025)
Selling 2 shares at 119.510002 with an avg price of 114.274998 for a return of 0.04581058054361115 and profit of 5.2350040000000035. (indicies buy/sell: 2048/2066)
Selling 6 shares at 99.620003 with an avg price of 106.53333400000001 for a return of -0.06489359471280616 and profit of -6.913331000000014. (indicies buy/sell: 2191/2207)
Selling 2 shares at 172.690002 with an avg price of 156.445 for a return of 0.10383842244878391 and profit of 16.245002. (indicies buy/sell: 2317/2334)
Selling 2 shares at 214.25999500000003 with an avg price of 201.074997 for a return of 0.06557253858867414 and profit of 13.184998000000036. (indicies buy/sell: 2471/2487)
