Selling 1 shares at 45.75 with an avg price of 38.610001000000004 for a return of 0.18492615423656672 and profit of 7.139998999999996. (indicies buy/sell: 161/167)
Selling 3 shares at 36.900002 with an avg price of 32.35 for a return of 0.42194763523956713 and profit of 13.650005999999998. (indicies buy/sell: 234/265)
Selling 1 shares at 56.639998999999996 with an avg price of 51.240002000000004 for a return of 0.10538635420037633 and profit of 5.399996999999992. (indicies buy/sell: 406/429)
Selling 1 shares at 53.27 with an avg price of 55.02 for a return of -0.031806615776081425 and profit of -1.75. (indicies buy/sell: 448/473)
Selling 1 shares at 94.760002 with an avg price of 74.459999 for a return of 0.2726296437366324 and profit of 20.300003000000004. (indicies buy/sell: 617/649)
Selling 1 shares at 101.269997 with an avg price of 85.660004 for a return of 0.1822319900895639 and profit of 15.609993000000003. (indicies buy/sell: 661/695)
Selling 5 shares at 119.019997 with an avg price of 105.48800039999999 for a return of 0.6413998060769012 and profit of 67.65998300000007. (indicies buy/sell: 790/823)
Selling 4 shares at 93.629997 with an avg price of 96.3375015 for a return of -0.11241746808225035 and profit of -10.830017999999995. (indicies buy/sell: 893/911)
Selling 13 shares at 56.560001 with an avg price of 69.30461538461539 for a return of -2.390605388696502 and profit of -165.67998700000004. (indicies buy/sell: 1117/1141)
Selling 1 shares at 76.25 with an avg price of 62.27 for a return of 0.22450618275252926 and profit of 13.979999999999997. (indicies buy/sell: 1221/1238)
Selling 1 shares at 83.209999 with an avg price of 75.559998 for a return of 0.10124406038232034 and profit of 7.650001000000003. (indicies buy/sell: 1280/1292)
Selling 1 shares at 88.860001 with an avg price of 70.91999799999999 for a return of 0.25296113234520967 and profit of 17.940003000000004. (indicies buy/sell: 1311/1316)
Selling 1 shares at 133.360001 with an avg price of 120.900002 for a return of 0.10306037050355062 and profit of 12.45999900000001. (indicies buy/sell: 1387/1391)
Selling 3 shares at 126.690002 with an avg price of 109.98666633333333 for a return of 0.45560074389502003 and profit of 50.110007000000024. (indicies buy/sell: 1504/1524)
Selling 2 shares at 189.399994 with an avg price of 164.350006 for a return of 0.304837080444037 and profit of 50.09997599999997. (indicies buy/sell: 1629/1649)
Selling 7 shares at 154.440002 with an avg price of 158.09856971428573 for a return of -0.16198738575739347 and profit of -25.609974000000165. (indicies buy/sell: 1723/1762)
Selling 2 shares at 114.120003 with an avg price of 137.10000200000002 for a return of -0.33522973982159415 and profit of -45.95999800000004. (indicies buy/sell: 1804/1857)
Selling 2 shares at 136.0 with an avg price of 117.0999985 for a return of 0.3228010545192279 and profit of 37.800003000000004. (indicies buy/sell: 1909/1928)
Selling 2 shares at 120.720001 with an avg price of 113.235001 for a return of 0.13220293961934967 and profit of 14.969999999999999. (indicies buy/sell: 2009/2026)
Selling 2 shares at 163.190002 with an avg price of 112.59 for a return of 0.898836521893596 and profit of 101.20000399999998. (indicies buy/sell: 2047/2093)
Selling 6 shares at 116.550003 with an avg price of 127.35833466666668 for a return of -0.5091931373767652 and profit of -64.84999000000005. (indicies buy/sell: 2154/2186)
Selling 2 shares at 185.020004 with an avg price of 164.729996 for a return of 0.24634260295860141 and profit of 40.580016. (indicies buy/sell: 2289/2296)
Selling 1 shares at 205.820007 with an avg price of 170.729996 for a return of 0.20552926739364538 and profit of 35.090011000000004. (indicies buy/sell: 2314/2322)
Selling 1 shares at 342.579987 with an avg price of 309.98999 for a return of 0.1051324173403149 and profit of 32.58999700000004. (indicies buy/sell: 2434/2444)
Selling 2 shares at 338.230011 with an avg price of 301.08500649999996 for a return of 0.24674097811642462 and profit of 74.29000900000005. (indicies buy/sell: 2494/2505)
