Selling 1 shares at 45.75 with an avg price of 38.610001000000004 for a return of 0.18492615423656672 and profit of 7.139998999999996. (indicies buy/sell: 162/168)
Selling 3 shares at 36.900002 with an avg price of 32.35 for a return of 0.14064921174652237 and profit of 4.550001999999999. (indicies buy/sell: 235/266)
Selling 1 shares at 56.639998999999996 with an avg price of 51.240002000000004 for a return of 0.10538635420037633 and profit of 5.399996999999992. (indicies buy/sell: 407/430)
Selling 1 shares at 53.27 with an avg price of 55.02 for a return of -0.031806615776081425 and profit of -1.75. (indicies buy/sell: 449/474)
Selling 1 shares at 94.760002 with an avg price of 74.459999 for a return of 0.2726296437366324 and profit of 20.300003000000004. (indicies buy/sell: 618/650)
Selling 1 shares at 101.269997 with an avg price of 85.660004 for a return of 0.1822319900895639 and profit of 15.609993000000003. (indicies buy/sell: 662/696)
Selling 5 shares at 119.019997 with an avg price of 105.48800039999999 for a return of 0.12827996121538024 and profit of 13.531996600000014. (indicies buy/sell: 791/824)
Selling 4 shares at 93.629997 with an avg price of 96.3375015 for a return of -0.028104367020562588 and profit of -2.707504499999999. (indicies buy/sell: 894/912)
Selling 13 shares at 56.560001 with an avg price of 69.30461538461539 for a return of -0.18389272220742325 and profit of -12.744614384615389. (indicies buy/sell: 1118/1142)
Selling 1 shares at 76.25 with an avg price of 62.27 for a return of 0.22450618275252926 and profit of 13.979999999999997. (indicies buy/sell: 1222/1239)
Selling 1 shares at 83.209999 with an avg price of 75.559998 for a return of 0.10124406038232034 and profit of 7.650001000000003. (indicies buy/sell: 1281/1293)
Selling 1 shares at 88.860001 with an avg price of 70.91999799999999 for a return of 0.25296113234520967 and profit of 17.940003000000004. (indicies buy/sell: 1312/1317)
Selling 1 shares at 133.360001 with an avg price of 120.900002 for a return of 0.10306037050355062 and profit of 12.45999900000001. (indicies buy/sell: 1388/1392)
Selling 3 shares at 126.690002 with an avg price of 109.98666633333333 for a return of 0.15186691463167334 and profit of 16.703335666666675. (indicies buy/sell: 1505/1525)
Selling 2 shares at 189.399994 with an avg price of 164.350006 for a return of 0.1524185402220185 and profit of 25.049987999999985. (indicies buy/sell: 1630/1650)
Selling 7 shares at 154.440002 with an avg price of 158.09856971428573 for a return of -0.023141055108199065 and profit of -3.658567714285738. (indicies buy/sell: 1724/1763)
Selling 2 shares at 114.120003 with an avg price of 137.10000200000002 for a return of -0.16761486991079708 and profit of -22.97999900000002. (indicies buy/sell: 1805/1858)
Selling 2 shares at 136.0 with an avg price of 117.0999985 for a return of 0.16140052725961396 and profit of 18.900001500000002. (indicies buy/sell: 1910/1929)
Selling 2 shares at 120.720001 with an avg price of 113.235001 for a return of 0.06610146980967484 and profit of 7.484999999999999. (indicies buy/sell: 2010/2027)
Selling 2 shares at 163.190002 with an avg price of 112.59 for a return of 0.449418260946798 and profit of 50.60000199999999. (indicies buy/sell: 2048/2094)
Selling 6 shares at 116.550003 with an avg price of 127.35833466666668 for a return of -0.08486552289612753 and profit of -10.808331666666675. (indicies buy/sell: 2155/2187)
Selling 2 shares at 185.020004 with an avg price of 164.729996 for a return of 0.12317130147930071 and profit of 20.290008. (indicies buy/sell: 2290/2297)
Selling 1 shares at 205.820007 with an avg price of 170.729996 for a return of 0.20552926739364538 and profit of 35.090011000000004. (indicies buy/sell: 2315/2323)
Selling 1 shares at 342.579987 with an avg price of 309.98999 for a return of 0.1051324173403149 and profit of 32.58999700000004. (indicies buy/sell: 2435/2445)
Selling 2 shares at 338.230011 with an avg price of 301.08500649999996 for a return of 0.12337048905821231 and profit of 37.14500450000003. (indicies buy/sell: 2495/2506)
