Selling 1 shares at 27.34 with an avg price of 23.790001 for a return of 0.14922231403016753 and profit of 3.5499989999999997. (indicies buy/sell: 68/88)
Selling 1 shares at 31.01 with an avg price of 28.370001000000002 for a return of 0.09305600658949569 and profit of 2.6399989999999995. (indicies buy/sell: 137/142)
Selling 1 shares at 32.43 with an avg price of 30.34 for a return of 0.06888595912986156 and profit of 2.09. (indicies buy/sell: 161/174)
Selling 2 shares at 33.48 with an avg price of 30.125 for a return of 0.22273858921161804 and profit of 6.709999999999994. (indicies buy/sell: 198/230)
Selling 3 shares at 32.970001 with an avg price of 32.28333333333333 for a return of 0.06381010841507535 and profit of 2.060003000000016. (indicies buy/sell: 312/344)
Selling 1 shares at 33.889998999999996 with an avg price of 32.720001 for a return of 0.03575788399272947 and profit of 1.1699979999999925. (indicies buy/sell: 415/435)
Selling 4 shares at 37.919998 with an avg price of 36.3100005 for a return of 0.17736133052380415 and profit of 6.4399899999999946. (indicies buy/sell: 537/545)
Selling 1 shares at 42.169998 with an avg price of 38.779999 for a return of 0.08741617038205708 and profit of 3.389999000000003. (indicies buy/sell: 617/640)
Selling 1 shares at 41.360001000000004 with an avg price of 40.779999 for a return of 0.014222707558183303 and profit of 0.5800020000000075. (indicies buy/sell: 664/690)
Selling 3 shares at 42.689999 with an avg price of 41.51333366666666 for a return of 0.08503282411247176 and profit of 3.5299960000000183. (indicies buy/sell: 746/774)
Selling 3 shares at 42.919998 with an avg price of 39.869999 for a return of 0.22949579206159496 and profit of 9.149996999999999. (indicies buy/sell: 794/807)
Selling 4 shares at 44.139998999999996 with an avg price of 42.727499 for a return of 0.13223334227917194 and profit of 5.649999999999977. (indicies buy/sell: 920/938)
Selling 2 shares at 42.619999 with an avg price of 43.384997999999996 for a return of -0.03526560033493587 and profit of -1.529997999999992. (indicies buy/sell: 1007/1052)
Selling 5 shares at 42.73 with an avg price of 40.259999799999996 for a return of 0.306756111807035 and profit of 12.350001000000006. (indicies buy/sell: 1165/1174)
Selling 2 shares at 44.080002 with an avg price of 40.290001000000004 for a return of 0.18813605886979234 and profit of 7.580001999999993. (indicies buy/sell: 1220/1266)
Selling 1 shares at 43.889998999999996 with an avg price of 42.599998 for a return of 0.030281715036700158 and profit of 1.2900009999999966. (indicies buy/sell: 1278/1292)
Selling 2 shares at 52.950001 with an avg price of 50.640001 for a return of 0.09123222568656751 and profit of 4.6200000000000045. (indicies buy/sell: 1361/1368)
Selling 2 shares at 52.889998999999996 with an avg price of 52.3500005 for a return of 0.02063031498920409 and profit of 1.0799969999999917. (indicies buy/sell: 1445/1461)
Selling 2 shares at 53.16 with an avg price of 50.790001000000004 for a return of 0.09332541655197024 and profit of 4.739997999999986. (indicies buy/sell: 1523/1531)
Selling 1 shares at 56.200001 with an avg price of 52.68 for a return of 0.0668185459377373 and profit of 3.5200010000000006. (indicies buy/sell: 1567/1609)
Selling 6 shares at 52.98 with an avg price of 51.078334500000004 for a return of 0.223382244383868 and profit of 11.409992999999957. (indicies buy/sell: 1725/1747)
Selling 2 shares at 54.66 with an avg price of 52.375 for a return of 0.08725536992840083 and profit of 4.569999999999993. (indicies buy/sell: 1799/1824)
Selling 2 shares at 49.110001000000004 with an avg price of 48.989999499999996 for a return of 0.004899020258206285 and profit of 0.24000300000001573. (indicies buy/sell: 1846/1864)
Selling 1 shares at 51.209998999999996 with an avg price of 50.369999 for a return of 0.016676593541325984 and profit of 0.8399999999999963. (indicies buy/sell: 1907/1928)
Selling 10 shares at 40.07 with an avg price of 45.67200009999999 for a return of -1.2265720983828758 and profit of -56.02000099999991. (indicies buy/sell: 2197/2212)
Selling 1 shares at 38.27 with an avg price of 34.220001 for a return of 0.11835180834740476 and profit of 4.049999. (indicies buy/sell: 2236/2259)
Selling 2 shares at 44.16 with an avg price of 34.8549995 for a return of 0.5339263023085109 and profit of 18.610000999999997. (indicies buy/sell: 2289/2322)
Selling 1 shares at 56.27 with an avg price of 42.810001 for a return of 0.3144124897357513 and profit of 13.459999000000003. (indicies buy/sell: 2375/2410)
Selling 3 shares at 58.82 with an avg price of 57.496667333333335 for a return of 0.06904744542817033 and profit of 3.969997999999997. (indicies buy/sell: 2473/2492)
Selling 1 shares at 58.790001000000004 with an avg price of 54.509997999999996 for a return of 0.07851776109036013 and profit of 4.280003000000008. (indicies buy/sell: 2494/2511)
