Selling 1 shares at 27.34 with an avg price of 23.790001 for a return of 0.14922231403016753 and profit of 3.5499989999999997. (indicies buy/sell: 69/89)
Selling 1 shares at 31.01 with an avg price of 28.370001000000002 for a return of 0.09305600658949569 and profit of 2.6399989999999995. (indicies buy/sell: 138/143)
Selling 1 shares at 32.43 with an avg price of 30.34 for a return of 0.06888595912986156 and profit of 2.09. (indicies buy/sell: 162/175)
Selling 2 shares at 33.48 with an avg price of 30.125 for a return of 0.11136929460580902 and profit of 3.354999999999997. (indicies buy/sell: 199/231)
Selling 3 shares at 32.970001 with an avg price of 32.28333333333333 for a return of 0.021270036138358452 and profit of 0.686667666666672. (indicies buy/sell: 313/345)
Selling 1 shares at 33.889998999999996 with an avg price of 32.720001 for a return of 0.03575788399272947 and profit of 1.1699979999999925. (indicies buy/sell: 416/436)
Selling 4 shares at 37.919998 with an avg price of 36.3100005 for a return of 0.04434033263095104 and profit of 1.6099974999999986. (indicies buy/sell: 538/546)
Selling 1 shares at 42.169998 with an avg price of 38.779999 for a return of 0.08741617038205708 and profit of 3.389999000000003. (indicies buy/sell: 618/641)
Selling 1 shares at 41.360001000000004 with an avg price of 40.779999 for a return of 0.014222707558183303 and profit of 0.5800020000000075. (indicies buy/sell: 665/691)
Selling 3 shares at 42.689999 with an avg price of 41.51333366666666 for a return of 0.028344274704157253 and profit of 1.1766653333333394. (indicies buy/sell: 747/775)
Selling 3 shares at 42.919998 with an avg price of 39.869999 for a return of 0.07649859735386498 and profit of 3.0499989999999997. (indicies buy/sell: 795/808)
Selling 4 shares at 44.139998999999996 with an avg price of 42.727499 for a return of 0.033058335569792985 and profit of 1.4124999999999943. (indicies buy/sell: 921/939)
Selling 2 shares at 42.619999 with an avg price of 43.384997999999996 for a return of -0.017632800167467936 and profit of -0.764998999999996. (indicies buy/sell: 1008/1053)
Selling 5 shares at 42.73 with an avg price of 40.259999799999996 for a return of 0.061351222361407005 and profit of 2.470000200000001. (indicies buy/sell: 1166/1175)
Selling 2 shares at 44.080002 with an avg price of 40.290001000000004 for a return of 0.09406802943489617 and profit of 3.7900009999999966. (indicies buy/sell: 1221/1267)
Selling 1 shares at 43.889998999999996 with an avg price of 42.599998 for a return of 0.030281715036700158 and profit of 1.2900009999999966. (indicies buy/sell: 1279/1293)
Selling 2 shares at 52.950001 with an avg price of 50.640001 for a return of 0.045616112843283756 and profit of 2.3100000000000023. (indicies buy/sell: 1362/1369)
Selling 2 shares at 52.889998999999996 with an avg price of 52.3500005 for a return of 0.010315157494602045 and profit of 0.5399984999999958. (indicies buy/sell: 1446/1462)
Selling 2 shares at 53.16 with an avg price of 50.790001000000004 for a return of 0.04666270827598512 and profit of 2.369998999999993. (indicies buy/sell: 1524/1532)
Selling 1 shares at 56.200001 with an avg price of 52.68 for a return of 0.0668185459377373 and profit of 3.5200010000000006. (indicies buy/sell: 1568/1610)
Selling 6 shares at 52.98 with an avg price of 51.078334500000004 for a return of 0.037230374063978 and profit of 1.901665499999993. (indicies buy/sell: 1726/1748)
Selling 2 shares at 54.66 with an avg price of 52.375 for a return of 0.043627684964200414 and profit of 2.2849999999999966. (indicies buy/sell: 1800/1825)
Selling 2 shares at 49.110001000000004 with an avg price of 48.989999499999996 for a return of 0.0024495101291031425 and profit of 0.12000150000000787. (indicies buy/sell: 1847/1865)
Selling 1 shares at 51.209998999999996 with an avg price of 50.369999 for a return of 0.016676593541325984 and profit of 0.8399999999999963. (indicies buy/sell: 1908/1929)
Selling 10 shares at 40.07 with an avg price of 45.67200009999999 for a return of -0.1226572098382876 and profit of -5.602000099999991. (indicies buy/sell: 2198/2213)
Selling 1 shares at 38.27 with an avg price of 34.220001 for a return of 0.11835180834740476 and profit of 4.049999. (indicies buy/sell: 2237/2260)
Selling 2 shares at 44.16 with an avg price of 34.8549995 for a return of 0.26696315115425545 and profit of 9.305000499999998. (indicies buy/sell: 2290/2323)
Selling 1 shares at 56.27 with an avg price of 42.810001 for a return of 0.3144124897357513 and profit of 13.459999000000003. (indicies buy/sell: 2376/2411)
Selling 3 shares at 58.82 with an avg price of 57.496667333333335 for a return of 0.023015815142723443 and profit of 1.3233326666666656. (indicies buy/sell: 2474/2493)
Selling 1 shares at 58.790001000000004 with an avg price of 54.509997999999996 for a return of 0.07851776109036013 and profit of 4.280003000000008. (indicies buy/sell: 2495/2512)
