Selling 1 shares at 24.2425 with an avg price of 21.065001000000002 for a return of 0.15084257532197587 and profit of 3.1774989999999974. (indicies buy/sell: 31/72)
Selling 2 shares at 31.237499 with an avg price of 28.11125 for a return of 0.22241977855840644 and profit of 6.252498000000003. (indicies buy/sell: 198/213)
Selling 1 shares at 46.147498999999996 with an avg price of 44.252499 for a return of 0.042822440377886815 and profit of 1.894999999999996. (indicies buy/sell: 489/517)
Selling 1 shares at 51.84 with an avg price of 45.6325 for a return of 0.13603243302470833 and profit of 6.207500000000003. (indicies buy/sell: 537/584)
Selling 5 shares at 54.127499 with an avg price of 52.56499919999999 for a return of 0.1486254945096634 and profit of 7.812499000000059. (indicies buy/sell: 715/722)
Selling 3 shares at 59.162498 with an avg price of 51.978334 for a return of 0.41464376291860394 and profit of 21.552492000000008. (indicies buy/sell: 791/805)
Selling 2 shares at 67.949997 with an avg price of 63.015001 for a return of 0.15662924451909468 and profit of 9.869991999999996. (indicies buy/sell: 864/871)
Selling 2 shares at 72.699997 with an avg price of 67.2000005 for a return of 0.16369037080587506 and profit of 10.99999299999999. (indicies buy/sell: 970/984)
Selling 2 shares at 73.220001 with an avg price of 69.1949995 for a return of 0.11633792988176847 and profit of 8.050003000000004. (indicies buy/sell: 1033/1040)
Selling 4 shares at 76.779999 with an avg price of 73.49749975 for a return of 0.1786454919509014 and profit of 13.129997000000003. (indicies buy/sell: 1124/1159)
Selling 1 shares at 80.910004 with an avg price of 75.050003 for a return of 0.0780812893505147 and profit of 5.860000999999997. (indicies buy/sell: 1220/1255)
Selling 3 shares at 80.150002 with an avg price of 78.75999966666667 for a return of 0.05294574679594421 and profit of 4.170006999999984. (indicies buy/sell: 1330/1353)
Selling 1 shares at 116.08000200000001 with an avg price of 107.43 for a return of 0.08051756492599832 and profit of 8.650002. (indicies buy/sell: 1584/1605)
Selling 4 shares at 124.480003 with an avg price of 116.1325 for a return of 0.28751651777065 and profit of 33.39001200000001. (indicies buy/sell: 1661/1676)
Selling 2 shares at 141.5 with an avg price of 133.0750005 for a return of 0.12662031889302924 and profit of 16.849999000000025. (indicies buy/sell: 1848/1876)
Selling 1 shares at 170.050003 with an avg price of 157.330002 for a return of 0.0808491758615753 and profit of 12.720000999999996. (indicies buy/sell: 1944/1962)
Selling 1 shares at 184.729996 with an avg price of 168.860001 for a return of 0.09398315116674663 and profit of 15.869994999999989. (indicies buy/sell: 2002/2024)
Selling 4 shares at 181.78999299999998 with an avg price of 159.057499 for a return of 0.5716799055164314 and profit of 90.9299759999999. (indicies buy/sell: 2161/2187)
Selling 1 shares at 212.67999300000002 with an avg price of 193.070007 for a return of 0.10156930278663127 and profit of 19.60998600000002. (indicies buy/sell: 2312/2322)
Selling 1 shares at 219.42999300000002 with an avg price of 201.860001 for a return of 0.08704048307222595 and profit of 17.569992000000013. (indicies buy/sell: 2367/2394)
Selling 1 shares at 233.94999700000002 with an avg price of 220.63000499999998 for a return of 0.06037253183219591 and profit of 13.319992000000042. (indicies buy/sell: 2448/2468)
