Selling 1 shares at 24.2425 with an avg price of 21.065001000000002 for a return of 0.15084257532197587 and profit of 3.1774989999999974. (indicies buy/sell: 32/73)
Selling 2 shares at 31.237499 with an avg price of 28.11125 for a return of 0.11120988927920322 and profit of 3.1262490000000014. (indicies buy/sell: 199/214)
Selling 1 shares at 46.147498999999996 with an avg price of 44.252499 for a return of 0.042822440377886815 and profit of 1.894999999999996. (indicies buy/sell: 490/518)
Selling 1 shares at 51.84 with an avg price of 45.6325 for a return of 0.13603243302470833 and profit of 6.207500000000003. (indicies buy/sell: 538/585)
Selling 5 shares at 54.127499 with an avg price of 52.56499919999999 for a return of 0.02972509890193268 and profit of 1.5624998000000119. (indicies buy/sell: 716/723)
Selling 3 shares at 59.162498 with an avg price of 51.978334 for a return of 0.13821458763953465 and profit of 7.184164000000003. (indicies buy/sell: 792/806)
Selling 2 shares at 67.949997 with an avg price of 63.015001 for a return of 0.07831462225954734 and profit of 4.934995999999998. (indicies buy/sell: 865/872)
Selling 2 shares at 72.699997 with an avg price of 67.2000005 for a return of 0.08184518540293753 and profit of 5.499996499999995. (indicies buy/sell: 971/985)
Selling 2 shares at 73.220001 with an avg price of 69.1949995 for a return of 0.058168964940884235 and profit of 4.025001500000002. (indicies buy/sell: 1034/1041)
Selling 4 shares at 76.779999 with an avg price of 73.49749975 for a return of 0.04466137298772535 and profit of 3.2824992500000008. (indicies buy/sell: 1125/1160)
Selling 1 shares at 80.910004 with an avg price of 75.050003 for a return of 0.0780812893505147 and profit of 5.860000999999997. (indicies buy/sell: 1221/1256)
Selling 3 shares at 80.150002 with an avg price of 78.75999966666667 for a return of 0.01764858226531474 and profit of 1.390002333333328. (indicies buy/sell: 1331/1354)
Selling 1 shares at 116.08000200000001 with an avg price of 107.43 for a return of 0.08051756492599832 and profit of 8.650002. (indicies buy/sell: 1585/1606)
Selling 4 shares at 124.480003 with an avg price of 116.1325 for a return of 0.0718791294426625 and profit of 8.347503000000003. (indicies buy/sell: 1662/1677)
Selling 2 shares at 141.5 with an avg price of 133.0750005 for a return of 0.06331015944651462 and profit of 8.424999500000013. (indicies buy/sell: 1849/1877)
Selling 1 shares at 170.050003 with an avg price of 157.330002 for a return of 0.0808491758615753 and profit of 12.720000999999996. (indicies buy/sell: 1945/1963)
Selling 1 shares at 184.729996 with an avg price of 168.860001 for a return of 0.09398315116674663 and profit of 15.869994999999989. (indicies buy/sell: 2003/2025)
Selling 4 shares at 181.78999299999998 with an avg price of 159.057499 for a return of 0.14291997637910786 and profit of 22.732493999999974. (indicies buy/sell: 2162/2188)
Selling 1 shares at 212.67999300000002 with an avg price of 193.070007 for a return of 0.10156930278663127 and profit of 19.60998600000002. (indicies buy/sell: 2313/2323)
Selling 1 shares at 219.42999300000002 with an avg price of 201.860001 for a return of 0.08704048307222595 and profit of 17.569992000000013. (indicies buy/sell: 2368/2395)
Selling 1 shares at 233.94999700000002 with an avg price of 220.63000499999998 for a return of 0.06037253183219591 and profit of 13.319992000000042. (indicies buy/sell: 2449/2469)
