Selling 1 shares at 31.913840999999998 with an avg price of 30.251883000000003 for a return of 0.054937340594633226 and profit of 1.661957999999995. (indicies buy/sell: 67/119)
Selling 1 shares at 36.252354 with an avg price of 34.020718 for a return of 0.065596381593122 and profit of 2.2316359999999946. (indicies buy/sell: 162/174)
Selling 2 shares at 35.880413 with an avg price of 32.4693975 for a return of 0.10505324282657225 and profit of 3.4110154999999978. (indicies buy/sell: 218/232)
Selling 1 shares at 36.224106 with an avg price of 34.992939 for a return of 0.03518329797905798 and profit of 1.2311669999999992. (indicies buy/sell: 330/353)
Selling 1 shares at 47.130413 with an avg price of 45.444916 for a return of 0.037088791186235176 and profit of 1.685496999999998. (indicies buy/sell: 501/524)
Selling 1 shares at 49.724575 with an avg price of 44.670433 for a return of 0.11314289252580109 and profit of 5.054141999999999. (indicies buy/sell: 538/547)
Selling 3 shares at 59.143127 with an avg price of 55.784682000000004 for a return of 0.06020371327024856 and profit of 3.358444999999996. (indicies buy/sell: 664/686)
Selling 1 shares at 59.717514 with an avg price of 58.003765 for a return of 0.029545478642636385 and profit of 1.713749. (indicies buy/sell: 732/756)
Selling 3 shares at 70.866287 with an avg price of 65.37351100000001 for a return of 0.08402143186098711 and profit of 5.492775999999992. (indicies buy/sell: 858/878)
Selling 3 shares at 67.410545 with an avg price of 66.77652233333333 for a return of 0.00949469431040102 and profit of 0.6340226666666666. (indicies buy/sell: 947/973)
Selling 9 shares at 59.783428 with an avg price of 59.79179722222222 for a return of -0.0001399727489561166 and profit of -0.00836922222222114. (indicies buy/sell: 1190/1216)
Selling 5 shares at 53.041431 with an avg price of 54.580037600000004 for a return of -0.028189914621825053 and profit of -1.5386066000000014. (indicies buy/sell: 1305/1318)
Selling 3 shares at 50.376647999999996 with an avg price of 47.799748666666666 for a return of 0.053910311355472466 and profit of 2.57689933333333. (indicies buy/sell: 1375/1387)
Selling 1 shares at 71.741997 with an avg price of 70.28248599999999 for a return of 0.02076635422372519 and profit of 1.4595110000000062. (indicies buy/sell: 1636/1667)
Selling 6 shares at 77.53295899999999 with an avg price of 70.96829849999999 for a return of 0.092501308876667 and profit of 6.564660500000002. (indicies buy/sell: 1850/1867)
Selling 1 shares at 82.071564 with an avg price of 79.293785 for a return of 0.035031484497807686 and profit of 2.7777789999999953. (indicies buy/sell: 1900/1914)
Selling 2 shares at 86.510002 with an avg price of 84.11438 for a return of 0.028480528537451064 and profit of 2.395622000000003. (indicies buy/sell: 2001/2025)
Selling 1 shares at 89.050003 with an avg price of 84.150002 for a return of 0.05822936284659866 and profit of 4.900001000000003. (indicies buy/sell: 2061/2084)
Selling 6 shares at 62.18 with an avg price of 67.08000116666666 for a return of -0.07304712405254946 and profit of -4.900001166666662. (indicies buy/sell: 2162/2207)
Selling 2 shares at 82.279999 with an avg price of 67.79499799999999 for a return of 0.21365884545051558 and profit of 14.485001000000011. (indicies buy/sell: 2317/2328)
Selling 5 shares at 83.110001 with an avg price of 79.51999819999999 for a return of 0.045145911484691256 and profit of 3.5900028000000077. (indicies buy/sell: 2409/2422)
Selling 1 shares at 84.440002 with an avg price of 77.239998 for a return of 0.09321600448513744 and profit of 7.200004000000007. (indicies buy/sell: 2456/2485)
