Selling 1 shares at 31.913840999999998 with an avg price of 30.251883000000003 for a return of 0.054937340594633226 and profit of 1.661957999999995. (indicies buy/sell: 66/118)
Selling 1 shares at 36.252354 with an avg price of 34.020718 for a return of 0.065596381593122 and profit of 2.2316359999999946. (indicies buy/sell: 161/173)
Selling 2 shares at 35.880413 with an avg price of 32.4693975 for a return of 0.2101064856531445 and profit of 6.8220309999999955. (indicies buy/sell: 217/231)
Selling 1 shares at 36.224106 with an avg price of 34.992939 for a return of 0.03518329797905798 and profit of 1.2311669999999992. (indicies buy/sell: 329/352)
Selling 1 shares at 47.130413 with an avg price of 45.444916 for a return of 0.037088791186235176 and profit of 1.685496999999998. (indicies buy/sell: 500/523)
Selling 1 shares at 49.724575 with an avg price of 44.670433 for a return of 0.11314289252580109 and profit of 5.054141999999999. (indicies buy/sell: 537/546)
Selling 3 shares at 59.143127 with an avg price of 55.784682000000004 for a return of 0.18061113981074567 and profit of 10.075334999999988. (indicies buy/sell: 663/685)
Selling 1 shares at 59.717514 with an avg price of 58.003765 for a return of 0.029545478642636385 and profit of 1.713749. (indicies buy/sell: 731/755)
Selling 3 shares at 70.866287 with an avg price of 65.37351100000001 for a return of 0.25206429558296134 and profit of 16.478327999999976. (indicies buy/sell: 857/877)
Selling 3 shares at 67.410545 with an avg price of 66.77652233333333 for a return of 0.02848408293120306 and profit of 1.9020679999999999. (indicies buy/sell: 946/972)
Selling 9 shares at 59.783428 with an avg price of 59.79179722222222 for a return of -0.0012597547406050492 and profit of -0.07532299999999026. (indicies buy/sell: 1189/1215)
Selling 5 shares at 53.041431 with an avg price of 54.580037600000004 for a return of -0.14094957310912526 and profit of -7.693033000000007. (indicies buy/sell: 1304/1317)
Selling 3 shares at 50.376647999999996 with an avg price of 47.799748666666666 for a return of 0.1617309340664174 and profit of 7.73069799999999. (indicies buy/sell: 1374/1386)
Selling 1 shares at 71.741997 with an avg price of 70.28248599999999 for a return of 0.02076635422372519 and profit of 1.4595110000000062. (indicies buy/sell: 1635/1666)
Selling 6 shares at 77.53295899999999 with an avg price of 70.96829849999999 for a return of 0.555007853260002 and profit of 39.38796300000001. (indicies buy/sell: 1849/1866)
Selling 1 shares at 82.071564 with an avg price of 79.293785 for a return of 0.035031484497807686 and profit of 2.7777789999999953. (indicies buy/sell: 1899/1913)
Selling 2 shares at 86.510002 with an avg price of 84.11438 for a return of 0.05696105707490213 and profit of 4.791244000000006. (indicies buy/sell: 2000/2024)
Selling 1 shares at 89.050003 with an avg price of 84.150002 for a return of 0.05822936284659866 and profit of 4.900001000000003. (indicies buy/sell: 2060/2083)
Selling 6 shares at 62.18 with an avg price of 67.08000116666666 for a return of -0.4382827443152968 and profit of -29.400006999999974. (indicies buy/sell: 2161/2206)
Selling 2 shares at 82.279999 with an avg price of 67.79499799999999 for a return of 0.42731769090103117 and profit of 28.970002000000022. (indicies buy/sell: 2316/2327)
Selling 5 shares at 83.110001 with an avg price of 79.51999819999999 for a return of 0.2257295574234563 and profit of 17.95001400000004. (indicies buy/sell: 2408/2421)
Selling 1 shares at 84.440002 with an avg price of 77.239998 for a return of 0.09321600448513744 and profit of 7.200004000000007. (indicies buy/sell: 2455/2484)
