Selling 3 shares at 29.48 with an avg price of 21.163334000000003 for a return of 1.1789256834485526 and profit of 24.949997999999994. (indicies buy/sell: 68/116)
Selling 1 shares at 30.540001 with an avg price of 29.08 for a return of 0.05020636176066032 and profit of 1.4600010000000019. (indicies buy/sell: 137/139)
Selling 2 shares at 32.779999 with an avg price of 30.895 for a return of 0.1220261530992068 and profit of 3.769997999999994. (indicies buy/sell: 188/218)
Selling 2 shares at 35.849998 with an avg price of 34.410002000000006 for a return of 0.08369636247042318 and profit of 2.8799919999999872. (indicies buy/sell: 290/318)
Selling 1 shares at 50.860001000000004 with an avg price of 47.09 for a return of 0.08005948184327884 and profit of 3.7700010000000006. (indicies buy/sell: 454/472)
Selling 2 shares at 58.439999 with an avg price of 52.540001000000004 for a return of 0.22459070756393765 and profit of 11.799995999999993. (indicies buy/sell: 537/544)
Selling 2 shares at 64.610001 with an avg price of 57.349999999999994 for a return of 0.25318224934612044 and profit of 14.520002000000005. (indicies buy/sell: 617/625)
Selling 1 shares at 59.02 with an avg price of 64.260002 for a return of -0.08154375718818056 and profit of -5.240001999999997. (indicies buy/sell: 651/692)
Selling 1 shares at 62.48 with an avg price of 59.040001000000004 for a return of 0.05826556473127419 and profit of 3.439998999999993. (indicies buy/sell: 713/716)
Selling 4 shares at 59.830002 with an avg price of 54.9124995 for a return of 0.35820642256504803 and profit of 19.67000999999999. (indicies buy/sell: 791/877)
Selling 7 shares at 46.619999 with an avg price of 51.419999142857144 for a return of -0.6534422707136013 and profit of -33.600001000000006. (indicies buy/sell: 1030/1056)
Selling 4 shares at 55.82 with an avg price of 44.992500500000006 for a return of 0.9626048234416306 and profit of 43.30999799999998. (indicies buy/sell: 1125/1175)
Selling 3 shares at 56.110001000000004 with an avg price of 52.476667 for a return of 0.20771140057351614 and profit of 10.900002000000015. (indicies buy/sell: 1220/1228)
Selling 1 shares at 53.360001000000004 with an avg price of 52.220001 for a return of 0.02183071578263663 and profit of 1.1400000000000006. (indicies buy/sell: 1244/1272)
Selling 1 shares at 54.150002 with an avg price of 49.970001 for a return of 0.08365020845206701 and profit of 4.180000999999997. (indicies buy/sell: 1280/1286)
Selling 1 shares at 67.459999 with an avg price of 62.360001000000004 for a return of 0.08178316097204669 and profit of 5.099997999999992. (indicies buy/sell: 1359/1385)
Selling 2 shares at 62.650002 with an avg price of 64.70499799999999 for a return of -0.06351892631230709 and profit of -4.109991999999977. (indicies buy/sell: 1435/1462)
Selling 2 shares at 60.099998 with an avg price of 58.2199995 for a return of 0.06458256668312061 and profit of 3.7599969999999985. (indicies buy/sell: 1563/1584)
Selling 2 shares at 53.790001000000004 with an avg price of 55.695002 for a return of -0.06840832863243271 and profit of -3.8100019999999972. (indicies buy/sell: 1625/1666)
Selling 1 shares at 54.619999 with an avg price of 54.009997999999996 for a return of 0.011294223710210174 and profit of 0.610001000000004. (indicies buy/sell: 1746/1774)
Selling 5 shares at 51.200001 with an avg price of 51.914 for a return of -0.0687674808336866 and profit of -3.569995000000006. (indicies buy/sell: 1840/1887)
Selling 3 shares at 51.389998999999996 with an avg price of 46.30666733333334 for a return of 0.32932611820722496 and profit of 15.249994999999977. (indicies buy/sell: 1909/1920)
Selling 2 shares at 49.330002 with an avg price of 48.489999999999995 for a return of 0.03464640131985999 and profit of 1.680004000000011. (indicies buy/sell: 1944/1966)
Selling 4 shares at 39.18 with an avg price of 43.1325005 for a return of -0.3665449908242625 and profit of -15.810001999999997. (indicies buy/sell: 2043/2071)
Selling 3 shares at 18.99 with an avg price of 35.90333333333333 for a return of -1.4132392535512024 and profit of -50.739999999999995. (indicies buy/sell: 2139/2187)
Selling 1 shares at 43.150002 with an avg price of 48.23 for a return of -0.10532859216255436 and profit of -5.079997999999996. (indicies buy/sell: 2416/2459)
Selling 1 shares at 43.82 with an avg price of 40.189999 for a return of 0.09032100249616826 and profit of 3.630001. (indicies buy/sell: 2473/2479)
