Selling 3 shares at 29.48 with an avg price of 21.163334000000003 for a return of 0.3929752278161842 and profit of 8.316665999999998. (indicies buy/sell: 69/117)
Selling 1 shares at 30.540001 with an avg price of 29.08 for a return of 0.05020636176066032 and profit of 1.4600010000000019. (indicies buy/sell: 138/140)
Selling 2 shares at 32.779999 with an avg price of 30.895 for a return of 0.0610130765496034 and profit of 1.884998999999997. (indicies buy/sell: 189/219)
Selling 2 shares at 35.849998 with an avg price of 34.410002000000006 for a return of 0.04184818123521159 and profit of 1.4399959999999936. (indicies buy/sell: 291/319)
Selling 1 shares at 50.860001000000004 with an avg price of 47.09 for a return of 0.08005948184327884 and profit of 3.7700010000000006. (indicies buy/sell: 455/473)
Selling 2 shares at 58.439999 with an avg price of 52.540001000000004 for a return of 0.11229535378196882 and profit of 5.8999979999999965. (indicies buy/sell: 538/545)
Selling 2 shares at 64.610001 with an avg price of 57.349999999999994 for a return of 0.12659112467306022 and profit of 7.260001000000003. (indicies buy/sell: 618/626)
Selling 1 shares at 59.02 with an avg price of 64.260002 for a return of -0.08154375718818056 and profit of -5.240001999999997. (indicies buy/sell: 652/693)
Selling 1 shares at 62.48 with an avg price of 59.040001000000004 for a return of 0.05826556473127419 and profit of 3.439998999999993. (indicies buy/sell: 714/717)
Selling 4 shares at 59.830002 with an avg price of 54.9124995 for a return of 0.08955160564126201 and profit of 4.917502499999998. (indicies buy/sell: 792/878)
Selling 7 shares at 46.619999 with an avg price of 51.419999142857144 for a return of -0.09334889581622877 and profit of -4.800000142857144. (indicies buy/sell: 1031/1057)
Selling 4 shares at 55.82 with an avg price of 44.992500500000006 for a return of 0.24065120586040764 and profit of 10.827499499999995. (indicies buy/sell: 1126/1176)
Selling 3 shares at 56.110001000000004 with an avg price of 52.476667 for a return of 0.06923713352450538 and profit of 3.633334000000005. (indicies buy/sell: 1221/1229)
Selling 1 shares at 53.360001000000004 with an avg price of 52.220001 for a return of 0.02183071578263663 and profit of 1.1400000000000006. (indicies buy/sell: 1245/1273)
Selling 1 shares at 54.150002 with an avg price of 49.970001 for a return of 0.08365020845206701 and profit of 4.180000999999997. (indicies buy/sell: 1281/1287)
Selling 1 shares at 67.459999 with an avg price of 62.360001000000004 for a return of 0.08178316097204669 and profit of 5.099997999999992. (indicies buy/sell: 1360/1386)
Selling 2 shares at 62.650002 with an avg price of 64.70499799999999 for a return of -0.03175946315615354 and profit of -2.0549959999999885. (indicies buy/sell: 1436/1463)
Selling 2 shares at 60.099998 with an avg price of 58.2199995 for a return of 0.032291283341560305 and profit of 1.8799984999999992. (indicies buy/sell: 1564/1585)
Selling 2 shares at 53.790001000000004 with an avg price of 55.695002 for a return of -0.034204164316216354 and profit of -1.9050009999999986. (indicies buy/sell: 1626/1667)
Selling 1 shares at 54.619999 with an avg price of 54.009997999999996 for a return of 0.011294223710210174 and profit of 0.610001000000004. (indicies buy/sell: 1747/1775)
Selling 5 shares at 51.200001 with an avg price of 51.914 for a return of -0.013753496166737319 and profit of -0.7139990000000012. (indicies buy/sell: 1841/1888)
Selling 3 shares at 51.389998999999996 with an avg price of 46.30666733333334 for a return of 0.10977537273574166 and profit of 5.083331666666659. (indicies buy/sell: 1910/1921)
Selling 2 shares at 49.330002 with an avg price of 48.489999999999995 for a return of 0.017323200659929996 and profit of 0.8400020000000055. (indicies buy/sell: 1945/1967)
Selling 4 shares at 39.18 with an avg price of 43.1325005 for a return of -0.09163624770606563 and profit of -3.9525004999999993. (indicies buy/sell: 2044/2072)
Selling 3 shares at 18.99 with an avg price of 35.90333333333333 for a return of -0.4710797511837341 and profit of -16.91333333333333. (indicies buy/sell: 2140/2188)
Selling 1 shares at 43.150002 with an avg price of 48.23 for a return of -0.10532859216255436 and profit of -5.079997999999996. (indicies buy/sell: 2417/2460)
Selling 1 shares at 43.82 with an avg price of 40.189999 for a return of 0.09032100249616826 and profit of 3.630001. (indicies buy/sell: 2474/2480)
