Selling 1 shares at 21.590494 with an avg price of 18.180985999999997 for a return of 0.1875315233178224 and profit of 3.4095080000000024. (indicies buy/sell: 24/41)
Selling 1 shares at 20.137112 with an avg price of 17.925047 for a return of 0.1234063709846897 and profit of 2.212064999999999. (indicies buy/sell: 99/104)
Selling 4 shares at 21.517366 with an avg price of 21.07861075 for a return of 0.020815188211585522 and profit of 0.4387552499999998. (indicies buy/sell: 199/212)
Selling 1 shares at 27.925046999999996 with an avg price of 26.937843 for a return of 0.03664747767666456 and profit of 0.9872039999999949. (indicies buy/sell: 290/317)
Selling 2 shares at 41.200001 with an avg price of 36.288849 for a return of 0.1353350171012589 and profit of 4.911152000000001. (indicies buy/sell: 415/439)
Selling 1 shares at 37.029999 with an avg price of 35.73 for a return of 0.03638396305625524 and profit of 1.2999989999999997. (indicies buy/sell: 462/496)
Selling 1 shares at 52.880001 with an avg price of 48.240002000000004 for a return of 0.0961857132592987 and profit of 4.639998999999996. (indicies buy/sell: 619/640)
Selling 5 shares at 52.779999 with an avg price of 52.177999 for a return of 0.01153742978913386 and profit of 0.6019999999999968. (indicies buy/sell: 720/752)
Selling 1 shares at 48.299999 with an avg price of 50.959998999999996 for a return of -0.05219780322209184 and profit of -2.6599999999999966. (indicies buy/sell: 770/799)
Selling 4 shares at 54.439999 with an avg price of 47.05750125 for a return of 0.15688248534020915 and profit of 7.382497749999999. (indicies buy/sell: 857/869)
Selling 1 shares at 64.58000200000001 with an avg price of 61.139998999999996 for a return of 0.056264361404389486 and profit of 3.4400030000000115. (indicies buy/sell: 1009/1039)
Selling 12 shares at 54.709998999999996 with an avg price of 59.54416691666666 for a return of -0.08118625495982146 and profit of -4.834167916666665. (indicies buy/sell: 1228/1248)
Selling 1 shares at 58.93 with an avg price of 51.709998999999996 for a return of 0.13962485282585296 and profit of 7.220001000000003. (indicies buy/sell: 1288/1306)
Selling 1 shares at 65.91999799999999 with an avg price of 63.490002000000004 for a return of 0.0382736796889688 and profit of 2.4299959999999885. (indicies buy/sell: 1426/1463)
Selling 1 shares at 68.970001 with an avg price of 66.690002 for a return of 0.034188018168000496 and profit of 2.2799989999999895. (indicies buy/sell: 1496/1497)
Selling 2 shares at 74.290001 with an avg price of 65.375 for a return of 0.13636712810707463 and profit of 8.915001000000004. (indicies buy/sell: 1510/1535)
Selling 1 shares at 78.889999 with an avg price of 76.290001 for a return of 0.03408045570742618 and profit of 2.5999979999999994. (indicies buy/sell: 1559/1562)
Selling 2 shares at 95.449997 with an avg price of 88.269997 for a return of 0.081341341837816 and profit of 7.179999999999993. (indicies buy/sell: 1630/1658)
Selling 3 shares at 116.83000200000001 with an avg price of 111.88666766666667 for a return of 0.0441816208885633 and profit of 4.94333433333334. (indicies buy/sell: 1724/1746)
Selling 1 shares at 119.989998 with an avg price of 109.699997 for a return of 0.09380128788882286 and profit of 10.290001000000004. (indicies buy/sell: 1784/1794)
Selling 6 shares at 87.82 with an avg price of 90.35333366666667 for a return of -0.02803807633720194 and profit of -2.533333666666678. (indicies buy/sell: 1840/1875)
Selling 3 shares at 88.43 with an avg price of 80.82 for a return of 0.09415986142044067 and profit of 7.610000000000014. (indicies buy/sell: 1900/1923)
Selling 3 shares at 81.910004 with an avg price of 76.72333566666667 for a return of 0.06760222673147848 and profit of 5.18666833333333. (indicies buy/sell: 1958/1973)
Selling 1 shares at 81.68 with an avg price of 75.779999 for a return of 0.07785696856501678 and profit of 5.900001000000003. (indicies buy/sell: 2003/2028)
Selling 7 shares at 66.279999 with an avg price of 81.17999914285714 for a return of -0.18354274821605684 and profit of -14.900000142857138. (indicies buy/sell: 2155/2188)
Selling 4 shares at 50.080002 with an avg price of 44.99499975 for a return of 0.11301260758424612 and profit of 5.085002250000002. (indicies buy/sell: 2314/2323)
Selling 2 shares at 78.150002 with an avg price of 69.38000100000001 for a return of 0.1264053167136736 and profit of 8.770000999999993. (indicies buy/sell: 2433/2442)
