Selling 1 shares at 34.630001 with an avg price of 29.92 for a return of 0.1574198195187165 and profit of 4.710000999999998. (indicies buy/sell: 23/49)
Selling 3 shares at 37.32 with an avg price of 40.88999933333333 for a return of -0.2619221857328143 and profit of -10.709997999999985. (indicies buy/sell: 185/216)
Selling 1 shares at 46.459998999999996 with an avg price of 37.700001 for a return of 0.23236068349175895 and profit of 8.759997999999996. (indicies buy/sell: 263/269)
Selling 3 shares at 53.48 with an avg price of 48.94333266666666 for a return of 0.2780767319767995 and profit of 13.610002000000001. (indicies buy/sell: 414/428)
Selling 2 shares at 50.23 with an avg price of 51.705 for a return of -0.05705444347742004 and profit of -2.950000000000003. (indicies buy/sell: 462/516)
Selling 2 shares at 61.310001 with an avg price of 54.1750015 for a return of 0.2634056041512061 and profit of 14.269998999999999. (indicies buy/sell: 582/610)
Selling 4 shares at 62.799999 with an avg price of 63.199999999999996 for a return of -0.025316518987341524 and profit of -1.6000039999999842. (indicies buy/sell: 682/702)
Selling 6 shares at 69.91999799999999 with an avg price of 60.01499950000001 for a return of 0.990252295178306 and profit of 59.4299909999999. (indicies buy/sell: 833/861)
Selling 2 shares at 85.519997 with an avg price of 82.36000050000001 for a return of 0.0767361942888767 and profit of 6.319992999999982. (indicies buy/sell: 920/929)
Selling 1 shares at 94.029999 with an avg price of 86.58000200000001 for a return of 0.08604754940985097 and profit of 7.449996999999996. (indicies buy/sell: 968/984)
Selling 2 shares at 101.589996 with an avg price of 86.335003 for a return of 0.3533906867415062 and profit of 30.509985999999998. (indicies buy/sell: 1033/1061)
Selling 4 shares at 93.769997 with an avg price of 90.27250099999999 for a return of 0.15497503497770657 and profit of 13.98998400000005. (indicies buy/sell: 1107/1122)
Selling 3 shares at 115.599998 with an avg price of 112.68333466666667 for a return of 0.0776511453613235 and profit of 8.749989999999997. (indicies buy/sell: 1273/1310)
Selling 4 shares at 123.760002 with an avg price of 118.11249925 for a return of 0.19125842856127698 and profit of 22.590011000000004. (indicies buy/sell: 1504/1556)
Selling 1 shares at 131.869995 with an avg price of 119.629997 for a return of 0.1023154585550979 and profit of 12.239997999999986. (indicies buy/sell: 1579/1603)
Selling 4 shares at 117.769997 with an avg price of 118.21750075 for a return of -0.015141709041755247 and profit of -1.7900149999999826. (indicies buy/sell: 1662/1675)
Selling 9 shares at 105.290001 with an avg price of 106.14444488888888 for a return of -0.0724483981055226 and profit of -7.689994999999925. (indicies buy/sell: 1849/1877)
Selling 3 shares at 144.550003 with an avg price of 141.42332966666666 for a return of 0.06632583196922771 and profit of 9.38002000000003. (indicies buy/sell: 2114/2127)
Selling 5 shares at 118.33000200000001 with an avg price of 112.15800020000002 for a return of 0.2751476394458747 and profit of 30.86000899999995. (indicies buy/sell: 2197/2211)
Selling 3 shares at 160.759995 with an avg price of 135.49666833333333 for a return of 0.5593493990092082 and profit of 75.78998000000001. (indicies buy/sell: 2346/2361)
Selling 1 shares at 189.21000700000002 with an avg price of 162.03999299999998 for a return of 0.1676747418768405 and profit of 27.170014000000037. (indicies buy/sell: 2412/2442)
Selling 2 shares at 182.979996 with an avg price of 169.5750045 for a return of 0.15810103074477574 and profit of 26.80998299999999. (indicies buy/sell: 2473/2501)
