Selling 1 shares at 34.630001 with an avg price of 29.92 for a return of 0.1574198195187165 and profit of 4.710000999999998. (indicies buy/sell: 24/50)
Selling 3 shares at 37.32 with an avg price of 40.88999933333333 for a return of -0.08730739524427143 and profit of -3.569999333333328. (indicies buy/sell: 186/217)
Selling 1 shares at 46.459998999999996 with an avg price of 37.700001 for a return of 0.23236068349175895 and profit of 8.759997999999996. (indicies buy/sell: 264/270)
Selling 3 shares at 53.48 with an avg price of 48.94333266666666 for a return of 0.0926922439922665 and profit of 4.536667333333334. (indicies buy/sell: 415/429)
Selling 2 shares at 50.23 with an avg price of 51.705 for a return of -0.02852722173871002 and profit of -1.4750000000000014. (indicies buy/sell: 463/517)
Selling 2 shares at 61.310001 with an avg price of 54.1750015 for a return of 0.13170280207560306 and profit of 7.134999499999999. (indicies buy/sell: 583/611)
Selling 4 shares at 62.799999 with an avg price of 63.199999999999996 for a return of -0.006329129746835381 and profit of -0.40000099999999605. (indicies buy/sell: 683/703)
Selling 6 shares at 69.91999799999999 with an avg price of 60.01499950000001 for a return of 0.16504204919638435 and profit of 9.904998499999984. (indicies buy/sell: 834/862)
Selling 2 shares at 85.519997 with an avg price of 82.36000050000001 for a return of 0.03836809714443835 and profit of 3.159996499999991. (indicies buy/sell: 921/930)
Selling 1 shares at 94.029999 with an avg price of 86.58000200000001 for a return of 0.08604754940985097 and profit of 7.449996999999996. (indicies buy/sell: 969/985)
Selling 2 shares at 101.589996 with an avg price of 86.335003 for a return of 0.1766953433707531 and profit of 15.254992999999999. (indicies buy/sell: 1034/1062)
Selling 4 shares at 93.769997 with an avg price of 90.27250099999999 for a return of 0.03874375874442664 and profit of 3.4974960000000124. (indicies buy/sell: 1108/1123)
Selling 3 shares at 115.599998 with an avg price of 112.68333466666667 for a return of 0.025883715120441166 and profit of 2.9166633333333323. (indicies buy/sell: 1274/1311)
Selling 4 shares at 123.760002 with an avg price of 118.11249925 for a return of 0.047814607140319244 and profit of 5.647502750000001. (indicies buy/sell: 1505/1557)
Selling 1 shares at 131.869995 with an avg price of 119.629997 for a return of 0.1023154585550979 and profit of 12.239997999999986. (indicies buy/sell: 1580/1604)
Selling 4 shares at 117.769997 with an avg price of 118.21750075 for a return of -0.0037854272604388116 and profit of -0.44750374999999565. (indicies buy/sell: 1663/1676)
Selling 9 shares at 105.290001 with an avg price of 106.14444488888888 for a return of -0.008049822011724732 and profit of -0.8544438888888806. (indicies buy/sell: 1850/1878)
Selling 3 shares at 144.550003 with an avg price of 141.42332966666666 for a return of 0.02210861065640924 and profit of 3.1266733333333434. (indicies buy/sell: 2115/2128)
Selling 5 shares at 118.33000200000001 with an avg price of 112.15800020000002 for a return of 0.055029527889174944 and profit of 6.17200179999999. (indicies buy/sell: 2198/2212)
Selling 3 shares at 160.759995 with an avg price of 135.49666833333333 for a return of 0.18644979966973607 and profit of 25.26332666666667. (indicies buy/sell: 2347/2362)
Selling 1 shares at 189.21000700000002 with an avg price of 162.03999299999998 for a return of 0.1676747418768405 and profit of 27.170014000000037. (indicies buy/sell: 2413/2443)
Selling 2 shares at 182.979996 with an avg price of 169.5750045 for a return of 0.07905051537238787 and profit of 13.404991499999994. (indicies buy/sell: 2474/2502)
