Selling 2 shares at 59.135932999999994 with an avg price of 56.27900149999999 for a return of 0.05076372046152955 and profit of 2.8569315000000017. (indicies buy/sell: 31/47)
Selling 2 shares at 55.975384 with an avg price of 54.3621865 for a return of 0.029674992929138312 and profit of 1.6131974999999983. (indicies buy/sell: 67/87)
Selling 4 shares at 61.440502 with an avg price of 59.47064400000001 for a return of 0.033123199405743695 and profit of 1.969857999999995. (indicies buy/sell: 189/219)
Selling 1 shares at 61.674618 with an avg price of 58.536015 for a return of 0.053618323693541546 and profit of 3.1386030000000034. (indicies buy/sell: 247/271)
Selling 1 shares at 57.189854000000004 with an avg price of 56.567986 for a return of 0.010993285141882306 and profit of 0.6218680000000063. (indicies buy/sell: 310/335)
Selling 2 shares at 63.810913 with an avg price of 59.724878499999996 for a return of 0.06841427898425953 and profit of 4.086034500000004. (indicies buy/sell: 384/408)
Selling 4 shares at 64.46936 with an avg price of 59.509055000000004 for a return of 0.08335378540291037 and profit of 4.960304999999991. (indicies buy/sell: 503/524)
Selling 2 shares at 78.852791 with an avg price of 76.5262715 for a return of 0.030401579149194582 and profit of 2.3265195000000034. (indicies buy/sell: 747/767)
Selling 1 shares at 76.145836 with an avg price of 75.158165 for a return of 0.013141233557258962 and profit of 0.987671000000006. (indicies buy/sell: 772/794)
Selling 10 shares at 76.23281899999999 with an avg price of 81.30072700000001 for a return of -0.0623353343445504 and profit of -5.067908000000017. (indicies buy/sell: 1008/1041)
Selling 1 shares at 80.970093 with an avg price of 75.650764 for a return of 0.07031427997210987 and profit of 5.31932900000001. (indicies buy/sell: 1068/1090)
Selling 3 shares at 78.326599 with an avg price of 70.98894999999999 for a return of 0.10336325583066117 and profit of 7.337649000000013. (indicies buy/sell: 1125/1169)
Selling 1 shares at 79.975746 with an avg price of 74.907036 for a return of 0.06766667419599937 and profit of 5.068709999999996. (indicies buy/sell: 1196/1220)
Selling 5 shares at 83.76718100000001 with an avg price of 77.8835906 for a return of 0.07554338923865693 and profit of 5.883590400000003. (indicies buy/sell: 1311/1336)
Selling 3 shares at 77.089729 with an avg price of 78.95715333333334 for a return of -0.023651110184401265 and profit of -1.8674243333333322. (indicies buy/sell: 1459/1463)
Selling 2 shares at 75.629997 with an avg price of 75.2750015 for a return of 0.004715981307552695 and profit of 0.35499550000000113. (indicies buy/sell: 1511/1534)
Selling 2 shares at 79.440002 with an avg price of 74.24499850000001 for a return of 0.06997109037587222 and profit of 5.1950034999999986. (indicies buy/sell: 1557/1595)
Selling 4 shares at 69.510002 with an avg price of 72.22000125 for a return of -0.037524220480403214 and profit of -2.7099992499999956. (indicies buy/sell: 1627/1655)
Selling 1 shares at 70.209999 with an avg price of 65.150002 for a return of 0.07766687405473903 and profit of 5.059996999999996. (indicies buy/sell: 1660/1686)
Selling 2 shares at 74.949997 with an avg price of 71.16999799999999 for a return of 0.053112253846065924 and profit of 3.7799990000000037. (indicies buy/sell: 1747/1760)
Selling 4 shares at 69.360001 with an avg price of 71.80249975 for a return of -0.03401690412595975 and profit of -2.4424987499999986. (indicies buy/sell: 1800/1819)
Selling 2 shares at 69.910004 with an avg price of 67.1200025 for a return of 0.041567362873682887 and profit of 2.7900015000000025. (indicies buy/sell: 1845/1875)
Selling 1 shares at 68.089996 with an avg price of 66.879997 for a return of 0.01809209112255188 and profit of 1.2099989999999963. (indicies buy/sell: 1893/1961)
Selling 3 shares at 62.75 with an avg price of 62.86333366666667 for a return of -0.001802858042298902 and profit of -0.11333366666666933. (indicies buy/sell: 2003/2026)
Selling 1 shares at 66.650002 with an avg price of 63.220001 for a return of 0.05425499756002846 and profit of 3.430000999999997. (indicies buy/sell: 2080/2092)
Selling 4 shares at 43.48 with an avg price of 43.994999 for a return of -0.011705853203906269 and profit of -0.5149990000000031. (indicies buy/sell: 2159/2175)
Selling 1 shares at 41.299999 with an avg price of 32.299999 for a return of 0.27863777952438945 and profit of 9.0. (indicies buy/sell: 2198/2212)
Selling 3 shares at 38.689999 with an avg price of 32.51000033333333 for a return of 0.1900953123131826 and profit of 6.17999866666667. (indicies buy/sell: 2315/2323)
Selling 2 shares at 38.560001 with an avg price of 37.395000499999995 for a return of 0.031153910534110173 and profit of 1.165000500000005. (indicies buy/sell: 2351/2369)
