Selling 2 shares at 59.135932999999994 with an avg price of 56.27900149999999 for a return of 0.1015274409230591 and profit of 5.7138630000000035. (indicies buy/sell: 30/46)
Selling 2 shares at 55.975384 with an avg price of 54.3621865 for a return of 0.059349985858276624 and profit of 3.2263949999999966. (indicies buy/sell: 66/86)
Selling 4 shares at 61.440502 with an avg price of 59.47064400000001 for a return of 0.13249279762297478 and profit of 7.87943199999998. (indicies buy/sell: 188/218)
Selling 1 shares at 61.674618 with an avg price of 58.536015 for a return of 0.053618323693541546 and profit of 3.1386030000000034. (indicies buy/sell: 246/270)
Selling 1 shares at 57.189854000000004 with an avg price of 56.567986 for a return of 0.010993285141882306 and profit of 0.6218680000000063. (indicies buy/sell: 309/334)
Selling 2 shares at 63.810913 with an avg price of 59.724878499999996 for a return of 0.13682855796851906 and profit of 8.172069000000008. (indicies buy/sell: 383/407)
Selling 4 shares at 64.46936 with an avg price of 59.509055000000004 for a return of 0.3334151416116415 and profit of 19.841219999999964. (indicies buy/sell: 502/523)
Selling 2 shares at 78.852791 with an avg price of 76.5262715 for a return of 0.060803158298389164 and profit of 4.653039000000007. (indicies buy/sell: 746/766)
Selling 1 shares at 76.145836 with an avg price of 75.158165 for a return of 0.013141233557258962 and profit of 0.987671000000006. (indicies buy/sell: 771/793)
Selling 10 shares at 76.23281899999999 with an avg price of 81.30072700000001 for a return of -0.6233533434455041 and profit of -50.67908000000017. (indicies buy/sell: 1007/1040)
Selling 1 shares at 80.970093 with an avg price of 75.650764 for a return of 0.07031427997210987 and profit of 5.31932900000001. (indicies buy/sell: 1067/1089)
Selling 3 shares at 78.326599 with an avg price of 70.98894999999999 for a return of 0.3100897674919835 and profit of 22.01294700000004. (indicies buy/sell: 1124/1168)
Selling 1 shares at 79.975746 with an avg price of 74.907036 for a return of 0.06766667419599937 and profit of 5.068709999999996. (indicies buy/sell: 1195/1219)
Selling 5 shares at 83.76718100000001 with an avg price of 77.8835906 for a return of 0.37771694619328466 and profit of 29.417952000000014. (indicies buy/sell: 1310/1335)
Selling 3 shares at 77.089729 with an avg price of 78.95715333333334 for a return of -0.07095333055320378 and profit of -5.602272999999997. (indicies buy/sell: 1458/1462)
Selling 2 shares at 75.629997 with an avg price of 75.2750015 for a return of 0.00943196261510539 and profit of 0.7099910000000023. (indicies buy/sell: 1510/1533)
Selling 2 shares at 79.440002 with an avg price of 74.24499850000001 for a return of 0.13994218075174444 and profit of 10.390006999999997. (indicies buy/sell: 1556/1594)
Selling 4 shares at 69.510002 with an avg price of 72.22000125 for a return of -0.15009688192161286 and profit of -10.839996999999983. (indicies buy/sell: 1626/1654)
Selling 1 shares at 70.209999 with an avg price of 65.150002 for a return of 0.07766687405473903 and profit of 5.059996999999996. (indicies buy/sell: 1659/1685)
Selling 2 shares at 74.949997 with an avg price of 71.16999799999999 for a return of 0.10622450769213185 and profit of 7.559998000000007. (indicies buy/sell: 1746/1759)
Selling 4 shares at 69.360001 with an avg price of 71.80249975 for a return of -0.136067616503839 and profit of -9.769994999999994. (indicies buy/sell: 1799/1818)
Selling 2 shares at 69.910004 with an avg price of 67.1200025 for a return of 0.08313472574736577 and profit of 5.580003000000005. (indicies buy/sell: 1844/1874)
Selling 1 shares at 68.089996 with an avg price of 66.879997 for a return of 0.01809209112255188 and profit of 1.2099989999999963. (indicies buy/sell: 1892/1960)
Selling 3 shares at 62.75 with an avg price of 62.86333366666667 for a return of -0.005408574126896706 and profit of -0.340001000000008. (indicies buy/sell: 2002/2025)
Selling 1 shares at 66.650002 with an avg price of 63.220001 for a return of 0.05425499756002846 and profit of 3.430000999999997. (indicies buy/sell: 2079/2091)
Selling 4 shares at 43.48 with an avg price of 43.994999 for a return of -0.046823412815625076 and profit of -2.0599960000000124. (indicies buy/sell: 2158/2174)
Selling 1 shares at 41.299999 with an avg price of 32.299999 for a return of 0.27863777952438945 and profit of 9.0. (indicies buy/sell: 2197/2211)
Selling 3 shares at 38.689999 with an avg price of 32.51000033333333 for a return of 0.5702859369395478 and profit of 18.53999600000001. (indicies buy/sell: 2314/2322)
Selling 2 shares at 38.560001 with an avg price of 37.395000499999995 for a return of 0.062307821068220345 and profit of 2.33000100000001. (indicies buy/sell: 2350/2368)
