Selling 3 shares at 123.139999 with an avg price of 104.53999833333334 for a return of 0.5337670067879439 and profit of 55.80000199999998. (indicies buy/sell: 66/116)
Selling 4 shares at 124.800003 with an avg price of 121.53000075 for a return of 0.107627819627081 and profit of 13.080009000000018. (indicies buy/sell: 198/210)
Selling 2 shares at 133.080002 with an avg price of 127.8499985 for a return of 0.08181468222700072 and profit of 10.460007000000019. (indicies buy/sell: 308/335)
Selling 4 shares at 155.199997 with an avg price of 147.45500175 for a return of 0.21009786465246136 and profit of 30.979980999999952. (indicies buy/sell: 500/518)
Selling 1 shares at 158.679993 with an avg price of 151.619995 for a return of 0.04656376621038675 and profit of 7.059998000000007. (indicies buy/sell: 537/544)
Selling 4 shares at 175.5 with an avg price of 163.41000375000002 for a return of 0.29594262217866163 and profit of 48.35998499999994. (indicies buy/sell: 664/695)
Selling 2 shares at 185.03999299999998 with an avg price of 176.46500400000002 for a return of 0.09718628402943802 and profit of 17.14997799999992. (indicies buy/sell: 744/775)
Selling 15 shares at 190.78999299999998 with an avg price of 182.51533319999996 for a return of 0.6800518883747153 and profit of 124.11989700000035. (indicies buy/sell: 1107/1169)
Selling 1 shares at 200.669998 with an avg price of 186.33999599999999 for a return of 0.07690244879043578 and profit of 14.330002000000007. (indicies buy/sell: 1220/1253)
Selling 3 shares at 206.199997 with an avg price of 194.743332 for a return of 0.1764886871710707 and profit of 34.36999499999996. (indicies buy/sell: 1310/1335)
Selling 1 shares at 217.69999700000002 with an avg price of 215.580002 for a return of 0.009833913073254435 and profit of 2.119995000000017. (indicies buy/sell: 1405/1428)
Selling 3 shares at 226.86000099999998 with an avg price of 221.43000266666664 for a return of 0.07356724384148813 and profit of 16.289995000000033. (indicies buy/sell: 1479/1488)
Selling 2 shares at 228.86999500000002 with an avg price of 223.60499600000003 for a return of 0.04709196211340455 and profit of 10.529997999999978. (indicies buy/sell: 1509/1525)
Selling 3 shares at 249.86000099999998 with an avg price of 240.9499966666667 for a return of 0.11093593430083551 and profit of 26.73001299999987. (indicies buy/sell: 1658/1692)
Selling 1 shares at 266.190002 with an avg price of 248.52999900000003 for a return of 0.07105783233838084 and profit of 17.66000299999996. (indicies buy/sell: 1725/1767)
Selling 4 shares at 260.77999900000003 with an avg price of 240.50749975 for a return of 0.3371620306405857 and profit of 81.08999700000015. (indicies buy/sell: 1846/1905)
Selling 3 shares at 273.540009 with an avg price of 260.56333433333333 for a return of 0.14940714548194114 and profit of 38.930024. (indicies buy/sell: 2000/2024)
Selling 1 shares at 291.329987 with an avg price of 269.320007 for a return of 0.08172426640401818 and profit of 22.00998000000004. (indicies buy/sell: 2042/2093)
Selling 4 shares at 279.049988 with an avg price of 246.125 for a return of 0.5350937613001521 and profit of 131.69995199999994. (indicies buy/sell: 2156/2206)
Selling 2 shares at 348.459991 with an avg price of 299.945007 for a return of 0.3234925260816229 and profit of 97.02996800000005. (indicies buy/sell: 2316/2362)
Selling 1 shares at 373.47000099999997 with an avg price of 346.339996 for a return of 0.07833344491925208 and profit of 27.130004999999983. (indicies buy/sell: 2400/2421)
Selling 1 shares at 393.5 with an avg price of 372.730011 for a return of 0.055723951350941825 and profit of 20.76998900000001. (indicies buy/sell: 2448/2479)
