Selling 2 shares at 50.150002 with an avg price of 47.035 for a return of 0.13245464016158198 and profit of 6.230004000000008. (indicies buy/sell: 198/219)
Selling 4 shares at 51.119999 with an avg price of 47.07000049999999 for a return of 0.3441681289125976 and profit of 16.199994000000032. (indicies buy/sell: 297/302)
Selling 1 shares at 58.049999 with an avg price of 53.73 for a return of 0.08040199143867491 and profit of 4.319999000000003. (indicies buy/sell: 378/382)
Selling 4 shares at 60.709998999999996 with an avg price of 58.40250025 for a return of 0.1580410934547271 and profit of 9.229994999999974. (indicies buy/sell: 461/468)
Selling 1 shares at 67.33000200000001 with an avg price of 62.0 for a return of 0.08596777419354851 and profit of 5.3300020000000075. (indicies buy/sell: 558/579)
Selling 1 shares at 65.889999 with an avg price of 63.650002 for a return of 0.03519241052026994 and profit of 2.2399970000000025. (indicies buy/sell: 598/625)
Selling 4 shares at 62.490002000000004 with an avg price of 58.82499975 for a return of 0.24921392371106643 and profit of 14.660009000000002. (indicies buy/sell: 698/732)
Selling 2 shares at 61.869999 with an avg price of 61.3100015 for a return of 0.018267737279373628 and profit of 1.119995000000003. (indicies buy/sell: 777/801)
Selling 2 shares at 78.599998 with an avg price of 72.33499900000001 for a return of 0.17322178991113246 and profit of 12.529997999999978. (indicies buy/sell: 976/991)
Selling 2 shares at 78.160004 with an avg price of 71.6500015 for a return of 0.1817167442766906 and profit of 13.020004999999998. (indicies buy/sell: 1033/1036)
Selling 1 shares at 78.82 with an avg price of 72.660004 for a return of 0.08477836032048652 and profit of 6.1599959999999925. (indicies buy/sell: 1055/1089)
Selling 3 shares at 73.900002 with an avg price of 70.95333333333333 for a return of 0.1245890162548154 and profit of 8.840006000000002. (indicies buy/sell: 1123/1136)
Selling 1 shares at 83.400002 with an avg price of 76.0 for a return of 0.09736844736842105 and profit of 7.400002000000001. (indicies buy/sell: 1221/1229)
Selling 1 shares at 83.839996 with an avg price of 79.43 for a return of 0.05552053380334876 and profit of 4.4099959999999925. (indicies buy/sell: 1247/1269)
Selling 4 shares at 83.519997 with an avg price of 80.2675 for a return of 0.16208288535210416 and profit of 13.009988000000021. (indicies buy/sell: 1341/1374)
Selling 1 shares at 81.370003 with an avg price of 81.839996 for a return of -0.005742827748916341 and profit of -0.4699930000000023. (indicies buy/sell: 1395/1426)
Selling 1 shares at 82.970001 with an avg price of 76.75 for a return of 0.08104235830618887 and profit of 6.220000999999996. (indicies buy/sell: 1435/1464)
Selling 1 shares at 83.519997 with an avg price of 82.309998 for a return of 0.01470051062326609 and profit of 1.2099990000000105. (indicies buy/sell: 1499/1540)
Selling 2 shares at 103.589996 with an avg price of 93.58499900000001 for a return of 0.21381625488931164 and profit of 20.009993999999978. (indicies buy/sell: 1629/1640)
Selling 1 shares at 109.019997 with an avg price of 100.0 for a return of 0.09019997000000003 and profit of 9.019997000000004. (indicies buy/sell: 1686/1709)
Selling 2 shares at 120.949997 with an avg price of 116.735001 for a return of 0.0722147764405296 and profit of 8.429991999999999. (indicies buy/sell: 1798/1818)
Selling 2 shares at 128.259995 with an avg price of 110.52000050000001 for a return of 0.3210277672772901 and profit of 35.47998899999999. (indicies buy/sell: 1849/1901)
Selling 3 shares at 150.809998 with an avg price of 145.34000133333333 for a return of 0.11290759494603386 and profit of 16.409990000000022. (indicies buy/sell: 2066/2096)
Selling 5 shares at 157.490005 with an avg price of 139.5019988 for a return of 0.6447221672353558 and profit of 89.940031. (indicies buy/sell: 2160/2191)
Selling 1 shares at 192.75 with an avg price of 182.770004 for a return of 0.054604124208477885 and profit of 9.979996. (indicies buy/sell: 2277/2302)
Selling 4 shares at 182.08999599999999 with an avg price of 174.49500275000003 for a return of 0.17410225233513074 and profit of 30.379972999999836. (indicies buy/sell: 2465/2486)
