Selling 2 shares at 50.150002 with an avg price of 47.035 for a return of 0.06622732008079099 and profit of 3.115002000000004. (indicies buy/sell: 199/220)
Selling 4 shares at 51.119999 with an avg price of 47.07000049999999 for a return of 0.0860420322281494 and profit of 4.049998500000008. (indicies buy/sell: 298/303)
Selling 1 shares at 58.049999 with an avg price of 53.73 for a return of 0.08040199143867491 and profit of 4.319999000000003. (indicies buy/sell: 379/383)
Selling 4 shares at 60.709998999999996 with an avg price of 58.40250025 for a return of 0.03951027336368178 and profit of 2.3074987499999935. (indicies buy/sell: 462/469)
Selling 1 shares at 67.33000200000001 with an avg price of 62.0 for a return of 0.08596777419354851 and profit of 5.3300020000000075. (indicies buy/sell: 559/580)
Selling 1 shares at 65.889999 with an avg price of 63.650002 for a return of 0.03519241052026994 and profit of 2.2399970000000025. (indicies buy/sell: 599/626)
Selling 4 shares at 62.490002000000004 with an avg price of 58.82499975 for a return of 0.06230348092776661 and profit of 3.6650022500000006. (indicies buy/sell: 699/733)
Selling 2 shares at 61.869999 with an avg price of 61.3100015 for a return of 0.009133868639686814 and profit of 0.5599975000000015. (indicies buy/sell: 778/802)
Selling 2 shares at 78.599998 with an avg price of 72.33499900000001 for a return of 0.08661089495556623 and profit of 6.264998999999989. (indicies buy/sell: 977/992)
Selling 2 shares at 78.160004 with an avg price of 71.6500015 for a return of 0.0908583721383453 and profit of 6.510002499999999. (indicies buy/sell: 1034/1037)
Selling 1 shares at 78.82 with an avg price of 72.660004 for a return of 0.08477836032048652 and profit of 6.1599959999999925. (indicies buy/sell: 1056/1090)
Selling 3 shares at 73.900002 with an avg price of 70.95333333333333 for a return of 0.04152967208493847 and profit of 2.9466686666666675. (indicies buy/sell: 1124/1137)
Selling 1 shares at 83.400002 with an avg price of 76.0 for a return of 0.09736844736842105 and profit of 7.400002000000001. (indicies buy/sell: 1222/1230)
Selling 1 shares at 83.839996 with an avg price of 79.43 for a return of 0.05552053380334876 and profit of 4.4099959999999925. (indicies buy/sell: 1248/1270)
Selling 4 shares at 83.519997 with an avg price of 80.2675 for a return of 0.04052072133802604 and profit of 3.2524970000000053. (indicies buy/sell: 1342/1375)
Selling 1 shares at 81.370003 with an avg price of 81.839996 for a return of -0.005742827748916341 and profit of -0.4699930000000023. (indicies buy/sell: 1396/1427)
Selling 1 shares at 82.970001 with an avg price of 76.75 for a return of 0.08104235830618887 and profit of 6.220000999999996. (indicies buy/sell: 1436/1465)
Selling 1 shares at 83.519997 with an avg price of 82.309998 for a return of 0.01470051062326609 and profit of 1.2099990000000105. (indicies buy/sell: 1500/1541)
Selling 2 shares at 103.589996 with an avg price of 93.58499900000001 for a return of 0.10690812744465582 and profit of 10.004996999999989. (indicies buy/sell: 1630/1641)
Selling 1 shares at 109.019997 with an avg price of 100.0 for a return of 0.09019997000000003 and profit of 9.019997000000004. (indicies buy/sell: 1687/1710)
Selling 2 shares at 120.949997 with an avg price of 116.735001 for a return of 0.0361073882202648 and profit of 4.214995999999999. (indicies buy/sell: 1799/1819)
Selling 2 shares at 128.259995 with an avg price of 110.52000050000001 for a return of 0.16051388363864505 and profit of 17.739994499999995. (indicies buy/sell: 1850/1902)
Selling 3 shares at 150.809998 with an avg price of 145.34000133333333 for a return of 0.03763586498201129 and profit of 5.469996666666674. (indicies buy/sell: 2067/2097)
Selling 5 shares at 157.490005 with an avg price of 139.5019988 for a return of 0.12894443344707116 and profit of 17.9880062. (indicies buy/sell: 2161/2192)
Selling 1 shares at 192.75 with an avg price of 182.770004 for a return of 0.054604124208477885 and profit of 9.979996. (indicies buy/sell: 2278/2303)
Selling 4 shares at 182.08999599999999 with an avg price of 174.49500275000003 for a return of 0.043525563083782685 and profit of 7.594993249999959. (indicies buy/sell: 2466/2487)
