Selling 1 shares at 39.439999 with an avg price of 35.98 for a return of 0.09616450806003346 and profit of 3.4599990000000034. (indicies buy/sell: 139/163)
Selling 2 shares at 41.16 with an avg price of 38.4249995 for a return of 0.07117763267635172 and profit of 2.735000499999998. (indicies buy/sell: 198/207)
Selling 1 shares at 45.419998 with an avg price of 41.779999 for a return of 0.08712300352137403 and profit of 3.639999000000003. (indicies buy/sell: 235/238)
Selling 3 shares at 39.849998 with an avg price of 40.07666666666666 for a return of -0.005655876237211883 and profit of -0.22666866666666152. (indicies buy/sell: 324/345)
Selling 1 shares at 48.25 with an avg price of 44.709998999999996 for a return of 0.0791769420527163 and profit of 3.5400010000000037. (indicies buy/sell: 419/431)
Selling 2 shares at 47.32 with an avg price of 44.805000500000006 for a return of 0.056132116324828396 and profit of 2.5149994999999947. (indicies buy/sell: 462/487)
Selling 6 shares at 49.919998 with an avg price of 51.258333333333326 for a return of -0.02610961469679713 and profit of -1.338335333333326. (indicies buy/sell: 675/695)
Selling 1 shares at 55.59 with an avg price of 48.759997999999996 for a return of 0.14007387777169328 and profit of 6.8300020000000075. (indicies buy/sell: 719/738)
Selling 3 shares at 58.549999 with an avg price of 54.58666733333334 for a return of 0.0726062216340226 and profit of 3.9633316666666616. (indicies buy/sell: 792/802)
Selling 5 shares at 59.970001 with an avg price of 56.3559996 for a return of 0.06412806845147338 and profit of 3.6140014000000065. (indicies buy/sell: 865/873)
Selling 3 shares at 67.730003 with an avg price of 63.120000000000005 for a return of 0.07303553548795931 and profit of 4.610002999999992. (indicies buy/sell: 956/989)
Selling 1 shares at 73.309998 with an avg price of 67.809998 for a return of 0.08110898336849974 and profit of 5.5. (indicies buy/sell: 1009/1038)
Selling 3 shares at 79.68 with an avg price of 80.71999866666665 for a return of -0.012884027302345776 and profit of -1.0399986666666479. (indicies buy/sell: 1125/1130)
Selling 2 shares at 86.440002 with an avg price of 86.780003 for a return of -0.003917964833441948 and profit of -0.3400009999999867. (indicies buy/sell: 1184/1218)
Selling 1 shares at 86.610001 with an avg price of 80.839996 for a return of 0.0713756220373885 and profit of 5.770004999999998. (indicies buy/sell: 1222/1245)
Selling 3 shares at 81.559998 with an avg price of 77.49666599999999 for a return of 0.0524323459282752 and profit of 4.063332000000003. (indicies buy/sell: 1298/1304)
Selling 1 shares at 83.139999 with an avg price of 77.57 for a return of 0.07180609771819016 and profit of 5.56999900000001. (indicies buy/sell: 1332/1380)
Selling 3 shares at 120.550003 with an avg price of 107.94000233333333 for a return of 0.1168241652221323 and profit of 12.610000666666679. (indicies buy/sell: 1630/1636)
Selling 1 shares at 165.020004 with an avg price of 155.21000700000002 for a return of 0.06320466824023777 and profit of 9.809996999999981. (indicies buy/sell: 1795/1816)
Selling 1 shares at 185.380005 with an avg price of 142.440002 for a return of 0.3014602807994907 and profit of 42.94000300000002. (indicies buy/sell: 1849/1909)
Selling 1 shares at 200.330002 with an avg price of 189.330002 for a return of 0.05809961381609239 and profit of 11.0. (indicies buy/sell: 1959/1961)
Selling 3 shares at 193.46000700000002 with an avg price of 205.756668 for a return of -0.05976312271930829 and profit of -12.296660999999972. (indicies buy/sell: 2028/2078)
Selling 6 shares at 217.25 with an avg price of 185.45000216666665 for a return of 0.1714747773621174 and profit of 31.79999783333335. (indicies buy/sell: 2157/2200)
Selling 2 shares at 214.80000299999998 with an avg price of 201.404999 for a return of 0.06650780301634902 and profit of 13.395003999999972. (indicies buy/sell: 2240/2274)
Selling 1 shares at 209.559998 with an avg price of 196.809998 for a return of 0.06478329419016608 and profit of 12.75. (indicies buy/sell: 2279/2302)
Selling 1 shares at 206.919998 with an avg price of 189.830002 for a return of 0.09002789769764626 and profit of 17.089995999999985. (indicies buy/sell: 2315/2343)
Selling 2 shares at 199.679993 with an avg price of 194.934998 for a return of 0.02434142174921298 and profit of 4.744994999999989. (indicies buy/sell: 2396/2417)
