Selling 1 shares at 39.439999 with an avg price of 35.98 for a return of 0.09616450806003346 and profit of 3.4599990000000034. (indicies buy/sell: 138/162)
Selling 2 shares at 41.16 with an avg price of 38.4249995 for a return of 0.14235526535270343 and profit of 5.470000999999996. (indicies buy/sell: 197/206)
Selling 1 shares at 45.419998 with an avg price of 41.779999 for a return of 0.08712300352137403 and profit of 3.639999000000003. (indicies buy/sell: 234/237)
Selling 3 shares at 39.849998 with an avg price of 40.07666666666666 for a return of -0.016967628711635648 and profit of -0.6800059999999846. (indicies buy/sell: 323/344)
Selling 1 shares at 48.25 with an avg price of 44.709998999999996 for a return of 0.0791769420527163 and profit of 3.5400010000000037. (indicies buy/sell: 418/430)
Selling 2 shares at 47.32 with an avg price of 44.805000500000006 for a return of 0.11226423264965679 and profit of 5.0299989999999895. (indicies buy/sell: 461/486)
Selling 6 shares at 49.919998 with an avg price of 51.258333333333326 for a return of -0.1566576881807828 and profit of -8.030011999999957. (indicies buy/sell: 674/694)
Selling 1 shares at 55.59 with an avg price of 48.759997999999996 for a return of 0.14007387777169328 and profit of 6.8300020000000075. (indicies buy/sell: 718/737)
Selling 3 shares at 58.549999 with an avg price of 54.58666733333334 for a return of 0.2178186649020678 and profit of 11.889994999999985. (indicies buy/sell: 791/801)
Selling 5 shares at 59.970001 with an avg price of 56.3559996 for a return of 0.32064034225736693 and profit of 18.070007000000032. (indicies buy/sell: 864/872)
Selling 3 shares at 67.730003 with an avg price of 63.120000000000005 for a return of 0.21910660646387792 and profit of 13.830008999999976. (indicies buy/sell: 955/988)
Selling 1 shares at 73.309998 with an avg price of 67.809998 for a return of 0.08110898336849974 and profit of 5.5. (indicies buy/sell: 1008/1037)
Selling 3 shares at 79.68 with an avg price of 80.71999866666665 for a return of -0.03865208190703733 and profit of -3.1199959999999436. (indicies buy/sell: 1124/1129)
Selling 2 shares at 86.440002 with an avg price of 86.780003 for a return of -0.007835929666883895 and profit of -0.6800019999999733. (indicies buy/sell: 1183/1217)
Selling 1 shares at 86.610001 with an avg price of 80.839996 for a return of 0.0713756220373885 and profit of 5.770004999999998. (indicies buy/sell: 1221/1244)
Selling 3 shares at 81.559998 with an avg price of 77.49666599999999 for a return of 0.1572970377848256 and profit of 12.189996000000008. (indicies buy/sell: 1297/1303)
Selling 1 shares at 83.139999 with an avg price of 77.57 for a return of 0.07180609771819016 and profit of 5.56999900000001. (indicies buy/sell: 1331/1379)
Selling 3 shares at 120.550003 with an avg price of 107.94000233333333 for a return of 0.35047249566639693 and profit of 37.830002000000036. (indicies buy/sell: 1629/1635)
Selling 1 shares at 165.020004 with an avg price of 155.21000700000002 for a return of 0.06320466824023777 and profit of 9.809996999999981. (indicies buy/sell: 1794/1815)
Selling 1 shares at 185.380005 with an avg price of 142.440002 for a return of 0.3014602807994907 and profit of 42.94000300000002. (indicies buy/sell: 1848/1908)
Selling 1 shares at 200.330002 with an avg price of 189.330002 for a return of 0.05809961381609239 and profit of 11.0. (indicies buy/sell: 1958/1960)
Selling 3 shares at 193.46000700000002 with an avg price of 205.756668 for a return of -0.17928936815792487 and profit of -36.889982999999916. (indicies buy/sell: 2027/2077)
Selling 6 shares at 217.25 with an avg price of 185.45000216666665 for a return of 1.0288486641727044 and profit of 190.7999870000001. (indicies buy/sell: 2156/2199)
Selling 2 shares at 214.80000299999998 with an avg price of 201.404999 for a return of 0.13301560603269805 and profit of 26.790007999999943. (indicies buy/sell: 2239/2273)
Selling 1 shares at 209.559998 with an avg price of 196.809998 for a return of 0.06478329419016608 and profit of 12.75. (indicies buy/sell: 2278/2301)
Selling 1 shares at 206.919998 with an avg price of 189.830002 for a return of 0.09002789769764626 and profit of 17.089995999999985. (indicies buy/sell: 2314/2342)
Selling 2 shares at 199.679993 with an avg price of 194.934998 for a return of 0.04868284349842596 and profit of 9.489989999999977. (indicies buy/sell: 2395/2416)
