Selling 3 shares at 31.43 with an avg price of 37.163334 for a return of -0.1542739410839727 and profit of -5.733333999999999. (indicies buy/sell: 57/84)
Selling 2 shares at 58.119999 with an avg price of 37.1399995 for a return of 0.5648896010351319 and profit of 20.979999499999998. (indicies buy/sell: 165/181)
Selling 1 shares at 54.419998 with an avg price of 51.18 for a return of 0.06330593982024228 and profit of 3.239998. (indicies buy/sell: 218/251)
Selling 2 shares at 45.150002 with an avg price of 51.885000500000004 for a return of -0.1298062722385442 and profit of -6.734998500000003. (indicies buy/sell: 297/346)
Selling 1 shares at 46.970001 with an avg price of 44.18 for a return of 0.06315076957899511 and profit of 2.7900010000000037. (indicies buy/sell: 382/383)
Selling 2 shares at 71.83000200000001 with an avg price of 69.79000099999999 for a return of 0.02923056269908949 and profit of 2.040001000000018. (indicies buy/sell: 556/590)
Selling 2 shares at 71.18 with an avg price of 70.8150025 for a return of 0.005154239738959286 and profit of 0.3649975000000012. (indicies buy/sell: 656/694)
Selling 1 shares at 93.529999 with an avg price of 65.889999 for a return of 0.4194870301940663 and profit of 27.64. (indicies buy/sell: 711/716)
Selling 1 shares at 97.349998 with an avg price of 92.010002 for a return of 0.058037125137764906 and profit of 5.339995999999999. (indicies buy/sell: 741/776)
Selling 1 shares at 126.959999 with an avg price of 114.139999 for a return of 0.11231820669632206 and profit of 12.819999999999993. (indicies buy/sell: 867/891)
Selling 2 shares at 121.010002 with an avg price of 118.7299995 for a return of 0.019203255365970038 and profit of 2.280002499999995. (indicies buy/sell: 1029/1055)
Selling 4 shares at 91.309998 with an avg price of 96.92749975 for a return of -0.05795570673430068 and profit of -5.617501750000002. (indicies buy/sell: 1151/1165)
Selling 1 shares at 93.150002 with an avg price of 80.629997 for a return of 0.15527725990117544 and profit of 12.520004999999998. (indicies buy/sell: 1185/1203)
Selling 5 shares at 92.879997 with an avg price of 85.394002 for a return of 0.08766417810000289 and profit of 7.485995000000003. (indicies buy/sell: 1296/1317)
Selling 1 shares at 82.860001 with an avg price of 75.5 for a return of 0.09748345695364234 and profit of 7.360000999999997. (indicies buy/sell: 1333/1357)
Selling 3 shares at 161.91000400000001 with an avg price of 143.406667 for a return of 0.12902703470543678 and profit of 18.503337000000016. (indicies buy/sell: 1584/1617)
Selling 5 shares at 169.96000700000002 with an avg price of 154.5539978 for a return of 0.09968043155982362 and profit of 15.406009200000028. (indicies buy/sell: 1710/1728)
Selling 2 shares at 186.029999 with an avg price of 157.5 for a return of 0.1811428507936508 and profit of 28.529999000000004. (indicies buy/sell: 1850/1861)
Selling 3 shares at 177.940002 with an avg price of 174.80332966666666 for a return of 0.01794400792773612 and profit of 3.136672333333337. (indicies buy/sell: 1928/1970)
Selling 3 shares at 183.529999 with an avg price of 169.10333266666666 for a return of 0.0853127262829936 and profit of 14.426666333333344. (indicies buy/sell: 2041/2057)
Selling 3 shares at 255.30000299999998 with an avg price of 209.04333499999998 for a return of 0.2212778895820811 and profit of 46.25666799999999. (indicies buy/sell: 2157/2172)
Selling 1 shares at 293.269989 with an avg price of 265.690002 for a return of 0.10380513678493637 and profit of 27.579987000000017. (indicies buy/sell: 2214/2224)
Selling 2 shares at 279.119995 with an avg price of 275.244995 for a return of 0.01407836680191042 and profit of 3.875. (indicies buy/sell: 2253/2274)
Selling 3 shares at 225.520004 with an avg price of 243.17999266666666 for a return of -0.07262105929443663 and profit of -17.659988666666663. (indicies buy/sell: 2306/2327)
Selling 1 shares at 219.649994 with an avg price of 217.330002 for a return of 0.010674973444301468 and profit of 2.319991999999985. (indicies buy/sell: 2380/2408)
