Selling 3 shares at 31.43 with an avg price of 37.163334 for a return of -0.4628218232519181 and profit of -17.200001999999998. (indicies buy/sell: 56/83)
Selling 2 shares at 58.119999 with an avg price of 37.1399995 for a return of 1.1297792020702637 and profit of 41.959998999999996. (indicies buy/sell: 164/180)
Selling 1 shares at 54.419998 with an avg price of 51.18 for a return of 0.06330593982024228 and profit of 3.239998. (indicies buy/sell: 217/250)
Selling 2 shares at 45.150002 with an avg price of 51.885000500000004 for a return of -0.2596125444770884 and profit of -13.469997000000006. (indicies buy/sell: 296/345)
Selling 1 shares at 46.970001 with an avg price of 44.18 for a return of 0.06315076957899511 and profit of 2.7900010000000037. (indicies buy/sell: 381/382)
Selling 2 shares at 71.83000200000001 with an avg price of 69.79000099999999 for a return of 0.05846112539817898 and profit of 4.080002000000036. (indicies buy/sell: 555/589)
Selling 2 shares at 71.18 with an avg price of 70.8150025 for a return of 0.010308479477918572 and profit of 0.7299950000000024. (indicies buy/sell: 655/693)
Selling 1 shares at 93.529999 with an avg price of 65.889999 for a return of 0.4194870301940663 and profit of 27.64. (indicies buy/sell: 710/715)
Selling 1 shares at 97.349998 with an avg price of 92.010002 for a return of 0.058037125137764906 and profit of 5.339995999999999. (indicies buy/sell: 740/775)
Selling 1 shares at 126.959999 with an avg price of 114.139999 for a return of 0.11231820669632206 and profit of 12.819999999999993. (indicies buy/sell: 866/890)
Selling 2 shares at 121.010002 with an avg price of 118.7299995 for a return of 0.038406510731940076 and profit of 4.56000499999999. (indicies buy/sell: 1028/1054)
Selling 4 shares at 91.309998 with an avg price of 96.92749975 for a return of -0.23182282693720271 and profit of -22.47000700000001. (indicies buy/sell: 1150/1164)
Selling 1 shares at 93.150002 with an avg price of 80.629997 for a return of 0.15527725990117544 and profit of 12.520004999999998. (indicies buy/sell: 1184/1202)
Selling 5 shares at 92.879997 with an avg price of 85.394002 for a return of 0.43832089050001444 and profit of 37.42997500000001. (indicies buy/sell: 1295/1316)
Selling 1 shares at 82.860001 with an avg price of 75.5 for a return of 0.09748345695364234 and profit of 7.360000999999997. (indicies buy/sell: 1332/1356)
Selling 3 shares at 161.91000400000001 with an avg price of 143.406667 for a return of 0.38708110411631036 and profit of 55.51001100000005. (indicies buy/sell: 1583/1616)
Selling 5 shares at 169.96000700000002 with an avg price of 154.5539978 for a return of 0.49840215779911806 and profit of 77.03004600000014. (indicies buy/sell: 1709/1727)
Selling 2 shares at 186.029999 with an avg price of 157.5 for a return of 0.3622857015873016 and profit of 57.05999800000001. (indicies buy/sell: 1849/1860)
Selling 3 shares at 177.940002 with an avg price of 174.80332966666666 for a return of 0.05383202378320836 and profit of 9.41001700000001. (indicies buy/sell: 1927/1969)
Selling 3 shares at 183.529999 with an avg price of 169.10333266666666 for a return of 0.25593817884898085 and profit of 43.27999900000003. (indicies buy/sell: 2040/2056)
Selling 3 shares at 255.30000299999998 with an avg price of 209.04333499999998 for a return of 0.6638336687462434 and profit of 138.77000399999997. (indicies buy/sell: 2156/2171)
Selling 1 shares at 293.269989 with an avg price of 265.690002 for a return of 0.10380513678493637 and profit of 27.579987000000017. (indicies buy/sell: 2213/2223)
Selling 2 shares at 279.119995 with an avg price of 275.244995 for a return of 0.02815673360382084 and profit of 7.75. (indicies buy/sell: 2252/2273)
Selling 3 shares at 225.520004 with an avg price of 243.17999266666666 for a return of -0.2178631778833099 and profit of -52.97996599999999. (indicies buy/sell: 2305/2326)
Selling 1 shares at 219.649994 with an avg price of 217.330002 for a return of 0.010674973444301468 and profit of 2.319991999999985. (indicies buy/sell: 2379/2407)
