Selling 1 shares at 60.557266000000006 with an avg price of 56.09226999999999 for a return of 0.0796009147071426 and profit of 4.4649960000000135. (indicies buy/sell: 25/46)
Selling 3 shares at 63.229416 with an avg price of 57.66053766666667 for a return of 0.09658040938721037 and profit of 5.5688783333333305. (indicies buy/sell: 69/91)
Selling 2 shares at 66.826538 with an avg price of 63.5263195 for a return of 0.0519504124585716 and profit of 3.3002184999999997. (indicies buy/sell: 161/173)
Selling 1 shares at 68.653648 with an avg price of 64.291428 for a return of 0.06785072498311918 and profit of 4.362220000000008. (indicies buy/sell: 190/209)
Selling 1 shares at 73.438393 with an avg price of 71.999542 for a return of 0.019984168788184785 and profit of 1.4388509999999997. (indicies buy/sell: 274/293)
Selling 1 shares at 76.11054200000001 with an avg price of 71.599861 for a return of 0.06299846029030706 and profit of 4.510681000000005. (indicies buy/sell: 334/361)
Selling 3 shares at 74.842979 with an avg price of 78.71036533333334 for a return of -0.04913439693686099 and profit of -3.867386333333343. (indicies buy/sell: 490/524)
Selling 1 shares at 69.315979 with an avg price of 70.309464 for a return of -0.014130174566542092 and profit of -0.9934850000000068. (indicies buy/sell: 561/603)
Selling 1 shares at 72.70755 with an avg price of 69.22461700000001 for a return of 0.05031350335965005 and profit of 3.4829329999999885. (indicies buy/sell: 631/638)
Selling 1 shares at 71.942444 with an avg price of 67.28331800000001 for a return of 0.06924637693997174 and profit of 4.659125999999986. (indicies buy/sell: 649/662)
Selling 1 shares at 74.043625 with an avg price of 74.1464 for a return of -0.0013861091030716807 and profit of -0.10277499999999407. (indicies buy/sell: 700/739)
Selling 3 shares at 73.701042 with an avg price of 72.494387 for a return of 0.016644805893730748 and profit of 1.2066549999999978. (indicies buy/sell: 770/791)
Selling 1 shares at 87.81546 with an avg price of 79.833275 for a return of 0.09998568892482491 and profit of 7.982185000000001. (indicies buy/sell: 892/912)
Selling 3 shares at 75.459633 with an avg price of 76.96319366666667 for a return of -0.01953610024525107 and profit of -1.5035606666666723. (indicies buy/sell: 953/990)
Selling 3 shares at 55.720001 with an avg price of 54.78 for a return of 0.01715956553486678 and profit of 0.9400010000000023. (indicies buy/sell: 1063/1090)
Selling 3 shares at 65.449997 with an avg price of 54.229999666666664 for a return of 0.2068965038225859 and profit of 11.219997333333332. (indicies buy/sell: 1176/1185)
Selling 3 shares at 62.200001 with an avg price of 64.84 for a return of -0.040715592227020404 and profit of -2.639999000000003. (indicies buy/sell: 1317/1336)
Selling 1 shares at 67.43 with an avg price of 62.790001000000004 for a return of 0.07389710027238258 and profit of 4.639999000000003. (indicies buy/sell: 1436/1447)
Selling 11 shares at 51.59 with an avg price of 59.223636636363636 for a return of -0.12889510117783848 and profit of -7.633636636363633. (indicies buy/sell: 1679/1684)
Selling 3 shares at 55.939999 with an avg price of 56.84999966666667 for a return of -0.01600704788042834 and profit of -0.9100006666666687. (indicies buy/sell: 1783/1806)
Selling 3 shares at 64.699997 with an avg price of 60.29333366666666 for a return of 0.07308707389934171 and profit of 4.406663333333334. (indicies buy/sell: 1907/1911)
Selling 2 shares at 66.760002 with an avg price of 58.760000000000005 for a return of 0.13614707283866567 and profit of 8.000001999999995. (indicies buy/sell: 1930/1968)
Selling 1 shares at 70.870003 with an avg price of 66.91999799999999 for a return of 0.059025778811290536 and profit of 3.9500050000000044. (indicies buy/sell: 1992/2005)
Selling 3 shares at 58.639998999999996 with an avg price of 64.216667 for a return of -0.08684144258063105 and profit of -5.576668000000005. (indicies buy/sell: 2092/2117)
Selling 3 shares at 35.540001000000004 with an avg price of 41.24333166666666 for a return of -0.1382849162808095 and profit of -5.703330666666659. (indicies buy/sell: 2157/2206)
Selling 2 shares at 46.849998 with an avg price of 39.7650015 for a return of 0.17817166434659892 and profit of 7.084996500000003. (indicies buy/sell: 2314/2323)
Selling 1 shares at 50.75 with an avg price of 46.880001 for a return of 0.0825511714472873 and profit of 3.869999. (indicies buy/sell: 2360/2387)
Selling 2 shares at 57.099998 with an avg price of 52.7450005 for a return of 0.08256701978797015 and profit of 4.354997499999996. (indicies buy/sell: 2449/2462)
