Selling 1 shares at 60.557266000000006 with an avg price of 56.09226999999999 for a return of 0.0796009147071426 and profit of 4.4649960000000135. (indicies buy/sell: 24/45)
Selling 3 shares at 63.229416 with an avg price of 57.66053766666667 for a return of 0.2897412281616311 and profit of 16.70663499999999. (indicies buy/sell: 68/90)
Selling 2 shares at 66.826538 with an avg price of 63.5263195 for a return of 0.1039008249171432 and profit of 6.600436999999999. (indicies buy/sell: 160/172)
Selling 1 shares at 68.653648 with an avg price of 64.291428 for a return of 0.06785072498311918 and profit of 4.362220000000008. (indicies buy/sell: 189/208)
Selling 1 shares at 73.438393 with an avg price of 71.999542 for a return of 0.019984168788184785 and profit of 1.4388509999999997. (indicies buy/sell: 273/292)
Selling 1 shares at 76.11054200000001 with an avg price of 71.599861 for a return of 0.06299846029030706 and profit of 4.510681000000005. (indicies buy/sell: 333/360)
Selling 3 shares at 74.842979 with an avg price of 78.71036533333334 for a return of -0.14740319081058295 and profit of -11.602159000000029. (indicies buy/sell: 489/523)
Selling 1 shares at 69.315979 with an avg price of 70.309464 for a return of -0.014130174566542092 and profit of -0.9934850000000068. (indicies buy/sell: 560/602)
Selling 1 shares at 72.70755 with an avg price of 69.22461700000001 for a return of 0.05031350335965005 and profit of 3.4829329999999885. (indicies buy/sell: 630/637)
Selling 1 shares at 71.942444 with an avg price of 67.28331800000001 for a return of 0.06924637693997174 and profit of 4.659125999999986. (indicies buy/sell: 648/661)
Selling 1 shares at 74.043625 with an avg price of 74.1464 for a return of -0.0013861091030716807 and profit of -0.10277499999999407. (indicies buy/sell: 699/738)
Selling 3 shares at 73.701042 with an avg price of 72.494387 for a return of 0.04993441768119224 and profit of 3.6199649999999934. (indicies buy/sell: 769/790)
Selling 1 shares at 87.81546 with an avg price of 79.833275 for a return of 0.09998568892482491 and profit of 7.982185000000001. (indicies buy/sell: 891/911)
Selling 3 shares at 75.459633 with an avg price of 76.96319366666667 for a return of -0.05860830073575321 and profit of -4.510682000000017. (indicies buy/sell: 952/989)
Selling 3 shares at 55.720001 with an avg price of 54.78 for a return of 0.051478696604600346 and profit of 2.820003000000007. (indicies buy/sell: 1062/1089)
Selling 3 shares at 65.449997 with an avg price of 54.229999666666664 for a return of 0.6206895114677577 and profit of 33.659991999999995. (indicies buy/sell: 1175/1184)
Selling 3 shares at 62.200001 with an avg price of 64.84 for a return of -0.1221467766810612 and profit of -7.919997000000009. (indicies buy/sell: 1316/1335)
Selling 1 shares at 67.43 with an avg price of 62.790001000000004 for a return of 0.07389710027238258 and profit of 4.639999000000003. (indicies buy/sell: 1435/1446)
Selling 11 shares at 51.59 with an avg price of 59.223636636363636 for a return of -1.4178461129562234 and profit of -83.97000299999996. (indicies buy/sell: 1678/1683)
Selling 3 shares at 55.939999 with an avg price of 56.84999966666667 for a return of -0.04802114364128503 and profit of -2.730002000000006. (indicies buy/sell: 1782/1805)
Selling 3 shares at 64.699997 with an avg price of 60.29333366666666 for a return of 0.21926122169802514 and profit of 13.219990000000003. (indicies buy/sell: 1906/1910)
Selling 2 shares at 66.760002 with an avg price of 58.760000000000005 for a return of 0.27229414567733135 and profit of 16.00000399999999. (indicies buy/sell: 1929/1967)
Selling 1 shares at 70.870003 with an avg price of 66.91999799999999 for a return of 0.059025778811290536 and profit of 3.9500050000000044. (indicies buy/sell: 1991/2004)
Selling 3 shares at 58.639998999999996 with an avg price of 64.216667 for a return of -0.26052432774189316 and profit of -16.730004000000015. (indicies buy/sell: 2091/2116)
Selling 3 shares at 35.540001000000004 with an avg price of 41.24333166666666 for a return of -0.4148547488424285 and profit of -17.109991999999977. (indicies buy/sell: 2156/2205)
Selling 2 shares at 46.849998 with an avg price of 39.7650015 for a return of 0.35634332869319785 and profit of 14.169993000000005. (indicies buy/sell: 2313/2322)
Selling 1 shares at 50.75 with an avg price of 46.880001 for a return of 0.0825511714472873 and profit of 3.869999. (indicies buy/sell: 2359/2386)
Selling 2 shares at 57.099998 with an avg price of 52.7450005 for a return of 0.1651340395759403 and profit of 8.709994999999992. (indicies buy/sell: 2448/2461)
