Selling 3 shares at 48.560001 with an avg price of 40.63666633333333 for a return of 0.19497993761775037 and profit of 7.923334666666669. (indicies buy/sell: 67/143)
Selling 3 shares at 47.68 with an avg price of 46.343332999999994 for a return of 0.028842703221194855 and profit of 1.3366670000000056. (indicies buy/sell: 199/209)
Selling 4 shares at 53.369999 with an avg price of 48.73750025 for a return of 0.09504998668863826 and profit of 4.632498750000003. (indicies buy/sell: 343/377)
Selling 3 shares at 58.599998 with an avg price of 56.586666 for a return of 0.035579618703812634 and profit of 2.0133319999999983. (indicies buy/sell: 500/522)
Selling 4 shares at 63.119999 with an avg price of 60.08000025 for a return of 0.05059918004910465 and profit of 3.0399987500000023. (indicies buy/sell: 618/657)
Selling 2 shares at 68.010002 with an avg price of 64.970001 for a return of 0.04679084120685182 and profit of 3.0400010000000037. (indicies buy/sell: 745/776)
Selling 10 shares at 66.160004 with an avg price of 66.2639991 for a return of -0.0015694057318071809 and profit of -0.10399510000000589. (indicies buy/sell: 1034/1042)
Selling 3 shares at 69.660004 with an avg price of 64.136668 for a return of 0.08611822491308717 and profit of 5.5233360000000005. (indicies buy/sell: 1108/1170)
Selling 1 shares at 73.5 with an avg price of 69.120003 for a return of 0.06336800940243019 and profit of 4.379997000000003. (indicies buy/sell: 1221/1271)
Selling 3 shares at 72.66999799999999 with an avg price of 70.99000066666667 for a return of 0.0236652671863146 and profit of 1.6799973333333185. (indicies buy/sell: 1312/1317)
Selling 3 shares at 78.489998 with an avg price of 76.97666666666667 for a return of 0.019659611137574064 and profit of 1.5133313333333263. (indicies buy/sell: 1446/1456)
Selling 2 shares at 80.099998 with an avg price of 78.43 for a return of 0.02129284712482459 and profit of 1.6699979999999925. (indicies buy/sell: 1510/1526)
Selling 1 shares at 84.07 with an avg price of 82.099998 for a return of 0.02399515283788428 and profit of 1.9700019999999938. (indicies buy/sell: 1573/1581)
Selling 3 shares at 85.559998 with an avg price of 82.566666 for a return of 0.03625351664314501 and profit of 2.993331999999995. (indicies buy/sell: 1659/1711)
Selling 1 shares at 88.339996 with an avg price of 83.08000200000001 for a return of 0.0633123961648435 and profit of 5.259993999999992. (indicies buy/sell: 1725/1783)
Selling 3 shares at 85.120003 with an avg price of 82.45333366666667 for a return of 0.03234155873083132 and profit of 2.6666693333333313. (indicies buy/sell: 1845/1886)
Selling 4 shares at 88.75 with an avg price of 84.31750124999999 for a return of 0.052569142636920925 and profit of 4.432498750000008. (indicies buy/sell: 1958/1981)
Selling 1 shares at 87.75 with an avg price of 87.050003 for a return of 0.008041320802711473 and profit of 0.6999969999999962. (indicies buy/sell: 2001/2025)
Selling 2 shares at 92.239998 with an avg price of 85.9049985 for a return of 0.07374424783908232 and profit of 6.334999499999995. (indicies buy/sell: 2048/2090)
Selling 6 shares at 80.309998 with an avg price of 81.13333250000001 for a return of -0.010147919167501416 and profit of -0.8233345000000156. (indicies buy/sell: 2157/2207)
Selling 4 shares at 86.559998 with an avg price of 80.64749875 for a return of 0.07331286576324224 and profit of 5.912499249999996. (indicies buy/sell: 2315/2323)
Selling 2 shares at 108.050003 with an avg price of 103.535 for a return of 0.043608470565509316 and profit of 4.515003000000007. (indicies buy/sell: 2495/2512)
