Selling 3 shares at 48.560001 with an avg price of 40.63666633333333 for a return of 0.584939812853251 and profit of 23.770004000000007. (indicies buy/sell: 66/142)
Selling 3 shares at 47.68 with an avg price of 46.343332999999994 for a return of 0.08652810966358457 and profit of 4.010001000000017. (indicies buy/sell: 198/208)
Selling 4 shares at 53.369999 with an avg price of 48.73750025 for a return of 0.38019994675455304 and profit of 18.529995000000014. (indicies buy/sell: 342/376)
Selling 3 shares at 58.599998 with an avg price of 56.586666 for a return of 0.1067388561114379 and profit of 6.039995999999995. (indicies buy/sell: 499/521)
Selling 4 shares at 63.119999 with an avg price of 60.08000025 for a return of 0.2023967201964186 and profit of 12.15999500000001. (indicies buy/sell: 617/656)
Selling 2 shares at 68.010002 with an avg price of 64.970001 for a return of 0.09358168241370364 and profit of 6.0800020000000075. (indicies buy/sell: 744/775)
Selling 10 shares at 66.160004 with an avg price of 66.2639991 for a return of -0.01569405731807181 and profit of -1.039951000000059. (indicies buy/sell: 1033/1041)
Selling 3 shares at 69.660004 with an avg price of 64.136668 for a return of 0.2583546747392615 and profit of 16.570008. (indicies buy/sell: 1107/1169)
Selling 1 shares at 73.5 with an avg price of 69.120003 for a return of 0.06336800940243019 and profit of 4.379997000000003. (indicies buy/sell: 1220/1270)
Selling 3 shares at 72.66999799999999 with an avg price of 70.99000066666667 for a return of 0.0709958015589438 and profit of 5.039991999999955. (indicies buy/sell: 1311/1316)
Selling 3 shares at 78.489998 with an avg price of 76.97666666666667 for a return of 0.05897883341272219 and profit of 4.539993999999979. (indicies buy/sell: 1445/1455)
Selling 2 shares at 80.099998 with an avg price of 78.43 for a return of 0.04258569424964918 and profit of 3.339995999999985. (indicies buy/sell: 1509/1525)
Selling 1 shares at 84.07 with an avg price of 82.099998 for a return of 0.02399515283788428 and profit of 1.9700019999999938. (indicies buy/sell: 1572/1580)
Selling 3 shares at 85.559998 with an avg price of 82.566666 for a return of 0.10876054992943503 and profit of 8.979995999999986. (indicies buy/sell: 1658/1710)
Selling 1 shares at 88.339996 with an avg price of 83.08000200000001 for a return of 0.0633123961648435 and profit of 5.259993999999992. (indicies buy/sell: 1724/1782)
Selling 3 shares at 85.120003 with an avg price of 82.45333366666667 for a return of 0.09702467619249396 and profit of 8.000007999999994. (indicies buy/sell: 1844/1885)
Selling 4 shares at 88.75 with an avg price of 84.31750124999999 for a return of 0.2102765705476837 and profit of 17.72999500000003. (indicies buy/sell: 1957/1980)
Selling 1 shares at 87.75 with an avg price of 87.050003 for a return of 0.008041320802711473 and profit of 0.6999969999999962. (indicies buy/sell: 2000/2024)
Selling 2 shares at 92.239998 with an avg price of 85.9049985 for a return of 0.14748849567816463 and profit of 12.66999899999999. (indicies buy/sell: 2047/2089)
Selling 6 shares at 80.309998 with an avg price of 81.13333250000001 for a return of -0.06088751500500849 and profit of -4.940007000000094. (indicies buy/sell: 2156/2206)
Selling 4 shares at 86.559998 with an avg price of 80.64749875 for a return of 0.29325146305296895 and profit of 23.649996999999985. (indicies buy/sell: 2314/2322)
Selling 2 shares at 108.050003 with an avg price of 103.535 for a return of 0.08721694113101863 and profit of 9.030006000000014. (indicies buy/sell: 2494/2511)
