Selling 3 shares at 38.669998 with an avg price of 36.826666333333336 for a return of 0.15016279100436972 and profit of 5.5299949999999924. (indicies buy/sell: 110/135)
Selling 3 shares at 39.5 with an avg price of 37.57333233333333 for a return of 0.15383258926098092 and profit of 5.780003000000001. (indicies buy/sell: 161/171)
Selling 1 shares at 45.580002 with an avg price of 42.889998999999996 for a return of 0.06271865382883327 and profit of 2.6900030000000044. (indicies buy/sell: 254/270)
Selling 4 shares at 46.119999 with an avg price of 43.035001 for a return of 0.28674315587909466 and profit of 12.339991999999995. (indicies buy/sell: 353/381)
Selling 4 shares at 48.900002 with an avg price of 50.0775005 for a return of -0.09405409521188053 and profit of -4.709993999999995. (indicies buy/sell: 500/544)
Selling 7 shares at 48.490002000000004 with an avg price of 47.47999971428571 for a return of 0.14890513990194562 and profit of 7.070016000000052. (indicies buy/sell: 673/683)
Selling 2 shares at 50.32 with an avg price of 48.844999 for a return of 0.06039516962627019 and profit of 2.950001999999998. (indicies buy/sell: 724/727)
Selling 1 shares at 49.880001 with an avg price of 49.130001 for a return of 0.015265621508943181 and profit of 0.75. (indicies buy/sell: 745/764)
Selling 4 shares at 49.330002 with an avg price of 47.495000000000005 for a return of 0.15454275186861738 and profit of 7.340007999999983. (indicies buy/sell: 835/872)
Selling 1 shares at 50.049999 with an avg price of 48.290001000000004 for a return of 0.03644642707710848 and profit of 1.759997999999996. (indicies buy/sell: 891/924)
Selling 4 shares at 45.240002000000004 with an avg price of 46.029999749999995 for a return of -0.06865068470915998 and profit of -3.1599909999999625. (indicies buy/sell: 1030/1049)
Selling 1 shares at 46.060001 with an avg price of 44.23 for a return of 0.04137465521139505 and profit of 1.8300010000000029. (indicies buy/sell: 1067/1082)
Selling 1 shares at 48.25 with an avg price of 44.150002 for a return of 0.09286518265616385 and profit of 4.099997999999999. (indicies buy/sell: 1107/1115)
Selling 4 shares at 52.669998 with an avg price of 50.6400005 for a return of 0.16034735228724972 and profit of 8.119990000000001. (indicies buy/sell: 1195/1210)
Selling 5 shares at 49.490002000000004 with an avg price of 51.8560006 for a return of -0.2281316118312446 and profit of -11.829992999999988. (indicies buy/sell: 1303/1325)
Selling 1 shares at 50.310001 with an avg price of 50.119999 for a return of 0.0037909418154617237 and profit of 0.19000199999999978. (indicies buy/sell: 1366/1387)
Selling 7 shares at 47.810001 with an avg price of 45.54857142857143 for a return of 0.34754124012043663 and profit of 15.830007000000002. (indicies buy/sell: 1479/1494)
Selling 3 shares at 49.900002 with an avg price of 46.916667 for a return of 0.19076387075833864 and profit of 8.950005000000012. (indicies buy/sell: 1565/1581)
Selling 1 shares at 54.220001 with an avg price of 51.610001000000004 for a return of 0.05057159367231943 and profit of 2.6099999999999994. (indicies buy/sell: 1608/1618)
Selling 2 shares at 48.849998 with an avg price of 48.16 for a return of 0.0286544019933556 and profit of 1.3799960000000056. (indicies buy/sell: 1657/1675)
Selling 1 shares at 57.209998999999996 with an avg price of 53.049999 for a return of 0.07841658960257467 and profit of 4.159999999999997. (indicies buy/sell: 1787/1807)
Selling 3 shares at 56.919998 with an avg price of 54.69 for a return of 0.12232572682391674 and profit of 6.689994000000006. (indicies buy/sell: 1871/1889)
Selling 2 shares at 58.09 with an avg price of 56.5 for a return of 0.056283185840708086 and profit of 3.180000000000007. (indicies buy/sell: 1932/1948)
Selling 3 shares at 57.950001 with an avg price of 55.41999933333333 for a return of 0.13695426003794392 and profit of 7.590005000000012. (indicies buy/sell: 1992/2019)
Selling 1 shares at 60.82 with an avg price of 59.349998 for a return of 0.024768358037686893 and profit of 1.470002000000001. (indicies buy/sell: 2070/2088)
Selling 9 shares at 57.48 with an avg price of 54.80888911111111 for a return of 0.43861494713503535 and profit of 24.03999800000001. (indicies buy/sell: 2228/2249)
Selling 1 shares at 59.84 with an avg price of 58.43 for a return of 0.024131439329111822 and profit of 1.4100000000000037. (indicies buy/sell: 2304/2322)
Selling 2 shares at 58.18 with an avg price of 57.0600015 for a return of 0.039256868929454944 and profit of 2.2399970000000025. (indicies buy/sell: 2375/2416)
Selling 1 shares at 59.290001000000004 with an avg price of 56.32 for a return of 0.052734392755681876 and profit of 2.9700010000000034. (indicies buy/sell: 2437/2444)
