Selling 3 shares at 38.669998 with an avg price of 36.826666333333336 for a return of 0.05005426366812324 and profit of 1.8433316666666641. (indicies buy/sell: 111/136)
Selling 3 shares at 39.5 with an avg price of 37.57333233333333 for a return of 0.05127752975366031 and profit of 1.926667666666667. (indicies buy/sell: 162/172)
Selling 1 shares at 45.580002 with an avg price of 42.889998999999996 for a return of 0.06271865382883327 and profit of 2.6900030000000044. (indicies buy/sell: 255/271)
Selling 4 shares at 46.119999 with an avg price of 43.035001 for a return of 0.07168578896977366 and profit of 3.084997999999999. (indicies buy/sell: 354/382)
Selling 4 shares at 48.900002 with an avg price of 50.0775005 for a return of -0.023513523802970133 and profit of -1.1774984999999987. (indicies buy/sell: 501/545)
Selling 7 shares at 48.490002000000004 with an avg price of 47.47999971428571 for a return of 0.02127216284313509 and profit of 1.0100022857142932. (indicies buy/sell: 674/684)
Selling 2 shares at 50.32 with an avg price of 48.844999 for a return of 0.030197584813135094 and profit of 1.475000999999999. (indicies buy/sell: 725/728)
Selling 1 shares at 49.880001 with an avg price of 49.130001 for a return of 0.015265621508943181 and profit of 0.75. (indicies buy/sell: 746/765)
Selling 4 shares at 49.330002 with an avg price of 47.495000000000005 for a return of 0.038635687967154345 and profit of 1.8350019999999958. (indicies buy/sell: 836/873)
Selling 1 shares at 50.049999 with an avg price of 48.290001000000004 for a return of 0.03644642707710848 and profit of 1.759997999999996. (indicies buy/sell: 892/925)
Selling 4 shares at 45.240002000000004 with an avg price of 46.029999749999995 for a return of -0.017162671177289996 and profit of -0.7899977499999906. (indicies buy/sell: 1031/1050)
Selling 1 shares at 46.060001 with an avg price of 44.23 for a return of 0.04137465521139505 and profit of 1.8300010000000029. (indicies buy/sell: 1068/1083)
Selling 1 shares at 48.25 with an avg price of 44.150002 for a return of 0.09286518265616385 and profit of 4.099997999999999. (indicies buy/sell: 1108/1116)
Selling 4 shares at 52.669998 with an avg price of 50.6400005 for a return of 0.04008683807181243 and profit of 2.0299975000000003. (indicies buy/sell: 1196/1211)
Selling 5 shares at 49.490002000000004 with an avg price of 51.8560006 for a return of -0.04562632236624892 and profit of -2.3659985999999975. (indicies buy/sell: 1304/1326)
Selling 1 shares at 50.310001 with an avg price of 50.119999 for a return of 0.0037909418154617237 and profit of 0.19000199999999978. (indicies buy/sell: 1367/1388)
Selling 7 shares at 47.810001 with an avg price of 45.54857142857143 for a return of 0.0496487485886338 and profit of 2.2614295714285717. (indicies buy/sell: 1480/1495)
Selling 3 shares at 49.900002 with an avg price of 46.916667 for a return of 0.06358795691944621 and profit of 2.983335000000004. (indicies buy/sell: 1566/1582)
Selling 1 shares at 54.220001 with an avg price of 51.610001000000004 for a return of 0.05057159367231943 and profit of 2.6099999999999994. (indicies buy/sell: 1609/1619)
Selling 2 shares at 48.849998 with an avg price of 48.16 for a return of 0.0143272009966778 and profit of 0.6899980000000028. (indicies buy/sell: 1658/1676)
Selling 1 shares at 57.209998999999996 with an avg price of 53.049999 for a return of 0.07841658960257467 and profit of 4.159999999999997. (indicies buy/sell: 1788/1808)
Selling 3 shares at 56.919998 with an avg price of 54.69 for a return of 0.04077524227463891 and profit of 2.229998000000002. (indicies buy/sell: 1872/1890)
Selling 2 shares at 58.09 with an avg price of 56.5 for a return of 0.028141592920354043 and profit of 1.5900000000000034. (indicies buy/sell: 1933/1949)
Selling 3 shares at 57.950001 with an avg price of 55.41999933333333 for a return of 0.04565142001264798 and profit of 2.5300016666666707. (indicies buy/sell: 1993/2020)
Selling 1 shares at 60.82 with an avg price of 59.349998 for a return of 0.024768358037686893 and profit of 1.470002000000001. (indicies buy/sell: 2071/2089)
Selling 9 shares at 57.48 with an avg price of 54.80888911111111 for a return of 0.04873499412611504 and profit of 2.67111088888889. (indicies buy/sell: 2229/2250)
Selling 1 shares at 59.84 with an avg price of 58.43 for a return of 0.024131439329111822 and profit of 1.4100000000000037. (indicies buy/sell: 2305/2323)
Selling 2 shares at 58.18 with an avg price of 57.0600015 for a return of 0.019628434464727472 and profit of 1.1199985000000012. (indicies buy/sell: 2376/2417)
Selling 1 shares at 59.290001000000004 with an avg price of 56.32 for a return of 0.052734392755681876 and profit of 2.9700010000000034. (indicies buy/sell: 2438/2445)
