Selling 2 shares at 31.940001000000002 with an avg price of 25.842501 for a return of 0.47189705052154235 and profit of 12.195000000000007. (indicies buy/sell: 31/46)
Selling 1 shares at 37.330002 with an avg price of 32.095001 for a return of 0.16310954469202218 and profit of 5.235000999999997. (indicies buy/sell: 66/128)
Selling 1 shares at 40.485001000000004 with an avg price of 35.525002 for a return of 0.13961994991583684 and profit of 4.959999000000003. (indicies buy/sell: 161/167)
Selling 3 shares at 37.939999 with an avg price of 36.10166533333334 for a return of 0.15276306367251952 and profit of 5.515000999999991. (indicies buy/sell: 188/210)
Selling 1 shares at 41.935001 with an avg price of 40.404999 for a return of 0.03786665110423597 and profit of 1.5300020000000032. (indicies buy/sell: 307/321)
Selling 1 shares at 51.380001 with an avg price of 48.439999 for a return of 0.06069368415965491 and profit of 2.940002. (indicies buy/sell: 406/412)
Selling 3 shares at 59.529999 with an avg price of 52.78333266666667 for a return of 0.383454359121621 and profit of 20.23999899999999. (indicies buy/sell: 461/490)
Selling 1 shares at 67.949997 with an avg price of 63.75 for a return of 0.06588230588235289 and profit of 4.199996999999996. (indicies buy/sell: 559/565)
Selling 2 shares at 77.059998 with an avg price of 76.75 for a return of 0.008078123778501449 and profit of 0.6199959999999862. (indicies buy/sell: 660/694)
Selling 1 shares at 86.18 with an avg price of 79.860001 for a return of 0.07913847884875447 and profit of 6.31999900000001. (indicies buy/sell: 731/736)
Selling 6 shares at 82.489998 with an avg price of 78.65166716666667 for a return of 0.2928098771409172 and profit of 23.029984999999982. (indicies buy/sell: 791/803)
Selling 1 shares at 90.529999 with an avg price of 84.529999 for a return of 0.07098071774495111 and profit of 6.0. (indicies buy/sell: 833/877)
Selling 2 shares at 97.93 with an avg price of 93.549999 for a return of 0.09363978721154251 and profit of 8.760002000000014. (indicies buy/sell: 988/989)
Selling 7 shares at 65.5 with an avg price of 78.51714342857143 for a return of -1.1605109409372953 and profit of -91.12000400000001. (indicies buy/sell: 1125/1126)
Selling 3 shares at 79.730003 with an avg price of 70.54333233333334 for a return of 0.390682026045674 and profit of 27.560011999999972. (indicies buy/sell: 1240/1286)
Selling 2 shares at 87.230003 with an avg price of 76.7750015 for a return of 0.2723543157469035 and profit of 20.91000299999999. (indicies buy/sell: 1311/1319)
Selling 1 shares at 88.25 with an avg price of 83.41999799999999 for a return of 0.0578998095876244 and profit of 4.8300020000000075. (indicies buy/sell: 1337/1367)
Selling 1 shares at 80.239998 with an avg price of 82.709999 for a return of -0.0298633905194461 and profit of -2.4700009999999963. (indicies buy/sell: 1385/1418)
Selling 1 shares at 73.900002 with an avg price of 86.949997 for a return of -0.15008620414328475 and profit of -13.049994999999996. (indicies buy/sell: 1491/1530)
Selling 1 shares at 80.389999 with an avg price of 73.529999 for a return of 0.0932952549067762 and profit of 6.859999999999999. (indicies buy/sell: 1571/1596)
Selling 2 shares at 87.540001 with an avg price of 75.88000149999999 for a return of 0.307327339733909 and profit of 23.319999000000024. (indicies buy/sell: 1658/1678)
Selling 5 shares at 91.790001 with an avg price of 92.05399919999999 for a return of -0.014339311832961027 and profit of -1.3199909999999448. (indicies buy/sell: 1812/1832)
Selling 1 shares at 75.650002 with an avg price of 75.290001 for a return of 0.004781524707377768 and profit of 0.3600009999999969. (indicies buy/sell: 1842/1866)
Selling 1 shares at 76.08000200000001 with an avg price of 69.010002 for a return of 0.1024489174772087 and profit of 7.070000000000007. (indicies buy/sell: 1897/1918)
Selling 3 shares at 72.290001 with an avg price of 68.58333333333333 for a return of 0.16213856136087523 and profit of 11.120003000000025. (indicies buy/sell: 1948/1971)
Selling 1 shares at 72.25 with an avg price of 64.25 for a return of 0.1245136186770428 and profit of 8.0. (indicies buy/sell: 2009/2027)
Selling 1 shares at 74.690002 with an avg price of 66.08000200000001 for a return of 0.13029660622588962 and profit of 8.61. (indicies buy/sell: 2043/2065)
Selling 2 shares at 80.949997 with an avg price of 75.7000005 for a return of 0.1387053227298194 and profit of 10.49999299999999. (indicies buy/sell: 2090/2106)
Selling 7 shares at 59.18 with an avg price of 63.62142885714285 for a return of -0.48867186038544086 and profit of -31.09000199999997. (indicies buy/sell: 2158/2187)
Selling 2 shares at 68.610001 with an avg price of 61.6200005 for a return of 0.22687440581893514 and profit of 13.980000999999987. (indicies buy/sell: 2312/2322)
Selling 1 shares at 83.0 with an avg price of 72.059998 for a return of 0.151817961471495 and profit of 10.940002000000007. (indicies buy/sell: 2390/2433)
Selling 1 shares at 84.190002 with an avg price of 77.720001 for a return of 0.08324756712239377 and profit of 6.4700010000000105. (indicies buy/sell: 2448/2461)
Selling 2 shares at 85.010002 with an avg price of 77.98500050000001 for a return of 0.18016288914430376 and profit of 14.050002999999975. (indicies buy/sell: 2494/2502)
