Selling 2 shares at 76.709999 with an avg price of 73.77499800000001 for a return of 0.07956627799569672 and profit of 5.870001999999971. (indicies buy/sell: 68/101)
Selling 5 shares at 81.66999799999999 with an avg price of 81.6860002 for a return of -0.0009794946478480307 and profit of -0.08001100000001315. (indicies buy/sell: 223/265)
Selling 1 shares at 85.379997 with an avg price of 81.980003 for a return of 0.04147345542302562 and profit of 3.3999940000000066. (indicies buy/sell: 288/306)
Selling 1 shares at 94.959999 with an avg price of 90.41999799999999 for a return of 0.050210142672199615 and profit of 4.540001000000004. (indicies buy/sell: 380/386)
Selling 2 shares at 100.209999 with an avg price of 90.57999799999999 for a return of 0.21262974635967663 and profit of 19.260002000000014. (indicies buy/sell: 416/458)
Selling 3 shares at 103.0 with an avg price of 99.86666633333334 for a return of 0.09412551099507821 and profit of 9.400000999999975. (indicies buy/sell: 581/604)
Selling 8 shares at 107.16999799999999 with an avg price of 102.114999875 for a return of 0.3960239440777846 and profit of 40.43998499999998. (indicies buy/sell: 784/798)
Selling 1 shares at 118.089996 with an avg price of 111.559998 for a return of 0.058533507682565634 and profit of 6.529998000000006. (indicies buy/sell: 835/852)
Selling 1 shares at 124.599998 with an avg price of 116.870003 for a return of 0.06614182255133512 and profit of 7.729995000000002. (indicies buy/sell: 893/897)
Selling 1 shares at 127.019997 with an avg price of 122.0 for a return of 0.041147516393442655 and profit of 5.019997000000004. (indicies buy/sell: 926/931)
Selling 4 shares at 124.269997 with an avg price of 124.665001 for a return of -0.01267409447179165 and profit of -1.5800160000000005. (indicies buy/sell: 1032/1052)
Selling 1 shares at 136.169998 with an avg price of 127.559998 for a return of 0.06749764922385779 and profit of 8.61. (indicies buy/sell: 1080/1097)
Selling 3 shares at 126.029999 with an avg price of 118.32999933333333 for a return of 0.19521675931838517 and profit of 23.09999900000001. (indicies buy/sell: 1124/1140)
Selling 1 shares at 142.070007 with an avg price of 132.5 for a return of 0.07222646792452833 and profit of 9.570007000000004. (indicies buy/sell: 1221/1225)
Selling 2 shares at 141.320007 with an avg price of 144.8650055 for a return of -0.04894209595705281 and profit of -7.089996999999983. (indicies buy/sell: 1305/1360)
Selling 2 shares at 186.559998 with an avg price of 177.75 for a return of 0.09912796624472582 and profit of 17.619996000000015. (indicies buy/sell: 1492/1524)
Selling 1 shares at 201.600006 with an avg price of 191.78999299999998 for a return of 0.05114976462823077 and profit of 9.810013000000026. (indicies buy/sell: 1629/1710)
Selling 1 shares at 192.490005 with an avg price of 191.949997 for a return of 0.0028132743341485974 and profit of 0.5400080000000003. (indicies buy/sell: 1755/1775)
Selling 1 shares at 203.490005 with an avg price of 191.330002 for a return of 0.06355512921596054 and profit of 12.160002999999989. (indicies buy/sell: 1794/1833)
Selling 3 shares at 229.50999500000003 with an avg price of 183.7766673333333 for a return of 0.7465582273899192 and profit of 137.19998300000017. (indicies buy/sell: 1847/1868)
Selling 2 shares at 219.17999300000002 with an avg price of 226.035004 for a return of -0.060654419702179954 and profit of -13.710021999999924. (indicies buy/sell: 1930/1978)
Selling 3 shares at 218.11999500000002 with an avg price of 206.70666500000002 for a return of 0.16564531192063886 and profit of 34.239990000000006. (indicies buy/sell: 2009/2024)
Selling 1 shares at 221.24000499999997 with an avg price of 208.009995 for a return of 0.06360276101155603 and profit of 13.230009999999965. (indicies buy/sell: 2047/2081)
Selling 1 shares at 237.61000099999998 with an avg price of 226.350006 for a return of 0.04974594522431766 and profit of 11.259994999999975. (indicies buy/sell: 2110/2116)
Selling 4 shares at 198.889999 with an avg price of 196.15750125000002 for a return of 0.055720484459422924 and profit of 10.929990999999859. (indicies buy/sell: 2189/2206)
Selling 3 shares at 216.44999700000002 with an avg price of 202.83000166666667 for a return of 0.2014494190418134 and profit of 40.85998600000005. (indicies buy/sell: 2286/2303)
Selling 1 shares at 281.22000099999997 with an avg price of 265.77999900000003 for a return of 0.05809316749978592 and profit of 15.440001999999936. (indicies buy/sell: 2399/2416)
