Selling 2 shares at 76.709999 with an avg price of 73.77499800000001 for a return of 0.03978313899784836 and profit of 2.9350009999999855. (indicies buy/sell: 69/102)
Selling 5 shares at 81.66999799999999 with an avg price of 81.6860002 for a return of -0.00019589892956960612 and profit of -0.01600220000000263. (indicies buy/sell: 224/266)
Selling 1 shares at 85.379997 with an avg price of 81.980003 for a return of 0.04147345542302562 and profit of 3.3999940000000066. (indicies buy/sell: 289/307)
Selling 1 shares at 94.959999 with an avg price of 90.41999799999999 for a return of 0.050210142672199615 and profit of 4.540001000000004. (indicies buy/sell: 381/387)
Selling 2 shares at 100.209999 with an avg price of 90.57999799999999 for a return of 0.10631487317983832 and profit of 9.630001000000007. (indicies buy/sell: 417/459)
Selling 3 shares at 103.0 with an avg price of 99.86666633333334 for a return of 0.03137517033169274 and profit of 3.1333336666666582. (indicies buy/sell: 582/605)
Selling 8 shares at 107.16999799999999 with an avg price of 102.114999875 for a return of 0.04950299300972307 and profit of 5.054998124999997. (indicies buy/sell: 785/799)
Selling 1 shares at 118.089996 with an avg price of 111.559998 for a return of 0.058533507682565634 and profit of 6.529998000000006. (indicies buy/sell: 836/853)
Selling 1 shares at 124.599998 with an avg price of 116.870003 for a return of 0.06614182255133512 and profit of 7.729995000000002. (indicies buy/sell: 894/898)
Selling 1 shares at 127.019997 with an avg price of 122.0 for a return of 0.041147516393442655 and profit of 5.019997000000004. (indicies buy/sell: 927/932)
Selling 4 shares at 124.269997 with an avg price of 124.665001 for a return of -0.0031685236179479124 and profit of -0.39500400000000013. (indicies buy/sell: 1033/1053)
Selling 1 shares at 136.169998 with an avg price of 127.559998 for a return of 0.06749764922385779 and profit of 8.61. (indicies buy/sell: 1081/1098)
Selling 3 shares at 126.029999 with an avg price of 118.32999933333333 for a return of 0.0650722531061284 and profit of 7.69999966666667. (indicies buy/sell: 1125/1141)
Selling 1 shares at 142.070007 with an avg price of 132.5 for a return of 0.07222646792452833 and profit of 9.570007000000004. (indicies buy/sell: 1222/1226)
Selling 2 shares at 141.320007 with an avg price of 144.8650055 for a return of -0.024471047978526405 and profit of -3.5449984999999913. (indicies buy/sell: 1306/1361)
Selling 2 shares at 186.559998 with an avg price of 177.75 for a return of 0.04956398312236291 and profit of 8.809998000000007. (indicies buy/sell: 1493/1525)
Selling 1 shares at 201.600006 with an avg price of 191.78999299999998 for a return of 0.05114976462823077 and profit of 9.810013000000026. (indicies buy/sell: 1630/1711)
Selling 1 shares at 192.490005 with an avg price of 191.949997 for a return of 0.0028132743341485974 and profit of 0.5400080000000003. (indicies buy/sell: 1756/1776)
Selling 1 shares at 203.490005 with an avg price of 191.330002 for a return of 0.06355512921596054 and profit of 12.160002999999989. (indicies buy/sell: 1795/1834)
Selling 3 shares at 229.50999500000003 with an avg price of 183.7766673333333 for a return of 0.24885274246330638 and profit of 45.733327666666725. (indicies buy/sell: 1848/1869)
Selling 2 shares at 219.17999300000002 with an avg price of 226.035004 for a return of -0.030327209851089977 and profit of -6.855010999999962. (indicies buy/sell: 1931/1979)
Selling 3 shares at 218.11999500000002 with an avg price of 206.70666500000002 for a return of 0.05521510397354629 and profit of 11.413330000000002. (indicies buy/sell: 2010/2025)
Selling 1 shares at 221.24000499999997 with an avg price of 208.009995 for a return of 0.06360276101155603 and profit of 13.230009999999965. (indicies buy/sell: 2048/2082)
Selling 1 shares at 237.61000099999998 with an avg price of 226.350006 for a return of 0.04974594522431766 and profit of 11.259994999999975. (indicies buy/sell: 2111/2117)
Selling 4 shares at 198.889999 with an avg price of 196.15750125000002 for a return of 0.013930121114855731 and profit of 2.7324977499999648. (indicies buy/sell: 2190/2207)
Selling 3 shares at 216.44999700000002 with an avg price of 202.83000166666667 for a return of 0.06714980634727113 and profit of 13.61999533333335. (indicies buy/sell: 2287/2304)
Selling 1 shares at 281.22000099999997 with an avg price of 265.77999900000003 for a return of 0.05809316749978592 and profit of 15.440001999999936. (indicies buy/sell: 2400/2417)
