Selling 4 shares at 34.369999 with an avg price of 32.28749975 for a return of 0.06449862225705469 and profit of 2.082499249999998. (indicies buy/sell: 67/76)
Selling 1 shares at 35.509997999999996 with an avg price of 32.560001 for a return of 0.09060187068176061 and profit of 2.949996999999996. (indicies buy/sell: 161/168)
Selling 2 shares at 30.969998999999998 with an avg price of 30.54 for a return of 0.014079862475442 and profit of 0.4299989999999987. (indicies buy/sell: 212/231)
Selling 1 shares at 36.599998 with an avg price of 34.939999 for a return of 0.04750998991156236 and profit of 1.6599989999999991. (indicies buy/sell: 267/281)
Selling 1 shares at 35.57 with an avg price of 34.889998999999996 for a return of 0.01948985438492 and profit of 0.6800010000000043. (indicies buy/sell: 305/327)
Selling 1 shares at 42.779999 with an avg price of 39.959998999999996 for a return of 0.07057057233660093 and profit of 2.8200000000000003. (indicies buy/sell: 388/393)
Selling 3 shares at 53.290001000000004 with an avg price of 47.276667333333336 for a return of 0.12719453391814803 and profit of 6.013333666666668. (indicies buy/sell: 509/520)
Selling 1 shares at 59.360001000000004 with an avg price of 57.57 for a return of 0.03109260031266291 and profit of 1.7900010000000037. (indicies buy/sell: 578/601)
Selling 1 shares at 69.43 with an avg price of 64.75 for a return of 0.07227799227799238 and profit of 4.680000000000007. (indicies buy/sell: 651/679)
Selling 3 shares at 63.950001 with an avg price of 66.36666633333333 for a return of -0.03641384247319852 and profit of -2.4166653333333272. (indicies buy/sell: 746/767)
Selling 1 shares at 79.529999 with an avg price of 73.769997 for a return of 0.07808055082339233 and profit of 5.760002. (indicies buy/sell: 866/876)
Selling 1 shares at 87.800003 with an avg price of 83.260002 for a return of 0.054527995327216104 and profit of 4.540001000000004. (indicies buy/sell: 956/964)
Selling 3 shares at 95.160004 with an avg price of 88.55999766666667 for a return of 0.07452581873562446 and profit of 6.600006333333326. (indicies buy/sell: 1034/1055)
Selling 3 shares at 83.300003 with an avg price of 77.21333066666666 for a return of 0.07882929386390249 and profit of 6.08667233333334. (indicies buy/sell: 1124/1152)
Selling 3 shares at 82.470001 with an avg price of 78.17333466666668 for a return of 0.05496332415208367 and profit of 4.29666633333332. (indicies buy/sell: 1194/1211)
Selling 2 shares at 83.110001 with an avg price of 79.01000200000001 for a return of 0.05189215157847967 and profit of 4.099998999999983. (indicies buy/sell: 1296/1305)
Selling 1 shares at 84.25 with an avg price of 81.720001 for a return of 0.030959360854633418 and profit of 2.5299990000000037. (indicies buy/sell: 1365/1383)
Selling 2 shares at 85.91999799999999 with an avg price of 82.1899985 for a return of 0.045382644702201706 and profit of 3.729999499999991. (indicies buy/sell: 1417/1430)
Selling 4 shares at 81.129997 with an avg price of 78.71000275 for a return of 0.03074570150488277 and profit of 2.419994250000002. (indicies buy/sell: 1471/1498)
Selling 2 shares at 70.989998 with an avg price of 76.01999649999999 for a return of -0.06616678152570017 and profit of -5.029998499999991. (indicies buy/sell: 1545/1570)
Selling 4 shares at 65.800003 with an avg price of 67.282499 for a return of -0.022033902159311853 and profit of -1.4824959999999976. (indicies buy/sell: 1665/1718)
Selling 1 shares at 72.889999 with an avg price of 59.700001 for a return of 0.220937986248945 and profit of 13.189998000000003. (indicies buy/sell: 1727/1785)
Selling 2 shares at 73.43 with an avg price of 73.170002 for a return of 0.003553341436289836 and profit of 0.25999800000001017. (indicies buy/sell: 1881/1886)
Selling 5 shares at 54.52 with an avg price of 55.2500002 for a return of -0.013212673255338725 and profit of -0.7300001999999992. (indicies buy/sell: 1957/1977)
Selling 2 shares at 55.59 with an avg price of 51.1399995 for a return of 0.08701604504317606 and profit of 4.450000500000002. (indicies buy/sell: 2010/2027)
Selling 4 shares at 47.02 with an avg price of 46.05749975 for a return of 0.020897796346402958 and profit of 0.962500250000005. (indicies buy/sell: 2198/2215)
Selling 1 shares at 42.860001000000004 with an avg price of 39.009997999999996 for a return of 0.09869272487530013 and profit of 3.850003000000008. (indicies buy/sell: 2237/2259)
Selling 2 shares at 37.639998999999996 with an avg price of 37.714997999999994 for a return of -0.0019885722915853866 and profit of -0.07499899999999826. (indicies buy/sell: 2275/2306)
Selling 1 shares at 39.779999 with an avg price of 34.59 for a return of 0.15004333622434207 and profit of 5.189998999999993. (indicies buy/sell: 2315/2323)
Selling 3 shares at 48.43 with an avg price of 50.519999000000006 for a return of -0.04136973557738997 and profit of -2.089999000000006. (indicies buy/sell: 2484/2511)
