Selling 4 shares at 34.369999 with an avg price of 32.28749975 for a return of 0.25799448902821875 and profit of 8.329996999999992. (indicies buy/sell: 66/75)
Selling 1 shares at 35.509997999999996 with an avg price of 32.560001 for a return of 0.09060187068176061 and profit of 2.949996999999996. (indicies buy/sell: 160/167)
Selling 2 shares at 30.969998999999998 with an avg price of 30.54 for a return of 0.028159724950884 and profit of 0.8599979999999974. (indicies buy/sell: 211/230)
Selling 1 shares at 36.599998 with an avg price of 34.939999 for a return of 0.04750998991156236 and profit of 1.6599989999999991. (indicies buy/sell: 266/280)
Selling 1 shares at 35.57 with an avg price of 34.889998999999996 for a return of 0.01948985438492 and profit of 0.6800010000000043. (indicies buy/sell: 304/326)
Selling 1 shares at 42.779999 with an avg price of 39.959998999999996 for a return of 0.07057057233660093 and profit of 2.8200000000000003. (indicies buy/sell: 387/392)
Selling 3 shares at 53.290001000000004 with an avg price of 47.276667333333336 for a return of 0.3815836017544441 and profit of 18.040001000000004. (indicies buy/sell: 508/519)
Selling 1 shares at 59.360001000000004 with an avg price of 57.57 for a return of 0.03109260031266291 and profit of 1.7900010000000037. (indicies buy/sell: 577/600)
Selling 1 shares at 69.43 with an avg price of 64.75 for a return of 0.07227799227799238 and profit of 4.680000000000007. (indicies buy/sell: 650/678)
Selling 3 shares at 63.950001 with an avg price of 66.36666633333333 for a return of -0.10924152741959556 and profit of -7.249995999999982. (indicies buy/sell: 745/766)
Selling 1 shares at 79.529999 with an avg price of 73.769997 for a return of 0.07808055082339233 and profit of 5.760002. (indicies buy/sell: 865/875)
Selling 1 shares at 87.800003 with an avg price of 83.260002 for a return of 0.054527995327216104 and profit of 4.540001000000004. (indicies buy/sell: 955/963)
Selling 3 shares at 95.160004 with an avg price of 88.55999766666667 for a return of 0.2235774562068734 and profit of 19.800018999999978. (indicies buy/sell: 1033/1054)
Selling 3 shares at 83.300003 with an avg price of 77.21333066666666 for a return of 0.23648788159170744 and profit of 18.26001700000002. (indicies buy/sell: 1123/1151)
Selling 3 shares at 82.470001 with an avg price of 78.17333466666668 for a return of 0.164889972456251 and profit of 12.88999899999996. (indicies buy/sell: 1193/1210)
Selling 2 shares at 83.110001 with an avg price of 79.01000200000001 for a return of 0.10378430315695934 and profit of 8.199997999999965. (indicies buy/sell: 1295/1304)
Selling 1 shares at 84.25 with an avg price of 81.720001 for a return of 0.030959360854633418 and profit of 2.5299990000000037. (indicies buy/sell: 1364/1382)
Selling 2 shares at 85.91999799999999 with an avg price of 82.1899985 for a return of 0.09076528940440341 and profit of 7.459998999999982. (indicies buy/sell: 1416/1429)
Selling 4 shares at 81.129997 with an avg price of 78.71000275 for a return of 0.12298280601953109 and profit of 9.679977000000008. (indicies buy/sell: 1470/1497)
Selling 2 shares at 70.989998 with an avg price of 76.01999649999999 for a return of -0.13233356305140034 and profit of -10.059996999999981. (indicies buy/sell: 1544/1569)
Selling 4 shares at 65.800003 with an avg price of 67.282499 for a return of -0.08813560863724741 and profit of -5.92998399999999. (indicies buy/sell: 1664/1717)
Selling 1 shares at 72.889999 with an avg price of 59.700001 for a return of 0.220937986248945 and profit of 13.189998000000003. (indicies buy/sell: 1726/1784)
Selling 2 shares at 73.43 with an avg price of 73.170002 for a return of 0.007106682872579672 and profit of 0.5199960000000203. (indicies buy/sell: 1880/1885)
Selling 5 shares at 54.52 with an avg price of 55.2500002 for a return of -0.06606336627669362 and profit of -3.650000999999996. (indicies buy/sell: 1956/1976)
Selling 2 shares at 55.59 with an avg price of 51.1399995 for a return of 0.17403209008635212 and profit of 8.900001000000003. (indicies buy/sell: 2009/2026)
Selling 4 shares at 47.02 with an avg price of 46.05749975 for a return of 0.08359118538561183 and profit of 3.85000100000002. (indicies buy/sell: 2197/2214)
Selling 1 shares at 42.860001000000004 with an avg price of 39.009997999999996 for a return of 0.09869272487530013 and profit of 3.850003000000008. (indicies buy/sell: 2236/2258)
Selling 2 shares at 37.639998999999996 with an avg price of 37.714997999999994 for a return of -0.003977144583170773 and profit of -0.14999799999999652. (indicies buy/sell: 2274/2305)
Selling 1 shares at 39.779999 with an avg price of 34.59 for a return of 0.15004333622434207 and profit of 5.189998999999993. (indicies buy/sell: 2314/2322)
Selling 3 shares at 48.43 with an avg price of 50.519999000000006 for a return of -0.12410920673216991 and profit of -6.269997000000018. (indicies buy/sell: 2483/2510)
