Selling 2 shares at 29.07 with an avg price of 25.279999500000002 for a return of 0.29984181763927625 and profit of 7.580000999999996. (indicies buy/sell: 31/72)
Selling 1 shares at 42.060001 with an avg price of 37.220001 for a return of 0.1300376106921651 and profit of 4.839999999999996. (indicies buy/sell: 137/149)
Selling 1 shares at 33.400002 with an avg price of 34.66 for a return of -0.036353087132140686 and profit of -1.259997999999996. (indicies buy/sell: 189/230)
Selling 1 shares at 36.029999 with an avg price of 39.48 for a return of -0.08738604356636273 and profit of -3.4500010000000003. (indicies buy/sell: 272/326)
Selling 1 shares at 53.209998999999996 with an avg price of 44.810001 for a return of 0.187458107845166 and profit of 8.399997999999997. (indicies buy/sell: 380/411)
Selling 3 shares at 66.730003 with an avg price of 61.21666733333333 for a return of 0.27018796874284795 and profit of 16.54000699999999. (indicies buy/sell: 510/540)
Selling 1 shares at 93.540001 with an avg price of 83.209999 for a return of 0.12414375825193806 and profit of 10.330002000000007. (indicies buy/sell: 642/657)
Selling 1 shares at 91.949997 with an avg price of 82.279999 for a return of 0.11752549972685333 and profit of 9.669997999999993. (indicies buy/sell: 678/702)
Selling 4 shares at 100.75 with an avg price of 93.9750005 for a return of 0.28837454488760583 and profit of 27.099998000000028. (indicies buy/sell: 791/807)
Selling 3 shares at 101.58000200000001 with an avg price of 101.68999966666667 for a return of -0.0032450880232242044 and profit of -0.32999299999997334. (indicies buy/sell: 893/921)
Selling 2 shares at 86.440002 with an avg price of 89.2749975 for a return of -0.06351152236100574 and profit of -5.669990999999982. (indicies buy/sell: 968/992)
Selling 7 shares at 50.07 with an avg price of 64.00571485714286 for a return of -1.5240827200778262 and profit of -97.55000400000003. (indicies buy/sell: 1125/1143)
Selling 1 shares at 44.380001 with an avg price of 44.130001 for a return of 0.005665080315769764 and profit of 0.25. (indicies buy/sell: 1163/1200)
Selling 1 shares at 51.84 with an avg price of 42.18 for a return of 0.229018492176387 and profit of 9.660000000000004. (indicies buy/sell: 1221/1231)
Selling 1 shares at 53.299999 with an avg price of 44.779999 for a return of 0.19026351474460737 and profit of 8.520000000000003. (indicies buy/sell: 1247/1271)
Selling 1 shares at 69.150002 with an avg price of 53.18 for a return of 0.3003009025949605 and profit of 15.970002000000001. (indicies buy/sell: 1299/1335)
Selling 1 shares at 80.559998 with an avg price of 73.220001 for a return of 0.10024579212993998 and profit of 7.339996999999997. (indicies buy/sell: 1405/1410)
Selling 1 shares at 89.449997 with an avg price of 81.16999799999999 for a return of 0.10200812127653378 and profit of 8.279999000000004. (indicies buy/sell: 1500/1514)
Selling 1 shares at 89.379997 with an avg price of 83.389999 for a return of 0.07183113169242272 and profit of 5.989998. (indicies buy/sell: 1540/1558)
Selling 1 shares at 85.160004 with an avg price of 81.0 for a return of 0.051358074074074084 and profit of 4.160004000000001. (indicies buy/sell: 1581/1613)
Selling 1 shares at 93.800003 with an avg price of 80.089996 for a return of 0.17118251572893078 and profit of 13.710007000000004. (indicies buy/sell: 1629/1646)
Selling 9 shares at 43.16 with an avg price of 63.03777699999999 for a return of -2.837980676253859 and profit of -178.89999299999994. (indicies buy/sell: 1838/1870)
Selling 2 shares at 41.029999 with an avg price of 45.1000005 for a return of -0.1804878693959218 and profit of -8.140003000000007. (indicies buy/sell: 1944/1973)
Selling 1 shares at 62.73 with an avg price of 56.82 for a return of 0.10401267159450892 and profit of 5.909999999999997. (indicies buy/sell: 2043/2061)
Selling 1 shares at 53.73 with an avg price of 51.650002 for a return of 0.040271014897540494 and profit of 2.0799979999999962. (indicies buy/sell: 2064/2093)
Selling 4 shares at 47.73 with an avg price of 45.835001000000005 for a return of 0.16537571363857861 and profit of 7.579995999999966. (indicies buy/sell: 2156/2187)
Selling 1 shares at 40.919998 with an avg price of 37.299999 for a return of 0.09705091413005132 and profit of 3.619999. (indicies buy/sell: 2256/2307)
Selling 2 shares at 76.41999799999999 with an avg price of 64.0199985 for a return of 0.38737893753621355 and profit of 24.799998999999985. (indicies buy/sell: 2448/2451)
