Selling 2 shares at 29.07 with an avg price of 25.279999500000002 for a return of 0.14992090881963813 and profit of 3.790000499999998. (indicies buy/sell: 32/73)
Selling 1 shares at 42.060001 with an avg price of 37.220001 for a return of 0.1300376106921651 and profit of 4.839999999999996. (indicies buy/sell: 138/150)
Selling 1 shares at 33.400002 with an avg price of 34.66 for a return of -0.036353087132140686 and profit of -1.259997999999996. (indicies buy/sell: 190/231)
Selling 1 shares at 36.029999 with an avg price of 39.48 for a return of -0.08738604356636273 and profit of -3.4500010000000003. (indicies buy/sell: 273/327)
Selling 1 shares at 53.209998999999996 with an avg price of 44.810001 for a return of 0.187458107845166 and profit of 8.399997999999997. (indicies buy/sell: 381/412)
Selling 3 shares at 66.730003 with an avg price of 61.21666733333333 for a return of 0.09006265624761599 and profit of 5.513335666666663. (indicies buy/sell: 511/541)
Selling 1 shares at 93.540001 with an avg price of 83.209999 for a return of 0.12414375825193806 and profit of 10.330002000000007. (indicies buy/sell: 643/658)
Selling 1 shares at 91.949997 with an avg price of 82.279999 for a return of 0.11752549972685333 and profit of 9.669997999999993. (indicies buy/sell: 679/703)
Selling 4 shares at 100.75 with an avg price of 93.9750005 for a return of 0.07209363622190146 and profit of 6.774999500000007. (indicies buy/sell: 792/808)
Selling 3 shares at 101.58000200000001 with an avg price of 101.68999966666667 for a return of -0.0010816960077414015 and profit of -0.10999766666665778. (indicies buy/sell: 894/922)
Selling 2 shares at 86.440002 with an avg price of 89.2749975 for a return of -0.03175576118050287 and profit of -2.834995499999991. (indicies buy/sell: 969/993)
Selling 7 shares at 50.07 with an avg price of 64.00571485714286 for a return of -0.2177261028682609 and profit of -13.935714857142862. (indicies buy/sell: 1126/1144)
Selling 1 shares at 44.380001 with an avg price of 44.130001 for a return of 0.005665080315769764 and profit of 0.25. (indicies buy/sell: 1164/1201)
Selling 1 shares at 51.84 with an avg price of 42.18 for a return of 0.229018492176387 and profit of 9.660000000000004. (indicies buy/sell: 1222/1232)
Selling 1 shares at 53.299999 with an avg price of 44.779999 for a return of 0.19026351474460737 and profit of 8.520000000000003. (indicies buy/sell: 1248/1272)
Selling 1 shares at 69.150002 with an avg price of 53.18 for a return of 0.3003009025949605 and profit of 15.970002000000001. (indicies buy/sell: 1300/1336)
Selling 1 shares at 80.559998 with an avg price of 73.220001 for a return of 0.10024579212993998 and profit of 7.339996999999997. (indicies buy/sell: 1406/1411)
Selling 1 shares at 89.449997 with an avg price of 81.16999799999999 for a return of 0.10200812127653378 and profit of 8.279999000000004. (indicies buy/sell: 1501/1515)
Selling 1 shares at 89.379997 with an avg price of 83.389999 for a return of 0.07183113169242272 and profit of 5.989998. (indicies buy/sell: 1541/1559)
Selling 1 shares at 85.160004 with an avg price of 81.0 for a return of 0.051358074074074084 and profit of 4.160004000000001. (indicies buy/sell: 1582/1614)
Selling 1 shares at 93.800003 with an avg price of 80.089996 for a return of 0.17118251572893078 and profit of 13.710007000000004. (indicies buy/sell: 1630/1647)
Selling 9 shares at 43.16 with an avg price of 63.03777699999999 for a return of -0.31533118625042883 and profit of -19.877776999999995. (indicies buy/sell: 1839/1871)
Selling 2 shares at 41.029999 with an avg price of 45.1000005 for a return of -0.0902439346979609 and profit of -4.070001500000004. (indicies buy/sell: 1945/1974)
Selling 1 shares at 62.73 with an avg price of 56.82 for a return of 0.10401267159450892 and profit of 5.909999999999997. (indicies buy/sell: 2044/2062)
Selling 1 shares at 53.73 with an avg price of 51.650002 for a return of 0.040271014897540494 and profit of 2.0799979999999962. (indicies buy/sell: 2065/2094)
Selling 4 shares at 47.73 with an avg price of 45.835001000000005 for a return of 0.041343928409644654 and profit of 1.8949989999999914. (indicies buy/sell: 2157/2188)
Selling 1 shares at 40.919998 with an avg price of 37.299999 for a return of 0.09705091413005132 and profit of 3.619999. (indicies buy/sell: 2257/2308)
Selling 2 shares at 76.41999799999999 with an avg price of 64.0199985 for a return of 0.19368946876810678 and profit of 12.399999499999993. (indicies buy/sell: 2449/2452)
