Selling 1 shares at 34.150002 with an avg price of 31.5 for a return of 0.08412704761904764 and profit of 2.6500020000000006. (indicies buy/sell: 68/86)
Selling 6 shares at 37.810001 with an avg price of 37.905000166666674 for a return of -0.015037462010125437 and profit of -0.5699950000000484. (indicies buy/sell: 307/326)
Selling 1 shares at 39.43 with an avg price of 36.48 for a return of 0.08086622807017552 and profit of 2.950000000000003. (indicies buy/sell: 342/364)
Selling 3 shares at 42.259997999999996 with an avg price of 40.683333 for a return of 0.11626370435283646 and profit of 4.729994999999995. (indicies buy/sell: 461/475)
Selling 2 shares at 41.689999 with an avg price of 41.5149995 for a return of 0.008430663717098125 and profit of 0.34999899999999684. (indicies buy/sell: 504/544)
Selling 2 shares at 42.279999 with an avg price of 40.7150005 for a return of 0.07687576965644366 and profit of 3.129996999999989. (indicies buy/sell: 582/615)
Selling 1 shares at 46.32 with an avg price of 46.330002 for a return of -0.00021588602564705407 and profit of -0.010002000000000066. (indicies buy/sell: 684/711)
Selling 2 shares at 45.139998999999996 with an avg price of 43.989999499999996 for a return of 0.052284588000506796 and profit of 2.2999989999999997. (indicies buy/sell: 743/761)
Selling 1 shares at 46.23 with an avg price of 43.509997999999996 for a return of 0.06251441335391468 and profit of 2.720002000000001. (indicies buy/sell: 778/792)
Selling 4 shares at 50.66 with an avg price of 50.9325 for a return of -0.021400873705394462 and profit of -1.0900000000000034. (indicies buy/sell: 891/924)
Selling 2 shares at 47.869999 with an avg price of 47.345001 for a return of 0.022177547319092737 and profit of 1.049995999999993. (indicies buy/sell: 952/975)
Selling 1 shares at 51.009997999999996 with an avg price of 47.080002 for a return of 0.08347484777082201 and profit of 3.9299959999999956. (indicies buy/sell: 1010/1032)
Selling 3 shares at 51.220001 with an avg price of 49.643331999999994 for a return of 0.09527980515087162 and profit of 4.730007000000029. (indicies buy/sell: 1080/1089)
Selling 1 shares at 61.52 with an avg price of 57.119999 for a return of 0.07703083118051181 and profit of 4.400001000000003. (indicies buy/sell: 1174/1205)
Selling 2 shares at 62.5 with an avg price of 61.875 for a return of 0.020202020202020204 and profit of 1.25. (indicies buy/sell: 1255/1281)
Selling 1 shares at 59.720001 with an avg price of 57.43 for a return of 0.03987464739683099 and profit of 2.2900010000000037. (indicies buy/sell: 1290/1309)
Selling 1 shares at 59.349998 with an avg price of 56.23 for a return of 0.05548635959452254 and profit of 3.1199980000000025. (indicies buy/sell: 1316/1361)
Selling 1 shares at 59.279999 with an avg price of 57.220001 for a return of 0.03600136253055978 and profit of 2.059997999999993. (indicies buy/sell: 1372/1387)
Selling 1 shares at 61.599998 with an avg price of 59.77 for a return of 0.030617333110255916 and profit of 1.8299979999999962. (indicies buy/sell: 1426/1437)
Selling 1 shares at 66.120003 with an avg price of 62.189999 for a return of 0.06319350479487862 and profit of 3.9300039999999967. (indicies buy/sell: 1474/1523)
Selling 2 shares at 66.589996 with an avg price of 63.25 for a return of 0.10561252173913041 and profit of 6.679991999999999. (indicies buy/sell: 1537/1553)
Selling 4 shares at 63.599998 with an avg price of 64.65749925 for a return of -0.06542172291020064 and profit of -4.230005000000006. (indicies buy/sell: 1626/1682)
Selling 1 shares at 68.93 with an avg price of 59.34 for a return of 0.1616110549376475 and profit of 9.590000000000003. (indicies buy/sell: 1710/1773)
Selling 1 shares at 70.57 with an avg price of 65.75 for a return of 0.07330798479087441 and profit of 4.819999999999993. (indicies buy/sell: 1787/1805)
Selling 1 shares at 71.800003 with an avg price of 67.620003 for a return of 0.061816028017626784 and profit of 4.180000000000007. (indicies buy/sell: 1849/1868)
Selling 3 shares at 90.629997 with an avg price of 90.68000033333333 for a return of -0.0016542787764505954 and profit of -0.15000999999996623. (indicies buy/sell: 2069/2095)
Selling 4 shares at 91.730003 with an avg price of 86.55749875 for a return of 0.23903205728897073 and profit of 20.69001700000001. (indicies buy/sell: 2192/2208)
Selling 1 shares at 93.459999 with an avg price of 85.209999 for a return of 0.09681962324632817 and profit of 8.25. (indicies buy/sell: 2227/2245)
Selling 4 shares at 87.220001 with an avg price of 89.084999 for a return of -0.08374015921580692 and profit of -7.459992. (indicies buy/sell: 2386/2404)
Selling 3 shares at 94.75 with an avg price of 90.11000033333335 for a return of 0.15447784872386353 and profit of 13.919998999999962. (indicies buy/sell: 2477/2492)
