Selling 1 shares at 34.150002 with an avg price of 31.5 for a return of 0.08412704761904764 and profit of 2.6500020000000006. (indicies buy/sell: 69/87)
Selling 6 shares at 37.810001 with an avg price of 37.905000166666674 for a return of -0.002506243668354239 and profit of -0.09499916666667474. (indicies buy/sell: 308/327)
Selling 1 shares at 39.43 with an avg price of 36.48 for a return of 0.08086622807017552 and profit of 2.950000000000003. (indicies buy/sell: 343/365)
Selling 3 shares at 42.259997999999996 with an avg price of 40.683333 for a return of 0.03875456811761216 and profit of 1.5766649999999984. (indicies buy/sell: 462/476)
Selling 2 shares at 41.689999 with an avg price of 41.5149995 for a return of 0.004215331858549063 and profit of 0.17499949999999842. (indicies buy/sell: 505/545)
Selling 2 shares at 42.279999 with an avg price of 40.7150005 for a return of 0.03843788482822183 and profit of 1.5649984999999944. (indicies buy/sell: 583/616)
Selling 1 shares at 46.32 with an avg price of 46.330002 for a return of -0.00021588602564705407 and profit of -0.010002000000000066. (indicies buy/sell: 685/712)
Selling 2 shares at 45.139998999999996 with an avg price of 43.989999499999996 for a return of 0.026142294000253398 and profit of 1.1499994999999998. (indicies buy/sell: 744/762)
Selling 1 shares at 46.23 with an avg price of 43.509997999999996 for a return of 0.06251441335391468 and profit of 2.720002000000001. (indicies buy/sell: 779/793)
Selling 4 shares at 50.66 with an avg price of 50.9325 for a return of -0.005350218426348616 and profit of -0.27250000000000085. (indicies buy/sell: 892/925)
Selling 2 shares at 47.869999 with an avg price of 47.345001 for a return of 0.011088773659546369 and profit of 0.5249979999999965. (indicies buy/sell: 953/976)
Selling 1 shares at 51.009997999999996 with an avg price of 47.080002 for a return of 0.08347484777082201 and profit of 3.9299959999999956. (indicies buy/sell: 1011/1033)
Selling 3 shares at 51.220001 with an avg price of 49.643331999999994 for a return of 0.03175993505029054 and profit of 1.5766690000000096. (indicies buy/sell: 1081/1090)
Selling 1 shares at 61.52 with an avg price of 57.119999 for a return of 0.07703083118051181 and profit of 4.400001000000003. (indicies buy/sell: 1175/1206)
Selling 2 shares at 62.5 with an avg price of 61.875 for a return of 0.010101010101010102 and profit of 0.625. (indicies buy/sell: 1256/1282)
Selling 1 shares at 59.720001 with an avg price of 57.43 for a return of 0.03987464739683099 and profit of 2.2900010000000037. (indicies buy/sell: 1291/1310)
Selling 1 shares at 59.349998 with an avg price of 56.23 for a return of 0.05548635959452254 and profit of 3.1199980000000025. (indicies buy/sell: 1317/1362)
Selling 1 shares at 59.279999 with an avg price of 57.220001 for a return of 0.03600136253055978 and profit of 2.059997999999993. (indicies buy/sell: 1373/1388)
Selling 1 shares at 61.599998 with an avg price of 59.77 for a return of 0.030617333110255916 and profit of 1.8299979999999962. (indicies buy/sell: 1427/1438)
Selling 1 shares at 66.120003 with an avg price of 62.189999 for a return of 0.06319350479487862 and profit of 3.9300039999999967. (indicies buy/sell: 1475/1524)
Selling 2 shares at 66.589996 with an avg price of 63.25 for a return of 0.052806260869565205 and profit of 3.3399959999999993. (indicies buy/sell: 1538/1554)
Selling 4 shares at 63.599998 with an avg price of 64.65749925 for a return of -0.01635543072755016 and profit of -1.0575012500000014. (indicies buy/sell: 1627/1683)
Selling 1 shares at 68.93 with an avg price of 59.34 for a return of 0.1616110549376475 and profit of 9.590000000000003. (indicies buy/sell: 1711/1774)
Selling 1 shares at 70.57 with an avg price of 65.75 for a return of 0.07330798479087441 and profit of 4.819999999999993. (indicies buy/sell: 1788/1806)
Selling 1 shares at 71.800003 with an avg price of 67.620003 for a return of 0.061816028017626784 and profit of 4.180000000000007. (indicies buy/sell: 1850/1869)
Selling 3 shares at 90.629997 with an avg price of 90.68000033333333 for a return of -0.0005514262588168651 and profit of -0.050003333333322075. (indicies buy/sell: 2070/2096)
Selling 4 shares at 91.730003 with an avg price of 86.55749875 for a return of 0.05975801432224268 and profit of 5.172504250000003. (indicies buy/sell: 2193/2209)
Selling 1 shares at 93.459999 with an avg price of 85.209999 for a return of 0.09681962324632817 and profit of 8.25. (indicies buy/sell: 2228/2246)
Selling 4 shares at 87.220001 with an avg price of 89.084999 for a return of -0.02093503980395173 and profit of -1.864998. (indicies buy/sell: 2387/2405)
Selling 3 shares at 94.75 with an avg price of 90.11000033333335 for a return of 0.05149261624128785 and profit of 4.639999666666654. (indicies buy/sell: 2478/2493)
