Selling 2 shares at 49.900002 with an avg price of 45.904999 for a return of 0.08702762415919026 and profit of 3.995003000000004. (indicies buy/sell: 32/46)
Selling 3 shares at 55.990002000000004 with an avg price of 53.79666666666666 for a return of 0.040770840820373216 and profit of 2.1933353333333443. (indicies buy/sell: 159/173)
Selling 1 shares at 56.59 with an avg price of 53.889998999999996 for a return of 0.05010207923737404 and profit of 2.7000010000000074. (indicies buy/sell: 190/208)
Selling 3 shares at 60.080002 with an avg price of 57.663334 for a return of 0.04190995962876516 and profit of 2.4166680000000014. (indicies buy/sell: 274/316)
Selling 1 shares at 60.5 with an avg price of 58.25 for a return of 0.03862660944206009 and profit of 2.25. (indicies buy/sell: 334/339)
Selling 3 shares at 65.589996 with an avg price of 64.63333366666666 for a return of 0.014801376922117826 and profit of 0.956662333333341. (indicies buy/sell: 501/524)
Selling 1 shares at 55.48 with an avg price of 61.43 for a return of -0.09685821259970703 and profit of -5.950000000000003. (indicies buy/sell: 560/603)
Selling 1 shares at 64.290001 with an avg price of 62.349998 for a return of 0.031114724334073023 and profit of 1.9400030000000044. (indicies buy/sell: 697/733)
Selling 1 shares at 66.480003 with an avg price of 63.25 for a return of 0.05106724110671931 and profit of 3.2300029999999964. (indicies buy/sell: 772/792)
Selling 9 shares at 67.730003 with an avg price of 69.68666677777779 for a return of -0.028078022213594338 and profit of -1.9566637777777913. (indicies buy/sell: 1016/1029)
Selling 4 shares at 66.239998 with an avg price of 64.3775015 for a return of 0.028930860263348464 and profit of 1.862496500000006. (indicies buy/sell: 1063/1090)
Selling 3 shares at 69.400002 with an avg price of 60.61666733333334 for a return of 0.14489966296508472 and profit of 8.783334666666661. (indicies buy/sell: 1126/1159)
Selling 1 shares at 71.849998 with an avg price of 66.620003 for a return of 0.07850487487969646 and profit of 5.229995000000002. (indicies buy/sell: 1176/1184)
Selling 5 shares at 65.269997 with an avg price of 69.4759994 for a return of -0.06053892619499335 and profit of -4.206002400000003. (indicies buy/sell: 1317/1336)
Selling 1 shares at 74.440002 with an avg price of 69.809998 for a return of 0.06632293557722226 and profit of 4.630004000000014. (indicies buy/sell: 1436/1465)
Selling 2 shares at 73.220001 with an avg price of 71.535 for a return of 0.023554917173411613 and profit of 1.6850009999999997. (indicies buy/sell: 1504/1520)
Selling 9 shares at 59.049999 with an avg price of 60.43333388888888 for a return of -0.022890262705549967 and profit of -1.3833348888888821. (indicies buy/sell: 1680/1723)
Selling 3 shares at 65.790001 with an avg price of 64.13666533333333 for a return of 0.025778322868423287 and profit of 1.6533356666666776. (indicies buy/sell: 1789/1809)
Selling 4 shares at 84.629997 with an avg price of 71.58250225 for a return of 0.18227212433049583 and profit of 13.047494749999998. (indicies buy/sell: 1930/1972)
Selling 4 shares at 86.550003 with an avg price of 85.3824995 for a return of 0.013673803259882425 and profit of 1.1675035000000094. (indicies buy/sell: 2093/2117)
Selling 3 shares at 56.599998 with an avg price of 61.456666000000006 for a return of -0.0790258944408082 and profit of -4.856668000000006. (indicies buy/sell: 2157/2175)
Selling 1 shares at 58.970001 with an avg price of 37.959998999999996 for a return of 0.5534774118408172 and profit of 21.010002000000007. (indicies buy/sell: 2198/2212)
Selling 2 shares at 59.009997999999996 with an avg price of 53.074999 for a return of 0.11182287539939469 and profit of 5.934998999999998. (indicies buy/sell: 2290/2319)
Selling 1 shares at 66.43 with an avg price of 59.790001000000004 for a return of 0.11105534184553706 and profit of 6.639999000000003. (indicies buy/sell: 2376/2387)
Selling 2 shares at 76.699997 with an avg price of 71.8450015 for a return of 0.06757596768927622 and profit of 4.854995500000001. (indicies buy/sell: 2449/2462)
