Selling 2 shares at 49.900002 with an avg price of 45.904999 for a return of 0.1740552483183805 and profit of 7.990006000000008. (indicies buy/sell: 31/45)
Selling 3 shares at 55.990002000000004 with an avg price of 53.79666666666666 for a return of 0.12231252246111965 and profit of 6.580006000000033. (indicies buy/sell: 158/172)
Selling 1 shares at 56.59 with an avg price of 53.889998999999996 for a return of 0.05010207923737404 and profit of 2.7000010000000074. (indicies buy/sell: 189/207)
Selling 3 shares at 60.080002 with an avg price of 57.663334 for a return of 0.12572987888629547 and profit of 7.250004000000004. (indicies buy/sell: 273/315)
Selling 1 shares at 60.5 with an avg price of 58.25 for a return of 0.03862660944206009 and profit of 2.25. (indicies buy/sell: 333/338)
Selling 3 shares at 65.589996 with an avg price of 64.63333366666666 for a return of 0.04440413076635348 and profit of 2.869987000000023. (indicies buy/sell: 500/523)
Selling 1 shares at 55.48 with an avg price of 61.43 for a return of -0.09685821259970703 and profit of -5.950000000000003. (indicies buy/sell: 559/602)
Selling 1 shares at 64.290001 with an avg price of 62.349998 for a return of 0.031114724334073023 and profit of 1.9400030000000044. (indicies buy/sell: 696/732)
Selling 1 shares at 66.480003 with an avg price of 63.25 for a return of 0.05106724110671931 and profit of 3.2300029999999964. (indicies buy/sell: 771/791)
Selling 9 shares at 67.730003 with an avg price of 69.68666677777779 for a return of -0.25270219992234905 and profit of -17.609974000000122. (indicies buy/sell: 1015/1028)
Selling 4 shares at 66.239998 with an avg price of 64.3775015 for a return of 0.11572344105339386 and profit of 7.449986000000024. (indicies buy/sell: 1062/1089)
Selling 3 shares at 69.400002 with an avg price of 60.61666733333334 for a return of 0.43469898889525416 and profit of 26.350003999999984. (indicies buy/sell: 1125/1158)
Selling 1 shares at 71.849998 with an avg price of 66.620003 for a return of 0.07850487487969646 and profit of 5.229995000000002. (indicies buy/sell: 1175/1183)
Selling 5 shares at 65.269997 with an avg price of 69.4759994 for a return of -0.30269463097496674 and profit of -21.030012000000013. (indicies buy/sell: 1316/1335)
Selling 1 shares at 74.440002 with an avg price of 69.809998 for a return of 0.06632293557722226 and profit of 4.630004000000014. (indicies buy/sell: 1435/1464)
Selling 2 shares at 73.220001 with an avg price of 71.535 for a return of 0.047109834346823226 and profit of 3.3700019999999995. (indicies buy/sell: 1503/1519)
Selling 9 shares at 59.049999 with an avg price of 60.43333388888888 for a return of -0.2060123643499497 and profit of -12.450013999999939. (indicies buy/sell: 1679/1722)
Selling 3 shares at 65.790001 with an avg price of 64.13666533333333 for a return of 0.07733496860526987 and profit of 4.960007000000033. (indicies buy/sell: 1788/1808)
Selling 4 shares at 84.629997 with an avg price of 71.58250225 for a return of 0.7290884973219833 and profit of 52.189978999999994. (indicies buy/sell: 1929/1971)
Selling 4 shares at 86.550003 with an avg price of 85.3824995 for a return of 0.0546952130395297 and profit of 4.670014000000037. (indicies buy/sell: 2092/2116)
Selling 3 shares at 56.599998 with an avg price of 61.456666000000006 for a return of -0.23707768332242457 and profit of -14.570004000000019. (indicies buy/sell: 2156/2174)
Selling 1 shares at 58.970001 with an avg price of 37.959998999999996 for a return of 0.5534774118408172 and profit of 21.010002000000007. (indicies buy/sell: 2197/2211)
Selling 2 shares at 59.009997999999996 with an avg price of 53.074999 for a return of 0.22364575079878937 and profit of 11.869997999999995. (indicies buy/sell: 2289/2318)
Selling 1 shares at 66.43 with an avg price of 59.790001000000004 for a return of 0.11105534184553706 and profit of 6.639999000000003. (indicies buy/sell: 2375/2386)
Selling 2 shares at 76.699997 with an avg price of 71.8450015 for a return of 0.13515193537855244 and profit of 9.709991000000002. (indicies buy/sell: 2448/2461)
