Selling 1 shares at 28.43 with an avg price of 23.209999 for a return of 0.22490311180108194 and profit of 5.220001. (indicies buy/sell: 68/94)
Selling 4 shares at 33.91 with an avg price of 32.0824995 for a return of 0.22785013991818182 and profit of 7.310001999999997. (indicies buy/sell: 198/227)
Selling 3 shares at 34.380001 with an avg price of 32.943334 for a return of 0.13083074712474457 and profit of 4.310001. (indicies buy/sell: 311/334)
Selling 2 shares at 39.299999 with an avg price of 36.42 for a return of 0.15815480505216903 and profit of 5.759997999999996. (indicies buy/sell: 417/436)
Selling 1 shares at 43.540001000000004 with an avg price of 41.110001000000004 for a return of 0.05910970422987826 and profit of 2.4299999999999997. (indicies buy/sell: 508/565)
Selling 2 shares at 47.34 with an avg price of 44.33 for a return of 0.1357996841867812 and profit of 6.02000000000001. (indicies buy/sell: 619/639)
Selling 3 shares at 52.310001 with an avg price of 50.363333000000004 for a return of 0.11595745658850629 and profit of 5.840003999999986. (indicies buy/sell: 745/773)
Selling 1 shares at 54.48 with an avg price of 50.200001 for a return of 0.08525894252472219 and profit of 4.279998999999997. (indicies buy/sell: 792/825)
Selling 3 shares at 55.41 with an avg price of 52.71666700000001 for a return of 0.15327218998879355 and profit of 8.079998999999965. (indicies buy/sell: 893/927)
Selling 3 shares at 54.060001 with an avg price of 56.19333266666666 for a return of -0.11389242631263984 and profit of -6.39999499999999. (indicies buy/sell: 1007/1051)
Selling 7 shares at 50.450001 with an avg price of 50.52142871428571 for a return of -0.009896671822715074 and profit of -0.4999939999999796. (indicies buy/sell: 1165/1174)
Selling 2 shares at 49.560001 with an avg price of 47.25 for a return of 0.09777782010582009 and profit of 4.6200019999999995. (indicies buy/sell: 1212/1265)
Selling 1 shares at 47.990002000000004 with an avg price of 46.959998999999996 for a return of 0.021933624828228974 and profit of 1.0300030000000078. (indicies buy/sell: 1275/1316)
Selling 2 shares at 56.619999 with an avg price of 54.010000500000004 for a return of 0.09664871230652908 and profit of 5.219996999999992. (indicies buy/sell: 1361/1367)
Selling 3 shares at 54.450001 with an avg price of 53.146666 for a return of 0.07357008998457196 and profit of 3.910004999999991. (indicies buy/sell: 1445/1463)
Selling 4 shares at 53.360001000000004 with an avg price of 52.0474995 for a return of 0.10086951439425083 and profit of 5.250006000000013. (indicies buy/sell: 1521/1531)
Selling 3 shares at 54.650002 with an avg price of 53.929999 for a return of 0.0400520867801239 and profit of 2.160008999999995. (indicies buy/sell: 1661/1692)
Selling 4 shares at 54.349998 with an avg price of 54.24 for a return of 0.008111946902654673 and profit of 0.4399919999999895. (indicies buy/sell: 1808/1832)
Selling 1 shares at 50.66 with an avg price of 51.09 for a return of -0.00841651986690168 and profit of -0.4300000000000068. (indicies buy/sell: 1837/1904)
Selling 2 shares at 46.889998999999996 with an avg price of 47.0750005 for a return of -0.007859861838982055 and profit of -0.3700030000000112. (indicies buy/sell: 1946/1972)
Selling 1 shares at 47.619999 with an avg price of 43.970001 for a return of 0.08301109658833067 and profit of 3.6499979999999965. (indicies buy/sell: 2009/2024)
Selling 7 shares at 33.200001 with an avg price of 44.338572 for a return of -1.7585139413150246 and profit of -77.96999699999999. (indicies buy/sell: 2154/2174)
Selling 1 shares at 28.83 with an avg price of 22.530001000000002 for a return of 0.27962710698503723 and profit of 6.299998999999996. (indicies buy/sell: 2197/2211)
Selling 1 shares at 28.610001 with an avg price of 22.83 for a return of 0.25317568988173467 and profit of 5.780001000000002. (indicies buy/sell: 2289/2333)
Selling 2 shares at 48.77 with an avg price of 43.940000500000004 for a return of 0.21984521825392328 and profit of 9.659999. (indicies buy/sell: 2473/2508)
