Selling 1 shares at 28.43 with an avg price of 23.209999 for a return of 0.22490311180108194 and profit of 5.220001. (indicies buy/sell: 69/95)
Selling 4 shares at 33.91 with an avg price of 32.0824995 for a return of 0.056962534979545454 and profit of 1.8275004999999993. (indicies buy/sell: 199/228)
Selling 3 shares at 34.380001 with an avg price of 32.943334 for a return of 0.04361024904158152 and profit of 1.436667. (indicies buy/sell: 312/335)
Selling 2 shares at 39.299999 with an avg price of 36.42 for a return of 0.07907740252608451 and profit of 2.879998999999998. (indicies buy/sell: 418/437)
Selling 1 shares at 43.540001000000004 with an avg price of 41.110001000000004 for a return of 0.05910970422987826 and profit of 2.4299999999999997. (indicies buy/sell: 509/566)
Selling 2 shares at 47.34 with an avg price of 44.33 for a return of 0.0678998420933906 and profit of 3.010000000000005. (indicies buy/sell: 620/640)
Selling 3 shares at 52.310001 with an avg price of 50.363333000000004 for a return of 0.038652485529502095 and profit of 1.9466679999999954. (indicies buy/sell: 746/774)
Selling 1 shares at 54.48 with an avg price of 50.200001 for a return of 0.08525894252472219 and profit of 4.279998999999997. (indicies buy/sell: 793/826)
Selling 3 shares at 55.41 with an avg price of 52.71666700000001 for a return of 0.051090729996264524 and profit of 2.6933329999999884. (indicies buy/sell: 894/928)
Selling 3 shares at 54.060001 with an avg price of 56.19333266666666 for a return of -0.037964142104213276 and profit of -2.1333316666666633. (indicies buy/sell: 1008/1052)
Selling 7 shares at 50.450001 with an avg price of 50.52142871428571 for a return of -0.0014138102603878677 and profit of -0.07142771428571137. (indicies buy/sell: 1166/1175)
Selling 2 shares at 49.560001 with an avg price of 47.25 for a return of 0.048888910052910045 and profit of 2.3100009999999997. (indicies buy/sell: 1213/1266)
Selling 1 shares at 47.990002000000004 with an avg price of 46.959998999999996 for a return of 0.021933624828228974 and profit of 1.0300030000000078. (indicies buy/sell: 1276/1317)
Selling 2 shares at 56.619999 with an avg price of 54.010000500000004 for a return of 0.04832435615326454 and profit of 2.609998499999996. (indicies buy/sell: 1362/1368)
Selling 3 shares at 54.450001 with an avg price of 53.146666 for a return of 0.02452336332819065 and profit of 1.303334999999997. (indicies buy/sell: 1446/1464)
Selling 4 shares at 53.360001000000004 with an avg price of 52.0474995 for a return of 0.02521737859856271 and profit of 1.3125015000000033. (indicies buy/sell: 1522/1532)
Selling 3 shares at 54.650002 with an avg price of 53.929999 for a return of 0.013350695593374633 and profit of 0.7200029999999984. (indicies buy/sell: 1662/1693)
Selling 4 shares at 54.349998 with an avg price of 54.24 for a return of 0.0020279867256636683 and profit of 0.10999799999999738. (indicies buy/sell: 1809/1833)
Selling 1 shares at 50.66 with an avg price of 51.09 for a return of -0.00841651986690168 and profit of -0.4300000000000068. (indicies buy/sell: 1838/1905)
Selling 2 shares at 46.889998999999996 with an avg price of 47.0750005 for a return of -0.0039299309194910275 and profit of -0.1850015000000056. (indicies buy/sell: 1947/1973)
Selling 1 shares at 47.619999 with an avg price of 43.970001 for a return of 0.08301109658833067 and profit of 3.6499979999999965. (indicies buy/sell: 2010/2025)
Selling 7 shares at 33.200001 with an avg price of 44.338572 for a return of -0.25121627733071783 and profit of -11.138570999999999. (indicies buy/sell: 2155/2175)
Selling 1 shares at 28.83 with an avg price of 22.530001000000002 for a return of 0.27962710698503723 and profit of 6.299998999999996. (indicies buy/sell: 2198/2212)
Selling 1 shares at 28.610001 with an avg price of 22.83 for a return of 0.25317568988173467 and profit of 5.780001000000002. (indicies buy/sell: 2290/2334)
Selling 2 shares at 48.77 with an avg price of 43.940000500000004 for a return of 0.10992260912696164 and profit of 4.8299995. (indicies buy/sell: 2474/2509)
