Selling 2 shares at 55.43 with an avg price of 47.959998999999996 for a return of 0.3115096395227199 and profit of 14.940002000000007. (indicies buy/sell: 69/105)
Selling 3 shares at 68.459999 with an avg price of 64.44 for a return of 0.18715079143389193 and profit of 12.059996999999996. (indicies buy/sell: 214/231)
Selling 2 shares at 128.91000400000001 with an avg price of 117.9749985 for a return of 0.18537835370262823 and profit of 21.870011000000034. (indicies buy/sell: 462/481)
Selling 1 shares at 141.240005 with an avg price of 128.740005 for a return of 0.09709491622281669 and profit of 12.5. (indicies buy/sell: 508/521)
Selling 1 shares at 156.149994 with an avg price of 131.28999299999998 for a return of 0.1893518343016441 and profit of 24.86000100000001. (indicies buy/sell: 541/587)
Selling 2 shares at 149.46000700000002 with an avg price of 148.3299945 for a return of 0.015236466552960341 and profit of 2.2600250000000415. (indicies buy/sell: 611/656)
Selling 2 shares at 143.199997 with an avg price of 141.54499850000002 for a return of 0.02338476834276806 and profit of 3.309996999999953. (indicies buy/sell: 707/734)
Selling 2 shares at 157.699997 with an avg price of 149.705002 for a return of 0.10680999155926652 and profit of 15.989989999999977. (indicies buy/sell: 782/800)
Selling 1 shares at 214.88000499999998 with an avg price of 174.429993 for a return of 0.2318982607538142 and profit of 40.45001199999999. (indicies buy/sell: 837/870)
Selling 6 shares at 182.949997 with an avg price of 190.38000216666669 for a return of -0.23416341260975979 and profit of -44.58003100000013. (indicies buy/sell: 968/1005)
Selling 7 shares at 139.800003 with an avg price of 147.86285628571432 for a return of -0.38170487448816515 and profit of -56.43997300000018. (indicies buy/sell: 1107/1122)
Selling 1 shares at 181.110001 with an avg price of 174.779999 for a return of 0.036216970112238116 and profit of 6.3300020000000075. (indicies buy/sell: 1180/1208)
Selling 2 shares at 166.470001 with an avg price of 168.685005 for a return of -0.02626201421993607 and profit of -4.430007999999987. (indicies buy/sell: 1272/1301)
Selling 1 shares at 170.0 with an avg price of 152.08999599999999 for a return of 0.11775925091088843 and profit of 17.910004000000015. (indicies buy/sell: 1305/1333)
Selling 3 shares at 174.800003 with an avg price of 172.31667033333335 for a return of 0.04323434282700865 and profit of 7.449997999999965. (indicies buy/sell: 1406/1428)
Selling 1 shares at 176.33999599999999 with an avg price of 178.240005 for a return of -0.010659834754829655 and profit of -1.9000090000000114. (indicies buy/sell: 1494/1526)
Selling 1 shares at 168.880005 with an avg price of 163.259995 for a return of 0.03442368107386018 and profit of 5.620010000000008. (indicies buy/sell: 1556/1576)
Selling 2 shares at 155.96000700000002 with an avg price of 155.6399995 for a return of 0.004112149846158681 and profit of 0.6400150000000622. (indicies buy/sell: 1659/1680)
Selling 5 shares at 115.529999 with an avg price of 116.29000099999999 for a return of -0.03267701407965359 and profit of -3.8000099999999293. (indicies buy/sell: 1797/1815)
Selling 1 shares at 136.490005 with an avg price of 104.93 for a return of 0.30077199085104345 and profit of 31.56000499999999. (indicies buy/sell: 1848/1872)
Selling 1 shares at 139.720001 with an avg price of 133.179993 for a return of 0.049106535093450566 and profit of 6.540008. (indicies buy/sell: 1904/1923)
Selling 3 shares at 148.570007 with an avg price of 125.59666700000001 for a return of 0.5487408356146901 and profit of 68.92001999999998. (indicies buy/sell: 1957/1988)
Selling 1 shares at 143.880005 with an avg price of 135.580002 for a return of 0.061218490024804714 and profit of 8.300003000000004. (indicies buy/sell: 2001/2025)
Selling 2 shares at 151.53999299999998 with an avg price of 148.239998 for a return of 0.044522329256911714 and profit of 6.599989999999934. (indicies buy/sell: 2075/2093)
Selling 5 shares at 122.5 with an avg price of 104.63600000000001 for a return of 0.8536259031308531 and profit of 89.31999999999995. (indicies buy/sell: 2160/2187)
Selling 1 shares at 185.0 with an avg price of 171.559998 for a return of 0.07833995195080377 and profit of 13.440001999999993. (indicies buy/sell: 2276/2292)
Selling 3 shares at 198.71000700000002 with an avg price of 180.85000100000002 for a return of 0.2962677229954784 and profit of 53.580017999999995. (indicies buy/sell: 2359/2369)
Selling 2 shares at 229.539993 with an avg price of 221.875 for a return of 0.06909289464788741 and profit of 15.32998600000002. (indicies buy/sell: 2470/2511)
