Selling 2 shares at 55.43 with an avg price of 47.959998999999996 for a return of 0.15575481976135996 and profit of 7.470001000000003. (indicies buy/sell: 70/106)
Selling 3 shares at 68.459999 with an avg price of 64.44 for a return of 0.06238359714463065 and profit of 4.0199989999999985. (indicies buy/sell: 215/232)
Selling 2 shares at 128.91000400000001 with an avg price of 117.9749985 for a return of 0.09268917685131411 and profit of 10.935005500000017. (indicies buy/sell: 463/482)
Selling 1 shares at 141.240005 with an avg price of 128.740005 for a return of 0.09709491622281669 and profit of 12.5. (indicies buy/sell: 509/522)
Selling 1 shares at 156.149994 with an avg price of 131.28999299999998 for a return of 0.1893518343016441 and profit of 24.86000100000001. (indicies buy/sell: 542/588)
Selling 2 shares at 149.46000700000002 with an avg price of 148.3299945 for a return of 0.007618233276480171 and profit of 1.1300125000000207. (indicies buy/sell: 612/657)
Selling 2 shares at 143.199997 with an avg price of 141.54499850000002 for a return of 0.01169238417138403 and profit of 1.6549984999999765. (indicies buy/sell: 708/735)
Selling 2 shares at 157.699997 with an avg price of 149.705002 for a return of 0.05340499577963326 and profit of 7.994994999999989. (indicies buy/sell: 783/801)
Selling 1 shares at 214.88000499999998 with an avg price of 174.429993 for a return of 0.2318982607538142 and profit of 40.45001199999999. (indicies buy/sell: 838/871)
Selling 6 shares at 182.949997 with an avg price of 190.38000216666669 for a return of -0.039027235434959964 and profit of -7.430005166666689. (indicies buy/sell: 969/1006)
Selling 7 shares at 139.800003 with an avg price of 147.86285628571432 for a return of -0.05452926778402359 and profit of -8.062853285714311. (indicies buy/sell: 1108/1123)
Selling 1 shares at 181.110001 with an avg price of 174.779999 for a return of 0.036216970112238116 and profit of 6.3300020000000075. (indicies buy/sell: 1181/1209)
Selling 2 shares at 166.470001 with an avg price of 168.685005 for a return of -0.013131007109968035 and profit of -2.2150039999999933. (indicies buy/sell: 1273/1302)
Selling 1 shares at 170.0 with an avg price of 152.08999599999999 for a return of 0.11775925091088843 and profit of 17.910004000000015. (indicies buy/sell: 1306/1334)
Selling 3 shares at 174.800003 with an avg price of 172.31667033333335 for a return of 0.014411447609002884 and profit of 2.483332666666655. (indicies buy/sell: 1407/1429)
Selling 1 shares at 176.33999599999999 with an avg price of 178.240005 for a return of -0.010659834754829655 and profit of -1.9000090000000114. (indicies buy/sell: 1495/1527)
Selling 1 shares at 168.880005 with an avg price of 163.259995 for a return of 0.03442368107386018 and profit of 5.620010000000008. (indicies buy/sell: 1557/1577)
Selling 2 shares at 155.96000700000002 with an avg price of 155.6399995 for a return of 0.0020560749230793406 and profit of 0.3200075000000311. (indicies buy/sell: 1660/1681)
Selling 5 shares at 115.529999 with an avg price of 116.29000099999999 for a return of -0.006535402815930717 and profit of -0.7600019999999859. (indicies buy/sell: 1798/1816)
Selling 1 shares at 136.490005 with an avg price of 104.93 for a return of 0.30077199085104345 and profit of 31.56000499999999. (indicies buy/sell: 1849/1873)
Selling 1 shares at 139.720001 with an avg price of 133.179993 for a return of 0.049106535093450566 and profit of 6.540008. (indicies buy/sell: 1905/1924)
Selling 3 shares at 148.570007 with an avg price of 125.59666700000001 for a return of 0.18291361187156338 and profit of 22.973339999999993. (indicies buy/sell: 1958/1989)
Selling 1 shares at 143.880005 with an avg price of 135.580002 for a return of 0.061218490024804714 and profit of 8.300003000000004. (indicies buy/sell: 2002/2026)
Selling 2 shares at 151.53999299999998 with an avg price of 148.239998 for a return of 0.022261164628455857 and profit of 3.299994999999967. (indicies buy/sell: 2076/2094)
Selling 5 shares at 122.5 with an avg price of 104.63600000000001 for a return of 0.17072518062617062 and profit of 17.86399999999999. (indicies buy/sell: 2161/2188)
Selling 1 shares at 185.0 with an avg price of 171.559998 for a return of 0.07833995195080377 and profit of 13.440001999999993. (indicies buy/sell: 2277/2293)
Selling 3 shares at 198.71000700000002 with an avg price of 180.85000100000002 for a return of 0.09875590766515946 and profit of 17.860006. (indicies buy/sell: 2360/2370)
Selling 2 shares at 229.539993 with an avg price of 221.875 for a return of 0.034546447323943706 and profit of 7.66499300000001. (indicies buy/sell: 2471/2512)
