Selling 1 shares at 100.423843 with an avg price of 90.887421 for a return of 0.10492565302298545 and profit of 9.536422000000002. (indicies buy/sell: 24/45)
Selling 1 shares at 104.662254 with an avg price of 92.688744 for a return of 0.12917976318677923 and profit of 11.973510000000005. (indicies buy/sell: 67/115)
Selling 1 shares at 94.463577 with an avg price of 91.44371 for a return of 0.03302432720632185 and profit of 3.019867000000005. (indicies buy/sell: 125/167)
Selling 1 shares at 96.662254 with an avg price of 92.55629 for a return of 0.04436180404378784 and profit of 4.105964. (indicies buy/sell: 189/219)
Selling 1 shares at 100.344368 with an avg price of 91.099335 for a return of 0.10148299106683936 and profit of 9.245033000000006. (indicies buy/sell: 242/271)
Selling 1 shares at 92.927155 with an avg price of 94.64901 for a return of -0.018192002219568962 and profit of -1.721855000000005. (indicies buy/sell: 297/324)
Selling 1 shares at 109.56291200000001 with an avg price of 103.4702 for a return of 0.05888373657342893 and profit of 6.092712000000006. (indicies buy/sell: 448/459)
Selling 3 shares at 113.933777 with an avg price of 110.110372 for a return of 0.0347233864580896 and profit of 3.823405000000008. (indicies buy/sell: 510/520)
Selling 1 shares at 119.867554 with an avg price of 111.814568 for a return of 0.07202090160559405 and profit of 8.052986000000004. (indicies buy/sell: 539/545)
Selling 1 shares at 120.05297900000001 with an avg price of 115.97351100000002 for a return of 0.03517586011516018 and profit of 4.079467999999991. (indicies buy/sell: 598/610)
Selling 2 shares at 116.90066499999999 with an avg price of 113.0596005 for a return of 0.03397380216286884 and profit of 3.8410644999999874. (indicies buy/sell: 618/657)
Selling 2 shares at 111.894043 with an avg price of 109.6158945 for a return of 0.02078301244898385 and profit of 2.2781485000000004. (indicies buy/sell: 678/701)
Selling 6 shares at 110.35761299999999 with an avg price of 109.46578333333336 for a return of 0.008147108982456375 and profit of 0.8918296666666237. (indicies buy/sell: 785/811)
Selling 1 shares at 126.83443500000001 with an avg price of 114.490067 for a return of 0.10782042777562544 and profit of 12.344368000000017. (indicies buy/sell: 860/876)
Selling 5 shares at 116.476822 with an avg price of 116.9483458 for a return of -0.00403189798688029 and profit of -0.47152379999999994. (indicies buy/sell: 1034/1053)
Selling 2 shares at 120.620003 with an avg price of 111.23499699999999 for a return of 0.08437098263238146 and profit of 9.385006000000004. (indicies buy/sell: 1127/1148)
Selling 4 shares at 126.529999 with an avg price of 116.13500024999999 for a return of 0.08950788933244105 and profit of 10.394998750000013. (indicies buy/sell: 1250/1270)
Selling 2 shares at 125.959999 with an avg price of 119.875 for a return of 0.05076120125130341 and profit of 6.084998999999996. (indicies buy/sell: 1314/1355)
Selling 1 shares at 131.03999299999998 with an avg price of 123.66999799999999 for a return of 0.059594041555656764 and profit of 7.369994999999989. (indicies buy/sell: 1376/1392)
Selling 1 shares at 142.33999599999999 with an avg price of 127.760002 for a return of 0.11412017667313425 and profit of 14.579993999999985. (indicies buy/sell: 1420/1437)
Selling 4 shares at 157.869995 with an avg price of 153.16500075 for a return of 0.03071846849450689 and profit of 4.704994249999999. (indicies buy/sell: 1604/1618)
Selling 1 shares at 155.619995 with an avg price of 151.509995 for a return of 0.02712692321057753 and profit of 4.109999999999985. (indicies buy/sell: 1660/1693)
Selling 4 shares at 152.389999 with an avg price of 140.41999800000002 for a return of 0.08524427553403018 and profit of 11.970000999999968. (indicies buy/sell: 1809/1816)
Selling 2 shares at 156.919998 with an avg price of 150.3099975 for a return of 0.04397578743888931 and profit of 6.610000499999984. (indicies buy/sell: 1848/1865)
Selling 1 shares at 182.850006 with an avg price of 174.41000400000001 for a return of 0.048391731015613025 and profit of 8.440001999999993. (indicies buy/sell: 1941/1961)
Selling 2 shares at 193.130005 with an avg price of 188.32 for a return of 0.02554165781648268 and profit of 4.810005000000018. (indicies buy/sell: 2043/2082)
Selling 6 shares at 190.050003 with an avg price of 179.31166583333334 for a return of 0.0598864391603374 and profit of 10.738337166666668. (indicies buy/sell: 2159/2174)
Selling 1 shares at 206.119995 with an avg price of 185.75 for a return of 0.10966349932705242 and profit of 20.36999499999999. (indicies buy/sell: 2218/2241)
Selling 1 shares at 208.369995 with an avg price of 197.080002 for a return of 0.05728634506508672 and profit of 11.289992999999981. (indicies buy/sell: 2259/2275)
Selling 1 shares at 217.02999900000003 with an avg price of 198.320007 for a return of 0.09434243313636041 and profit of 18.709992000000028. (indicies buy/sell: 2291/2303)
Selling 3 shares at 223.91000400000001 with an avg price of 201.50333166666667 for a return of 0.11119752784236436 and profit of 22.406672333333347. (indicies buy/sell: 2365/2383)
