Selling 1 shares at 100.423843 with an avg price of 90.887421 for a return of 0.10492565302298545 and profit of 9.536422000000002. (indicies buy/sell: 23/44)
Selling 1 shares at 104.662254 with an avg price of 92.688744 for a return of 0.12917976318677923 and profit of 11.973510000000005. (indicies buy/sell: 66/114)
Selling 1 shares at 94.463577 with an avg price of 91.44371 for a return of 0.03302432720632185 and profit of 3.019867000000005. (indicies buy/sell: 124/166)
Selling 1 shares at 96.662254 with an avg price of 92.55629 for a return of 0.04436180404378784 and profit of 4.105964. (indicies buy/sell: 188/218)
Selling 1 shares at 100.344368 with an avg price of 91.099335 for a return of 0.10148299106683936 and profit of 9.245033000000006. (indicies buy/sell: 241/270)
Selling 1 shares at 92.927155 with an avg price of 94.64901 for a return of -0.018192002219568962 and profit of -1.721855000000005. (indicies buy/sell: 296/323)
Selling 1 shares at 109.56291200000001 with an avg price of 103.4702 for a return of 0.05888373657342893 and profit of 6.092712000000006. (indicies buy/sell: 447/458)
Selling 3 shares at 113.933777 with an avg price of 110.110372 for a return of 0.1041701593742688 and profit of 11.470215000000024. (indicies buy/sell: 509/519)
Selling 1 shares at 119.867554 with an avg price of 111.814568 for a return of 0.07202090160559405 and profit of 8.052986000000004. (indicies buy/sell: 538/544)
Selling 1 shares at 120.05297900000001 with an avg price of 115.97351100000002 for a return of 0.03517586011516018 and profit of 4.079467999999991. (indicies buy/sell: 597/609)
Selling 2 shares at 116.90066499999999 with an avg price of 113.0596005 for a return of 0.06794760432573768 and profit of 7.682128999999975. (indicies buy/sell: 617/656)
Selling 2 shares at 111.894043 with an avg price of 109.6158945 for a return of 0.0415660248979677 and profit of 4.556297000000001. (indicies buy/sell: 677/700)
Selling 6 shares at 110.35761299999999 with an avg price of 109.46578333333336 for a return of 0.048882653894738254 and profit of 5.350977999999742. (indicies buy/sell: 784/810)
Selling 1 shares at 126.83443500000001 with an avg price of 114.490067 for a return of 0.10782042777562544 and profit of 12.344368000000017. (indicies buy/sell: 859/875)
Selling 5 shares at 116.476822 with an avg price of 116.9483458 for a return of -0.020159489934401448 and profit of -2.3576189999999997. (indicies buy/sell: 1033/1052)
Selling 2 shares at 120.620003 with an avg price of 111.23499699999999 for a return of 0.16874196526476293 and profit of 18.77001200000001. (indicies buy/sell: 1126/1147)
Selling 4 shares at 126.529999 with an avg price of 116.13500024999999 for a return of 0.3580315573297642 and profit of 41.57999500000005. (indicies buy/sell: 1249/1269)
Selling 2 shares at 125.959999 with an avg price of 119.875 for a return of 0.10152240250260681 and profit of 12.169997999999993. (indicies buy/sell: 1313/1354)
Selling 1 shares at 131.03999299999998 with an avg price of 123.66999799999999 for a return of 0.059594041555656764 and profit of 7.369994999999989. (indicies buy/sell: 1375/1391)
Selling 1 shares at 142.33999599999999 with an avg price of 127.760002 for a return of 0.11412017667313425 and profit of 14.579993999999985. (indicies buy/sell: 1419/1436)
Selling 4 shares at 157.869995 with an avg price of 153.16500075 for a return of 0.12287387397802756 and profit of 18.819976999999994. (indicies buy/sell: 1603/1617)
Selling 1 shares at 155.619995 with an avg price of 151.509995 for a return of 0.02712692321057753 and profit of 4.109999999999985. (indicies buy/sell: 1659/1692)
Selling 4 shares at 152.389999 with an avg price of 140.41999800000002 for a return of 0.3409771021361207 and profit of 47.88000399999987. (indicies buy/sell: 1808/1815)
Selling 2 shares at 156.919998 with an avg price of 150.3099975 for a return of 0.08795157487777862 and profit of 13.220000999999968. (indicies buy/sell: 1847/1864)
Selling 1 shares at 182.850006 with an avg price of 174.41000400000001 for a return of 0.048391731015613025 and profit of 8.440001999999993. (indicies buy/sell: 1940/1960)
Selling 2 shares at 193.130005 with an avg price of 188.32 for a return of 0.05108331563296536 and profit of 9.620010000000036. (indicies buy/sell: 2042/2081)
Selling 6 shares at 190.050003 with an avg price of 179.31166583333334 for a return of 0.35931863496202443 and profit of 64.430023. (indicies buy/sell: 2158/2173)
Selling 1 shares at 206.119995 with an avg price of 185.75 for a return of 0.10966349932705242 and profit of 20.36999499999999. (indicies buy/sell: 2217/2240)
Selling 1 shares at 208.369995 with an avg price of 197.080002 for a return of 0.05728634506508672 and profit of 11.289992999999981. (indicies buy/sell: 2258/2274)
Selling 1 shares at 217.02999900000003 with an avg price of 198.320007 for a return of 0.09434243313636041 and profit of 18.709992000000028. (indicies buy/sell: 2290/2302)
Selling 3 shares at 223.91000400000001 with an avg price of 201.50333166666667 for a return of 0.3335925835270931 and profit of 67.22001700000004. (indicies buy/sell: 2364/2382)
