Selling 1 shares at 32.73 with an avg price of 31.370001000000002 for a return of 0.04335348921410601 and profit of 1.3599989999999949. (indicies buy/sell: 53/90)
Selling 1 shares at 35.68 with an avg price of 34.490002000000004 for a return of 0.03450269443301266 and profit of 1.1899979999999957. (indicies buy/sell: 162/167)
Selling 2 shares at 33.400002 with an avg price of 33.4349995 for a return of -0.0010467324816320963 and profit of -0.0349975000000029. (indicies buy/sell: 186/219)
Selling 1 shares at 34.150002 with an avg price of 31.59 for a return of 0.08103836657169992 and profit of 2.5600020000000008. (indicies buy/sell: 226/238)
Selling 1 shares at 32.75 with an avg price of 32.689999 for a return of 0.0018354543235073132 and profit of 0.06000099999999975. (indicies buy/sell: 275/295)
Selling 2 shares at 33.52 with an avg price of 31.365 for a return of 0.06870715765981204 and profit of 2.1550000000000047. (indicies buy/sell: 313/327)
Selling 1 shares at 41.98 with an avg price of 40.59 for a return of 0.03424488790342432 and profit of 1.3899999999999935. (indicies buy/sell: 452/476)
Selling 2 shares at 42.07 with an avg price of 42.69999849999999 for a return of -0.014754063750142573 and profit of -0.6299984999999921. (indicies buy/sell: 612/657)
Selling 2 shares at 45.59 with an avg price of 43.9799995 for a return of 0.036607560670845515 and profit of 1.6100005000000053. (indicies buy/sell: 739/740)
Selling 2 shares at 48.419998 with an avg price of 46.610001 for a return of 0.03883280328614459 and profit of 1.8099970000000027. (indicies buy/sell: 794/804)
Selling 1 shares at 53.939999 with an avg price of 51.290001000000004 for a return of 0.051666951614994044 and profit of 2.6499979999999965. (indicies buy/sell: 878/879)
Selling 5 shares at 48.939999 with an avg price of 49.09999979999999 for a return of -0.0032586721110331195 and profit of -0.16000079999999173. (indicies buy/sell: 971/983)
Selling 2 shares at 51.459998999999996 with an avg price of 49.345001 for a return of 0.0428614440599564 and profit of 2.114997999999993. (indicies buy/sell: 1035/1039)
Selling 3 shares at 53.98 with an avg price of 51.84 for a return of 0.041280864197530735 and profit of 2.1399999999999935. (indicies buy/sell: 1110/1129)
Selling 6 shares at 63.970001 with an avg price of 63.70000083333333 for a return of 0.00423862108531385 and profit of 0.2700001666666765. (indicies buy/sell: 1298/1307)
Selling 1 shares at 70.25 with an avg price of 69.489998 for a return of 0.010936854538404218 and profit of 0.7600020000000001. (indicies buy/sell: 1358/1379)
Selling 1 shares at 74.099998 with an avg price of 71.879997 for a return of 0.030884823214447216 and profit of 2.2200009999999963. (indicies buy/sell: 1410/1429)
Selling 1 shares at 74.25 with an avg price of 71.25 for a return of 0.042105263157894736 and profit of 3.0. (indicies buy/sell: 1445/1457)
Selling 1 shares at 81.309998 with an avg price of 76.33000200000001 for a return of 0.06524296959929315 and profit of 4.979995999999986. (indicies buy/sell: 1543/1559)
Selling 1 shares at 83.150002 with an avg price of 80.260002 for a return of 0.03600797318694311 and profit of 2.8900000000000006. (indicies buy/sell: 1578/1585)
Selling 5 shares at 87.839996 with an avg price of 83.1959992 for a return of 0.05581995341910619 and profit of 4.6439967999999965. (indicies buy/sell: 1726/1745)
Selling 5 shares at 97.209999 with an avg price of 87.5559998 for a return of 0.11026085273484595 and profit of 9.653999200000001. (indicies buy/sell: 1850/1878)
Selling 2 shares at 117.440002 with an avg price of 113.7249985 for a return of 0.032666551321168046 and profit of 3.715003500000009. (indicies buy/sell: 2028/2050)
Selling 2 shares at 113.889999 with an avg price of 109.82999799999999 for a return of 0.03696623030076004 and profit of 4.060001000000014. (indicies buy/sell: 2068/2104)
Selling 4 shares at 104.300003 with an avg price of 102.98500075 for a return of 0.012768871587351096 and profit of 1.3150022500000063. (indicies buy/sell: 2162/2207)
Selling 1 shares at 123.379997 with an avg price of 110.629997 for a return of 0.11524903141776276 and profit of 12.75. (indicies buy/sell: 2314/2324)
Selling 4 shares at 118.68 with an avg price of 112.7749995 for a return of 0.05236090025431567 and profit of 5.9050005. (indicies buy/sell: 2393/2402)
Selling 1 shares at 141.970001 with an avg price of 137.070007 for a return of 0.03574811227667036 and profit of 4.899993999999992. (indicies buy/sell: 2475/2485)
