Selling 1 shares at 32.73 with an avg price of 31.370001000000002 for a return of 0.04335348921410601 and profit of 1.3599989999999949. (indicies buy/sell: 52/89)
Selling 1 shares at 35.68 with an avg price of 34.490002000000004 for a return of 0.03450269443301266 and profit of 1.1899979999999957. (indicies buy/sell: 161/166)
Selling 2 shares at 33.400002 with an avg price of 33.4349995 for a return of -0.0020934649632641925 and profit of -0.0699950000000058. (indicies buy/sell: 185/218)
Selling 1 shares at 34.150002 with an avg price of 31.59 for a return of 0.08103836657169992 and profit of 2.5600020000000008. (indicies buy/sell: 225/237)
Selling 1 shares at 32.75 with an avg price of 32.689999 for a return of 0.0018354543235073132 and profit of 0.06000099999999975. (indicies buy/sell: 274/294)
Selling 2 shares at 33.52 with an avg price of 31.365 for a return of 0.1374143153196241 and profit of 4.310000000000009. (indicies buy/sell: 312/326)
Selling 1 shares at 41.98 with an avg price of 40.59 for a return of 0.03424488790342432 and profit of 1.3899999999999935. (indicies buy/sell: 451/475)
Selling 2 shares at 42.07 with an avg price of 42.69999849999999 for a return of -0.029508127500285145 and profit of -1.2599969999999843. (indicies buy/sell: 611/656)
Selling 2 shares at 45.59 with an avg price of 43.9799995 for a return of 0.07321512134169103 and profit of 3.2200010000000105. (indicies buy/sell: 738/739)
Selling 2 shares at 48.419998 with an avg price of 46.610001 for a return of 0.07766560657228919 and profit of 3.6199940000000055. (indicies buy/sell: 793/803)
Selling 1 shares at 53.939999 with an avg price of 51.290001000000004 for a return of 0.051666951614994044 and profit of 2.6499979999999965. (indicies buy/sell: 877/878)
Selling 5 shares at 48.939999 with an avg price of 49.09999979999999 for a return of -0.016293360555165597 and profit of -0.8000039999999586. (indicies buy/sell: 970/982)
Selling 2 shares at 51.459998999999996 with an avg price of 49.345001 for a return of 0.0857228881199128 and profit of 4.229995999999986. (indicies buy/sell: 1034/1038)
Selling 3 shares at 53.98 with an avg price of 51.84 for a return of 0.12384259259259221 and profit of 6.41999999999998. (indicies buy/sell: 1109/1128)
Selling 6 shares at 63.970001 with an avg price of 63.70000083333333 for a return of 0.025431726511883104 and profit of 1.6200010000000589. (indicies buy/sell: 1297/1306)
Selling 1 shares at 70.25 with an avg price of 69.489998 for a return of 0.010936854538404218 and profit of 0.7600020000000001. (indicies buy/sell: 1357/1378)
Selling 1 shares at 74.099998 with an avg price of 71.879997 for a return of 0.030884823214447216 and profit of 2.2200009999999963. (indicies buy/sell: 1409/1428)
Selling 1 shares at 74.25 with an avg price of 71.25 for a return of 0.042105263157894736 and profit of 3.0. (indicies buy/sell: 1444/1456)
Selling 1 shares at 81.309998 with an avg price of 76.33000200000001 for a return of 0.06524296959929315 and profit of 4.979995999999986. (indicies buy/sell: 1542/1558)
Selling 1 shares at 83.150002 with an avg price of 80.260002 for a return of 0.03600797318694311 and profit of 2.8900000000000006. (indicies buy/sell: 1577/1584)
Selling 5 shares at 87.839996 with an avg price of 83.1959992 for a return of 0.27909976709553097 and profit of 23.219983999999982. (indicies buy/sell: 1725/1744)
Selling 5 shares at 97.209999 with an avg price of 87.5559998 for a return of 0.5513042636742298 and profit of 48.269996000000006. (indicies buy/sell: 1849/1877)
Selling 2 shares at 117.440002 with an avg price of 113.7249985 for a return of 0.06533310264233609 and profit of 7.430007000000018. (indicies buy/sell: 2027/2049)
Selling 2 shares at 113.889999 with an avg price of 109.82999799999999 for a return of 0.07393246060152008 and profit of 8.120002000000028. (indicies buy/sell: 2067/2103)
Selling 4 shares at 104.300003 with an avg price of 102.98500075 for a return of 0.051075486349404384 and profit of 5.260009000000025. (indicies buy/sell: 2161/2206)
Selling 1 shares at 123.379997 with an avg price of 110.629997 for a return of 0.11524903141776276 and profit of 12.75. (indicies buy/sell: 2313/2323)
Selling 4 shares at 118.68 with an avg price of 112.7749995 for a return of 0.20944360101726267 and profit of 23.620002. (indicies buy/sell: 2392/2401)
Selling 1 shares at 141.970001 with an avg price of 137.070007 for a return of 0.03574811227667036 and profit of 4.899993999999992. (indicies buy/sell: 2474/2484)
