Selling 1 shares at 23.689713 with an avg price of 19.03492 for a return of 0.24453966709605301 and profit of 4.6547930000000015. (indicies buy/sell: 32/43)
Selling 3 shares at 30.67 with an avg price of 28.963333666666667 for a return of 0.05892506549746735 and profit of 1.7066663333333345. (indicies buy/sell: 215/230)
Selling 2 shares at 34.029999 with an avg price of 32.945 for a return of 0.032933646987403135 and profit of 1.0849989999999963. (indicies buy/sell: 309/345)
Selling 2 shares at 35.98 with an avg price of 33.825001 for a return of 0.06371024201891366 and profit of 2.1549989999999966. (indicies buy/sell: 381/398)
Selling 3 shares at 36.099998 with an avg price of 34.176666000000004 for a return of 0.05627617392521537 and profit of 1.923331999999995. (indicies buy/sell: 462/491)
Selling 2 shares at 41.790001000000004 with an avg price of 39.819999499999994 for a return of 0.049472665111409894 and profit of 1.9700015000000093. (indicies buy/sell: 662/670)
Selling 8 shares at 44.830002 with an avg price of 53.108749375 for a return of -0.1558829283767144 and profit of -8.278747375000002. (indicies buy/sell: 832/869)
Selling 1 shares at 50.639998999999996 with an avg price of 46.240002000000004 for a return of 0.09515564034793925 and profit of 4.399996999999992. (indicies buy/sell: 895/908)
Selling 2 shares at 60.860001000000004 with an avg price of 49.010000000000005 for a return of 0.2417874107325035 and profit of 11.850000999999999. (indicies buy/sell: 954/966)
Selling 6 shares at 20.59 with an avg price of 33.51833383333333 for a return of -0.3857093224746259 and profit of -12.92833383333333. (indicies buy/sell: 1125/1193)
Selling 1 shares at 23.6 with an avg price of 20.0 for a return of 0.18000000000000008 and profit of 3.6000000000000014. (indicies buy/sell: 1222/1234)
Selling 2 shares at 30.719998999999998 with an avg price of 28.655001 for a return of 0.07206413986863931 and profit of 2.0649979999999992. (indicies buy/sell: 1312/1317)
Selling 1 shares at 29.65 with an avg price of 28.5 for a return of 0.04035087719298241 and profit of 1.1499999999999986. (indicies buy/sell: 1358/1394)
Selling 3 shares at 30.280001000000002 with an avg price of 28.690000666666673 for a return of 0.05542001730173057 and profit of 1.5900003333333288. (indicies buy/sell: 1470/1477)
Selling 5 shares at 32.0 with an avg price of 29.362000000000002 for a return of 0.08984401607519917 and profit of 2.637999999999998. (indicies buy/sell: 1573/1605)
Selling 5 shares at 26.52 with an avg price of 28.497999800000002 for a return of -0.06940837300448022 and profit of -1.9779998000000028. (indicies buy/sell: 1660/1692)
Selling 6 shares at 28.129998999999998 with an avg price of 24.85000016666667 for a return of 0.13199190387664692 and profit of 3.2799988333333268. (indicies buy/sell: 1850/1907)
Selling 3 shares at 28.389999 with an avg price of 27.149999666666663 for a return of 0.045672167534342285 and profit of 1.239999333333337. (indicies buy/sell: 1955/1981)
Selling 1 shares at 24.68 with an avg price of 26.9 for a return of -0.08252788104089216 and profit of -2.219999999999999. (indicies buy/sell: 1995/2027)
Selling 4 shares at 23.5 with an avg price of 22.7075 for a return of 0.034900363316085016 and profit of 0.7925000000000004. (indicies buy/sell: 2069/2099)
Selling 6 shares at 20.43 with an avg price of 17.828333666666666 for a return of 0.14592874364908404 and profit of 2.601666333333334. (indicies buy/sell: 2158/2206)
Selling 1 shares at 20.08 with an avg price of 18.17 for a return of 0.10511832691249293 and profit of 1.9099999999999966. (indicies buy/sell: 2218/2241)
Selling 3 shares at 20.83 with an avg price of 18.983333666666667 for a return of 0.09727829504340121 and profit of 1.8466663333333315. (indicies buy/sell: 2322/2329)
