Selling 1 shares at 23.689713 with an avg price of 19.03492 for a return of 0.24453966709605301 and profit of 4.6547930000000015. (indicies buy/sell: 31/42)
Selling 3 shares at 30.67 with an avg price of 28.963333666666667 for a return of 0.17677519649240206 and profit of 5.1199990000000035. (indicies buy/sell: 214/229)
Selling 2 shares at 34.029999 with an avg price of 32.945 for a return of 0.06586729397480627 and profit of 2.1699979999999925. (indicies buy/sell: 308/344)
Selling 2 shares at 35.98 with an avg price of 33.825001 for a return of 0.12742048403782733 and profit of 4.309997999999993. (indicies buy/sell: 380/397)
Selling 3 shares at 36.099998 with an avg price of 34.176666000000004 for a return of 0.1688285217756461 and profit of 5.769995999999985. (indicies buy/sell: 461/490)
Selling 2 shares at 41.790001000000004 with an avg price of 39.819999499999994 for a return of 0.09894533022281979 and profit of 3.9400030000000186. (indicies buy/sell: 661/669)
Selling 8 shares at 44.830002 with an avg price of 53.108749375 for a return of -1.2470634270137153 and profit of -66.22997900000001. (indicies buy/sell: 831/868)
Selling 1 shares at 50.639998999999996 with an avg price of 46.240002000000004 for a return of 0.09515564034793925 and profit of 4.399996999999992. (indicies buy/sell: 894/907)
Selling 2 shares at 60.860001000000004 with an avg price of 49.010000000000005 for a return of 0.483574821465007 and profit of 23.700001999999998. (indicies buy/sell: 953/965)
Selling 6 shares at 20.59 with an avg price of 33.51833383333333 for a return of -2.314255934847756 and profit of -77.57000299999999. (indicies buy/sell: 1124/1192)
Selling 1 shares at 23.6 with an avg price of 20.0 for a return of 0.18000000000000008 and profit of 3.6000000000000014. (indicies buy/sell: 1221/1233)
Selling 2 shares at 30.719998999999998 with an avg price of 28.655001 for a return of 0.14412827973727863 and profit of 4.1299959999999984. (indicies buy/sell: 1311/1316)
Selling 1 shares at 29.65 with an avg price of 28.5 for a return of 0.04035087719298241 and profit of 1.1499999999999986. (indicies buy/sell: 1357/1393)
Selling 3 shares at 30.280001000000002 with an avg price of 28.690000666666673 for a return of 0.16626005190519172 and profit of 4.770000999999986. (indicies buy/sell: 1469/1476)
Selling 5 shares at 32.0 with an avg price of 29.362000000000002 for a return of 0.4492200803759958 and profit of 13.18999999999999. (indicies buy/sell: 1572/1604)
Selling 5 shares at 26.52 with an avg price of 28.497999800000002 for a return of -0.3470418650224011 and profit of -9.889999000000014. (indicies buy/sell: 1659/1691)
Selling 6 shares at 28.129998999999998 with an avg price of 24.85000016666667 for a return of 0.7919514232598814 and profit of 19.67999299999996. (indicies buy/sell: 1849/1906)
Selling 3 shares at 28.389999 with an avg price of 27.149999666666663 for a return of 0.13701650260302686 and profit of 3.719998000000011. (indicies buy/sell: 1954/1980)
Selling 1 shares at 24.68 with an avg price of 26.9 for a return of -0.08252788104089216 and profit of -2.219999999999999. (indicies buy/sell: 1994/2026)
Selling 4 shares at 23.5 with an avg price of 22.7075 for a return of 0.13960145326434006 and profit of 3.1700000000000017. (indicies buy/sell: 2068/2098)
Selling 6 shares at 20.43 with an avg price of 17.828333666666666 for a return of 0.8755724618945041 and profit of 15.609998000000004. (indicies buy/sell: 2157/2205)
Selling 1 shares at 20.08 with an avg price of 18.17 for a return of 0.10511832691249293 and profit of 1.9099999999999966. (indicies buy/sell: 2217/2240)
Selling 3 shares at 20.83 with an avg price of 18.983333666666667 for a return of 0.29183488513020367 and profit of 5.539998999999995. (indicies buy/sell: 2321/2328)
