Selling 1 shares at 53.700001 with an avg price of 50.279999 for a return of 0.0680191342088134 and profit of 3.4200020000000038. (indicies buy/sell: 24/35)
Selling 2 shares at 61.869999 with an avg price of 60.1000005 for a return of 0.05890177987602512 and profit of 3.5399969999999996. (indicies buy/sell: 160/166)
Selling 1 shares at 61.68 with an avg price of 57.77 for a return of 0.06768218798684432 and profit of 3.9099999999999966. (indicies buy/sell: 171/188)
Selling 1 shares at 75.139999 with an avg price of 71.43 for a return of 0.05193894722105552 and profit of 3.7099989999999963. (indicies buy/sell: 254/270)
Selling 2 shares at 70.489998 with an avg price of 70.744999 for a return of -0.007209018407082234 and profit of -0.5100020000000143. (indicies buy/sell: 313/365)
Selling 3 shares at 76.709999 with an avg price of 75.22999833333334 for a return of 0.05901903626698158 and profit of 4.440001999999964. (indicies buy/sell: 461/472)
Selling 1 shares at 74.779999 with an avg price of 76.400002 for a return of -0.021204227193606578 and profit of -1.620002999999997. (indicies buy/sell: 499/521)
Selling 1 shares at 79.010002 with an avg price of 71.870003 for a return of 0.09934602340283753 and profit of 7.139999000000003. (indicies buy/sell: 536/561)
Selling 2 shares at 76.099998 with an avg price of 77.005001 for a return of -0.023505044821699142 and profit of -1.8100059999999871. (indicies buy/sell: 606/650)
Selling 2 shares at 76.650002 with an avg price of 76.26000200000001 for a return of 0.010228166529552052 and profit of 0.7799999999999727. (indicies buy/sell: 691/724)
Selling 1 shares at 77.510002 with an avg price of 74.779999 for a return of 0.036507128062411395 and profit of 2.7300029999999964. (indicies buy/sell: 740/766)
Selling 1 shares at 79.440002 with an avg price of 73.82 for a return of 0.07613115686805763 and profit of 5.620002000000014. (indicies buy/sell: 795/812)
Selling 5 shares at 73.790001 with an avg price of 78.68399959999999 for a return of -0.3109907112550993 and profit of -24.469992999999945. (indicies buy/sell: 946/975)
Selling 1 shares at 66.360001 with an avg price of 69.480003 for a return of -0.04490503548193571 and profit of -3.1200019999999995. (indicies buy/sell: 1005/1040)
Selling 2 shares at 59.919998 with an avg price of 58.489999999999995 for a return of 0.04889717900495828 and profit of 2.8599960000000095. (indicies buy/sell: 1066/1069)
Selling 3 shares at 71.75 with an avg price of 64.98666899999999 for a return of 0.3122177719248855 and profit of 20.289993000000024. (indicies buy/sell: 1194/1218)
Selling 4 shares at 71.099998 with an avg price of 70.7125015 for a return of 0.02191954699834781 and profit of 1.5499859999999899. (indicies buy/sell: 1292/1316)
Selling 3 shares at 69.08000200000001 with an avg price of 67.30000066666668 for a return of 0.07934626964491054 and profit of 5.340003999999993. (indicies buy/sell: 1369/1378)
Selling 1 shares at 78.519997 with an avg price of 75.239998 for a return of 0.043593820935508315 and profit of 3.2799990000000037. (indicies buy/sell: 1466/1492)
Selling 3 shares at 84.129997 with an avg price of 78.169998 for a return of 0.22873221769815047 and profit of 17.87999699999999. (indicies buy/sell: 1539/1546)
Selling 2 shares at 86.470001 with an avg price of 88.5849995 for a return of -0.04775071427301862 and profit of -4.229996999999997. (indicies buy/sell: 1691/1723)
Selling 2 shares at 99.989998 with an avg price of 90.7200015 for a return of 0.20436499882553474 and profit of 18.53999300000001. (indicies buy/sell: 1847/1885)
Selling 1 shares at 104.41999799999999 with an avg price of 99.540001 for a return of 0.04902548674878945 and profit of 4.879996999999989. (indicies buy/sell: 1942/1960)
Selling 1 shares at 120.239998 with an avg price of 110.379997 for a return of 0.08932778825859179 and profit of 9.860000999999997. (indicies buy/sell: 1999/2050)
Selling 1 shares at 117.440002 with an avg price of 117.889999 for a return of -0.0038170922369758966 and profit of -0.4499969999999962. (indicies buy/sell: 2107/2135)
Selling 2 shares at 126.07 with an avg price of 107.2250025 for a return of 0.35150379222420614 and profit of 37.68999499999998. (indicies buy/sell: 2154/2171)
Selling 1 shares at 126.949997 with an avg price of 117.739998 for a return of 0.07822319650455571 and profit of 9.209998999999996. (indicies buy/sell: 2218/2234)
Selling 1 shares at 147.979996 with an avg price of 138.75 for a return of 0.06652249369369369 and profit of 9.229996. (indicies buy/sell: 2316/2324)
Selling 1 shares at 148.970001 with an avg price of 145.649994 for a return of 0.02279441906465169 and profit of 3.320007000000004. (indicies buy/sell: 2346/2365)
Selling 3 shares at 139.429993 with an avg price of 137.87333666666666 for a return of 0.03387144398550744 and profit of 4.669969000000009. (indicies buy/sell: 2393/2421)
Selling 2 shares at 143.820007 with an avg price of 136.544998 for a return of 0.10655841087639127 and profit of 14.550018000000023. (indicies buy/sell: 2472/2505)
