Selling 1 shares at 53.700001 with an avg price of 50.279999 for a return of 0.0680191342088134 and profit of 3.4200020000000038. (indicies buy/sell: 25/36)
Selling 2 shares at 61.869999 with an avg price of 60.1000005 for a return of 0.02945088993801256 and profit of 1.7699984999999998. (indicies buy/sell: 161/167)
Selling 1 shares at 61.68 with an avg price of 57.77 for a return of 0.06768218798684432 and profit of 3.9099999999999966. (indicies buy/sell: 172/189)
Selling 1 shares at 75.139999 with an avg price of 71.43 for a return of 0.05193894722105552 and profit of 3.7099989999999963. (indicies buy/sell: 255/271)
Selling 2 shares at 70.489998 with an avg price of 70.744999 for a return of -0.003604509203541117 and profit of -0.25500100000000714. (indicies buy/sell: 314/366)
Selling 3 shares at 76.709999 with an avg price of 75.22999833333334 for a return of 0.01967301208899386 and profit of 1.4800006666666548. (indicies buy/sell: 462/473)
Selling 1 shares at 74.779999 with an avg price of 76.400002 for a return of -0.021204227193606578 and profit of -1.620002999999997. (indicies buy/sell: 500/522)
Selling 1 shares at 79.010002 with an avg price of 71.870003 for a return of 0.09934602340283753 and profit of 7.139999000000003. (indicies buy/sell: 537/562)
Selling 2 shares at 76.099998 with an avg price of 77.005001 for a return of -0.011752522410849571 and profit of -0.9050029999999936. (indicies buy/sell: 607/651)
Selling 2 shares at 76.650002 with an avg price of 76.26000200000001 for a return of 0.005114083264776026 and profit of 0.38999999999998636. (indicies buy/sell: 692/725)
Selling 1 shares at 77.510002 with an avg price of 74.779999 for a return of 0.036507128062411395 and profit of 2.7300029999999964. (indicies buy/sell: 741/767)
Selling 1 shares at 79.440002 with an avg price of 73.82 for a return of 0.07613115686805763 and profit of 5.620002000000014. (indicies buy/sell: 796/813)
Selling 5 shares at 73.790001 with an avg price of 78.68399959999999 for a return of -0.062198142251019856 and profit of -4.893998599999989. (indicies buy/sell: 947/976)
Selling 1 shares at 66.360001 with an avg price of 69.480003 for a return of -0.04490503548193571 and profit of -3.1200019999999995. (indicies buy/sell: 1006/1041)
Selling 2 shares at 59.919998 with an avg price of 58.489999999999995 for a return of 0.02444858950247914 and profit of 1.4299980000000048. (indicies buy/sell: 1067/1070)
Selling 3 shares at 71.75 with an avg price of 64.98666899999999 for a return of 0.10407259064162849 and profit of 6.763331000000008. (indicies buy/sell: 1195/1219)
Selling 4 shares at 71.099998 with an avg price of 70.7125015 for a return of 0.005479886749586952 and profit of 0.38749649999999747. (indicies buy/sell: 1293/1317)
Selling 3 shares at 69.08000200000001 with an avg price of 67.30000066666668 for a return of 0.026448756548303514 and profit of 1.780001333333331. (indicies buy/sell: 1370/1379)
Selling 1 shares at 78.519997 with an avg price of 75.239998 for a return of 0.043593820935508315 and profit of 3.2799990000000037. (indicies buy/sell: 1467/1493)
Selling 3 shares at 84.129997 with an avg price of 78.169998 for a return of 0.07624407256605016 and profit of 5.959998999999996. (indicies buy/sell: 1540/1547)
Selling 2 shares at 86.470001 with an avg price of 88.5849995 for a return of -0.02387535713650931 and profit of -2.1149984999999987. (indicies buy/sell: 1692/1724)
Selling 2 shares at 99.989998 with an avg price of 90.7200015 for a return of 0.10218249941276737 and profit of 9.269996500000005. (indicies buy/sell: 1848/1886)
Selling 1 shares at 104.41999799999999 with an avg price of 99.540001 for a return of 0.04902548674878945 and profit of 4.879996999999989. (indicies buy/sell: 1943/1961)
Selling 1 shares at 120.239998 with an avg price of 110.379997 for a return of 0.08932778825859179 and profit of 9.860000999999997. (indicies buy/sell: 2000/2051)
Selling 1 shares at 117.440002 with an avg price of 117.889999 for a return of -0.0038170922369758966 and profit of -0.4499969999999962. (indicies buy/sell: 2108/2136)
Selling 2 shares at 126.07 with an avg price of 107.2250025 for a return of 0.17575189611210307 and profit of 18.84499749999999. (indicies buy/sell: 2155/2172)
Selling 1 shares at 126.949997 with an avg price of 117.739998 for a return of 0.07822319650455571 and profit of 9.209998999999996. (indicies buy/sell: 2219/2235)
Selling 1 shares at 147.979996 with an avg price of 138.75 for a return of 0.06652249369369369 and profit of 9.229996. (indicies buy/sell: 2317/2325)
Selling 1 shares at 148.970001 with an avg price of 145.649994 for a return of 0.02279441906465169 and profit of 3.320007000000004. (indicies buy/sell: 2347/2366)
Selling 3 shares at 139.429993 with an avg price of 137.87333666666666 for a return of 0.01129048132850248 and profit of 1.5566563333333363. (indicies buy/sell: 2394/2422)
Selling 2 shares at 143.820007 with an avg price of 136.544998 for a return of 0.053279205438195636 and profit of 7.275009000000011. (indicies buy/sell: 2473/2506)
