Selling 7 shares at 31.894765999999997 with an avg price of 40.887853857142865 for a return of -1.5396165134992235 and profit of -62.951615000000075. (indicies buy/sell: 147/172)
Selling 1 shares at 42.509997999999996 with an avg price of 35.869999 for a return of 0.18511288500454087 and profit of 6.639998999999996. (indicies buy/sell: 254/267)
Selling 2 shares at 49.419998 with an avg price of 45.3549995 for a return of 0.17925249894446593 and profit of 8.129997000000003. (indicies buy/sell: 330/352)
Selling 3 shares at 57.299999 with an avg price of 50.95666766666667 for a return of 0.3734544441658707 and profit of 19.029993999999995. (indicies buy/sell: 478/494)
Selling 3 shares at 57.93 with an avg price of 55.383334 for a return of 0.13794759990433234 and profit of 7.639998000000006. (indicies buy/sell: 544/553)
Selling 10 shares at 56.610001000000004 with an avg price of 58.5020001 for a return of -0.3234075923499909 and profit of -18.919990999999925. (indicies buy/sell: 805/816)
Selling 2 shares at 46.73 with an avg price of 52.744999 for a return of -0.2280784572580996 and profit of -12.029998000000006. (indicies buy/sell: 826/850)
Selling 6 shares at 38.119999 with an avg price of 38.07166683333333 for a return of 0.007617029253526372 and profit of 0.2899930000000097. (indicies buy/sell: 985/1013)
Selling 2 shares at 35.950001 with an avg price of 32.9099995 for a return of 0.18474637169168007 and profit of 6.080003000000005. (indicies buy/sell: 1043/1059)
Selling 5 shares at 32.16 with an avg price of 33.239999999999995 for a return of -0.16245487364620914 and profit of -5.3999999999999915. (indicies buy/sell: 1187/1207)
Selling 1 shares at 30.690001000000002 with an avg price of 25.059998999999998 for a return of 0.2246609028196691 and profit of 5.630002000000005. (indicies buy/sell: 1224/1245)
Selling 1 shares at 46.25 with an avg price of 42.450001 for a return of 0.08951705325048166 and profit of 3.7999989999999997. (indicies buy/sell: 1392/1394)
Selling 1 shares at 46.169998 with an avg price of 40.700001 for a return of 0.13439795738579954 and profit of 5.469996999999999. (indicies buy/sell: 1409/1430)
Selling 3 shares at 51.049999 with an avg price of 53.60666633333333 for a return of -0.14307925720108958 and profit of -7.6700019999999896. (indicies buy/sell: 1525/1543)
