Selling 2 shares at 19.870001000000002 with an avg price of 18.240001 for a return of 0.08936403018837569 and profit of 1.6300000000000026. (indicies buy/sell: 32/47)
Selling 1 shares at 19.84 with an avg price of 17.955 for a return of 0.10498468393205244 and profit of 1.8850000000000016. (indicies buy/sell: 69/106)
Selling 1 shares at 21.389999 with an avg price of 19.959999 for a return of 0.07164329016248948 and profit of 1.4299999999999997. (indicies buy/sell: 138/152)
Selling 1 shares at 22.525 with an avg price of 20.174999 for a return of 0.11648084840053766 and profit of 2.350000999999999. (indicies buy/sell: 161/167)
Selling 1 shares at 24.514999 with an avg price of 24.264999 for a return of 0.010302905843927708 and profit of 0.25. (indicies buy/sell: 241/271)
Selling 1 shares at 29.165001 with an avg price of 25.790001 for a return of 0.1308646711568565 and profit of 3.375. (indicies buy/sell: 313/360)
Selling 1 shares at 40.099998 with an avg price of 36.974998 for a return of 0.08451656981834049 and profit of 3.125. (indicies buy/sell: 512/519)
Selling 4 shares at 44.07 with an avg price of 45.000001250000004 for a return of -0.020666693870369693 and profit of -0.9300012500000037. (indicies buy/sell: 654/686)
Selling 2 shares at 41.5 with an avg price of 39.804998 for a return of 0.04258264251137514 and profit of 1.6950020000000023. (indicies buy/sell: 750/752)
Selling 2 shares at 52.360001000000004 with an avg price of 50.375 for a return of 0.0394044863523574 and profit of 1.985001000000004. (indicies buy/sell: 868/880)
Selling 2 shares at 56.279999 with an avg price of 54.210001000000005 for a return of 0.038184799148038955 and profit of 2.069997999999991. (indicies buy/sell: 933/953)
Selling 2 shares at 57.02 with an avg price of 55.745001 for a return of 0.022871988108853044 and profit of 1.274999000000001. (indicies buy/sell: 1034/1053)
Selling 2 shares at 59.209998999999996 with an avg price of 59.1099985 for a return of 0.0016917696250659362 and profit of 0.10000049999999305. (indicies buy/sell: 1101/1133)
Selling 1 shares at 80.0 with an avg price of 72.849998 for a return of 0.09814690729298305 and profit of 7.150002000000001. (indicies buy/sell: 1221/1244)
Selling 2 shares at 77.410004 with an avg price of 72.7700005 for a return of 0.06376258716667188 and profit of 4.640003500000006. (indicies buy/sell: 1307/1315)
Selling 1 shares at 84.0 with an avg price of 82.400002 for a return of 0.019417450985013317 and profit of 1.5999979999999994. (indicies buy/sell: 1366/1431)
Selling 2 shares at 87.489998 with an avg price of 92.845001 for a return of -0.05767680480718608 and profit of -5.355002999999996. (indicies buy/sell: 1495/1521)
Selling 1 shares at 100.93 with an avg price of 93.0 for a return of 0.08526881720430114 and profit of 7.930000000000007. (indicies buy/sell: 1552/1559)
Selling 2 shares at 100.839996 with an avg price of 96.9049985 for a return of 0.040606754666014405 and profit of 3.9349974999999944. (indicies buy/sell: 1581/1607)
Selling 2 shares at 91.959999 with an avg price of 89.66999849999999 for a return of 0.025538090089295643 and profit of 2.290000500000005. (indicies buy/sell: 1666/1677)
Selling 4 shares at 110.199997 with an avg price of 105.602499 for a return of 0.043535882612020405 and profit of 4.597498000000002. (indicies buy/sell: 1885/1915)
Selling 1 shares at 144.509995 with an avg price of 141.059998 for a return of 0.024457656663230607 and profit of 3.449996999999996. (indicies buy/sell: 2028/2064)
Selling 1 shares at 150.83999599999999 with an avg price of 144.729996 for a return of 0.0422165423123482 and profit of 6.109999999999985. (indicies buy/sell: 2091/2100)
Selling 2 shares at 161.300003 with an avg price of 135.135002 for a return of 0.19362119815560458 and profit of 26.165001000000018. (indicies buy/sell: 2157/2172)
Selling 3 shares at 291.27999900000003 with an avg price of 279.806661 for a return of 0.04100452061789913 and profit of 11.473338000000012. (indicies buy/sell: 2400/2423)
