Selling 3 shares at 19.15 with an avg price of 15.530000333333334 for a return of 0.23309720469849302 and profit of 3.619999666666665. (indicies buy/sell: 64/106)
Selling 2 shares at 18.379998999999998 with an avg price of 17.525 for a return of 0.04878738944365189 and profit of 0.8549989999999994. (indicies buy/sell: 162/173)
Selling 2 shares at 17.620001000000002 with an avg price of 16.5899995 for a return of 0.0620856860182546 and profit of 1.030001500000001. (indicies buy/sell: 199/238)
Selling 1 shares at 13.22 with an avg price of 12.73 for a return of 0.03849175176747841 and profit of 0.4900000000000002. (indicies buy/sell: 303/331)
Selling 1 shares at 15.13 with an avg price of 14.32 for a return of 0.056564245810055896 and profit of 0.8100000000000005. (indicies buy/sell: 409/413)
Selling 2 shares at 18.9 with an avg price of 17.590000500000002 for a return of 0.07447410248794457 and profit of 1.3099994999999964. (indicies buy/sell: 512/519)
Selling 1 shares at 19.139999 with an avg price of 18.23 for a return of 0.04991766319253972 and profit of 0.9099989999999991. (indicies buy/sell: 538/548)
Selling 6 shares at 17.0 with an avg price of 16.028333500000002 for a return of 0.06062180450637601 and profit of 0.9716664999999978. (indicies buy/sell: 670/718)
Selling 4 shares at 16.959999 with an avg price of 16.750000000000004 for a return of 0.012537253731343059 and profit of 0.20999899999999627. (indicies buy/sell: 779/807)
Selling 3 shares at 18.4 with an avg price of 17.290000333333335 for a return of 0.06419893841914501 and profit of 1.1099996666666634. (indicies buy/sell: 860/875)
Selling 3 shares at 20.24 with an avg price of 20.263334 for a return of -0.0011515380440356934 and profit of -0.023334000000001964. (indicies buy/sell: 974/994)
Selling 1 shares at 19.200001 with an avg price of 17.790001 for a return of 0.07925800566284398 and profit of 1.4100000000000001. (indicies buy/sell: 1010/1042)
Selling 4 shares at 18.4 with an avg price of 17.94499975 for a return of 0.02535526644406878 and profit of 0.45500024999999766. (indicies buy/sell: 1103/1130)
Selling 1 shares at 19.77 with an avg price of 19.01 for a return of 0.03997895844292467 and profit of 0.759999999999998. (indicies buy/sell: 1185/1209)
Selling 1 shares at 19.98 with an avg price of 18.110001 for a return of 0.10325780766108185 and profit of 1.869999. (indicies buy/sell: 1222/1232)
Selling 2 shares at 21.049999 with an avg price of 20.285 for a return of 0.03771254621641605 and profit of 0.7649989999999995. (indicies buy/sell: 1280/1325)
Selling 1 shares at 20.27 with an avg price of 21.129998999999998 for a return of -0.040700380534802606 and profit of -0.8599989999999984. (indicies buy/sell: 1364/1401)
Selling 3 shares at 19.48 with an avg price of 18.91 for a return of 0.03014278159703862 and profit of 0.5700000000000003. (indicies buy/sell: 1480/1493)
Selling 1 shares at 19.4 with an avg price of 18.51 for a return of 0.04808211777417595 and profit of 0.889999999999997. (indicies buy/sell: 1523/1541)
Selling 2 shares at 20.6 with an avg price of 19.21 for a return of 0.07235814679854245 and profit of 1.3900000000000006. (indicies buy/sell: 1598/1607)
Selling 4 shares at 19.58 with an avg price of 19.3175 for a return of 0.013588714895819816 and profit of 0.2624999999999993. (indicies buy/sell: 1662/1683)
Selling 1 shares at 20.59 with an avg price of 20.110001 for a return of 0.02386867111543154 and profit of 0.4799989999999994. (indicies buy/sell: 1730/1751)
Selling 2 shares at 19.139999 with an avg price of 19.16 for a return of -0.0010438935281837476 and profit of -0.0200010000000006. (indicies buy/sell: 1756/1777)
Selling 3 shares at 18.969998999999998 with an avg price of 18.150000000000002 for a return of 0.04517900826446257 and profit of 0.8199989999999957. (indicies buy/sell: 1799/1820)
Selling 2 shares at 17.93 with an avg price of 17.985 for a return of -0.0030581039755351526 and profit of -0.054999999999999716. (indicies buy/sell: 1845/1866)
Selling 6 shares at 20.290001 with an avg price of 23.626667166666664 for a return of -0.14122458081494246 and profit of -3.3366661666666637. (indicies buy/sell: 2161/2207)
Selling 3 shares at 23.120001000000002 with an avg price of 21.106667333333338 for a return of 0.09538851562259887 and profit of 2.0133336666666644. (indicies buy/sell: 2317/2362)
