Selling 3 shares at 19.15 with an avg price of 15.530000333333334 for a return of 0.699291614095479 and profit of 10.859998999999995. (indicies buy/sell: 63/105)
Selling 2 shares at 18.379998999999998 with an avg price of 17.525 for a return of 0.09757477888730379 and profit of 1.7099979999999988. (indicies buy/sell: 161/172)
Selling 2 shares at 17.620001000000002 with an avg price of 16.5899995 for a return of 0.1241713720365092 and profit of 2.060003000000002. (indicies buy/sell: 198/237)
Selling 1 shares at 13.22 with an avg price of 12.73 for a return of 0.03849175176747841 and profit of 0.4900000000000002. (indicies buy/sell: 302/330)
Selling 1 shares at 15.13 with an avg price of 14.32 for a return of 0.056564245810055896 and profit of 0.8100000000000005. (indicies buy/sell: 408/412)
Selling 2 shares at 18.9 with an avg price of 17.590000500000002 for a return of 0.14894820497588915 and profit of 2.619998999999993. (indicies buy/sell: 511/518)
Selling 1 shares at 19.139999 with an avg price of 18.23 for a return of 0.04991766319253972 and profit of 0.9099989999999991. (indicies buy/sell: 537/547)
Selling 6 shares at 17.0 with an avg price of 16.028333500000002 for a return of 0.3637308270382561 and profit of 5.829998999999987. (indicies buy/sell: 669/717)
Selling 4 shares at 16.959999 with an avg price of 16.750000000000004 for a return of 0.050149014925372236 and profit of 0.8399959999999851. (indicies buy/sell: 778/806)
Selling 3 shares at 18.4 with an avg price of 17.290000333333335 for a return of 0.19259681525743502 and profit of 3.32999899999999. (indicies buy/sell: 859/874)
Selling 3 shares at 20.24 with an avg price of 20.263334 for a return of -0.0034546141321070804 and profit of -0.07000200000000589. (indicies buy/sell: 973/993)
Selling 1 shares at 19.200001 with an avg price of 17.790001 for a return of 0.07925800566284398 and profit of 1.4100000000000001. (indicies buy/sell: 1009/1041)
Selling 4 shares at 18.4 with an avg price of 17.94499975 for a return of 0.10142106577627512 and profit of 1.8200009999999907. (indicies buy/sell: 1102/1129)
Selling 1 shares at 19.77 with an avg price of 19.01 for a return of 0.03997895844292467 and profit of 0.759999999999998. (indicies buy/sell: 1184/1208)
Selling 1 shares at 19.98 with an avg price of 18.110001 for a return of 0.10325780766108185 and profit of 1.869999. (indicies buy/sell: 1221/1231)
Selling 2 shares at 21.049999 with an avg price of 20.285 for a return of 0.0754250924328321 and profit of 1.529997999999999. (indicies buy/sell: 1279/1324)
Selling 1 shares at 20.27 with an avg price of 21.129998999999998 for a return of -0.040700380534802606 and profit of -0.8599989999999984. (indicies buy/sell: 1363/1400)
Selling 3 shares at 19.48 with an avg price of 18.91 for a return of 0.09042834479111586 and profit of 1.7100000000000009. (indicies buy/sell: 1479/1492)
Selling 1 shares at 19.4 with an avg price of 18.51 for a return of 0.04808211777417595 and profit of 0.889999999999997. (indicies buy/sell: 1522/1540)
Selling 2 shares at 20.6 with an avg price of 19.21 for a return of 0.1447162935970849 and profit of 2.780000000000001. (indicies buy/sell: 1597/1606)
Selling 4 shares at 19.58 with an avg price of 19.3175 for a return of 0.054354859583279264 and profit of 1.0499999999999972. (indicies buy/sell: 1661/1682)
Selling 1 shares at 20.59 with an avg price of 20.110001 for a return of 0.02386867111543154 and profit of 0.4799989999999994. (indicies buy/sell: 1729/1750)
Selling 2 shares at 19.139999 with an avg price of 19.16 for a return of -0.002087787056367495 and profit of -0.0400020000000012. (indicies buy/sell: 1755/1776)
Selling 3 shares at 18.969998999999998 with an avg price of 18.150000000000002 for a return of 0.1355370247933877 and profit of 2.459996999999987. (indicies buy/sell: 1798/1819)
Selling 2 shares at 17.93 with an avg price of 17.985 for a return of -0.006116207951070305 and profit of -0.10999999999999943. (indicies buy/sell: 1844/1865)
Selling 6 shares at 20.290001 with an avg price of 23.626667166666664 for a return of -0.8473474848896547 and profit of -20.019996999999982. (indicies buy/sell: 2160/2206)
Selling 3 shares at 23.120001000000002 with an avg price of 21.106667333333338 for a return of 0.2861655468677966 and profit of 6.040000999999993. (indicies buy/sell: 2316/2361)
