Selling 1 shares at 18.299999 with an avg price of 15.94 for a return of 0.14805514429109162 and profit of 2.359999. (indicies buy/sell: 24/50)
Selling 3 shares at 21.309998999999998 with an avg price of 20.150000333333335 for a return of 0.17270451327205052 and profit of 3.479995999999989. (indicies buy/sell: 185/210)
Selling 1 shares at 28.290001 with an avg price of 25.33 for a return of 0.11685752072641145 and profit of 2.960001000000002. (indicies buy/sell: 312/335)
Selling 2 shares at 31.4 with an avg price of 28.945001 for a return of 0.16963198584791875 and profit of 4.9099979999999945. (indicies buy/sell: 380/397)
Selling 3 shares at 28.51 with an avg price of 29.543333333333333 for a return of -0.10493061040279796 and profit of -3.0999999999999943. (indicies buy/sell: 449/515)
Selling 5 shares at 30.870001000000002 with an avg price of 29.2139994 for a return of 0.28342603443744907 and profit of 8.280008000000016. (indicies buy/sell: 664/694)
Selling 1 shares at 33.060001 with an avg price of 31.32 for a return of 0.055555587484035746 and profit of 1.7400009999999995. (indicies buy/sell: 741/751)
Selling 2 shares at 32.990002000000004 with an avg price of 32.8600005 for a return of 0.007912446623365443 and profit of 0.26000300000001175. (indicies buy/sell: 775/796)
Selling 9 shares at 30.75 with an avg price of 32.45333333333334 for a return of -0.47237058340180954 and profit of -15.330000000000062. (indicies buy/sell: 1009/1058)
Selling 9 shares at 31.85 with an avg price of 27.623333333333335 for a return of 1.3770966574152286 and profit of 38.04. (indicies buy/sell: 1221/1231)
Selling 7 shares at 31.639999 with an avg price of 30.76142857142857 for a return of 0.19992546788649987 and profit of 6.149993000000002. (indicies buy/sell: 1308/1324)
Selling 1 shares at 33.810001 with an avg price of 33.259997999999996 for a return of 0.01653647122889195 and profit of 0.5500030000000038. (indicies buy/sell: 1435/1463)
Selling 1 shares at 33.23 with an avg price of 32.060001 for a return of 0.03649404128215707 and profit of 1.1699989999999971. (indicies buy/sell: 1479/1522)
Selling 1 shares at 35.799999 with an avg price of 34.939999 for a return of 0.024613624058775714 and profit of 0.8599999999999994. (indicies buy/sell: 1598/1615)
Selling 1 shares at 37.110001000000004 with an avg price of 35.959998999999996 for a return of 0.03198003425973421 and profit of 1.1500020000000077. (indicies buy/sell: 1695/1700)
Selling 3 shares at 35.380001 with an avg price of 34.820001 for a return of 0.04824813187110497 and profit of 1.6800000000000068. (indicies buy/sell: 1746/1760)
Selling 11 shares at 26.610001 with an avg price of 26.982727 for a return of -0.15194854100551072 and profit of -4.099986000000001. (indicies buy/sell: 1898/1913)
Selling 2 shares at 25.709999 with an avg price of 24.7449995 for a return of 0.07799551582128754 and profit of 1.9299990000000022. (indicies buy/sell: 1948/1967)
Selling 1 shares at 26.110001 with an avg price of 24.469998999999998 for a return of 0.06702092631879564 and profit of 1.6400020000000026. (indicies buy/sell: 2002/2020)
Selling 1 shares at 28.73 with an avg price of 26.360001 for a return of 0.08990891161195327 and profit of 2.369999. (indicies buy/sell: 2047/2056)
Selling 5 shares at 24.639999 with an avg price of 23.5900002 for a return of 0.2225516725514909 and profit of 5.2499940000000045. (indicies buy/sell: 2156/2214)
Selling 3 shares at 30.719998999999998 with an avg price of 27.233333333333334 for a return of 0.38408801713586255 and profit of 10.45999699999999. (indicies buy/sell: 2316/2340)
Selling 2 shares at 35.16 with an avg price of 31.6750005 for a return of 0.2200473209148014 and profit of 6.969998999999994. (indicies buy/sell: 2377/2383)
Selling 1 shares at 40.790001000000004 with an avg price of 32.810001 for a return of 0.2432185235227516 and profit of 7.980000000000004. (indicies buy/sell: 2400/2446)
Selling 1 shares at 35.82 with an avg price of 35.0 for a return of 0.023428571428571437 and profit of 0.8200000000000003. (indicies buy/sell: 2468/2488)
