Selling 4 shares at 116.809998 with an avg price of 121.06749925 for a return of -0.1406653734941173 and profit of -17.030005000000017. (indicies buy/sell: 68/104)
Selling 1 shares at 130.279999 with an avg price of 122.099998 for a return of 0.06699427628164256 and profit of 8.180001000000004. (indicies buy/sell: 161/167)
Selling 4 shares at 102.639999 with an avg price of 104.26749975 for a return of -0.06243559129746931 and profit of -6.510002999999983. (indicies buy/sell: 234/244)
Selling 1 shares at 122.32 with an avg price of 120.389999 for a return of 0.016031240269384753 and profit of 1.93000099999999. (indicies buy/sell: 376/397)
Selling 3 shares at 137.440002 with an avg price of 133.9466653333333 for a return of 0.07824017099582153 and profit of 10.480010000000078. (indicies buy/sell: 461/490)
Selling 2 shares at 173.16000400000001 with an avg price of 159.354996 for a return of 0.1732610629917121 and profit of 27.61001600000003. (indicies buy/sell: 567/579)
Selling 3 shares at 211.63000499999998 with an avg price of 205.32000200000002 for a return of 0.09219758823107696 and profit of 18.9300089999999. (indicies buy/sell: 675/721)
Selling 4 shares at 155.830002 with an avg price of 176.76250425 for a return of -0.4736864832010887 and profit of -83.730009. (indicies buy/sell: 828/863)
Selling 2 shares at 111.349998 with an avg price of 101.3499985 for a return of 0.19733595753333932 and profit of 19.999999000000003. (indicies buy/sell: 970/975)
Selling 4 shares at 69.910004 with an avg price of 85.040001 for a return of -0.7116649492983897 and profit of -60.51998800000001. (indicies buy/sell: 1029/1084)
Selling 1 shares at 69.139999 with an avg price of 60.189999 for a return of 0.1486957991144011 and profit of 8.950000000000003. (indicies buy/sell: 1103/1128)
Selling 1 shares at 103.470001 with an avg price of 92.290001 for a return of 0.12113988383205232 and profit of 11.179999999999993. (indicies buy/sell: 1220/1241)
Selling 1 shares at 107.25 with an avg price of 90.809998 for a return of 0.1810373567016267 and profit of 16.440002000000007. (indicies buy/sell: 1262/1276)
Selling 1 shares at 103.08000200000001 with an avg price of 87.529999 for a return of 0.17765341228896853 and profit of 15.550003000000004. (indicies buy/sell: 1312/1369)
Selling 9 shares at 119.790001 with an avg price of 132.64888744444445 for a return of -0.8724534387706018 and profit of -115.72997800000006. (indicies buy/sell: 1811/1835)
Selling 1 shares at 123.010002 with an avg price of 93.410004 for a return of 0.3168825257731495 and profit of 29.599998. (indicies buy/sell: 1848/1874)
Selling 1 shares at 129.33999599999999 with an avg price of 118.66999799999999 for a return of 0.08991318934715069 and profit of 10.669997999999993. (indicies buy/sell: 1898/1915)
Selling 2 shares at 131.25 with an avg price of 132.794998 for a return of -0.02326891860791312 and profit of -3.089995999999985. (indicies buy/sell: 1943/1978)
Selling 2 shares at 123.0 with an avg price of 112.74499899999999 for a return of 0.1819149601482547 and profit of 20.510002000000014. (indicies buy/sell: 2047/2061)
Selling 6 shares at 93.5 with an avg price of 81.9716655 for a return of 0.8438282494089375 and profit of 69.170007. (indicies buy/sell: 2158/2211)
Selling 1 shares at 88.290001 with an avg price of 69.050003 for a return of 0.27863862656168165 and profit of 19.239998. (indicies buy/sell: 2228/2259)
Selling 2 shares at 76.43 with an avg price of 71.4950025 for a return of 0.1380515372385646 and profit of 9.869995000000017. (indicies buy/sell: 2289/2310)
Selling 1 shares at 80.129997 with an avg price of 69.010002 for a return of 0.16113599011343316 and profit of 11.119995000000003. (indicies buy/sell: 2314/2320)
Selling 2 shares at 116.989998 with an avg price of 103.8500025 for a return of 0.25305720141894067 and profit of 26.279990999999995. (indicies buy/sell: 2375/2382)
Selling 2 shares at 132.449997 with an avg price of 123.030003 for a return of 0.15313328083069302 and profit of 18.839988000000005. (indicies buy/sell: 2448/2458)
