Selling 4 shares at 116.809998 with an avg price of 121.06749925 for a return of -0.03516634337352933 and profit of -4.257501250000004. (indicies buy/sell: 69/105)
Selling 1 shares at 130.279999 with an avg price of 122.099998 for a return of 0.06699427628164256 and profit of 8.180001000000004. (indicies buy/sell: 162/168)
Selling 4 shares at 102.639999 with an avg price of 104.26749975 for a return of -0.015608897824367328 and profit of -1.6275007499999958. (indicies buy/sell: 235/245)
Selling 1 shares at 122.32 with an avg price of 120.389999 for a return of 0.016031240269384753 and profit of 1.93000099999999. (indicies buy/sell: 377/398)
Selling 3 shares at 137.440002 with an avg price of 133.9466653333333 for a return of 0.02608005699860718 and profit of 3.4933366666666927. (indicies buy/sell: 462/491)
Selling 2 shares at 173.16000400000001 with an avg price of 159.354996 for a return of 0.08663053149585605 and profit of 13.805008000000015. (indicies buy/sell: 568/580)
Selling 3 shares at 211.63000499999998 with an avg price of 205.32000200000002 for a return of 0.030732529410358984 and profit of 6.310002999999966. (indicies buy/sell: 676/722)
Selling 4 shares at 155.830002 with an avg price of 176.76250425 for a return of -0.11842162080027217 and profit of -20.93250225. (indicies buy/sell: 829/864)
Selling 2 shares at 111.349998 with an avg price of 101.3499985 for a return of 0.09866797876666966 and profit of 9.999999500000001. (indicies buy/sell: 971/976)
Selling 4 shares at 69.910004 with an avg price of 85.040001 for a return of -0.17791623732459744 and profit of -15.129997000000003. (indicies buy/sell: 1030/1085)
Selling 1 shares at 69.139999 with an avg price of 60.189999 for a return of 0.1486957991144011 and profit of 8.950000000000003. (indicies buy/sell: 1104/1129)
Selling 1 shares at 103.470001 with an avg price of 92.290001 for a return of 0.12113988383205232 and profit of 11.179999999999993. (indicies buy/sell: 1221/1242)
Selling 1 shares at 107.25 with an avg price of 90.809998 for a return of 0.1810373567016267 and profit of 16.440002000000007. (indicies buy/sell: 1263/1277)
Selling 1 shares at 103.08000200000001 with an avg price of 87.529999 for a return of 0.17765341228896853 and profit of 15.550003000000004. (indicies buy/sell: 1313/1370)
Selling 9 shares at 119.790001 with an avg price of 132.64888744444445 for a return of -0.0969392709745113 and profit of -12.858886444444451. (indicies buy/sell: 1812/1836)
Selling 1 shares at 123.010002 with an avg price of 93.410004 for a return of 0.3168825257731495 and profit of 29.599998. (indicies buy/sell: 1849/1875)
Selling 1 shares at 129.33999599999999 with an avg price of 118.66999799999999 for a return of 0.08991318934715069 and profit of 10.669997999999993. (indicies buy/sell: 1899/1916)
Selling 2 shares at 131.25 with an avg price of 132.794998 for a return of -0.01163445930395656 and profit of -1.5449979999999925. (indicies buy/sell: 1944/1979)
Selling 2 shares at 123.0 with an avg price of 112.74499899999999 for a return of 0.09095748007412735 and profit of 10.255001000000007. (indicies buy/sell: 2048/2062)
Selling 6 shares at 93.5 with an avg price of 81.9716655 for a return of 0.14063804156815626 and profit of 11.5283345. (indicies buy/sell: 2159/2212)
Selling 1 shares at 88.290001 with an avg price of 69.050003 for a return of 0.27863862656168165 and profit of 19.239998. (indicies buy/sell: 2229/2260)
Selling 2 shares at 76.43 with an avg price of 71.4950025 for a return of 0.0690257686192823 and profit of 4.934997500000009. (indicies buy/sell: 2290/2311)
Selling 1 shares at 80.129997 with an avg price of 69.010002 for a return of 0.16113599011343316 and profit of 11.119995000000003. (indicies buy/sell: 2315/2321)
Selling 2 shares at 116.989998 with an avg price of 103.8500025 for a return of 0.12652860070947033 and profit of 13.139995499999998. (indicies buy/sell: 2376/2383)
Selling 2 shares at 132.449997 with an avg price of 123.030003 for a return of 0.07656664041534651 and profit of 9.419994000000003. (indicies buy/sell: 2449/2459)
