Selling 1 shares at 27.110001 with an avg price of 24.940001000000002 for a return of 0.08700881768208421 and profit of 2.169999999999998. (indicies buy/sell: 68/86)
Selling 3 shares at 28.209999 with an avg price of 27.473333666666665 for a return of 0.08044149380682501 and profit of 2.209996000000004. (indicies buy/sell: 276/294)
Selling 1 shares at 27.24 with an avg price of 26.959999 for a return of 0.010385794153775696 and profit of 0.2800009999999986. (indicies buy/sell: 307/326)
Selling 1 shares at 27.780001000000002 with an avg price of 26.25 for a return of 0.05828575238095246 and profit of 1.5300010000000022. (indicies buy/sell: 342/364)
Selling 2 shares at 29.860001 with an avg price of 28.1799995 for a return of 0.1192336075094678 and profit of 3.360002999999999. (indicies buy/sell: 461/477)
Selling 2 shares at 28.200001 with an avg price of 28.2750005 for a return of -0.005305004327055665 and profit of -0.1499990000000011. (indicies buy/sell: 522/526)
Selling 2 shares at 28.91 with an avg price of 27.85 for a return of 0.07612208258527818 and profit of 2.1199999999999974. (indicies buy/sell: 582/616)
Selling 1 shares at 31.17 with an avg price of 30.469998999999998 for a return of 0.022973450048357533 and profit of 0.7000010000000039. (indicies buy/sell: 685/703)
Selling 2 shares at 32.48 with an avg price of 30.925000500000003 for a return of 0.10056585124388236 and profit of 3.1099989999999877. (indicies buy/sell: 743/766)
Selling 6 shares at 33.889998999999996 with an avg price of 33.6866665 for a return of 0.03621596099453678 and profit of 1.2199949999999689. (indicies buy/sell: 954/975)
Selling 1 shares at 34.91 with an avg price of 33.080002 for a return of 0.05532037150420959 and profit of 1.8299979999999962. (indicies buy/sell: 1010/1032)
Selling 2 shares at 36.419998 with an avg price of 34.6399995 for a return of 0.10277127746494324 and profit of 3.5599969999999956. (indicies buy/sell: 1080/1089)
Selling 1 shares at 43.720001 with an avg price of 39.73 for a return of 0.10042791341555517 and profit of 3.9900010000000066. (indicies buy/sell: 1174/1221)
Selling 6 shares at 41.549999 with an avg price of 41.504999166666664 for a return of 0.006505216369618754 and profit of 0.26999900000001276. (indicies buy/sell: 1290/1309)
Selling 1 shares at 40.470001 with an avg price of 38.68 for a return of 0.04627717166494322 and profit of 1.7900010000000037. (indicies buy/sell: 1317/1338)
Selling 1 shares at 50.509997999999996 with an avg price of 46.470001 for a return of 0.08693774291074348 and profit of 4.0399969999999925. (indicies buy/sell: 1474/1525)
Selling 1 shares at 49.25 with an avg price of 48.619999 for a return of 0.012957651438865724 and profit of 0.630001. (indicies buy/sell: 1530/1553)
Selling 2 shares at 45.110001000000004 with an avg price of 46.8600005 for a return of -0.07469054551119751 and profit of -3.4999989999999883. (indicies buy/sell: 1626/1661)
Selling 1 shares at 49.279999 with an avg price of 42.349998 for a return of 0.1636363949769253 and profit of 6.930000999999997. (indicies buy/sell: 1710/1773)
Selling 1 shares at 50.259997999999996 with an avg price of 46.610001000000004 for a return of 0.07830930962648963 and profit of 3.649996999999992. (indicies buy/sell: 1787/1808)
Selling 1 shares at 52.360001000000004 with an avg price of 48.599998 for a return of 0.07736632005622726 and profit of 3.7600030000000046. (indicies buy/sell: 1849/1874)
Selling 1 shares at 63.0 with an avg price of 59.610001000000004 for a return of 0.056869635013091106 and profit of 3.389998999999996. (indicies buy/sell: 1999/2014)
Selling 3 shares at 63.029999 with an avg price of 61.473334333333334 for a return of 0.07596780052107452 and profit of 4.669993999999988. (indicies buy/sell: 2069/2095)
Selling 5 shares at 65.029999 with an avg price of 60.742000600000004 for a return of 0.352968156929622 and profit of 21.439991999999997. (indicies buy/sell: 2192/2208)
Selling 2 shares at 74.690002 with an avg price of 68.4650005 for a return of 0.18184478067739165 and profit of 12.45000300000001. (indicies buy/sell: 2316/2324)
Selling 3 shares at 71.550003 with an avg price of 61.413334 for a return of 0.4951694529399758 and profit of 30.410007000000014. (indicies buy/sell: 2396/2432)
Selling 3 shares at 69.129997 with an avg price of 67.720001 for a return of 0.06246290516150495 and profit of 4.22998800000002. (indicies buy/sell: 2474/2493)
