Selling 1 shares at 27.110001 with an avg price of 24.940001000000002 for a return of 0.08700881768208421 and profit of 2.169999999999998. (indicies buy/sell: 69/87)
Selling 3 shares at 28.209999 with an avg price of 27.473333666666665 for a return of 0.026813831268941674 and profit of 0.7366653333333346. (indicies buy/sell: 277/295)
Selling 1 shares at 27.24 with an avg price of 26.959999 for a return of 0.010385794153775696 and profit of 0.2800009999999986. (indicies buy/sell: 308/327)
Selling 1 shares at 27.780001000000002 with an avg price of 26.25 for a return of 0.05828575238095246 and profit of 1.5300010000000022. (indicies buy/sell: 343/365)
Selling 2 shares at 29.860001 with an avg price of 28.1799995 for a return of 0.0596168037547339 and profit of 1.6800014999999995. (indicies buy/sell: 462/478)
Selling 2 shares at 28.200001 with an avg price of 28.2750005 for a return of -0.0026525021635278325 and profit of -0.07499950000000055. (indicies buy/sell: 523/527)
Selling 2 shares at 28.91 with an avg price of 27.85 for a return of 0.03806104129263909 and profit of 1.0599999999999987. (indicies buy/sell: 583/617)
Selling 1 shares at 31.17 with an avg price of 30.469998999999998 for a return of 0.022973450048357533 and profit of 0.7000010000000039. (indicies buy/sell: 686/704)
Selling 2 shares at 32.48 with an avg price of 30.925000500000003 for a return of 0.05028292562194118 and profit of 1.5549994999999939. (indicies buy/sell: 744/767)
Selling 6 shares at 33.889998999999996 with an avg price of 33.6866665 for a return of 0.006035993499089463 and profit of 0.2033324999999948. (indicies buy/sell: 955/976)
Selling 1 shares at 34.91 with an avg price of 33.080002 for a return of 0.05532037150420959 and profit of 1.8299979999999962. (indicies buy/sell: 1011/1033)
Selling 2 shares at 36.419998 with an avg price of 34.6399995 for a return of 0.05138563873247162 and profit of 1.7799984999999978. (indicies buy/sell: 1081/1090)
Selling 1 shares at 43.720001 with an avg price of 39.73 for a return of 0.10042791341555517 and profit of 3.9900010000000066. (indicies buy/sell: 1175/1222)
Selling 6 shares at 41.549999 with an avg price of 41.504999166666664 for a return of 0.0010842027282697924 and profit of 0.04499983333333546. (indicies buy/sell: 1291/1310)
Selling 1 shares at 40.470001 with an avg price of 38.68 for a return of 0.04627717166494322 and profit of 1.7900010000000037. (indicies buy/sell: 1318/1339)
Selling 1 shares at 50.509997999999996 with an avg price of 46.470001 for a return of 0.08693774291074348 and profit of 4.0399969999999925. (indicies buy/sell: 1475/1526)
Selling 1 shares at 49.25 with an avg price of 48.619999 for a return of 0.012957651438865724 and profit of 0.630001. (indicies buy/sell: 1531/1554)
Selling 2 shares at 45.110001000000004 with an avg price of 46.8600005 for a return of -0.037345272755598756 and profit of -1.7499994999999942. (indicies buy/sell: 1627/1662)
Selling 1 shares at 49.279999 with an avg price of 42.349998 for a return of 0.1636363949769253 and profit of 6.930000999999997. (indicies buy/sell: 1711/1774)
Selling 1 shares at 50.259997999999996 with an avg price of 46.610001000000004 for a return of 0.07830930962648963 and profit of 3.649996999999992. (indicies buy/sell: 1788/1809)
Selling 1 shares at 52.360001000000004 with an avg price of 48.599998 for a return of 0.07736632005622726 and profit of 3.7600030000000046. (indicies buy/sell: 1850/1875)
Selling 1 shares at 63.0 with an avg price of 59.610001000000004 for a return of 0.056869635013091106 and profit of 3.389998999999996. (indicies buy/sell: 2000/2015)
Selling 3 shares at 63.029999 with an avg price of 61.473334333333334 for a return of 0.025322600173691506 and profit of 1.5566646666666628. (indicies buy/sell: 2070/2096)
Selling 5 shares at 65.029999 with an avg price of 60.742000600000004 for a return of 0.07059363138592441 and profit of 4.287998399999999. (indicies buy/sell: 2193/2209)
Selling 2 shares at 74.690002 with an avg price of 68.4650005 for a return of 0.09092239033869583 and profit of 6.225001500000005. (indicies buy/sell: 2317/2325)
Selling 3 shares at 71.550003 with an avg price of 61.413334 for a return of 0.16505648431332526 and profit of 10.136669000000005. (indicies buy/sell: 2397/2433)
Selling 3 shares at 69.129997 with an avg price of 67.720001 for a return of 0.020820968387168317 and profit of 1.4099960000000067. (indicies buy/sell: 2475/2494)
