Selling 1 shares at 33.25 with an avg price of 28.280001000000002 for a return of 0.17574253268237144 and profit of 4.969998999999998. (indicies buy/sell: 25/50)
Selling 1 shares at 35.299999 with an avg price of 30.309998999999998 for a return of 0.16463214004065135 and profit of 4.990000000000002. (indicies buy/sell: 69/105)
Selling 4 shares at 33.57 with an avg price of 35.16250025 for a return of -0.04528973305872925 and profit of -1.5925002500000005. (indicies buy/sell: 170/219)
Selling 1 shares at 35.669998 with an avg price of 32.169998 for a return of 0.10879702261716025 and profit of 3.5. (indicies buy/sell: 300/331)
Selling 3 shares at 39.959998999999996 with an avg price of 36.056666 for a return of 0.10825551646954813 and profit of 3.9033329999999964. (indicies buy/sell: 418/445)
Selling 1 shares at 41.16 with an avg price of 37.790001000000004 for a return of 0.08917700213874015 and profit of 3.369998999999993. (indicies buy/sell: 456/475)
Selling 1 shares at 46.970001 with an avg price of 44.029999 for a return of 0.06677270194805153 and profit of 2.940002000000007. (indicies buy/sell: 501/518)
Selling 5 shares at 45.189999 with an avg price of 44.3940002 for a return of 0.017930323836868378 and profit of 0.7959987999999996. (indicies buy/sell: 568/588)
Selling 2 shares at 47.470001 with an avg price of 49.504999 for a return of -0.041106919323440336 and profit of -2.0349979999999945. (indicies buy/sell: 674/711)
Selling 1 shares at 42.5 with an avg price of 41.259997999999996 for a return of 0.030053370337051497 and profit of 1.240002000000004. (indicies buy/sell: 736/755)
Selling 1 shares at 45.490002000000004 with an avg price of 36.830002 for a return of 0.23513438853465182 and profit of 8.660000000000004. (indicies buy/sell: 792/825)
Selling 2 shares at 41.93 with an avg price of 40.4049985 for a return of 0.037742892132516775 and profit of 1.525001500000002. (indicies buy/sell: 862/879)
Selling 1 shares at 44.990002000000004 with an avg price of 39.669998 for a return of 0.1341064852082928 and profit of 5.320004000000004. (indicies buy/sell: 894/940)
Selling 3 shares at 44.130001 with an avg price of 42.296666333333334 for a return of 0.04334466107135833 and profit of 1.8333346666666657. (indicies buy/sell: 989/1000)
Selling 1 shares at 44.040001000000004 with an avg price of 39.450001 for a return of 0.11634980693663362 and profit of 4.590000000000003. (indicies buy/sell: 1010/1040)
Selling 8 shares at 47.450001 with an avg price of 45.131249875 for a return of 0.05137795056468062 and profit of 2.3187511249999986. (indicies buy/sell: 1181/1199)
Selling 1 shares at 51.09 with an avg price of 45.310001 for a return of 0.127565633909388 and profit of 5.779999000000004. (indicies buy/sell: 1221/1244)
Selling 1 shares at 51.259997999999996 with an avg price of 52.209998999999996 for a return of -0.018195767442937518 and profit of -0.9500010000000003. (indicies buy/sell: 1295/1315)
Selling 1 shares at 70.489998 with an avg price of 69.379997 for a return of 0.015998862035119386 and profit of 1.110000999999997. (indicies buy/sell: 1582/1606)
Selling 4 shares at 71.440002 with an avg price of 67.3200015 for a return of 0.06120024373439747 and profit of 4.120000500000003. (indicies buy/sell: 1669/1695)
Selling 2 shares at 74.489998 with an avg price of 65.6100005 for a return of 0.13534518262959017 and profit of 8.879997500000002. (indicies buy/sell: 1726/1746)
Selling 2 shares at 85.370003 with an avg price of 71.760002 for a return of 0.18965998635284315 and profit of 13.610000999999997. (indicies buy/sell: 1809/1814)
Selling 1 shares at 106.059998 with an avg price of 83.480003 for a return of 0.2704838786361807 and profit of 22.579994999999997. (indicies buy/sell: 1848/1870)
Selling 1 shares at 114.760002 with an avg price of 115.860001 for a return of -0.009494208445587678 and profit of -1.0999989999999968. (indicies buy/sell: 1933/1972)
Selling 5 shares at 96.540001 with an avg price of 96.7080018 for a return of -0.0017371964767449212 and profit of -0.1680008000000015. (indicies buy/sell: 2087/2094)
Selling 4 shares at 84.650002 with an avg price of 77.55249975 for a return of 0.09151867796498726 and profit of 7.097502250000005. (indicies buy/sell: 2155/2172)
Selling 1 shares at 105.910004 with an avg price of 97.690002 for a return of 0.08414373868064813 and profit of 8.220001999999994. (indicies buy/sell: 2279/2296)
Selling 5 shares at 132.33999599999999 with an avg price of 125.13800200000003 for a return of 0.0575524132149717 and profit of 7.2019939999999565. (indicies buy/sell: 2403/2474)
