Selling 1 shares at 33.25 with an avg price of 28.280001000000002 for a return of 0.17574253268237144 and profit of 4.969998999999998. (indicies buy/sell: 24/49)
Selling 1 shares at 35.299999 with an avg price of 30.309998999999998 for a return of 0.16463214004065135 and profit of 4.990000000000002. (indicies buy/sell: 68/104)
Selling 4 shares at 33.57 with an avg price of 35.16250025 for a return of -0.181158932234917 and profit of -6.370001000000002. (indicies buy/sell: 169/218)
Selling 1 shares at 35.669998 with an avg price of 32.169998 for a return of 0.10879702261716025 and profit of 3.5. (indicies buy/sell: 299/330)
Selling 3 shares at 39.959998999999996 with an avg price of 36.056666 for a return of 0.3247665494086444 and profit of 11.70999899999999. (indicies buy/sell: 417/444)
Selling 1 shares at 41.16 with an avg price of 37.790001000000004 for a return of 0.08917700213874015 and profit of 3.369998999999993. (indicies buy/sell: 455/474)
Selling 1 shares at 46.970001 with an avg price of 44.029999 for a return of 0.06677270194805153 and profit of 2.940002000000007. (indicies buy/sell: 500/517)
Selling 5 shares at 45.189999 with an avg price of 44.3940002 for a return of 0.08965161918434189 and profit of 3.979993999999998. (indicies buy/sell: 567/587)
Selling 2 shares at 47.470001 with an avg price of 49.504999 for a return of -0.08221383864688067 and profit of -4.069995999999989. (indicies buy/sell: 673/710)
Selling 1 shares at 42.5 with an avg price of 41.259997999999996 for a return of 0.030053370337051497 and profit of 1.240002000000004. (indicies buy/sell: 735/754)
Selling 1 shares at 45.490002000000004 with an avg price of 36.830002 for a return of 0.23513438853465182 and profit of 8.660000000000004. (indicies buy/sell: 791/824)
Selling 2 shares at 41.93 with an avg price of 40.4049985 for a return of 0.07548578426503355 and profit of 3.050003000000004. (indicies buy/sell: 861/878)
Selling 1 shares at 44.990002000000004 with an avg price of 39.669998 for a return of 0.1341064852082928 and profit of 5.320004000000004. (indicies buy/sell: 893/939)
Selling 3 shares at 44.130001 with an avg price of 42.296666333333334 for a return of 0.13003398321407497 and profit of 5.500003999999997. (indicies buy/sell: 988/999)
Selling 1 shares at 44.040001000000004 with an avg price of 39.450001 for a return of 0.11634980693663362 and profit of 4.590000000000003. (indicies buy/sell: 1009/1039)
Selling 8 shares at 47.450001 with an avg price of 45.131249875 for a return of 0.41102360451744496 and profit of 18.55000899999999. (indicies buy/sell: 1180/1198)
Selling 1 shares at 51.09 with an avg price of 45.310001 for a return of 0.127565633909388 and profit of 5.779999000000004. (indicies buy/sell: 1220/1243)
Selling 1 shares at 51.259997999999996 with an avg price of 52.209998999999996 for a return of -0.018195767442937518 and profit of -0.9500010000000003. (indicies buy/sell: 1294/1314)
Selling 1 shares at 70.489998 with an avg price of 69.379997 for a return of 0.015998862035119386 and profit of 1.110000999999997. (indicies buy/sell: 1581/1605)
Selling 4 shares at 71.440002 with an avg price of 67.3200015 for a return of 0.24480097493758987 and profit of 16.480002000000013. (indicies buy/sell: 1668/1694)
Selling 2 shares at 74.489998 with an avg price of 65.6100005 for a return of 0.27069036525918033 and profit of 17.759995000000004. (indicies buy/sell: 1725/1745)
Selling 2 shares at 85.370003 with an avg price of 71.760002 for a return of 0.3793199727056863 and profit of 27.220001999999994. (indicies buy/sell: 1808/1813)
Selling 1 shares at 106.059998 with an avg price of 83.480003 for a return of 0.2704838786361807 and profit of 22.579994999999997. (indicies buy/sell: 1847/1869)
Selling 1 shares at 114.760002 with an avg price of 115.860001 for a return of -0.009494208445587678 and profit of -1.0999989999999968. (indicies buy/sell: 1932/1971)
Selling 5 shares at 96.540001 with an avg price of 96.7080018 for a return of -0.008685982383724606 and profit of -0.8400040000000075. (indicies buy/sell: 2086/2093)
Selling 4 shares at 84.650002 with an avg price of 77.55249975 for a return of 0.36607471185994905 and profit of 28.39000900000002. (indicies buy/sell: 2154/2171)
Selling 1 shares at 105.910004 with an avg price of 97.690002 for a return of 0.08414373868064813 and profit of 8.220001999999994. (indicies buy/sell: 2278/2295)
Selling 5 shares at 132.33999599999999 with an avg price of 125.13800200000003 for a return of 0.2877620660748585 and profit of 36.00996999999978. (indicies buy/sell: 2402/2473)
