Selling 1 shares at 76.279999 with an avg price of 69.239998 for a return of 0.10167534955734694 and profit of 7.040001000000004. (indicies buy/sell: 25/37)
Selling 1 shares at 85.220001 with an avg price of 74.58000200000001 for a return of 0.1426655767587669 and profit of 10.639998999999989. (indicies buy/sell: 69/90)
Selling 4 shares at 87.449997 with an avg price of 82.09249875 for a return of 0.06526172709537595 and profit of 5.357498249999992. (indicies buy/sell: 198/238)
Selling 4 shares at 90.129997 with an avg price of 87.92749950000001 for a return of 0.025049017799033308 and profit of 2.2024974999999927. (indicies buy/sell: 370/402)
Selling 1 shares at 91.699997 with an avg price of 86.489998 for a return of 0.0602381676549466 and profit of 5.209998999999996. (indicies buy/sell: 415/432)
Selling 2 shares at 93.339996 with an avg price of 88.76500300000001 for a return of 0.051540504088080655 and profit of 4.574992999999992. (indicies buy/sell: 464/474)
Selling 2 shares at 89.58000200000001 with an avg price of 90.7399975 for a return of -0.012783728586723773 and profit of -1.1599954999999937. (indicies buy/sell: 498/524)
Selling 1 shares at 92.099998 with an avg price of 86.040001 for a return of 0.07043232135713243 and profit of 6.059996999999996. (indicies buy/sell: 532/557)
Selling 2 shares at 97.699997 with an avg price of 94.56500249999999 for a return of 0.033151741311485766 and profit of 3.134994500000005. (indicies buy/sell: 617/656)
Selling 11 shares at 86.629997 with an avg price of 93.03454454545454 for a return of -0.0688405320490973 and profit of -6.404547545454534. (indicies buy/sell: 866/918)
Selling 6 shares at 75.879997 with an avg price of 80.30333316666666 for a return of -0.05508284640546843 and profit of -4.423336166666658. (indicies buy/sell: 1009/1038)
Selling 3 shares at 79.83000200000001 with an avg price of 74.55666833333333 for a return of 0.07072920215654316 and profit of 5.273333666666673. (indicies buy/sell: 1112/1123)
Selling 1 shares at 89.050003 with an avg price of 90.910004 for a return of -0.020459805501713505 and profit of -1.860000999999997. (indicies buy/sell: 1243/1273)
Selling 3 shares at 89.0 with an avg price of 84.67333233333333 for a return of 0.05109835112705712 and profit of 4.3266676666666655. (indicies buy/sell: 1309/1338)
Selling 2 shares at 83.699997 with an avg price of 84.260002 for a return of -0.006646154601325596 and profit of -0.5600050000000039. (indicies buy/sell: 1378/1413)
Selling 5 shares at 85.029999 with an avg price of 80.459999 for a return of 0.05679840985332361 and profit of 4.570000000000007. (indicies buy/sell: 1572/1604)
Selling 1 shares at 76.019997 with an avg price of 84.529999 for a return of -0.10067434166182825 and profit of -8.510002. (indicies buy/sell: 1626/1668)
Selling 2 shares at 82.860001 with an avg price of 78.6650005 for a return of 0.05332740702137276 and profit of 4.195000499999992. (indicies buy/sell: 1760/1778)
Selling 3 shares at 75.91999799999999 with an avg price of 77.753334 for a return of -0.02357887315803079 and profit of -1.8333360000000027. (indicies buy/sell: 1845/1876)
Selling 2 shares at 77.690002 with an avg price of 75.63999949999999 for a return of 0.027102095631293857 and profit of 2.0500025000000193. (indicies buy/sell: 1955/1973)
Selling 3 shares at 71.489998 with an avg price of 71.649999 for a return of -0.0022330914477750948 and profit of -0.16000099999999406. (indicies buy/sell: 2010/2027)
Selling 1 shares at 71.66999799999999 with an avg price of 68.949997 for a return of 0.039448892216775534 and profit of 2.7200009999999963. (indicies buy/sell: 2043/2067)
Selling 5 shares at 43.849998 with an avg price of 53.0200006 for a return of -0.17295364949505496 and profit of -9.170002600000004. (indicies buy/sell: 2155/2174)
Selling 4 shares at 36.93 with an avg price of 36.8324995 for a return of 0.002647132323995618 and profit of 0.09750050000000243. (indicies buy/sell: 2315/2323)
