Selling 1 shares at 76.279999 with an avg price of 69.239998 for a return of 0.10167534955734694 and profit of 7.040001000000004. (indicies buy/sell: 24/36)
Selling 1 shares at 85.220001 with an avg price of 74.58000200000001 for a return of 0.1426655767587669 and profit of 10.639998999999989. (indicies buy/sell: 68/89)
Selling 4 shares at 87.449997 with an avg price of 82.09249875 for a return of 0.2610469083815038 and profit of 21.429992999999968. (indicies buy/sell: 197/237)
Selling 4 shares at 90.129997 with an avg price of 87.92749950000001 for a return of 0.10019607119613323 and profit of 8.80998999999997. (indicies buy/sell: 369/401)
Selling 1 shares at 91.699997 with an avg price of 86.489998 for a return of 0.0602381676549466 and profit of 5.209998999999996. (indicies buy/sell: 414/431)
Selling 2 shares at 93.339996 with an avg price of 88.76500300000001 for a return of 0.10308100817616131 and profit of 9.149985999999984. (indicies buy/sell: 463/473)
Selling 2 shares at 89.58000200000001 with an avg price of 90.7399975 for a return of -0.025567457173447546 and profit of -2.3199909999999875. (indicies buy/sell: 497/523)
Selling 1 shares at 92.099998 with an avg price of 86.040001 for a return of 0.07043232135713243 and profit of 6.059996999999996. (indicies buy/sell: 531/556)
Selling 2 shares at 97.699997 with an avg price of 94.56500249999999 for a return of 0.06630348262297153 and profit of 6.26998900000001. (indicies buy/sell: 616/655)
Selling 11 shares at 86.629997 with an avg price of 93.03454454545454 for a return of -0.7572458525400704 and profit of -70.45002299999987. (indicies buy/sell: 865/917)
Selling 6 shares at 75.879997 with an avg price of 80.30333316666666 for a return of -0.33049707843281056 and profit of -26.54001699999995. (indicies buy/sell: 1008/1037)
Selling 3 shares at 79.83000200000001 with an avg price of 74.55666833333333 for a return of 0.21218760646962948 and profit of 15.820001000000019. (indicies buy/sell: 1111/1122)
Selling 1 shares at 89.050003 with an avg price of 90.910004 for a return of -0.020459805501713505 and profit of -1.860000999999997. (indicies buy/sell: 1242/1272)
Selling 3 shares at 89.0 with an avg price of 84.67333233333333 for a return of 0.15329505338117136 and profit of 12.980002999999996. (indicies buy/sell: 1308/1337)
Selling 2 shares at 83.699997 with an avg price of 84.260002 for a return of -0.013292309202651191 and profit of -1.1200100000000077. (indicies buy/sell: 1377/1412)
Selling 5 shares at 85.029999 with an avg price of 80.459999 for a return of 0.28399204926661803 and profit of 22.850000000000037. (indicies buy/sell: 1571/1603)
Selling 1 shares at 76.019997 with an avg price of 84.529999 for a return of -0.10067434166182825 and profit of -8.510002. (indicies buy/sell: 1625/1667)
Selling 2 shares at 82.860001 with an avg price of 78.6650005 for a return of 0.10665481404274552 and profit of 8.390000999999984. (indicies buy/sell: 1759/1777)
Selling 3 shares at 75.91999799999999 with an avg price of 77.753334 for a return of -0.07073661947409238 and profit of -5.500008000000008. (indicies buy/sell: 1844/1875)
Selling 2 shares at 77.690002 with an avg price of 75.63999949999999 for a return of 0.054204191262587714 and profit of 4.1000050000000385. (indicies buy/sell: 1954/1972)
Selling 3 shares at 71.489998 with an avg price of 71.649999 for a return of -0.006699274343325284 and profit of -0.4800029999999822. (indicies buy/sell: 2009/2026)
Selling 1 shares at 71.66999799999999 with an avg price of 68.949997 for a return of 0.039448892216775534 and profit of 2.7200009999999963. (indicies buy/sell: 2042/2066)
Selling 5 shares at 43.849998 with an avg price of 53.0200006 for a return of -0.8647682474752747 and profit of -45.85001300000002. (indicies buy/sell: 2154/2173)
Selling 4 shares at 36.93 with an avg price of 36.8324995 for a return of 0.010588529295982472 and profit of 0.39000200000000973. (indicies buy/sell: 2314/2322)
