Selling 2 shares at 38.82 with an avg price of 29.9750005 for a return of 0.5901584221825117 and profit of 17.689999. (indicies buy/sell: 31/49)
Selling 1 shares at 41.330002 with an avg price of 38.5 for a return of 0.07350654545454546 and profit of 2.8300020000000004. (indicies buy/sell: 161/174)
Selling 2 shares at 38.23 with an avg price of 36.7749995 for a return of 0.07912987191203073 and profit of 2.910000999999994. (indicies buy/sell: 198/244)
Selling 1 shares at 38.84 with an avg price of 36.419998 for a return of 0.06644706570274946 and profit of 2.4200020000000038. (indicies buy/sell: 297/305)
Selling 4 shares at 43.0 with an avg price of 40.94250025 for a return of 0.20101359100559552 and profit of 8.229998999999992. (indicies buy/sell: 408/429)
Selling 1 shares at 42.880001 with an avg price of 40.439999 for a return of 0.06033635164036477 and profit of 2.440002. (indicies buy/sell: 461/489)
Selling 2 shares at 46.860001000000004 with an avg price of 45.989999999999995 for a return of 0.03783435529462967 and profit of 1.7400020000000183. (indicies buy/sell: 617/640)
Selling 3 shares at 47.650002 with an avg price of 46.38999933333333 for a return of 0.08148325187157113 and profit of 3.7800080000000165. (indicies buy/sell: 746/751)
Selling 4 shares at 46.73 with an avg price of 45.6075 for a return of 0.09844872005700774 and profit of 4.489999999999981. (indicies buy/sell: 792/802)
Selling 1 shares at 51.560001 with an avg price of 51.93 for a return of -0.007124956672443674 and profit of -0.36999899999999997. (indicies buy/sell: 848/875)
Selling 1 shares at 52.330002 with an avg price of 50.540001000000004 for a return of 0.035417510181687505 and profit of 1.7900009999999966. (indicies buy/sell: 896/923)
Selling 1 shares at 56.509997999999996 with an avg price of 51.549999 for a return of 0.09621724725930637 and profit of 4.959998999999996. (indicies buy/sell: 1009/1042)
Selling 3 shares at 61.75 with an avg price of 55.746667333333335 for a return of 0.3230686041249867 and profit of 18.009997999999996. (indicies buy/sell: 1128/1186)
Selling 1 shares at 64.040001 with an avg price of 61.299999 for a return of 0.044698238902092055 and profit of 2.740002000000004. (indicies buy/sell: 1220/1244)
Selling 8 shares at 58.610001000000004 with an avg price of 57.737499625 for a return of 0.12089215926104538 and profit of 6.980011000000047. (indicies buy/sell: 1365/1378)
Selling 1 shares at 63.330002 with an avg price of 61.779999 for a return of 0.025089074540127525 and profit of 1.5500030000000038. (indicies buy/sell: 1415/1428)
Selling 3 shares at 59.240002000000004 with an avg price of 60.259999666666666 for a return of -0.05077983765228339 and profit of -3.0599929999999844. (indicies buy/sell: 1503/1525)
Selling 1 shares at 61.84 with an avg price of 56.330002 for a return of 0.09781639986449855 and profit of 5.509998000000003. (indicies buy/sell: 1540/1554)
Selling 6 shares at 45.810001 with an avg price of 55.003332666666665 for a return of -1.0028481425713367 and profit of -55.15998999999999. (indicies buy/sell: 1709/1732)
Selling 4 shares at 38.119999 with an avg price of 37.06750125 for a return of 0.11357633662992059 and profit of 4.209991000000002. (indicies buy/sell: 1810/1841)
Selling 1 shares at 39.009997999999996 with an avg price of 35.48 for a return of 0.09949261555806087 and profit of 3.529997999999999. (indicies buy/sell: 1847/1856)
Selling 3 shares at 53.040001000000004 with an avg price of 51.666667 for a return of 0.07974197367908445 and profit of 4.120002000000021. (indicies buy/sell: 2033/2037)
Selling 2 shares at 44.200001 with an avg price of 50.965 for a return of -0.2654762680270775 and profit of -13.529998000000006. (indicies buy/sell: 2147/2187)
Selling 1 shares at 45.330002 with an avg price of 36.98 for a return of 0.2257977825851813 and profit of 8.350002000000003. (indicies buy/sell: 2196/2205)
Selling 1 shares at 46.689999 with an avg price of 41.27 for a return of 0.13133023988369266 and profit of 5.419998999999997. (indicies buy/sell: 2236/2254)
Selling 1 shares at 59.709998999999996 with an avg price of 51.990002000000004 for a return of 0.1484900308332358 and profit of 7.719996999999992. (indicies buy/sell: 2390/2397)
Selling 3 shares at 66.040001 with an avg price of 61.92666633333334 for a return of 0.19926801700542585 and profit of 12.340004. (indicies buy/sell: 2494/2503)
