Selling 2 shares at 38.82 with an avg price of 29.9750005 for a return of 0.29507921109125584 and profit of 8.8449995. (indicies buy/sell: 32/50)
Selling 1 shares at 41.330002 with an avg price of 38.5 for a return of 0.07350654545454546 and profit of 2.8300020000000004. (indicies buy/sell: 162/175)
Selling 2 shares at 38.23 with an avg price of 36.7749995 for a return of 0.03956493595601537 and profit of 1.455000499999997. (indicies buy/sell: 199/245)
Selling 1 shares at 38.84 with an avg price of 36.419998 for a return of 0.06644706570274946 and profit of 2.4200020000000038. (indicies buy/sell: 298/306)
Selling 4 shares at 43.0 with an avg price of 40.94250025 for a return of 0.05025339775139888 and profit of 2.057499749999998. (indicies buy/sell: 409/430)
Selling 1 shares at 42.880001 with an avg price of 40.439999 for a return of 0.06033635164036477 and profit of 2.440002. (indicies buy/sell: 462/490)
Selling 2 shares at 46.860001000000004 with an avg price of 45.989999999999995 for a return of 0.018917177647314834 and profit of 0.8700010000000091. (indicies buy/sell: 618/641)
Selling 3 shares at 47.650002 with an avg price of 46.38999933333333 for a return of 0.027161083957190378 and profit of 1.2600026666666722. (indicies buy/sell: 747/752)
Selling 4 shares at 46.73 with an avg price of 45.6075 for a return of 0.024612180014251934 and profit of 1.1224999999999952. (indicies buy/sell: 793/803)
Selling 1 shares at 51.560001 with an avg price of 51.93 for a return of -0.007124956672443674 and profit of -0.36999899999999997. (indicies buy/sell: 849/876)
Selling 1 shares at 52.330002 with an avg price of 50.540001000000004 for a return of 0.035417510181687505 and profit of 1.7900009999999966. (indicies buy/sell: 897/924)
Selling 1 shares at 56.509997999999996 with an avg price of 51.549999 for a return of 0.09621724725930637 and profit of 4.959998999999996. (indicies buy/sell: 1010/1043)
Selling 3 shares at 61.75 with an avg price of 55.746667333333335 for a return of 0.1076895347083289 and profit of 6.003332666666665. (indicies buy/sell: 1129/1187)
Selling 1 shares at 64.040001 with an avg price of 61.299999 for a return of 0.044698238902092055 and profit of 2.740002000000004. (indicies buy/sell: 1221/1245)
Selling 8 shares at 58.610001000000004 with an avg price of 57.737499625 for a return of 0.015111519907630672 and profit of 0.8725013750000059. (indicies buy/sell: 1366/1379)
Selling 1 shares at 63.330002 with an avg price of 61.779999 for a return of 0.025089074540127525 and profit of 1.5500030000000038. (indicies buy/sell: 1416/1429)
Selling 3 shares at 59.240002000000004 with an avg price of 60.259999666666666 for a return of -0.01692661255076113 and profit of -1.0199976666666615. (indicies buy/sell: 1504/1526)
Selling 1 shares at 61.84 with an avg price of 56.330002 for a return of 0.09781639986449855 and profit of 5.509998000000003. (indicies buy/sell: 1541/1555)
Selling 6 shares at 45.810001 with an avg price of 55.003332666666665 for a return of -0.1671413570952228 and profit of -9.193331666666666. (indicies buy/sell: 1710/1733)
Selling 4 shares at 38.119999 with an avg price of 37.06750125 for a return of 0.028394084157480147 and profit of 1.0524977500000006. (indicies buy/sell: 1811/1842)
Selling 1 shares at 39.009997999999996 with an avg price of 35.48 for a return of 0.09949261555806087 and profit of 3.529997999999999. (indicies buy/sell: 1848/1857)
Selling 3 shares at 53.040001000000004 with an avg price of 51.666667 for a return of 0.02658065789302815 and profit of 1.373334000000007. (indicies buy/sell: 2034/2038)
Selling 2 shares at 44.200001 with an avg price of 50.965 for a return of -0.13273813401353876 and profit of -6.764999000000003. (indicies buy/sell: 2148/2188)
Selling 1 shares at 45.330002 with an avg price of 36.98 for a return of 0.2257977825851813 and profit of 8.350002000000003. (indicies buy/sell: 2197/2206)
Selling 1 shares at 46.689999 with an avg price of 41.27 for a return of 0.13133023988369266 and profit of 5.419998999999997. (indicies buy/sell: 2237/2255)
Selling 1 shares at 59.709998999999996 with an avg price of 51.990002000000004 for a return of 0.1484900308332358 and profit of 7.719996999999992. (indicies buy/sell: 2391/2398)
Selling 3 shares at 66.040001 with an avg price of 61.92666633333334 for a return of 0.06642267233514196 and profit of 4.113334666666667. (indicies buy/sell: 2495/2504)
