Selling 2 shares at 22.582344 with an avg price of 18.221344000000002 for a return of 0.4786694109940514 and profit of 8.721999999999994. (indicies buy/sell: 31/49)
Selling 3 shares at 20.316206 with an avg price of 20.210803333333335 for a return of 0.015645493886850263 and profit of 0.3162079999999996. (indicies buy/sell: 186/203)
Selling 2 shares at 20.237154 with an avg price of 18.577075 for a return of 0.1787233996740606 and profit of 3.3201579999999993. (indicies buy/sell: 232/265)
Selling 1 shares at 18.392622 with an avg price of 17.575758 for a return of 0.04647674370573371 and profit of 0.8168639999999989. (indicies buy/sell: 298/325)
Selling 1 shares at 19.97365 with an avg price of 17.628458 for a return of 0.13303443783908955 and profit of 2.345192000000001. (indicies buy/sell: 342/354)
Selling 1 shares at 30.961792 with an avg price of 25.322792 for a return of 0.22268476556613503 and profit of 5.638999999999999. (indicies buy/sell: 549/587)
Selling 1 shares at 29.512515999999998 with an avg price of 30.988142 for a return of -0.04761905376579215 and profit of -1.4756260000000019. (indicies buy/sell: 610/650)
Selling 1 shares at 36.785244 with an avg price of 32.173912 for a return of 0.14332518843216818 and profit of 4.611331999999997. (indicies buy/sell: 799/825)
Selling 8 shares at 29.69697 with an avg price of 30.7015815 for a return of -0.261774527804048 and profit of -8.036891999999995. (indicies buy/sell: 976/999)
Selling 6 shares at 26.877470000000002 with an avg price of 25.265700666666664 for a return of 0.3827566916740444 and profit of 9.670616000000031. (indicies buy/sell: 1107/1140)
Selling 1 shares at 25.902502 with an avg price of 25.507246 for a return of 0.015495832047097513 and profit of 0.39525599999999983. (indicies buy/sell: 1177/1201)
Selling 1 shares at 27.140976000000002 with an avg price of 24.901186 for a return of 0.08994712139413773 and profit of 2.239790000000003. (indicies buy/sell: 1220/1244)
Selling 1 shares at 26.376812 with an avg price of 25.270092 for a return of 0.0437956458567701 and profit of 1.1067199999999993. (indicies buy/sell: 1273/1282)
Selling 4 shares at 27.559998999999998 with an avg price of 24.150197000000002 for a return of 0.5647659106052005 and profit of 13.639207999999982. (indicies buy/sell: 1349/1352)
Selling 2 shares at 28.790001 with an avg price of 28.159999499999998 for a return of 0.044744425510377044 and profit of 1.2600030000000046. (indicies buy/sell: 1445/1467)
Selling 2 shares at 31.860001 with an avg price of 30.064999999999998 for a return of 0.11940801596540847 and profit of 3.5900020000000055. (indicies buy/sell: 1563/1610)
Selling 3 shares at 31.540001 with an avg price of 28.88666566666667 for a return of 0.2755598756828941 and profit of 7.960005999999993. (indicies buy/sell: 1664/1678)
Selling 1 shares at 26.139999 with an avg price of 26.450001 for a return of -0.01172030201435534 and profit of -0.3100020000000008. (indicies buy/sell: 1721/1751)
Selling 4 shares at 27.07 with an avg price of 24.57500075 for a return of 0.40610362951870904 and profit of 9.979996999999997. (indicies buy/sell: 1844/1872)
Selling 1 shares at 33.299999 with an avg price of 30.610001 for a return of 0.08787970964130315 and profit of 2.6899979999999992. (indicies buy/sell: 1957/1959)
Selling 2 shares at 29.85 with an avg price of 33.404999 for a return of -0.2128423353642367 and profit of -7.10999799999999. (indicies buy/sell: 1998/2024)
Selling 1 shares at 34.419998 with an avg price of 28.309998999999998 for a return of 0.21582476919197358 and profit of 6.109999000000002. (indicies buy/sell: 2047/2062)
Selling 9 shares at 19.870001000000002 with an avg price of 30.560000333333335 for a return of -3.1482327536187524 and profit of -96.209994. (indicies buy/sell: 2197/2214)
Selling 2 shares at 20.23 with an avg price of 17.9399995 for a return of 0.25529549206509194 and profit of 4.580001000000003. (indicies buy/sell: 2289/2299)
Selling 1 shares at 21.5 with an avg price of 18.52 for a return of 0.16090712742980565 and profit of 2.9800000000000004. (indicies buy/sell: 2313/2322)
Selling 3 shares at 24.82 with an avg price of 22.523332999999997 for a return of 0.3059050363460865 and profit of 6.890001000000009. (indicies buy/sell: 2448/2466)
Selling 1 shares at 24.809998999999998 with an avg price of 22.559998999999998 for a return of 0.09973404697402692 and profit of 2.25. (indicies buy/sell: 2493/2500)
