Selling 2 shares at 28.42 with an avg price of 25.915 for a return of 0.09666216476943865 and profit of 2.5050000000000026. (indicies buy/sell: 98/103)
Selling 4 shares at 24.940001000000002 with an avg price of 24.262500000000003 for a return of 0.027923791859866022 and profit of 0.6775009999999995. (indicies buy/sell: 187/212)
Selling 3 shares at 27.57 with an avg price of 24.073333 for a return of 0.14525063895389967 and profit of 3.4966669999999986. (indicies buy/sell: 260/297)
Selling 2 shares at 28.969998999999998 with an avg price of 26.8050005 for a return of 0.08076845587076185 and profit of 2.1649984999999994. (indicies buy/sell: 422/435)
Selling 1 shares at 25.5 with an avg price of 25.540001 for a return of -0.001566209805551698 and profit of -0.040001000000000175. (indicies buy/sell: 449/474)
Selling 1 shares at 35.580002 with an avg price of 32.91 for a return of 0.08113041628684303 and profit of 2.6700020000000038. (indicies buy/sell: 543/565)
Selling 1 shares at 39.669998 with an avg price of 36.740002000000004 for a return of 0.07974947851118776 and profit of 2.9299959999999956. (indicies buy/sell: 605/674)
Selling 7 shares at 36.060001 with an avg price of 35.67571485714286 for a return of 0.010771645204474498 and profit of 0.38428614285714247. (indicies buy/sell: 796/838)
Selling 1 shares at 36.299999 with an avg price of 34.700001 for a return of 0.04610945112076508 and profit of 1.5999979999999994. (indicies buy/sell: 854/887)
Selling 1 shares at 37.299999 with an avg price of 36.139998999999996 for a return of 0.03209739989201449 and profit of 1.1600000000000037. (indicies buy/sell: 916/927)
Selling 3 shares at 33.509997999999996 with an avg price of 33.829999333333326 for a return of -0.009459099605066412 and profit of -0.32000133333333025. (indicies buy/sell: 969/998)
Selling 2 shares at 37.080002 with an avg price of 34.040001000000004 for a return of 0.08930672475597155 and profit of 3.0400009999999966. (indicies buy/sell: 1068/1083)
Selling 1 shares at 48.540001000000004 with an avg price of 44.139998999999996 for a return of 0.09968287493617768 and profit of 4.400002000000008. (indicies buy/sell: 1181/1214)
Selling 1 shares at 52.619999 with an avg price of 48.650002 for a return of 0.08160322377787363 and profit of 3.9699969999999993. (indicies buy/sell: 1234/1243)
Selling 2 shares at 49.549999 with an avg price of 47.739999499999996 for a return of 0.037913689127709434 and profit of 1.8099995000000035. (indicies buy/sell: 1336/1352)
Selling 3 shares at 69.57 with an avg price of 69.40666733333332 for a return of 0.0023532705565915252 and profit of 0.16333266666667612. (indicies buy/sell: 1682/1702)
Selling 1 shares at 72.980003 with an avg price of 77.739998 for a return of -0.06122967741779468 and profit of -4.7599950000000035. (indicies buy/sell: 1757/1795)
Selling 1 shares at 80.379997 with an avg price of 76.800003 for a return of 0.046614503387454286 and profit of 3.5799939999999992. (indicies buy/sell: 1905/1924)
Selling 1 shares at 78.389999 with an avg price of 78.809998 for a return of -0.005329260381404782 and profit of -0.41999899999999. (indicies buy/sell: 1961/1986)
Selling 3 shares at 81.279999 with an avg price of 74.31666833333334 for a return of 0.09369810061228745 and profit of 6.963330666666664. (indicies buy/sell: 2049/2074)
Selling 6 shares at 73.33000200000001 with an avg price of 69.50333466666667 for a return of 0.05505731993559406 and profit of 3.826667333333333. (indicies buy/sell: 2157/2200)
Selling 1 shares at 124.08000200000001 with an avg price of 113.940002 for a return of 0.08899420591549577 and profit of 10.14. (indicies buy/sell: 2434/2460)
