Selling 2 shares at 39.992809 with an avg price of 36.128685 for a return of 0.21390892029422073 and profit of 7.728248000000008. (indicies buy/sell: 29/57)
Selling 5 shares at 47.972683 with an avg price of 48.155284 for a return of -0.018959601608828456 and profit of -0.9130049999999912. (indicies buy/sell: 225/237)
Selling 2 shares at 48.102084999999995 with an avg price of 46.427032499999996 for a return of 0.0721584994690324 and profit of 3.3501049999999992. (indicies buy/sell: 367/387)
Selling 1 shares at 52.854061 with an avg price of 48.705967 for a return of 0.08516603314743756 and profit of 4.148094. (indicies buy/sell: 447/452)
Selling 2 shares at 51.574406 with an avg price of 49.338603500000005 for a return of 0.09063095999464185 and profit of 4.471604999999997. (indicies buy/sell: 538/561)
Selling 2 shares at 55.564342 with an avg price of 50.664989500000004 for a return of 0.19340189540550476 and profit of 9.798704999999998. (indicies buy/sell: 610/639)
Selling 1 shares at 56.161033999999994 with an avg price of 53.824589 for a return of 0.04340850610117971 and profit of 2.3364449999999906. (indicies buy/sell: 688/699)
Selling 3 shares at 51.639111 with an avg price of 51.699017999999995 for a return of -0.0034762942692641956 and profit of -0.17972099999998647. (indicies buy/sell: 790/806)
Selling 2 shares at 54.061825 with an avg price of 50.1617545 for a return of 0.15549976426761541 and profit of 7.800140999999996. (indicies buy/sell: 837/871)
Selling 7 shares at 54.773543999999994 with an avg price of 54.45927971428572 for a return of 0.04039440131307593 and profit of 2.1998499999999126. (indicies buy/sell: 1103/1139)
Selling 2 shares at 61.754135 with an avg price of 57.570093 for a return of 0.1453547070003864 and profit of 8.368083999999996. (indicies buy/sell: 1183/1219)
Selling 1 shares at 63.45794300000001 with an avg price of 57.030914 for a return of 0.11269377516902507 and profit of 6.4270290000000045. (indicies buy/sell: 1221/1233)
Selling 4 shares at 65.33000200000001 with an avg price of 62.07273574999999 for a return of 0.20989996401117314 and profit of 13.02906500000006. (indicies buy/sell: 1311/1366)
Selling 1 shares at 79.150002 with an avg price of 73.949997 for a return of 0.07031785275123141 and profit of 5.200005000000004. (indicies buy/sell: 1535/1563)
Selling 2 shares at 85.129997 with an avg price of 78.050003 for a return of 0.18142200455777047 and profit of 14.159987999999998. (indicies buy/sell: 1629/1663)
Selling 4 shares at 80.629997 with an avg price of 79.42249849999999 for a return of 0.0608139266734357 and profit of 4.829994000000056. (indicies buy/sell: 1726/1750)
Selling 3 shares at 91.730003 with an avg price of 86.63666566666666 for a return of 0.1763688835716467 and profit of 15.280012000000013. (indicies buy/sell: 1810/1832)
Selling 4 shares at 101.790001 with an avg price of 109.40249999999999 for a return of -0.2783299833184794 and profit of -30.449995999999942. (indicies buy/sell: 2063/2102)
Selling 3 shares at 94.559998 with an avg price of 84.593333 for a return of 0.3534556913604524 and profit of 29.899994999999976. (indicies buy/sell: 2156/2211)
Selling 1 shares at 99.489998 with an avg price of 89.339996 for a return of 0.11361095203093585 and profit of 10.150002. (indicies buy/sell: 2287/2305)
Selling 2 shares at 107.989998 with an avg price of 102.3499985 for a return of 0.11021005535237018 and profit of 11.279999000000004. (indicies buy/sell: 2403/2407)
Selling 2 shares at 120.260002 with an avg price of 115.14499649999999 for a return of 0.08884459864480537 and profit of 10.230011000000019. (indicies buy/sell: 2494/2497)
