Selling 2 shares at 39.992809 with an avg price of 36.128685 for a return of 0.10695446014711037 and profit of 3.864124000000004. (indicies buy/sell: 30/58)
Selling 5 shares at 47.972683 with an avg price of 48.155284 for a return of -0.003791920321765691 and profit of -0.18260099999999824. (indicies buy/sell: 226/238)
Selling 2 shares at 48.102084999999995 with an avg price of 46.427032499999996 for a return of 0.0360792497345162 and profit of 1.6750524999999996. (indicies buy/sell: 368/388)
Selling 1 shares at 52.854061 with an avg price of 48.705967 for a return of 0.08516603314743756 and profit of 4.148094. (indicies buy/sell: 448/453)
Selling 2 shares at 51.574406 with an avg price of 49.338603500000005 for a return of 0.045315479997320926 and profit of 2.2358024999999984. (indicies buy/sell: 539/562)
Selling 2 shares at 55.564342 with an avg price of 50.664989500000004 for a return of 0.09670094770275238 and profit of 4.899352499999999. (indicies buy/sell: 611/640)
Selling 1 shares at 56.161033999999994 with an avg price of 53.824589 for a return of 0.04340850610117971 and profit of 2.3364449999999906. (indicies buy/sell: 689/700)
Selling 3 shares at 51.639111 with an avg price of 51.699017999999995 for a return of -0.0011587647564213985 and profit of -0.05990699999999549. (indicies buy/sell: 791/807)
Selling 2 shares at 54.061825 with an avg price of 50.1617545 for a return of 0.07774988213380771 and profit of 3.900070499999998. (indicies buy/sell: 838/872)
Selling 7 shares at 54.773543999999994 with an avg price of 54.45927971428572 for a return of 0.005770628759010847 and profit of 0.31426428571427323. (indicies buy/sell: 1104/1140)
Selling 2 shares at 61.754135 with an avg price of 57.570093 for a return of 0.0726773535001932 and profit of 4.184041999999998. (indicies buy/sell: 1184/1220)
Selling 1 shares at 63.45794300000001 with an avg price of 57.030914 for a return of 0.11269377516902507 and profit of 6.4270290000000045. (indicies buy/sell: 1222/1234)
Selling 4 shares at 65.33000200000001 with an avg price of 62.07273574999999 for a return of 0.052474991002793285 and profit of 3.257266250000015. (indicies buy/sell: 1312/1367)
Selling 1 shares at 79.150002 with an avg price of 73.949997 for a return of 0.07031785275123141 and profit of 5.200005000000004. (indicies buy/sell: 1536/1564)
Selling 2 shares at 85.129997 with an avg price of 78.050003 for a return of 0.09071100227888523 and profit of 7.079993999999999. (indicies buy/sell: 1630/1664)
Selling 4 shares at 80.629997 with an avg price of 79.42249849999999 for a return of 0.015203481668358925 and profit of 1.207498500000014. (indicies buy/sell: 1727/1751)
Selling 3 shares at 91.730003 with an avg price of 86.63666566666666 for a return of 0.058789627857215566 and profit of 5.093337333333338. (indicies buy/sell: 1811/1833)
Selling 4 shares at 101.790001 with an avg price of 109.40249999999999 for a return of -0.06958249582961985 and profit of -7.6124989999999855. (indicies buy/sell: 2064/2103)
Selling 3 shares at 94.559998 with an avg price of 84.593333 for a return of 0.11781856378681747 and profit of 9.966664999999992. (indicies buy/sell: 2157/2212)
Selling 1 shares at 99.489998 with an avg price of 89.339996 for a return of 0.11361095203093585 and profit of 10.150002. (indicies buy/sell: 2288/2306)
Selling 2 shares at 107.989998 with an avg price of 102.3499985 for a return of 0.05510502767618509 and profit of 5.639999500000002. (indicies buy/sell: 2404/2408)
Selling 2 shares at 120.260002 with an avg price of 115.14499649999999 for a return of 0.044422299322402686 and profit of 5.115005500000009. (indicies buy/sell: 2495/2498)
