Selling 3 shares at 51.830002 with an avg price of 50.116666 for a return of 0.0341869509037173 and profit of 1.7133359999999982. (indicies buy/sell: 66/88)
Selling 3 shares at 63.200001 with an avg price of 60.813334 for a return of 0.0392457844853565 and profit of 2.3866670000000028. (indicies buy/sell: 189/209)
Selling 2 shares at 63.0 with an avg price of 59.7800005 for a return of 0.05386415980374574 and profit of 3.2199995. (indicies buy/sell: 237/264)
Selling 1 shares at 67.550003 with an avg price of 63.75 for a return of 0.05960789019607849 and profit of 3.800003000000004. (indicies buy/sell: 289/332)
Selling 2 shares at 81.68 with an avg price of 76.305 for a return of 0.07044099338182294 and profit of 5.375. (indicies buy/sell: 462/480)
Selling 1 shares at 81.889999 with an avg price of 80.900002 for a return of 0.012237292651735688 and profit of 0.9899970000000025. (indicies buy/sell: 500/521)
Selling 1 shares at 98.25 with an avg price of 90.870003 for a return of 0.08121488672119889 and profit of 7.379997000000003. (indicies buy/sell: 618/640)
Selling 4 shares at 104.75 with an avg price of 100.56250025 for a return of 0.041640768075473546 and profit of 4.187499750000001. (indicies buy/sell: 745/770)
Selling 1 shares at 108.099998 with an avg price of 98.730003 for a return of 0.09490524374844801 and profit of 9.369995000000003. (indicies buy/sell: 793/804)
Selling 9 shares at 104.870003 with an avg price of 104.66333255555557 for a return of 0.0019746212871133806 and profit of 0.20667044444442695. (indicies buy/sell: 1032/1057)
Selling 3 shares at 104.599998 with an avg price of 98.193334 for a return of 0.06524540657719195 and profit of 6.406664000000006. (indicies buy/sell: 1124/1148)
Selling 4 shares at 104.610001 with an avg price of 118.82250049999999 for a return of -0.11961118003908691 and profit of -14.212499499999993. (indicies buy/sell: 1310/1335)
Selling 1 shares at 115.629997 with an avg price of 123.779999 for a return of -0.06584264069997287 and profit of -8.150002. (indicies buy/sell: 1496/1523)
Selling 1 shares at 116.519997 with an avg price of 115.089996 for a return of 0.012425067770442918 and profit of 1.4300010000000043. (indicies buy/sell: 1563/1582)
Selling 2 shares at 115.099998 with an avg price of 113.454998 for a return of 0.014499140884035765 and profit of 1.644999999999996. (indicies buy/sell: 1659/1683)
Selling 2 shares at 117.139999 with an avg price of 110.899998 for a return of 0.05626691715539983 and profit of 6.240001000000007. (indicies buy/sell: 1726/1745)
Selling 3 shares at 107.410004 with an avg price of 115.90666433333332 for a return of -0.07330605519711941 and profit of -8.496660333333324. (indicies buy/sell: 1844/1871)
Selling 2 shares at 134.5 with an avg price of 120.9699975 for a return of 0.11184593518735912 and profit of 13.530002499999995. (indicies buy/sell: 1949/1997)
Selling 2 shares at 140.309998 with an avg price of 133.870003 for a return of 0.04810633342556966 and profit of 6.43999500000001. (indicies buy/sell: 2043/2068)
Selling 4 shares at 111.279999 with an avg price of 126.25749975 for a return of -0.11862662241575073 and profit of -14.97750074999999. (indicies buy/sell: 2155/2174)
Selling 1 shares at 131.720001 with an avg price of 118.220001 for a return of 0.11419387485878976 and profit of 13.5. (indicies buy/sell: 2227/2241)
Selling 4 shares at 155.949997 with an avg price of 132.897499 for a return of 0.1734607360820235 and profit of 23.052497999999986. (indicies buy/sell: 2317/2323)
Selling 1 shares at 160.25 with an avg price of 141.679993 for a return of 0.13107007282249092 and profit of 18.570007000000004. (indicies buy/sell: 2346/2362)
