Selling 3 shares at 51.830002 with an avg price of 50.116666 for a return of 0.10256085271115191 and profit of 5.140007999999995. (indicies buy/sell: 65/87)
Selling 3 shares at 63.200001 with an avg price of 60.813334 for a return of 0.11773735345606949 and profit of 7.160001000000008. (indicies buy/sell: 188/208)
Selling 2 shares at 63.0 with an avg price of 59.7800005 for a return of 0.10772831960749148 and profit of 6.439999. (indicies buy/sell: 236/263)
Selling 1 shares at 67.550003 with an avg price of 63.75 for a return of 0.05960789019607849 and profit of 3.800003000000004. (indicies buy/sell: 288/331)
Selling 2 shares at 81.68 with an avg price of 76.305 for a return of 0.14088198676364588 and profit of 10.75. (indicies buy/sell: 461/479)
Selling 1 shares at 81.889999 with an avg price of 80.900002 for a return of 0.012237292651735688 and profit of 0.9899970000000025. (indicies buy/sell: 499/520)
Selling 1 shares at 98.25 with an avg price of 90.870003 for a return of 0.08121488672119889 and profit of 7.379997000000003. (indicies buy/sell: 617/639)
Selling 4 shares at 104.75 with an avg price of 100.56250025 for a return of 0.16656307230189418 and profit of 16.749999000000003. (indicies buy/sell: 744/769)
Selling 1 shares at 108.099998 with an avg price of 98.730003 for a return of 0.09490524374844801 and profit of 9.369995000000003. (indicies buy/sell: 792/803)
Selling 9 shares at 104.870003 with an avg price of 104.66333255555557 for a return of 0.017771591584020426 and profit of 1.8600339999998425. (indicies buy/sell: 1031/1056)
Selling 3 shares at 104.599998 with an avg price of 98.193334 for a return of 0.19573621973157587 and profit of 19.21999200000002. (indicies buy/sell: 1123/1147)
Selling 4 shares at 104.610001 with an avg price of 118.82250049999999 for a return of -0.47844472015634765 and profit of -56.84999799999997. (indicies buy/sell: 1309/1334)
Selling 1 shares at 115.629997 with an avg price of 123.779999 for a return of -0.06584264069997287 and profit of -8.150002. (indicies buy/sell: 1495/1522)
Selling 1 shares at 116.519997 with an avg price of 115.089996 for a return of 0.012425067770442918 and profit of 1.4300010000000043. (indicies buy/sell: 1562/1581)
Selling 2 shares at 115.099998 with an avg price of 113.454998 for a return of 0.02899828176807153 and profit of 3.289999999999992. (indicies buy/sell: 1658/1682)
Selling 2 shares at 117.139999 with an avg price of 110.899998 for a return of 0.11253383431079966 and profit of 12.480002000000013. (indicies buy/sell: 1725/1744)
Selling 3 shares at 107.410004 with an avg price of 115.90666433333332 for a return of -0.2199181655913582 and profit of -25.489980999999972. (indicies buy/sell: 1843/1870)
Selling 2 shares at 134.5 with an avg price of 120.9699975 for a return of 0.22369187037471824 and profit of 27.06000499999999. (indicies buy/sell: 1948/1996)
Selling 2 shares at 140.309998 with an avg price of 133.870003 for a return of 0.09621266685113931 and profit of 12.87999000000002. (indicies buy/sell: 2042/2067)
Selling 4 shares at 111.279999 with an avg price of 126.25749975 for a return of -0.4745064896630029 and profit of -59.91000299999996. (indicies buy/sell: 2154/2173)
Selling 1 shares at 131.720001 with an avg price of 118.220001 for a return of 0.11419387485878976 and profit of 13.5. (indicies buy/sell: 2226/2240)
Selling 4 shares at 155.949997 with an avg price of 132.897499 for a return of 0.693842944328094 and profit of 92.20999199999994. (indicies buy/sell: 2316/2322)
Selling 1 shares at 160.25 with an avg price of 141.679993 for a return of 0.13107007282249092 and profit of 18.570007000000004. (indicies buy/sell: 2345/2361)
