Selling 2 shares at 37.27 with an avg price of 29.625 for a return of 0.5161181434599158 and profit of 15.290000000000006. (indicies buy/sell: 24/49)
Selling 4 shares at 34.360001000000004 with an avg price of 36.995000749999996 for a return of -0.284903332513109 and profit of -10.539998999999966. (indicies buy/sell: 193/218)
Selling 3 shares at 38.290001000000004 with an avg price of 36.15666733333334 for a return of 0.1770074918962386 and profit of 6.400000999999996. (indicies buy/sell: 299/306)
Selling 3 shares at 47.849998 with an avg price of 44.51666633333334 for a return of 0.22463485754125634 and profit of 9.999994999999977. (indicies buy/sell: 461/490)
Selling 3 shares at 52.82 with an avg price of 45.64333333333334 for a return of 0.47170086905718217 and profit of 21.529999999999987. (indicies buy/sell: 519/557)
Selling 2 shares at 54.110001000000004 with an avg price of 50.4349995 for a return of 0.1457321913922097 and profit of 7.350003000000001. (indicies buy/sell: 584/590)
Selling 2 shares at 77.360001 with an avg price of 64.09 for a return of 0.4141051958183802 and profit of 26.540001999999987. (indicies buy/sell: 667/701)
Selling 3 shares at 75.150002 with an avg price of 71.04666666666667 for a return of 0.17326648212442528 and profit of 12.310006000000001. (indicies buy/sell: 791/827)
Selling 1 shares at 94.379997 with an avg price of 85.980003 for a return of 0.09769706567700406 and profit of 8.399994000000007. (indicies buy/sell: 898/913)
Selling 1 shares at 106.75 with an avg price of 90.489998 for a return of 0.17968838942840953 and profit of 16.260002. (indicies buy/sell: 932/938)
Selling 4 shares at 86.900002 with an avg price of 101.97250175 for a return of -0.5912378137765951 and profit of -60.28999900000002. (indicies buy/sell: 1000/1026)
Selling 1 shares at 82.989998 with an avg price of 74.440002 for a return of 0.1148575466185505 and profit of 8.549995999999993. (indicies buy/sell: 1033/1063)
Selling 4 shares at 64.389999 with an avg price of 66.28999825 for a return of -0.11464771761402141 and profit of -7.5999969999999735. (indicies buy/sell: 1102/1129)
Selling 2 shares at 56.220001 with an avg price of 57.915001 for a return of -0.05853405752336923 and profit of -3.3899999999999864. (indicies buy/sell: 1188/1207)
Selling 1 shares at 55.889998999999996 with an avg price of 49.610001000000004 for a return of 0.12658733871019257 and profit of 6.279997999999992. (indicies buy/sell: 1221/1247)
Selling 4 shares at 68.18 with an avg price of 64.772501 for a return of 0.21042874351879673 and profit of 13.629996000000006. (indicies buy/sell: 1313/1317)
Selling 2 shares at 89.900002 with an avg price of 83.3700025 for a return of 0.15665105683546077 and profit of 13.059999000000005. (indicies buy/sell: 1361/1387)
Selling 2 shares at 102.769997 with an avg price of 100.83000150000001 for a return of 0.038480521097681325 and profit of 3.8799909999999898. (indicies buy/sell: 1475/1494)
Selling 1 shares at 106.650002 with an avg price of 97.75 for a return of 0.0910486138107417 and profit of 8.900002. (indicies buy/sell: 1498/1502)
Selling 2 shares at 109.540001 with an avg price of 105.375 for a return of 0.07905102728351134 and profit of 8.330002000000007. (indicies buy/sell: 1592/1606)
Selling 1 shares at 135.240005 with an avg price of 113.540001 for a return of 0.19112210506321903 and profit of 21.700003999999993. (indicies buy/sell: 1629/1638)
Selling 2 shares at 166.619995 with an avg price of 144.205002 for a return of 0.3108767752730239 and profit of 44.82998599999996. (indicies buy/sell: 1746/1753)
Selling 1 shares at 178.740005 with an avg price of 165.199997 for a return of 0.08196130899445477 and profit of 13.540008. (indicies buy/sell: 1794/1817)
Selling 1 shares at 175.58999599999999 with an avg price of 150.990005 for a return of 0.16292463199799212 and profit of 24.59999099999999. (indicies buy/sell: 1847/1865)
Selling 2 shares at 194.509995 with an avg price of 193.064995 for a return of 0.014969052261389934 and profit of 2.8899999999999864. (indicies buy/sell: 1944/1963)
Selling 2 shares at 211.0 with an avg price of 187.6650005 for a return of 0.24868781539262044 and profit of 46.66999900000002. (indicies buy/sell: 2027/2032)
Selling 1 shares at 219.080002 with an avg price of 191.630005 for a return of 0.14324477526366497 and profit of 27.449996999999996. (indicies buy/sell: 2048/2060)
Selling 7 shares at 206.880005 with an avg price of 219.62571285714284 for a return of -0.4062363820671289 and profit of -89.21995499999983. (indicies buy/sell: 2154/2176)
Selling 2 shares at 268.01001 with an avg price of 259.345001 for a return of 0.06682225581051394 and profit of 17.330017999999995. (indicies buy/sell: 2280/2297)
Selling 1 shares at 527.130005 with an avg price of 479.049988 for a return of 0.1003653443364662 and profit of 48.080017. (indicies buy/sell: 2441/2480)
