Selling 2 shares at 37.27 with an avg price of 29.625 for a return of 0.2580590717299579 and profit of 7.645000000000003. (indicies buy/sell: 25/50)
Selling 4 shares at 34.360001000000004 with an avg price of 36.995000749999996 for a return of -0.07122583312827725 and profit of -2.6349997499999915. (indicies buy/sell: 194/219)
Selling 3 shares at 38.290001000000004 with an avg price of 36.15666733333334 for a return of 0.0590024972987462 and profit of 2.1333336666666654. (indicies buy/sell: 300/307)
Selling 3 shares at 47.849998 with an avg price of 44.51666633333334 for a return of 0.07487828584708545 and profit of 3.333331666666659. (indicies buy/sell: 462/491)
Selling 3 shares at 52.82 with an avg price of 45.64333333333334 for a return of 0.15723362301906071 and profit of 7.176666666666662. (indicies buy/sell: 520/558)
Selling 2 shares at 54.110001000000004 with an avg price of 50.4349995 for a return of 0.07286609569610485 and profit of 3.6750015000000005. (indicies buy/sell: 585/591)
Selling 2 shares at 77.360001 with an avg price of 64.09 for a return of 0.2070525979091901 and profit of 13.270000999999993. (indicies buy/sell: 668/702)
Selling 3 shares at 75.150002 with an avg price of 71.04666666666667 for a return of 0.05775549404147509 and profit of 4.103335333333334. (indicies buy/sell: 792/828)
Selling 1 shares at 94.379997 with an avg price of 85.980003 for a return of 0.09769706567700406 and profit of 8.399994000000007. (indicies buy/sell: 899/914)
Selling 1 shares at 106.75 with an avg price of 90.489998 for a return of 0.17968838942840953 and profit of 16.260002. (indicies buy/sell: 933/939)
Selling 4 shares at 86.900002 with an avg price of 101.97250175 for a return of -0.14780945344414878 and profit of -15.072499750000006. (indicies buy/sell: 1001/1027)
Selling 1 shares at 82.989998 with an avg price of 74.440002 for a return of 0.1148575466185505 and profit of 8.549995999999993. (indicies buy/sell: 1034/1064)
Selling 4 shares at 64.389999 with an avg price of 66.28999825 for a return of -0.028661929403505353 and profit of -1.8999992499999934. (indicies buy/sell: 1103/1130)
Selling 2 shares at 56.220001 with an avg price of 57.915001 for a return of -0.029267028761684615 and profit of -1.6949999999999932. (indicies buy/sell: 1189/1208)
Selling 1 shares at 55.889998999999996 with an avg price of 49.610001000000004 for a return of 0.12658733871019257 and profit of 6.279997999999992. (indicies buy/sell: 1222/1248)
Selling 4 shares at 68.18 with an avg price of 64.772501 for a return of 0.05260718587969918 and profit of 3.4074990000000014. (indicies buy/sell: 1314/1318)
Selling 2 shares at 89.900002 with an avg price of 83.3700025 for a return of 0.07832552841773038 and profit of 6.529999500000002. (indicies buy/sell: 1362/1388)
Selling 2 shares at 102.769997 with an avg price of 100.83000150000001 for a return of 0.019240260548840663 and profit of 1.9399954999999949. (indicies buy/sell: 1476/1495)
Selling 1 shares at 106.650002 with an avg price of 97.75 for a return of 0.0910486138107417 and profit of 8.900002. (indicies buy/sell: 1499/1503)
Selling 2 shares at 109.540001 with an avg price of 105.375 for a return of 0.03952551364175567 and profit of 4.165001000000004. (indicies buy/sell: 1593/1607)
Selling 1 shares at 135.240005 with an avg price of 113.540001 for a return of 0.19112210506321903 and profit of 21.700003999999993. (indicies buy/sell: 1630/1639)
Selling 2 shares at 166.619995 with an avg price of 144.205002 for a return of 0.15543838763651194 and profit of 22.41499299999998. (indicies buy/sell: 1747/1754)
Selling 1 shares at 178.740005 with an avg price of 165.199997 for a return of 0.08196130899445477 and profit of 13.540008. (indicies buy/sell: 1795/1818)
Selling 1 shares at 175.58999599999999 with an avg price of 150.990005 for a return of 0.16292463199799212 and profit of 24.59999099999999. (indicies buy/sell: 1848/1866)
Selling 2 shares at 194.509995 with an avg price of 193.064995 for a return of 0.007484526130694967 and profit of 1.4449999999999932. (indicies buy/sell: 1945/1964)
Selling 2 shares at 211.0 with an avg price of 187.6650005 for a return of 0.12434390769631022 and profit of 23.33499950000001. (indicies buy/sell: 2028/2033)
Selling 1 shares at 219.080002 with an avg price of 191.630005 for a return of 0.14324477526366497 and profit of 27.449996999999996. (indicies buy/sell: 2049/2061)
Selling 7 shares at 206.880005 with an avg price of 219.62571285714284 for a return of -0.058033768866732706 and profit of -12.745707857142833. (indicies buy/sell: 2155/2177)
Selling 2 shares at 268.01001 with an avg price of 259.345001 for a return of 0.03341112790525697 and profit of 8.665008999999998. (indicies buy/sell: 2281/2298)
Selling 1 shares at 527.130005 with an avg price of 479.049988 for a return of 0.1003653443364662 and profit of 48.080017. (indicies buy/sell: 2442/2481)
