Selling 3 shares at 17.620001000000002 with an avg price of 14.926666666666668 for a return of 0.18043776239392592 and profit of 2.6933343333333344. (indicies buy/sell: 68/97)
Selling 5 shares at 19.700001 with an avg price of 18.8959998 for a return of 0.04254875150877181 and profit of 0.8040012000000019. (indicies buy/sell: 235/253)
Selling 2 shares at 21.200001 with an avg price of 20.0249995 for a return of 0.05867673055372613 and profit of 1.1750015000000005. (indicies buy/sell: 312/335)
Selling 1 shares at 25.690001000000002 with an avg price of 24.48 for a return of 0.04942814542483668 and profit of 1.2100010000000019. (indicies buy/sell: 406/430)
Selling 1 shares at 29.02 with an avg price of 27.92 for a return of 0.039398280802292185 and profit of 1.0999999999999979. (indicies buy/sell: 509/544)
Selling 1 shares at 32.990002000000004 with an avg price of 27.91 for a return of 0.18201368685059133 and profit of 5.080002000000004. (indicies buy/sell: 618/650)
Selling 1 shares at 29.790001 with an avg price of 29.83 for a return of -0.0013408984244048985 and profit of -0.03999899999999812. (indicies buy/sell: 655/704)
Selling 4 shares at 29.870001000000002 with an avg price of 28.20999925 for a return of 0.05884444502422321 and profit of 1.6600017500000028. (indicies buy/sell: 747/776)
Selling 6 shares at 28.040001 with an avg price of 27.205000166666665 for a return of 0.030692917780475993 and profit of 0.8350008333333356. (indicies buy/sell: 857/896)
Selling 3 shares at 29.379998999999998 with an avg price of 29.99333333333333 for a return of -0.02044902200488989 and profit of -0.6133343333333308. (indicies buy/sell: 1008/1056)
Selling 4 shares at 22.83 with an avg price of 25.457500250000002 for a return of -0.10321124321701633 and profit of -2.627500250000004. (indicies buy/sell: 1128/1141)
Selling 1 shares at 26.290001 with an avg price of 23.299999 for a return of 0.12832627160198593 and profit of 2.9900020000000005. (indicies buy/sell: 1166/1174)
Selling 1 shares at 27.98 with an avg price of 25.290001 for a return of 0.10636610888232073 and profit of 2.6899990000000003. (indicies buy/sell: 1221/1243)
Selling 1 shares at 44.080002 with an avg price of 41.77 for a return of 0.05530289681589651 and profit of 2.3100019999999972. (indicies buy/sell: 1362/1381)
Selling 2 shares at 42.34 with an avg price of 41.375 for a return of 0.023323262839879236 and profit of 0.9650000000000034. (indicies buy/sell: 1446/1462)
Selling 3 shares at 49.490002000000004 with an avg price of 43.72666666666667 for a return of 0.1318036743406008 and profit of 5.7633353333333375. (indicies buy/sell: 1567/1582)
Selling 2 shares at 55.09 with an avg price of 51.8899995 for a return of 0.06166892524252195 and profit of 3.2000005000000016. (indicies buy/sell: 1659/1681)
Selling 5 shares at 50.419998 with an avg price of 50.029999399999994 for a return of 0.0077952949165936945 and profit of 0.3899986000000055. (indicies buy/sell: 1807/1820)
Selling 3 shares at 50.720001 with an avg price of 44.5 for a return of 0.13977530337078659 and profit of 6.220001000000003. (indicies buy/sell: 1843/1887)
Selling 1 shares at 49.419998 with an avg price of 47.110001000000004 for a return of 0.0490341106127337 and profit of 2.3099969999999956. (indicies buy/sell: 1908/1935)
Selling 2 shares at 45.98 with an avg price of 45.58 for a return of 0.00877577885037294 and profit of 0.3999999999999986. (indicies buy/sell: 1947/1978)
Selling 2 shares at 42.369999 with an avg price of 42.885000500000004 for a return of -0.01200889574432916 and profit of -0.5150015000000039. (indicies buy/sell: 2001/2027)
Selling 6 shares at 31.0 with an avg price of 41.10499983333333 for a return of -0.245833837107545 and profit of -10.10499983333333. (indicies buy/sell: 2155/2175)
Selling 1 shares at 35.080002 with an avg price of 26.309998999999998 for a return of 0.3333334600278777 and profit of 8.770003000000003. (indicies buy/sell: 2198/2207)
Selling 1 shares at 33.200001 with an avg price of 29.809998999999998 for a return of 0.11372029901778939 and profit of 3.3900020000000026. (indicies buy/sell: 2288/2312)
Selling 2 shares at 59.18 with an avg price of 52.4549995 for a return of 0.1282051389591568 and profit of 6.7250005. (indicies buy/sell: 2435/2445)
Selling 5 shares at 54.990002000000004 with an avg price of 51.6520004 for a return of 0.06462482719255934 and profit of 3.3380016000000055. (indicies buy/sell: 2495/2509)
