Selling 3 shares at 17.620001000000002 with an avg price of 14.926666666666668 for a return of 0.5413132871817777 and profit of 8.080003000000003. (indicies buy/sell: 67/96)
Selling 5 shares at 19.700001 with an avg price of 18.8959998 for a return of 0.21274375754385907 and profit of 4.020006000000009. (indicies buy/sell: 234/252)
Selling 2 shares at 21.200001 with an avg price of 20.0249995 for a return of 0.11735346110745226 and profit of 2.350003000000001. (indicies buy/sell: 311/334)
Selling 1 shares at 25.690001000000002 with an avg price of 24.48 for a return of 0.04942814542483668 and profit of 1.2100010000000019. (indicies buy/sell: 405/429)
Selling 1 shares at 29.02 with an avg price of 27.92 for a return of 0.039398280802292185 and profit of 1.0999999999999979. (indicies buy/sell: 508/543)
Selling 1 shares at 32.990002000000004 with an avg price of 27.91 for a return of 0.18201368685059133 and profit of 5.080002000000004. (indicies buy/sell: 617/649)
Selling 1 shares at 29.790001 with an avg price of 29.83 for a return of -0.0013408984244048985 and profit of -0.03999899999999812. (indicies buy/sell: 654/703)
Selling 4 shares at 29.870001000000002 with an avg price of 28.20999925 for a return of 0.23537778009689284 and profit of 6.640007000000011. (indicies buy/sell: 746/775)
Selling 6 shares at 28.040001 with an avg price of 27.205000166666665 for a return of 0.18415750668285596 and profit of 5.010005000000014. (indicies buy/sell: 856/895)
Selling 3 shares at 29.379998999999998 with an avg price of 29.99333333333333 for a return of -0.06134706601466968 and profit of -1.8400029999999923. (indicies buy/sell: 1007/1055)
Selling 4 shares at 22.83 with an avg price of 25.457500250000002 for a return of -0.4128449728680653 and profit of -10.510001000000017. (indicies buy/sell: 1127/1140)
Selling 1 shares at 26.290001 with an avg price of 23.299999 for a return of 0.12832627160198593 and profit of 2.9900020000000005. (indicies buy/sell: 1165/1173)
Selling 1 shares at 27.98 with an avg price of 25.290001 for a return of 0.10636610888232073 and profit of 2.6899990000000003. (indicies buy/sell: 1220/1242)
Selling 1 shares at 44.080002 with an avg price of 41.77 for a return of 0.05530289681589651 and profit of 2.3100019999999972. (indicies buy/sell: 1361/1380)
Selling 2 shares at 42.34 with an avg price of 41.375 for a return of 0.04664652567975847 and profit of 1.9300000000000068. (indicies buy/sell: 1445/1461)
Selling 3 shares at 49.490002000000004 with an avg price of 43.72666666666667 for a return of 0.39541102302180237 and profit of 17.290006000000012. (indicies buy/sell: 1566/1581)
Selling 2 shares at 55.09 with an avg price of 51.8899995 for a return of 0.1233378504850439 and profit of 6.400001000000003. (indicies buy/sell: 1658/1680)
Selling 5 shares at 50.419998 with an avg price of 50.029999399999994 for a return of 0.03897647458296847 and profit of 1.9499930000000276. (indicies buy/sell: 1806/1819)
Selling 3 shares at 50.720001 with an avg price of 44.5 for a return of 0.41932591011235976 and profit of 18.66000300000001. (indicies buy/sell: 1842/1886)
Selling 1 shares at 49.419998 with an avg price of 47.110001000000004 for a return of 0.0490341106127337 and profit of 2.3099969999999956. (indicies buy/sell: 1907/1934)
Selling 2 shares at 45.98 with an avg price of 45.58 for a return of 0.01755155770074588 and profit of 0.7999999999999972. (indicies buy/sell: 1946/1977)
Selling 2 shares at 42.369999 with an avg price of 42.885000500000004 for a return of -0.02401779148865832 and profit of -1.0300030000000078. (indicies buy/sell: 2000/2026)
Selling 6 shares at 31.0 with an avg price of 41.10499983333333 for a return of -1.47500302264527 and profit of -60.629998999999984. (indicies buy/sell: 2154/2174)
Selling 1 shares at 35.080002 with an avg price of 26.309998999999998 for a return of 0.3333334600278777 and profit of 8.770003000000003. (indicies buy/sell: 2197/2206)
Selling 1 shares at 33.200001 with an avg price of 29.809998999999998 for a return of 0.11372029901778939 and profit of 3.3900020000000026. (indicies buy/sell: 2287/2311)
Selling 2 shares at 59.18 with an avg price of 52.4549995 for a return of 0.2564102779183136 and profit of 13.450001. (indicies buy/sell: 2434/2444)
Selling 5 shares at 54.990002000000004 with an avg price of 51.6520004 for a return of 0.32312413596279665 and profit of 16.690008000000027. (indicies buy/sell: 2494/2508)
