Selling 1 shares at 47.099998 with an avg price of 43.509997999999996 for a return of 0.08250977166213622 and profit of 3.5900000000000034. (indicies buy/sell: 47/95)
Selling 1 shares at 54.439999 with an avg price of 52.330002 for a return of 0.040320980687140046 and profit of 2.109997. (indicies buy/sell: 164/170)
Selling 1 shares at 62.139998999999996 with an avg price of 58.57 for a return of 0.06095268908997773 and profit of 3.5699989999999957. (indicies buy/sell: 246/250)
Selling 5 shares at 65.959999 with an avg price of 65.2520004 for a return of 0.05425110308189082 and profit of 3.5399929999999813. (indicies buy/sell: 437/486)
Selling 2 shares at 71.480003 with an avg price of 63.89999949999999 for a return of 0.23724580780317547 and profit of 15.160007000000007. (indicies buy/sell: 550/574)
Selling 1 shares at 81.239998 with an avg price of 65.190002 for a return of 0.24620333651776835 and profit of 16.049995999999993. (indicies buy/sell: 589/636)
Selling 3 shares at 71.910004 with an avg price of 73.00999933333333 for a return of -0.045199096426964895 and profit of -3.2999859999999757. (indicies buy/sell: 688/711)
Selling 2 shares at 76.989998 with an avg price of 65.7249985 for a return of 0.34279192870578773 and profit of 22.529999000000004. (indicies buy/sell: 751/770)
Selling 1 shares at 78.260002 with an avg price of 72.489998 for a return of 0.07959724319484737 and profit of 5.770004. (indicies buy/sell: 789/817)
Selling 4 shares at 81.269997 with an avg price of 75.6624985 for a return of 0.2964479688706027 and profit of 22.429994000000022. (indicies buy/sell: 895/937)
Selling 1 shares at 130.0 with an avg price of 114.989998 for a return of 0.13053310949705382 and profit of 15.010002. (indicies buy/sell: 1142/1163)
Selling 1 shares at 137.53999299999998 with an avg price of 128.639999 for a return of 0.06918527727911436 and profit of 8.899993999999992. (indicies buy/sell: 1190/1201)
