Selling 1 shares at 47.099998 with an avg price of 43.509997999999996 for a return of 0.08250977166213622 and profit of 3.5900000000000034. (indicies buy/sell: 48/96)
Selling 1 shares at 54.439999 with an avg price of 52.330002 for a return of 0.040320980687140046 and profit of 2.109997. (indicies buy/sell: 165/171)
Selling 1 shares at 62.139998999999996 with an avg price of 58.57 for a return of 0.06095268908997773 and profit of 3.5699989999999957. (indicies buy/sell: 247/251)
Selling 5 shares at 65.959999 with an avg price of 65.2520004 for a return of 0.010850220616378164 and profit of 0.7079985999999963. (indicies buy/sell: 438/487)
Selling 2 shares at 71.480003 with an avg price of 63.89999949999999 for a return of 0.11862290390158774 and profit of 7.580003500000004. (indicies buy/sell: 551/575)
Selling 1 shares at 81.239998 with an avg price of 65.190002 for a return of 0.24620333651776835 and profit of 16.049995999999993. (indicies buy/sell: 590/637)
Selling 3 shares at 71.910004 with an avg price of 73.00999933333333 for a return of -0.015066365475654965 and profit of -1.0999953333333252. (indicies buy/sell: 689/712)
Selling 2 shares at 76.989998 with an avg price of 65.7249985 for a return of 0.17139596435289386 and profit of 11.264999500000002. (indicies buy/sell: 752/771)
Selling 1 shares at 78.260002 with an avg price of 72.489998 for a return of 0.07959724319484737 and profit of 5.770004. (indicies buy/sell: 790/818)
Selling 4 shares at 81.269997 with an avg price of 75.6624985 for a return of 0.07411199221765068 and profit of 5.6074985000000055. (indicies buy/sell: 896/938)
Selling 1 shares at 130.0 with an avg price of 114.989998 for a return of 0.13053310949705382 and profit of 15.010002. (indicies buy/sell: 1143/1164)
Selling 1 shares at 137.53999299999998 with an avg price of 128.639999 for a return of 0.06918527727911436 and profit of 8.899993999999992. (indicies buy/sell: 1191/1202)
