Selling 1 shares at 49.59 with an avg price of 45.889998999999996 for a return of 0.0806276112579564 and profit of 3.7000010000000074. (indicies buy/sell: 96/110)
Selling 3 shares at 43.93 with an avg price of 43.533334333333336 for a return of 0.027335305650796754 and profit of 1.189996999999991. (indicies buy/sell: 141/162)
Selling 2 shares at 47.700001 with an avg price of 45.0 for a return of 0.12000004444444445 and profit of 5.400002000000001. (indicies buy/sell: 255/277)
Selling 1 shares at 50.490002000000004 with an avg price of 47.560001 for a return of 0.061606411656719776 and profit of 2.9300010000000043. (indicies buy/sell: 301/324)
Selling 2 shares at 44.91 with an avg price of 49.234998499999996 for a return of -0.17568797123046526 and profit of -8.649996999999999. (indicies buy/sell: 412/445)
Selling 2 shares at 40.02 with an avg price of 40.594999 for a return of -0.02832856332869959 and profit of -1.1499979999999965. (indicies buy/sell: 465/487)
Selling 1 shares at 40.16 with an avg price of 36.439999 for a return of 0.10208565044142828 and profit of 3.7200009999999963. (indicies buy/sell: 537/576)
Selling 1 shares at 34.98 with an avg price of 33.57 for a return of 0.0420017873100982 and profit of 1.4099999999999966. (indicies buy/sell: 580/612)
Selling 2 shares at 33.709998999999996 with an avg price of 32.320000500000006 for a return of 0.08601475733269187 and profit of 2.7799969999999803. (indicies buy/sell: 643/659)
Selling 3 shares at 33.779999 with an avg price of 31.006666 for a return of 0.2683293650468577 and profit of 8.319998999999992. (indicies buy/sell: 693/728)
Selling 3 shares at 29.120001000000002 with an avg price of 29.870000333333333 for a return of -0.07532634666525652 and profit of -2.2499979999999944. (indicies buy/sell: 744/769)
Selling 1 shares at 30.860001 with an avg price of 25.370001000000002 for a return of 0.21639731113924662 and profit of 5.489999999999998. (indicies buy/sell: 785/802)
Selling 1 shares at 29.1 with an avg price of 26.110001 for a return of 0.11451546861296562 and profit of 2.989999000000001. (indicies buy/sell: 864/871)
Selling 1 shares at 16.719998999999998 with an avg price of 25.450001 for a return of -0.3430256053820981 and profit of -8.730002000000002. (indicies buy/sell: 883/954)
Selling 2 shares at 14.82 with an avg price of 12.005 for a return of 0.4689712619741773 and profit of 5.629999999999999. (indicies buy/sell: 1054/1075)
Selling 2 shares at 23.35 with an avg price of 20.2200005 for a return of 0.30959440381814035 and profit of 6.2599990000000005. (indicies buy/sell: 1176/1193)
