Selling 1 shares at 49.59 with an avg price of 45.889998999999996 for a return of 0.0806276112579564 and profit of 3.7000010000000074. (indicies buy/sell: 97/111)
Selling 3 shares at 43.93 with an avg price of 43.533334333333336 for a return of 0.009111768550265584 and profit of 0.3966656666666637. (indicies buy/sell: 142/163)
Selling 2 shares at 47.700001 with an avg price of 45.0 for a return of 0.06000002222222223 and profit of 2.7000010000000003. (indicies buy/sell: 256/278)
Selling 1 shares at 50.490002000000004 with an avg price of 47.560001 for a return of 0.061606411656719776 and profit of 2.9300010000000043. (indicies buy/sell: 302/325)
Selling 2 shares at 44.91 with an avg price of 49.234998499999996 for a return of -0.08784398561523263 and profit of -4.3249984999999995. (indicies buy/sell: 413/446)
Selling 2 shares at 40.02 with an avg price of 40.594999 for a return of -0.014164281664349795 and profit of -0.5749989999999983. (indicies buy/sell: 466/488)
Selling 1 shares at 40.16 with an avg price of 36.439999 for a return of 0.10208565044142828 and profit of 3.7200009999999963. (indicies buy/sell: 538/577)
Selling 1 shares at 34.98 with an avg price of 33.57 for a return of 0.0420017873100982 and profit of 1.4099999999999966. (indicies buy/sell: 581/613)
Selling 2 shares at 33.709998999999996 with an avg price of 32.320000500000006 for a return of 0.043007378666345936 and profit of 1.3899984999999901. (indicies buy/sell: 644/660)
Selling 3 shares at 33.779999 with an avg price of 31.006666 for a return of 0.08944312168228591 and profit of 2.7733329999999974. (indicies buy/sell: 694/729)
Selling 3 shares at 29.120001000000002 with an avg price of 29.870000333333333 for a return of -0.025108782221752172 and profit of -0.7499993333333315. (indicies buy/sell: 745/770)
Selling 1 shares at 30.860001 with an avg price of 25.370001000000002 for a return of 0.21639731113924662 and profit of 5.489999999999998. (indicies buy/sell: 786/803)
Selling 1 shares at 29.1 with an avg price of 26.110001 for a return of 0.11451546861296562 and profit of 2.989999000000001. (indicies buy/sell: 865/872)
Selling 1 shares at 16.719998999999998 with an avg price of 25.450001 for a return of -0.3430256053820981 and profit of -8.730002000000002. (indicies buy/sell: 884/955)
Selling 2 shares at 14.82 with an avg price of 12.005 for a return of 0.23448563098708866 and profit of 2.8149999999999995. (indicies buy/sell: 1055/1076)
Selling 2 shares at 23.35 with an avg price of 20.2200005 for a return of 0.15479720190907018 and profit of 3.1299995000000003. (indicies buy/sell: 1177/1194)
