Selling 1 shares at 164.330002 with an avg price of 143.270004 for a return of 0.14699516585481498 and profit of 21.059998000000007. (indicies buy/sell: 41/62)
Selling 6 shares at 151.470001 with an avg price of 154.85000083333333 for a return of -0.13096544327324577 and profit of -20.279998999999975. (indicies buy/sell: 156/189)
Selling 3 shares at 114.050003 with an avg price of 120.603335 for a return of -0.16301370107219665 and profit of -19.659995999999992. (indicies buy/sell: 220/239)
Selling 1 shares at 100.099998 with an avg price of 87.08000200000001 for a return of 0.1495176355186578 and profit of 13.019995999999992. (indicies buy/sell: 249/269)
Selling 2 shares at 95.720001 with an avg price of 90.2600025 for a return of 0.12098378791868519 and profit of 10.919996999999995. (indicies buy/sell: 289/313)
Selling 1 shares at 123.25 with an avg price of 106.610001 for a return of 0.1560829082067076 and profit of 16.639999000000003. (indicies buy/sell: 415/443)
Selling 2 shares at 170.509995 with an avg price of 161.375 for a return of 0.11321450038729672 and profit of 18.269990000000007. (indicies buy/sell: 545/560)
Selling 3 shares at 169.070007 with an avg price of 159.39999866666665 for a return of 0.18199513953990126 and profit of 29.01002500000007. (indicies buy/sell: 641/650)
Selling 2 shares at 146.550003 with an avg price of 147.904999 for a return of -0.018322517956272728 and profit of -2.7099919999999997. (indicies buy/sell: 743/766)
Selling 6 shares at 115.389999 with an avg price of 140.76333116666666 for a return of -1.081531615785255 and profit of -152.23999299999994. (indicies buy/sell: 896/918)
Selling 3 shares at 157.949997 with an avg price of 148.429998 for a return of 0.1924139148745387 and profit of 28.559996999999953. (indicies buy/sell: 1055/1085)
Selling 1 shares at 176.5 with an avg price of 147.929993 for a return of 0.19313194316179008 and profit of 28.570007000000004. (indicies buy/sell: 1117/1144)
Selling 2 shares at 208.940002 with an avg price of 192.614998 for a return of 0.1695091677128899 and profit of 32.65000799999996. (indicies buy/sell: 1198/1225)
