Selling 1 shares at 164.330002 with an avg price of 143.270004 for a return of 0.14699516585481498 and profit of 21.059998000000007. (indicies buy/sell: 42/63)
Selling 6 shares at 151.470001 with an avg price of 154.85000083333333 for a return of -0.021827573878874296 and profit of -3.379999833333329. (indicies buy/sell: 157/190)
Selling 3 shares at 114.050003 with an avg price of 120.603335 for a return of -0.05433790035739888 and profit of -6.5533319999999975. (indicies buy/sell: 221/240)
Selling 1 shares at 100.099998 with an avg price of 87.08000200000001 for a return of 0.1495176355186578 and profit of 13.019995999999992. (indicies buy/sell: 250/270)
Selling 2 shares at 95.720001 with an avg price of 90.2600025 for a return of 0.060491893959342596 and profit of 5.4599984999999975. (indicies buy/sell: 290/314)
Selling 1 shares at 123.25 with an avg price of 106.610001 for a return of 0.1560829082067076 and profit of 16.639999000000003. (indicies buy/sell: 416/444)
Selling 2 shares at 170.509995 with an avg price of 161.375 for a return of 0.05660725019364836 and profit of 9.134995000000004. (indicies buy/sell: 546/561)
Selling 3 shares at 169.070007 with an avg price of 159.39999866666665 for a return of 0.060665046513300416 and profit of 9.670008333333357. (indicies buy/sell: 642/651)
Selling 2 shares at 146.550003 with an avg price of 147.904999 for a return of -0.009161258978136364 and profit of -1.3549959999999999. (indicies buy/sell: 744/767)
Selling 6 shares at 115.389999 with an avg price of 140.76333116666666 for a return of -0.18025526929754251 and profit of -25.373332166666657. (indicies buy/sell: 897/919)
Selling 3 shares at 157.949997 with an avg price of 148.429998 for a return of 0.06413797162484623 and profit of 9.519998999999984. (indicies buy/sell: 1056/1086)
Selling 1 shares at 176.5 with an avg price of 147.929993 for a return of 0.19313194316179008 and profit of 28.570007000000004. (indicies buy/sell: 1118/1145)
Selling 2 shares at 208.940002 with an avg price of 192.614998 for a return of 0.08475458385644495 and profit of 16.32500399999998. (indicies buy/sell: 1199/1226)
