Selling 1 shares at 28.797501 with an avg price of 27.872498999999998 for a return of 0.033186905845794555 and profit of 0.9250020000000028. (indicies buy/sell: 52/81)
Selling 1 shares at 36.942501 with an avg price of 37.244999 for a return of -0.008121842076032811 and profit of -0.30249799999999993. (indicies buy/sell: 203/226)
Selling 1 shares at 39.970001 with an avg price of 39.017502 for a return of 0.02441209588455978 and profit of 0.9524990000000031. (indicies buy/sell: 274/292)
Selling 3 shares at 45.9575 with an avg price of 41.64416766666667 for a return of 0.31072771350782924 and profit of 12.939997000000005. (indicies buy/sell: 399/430)
Selling 1 shares at 50.375 with an avg price of 45.5425 for a return of 0.10610967777350834 and profit of 4.832500000000003. (indicies buy/sell: 465/491)
Selling 5 shares at 41.3125 with an avg price of 43.882499800000005 for a return of -0.29282741545184315 and profit of -12.849999000000025. (indicies buy/sell: 597/615)
Selling 1 shares at 53.259997999999996 with an avg price of 46.43 for a return of 0.14710312298083128 and profit of 6.829997999999996. (indicies buy/sell: 686/741)
Selling 1 shares at 55.897498999999996 with an avg price of 48.334998999999996 for a return of 0.15646012530175082 and profit of 7.5625. (indicies buy/sell: 744/770)
Selling 3 shares at 71.762497 with an avg price of 65.718333 for a return of 0.27591223289245614 and profit of 18.132491999999985. (indicies buy/sell: 898/918)
Selling 1 shares at 123.08000200000001 with an avg price of 108.860001 for a return of 0.13062650072913384 and profit of 14.22000100000001. (indicies buy/sell: 1058/1080)
Selling 2 shares at 127.900002 with an avg price of 123.494999 for a return of 0.07133896976670276 and profit of 8.810005999999987. (indicies buy/sell: 1137/1165)
Selling 2 shares at 130.479996 with an avg price of 127.349998 for a return of 0.049155839013048125 and profit of 6.259996000000001. (indicies buy/sell: 1188/1212)
