Selling 1 shares at 28.797501 with an avg price of 27.872498999999998 for a return of 0.033186905845794555 and profit of 0.9250020000000028. (indicies buy/sell: 53/82)
Selling 1 shares at 36.942501 with an avg price of 37.244999 for a return of -0.008121842076032811 and profit of -0.30249799999999993. (indicies buy/sell: 204/227)
Selling 1 shares at 39.970001 with an avg price of 39.017502 for a return of 0.02441209588455978 and profit of 0.9524990000000031. (indicies buy/sell: 275/293)
Selling 3 shares at 45.9575 with an avg price of 41.64416766666667 for a return of 0.10357590450260974 and profit of 4.313332333333335. (indicies buy/sell: 400/431)
Selling 1 shares at 50.375 with an avg price of 45.5425 for a return of 0.10610967777350834 and profit of 4.832500000000003. (indicies buy/sell: 466/492)
Selling 5 shares at 41.3125 with an avg price of 43.882499800000005 for a return of -0.05856548309036863 and profit of -2.569999800000005. (indicies buy/sell: 598/616)
Selling 1 shares at 53.259997999999996 with an avg price of 46.43 for a return of 0.14710312298083128 and profit of 6.829997999999996. (indicies buy/sell: 687/742)
Selling 1 shares at 55.897498999999996 with an avg price of 48.334998999999996 for a return of 0.15646012530175082 and profit of 7.5625. (indicies buy/sell: 745/771)
Selling 3 shares at 71.762497 with an avg price of 65.718333 for a return of 0.09197074429748538 and profit of 6.044163999999995. (indicies buy/sell: 899/919)
Selling 1 shares at 123.08000200000001 with an avg price of 108.860001 for a return of 0.13062650072913384 and profit of 14.22000100000001. (indicies buy/sell: 1059/1081)
Selling 2 shares at 127.900002 with an avg price of 123.494999 for a return of 0.03566948488335138 and profit of 4.405002999999994. (indicies buy/sell: 1138/1166)
Selling 2 shares at 130.479996 with an avg price of 127.349998 for a return of 0.024577919506524062 and profit of 3.1299980000000005. (indicies buy/sell: 1189/1213)
