Selling 2 shares at 63.77 with an avg price of 59.4049985 for a return of 0.0734786905179369 and profit of 4.365001500000005. (indicies buy/sell: 51/97)
Selling 3 shares at 66.480003 with an avg price of 63.98666633333334 for a return of 0.038966503641208974 and profit of 2.493336666666657. (indicies buy/sell: 167/176)
Selling 1 shares at 72.480003 with an avg price of 70.440002 for a return of 0.028960831091401577 and profit of 2.0400009999999895. (indicies buy/sell: 238/258)
Selling 1 shares at 97.440002 with an avg price of 98.099998 for a return of -0.0067277881086194565 and profit of -0.6599959999999925. (indicies buy/sell: 401/425)
Selling 7 shares at 94.269997 with an avg price of 91.15857042857144 for a return of 0.03413202463356496 and profit of 3.1114265714285665. (indicies buy/sell: 548/577)
Selling 3 shares at 83.07 with an avg price of 78.73666633333333 for a return of 0.05503577771913027 and profit of 4.333333666666661. (indicies buy/sell: 642/659)
Selling 1 shares at 80.879997 with an avg price of 77.980003 for a return of 0.03718894445284911 and profit of 2.8999940000000066. (indicies buy/sell: 670/693)
Selling 1 shares at 69.489998 with an avg price of 65.699997 for a return of 0.057686471431650205 and profit of 3.7900010000000037. (indicies buy/sell: 717/771)
Selling 2 shares at 92.290001 with an avg price of 84.494999 for a return of 0.09225400428728328 and profit of 7.795001999999997. (indicies buy/sell: 868/874)
Selling 3 shares at 87.900002 with an avg price of 72.45999933333333 for a return of 0.2130831190825571 and profit of 15.440002666666672. (indicies buy/sell: 904/938)
Selling 7 shares at 94.5 with an avg price of 88.39142957142857 for a return of 0.06910817551191575 and profit of 6.108570428571426. (indicies buy/sell: 1057/1062)
Selling 1 shares at 110.800003 with an avg price of 103.769997 for a return of 0.0677460364579176 and profit of 7.030006. (indicies buy/sell: 1153/1176)
