Selling 2 shares at 63.77 with an avg price of 59.4049985 for a return of 0.1469573810358738 and profit of 8.73000300000001. (indicies buy/sell: 50/96)
Selling 3 shares at 66.480003 with an avg price of 63.98666633333334 for a return of 0.11689951092362692 and profit of 7.480009999999972. (indicies buy/sell: 166/175)
Selling 1 shares at 72.480003 with an avg price of 70.440002 for a return of 0.028960831091401577 and profit of 2.0400009999999895. (indicies buy/sell: 237/257)
Selling 1 shares at 97.440002 with an avg price of 98.099998 for a return of -0.0067277881086194565 and profit of -0.6599959999999925. (indicies buy/sell: 400/424)
Selling 7 shares at 94.269997 with an avg price of 91.15857042857144 for a return of 0.2389241724349547 and profit of 21.779985999999965. (indicies buy/sell: 547/576)
Selling 3 shares at 83.07 with an avg price of 78.73666633333333 for a return of 0.16510733315739082 and profit of 13.000000999999983. (indicies buy/sell: 641/658)
Selling 1 shares at 80.879997 with an avg price of 77.980003 for a return of 0.03718894445284911 and profit of 2.8999940000000066. (indicies buy/sell: 669/692)
Selling 1 shares at 69.489998 with an avg price of 65.699997 for a return of 0.057686471431650205 and profit of 3.7900010000000037. (indicies buy/sell: 716/770)
Selling 2 shares at 92.290001 with an avg price of 84.494999 for a return of 0.18450800857456656 and profit of 15.590003999999993. (indicies buy/sell: 867/873)
Selling 3 shares at 87.900002 with an avg price of 72.45999933333333 for a return of 0.6392493572476712 and profit of 46.320008000000016. (indicies buy/sell: 903/937)
Selling 7 shares at 94.5 with an avg price of 88.39142957142857 for a return of 0.48375722858341025 and profit of 42.75999299999998. (indicies buy/sell: 1056/1061)
Selling 1 shares at 110.800003 with an avg price of 103.769997 for a return of 0.0677460364579176 and profit of 7.030006. (indicies buy/sell: 1152/1175)
