Selling 2 shares at 82.610001 with an avg price of 75.61000050000001 for a return of 0.09258035251566998 and profit of 7.0000004999999845. (indicies buy/sell: 51/95)
Selling 3 shares at 93.139999 with an avg price of 86.55000066666666 for a return of 0.07614093914006603 and profit of 6.589998333333341. (indicies buy/sell: 167/198)
Selling 1 shares at 82.559998 with an avg price of 81.709999 for a return of 0.01040263138419567 and profit of 0.8499989999999968. (indicies buy/sell: 242/266)
Selling 2 shares at 81.400002 with an avg price of 74.805 for a return of 0.08816258271505906 and profit of 6.595001999999994. (indicies buy/sell: 306/320)
Selling 2 shares at 92.75 with an avg price of 90.54500200000001 for a return of 0.02435250926384638 and profit of 2.204997999999989. (indicies buy/sell: 399/419)
Selling 2 shares at 90.660004 with an avg price of 83.4150005 for a return of 0.08685492365368978 and profit of 7.245003499999996. (indicies buy/sell: 449/458)
Selling 2 shares at 87.720001 with an avg price of 81.364998 for a return of 0.07810487502254958 and profit of 6.355002999999996. (indicies buy/sell: 492/504)
Selling 1 shares at 93.760002 with an avg price of 84.099998 for a return of 0.11486330832017382 and profit of 9.660004. (indicies buy/sell: 520/546)
Selling 4 shares at 79.860001 with an avg price of 80.66500074999999 for a return of -0.009979541839897563 and profit of -0.8049997499999932. (indicies buy/sell: 590/609)
Selling 4 shares at 79.139999 with an avg price of 74.5825005 for a return of 0.0611068074876359 and profit of 4.557498500000008. (indicies buy/sell: 672/681)
Selling 1 shares at 86.050003 with an avg price of 81.279999 for a return of 0.05868607355666921 and profit of 4.770004. (indicies buy/sell: 761/796)
Selling 2 shares at 88.83000200000001 with an avg price of 84.0 for a return of 0.0575000238095239 and profit of 4.8300020000000075. (indicies buy/sell: 839/857)
Selling 3 shares at 92.730003 with an avg price of 80.80000066666666 for a return of 0.14764854251115067 and profit of 11.930002333333334. (indicies buy/sell: 940/945)
Selling 2 shares at 98.489998 with an avg price of 96.67000200000001 for a return of 0.018826895234780164 and profit of 1.819995999999989. (indicies buy/sell: 1017/1043)
