Selling 2 shares at 82.610001 with an avg price of 75.61000050000001 for a return of 0.18516070503133997 and profit of 14.000000999999969. (indicies buy/sell: 50/94)
Selling 3 shares at 93.139999 with an avg price of 86.55000066666666 for a return of 0.2284228174201981 and profit of 19.769995000000023. (indicies buy/sell: 166/197)
Selling 1 shares at 82.559998 with an avg price of 81.709999 for a return of 0.01040263138419567 and profit of 0.8499989999999968. (indicies buy/sell: 241/265)
Selling 2 shares at 81.400002 with an avg price of 74.805 for a return of 0.1763251654301181 and profit of 13.190003999999988. (indicies buy/sell: 305/319)
Selling 2 shares at 92.75 with an avg price of 90.54500200000001 for a return of 0.04870501852769276 and profit of 4.409995999999978. (indicies buy/sell: 398/418)
Selling 2 shares at 90.660004 with an avg price of 83.4150005 for a return of 0.17370984730737957 and profit of 14.490006999999991. (indicies buy/sell: 448/457)
Selling 2 shares at 87.720001 with an avg price of 81.364998 for a return of 0.15620975004509915 and profit of 12.710005999999993. (indicies buy/sell: 491/503)
Selling 1 shares at 93.760002 with an avg price of 84.099998 for a return of 0.11486330832017382 and profit of 9.660004. (indicies buy/sell: 519/545)
Selling 4 shares at 79.860001 with an avg price of 80.66500074999999 for a return of -0.03991816735959025 and profit of -3.219998999999973. (indicies buy/sell: 589/608)
Selling 4 shares at 79.139999 with an avg price of 74.5825005 for a return of 0.2444272299505436 and profit of 18.229994000000033. (indicies buy/sell: 671/680)
Selling 1 shares at 86.050003 with an avg price of 81.279999 for a return of 0.05868607355666921 and profit of 4.770004. (indicies buy/sell: 760/795)
Selling 2 shares at 88.83000200000001 with an avg price of 84.0 for a return of 0.1150000476190478 and profit of 9.660004000000015. (indicies buy/sell: 838/856)
Selling 3 shares at 92.730003 with an avg price of 80.80000066666666 for a return of 0.44294562753345196 and profit of 35.790007. (indicies buy/sell: 939/944)
Selling 2 shares at 98.489998 with an avg price of 96.67000200000001 for a return of 0.03765379046956033 and profit of 3.639991999999978. (indicies buy/sell: 1016/1042)
