Selling 2 shares at 118.08000200000001 with an avg price of 123.4099995 for a return of -0.08637869737613912 and profit of -10.65999499999998. (indicies buy/sell: 47/78)
Selling 2 shares at 116.57 with an avg price of 106.119999 for a return of 0.1969468733221527 and profit of 20.900001999999972. (indicies buy/sell: 112/126)
Selling 1 shares at 129.25 with an avg price of 120.730003 for a return of 0.07057066833668516 and profit of 8.519997000000004. (indicies buy/sell: 165/170)
Selling 1 shares at 199.25 with an avg price of 189.570007 for a return of 0.0510628930873015 and profit of 9.679992999999996. (indicies buy/sell: 326/347)
Selling 1 shares at 402.02999900000003 with an avg price of 384.209991 for a return of 0.04638090736167251 and profit of 17.82000800000003. (indicies buy/sell: 487/511)
Selling 1 shares at 348.5 with an avg price of 284.27999900000003 for a return of 0.2259040425844379 and profit of 64.22000099999997. (indicies buy/sell: 589/611)
Selling 2 shares at 266.089996 with an avg price of 301.925003 for a return of -0.237376876005198 and profit of -71.67001400000004. (indicies buy/sell: 653/727)
Selling 4 shares at 207.580002 with an avg price of 184.09249875 for a return of 0.5103413427376275 and profit of 93.95001300000001. (indicies buy/sell: 784/806)
Selling 1 shares at 189.059998 with an avg price of 169.429993 for a return of 0.11585909113506256 and profit of 19.63000500000001. (indicies buy/sell: 840/854)
Selling 3 shares at 160.080002 with an avg price of 144.80666599999998 for a return of 0.31642195256398 and profit of 45.82000800000009. (indicies buy/sell: 902/916)
Selling 1 shares at 286.480011 with an avg price of 294.01001 for a return of -0.02561136949044705 and profit of -7.529999000000032. (indicies buy/sell: 1018/1048)
Selling 2 shares at 281.98999 with an avg price of 256.5300065 for a return of 0.19849516902421288 and profit of 50.91996699999993. (indicies buy/sell: 1087/1091)
Selling 1 shares at 318.730011 with an avg price of 307.600006 for a return of 0.03618337055559089 and profit of 11.130004999999983. (indicies buy/sell: 1141/1161)
Selling 2 shares at 312.609985 with an avg price of 295.680008 for a return of 0.11451553396873561 and profit of 33.859954000000016. (indicies buy/sell: 1188/1215)
