Selling 2 shares at 118.08000200000001 with an avg price of 123.4099995 for a return of -0.04318934868806956 and profit of -5.32999749999999. (indicies buy/sell: 48/79)
Selling 2 shares at 116.57 with an avg price of 106.119999 for a return of 0.09847343666107634 and profit of 10.450000999999986. (indicies buy/sell: 113/127)
Selling 1 shares at 129.25 with an avg price of 120.730003 for a return of 0.07057066833668516 and profit of 8.519997000000004. (indicies buy/sell: 166/171)
Selling 1 shares at 199.25 with an avg price of 189.570007 for a return of 0.0510628930873015 and profit of 9.679992999999996. (indicies buy/sell: 327/348)
Selling 1 shares at 402.02999900000003 with an avg price of 384.209991 for a return of 0.04638090736167251 and profit of 17.82000800000003. (indicies buy/sell: 488/512)
Selling 1 shares at 348.5 with an avg price of 284.27999900000003 for a return of 0.2259040425844379 and profit of 64.22000099999997. (indicies buy/sell: 590/612)
Selling 2 shares at 266.089996 with an avg price of 301.925003 for a return of -0.118688438002599 and profit of -35.83500700000002. (indicies buy/sell: 654/728)
Selling 4 shares at 207.580002 with an avg price of 184.09249875 for a return of 0.1275853356844069 and profit of 23.487503250000003. (indicies buy/sell: 785/807)
Selling 1 shares at 189.059998 with an avg price of 169.429993 for a return of 0.11585909113506256 and profit of 19.63000500000001. (indicies buy/sell: 841/855)
Selling 3 shares at 160.080002 with an avg price of 144.80666599999998 for a return of 0.10547398418799332 and profit of 15.273336000000029. (indicies buy/sell: 903/917)
Selling 1 shares at 286.480011 with an avg price of 294.01001 for a return of -0.02561136949044705 and profit of -7.529999000000032. (indicies buy/sell: 1019/1049)
Selling 2 shares at 281.98999 with an avg price of 256.5300065 for a return of 0.09924758451210644 and profit of 25.459983499999964. (indicies buy/sell: 1088/1092)
Selling 1 shares at 318.730011 with an avg price of 307.600006 for a return of 0.03618337055559089 and profit of 11.130004999999983. (indicies buy/sell: 1142/1162)
Selling 2 shares at 312.609985 with an avg price of 295.680008 for a return of 0.057257766984367804 and profit of 16.929977000000008. (indicies buy/sell: 1189/1216)
