Selling 2 shares at 39.700001 with an avg price of 37.849998 for a return of 0.0488772284743582 and profit of 1.850003000000001. (indicies buy/sell: 74/97)
Selling 2 shares at 44.59 with an avg price of 43.2349985 for a return of 0.031340385035517004 and profit of 1.3550015000000002. (indicies buy/sell: 165/179)
Selling 1 shares at 60.560001 with an avg price of 58.209998999999996 for a return of 0.040371105314741605 and profit of 2.3500020000000035. (indicies buy/sell: 407/435)
Selling 1 shares at 64.75 with an avg price of 60.77 for a return of 0.06549284186276118 and profit of 3.979999999999997. (indicies buy/sell: 466/482)
Selling 1 shares at 72.980003 with an avg price of 65.559998 for a return of 0.11317884725987948 and profit of 7.420005000000003. (indicies buy/sell: 592/617)
Selling 1 shares at 77.459999 with an avg price of 76.379997 for a return of 0.014139853920130334 and profit of 1.0800019999999932. (indicies buy/sell: 669/702)
Selling 3 shares at 85.709999 with an avg price of 79.99000033333334 for a return of 0.07150892165058566 and profit of 5.719998666666655. (indicies buy/sell: 790/818)
Selling 1 shares at 88.279999 with an avg price of 85.360001 for a return of 0.03420803615032768 and profit of 2.9199980000000068. (indicies buy/sell: 855/859)
Selling 2 shares at 96.0 with an avg price of 76.3149985 for a return of 0.2579440724224085 and profit of 19.6850015. (indicies buy/sell: 903/921)
Selling 1 shares at 113.529999 with an avg price of 105.0 for a return of 0.08123808571428574 and profit of 8.529999000000004. (indicies buy/sell: 1058/1063)
Selling 1 shares at 123.010002 with an avg price of 116.010002 for a return of 0.060339624854070774 and profit of 7.0. (indicies buy/sell: 1143/1170)
Selling 2 shares at 115.699997 with an avg price of 111.665001 for a return of 0.036134831539561735 and profit of 4.0349959999999925. (indicies buy/sell: 1204/1223)
