Selling 2 shares at 39.700001 with an avg price of 37.849998 for a return of 0.0977544569487164 and profit of 3.700006000000002. (indicies buy/sell: 73/96)
Selling 2 shares at 44.59 with an avg price of 43.2349985 for a return of 0.06268077007103401 and profit of 2.7100030000000004. (indicies buy/sell: 164/178)
Selling 1 shares at 60.560001 with an avg price of 58.209998999999996 for a return of 0.040371105314741605 and profit of 2.3500020000000035. (indicies buy/sell: 406/434)
Selling 1 shares at 64.75 with an avg price of 60.77 for a return of 0.06549284186276118 and profit of 3.979999999999997. (indicies buy/sell: 465/481)
Selling 1 shares at 72.980003 with an avg price of 65.559998 for a return of 0.11317884725987948 and profit of 7.420005000000003. (indicies buy/sell: 591/616)
Selling 1 shares at 77.459999 with an avg price of 76.379997 for a return of 0.014139853920130334 and profit of 1.0800019999999932. (indicies buy/sell: 668/701)
Selling 3 shares at 85.709999 with an avg price of 79.99000033333334 for a return of 0.214526764951757 and profit of 17.159995999999964. (indicies buy/sell: 789/817)
Selling 1 shares at 88.279999 with an avg price of 85.360001 for a return of 0.03420803615032768 and profit of 2.9199980000000068. (indicies buy/sell: 854/858)
Selling 2 shares at 96.0 with an avg price of 76.3149985 for a return of 0.515888144844817 and profit of 39.370003. (indicies buy/sell: 902/920)
Selling 1 shares at 113.529999 with an avg price of 105.0 for a return of 0.08123808571428574 and profit of 8.529999000000004. (indicies buy/sell: 1057/1062)
Selling 1 shares at 123.010002 with an avg price of 116.010002 for a return of 0.060339624854070774 and profit of 7.0. (indicies buy/sell: 1142/1169)
Selling 2 shares at 115.699997 with an avg price of 111.665001 for a return of 0.07226966307912347 and profit of 8.069991999999985. (indicies buy/sell: 1203/1222)
