Selling 1 shares at 118.589996 with an avg price of 113.870003 for a return of 0.041450714636408696 and profit of 4.719993000000002. (indicies buy/sell: 114/123)
Selling 2 shares at 123.769997 with an avg price of 119.2000005 for a return of 0.038338896651263034 and profit of 4.569996500000002. (indicies buy/sell: 157/196)
Selling 1 shares at 128.53999299999998 with an avg price of 122.08000200000001 for a return of 0.05291604598761371 and profit of 6.459990999999974. (indicies buy/sell: 213/232)
Selling 3 shares at 156.53999299999998 with an avg price of 152.54666166666667 for a return of 0.02617776940972487 and profit of 3.993331333333316. (indicies buy/sell: 401/435)
Selling 1 shares at 169.770004 with an avg price of 162.020004 for a return of 0.04783359960909518 and profit of 7.75. (indicies buy/sell: 489/512)
Selling 1 shares at 163.869995 with an avg price of 168.800003 for a return of -0.029206208011738097 and profit of -4.930008000000015. (indicies buy/sell: 540/561)
Selling 2 shares at 164.199997 with an avg price of 147.58499899999998 for a return of 0.1125791788635647 and profit of 16.614998000000014. (indicies buy/sell: 590/637)
Selling 2 shares at 184.440002 with an avg price of 172.480003 for a return of 0.06934136590895108 and profit of 11.959998999999982. (indicies buy/sell: 687/706)
Selling 3 shares at 194.5 with an avg price of 184.200002 for a return of 0.05591746953401221 and profit of 10.299997999999988. (indicies buy/sell: 790/816)
Selling 3 shares at 177.919998 with an avg price of 173.666667 for a return of 0.02449134928120664 and profit of 4.253331000000003. (indicies buy/sell: 897/917)
Selling 3 shares at 264.47000099999997 with an avg price of 215.86333199999999 for a return of 0.22517334718061327 and profit of 48.60666899999998. (indicies buy/sell: 1057/1092)
Selling 3 shares at 266.369995 with an avg price of 245.006668 for a return of 0.08719487993690044 and profit of 21.363327000000027. (indicies buy/sell: 1143/1148)
Selling 2 shares at 291.559998 with an avg price of 280.180008 for a return of 0.04061670952625578 and profit of 11.37999000000002. (indicies buy/sell: 1196/1221)
