Selling 3 shares at 108.300003 with an avg price of 103.16000100000001 for a return of 0.04982553266939184 and profit of 5.1400019999999955. (indicies buy/sell: 74/98)
Selling 1 shares at 151.800003 with an avg price of 144.919998 for a return of 0.047474503829347356 and profit of 6.880005000000011. (indicies buy/sell: 247/251)
Selling 1 shares at 171.729996 with an avg price of 149.300003 for a return of 0.15023437742328777 and profit of 22.429992999999996. (indicies buy/sell: 276/296)
Selling 2 shares at 181.03999299999998 with an avg price of 172.645004 for a return of 0.048625727970674326 and profit of 8.394988999999981. (indicies buy/sell: 327/347)
Selling 1 shares at 209.74000499999997 with an avg price of 185.16000400000001 for a return of 0.132750056540288 and profit of 24.580000999999953. (indicies buy/sell: 372/382)
Selling 2 shares at 261.51001 with an avg price of 238.67999300000002 for a return of 0.09565115497552405 and profit of 22.830016999999998. (indicies buy/sell: 468/509)
Selling 3 shares at 254.74000499999997 with an avg price of 227.726669 for a return of 0.11862175000680304 and profit of 27.01333599999998. (indicies buy/sell: 591/619)
Selling 1 shares at 291.209991 with an avg price of 259.02999900000003 for a return of 0.12423268395256398 and profit of 32.17999199999997. (indicies buy/sell: 701/713)
Selling 6 shares at 289.290009 with an avg price of 273.456665 for a return of 0.05790074270085906 and profit of 15.833344000000011. (indicies buy/sell: 800/810)
Selling 4 shares at 340.769989 with an avg price of 303.58499925 for a return of 0.12248625538766636 and profit of 37.18498975. (indicies buy/sell: 899/919)
Selling 2 shares at 492.25 with an avg price of 452.03500349999996 for a return of 0.0889643416740404 and profit of 40.21499650000004. (indicies buy/sell: 1059/1084)
Selling 3 shares at 483.339996 with an avg price of 445.3200073333334 for a return of 0.08537678083304177 and profit of 38.01998866666656. (indicies buy/sell: 1145/1163)
Selling 2 shares at 535.52002 with an avg price of 485.0400085 for a return of 0.10407391269868833 and profit of 50.480011500000046. (indicies buy/sell: 1189/1211)
