Selling 3 shares at 108.300003 with an avg price of 103.16000100000001 for a return of 0.14947659800817553 and profit of 15.420005999999987. (indicies buy/sell: 73/97)
Selling 1 shares at 151.800003 with an avg price of 144.919998 for a return of 0.047474503829347356 and profit of 6.880005000000011. (indicies buy/sell: 246/250)
Selling 1 shares at 171.729996 with an avg price of 149.300003 for a return of 0.15023437742328777 and profit of 22.429992999999996. (indicies buy/sell: 275/295)
Selling 2 shares at 181.03999299999998 with an avg price of 172.645004 for a return of 0.09725145594134865 and profit of 16.789977999999962. (indicies buy/sell: 326/346)
Selling 1 shares at 209.74000499999997 with an avg price of 185.16000400000001 for a return of 0.132750056540288 and profit of 24.580000999999953. (indicies buy/sell: 371/381)
Selling 2 shares at 261.51001 with an avg price of 238.67999300000002 for a return of 0.1913023099510481 and profit of 45.660033999999996. (indicies buy/sell: 467/508)
Selling 3 shares at 254.74000499999997 with an avg price of 227.726669 for a return of 0.3558652500204091 and profit of 81.04000799999994. (indicies buy/sell: 590/618)
Selling 1 shares at 291.209991 with an avg price of 259.02999900000003 for a return of 0.12423268395256398 and profit of 32.17999199999997. (indicies buy/sell: 700/712)
Selling 6 shares at 289.290009 with an avg price of 273.456665 for a return of 0.34740445620515437 and profit of 95.00006400000007. (indicies buy/sell: 799/809)
Selling 4 shares at 340.769989 with an avg price of 303.58499925 for a return of 0.48994502155066544 and profit of 148.739959. (indicies buy/sell: 898/918)
Selling 2 shares at 492.25 with an avg price of 452.03500349999996 for a return of 0.1779286833480808 and profit of 80.42999300000008. (indicies buy/sell: 1058/1083)
Selling 3 shares at 483.339996 with an avg price of 445.3200073333334 for a return of 0.2561303424991253 and profit of 114.05996599999969. (indicies buy/sell: 1144/1162)
Selling 2 shares at 535.52002 with an avg price of 485.0400085 for a return of 0.20814782539737667 and profit of 100.96002300000009. (indicies buy/sell: 1188/1210)
