Selling 1 shares at 66.459999 with an avg price of 61.189999 for a return of 0.08612518526107503 and profit of 5.269999999999996. (indicies buy/sell: 39/62)
Selling 1 shares at 74.540001 with an avg price of 71.32 for a return of 0.045148639932697854 and profit of 3.2200010000000105. (indicies buy/sell: 97/110)
Selling 2 shares at 81.050003 with an avg price of 79.6850015 for a return of 0.017129967676539546 and profit of 1.3650015000000053. (indicies buy/sell: 162/187)
Selling 1 shares at 83.720001 with an avg price of 76.110001 for a return of 0.09998685980834503 and profit of 7.609999999999999. (indicies buy/sell: 220/261)
Selling 1 shares at 95.57 with an avg price of 87.449997 for a return of 0.09285309638146697 and profit of 8.120002999999997. (indicies buy/sell: 322/356)
Selling 3 shares at 95.16999799999999 with an avg price of 86.149999 for a return of 0.10470109233547407 and profit of 9.019998999999999. (indicies buy/sell: 402/418)
Selling 4 shares at 100.07 with an avg price of 94.92750149999999 for a return of 0.0541729047824987 and profit of 5.142498500000002. (indicies buy/sell: 502/510)
Selling 3 shares at 93.510002 with an avg price of 86.276665 for a return of 0.08383885723909247 and profit of 7.233337000000006. (indicies buy/sell: 551/578)
Selling 1 shares at 94.75 with an avg price of 83.690002 for a return of 0.1321543522008757 and profit of 11.059997999999993. (indicies buy/sell: 589/612)
Selling 4 shares at 109.940002 with an avg price of 104.92000200000001 for a return of 0.047845976975867725 and profit of 5.019999999999996. (indicies buy/sell: 691/712)
Selling 4 shares at 117.809998 with an avg price of 107.07499875 for a return of 0.10025682349120725 and profit of 10.734999249999987. (indicies buy/sell: 801/836)
Selling 2 shares at 123.889999 with an avg price of 112.720001 for a return of 0.09909508428765901 and profit of 11.169998000000007. (indicies buy/sell: 867/881)
Selling 3 shares at 114.57 with an avg price of 91.71000166666666 for a return of 0.24926396159517394 and profit of 22.859998333333337. (indicies buy/sell: 899/945)
Selling 1 shares at 118.989998 with an avg price of 112.93 for a return of 0.053661542548481295 and profit of 6.059997999999993. (indicies buy/sell: 1021/1038)
Selling 2 shares at 160.380005 with an avg price of 144.29000100000002 for a return of 0.11151156621032937 and profit of 16.090003999999993. (indicies buy/sell: 1145/1163)
Selling 2 shares at 170.570007 with an avg price of 149.6050035 for a return of 0.14013571076852382 and profit of 20.965003499999995. (indicies buy/sell: 1191/1223)
Selling 1 shares at 172.580002 with an avg price of 158.979996 for a return of 0.08554539150950795 and profit of 13.600006000000008. (indicies buy/sell: 1237/1249)
