Selling 1 shares at 66.459999 with an avg price of 61.189999 for a return of 0.08612518526107503 and profit of 5.269999999999996. (indicies buy/sell: 38/61)
Selling 1 shares at 74.540001 with an avg price of 71.32 for a return of 0.045148639932697854 and profit of 3.2200010000000105. (indicies buy/sell: 96/109)
Selling 2 shares at 81.050003 with an avg price of 79.6850015 for a return of 0.03425993535307909 and profit of 2.7300030000000106. (indicies buy/sell: 161/186)
Selling 1 shares at 83.720001 with an avg price of 76.110001 for a return of 0.09998685980834503 and profit of 7.609999999999999. (indicies buy/sell: 219/260)
Selling 1 shares at 95.57 with an avg price of 87.449997 for a return of 0.09285309638146697 and profit of 8.120002999999997. (indicies buy/sell: 321/355)
Selling 3 shares at 95.16999799999999 with an avg price of 86.149999 for a return of 0.3141032770064222 and profit of 27.059996999999996. (indicies buy/sell: 401/417)
Selling 4 shares at 100.07 with an avg price of 94.92750149999999 for a return of 0.2166916191299948 and profit of 20.56999400000001. (indicies buy/sell: 501/509)
Selling 3 shares at 93.510002 with an avg price of 86.276665 for a return of 0.2515165717172774 and profit of 21.700011000000018. (indicies buy/sell: 550/577)
Selling 1 shares at 94.75 with an avg price of 83.690002 for a return of 0.1321543522008757 and profit of 11.059997999999993. (indicies buy/sell: 588/611)
Selling 4 shares at 109.940002 with an avg price of 104.92000200000001 for a return of 0.1913839079034709 and profit of 20.079999999999984. (indicies buy/sell: 690/711)
Selling 4 shares at 117.809998 with an avg price of 107.07499875 for a return of 0.401027293964829 and profit of 42.93999699999995. (indicies buy/sell: 800/835)
Selling 2 shares at 123.889999 with an avg price of 112.720001 for a return of 0.19819016857531802 and profit of 22.339996000000014. (indicies buy/sell: 866/880)
Selling 3 shares at 114.57 with an avg price of 91.71000166666666 for a return of 0.7477918847855218 and profit of 68.57999500000001. (indicies buy/sell: 898/944)
Selling 1 shares at 118.989998 with an avg price of 112.93 for a return of 0.053661542548481295 and profit of 6.059997999999993. (indicies buy/sell: 1020/1037)
Selling 2 shares at 160.380005 with an avg price of 144.29000100000002 for a return of 0.22302313242065874 and profit of 32.18000799999999. (indicies buy/sell: 1144/1162)
Selling 2 shares at 170.570007 with an avg price of 149.6050035 for a return of 0.28027142153704765 and profit of 41.93000699999999. (indicies buy/sell: 1190/1222)
Selling 1 shares at 172.580002 with an avg price of 158.979996 for a return of 0.08554539150950795 and profit of 13.600006000000008. (indicies buy/sell: 1236/1248)
