Selling 2 shares at 46.970001 with an avg price of 44.364999499999996 for a return of 0.11743498385478433 and profit of 5.210003000000015. (indicies buy/sell: 100/132)
Selling 2 shares at 43.299999 with an avg price of 41.459998999999996 for a return of 0.08876025298505211 and profit of 3.680000000000007. (indicies buy/sell: 211/239)
Selling 1 shares at 40.830002 with an avg price of 40.869999 for a return of -0.0009786396128857165 and profit of -0.039996999999999616. (indicies buy/sell: 303/325)
Selling 1 shares at 46.029999 with an avg price of 43.599998 for a return of 0.05573397044651234 and profit of 2.430000999999997. (indicies buy/sell: 429/459)
Selling 4 shares at 42.84 with an avg price of 45.089999 for a return of -0.19960071411844524 and profit of -8.999995999999982. (indicies buy/sell: 619/642)
Selling 1 shares at 44.599998 with an avg price of 41.720001 for a return of 0.06903156593884059 and profit of 2.879996999999996. (indicies buy/sell: 674/677)
Selling 2 shares at 39.669998 with an avg price of 39.234999 for a return of 0.022174028856225925 and profit of 0.8699979999999954. (indicies buy/sell: 744/768)
Selling 1 shares at 42.040001000000004 with an avg price of 38.400002 for a return of 0.09479163568793572 and profit of 3.639999000000003. (indicies buy/sell: 789/806)
Selling 1 shares at 46.07 with an avg price of 44.150002 for a return of 0.04348806145014443 and profit of 1.9199979999999996. (indicies buy/sell: 853/871)
Selling 3 shares at 38.41 with an avg price of 34.556666666666665 for a return of 0.3345230056911352 and profit of 11.559999999999995. (indicies buy/sell: 903/929)
Selling 1 shares at 42.259997999999996 with an avg price of 37.810001 for a return of 0.11769364936012555 and profit of 4.449996999999996. (indicies buy/sell: 978/988)
Selling 2 shares at 50.84 with an avg price of 46.375 for a return of 0.1925606469002697 and profit of 8.930000000000007. (indicies buy/sell: 1061/1102)
Selling 1 shares at 61.82 with an avg price of 55.560001 for a return of 0.11267096629461905 and profit of 6.2599990000000005. (indicies buy/sell: 1155/1179)
Selling 2 shares at 61.41 with an avg price of 61.045 for a return of 0.0119583913506428 and profit of 0.7299999999999898. (indicies buy/sell: 1236/1252)
