Selling 2 shares at 46.970001 with an avg price of 44.364999499999996 for a return of 0.05871749192739217 and profit of 2.6050015000000073. (indicies buy/sell: 101/133)
Selling 2 shares at 43.299999 with an avg price of 41.459998999999996 for a return of 0.044380126492526054 and profit of 1.8400000000000034. (indicies buy/sell: 212/240)
Selling 1 shares at 40.830002 with an avg price of 40.869999 for a return of -0.0009786396128857165 and profit of -0.039996999999999616. (indicies buy/sell: 304/326)
Selling 1 shares at 46.029999 with an avg price of 43.599998 for a return of 0.05573397044651234 and profit of 2.430000999999997. (indicies buy/sell: 430/460)
Selling 4 shares at 42.84 with an avg price of 45.089999 for a return of -0.04990017852961131 and profit of -2.2499989999999954. (indicies buy/sell: 620/643)
Selling 1 shares at 44.599998 with an avg price of 41.720001 for a return of 0.06903156593884059 and profit of 2.879996999999996. (indicies buy/sell: 675/678)
Selling 2 shares at 39.669998 with an avg price of 39.234999 for a return of 0.011087014428112963 and profit of 0.4349989999999977. (indicies buy/sell: 745/769)
Selling 1 shares at 42.040001000000004 with an avg price of 38.400002 for a return of 0.09479163568793572 and profit of 3.639999000000003. (indicies buy/sell: 790/807)
Selling 1 shares at 46.07 with an avg price of 44.150002 for a return of 0.04348806145014443 and profit of 1.9199979999999996. (indicies buy/sell: 854/872)
Selling 3 shares at 38.41 with an avg price of 34.556666666666665 for a return of 0.11150766856371173 and profit of 3.8533333333333317. (indicies buy/sell: 904/930)
Selling 1 shares at 42.259997999999996 with an avg price of 37.810001 for a return of 0.11769364936012555 and profit of 4.449996999999996. (indicies buy/sell: 979/989)
Selling 2 shares at 50.84 with an avg price of 46.375 for a return of 0.09628032345013485 and profit of 4.465000000000003. (indicies buy/sell: 1062/1103)
Selling 1 shares at 61.82 with an avg price of 55.560001 for a return of 0.11267096629461905 and profit of 6.2599990000000005. (indicies buy/sell: 1156/1180)
Selling 2 shares at 61.41 with an avg price of 61.045 for a return of 0.0059791956753214 and profit of 0.3649999999999949. (indicies buy/sell: 1237/1253)
