Selling 2 shares at 104.529999 with an avg price of 101.3499985 for a return of 0.06275284750004226 and profit of 6.360001000000011. (indicies buy/sell: 113/133)
Selling 2 shares at 104.139999 with an avg price of 101.699997 for a return of 0.047984308200127224 and profit of 4.880004000000014. (indicies buy/sell: 156/170)
Selling 2 shares at 102.370003 with an avg price of 97.10499949999999 for a return of 0.10843939090901301 and profit of 10.530007000000012. (indicies buy/sell: 180/196)
Selling 1 shares at 114.459999 with an avg price of 111.33000200000001 for a return of 0.02811458675802403 and profit of 3.129996999999989. (indicies buy/sell: 307/324)
Selling 3 shares at 122.059998 with an avg price of 110.50666566666666 for a return of 0.3136462112118081 and profit of 34.65999699999999. (indicies buy/sell: 401/428)
Selling 1 shares at 150.679993 with an avg price of 132.610001 for a return of 0.1362641721117247 and profit of 18.069991999999985. (indicies buy/sell: 491/527)
Selling 1 shares at 148.300003 with an avg price of 141.779999 for a return of 0.04598676855682585 and profit of 6.520004. (indicies buy/sell: 540/560)
Selling 2 shares at 139.41000400000001 with an avg price of 130.09500500000001 for a return of 0.1432030230522686 and profit of 18.629998. (indicies buy/sell: 590/615)
Selling 2 shares at 166.919998 with an avg price of 156.739998 for a return of 0.12989664578150598 and profit of 20.359999999999957. (indicies buy/sell: 700/704)
Selling 1 shares at 173.270004 with an avg price of 159.75 for a return of 0.08463226291079812 and profit of 13.520004. (indicies buy/sell: 744/766)
Selling 2 shares at 166.360001 with an avg price of 159.074997 for a return of 0.0915920683625726 and profit of 14.57000800000003. (indicies buy/sell: 809/814)
Selling 4 shares at 160.130005 with an avg price of 134.37999725 for a return of 0.7664833539799766 and profit of 103.00003100000004. (indicies buy/sell: 900/955)
Selling 1 shares at 142.479996 with an avg price of 137.119995 for a return of 0.03908985702632217 and profit of 5.360001000000011. (indicies buy/sell: 992/1017)
Selling 4 shares at 147.009995 with an avg price of 131.88499825 for a return of 0.45873289458833527 and profit of 60.49998700000003. (indicies buy/sell: 1031/1042)
Selling 2 shares at 172.600006 with an avg price of 166.81000550000002 for a return of 0.0694203022491956 and profit of 11.580000999999982. (indicies buy/sell: 1108/1132)
Selling 1 shares at 203.33999599999999 with an avg price of 192.899994 for a return of 0.05412131842782739 and profit of 10.440001999999993. (indicies buy/sell: 1216/1228)
