Selling 2 shares at 104.529999 with an avg price of 101.3499985 for a return of 0.03137642375002113 and profit of 3.1800005000000056. (indicies buy/sell: 114/134)
Selling 2 shares at 104.139999 with an avg price of 101.699997 for a return of 0.023992154100063612 and profit of 2.440002000000007. (indicies buy/sell: 157/171)
Selling 2 shares at 102.370003 with an avg price of 97.10499949999999 for a return of 0.05421969545450651 and profit of 5.265003500000006. (indicies buy/sell: 181/197)
Selling 1 shares at 114.459999 with an avg price of 111.33000200000001 for a return of 0.02811458675802403 and profit of 3.129996999999989. (indicies buy/sell: 308/325)
Selling 3 shares at 122.059998 with an avg price of 110.50666566666666 for a return of 0.10454873707060268 and profit of 11.55333233333333. (indicies buy/sell: 402/429)
Selling 1 shares at 150.679993 with an avg price of 132.610001 for a return of 0.1362641721117247 and profit of 18.069991999999985. (indicies buy/sell: 492/528)
Selling 1 shares at 148.300003 with an avg price of 141.779999 for a return of 0.04598676855682585 and profit of 6.520004. (indicies buy/sell: 541/561)
Selling 2 shares at 139.41000400000001 with an avg price of 130.09500500000001 for a return of 0.0716015115261343 and profit of 9.314999. (indicies buy/sell: 591/616)
Selling 2 shares at 166.919998 with an avg price of 156.739998 for a return of 0.06494832289075299 and profit of 10.179999999999978. (indicies buy/sell: 701/705)
Selling 1 shares at 173.270004 with an avg price of 159.75 for a return of 0.08463226291079812 and profit of 13.520004. (indicies buy/sell: 745/767)
Selling 2 shares at 166.360001 with an avg price of 159.074997 for a return of 0.0457960341812863 and profit of 7.285004000000015. (indicies buy/sell: 810/815)
Selling 4 shares at 160.130005 with an avg price of 134.37999725 for a return of 0.19162083849499414 and profit of 25.75000775000001. (indicies buy/sell: 901/956)
Selling 1 shares at 142.479996 with an avg price of 137.119995 for a return of 0.03908985702632217 and profit of 5.360001000000011. (indicies buy/sell: 993/1018)
Selling 4 shares at 147.009995 with an avg price of 131.88499825 for a return of 0.11468322364708382 and profit of 15.124996750000008. (indicies buy/sell: 1032/1043)
Selling 2 shares at 172.600006 with an avg price of 166.81000550000002 for a return of 0.0347101511245978 and profit of 5.790000499999991. (indicies buy/sell: 1109/1133)
Selling 1 shares at 203.33999599999999 with an avg price of 192.899994 for a return of 0.05412131842782739 and profit of 10.440001999999993. (indicies buy/sell: 1217/1229)
