Selling 2 shares at 217.55000299999998 with an avg price of 204.439995 for a return of 0.12825286950334708 and profit of 26.22001599999993. (indicies buy/sell: 45/64)
Selling 1 shares at 235.039993 with an avg price of 221.69999700000002 for a return of 0.06017138556839937 and profit of 13.339995999999985. (indicies buy/sell: 110/126)
Selling 1 shares at 253.36000099999998 with an avg price of 239.289993 for a return of 0.05879898203682915 and profit of 14.070007999999973. (indicies buy/sell: 147/159)
Selling 1 shares at 260.619995 with an avg price of 234.91000400000001 for a return of 0.1094461306977799 and profit of 25.709991000000002. (indicies buy/sell: 164/168)
Selling 1 shares at 250.039993 with an avg price of 238.190002 for a return of 0.049750161217933984 and profit of 11.849991000000017. (indicies buy/sell: 187/207)
Selling 3 shares at 239.36999500000002 with an avg price of 221.69999700000002 for a return of 0.23910687738980876 and profit of 53.00999399999998. (indicies buy/sell: 274/296)
Selling 5 shares at 222.330002 with an avg price of 220.7959992 for a return of 0.03473801168404495 and profit of 7.670013999999981. (indicies buy/sell: 428/452)
Selling 1 shares at 238.02999900000003 with an avg price of 218.97000099999997 for a return of 0.08704387775931036 and profit of 19.059998000000064. (indicies buy/sell: 479/503)
Selling 5 shares at 179.479996 with an avg price of 183.97199719999998 for a return of -0.12208382983190162 and profit of -22.46000599999988. (indicies buy/sell: 651/659)
Selling 2 shares at 146.41000400000001 with an avg price of 148.1500015 for a return of -0.023489672391262 and profit of -3.479994999999974. (indicies buy/sell: 686/721)
Selling 4 shares at 108.940002 with an avg price of 121.61250125 for a return of -0.4168156766695887 and profit of -50.68999699999995. (indicies buy/sell: 801/835)
Selling 9 shares at 47.599998 with an avg price of 69.59888933333335 for a return of -2.8447296199190317 and profit of -197.99002200000012. (indicies buy/sell: 900/928)
Selling 1 shares at 52.220001 with an avg price of 43.639998999999996 for a return of 0.19660866628342516 and profit of 8.580002000000007. (indicies buy/sell: 1030/1046)
Selling 1 shares at 118.639999 with an avg price of 102.010002 for a return of 0.1630232004112695 and profit of 16.629997000000003. (indicies buy/sell: 1174/1181)
