Selling 2 shares at 217.55000299999998 with an avg price of 204.439995 for a return of 0.06412643475167354 and profit of 13.110007999999965. (indicies buy/sell: 46/65)
Selling 1 shares at 235.039993 with an avg price of 221.69999700000002 for a return of 0.06017138556839937 and profit of 13.339995999999985. (indicies buy/sell: 111/127)
Selling 1 shares at 253.36000099999998 with an avg price of 239.289993 for a return of 0.05879898203682915 and profit of 14.070007999999973. (indicies buy/sell: 148/160)
Selling 1 shares at 260.619995 with an avg price of 234.91000400000001 for a return of 0.1094461306977799 and profit of 25.709991000000002. (indicies buy/sell: 165/169)
Selling 1 shares at 250.039993 with an avg price of 238.190002 for a return of 0.049750161217933984 and profit of 11.849991000000017. (indicies buy/sell: 188/208)
Selling 3 shares at 239.36999500000002 with an avg price of 221.69999700000002 for a return of 0.07970229246326958 and profit of 17.669997999999993. (indicies buy/sell: 275/297)
Selling 5 shares at 222.330002 with an avg price of 220.7959992 for a return of 0.006947602336808991 and profit of 1.5340027999999961. (indicies buy/sell: 429/453)
Selling 1 shares at 238.02999900000003 with an avg price of 218.97000099999997 for a return of 0.08704387775931036 and profit of 19.059998000000064. (indicies buy/sell: 480/504)
Selling 5 shares at 179.479996 with an avg price of 183.97199719999998 for a return of -0.024416765966380326 and profit of -4.492001199999976. (indicies buy/sell: 652/660)
Selling 2 shares at 146.41000400000001 with an avg price of 148.1500015 for a return of -0.011744836195631 and profit of -1.739997499999987. (indicies buy/sell: 687/722)
Selling 4 shares at 108.940002 with an avg price of 121.61250125 for a return of -0.10420391916739717 and profit of -12.672499249999987. (indicies buy/sell: 802/836)
Selling 9 shares at 47.599998 with an avg price of 69.59888933333335 for a return of -0.3160810688798924 and profit of -21.998891333333347. (indicies buy/sell: 901/929)
Selling 1 shares at 52.220001 with an avg price of 43.639998999999996 for a return of 0.19660866628342516 and profit of 8.580002000000007. (indicies buy/sell: 1031/1047)
Selling 1 shares at 118.639999 with an avg price of 102.010002 for a return of 0.1630232004112695 and profit of 16.629997000000003. (indicies buy/sell: 1175/1182)
