Selling 1 shares at 77.57 with an avg price of 67.610001 for a return of 0.1473154689052585 and profit of 9.959998999999996. (indicies buy/sell: 55/64)
Selling 2 shares at 114.970001 with an avg price of 102.170002 for a return of 0.12528138151548632 and profit of 12.799999. (indicies buy/sell: 247/258)
Selling 1 shares at 123.58000200000001 with an avg price of 109.82 for a return of 0.12529595702057927 and profit of 13.760002000000014. (indicies buy/sell: 278/302)
Selling 1 shares at 112.07 with an avg price of 109.339996 for a return of 0.024968027253265985 and profit of 2.730003999999994. (indicies buy/sell: 324/348)
Selling 1 shares at 137.699997 with an avg price of 104.809998 for a return of 0.3138059309952473 and profit of 32.889999. (indicies buy/sell: 372/390)
Selling 3 shares at 157.199997 with an avg price of 127.26666766666666 for a return of 0.2352016429921296 and profit of 29.933329333333333. (indicies buy/sell: 492/509)
Selling 2 shares at 149.070007 with an avg price of 133.255005 for a return of 0.1186822363632795 and profit of 15.815001999999993. (indicies buy/sell: 591/618)
Selling 3 shares at 170.889999 with an avg price of 160.32333366666668 for a return of 0.06590846816660383 and profit of 10.566665333333304. (indicies buy/sell: 701/715)
Selling 1 shares at 154.669998 with an avg price of 162.770004 for a return of -0.04976350556580442 and profit of -8.100006000000008. (indicies buy/sell: 740/771)
Selling 2 shares at 158.059998 with an avg price of 141.254997 for a return of 0.11896924963298823 and profit of 16.805001000000004. (indicies buy/sell: 798/815)
Selling 4 shares at 172.220001 with an avg price of 173.7999955 for a return of -0.009090877680718916 and profit of -1.579994499999998. (indicies buy/sell: 896/919)
Selling 1 shares at 249.149994 with an avg price of 228.789993 for a return of 0.08898991049840184 and profit of 20.360000999999983. (indicies buy/sell: 1002/1009)
Selling 1 shares at 242.11999500000002 with an avg price of 224.36000099999998 for a return of 0.07915846817989645 and profit of 17.759994000000034. (indicies buy/sell: 1021/1045)
Selling 4 shares at 283.899994 with an avg price of 267.96749875 for a return of 0.05945681966776199 and profit of 15.932495249999988. (indicies buy/sell: 1145/1163)
Selling 3 shares at 293.359985 with an avg price of 275.1066693333333 for a return of 0.06634995694906276 and profit of 18.25331566666671. (indicies buy/sell: 1191/1223)
