Selling 1 shares at 77.57 with an avg price of 67.610001 for a return of 0.1473154689052585 and profit of 9.959998999999996. (indicies buy/sell: 54/63)
Selling 2 shares at 114.970001 with an avg price of 102.170002 for a return of 0.25056276303097264 and profit of 25.599998. (indicies buy/sell: 246/257)
Selling 1 shares at 123.58000200000001 with an avg price of 109.82 for a return of 0.12529595702057927 and profit of 13.760002000000014. (indicies buy/sell: 277/301)
Selling 1 shares at 112.07 with an avg price of 109.339996 for a return of 0.024968027253265985 and profit of 2.730003999999994. (indicies buy/sell: 323/347)
Selling 1 shares at 137.699997 with an avg price of 104.809998 for a return of 0.3138059309952473 and profit of 32.889999. (indicies buy/sell: 371/389)
Selling 3 shares at 157.199997 with an avg price of 127.26666766666666 for a return of 0.7056049289763887 and profit of 89.799988. (indicies buy/sell: 491/508)
Selling 2 shares at 149.070007 with an avg price of 133.255005 for a return of 0.237364472726559 and profit of 31.630003999999985. (indicies buy/sell: 590/617)
Selling 3 shares at 170.889999 with an avg price of 160.32333366666668 for a return of 0.19772540449981146 and profit of 31.699995999999913. (indicies buy/sell: 700/714)
Selling 1 shares at 154.669998 with an avg price of 162.770004 for a return of -0.04976350556580442 and profit of -8.100006000000008. (indicies buy/sell: 739/770)
Selling 2 shares at 158.059998 with an avg price of 141.254997 for a return of 0.23793849926597646 and profit of 33.61000200000001. (indicies buy/sell: 797/814)
Selling 4 shares at 172.220001 with an avg price of 173.7999955 for a return of -0.036363510722875664 and profit of -6.319977999999992. (indicies buy/sell: 895/918)
Selling 1 shares at 249.149994 with an avg price of 228.789993 for a return of 0.08898991049840184 and profit of 20.360000999999983. (indicies buy/sell: 1001/1008)
Selling 1 shares at 242.11999500000002 with an avg price of 224.36000099999998 for a return of 0.07915846817989645 and profit of 17.759994000000034. (indicies buy/sell: 1020/1044)
Selling 4 shares at 283.899994 with an avg price of 267.96749875 for a return of 0.23782727867104797 and profit of 63.72998099999995. (indicies buy/sell: 1144/1162)
Selling 3 shares at 293.359985 with an avg price of 275.1066693333333 for a return of 0.19904987084718828 and profit of 54.759947000000125. (indicies buy/sell: 1190/1222)
