Selling 1 shares at 58.43 with an avg price of 55.330002 for a return of 0.05602743336246399 and profit of 3.0999979999999994. (indicies buy/sell: 216/244)
Selling 1 shares at 60.34 with an avg price of 57.919998 for a return of 0.04178180392892976 and profit of 2.4200020000000038. (indicies buy/sell: 279/290)
Selling 3 shares at 55.880001 with an avg price of 58.256667 for a return of -0.12238939107175494 and profit of -7.1299980000000005. (indicies buy/sell: 369/403)
Selling 1 shares at 67.32 with an avg price of 62.139998999999996 for a return of 0.08336017192404521 and profit of 5.180000999999997. (indicies buy/sell: 530/562)
Selling 1 shares at 68.75 with an avg price of 63.240002000000004 for a return of 0.08712836536595928 and profit of 5.509997999999996. (indicies buy/sell: 591/611)
Selling 2 shares at 78.489998 with an avg price of 75.3700025 for a return of 0.08279143947222244 and profit of 6.239991000000003. (indicies buy/sell: 744/764)
Selling 4 shares at 76.57 with an avg price of 74.89999949999999 for a return of 0.08918560807200009 and profit of 6.680002000000002. (indicies buy/sell: 811/841)
Selling 4 shares at 73.940002 with an avg price of 70.06999975 for a return of 0.220922064438855 and profit of 15.480009000000052. (indicies buy/sell: 902/949)
Selling 3 shares at 80.720001 with an avg price of 77.43333433333333 for a return of 0.12733534058542373 and profit of 9.859999999999985. (indicies buy/sell: 1022/1039)
Selling 6 shares at 76.190002 with an avg price of 73.80499916666666 for a return of 0.19388953541866658 and profit of 14.310017000000073. (indicies buy/sell: 1138/1146)
Selling 4 shares at 85.059998 with an avg price of 81.53500175 for a return of 0.17293168206744958 and profit of 14.099984999999947. (indicies buy/sell: 1223/1235)
