Selling 1 shares at 64.839996 with an avg price of 62.18 for a return of 0.04277896429720167 and profit of 2.6599959999999996. (indicies buy/sell: 32/51)
Selling 1 shares at 61.950001 with an avg price of 61.25 for a return of 0.011428587755102046 and profit of 0.7000010000000003. (indicies buy/sell: 58/80)
Selling 1 shares at 70.66999799999999 with an avg price of 70.720001 for a return of -0.0007070559854772033 and profit of -0.050003000000003794. (indicies buy/sell: 215/236)
Selling 1 shares at 75.190002 with an avg price of 71.980003 for a return of 0.04459570528220193 and profit of 3.2099990000000105. (indicies buy/sell: 273/308)
Selling 3 shares at 67.809998 with an avg price of 69.290001 for a return of -0.06407863957167545 and profit of -4.440009000000032. (indicies buy/sell: 369/396)
Selling 4 shares at 73.239998 with an avg price of 64.55749975 for a return of 0.5379699203731938 and profit of 34.72999299999998. (indicies buy/sell: 455/515)
Selling 1 shares at 75.559998 with an avg price of 69.809998 for a return of 0.0823664255082775 and profit of 5.75. (indicies buy/sell: 529/550)
Selling 1 shares at 77.75 with an avg price of 73.550003 for a return of 0.05710396775918549 and profit of 4.199996999999996. (indicies buy/sell: 591/611)
Selling 1 shares at 92.779999 with an avg price of 87.809998 for a return of 0.05659948881902959 and profit of 4.9700010000000105. (indicies buy/sell: 741/764)
Selling 1 shares at 93.029999 with an avg price of 89.339996 for a return of 0.041302923273021014 and profit of 3.6900030000000044. (indicies buy/sell: 811/837)
Selling 5 shares at 85.099998 with an avg price of 82.9020006 for a return of 0.1325660046857787 and profit of 10.989987000000028. (indicies buy/sell: 934/949)
Selling 2 shares at 81.730003 with an avg price of 80.3200035 for a return of 0.03510954777286577 and profit of 2.8199989999999957. (indicies buy/sell: 1008/1036)
Selling 6 shares at 83.5 with an avg price of 79.59333283333332 for a return of 0.2944970660932483 and profit of 23.440003000000075. (indicies buy/sell: 1138/1150)
Selling 3 shares at 87.18 with an avg price of 83.43333399999999 for a return of 0.13471831294671813 and profit of 11.239998000000057. (indicies buy/sell: 1216/1234)
