Selling 1 shares at 64.839996 with an avg price of 62.18 for a return of 0.04277896429720167 and profit of 2.6599959999999996. (indicies buy/sell: 33/52)
Selling 1 shares at 61.950001 with an avg price of 61.25 for a return of 0.011428587755102046 and profit of 0.7000010000000003. (indicies buy/sell: 59/81)
Selling 1 shares at 70.66999799999999 with an avg price of 70.720001 for a return of -0.0007070559854772033 and profit of -0.050003000000003794. (indicies buy/sell: 216/237)
Selling 1 shares at 75.190002 with an avg price of 71.980003 for a return of 0.04459570528220193 and profit of 3.2099990000000105. (indicies buy/sell: 274/309)
Selling 3 shares at 67.809998 with an avg price of 69.290001 for a return of -0.02135954652389182 and profit of -1.4800030000000106. (indicies buy/sell: 370/397)
Selling 4 shares at 73.239998 with an avg price of 64.55749975 for a return of 0.13449248009329845 and profit of 8.682498249999995. (indicies buy/sell: 456/516)
Selling 1 shares at 75.559998 with an avg price of 69.809998 for a return of 0.0823664255082775 and profit of 5.75. (indicies buy/sell: 530/551)
Selling 1 shares at 77.75 with an avg price of 73.550003 for a return of 0.05710396775918549 and profit of 4.199996999999996. (indicies buy/sell: 592/612)
Selling 1 shares at 92.779999 with an avg price of 87.809998 for a return of 0.05659948881902959 and profit of 4.9700010000000105. (indicies buy/sell: 742/765)
Selling 1 shares at 93.029999 with an avg price of 89.339996 for a return of 0.041302923273021014 and profit of 3.6900030000000044. (indicies buy/sell: 812/838)
Selling 5 shares at 85.099998 with an avg price of 82.9020006 for a return of 0.02651320093715574 and profit of 2.1979974000000055. (indicies buy/sell: 935/950)
Selling 2 shares at 81.730003 with an avg price of 80.3200035 for a return of 0.017554773886432885 and profit of 1.4099994999999979. (indicies buy/sell: 1009/1037)
Selling 6 shares at 83.5 with an avg price of 79.59333283333332 for a return of 0.04908284434887472 and profit of 3.9066671666666792. (indicies buy/sell: 1139/1151)
Selling 3 shares at 87.18 with an avg price of 83.43333399999999 for a return of 0.04490610431557271 and profit of 3.746666000000019. (indicies buy/sell: 1217/1235)
