Selling 1 shares at 12.41 with an avg price of 11.95 for a return of 0.03849372384937246 and profit of 0.46000000000000085. (indicies buy/sell: 32/56)
Selling 1 shares at 12.19 with an avg price of 11.26 for a return of 0.0825932504440497 and profit of 0.9299999999999997. (indicies buy/sell: 60/81)
Selling 3 shares at 11.78 with an avg price of 11.32 for a return of 0.12190812720848032 and profit of 1.3799999999999972. (indicies buy/sell: 107/127)
Selling 1 shares at 11.43 with an avg price of 11.07 for a return of 0.03252032520325198 and profit of 0.35999999999999943. (indicies buy/sell: 138/165)
Selling 3 shares at 10.95 with an avg price of 10.89 for a return of 0.016528925619834357 and profit of 0.17999999999999616. (indicies buy/sell: 307/336)
Selling 1 shares at 11.23 with an avg price of 10.06 for a return of 0.11630218687872762 and profit of 1.17. (indicies buy/sell: 371/404)
Selling 1 shares at 13.82 with an avg price of 12.63 for a return of 0.09422011084718919 and profit of 1.1899999999999995. (indicies buy/sell: 474/494)
Selling 1 shares at 14.43 with an avg price of 13.15 for a return of 0.09733840304182505 and profit of 1.2799999999999994. (indicies buy/sell: 514/534)
Selling 1 shares at 16.68 with an avg price of 14.45 for a return of 0.15432525951557097 and profit of 2.2300000000000004. (indicies buy/sell: 590/617)
Selling 3 shares at 16.959999 with an avg price of 17.230000333333333 for a return of -0.04701125852173998 and profit of -0.8100039999999993. (indicies buy/sell: 682/703)
Selling 3 shares at 16.0 with an avg price of 15.450000000000001 for a return of 0.10679611650485415 and profit of 1.6499999999999968. (indicies buy/sell: 751/773)
Selling 5 shares at 13.63 with an avg price of 13.747999799999999 for a return of -0.042915261025825005 and profit of -0.58999899999999. (indicies buy/sell: 939/953)
Selling 2 shares at 25.879998999999998 with an avg price of 25.665 for a return of 0.016754256769920033 and profit of 0.42999799999999766. (indicies buy/sell: 1190/1211)
Selling 1 shares at 25.110001 with an avg price of 24.92 for a return of 0.007624438202247141 and profit of 0.19000099999999875. (indicies buy/sell: 1232/1254)
