Selling 1 shares at 12.41 with an avg price of 11.95 for a return of 0.03849372384937246 and profit of 0.46000000000000085. (indicies buy/sell: 33/57)
Selling 1 shares at 12.19 with an avg price of 11.26 for a return of 0.0825932504440497 and profit of 0.9299999999999997. (indicies buy/sell: 61/82)
Selling 3 shares at 11.78 with an avg price of 11.32 for a return of 0.04063604240282677 and profit of 0.4599999999999991. (indicies buy/sell: 108/128)
Selling 1 shares at 11.43 with an avg price of 11.07 for a return of 0.03252032520325198 and profit of 0.35999999999999943. (indicies buy/sell: 139/166)
Selling 3 shares at 10.95 with an avg price of 10.89 for a return of 0.005509641873278119 and profit of 0.05999999999999872. (indicies buy/sell: 308/337)
Selling 1 shares at 11.23 with an avg price of 10.06 for a return of 0.11630218687872762 and profit of 1.17. (indicies buy/sell: 372/405)
Selling 1 shares at 13.82 with an avg price of 12.63 for a return of 0.09422011084718919 and profit of 1.1899999999999995. (indicies buy/sell: 475/495)
Selling 1 shares at 14.43 with an avg price of 13.15 for a return of 0.09733840304182505 and profit of 1.2799999999999994. (indicies buy/sell: 515/535)
Selling 1 shares at 16.68 with an avg price of 14.45 for a return of 0.15432525951557097 and profit of 2.2300000000000004. (indicies buy/sell: 591/618)
Selling 3 shares at 16.959999 with an avg price of 17.230000333333333 for a return of -0.01567041950724666 and profit of -0.2700013333333331. (indicies buy/sell: 683/704)
Selling 3 shares at 16.0 with an avg price of 15.450000000000001 for a return of 0.035598705501618054 and profit of 0.5499999999999989. (indicies buy/sell: 752/774)
Selling 5 shares at 13.63 with an avg price of 13.747999799999999 for a return of -0.008583052205165002 and profit of -0.11799979999999799. (indicies buy/sell: 940/954)
Selling 2 shares at 25.879998999999998 with an avg price of 25.665 for a return of 0.008377128384960016 and profit of 0.21499899999999883. (indicies buy/sell: 1191/1212)
Selling 1 shares at 25.110001 with an avg price of 24.92 for a return of 0.007624438202247141 and profit of 0.19000099999999875. (indicies buy/sell: 1233/1255)
