Selling 3 shares at 35.799999 with an avg price of 34.935 for a return of 0.024760240446543506 and profit of 0.8649989999999974. (indicies buy/sell: 51/59)
Selling 1 shares at 35.279999 with an avg price of 34.145 for a return of 0.033240562307804755 and profit of 1.1349989999999934. (indicies buy/sell: 75/111)
Selling 1 shares at 36.474998 with an avg price of 33.57 for a return of 0.08653553768245455 and profit of 2.904997999999999. (indicies buy/sell: 115/160)
Selling 1 shares at 39.689999 with an avg price of 38.560001 for a return of 0.029304926625909593 and profit of 1.1299980000000005. (indicies buy/sell: 237/238)
Selling 5 shares at 44.41 with an avg price of 43.0569998 for a return of 0.03142346671353532 and profit of 1.3530001999999968. (indicies buy/sell: 468/488)
Selling 1 shares at 46.07 with an avg price of 44.490002000000004 for a return of 0.03551355201107872 and profit of 1.5799979999999962. (indicies buy/sell: 542/578)
Selling 1 shares at 48.939999 with an avg price of 42.639998999999996 for a return of 0.14774859633556758 and profit of 6.300000000000004. (indicies buy/sell: 583/625)
Selling 4 shares at 54.150002 with an avg price of 51.60999975 for a return of 0.04921531219344756 and profit of 2.5400022500000006. (indicies buy/sell: 786/812)
Selling 8 shares at 39.330002 with an avg price of 38.5925 for a return of 0.019109982509554944 and profit of 0.7375019999999992. (indicies buy/sell: 940/955)
Selling 1 shares at 37.470001 with an avg price of 33.970001 for a return of 0.10303208410267635 and profit of 3.5. (indicies buy/sell: 979/1001)
Selling 2 shares at 41.490002000000004 with an avg price of 35.49 for a return of 0.16906176387714855 and profit of 6.000002000000002. (indicies buy/sell: 1056/1065)
Selling 1 shares at 46.18 with an avg price of 43.029999 for a return of 0.07320476581930674 and profit of 3.150001000000003. (indicies buy/sell: 1095/1108)
Selling 2 shares at 55.610001000000004 with an avg price of 52.584998999999996 for a return of 0.057525949558352336 and profit of 3.0250020000000077. (indicies buy/sell: 1237/1245)
