Selling 3 shares at 35.799999 with an avg price of 34.935 for a return of 0.07428072133963051 and profit of 2.5949969999999922. (indicies buy/sell: 50/58)
Selling 1 shares at 35.279999 with an avg price of 34.145 for a return of 0.033240562307804755 and profit of 1.1349989999999934. (indicies buy/sell: 74/110)
Selling 1 shares at 36.474998 with an avg price of 33.57 for a return of 0.08653553768245455 and profit of 2.904997999999999. (indicies buy/sell: 114/159)
Selling 1 shares at 39.689999 with an avg price of 38.560001 for a return of 0.029304926625909593 and profit of 1.1299980000000005. (indicies buy/sell: 236/237)
Selling 5 shares at 44.41 with an avg price of 43.0569998 for a return of 0.15711733356767657 and profit of 6.765000999999984. (indicies buy/sell: 467/487)
Selling 1 shares at 46.07 with an avg price of 44.490002000000004 for a return of 0.03551355201107872 and profit of 1.5799979999999962. (indicies buy/sell: 541/577)
Selling 1 shares at 48.939999 with an avg price of 42.639998999999996 for a return of 0.14774859633556758 and profit of 6.300000000000004. (indicies buy/sell: 582/624)
Selling 4 shares at 54.150002 with an avg price of 51.60999975 for a return of 0.19686124877379024 and profit of 10.160009000000002. (indicies buy/sell: 785/811)
Selling 8 shares at 39.330002 with an avg price of 38.5925 for a return of 0.15287986007643956 and profit of 5.900015999999994. (indicies buy/sell: 939/954)
Selling 1 shares at 37.470001 with an avg price of 33.970001 for a return of 0.10303208410267635 and profit of 3.5. (indicies buy/sell: 978/1000)
Selling 2 shares at 41.490002000000004 with an avg price of 35.49 for a return of 0.3381235277542971 and profit of 12.000004000000004. (indicies buy/sell: 1055/1064)
Selling 1 shares at 46.18 with an avg price of 43.029999 for a return of 0.07320476581930674 and profit of 3.150001000000003. (indicies buy/sell: 1094/1107)
Selling 2 shares at 55.610001000000004 with an avg price of 52.584998999999996 for a return of 0.11505189911670467 and profit of 6.0500040000000155. (indicies buy/sell: 1236/1244)
