Selling 1 shares at 59.900002 with an avg price of 57.900002 for a return of 0.03454231314188901 and profit of 2.0. (indicies buy/sell: 20/33)
Selling 1 shares at 63.209998999999996 with an avg price of 58.150002 for a return of 0.08701628247579417 and profit of 5.059996999999996. (indicies buy/sell: 54/59)
Selling 6 shares at 62.669998 with an avg price of 61.14999950000001 for a return of 0.14914130947785134 and profit of 9.119990999999956. (indicies buy/sell: 167/178)
Selling 1 shares at 65.290001 with an avg price of 62.52 for a return of 0.04430583813179783 and profit of 2.7700010000000006. (indicies buy/sell: 218/234)
Selling 3 shares at 63.98 with an avg price of 60.97999933333333 for a return of 0.14758940797626982 and profit of 9.000001999999995. (indicies buy/sell: 265/292)
Selling 1 shares at 62.34 with an avg price of 58.110001000000004 for a return of 0.07279296037182996 and profit of 4.229998999999999. (indicies buy/sell: 334/359)
Selling 1 shares at 55.18 with an avg price of 58.279999 for a return of -0.053191473115845406 and profit of -3.099998999999997. (indicies buy/sell: 371/419)
Selling 6 shares at 45.049999 with an avg price of 47.488332833333324 for a return of -0.30807573412496714 and profit of -14.630002999999945. (indicies buy/sell: 626/661)
Selling 1 shares at 56.599998 with an avg price of 54.330002 for a return of 0.041781629236825706 and profit of 2.269995999999999. (indicies buy/sell: 743/770)
Selling 2 shares at 52.619999 with an avg price of 52.9449995 for a return of -0.012276910116884658 and profit of -0.6500010000000032. (indicies buy/sell: 789/855)
Selling 7 shares at 27.65 with an avg price of 38.492857571428566 for a return of -1.9717944519748247 and profit of -75.90000299999997. (indicies buy/sell: 898/936)
Selling 4 shares at 33.43 with an avg price of 27.42 for a return of 0.8767323121808895 and profit of 24.039999999999992. (indicies buy/sell: 1031/1062)
Selling 1 shares at 40.209998999999996 with an avg price of 36.799999 for a return of 0.09266304599627834 and profit of 3.4099999999999966. (indicies buy/sell: 1094/1103)
Selling 2 shares at 50.950001 with an avg price of 46.85 for a return of 0.17502672358591242 and profit of 8.200001999999998. (indicies buy/sell: 1236/1250)
