Selling 1 shares at 59.900002 with an avg price of 57.900002 for a return of 0.03454231314188901 and profit of 2.0. (indicies buy/sell: 21/34)
Selling 1 shares at 63.209998999999996 with an avg price of 58.150002 for a return of 0.08701628247579417 and profit of 5.059996999999996. (indicies buy/sell: 55/60)
Selling 6 shares at 62.669998 with an avg price of 61.14999950000001 for a return of 0.024856884912975226 and profit of 1.5199984999999927. (indicies buy/sell: 168/179)
Selling 1 shares at 65.290001 with an avg price of 62.52 for a return of 0.04430583813179783 and profit of 2.7700010000000006. (indicies buy/sell: 219/235)
Selling 3 shares at 63.98 with an avg price of 60.97999933333333 for a return of 0.04919646932542327 and profit of 3.000000666666665. (indicies buy/sell: 266/293)
Selling 1 shares at 62.34 with an avg price of 58.110001000000004 for a return of 0.07279296037182996 and profit of 4.229998999999999. (indicies buy/sell: 335/360)
Selling 1 shares at 55.18 with an avg price of 58.279999 for a return of -0.053191473115845406 and profit of -3.099998999999997. (indicies buy/sell: 372/420)
Selling 6 shares at 45.049999 with an avg price of 47.488332833333324 for a return of -0.051345955687494525 and profit of -2.438333833333324. (indicies buy/sell: 627/662)
Selling 1 shares at 56.599998 with an avg price of 54.330002 for a return of 0.041781629236825706 and profit of 2.269995999999999. (indicies buy/sell: 744/771)
Selling 2 shares at 52.619999 with an avg price of 52.9449995 for a return of -0.006138455058442329 and profit of -0.3250005000000016. (indicies buy/sell: 790/856)
Selling 7 shares at 27.65 with an avg price of 38.492857571428566 for a return of -0.28168492171068926 and profit of -10.842857571428567. (indicies buy/sell: 899/937)
Selling 4 shares at 33.43 with an avg price of 27.42 for a return of 0.21918307804522238 and profit of 6.009999999999998. (indicies buy/sell: 1032/1063)
Selling 1 shares at 40.209998999999996 with an avg price of 36.799999 for a return of 0.09266304599627834 and profit of 3.4099999999999966. (indicies buy/sell: 1095/1104)
Selling 2 shares at 50.950001 with an avg price of 46.85 for a return of 0.08751336179295621 and profit of 4.100000999999999. (indicies buy/sell: 1237/1251)
