Selling 1 shares at 5.888497 with an avg price of 5.46989 for a return of 0.07652932691516642 and profit of 0.41860699999999973. (indicies buy/sell: 62/84)
Selling 1 shares at 6.095134 with an avg price of 5.763182 for a return of 0.05759873625368768 and profit of 0.33195200000000025. (indicies buy/sell: 114/121)
Selling 2 shares at 5.8711660000000006 with an avg price of 5.8065085 for a return of 0.022270698475684976 and profit of 0.12931500000000185. (indicies buy/sell: 175/199)
Selling 1 shares at 6.03381 with an avg price of 5.687192 for a return of 0.0609471246970386 and profit of 0.3466180000000003. (indicies buy/sell: 216/237)
Selling 1 shares at 6.192454 with an avg price of 5.995149 for a return of 0.032910775028277044 and profit of 0.19730500000000006. (indicies buy/sell: 259/266)
Selling 1 shares at 6.047141000000001 with an avg price of 5.816507 for a return of 0.03965163284424847 and profit of 0.23063400000000112. (indicies buy/sell: 279/309)
Selling 5 shares at 5.331243 with an avg price of 5.521082799999999 for a return of -0.1719226163389541 and profit of -0.9491989999999983. (indicies buy/sell: 370/391)
Selling 1 shares at 5.840504 with an avg price of 5.153935 for a return of 0.13321258417112372 and profit of 0.6865690000000004. (indicies buy/sell: 439/493)
Selling 1 shares at 5.971152 with an avg price of 5.616536 for a return of 0.06313784866686514 and profit of 0.35461600000000004. (indicies buy/sell: 541/559)
Selling 2 shares at 6.704381 with an avg price of 5.966486 for a return of 0.24734659563434827 and profit of 1.47579. (indicies buy/sell: 590/643)
Selling 1 shares at 6.797700999999999 with an avg price of 6.585731 for a return of 0.03218625236894721 and profit of 0.2119699999999991. (indicies buy/sell: 668/694)
Selling 2 shares at 6.9510130000000006 with an avg price of 6.9650110000000005 for a return of -0.004019519854311775 and profit of -0.02799599999999991. (indicies buy/sell: 834/857)
Selling 4 shares at 5.35124 with an avg price of 5.4182305 for a return of -0.049455629471651434 and profit of -0.2679620000000007. (indicies buy/sell: 939/953)
Selling 4 shares at 5.04 with an avg price of 4.18140625 for a return of 0.8213444938529948 and profit of 3.4343749999999993. (indicies buy/sell: 1060/1089)
