Selling 1 shares at 5.888497 with an avg price of 5.46989 for a return of 0.07652932691516642 and profit of 0.41860699999999973. (indicies buy/sell: 63/85)
Selling 1 shares at 6.095134 with an avg price of 5.763182 for a return of 0.05759873625368768 and profit of 0.33195200000000025. (indicies buy/sell: 115/122)
Selling 2 shares at 5.8711660000000006 with an avg price of 5.8065085 for a return of 0.011135349237842488 and profit of 0.06465750000000092. (indicies buy/sell: 176/200)
Selling 1 shares at 6.03381 with an avg price of 5.687192 for a return of 0.0609471246970386 and profit of 0.3466180000000003. (indicies buy/sell: 217/238)
Selling 1 shares at 6.192454 with an avg price of 5.995149 for a return of 0.032910775028277044 and profit of 0.19730500000000006. (indicies buy/sell: 260/267)
Selling 1 shares at 6.047141000000001 with an avg price of 5.816507 for a return of 0.03965163284424847 and profit of 0.23063400000000112. (indicies buy/sell: 280/310)
Selling 5 shares at 5.331243 with an avg price of 5.521082799999999 for a return of -0.03438452326779082 and profit of -0.18983979999999967. (indicies buy/sell: 371/392)
Selling 1 shares at 5.840504 with an avg price of 5.153935 for a return of 0.13321258417112372 and profit of 0.6865690000000004. (indicies buy/sell: 440/494)
Selling 1 shares at 5.971152 with an avg price of 5.616536 for a return of 0.06313784866686514 and profit of 0.35461600000000004. (indicies buy/sell: 542/560)
Selling 2 shares at 6.704381 with an avg price of 5.966486 for a return of 0.12367329781717414 and profit of 0.737895. (indicies buy/sell: 591/644)
Selling 1 shares at 6.797700999999999 with an avg price of 6.585731 for a return of 0.03218625236894721 and profit of 0.2119699999999991. (indicies buy/sell: 669/695)
Selling 2 shares at 6.9510130000000006 with an avg price of 6.9650110000000005 for a return of -0.0020097599271558875 and profit of -0.013997999999999955. (indicies buy/sell: 835/858)
Selling 4 shares at 5.35124 with an avg price of 5.4182305 for a return of -0.012363907367912859 and profit of -0.06699050000000017. (indicies buy/sell: 940/954)
Selling 4 shares at 5.04 with an avg price of 4.18140625 for a return of 0.2053361234632487 and profit of 0.8585937499999998. (indicies buy/sell: 1061/1090)
