Selling 1 shares at 90.239998 with an avg price of 83.650002 for a return of 0.07878058389048215 and profit of 6.589995999999999. (indicies buy/sell: 43/77)
Selling 2 shares at 96.91999799999999 with an avg price of 92.949997 for a return of 0.08542229431163934 and profit of 7.940001999999993. (indicies buy/sell: 147/171)
Selling 5 shares at 101.800003 with an avg price of 95.3899994 for a return of 0.3359892882020508 and profit of 32.05001800000005. (indicies buy/sell: 265/294)
Selling 1 shares at 101.709999 with an avg price of 97.5 for a return of 0.04317947692307689 and profit of 4.209998999999996. (indicies buy/sell: 315/323)
Selling 4 shares at 99.599998 with an avg price of 89.61250125000001 for a return of 0.4458081901826165 and profit of 39.949986999999965. (indicies buy/sell: 429/461)
Selling 2 shares at 107.099998 with an avg price of 104.0099985 for a return of 0.059417354957466036 and profit of 6.179999000000009. (indicies buy/sell: 512/530)
Selling 2 shares at 100.870003 with an avg price of 96.0200005 for a return of 0.10102067225046521 and profit of 9.700005000000004. (indicies buy/sell: 579/634)
Selling 2 shares at 97.199997 with an avg price of 93.9050025 for a return of 0.07017718784470511 and profit of 6.589989000000003. (indicies buy/sell: 670/685)
Selling 1 shares at 117.889999 with an avg price of 108.139999 for a return of 0.09016090336749494 and profit of 9.75. (indicies buy/sell: 744/746)
Selling 1 shares at 127.699997 with an avg price of 122.029999 for a return of 0.046463968257510126 and profit of 5.6699979999999925. (indicies buy/sell: 785/807)
Selling 1 shares at 134.639999 with an avg price of 127.940002 for a return of 0.05236827337238889 and profit of 6.699996999999982. (indicies buy/sell: 842/853)
Selling 1 shares at 136.830002 with an avg price of 128.0 for a return of 0.06898439062500006 and profit of 8.830002000000007. (indicies buy/sell: 864/871)
Selling 6 shares at 114.879997 with an avg price of 98.32666783333333 for a return of 1.0101021135827606 and profit of 99.31997500000003. (indicies buy/sell: 938/955)
Selling 3 shares at 125.360001 with an avg price of 118.64333366666666 for a return of 0.16983678203625213 and profit of 20.150002. (indicies buy/sell: 1025/1039)
Selling 1 shares at 138.740005 with an avg price of 122.769997 for a return of 0.1300807069336329 and profit of 15.970007999999993. (indicies buy/sell: 1132/1146)
Selling 2 shares at 162.279999 with an avg price of 153.03500350000002 for a return of 0.12082197260184317 and profit of 18.489990999999975. (indicies buy/sell: 1236/1252)
