Selling 1 shares at 51.200001 with an avg price of 49.18 for a return of 0.04107362749084995 and profit of 2.0200010000000006. (indicies buy/sell: 44/59)
Selling 2 shares at 56.84 with an avg price of 55.289998999999995 for a return of 0.05606804225118575 and profit of 3.1000020000000177. (indicies buy/sell: 176/192)
Selling 1 shares at 59.689999 with an avg price of 57.849998 for a return of 0.03180641423704113 and profit of 1.8400010000000009. (indicies buy/sell: 251/266)
Selling 2 shares at 64.75 with an avg price of 63.5949995 for a return of 0.036323626356817566 and profit of 2.3100009999999997. (indicies buy/sell: 339/358)
Selling 4 shares at 68.16999799999999 with an avg price of 66.20250125 for a return of 0.11887748727620742 and profit of 7.8699869999999805. (indicies buy/sell: 467/474)
Selling 1 shares at 76.959999 with an avg price of 73.279999 for a return of 0.05021834129664757 and profit of 3.6799999999999926. (indicies buy/sell: 540/560)
Selling 3 shares at 76.879997 with an avg price of 72.84333333333332 for a return of 0.16624707362833552 and profit of 12.10999100000005. (indicies buy/sell: 590/617)
Selling 2 shares at 80.519997 with an avg price of 77.52000050000001 for a return of 0.07739929000645437 and profit of 5.999992999999989. (indicies buy/sell: 655/666)
Selling 3 shares at 91.209999 with an avg price of 87.58333333333333 for a return of 0.12422451379638444 and profit of 10.879997000000003. (indicies buy/sell: 785/801)
Selling 5 shares at 100.449997 with an avg price of 86.3359998 for a return of 0.8173877196473956 and profit of 70.569986. (indicies buy/sell: 900/955)
Selling 1 shares at 107.059998 with an avg price of 101.08000200000001 for a return of 0.05916101980290805 and profit of 5.979995999999986. (indicies buy/sell: 1020/1039)
Selling 1 shares at 111.75 with an avg price of 104.309998 for a return of 0.07132587616385543 and profit of 7.440002000000007. (indicies buy/sell: 1056/1061)
Selling 1 shares at 120.18 with an avg price of 113.110001 for a return of 0.06250551620099455 and profit of 7.06999900000001. (indicies buy/sell: 1117/1133)
