Selling 1 shares at 51.200001 with an avg price of 49.18 for a return of 0.04107362749084995 and profit of 2.0200010000000006. (indicies buy/sell: 45/60)
Selling 2 shares at 56.84 with an avg price of 55.289998999999995 for a return of 0.028034021125592876 and profit of 1.5500010000000088. (indicies buy/sell: 177/193)
Selling 1 shares at 59.689999 with an avg price of 57.849998 for a return of 0.03180641423704113 and profit of 1.8400010000000009. (indicies buy/sell: 252/267)
Selling 2 shares at 64.75 with an avg price of 63.5949995 for a return of 0.018161813178408783 and profit of 1.1550004999999999. (indicies buy/sell: 340/359)
Selling 4 shares at 68.16999799999999 with an avg price of 66.20250125 for a return of 0.029719371819051855 and profit of 1.9674967499999951. (indicies buy/sell: 468/475)
Selling 1 shares at 76.959999 with an avg price of 73.279999 for a return of 0.05021834129664757 and profit of 3.6799999999999926. (indicies buy/sell: 541/561)
Selling 3 shares at 76.879997 with an avg price of 72.84333333333332 for a return of 0.05541569120944517 and profit of 4.0366636666666835. (indicies buy/sell: 591/618)
Selling 2 shares at 80.519997 with an avg price of 77.52000050000001 for a return of 0.03869964500322719 and profit of 2.9999964999999946. (indicies buy/sell: 656/667)
Selling 3 shares at 91.209999 with an avg price of 87.58333333333333 for a return of 0.04140817126546148 and profit of 3.6266656666666677. (indicies buy/sell: 786/802)
Selling 5 shares at 100.449997 with an avg price of 86.3359998 for a return of 0.1634775439294791 and profit of 14.1139972. (indicies buy/sell: 901/956)
Selling 1 shares at 107.059998 with an avg price of 101.08000200000001 for a return of 0.05916101980290805 and profit of 5.979995999999986. (indicies buy/sell: 1021/1040)
Selling 1 shares at 111.75 with an avg price of 104.309998 for a return of 0.07132587616385543 and profit of 7.440002000000007. (indicies buy/sell: 1057/1062)
Selling 1 shares at 120.18 with an avg price of 113.110001 for a return of 0.06250551620099455 and profit of 7.06999900000001. (indicies buy/sell: 1118/1134)
