Selling 1 shares at 71.120003 with an avg price of 63.509997999999996 for a return of 0.11982373232006717 and profit of 7.610005000000001. (indicies buy/sell: 73/118)
Selling 3 shares at 51.299999 with an avg price of 58.959999 for a return of -0.3897557732319502 and profit of -22.98000000000001. (indicies buy/sell: 177/213)
Selling 1 shares at 48.720001 with an avg price of 45.490002000000004 for a return of 0.07100459129458818 and profit of 3.2299989999999994. (indicies buy/sell: 235/281)
Selling 2 shares at 75.08000200000001 with an avg price of 62.6500015 for a return of 0.39680766807324036 and profit of 24.86000100000001. (indicies buy/sell: 371/390)
Selling 2 shares at 76.75 with an avg price of 72.04499799999999 for a return of 0.1306128705840205 and profit of 9.410004000000015. (indicies buy/sell: 491/518)
Selling 3 shares at 72.550003 with an avg price of 66.076668 for a return of 0.2939010938021272 and profit of 19.420005000000018. (indicies buy/sell: 540/554)
Selling 1 shares at 67.040001 with an avg price of 65.099998 for a return of 0.02980035421813691 and profit of 1.9400030000000044. (indicies buy/sell: 585/618)
Selling 1 shares at 81.279999 with an avg price of 73.660004 for a return of 0.10344820236501756 and profit of 7.619995000000003. (indicies buy/sell: 700/722)
Selling 3 shares at 90.199997 with an avg price of 86.69666533333334 for a return of 0.12122721167637636 and profit of 10.509994999999961. (indicies buy/sell: 812/851)
Selling 2 shares at 105.839996 with an avg price of 85.9650005 for a return of 0.4623973799662805 and profit of 39.749990999999994. (indicies buy/sell: 893/920)
Selling 1 shares at 115.629997 with an avg price of 107.870003 for a return of 0.07193838680063823 and profit of 7.759994000000006. (indicies buy/sell: 1000/1014)
Selling 1 shares at 105.610001 with an avg price of 97.400002 for a return of 0.08429156911105604 and profit of 8.209998999999996. (indicies buy/sell: 1056/1091)
Selling 1 shares at 110.010002 with an avg price of 101.529999 for a return of 0.08352214206167771 and profit of 8.480002999999996. (indicies buy/sell: 1103/1111)
Selling 1 shares at 102.699997 with an avg price of 98.879997 for a return of 0.038632687256250554 and profit of 3.819999999999993. (indicies buy/sell: 1130/1158)
