Selling 1 shares at 71.120003 with an avg price of 63.509997999999996 for a return of 0.11982373232006717 and profit of 7.610005000000001. (indicies buy/sell: 74/119)
Selling 3 shares at 51.299999 with an avg price of 58.959999 for a return of -0.12991859107731674 and profit of -7.660000000000004. (indicies buy/sell: 178/214)
Selling 1 shares at 48.720001 with an avg price of 45.490002000000004 for a return of 0.07100459129458818 and profit of 3.2299989999999994. (indicies buy/sell: 236/282)
Selling 2 shares at 75.08000200000001 with an avg price of 62.6500015 for a return of 0.19840383403662018 and profit of 12.430000500000006. (indicies buy/sell: 372/391)
Selling 2 shares at 76.75 with an avg price of 72.04499799999999 for a return of 0.06530643529201025 and profit of 4.7050020000000075. (indicies buy/sell: 492/519)
Selling 3 shares at 72.550003 with an avg price of 66.076668 for a return of 0.09796703126737574 and profit of 6.473335000000006. (indicies buy/sell: 541/555)
Selling 1 shares at 67.040001 with an avg price of 65.099998 for a return of 0.02980035421813691 and profit of 1.9400030000000044. (indicies buy/sell: 586/619)
Selling 1 shares at 81.279999 with an avg price of 73.660004 for a return of 0.10344820236501756 and profit of 7.619995000000003. (indicies buy/sell: 701/723)
Selling 3 shares at 90.199997 with an avg price of 86.69666533333334 for a return of 0.040409070558792115 and profit of 3.5033316666666536. (indicies buy/sell: 813/852)
Selling 2 shares at 105.839996 with an avg price of 85.9650005 for a return of 0.23119868998314025 and profit of 19.874995499999997. (indicies buy/sell: 894/921)
Selling 1 shares at 115.629997 with an avg price of 107.870003 for a return of 0.07193838680063823 and profit of 7.759994000000006. (indicies buy/sell: 1001/1015)
Selling 1 shares at 105.610001 with an avg price of 97.400002 for a return of 0.08429156911105604 and profit of 8.209998999999996. (indicies buy/sell: 1057/1092)
Selling 1 shares at 110.010002 with an avg price of 101.529999 for a return of 0.08352214206167771 and profit of 8.480002999999996. (indicies buy/sell: 1104/1112)
Selling 1 shares at 102.699997 with an avg price of 98.879997 for a return of 0.038632687256250554 and profit of 3.819999999999993. (indicies buy/sell: 1131/1159)
