Selling 1 shares at 87.779999 with an avg price of 77.08000200000001 for a return of 0.13881677117756167 and profit of 10.699996999999996. (indicies buy/sell: 62/73)
Selling 1 shares at 101.510002 with an avg price of 91.190002 for a return of 0.11317030127930025 and profit of 10.319999999999993. (indicies buy/sell: 124/133)
Selling 1 shares at 106.83000200000001 with an avg price of 103.620003 for a return of 0.030978565017026786 and profit of 3.2099990000000105. (indicies buy/sell: 165/171)
Selling 1 shares at 112.949997 with an avg price of 106.050003 for a return of 0.06506359080442452 and profit of 6.899993999999992. (indicies buy/sell: 208/225)
Selling 1 shares at 123.849998 with an avg price of 113.160004 for a return of 0.09446795353595074 and profit of 10.689993999999999. (indicies buy/sell: 246/268)
Selling 1 shares at 137.449997 with an avg price of 134.53999299999998 for a return of 0.021629286096365528 and profit of 2.910004000000015. (indicies buy/sell: 315/350)
Selling 1 shares at 118.75 with an avg price of 117.910004 for a return of 0.007124043520514165 and profit of 0.8399959999999993. (indicies buy/sell: 357/382)
Selling 2 shares at 101.75 with an avg price of 94.994999 for a return of 0.07110901701256918 and profit of 6.755000999999993. (indicies buy/sell: 405/434)
Selling 2 shares at 98.769997 with an avg price of 91.9749985 for a return of 0.07387875630136602 and profit of 6.7949985000000055. (indicies buy/sell: 485/497)
Selling 1 shares at 105.41999799999999 with an avg price of 97.279999 for a return of 0.0836759774226559 and profit of 8.139998999999989. (indicies buy/sell: 540/557)
Selling 3 shares at 80.209999 with an avg price of 81.77333600000001 for a return of -0.019117931057625166 and profit of -1.5633370000000184. (indicies buy/sell: 590/616)
Selling 2 shares at 73.43 with an avg price of 72.675003 for a return of 0.010388675181754075 and profit of 0.754997000000003. (indicies buy/sell: 687/707)
Selling 2 shares at 69.25 with an avg price of 65.17 for a return of 0.06260549332514959 and profit of 4.079999999999998. (indicies buy/sell: 753/771)
Selling 2 shares at 68.019997 with an avg price of 63.210001000000005 for a return of 0.0760954900158916 and profit of 4.809995999999998. (indicies buy/sell: 807/836)
Selling 4 shares at 68.139999 with an avg price of 63.859999749999986 for a return of 0.06702159828931127 and profit of 4.279999250000017. (indicies buy/sell: 903/945)
Selling 1 shares at 105.5 with an avg price of 80.41999799999999 for a return of 0.31186275334152597 and profit of 25.080002000000007. (indicies buy/sell: 1032/1063)
Selling 3 shares at 157.5 with an avg price of 145.95666533333335 for a return of 0.07908741022757804 and profit of 11.543334666666652. (indicies buy/sell: 1143/1174)
