Selling 1 shares at 87.779999 with an avg price of 77.08000200000001 for a return of 0.13881677117756167 and profit of 10.699996999999996. (indicies buy/sell: 61/72)
Selling 1 shares at 101.510002 with an avg price of 91.190002 for a return of 0.11317030127930025 and profit of 10.319999999999993. (indicies buy/sell: 123/132)
Selling 1 shares at 106.83000200000001 with an avg price of 103.620003 for a return of 0.030978565017026786 and profit of 3.2099990000000105. (indicies buy/sell: 164/170)
Selling 1 shares at 112.949997 with an avg price of 106.050003 for a return of 0.06506359080442452 and profit of 6.899993999999992. (indicies buy/sell: 207/224)
Selling 1 shares at 123.849998 with an avg price of 113.160004 for a return of 0.09446795353595074 and profit of 10.689993999999999. (indicies buy/sell: 245/267)
Selling 1 shares at 137.449997 with an avg price of 134.53999299999998 for a return of 0.021629286096365528 and profit of 2.910004000000015. (indicies buy/sell: 314/349)
Selling 1 shares at 118.75 with an avg price of 117.910004 for a return of 0.007124043520514165 and profit of 0.8399959999999993. (indicies buy/sell: 356/381)
Selling 2 shares at 101.75 with an avg price of 94.994999 for a return of 0.14221803402513836 and profit of 13.510001999999986. (indicies buy/sell: 404/433)
Selling 2 shares at 98.769997 with an avg price of 91.9749985 for a return of 0.14775751260273204 and profit of 13.589997000000011. (indicies buy/sell: 484/496)
Selling 1 shares at 105.41999799999999 with an avg price of 97.279999 for a return of 0.0836759774226559 and profit of 8.139998999999989. (indicies buy/sell: 539/556)
Selling 3 shares at 80.209999 with an avg price of 81.77333600000001 for a return of -0.0573537931728755 and profit of -4.690011000000055. (indicies buy/sell: 589/615)
Selling 2 shares at 73.43 with an avg price of 72.675003 for a return of 0.02077735036350815 and profit of 1.509994000000006. (indicies buy/sell: 686/706)
Selling 2 shares at 69.25 with an avg price of 65.17 for a return of 0.12521098665029917 and profit of 8.159999999999997. (indicies buy/sell: 752/770)
Selling 2 shares at 68.019997 with an avg price of 63.210001000000005 for a return of 0.1521909800317832 and profit of 9.619991999999996. (indicies buy/sell: 806/835)
Selling 4 shares at 68.139999 with an avg price of 63.859999749999986 for a return of 0.2680863931572451 and profit of 17.11999700000007. (indicies buy/sell: 902/944)
Selling 1 shares at 105.5 with an avg price of 80.41999799999999 for a return of 0.31186275334152597 and profit of 25.080002000000007. (indicies buy/sell: 1031/1062)
Selling 3 shares at 157.5 with an avg price of 145.95666533333335 for a return of 0.2372622306827341 and profit of 34.63000399999996. (indicies buy/sell: 1142/1173)
