Selling 2 shares at 97.239998 with an avg price of 87.364998 for a return of 0.1130315369548798 and profit of 9.875. (indicies buy/sell: 49/65)
Selling 2 shares at 99.959999 with an avg price of 92.6850015 for a return of 0.07849163707463497 and profit of 7.274997499999998. (indicies buy/sell: 106/125)
Selling 1 shares at 248.899994 with an avg price of 225.80000299999998 for a return of 0.10230288172316818 and profit of 23.099991000000017. (indicies buy/sell: 327/350)
Selling 1 shares at 277.049988 with an avg price of 234.330002 for a return of 0.18230694164377625 and profit of 42.71998599999998. (indicies buy/sell: 371/419)
Selling 4 shares at 220.08999599999999 with an avg price of 243.13000499999998 for a return of -0.09476415302998081 and profit of -23.040008999999998. (indicies buy/sell: 598/609)
Selling 1 shares at 280.730011 with an avg price of 231.44999700000002 for a return of 0.21291862017176852 and profit of 49.280013999999966. (indicies buy/sell: 640/651)
Selling 4 shares at 186.53999299999998 with an avg price of 270.40999625000006 for a return of -0.3101586642990091 and profit of -83.87000325000008. (indicies buy/sell: 738/778)
Selling 5 shares at 220.580002 with an avg price of 197.7239992 for a return of 0.11559549115168817 and profit of 22.8560028. (indicies buy/sell: 901/930)
Selling 1 shares at 615.159973 with an avg price of 509.64001500000006 for a return of 0.2070480238879986 and profit of 105.51995799999997. (indicies buy/sell: 1118/1124)
Selling 2 shares at 575.75 with an avg price of 511.75 for a return of 0.1250610649731314 and profit of 64.0. (indicies buy/sell: 1145/1167)
Selling 3 shares at 642.8599849999999 with an avg price of 557.4633383333334 for a return of 0.1531879153200994 and profit of 85.39664666666658. (indicies buy/sell: 1191/1232)
