Selling 3 shares at 88.230003 with an avg price of 89.55333466666666 for a return of -0.014777022783041362 and profit of -1.323331666666661. (indicies buy/sell: 165/198)
Selling 1 shares at 80.150002 with an avg price of 80.019997 for a return of 0.0016246563968253715 and profit of 0.13000499999999704. (indicies buy/sell: 252/284)
Selling 1 shares at 69.110001 with an avg price of 68.91999799999999 for a return of 0.002756863109601431 and profit of 0.19000300000000436. (indicies buy/sell: 300/324)
Selling 2 shares at 68.790001 with an avg price of 67.755001 for a return of 0.015275625189644834 and profit of 1.0350000000000108. (indicies buy/sell: 361/394)
Selling 2 shares at 69.110001 with an avg price of 59.8150005 for a return of 0.15539581078829884 and profit of 9.2950005. (indicies buy/sell: 407/422)
Selling 1 shares at 64.760002 with an avg price of 60.009997999999996 for a return of 0.07915354371449912 and profit of 4.750004000000004. (indicies buy/sell: 468/488)
Selling 1 shares at 66.190002 with an avg price of 62.610001000000004 for a return of 0.057179379377425704 and profit of 3.580001000000003. (indicies buy/sell: 540/561)
Selling 1 shares at 58.139998999999996 with an avg price of 59.5 for a return of -0.022857159663865614 and profit of -1.360001000000004. (indicies buy/sell: 638/659)
Selling 1 shares at 65.410004 with an avg price of 59.27 for a return of 0.10359379112535848 and profit of 6.140003999999998. (indicies buy/sell: 698/731)
Selling 2 shares at 64.769997 with an avg price of 61.344999 for a return of 0.0558317394381244 and profit of 3.424998000000002. (indicies buy/sell: 751/769)
Selling 1 shares at 67.33000200000001 with an avg price of 62.720001 for a return of 0.07350129028218612 and profit of 4.610001000000004. (indicies buy/sell: 786/795)
Selling 6 shares at 34.0 with an avg price of 61.68833216666666 for a return of -0.4488422882281793 and profit of -27.68833216666666. (indicies buy/sell: 892/930)
Selling 1 shares at 41.57 with an avg price of 35.700001 for a return of 0.16442573769115582 and profit of 5.869999. (indicies buy/sell: 1033/1054)
Selling 1 shares at 71.66999799999999 with an avg price of 65.540001 for a return of 0.09353062109352102 and profit of 6.129996999999989. (indicies buy/sell: 1190/1194)
