Selling 3 shares at 88.230003 with an avg price of 89.55333466666666 for a return of -0.044331068349124085 and profit of -3.969994999999983. (indicies buy/sell: 164/197)
Selling 1 shares at 80.150002 with an avg price of 80.019997 for a return of 0.0016246563968253715 and profit of 0.13000499999999704. (indicies buy/sell: 251/283)
Selling 1 shares at 69.110001 with an avg price of 68.91999799999999 for a return of 0.002756863109601431 and profit of 0.19000300000000436. (indicies buy/sell: 299/323)
Selling 2 shares at 68.790001 with an avg price of 67.755001 for a return of 0.030551250379289668 and profit of 2.0700000000000216. (indicies buy/sell: 360/393)
Selling 2 shares at 69.110001 with an avg price of 59.8150005 for a return of 0.3107916215765977 and profit of 18.590001. (indicies buy/sell: 406/421)
Selling 1 shares at 64.760002 with an avg price of 60.009997999999996 for a return of 0.07915354371449912 and profit of 4.750004000000004. (indicies buy/sell: 467/487)
Selling 1 shares at 66.190002 with an avg price of 62.610001000000004 for a return of 0.057179379377425704 and profit of 3.580001000000003. (indicies buy/sell: 539/560)
Selling 1 shares at 58.139998999999996 with an avg price of 59.5 for a return of -0.022857159663865614 and profit of -1.360001000000004. (indicies buy/sell: 637/658)
Selling 1 shares at 65.410004 with an avg price of 59.27 for a return of 0.10359379112535848 and profit of 6.140003999999998. (indicies buy/sell: 697/730)
Selling 2 shares at 64.769997 with an avg price of 61.344999 for a return of 0.1116634788762488 and profit of 6.849996000000004. (indicies buy/sell: 750/768)
Selling 1 shares at 67.33000200000001 with an avg price of 62.720001 for a return of 0.07350129028218612 and profit of 4.610001000000004. (indicies buy/sell: 785/794)
Selling 6 shares at 34.0 with an avg price of 61.68833216666666 for a return of -2.6930537293690757 and profit of -166.12999299999996. (indicies buy/sell: 891/929)
Selling 1 shares at 41.57 with an avg price of 35.700001 for a return of 0.16442573769115582 and profit of 5.869999. (indicies buy/sell: 1032/1053)
Selling 1 shares at 71.66999799999999 with an avg price of 65.540001 for a return of 0.09353062109352102 and profit of 6.129996999999989. (indicies buy/sell: 1189/1193)
