Selling 2 shares at 84.93 with an avg price of 80.0200005 for a return of 0.06135965345313903 and profit of 4.909999500000012. (indicies buy/sell: 170/178)
Selling 3 shares at 93.190002 with an avg price of 87.86333233333333 for a return of 0.060624489479394104 and profit of 5.326669666666675. (indicies buy/sell: 266/286)
Selling 9 shares at 95.760002 with an avg price of 94.04555522222222 for a return of 0.018229960721978602 and profit of 1.7144467777777805. (indicies buy/sell: 468/482)
Selling 5 shares at 92.559998 with an avg price of 91.3399994 for a return of 0.01335667405314212 and profit of 1.2199985999999967. (indicies buy/sell: 585/621)
Selling 2 shares at 97.879997 with an avg price of 94.23500050000001 for a return of 0.03867985865824864 and profit of 3.6449964999999906. (indicies buy/sell: 687/702)
Selling 1 shares at 110.129997 with an avg price of 104.949997 for a return of 0.049356837999719114 and profit of 5.180000000000007. (indicies buy/sell: 806/815)
Selling 5 shares at 105.470001 with an avg price of 94.3480012 for a return of 0.11788272839425026 and profit of 11.121999799999998. (indicies buy/sell: 940/956)
Selling 4 shares at 96.709999 with an avg price of 89.53250125000001 for a return of 0.08016639376530303 and profit of 7.177497749999986. (indicies buy/sell: 1056/1069)
Selling 4 shares at 113.279999 with an avg price of 105.77999849999999 for a return of 0.07090187754162251 and profit of 7.500000500000013. (indicies buy/sell: 1131/1145)
Selling 3 shares at 134.330002 with an avg price of 129.64666766666667 for a return of 0.03612383116066362 and profit of 4.683334333333335. (indicies buy/sell: 1216/1253)
