Selling 3 shares at 67.33000200000001 with an avg price of 64.119999 for a return of 0.05006243059985076 and profit of 3.2100030000000004. (indicies buy/sell: 94/117)
Selling 1 shares at 80.809998 with an avg price of 79.099998 for a return of 0.021618205350649868 and profit of 1.7099999999999937. (indicies buy/sell: 235/267)
Selling 1 shares at 84.58000200000001 with an avg price of 80.699997 for a return of 0.04807936981707708 and profit of 3.8800050000000113. (indicies buy/sell: 301/326)
Selling 1 shares at 84.379997 with an avg price of 80.07 for a return of 0.05382786311977033 and profit of 4.30999700000001. (indicies buy/sell: 338/353)
Selling 4 shares at 81.120003 with an avg price of 79.29249975 for a return of 0.023047618069324295 and profit of 1.8275032499999924. (indicies buy/sell: 425/455)
Selling 1 shares at 92.199997 with an avg price of 87.620003 for a return of 0.05227110069831885 and profit of 4.579993999999999. (indicies buy/sell: 540/575)
Selling 2 shares at 85.910004 with an avg price of 82.82500049999999 for a return of 0.037247250001525976 and profit of 3.0850035000000133. (indicies buy/sell: 589/616)
Selling 1 shares at 103.309998 with an avg price of 97.050003 for a return of 0.0645027800771937 and profit of 6.259994999999989. (indicies buy/sell: 700/703)
Selling 2 shares at 99.93 with an avg price of 102.244999 for a return of -0.022641684411381334 and profit of -2.3149990000000003. (indicies buy/sell: 745/771)
Selling 6 shares at 105.040001 with an avg price of 103.79999900000001 for a return of 0.011946069479249125 and profit of 1.2400019999999898. (indicies buy/sell: 903/954)
Selling 2 shares at 107.760002 with an avg price of 97.505001 for a return of 0.10517410281345475 and profit of 10.255001000000007. (indicies buy/sell: 1023/1045)
Selling 1 shares at 111.870003 with an avg price of 96.360001 for a return of 0.16095892319469776 and profit of 15.510002. (indicies buy/sell: 1057/1065)
Selling 1 shares at 116.379997 with an avg price of 109.58000200000001 for a return of 0.06205507278599972 and profit of 6.799994999999996. (indicies buy/sell: 1088/1101)
Selling 1 shares at 121.33000200000001 with an avg price of 107.010002 for a return of 0.13381926672611413 and profit of 14.320000000000007. (indicies buy/sell: 1120/1151)
