Selling 3 shares at 67.33000200000001 with an avg price of 64.119999 for a return of 0.15018729179955229 and profit of 9.630009000000001. (indicies buy/sell: 93/116)
Selling 1 shares at 80.809998 with an avg price of 79.099998 for a return of 0.021618205350649868 and profit of 1.7099999999999937. (indicies buy/sell: 234/266)
Selling 1 shares at 84.58000200000001 with an avg price of 80.699997 for a return of 0.04807936981707708 and profit of 3.8800050000000113. (indicies buy/sell: 300/325)
Selling 1 shares at 84.379997 with an avg price of 80.07 for a return of 0.05382786311977033 and profit of 4.30999700000001. (indicies buy/sell: 337/352)
Selling 4 shares at 81.120003 with an avg price of 79.29249975 for a return of 0.09219047227729718 and profit of 7.3100129999999695. (indicies buy/sell: 424/454)
Selling 1 shares at 92.199997 with an avg price of 87.620003 for a return of 0.05227110069831885 and profit of 4.579993999999999. (indicies buy/sell: 539/574)
Selling 2 shares at 85.910004 with an avg price of 82.82500049999999 for a return of 0.07449450000305195 and profit of 6.170007000000027. (indicies buy/sell: 588/615)
Selling 1 shares at 103.309998 with an avg price of 97.050003 for a return of 0.0645027800771937 and profit of 6.259994999999989. (indicies buy/sell: 699/702)
Selling 2 shares at 99.93 with an avg price of 102.244999 for a return of -0.04528336882276267 and profit of -4.6299980000000005. (indicies buy/sell: 744/770)
Selling 6 shares at 105.040001 with an avg price of 103.79999900000001 for a return of 0.07167641687549475 and profit of 7.440011999999939. (indicies buy/sell: 902/953)
Selling 2 shares at 107.760002 with an avg price of 97.505001 for a return of 0.2103482056269095 and profit of 20.510002000000014. (indicies buy/sell: 1022/1044)
Selling 1 shares at 111.870003 with an avg price of 96.360001 for a return of 0.16095892319469776 and profit of 15.510002. (indicies buy/sell: 1056/1064)
Selling 1 shares at 116.379997 with an avg price of 109.58000200000001 for a return of 0.06205507278599972 and profit of 6.799994999999996. (indicies buy/sell: 1087/1100)
Selling 1 shares at 121.33000200000001 with an avg price of 107.010002 for a return of 0.13381926672611413 and profit of 14.320000000000007. (indicies buy/sell: 1119/1150)
Selling 2 shares at 141.0 with an avg price of 135.2999955 for a return of 0.08425727552962123 and profit of 11.400009000000011. (indicies buy/sell: 1232/1258)
