Selling 1 shares at 131.369995 with an avg price of 120.059998 for a return of 0.09420287513248164 and profit of 11.309996999999996. (indicies buy/sell: 30/50)
Selling 1 shares at 139.179993 with an avg price of 110.010002 for a return of 0.26515762630383366 and profit of 29.169990999999996. (indicies buy/sell: 82/97)
Selling 1 shares at 126.910004 with an avg price of 124.739998 for a return of 0.017396232441818708 and profit of 2.1700060000000008. (indicies buy/sell: 142/174)
Selling 1 shares at 123.58000200000001 with an avg price of 104.639999 for a return of 0.18100155945146754 and profit of 18.940003000000004. (indicies buy/sell: 192/212)
Selling 4 shares at 115.760002 with an avg price of 131.30249799999999 for a return of -0.11837167027850443 and profit of -15.542495999999986. (indicies buy/sell: 304/336)
Selling 2 shares at 127.08000200000001 with an avg price of 112.3100015 for a return of 0.13151099904490704 and profit of 14.770000500000009. (indicies buy/sell: 372/393)
Selling 2 shares at 121.41999799999999 with an avg price of 109.5600015 for a return of 0.10825115313639343 and profit of 11.859996499999994. (indicies buy/sell: 404/425)
Selling 1 shares at 124.610001 with an avg price of 126.010002 for a return of -0.011110237106416386 and profit of -1.4000010000000032. (indicies buy/sell: 493/527)
Selling 3 shares at 129.419998 with an avg price of 108.80333200000001 for a return of 0.18948561244429515 and profit of 20.61666599999998. (indicies buy/sell: 588/628)
Selling 3 shares at 128.830002 with an avg price of 120.29666900000001 for a return of 0.07093573804608005 and profit of 8.533332999999999. (indicies buy/sell: 700/714)
Selling 2 shares at 123.489998 with an avg price of 110.13000149999999 for a return of 0.12131114426616992 and profit of 13.359996500000008. (indicies buy/sell: 745/758)
Selling 1 shares at 106.629997 with an avg price of 100.760002 for a return of 0.05825719415924588 and profit of 5.869995000000003. (indicies buy/sell: 764/801)
Selling 5 shares at 95.910004 with an avg price of 88.437999 for a return of 0.08448862575463739 and profit of 7.472004999999996. (indicies buy/sell: 899/914)
Selling 1 shares at 106.110001 with an avg price of 101.489998 for a return of 0.04552175673508238 and profit of 4.620002999999997. (indicies buy/sell: 990/1014)
Selling 2 shares at 157.53999299999998 with an avg price of 151.8499985 for a return of 0.037471152823224975 and profit of 5.689994499999983. (indicies buy/sell: 1141/1172)
