Selling 1 shares at 131.369995 with an avg price of 120.059998 for a return of 0.09420287513248164 and profit of 11.309996999999996. (indicies buy/sell: 29/49)
Selling 1 shares at 139.179993 with an avg price of 110.010002 for a return of 0.26515762630383366 and profit of 29.169990999999996. (indicies buy/sell: 81/96)
Selling 1 shares at 126.910004 with an avg price of 124.739998 for a return of 0.017396232441818708 and profit of 2.1700060000000008. (indicies buy/sell: 141/173)
Selling 1 shares at 123.58000200000001 with an avg price of 104.639999 for a return of 0.18100155945146754 and profit of 18.940003000000004. (indicies buy/sell: 191/211)
Selling 4 shares at 115.760002 with an avg price of 131.30249799999999 for a return of -0.4734866811140177 and profit of -62.16998399999994. (indicies buy/sell: 303/335)
Selling 2 shares at 127.08000200000001 with an avg price of 112.3100015 for a return of 0.2630219980898141 and profit of 29.540001000000018. (indicies buy/sell: 371/392)
Selling 2 shares at 121.41999799999999 with an avg price of 109.5600015 for a return of 0.21650230627278685 and profit of 23.719992999999988. (indicies buy/sell: 403/424)
Selling 1 shares at 124.610001 with an avg price of 126.010002 for a return of -0.011110237106416386 and profit of -1.4000010000000032. (indicies buy/sell: 492/526)
Selling 3 shares at 129.419998 with an avg price of 108.80333200000001 for a return of 0.5684568373328855 and profit of 61.84999799999994. (indicies buy/sell: 587/627)
Selling 3 shares at 128.830002 with an avg price of 120.29666900000001 for a return of 0.21280721413824014 and profit of 25.599998999999997. (indicies buy/sell: 699/713)
Selling 2 shares at 123.489998 with an avg price of 110.13000149999999 for a return of 0.24262228853233983 and profit of 26.719993000000017. (indicies buy/sell: 744/757)
Selling 1 shares at 106.629997 with an avg price of 100.760002 for a return of 0.05825719415924588 and profit of 5.869995000000003. (indicies buy/sell: 763/800)
Selling 5 shares at 95.910004 with an avg price of 88.437999 for a return of 0.4224431287731869 and profit of 37.36002499999998. (indicies buy/sell: 898/913)
Selling 1 shares at 106.110001 with an avg price of 101.489998 for a return of 0.04552175673508238 and profit of 4.620002999999997. (indicies buy/sell: 989/1013)
Selling 2 shares at 157.53999299999998 with an avg price of 151.8499985 for a return of 0.07494230564644995 and profit of 11.379988999999966. (indicies buy/sell: 1140/1171)
