Selling 1 shares at 30.02 with an avg price of 28.639999 for a return of 0.048184394140516555 and profit of 1.380001. (indicies buy/sell: 37/63)
Selling 1 shares at 39.889998999999996 with an avg price of 38.200001 for a return of 0.04424078418217831 and profit of 1.6899979999999957. (indicies buy/sell: 162/168)
Selling 1 shares at 54.290001000000004 with an avg price of 52.91 for a return of 0.026082044982045118 and profit of 1.3800010000000071. (indicies buy/sell: 323/347)
Selling 9 shares at 48.299999 with an avg price of 49.90444433333333 for a return of -0.289353146656617 and profit of -14.440007999999978. (indicies buy/sell: 467/488)
Selling 3 shares at 37.110001000000004 with an avg price of 41.33333466666667 for a return of -0.3065322723699268 and profit of -12.670001000000006. (indicies buy/sell: 537/574)
Selling 1 shares at 37.82 with an avg price of 28.99 for a return of 0.3045877888927217 and profit of 8.830000000000002. (indicies buy/sell: 591/611)
Selling 1 shares at 43.139998999999996 with an avg price of 41.580002 for a return of 0.03751796356334941 and profit of 1.5599969999999956. (indicies buy/sell: 683/705)
Selling 2 shares at 67.370003 with an avg price of 58.5200005 for a return of 0.30246078005416266 and profit of 17.70000499999999. (indicies buy/sell: 868/877)
Selling 4 shares at 60.189999 with an avg price of 44.222500000000004 for a return of 1.444287319803267 and profit of 63.869995999999986. (indicies buy/sell: 900/955)
Selling 1 shares at 62.599998 with an avg price of 55.630001 for a return of 0.12529205239453436 and profit of 6.969996999999999. (indicies buy/sell: 1020/1042)
Selling 1 shares at 69.949997 with an avg price of 57.32 for a return of 0.22034188764829024 and profit of 12.629996999999996. (indicies buy/sell: 1056/1062)
