Selling 1 shares at 30.02 with an avg price of 28.639999 for a return of 0.048184394140516555 and profit of 1.380001. (indicies buy/sell: 38/64)
Selling 1 shares at 39.889998999999996 with an avg price of 38.200001 for a return of 0.04424078418217831 and profit of 1.6899979999999957. (indicies buy/sell: 163/169)
Selling 1 shares at 54.290001000000004 with an avg price of 52.91 for a return of 0.026082044982045118 and profit of 1.3800010000000071. (indicies buy/sell: 324/348)
Selling 9 shares at 48.299999 with an avg price of 49.90444433333333 for a return of -0.032150349628513 and profit of -1.6044453333333308. (indicies buy/sell: 468/489)
Selling 3 shares at 37.110001000000004 with an avg price of 41.33333466666667 for a return of -0.10217742412330894 and profit of -4.223333666666669. (indicies buy/sell: 538/575)
Selling 1 shares at 37.82 with an avg price of 28.99 for a return of 0.3045877888927217 and profit of 8.830000000000002. (indicies buy/sell: 592/612)
Selling 1 shares at 43.139998999999996 with an avg price of 41.580002 for a return of 0.03751796356334941 and profit of 1.5599969999999956. (indicies buy/sell: 684/706)
Selling 2 shares at 67.370003 with an avg price of 58.5200005 for a return of 0.15123039002708133 and profit of 8.850002499999995. (indicies buy/sell: 869/878)
Selling 4 shares at 60.189999 with an avg price of 44.222500000000004 for a return of 0.36107182995081677 and profit of 15.967498999999997. (indicies buy/sell: 901/956)
Selling 1 shares at 62.599998 with an avg price of 55.630001 for a return of 0.12529205239453436 and profit of 6.969996999999999. (indicies buy/sell: 1021/1043)
Selling 1 shares at 69.949997 with an avg price of 57.32 for a return of 0.22034188764829024 and profit of 12.629996999999996. (indicies buy/sell: 1057/1063)
