Selling 1 shares at 12.43 with an avg price of 11.0 for a return of 0.12999999999999998 and profit of 1.4299999999999997. (indicies buy/sell: 188/217)
Selling 2 shares at 11.8 with an avg price of 11.71 for a return of 0.015371477369769402 and profit of 0.17999999999999972. (indicies buy/sell: 315/341)
Selling 2 shares at 10.5 with an avg price of 10.82 for a return of -0.059149722735674724 and profit of -0.6400000000000006. (indicies buy/sell: 427/453)
Selling 1 shares at 11.1 with an avg price of 10.15 for a return of 0.09359605911330042 and profit of 0.9499999999999993. (indicies buy/sell: 459/490)
Selling 4 shares at 9.59 with an avg price of 9.5525 for a return of 0.015702695629416234 and profit of 0.14999999999999858. (indicies buy/sell: 540/559)
Selling 1 shares at 10.09 with an avg price of 9.25 for a return of 0.0908108108108108 and profit of 0.8399999999999999. (indicies buy/sell: 589/619)
Selling 5 shares at 9.89 with an avg price of 10.558000000000002 for a return of -0.3163477931426411 and profit of -3.340000000000005. (indicies buy/sell: 751/808)
Selling 4 shares at 9.64 with an avg price of 9.3975 for a return of 0.1032189412077679 and profit of 0.9699999999999989. (indicies buy/sell: 895/942)
Selling 3 shares at 12.04 with an avg price of 10.660000000000002 for a return of 0.3883677298311436 and profit of 4.139999999999992. (indicies buy/sell: 1054/1064)
Selling 1 shares at 11.76 with an avg price of 11.05 for a return of 0.06425339366515828 and profit of 0.7099999999999991. (indicies buy/sell: 1110/1144)
Selling 2 shares at 11.95 with an avg price of 11.395 for a return of 0.09741114523913992 and profit of 1.1099999999999994. (indicies buy/sell: 1236/1252)
