Selling 1 shares at 12.43 with an avg price of 11.0 for a return of 0.12999999999999998 and profit of 1.4299999999999997. (indicies buy/sell: 189/218)
Selling 2 shares at 11.8 with an avg price of 11.71 for a return of 0.007685738684884701 and profit of 0.08999999999999986. (indicies buy/sell: 316/342)
Selling 2 shares at 10.5 with an avg price of 10.82 for a return of -0.029574861367837362 and profit of -0.3200000000000003. (indicies buy/sell: 428/454)
Selling 1 shares at 11.1 with an avg price of 10.15 for a return of 0.09359605911330042 and profit of 0.9499999999999993. (indicies buy/sell: 460/491)
Selling 4 shares at 9.59 with an avg price of 9.5525 for a return of 0.003925673907354058 and profit of 0.037499999999999645. (indicies buy/sell: 541/560)
Selling 1 shares at 10.09 with an avg price of 9.25 for a return of 0.0908108108108108 and profit of 0.8399999999999999. (indicies buy/sell: 590/620)
Selling 5 shares at 9.89 with an avg price of 10.558000000000002 for a return of -0.06326955862852822 and profit of -0.668000000000001. (indicies buy/sell: 752/809)
Selling 4 shares at 9.64 with an avg price of 9.3975 for a return of 0.025804735301941974 and profit of 0.24249999999999972. (indicies buy/sell: 896/943)
Selling 3 shares at 12.04 with an avg price of 10.660000000000002 for a return of 0.12945590994371453 and profit of 1.3799999999999972. (indicies buy/sell: 1055/1065)
Selling 1 shares at 11.76 with an avg price of 11.05 for a return of 0.06425339366515828 and profit of 0.7099999999999991. (indicies buy/sell: 1111/1145)
Selling 2 shares at 11.95 with an avg price of 11.395 for a return of 0.04870557261956996 and profit of 0.5549999999999997. (indicies buy/sell: 1237/1253)
