Selling 1 shares at 7.67 with an avg price of 6.3 for a return of 0.2174603174603175 and profit of 1.37. (indicies buy/sell: 59/63)
Selling 1 shares at 12.06 with an avg price of 9.82 for a return of 0.22810590631364563 and profit of 2.24. (indicies buy/sell: 103/114)
Selling 2 shares at 12.38 with an avg price of 11.54 for a return of 0.14558058925476633 and profit of 1.6800000000000033. (indicies buy/sell: 176/201)
Selling 1 shares at 13.74 with an avg price of 12.12 for a return of 0.13366336633663375 and profit of 1.620000000000001. (indicies buy/sell: 246/274)
Selling 2 shares at 11.55 with an avg price of 11.18 for a return of 0.0661896243291594 and profit of 0.740000000000002. (indicies buy/sell: 326/346)
Selling 2 shares at 11.04 with an avg price of 10.08 for a return of 0.1904761904761903 and profit of 1.9199999999999982. (indicies buy/sell: 406/424)
Selling 3 shares at 23.709999 with an avg price of 23.873333333333335 for a return of -0.020525118681932634 and profit of -0.4900030000000051. (indicies buy/sell: 551/577)
Selling 1 shares at 23.09 with an avg price of 16.93 for a return of 0.36385115180153577 and profit of 6.16. (indicies buy/sell: 590/615)
Selling 2 shares at 29.049999 with an avg price of 26.45 for a return of 0.19659727788279777 and profit of 5.199998000000001. (indicies buy/sell: 686/696)
Selling 3 shares at 32.029999 with an avg price of 29.563333333333333 for a return of 0.2503099673018376 and profit of 7.399996999999992. (indicies buy/sell: 782/798)
Selling 1 shares at 57.259997999999996 with an avg price of 50.099998 for a return of 0.14291417736184334 and profit of 7.159999999999997. (indicies buy/sell: 970/978)
Selling 2 shares at 92.660004 with an avg price of 75.8450015 for a return of 0.4434043685792532 and profit of 33.63000500000001. (indicies buy/sell: 1058/1078)
Selling 4 shares at 81.970001 with an avg price of 79.942499 for a return of 0.10144801703034069 and profit of 8.110007999999993. (indicies buy/sell: 1144/1204)
