Selling 1 shares at 7.67 with an avg price of 6.3 for a return of 0.2174603174603175 and profit of 1.37. (indicies buy/sell: 60/64)
Selling 1 shares at 12.06 with an avg price of 9.82 for a return of 0.22810590631364563 and profit of 2.24. (indicies buy/sell: 104/115)
Selling 2 shares at 12.38 with an avg price of 11.54 for a return of 0.07279029462738316 and profit of 0.8400000000000016. (indicies buy/sell: 177/202)
Selling 1 shares at 13.74 with an avg price of 12.12 for a return of 0.13366336633663375 and profit of 1.620000000000001. (indicies buy/sell: 247/275)
Selling 2 shares at 11.55 with an avg price of 11.18 for a return of 0.0330948121645797 and profit of 0.370000000000001. (indicies buy/sell: 327/347)
Selling 2 shares at 11.04 with an avg price of 10.08 for a return of 0.09523809523809515 and profit of 0.9599999999999991. (indicies buy/sell: 407/425)
Selling 3 shares at 23.709999 with an avg price of 23.873333333333335 for a return of -0.006841706227310877 and profit of -0.16333433333333502. (indicies buy/sell: 552/578)
Selling 1 shares at 23.09 with an avg price of 16.93 for a return of 0.36385115180153577 and profit of 6.16. (indicies buy/sell: 591/616)
Selling 2 shares at 29.049999 with an avg price of 26.45 for a return of 0.09829863894139888 and profit of 2.5999990000000004. (indicies buy/sell: 687/697)
Selling 3 shares at 32.029999 with an avg price of 29.563333333333333 for a return of 0.0834366557672792 and profit of 2.466665666666664. (indicies buy/sell: 783/799)
Selling 1 shares at 57.259997999999996 with an avg price of 50.099998 for a return of 0.14291417736184334 and profit of 7.159999999999997. (indicies buy/sell: 971/979)
Selling 2 shares at 92.660004 with an avg price of 75.8450015 for a return of 0.2217021842896266 and profit of 16.815002500000006. (indicies buy/sell: 1059/1079)
Selling 4 shares at 81.970001 with an avg price of 79.942499 for a return of 0.025362004257585172 and profit of 2.0275019999999984. (indicies buy/sell: 1145/1205)
