Selling 3 shares at 46.799999 with an avg price of 46.20666766666667 for a return of 0.01284081634307853 and profit of 0.5933313333333317. (indicies buy/sell: 42/59)
Selling 4 shares at 75.32 with an avg price of 71.540001 for a return of 0.05283755866875078 and profit of 3.7799989999999895. (indicies buy/sell: 464/487)
Selling 2 shares at 76.089996 with an avg price of 71.6499975 for a return of 0.06196788073858623 and profit of 4.4399985000000015. (indicies buy/sell: 551/578)
Selling 1 shares at 74.900002 with an avg price of 67.900002 for a return of 0.10309278046854845 and profit of 7.0. (indicies buy/sell: 589/620)
Selling 3 shares at 88.58000200000001 with an avg price of 83.12999966666666 for a return of 0.06555999464918412 and profit of 5.4500023333333445. (indicies buy/sell: 700/714)
Selling 1 shares at 88.33000200000001 with an avg price of 86.5 for a return of 0.02115609248554922 and profit of 1.8300020000000075. (indicies buy/sell: 744/767)
Selling 2 shares at 91.629997 with an avg price of 86.14000300000001 for a return of 0.06373338528906244 and profit of 5.489993999999996. (indicies buy/sell: 790/805)
Selling 6 shares at 84.5 with an avg price of 82.76833366666666 for a return of 0.020921846032412414 and profit of 1.7316663333333366. (indicies buy/sell: 899/930)
Selling 3 shares at 106.540001 with an avg price of 96.183332 for a return of 0.10767633834935154 and profit of 10.35666900000001. (indicies buy/sell: 1032/1042)
Selling 1 shares at 116.449997 with an avg price of 98.190002 for a return of 0.18596592960656003 and profit of 18.25999499999999. (indicies buy/sell: 1057/1066)
Selling 1 shares at 127.32 with an avg price of 113.300003 for a return of 0.12374224738546555 and profit of 14.01999699999999. (indicies buy/sell: 1117/1159)
