Selling 3 shares at 150.389999 with an avg price of 150.606664 for a return of -0.0014386149606235624 and profit of -0.2166650000000061. (indicies buy/sell: 78/84)
Selling 4 shares at 171.350006 with an avg price of 162.2575 for a return of 0.05603750828158954 and profit of 9.092506000000014. (indicies buy/sell: 190/212)
Selling 1 shares at 177.770004 with an avg price of 169.110001 for a return of 0.05120928950854887 and profit of 8.660002999999989. (indicies buy/sell: 247/262)
Selling 4 shares at 175.66000400000001 with an avg price of 180.672497 for a return of -0.027743530881736683 and profit of -5.012492999999978. (indicies buy/sell: 300/325)
Selling 3 shares at 187.360001 with an avg price of 172.406667 for a return of 0.08673292199309214 and profit of 14.953334000000012. (indicies buy/sell: 430/473)
Selling 3 shares at 201.419998 with an avg price of 192.44000233333335 for a return of 0.046663872156434576 and profit of 8.979995666666639. (indicies buy/sell: 551/575)
Selling 4 shares at 181.610001 with an avg price of 182.67250075 for a return of -0.005816418703623624 and profit of -1.0624997500000006. (indicies buy/sell: 670/712)
Selling 1 shares at 187.220001 with an avg price of 174.929993 for a return of 0.07025672264218293 and profit of 12.290008. (indicies buy/sell: 729/744)
Selling 1 shares at 200.800003 with an avg price of 196.869995 for a return of 0.01996245288673886 and profit of 3.930008000000015. (indicies buy/sell: 770/793)
Selling 5 shares at 226.80000299999998 with an avg price of 209.44200119999996 for a return of 0.08287736796128366 and profit of 17.35800180000001. (indicies buy/sell: 897/919)
Selling 2 shares at 238.69999700000002 with an avg price of 223.5899965 for a return of 0.06757905423555034 and profit of 15.110000500000012. (indicies buy/sell: 948/966)
Selling 1 shares at 240.32000699999998 with an avg price of 224.919998 for a return of 0.06846882952577646 and profit of 15.400008999999983. (indicies buy/sell: 1139/1151)
Selling 3 shares at 246.899994 with an avg price of 235.20000233333334 for a return of 0.049744862034843976 and profit of 11.699991666666648. (indicies buy/sell: 1204/1226)
