Selling 3 shares at 150.389999 with an avg price of 150.606664 for a return of -0.004315844881870688 and profit of -0.6499950000000183. (indicies buy/sell: 77/83)
Selling 4 shares at 171.350006 with an avg price of 162.2575 for a return of 0.22415003312635817 and profit of 36.37002400000006. (indicies buy/sell: 189/211)
Selling 1 shares at 177.770004 with an avg price of 169.110001 for a return of 0.05120928950854887 and profit of 8.660002999999989. (indicies buy/sell: 246/261)
Selling 4 shares at 175.66000400000001 with an avg price of 180.672497 for a return of -0.11097412352694673 and profit of -20.04997199999991. (indicies buy/sell: 299/324)
Selling 3 shares at 187.360001 with an avg price of 172.406667 for a return of 0.26019876597927644 and profit of 44.86000200000004. (indicies buy/sell: 429/472)
Selling 3 shares at 201.419998 with an avg price of 192.44000233333335 for a return of 0.13999161646930372 and profit of 26.939986999999917. (indicies buy/sell: 550/574)
Selling 4 shares at 181.610001 with an avg price of 182.67250075 for a return of -0.023265674814494496 and profit of -4.2499990000000025. (indicies buy/sell: 669/711)
Selling 1 shares at 187.220001 with an avg price of 174.929993 for a return of 0.07025672264218293 and profit of 12.290008. (indicies buy/sell: 728/743)
Selling 1 shares at 200.800003 with an avg price of 196.869995 for a return of 0.01996245288673886 and profit of 3.930008000000015. (indicies buy/sell: 769/792)
Selling 5 shares at 226.80000299999998 with an avg price of 209.44200119999996 for a return of 0.4143868398064183 and profit of 86.79000900000005. (indicies buy/sell: 896/918)
Selling 2 shares at 238.69999700000002 with an avg price of 223.5899965 for a return of 0.13515810847110069 and profit of 30.220001000000025. (indicies buy/sell: 947/965)
Selling 1 shares at 240.32000699999998 with an avg price of 224.919998 for a return of 0.06846882952577646 and profit of 15.400008999999983. (indicies buy/sell: 1138/1150)
Selling 3 shares at 246.899994 with an avg price of 235.20000233333334 for a return of 0.1492345861045319 and profit of 35.099974999999944. (indicies buy/sell: 1203/1225)
