Selling 2 shares at 103.190002 with an avg price of 97.63999949999999 for a return of 0.056841484314018455 and profit of 5.550002500000019. (indicies buy/sell: 30/34)
Selling 1 shares at 109.889999 with an avg price of 90.129997 for a return of 0.21923890666500298 and profit of 19.760002. (indicies buy/sell: 49/60)
Selling 1 shares at 131.860001 with an avg price of 125.870003 for a return of 0.047588765053100175 and profit of 5.989998000000014. (indicies buy/sell: 148/171)
Selling 2 shares at 129.610001 with an avg price of 123.1599995 for a return of 0.05237091203463356 and profit of 6.450001500000013. (indicies buy/sell: 192/208)
Selling 1 shares at 147.91000400000001 with an avg price of 132.16000400000001 for a return of 0.11917372520660637 and profit of 15.75. (indicies buy/sell: 266/280)
Selling 5 shares at 147.46000700000002 with an avg price of 146.68800019999998 for a return of 0.005262917204866513 and profit of 0.7720068000000424. (indicies buy/sell: 429/456)
Selling 2 shares at 132.33999599999999 with an avg price of 128.9850005 for a return of 0.026010741458267254 and profit of 3.3549954999999727. (indicies buy/sell: 551/575)
Selling 1 shares at 132.679993 with an avg price of 119.33000200000001 for a return of 0.11187455607350101 and profit of 13.349990999999989. (indicies buy/sell: 580/658)
Selling 3 shares at 134.75 with an avg price of 141.03999866666666 for a return of -0.04459726833614355 and profit of -6.289998666666662. (indicies buy/sell: 742/768)
Selling 1 shares at 152.809998 with an avg price of 129.21000700000002 for a return of 0.1826483222773913 and profit of 23.59999099999999. (indicies buy/sell: 790/804)
Selling 1 shares at 176.059998 with an avg price of 162.399994 for a return of 0.08411332823078808 and profit of 13.660004000000015. (indicies buy/sell: 865/872)
Selling 3 shares at 120.470001 with an avg price of 119.259997 for a return of 0.01014593351029514 and profit of 1.2100039999999979. (indicies buy/sell: 897/917)
Selling 2 shares at 162.66000400000001 with an avg price of 147.4300005 for a return of 0.10330328595501842 and profit of 15.23000350000001. (indicies buy/sell: 1032/1040)
Selling 2 shares at 259.209991 with an avg price of 241.535004 for a return of 0.07317774528448893 and profit of 17.674987000000016. (indicies buy/sell: 1237/1245)
