Selling 2 shares at 103.190002 with an avg price of 97.63999949999999 for a return of 0.11368296862803691 and profit of 11.100005000000039. (indicies buy/sell: 29/33)
Selling 1 shares at 109.889999 with an avg price of 90.129997 for a return of 0.21923890666500298 and profit of 19.760002. (indicies buy/sell: 48/59)
Selling 1 shares at 131.860001 with an avg price of 125.870003 for a return of 0.047588765053100175 and profit of 5.989998000000014. (indicies buy/sell: 147/170)
Selling 2 shares at 129.610001 with an avg price of 123.1599995 for a return of 0.10474182406926712 and profit of 12.900003000000027. (indicies buy/sell: 191/207)
Selling 1 shares at 147.91000400000001 with an avg price of 132.16000400000001 for a return of 0.11917372520660637 and profit of 15.75. (indicies buy/sell: 265/279)
Selling 5 shares at 147.46000700000002 with an avg price of 146.68800019999998 for a return of 0.026314586024332565 and profit of 3.860034000000212. (indicies buy/sell: 428/455)
Selling 2 shares at 132.33999599999999 with an avg price of 128.9850005 for a return of 0.05202148291653451 and profit of 6.709990999999945. (indicies buy/sell: 550/574)
Selling 1 shares at 132.679993 with an avg price of 119.33000200000001 for a return of 0.11187455607350101 and profit of 13.349990999999989. (indicies buy/sell: 579/657)
Selling 3 shares at 134.75 with an avg price of 141.03999866666666 for a return of -0.13379180500843066 and profit of -18.869995999999986. (indicies buy/sell: 741/767)
Selling 1 shares at 152.809998 with an avg price of 129.21000700000002 for a return of 0.1826483222773913 and profit of 23.59999099999999. (indicies buy/sell: 789/803)
Selling 1 shares at 176.059998 with an avg price of 162.399994 for a return of 0.08411332823078808 and profit of 13.660004000000015. (indicies buy/sell: 864/871)
Selling 3 shares at 120.470001 with an avg price of 119.259997 for a return of 0.03043780053088542 and profit of 3.6300119999999936. (indicies buy/sell: 896/916)
Selling 2 shares at 162.66000400000001 with an avg price of 147.4300005 for a return of 0.20660657191003684 and profit of 30.46000700000002. (indicies buy/sell: 1031/1039)
Selling 2 shares at 259.209991 with an avg price of 241.535004 for a return of 0.14635549056897787 and profit of 35.34997400000003. (indicies buy/sell: 1236/1244)
