Selling 3 shares at 107.550003 with an avg price of 105.38999933333332 for a return of 0.02049533808074999 and profit of 2.1600036666666824. (indicies buy/sell: 103/123)
Selling 2 shares at 142.869995 with an avg price of 137.8600005 for a return of 0.03634117569874792 and profit of 5.009994499999976. (indicies buy/sell: 280/303)
Selling 3 shares at 140.059998 with an avg price of 137.993332 for a return of 0.014976564229929587 and profit of 2.066665999999998. (indicies buy/sell: 413/451)
Selling 3 shares at 150.149994 with an avg price of 143.72666433333333 for a return of 0.04469128742715106 and profit of 6.42332966666666. (indicies buy/sell: 542/548)
Selling 1 shares at 172.83999599999999 with an avg price of 158.0 for a return of 0.0939240253164556 and profit of 14.839995999999985. (indicies buy/sell: 591/617)
Selling 1 shares at 196.880005 with an avg price of 191.169998 for a return of 0.029868740177525235 and profit of 5.710007000000019. (indicies buy/sell: 670/687)
Selling 1 shares at 215.47000099999997 with an avg price of 202.300003 for a return of 0.06510132379978247 and profit of 13.169997999999964. (indicies buy/sell: 721/744)
Selling 3 shares at 217.94999700000002 with an avg price of 211.79333 for a return of 0.02906922045184344 and profit of 6.156667000000027. (indicies buy/sell: 810/840)
Selling 3 shares at 259.600006 with an avg price of 205.32333366666668 for a return of 0.2643473168103197 and profit of 54.27667233333332. (indicies buy/sell: 903/917)
Selling 1 shares at 271.290009 with an avg price of 246.479996 for a return of 0.10065730851439968 and profit of 24.810012999999998. (indicies buy/sell: 971/993)
Selling 1 shares at 263.75 with an avg price of 246.19999700000002 for a return of 0.0712835223958186 and profit of 17.550002999999975. (indicies buy/sell: 1002/1026)
Selling 6 shares at 227.50999500000003 with an avg price of 227.59833516666666 for a return of -0.00038814065402515275 and profit of -0.08834016666662592. (indicies buy/sell: 1104/1116)
Selling 2 shares at 258.570007 with an avg price of 229.045006 for a return of 0.1289048013559395 and profit of 29.525000999999975. (indicies buy/sell: 1191/1204)
