Selling 3 shares at 107.550003 with an avg price of 105.38999933333332 for a return of 0.06148601424224997 and profit of 6.480011000000047. (indicies buy/sell: 102/122)
Selling 2 shares at 142.869995 with an avg price of 137.8600005 for a return of 0.07268235139749583 and profit of 10.019988999999953. (indicies buy/sell: 279/302)
Selling 3 shares at 140.059998 with an avg price of 137.993332 for a return of 0.04492969268978876 and profit of 6.199997999999994. (indicies buy/sell: 412/450)
Selling 3 shares at 150.149994 with an avg price of 143.72666433333333 for a return of 0.13407386228145318 and profit of 19.26998899999998. (indicies buy/sell: 541/547)
Selling 1 shares at 172.83999599999999 with an avg price of 158.0 for a return of 0.0939240253164556 and profit of 14.839995999999985. (indicies buy/sell: 590/616)
Selling 1 shares at 196.880005 with an avg price of 191.169998 for a return of 0.029868740177525235 and profit of 5.710007000000019. (indicies buy/sell: 669/686)
Selling 1 shares at 215.47000099999997 with an avg price of 202.300003 for a return of 0.06510132379978247 and profit of 13.169997999999964. (indicies buy/sell: 720/743)
Selling 3 shares at 217.94999700000002 with an avg price of 211.79333 for a return of 0.08720766135553033 and profit of 18.47000100000008. (indicies buy/sell: 809/839)
Selling 3 shares at 259.600006 with an avg price of 205.32333366666668 for a return of 0.7930419504309592 and profit of 162.83001699999997. (indicies buy/sell: 902/916)
Selling 1 shares at 271.290009 with an avg price of 246.479996 for a return of 0.10065730851439968 and profit of 24.810012999999998. (indicies buy/sell: 970/992)
Selling 1 shares at 263.75 with an avg price of 246.19999700000002 for a return of 0.0712835223958186 and profit of 17.550002999999975. (indicies buy/sell: 1001/1025)
Selling 6 shares at 227.50999500000003 with an avg price of 227.59833516666666 for a return of -0.0023288439241509165 and profit of -0.5300409999997555. (indicies buy/sell: 1103/1115)
Selling 2 shares at 258.570007 with an avg price of 229.045006 for a return of 0.257809602711879 and profit of 59.05000199999995. (indicies buy/sell: 1190/1203)
