Selling 4 shares at 795.98999 with an avg price of 754.0 for a return of 0.22275856763925747 and profit of 167.95996000000014. (indicies buy/sell: 61/97)
Selling 1 shares at 999.599976 with an avg price of 956.919983 for a return of 0.044601423063813234 and profit of 42.67999299999997. (indicies buy/sell: 246/269)
Selling 1 shares at 1100.949951 with an avg price of 939.7899779999999 for a return of 0.17148509430050568 and profit of 161.15997300000015. (indicies buy/sell: 277/301)
Selling 1 shares at 1641.540039 with an avg price of 1431.420044 for a return of 0.1467912901462766 and profit of 210.11999500000002. (indicies buy/sell: 404/449)
Selling 4 shares at 1671.72998 with an avg price of 1634.0 for a return of 0.09236225214198303 and profit of 150.91992000000027. (indicies buy/sell: 590/636)
Selling 2 shares at 1988.300049 with an avg price of 1757.6849975 for a return of 0.2624077144972046 and profit of 461.2301029999999. (indicies buy/sell: 700/725)
Selling 4 shares at 1868.77002 with an avg price of 1779.8674925 for a return of 0.19979583395868983 and profit of 355.6101099999996. (indicies buy/sell: 817/844)
Selling 1 shares at 2008.719971 with an avg price of 1828.339966 for a return of 0.0986578034470423 and profit of 180.38000499999998. (indicies buy/sell: 864/868)
Selling 1 shares at 2168.8701170000004 with an avg price of 1676.609985 for a return of 0.29360443776672385 and profit of 492.26013200000034. (indicies buy/sell: 896/917)
Selling 3 shares at 3226.72998 with an avg price of 3080.9666340000003 for a return of 0.14193274058027308 and profit of 437.2900379999992. (indicies buy/sell: 1141/1163)
Selling 2 shares at 3349.649902 with an avg price of 3171.2149655000003 for a return of 0.11253411606668946 and profit of 356.86987299999964. (indicies buy/sell: 1190/1210)
