Selling 4 shares at 795.98999 with an avg price of 754.0 for a return of 0.05568964190981437 and profit of 41.989990000000034. (indicies buy/sell: 62/98)
Selling 1 shares at 999.599976 with an avg price of 956.919983 for a return of 0.044601423063813234 and profit of 42.67999299999997. (indicies buy/sell: 247/270)
Selling 1 shares at 1100.949951 with an avg price of 939.7899779999999 for a return of 0.17148509430050568 and profit of 161.15997300000015. (indicies buy/sell: 278/302)
Selling 1 shares at 1641.540039 with an avg price of 1431.420044 for a return of 0.1467912901462766 and profit of 210.11999500000002. (indicies buy/sell: 405/450)
Selling 4 shares at 1671.72998 with an avg price of 1634.0 for a return of 0.023090563035495757 and profit of 37.72998000000007. (indicies buy/sell: 591/637)
Selling 2 shares at 1988.300049 with an avg price of 1757.6849975 for a return of 0.1312038572486023 and profit of 230.61505149999994. (indicies buy/sell: 701/726)
Selling 4 shares at 1868.77002 with an avg price of 1779.8674925 for a return of 0.04994895848967246 and profit of 88.9025274999999. (indicies buy/sell: 818/845)
Selling 1 shares at 2008.719971 with an avg price of 1828.339966 for a return of 0.0986578034470423 and profit of 180.38000499999998. (indicies buy/sell: 865/869)
Selling 1 shares at 2168.8701170000004 with an avg price of 1676.609985 for a return of 0.29360443776672385 and profit of 492.26013200000034. (indicies buy/sell: 897/918)
Selling 3 shares at 3226.72998 with an avg price of 3080.9666340000003 for a return of 0.04731091352675769 and profit of 145.76334599999973. (indicies buy/sell: 1142/1164)
Selling 2 shares at 3349.649902 with an avg price of 3171.2149655000003 for a return of 0.05626705803334473 and profit of 178.43493649999982. (indicies buy/sell: 1191/1211)
