Selling 1 shares at 87.83000200000001 with an avg price of 80.760002 for a return of 0.0875433361182929 and profit of 7.070000000000007. (indicies buy/sell: 39/61)
Selling 1 shares at 119.059998 with an avg price of 88.230003 for a return of 0.3494275637732892 and profit of 30.829994999999997. (indicies buy/sell: 103/126)
Selling 1 shares at 172.050003 with an avg price of 143.46000700000002 for a return of 0.199288962811775 and profit of 28.589995999999985. (indicies buy/sell: 240/242)
Selling 1 shares at 201.490005 with an avg price of 181.169998 for a return of 0.11215988974068436 and profit of 20.320007000000004. (indicies buy/sell: 305/306)
Selling 3 shares at 268.27999900000003 with an avg price of 247.07333366666668 for a return of 0.2574943845855559 and profit of 63.61999600000004. (indicies buy/sell: 403/450)
Selling 2 shares at 257.769989 with an avg price of 253.70999899999998 for a return of 0.03200496642625447 and profit of 8.119980000000055. (indicies buy/sell: 537/557)
Selling 2 shares at 238.44999700000002 with an avg price of 206.1100005 for a return of 0.3138129777453473 and profit of 64.67999300000002. (indicies buy/sell: 588/624)
Selling 3 shares at 235.38000499999998 with an avg price of 255.47666433333333 for a return of -0.2359901565073539 and profit of -60.28997800000005. (indicies buy/sell: 743/766)
Selling 2 shares at 198.639999 with an avg price of 206.8150025 for a return of -0.07905619419461606 and profit of -16.350007000000005. (indicies buy/sell: 807/837)
Selling 3 shares at 233.460007 with an avg price of 177.89333066666666 for a return of 0.9370785761067093 and profit of 166.700029. (indicies buy/sell: 898/950)
Selling 1 shares at 225.440002 with an avg price of 209.25 for a return of 0.0773715746714456 and profit of 16.190001999999993. (indicies buy/sell: 968/985)
Selling 2 shares at 222.49000499999997 with an avg price of 208.6150055 for a return of 0.1330201484475667 and profit of 27.749998999999946. (indicies buy/sell: 1022/1042)
Selling 1 shares at 311.269989 with an avg price of 292.160004 for a return of 0.06540931249439604 and profit of 19.109984999999995. (indicies buy/sell: 1134/1158)
Selling 1 shares at 327.26001 with an avg price of 305.540009 for a return of 0.07108725653012606 and profit of 21.720001000000025. (indicies buy/sell: 1184/1186)
