Selling 2 shares at 95.16999799999999 with an avg price of 91.215 for a return of 0.04335907471358865 and profit of 3.954997999999989. (indicies buy/sell: 89/117)
Selling 1 shares at 107.779999 with an avg price of 105.16999799999999 for a return of 0.024816972992621065 and profit of 2.610001000000011. (indicies buy/sell: 159/168)
Selling 2 shares at 129.240005 with an avg price of 121.32 for a return of 0.06528194032311246 and profit of 7.920005000000003. (indicies buy/sell: 276/291)
Selling 1 shares at 151.419998 with an avg price of 146.53999299999998 for a return of 0.03330152335956514 and profit of 4.880005000000011. (indicies buy/sell: 326/347)
Selling 2 shares at 166.5 with an avg price of 151.85499549999997 for a return of 0.09644071603821575 and profit of 14.645004500000027. (indicies buy/sell: 405/419)
Selling 1 shares at 178.100006 with an avg price of 168.5 for a return of 0.05697332937685465 and profit of 9.600006000000008. (indicies buy/sell: 490/509)
Selling 1 shares at 169.679993 with an avg price of 175.380005 for a return of -0.03250092278193295 and profit of -5.700012000000015. (indicies buy/sell: 537/562)
Selling 1 shares at 182.229996 with an avg price of 140.190002 for a return of 0.2998786889239078 and profit of 42.03999400000001. (indicies buy/sell: 591/637)
Selling 3 shares at 195.080002 with an avg price of 179.77333566666667 for a return of 0.08514425277013693 and profit of 15.30666633333334. (indicies buy/sell: 701/706)
Selling 1 shares at 224.63000499999998 with an avg price of 203.119995 for a return of 0.10589804317393763 and profit of 21.510009999999994. (indicies buy/sell: 742/788)
Selling 3 shares at 254.80000299999998 with an avg price of 244.33333333333334 for a return of 0.042837665757162205 and profit of 10.466669666666633. (indicies buy/sell: 894/919)
Selling 1 shares at 272.209991 with an avg price of 252.11000099999998 for a return of 0.07972706326711736 and profit of 20.09999000000002. (indicies buy/sell: 940/945)
Selling 1 shares at 396.130005 with an avg price of 348.850006 for a return of 0.13553102533127082 and profit of 47.279998999999975. (indicies buy/sell: 1118/1129)
Selling 2 shares at 362.76001 with an avg price of 329.159988 for a return of 0.10207808732815978 and profit of 33.600022000000024. (indicies buy/sell: 1142/1164)
Selling 2 shares at 349.130005 with an avg price of 341.630005 for a return of 0.02195357518435771 and profit of 7.5. (indicies buy/sell: 1187/1223)
