Selling 2 shares at 95.16999799999999 with an avg price of 91.215 for a return of 0.0867181494271773 and profit of 7.909995999999978. (indicies buy/sell: 88/116)
Selling 1 shares at 107.779999 with an avg price of 105.16999799999999 for a return of 0.024816972992621065 and profit of 2.610001000000011. (indicies buy/sell: 158/167)
Selling 2 shares at 129.240005 with an avg price of 121.32 for a return of 0.13056388064622493 and profit of 15.840010000000007. (indicies buy/sell: 275/290)
Selling 1 shares at 151.419998 with an avg price of 146.53999299999998 for a return of 0.03330152335956514 and profit of 4.880005000000011. (indicies buy/sell: 325/346)
Selling 2 shares at 166.5 with an avg price of 151.85499549999997 for a return of 0.1928814320764315 and profit of 29.290009000000055. (indicies buy/sell: 404/418)
Selling 1 shares at 178.100006 with an avg price of 168.5 for a return of 0.05697332937685465 and profit of 9.600006000000008. (indicies buy/sell: 489/508)
Selling 1 shares at 169.679993 with an avg price of 175.380005 for a return of -0.03250092278193295 and profit of -5.700012000000015. (indicies buy/sell: 536/561)
Selling 1 shares at 182.229996 with an avg price of 140.190002 for a return of 0.2998786889239078 and profit of 42.03999400000001. (indicies buy/sell: 590/636)
Selling 3 shares at 195.080002 with an avg price of 179.77333566666667 for a return of 0.2554327583104108 and profit of 45.91999900000002. (indicies buy/sell: 700/705)
Selling 1 shares at 224.63000499999998 with an avg price of 203.119995 for a return of 0.10589804317393763 and profit of 21.510009999999994. (indicies buy/sell: 741/787)
Selling 3 shares at 254.80000299999998 with an avg price of 244.33333333333334 for a return of 0.12851299727148663 and profit of 31.400008999999898. (indicies buy/sell: 893/918)
Selling 1 shares at 272.209991 with an avg price of 252.11000099999998 for a return of 0.07972706326711736 and profit of 20.09999000000002. (indicies buy/sell: 939/944)
Selling 1 shares at 396.130005 with an avg price of 348.850006 for a return of 0.13553102533127082 and profit of 47.279998999999975. (indicies buy/sell: 1117/1128)
Selling 2 shares at 362.76001 with an avg price of 329.159988 for a return of 0.20415617465631955 and profit of 67.20004400000005. (indicies buy/sell: 1141/1163)
Selling 2 shares at 349.130005 with an avg price of 341.630005 for a return of 0.04390715036871542 and profit of 15.0. (indicies buy/sell: 1186/1222)
