Selling 1 shares at 128.75 with an avg price of 117.41999799999999 for a return of 0.09649124674657215 and profit of 11.330002000000007. (indicies buy/sell: 53/59)
Selling 1 shares at 172.46000700000002 with an avg price of 162.75 for a return of 0.05966210138248859 and profit of 9.710007000000019. (indicies buy/sell: 151/172)
Selling 1 shares at 196.03999299999998 with an avg price of 184.990005 for a return of 0.05973289205543827 and profit of 11.049987999999985. (indicies buy/sell: 236/262)
Selling 2 shares at 205.71000700000002 with an avg price of 187.9950025 for a return of 0.09423125223767595 and profit of 17.71500450000002. (indicies buy/sell: 271/300)
Selling 2 shares at 238.83999599999999 with an avg price of 223.8199995 for a return of 0.06710748160822863 and profit of 15.01999649999999. (indicies buy/sell: 401/424)
Selling 1 shares at 241.74000499999997 with an avg price of 221.419998 for a return of 0.09177132681574668 and profit of 20.320006999999976. (indicies buy/sell: 449/459)
Selling 1 shares at 289.940002 with an avg price of 265.429993 for a return of 0.09234076647848899 and profit of 24.510008999999968. (indicies buy/sell: 551/561)
Selling 1 shares at 272.679993 with an avg price of 266.690002 for a return of 0.022460500787727437 and profit of 5.989991000000032. (indicies buy/sell: 587/613)
Selling 4 shares at 277.059998 with an avg price of 269.71749875 for a return of 0.027222925038340704 and profit of 7.342499250000003. (indicies buy/sell: 669/693)
Selling 4 shares at 253.07000699999998 with an avg price of 258.692501 for a return of -0.02173427516555657 and profit of -5.622494000000017. (indicies buy/sell: 781/799)
Selling 4 shares at 271.839996 with an avg price of 246.92500325 for a return of 0.10090105263570542 and profit of 24.914992749999982. (indicies buy/sell: 901/921)
Selling 2 shares at 281.559998 with an avg price of 259.7700045 for a return of 0.08388186904774057 and profit of 21.78999349999998. (indicies buy/sell: 979/993)
Selling 3 shares at 284.790009 with an avg price of 258.49666299999996 for a return of 0.1017163846327875 and profit of 26.293346000000042. (indicies buy/sell: 1031/1040)
Selling 1 shares at 327.859985 with an avg price of 273.26001 for a return of 0.19980960624278674 and profit of 54.59997499999997. (indicies buy/sell: 1058/1062)
Selling 1 shares at 305.790009 with an avg price of 290.170013 for a return of 0.05383049695076526 and profit of 15.619996000000015. (indicies buy/sell: 1118/1137)
Selling 3 shares at 396.040009 with an avg price of 377.8733313333333 for a return of 0.04807610423991882 and profit of 18.166677666666715. (indicies buy/sell: 1217/1232)
