Selling 1 shares at 115.949997 with an avg price of 107.790001 for a return of 0.07570271754612927 and profit of 8.159995999999992. (indicies buy/sell: 48/78)
Selling 1 shares at 115.16999799999999 with an avg price of 111.16999799999999 for a return of 0.035980930754356946 and profit of 4.0. (indicies buy/sell: 115/121)
Selling 1 shares at 142.639999 with an avg price of 136.699997 for a return of 0.043452831970435174 and profit of 5.940001999999993. (indicies buy/sell: 252/267)
Selling 4 shares at 138.830002 with an avg price of 136.81250375000002 for a return of 0.014746446375154421 and profit of 2.0174982499999885. (indicies buy/sell: 346/361)
Selling 2 shares at 145.440002 with an avg price of 136.2950055 for a return of 0.06709707715591963 and profit of 9.14499649999999. (indicies buy/sell: 468/509)
Selling 1 shares at 163.050003 with an avg price of 148.220001 for a return of 0.1000539866411147 and profit of 14.830002000000007. (indicies buy/sell: 542/561)
Selling 3 shares at 154.41000400000001 with an avg price of 153.623332 for a return of 0.0051207846474779625 and profit of 0.78667200000001. (indicies buy/sell: 589/609)
Selling 1 shares at 181.699997 with an avg price of 157.25 for a return of 0.1554848775834658 and profit of 24.449996999999996. (indicies buy/sell: 639/690)
Selling 4 shares at 203.229996 with an avg price of 187.03250125 for a return of 0.08660256715676043 and profit of 16.197494750000004. (indicies buy/sell: 790/825)
Selling 3 shares at 187.96000700000002 with an avg price of 188.213333 for a return of -0.001345951405047309 and profit of -0.25332599999998706. (indicies buy/sell: 897/916)
Selling 1 shares at 200.990005 with an avg price of 180.649994 for a return of 0.11259347730728408 and profit of 20.340011000000004. (indicies buy/sell: 960/983)
Selling 1 shares at 202.649994 with an avg price of 192.83999599999999 for a return of 0.050871179234000856 and profit of 9.809998000000007. (indicies buy/sell: 1001/1017)
Selling 1 shares at 214.520004 with an avg price of 195.679993 for a return of 0.09627969988735642 and profit of 18.840011000000004. (indicies buy/sell: 1033/1045)
Selling 1 shares at 223.22000099999997 with an avg price of 199.479996 for a return of 0.11900945195527259 and profit of 23.740004999999968. (indicies buy/sell: 1056/1125)
Selling 3 shares at 251.559998 with an avg price of 239.470001 for a return of 0.05048647826246934 and profit of 12.089997000000011. (indicies buy/sell: 1237/1242)
