Selling 1 shares at 115.949997 with an avg price of 107.790001 for a return of 0.07570271754612927 and profit of 8.159995999999992. (indicies buy/sell: 47/77)
Selling 1 shares at 115.16999799999999 with an avg price of 111.16999799999999 for a return of 0.035980930754356946 and profit of 4.0. (indicies buy/sell: 114/120)
Selling 1 shares at 142.639999 with an avg price of 136.699997 for a return of 0.043452831970435174 and profit of 5.940001999999993. (indicies buy/sell: 251/266)
Selling 4 shares at 138.830002 with an avg price of 136.81250375000002 for a return of 0.058985785500617685 and profit of 8.069992999999954. (indicies buy/sell: 345/360)
Selling 2 shares at 145.440002 with an avg price of 136.2950055 for a return of 0.13419415431183926 and profit of 18.28999299999998. (indicies buy/sell: 467/508)
Selling 1 shares at 163.050003 with an avg price of 148.220001 for a return of 0.1000539866411147 and profit of 14.830002000000007. (indicies buy/sell: 541/560)
Selling 3 shares at 154.41000400000001 with an avg price of 153.623332 for a return of 0.015362353942433888 and profit of 2.36001600000003. (indicies buy/sell: 588/608)
Selling 1 shares at 181.699997 with an avg price of 157.25 for a return of 0.1554848775834658 and profit of 24.449996999999996. (indicies buy/sell: 638/689)
Selling 4 shares at 203.229996 with an avg price of 187.03250125 for a return of 0.3464102686270417 and profit of 64.78997900000002. (indicies buy/sell: 789/824)
Selling 3 shares at 187.96000700000002 with an avg price of 188.213333 for a return of -0.004037854215141927 and profit of -0.7599779999999612. (indicies buy/sell: 896/915)
Selling 1 shares at 200.990005 with an avg price of 180.649994 for a return of 0.11259347730728408 and profit of 20.340011000000004. (indicies buy/sell: 959/982)
Selling 1 shares at 202.649994 with an avg price of 192.83999599999999 for a return of 0.050871179234000856 and profit of 9.809998000000007. (indicies buy/sell: 1000/1016)
Selling 1 shares at 214.520004 with an avg price of 195.679993 for a return of 0.09627969988735642 and profit of 18.840011000000004. (indicies buy/sell: 1032/1044)
Selling 1 shares at 223.22000099999997 with an avg price of 199.479996 for a return of 0.11900945195527259 and profit of 23.740004999999968. (indicies buy/sell: 1055/1124)
Selling 3 shares at 251.559998 with an avg price of 239.470001 for a return of 0.15145943478740803 and profit of 36.26999100000003. (indicies buy/sell: 1236/1241)
