Selling 1 shares at 50.75 with an avg price of 46.740002000000004 for a return of 0.08579370621336292 and profit of 4.009997999999996. (indicies buy/sell: 48/78)
Selling 1 shares at 55.07 with an avg price of 55.290001000000004 for a return of -0.0039790377287206675 and profit of -0.22000100000000344. (indicies buy/sell: 234/261)
Selling 2 shares at 65.239998 with an avg price of 60.9000015 for a return of 0.07126430858954902 and profit of 4.339996499999998. (indicies buy/sell: 372/457)
Selling 2 shares at 60.630001 with an avg price of 59.4750005 for a return of 0.01941993258158947 and profit of 1.1550004999999999. (indicies buy/sell: 499/526)
Selling 3 shares at 44.91 with an avg price of 50.68000033333333 for a return of -0.11385162382365419 and profit of -5.770000333333336. (indicies buy/sell: 581/600)
Selling 4 shares at 47.619999 with an avg price of 49.022499 for a return of -0.02860931263418463 and profit of -1.4025000000000034. (indicies buy/sell: 690/767)
Selling 1 shares at 50.02 with an avg price of 45.189999 for a return of 0.10688207804563135 and profit of 4.830001000000003. (indicies buy/sell: 786/797)
Selling 1 shares at 48.540001000000004 with an avg price of 48.27 for a return of 0.005593557074787665 and profit of 0.2700010000000006. (indicies buy/sell: 820/856)
Selling 5 shares at 47.209998999999996 with an avg price of 40.828000599999996 for a return of 0.1563142526259295 and profit of 6.3819984000000005. (indicies buy/sell: 903/949)
Selling 1 shares at 50.790001000000004 with an avg price of 47.259997999999996 for a return of 0.07469325326674808 and profit of 3.5300030000000078. (indicies buy/sell: 1021/1026)
Selling 1 shares at 58.779999 with an avg price of 51.459998999999996 for a return of 0.1422464077389508 and profit of 7.32. (indicies buy/sell: 1057/1108)
Selling 1 shares at 70.290001 with an avg price of 66.540001 for a return of 0.0563570776020878 and profit of 3.75. (indicies buy/sell: 1181/1184)
Selling 1 shares at 71.589996 with an avg price of 66.050003 for a return of 0.08387574183758925 and profit of 5.5399929999999955. (indicies buy/sell: 1217/1224)
