Selling 7 shares at 53.18 with an avg price of 58.07857085714285 for a return of -0.5904070209362385 and profit of -34.28999599999995. (indicies buy/sell: 138/153)
Selling 3 shares at 42.34 with an avg price of 45.06999933333333 for a return of -0.1817172869124658 and profit of -8.189997999999974. (indicies buy/sell: 243/269)
Selling 1 shares at 38.099998 with an avg price of 42.82 for a return of -0.11022891172349372 and profit of -4.720002000000001. (indicies buy/sell: 367/399)
Selling 2 shares at 45.130001 with an avg price of 42.635000500000004 for a return of 0.11704001270036321 and profit of 4.990000999999992. (indicies buy/sell: 501/520)
Selling 7 shares at 35.009997999999996 with an avg price of 36.034285142857144 for a return of -0.19897744527398514 and profit of -7.170010000000033. (indicies buy/sell: 622/647)
Selling 6 shares at 23.65 with an avg price of 25.456666333333335 for a return of -0.42582158472988907 and profit of -10.839998000000016. (indicies buy/sell: 751/768)
Selling 1 shares at 24.52 with an avg price of 21.4 for a return of 0.14579439252336454 and profit of 3.120000000000001. (indicies buy/sell: 788/808)
Selling 1 shares at 26.530001000000002 with an avg price of 19.540001 for a return of 0.35772771966593053 and profit of 6.990000000000002. (indicies buy/sell: 827/842)
Selling 2 shares at 8.2 with an avg price of 23.7250005 for a return of -1.308746063040125 and profit of -31.050001. (indicies buy/sell: 892/916)
Selling 1 shares at 14.9 with an avg price of 12.08 for a return of 0.23344370860927155 and profit of 2.8200000000000003. (indicies buy/sell: 978/986)
Selling 3 shares at 11.14 with an avg price of 11.893333333333333 for a return of -0.19002242152466337 and profit of -2.2599999999999962. (indicies buy/sell: 1054/1069)
