Selling 7 shares at 53.18 with an avg price of 58.07857085714285 for a return of -0.08434386013374837 and profit of -4.89857085714285. (indicies buy/sell: 139/154)
Selling 3 shares at 42.34 with an avg price of 45.06999933333333 for a return of -0.06057242897082193 and profit of -2.729999333333325. (indicies buy/sell: 244/270)
Selling 1 shares at 38.099998 with an avg price of 42.82 for a return of -0.11022891172349372 and profit of -4.720002000000001. (indicies buy/sell: 368/400)
Selling 2 shares at 45.130001 with an avg price of 42.635000500000004 for a return of 0.058520006350181605 and profit of 2.495000499999996. (indicies buy/sell: 502/521)
Selling 7 shares at 35.009997999999996 with an avg price of 36.034285142857144 for a return of -0.02842534932485502 and profit of -1.0242871428571476. (indicies buy/sell: 623/648)
Selling 6 shares at 23.65 with an avg price of 25.456666333333335 for a return of -0.07097026412164818 and profit of -1.806666333333336. (indicies buy/sell: 752/769)
Selling 1 shares at 24.52 with an avg price of 21.4 for a return of 0.14579439252336454 and profit of 3.120000000000001. (indicies buy/sell: 789/809)
Selling 1 shares at 26.530001000000002 with an avg price of 19.540001 for a return of 0.35772771966593053 and profit of 6.990000000000002. (indicies buy/sell: 828/843)
Selling 2 shares at 8.2 with an avg price of 23.7250005 for a return of -0.6543730315200625 and profit of -15.5250005. (indicies buy/sell: 893/917)
Selling 1 shares at 14.9 with an avg price of 12.08 for a return of 0.23344370860927155 and profit of 2.8200000000000003. (indicies buy/sell: 979/987)
Selling 3 shares at 11.14 with an avg price of 11.893333333333333 for a return of -0.06334080717488778 and profit of -0.7533333333333321. (indicies buy/sell: 1055/1070)
