Selling 1 shares at 137.080002 with an avg price of 132.649994 for a return of 0.033396217115547064 and profit of 4.430008000000015. (indicies buy/sell: 37/56)
Selling 1 shares at 148.529999 with an avg price of 143.399994 for a return of 0.03577409494173348 and profit of 5.130005000000011. (indicies buy/sell: 94/109)
Selling 1 shares at 143.690002 with an avg price of 142.009995 for a return of 0.011830202514970788 and profit of 1.6800069999999891. (indicies buy/sell: 111/133)
Selling 1 shares at 139.759995 with an avg price of 136.179993 for a return of 0.026288751534889618 and profit of 3.5800020000000075. (indicies buy/sell: 142/170)
Selling 1 shares at 148.919998 with an avg price of 141.770004 for a return of 0.050433757482295005 and profit of 7.149993999999992. (indicies buy/sell: 217/239)
Selling 2 shares at 171.100006 with an avg price of 160.5250015 for a return of 0.13175523315600163 and profit of 21.15000900000001. (indicies buy/sell: 370/391)
Selling 1 shares at 161.550003 with an avg price of 159.550003 for a return of 0.012535255170129956 and profit of 2.0. (indicies buy/sell: 461/487)
Selling 1 shares at 166.619995 with an avg price of 164.320007 for a return of 0.013997005245989217 and profit of 2.299987999999985. (indicies buy/sell: 539/577)
Selling 1 shares at 163.240005 with an avg price of 149.880005 for a return of 0.08913797407466048 and profit of 13.359999999999985. (indicies buy/sell: 591/614)
Selling 4 shares at 227.580002 with an avg price of 213.66249874999997 for a return of 0.26055116515855203 and profit of 55.670013000000154. (indicies buy/sell: 789/811)
Selling 1 shares at 243.94999700000002 with an avg price of 226.0 for a return of 0.07942476548672578 and profit of 17.949997000000025. (indicies buy/sell: 849/863)
Selling 4 shares at 215.75999500000003 with an avg price of 199.329998 for a return of 0.3297044532153167 and profit of 65.71998800000017. (indicies buy/sell: 898/915)
Selling 2 shares at 312.670013 with an avg price of 285.91499350000004 for a return of 0.1871536653078667 and profit of 53.51003899999989. (indicies buy/sell: 1054/1064)
Selling 1 shares at 282.390015 with an avg price of 265.309998 for a return of 0.06437758519752429 and profit of 17.080016999999998. (indicies buy/sell: 1067/1102)
Selling 2 shares at 271.619995 with an avg price of 261.730011 for a return of 0.0755739394363914 and profit of 19.779968000000054. (indicies buy/sell: 1123/1146)
