Selling 1 shares at 33.215 with an avg price of 31.525 for a return of 0.05360824742268057 and profit of 1.6900000000000048. (indicies buy/sell: 42/45)
Selling 1 shares at 35.695 with an avg price of 33.32 for a return of 0.07127851140456182 and profit of 2.375. (indicies buy/sell: 111/142)
Selling 2 shares at 36.389998999999996 with an avg price of 34.602498999999995 for a return of 0.051658118680965835 and profit of 1.7875000000000014. (indicies buy/sell: 164/174)
Selling 3 shares at 38.689999 with an avg price of 36.55666733333334 for a return of 0.05835684219281759 and profit of 2.1333316666666633. (indicies buy/sell: 222/240)
Selling 3 shares at 44.974998 with an avg price of 43.69499966666666 for a return of 0.029293931642018142 and profit of 1.2799983333333387. (indicies buy/sell: 404/452)
Selling 1 shares at 46.52 with an avg price of 43.134997999999996 for a return of 0.07847460662916937 and profit of 3.385002000000007. (indicies buy/sell: 468/487)
Selling 3 shares at 42.610001000000004 with an avg price of 42.94 for a return of -0.007685118770377124 and profit of -0.3299989999999937. (indicies buy/sell: 589/612)
Selling 1 shares at 47.77 with an avg price of 48.134997999999996 for a return of -0.007582798694621175 and profit of -0.36499799999999283. (indicies buy/sell: 683/707)
Selling 2 shares at 44.895 with an avg price of 45.7950005 for a return of -0.01965281122772337 and profit of -0.9000004999999973. (indicies buy/sell: 743/767)
Selling 6 shares at 47.764998999999996 with an avg price of 44.596666166666665 for a return of 0.0710441632899786 and profit of 3.1683328333333307. (indicies buy/sell: 899/949)
Selling 2 shares at 59.255001 with an avg price of 52.397498999999996 for a return of 0.13087460529366113 and profit of 6.857502000000004. (indicies buy/sell: 1023/1053)
Selling 1 shares at 66.995003 with an avg price of 64.434998 for a return of 0.0397300392559957 and profit of 2.560005000000004. (indicies buy/sell: 1095/1104)
Selling 3 shares at 68.82 with an avg price of 61.754999999999995 for a return of 0.1144036920087442 and profit of 7.064999999999998. (indicies buy/sell: 1143/1164)
Selling 2 shares at 69.160004 with an avg price of 65.209999 for a return of 0.06057360927117948 and profit of 3.9500050000000044. (indicies buy/sell: 1191/1207)
