Selling 2 shares at 57.963119999999996 with an avg price of 54.492875999999995 for a return of 0.06368252613424187 and profit of 3.470244000000001. (indicies buy/sell: 43/57)
Selling 1 shares at 58.977367 with an avg price of 53.176865 for a return of 0.10907942767968742 and profit of 5.800502000000002. (indicies buy/sell: 72/78)
Selling 1 shares at 72.933777 with an avg price of 62.942161999999996 for a return of 0.15874279946087666 and profit of 9.99161500000001. (indicies buy/sell: 159/178)
Selling 1 shares at 85.616096 with an avg price of 80.11734799999999 for a return of 0.06863367469427478 and profit of 5.498748000000006. (indicies buy/sell: 311/318)
Selling 3 shares at 90.029999 with an avg price of 86.94333166666667 for a return of 0.035502059492812606 and profit of 3.086667333333338. (indicies buy/sell: 401/429)
Selling 1 shares at 98.07 with an avg price of 93.279999 for a return of 0.05135078314055288 and profit of 4.7900009999999895. (indicies buy/sell: 468/491)
Selling 2 shares at 79.459999 with an avg price of 77.785 for a return of 0.02153370187054059 and profit of 1.6749989999999997. (indicies buy/sell: 540/558)
Selling 2 shares at 69.540001 with an avg price of 69.074997 for a return of 0.0067318714469145405 and profit of 0.4650040000000075. (indicies buy/sell: 581/602)
Selling 1 shares at 86.440002 with an avg price of 77.610001 for a return of 0.11377400961507539 and profit of 8.83000100000001. (indicies buy/sell: 652/661)
Selling 2 shares at 83.68 with an avg price of 78.4749985 for a return of 0.06632687606868841 and profit of 5.205001500000009. (indicies buy/sell: 687/737)
Selling 2 shares at 97.860001 with an avg price of 81.38999949999999 for a return of 0.20235903183658346 and profit of 16.47000150000001. (indicies buy/sell: 790/840)
Selling 7 shares at 75.68 with an avg price of 76.67571628571429 for a return of -0.012986070870260599 and profit of -0.9957162857142805. (indicies buy/sell: 899/948)
Selling 4 shares at 150.889999 with an avg price of 135.9924965 for a return of 0.10954650354550997 and profit of 14.897502500000002. (indicies buy/sell: 1191/1202)
Selling 1 shares at 167.649994 with an avg price of 147.169998 for a return of 0.13915877066193885 and profit of 20.479996. (indicies buy/sell: 1237/1245)
