Selling 2 shares at 57.963119999999996 with an avg price of 54.492875999999995 for a return of 0.12736505226848374 and profit of 6.940488000000002. (indicies buy/sell: 42/56)
Selling 1 shares at 58.977367 with an avg price of 53.176865 for a return of 0.10907942767968742 and profit of 5.800502000000002. (indicies buy/sell: 71/77)
Selling 1 shares at 72.933777 with an avg price of 62.942161999999996 for a return of 0.15874279946087666 and profit of 9.99161500000001. (indicies buy/sell: 158/177)
Selling 1 shares at 85.616096 with an avg price of 80.11734799999999 for a return of 0.06863367469427478 and profit of 5.498748000000006. (indicies buy/sell: 310/317)
Selling 3 shares at 90.029999 with an avg price of 86.94333166666667 for a return of 0.10650617847843781 and profit of 9.260002000000014. (indicies buy/sell: 400/428)
Selling 1 shares at 98.07 with an avg price of 93.279999 for a return of 0.05135078314055288 and profit of 4.7900009999999895. (indicies buy/sell: 467/490)
Selling 2 shares at 79.459999 with an avg price of 77.785 for a return of 0.04306740374108118 and profit of 3.3499979999999994. (indicies buy/sell: 539/557)
Selling 2 shares at 69.540001 with an avg price of 69.074997 for a return of 0.013463742893829081 and profit of 0.930008000000015. (indicies buy/sell: 580/601)
Selling 1 shares at 86.440002 with an avg price of 77.610001 for a return of 0.11377400961507539 and profit of 8.83000100000001. (indicies buy/sell: 651/660)
Selling 2 shares at 83.68 with an avg price of 78.4749985 for a return of 0.13265375213737682 and profit of 10.410003000000017. (indicies buy/sell: 686/736)
Selling 2 shares at 97.860001 with an avg price of 81.38999949999999 for a return of 0.40471806367316693 and profit of 32.94000300000002. (indicies buy/sell: 789/839)
Selling 7 shares at 75.68 with an avg price of 76.67571628571429 for a return of -0.09090249609182419 and profit of -6.9700139999999635. (indicies buy/sell: 898/947)
Selling 4 shares at 150.889999 with an avg price of 135.9924965 for a return of 0.4381860141820399 and profit of 59.59001000000001. (indicies buy/sell: 1190/1201)
Selling 1 shares at 167.649994 with an avg price of 147.169998 for a return of 0.13915877066193885 and profit of 20.479996. (indicies buy/sell: 1236/1244)
