Selling 1 shares at 113.629997 with an avg price of 108.809998 for a return of 0.044297390759992575 and profit of 4.81999900000001. (indicies buy/sell: 140/162)
Selling 4 shares at 122.510002 with an avg price of 118.45500025 for a return of 0.13692969453182716 and profit of 16.22000700000001. (indicies buy/sell: 279/289)
Selling 2 shares at 129.41000400000001 with an avg price of 119.2399975 for a return of 0.17058045476728584 and profit of 20.340013000000027. (indicies buy/sell: 401/427)
Selling 4 shares at 127.08000200000001 with an avg price of 123.28250100000001 for a return of 0.12321297732271011 and profit of 15.190003999999988. (indicies buy/sell: 541/579)
Selling 2 shares at 139.389999 with an avg price of 118.084999 for a return of 0.3608417695798938 and profit of 42.609999999999985. (indicies buy/sell: 589/642)
Selling 2 shares at 146.479996 with an avg price of 138.364998 for a return of 0.11729842253891384 and profit of 16.22999599999997. (indicies buy/sell: 671/689)
Selling 1 shares at 148.949997 with an avg price of 142.169998 for a return of 0.047689379583447725 and profit of 6.779999000000004. (indicies buy/sell: 716/754)
Selling 2 shares at 163.809998 with an avg price of 155.875 for a return of 0.1018123239775462 and profit of 15.869996000000015. (indicies buy/sell: 838/858)
Selling 5 shares at 157.800003 with an avg price of 135.3199982 for a return of 0.8306238951753112 and profit of 112.40002400000009. (indicies buy/sell: 903/916)
Selling 1 shares at 165.380005 with an avg price of 143.46000700000002 for a return of 0.15279518284144508 and profit of 21.919997999999993. (indicies buy/sell: 939/961)
Selling 4 shares at 170.940002 with an avg price of 160.25749574999998 for a return of 0.26663354996298244 and profit of 42.73002500000007. (indicies buy/sell: 1056/1082)
Selling 3 shares at 174.220001 with an avg price of 162.19000233333333 for a return of 0.22251677341879408 and profit of 36.08999600000001. (indicies buy/sell: 1138/1171)
Selling 1 shares at 182.020004 with an avg price of 172.5 for a return of 0.05518842898550725 and profit of 9.520004. (indicies buy/sell: 1190/1204)
