Selling 1 shares at 113.629997 with an avg price of 108.809998 for a return of 0.044297390759992575 and profit of 4.81999900000001. (indicies buy/sell: 141/163)
Selling 4 shares at 122.510002 with an avg price of 118.45500025 for a return of 0.03423242363295679 and profit of 4.055001750000002. (indicies buy/sell: 280/290)
Selling 2 shares at 129.41000400000001 with an avg price of 119.2399975 for a return of 0.08529022738364292 and profit of 10.170006500000014. (indicies buy/sell: 402/428)
Selling 4 shares at 127.08000200000001 with an avg price of 123.28250100000001 for a return of 0.030803244330677527 and profit of 3.797500999999997. (indicies buy/sell: 542/580)
Selling 2 shares at 139.389999 with an avg price of 118.084999 for a return of 0.1804208847899469 and profit of 21.304999999999993. (indicies buy/sell: 590/643)
Selling 2 shares at 146.479996 with an avg price of 138.364998 for a return of 0.05864921126945692 and profit of 8.114997999999986. (indicies buy/sell: 672/690)
Selling 1 shares at 148.949997 with an avg price of 142.169998 for a return of 0.047689379583447725 and profit of 6.779999000000004. (indicies buy/sell: 717/755)
Selling 2 shares at 163.809998 with an avg price of 155.875 for a return of 0.0509061619887731 and profit of 7.934998000000007. (indicies buy/sell: 839/859)
Selling 5 shares at 157.800003 with an avg price of 135.3199982 for a return of 0.16612477903506223 and profit of 22.480004800000017. (indicies buy/sell: 904/917)
Selling 1 shares at 165.380005 with an avg price of 143.46000700000002 for a return of 0.15279518284144508 and profit of 21.919997999999993. (indicies buy/sell: 940/962)
Selling 4 shares at 170.940002 with an avg price of 160.25749574999998 for a return of 0.06665838749074561 and profit of 10.682506250000017. (indicies buy/sell: 1057/1083)
Selling 3 shares at 174.220001 with an avg price of 162.19000233333333 for a return of 0.07417225780626469 and profit of 12.029998666666671. (indicies buy/sell: 1139/1172)
Selling 1 shares at 182.020004 with an avg price of 172.5 for a return of 0.05518842898550725 and profit of 9.520004. (indicies buy/sell: 1191/1205)
