Selling 3 shares at 87.839996 with an avg price of 85.90333566666668 for a return of 0.06763393941469992 and profit of 5.809980999999965. (indicies buy/sell: 274/307)
Selling 2 shares at 83.129997 with an avg price of 82.61000050000001 for a return of 0.01258919009448476 and profit of 1.0399929999999813. (indicies buy/sell: 369/403)
Selling 1 shares at 99.129997 with an avg price of 89.33000200000001 for a return of 0.10970552760090607 and profit of 9.799994999999996. (indicies buy/sell: 591/630)
Selling 3 shares at 110.150002 with an avg price of 107.52333333333333 for a return of 0.07328647425365059 and profit of 7.880006000000023. (indicies buy/sell: 827/839)
Selling 4 shares at 102.779999 with an avg price of 97.7924995 for a return of 0.20400335508348463 and profit of 19.949997999999994. (indicies buy/sell: 934/950)
Selling 3 shares at 97.690002 with an avg price of 98.44999933333332 for a return of -0.023158882838387056 and profit of -2.2799919999999503. (indicies buy/sell: 1023/1053)
Selling 1 shares at 102.449997 with an avg price of 92.690002 for a return of 0.10529717110158211 and profit of 9.75999499999999. (indicies buy/sell: 1056/1065)
Selling 1 shares at 91.849998 with an avg price of 92.019997 for a return of -0.0018474136659665857 and profit of -0.16999900000000423. (indicies buy/sell: 1093/1127)
Selling 1 shares at 104.589996 with an avg price of 84.610001 for a return of 0.23614223807892407 and profit of 19.979995000000002. (indicies buy/sell: 1138/1174)
Selling 4 shares at 100.82 with an avg price of 97.88000100000001 for a return of 0.12014707682726672 and profit of 11.759995999999944. (indicies buy/sell: 1223/1234)
