Selling 3 shares at 87.839996 with an avg price of 85.90333566666668 for a return of 0.02254464647156664 and profit of 1.9366603333333217. (indicies buy/sell: 275/308)
Selling 2 shares at 83.129997 with an avg price of 82.61000050000001 for a return of 0.00629459504724238 and profit of 0.5199964999999906. (indicies buy/sell: 370/404)
Selling 1 shares at 99.129997 with an avg price of 89.33000200000001 for a return of 0.10970552760090607 and profit of 9.799994999999996. (indicies buy/sell: 592/631)
Selling 3 shares at 110.150002 with an avg price of 107.52333333333333 for a return of 0.02442882475121686 and profit of 2.6266686666666743. (indicies buy/sell: 828/840)
Selling 4 shares at 102.779999 with an avg price of 97.7924995 for a return of 0.05100083877087116 and profit of 4.987499499999998. (indicies buy/sell: 935/951)
Selling 3 shares at 97.690002 with an avg price of 98.44999933333332 for a return of -0.0077196276127956855 and profit of -0.7599973333333168. (indicies buy/sell: 1024/1054)
Selling 1 shares at 102.449997 with an avg price of 92.690002 for a return of 0.10529717110158211 and profit of 9.75999499999999. (indicies buy/sell: 1057/1066)
Selling 1 shares at 91.849998 with an avg price of 92.019997 for a return of -0.0018474136659665857 and profit of -0.16999900000000423. (indicies buy/sell: 1094/1128)
Selling 1 shares at 104.589996 with an avg price of 84.610001 for a return of 0.23614223807892407 and profit of 19.979995000000002. (indicies buy/sell: 1139/1175)
Selling 4 shares at 100.82 with an avg price of 97.88000100000001 for a return of 0.03003676920681668 and profit of 2.939998999999986. (indicies buy/sell: 1224/1235)
