Selling 1 shares at 45.470001 with an avg price of 42.900002 for a return of 0.05990673380388194 and profit of 2.569999000000003. (indicies buy/sell: 37/46)
Selling 2 shares at 37.939999 with an avg price of 39.7350005 for a return of -0.09034863356803018 and profit of -3.590002999999996. (indicies buy/sell: 61/96)
Selling 2 shares at 64.139999 with an avg price of 61.6599995 for a return of 0.08044111320500433 and profit of 4.9599990000000105. (indicies buy/sell: 287/301)
Selling 1 shares at 69.239998 with an avg price of 58.599998 for a return of 0.18156997206723455 and profit of 10.64. (indicies buy/sell: 326/352)
Selling 1 shares at 78.220001 with an avg price of 65.83000200000001 for a return of 0.18821204046142953 and profit of 12.389998999999989. (indicies buy/sell: 371/391)
Selling 2 shares at 69.839996 with an avg price of 67.165001 for a return of 0.07965443192653256 and profit of 5.349989999999991. (indicies buy/sell: 403/430)
Selling 1 shares at 79.5 with an avg price of 72.75 for a return of 0.09278350515463918 and profit of 6.75. (indicies buy/sell: 489/519)
Selling 3 shares at 49.970001 with an avg price of 66.79999933333333 for a return of -0.7558382560462897 and profit of -50.489994999999986. (indicies buy/sell: 562/600)
Selling 2 shares at 44.970001 with an avg price of 43.205 for a return of 0.08170355282953386 and profit of 3.5300020000000103. (indicies buy/sell: 622/647)
Selling 2 shares at 48.66 with an avg price of 43.510000500000004 for a return of 0.23672716344831998 and profit of 10.299998999999985. (indicies buy/sell: 691/722)
Selling 1 shares at 50.189999 with an avg price of 45.139998999999996 for a return of 0.11187417172960072 and profit of 5.050000000000004. (indicies buy/sell: 733/742)
Selling 1 shares at 55.939999 with an avg price of 52.52 for a return of 0.06511803122619948 and profit of 3.419998999999997. (indicies buy/sell: 813/833)
Selling 2 shares at 68.050003 with an avg price of 53.6599995 for a return of 0.536340053450802 and profit of 28.780007000000012. (indicies buy/sell: 898/920)
Selling 2 shares at 80.879997 with an avg price of 77.3700025 for a return of 0.09073269708114601 and profit of 7.01998900000001. (indicies buy/sell: 1058/1082)
Selling 1 shares at 95.540001 with an avg price of 89.209999 for a return of 0.07095619404726154 and profit of 6.3300020000000075. (indicies buy/sell: 1144/1162)
Selling 1 shares at 96.57 with an avg price of 88.690002 for a return of 0.08884877463414631 and profit of 7.879997999999986. (indicies buy/sell: 1184/1196)
