Selling 1 shares at 45.470001 with an avg price of 42.900002 for a return of 0.05990673380388194 and profit of 2.569999000000003. (indicies buy/sell: 38/47)
Selling 2 shares at 37.939999 with an avg price of 39.7350005 for a return of -0.04517431678401509 and profit of -1.795001499999998. (indicies buy/sell: 62/97)
Selling 2 shares at 64.139999 with an avg price of 61.6599995 for a return of 0.040220556602502164 and profit of 2.4799995000000052. (indicies buy/sell: 288/302)
Selling 1 shares at 69.239998 with an avg price of 58.599998 for a return of 0.18156997206723455 and profit of 10.64. (indicies buy/sell: 327/353)
Selling 1 shares at 78.220001 with an avg price of 65.83000200000001 for a return of 0.18821204046142953 and profit of 12.389998999999989. (indicies buy/sell: 372/392)
Selling 2 shares at 69.839996 with an avg price of 67.165001 for a return of 0.03982721596326628 and profit of 2.6749949999999956. (indicies buy/sell: 404/431)
Selling 1 shares at 79.5 with an avg price of 72.75 for a return of 0.09278350515463918 and profit of 6.75. (indicies buy/sell: 490/520)
Selling 3 shares at 49.970001 with an avg price of 66.79999933333333 for a return of -0.2519460853487633 and profit of -16.82999833333333. (indicies buy/sell: 563/601)
Selling 2 shares at 44.970001 with an avg price of 43.205 for a return of 0.04085177641476693 and profit of 1.7650010000000051. (indicies buy/sell: 623/648)
Selling 2 shares at 48.66 with an avg price of 43.510000500000004 for a return of 0.11836358172415999 and profit of 5.149999499999993. (indicies buy/sell: 692/723)
Selling 1 shares at 50.189999 with an avg price of 45.139998999999996 for a return of 0.11187417172960072 and profit of 5.050000000000004. (indicies buy/sell: 734/743)
Selling 1 shares at 55.939999 with an avg price of 52.52 for a return of 0.06511803122619948 and profit of 3.419998999999997. (indicies buy/sell: 814/834)
Selling 2 shares at 68.050003 with an avg price of 53.6599995 for a return of 0.268170026725401 and profit of 14.390003500000006. (indicies buy/sell: 899/921)
Selling 2 shares at 80.879997 with an avg price of 77.3700025 for a return of 0.045366348540573004 and profit of 3.509994500000005. (indicies buy/sell: 1059/1083)
Selling 1 shares at 95.540001 with an avg price of 89.209999 for a return of 0.07095619404726154 and profit of 6.3300020000000075. (indicies buy/sell: 1145/1163)
Selling 1 shares at 96.57 with an avg price of 88.690002 for a return of 0.08884877463414631 and profit of 7.879997999999986. (indicies buy/sell: 1185/1197)
