Selling 4 shares at 188.809998 with an avg price of 169.3675005 for a return of 0.11479473595939382 and profit of 19.4424975. (indicies buy/sell: 115/166)
Selling 1 shares at 195.639999 with an avg price of 190.610001 for a return of 0.026388951123293775 and profit of 5.029997999999978. (indicies buy/sell: 198/199)
Selling 4 shares at 183.399994 with an avg price of 184.81999950000002 for a return of -0.0076831809535852225 and profit of -1.4200055000000305. (indicies buy/sell: 274/305)
Selling 5 shares at 172.229996 with an avg price of 173.430002 for a return of -0.006919252644649119 and profit of -1.200006000000002. (indicies buy/sell: 367/466)
Selling 3 shares at 182.350006 with an avg price of 177.3733366666667 for a return of 0.0280575955036909 and profit of 4.976669333333319. (indicies buy/sell: 542/561)
Selling 2 shares at 197.440002 with an avg price of 178.454994 for a return of 0.10638541166295404 and profit of 18.985007999999993. (indicies buy/sell: 591/643)
Selling 2 shares at 207.759995 with an avg price of 193.739998 for a return of 0.07236501055398993 and profit of 14.01999699999999. (indicies buy/sell: 672/703)
Selling 2 shares at 211.97000099999997 with an avg price of 201.879997 for a return of 0.04998020680572907 and profit of 10.090003999999965. (indicies buy/sell: 745/763)
Selling 4 shares at 211.020004 with an avg price of 209.79500174999998 for a return of 0.005839044018120976 and profit of 1.225002250000017. (indicies buy/sell: 839/856)
Selling 6 shares at 172.690002 with an avg price of 175.94499966666663 for a return of -0.01850008623622914 and profit of -3.2549976666666396. (indicies buy/sell: 939/956)
Selling 1 shares at 158.449997 with an avg price of 147.479996 for a return of 0.07438297598001017 and profit of 10.970000999999996. (indicies buy/sell: 987/1014)
Selling 2 shares at 164.690002 with an avg price of 139.32 for a return of 0.1820987797875395 and profit of 25.370002. (indicies buy/sell: 1057/1065)
Selling 1 shares at 164.0 with an avg price of 162.520004 for a return of 0.009106546662403478 and profit of 1.4799959999999999. (indicies buy/sell: 1087/1111)
