Selling 4 shares at 188.809998 with an avg price of 169.3675005 for a return of 0.4591789438375753 and profit of 77.76999. (indicies buy/sell: 114/165)
Selling 1 shares at 195.639999 with an avg price of 190.610001 for a return of 0.026388951123293775 and profit of 5.029997999999978. (indicies buy/sell: 197/198)
Selling 4 shares at 183.399994 with an avg price of 184.81999950000002 for a return of -0.03073272381434089 and profit of -5.680022000000122. (indicies buy/sell: 273/304)
Selling 5 shares at 172.229996 with an avg price of 173.430002 for a return of -0.03459626322324559 and profit of -6.0000300000000095. (indicies buy/sell: 366/465)
Selling 3 shares at 182.350006 with an avg price of 177.3733366666667 for a return of 0.0841727865110727 and profit of 14.930007999999958. (indicies buy/sell: 541/560)
Selling 2 shares at 197.440002 with an avg price of 178.454994 for a return of 0.21277082332590808 and profit of 37.97001599999999. (indicies buy/sell: 590/642)
Selling 2 shares at 207.759995 with an avg price of 193.739998 for a return of 0.14473002110797986 and profit of 28.03999399999998. (indicies buy/sell: 671/702)
Selling 2 shares at 211.97000099999997 with an avg price of 201.879997 for a return of 0.09996041361145815 and profit of 20.18000799999993. (indicies buy/sell: 744/762)
Selling 4 shares at 211.020004 with an avg price of 209.79500174999998 for a return of 0.023356176072483904 and profit of 4.900009000000068. (indicies buy/sell: 838/855)
Selling 6 shares at 172.690002 with an avg price of 175.94499966666663 for a return of -0.11100051741737482 and profit of -19.529985999999838. (indicies buy/sell: 938/955)
Selling 1 shares at 158.449997 with an avg price of 147.479996 for a return of 0.07438297598001017 and profit of 10.970000999999996. (indicies buy/sell: 986/1013)
Selling 2 shares at 164.690002 with an avg price of 139.32 for a return of 0.364197559575079 and profit of 50.740004. (indicies buy/sell: 1056/1064)
Selling 1 shares at 164.0 with an avg price of 162.520004 for a return of 0.009106546662403478 and profit of 1.4799959999999999. (indicies buy/sell: 1086/1110)
