Selling 1 shares at 185.020004 with an avg price of 163.779999 for a return of 0.12968619568742332 and profit of 21.240004999999996. (indicies buy/sell: 61/104)
Selling 1 shares at 235.960007 with an avg price of 209.199997 for a return of 0.12791591961638504 and profit of 26.760009999999994. (indicies buy/sell: 163/184)
Selling 2 shares at 252.899994 with an avg price of 238.110001 for a return of 0.12422823852745253 and profit of 29.579985999999963. (indicies buy/sell: 277/301)
Selling 3 shares at 262.839996 with an avg price of 240.28666666666666 for a return of 0.28158028465998935 and profit of 67.65998799999997. (indicies buy/sell: 368/392)
Selling 1 shares at 256.339996 with an avg price of 227.67999300000002 for a return of 0.12587844290736586 and profit of 28.66000299999996. (indicies buy/sell: 406/449)
Selling 2 shares at 232.580002 with an avg price of 228.5449985 for a return of 0.03531036361751768 and profit of 8.070007000000032. (indicies buy/sell: 477/517)
Selling 3 shares at 246.83999599999999 with an avg price of 221.230001 for a return of 0.3472855609669323 and profit of 76.829985. (indicies buy/sell: 552/582)
Selling 1 shares at 290.290009 with an avg price of 265.51001 for a return of 0.0933298108044965 and profit of 24.779998999999975. (indicies buy/sell: 640/646)
Selling 3 shares at 300.350006 with an avg price of 295.553345 for a return of 0.04868827656137706 and profit of 14.389983000000086. (indicies buy/sell: 690/720)
Selling 1 shares at 327.799988 with an avg price of 306.519989 for a return of 0.06942450660207995 and profit of 21.279998999999975. (indicies buy/sell: 828/835)
Selling 6 shares at 287.589996 with an avg price of 236.63500216666668 for a return of 1.2919896050909163 and profit of 305.7299629999998. (indicies buy/sell: 900/948)
Selling 1 shares at 420.89001500000006 with an avg price of 347.209991 for a return of 0.21220594426961653 and profit of 73.68002400000006. (indicies buy/sell: 1056/1083)
Selling 3 shares at 480.17999299999997 with an avg price of 429.07333366666666 for a return of 0.3573281440955483 and profit of 153.31997799999994. (indicies buy/sell: 1190/1230)
