Selling 1 shares at 185.020004 with an avg price of 163.779999 for a return of 0.12968619568742332 and profit of 21.240004999999996. (indicies buy/sell: 62/105)
Selling 1 shares at 235.960007 with an avg price of 209.199997 for a return of 0.12791591961638504 and profit of 26.760009999999994. (indicies buy/sell: 164/185)
Selling 2 shares at 252.899994 with an avg price of 238.110001 for a return of 0.062114119263726265 and profit of 14.789992999999981. (indicies buy/sell: 278/302)
Selling 3 shares at 262.839996 with an avg price of 240.28666666666666 for a return of 0.09386009488666311 and profit of 22.553329333333323. (indicies buy/sell: 369/393)
Selling 1 shares at 256.339996 with an avg price of 227.67999300000002 for a return of 0.12587844290736586 and profit of 28.66000299999996. (indicies buy/sell: 407/450)
Selling 2 shares at 232.580002 with an avg price of 228.5449985 for a return of 0.01765518180875884 and profit of 4.035003500000016. (indicies buy/sell: 478/518)
Selling 3 shares at 246.83999599999999 with an avg price of 221.230001 for a return of 0.1157618536556441 and profit of 25.609994999999998. (indicies buy/sell: 553/583)
Selling 1 shares at 290.290009 with an avg price of 265.51001 for a return of 0.0933298108044965 and profit of 24.779998999999975. (indicies buy/sell: 641/647)
Selling 3 shares at 300.350006 with an avg price of 295.553345 for a return of 0.01622942552045902 and profit of 4.796661000000029. (indicies buy/sell: 691/721)
Selling 1 shares at 327.799988 with an avg price of 306.519989 for a return of 0.06942450660207995 and profit of 21.279998999999975. (indicies buy/sell: 829/836)
Selling 6 shares at 287.589996 with an avg price of 236.63500216666668 for a return of 0.21533160084848607 and profit of 50.954993833333305. (indicies buy/sell: 901/949)
Selling 1 shares at 420.89001500000006 with an avg price of 347.209991 for a return of 0.21220594426961653 and profit of 73.68002400000006. (indicies buy/sell: 1057/1084)
Selling 3 shares at 480.17999299999997 with an avg price of 429.07333366666666 for a return of 0.11910938136518276 and profit of 51.10665933333331. (indicies buy/sell: 1191/1231)
