Selling 1 shares at 74.489998 with an avg price of 70.959999 for a return of 0.04974632257252433 and profit of 3.5299990000000037. (indicies buy/sell: 49/110)
Selling 1 shares at 81.480003 with an avg price of 78.800003 for a return of 0.03401015098946116 and profit of 2.6799999999999926. (indicies buy/sell: 148/168)
Selling 4 shares at 110.660004 with an avg price of 110.5324975 for a return of 0.0011535657194391678 and profit of 0.12750649999999553. (indicies buy/sell: 401/442)
Selling 1 shares at 104.480003 with an avg price of 102.07 for a return of 0.02361127657489961 and profit of 2.4100030000000032. (indicies buy/sell: 462/481)
Selling 2 shares at 96.040001 with an avg price of 94.70500150000001 for a return of 0.014096399122067433 and profit of 1.334999499999995. (indicies buy/sell: 551/575)
Selling 2 shares at 102.199997 with an avg price of 85.2400015 for a return of 0.19896756454186582 and profit of 16.95999549999999. (indicies buy/sell: 592/616)
Selling 1 shares at 109.129997 with an avg price of 108.459999 for a return of 0.006177374204106407 and profit of 0.6699980000000068. (indicies buy/sell: 675/703)
Selling 2 shares at 116.889999 with an avg price of 108.875 for a return of 0.07361652353616535 and profit of 8.014999000000003. (indicies buy/sell: 786/798)
Selling 1 shares at 136.229996 with an avg price of 126.889999 for a return of 0.07360703817170017 and profit of 9.339996999999997. (indicies buy/sell: 851/867)
Selling 3 shares at 119.75 with an avg price of 105.08000166666666 for a return of 0.13960789970168927 and profit of 14.66999833333334. (indicies buy/sell: 903/954)
Selling 1 shares at 169.759995 with an avg price of 148.669998 for a return of 0.14185778760823023 and profit of 21.08999700000001. (indicies buy/sell: 1118/1124)
