Selling 1 shares at 74.489998 with an avg price of 70.959999 for a return of 0.04974632257252433 and profit of 3.5299990000000037. (indicies buy/sell: 48/109)
Selling 1 shares at 81.480003 with an avg price of 78.800003 for a return of 0.03401015098946116 and profit of 2.6799999999999926. (indicies buy/sell: 147/167)
Selling 4 shares at 110.660004 with an avg price of 110.5324975 for a return of 0.004614262877756671 and profit of 0.5100259999999821. (indicies buy/sell: 400/441)
Selling 1 shares at 104.480003 with an avg price of 102.07 for a return of 0.02361127657489961 and profit of 2.4100030000000032. (indicies buy/sell: 461/480)
Selling 2 shares at 96.040001 with an avg price of 94.70500150000001 for a return of 0.028192798244134867 and profit of 2.66999899999999. (indicies buy/sell: 550/574)
Selling 2 shares at 102.199997 with an avg price of 85.2400015 for a return of 0.39793512908373163 and profit of 33.91999099999998. (indicies buy/sell: 591/615)
Selling 1 shares at 109.129997 with an avg price of 108.459999 for a return of 0.006177374204106407 and profit of 0.6699980000000068. (indicies buy/sell: 674/702)
Selling 2 shares at 116.889999 with an avg price of 108.875 for a return of 0.1472330470723307 and profit of 16.029998000000006. (indicies buy/sell: 785/797)
Selling 1 shares at 136.229996 with an avg price of 126.889999 for a return of 0.07360703817170017 and profit of 9.339996999999997. (indicies buy/sell: 850/866)
Selling 3 shares at 119.75 with an avg price of 105.08000166666666 for a return of 0.4188236991050678 and profit of 44.00999500000002. (indicies buy/sell: 902/953)
Selling 1 shares at 169.759995 with an avg price of 148.669998 for a return of 0.14185778760823023 and profit of 21.08999700000001. (indicies buy/sell: 1117/1123)
