Selling 1 shares at 74.379997 with an avg price of 71.349998 for a return of 0.04246670055968332 and profit of 3.0299990000000037. (indicies buy/sell: 99/128)
Selling 2 shares at 78.800003 with an avg price of 75.4900015 for a return of 0.043846886133655706 and profit of 3.3100014999999985. (indicies buy/sell: 182/198)
Selling 4 shares at 82.199997 with an avg price of 82.52249925 for a return of -0.003908052384877321 and profit of -0.32250224999999944. (indicies buy/sell: 371/393)
Selling 1 shares at 88.959999 with an avg price of 81.480003 for a return of 0.09180161664942502 and profit of 7.479996. (indicies buy/sell: 438/503)
Selling 1 shares at 91.940002 with an avg price of 86.660004 for a return of 0.06092773778316472 and profit of 5.279998000000006. (indicies buy/sell: 530/548)
Selling 1 shares at 94.239998 with an avg price of 86.309998 for a return of 0.09187811590495006 and profit of 7.930000000000007. (indicies buy/sell: 592/611)
Selling 3 shares at 124.57 with an avg price of 119.50333433333333 for a return of 0.042397692875531835 and profit of 5.066665666666665. (indicies buy/sell: 812/857)
Selling 4 shares at 127.0 with an avg price of 119.92000025 for a return of 0.05903935736524483 and profit of 7.079999749999999. (indicies buy/sell: 902/951)
Selling 1 shares at 138.320007 with an avg price of 122.220001 for a return of 0.1317297158261356 and profit of 16.100006000000008. (indicies buy/sell: 970/984)
Selling 2 shares at 148.570007 with an avg price of 139.58999649999998 for a return of 0.06433133265391279 and profit of 8.98001050000002. (indicies buy/sell: 1029/1038)
Selling 3 shares at 159.729996 with an avg price of 147.013331 for a return of 0.08650008073077405 and profit of 12.716665000000006. (indicies buy/sell: 1191/1211)
