Selling 1 shares at 74.379997 with an avg price of 71.349998 for a return of 0.04246670055968332 and profit of 3.0299990000000037. (indicies buy/sell: 98/127)
Selling 2 shares at 78.800003 with an avg price of 75.4900015 for a return of 0.08769377226731141 and profit of 6.620002999999997. (indicies buy/sell: 181/197)
Selling 4 shares at 82.199997 with an avg price of 82.52249925 for a return of -0.015632209539509286 and profit of -1.2900089999999977. (indicies buy/sell: 370/392)
Selling 1 shares at 88.959999 with an avg price of 81.480003 for a return of 0.09180161664942502 and profit of 7.479996. (indicies buy/sell: 437/502)
Selling 1 shares at 91.940002 with an avg price of 86.660004 for a return of 0.06092773778316472 and profit of 5.279998000000006. (indicies buy/sell: 529/547)
Selling 1 shares at 94.239998 with an avg price of 86.309998 for a return of 0.09187811590495006 and profit of 7.930000000000007. (indicies buy/sell: 591/610)
Selling 3 shares at 124.57 with an avg price of 119.50333433333333 for a return of 0.1271930786265955 and profit of 15.199996999999996. (indicies buy/sell: 811/856)
Selling 4 shares at 127.0 with an avg price of 119.92000025 for a return of 0.2361574294609793 and profit of 28.319998999999996. (indicies buy/sell: 901/950)
Selling 1 shares at 138.320007 with an avg price of 122.220001 for a return of 0.1317297158261356 and profit of 16.100006000000008. (indicies buy/sell: 969/983)
Selling 2 shares at 148.570007 with an avg price of 139.58999649999998 for a return of 0.12866266530782558 and profit of 17.96002100000004. (indicies buy/sell: 1028/1037)
Selling 3 shares at 159.729996 with an avg price of 147.013331 for a return of 0.25950024219232215 and profit of 38.14999500000002. (indicies buy/sell: 1190/1210)
