Selling 1 shares at 66.779999 with an avg price of 61.939999 for a return of 0.0781401368766571 and profit of 4.840000000000003. (indicies buy/sell: 34/44)
Selling 4 shares at 79.809998 with an avg price of 76.3725015 for a return of 0.1800384396208363 and profit of 13.749985999999979. (indicies buy/sell: 187/201)
Selling 3 shares at 102.370003 with an avg price of 92.14333333333333 for a return of 0.33295961726295986 and profit of 30.680009. (indicies buy/sell: 400/419)
Selling 1 shares at 107.309998 with an avg price of 103.57 for a return of 0.036110823597566864 and profit of 3.739998. (indicies buy/sell: 540/560)
Selling 1 shares at 103.059998 with an avg price of 101.18 for a return of 0.018580727416485334 and profit of 1.8799979999999863. (indicies buy/sell: 586/617)
Selling 1 shares at 122.660004 with an avg price of 114.709999 for a return of 0.06930524862091582 and profit of 7.950005000000004. (indicies buy/sell: 699/705)
Selling 4 shares at 121.279999 with an avg price of 117.272501 for a return of 0.13669011800132064 and profit of 16.029991999999993. (indicies buy/sell: 785/811)
Selling 1 shares at 122.639999 with an avg price of 117.260002 for a return of 0.045880921953250546 and profit of 5.379997000000003. (indicies buy/sell: 827/835)
Selling 3 shares at 101.230003 with an avg price of 106.57666766666667 for a return of -0.15050192834108228 and profit of -16.039994000000007. (indicies buy/sell: 896/948)
Selling 2 shares at 117.370003 with an avg price of 96.2199975 for a return of 0.439617668873874 and profit of 42.300010999999984. (indicies buy/sell: 1054/1064)
Selling 1 shares at 126.75 with an avg price of 114.550003 for a return of 0.10650368119152294 and profit of 12.199996999999996. (indicies buy/sell: 1094/1111)
Selling 1 shares at 147.330002 with an avg price of 114.089996 for a return of 0.29134899785604346 and profit of 33.24000600000001. (indicies buy/sell: 1117/1143)
