Selling 1 shares at 66.779999 with an avg price of 61.939999 for a return of 0.0781401368766571 and profit of 4.840000000000003. (indicies buy/sell: 35/45)
Selling 4 shares at 79.809998 with an avg price of 76.3725015 for a return of 0.04500960990520907 and profit of 3.4374964999999946. (indicies buy/sell: 188/202)
Selling 3 shares at 102.370003 with an avg price of 92.14333333333333 for a return of 0.1109865390876533 and profit of 10.226669666666666. (indicies buy/sell: 401/420)
Selling 1 shares at 107.309998 with an avg price of 103.57 for a return of 0.036110823597566864 and profit of 3.739998. (indicies buy/sell: 541/561)
Selling 1 shares at 103.059998 with an avg price of 101.18 for a return of 0.018580727416485334 and profit of 1.8799979999999863. (indicies buy/sell: 587/618)
Selling 1 shares at 122.660004 with an avg price of 114.709999 for a return of 0.06930524862091582 and profit of 7.950005000000004. (indicies buy/sell: 700/706)
Selling 4 shares at 121.279999 with an avg price of 117.272501 for a return of 0.03417252950033016 and profit of 4.007497999999998. (indicies buy/sell: 786/812)
Selling 1 shares at 122.639999 with an avg price of 117.260002 for a return of 0.045880921953250546 and profit of 5.379997000000003. (indicies buy/sell: 828/836)
Selling 3 shares at 101.230003 with an avg price of 106.57666766666667 for a return of -0.05016730944702743 and profit of -5.346664666666669. (indicies buy/sell: 897/949)
Selling 2 shares at 117.370003 with an avg price of 96.2199975 for a return of 0.219808834436937 and profit of 21.150005499999992. (indicies buy/sell: 1055/1065)
Selling 1 shares at 126.75 with an avg price of 114.550003 for a return of 0.10650368119152294 and profit of 12.199996999999996. (indicies buy/sell: 1095/1112)
Selling 1 shares at 147.330002 with an avg price of 114.089996 for a return of 0.29134899785604346 and profit of 33.24000600000001. (indicies buy/sell: 1118/1144)
