Selling 1 shares at 773.119995 with an avg price of 726.369995 for a return of 0.06436113870590153 and profit of 46.75. (indicies buy/sell: 50/65)
Selling 8 shares at 547.8599849999999 with an avg price of 664.198753375 for a return of -0.1751565593639655 and profit of -116.33876837500009. (indicies buy/sell: 221/240)
Selling 4 shares at 649.9400019999999 with an avg price of 686.63250725 for a return of -0.05343834563987586 and profit of -36.69250525000007. (indicies buy/sell: 407/431)
Selling 1 shares at 690.01001 with an avg price of 602.0 for a return of 0.14619602990033218 and profit of 88.01000999999997. (indicies buy/sell: 443/456)
Selling 2 shares at 880.070007 with an avg price of 731.955017 for a return of 0.20235531769024 and profit of 148.11499000000003. (indicies buy/sell: 546/579)
Selling 4 shares at 1090.540039 with an avg price of 997.25498975 for a return of 0.09354182251159794 and profit of 93.28504924999993. (indicies buy/sell: 689/704)
Selling 1 shares at 1113.709961 with an avg price of 1102.819946 for a return of 0.009874698983726895 and profit of 10.890014999999948. (indicies buy/sell: 743/763)
Selling 1 shares at 1149.77002 with an avg price of 1052.859985 for a return of 0.09204456089192133 and profit of 96.91003499999988. (indicies buy/sell: 786/804)
Selling 3 shares at 1113.689941 with an avg price of 1082.0066530000001 for a return of 0.029281971522221263 and profit of 31.683287999999948. (indicies buy/sell: 886/894)
Selling 4 shares at 1104.410034 with an avg price of 841.537506 for a return of 0.3123717316528017 and profit of 262.872528. (indicies buy/sell: 903/944)
Selling 2 shares at 1190.5 with an avg price of 1131.3499755 for a return of 0.052282693932846576 and profit of 59.15002449999997. (indicies buy/sell: 1085/1091)
Selling 2 shares at 1256.0 with an avg price of 1127.789978 for a return of 0.11368253353994602 and profit of 128.21002199999998. (indicies buy/sell: 1120/1147)
Selling 1 shares at 1434.5 with an avg price of 1420.560059 for a return of 0.009812989540064276 and profit of 13.93994100000009. (indicies buy/sell: 1200/1219)
