Selling 1 shares at 41.32 with an avg price of 38.060001 for a return of 0.08565420163809245 and profit of 3.2599990000000005. (indicies buy/sell: 54/59)
Selling 1 shares at 50.25 with an avg price of 45.849998 for a return of 0.09596515140524108 and profit of 4.400002000000001. (indicies buy/sell: 108/127)
Selling 1 shares at 61.759997999999996 with an avg price of 58.68 for a return of 0.05248803680981589 and profit of 3.0799979999999962. (indicies buy/sell: 248/261)
Selling 2 shares at 65.440002 with an avg price of 64.3500025 for a return of 0.016938608510543643 and profit of 1.0899995000000047. (indicies buy/sell: 335/350)
Selling 1 shares at 63.18 with an avg price of 64.269997 for a return of -0.01695965537387537 and profit of -1.0899970000000039. (indicies buy/sell: 368/419)
Selling 2 shares at 60.369999 with an avg price of 56.455 for a return of 0.06934725002214157 and profit of 3.9149990000000017. (indicies buy/sell: 462/473)
Selling 5 shares at 55.98 with an avg price of 56.40400079999999 for a return of -0.007517211438660832 and profit of -0.4240007999999946. (indicies buy/sell: 652/677)
Selling 2 shares at 48.540001000000004 with an avg price of 51.385000500000004 for a return of -0.05536634177905671 and profit of -2.8449995. (indicies buy/sell: 743/769)
Selling 4 shares at 41.630001 with an avg price of 43.6625005 for a return of -0.04655023135928736 and profit of -2.0324995. (indicies buy/sell: 940/949)
Selling 1 shares at 42.25 with an avg price of 36.310001 for a return of 0.16359126511728822 and profit of 5.939999. (indicies buy/sell: 979/1002)
Selling 1 shares at 45.91 with an avg price of 34.439999 for a return of 0.3330430119931187 and profit of 11.470000999999996. (indicies buy/sell: 1023/1065)
Selling 2 shares at 53.220001 with an avg price of 49.010000000000005 for a return of 0.08590085696796568 and profit of 4.210000999999998. (indicies buy/sell: 1175/1187)
