Selling 1 shares at 41.32 with an avg price of 38.060001 for a return of 0.08565420163809245 and profit of 3.2599990000000005. (indicies buy/sell: 53/58)
Selling 1 shares at 50.25 with an avg price of 45.849998 for a return of 0.09596515140524108 and profit of 4.400002000000001. (indicies buy/sell: 107/126)
Selling 1 shares at 61.759997999999996 with an avg price of 58.68 for a return of 0.05248803680981589 and profit of 3.0799979999999962. (indicies buy/sell: 247/260)
Selling 2 shares at 65.440002 with an avg price of 64.3500025 for a return of 0.033877217021087286 and profit of 2.1799990000000093. (indicies buy/sell: 334/349)
Selling 1 shares at 63.18 with an avg price of 64.269997 for a return of -0.01695965537387537 and profit of -1.0899970000000039. (indicies buy/sell: 367/418)
Selling 2 shares at 60.369999 with an avg price of 56.455 for a return of 0.13869450004428313 and profit of 7.829998000000003. (indicies buy/sell: 461/472)
Selling 5 shares at 55.98 with an avg price of 56.40400079999999 for a return of -0.037586057193304157 and profit of -2.120003999999973. (indicies buy/sell: 651/676)
Selling 2 shares at 48.540001000000004 with an avg price of 51.385000500000004 for a return of -0.11073268355811342 and profit of -5.689999. (indicies buy/sell: 742/768)
Selling 4 shares at 41.630001 with an avg price of 43.6625005 for a return of -0.18620092543714944 and profit of -8.129998. (indicies buy/sell: 939/948)
Selling 1 shares at 42.25 with an avg price of 36.310001 for a return of 0.16359126511728822 and profit of 5.939999. (indicies buy/sell: 978/1001)
Selling 1 shares at 45.91 with an avg price of 34.439999 for a return of 0.3330430119931187 and profit of 11.470000999999996. (indicies buy/sell: 1022/1064)
Selling 2 shares at 53.220001 with an avg price of 49.010000000000005 for a return of 0.17180171393593135 and profit of 8.420001999999997. (indicies buy/sell: 1174/1186)
