Selling 1 shares at 196.440002 with an avg price of 178.779999 for a return of 0.09878064156382498 and profit of 17.66000299999999. (indicies buy/sell: 187/208)
Selling 1 shares at 363.920013 with an avg price of 330.26001 for a return of 0.10191970562830165 and profit of 33.66000299999996. (indicies buy/sell: 394/441)
Selling 3 shares at 356.100006 with an avg price of 336.6600036666667 for a return of 0.1732311719979178 and profit of 58.320006999999976. (indicies buy/sell: 465/479)
Selling 2 shares at 359.799988 with an avg price of 337.7400055 for a return of 0.13063292556854056 and profit of 44.11996499999998. (indicies buy/sell: 501/522)
Selling 3 shares at 340.52999900000003 with an avg price of 316.89666733333337 for a return of 0.22373222033737128 and profit of 70.89999499999999. (indicies buy/sell: 591/600)
Selling 2 shares at 373.959991 with an avg price of 366.3200075 for a return of 0.041712073288817174 and profit of 15.279967000000056. (indicies buy/sell: 682/711)
Selling 4 shares at 341.429993 with an avg price of 335.20749675 for a return of 0.07425247120461372 and profit of 24.889985000000024. (indicies buy/sell: 859/872)
Selling 5 shares at 149.520004 with an avg price of 227.5520052 for a return of -1.7145970902655001 and profit of -390.16000599999995. (indicies buy/sell: 898/948)
Selling 4 shares at 179.360001 with an avg price of 158.37749875 for a return of 0.5299364471747603 and profit of 83.93000900000004. (indicies buy/sell: 1055/1064)
Selling 3 shares at 229.33999599999999 with an avg price of 196.98000066666668 for a return of 0.4928418401433581 and profit of 97.0799859999999. (indicies buy/sell: 1119/1136)
Selling 2 shares at 250.69999700000002 with an avg price of 227.41999850000002 for a return of 0.2047313222544059 and profit of 46.55999700000001. (indicies buy/sell: 1190/1201)
