Selling 1 shares at 196.440002 with an avg price of 178.779999 for a return of 0.09878064156382498 and profit of 17.66000299999999. (indicies buy/sell: 188/209)
Selling 1 shares at 363.920013 with an avg price of 330.26001 for a return of 0.10191970562830165 and profit of 33.66000299999996. (indicies buy/sell: 395/442)
Selling 3 shares at 356.100006 with an avg price of 336.6600036666667 for a return of 0.05774372399930593 and profit of 19.440002333333325. (indicies buy/sell: 466/480)
Selling 2 shares at 359.799988 with an avg price of 337.7400055 for a return of 0.06531646278427028 and profit of 22.05998249999999. (indicies buy/sell: 502/523)
Selling 3 shares at 340.52999900000003 with an avg price of 316.89666733333337 for a return of 0.07457740677912376 and profit of 23.633331666666663. (indicies buy/sell: 592/601)
Selling 2 shares at 373.959991 with an avg price of 366.3200075 for a return of 0.020856036644408587 and profit of 7.639983500000028. (indicies buy/sell: 683/712)
Selling 4 shares at 341.429993 with an avg price of 335.20749675 for a return of 0.01856311780115343 and profit of 6.222496250000006. (indicies buy/sell: 860/873)
Selling 5 shares at 149.520004 with an avg price of 227.5520052 for a return of -0.34291941805310006 and profit of -78.0320012. (indicies buy/sell: 899/949)
Selling 4 shares at 179.360001 with an avg price of 158.37749875 for a return of 0.13248411179369007 and profit of 20.98250225000001. (indicies buy/sell: 1056/1065)
Selling 3 shares at 229.33999599999999 with an avg price of 196.98000066666668 for a return of 0.16428061338111935 and profit of 32.3599953333333. (indicies buy/sell: 1120/1137)
Selling 2 shares at 250.69999700000002 with an avg price of 227.41999850000002 for a return of 0.10236566112720295 and profit of 23.279998500000005. (indicies buy/sell: 1191/1202)
