Selling 1 shares at 16.110001 with an avg price of 15.09 for a return of 0.06759449966865477 and profit of 1.0200010000000006. (indicies buy/sell: 27/34)
Selling 2 shares at 24.92 with an avg price of 22.795 for a return of 0.09322219785040578 and profit of 2.125. (indicies buy/sell: 188/221)
Selling 2 shares at 24.700001 with an avg price of 23.174999 for a return of 0.06580375688473603 and profit of 1.5250020000000006. (indicies buy/sell: 266/273)
Selling 4 shares at 30.889999 with an avg price of 29.752499999999998 for a return of 0.038232047727081823 and profit of 1.1374990000000018. (indicies buy/sell: 430/435)
Selling 2 shares at 29.780001000000002 with an avg price of 28.36 for a return of 0.05007055712270814 and profit of 1.4200010000000027. (indicies buy/sell: 468/480)
Selling 5 shares at 28.450001 with an avg price of 28.323999800000003 for a return of 0.00444856661805221 and profit of 0.12600119999999748. (indicies buy/sell: 580/607)
Selling 2 shares at 29.0 with an avg price of 28.215 for a return of 0.027822080453659408 and profit of 0.7850000000000001. (indicies buy/sell: 687/720)
Selling 2 shares at 28.629998999999998 with an avg price of 27.25 for a return of 0.0506421651376146 and profit of 1.379998999999998. (indicies buy/sell: 752/769)
Selling 5 shares at 24.860001 with an avg price of 29.7119998 for a return of -0.16330098386713102 and profit of -4.8519988000000005. (indicies buy/sell: 894/917)
Selling 1 shares at 27.76 with an avg price of 24.469998999999998 for a return of 0.1344503937249856 and profit of 3.2900010000000037. (indicies buy/sell: 1030/1065)
Selling 2 shares at 40.669998 with an avg price of 38.8599985 for a return of 0.04657744647107993 and profit of 1.8099994999999964. (indicies buy/sell: 1236/1252)
