Selling 1 shares at 16.110001 with an avg price of 15.09 for a return of 0.06759449966865477 and profit of 1.0200010000000006. (indicies buy/sell: 26/33)
Selling 2 shares at 24.92 with an avg price of 22.795 for a return of 0.18644439570081156 and profit of 4.25. (indicies buy/sell: 187/220)
Selling 2 shares at 24.700001 with an avg price of 23.174999 for a return of 0.13160751376947205 and profit of 3.0500040000000013. (indicies buy/sell: 265/272)
Selling 4 shares at 30.889999 with an avg price of 29.752499999999998 for a return of 0.1529281909083273 and profit of 4.549996000000007. (indicies buy/sell: 429/434)
Selling 2 shares at 29.780001000000002 with an avg price of 28.36 for a return of 0.10014111424541627 and profit of 2.8400020000000055. (indicies buy/sell: 467/479)
Selling 5 shares at 28.450001 with an avg price of 28.323999800000003 for a return of 0.02224283309026105 and profit of 0.6300059999999874. (indicies buy/sell: 579/606)
Selling 2 shares at 29.0 with an avg price of 28.215 for a return of 0.055644160907318815 and profit of 1.5700000000000003. (indicies buy/sell: 686/719)
Selling 2 shares at 28.629998999999998 with an avg price of 27.25 for a return of 0.1012843302752292 and profit of 2.759997999999996. (indicies buy/sell: 751/768)
Selling 5 shares at 24.860001 with an avg price of 29.7119998 for a return of -0.8165049193356552 and profit of -24.259994000000003. (indicies buy/sell: 893/916)
Selling 1 shares at 27.76 with an avg price of 24.469998999999998 for a return of 0.1344503937249856 and profit of 3.2900010000000037. (indicies buy/sell: 1029/1064)
Selling 2 shares at 40.669998 with an avg price of 38.8599985 for a return of 0.09315489294215985 and profit of 3.619998999999993. (indicies buy/sell: 1235/1251)
