Selling 2 shares at 45.52 with an avg price of 44.889999 for a return of 0.014034328670847153 and profit of 0.630001. (indicies buy/sell: 72/98)
Selling 1 shares at 65.68 with an avg price of 61.450001 for a return of 0.06883643500673021 and profit of 4.2299990000000065. (indicies buy/sell: 288/302)
Selling 4 shares at 69.989998 with an avg price of 64.05499925000001 for a return of 0.09265473139475512 and profit of 5.934998749999991. (indicies buy/sell: 405/425)
Selling 1 shares at 73.959999 with an avg price of 71.709999 for a return of 0.03137637751187251 and profit of 2.25. (indicies buy/sell: 489/512)
Selling 2 shares at 68.32 with an avg price of 68.379999 for a return of -0.000877434935323775 and profit of -0.0599990000000048. (indicies buy/sell: 556/575)
Selling 2 shares at 70.629997 with an avg price of 62.0650005 for a return of 0.13800042585998218 and profit of 8.564996500000007. (indicies buy/sell: 592/609)
Selling 2 shares at 78.16999799999999 with an avg price of 74.2849995 for a return of 0.052298559953547485 and profit of 3.8849984999999947. (indicies buy/sell: 697/706)
Selling 2 shares at 83.510002 with an avg price of 81.6550025 for a return of 0.02271752425701053 and profit of 1.8549995000000052. (indicies buy/sell: 802/836)
Selling 4 shares at 90.010002 with an avg price of 78.73250024999999 for a return of 0.1432382016853328 and profit of 11.277501750000013. (indicies buy/sell: 899/951)
Selling 2 shares at 81.82 with an avg price of 82.325001 for a return of -0.006134236184218293 and profit of -0.5050010000000071. (indicies buy/sell: 997/1049)
Selling 1 shares at 82.470001 with an avg price of 75.66999799999999 for a return of 0.08986392466932541 and profit of 6.800003000000004. (indicies buy/sell: 1062/1107)
Selling 2 shares at 79.690002 with an avg price of 77.2199975 for a return of 0.03198659129715721 and profit of 2.4700045000000017. (indicies buy/sell: 1143/1152)
Selling 1 shares at 84.089996 with an avg price of 83.58000200000001 for a return of 0.006101866329220617 and profit of 0.5099939999999918. (indicies buy/sell: 1190/1211)
