Selling 2 shares at 45.52 with an avg price of 44.889999 for a return of 0.028068657341694305 and profit of 1.260002. (indicies buy/sell: 71/97)
Selling 1 shares at 65.68 with an avg price of 61.450001 for a return of 0.06883643500673021 and profit of 4.2299990000000065. (indicies buy/sell: 287/301)
Selling 4 shares at 69.989998 with an avg price of 64.05499925000001 for a return of 0.3706189255790205 and profit of 23.739994999999965. (indicies buy/sell: 404/424)
Selling 1 shares at 73.959999 with an avg price of 71.709999 for a return of 0.03137637751187251 and profit of 2.25. (indicies buy/sell: 488/511)
Selling 2 shares at 68.32 with an avg price of 68.379999 for a return of -0.00175486987064755 and profit of -0.1199980000000096. (indicies buy/sell: 555/574)
Selling 2 shares at 70.629997 with an avg price of 62.0650005 for a return of 0.27600085171996436 and profit of 17.129993000000013. (indicies buy/sell: 591/608)
Selling 2 shares at 78.16999799999999 with an avg price of 74.2849995 for a return of 0.10459711990709497 and profit of 7.769996999999989. (indicies buy/sell: 696/705)
Selling 2 shares at 83.510002 with an avg price of 81.6550025 for a return of 0.04543504851402106 and profit of 3.7099990000000105. (indicies buy/sell: 801/835)
Selling 4 shares at 90.010002 with an avg price of 78.73250024999999 for a return of 0.5729528067413312 and profit of 45.11000700000005. (indicies buy/sell: 898/950)
Selling 2 shares at 81.82 with an avg price of 82.325001 for a return of -0.012268472368436586 and profit of -1.0100020000000143. (indicies buy/sell: 996/1048)
Selling 1 shares at 82.470001 with an avg price of 75.66999799999999 for a return of 0.08986392466932541 and profit of 6.800003000000004. (indicies buy/sell: 1061/1106)
Selling 2 shares at 79.690002 with an avg price of 77.2199975 for a return of 0.06397318259431442 and profit of 4.940009000000003. (indicies buy/sell: 1142/1151)
Selling 1 shares at 84.089996 with an avg price of 83.58000200000001 for a return of 0.006101866329220617 and profit of 0.5099939999999918. (indicies buy/sell: 1189/1210)
