Selling 1 shares at 177.889999 with an avg price of 167.550003 for a return of 0.06171289653751892 and profit of 10.339995999999985. (indicies buy/sell: 48/56)
Selling 1 shares at 170.940002 with an avg price of 162.800003 for a return of 0.049999992936117996 and profit of 8.139998999999989. (indicies buy/sell: 61/99)
Selling 1 shares at 192.830002 with an avg price of 177.070007 for a return of 0.08900431680674188 and profit of 15.759995000000004. (indicies buy/sell: 170/197)
Selling 2 shares at 201.429993 with an avg price of 192.279999 for a return of 0.0951736430995092 and profit of 18.299987999999985. (indicies buy/sell: 275/291)
Selling 2 shares at 229.57000699999998 with an avg price of 212.345001 for a return of 0.16223603964192196 and profit of 34.45001199999996. (indicies buy/sell: 400/416)
Selling 1 shares at 249.63999900000002 with an avg price of 250.36999500000002 for a return of -0.0029156688683881623 and profit of -0.7299959999999999. (indicies buy/sell: 538/574)
Selling 2 shares at 242.080002 with an avg price of 221.66500100000002 for a return of 0.18419688185235872 and profit of 40.83000199999998. (indicies buy/sell: 589/608)
Selling 4 shares at 245.11999500000002 with an avg price of 238.4524955 for a return of 0.11184616853800164 and profit of 26.669998000000078. (indicies buy/sell: 669/713)
Selling 1 shares at 258.480011 with an avg price of 248.690002 for a return of 0.03936631517659483 and profit of 9.790008999999998. (indicies buy/sell: 743/766)
Selling 5 shares at 250.47000099999997 with an avg price of 229.43400259999999 for a return of 0.4584324503259131 and profit of 105.17999199999991. (indicies buy/sell: 944/975)
Selling 1 shares at 244.24000499999997 with an avg price of 235.059998 for a return of 0.039053888701215594 and profit of 9.18000699999996. (indicies buy/sell: 1018/1055)
Selling 2 shares at 250.69999700000002 with an avg price of 244.5399935 for a return of 0.05038033584473794 and profit of 12.320007000000032. (indicies buy/sell: 1138/1169)
Selling 1 shares at 246.88999900000002 with an avg price of 240.809998 for a return of 0.025248125287555583 and profit of 6.08000100000001. (indicies buy/sell: 1186/1223)
