Selling 1 shares at 177.889999 with an avg price of 167.550003 for a return of 0.06171289653751892 and profit of 10.339995999999985. (indicies buy/sell: 49/57)
Selling 1 shares at 170.940002 with an avg price of 162.800003 for a return of 0.049999992936117996 and profit of 8.139998999999989. (indicies buy/sell: 62/100)
Selling 1 shares at 192.830002 with an avg price of 177.070007 for a return of 0.08900431680674188 and profit of 15.759995000000004. (indicies buy/sell: 171/198)
Selling 2 shares at 201.429993 with an avg price of 192.279999 for a return of 0.0475868215497546 and profit of 9.149993999999992. (indicies buy/sell: 276/292)
Selling 2 shares at 229.57000699999998 with an avg price of 212.345001 for a return of 0.08111801982096098 and profit of 17.22500599999998. (indicies buy/sell: 401/417)
Selling 1 shares at 249.63999900000002 with an avg price of 250.36999500000002 for a return of -0.0029156688683881623 and profit of -0.7299959999999999. (indicies buy/sell: 539/575)
Selling 2 shares at 242.080002 with an avg price of 221.66500100000002 for a return of 0.09209844092617936 and profit of 20.41500099999999. (indicies buy/sell: 590/609)
Selling 4 shares at 245.11999500000002 with an avg price of 238.4524955 for a return of 0.02796154213450041 and profit of 6.6674995000000195. (indicies buy/sell: 670/714)
Selling 1 shares at 258.480011 with an avg price of 248.690002 for a return of 0.03936631517659483 and profit of 9.790008999999998. (indicies buy/sell: 744/767)
Selling 5 shares at 250.47000099999997 with an avg price of 229.43400259999999 for a return of 0.09168649006518262 and profit of 21.035998399999983. (indicies buy/sell: 945/976)
Selling 1 shares at 244.24000499999997 with an avg price of 235.059998 for a return of 0.039053888701215594 and profit of 9.18000699999996. (indicies buy/sell: 1019/1056)
Selling 2 shares at 250.69999700000002 with an avg price of 244.5399935 for a return of 0.02519016792236897 and profit of 6.160003500000016. (indicies buy/sell: 1139/1170)
Selling 1 shares at 246.88999900000002 with an avg price of 240.809998 for a return of 0.025248125287555583 and profit of 6.08000100000001. (indicies buy/sell: 1187/1224)
