Selling 1 shares at 38.490002000000004 with an avg price of 34.5 for a return of 0.11565223188405808 and profit of 3.990002000000004. (indicies buy/sell: 26/58)
Selling 2 shares at 43.110001000000004 with an avg price of 40.969999 for a return of 0.1044667831209858 and profit of 4.280004000000005. (indicies buy/sell: 164/174)
Selling 1 shares at 44.139998999999996 with an avg price of 41.400002 for a return of 0.06618349921818834 and profit of 2.7399969999999954. (indicies buy/sell: 191/205)
Selling 2 shares at 44.48 with an avg price of 42.539998999999995 for a return of 0.0912083237237501 and profit of 3.8800020000000046. (indicies buy/sell: 265/279)
Selling 1 shares at 44.619999 with an avg price of 44.150002 for a return of 0.010645458181406182 and profit of 0.46999699999999933. (indicies buy/sell: 299/326)
Selling 2 shares at 40.459998999999996 with an avg price of 39.4400005 for a return of 0.05172406121039476 and profit of 2.0399969999999996. (indicies buy/sell: 371/391)
Selling 3 shares at 34.310001 with an avg price of 34.493333 for a return of -0.015944994355865817 and profit of -0.5499960000000002. (indicies buy/sell: 467/489)
Selling 3 shares at 33.34 with an avg price of 30.020000333333332 for a return of 0.3317787771288171 and profit of 9.959999000000014. (indicies buy/sell: 541/572)
Selling 2 shares at 33.700001 with an avg price of 29.79 for a return of 0.26250426317556236 and profit of 7.820002000000002. (indicies buy/sell: 615/647)
Selling 3 shares at 34.540001000000004 with an avg price of 32.71000033333333 for a return of 0.16783864090656672 and profit of 5.490002000000011. (indicies buy/sell: 699/713)
Selling 1 shares at 28.450001 with an avg price of 33.830002 for a return of -0.1590304665072145 and profit of -5.380001. (indicies buy/sell: 740/769)
Selling 1 shares at 28.41 with an avg price of 26.280001000000002 for a return of 0.08105018717465033 and profit of 2.129998999999998. (indicies buy/sell: 789/803)
Selling 4 shares at 26.209999 with an avg price of 25.487499500000002 for a return of 0.11338883988992295 and profit of 2.8899979999999914. (indicies buy/sell: 864/867)
Selling 4 shares at 17.4 with an avg price of 21.5249995 for a return of -0.7665504475389189 and profit of -16.499998000000005. (indicies buy/sell: 895/928)
Selling 2 shares at 21.74 with an avg price of 19.9149995 for a return of 0.18327899029071007 and profit of 3.650000999999996. (indicies buy/sell: 1032/1041)
Selling 1 shares at 22.370001000000002 with an avg price of 18.639999 for a return of 0.20010741416885283 and profit of 3.7300020000000025. (indicies buy/sell: 1056/1075)
Selling 2 shares at 32.389998999999996 with an avg price of 31.235001000000004 for a return of 0.07395536821016857 and profit of 2.309995999999984. (indicies buy/sell: 1233/1251)
