Selling 1 shares at 38.490002000000004 with an avg price of 34.5 for a return of 0.11565223188405808 and profit of 3.990002000000004. (indicies buy/sell: 27/59)
Selling 2 shares at 43.110001000000004 with an avg price of 40.969999 for a return of 0.0522333915604929 and profit of 2.1400020000000026. (indicies buy/sell: 165/175)
Selling 1 shares at 44.139998999999996 with an avg price of 41.400002 for a return of 0.06618349921818834 and profit of 2.7399969999999954. (indicies buy/sell: 192/206)
Selling 2 shares at 44.48 with an avg price of 42.539998999999995 for a return of 0.04560416186187505 and profit of 1.9400010000000023. (indicies buy/sell: 266/280)
Selling 1 shares at 44.619999 with an avg price of 44.150002 for a return of 0.010645458181406182 and profit of 0.46999699999999933. (indicies buy/sell: 300/327)
Selling 2 shares at 40.459998999999996 with an avg price of 39.4400005 for a return of 0.02586203060519738 and profit of 1.0199984999999998. (indicies buy/sell: 372/392)
Selling 3 shares at 34.310001 with an avg price of 34.493333 for a return of -0.005314998118621939 and profit of -0.18333200000000005. (indicies buy/sell: 468/490)
Selling 3 shares at 33.34 with an avg price of 30.020000333333332 for a return of 0.11059292570960569 and profit of 3.3199996666666713. (indicies buy/sell: 542/573)
Selling 2 shares at 33.700001 with an avg price of 29.79 for a return of 0.13125213158778118 and profit of 3.910001000000001. (indicies buy/sell: 616/648)
Selling 3 shares at 34.540001000000004 with an avg price of 32.71000033333333 for a return of 0.05594621363552224 and profit of 1.8300006666666704. (indicies buy/sell: 700/714)
Selling 1 shares at 28.450001 with an avg price of 33.830002 for a return of -0.1590304665072145 and profit of -5.380001. (indicies buy/sell: 741/770)
Selling 1 shares at 28.41 with an avg price of 26.280001000000002 for a return of 0.08105018717465033 and profit of 2.129998999999998. (indicies buy/sell: 790/804)
Selling 4 shares at 26.209999 with an avg price of 25.487499500000002 for a return of 0.028347209972480737 and profit of 0.7224994999999979. (indicies buy/sell: 865/868)
Selling 4 shares at 17.4 with an avg price of 21.5249995 for a return of -0.19163761188472972 and profit of -4.124999500000001. (indicies buy/sell: 896/929)
Selling 2 shares at 21.74 with an avg price of 19.9149995 for a return of 0.09163949514535503 and profit of 1.825000499999998. (indicies buy/sell: 1033/1042)
Selling 1 shares at 22.370001000000002 with an avg price of 18.639999 for a return of 0.20010741416885283 and profit of 3.7300020000000025. (indicies buy/sell: 1057/1076)
Selling 2 shares at 32.389998999999996 with an avg price of 31.235001000000004 for a return of 0.036977684105084285 and profit of 1.154997999999992. (indicies buy/sell: 1234/1252)
