Selling 3 shares at 319.859985 with an avg price of 287.4299926666667 for a return of 0.11282744724188352 and profit of 32.4299923333333. (indicies buy/sell: 55/59)
Selling 1 shares at 292.640015 with an avg price of 264.230011 for a return of 0.10751997433024373 and profit of 28.410004000000015. (indicies buy/sell: 116/125)
Selling 1 shares at 276.859985 with an avg price of 278.959991 for a return of -0.007527982749325539 and profit of -2.1000060000000076. (indicies buy/sell: 145/171)
Selling 2 shares at 266.0 with an avg price of 258.149994 for a return of 0.030408701074771314 and profit of 7.850006000000008. (indicies buy/sell: 184/211)
Selling 4 shares at 276.799988 with an avg price of 289.5325015 for a return of -0.043976111262244724 and profit of -12.732513500000039. (indicies buy/sell: 401/426)
Selling 8 shares at 239.08999599999999 with an avg price of 288.41374787499996 for a return of -0.17101733963242677 and profit of -49.32375187499997. (indicies buy/sell: 700/715)
Selling 3 shares at 281.869995 with an avg price of 222.92332966666666 for a return of 0.26442573516856793 and profit of 58.94666533333336. (indicies buy/sell: 786/800)
Selling 3 shares at 332.869995 with an avg price of 277.710012 for a return of 0.1986243945717017 and profit of 55.15998300000001. (indicies buy/sell: 869/872)
Selling 4 shares at 305.709991 with an avg price of 283.73999775 for a return of 0.0774300184119883 and profit of 21.969993250000016. (indicies buy/sell: 965/1000)
Selling 4 shares at 355.630005 with an avg price of 259.10750225000004 for a return of 0.3725191355396192 and profit of 96.52250274999994. (indicies buy/sell: 1057/1062)
Selling 1 shares at 275.309998 with an avg price of 259.0 for a return of 0.06297296525096528 and profit of 16.309998000000007. (indicies buy/sell: 1177/1184)
