Selling 1 shares at 42.25 with an avg price of 39.549999 for a return of 0.06826804218124001 and profit of 2.7000010000000003. (indicies buy/sell: 26/44)
Selling 1 shares at 46.82 with an avg price of 46.43 for a return of 0.008399741546413968 and profit of 0.39000000000000057. (indicies buy/sell: 103/123)
Selling 2 shares at 48.389998999999996 with an avg price of 46.354999500000005 for a return of 0.08780064812642228 and profit of 4.0699989999999815. (indicies buy/sell: 187/202)
Selling 4 shares at 53.650002 with an avg price of 51.3075 for a return of 0.18262452857769357 and profit of 9.370008000000013. (indicies buy/sell: 265/282)
Selling 1 shares at 53.130001 with an avg price of 51.75 for a return of 0.026666685990338165 and profit of 1.380001. (indicies buy/sell: 299/322)
Selling 4 shares at 55.240002000000004 with an avg price of 52.602500750000004 for a return of 0.20056090204038443 and profit of 10.550004999999999. (indicies buy/sell: 403/419)
Selling 6 shares at 53.330002 with an avg price of 52.46333366666667 for a return of 0.09911703348931253 and profit of 5.200009999999978. (indicies buy/sell: 523/526)
Selling 2 shares at 51.369999 with an avg price of 47.83 for a return of 0.14802421074639355 and profit of 7.079998000000003. (indicies buy/sell: 548/573)
Selling 1 shares at 50.43 with an avg price of 45.5 for a return of 0.10835164835164834 and profit of 4.93. (indicies buy/sell: 588/606)
Selling 1 shares at 53.98 with an avg price of 51.23 for a return of 0.0536794846769471 and profit of 2.75. (indicies buy/sell: 640/647)
Selling 1 shares at 53.439999 with an avg price of 50.5 for a return of 0.058217801980198026 and profit of 2.9399990000000003. (indicies buy/sell: 651/668)
Selling 2 shares at 45.27 with an avg price of 47.429998 for a return of -0.09108151343375535 and profit of -4.319995999999989. (indicies buy/sell: 688/733)
Selling 1 shares at 45.48 with an avg price of 41.959998999999996 for a return of 0.0838894443252966 and profit of 3.5200010000000006. (indicies buy/sell: 751/768)
Selling 1 shares at 49.169998 with an avg price of 42.490002000000004 for a return of 0.15721336045124204 and profit of 6.679995999999996. (indicies buy/sell: 785/809)
Selling 1 shares at 49.639998999999996 with an avg price of 48.119999 for a return of 0.031587698079544764 and profit of 1.519999999999996. (indicies buy/sell: 828/831)
Selling 7 shares at 42.299999 with an avg price of 36.47428671428572 for a return of 1.1180475253551116 and profit of 40.77998599999997. (indicies buy/sell: 938/955)
Selling 2 shares at 37.18 with an avg price of 34.42 for a return of 0.16037187681580464 and profit of 5.519999999999996. (indicies buy/sell: 1029/1042)
Selling 4 shares at 53.16 with an avg price of 48.82750025 for a return of 0.35492292071617954 and profit of 17.329998999999987. (indicies buy/sell: 1236/1250)
