Selling 1 shares at 42.25 with an avg price of 39.549999 for a return of 0.06826804218124001 and profit of 2.7000010000000003. (indicies buy/sell: 27/45)
Selling 1 shares at 46.82 with an avg price of 46.43 for a return of 0.008399741546413968 and profit of 0.39000000000000057. (indicies buy/sell: 104/124)
Selling 2 shares at 48.389998999999996 with an avg price of 46.354999500000005 for a return of 0.04390032406321114 and profit of 2.0349994999999907. (indicies buy/sell: 188/203)
Selling 4 shares at 53.650002 with an avg price of 51.3075 for a return of 0.04565613214442339 and profit of 2.342502000000003. (indicies buy/sell: 266/283)
Selling 1 shares at 53.130001 with an avg price of 51.75 for a return of 0.026666685990338165 and profit of 1.380001. (indicies buy/sell: 300/323)
Selling 4 shares at 55.240002000000004 with an avg price of 52.602500750000004 for a return of 0.05014022551009611 and profit of 2.6375012499999997. (indicies buy/sell: 404/420)
Selling 6 shares at 53.330002 with an avg price of 52.46333366666667 for a return of 0.016519505581552088 and profit of 0.8666683333333296. (indicies buy/sell: 524/527)
Selling 2 shares at 51.369999 with an avg price of 47.83 for a return of 0.07401210537319677 and profit of 3.5399990000000017. (indicies buy/sell: 549/574)
Selling 1 shares at 50.43 with an avg price of 45.5 for a return of 0.10835164835164834 and profit of 4.93. (indicies buy/sell: 589/607)
Selling 1 shares at 53.98 with an avg price of 51.23 for a return of 0.0536794846769471 and profit of 2.75. (indicies buy/sell: 641/648)
Selling 1 shares at 53.439999 with an avg price of 50.5 for a return of 0.058217801980198026 and profit of 2.9399990000000003. (indicies buy/sell: 652/669)
Selling 2 shares at 45.27 with an avg price of 47.429998 for a return of -0.04554075671687768 and profit of -2.1599979999999945. (indicies buy/sell: 689/734)
Selling 1 shares at 45.48 with an avg price of 41.959998999999996 for a return of 0.0838894443252966 and profit of 3.5200010000000006. (indicies buy/sell: 752/769)
Selling 1 shares at 49.169998 with an avg price of 42.490002000000004 for a return of 0.15721336045124204 and profit of 6.679995999999996. (indicies buy/sell: 786/810)
Selling 1 shares at 49.639998999999996 with an avg price of 48.119999 for a return of 0.031587698079544764 and profit of 1.519999999999996. (indicies buy/sell: 829/832)
Selling 7 shares at 42.299999 with an avg price of 36.47428671428572 for a return of 0.15972107505073024 and profit of 5.825712285714282. (indicies buy/sell: 939/956)
Selling 2 shares at 37.18 with an avg price of 34.42 for a return of 0.08018593840790232 and profit of 2.759999999999998. (indicies buy/sell: 1030/1043)
Selling 4 shares at 53.16 with an avg price of 48.82750025 for a return of 0.08873073017904488 and profit of 4.332499749999997. (indicies buy/sell: 1237/1251)
