Selling 1 shares at 1578.130005 with an avg price of 1424.280029 for a return of 0.10801947149958947 and profit of 153.84997599999997. (indicies buy/sell: 55/57)
Selling 2 shares at 1909.609985 with an avg price of 1859.244995 for a return of 0.054177894936326056 and profit of 100.72998000000007. (indicies buy/sell: 280/285)
Selling 1 shares at 1824.160034 with an avg price of 1645.719971 for a return of 0.1084267470434677 and profit of 178.440063. (indicies buy/sell: 308/346)
Selling 2 shares at 2034.040039 with an avg price of 1815.9950565 for a return of 0.2401382996275795 and profit of 436.0899650000001. (indicies buy/sell: 371/384)
Selling 3 shares at 1949.459961 with an avg price of 1927.216675 for a return of 0.03462498994826328 and profit of 66.72985800000038. (indicies buy/sell: 540/559)
Selling 1 shares at 1795.6700440000002 with an avg price of 1633.390015 for a return of 0.09935167198876274 and profit of 162.28002900000024. (indicies buy/sell: 590/611)
Selling 1 shares at 1806.0 with an avg price of 1697.040039 for a return of 0.06420588701266348 and profit of 108.95996100000002. (indicies buy/sell: 635/664)
Selling 2 shares at 1966.8499760000002 with an avg price of 1718.715027 for a return of 0.28874472510212157 and profit of 496.26989800000047. (indicies buy/sell: 696/738)
Selling 1 shares at 1994.439941 with an avg price of 1788.5999760000002 for a return of 0.11508440554736979 and profit of 205.8399649999999. (indicies buy/sell: 744/766)
Selling 1 shares at 1973.5999760000002 with an avg price of 1849.930054 for a return of 0.06685113403752523 and profit of 123.66992200000027. (indicies buy/sell: 811/836)
Selling 3 shares at 1557.430054 with an avg price of 1687.8366696666665 for a return of -0.23178773991043947 and profit of -391.2198469999996. (indicies buy/sell: 896/942)
Selling 2 shares at 2118.23999 with an avg price of 1628.720032 for a return of 0.6011100107842231 and profit of 979.0399160000002. (indicies buy/sell: 1056/1064)
Selling 1 shares at 2350.02002 with an avg price of 2018.430054 for a return of 0.16428112797016448 and profit of 331.589966. (indicies buy/sell: 1115/1134)
