Selling 8 shares at 35.959998999999996 with an avg price of 52.91874975000001 for a return of -2.5637417104700226 and profit of -135.67000600000011. (indicies buy/sell: 251/268)
Selling 2 shares at 31.83 with an avg price of 33.22 for a return of -0.0836845273931367 and profit of -2.780000000000001. (indicies buy/sell: 297/337)
Selling 1 shares at 29.309998999999998 with an avg price of 29.379998999999998 for a return of -0.0023825732601284394 and profit of -0.07000000000000028. (indicies buy/sell: 368/390)
Selling 3 shares at 34.73 with an avg price of 33.98666633333334 for a return of 0.06561399632810822 and profit of 2.230000999999973. (indicies buy/sell: 450/488)
Selling 5 shares at 22.549999 with an avg price of 27.971999599999997 for a return of -0.9691835902929152 and profit of -27.110002999999985. (indicies buy/sell: 563/599)
Selling 2 shares at 24.360001 with an avg price of 22.595 for a return of 0.15622934277495035 and profit of 3.530002000000003. (indicies buy/sell: 698/713)
Selling 2 shares at 24.18 with an avg price of 22.6000005 for a return of 0.13982296150834153 and profit of 3.159998999999999. (indicies buy/sell: 751/768)
Selling 2 shares at 23.76 with an avg price of 21.3499995 for a return of 0.22576117624733458 and profit of 4.820001000000005. (indicies buy/sell: 828/835)
Selling 6 shares at 15.01 with an avg price of 18.273333333333333 for a return of -1.0715067493615469 and profit of -19.580000000000002. (indicies buy/sell: 896/936)
Selling 2 shares at 14.04 with an avg price of 13.8 for a return of 0.034782608695651945 and profit of 0.4799999999999969. (indicies buy/sell: 1032/1051)
Selling 2 shares at 21.690001000000002 with an avg price of 23.0 for a return of -0.11391295652173893 and profit of -2.6199979999999954. (indicies buy/sell: 1152/1183)
