Selling 8 shares at 35.959998999999996 with an avg price of 52.91874975000001 for a return of -0.32046771380875283 and profit of -16.958750750000014. (indicies buy/sell: 252/269)
Selling 2 shares at 31.83 with an avg price of 33.22 for a return of -0.04184226369656835 and profit of -1.3900000000000006. (indicies buy/sell: 298/338)
Selling 1 shares at 29.309998999999998 with an avg price of 29.379998999999998 for a return of -0.0023825732601284394 and profit of -0.07000000000000028. (indicies buy/sell: 369/391)
Selling 3 shares at 34.73 with an avg price of 33.98666633333334 for a return of 0.021871332109369406 and profit of 0.7433336666666577. (indicies buy/sell: 451/489)
Selling 5 shares at 22.549999 with an avg price of 27.971999599999997 for a return of -0.19383671805858305 and profit of -5.422000599999997. (indicies buy/sell: 564/600)
Selling 2 shares at 24.360001 with an avg price of 22.595 for a return of 0.07811467138747517 and profit of 1.7650010000000016. (indicies buy/sell: 699/714)
Selling 2 shares at 24.18 with an avg price of 22.6000005 for a return of 0.06991148075417077 and profit of 1.5799994999999996. (indicies buy/sell: 752/769)
Selling 2 shares at 23.76 with an avg price of 21.3499995 for a return of 0.11288058812366729 and profit of 2.4100005000000024. (indicies buy/sell: 829/836)
Selling 6 shares at 15.01 with an avg price of 18.273333333333333 for a return of -0.1785844582269245 and profit of -3.2633333333333336. (indicies buy/sell: 897/937)
Selling 2 shares at 14.04 with an avg price of 13.8 for a return of 0.017391304347825973 and profit of 0.23999999999999844. (indicies buy/sell: 1033/1052)
Selling 2 shares at 21.690001000000002 with an avg price of 23.0 for a return of -0.05695647826086946 and profit of -1.3099989999999977. (indicies buy/sell: 1153/1184)
