Selling 1 shares at 364.420013 with an avg price of 345.549988 for a return of 0.05460866923832739 and profit of 18.870025. (indicies buy/sell: 45/58)
Selling 1 shares at 390.709991 with an avg price of 375.160004 for a return of 0.04144894667396364 and profit of 15.549986999999987. (indicies buy/sell: 147/173)
Selling 1 shares at 457.910004 with an avg price of 419.94000199999994 for a return of 0.09041768304797047 and profit of 37.97000200000008. (indicies buy/sell: 251/284)
Selling 1 shares at 481.35998499999994 with an avg price of 466.60000599999995 for a return of 0.031633045028293436 and profit of 14.759978999999987. (indicies buy/sell: 310/318)
Selling 1 shares at 577.179993 with an avg price of 509.380005 for a return of 0.13310296308156028 and profit of 67.79998799999998. (indicies buy/sell: 371/391)
Selling 1 shares at 536.26001 with an avg price of 521.130005 for a return of 0.029033072083423758 and profit of 15.130004999999983. (indicies buy/sell: 401/434)
Selling 5 shares at 427.26998899999995 with an avg price of 474.8099974 for a return of -0.5006213923498153 and profit of -237.70004200000017. (indicies buy/sell: 544/574)
Selling 1 shares at 466.540009 with an avg price of 417.359985 for a return of 0.11783598276677149 and profit of 49.180024. (indicies buy/sell: 651/668)
Selling 1 shares at 465.579987 with an avg price of 442.77999900000003 for a return of 0.05149281370317719 and profit of 22.799987999999985. (indicies buy/sell: 686/713)
Selling 1 shares at 442.959991 with an avg price of 467.67999299999997 for a return of -0.05285665919003717 and profit of -24.720001999999965. (indicies buy/sell: 741/772)
Selling 2 shares at 502.119995 with an avg price of 416.75999449999995 for a return of 0.4096362492873585 and profit of 170.72000100000014. (indicies buy/sell: 789/835)
Selling 5 shares at 536.400024 with an avg price of 428.86600339999995 for a return of 1.2537018526472468 and profit of 537.6701030000004. (indicies buy/sell: 898/948)
Selling 2 shares at 580.97998 with an avg price of 553.9700015000001 for a return of 0.09751422794326119 and profit of 54.01995699999975. (indicies buy/sell: 1022/1039)
Selling 1 shares at 756.900024 with an avg price of 683.210022 for a return of 0.10785849098683165 and profit of 73.69000200000005. (indicies buy/sell: 1142/1158)
Selling 1 shares at 900.9400019999999 with an avg price of 840.7800289999999 for a return of 0.07155257133254296 and profit of 60.159973000000036. (indicies buy/sell: 1216/1228)
Selling 1 shares at 912.5599980000001 with an avg price of 845.159973 for a return of 0.07974824548393518 and profit of 67.40002500000003. (indicies buy/sell: 1236/1252)
