Selling 3 shares at 37.470001 with an avg price of 37.25499966666666 for a return of 0.005771073285653781 and profit of 0.21500133333334048. (indicies buy/sell: 116/144)
Selling 1 shares at 37.57 with an avg price of 36.325001 for a return of 0.034273887563003785 and profit of 1.244999. (indicies buy/sell: 159/172)
Selling 2 shares at 41.419998 with an avg price of 40.445 for a return of 0.024106762269749026 and profit of 0.9749979999999994. (indicies buy/sell: 246/281)
Selling 2 shares at 39.040001000000004 with an avg price of 40.045 for a return of -0.025096741166187986 and profit of -1.004998999999998. (indicies buy/sell: 334/356)
Selling 1 shares at 41.810001 with an avg price of 36.509997999999996 for a return of 0.14516579814657904 and profit of 5.300003000000004. (indicies buy/sell: 369/392)
Selling 3 shares at 40.529999 with an avg price of 36.91 for a return of 0.09807637496613385 and profit of 3.619999. (indicies buy/sell: 464/493)
Selling 1 shares at 56.630001 with an avg price of 46.650002 for a return of 0.21393351708752337 and profit of 9.979999. (indicies buy/sell: 587/644)
Selling 1 shares at 59.5 with an avg price of 57.049999 for a return of 0.042944803557314705 and profit of 2.4500010000000003. (indicies buy/sell: 670/673)
Selling 3 shares at 66.720001 with an avg price of 69.52999999999999 for a return of -0.04041419531137626 and profit of -2.8099989999999906. (indicies buy/sell: 832/854)
Selling 4 shares at 68.599998 with an avg price of 64.64750074999999 for a return of 0.06113921194393595 and profit of 3.9524972500000075. (indicies buy/sell: 939/949)
Selling 5 shares at 87.989998 with an avg price of 87.4320006 for a return of 0.006382072881447997 and profit of 0.557997400000005. (indicies buy/sell: 1143/1165)
Selling 3 shares at 85.290001 with an avg price of 85.29666666666667 for a return of -7.81468599788557e-05 and profit of -0.006665666666663128. (indicies buy/sell: 1201/1230)
