Selling 3 shares at 37.470001 with an avg price of 37.25499966666666 for a return of 0.017313219856961343 and profit of 0.6450040000000214. (indicies buy/sell: 115/143)
Selling 1 shares at 37.57 with an avg price of 36.325001 for a return of 0.034273887563003785 and profit of 1.244999. (indicies buy/sell: 158/171)
Selling 2 shares at 41.419998 with an avg price of 40.445 for a return of 0.04821352453949805 and profit of 1.9499959999999987. (indicies buy/sell: 245/280)
Selling 2 shares at 39.040001000000004 with an avg price of 40.045 for a return of -0.05019348233237597 and profit of -2.009997999999996. (indicies buy/sell: 333/355)
Selling 1 shares at 41.810001 with an avg price of 36.509997999999996 for a return of 0.14516579814657904 and profit of 5.300003000000004. (indicies buy/sell: 368/391)
Selling 3 shares at 40.529999 with an avg price of 36.91 for a return of 0.29422912489840153 and profit of 10.859997. (indicies buy/sell: 463/492)
Selling 1 shares at 56.630001 with an avg price of 46.650002 for a return of 0.21393351708752337 and profit of 9.979999. (indicies buy/sell: 586/643)
Selling 1 shares at 59.5 with an avg price of 57.049999 for a return of 0.042944803557314705 and profit of 2.4500010000000003. (indicies buy/sell: 669/672)
Selling 3 shares at 66.720001 with an avg price of 69.52999999999999 for a return of -0.12124258593412877 and profit of -8.429996999999972. (indicies buy/sell: 831/853)
Selling 4 shares at 68.599998 with an avg price of 64.64750074999999 for a return of 0.2445568477757438 and profit of 15.80998900000003. (indicies buy/sell: 938/948)
Selling 5 shares at 87.989998 with an avg price of 87.4320006 for a return of 0.03191036440723999 and profit of 2.789987000000025. (indicies buy/sell: 1142/1164)
Selling 3 shares at 85.290001 with an avg price of 85.29666666666667 for a return of -0.0002344405799365671 and profit of -0.019996999999989384. (indicies buy/sell: 1200/1229)
