Selling 2 shares at 52.619999 with an avg price of 51.84 for a return of 0.030092554012345545 and profit of 1.5599979999999931. (indicies buy/sell: 36/56)
Selling 1 shares at 58.5 with an avg price of 55.240002000000004 for a return of 0.0590151680298635 and profit of 3.259997999999996. (indicies buy/sell: 77/82)
Selling 5 shares at 55.669998 with an avg price of 52.0620004 for a return of 0.34650969731082376 and profit of 18.039987999999987. (indicies buy/sell: 158/173)
Selling 1 shares at 57.330002 with an avg price of 52.360001000000004 for a return of 0.09491980338197464 and profit of 4.970000999999996. (indicies buy/sell: 199/212)
Selling 1 shares at 56.900002 with an avg price of 54.240002000000004 for a return of 0.0490412961267958 and profit of 2.6599999999999966. (indicies buy/sell: 236/238)
Selling 1 shares at 63.189999 with an avg price of 60.950001 for a return of 0.03675140218619521 and profit of 2.239998. (indicies buy/sell: 300/324)
Selling 1 shares at 63.279999 with an avg price of 59.919998 for a return of 0.05607478491571373 and profit of 3.360000999999997. (indicies buy/sell: 354/358)
Selling 3 shares at 54.799999 with an avg price of 60.146667666666666 for a return of -0.2666815406780945 and profit of -16.040005999999998. (indicies buy/sell: 416/459)
Selling 6 shares at 53.220001 with an avg price of 51.444998999999996 for a return of 0.207017440120857 and profit of 10.650012000000046. (indicies buy/sell: 597/636)
Selling 1 shares at 47.290001000000004 with an avg price of 42.77 for a return of 0.10568157587093759 and profit of 4.520001000000001. (indicies buy/sell: 734/747)
Selling 4 shares at 63.349998 with an avg price of 56.3950005 for a return of 0.49330596246736425 and profit of 27.81998999999999. (indicies buy/sell: 898/938)
Selling 1 shares at 61.330002 with an avg price of 56.709998999999996 for a return of 0.08146716772116333 and profit of 4.620003000000004. (indicies buy/sell: 959/998)
Selling 2 shares at 61.619999 with an avg price of 59.17 for a return of 0.08281220212945743 and profit of 4.8999979999999965. (indicies buy/sell: 1022/1042)
