Selling 2 shares at 52.619999 with an avg price of 51.84 for a return of 0.015046277006172773 and profit of 0.7799989999999966. (indicies buy/sell: 37/57)
Selling 1 shares at 58.5 with an avg price of 55.240002000000004 for a return of 0.0590151680298635 and profit of 3.259997999999996. (indicies buy/sell: 78/83)
Selling 5 shares at 55.669998 with an avg price of 52.0620004 for a return of 0.06930193946216476 and profit of 3.6079975999999974. (indicies buy/sell: 159/174)
Selling 1 shares at 57.330002 with an avg price of 52.360001000000004 for a return of 0.09491980338197464 and profit of 4.970000999999996. (indicies buy/sell: 200/213)
Selling 1 shares at 56.900002 with an avg price of 54.240002000000004 for a return of 0.0490412961267958 and profit of 2.6599999999999966. (indicies buy/sell: 237/239)
Selling 1 shares at 63.189999 with an avg price of 60.950001 for a return of 0.03675140218619521 and profit of 2.239998. (indicies buy/sell: 301/325)
Selling 1 shares at 63.279999 with an avg price of 59.919998 for a return of 0.05607478491571373 and profit of 3.360000999999997. (indicies buy/sell: 355/359)
Selling 3 shares at 54.799999 with an avg price of 60.146667666666666 for a return of -0.08889384689269816 and profit of -5.346668666666666. (indicies buy/sell: 417/460)
Selling 6 shares at 53.220001 with an avg price of 51.444998999999996 for a return of 0.0345029066868095 and profit of 1.7750020000000077. (indicies buy/sell: 598/637)
Selling 1 shares at 47.290001000000004 with an avg price of 42.77 for a return of 0.10568157587093759 and profit of 4.520001000000001. (indicies buy/sell: 735/748)
Selling 4 shares at 63.349998 with an avg price of 56.3950005 for a return of 0.12332649061684106 and profit of 6.9549974999999975. (indicies buy/sell: 899/939)
Selling 1 shares at 61.330002 with an avg price of 56.709998999999996 for a return of 0.08146716772116333 and profit of 4.620003000000004. (indicies buy/sell: 960/999)
Selling 2 shares at 61.619999 with an avg price of 59.17 for a return of 0.041406101064728716 and profit of 2.4499989999999983. (indicies buy/sell: 1023/1043)
