Selling 2 shares at 67.010002 with an avg price of 63.6300015 for a return of 0.05311960427975161 and profit of 3.3800005000000013. (indicies buy/sell: 59/109)
Selling 1 shares at 69.370003 with an avg price of 66.940002 for a return of 0.036301179076749804 and profit of 2.43000099999999. (indicies buy/sell: 158/171)
Selling 1 shares at 80.160004 with an avg price of 72.279999 for a return of 0.1090205466106882 and profit of 7.880004999999997. (indicies buy/sell: 247/268)
Selling 1 shares at 112.120003 with an avg price of 90.620003 for a return of 0.23725446135772033 and profit of 21.5. (indicies buy/sell: 369/418)
Selling 1 shares at 129.169998 with an avg price of 113.099998 for a return of 0.14208665149578512 and profit of 16.069999999999993. (indicies buy/sell: 490/496)
Selling 4 shares at 102.980003 with an avg price of 119.21249975 for a return of -0.13616438531228778 and profit of -16.23249675000001. (indicies buy/sell: 560/618)
Selling 1 shares at 103.480003 with an avg price of 96.889999 for a return of 0.06801531704010022 and profit of 6.590003999999993. (indicies buy/sell: 622/645)
Selling 5 shares at 128.100006 with an avg price of 121.9220002 for a return of 0.05067178843740794 and profit of 6.178005800000008. (indicies buy/sell: 811/854)
Selling 5 shares at 123.279999 with an avg price of 101.02799999999999 for a return of 0.22025576077919007 and profit of 22.251999000000012. (indicies buy/sell: 904/953)
Selling 1 shares at 140.83999599999999 with an avg price of 132.33999599999999 for a return of 0.06422850428376922 and profit of 8.5. (indicies buy/sell: 1021/1044)
Selling 2 shares at 153.440002 with an avg price of 141.4000015 for a return of 0.08514851748428016 and profit of 12.04000049999999. (indicies buy/sell: 1143/1159)
