Selling 2 shares at 67.010002 with an avg price of 63.6300015 for a return of 0.10623920855950322 and profit of 6.760001000000003. (indicies buy/sell: 58/108)
Selling 1 shares at 69.370003 with an avg price of 66.940002 for a return of 0.036301179076749804 and profit of 2.43000099999999. (indicies buy/sell: 157/170)
Selling 1 shares at 80.160004 with an avg price of 72.279999 for a return of 0.1090205466106882 and profit of 7.880004999999997. (indicies buy/sell: 246/267)
Selling 1 shares at 112.120003 with an avg price of 90.620003 for a return of 0.23725446135772033 and profit of 21.5. (indicies buy/sell: 368/417)
Selling 1 shares at 129.169998 with an avg price of 113.099998 for a return of 0.14208665149578512 and profit of 16.069999999999993. (indicies buy/sell: 489/495)
Selling 4 shares at 102.980003 with an avg price of 119.21249975 for a return of -0.5446575412491511 and profit of -64.92998700000004. (indicies buy/sell: 559/617)
Selling 1 shares at 103.480003 with an avg price of 96.889999 for a return of 0.06801531704010022 and profit of 6.590003999999993. (indicies buy/sell: 621/644)
Selling 5 shares at 128.100006 with an avg price of 121.9220002 for a return of 0.2533589421870397 and profit of 30.89002900000004. (indicies buy/sell: 810/853)
Selling 5 shares at 123.279999 with an avg price of 101.02799999999999 for a return of 1.1012788038959502 and profit of 111.25999500000006. (indicies buy/sell: 903/952)
Selling 1 shares at 140.83999599999999 with an avg price of 132.33999599999999 for a return of 0.06422850428376922 and profit of 8.5. (indicies buy/sell: 1020/1043)
Selling 2 shares at 153.440002 with an avg price of 141.4000015 for a return of 0.17029703496856033 and profit of 24.08000099999998. (indicies buy/sell: 1142/1158)
