Selling 4 shares at 23.610001 with an avg price of 21.56750075 for a return of 0.3788107437529589 and profit of 8.170001. (indicies buy/sell: 73/99)
Selling 2 shares at 27.549999 with an avg price of 27.179999 for a return of 0.027225902399775733 and profit of 0.740000000000002. (indicies buy/sell: 236/261)
Selling 3 shares at 27.959999 with an avg price of 26.703332999999997 for a return of 0.1411808031604148 and profit of 3.769998000000008. (indicies buy/sell: 326/350)
Selling 1 shares at 28.540001 with an avg price of 26.32 for a return of 0.08434654255319149 and profit of 2.220001. (indicies buy/sell: 370/391)
Selling 1 shares at 28.83 with an avg price of 26.299999 for a return of 0.09619776031170187 and profit of 2.5300009999999986. (indicies buy/sell: 401/416)
Selling 3 shares at 40.040001000000004 with an avg price of 33.96333333333333 for a return of 0.5367554126999711 and profit of 18.230003000000018. (indicies buy/sell: 591/624)
Selling 3 shares at 38.470001 with an avg price of 37.146666 for a return of 0.10687379050383687 and profit of 3.9700050000000005. (indicies buy/sell: 668/695)
Selling 6 shares at 41.57 with an avg price of 40.396666833333335 for a return of 0.17427177913082015 and profit of 7.039998999999995. (indicies buy/sell: 789/803)
Selling 5 shares at 36.830002 with an avg price of 35.2760002 for a return of 0.22026332225726683 and profit of 7.770009000000009. (indicies buy/sell: 898/916)
Selling 2 shares at 37.709998999999996 with an avg price of 33.5649985 for a return of 0.2469835057492998 and profit of 8.29000099999999. (indicies buy/sell: 970/984)
Selling 1 shares at 41.970001 with an avg price of 37.720001 for a return of 0.11267231938832663 and profit of 4.25. (indicies buy/sell: 1031/1044)
Selling 1 shares at 35.130001 with an avg price of 34.07 for a return of 0.031112444966245958 and profit of 1.0600009999999997. (indicies buy/sell: 1056/1090)
Selling 1 shares at 40.860001000000004 with an avg price of 37.240002000000004 for a return of 0.09720727190079097 and profit of 3.619999. (indicies buy/sell: 1155/1171)
Selling 1 shares at 45.509997999999996 with an avg price of 42.16 for a return of 0.07945915559772296 and profit of 3.3499979999999994. (indicies buy/sell: 1234/1242)
