Selling 4 shares at 23.610001 with an avg price of 21.56750075 for a return of 0.09470268593823973 and profit of 2.04250025. (indicies buy/sell: 74/100)
Selling 2 shares at 27.549999 with an avg price of 27.179999 for a return of 0.013612951199887867 and profit of 0.370000000000001. (indicies buy/sell: 237/262)
Selling 3 shares at 27.959999 with an avg price of 26.703332999999997 for a return of 0.047060267720138264 and profit of 1.2566660000000027. (indicies buy/sell: 327/351)
Selling 1 shares at 28.540001 with an avg price of 26.32 for a return of 0.08434654255319149 and profit of 2.220001. (indicies buy/sell: 371/392)
Selling 1 shares at 28.83 with an avg price of 26.299999 for a return of 0.09619776031170187 and profit of 2.5300009999999986. (indicies buy/sell: 402/417)
Selling 3 shares at 40.040001000000004 with an avg price of 33.96333333333333 for a return of 0.17891847089999038 and profit of 6.076667666666673. (indicies buy/sell: 592/625)
Selling 3 shares at 38.470001 with an avg price of 37.146666 for a return of 0.03562459683461229 and profit of 1.3233350000000002. (indicies buy/sell: 669/696)
Selling 6 shares at 41.57 with an avg price of 40.396666833333335 for a return of 0.02904529652180336 and profit of 1.1733331666666658. (indicies buy/sell: 790/804)
Selling 5 shares at 36.830002 with an avg price of 35.2760002 for a return of 0.044052664451453366 and profit of 1.5540018000000018. (indicies buy/sell: 899/917)
Selling 2 shares at 37.709998999999996 with an avg price of 33.5649985 for a return of 0.1234917528746499 and profit of 4.145000499999995. (indicies buy/sell: 971/985)
Selling 1 shares at 41.970001 with an avg price of 37.720001 for a return of 0.11267231938832663 and profit of 4.25. (indicies buy/sell: 1032/1045)
Selling 1 shares at 35.130001 with an avg price of 34.07 for a return of 0.031112444966245958 and profit of 1.0600009999999997. (indicies buy/sell: 1057/1091)
Selling 1 shares at 40.860001000000004 with an avg price of 37.240002000000004 for a return of 0.09720727190079097 and profit of 3.619999. (indicies buy/sell: 1156/1172)
Selling 1 shares at 45.509997999999996 with an avg price of 42.16 for a return of 0.07945915559772296 and profit of 3.3499979999999994. (indicies buy/sell: 1235/1243)
