Selling 3 shares at 128.83999599999999 with an avg price of 121.75 for a return of 0.17470216016427068 and profit of 21.269987999999955. (indicies buy/sell: 52/77)
Selling 1 shares at 135.649994 with an avg price of 130.429993 for a return of 0.04002147726865244 and profit of 5.220000999999996. (indicies buy/sell: 140/161)
Selling 1 shares at 125.239998 with an avg price of 127.349998 for a return of -0.016568512235076747 and profit of -2.1099999999999994. (indicies buy/sell: 172/203)
Selling 1 shares at 123.709999 with an avg price of 119.970001 for a return of 0.031174443351050737 and profit of 3.739998. (indicies buy/sell: 221/241)
Selling 3 shares at 125.559998 with an avg price of 116.896665 for a return of 0.22233310933207534 and profit of 25.989998999999983. (indicies buy/sell: 371/392)
Selling 1 shares at 129.83999599999999 with an avg price of 122.870003 for a return of 0.05672656327679904 and profit of 6.969992999999988. (indicies buy/sell: 488/491)
Selling 5 shares at 122.440002 with an avg price of 121.90200039999999 for a return of 0.02206697175742226 and profit of 2.690008000000077. (indicies buy/sell: 541/559)
Selling 2 shares at 130.46000700000002 with an avg price of 119.035 for a return of 0.19196046540933376 and profit of 22.850014000000044. (indicies buy/sell: 588/615)
Selling 2 shares at 132.020004 with an avg price of 127.91999799999999 for a return of 0.06410265891342506 and profit of 8.200012000000015. (indicies buy/sell: 744/770)
Selling 1 shares at 132.369995 with an avg price of 125.440002 for a return of 0.05524547902988698 and profit of 6.929992999999982. (indicies buy/sell: 785/801)
Selling 2 shares at 139.279999 with an avg price of 134.800003 for a return of 0.06646878190351375 and profit of 8.959992. (indicies buy/sell: 838/858)
Selling 6 shares at 95.540001 with an avg price of 105.90166599999999 for a return of -0.5870539373762065 and profit of -62.16998999999993. (indicies buy/sell: 938/953)
Selling 3 shares at 88.769997 with an avg price of 76.08666766666667 for a return of 0.5000874550939176 and profit of 38.049988. (indicies buy/sell: 1056/1064)
Selling 1 shares at 95.980003 with an avg price of 96.110001 for a return of -0.0013525959696951881 and profit of -0.1299980000000005. (indicies buy/sell: 1092/1126)
Selling 1 shares at 112.410004 with an avg price of 103.809998 for a return of 0.0828437160744383 and profit of 8.600006000000008. (indicies buy/sell: 1190/1194)
