Selling 3 shares at 128.83999599999999 with an avg price of 121.75 for a return of 0.05823405338809023 and profit of 7.089995999999985. (indicies buy/sell: 53/78)
Selling 1 shares at 135.649994 with an avg price of 130.429993 for a return of 0.04002147726865244 and profit of 5.220000999999996. (indicies buy/sell: 141/162)
Selling 1 shares at 125.239998 with an avg price of 127.349998 for a return of -0.016568512235076747 and profit of -2.1099999999999994. (indicies buy/sell: 173/204)
Selling 1 shares at 123.709999 with an avg price of 119.970001 for a return of 0.031174443351050737 and profit of 3.739998. (indicies buy/sell: 222/242)
Selling 3 shares at 125.559998 with an avg price of 116.896665 for a return of 0.07411103644402511 and profit of 8.663332999999994. (indicies buy/sell: 372/393)
Selling 1 shares at 129.83999599999999 with an avg price of 122.870003 for a return of 0.05672656327679904 and profit of 6.969992999999988. (indicies buy/sell: 489/492)
Selling 5 shares at 122.440002 with an avg price of 121.90200039999999 for a return of 0.004413394351484452 and profit of 0.5380016000000154. (indicies buy/sell: 542/560)
Selling 2 shares at 130.46000700000002 with an avg price of 119.035 for a return of 0.09598023270466688 and profit of 11.425007000000022. (indicies buy/sell: 589/616)
Selling 2 shares at 132.020004 with an avg price of 127.91999799999999 for a return of 0.03205132945671253 and profit of 4.100006000000008. (indicies buy/sell: 745/771)
Selling 1 shares at 132.369995 with an avg price of 125.440002 for a return of 0.05524547902988698 and profit of 6.929992999999982. (indicies buy/sell: 786/802)
Selling 2 shares at 139.279999 with an avg price of 134.800003 for a return of 0.03323439095175688 and profit of 4.479996. (indicies buy/sell: 839/859)
Selling 6 shares at 95.540001 with an avg price of 105.90166599999999 for a return of -0.09784232289603441 and profit of -10.361664999999988. (indicies buy/sell: 939/954)
Selling 3 shares at 88.769997 with an avg price of 76.08666766666667 for a return of 0.1666958183646392 and profit of 12.683329333333333. (indicies buy/sell: 1057/1065)
Selling 1 shares at 95.980003 with an avg price of 96.110001 for a return of -0.0013525959696951881 and profit of -0.1299980000000005. (indicies buy/sell: 1093/1127)
Selling 1 shares at 112.410004 with an avg price of 103.809998 for a return of 0.0828437160744383 and profit of 8.600006000000008. (indicies buy/sell: 1191/1195)
