Selling 2 shares at 48.650002 with an avg price of 45.844999 for a return of 0.12236898511002255 and profit of 5.6100059999999985. (indicies buy/sell: 29/33)
Selling 1 shares at 58.950001 with an avg price of 58.380001 for a return of 0.00976361751004424 and profit of 0.5700000000000003. (indicies buy/sell: 103/122)
Selling 1 shares at 62.490002000000004 with an avg price of 58.040001000000004 for a return of 0.07667127710766235 and profit of 4.450001. (indicies buy/sell: 147/186)
Selling 1 shares at 69.389999 with an avg price of 65.949997 for a return of 0.052160760522855024 and profit of 3.440002000000007. (indicies buy/sell: 253/269)
Selling 1 shares at 75.040001 with an avg price of 71.529999 for a return of 0.04907034879170066 and profit of 3.510002. (indicies buy/sell: 313/323)
Selling 4 shares at 72.57 with an avg price of 70.93249925 for a return of 0.09234135367082735 and profit of 6.550002999999947. (indicies buy/sell: 403/434)
Selling 1 shares at 68.940002 with an avg price of 65.709999 for a return of 0.04915542610189373 and profit of 3.2300030000000106. (indicies buy/sell: 446/474)
Selling 3 shares at 58.93 with an avg price of 65.009998 for a return of -0.28057213599668146 and profit of -18.23999399999999. (indicies buy/sell: 579/604)
Selling 1 shares at 70.349998 with an avg price of 60.98 for a return of 0.15365690390291903 and profit of 9.369998000000002. (indicies buy/sell: 651/669)
Selling 1 shares at 70.029999 with an avg price of 64.379997 for a return of 0.08776020912209735 and profit of 5.650002000000001. (indicies buy/sell: 686/719)
Selling 2 shares at 68.790001 with an avg price of 64.879999 for a return of 0.12053027312777874 and profit of 7.8200040000000115. (indicies buy/sell: 751/768)
Selling 1 shares at 77.050003 with an avg price of 66.260002 for a return of 0.16284335457762292 and profit of 10.790001000000004. (indicies buy/sell: 785/835)
Selling 6 shares at 50.259997999999996 with an avg price of 65.79333366666667 for a return of -1.4165571009395228 and profit of -93.20001400000004. (indicies buy/sell: 896/929)
Selling 2 shares at 47.639998999999996 with an avg price of 45.0150015 for a return of 0.116627675776041 and profit of 5.249994999999998. (indicies buy/sell: 1055/1064)
Selling 2 shares at 74.779999 with an avg price of 69.7999995 for a return of 0.14269339643763193 and profit of 9.95999900000001. (indicies buy/sell: 1176/1186)
Selling 2 shares at 71.07 with an avg price of 70.120003 for a return of 0.027096319433985085 and profit of 1.8999939999999924. (indicies buy/sell: 1236/1250)
