Selling 2 shares at 48.650002 with an avg price of 45.844999 for a return of 0.06118449255501127 and profit of 2.8050029999999992. (indicies buy/sell: 30/34)
Selling 1 shares at 58.950001 with an avg price of 58.380001 for a return of 0.00976361751004424 and profit of 0.5700000000000003. (indicies buy/sell: 104/123)
Selling 1 shares at 62.490002000000004 with an avg price of 58.040001000000004 for a return of 0.07667127710766235 and profit of 4.450001. (indicies buy/sell: 148/187)
Selling 1 shares at 69.389999 with an avg price of 65.949997 for a return of 0.052160760522855024 and profit of 3.440002000000007. (indicies buy/sell: 254/270)
Selling 1 shares at 75.040001 with an avg price of 71.529999 for a return of 0.04907034879170066 and profit of 3.510002. (indicies buy/sell: 314/324)
Selling 4 shares at 72.57 with an avg price of 70.93249925 for a return of 0.023085338417706838 and profit of 1.6375007499999867. (indicies buy/sell: 404/435)
Selling 1 shares at 68.940002 with an avg price of 65.709999 for a return of 0.04915542610189373 and profit of 3.2300030000000106. (indicies buy/sell: 447/475)
Selling 3 shares at 58.93 with an avg price of 65.009998 for a return of -0.09352404533222715 and profit of -6.079997999999996. (indicies buy/sell: 580/605)
Selling 1 shares at 70.349998 with an avg price of 60.98 for a return of 0.15365690390291903 and profit of 9.369998000000002. (indicies buy/sell: 652/670)
Selling 1 shares at 70.029999 with an avg price of 64.379997 for a return of 0.08776020912209735 and profit of 5.650002000000001. (indicies buy/sell: 687/720)
Selling 2 shares at 68.790001 with an avg price of 64.879999 for a return of 0.06026513656388937 and profit of 3.9100020000000058. (indicies buy/sell: 752/769)
Selling 1 shares at 77.050003 with an avg price of 66.260002 for a return of 0.16284335457762292 and profit of 10.790001000000004. (indicies buy/sell: 786/836)
Selling 6 shares at 50.259997999999996 with an avg price of 65.79333366666667 for a return of -0.23609285015658713 and profit of -15.533335666666673. (indicies buy/sell: 897/930)
Selling 2 shares at 47.639998999999996 with an avg price of 45.0150015 for a return of 0.0583138378880205 and profit of 2.624997499999999. (indicies buy/sell: 1056/1065)
Selling 2 shares at 74.779999 with an avg price of 69.7999995 for a return of 0.07134669821881597 and profit of 4.979999500000005. (indicies buy/sell: 1177/1187)
Selling 2 shares at 71.07 with an avg price of 70.120003 for a return of 0.013548159716992542 and profit of 0.9499969999999962. (indicies buy/sell: 1237/1251)
