Selling 2 shares at 39.290001000000004 with an avg price of 35.266731 for a return of 0.1140811718557074 and profit of 4.023270000000004. (indicies buy/sell: 60/89)
Selling 1 shares at 38.82 with an avg price of 39.330002 for a return of -0.012967250802580687 and profit of -0.5100020000000001. (indicies buy/sell: 172/194)
Selling 4 shares at 34.799999 with an avg price of 36.400000500000004 for a return of -0.04395608456104292 and profit of -1.6000015000000047. (indicies buy/sell: 221/248)
Selling 1 shares at 34.799999 with an avg price of 33.23 for a return of 0.0472464339452303 and profit of 1.5699990000000028. (indicies buy/sell: 257/312)
Selling 2 shares at 36.869999 with an avg price of 36.240002000000004 for a return of 0.017384022219424707 and profit of 0.6299969999999959. (indicies buy/sell: 369/387)
Selling 1 shares at 38.200001 with an avg price of 35.939999 for a return of 0.06288263947920533 and profit of 2.260002. (indicies buy/sell: 429/459)
Selling 2 shares at 37.09 with an avg price of 35.239999999999995 for a return of 0.05249716231555076 and profit of 1.8500000000000085. (indicies buy/sell: 471/488)
Selling 4 shares at 22.09 with an avg price of 29.7275 for a return of -0.2569169960474308 and profit of -7.637499999999999. (indicies buy/sell: 590/620)
Selling 3 shares at 30.040001 with an avg price of 27.133333000000004 for a return of 0.10712535758139245 and profit of 2.9066679999999963. (indicies buy/sell: 719/755)
Selling 1 shares at 28.309998999999998 with an avg price of 27.969998999999998 for a return of 0.012155881735998629 and profit of 0.33999999999999986. (indicies buy/sell: 787/816)
Selling 2 shares at 31.209999 with an avg price of 27.409999499999998 for a return of 0.1386355187638731 and profit of 3.799999500000002. (indicies buy/sell: 897/913)
Selling 1 shares at 34.790001000000004 with an avg price of 32.25 for a return of 0.07875972093023267 and profit of 2.5400010000000037. (indicies buy/sell: 946/951)
Selling 1 shares at 35.169998 with an avg price of 31.82 for a return of 0.10527963544940287 and profit of 3.3499979999999994. (indicies buy/sell: 960/973)
Selling 1 shares at 36.880001 with an avg price of 35.150002 for a return of 0.049217607441387895 and profit of 1.7299989999999994. (indicies buy/sell: 1021/1039)
Selling 3 shares at 35.5 with an avg price of 34.67333366666667 for a return of 0.02384155908631442 and profit of 0.8266663333333284. (indicies buy/sell: 1105/1144)
Selling 1 shares at 38.869999 with an avg price of 36.189999 for a return of 0.07405360801474462 and profit of 2.6799999999999997. (indicies buy/sell: 1168/1205)
