Selling 2 shares at 39.290001000000004 with an avg price of 35.266731 for a return of 0.2281623437114148 and profit of 8.046540000000007. (indicies buy/sell: 59/88)
Selling 1 shares at 38.82 with an avg price of 39.330002 for a return of -0.012967250802580687 and profit of -0.5100020000000001. (indicies buy/sell: 171/193)
Selling 4 shares at 34.799999 with an avg price of 36.400000500000004 for a return of -0.17582433824417168 and profit of -6.400006000000019. (indicies buy/sell: 220/247)
Selling 1 shares at 34.799999 with an avg price of 33.23 for a return of 0.0472464339452303 and profit of 1.5699990000000028. (indicies buy/sell: 256/311)
Selling 2 shares at 36.869999 with an avg price of 36.240002000000004 for a return of 0.03476804443884941 and profit of 1.2599939999999918. (indicies buy/sell: 368/386)
Selling 1 shares at 38.200001 with an avg price of 35.939999 for a return of 0.06288263947920533 and profit of 2.260002. (indicies buy/sell: 428/458)
Selling 2 shares at 37.09 with an avg price of 35.239999999999995 for a return of 0.10499432463110152 and profit of 3.700000000000017. (indicies buy/sell: 470/487)
Selling 4 shares at 22.09 with an avg price of 29.7275 for a return of -1.0276679841897232 and profit of -30.549999999999997. (indicies buy/sell: 589/619)
Selling 3 shares at 30.040001 with an avg price of 27.133333000000004 for a return of 0.32137607274417734 and profit of 8.720003999999989. (indicies buy/sell: 718/754)
Selling 1 shares at 28.309998999999998 with an avg price of 27.969998999999998 for a return of 0.012155881735998629 and profit of 0.33999999999999986. (indicies buy/sell: 786/815)
Selling 2 shares at 31.209999 with an avg price of 27.409999499999998 for a return of 0.2772710375277462 and profit of 7.599999000000004. (indicies buy/sell: 896/912)
Selling 1 shares at 34.790001000000004 with an avg price of 32.25 for a return of 0.07875972093023267 and profit of 2.5400010000000037. (indicies buy/sell: 945/950)
Selling 1 shares at 35.169998 with an avg price of 31.82 for a return of 0.10527963544940287 and profit of 3.3499979999999994. (indicies buy/sell: 959/972)
Selling 1 shares at 36.880001 with an avg price of 35.150002 for a return of 0.049217607441387895 and profit of 1.7299989999999994. (indicies buy/sell: 1020/1038)
Selling 3 shares at 35.5 with an avg price of 34.67333366666667 for a return of 0.07152467725894325 and profit of 2.479998999999985. (indicies buy/sell: 1104/1143)
Selling 1 shares at 38.869999 with an avg price of 36.189999 for a return of 0.07405360801474462 and profit of 2.6799999999999997. (indicies buy/sell: 1167/1204)
