Selling 2 shares at 73.040001 with an avg price of 66.4399985 for a return of 0.19867557643006276 and profit of 13.200005000000004. (indicies buy/sell: 54/79)
Selling 2 shares at 73.5 with an avg price of 71.99499850000001 for a return of 0.04180850146138947 and profit of 3.0100029999999833. (indicies buy/sell: 187/189)
Selling 1 shares at 69.059998 with an avg price of 70.989998 for a return of -0.027186928502237834 and profit of -1.9300000000000068. (indicies buy/sell: 240/265)
Selling 2 shares at 63.189999 with an avg price of 63.464997999999994 for a return of -0.008666162724845402 and profit of -0.549997999999988. (indicies buy/sell: 301/335)
Selling 1 shares at 72.360001 with an avg price of 64.339996 for a return of 0.12465038076781972 and profit of 8.020004999999998. (indicies buy/sell: 368/392)
Selling 1 shares at 65.82 with an avg price of 65.410004 for a return of 0.006268093180364161 and profit of 0.4099959999999925. (indicies buy/sell: 398/425)
Selling 1 shares at 54.619999 with an avg price of 50.799999 for a return of 0.07519685187395378 and profit of 3.8200000000000003. (indicies buy/sell: 429/458)
Selling 1 shares at 51.900002 with an avg price of 50.369999 for a return of 0.030375283509535125 and profit of 1.5300030000000007. (indicies buy/sell: 468/503)
Selling 2 shares at 56.130001 with an avg price of 50.5649985 for a return of 0.22011283160623443 and profit of 11.130004999999997. (indicies buy/sell: 550/561)
Selling 1 shares at 54.25 with an avg price of 50.060001 for a return of 0.083699538879354 and profit of 4.189999. (indicies buy/sell: 585/621)
Selling 2 shares at 48.709998999999996 with an avg price of 46.5550005 for a return of 0.09257860495565876 and profit of 4.309996999999996. (indicies buy/sell: 669/677)
Selling 1 shares at 45.43 with an avg price of 42.919998 for a return of 0.05848094401122759 and profit of 2.510002. (indicies buy/sell: 745/767)
Selling 1 shares at 49.07 with an avg price of 44.959998999999996 for a return of 0.09141461502256716 and profit of 4.110001000000004. (indicies buy/sell: 789/795)
Selling 1 shares at 53.810001 with an avg price of 51.57 for a return of 0.04343612565445025 and profit of 2.2400009999999995. (indicies buy/sell: 838/857)
Selling 2 shares at 53.240002000000004 with an avg price of 45.1599995 for a return of 0.3578389100735046 and profit of 16.160005000000012. (indicies buy/sell: 896/937)
Selling 1 shares at 55.990002000000004 with an avg price of 48.880001 for a return of 0.1454582826215573 and profit of 7.110001000000004. (indicies buy/sell: 978/986)
Selling 2 shares at 48.68 with an avg price of 46.1499995 for a return of 0.10964249306221552 and profit of 5.060001. (indicies buy/sell: 1031/1042)
Selling 1 shares at 53.060001 with an avg price of 45.610001000000004 for a return of 0.16334136892476708 and profit of 7.449999999999996. (indicies buy/sell: 1057/1062)
Selling 2 shares at 54.700001 with an avg price of 52.66 for a return of 0.0774781997721232 and profit of 4.0800020000000075. (indicies buy/sell: 1128/1144)
Selling 2 shares at 58.900002 with an avg price of 56.354999500000005 for a return of 0.09032038053695644 and profit of 5.090004999999991. (indicies buy/sell: 1189/1207)
