Selling 2 shares at 73.040001 with an avg price of 66.4399985 for a return of 0.09933778821503138 and profit of 6.600002500000002. (indicies buy/sell: 55/80)
Selling 2 shares at 73.5 with an avg price of 71.99499850000001 for a return of 0.020904250730694737 and profit of 1.5050014999999917. (indicies buy/sell: 188/190)
Selling 1 shares at 69.059998 with an avg price of 70.989998 for a return of -0.027186928502237834 and profit of -1.9300000000000068. (indicies buy/sell: 241/266)
Selling 2 shares at 63.189999 with an avg price of 63.464997999999994 for a return of -0.004333081362422701 and profit of -0.274998999999994. (indicies buy/sell: 302/336)
Selling 1 shares at 72.360001 with an avg price of 64.339996 for a return of 0.12465038076781972 and profit of 8.020004999999998. (indicies buy/sell: 369/393)
Selling 1 shares at 65.82 with an avg price of 65.410004 for a return of 0.006268093180364161 and profit of 0.4099959999999925. (indicies buy/sell: 399/426)
Selling 1 shares at 54.619999 with an avg price of 50.799999 for a return of 0.07519685187395378 and profit of 3.8200000000000003. (indicies buy/sell: 430/459)
Selling 1 shares at 51.900002 with an avg price of 50.369999 for a return of 0.030375283509535125 and profit of 1.5300030000000007. (indicies buy/sell: 469/504)
Selling 2 shares at 56.130001 with an avg price of 50.5649985 for a return of 0.11005641580311722 and profit of 5.5650024999999985. (indicies buy/sell: 551/562)
Selling 1 shares at 54.25 with an avg price of 50.060001 for a return of 0.083699538879354 and profit of 4.189999. (indicies buy/sell: 586/622)
Selling 2 shares at 48.709998999999996 with an avg price of 46.5550005 for a return of 0.04628930247782938 and profit of 2.154998499999998. (indicies buy/sell: 670/678)
Selling 1 shares at 45.43 with an avg price of 42.919998 for a return of 0.05848094401122759 and profit of 2.510002. (indicies buy/sell: 746/768)
Selling 1 shares at 49.07 with an avg price of 44.959998999999996 for a return of 0.09141461502256716 and profit of 4.110001000000004. (indicies buy/sell: 790/796)
Selling 1 shares at 53.810001 with an avg price of 51.57 for a return of 0.04343612565445025 and profit of 2.2400009999999995. (indicies buy/sell: 839/858)
Selling 2 shares at 53.240002000000004 with an avg price of 45.1599995 for a return of 0.1789194550367523 and profit of 8.080002500000006. (indicies buy/sell: 897/938)
Selling 1 shares at 55.990002000000004 with an avg price of 48.880001 for a return of 0.1454582826215573 and profit of 7.110001000000004. (indicies buy/sell: 979/987)
Selling 2 shares at 48.68 with an avg price of 46.1499995 for a return of 0.05482124653110776 and profit of 2.5300005. (indicies buy/sell: 1032/1043)
Selling 1 shares at 53.060001 with an avg price of 45.610001000000004 for a return of 0.16334136892476708 and profit of 7.449999999999996. (indicies buy/sell: 1058/1063)
Selling 2 shares at 54.700001 with an avg price of 52.66 for a return of 0.0387390998860616 and profit of 2.0400010000000037. (indicies buy/sell: 1129/1145)
Selling 2 shares at 58.900002 with an avg price of 56.354999500000005 for a return of 0.04516019026847822 and profit of 2.5450024999999954. (indicies buy/sell: 1190/1208)
