Selling 2 shares at 128.240005 with an avg price of 122.41999799999999 for a return of 0.09508261877279241 and profit of 11.640014000000008. (indicies buy/sell: 34/71)
Selling 3 shares at 135.729996 with an avg price of 129.873332 for a return of 0.13528560274406437 and profit of 17.569991999999985. (indicies buy/sell: 114/125)
Selling 2 shares at 138.929993 with an avg price of 135.779999 for a return of 0.04639849791131597 and profit of 6.299987999999985. (indicies buy/sell: 169/172)
Selling 1 shares at 148.919998 with an avg price of 142.979996 for a return of 0.041544287076354325 and profit of 5.940001999999993. (indicies buy/sell: 236/240)
Selling 4 shares at 147.279999 with an avg price of 139.06750125 for a return of 0.23621615909346072 and profit of 32.849991000000045. (indicies buy/sell: 265/288)
Selling 3 shares at 149.78999299999998 with an avg price of 144.47666433333333 for a return of 0.11032913912812638 and profit of 15.939985999999948. (indicies buy/sell: 345/358)
Selling 6 shares at 139.850006 with an avg price of 133.4466665 for a return of 0.28790555813546753 and profit of 38.42003700000009. (indicies buy/sell: 462/489)
Selling 1 shares at 131.690002 with an avg price of 126.82 for a return of 0.038400898911843555 and profit of 4.8700019999999995. (indicies buy/sell: 541/560)
Selling 3 shares at 136.350006 with an avg price of 123.41000100000001 for a return of 0.31456133769904104 and profit of 38.820015. (indicies buy/sell: 591/646)
Selling 1 shares at 162.059998 with an avg price of 156.809998 for a return of 0.033480008079586863 and profit of 5.25. (indicies buy/sell: 785/787)
Selling 2 shares at 154.639999 with an avg price of 151.989998 for a return of 0.03487072879624585 and profit of 5.3000019999999495. (indicies buy/sell: 799/836)
Selling 1 shares at 165.330002 with an avg price of 150.990005 for a return of 0.09497315401771138 and profit of 14.339997000000011. (indicies buy/sell: 854/871)
Selling 5 shares at 113.08000200000001 with an avg price of 132.79399719999998 for a return of -0.7422773474582921 and profit of -98.56997599999985. (indicies buy/sell: 898/945)
Selling 2 shares at 123.449997 with an avg price of 118.4450035 for a return of 0.08451168647227905 and profit of 10.009986999999995. (indicies buy/sell: 1025/1044)
Selling 1 shares at 162.729996 with an avg price of 145.100006 for a return of 0.12150233818736018 and profit of 17.629989999999992. (indicies buy/sell: 1117/1123)
Selling 1 shares at 165.070007 with an avg price of 159.229996 for a return of 0.036676575687410076 and profit of 5.840011000000004. (indicies buy/sell: 1153/1175)
Selling 1 shares at 166.16000400000001 with an avg price of 160.270004 for a return of 0.036750482641780026 and profit of 5.890000000000015. (indicies buy/sell: 1215/1234)
