Selling 2 shares at 128.240005 with an avg price of 122.41999799999999 for a return of 0.047541309386396204 and profit of 5.820007000000004. (indicies buy/sell: 35/72)
Selling 3 shares at 135.729996 with an avg price of 129.873332 for a return of 0.045095200914688126 and profit of 5.856663999999995. (indicies buy/sell: 115/126)
Selling 2 shares at 138.929993 with an avg price of 135.779999 for a return of 0.023199248955657985 and profit of 3.1499939999999924. (indicies buy/sell: 170/173)
Selling 1 shares at 148.919998 with an avg price of 142.979996 for a return of 0.041544287076354325 and profit of 5.940001999999993. (indicies buy/sell: 237/241)
Selling 4 shares at 147.279999 with an avg price of 139.06750125 for a return of 0.05905403977336518 and profit of 8.212497750000011. (indicies buy/sell: 266/289)
Selling 3 shares at 149.78999299999998 with an avg price of 144.47666433333333 for a return of 0.03677637970937546 and profit of 5.313328666666649. (indicies buy/sell: 346/359)
Selling 6 shares at 139.850006 with an avg price of 133.4466665 for a return of 0.047984259689244586 and profit of 6.4033395000000155. (indicies buy/sell: 463/490)
Selling 1 shares at 131.690002 with an avg price of 126.82 for a return of 0.038400898911843555 and profit of 4.8700019999999995. (indicies buy/sell: 542/561)
Selling 3 shares at 136.350006 with an avg price of 123.41000100000001 for a return of 0.10485377923301369 and profit of 12.940005. (indicies buy/sell: 592/647)
Selling 1 shares at 162.059998 with an avg price of 156.809998 for a return of 0.033480008079586863 and profit of 5.25. (indicies buy/sell: 786/788)
Selling 2 shares at 154.639999 with an avg price of 151.989998 for a return of 0.017435364398122925 and profit of 2.6500009999999747. (indicies buy/sell: 800/837)
Selling 1 shares at 165.330002 with an avg price of 150.990005 for a return of 0.09497315401771138 and profit of 14.339997000000011. (indicies buy/sell: 855/872)
Selling 5 shares at 113.08000200000001 with an avg price of 132.79399719999998 for a return of -0.14845546949165841 and profit of -19.71399519999997. (indicies buy/sell: 899/946)
Selling 2 shares at 123.449997 with an avg price of 118.4450035 for a return of 0.042255843236139526 and profit of 5.004993499999998. (indicies buy/sell: 1026/1045)
Selling 1 shares at 162.729996 with an avg price of 145.100006 for a return of 0.12150233818736018 and profit of 17.629989999999992. (indicies buy/sell: 1118/1124)
Selling 1 shares at 165.070007 with an avg price of 159.229996 for a return of 0.036676575687410076 and profit of 5.840011000000004. (indicies buy/sell: 1154/1176)
Selling 1 shares at 166.16000400000001 with an avg price of 160.270004 for a return of 0.036750482641780026 and profit of 5.890000000000015. (indicies buy/sell: 1216/1235)
