Selling 3 shares at 67.639999 with an avg price of 65.019998 for a return of 0.040295310375124925 and profit of 2.620001000000002. (indicies buy/sell: 50/60)
Selling 1 shares at 124.540001 with an avg price of 116.940002 for a return of 0.06499058380382101 and profit of 7.599998999999997. (indicies buy/sell: 370/392)
Selling 5 shares at 102.610001 with an avg price of 100.9059998 for a return of 0.01688701567178757 and profit of 1.7040011999999933. (indicies buy/sell: 490/509)
Selling 1 shares at 111.949997 with an avg price of 98.870003 for a return of 0.13229486804000604 and profit of 13.079994. (indicies buy/sell: 531/555)
Selling 3 shares at 97.540001 with an avg price of 97.736669 for a return of -0.002012223273129991 and profit of -0.1966680000000025. (indicies buy/sell: 592/638)
Selling 1 shares at 113.0 with an avg price of 103.629997 for a return of 0.09041786424060204 and profit of 9.370002999999997. (indicies buy/sell: 720/728)
Selling 1 shares at 117.400002 with an avg price of 115.230003 for a return of 0.018831892245980454 and profit of 2.1699990000000042. (indicies buy/sell: 770/816)
Selling 3 shares at 102.760002 with an avg price of 100.53999833333334 for a return of 0.022080800710841363 and profit of 2.2200036666666563. (indicies buy/sell: 901/943)
Selling 3 shares at 91.639999 with an avg price of 91.53333533333334 for a return of 0.0011652985907071956 and profit of 0.1066636666666625. (indicies buy/sell: 991/1010)
Selling 3 shares at 95.470001 with an avg price of 83.95999866666666 for a return of 0.13708912001094362 and profit of 11.510002333333333. (indicies buy/sell: 1052/1104)
Selling 2 shares at 104.720001 with an avg price of 88.779999 for a return of 0.1795449671045839 and profit of 15.940001999999993. (indicies buy/sell: 1129/1173)
