Selling 1 shares at 31.75 with an avg price of 25.959999 for a return of 0.22303548624944092 and profit of 5.790001. (indicies buy/sell: 51/77)
Selling 2 shares at 34.0 with an avg price of 30.4300005 for a return of 0.11731841739535961 and profit of 3.5699995000000015. (indicies buy/sell: 106/122)
Selling 3 shares at 36.0 with an avg price of 34.020000333333336 for a return of 0.058201047832637125 and profit of 1.9799996666666644. (indicies buy/sell: 158/174)
Selling 2 shares at 36.990002000000004 with an avg price of 35.280001 for a return of 0.048469414725923775 and profit of 1.7100010000000054. (indicies buy/sell: 252/268)
Selling 3 shares at 48.59 with an avg price of 44.12999966666666 for a return of 0.10106504344032832 and profit of 4.4600003333333404. (indicies buy/sell: 424/455)
Selling 4 shares at 42.25 with an avg price of 45.21000025 for a return of -0.0654722458224273 and profit of -2.96000025. (indicies buy/sell: 538/557)
Selling 4 shares at 49.240002000000004 with an avg price of 39.9975005 for a return of 0.23107697692259552 and profit of 9.242501500000003. (indicies buy/sell: 592/626)
Selling 2 shares at 49.259997999999996 with an avg price of 48.8600005 for a return of 0.008186604500751034 and profit of 0.3999974999999978. (indicies buy/sell: 684/705)
Selling 3 shares at 55.349998 with an avg price of 49.97 for a return of 0.10766455873524115 and profit of 5.3799980000000005. (indicies buy/sell: 759/769)
Selling 1 shares at 55.540001000000004 with an avg price of 51.189999 for a return of 0.08497757540491462 and profit of 4.3500020000000035. (indicies buy/sell: 785/810)
Selling 5 shares at 49.5 with an avg price of 45.4019998 for a return of 0.09026034575684046 and profit of 4.098000200000001. (indicies buy/sell: 940/954)
Selling 2 shares at 47.200001 with an avg price of 41.84 for a return of 0.1281070984703632 and profit of 5.360000999999997. (indicies buy/sell: 996/1002)
Selling 2 shares at 58.150002 with an avg price of 44.930000500000006 for a return of 0.2942355075201923 and profit of 13.220001499999995. (indicies buy/sell: 1056/1065)
Selling 1 shares at 64.900002 with an avg price of 59.5 for a return of 0.09075633613445379 and profit of 5.400002000000001. (indicies buy/sell: 1102/1113)
Selling 3 shares at 89.199997 with an avg price of 83.36333466666667 for a return of 0.07001474157279779 and profit of 5.836662333333322. (indicies buy/sell: 1237/1242)
