Selling 1 shares at 31.75 with an avg price of 25.959999 for a return of 0.22303548624944092 and profit of 5.790001. (indicies buy/sell: 50/76)
Selling 2 shares at 34.0 with an avg price of 30.4300005 for a return of 0.23463683479071923 and profit of 7.139999000000003. (indicies buy/sell: 105/121)
Selling 3 shares at 36.0 with an avg price of 34.020000333333336 for a return of 0.17460314349791137 and profit of 5.939998999999993. (indicies buy/sell: 157/173)
Selling 2 shares at 36.990002000000004 with an avg price of 35.280001 for a return of 0.09693882945184755 and profit of 3.420002000000011. (indicies buy/sell: 251/267)
Selling 3 shares at 48.59 with an avg price of 44.12999966666666 for a return of 0.30319513032098494 and profit of 13.380001000000021. (indicies buy/sell: 423/454)
Selling 4 shares at 42.25 with an avg price of 45.21000025 for a return of -0.2618889832897092 and profit of -11.840001. (indicies buy/sell: 537/556)
Selling 4 shares at 49.240002000000004 with an avg price of 39.9975005 for a return of 0.9243079076903821 and profit of 36.97000600000001. (indicies buy/sell: 591/625)
Selling 2 shares at 49.259997999999996 with an avg price of 48.8600005 for a return of 0.01637320900150207 and profit of 0.7999949999999956. (indicies buy/sell: 683/704)
Selling 3 shares at 55.349998 with an avg price of 49.97 for a return of 0.32299367620572345 and profit of 16.139994. (indicies buy/sell: 758/768)
Selling 1 shares at 55.540001000000004 with an avg price of 51.189999 for a return of 0.08497757540491462 and profit of 4.3500020000000035. (indicies buy/sell: 784/809)
Selling 5 shares at 49.5 with an avg price of 45.4019998 for a return of 0.4513017287842023 and profit of 20.490001000000007. (indicies buy/sell: 939/953)
Selling 2 shares at 47.200001 with an avg price of 41.84 for a return of 0.2562141969407264 and profit of 10.720001999999994. (indicies buy/sell: 995/1001)
Selling 2 shares at 58.150002 with an avg price of 44.930000500000006 for a return of 0.5884710150403846 and profit of 26.44000299999999. (indicies buy/sell: 1055/1064)
Selling 1 shares at 64.900002 with an avg price of 59.5 for a return of 0.09075633613445379 and profit of 5.400002000000001. (indicies buy/sell: 1101/1112)
Selling 3 shares at 89.199997 with an avg price of 83.36333466666667 for a return of 0.21004422471839337 and profit of 17.509986999999967. (indicies buy/sell: 1236/1241)
