Selling 1 shares at 87.959999 with an avg price of 85.730003 for a return of 0.026011850250372674 and profit of 2.229996. (indicies buy/sell: 59/82)
Selling 1 shares at 90.220001 with an avg price of 84.360001 for a return of 0.0694642002197226 and profit of 5.859999999999999. (indicies buy/sell: 100/123)
Selling 2 shares at 103.790001 with an avg price of 98.154999 for a return of 0.057409220695932156 and profit of 5.635002. (indicies buy/sell: 229/251)
Selling 1 shares at 104.989998 with an avg price of 102.160004 for a return of 0.027701584663211244 and profit of 2.8299939999999992. (indicies buy/sell: 274/297)
Selling 2 shares at 112.769997 with an avg price of 107.2749975 for a return of 0.051223487560556745 and profit of 5.494999500000006. (indicies buy/sell: 352/366)
Selling 1 shares at 106.360001 with an avg price of 103.639999 for a return of 0.026244712719458767 and profit of 2.720001999999994. (indicies buy/sell: 413/467)
Selling 2 shares at 114.900002 with an avg price of 107.755001 for a return of 0.06630783660797337 and profit of 7.145001000000008. (indicies buy/sell: 542/577)
Selling 1 shares at 110.269997 with an avg price of 106.199997 for a return of 0.03832391822007309 and profit of 4.070000000000007. (indicies buy/sell: 591/611)
Selling 1 shares at 126.889999 with an avg price of 122.620003 for a return of 0.034822997027654665 and profit of 4.269996000000006. (indicies buy/sell: 671/688)
Selling 1 shares at 140.940002 with an avg price of 126.870003 for a return of 0.11090091169935573 and profit of 14.069998999999996. (indicies buy/sell: 733/748)
Selling 2 shares at 144.059998 with an avg price of 137.88000449999998 for a return of 0.04482153538078847 and profit of 6.179993500000023. (indicies buy/sell: 773/798)
Selling 1 shares at 139.919998 with an avg price of 131.66000400000001 for a return of 0.06273730631209747 and profit of 8.259993999999978. (indicies buy/sell: 810/841)
Selling 4 shares at 163.059998 with an avg price of 139.80500025 for a return of 0.16633881269207323 and profit of 23.25499775. (indicies buy/sell: 942/949)
Selling 3 shares at 168.009995 with an avg price of 159.406667 for a return of 0.05397094213129746 and profit of 8.603328000000005. (indicies buy/sell: 1032/1038)
Selling 1 shares at 170.649994 with an avg price of 156.25 for a return of 0.09215996159999995 and profit of 14.399993999999992. (indicies buy/sell: 1053/1072)
Selling 2 shares at 159.389999 with an avg price of 156.7900005 for a return of 0.01658268060277223 and profit of 2.599998499999998. (indicies buy/sell: 1089/1112)
Selling 1 shares at 187.179993 with an avg price of 155.75 for a return of 0.2017977078651685 and profit of 31.429992999999996. (indicies buy/sell: 1139/1178)
