Selling 1 shares at 87.959999 with an avg price of 85.730003 for a return of 0.026011850250372674 and profit of 2.229996. (indicies buy/sell: 58/81)
Selling 1 shares at 90.220001 with an avg price of 84.360001 for a return of 0.0694642002197226 and profit of 5.859999999999999. (indicies buy/sell: 99/122)
Selling 2 shares at 103.790001 with an avg price of 98.154999 for a return of 0.11481844139186431 and profit of 11.270004. (indicies buy/sell: 228/250)
Selling 1 shares at 104.989998 with an avg price of 102.160004 for a return of 0.027701584663211244 and profit of 2.8299939999999992. (indicies buy/sell: 273/296)
Selling 2 shares at 112.769997 with an avg price of 107.2749975 for a return of 0.10244697512111349 and profit of 10.989999000000012. (indicies buy/sell: 351/365)
Selling 1 shares at 106.360001 with an avg price of 103.639999 for a return of 0.026244712719458767 and profit of 2.720001999999994. (indicies buy/sell: 412/466)
Selling 2 shares at 114.900002 with an avg price of 107.755001 for a return of 0.13261567321594675 and profit of 14.290002000000015. (indicies buy/sell: 541/576)
Selling 1 shares at 110.269997 with an avg price of 106.199997 for a return of 0.03832391822007309 and profit of 4.070000000000007. (indicies buy/sell: 590/610)
Selling 1 shares at 126.889999 with an avg price of 122.620003 for a return of 0.034822997027654665 and profit of 4.269996000000006. (indicies buy/sell: 670/687)
Selling 1 shares at 140.940002 with an avg price of 126.870003 for a return of 0.11090091169935573 and profit of 14.069998999999996. (indicies buy/sell: 732/747)
Selling 2 shares at 144.059998 with an avg price of 137.88000449999998 for a return of 0.08964307076157695 and profit of 12.359987000000046. (indicies buy/sell: 772/797)
Selling 1 shares at 139.919998 with an avg price of 131.66000400000001 for a return of 0.06273730631209747 and profit of 8.259993999999978. (indicies buy/sell: 809/840)
Selling 4 shares at 163.059998 with an avg price of 139.80500025 for a return of 0.6653552507682929 and profit of 93.019991. (indicies buy/sell: 941/948)
Selling 3 shares at 168.009995 with an avg price of 159.406667 for a return of 0.16191282639389237 and profit of 25.809984000000014. (indicies buy/sell: 1031/1037)
Selling 1 shares at 170.649994 with an avg price of 156.25 for a return of 0.09215996159999995 and profit of 14.399993999999992. (indicies buy/sell: 1052/1071)
Selling 2 shares at 159.389999 with an avg price of 156.7900005 for a return of 0.03316536120554446 and profit of 5.199996999999996. (indicies buy/sell: 1088/1111)
Selling 1 shares at 187.179993 with an avg price of 155.75 for a return of 0.2017977078651685 and profit of 31.429992999999996. (indicies buy/sell: 1138/1177)
