Selling 2 shares at 67.940002 with an avg price of 65.425003 for a return of 0.0384409458873086 and profit of 2.514999000000003. (indicies buy/sell: 273/292)
Selling 1 shares at 68.129997 with an avg price of 64.57 for a return of 0.055133916679572716 and profit of 3.55999700000001. (indicies buy/sell: 305/338)
Selling 7 shares at 60.580002 with an avg price of 62.49285828571429 for a return of -0.030609198205798265 and profit of -1.912856285714291. (indicies buy/sell: 468/504)
Selling 5 shares at 55.82 with an avg price of 54.2919998 for a return of 0.028144113416872167 and profit of 1.528000200000001. (indicies buy/sell: 654/679)
Selling 5 shares at 47.610001000000004 with an avg price of 47.8219994 for a return of -0.004433072700009252 and profit of -0.2119983999999988. (indicies buy/sell: 761/769)
Selling 1 shares at 46.900002 with an avg price of 41.439999 for a return of 0.1317568323300394 and profit of 5.460003. (indicies buy/sell: 786/836)
Selling 5 shares at 16.690001000000002 with an avg price of 33.3479996 for a return of -0.4995201751171905 and profit of -16.6579986. (indicies buy/sell: 897/930)
Selling 2 shares at 19.25 with an avg price of 13.295 for a return of 0.44791274915381724 and profit of 5.955. (indicies buy/sell: 1057/1065)
Selling 1 shares at 22.469998999999998 with an avg price of 19.219998999999998 for a return of 0.16909470182594705 and profit of 3.25. (indicies buy/sell: 1116/1131)
Selling 1 shares at 29.370001000000002 with an avg price of 24.780001000000002 for a return of 0.18523001673809453 and profit of 4.59. (indicies buy/sell: 1191/1201)
