Selling 2 shares at 67.940002 with an avg price of 65.425003 for a return of 0.0768818917746172 and profit of 5.029998000000006. (indicies buy/sell: 272/291)
Selling 1 shares at 68.129997 with an avg price of 64.57 for a return of 0.055133916679572716 and profit of 3.55999700000001. (indicies buy/sell: 304/337)
Selling 7 shares at 60.580002 with an avg price of 62.49285828571429 for a return of -0.21426438744058784 and profit of -13.389994000000037. (indicies buy/sell: 467/503)
Selling 5 shares at 55.82 with an avg price of 54.2919998 for a return of 0.14072056708436084 and profit of 7.640001000000005. (indicies buy/sell: 653/678)
Selling 5 shares at 47.610001000000004 with an avg price of 47.8219994 for a return of -0.02216536350004626 and profit of -1.059991999999994. (indicies buy/sell: 760/768)
Selling 1 shares at 46.900002 with an avg price of 41.439999 for a return of 0.1317568323300394 and profit of 5.460003. (indicies buy/sell: 785/835)
Selling 5 shares at 16.690001000000002 with an avg price of 33.3479996 for a return of -2.4976008755859525 and profit of -83.289993. (indicies buy/sell: 896/929)
Selling 2 shares at 19.25 with an avg price of 13.295 for a return of 0.8958254983076345 and profit of 11.91. (indicies buy/sell: 1056/1064)
Selling 1 shares at 22.469998999999998 with an avg price of 19.219998999999998 for a return of 0.16909470182594705 and profit of 3.25. (indicies buy/sell: 1115/1130)
Selling 1 shares at 29.370001000000002 with an avg price of 24.780001000000002 for a return of 0.18523001673809453 and profit of 4.59. (indicies buy/sell: 1190/1200)
