Selling 1 shares at 26.25 with an avg price of 24.23 for a return of 0.08336772595955426 and profit of 2.0199999999999996. (indicies buy/sell: 20/36)
Selling 1 shares at 26.48 with an avg price of 24.76 for a return of 0.06946688206785133 and profit of 1.7199999999999989. (indicies buy/sell: 53/64)
Selling 1 shares at 32.16 with an avg price of 30.85 for a return of 0.04246353322528347 and profit of 1.3099999999999952. (indicies buy/sell: 158/166)
Selling 1 shares at 44.919998 with an avg price of 42.419998 for a return of 0.058934467653675986 and profit of 2.5. (indicies buy/sell: 326/349)
Selling 4 shares at 40.09 with an avg price of 38.495 for a return of 0.1657358098454351 and profit of 6.380000000000024. (indicies buy/sell: 403/422)
Selling 4 shares at 48.68 with an avg price of 42.977499 for a return of 0.5307429359721465 and profit of 22.810003999999992. (indicies buy/sell: 590/617)
Selling 1 shares at 71.440002 with an avg price of 64.620003 for a return of 0.1055400600956334 and profit of 6.81999900000001. (indicies buy/sell: 691/712)
Selling 4 shares at 69.529999 with an avg price of 65.904998 for a return of 0.2200137233901439 and profit of 14.50000399999999. (indicies buy/sell: 799/824)
Selling 3 shares at 85.440002 with an avg price of 64.67999766666667 for a return of 0.9628944843344747 and profit of 62.280013000000025. (indicies buy/sell: 893/943)
Selling 1 shares at 111.93 with an avg price of 100.440002 for a return of 0.11439663252894 and profit of 11.489998. (indicies buy/sell: 1020/1043)
Selling 1 shares at 143.970001 with an avg price of 128.429993 for a return of 0.12099983529548274 and profit of 15.540008. (indicies buy/sell: 1117/1128)
Selling 1 shares at 136.990005 with an avg price of 128.809998 for a return of 0.0635044416350351 and profit of 8.18000699999999. (indicies buy/sell: 1142/1161)
Selling 2 shares at 130.96000700000002 with an avg price of 131.1849975 for a return of -0.0034301254608018706 and profit of -0.44998099999997976. (indicies buy/sell: 1183/1212)
