Selling 1 shares at 26.25 with an avg price of 24.23 for a return of 0.08336772595955426 and profit of 2.0199999999999996. (indicies buy/sell: 21/37)
Selling 1 shares at 26.48 with an avg price of 24.76 for a return of 0.06946688206785133 and profit of 1.7199999999999989. (indicies buy/sell: 54/65)
Selling 1 shares at 32.16 with an avg price of 30.85 for a return of 0.04246353322528347 and profit of 1.3099999999999952. (indicies buy/sell: 159/167)
Selling 1 shares at 44.919998 with an avg price of 42.419998 for a return of 0.058934467653675986 and profit of 2.5. (indicies buy/sell: 327/350)
Selling 4 shares at 40.09 with an avg price of 38.495 for a return of 0.041433952461358774 and profit of 1.595000000000006. (indicies buy/sell: 404/423)
Selling 4 shares at 48.68 with an avg price of 42.977499 for a return of 0.13268573399303663 and profit of 5.702500999999998. (indicies buy/sell: 591/618)
Selling 1 shares at 71.440002 with an avg price of 64.620003 for a return of 0.1055400600956334 and profit of 6.81999900000001. (indicies buy/sell: 692/713)
Selling 4 shares at 69.529999 with an avg price of 65.904998 for a return of 0.05500343084753598 and profit of 3.6250009999999975. (indicies buy/sell: 800/825)
Selling 3 shares at 85.440002 with an avg price of 64.67999766666667 for a return of 0.3209648281114916 and profit of 20.76000433333334. (indicies buy/sell: 894/944)
Selling 1 shares at 111.93 with an avg price of 100.440002 for a return of 0.11439663252894 and profit of 11.489998. (indicies buy/sell: 1021/1044)
Selling 1 shares at 143.970001 with an avg price of 128.429993 for a return of 0.12099983529548274 and profit of 15.540008. (indicies buy/sell: 1118/1129)
Selling 1 shares at 136.990005 with an avg price of 128.809998 for a return of 0.0635044416350351 and profit of 8.18000699999999. (indicies buy/sell: 1143/1162)
Selling 2 shares at 130.96000700000002 with an avg price of 131.1849975 for a return of -0.0017150627304009353 and profit of -0.22499049999998988. (indicies buy/sell: 1184/1213)
