Selling 1 shares at 56.93 with an avg price of 51.169998 for a return of 0.11256600010029315 and profit of 5.760002. (indicies buy/sell: 99/119)
Selling 2 shares at 58.790001000000004 with an avg price of 57.790001000000004 for a return of 0.017304031539989072 and profit of 1.0. (indicies buy/sell: 151/171)
Selling 1 shares at 65.220001 with an avg price of 56.5 for a return of 0.15433630088495567 and profit of 8.720000999999996. (indicies buy/sell: 189/214)
Selling 3 shares at 68.32 with an avg price of 60.87 for a return of 0.12239198291440768 and profit of 7.449999999999996. (indicies buy/sell: 266/283)
Selling 2 shares at 71.800003 with an avg price of 66.460003 for a return of 0.08034907852772748 and profit of 5.340000000000003. (indicies buy/sell: 315/347)
Selling 3 shares at 76.059998 with an avg price of 69.50666833333332 for a return of 0.09428346695080893 and profit of 6.55332966666667. (indicies buy/sell: 404/429)
Selling 1 shares at 90.010002 with an avg price of 86.400002 for a return of 0.04178240644022207 and profit of 3.6099999999999994. (indicies buy/sell: 537/556)
Selling 1 shares at 85.529999 with an avg price of 80.58000200000001 for a return of 0.06142959639042942 and profit of 4.949996999999996. (indicies buy/sell: 590/620)
Selling 2 shares at 112.529999 with an avg price of 100.2400015 for a return of 0.12260571943427194 and profit of 12.289997499999998. (indicies buy/sell: 700/721)
Selling 1 shares at 120.379997 with an avg price of 107.529999 for a return of 0.11950151696737205 and profit of 12.849998. (indicies buy/sell: 745/776)
Selling 7 shares at 125.339996 with an avg price of 116.91428471428571 for a return of 0.07206742363694033 and profit of 8.425711285714286. (indicies buy/sell: 940/956)
Selling 2 shares at 118.110001 with an avg price of 109.8950005 for a return of 0.0747531776934657 and profit of 8.215000500000002. (indicies buy/sell: 1030/1036)
Selling 1 shares at 138.179993 with an avg price of 118.730003 for a return of 0.16381697556261327 and profit of 19.44999. (indicies buy/sell: 1057/1063)
Selling 1 shares at 141.440002 with an avg price of 127.160004 for a return of 0.11229944597988524 and profit of 14.279997999999992. (indicies buy/sell: 1102/1122)
Selling 2 shares at 170.929993 with an avg price of 169.5199965 for a return of 0.008317582167953887 and profit of 1.4099965000000054. (indicies buy/sell: 1190/1214)
