Selling 1 shares at 56.93 with an avg price of 51.169998 for a return of 0.11256600010029315 and profit of 5.760002. (indicies buy/sell: 98/118)
Selling 2 shares at 58.790001000000004 with an avg price of 57.790001000000004 for a return of 0.034608063079978144 and profit of 2.0. (indicies buy/sell: 150/170)
Selling 1 shares at 65.220001 with an avg price of 56.5 for a return of 0.15433630088495567 and profit of 8.720000999999996. (indicies buy/sell: 188/213)
Selling 3 shares at 68.32 with an avg price of 60.87 for a return of 0.36717594874322307 and profit of 22.349999999999987. (indicies buy/sell: 265/282)
Selling 2 shares at 71.800003 with an avg price of 66.460003 for a return of 0.16069815705545495 and profit of 10.680000000000007. (indicies buy/sell: 314/346)
Selling 3 shares at 76.059998 with an avg price of 69.50666833333332 for a return of 0.2828504008524268 and profit of 19.65998900000001. (indicies buy/sell: 403/428)
Selling 1 shares at 90.010002 with an avg price of 86.400002 for a return of 0.04178240644022207 and profit of 3.6099999999999994. (indicies buy/sell: 536/555)
Selling 1 shares at 85.529999 with an avg price of 80.58000200000001 for a return of 0.06142959639042942 and profit of 4.949996999999996. (indicies buy/sell: 589/619)
Selling 2 shares at 112.529999 with an avg price of 100.2400015 for a return of 0.24521143886854388 and profit of 24.579994999999997. (indicies buy/sell: 699/720)
Selling 1 shares at 120.379997 with an avg price of 107.529999 for a return of 0.11950151696737205 and profit of 12.849998. (indicies buy/sell: 744/775)
Selling 7 shares at 125.339996 with an avg price of 116.91428471428571 for a return of 0.5044719654585823 and profit of 58.979979. (indicies buy/sell: 939/955)
Selling 2 shares at 118.110001 with an avg price of 109.8950005 for a return of 0.1495063553869314 and profit of 16.430001000000004. (indicies buy/sell: 1029/1035)
Selling 1 shares at 138.179993 with an avg price of 118.730003 for a return of 0.16381697556261327 and profit of 19.44999. (indicies buy/sell: 1056/1062)
Selling 1 shares at 141.440002 with an avg price of 127.160004 for a return of 0.11229944597988524 and profit of 14.279997999999992. (indicies buy/sell: 1101/1121)
Selling 2 shares at 170.929993 with an avg price of 169.5199965 for a return of 0.016635164335907775 and profit of 2.819993000000011. (indicies buy/sell: 1189/1213)
