Selling 2 shares at 90.120003 with an avg price of 85.829998 for a return of 0.09996516602505323 and profit of 8.580009999999987. (indicies buy/sell: 187/203)
Selling 1 shares at 99.970001 with an avg price of 94.75 for a return of 0.055092358839050094 and profit of 5.220000999999996. (indicies buy/sell: 260/270)
Selling 1 shares at 108.5 with an avg price of 103.129997 for a return of 0.052070233261036526 and profit of 5.370002999999997. (indicies buy/sell: 314/336)
Selling 2 shares at 106.220001 with an avg price of 101.414997 for a return of 0.09475923960240312 and profit of 9.610007999999993. (indicies buy/sell: 371/387)
Selling 1 shares at 110.379997 with an avg price of 96.720001 for a return of 0.1412323806737761 and profit of 13.659996000000007. (indicies buy/sell: 401/417)
Selling 1 shares at 116.029999 with an avg price of 108.57 for a return of 0.06871142120291067 and profit of 7.4599990000000105. (indicies buy/sell: 479/487)
Selling 2 shares at 106.309998 with an avg price of 111.29499799999999 for a return of -0.08958174382643863 and profit of -9.969999999999999. (indicies buy/sell: 537/560)
Selling 1 shares at 102.720001 with an avg price of 96.040001 for a return of 0.06955435162896335 and profit of 6.679999999999993. (indicies buy/sell: 578/629)
Selling 1 shares at 104.900002 with an avg price of 98.139999 for a return of 0.06888122140698205 and profit of 6.7600029999999975. (indicies buy/sell: 651/660)
Selling 1 shares at 109.639999 with an avg price of 99.150002 for a return of 0.10579926160768008 and profit of 10.489997000000002. (indicies buy/sell: 686/720)
Selling 10 shares at 81.980003 with an avg price of 96.05699809999999 for a return of -1.4654835543939397 and profit of -140.7699509999999. (indicies buy/sell: 900/915)
Selling 2 shares at 136.550003 with an avg price of 126.8499985 for a return of 0.15293661197796554 and profit of 19.40000900000001. (indicies buy/sell: 1101/1103)
Selling 1 shares at 141.21000700000002 with an avg price of 119.370003 for a return of 0.1829605717610648 and profit of 21.84000400000002. (indicies buy/sell: 1117/1136)
Selling 1 shares at 160.33999599999999 with an avg price of 161.139999 for a return of -0.004964645680555105 and profit of -0.8000030000000038. (indicies buy/sell: 1210/1252)
