Selling 3 shares at 49.400002 with an avg price of 56.83666766666666 for a return of -0.13084274592382705 and profit of -7.436665666666663. (indicies buy/sell: 54/95)
Selling 3 shares at 67.779999 with an avg price of 62.73333333333333 for a return of 0.08044631774707774 and profit of 5.0466656666666765. (indicies buy/sell: 247/262)
Selling 2 shares at 70.029999 with an avg price of 65.399998 for a return of 0.07079512448914765 and profit of 4.630001000000007. (indicies buy/sell: 305/320)
Selling 1 shares at 71.699997 with an avg price of 67.889999 for a return of 0.05612016579938369 and profit of 3.809997999999993. (indicies buy/sell: 340/351)
Selling 5 shares at 61.869999 with an avg price of 59.69 for a return of 0.036522013737644535 and profit of 2.1799990000000022. (indicies buy/sell: 430/460)
Selling 5 shares at 56.27 with an avg price of 57.93999920000001 for a return of -0.028822906852922537 and profit of -1.6699992000000066. (indicies buy/sell: 588/621)
Selling 5 shares at 68.400002 with an avg price of 67.0999998 for a return of 0.019374101399028534 and profit of 1.3000021999999944. (indicies buy/sell: 814/818)
Selling 2 shares at 68.379997 with an avg price of 60.6149995 for a return of 0.12810356453108607 and profit of 7.7649975. (indicies buy/sell: 903/917)
Selling 3 shares at 77.400002 with an avg price of 68.82333366666667 for a return of 0.12461861226997326 and profit of 8.57666833333333. (indicies buy/sell: 1032/1091)
Selling 1 shares at 73.57 with an avg price of 75.900002 for a return of -0.030698312761572883 and profit of -2.3300020000000075. (indicies buy/sell: 1129/1169)
Selling 1 shares at 81.910004 with an avg price of 77.459999 for a return of 0.057449071229654994 and profit of 4.450005000000004. (indicies buy/sell: 1236/1248)
