Selling 3 shares at 49.400002 with an avg price of 56.83666766666666 for a return of -0.39252823777148116 and profit of -22.30999699999999. (indicies buy/sell: 53/94)
Selling 3 shares at 67.779999 with an avg price of 62.73333333333333 for a return of 0.24133895324123322 and profit of 15.13999700000003. (indicies buy/sell: 246/261)
Selling 2 shares at 70.029999 with an avg price of 65.399998 for a return of 0.1415902489782953 and profit of 9.260002000000014. (indicies buy/sell: 304/319)
Selling 1 shares at 71.699997 with an avg price of 67.889999 for a return of 0.05612016579938369 and profit of 3.809997999999993. (indicies buy/sell: 339/350)
Selling 5 shares at 61.869999 with an avg price of 59.69 for a return of 0.1826100686882227 and profit of 10.899995000000011. (indicies buy/sell: 429/459)
Selling 5 shares at 56.27 with an avg price of 57.93999920000001 for a return of -0.14411453426461268 and profit of -8.349996000000033. (indicies buy/sell: 587/620)
Selling 5 shares at 68.400002 with an avg price of 67.0999998 for a return of 0.09687050699514267 and profit of 6.500010999999972. (indicies buy/sell: 813/817)
Selling 2 shares at 68.379997 with an avg price of 60.6149995 for a return of 0.25620712906217213 and profit of 15.529995. (indicies buy/sell: 902/916)
Selling 3 shares at 77.400002 with an avg price of 68.82333366666667 for a return of 0.37385583680991974 and profit of 25.73000499999999. (indicies buy/sell: 1031/1090)
Selling 1 shares at 73.57 with an avg price of 75.900002 for a return of -0.030698312761572883 and profit of -2.3300020000000075. (indicies buy/sell: 1128/1168)
Selling 1 shares at 81.910004 with an avg price of 77.459999 for a return of 0.057449071229654994 and profit of 4.450005000000004. (indicies buy/sell: 1235/1247)
