Selling 1 shares at 37.52 with an avg price of 34.119999 for a return of 0.09964833234608252 and profit of 3.400001000000003. (indicies buy/sell: 103/109)
Selling 1 shares at 35.849998 with an avg price of 34.360001000000004 for a return of 0.043364288609886684 and profit of 1.4899969999999954. (indicies buy/sell: 147/170)
Selling 4 shares at 34.689999 with an avg price of 33.2925005 for a return of 0.16790550172102542 and profit of 5.58999399999999. (indicies buy/sell: 265/269)
Selling 6 shares at 41.27 with an avg price of 41.11499983333333 for a return of 0.022619506354614245 and profit of 0.9300010000000469. (indicies buy/sell: 466/505)
Selling 6 shares at 36.700001 with an avg price of 36.7866665 for a return of -0.014135366138707178 and profit of -0.5199930000000137. (indicies buy/sell: 584/627)
Selling 4 shares at 35.599998 with an avg price of 33.747499499999996 for a return of 0.21957164559703193 and profit of 7.409994000000012. (indicies buy/sell: 699/720)
Selling 1 shares at 35.720001 with an avg price of 33.23 for a return of 0.07493232019259725 and profit of 2.4900010000000066. (indicies buy/sell: 746/768)
Selling 2 shares at 37.900002 with an avg price of 33.040001000000004 for a return of 0.2941889136141368 and profit of 9.720001999999994. (indicies buy/sell: 789/809)
Selling 5 shares at 23.91 with an avg price of 35.679999599999995 for a return of -1.6493833705087817 and profit of -58.84999799999997. (indicies buy/sell: 892/947)
Selling 1 shares at 32.330002 with an avg price of 24.51 for a return of 0.31905352917176655 and profit of 7.820001999999999. (indicies buy/sell: 1030/1064)
Selling 1 shares at 47.029999 with an avg price of 42.27 for a return of 0.11260939200378503 and profit of 4.759998999999993. (indicies buy/sell: 1155/1181)
