Selling 1 shares at 37.52 with an avg price of 34.119999 for a return of 0.09964833234608252 and profit of 3.400001000000003. (indicies buy/sell: 104/110)
Selling 1 shares at 35.849998 with an avg price of 34.360001000000004 for a return of 0.043364288609886684 and profit of 1.4899969999999954. (indicies buy/sell: 148/171)
Selling 4 shares at 34.689999 with an avg price of 33.2925005 for a return of 0.041976375430256355 and profit of 1.3974984999999975. (indicies buy/sell: 266/270)
Selling 6 shares at 41.27 with an avg price of 41.11499983333333 for a return of 0.003769917725769041 and profit of 0.1550001666666745. (indicies buy/sell: 467/506)
Selling 6 shares at 36.700001 with an avg price of 36.7866665 for a return of -0.002355894356451196 and profit of -0.08666550000000228. (indicies buy/sell: 585/628)
Selling 4 shares at 35.599998 with an avg price of 33.747499499999996 for a return of 0.05489291139925798 and profit of 1.852498500000003. (indicies buy/sell: 700/721)
Selling 1 shares at 35.720001 with an avg price of 33.23 for a return of 0.07493232019259725 and profit of 2.4900010000000066. (indicies buy/sell: 747/769)
Selling 2 shares at 37.900002 with an avg price of 33.040001000000004 for a return of 0.1470944568070684 and profit of 4.860000999999997. (indicies buy/sell: 790/810)
Selling 5 shares at 23.91 with an avg price of 35.679999599999995 for a return of -0.32987667410175636 and profit of -11.769999599999995. (indicies buy/sell: 893/948)
Selling 1 shares at 32.330002 with an avg price of 24.51 for a return of 0.31905352917176655 and profit of 7.820001999999999. (indicies buy/sell: 1031/1065)
Selling 1 shares at 47.029999 with an avg price of 42.27 for a return of 0.11260939200378503 and profit of 4.759998999999993. (indicies buy/sell: 1156/1182)
