Selling 4 shares at 46.09 with an avg price of 43.465 for a return of 0.06039341999309789 and profit of 2.625. (indicies buy/sell: 100/109)
Selling 1 shares at 52.25 with an avg price of 48.830002 for a return of 0.07003886667872755 and profit of 3.4199979999999996. (indicies buy/sell: 177/198)
Selling 7 shares at 46.790001000000004 with an avg price of 47.81714285714286 for a return of -0.02148061962237096 and profit of -1.0271418571428583. (indicies buy/sell: 307/324)
Selling 3 shares at 48.189999 with an avg price of 46.850001 for a return of 0.0286018777246131 and profit of 1.3399980000000014. (indicies buy/sell: 421/455)
Selling 2 shares at 64.870003 with an avg price of 57.129999 for a return of 0.1354805554958963 and profit of 7.740003999999999. (indicies buy/sell: 541/557)
Selling 2 shares at 66.940002 with an avg price of 61.559999499999996 for a return of 0.08739445327643336 and profit of 5.3800025000000105. (indicies buy/sell: 620/645)
Selling 1 shares at 77.199997 with an avg price of 72.720001 for a return of 0.0616061047633924 and profit of 4.479996. (indicies buy/sell: 718/748)
Selling 2 shares at 71.839996 with an avg price of 72.92000200000001 for a return of -0.014810833384234019 and profit of -1.0800060000000116. (indicies buy/sell: 807/858)
Selling 3 shares at 75.07 with an avg price of 70.33666766666666 for a return of 0.06729537367003408 and profit of 4.733332333333337. (indicies buy/sell: 896/951)
Selling 1 shares at 95.18 with an avg price of 91.900002 for a return of 0.03569094590444085 and profit of 3.279998000000006. (indicies buy/sell: 1021/1046)
Selling 6 shares at 85.709999 with an avg price of 84.04000116666667 for a return of 0.019871463709542504 and profit of 1.6699978333333263. (indicies buy/sell: 1139/1156)
Selling 4 shares at 86.629997 with an avg price of 84.50000025 for a return of 0.02520706205560045 and profit of 2.1299967500000037. (indicies buy/sell: 1220/1229)
