Selling 4 shares at 46.09 with an avg price of 43.465 for a return of 0.24157367997239157 and profit of 10.5. (indicies buy/sell: 99/108)
Selling 1 shares at 52.25 with an avg price of 48.830002 for a return of 0.07003886667872755 and profit of 3.4199979999999996. (indicies buy/sell: 176/197)
Selling 7 shares at 46.790001000000004 with an avg price of 47.81714285714286 for a return of -0.1503643373565967 and profit of -7.189993000000008. (indicies buy/sell: 306/323)
Selling 3 shares at 48.189999 with an avg price of 46.850001 for a return of 0.0858056331738393 and profit of 4.019994000000004. (indicies buy/sell: 420/454)
Selling 2 shares at 64.870003 with an avg price of 57.129999 for a return of 0.2709611109917926 and profit of 15.480007999999998. (indicies buy/sell: 540/556)
Selling 2 shares at 66.940002 with an avg price of 61.559999499999996 for a return of 0.17478890655286672 and profit of 10.760005000000021. (indicies buy/sell: 619/644)
Selling 1 shares at 77.199997 with an avg price of 72.720001 for a return of 0.0616061047633924 and profit of 4.479996. (indicies buy/sell: 717/747)
Selling 2 shares at 71.839996 with an avg price of 72.92000200000001 for a return of -0.029621666768468037 and profit of -2.160012000000023. (indicies buy/sell: 806/857)
Selling 3 shares at 75.07 with an avg price of 70.33666766666666 for a return of 0.20188612101010225 and profit of 14.19999700000001. (indicies buy/sell: 895/950)
Selling 1 shares at 95.18 with an avg price of 91.900002 for a return of 0.03569094590444085 and profit of 3.279998000000006. (indicies buy/sell: 1020/1045)
Selling 6 shares at 85.709999 with an avg price of 84.04000116666667 for a return of 0.11922878225725501 and profit of 10.019986999999958. (indicies buy/sell: 1138/1155)
Selling 4 shares at 86.629997 with an avg price of 84.50000025 for a return of 0.1008282482224018 and profit of 8.519987000000015. (indicies buy/sell: 1219/1228)
