Selling 1 shares at 71.449997 with an avg price of 67.300003 for a return of 0.061664098291347655 and profit of 4.149993999999992. (indicies buy/sell: 49/59)
Selling 2 shares at 69.449997 with an avg price of 73.7999995 for a return of -0.05894312370557675 and profit of -4.350002500000002. (indicies buy/sell: 173/208)
Selling 1 shares at 69.07 with an avg price of 65.010002 for a return of 0.062451897786435895 and profit of 4.059997999999993. (indicies buy/sell: 232/258)
Selling 1 shares at 90.83000200000001 with an avg price of 82.900002 for a return of 0.09565741626881995 and profit of 7.930000000000007. (indicies buy/sell: 429/457)
Selling 1 shares at 90.32 with an avg price of 85.589996 for a return of 0.05526351467524305 and profit of 4.730003999999994. (indicies buy/sell: 466/484)
Selling 4 shares at 88.66999799999999 with an avg price of 86.6625025 for a return of 0.02316452262614953 and profit of 2.0074954999999903. (indicies buy/sell: 591/609)
Selling 4 shares at 83.57 with an avg price of 83.19750025 for a return of 0.004477294977381111 and profit of 0.3724997499999887. (indicies buy/sell: 697/709)
Selling 1 shares at 86.699997 with an avg price of 81.0 for a return of 0.07037033333333328 and profit of 5.699996999999996. (indicies buy/sell: 743/770)
Selling 1 shares at 79.43 with an avg price of 77.08000200000001 for a return of 0.030487778139912335 and profit of 2.3499979999999994. (indicies buy/sell: 806/854)
Selling 5 shares at 68.91999799999999 with an avg price of 67.60800040000001 for a return of 0.019405951843533352 and profit of 1.3119975999999838. (indicies buy/sell: 897/912)
Selling 2 shares at 97.360001 with an avg price of 89.415001 for a return of 0.08885533647760059 and profit of 7.944999999999993. (indicies buy/sell: 1090/1106)
Selling 1 shares at 94.029999 with an avg price of 88.989998 for a return of 0.05663558954119769 and profit of 5.040001000000004. (indicies buy/sell: 1119/1144)
