Selling 1 shares at 71.449997 with an avg price of 67.300003 for a return of 0.061664098291347655 and profit of 4.149993999999992. (indicies buy/sell: 48/58)
Selling 2 shares at 69.449997 with an avg price of 73.7999995 for a return of -0.1178862474111535 and profit of -8.700005000000004. (indicies buy/sell: 172/207)
Selling 1 shares at 69.07 with an avg price of 65.010002 for a return of 0.062451897786435895 and profit of 4.059997999999993. (indicies buy/sell: 231/257)
Selling 1 shares at 90.83000200000001 with an avg price of 82.900002 for a return of 0.09565741626881995 and profit of 7.930000000000007. (indicies buy/sell: 428/456)
Selling 1 shares at 90.32 with an avg price of 85.589996 for a return of 0.05526351467524305 and profit of 4.730003999999994. (indicies buy/sell: 465/483)
Selling 4 shares at 88.66999799999999 with an avg price of 86.6625025 for a return of 0.09265809050459813 and profit of 8.029981999999961. (indicies buy/sell: 590/608)
Selling 4 shares at 83.57 with an avg price of 83.19750025 for a return of 0.017909179909524443 and profit of 1.4899989999999548. (indicies buy/sell: 696/708)
Selling 1 shares at 86.699997 with an avg price of 81.0 for a return of 0.07037033333333328 and profit of 5.699996999999996. (indicies buy/sell: 742/769)
Selling 1 shares at 79.43 with an avg price of 77.08000200000001 for a return of 0.030487778139912335 and profit of 2.3499979999999994. (indicies buy/sell: 805/853)
Selling 5 shares at 68.91999799999999 with an avg price of 67.60800040000001 for a return of 0.09702975921766677 and profit of 6.559987999999919. (indicies buy/sell: 896/911)
Selling 2 shares at 97.360001 with an avg price of 89.415001 for a return of 0.17771067295520118 and profit of 15.889999999999986. (indicies buy/sell: 1089/1105)
Selling 1 shares at 94.029999 with an avg price of 88.989998 for a return of 0.05663558954119769 and profit of 5.040001000000004. (indicies buy/sell: 1118/1143)
