Selling 2 shares at 269.829987 with an avg price of 253.24999200000002 for a return of 0.06546888656959955 and profit of 16.579994999999997. (indicies buy/sell: 49/59)
Selling 1 shares at 328.119995 with an avg price of 320.660004 for a return of 0.023264488576504858 and profit of 7.459991000000002. (indicies buy/sell: 148/155)
Selling 8 shares at 348.97000099999997 with an avg price of 345.62000262500004 for a return of 0.009692721340074456 and profit of 3.3499983749999274. (indicies buy/sell: 338/346)
Selling 4 shares at 278.190002 with an avg price of 292.37750275 for a return of -0.04852459787965004 and profit of -14.187500750000027. (indicies buy/sell: 449/454)
Selling 1 shares at 319.209991 with an avg price of 282.320007 for a return of 0.13066726794180064 and profit of 36.88998400000003. (indicies buy/sell: 486/522)
Selling 3 shares at 331.049988 with an avg price of 298.530009 for a return of 0.10893370187115754 and profit of 32.51997899999998. (indicies buy/sell: 590/617)
Selling 1 shares at 398.48999 with an avg price of 385.380005 for a return of 0.03401833211351999 and profit of 13.109984999999995. (indicies buy/sell: 742/761)
Selling 2 shares at 462.19000199999994 with an avg price of 405.90499850000003 for a return of 0.13866546041068253 and profit of 56.2850034999999. (indicies buy/sell: 785/803)
Selling 1 shares at 480.72000099999997 with an avg price of 462.049988 for a return of 0.040406911556937396 and profit of 18.670012999999983. (indicies buy/sell: 830/843)
Selling 4 shares at 534.669983 with an avg price of 449.03499575 for a return of 0.19070893819081583 and profit of 85.63498725. (indicies buy/sell: 899/950)
Selling 2 shares at 552.01001 with an avg price of 505.12998949999997 for a return of 0.09280783456631415 and profit of 46.8800205. (indicies buy/sell: 971/983)
Selling 5 shares at 639.650024 with an avg price of 602.1760131999999 for a return of 0.062230992232422074 and profit of 37.47401080000009. (indicies buy/sell: 1121/1151)
