Selling 2 shares at 269.829987 with an avg price of 253.24999200000002 for a return of 0.1309377731391991 and profit of 33.15998999999999. (indicies buy/sell: 48/58)
Selling 1 shares at 328.119995 with an avg price of 320.660004 for a return of 0.023264488576504858 and profit of 7.459991000000002. (indicies buy/sell: 147/154)
Selling 8 shares at 348.97000099999997 with an avg price of 345.62000262500004 for a return of 0.07754177072059565 and profit of 26.79998699999942. (indicies buy/sell: 337/345)
Selling 4 shares at 278.190002 with an avg price of 292.37750275 for a return of -0.19409839151860017 and profit of -56.750003000000106. (indicies buy/sell: 448/453)
Selling 1 shares at 319.209991 with an avg price of 282.320007 for a return of 0.13066726794180064 and profit of 36.88998400000003. (indicies buy/sell: 485/521)
Selling 3 shares at 331.049988 with an avg price of 298.530009 for a return of 0.32680110561347264 and profit of 97.55993699999993. (indicies buy/sell: 589/616)
Selling 1 shares at 398.48999 with an avg price of 385.380005 for a return of 0.03401833211351999 and profit of 13.109984999999995. (indicies buy/sell: 741/760)
Selling 2 shares at 462.19000199999994 with an avg price of 405.90499850000003 for a return of 0.27733092082136507 and profit of 112.5700069999998. (indicies buy/sell: 784/802)
Selling 1 shares at 480.72000099999997 with an avg price of 462.049988 for a return of 0.040406911556937396 and profit of 18.670012999999983. (indicies buy/sell: 829/842)
Selling 4 shares at 534.669983 with an avg price of 449.03499575 for a return of 0.7628357527632633 and profit of 342.539949. (indicies buy/sell: 898/949)
Selling 2 shares at 552.01001 with an avg price of 505.12998949999997 for a return of 0.1856156691326283 and profit of 93.760041. (indicies buy/sell: 970/982)
Selling 5 shares at 639.650024 with an avg price of 602.1760131999999 for a return of 0.31115496116211033 and profit of 187.37005400000044. (indicies buy/sell: 1120/1150)
