Selling 2 shares at 128.770004 with an avg price of 118.994999 for a return of 0.08214635137733807 and profit of 9.775004999999993. (indicies buy/sell: 53/58)
Selling 1 shares at 141.71000700000002 with an avg price of 132.380005 for a return of 0.070478936754837 and profit of 9.330002000000007. (indicies buy/sell: 81/97)
Selling 1 shares at 152.199997 with an avg price of 143.559998 for a return of 0.060183889108162206 and profit of 8.639998999999989. (indicies buy/sell: 127/134)
Selling 1 shares at 155.380005 with an avg price of 145.820007 for a return of 0.06556026293428999 and profit of 9.559998000000007. (indicies buy/sell: 151/169)
Selling 3 shares at 175.080002 with an avg price of 185.893336 for a return of -0.05816956235590929 and profit of -10.813333999999998. (indicies buy/sell: 391/417)
Selling 1 shares at 220.289993 with an avg price of 201.919998 for a return of 0.09097660054453853 and profit of 18.369995000000017. (indicies buy/sell: 551/561)
Selling 10 shares at 164.830002 with an avg price of 170.2839997 for a return of -0.03202883247755897 and profit of -5.453997700000002. (indicies buy/sell: 697/723)
Selling 2 shares at 164.770004 with an avg price of 149.78500350000002 for a return of 0.10004339653401939 and profit of 14.985000499999984. (indicies buy/sell: 761/797)
Selling 1 shares at 206.470001 with an avg price of 189.869995 for a return of 0.0874282742778816 and profit of 16.600006000000008. (indicies buy/sell: 837/843)
Selling 4 shares at 199.46000700000002 with an avg price of 163.71500375 for a return of 0.21833675858190868 and profit of 35.745003250000025. (indicies buy/sell: 901/949)
Selling 4 shares at 176.300003 with an avg price of 167.970001 for a return of 0.04959220069302737 and profit of 8.330002000000007. (indicies buy/sell: 1031/1042)
Selling 1 shares at 210.61999500000002 with an avg price of 163.399994 for a return of 0.2889841048586576 and profit of 47.220001000000025. (indicies buy/sell: 1058/1062)
Selling 1 shares at 220.5 with an avg price of 197.080002 for a return of 0.11883497951253315 and profit of 23.419997999999993. (indicies buy/sell: 1093/1105)
Selling 1 shares at 224.580002 with an avg price of 205.380005 for a return of 0.09348522997650134 and profit of 19.199996999999996. (indicies buy/sell: 1124/1143)
