Selling 2 shares at 74.019997 with an avg price of 71.915001 for a return of 0.029270610731132435 and profit of 2.104996. (indicies buy/sell: 49/65)
Selling 1 shares at 71.75 with an avg price of 69.910004 for a return of 0.026319494989586887 and profit of 1.8399959999999993. (indicies buy/sell: 102/123)
Selling 1 shares at 71.779999 with an avg price of 68.989998 for a return of 0.04044065923874941 and profit of 2.7900010000000037. (indicies buy/sell: 182/204)
Selling 3 shares at 75.370003 with an avg price of 73.15666466666667 for a return of 0.030254773689017262 and profit of 2.2133383333333256. (indicies buy/sell: 302/327)
Selling 1 shares at 77.010002 with an avg price of 72.190002 for a return of 0.06676824860040859 and profit of 4.819999999999993. (indicies buy/sell: 352/360)
Selling 2 shares at 75.720001 with an avg price of 70.9749985 for a return of 0.06685456287822251 and profit of 4.745002499999998. (indicies buy/sell: 402/422)
Selling 6 shares at 74.440002 with an avg price of 69.15166583333333 for a return of 0.07647445803275983 and profit of 5.2883361666666815. (indicies buy/sell: 467/489)
Selling 3 shares at 82.639999 with an avg price of 73.24000033333333 for a return of 0.12834514778652323 and profit of 9.399998666666676. (indicies buy/sell: 551/578)
Selling 2 shares at 80.349998 with an avg price of 74.70500200000001 for a return of 0.07556382904587823 and profit of 5.644995999999992. (indicies buy/sell: 592/609)
Selling 1 shares at 109.739998 with an avg price of 103.800003 for a return of 0.057225383702541856 and profit of 5.939994999999996. (indicies buy/sell: 745/748)
Selling 3 shares at 107.309998 with an avg price of 106.44333400000001 for a return of 0.008142022308320273 and profit of 0.8666639999999859. (indicies buy/sell: 841/860)
Selling 5 shares at 68.779999 with an avg price of 77.86400019999999 for a return of -0.11666496939107926 and profit of -9.084001199999989. (indicies buy/sell: 931/956)
Selling 1 shares at 85.730003 with an avg price of 73.849998 for a return of 0.160866693591515 and profit of 11.880004999999997. (indicies buy/sell: 1056/1065)
