Selling 2 shares at 74.019997 with an avg price of 71.915001 for a return of 0.05854122146226487 and profit of 4.209992. (indicies buy/sell: 48/64)
Selling 1 shares at 71.75 with an avg price of 69.910004 for a return of 0.026319494989586887 and profit of 1.8399959999999993. (indicies buy/sell: 101/122)
Selling 1 shares at 71.779999 with an avg price of 68.989998 for a return of 0.04044065923874941 and profit of 2.7900010000000037. (indicies buy/sell: 181/203)
Selling 3 shares at 75.370003 with an avg price of 73.15666466666667 for a return of 0.09076432106705179 and profit of 6.640014999999977. (indicies buy/sell: 301/326)
Selling 1 shares at 77.010002 with an avg price of 72.190002 for a return of 0.06676824860040859 and profit of 4.819999999999993. (indicies buy/sell: 351/359)
Selling 2 shares at 75.720001 with an avg price of 70.9749985 for a return of 0.13370912575644503 and profit of 9.490004999999996. (indicies buy/sell: 401/421)
Selling 6 shares at 74.440002 with an avg price of 69.15166583333333 for a return of 0.458846748196559 and profit of 31.73001700000009. (indicies buy/sell: 466/488)
Selling 3 shares at 82.639999 with an avg price of 73.24000033333333 for a return of 0.38503544335956963 and profit of 28.199996000000027. (indicies buy/sell: 550/577)
Selling 2 shares at 80.349998 with an avg price of 74.70500200000001 for a return of 0.15112765809175646 and profit of 11.289991999999984. (indicies buy/sell: 591/608)
Selling 1 shares at 109.739998 with an avg price of 103.800003 for a return of 0.057225383702541856 and profit of 5.939994999999996. (indicies buy/sell: 744/747)
Selling 3 shares at 107.309998 with an avg price of 106.44333400000001 for a return of 0.02442606692496082 and profit of 2.5999919999999577. (indicies buy/sell: 840/859)
Selling 5 shares at 68.779999 with an avg price of 77.86400019999999 for a return of -0.5833248469553963 and profit of -45.420005999999944. (indicies buy/sell: 930/955)
Selling 1 shares at 85.730003 with an avg price of 73.849998 for a return of 0.160866693591515 and profit of 11.880004999999997. (indicies buy/sell: 1055/1064)
