Selling 3 shares at 67.360001 with an avg price of 69.22999833333333 for a return of -0.027011373369237125 and profit of -1.8699973333333304. (indicies buy/sell: 60/98)
Selling 1 shares at 75.690002 with an avg price of 72.040001 for a return of 0.05066630967981251 and profit of 3.650001000000003. (indicies buy/sell: 175/188)
Selling 2 shares at 72.809998 with an avg price of 72.450001 for a return of 0.0049689026229274005 and profit of 0.3599969999999928. (indicies buy/sell: 257/274)
Selling 1 shares at 74.519997 with an avg price of 69.199997 for a return of 0.0768786160496511 and profit of 5.320000000000007. (indicies buy/sell: 303/327)
Selling 2 shares at 64.389999 with an avg price of 68.6649975 for a return of -0.06225877311071038 and profit of -4.274998499999995. (indicies buy/sell: 421/448)
Selling 3 shares at 64.550003 with an avg price of 63.11000066666667 for a return of 0.02281733985298324 and profit of 1.4400023333333323. (indicies buy/sell: 553/583)
Selling 1 shares at 65.050003 with an avg price of 59.91 for a return of 0.0857954097813388 and profit of 5.140003000000007. (indicies buy/sell: 591/618)
Selling 2 shares at 73.110001 with an avg price of 69.865002 for a return of 0.04644670302879248 and profit of 3.244998999999993. (indicies buy/sell: 700/704)
Selling 4 shares at 68.08000200000001 with an avg price of 68.330002 for a return of -0.0036587149521814123 and profit of -0.2499999999999858. (indicies buy/sell: 809/830)
Selling 4 shares at 72.089996 with an avg price of 64.61500075 for a return of 0.1156851375568545 and profit of 7.474995250000006. (indicies buy/sell: 903/950)
Selling 1 shares at 78.41999799999999 with an avg price of 75.639999 for a return of 0.03675302798457188 and profit of 2.7799989999999895. (indicies buy/sell: 1021/1040)
Selling 5 shares at 77.75 with an avg price of 78.1139984 for a return of -0.004659835720302852 and profit of -0.36399839999999983. (indicies buy/sell: 1139/1156)
Selling 3 shares at 84.389999 with an avg price of 81.07333133333333 for a return of 0.0409094780258897 and profit of 3.3166676666666746. (indicies buy/sell: 1220/1236)
