Selling 3 shares at 67.360001 with an avg price of 69.22999833333333 for a return of -0.08103412010771138 and profit of -5.609991999999991. (indicies buy/sell: 59/97)
Selling 1 shares at 75.690002 with an avg price of 72.040001 for a return of 0.05066630967981251 and profit of 3.650001000000003. (indicies buy/sell: 174/187)
Selling 2 shares at 72.809998 with an avg price of 72.450001 for a return of 0.009937805245854801 and profit of 0.7199939999999856. (indicies buy/sell: 256/273)
Selling 1 shares at 74.519997 with an avg price of 69.199997 for a return of 0.0768786160496511 and profit of 5.320000000000007. (indicies buy/sell: 302/326)
Selling 2 shares at 64.389999 with an avg price of 68.6649975 for a return of -0.12451754622142076 and profit of -8.54999699999999. (indicies buy/sell: 420/447)
Selling 3 shares at 64.550003 with an avg price of 63.11000066666667 for a return of 0.06845201955894972 and profit of 4.320006999999997. (indicies buy/sell: 552/582)
Selling 1 shares at 65.050003 with an avg price of 59.91 for a return of 0.0857954097813388 and profit of 5.140003000000007. (indicies buy/sell: 590/617)
Selling 2 shares at 73.110001 with an avg price of 69.865002 for a return of 0.09289340605758496 and profit of 6.489997999999986. (indicies buy/sell: 699/703)
Selling 4 shares at 68.08000200000001 with an avg price of 68.330002 for a return of -0.014634859808725649 and profit of -0.9999999999999432. (indicies buy/sell: 808/829)
Selling 4 shares at 72.089996 with an avg price of 64.61500075 for a return of 0.462740550227418 and profit of 29.899981000000025. (indicies buy/sell: 902/949)
Selling 1 shares at 78.41999799999999 with an avg price of 75.639999 for a return of 0.03675302798457188 and profit of 2.7799989999999895. (indicies buy/sell: 1020/1039)
Selling 5 shares at 77.75 with an avg price of 78.1139984 for a return of -0.02329917860151426 and profit of -1.8199919999999992. (indicies buy/sell: 1138/1155)
Selling 3 shares at 84.389999 with an avg price of 81.07333133333333 for a return of 0.12272843407766909 and profit of 9.950003000000024. (indicies buy/sell: 1219/1235)
