Selling 1 shares at 119.040001 with an avg price of 115.66999799999999 for a return of 0.029134633511448762 and profit of 3.370003000000011. (indicies buy/sell: 54/85)
Selling 3 shares at 135.130005 with an avg price of 133.0 for a return of 0.016015075187970008 and profit of 2.1300050000000113. (indicies buy/sell: 177/194)
Selling 1 shares at 135.5 with an avg price of 133.220001 for a return of 0.01711453973041183 and profit of 2.2799990000000037. (indicies buy/sell: 218/244)
Selling 4 shares at 135.080002 with an avg price of 131.19249925000003 for a return of 0.029632050400930074 and profit of 3.8875027499999817. (indicies buy/sell: 303/313)
Selling 3 shares at 132.929993 with an avg price of 133.57333633333334 for a return of -0.0048164053619794275 and profit of -0.6433433333333483. (indicies buy/sell: 371/388)
Selling 2 shares at 122.58000200000001 with an avg price of 121.985001 for a return of 0.004877657049000726 and profit of 0.5950010000000105. (indicies buy/sell: 420/446)
Selling 2 shares at 156.96000700000002 with an avg price of 144.695 for a return of 0.08476455302532931 and profit of 12.265007000000026. (indicies buy/sell: 542/559)
Selling 3 shares at 158.380005 with an avg price of 150.42666599999998 for a return of 0.05287186914054207 and profit of 7.953339000000028. (indicies buy/sell: 612/619)
Selling 1 shares at 159.729996 with an avg price of 153.389999 for a return of 0.04133253172522683 and profit of 6.339997000000011. (indicies buy/sell: 663/678)
Selling 1 shares at 152.580002 with an avg price of 148.16000400000001 for a return of 0.029832599086592845 and profit of 4.4199979999999925. (indicies buy/sell: 679/701)
Selling 4 shares at 150.300003 with an avg price of 149.48749924999998 for a return of 0.005435262172933962 and profit of 0.812503750000019. (indicies buy/sell: 815/830)
Selling 1 shares at 221.169998 with an avg price of 212.520004 for a return of 0.04070202257289621 and profit of 8.649993999999992. (indicies buy/sell: 1020/1046)
Selling 3 shares at 211.960007 with an avg price of 195.35000133333335 for a return of 0.0850269032674555 and profit of 16.610005666666638. (indicies buy/sell: 1107/1116)
Selling 2 shares at 185.369995 with an avg price of 183.78500350000002 for a return of 0.00862416121998753 and profit of 1.5849914999999726. (indicies buy/sell: 1183/1229)
