Selling 1 shares at 119.040001 with an avg price of 115.66999799999999 for a return of 0.029134633511448762 and profit of 3.370003000000011. (indicies buy/sell: 53/84)
Selling 3 shares at 135.130005 with an avg price of 133.0 for a return of 0.04804522556391003 and profit of 6.390015000000034. (indicies buy/sell: 176/193)
Selling 1 shares at 135.5 with an avg price of 133.220001 for a return of 0.01711453973041183 and profit of 2.2799990000000037. (indicies buy/sell: 217/243)
Selling 4 shares at 135.080002 with an avg price of 131.19249925000003 for a return of 0.1185282016037203 and profit of 15.550010999999927. (indicies buy/sell: 302/312)
Selling 3 shares at 132.929993 with an avg price of 133.57333633333334 for a return of -0.014449216085938283 and profit of -1.9300300000000448. (indicies buy/sell: 370/387)
Selling 2 shares at 122.58000200000001 with an avg price of 121.985001 for a return of 0.009755314098001452 and profit of 1.190002000000021. (indicies buy/sell: 419/445)
Selling 2 shares at 156.96000700000002 with an avg price of 144.695 for a return of 0.16952910605065863 and profit of 24.53001400000005. (indicies buy/sell: 541/558)
Selling 3 shares at 158.380005 with an avg price of 150.42666599999998 for a return of 0.1586156074216262 and profit of 23.860017000000084. (indicies buy/sell: 611/618)
Selling 1 shares at 159.729996 with an avg price of 153.389999 for a return of 0.04133253172522683 and profit of 6.339997000000011. (indicies buy/sell: 662/677)
Selling 1 shares at 152.580002 with an avg price of 148.16000400000001 for a return of 0.029832599086592845 and profit of 4.4199979999999925. (indicies buy/sell: 678/700)
Selling 4 shares at 150.300003 with an avg price of 149.48749924999998 for a return of 0.021741048691735848 and profit of 3.250015000000076. (indicies buy/sell: 814/829)
Selling 1 shares at 221.169998 with an avg price of 212.520004 for a return of 0.04070202257289621 and profit of 8.649993999999992. (indicies buy/sell: 1019/1045)
Selling 3 shares at 211.960007 with an avg price of 195.35000133333335 for a return of 0.25508070980236647 and profit of 49.83001699999991. (indicies buy/sell: 1106/1115)
Selling 2 shares at 185.369995 with an avg price of 183.78500350000002 for a return of 0.01724832243997506 and profit of 3.169982999999945. (indicies buy/sell: 1182/1228)
