Selling 1 shares at 72.029999 with an avg price of 65.370003 for a return of 0.10188153119711509 and profit of 6.659996000000007. (indicies buy/sell: 103/123)
Selling 1 shares at 70.650002 with an avg price of 66.370003 for a return of 0.06448694902123184 and profit of 4.279999000000004. (indicies buy/sell: 147/171)
Selling 1 shares at 72.66999799999999 with an avg price of 67.269997 for a return of 0.08027354304772734 and profit of 5.400000999999989. (indicies buy/sell: 187/203)
Selling 4 shares at 79.07 with an avg price of 67.87249949999999 for a return of 0.6599138433085114 and profit of 44.790002000000015. (indicies buy/sell: 265/296)
Selling 3 shares at 95.769997 with an avg price of 92.25 for a return of 0.11447144715447166 and profit of 10.55999100000001. (indicies buy/sell: 466/484)
Selling 4 shares at 78.129997 with an avg price of 81.38249975 for a return of -0.1598625139307049 and profit of -13.010010999999963. (indicies buy/sell: 584/606)
Selling 5 shares at 72.639999 with an avg price of 73.6580002 for a return of -0.06910323367698493 and profit of -5.0900060000000025. (indicies buy/sell: 699/719)
Selling 1 shares at 64.07 with an avg price of 68.410004 for a return of -0.06344107215663966 and profit of -4.3400040000000075. (indicies buy/sell: 742/769)
Selling 1 shares at 70.089996 with an avg price of 62.330002 for a return of 0.12449853603405947 and profit of 7.759993999999999. (indicies buy/sell: 789/808)
Selling 9 shares at 37.48 with an avg price of 61.72777766666666 for a return of -3.535361343777088 and profit of -218.22999899999996. (indicies buy/sell: 891/929)
Selling 1 shares at 46.389998999999996 with an avg price of 38.66 for a return of 0.19994824107604758 and profit of 7.729998999999999. (indicies buy/sell: 1029/1053)
Selling 1 shares at 75.41999799999999 with an avg price of 66.839996 for a return of 0.1283662853600409 and profit of 8.580001999999993. (indicies buy/sell: 1155/1181)
Selling 4 shares at 72.25 with an avg price of 68.4524995 for a return of 0.22190573187177762 and profit of 15.190001999999993. (indicies buy/sell: 1236/1250)
