Selling 1 shares at 72.029999 with an avg price of 65.370003 for a return of 0.10188153119711509 and profit of 6.659996000000007. (indicies buy/sell: 104/124)
Selling 1 shares at 70.650002 with an avg price of 66.370003 for a return of 0.06448694902123184 and profit of 4.279999000000004. (indicies buy/sell: 148/172)
Selling 1 shares at 72.66999799999999 with an avg price of 67.269997 for a return of 0.08027354304772734 and profit of 5.400000999999989. (indicies buy/sell: 188/204)
Selling 4 shares at 79.07 with an avg price of 67.87249949999999 for a return of 0.16497846082712786 and profit of 11.197500500000004. (indicies buy/sell: 266/297)
Selling 3 shares at 95.769997 with an avg price of 92.25 for a return of 0.038157149051490556 and profit of 3.5199970000000036. (indicies buy/sell: 467/485)
Selling 4 shares at 78.129997 with an avg price of 81.38249975 for a return of -0.03996562848267623 and profit of -3.252502749999991. (indicies buy/sell: 585/607)
Selling 5 shares at 72.639999 with an avg price of 73.6580002 for a return of -0.013820646735396985 and profit of -1.0180012000000005. (indicies buy/sell: 700/720)
Selling 1 shares at 64.07 with an avg price of 68.410004 for a return of -0.06344107215663966 and profit of -4.3400040000000075. (indicies buy/sell: 743/770)
Selling 1 shares at 70.089996 with an avg price of 62.330002 for a return of 0.12449853603405947 and profit of 7.759993999999999. (indicies buy/sell: 790/809)
Selling 9 shares at 37.48 with an avg price of 61.72777766666666 for a return of -0.3928179270863431 and profit of -24.247777666666664. (indicies buy/sell: 892/930)
Selling 1 shares at 46.389998999999996 with an avg price of 38.66 for a return of 0.19994824107604758 and profit of 7.729998999999999. (indicies buy/sell: 1030/1054)
Selling 1 shares at 75.41999799999999 with an avg price of 66.839996 for a return of 0.1283662853600409 and profit of 8.580001999999993. (indicies buy/sell: 1156/1182)
Selling 4 shares at 72.25 with an avg price of 68.4524995 for a return of 0.055476432967944404 and profit of 3.797500499999998. (indicies buy/sell: 1237/1251)
