Selling 2 shares at 33.630001 with an avg price of 31.655 for a return of 0.06239143895119251 and profit of 1.975000999999999. (indicies buy/sell: 49/62)
Selling 1 shares at 40.450001 with an avg price of 39.939999 for a return of 0.012769204125418232 and profit of 0.5100020000000001. (indicies buy/sell: 213/239)
Selling 3 shares at 38.43 with an avg price of 36.566667 for a return of 0.05095714629938783 and profit of 1.8633329999999972. (indicies buy/sell: 306/326)
Selling 7 shares at 33.82 with an avg price of 34.425714 for a return of -0.01759481299356635 and profit of -0.605713999999999. (indicies buy/sell: 433/459)
Selling 1 shares at 37.68 with an avg price of 34.619999 for a return of 0.08838824634281474 and profit of 3.0600009999999997. (indicies buy/sell: 590/622)
Selling 1 shares at 43.68 with an avg price of 41.919998 for a return of 0.041984782537441916 and profit of 1.760002. (indicies buy/sell: 698/714)
Selling 1 shares at 45.52 with an avg price of 41.610001000000004 for a return of 0.09396776991185361 and profit of 3.909998999999999. (indicies buy/sell: 745/766)
Selling 4 shares at 46.869999 with an avg price of 43.63249925 for a return of 0.07419927360681723 and profit of 3.237499749999998. (indicies buy/sell: 834/859)
Selling 3 shares at 41.18 with an avg price of 37.95666633333334 for a return of 0.08492141112603314 and profit of 3.2233336666666617. (indicies buy/sell: 897/982)
Selling 2 shares at 47.18 with an avg price of 42.8400005 for a return of 0.10130717668875838 and profit of 4.339999499999998. (indicies buy/sell: 1059/1065)
Selling 1 shares at 52.720001 with an avg price of 48.689999 for a return of 0.08276857840970593 and profit of 4.030002000000003. (indicies buy/sell: 1111/1127)
Selling 1 shares at 58.419998 with an avg price of 55.48 for a return of 0.0529920331651046 and profit of 2.9399980000000028. (indicies buy/sell: 1220/1227)
