Selling 2 shares at 112.0 with an avg price of 104.0549965 for a return of 0.07635388753292591 and profit of 7.9450034999999986. (indicies buy/sell: 49/59)
Selling 2 shares at 119.410004 with an avg price of 117.700001 for a return of 0.01452848755710716 and profit of 1.7100030000000004. (indicies buy/sell: 174/202)
Selling 1 shares at 125.83000200000001 with an avg price of 120.57 for a return of 0.04362612590196578 and profit of 5.260002000000014. (indicies buy/sell: 228/243)
Selling 2 shares at 158.91000400000001 with an avg price of 145.369995 for a return of 0.09314170369201724 and profit of 13.540009000000026. (indicies buy/sell: 346/367)
Selling 1 shares at 165.490005 with an avg price of 160.16000400000001 for a return of 0.033279226191827396 and profit of 5.330000999999982. (indicies buy/sell: 401/448)
Selling 2 shares at 177.050003 with an avg price of 162.15499849999998 for a return of 0.09185658559887089 and profit of 14.895004500000027. (indicies buy/sell: 472/515)
Selling 2 shares at 182.940002 with an avg price of 179.704994 for a return of 0.01800177016783403 and profit of 3.2350079999999934. (indicies buy/sell: 592/686)
Selling 1 shares at 215.72000099999997 with an avg price of 197.309998 for a return of 0.09330496774927725 and profit of 18.41000299999996. (indicies buy/sell: 741/749)
Selling 5 shares at 208.470001 with an avg price of 202.326001 for a return of 0.030366833573703688 and profit of 6.1440000000000055. (indicies buy/sell: 847/854)
Selling 1 shares at 223.63000499999998 with an avg price of 198.820007 for a return of 0.12478622435618353 and profit of 24.80999799999998. (indicies buy/sell: 888/891)
Selling 2 shares at 192.139999 with an avg price of 168.824997 for a return of 0.13810159878160694 and profit of 23.315001999999993. (indicies buy/sell: 901/956)
Selling 3 shares at 193.380005 with an avg price of 163.700002 for a return of 0.18130728550632513 and profit of 29.680003. (indicies buy/sell: 1055/1104)
Selling 1 shares at 212.08999599999999 with an avg price of 201.020004 for a return of 0.05506910645569376 and profit of 11.069991999999985. (indicies buy/sell: 1181/1190)
