Selling 2 shares at 112.0 with an avg price of 104.0549965 for a return of 0.15270777506585181 and profit of 15.890006999999997. (indicies buy/sell: 48/58)
Selling 2 shares at 119.410004 with an avg price of 117.700001 for a return of 0.02905697511421432 and profit of 3.4200060000000008. (indicies buy/sell: 173/201)
Selling 1 shares at 125.83000200000001 with an avg price of 120.57 for a return of 0.04362612590196578 and profit of 5.260002000000014. (indicies buy/sell: 227/242)
Selling 2 shares at 158.91000400000001 with an avg price of 145.369995 for a return of 0.18628340738403448 and profit of 27.080018000000052. (indicies buy/sell: 345/366)
Selling 1 shares at 165.490005 with an avg price of 160.16000400000001 for a return of 0.033279226191827396 and profit of 5.330000999999982. (indicies buy/sell: 400/447)
Selling 2 shares at 177.050003 with an avg price of 162.15499849999998 for a return of 0.18371317119774178 and profit of 29.790009000000055. (indicies buy/sell: 471/514)
Selling 2 shares at 182.940002 with an avg price of 179.704994 for a return of 0.03600354033566806 and profit of 6.470015999999987. (indicies buy/sell: 591/685)
Selling 1 shares at 215.72000099999997 with an avg price of 197.309998 for a return of 0.09330496774927725 and profit of 18.41000299999996. (indicies buy/sell: 740/748)
Selling 5 shares at 208.470001 with an avg price of 202.326001 for a return of 0.15183416786851844 and profit of 30.720000000000027. (indicies buy/sell: 846/853)
Selling 1 shares at 223.63000499999998 with an avg price of 198.820007 for a return of 0.12478622435618353 and profit of 24.80999799999998. (indicies buy/sell: 887/890)
Selling 2 shares at 192.139999 with an avg price of 168.824997 for a return of 0.2762031975632139 and profit of 46.630003999999985. (indicies buy/sell: 900/955)
Selling 3 shares at 193.380005 with an avg price of 163.700002 for a return of 0.5439218565189754 and profit of 89.040009. (indicies buy/sell: 1054/1103)
Selling 1 shares at 212.08999599999999 with an avg price of 201.020004 for a return of 0.05506910645569376 and profit of 11.069991999999985. (indicies buy/sell: 1180/1189)
