Selling 3 shares at 414.480011 with an avg price of 376.24666333333334 for a return of 0.3048533161299617 and profit of 114.70004299999994. (indicies buy/sell: 76/99)
Selling 1 shares at 426.23001100000005 with an avg price of 395.589996 for a return of 0.07745396827476918 and profit of 30.640015000000062. (indicies buy/sell: 117/152)
Selling 3 shares at 326.450012 with an avg price of 420.936676 for a return of -0.6734029324638842 and profit of -283.4599919999999. (indicies buy/sell: 229/291)
Selling 1 shares at 301.98999 with an avg price of 277.01001 for a return of 0.0901771744638396 and profit of 24.979979999999955. (indicies buy/sell: 299/323)
Selling 2 shares at 334.519989 with an avg price of 286.25498949999997 for a return of 0.33721682604942016 and profit of 96.52999900000009. (indicies buy/sell: 370/399)
Selling 1 shares at 472.299988 with an avg price of 428.35998499999994 for a return of 0.10257728204934934 and profit of 43.94000300000005. (indicies buy/sell: 468/488)
Selling 1 shares at 475.25 with an avg price of 433.660004 for a return of 0.09590461563524771 and profit of 41.589995999999985. (indicies buy/sell: 490/494)
Selling 3 shares at 461.76998899999995 with an avg price of 444.47000133333336 for a return of 0.11676820222806679 and profit of 51.89996299999979. (indicies buy/sell: 550/554)
Selling 1 shares at 585.780029 with an avg price of 443.5 for a return of 0.3208117903043969 and profit of 142.280029. (indicies buy/sell: 586/621)
Selling 3 shares at 748.799988 with an avg price of 662.283325 for a return of 0.3919017423547543 and profit of 259.549989. (indicies buy/sell: 700/724)
Selling 1 shares at 851.5399779999999 with an avg price of 787.97998 for a return of 0.08066194524383723 and profit of 63.55999799999995. (indicies buy/sell: 769/798)
Selling 3 shares at 815.840027 with an avg price of 779.9600013333333 for a return of 0.13800717577310448 and profit of 107.64007700000013. (indicies buy/sell: 804/824)
Selling 4 shares at 771.0 with an avg price of 653.6724927500001 for a return of 0.7179589690635635 and profit of 469.31002899999976. (indicies buy/sell: 900/916)
Selling 1 shares at 1347.099976 with an avg price of 1201.47998 for a return of 0.12120051804774966 and profit of 145.6199959999999. (indicies buy/sell: 1058/1083)
Selling 2 shares at 1524.050049 with an avg price of 1390.830017 for a return of 0.19156910675159802 and profit of 266.4400639999999. (indicies buy/sell: 1142/1166)
Selling 2 shares at 1391.329956 with an avg price of 1384.26001 for a return of 0.010214765938373201 and profit of 14.139892000000145. (indicies buy/sell: 1190/1212)
