Selling 3 shares at 414.480011 with an avg price of 376.24666333333334 for a return of 0.10161777204332056 and profit of 38.233347666666646. (indicies buy/sell: 77/100)
Selling 1 shares at 426.23001100000005 with an avg price of 395.589996 for a return of 0.07745396827476918 and profit of 30.640015000000062. (indicies buy/sell: 118/153)
Selling 3 shares at 326.450012 with an avg price of 420.936676 for a return of -0.22446764415462805 and profit of -94.48666399999996. (indicies buy/sell: 230/292)
Selling 1 shares at 301.98999 with an avg price of 277.01001 for a return of 0.0901771744638396 and profit of 24.979979999999955. (indicies buy/sell: 300/324)
Selling 2 shares at 334.519989 with an avg price of 286.25498949999997 for a return of 0.16860841302471008 and profit of 48.264999500000044. (indicies buy/sell: 371/400)
Selling 1 shares at 472.299988 with an avg price of 428.35998499999994 for a return of 0.10257728204934934 and profit of 43.94000300000005. (indicies buy/sell: 469/489)
Selling 1 shares at 475.25 with an avg price of 433.660004 for a return of 0.09590461563524771 and profit of 41.589995999999985. (indicies buy/sell: 491/495)
Selling 3 shares at 461.76998899999995 with an avg price of 444.47000133333336 for a return of 0.038922734076022265 and profit of 17.299987666666595. (indicies buy/sell: 551/555)
Selling 1 shares at 585.780029 with an avg price of 443.5 for a return of 0.3208117903043969 and profit of 142.280029. (indicies buy/sell: 587/622)
Selling 3 shares at 748.799988 with an avg price of 662.283325 for a return of 0.13063391411825143 and profit of 86.516663. (indicies buy/sell: 701/725)
Selling 1 shares at 851.5399779999999 with an avg price of 787.97998 for a return of 0.08066194524383723 and profit of 63.55999799999995. (indicies buy/sell: 770/799)
Selling 3 shares at 815.840027 with an avg price of 779.9600013333333 for a return of 0.04600239192436816 and profit of 35.88002566666671. (indicies buy/sell: 805/825)
Selling 4 shares at 771.0 with an avg price of 653.6724927500001 for a return of 0.17948974226589087 and profit of 117.32750724999994. (indicies buy/sell: 901/917)
Selling 1 shares at 1347.099976 with an avg price of 1201.47998 for a return of 0.12120051804774966 and profit of 145.6199959999999. (indicies buy/sell: 1059/1084)
Selling 2 shares at 1524.050049 with an avg price of 1390.830017 for a return of 0.09578455337579901 and profit of 133.22003199999995. (indicies buy/sell: 1143/1167)
Selling 2 shares at 1391.329956 with an avg price of 1384.26001 for a return of 0.0051073829691866005 and profit of 7.069946000000073. (indicies buy/sell: 1191/1213)
