Selling 1 shares at 136.850006 with an avg price of 122.290001 for a return of 0.11906128776628273 and profit of 14.560005000000004. (indicies buy/sell: 53/59)
Selling 2 shares at 160.559998 with an avg price of 145.9950025 for a return of 0.09976365800603353 and profit of 14.564995500000009. (indicies buy/sell: 167/177)
Selling 1 shares at 164.669998 with an avg price of 157.479996 for a return of 0.04565660517288807 and profit of 7.190001999999993. (indicies buy/sell: 240/268)
Selling 2 shares at 189.080002 with an avg price of 163.68500550000002 for a return of 0.15514552736475296 and profit of 25.39499649999999. (indicies buy/sell: 317/358)
Selling 1 shares at 166.669998 with an avg price of 174.830002 for a return of -0.04667393414546786 and profit of -8.160004000000015. (indicies buy/sell: 370/417)
Selling 3 shares at 142.809998 with an avg price of 140.28000366666666 for a return of 0.01803531698890685 and profit of 2.5299943333333488. (indicies buy/sell: 468/491)
Selling 2 shares at 151.059998 with an avg price of 137.919998 for a return of 0.09527262319130846 and profit of 13.140000000000015. (indicies buy/sell: 550/577)
Selling 1 shares at 145.100006 with an avg price of 138.600006 for a return of 0.04689754486735015 and profit of 6.5. (indicies buy/sell: 581/608)
Selling 2 shares at 171.600006 with an avg price of 154.824997 for a return of 0.10834819522069819 and profit of 16.77500900000001. (indicies buy/sell: 700/714)
Selling 1 shares at 154.66000400000001 with an avg price of 164.0 for a return of -0.056951195121951126 and profit of -9.339995999999985. (indicies buy/sell: 742/767)
Selling 2 shares at 170.279999 with an avg price of 153.629997 for a return of 0.10837728519906174 and profit of 16.650002. (indicies buy/sell: 790/798)
Selling 10 shares at 161.080002 with an avg price of 146.9280006 for a return of 0.09631929477164626 and profit of 14.152001400000017. (indicies buy/sell: 904/929)
Selling 1 shares at 217.850006 with an avg price of 204.360001 for a return of 0.06601098519274325 and profit of 13.490004999999996. (indicies buy/sell: 1020/1040)
Selling 1 shares at 233.58999599999999 with an avg price of 220.33999599999999 for a return of 0.06013433893318216 and profit of 13.25. (indicies buy/sell: 1082/1104)
Selling 2 shares at 270.73999 with an avg price of 253.70999899999998 for a return of 0.06712384638809603 and profit of 17.029990999999995. (indicies buy/sell: 1183/1189)
