Selling 1 shares at 136.850006 with an avg price of 122.290001 for a return of 0.11906128776628273 and profit of 14.560005000000004. (indicies buy/sell: 52/58)
Selling 2 shares at 160.559998 with an avg price of 145.9950025 for a return of 0.19952731601206705 and profit of 29.129991000000018. (indicies buy/sell: 166/176)
Selling 1 shares at 164.669998 with an avg price of 157.479996 for a return of 0.04565660517288807 and profit of 7.190001999999993. (indicies buy/sell: 239/267)
Selling 2 shares at 189.080002 with an avg price of 163.68500550000002 for a return of 0.3102910547295059 and profit of 50.78999299999998. (indicies buy/sell: 316/357)
Selling 1 shares at 166.669998 with an avg price of 174.830002 for a return of -0.04667393414546786 and profit of -8.160004000000015. (indicies buy/sell: 369/416)
Selling 3 shares at 142.809998 with an avg price of 140.28000366666666 for a return of 0.05410595096672056 and profit of 7.589983000000046. (indicies buy/sell: 467/490)
Selling 2 shares at 151.059998 with an avg price of 137.919998 for a return of 0.1905452463826169 and profit of 26.28000000000003. (indicies buy/sell: 549/576)
Selling 1 shares at 145.100006 with an avg price of 138.600006 for a return of 0.04689754486735015 and profit of 6.5. (indicies buy/sell: 580/607)
Selling 2 shares at 171.600006 with an avg price of 154.824997 for a return of 0.21669639044139638 and profit of 33.55001800000002. (indicies buy/sell: 699/713)
Selling 1 shares at 154.66000400000001 with an avg price of 164.0 for a return of -0.056951195121951126 and profit of -9.339995999999985. (indicies buy/sell: 741/766)
Selling 2 shares at 170.279999 with an avg price of 153.629997 for a return of 0.2167545703981235 and profit of 33.300004. (indicies buy/sell: 789/797)
Selling 10 shares at 161.080002 with an avg price of 146.9280006 for a return of 0.9631929477164626 and profit of 141.52001400000017. (indicies buy/sell: 903/928)
Selling 1 shares at 217.850006 with an avg price of 204.360001 for a return of 0.06601098519274325 and profit of 13.490004999999996. (indicies buy/sell: 1019/1039)
Selling 1 shares at 233.58999599999999 with an avg price of 220.33999599999999 for a return of 0.06013433893318216 and profit of 13.25. (indicies buy/sell: 1081/1103)
Selling 2 shares at 270.73999 with an avg price of 253.70999899999998 for a return of 0.13424769277619206 and profit of 34.05998199999999. (indicies buy/sell: 1182/1188)
