Selling 1 shares at 42.150002 with an avg price of 40.459998999999996 for a return of 0.04176972421576196 and profit of 1.6900030000000044. (indicies buy/sell: 33/52)
Selling 1 shares at 42.599998 with an avg price of 40.34 for a return of 0.05602374814080307 and profit of 2.259997999999996. (indicies buy/sell: 59/114)
Selling 2 shares at 46.889998999999996 with an avg price of 46.299999 for a return of 0.012742980836781364 and profit of 0.5899999999999963. (indicies buy/sell: 220/237)
Selling 3 shares at 48.91 with an avg price of 47.12 for a return of 0.037988115449915094 and profit of 1.7899999999999991. (indicies buy/sell: 277/309)
Selling 4 shares at 44.75 with an avg price of 45.645000499999995 for a return of -0.019607853876570665 and profit of -0.8950004999999948. (indicies buy/sell: 369/404)
Selling 1 shares at 49.450001 with an avg price of 43.299999 for a return of 0.14203238203308044 and profit of 6.150002000000001. (indicies buy/sell: 453/502)
Selling 1 shares at 51.700001 with an avg price of 47.75 for a return of 0.08272253403141362 and profit of 3.9500010000000003. (indicies buy/sell: 531/551)
Selling 2 shares at 54.200001 with an avg price of 48.194999499999994 for a return of 0.12459801975929072 and profit of 6.005001500000006. (indicies buy/sell: 592/632)
Selling 3 shares at 62.34 with an avg price of 61.39666466666666 for a return of 0.015364602270414501 and profit of 0.9433353333333443. (indicies buy/sell: 812/840)
Selling 4 shares at 57.93 with an avg price of 59.69250100000001 for a return of -0.02952633866019464 and profit of -1.7625010000000074. (indicies buy/sell: 902/950)
Selling 1 shares at 61.759997999999996 with an avg price of 56.77 for a return of 0.08789850273031517 and profit of 4.989997999999993. (indicies buy/sell: 970/985)
Selling 4 shares at 58.5 with an avg price of 56.6375 for a return of 0.03288457294195537 and profit of 1.8624999999999972. (indicies buy/sell: 1139/1150)
Selling 3 shares at 61.509997999999996 with an avg price of 60.303333333333335 for a return of 0.02000991653308266 and profit of 1.2066646666666614. (indicies buy/sell: 1217/1235)
