Selling 1 shares at 42.150002 with an avg price of 40.459998999999996 for a return of 0.04176972421576196 and profit of 1.6900030000000044. (indicies buy/sell: 32/51)
Selling 1 shares at 42.599998 with an avg price of 40.34 for a return of 0.05602374814080307 and profit of 2.259997999999996. (indicies buy/sell: 58/113)
Selling 2 shares at 46.889998999999996 with an avg price of 46.299999 for a return of 0.025485961673562728 and profit of 1.1799999999999926. (indicies buy/sell: 219/236)
Selling 3 shares at 48.91 with an avg price of 47.12 for a return of 0.11396434634974528 and profit of 5.369999999999997. (indicies buy/sell: 276/308)
Selling 4 shares at 44.75 with an avg price of 45.645000499999995 for a return of -0.07843141550628266 and profit of -3.580001999999979. (indicies buy/sell: 368/403)
Selling 1 shares at 49.450001 with an avg price of 43.299999 for a return of 0.14203238203308044 and profit of 6.150002000000001. (indicies buy/sell: 452/501)
Selling 1 shares at 51.700001 with an avg price of 47.75 for a return of 0.08272253403141362 and profit of 3.9500010000000003. (indicies buy/sell: 530/550)
Selling 2 shares at 54.200001 with an avg price of 48.194999499999994 for a return of 0.24919603951858144 and profit of 12.010003000000012. (indicies buy/sell: 591/631)
Selling 3 shares at 62.34 with an avg price of 61.39666466666666 for a return of 0.046093806811243504 and profit of 2.830006000000033. (indicies buy/sell: 811/839)
Selling 4 shares at 57.93 with an avg price of 59.69250100000001 for a return of -0.11810535464077856 and profit of -7.05000400000003. (indicies buy/sell: 901/949)
Selling 1 shares at 61.759997999999996 with an avg price of 56.77 for a return of 0.08789850273031517 and profit of 4.989997999999993. (indicies buy/sell: 969/984)
Selling 4 shares at 58.5 with an avg price of 56.6375 for a return of 0.13153829176782147 and profit of 7.449999999999989. (indicies buy/sell: 1138/1149)
Selling 3 shares at 61.509997999999996 with an avg price of 60.303333333333335 for a return of 0.06002974959924798 and profit of 3.619993999999984. (indicies buy/sell: 1216/1234)
