Selling 1 shares at 33.400002 with an avg price of 31.655001000000002 for a return of 0.05512560242850722 and profit of 1.7450009999999985. (indicies buy/sell: 32/58)
Selling 1 shares at 29.25 with an avg price of 27.025 for a return of 0.08233117483811292 and profit of 2.2250000000000014. (indicies buy/sell: 59/88)
Selling 2 shares at 36.724998 with an avg price of 33.2024995 for a return of 0.10609136519977953 and profit of 3.5224984999999975. (indicies buy/sell: 150/172)
Selling 1 shares at 41.5 with an avg price of 36.73 for a return of 0.12986659406479725 and profit of 4.770000000000003. (indicies buy/sell: 196/213)
Selling 1 shares at 51.779999 with an avg price of 49.689999 for a return of 0.04206077766272437 and profit of 2.0899999999999963. (indicies buy/sell: 369/395)
Selling 5 shares at 62.560001 with an avg price of 65.21199879999999 for a return of -0.04066732884746342 and profit of -2.6519977999999895. (indicies buy/sell: 590/606)
Selling 8 shares at 47.18 with an avg price of 52.398749624999994 for a return of -0.09959683508382944 and profit of -5.218749624999994. (indicies buy/sell: 782/797)
Selling 8 shares at 62.259997999999996 with an avg price of 57.42124925 for a return of 0.0842675631965634 and profit of 4.8387487499999935. (indicies buy/sell: 1031/1040)
Selling 2 shares at 67.660004 with an avg price of 58.510000500000004 for a return of 0.15638358266635113 and profit of 9.150003499999997. (indicies buy/sell: 1094/1104)
Selling 1 shares at 70.449997 with an avg price of 59.490002000000004 for a return of 0.18423255390040147 and profit of 10.959994999999992. (indicies buy/sell: 1181/1188)
