Selling 1 shares at 33.400002 with an avg price of 31.655001000000002 for a return of 0.05512560242850722 and profit of 1.7450009999999985. (indicies buy/sell: 31/57)
Selling 1 shares at 29.25 with an avg price of 27.025 for a return of 0.08233117483811292 and profit of 2.2250000000000014. (indicies buy/sell: 58/87)
Selling 2 shares at 36.724998 with an avg price of 33.2024995 for a return of 0.21218273039955907 and profit of 7.044996999999995. (indicies buy/sell: 149/171)
Selling 1 shares at 41.5 with an avg price of 36.73 for a return of 0.12986659406479725 and profit of 4.770000000000003. (indicies buy/sell: 195/212)
Selling 1 shares at 51.779999 with an avg price of 49.689999 for a return of 0.04206077766272437 and profit of 2.0899999999999963. (indicies buy/sell: 368/394)
Selling 5 shares at 62.560001 with an avg price of 65.21199879999999 for a return of -0.2033366442373171 and profit of -13.259988999999948. (indicies buy/sell: 589/605)
Selling 8 shares at 47.18 with an avg price of 52.398749624999994 for a return of -0.7967746806706355 and profit of -41.74999699999995. (indicies buy/sell: 781/796)
Selling 8 shares at 62.259997999999996 with an avg price of 57.42124925 for a return of 0.6741405055725072 and profit of 38.70998999999995. (indicies buy/sell: 1030/1039)
Selling 2 shares at 67.660004 with an avg price of 58.510000500000004 for a return of 0.31276716533270227 and profit of 18.300006999999994. (indicies buy/sell: 1093/1103)
Selling 1 shares at 70.449997 with an avg price of 59.490002000000004 for a return of 0.18423255390040147 and profit of 10.959994999999992. (indicies buy/sell: 1180/1187)
