Selling 2 shares at 28.93 with an avg price of 27.370001000000002 for a return of 0.05699667310936516 and profit of 1.5599989999999977. (indicies buy/sell: 185/198)
Selling 1 shares at 29.049999 with an avg price of 27.459999 for a return of 0.05790240560460326 and profit of 1.5899999999999999. (indicies buy/sell: 218/245)
Selling 2 shares at 29.950001 with an avg price of 29.1400005 for a return of 0.027796859509319535 and profit of 0.810000500000001. (indicies buy/sell: 280/309)
Selling 5 shares at 27.190001000000002 with an avg price of 27.5040002 for a return of -0.01141649206357982 and profit of -0.3139991999999978. (indicies buy/sell: 422/466)
Selling 2 shares at 28.92 with an avg price of 27.6899995 for a return of 0.04442038722319236 and profit of 1.2300005000000027. (indicies buy/sell: 511/516)
Selling 1 shares at 30.92 with an avg price of 27.219998999999998 for a return of 0.1359295053611135 and profit of 3.700001000000004. (indicies buy/sell: 592/617)
Selling 2 shares at 31.0 with an avg price of 30.0749995 for a return of 0.030756459364197145 and profit of 0.9250004999999994. (indicies buy/sell: 670/678)
Selling 2 shares at 28.5 with an avg price of 28.6549995 for a return of -0.0054091607993222565 and profit of -0.15499949999999885. (indicies buy/sell: 747/768)
Selling 4 shares at 25.940001000000002 with an avg price of 26.75500075 for a return of -0.030461585765419883 and profit of -0.8149997499999984. (indicies buy/sell: 821/837)
Selling 4 shares at 18.59 with an avg price of 20.6025 for a return of -0.09768232010678313 and profit of -2.0124999999999993. (indicies buy/sell: 899/937)
Selling 2 shares at 20.190001000000002 with an avg price of 19.190000500000004 for a return of 0.05211049890280089 and profit of 1.0000004999999987. (indicies buy/sell: 1026/1040)
Selling 2 shares at 25.02 with an avg price of 20.21 for a return of 0.23800098960910432 and profit of 4.809999999999999. (indicies buy/sell: 1138/1193)
