Selling 2 shares at 28.93 with an avg price of 27.370001000000002 for a return of 0.11399334621873032 and profit of 3.1199979999999954. (indicies buy/sell: 184/197)
Selling 1 shares at 29.049999 with an avg price of 27.459999 for a return of 0.05790240560460326 and profit of 1.5899999999999999. (indicies buy/sell: 217/244)
Selling 2 shares at 29.950001 with an avg price of 29.1400005 for a return of 0.05559371901863907 and profit of 1.620001000000002. (indicies buy/sell: 279/308)
Selling 5 shares at 27.190001000000002 with an avg price of 27.5040002 for a return of -0.057082460317899104 and profit of -1.569995999999989. (indicies buy/sell: 421/465)
Selling 2 shares at 28.92 with an avg price of 27.6899995 for a return of 0.08884077444638472 and profit of 2.4600010000000054. (indicies buy/sell: 510/515)
Selling 1 shares at 30.92 with an avg price of 27.219998999999998 for a return of 0.1359295053611135 and profit of 3.700001000000004. (indicies buy/sell: 591/616)
Selling 2 shares at 31.0 with an avg price of 30.0749995 for a return of 0.06151291872839429 and profit of 1.850000999999999. (indicies buy/sell: 669/677)
Selling 2 shares at 28.5 with an avg price of 28.6549995 for a return of -0.010818321598644513 and profit of -0.3099989999999977. (indicies buy/sell: 746/767)
Selling 4 shares at 25.940001000000002 with an avg price of 26.75500075 for a return of -0.12184634306167953 and profit of -3.2599989999999934. (indicies buy/sell: 820/836)
Selling 4 shares at 18.59 with an avg price of 20.6025 for a return of -0.3907292804271325 and profit of -8.049999999999997. (indicies buy/sell: 898/936)
Selling 2 shares at 20.190001000000002 with an avg price of 19.190000500000004 for a return of 0.10422099780560178 and profit of 2.0000009999999975. (indicies buy/sell: 1025/1039)
Selling 2 shares at 25.02 with an avg price of 20.21 for a return of 0.47600197921820864 and profit of 9.619999999999997. (indicies buy/sell: 1137/1192)
