Selling 1 shares at 90.18 with an avg price of 86.370003 for a return of 0.04411250280956931 and profit of 3.80999700000001. (indicies buy/sell: 103/123)
Selling 4 shares at 82.980003 with an avg price of 80.755001 for a return of 0.11020999182453127 and profit of 8.900008000000014. (indicies buy/sell: 196/216)
Selling 1 shares at 83.93 with an avg price of 81.989998 for a return of 0.02366144709504697 and profit of 1.9400020000000069. (indicies buy/sell: 251/279)
Selling 5 shares at 99.349998 with an avg price of 92.93200080000001 for a return of 0.345306091806429 and profit of 32.08998599999994. (indicies buy/sell: 467/484)
Selling 8 shares at 93.730003 with an avg price of 87.42 for a return of 0.577442507435369 and profit of 50.48002399999996. (indicies buy/sell: 651/675)
Selling 1 shares at 92.989998 with an avg price of 85.870003 for a return of 0.08291597474382298 and profit of 7.119995000000003. (indicies buy/sell: 699/722)
Selling 2 shares at 95.16999799999999 with an avg price of 85.325001 for a return of 0.23076465009358726 and profit of 19.689993999999984. (indicies buy/sell: 789/803)
Selling 1 shares at 106.760002 with an avg price of 100.08000200000001 for a return of 0.06674660138396073 and profit of 6.679999999999993. (indicies buy/sell: 851/861)
Selling 5 shares at 63.75 with an avg price of 75.36199959999999 for a return of -0.7704147754593279 and profit of -58.05999799999995. (indicies buy/sell: 898/928)
Selling 1 shares at 69.629997 with an avg price of 61.16 for a return of 0.13848915958142588 and profit of 8.469997000000006. (indicies buy/sell: 970/1001)
Selling 1 shares at 164.850006 with an avg price of 153.550003 for a return of 0.07359168205291408 and profit of 11.300003000000004. (indicies buy/sell: 1215/1231)
