Selling 1 shares at 90.18 with an avg price of 86.370003 for a return of 0.04411250280956931 and profit of 3.80999700000001. (indicies buy/sell: 104/124)
Selling 4 shares at 82.980003 with an avg price of 80.755001 for a return of 0.027552497956132817 and profit of 2.2250020000000035. (indicies buy/sell: 197/217)
Selling 1 shares at 83.93 with an avg price of 81.989998 for a return of 0.02366144709504697 and profit of 1.9400020000000069. (indicies buy/sell: 252/280)
Selling 5 shares at 99.349998 with an avg price of 92.93200080000001 for a return of 0.0690612183612858 and profit of 6.417997199999988. (indicies buy/sell: 468/485)
Selling 8 shares at 93.730003 with an avg price of 87.42 for a return of 0.07218031342942112 and profit of 6.310002999999995. (indicies buy/sell: 652/676)
Selling 1 shares at 92.989998 with an avg price of 85.870003 for a return of 0.08291597474382298 and profit of 7.119995000000003. (indicies buy/sell: 700/723)
Selling 2 shares at 95.16999799999999 with an avg price of 85.325001 for a return of 0.11538232504679363 and profit of 9.844996999999992. (indicies buy/sell: 790/804)
Selling 1 shares at 106.760002 with an avg price of 100.08000200000001 for a return of 0.06674660138396073 and profit of 6.679999999999993. (indicies buy/sell: 852/862)
Selling 5 shares at 63.75 with an avg price of 75.36199959999999 for a return of -0.15408295509186556 and profit of -11.61199959999999. (indicies buy/sell: 899/929)
Selling 1 shares at 69.629997 with an avg price of 61.16 for a return of 0.13848915958142588 and profit of 8.469997000000006. (indicies buy/sell: 971/1002)
Selling 1 shares at 164.850006 with an avg price of 153.550003 for a return of 0.07359168205291408 and profit of 11.300003000000004. (indicies buy/sell: 1216/1232)
