Selling 2 shares at 23.1 with an avg price of 23.1949995 for a return of -0.004095688814306726 and profit of -0.09499950000000013. (indicies buy/sell: 40/67)
Selling 2 shares at 23.73 with an avg price of 21.015 for a return of 0.12919343326195573 and profit of 2.715. (indicies buy/sell: 115/118)
Selling 1 shares at 24.879998999999998 with an avg price of 23.24 for a return of 0.07056794320137692 and profit of 1.6399989999999995. (indicies buy/sell: 175/183)
Selling 1 shares at 24.299999 with an avg price of 21.59 for a return of 0.1255210282538212 and profit of 2.709999. (indicies buy/sell: 199/215)
Selling 1 shares at 25.549999 with an avg price of 24.370001000000002 for a return of 0.048420104701678 and profit of 1.1799979999999977. (indicies buy/sell: 244/262)
Selling 2 shares at 27.190001000000002 with an avg price of 25.0649995 for a return of 0.0847796346455145 and profit of 2.1250015000000033. (indicies buy/sell: 300/303)
Selling 7 shares at 24.42 with an avg price of 24.669999999999998 for a return of -0.010133765707336703 and profit of -0.24999999999999645. (indicies buy/sell: 447/483)
Selling 1 shares at 23.790001 with an avg price of 22.48 for a return of 0.05827406583629892 and profit of 1.3100009999999997. (indicies buy/sell: 516/537)
Selling 1 shares at 25.99 with an avg price of 21.18 for a return of 0.22710103871576953 and profit of 4.809999999999999. (indicies buy/sell: 551/559)
Selling 2 shares at 25.75 with an avg price of 23.92 for a return of 0.07650501672240795 and profit of 1.8299999999999983. (indicies buy/sell: 622/639)
Selling 2 shares at 18.4 with an avg price of 21.67 for a return of -0.15089986155976018 and profit of -3.270000000000003. (indicies buy/sell: 739/769)
Selling 1 shares at 17.01 with an avg price of 17.17 for a return of -0.009318578916715208 and profit of -0.16000000000000014. (indicies buy/sell: 819/841)
Selling 1 shares at 15.6 with an avg price of 16.809998999999998 for a return of -0.07198090850570533 and profit of -1.209998999999998. (indicies buy/sell: 860/881)
Selling 1 shares at 16.370001000000002 with an avg price of 13.51 for a return of 0.21169511472982994 and profit of 2.8600010000000022. (indicies buy/sell: 887/893)
Selling 1 shares at 22.370001000000002 with an avg price of 18.25 for a return of 0.2257534794520549 and profit of 4.120001000000002. (indicies buy/sell: 942/957)
Selling 4 shares at 18.040001 with an avg price of 16.93499975 for a return of 0.06524955809343906 and profit of 1.1050012500000008. (indicies buy/sell: 1082/1107)
Selling 3 shares at 17.700001 with an avg price of 17.586665999999997 for a return of 0.006444370979695803 and profit of 0.11333500000000285. (indicies buy/sell: 1168/1189)
