Selling 2 shares at 23.1 with an avg price of 23.1949995 for a return of -0.008191377628613453 and profit of -0.18999900000000025. (indicies buy/sell: 39/66)
Selling 2 shares at 23.73 with an avg price of 21.015 for a return of 0.25838686652391146 and profit of 5.43. (indicies buy/sell: 114/117)
Selling 1 shares at 24.879998999999998 with an avg price of 23.24 for a return of 0.07056794320137692 and profit of 1.6399989999999995. (indicies buy/sell: 174/182)
Selling 1 shares at 24.299999 with an avg price of 21.59 for a return of 0.1255210282538212 and profit of 2.709999. (indicies buy/sell: 198/214)
Selling 1 shares at 25.549999 with an avg price of 24.370001000000002 for a return of 0.048420104701678 and profit of 1.1799979999999977. (indicies buy/sell: 243/261)
Selling 2 shares at 27.190001000000002 with an avg price of 25.0649995 for a return of 0.169559269291029 and profit of 4.250003000000007. (indicies buy/sell: 299/302)
Selling 7 shares at 24.42 with an avg price of 24.669999999999998 for a return of -0.07093635995135693 and profit of -1.7499999999999751. (indicies buy/sell: 446/482)
Selling 1 shares at 23.790001 with an avg price of 22.48 for a return of 0.05827406583629892 and profit of 1.3100009999999997. (indicies buy/sell: 515/536)
Selling 1 shares at 25.99 with an avg price of 21.18 for a return of 0.22710103871576953 and profit of 4.809999999999999. (indicies buy/sell: 550/558)
Selling 2 shares at 25.75 with an avg price of 23.92 for a return of 0.1530100334448159 and profit of 3.6599999999999966. (indicies buy/sell: 621/638)
Selling 2 shares at 18.4 with an avg price of 21.67 for a return of -0.30179972311952036 and profit of -6.540000000000006. (indicies buy/sell: 738/768)
Selling 1 shares at 17.01 with an avg price of 17.17 for a return of -0.009318578916715208 and profit of -0.16000000000000014. (indicies buy/sell: 818/840)
Selling 1 shares at 15.6 with an avg price of 16.809998999999998 for a return of -0.07198090850570533 and profit of -1.209998999999998. (indicies buy/sell: 859/880)
Selling 1 shares at 16.370001000000002 with an avg price of 13.51 for a return of 0.21169511472982994 and profit of 2.8600010000000022. (indicies buy/sell: 886/892)
Selling 1 shares at 22.370001000000002 with an avg price of 18.25 for a return of 0.2257534794520549 and profit of 4.120001000000002. (indicies buy/sell: 941/956)
Selling 4 shares at 18.040001 with an avg price of 16.93499975 for a return of 0.26099823237375624 and profit of 4.420005000000003. (indicies buy/sell: 1081/1106)
Selling 3 shares at 17.700001 with an avg price of 17.586665999999997 for a return of 0.019333112939087408 and profit of 0.34000500000000855. (indicies buy/sell: 1167/1188)
