Selling 6 shares at 181.800003 with an avg price of 172.6150003333333 for a return of 0.3192655093333622 and profit of 55.110016000000144. (indicies buy/sell: 73/99)
Selling 3 shares at 244.42999300000002 with an avg price of 234.86000066666665 for a return of 0.12224294012818203 and profit of 28.709977000000123. (indicies buy/sell: 275/301)
Selling 3 shares at 234.25 with an avg price of 225.88333133333333 for a return of 0.1111193369242471 and profit of 25.100006000000008. (indicies buy/sell: 333/350)
Selling 1 shares at 236.5 with an avg price of 223.169998 for a return of 0.05973025997876295 and profit of 13.330002000000007. (indicies buy/sell: 371/387)
Selling 1 shares at 234.32000699999998 with an avg price of 218.74000499999997 for a return of 0.07122612070892112 and profit of 15.580002000000007. (indicies buy/sell: 401/435)
Selling 1 shares at 244.979996 with an avg price of 221.97000099999997 for a return of 0.10366263412324819 and profit of 23.009995000000032. (indicies buy/sell: 455/474)
Selling 2 shares at 268.679993 with an avg price of 247.79000100000002 for a return of 0.168610451718752 and profit of 41.77998400000001. (indicies buy/sell: 580/605)
Selling 2 shares at 297.790009 with an avg price of 282.125 for a return of 0.11105013026140893 and profit of 31.330017999999995. (indicies buy/sell: 697/699)
Selling 6 shares at 305.690002 with an avg price of 302.86500033333334 for a return of 0.05596556215259181 and profit of 16.950009999999907. (indicies buy/sell: 799/818)
Selling 3 shares at 316.630005 with an avg price of 289.20333366666665 for a return of 0.28450575917231735 and profit of 82.280014. (indicies buy/sell: 900/949)
Selling 1 shares at 299.149994 with an avg price of 278.549988 for a return of 0.07395443147533005 and profit of 20.600006000000008. (indicies buy/sell: 959/997)
Selling 1 shares at 358.369995 with an avg price of 333.570007 for a return of 0.07434717594378934 and profit of 24.79998800000004. (indicies buy/sell: 1056/1096)
Selling 1 shares at 400.0 with an avg price of 371.559998 for a return of 0.07654215241975534 and profit of 28.440001999999993. (indicies buy/sell: 1142/1171)
Selling 2 shares at 421.76998899999995 with an avg price of 381.354996 for a return of 0.21195470584578324 and profit of 80.82998599999985. (indicies buy/sell: 1207/1245)
