Selling 6 shares at 181.800003 with an avg price of 172.6150003333333 for a return of 0.05321091822222703 and profit of 9.18500266666669. (indicies buy/sell: 74/100)
Selling 3 shares at 244.42999300000002 with an avg price of 234.86000066666665 for a return of 0.04074764670939401 and profit of 9.569992333333374. (indicies buy/sell: 276/302)
Selling 3 shares at 234.25 with an avg price of 225.88333133333333 for a return of 0.037039778974749034 and profit of 8.36666866666667. (indicies buy/sell: 334/351)
Selling 1 shares at 236.5 with an avg price of 223.169998 for a return of 0.05973025997876295 and profit of 13.330002000000007. (indicies buy/sell: 372/388)
Selling 1 shares at 234.32000699999998 with an avg price of 218.74000499999997 for a return of 0.07122612070892112 and profit of 15.580002000000007. (indicies buy/sell: 402/436)
Selling 1 shares at 244.979996 with an avg price of 221.97000099999997 for a return of 0.10366263412324819 and profit of 23.009995000000032. (indicies buy/sell: 456/475)
Selling 2 shares at 268.679993 with an avg price of 247.79000100000002 for a return of 0.084305225859376 and profit of 20.889992000000007. (indicies buy/sell: 581/606)
Selling 2 shares at 297.790009 with an avg price of 282.125 for a return of 0.05552506513070447 and profit of 15.665008999999998. (indicies buy/sell: 698/700)
Selling 6 shares at 305.690002 with an avg price of 302.86500033333334 for a return of 0.009327593692098636 and profit of 2.825001666666651. (indicies buy/sell: 800/819)
Selling 3 shares at 316.630005 with an avg price of 289.20333366666665 for a return of 0.0948352530574391 and profit of 27.42667133333333. (indicies buy/sell: 901/950)
Selling 1 shares at 299.149994 with an avg price of 278.549988 for a return of 0.07395443147533005 and profit of 20.600006000000008. (indicies buy/sell: 960/998)
Selling 1 shares at 358.369995 with an avg price of 333.570007 for a return of 0.07434717594378934 and profit of 24.79998800000004. (indicies buy/sell: 1057/1097)
Selling 1 shares at 400.0 with an avg price of 371.559998 for a return of 0.07654215241975534 and profit of 28.440001999999993. (indicies buy/sell: 1143/1172)
Selling 2 shares at 421.76998899999995 with an avg price of 381.354996 for a return of 0.10597735292289162 and profit of 40.414992999999924. (indicies buy/sell: 1208/1246)
