Selling 4 shares at 50.0 with an avg price of 47.639999499999995 for a return of 0.049538214205900766 and profit of 2.3600005000000053. (indicies buy/sell: 139/155)
Selling 3 shares at 45.259997999999996 with an avg price of 45.88999933333334 for a return of -0.013728510405005162 and profit of -0.6300013333333467. (indicies buy/sell: 194/238)
Selling 1 shares at 46.509997999999996 with an avg price of 42.5 for a return of 0.09435289411764697 and profit of 4.009997999999996. (indicies buy/sell: 254/272)
Selling 1 shares at 57.040001000000004 with an avg price of 55.939999 for a return of 0.019663961738719437 and profit of 1.1000020000000035. (indicies buy/sell: 369/400)
Selling 1 shares at 75.040001 with an avg price of 67.82 for a return of 0.10645828664110898 and profit of 7.2200010000000105. (indicies buy/sell: 502/525)
Selling 4 shares at 69.93 with an avg price of 66.91000075 for a return of 0.045135244599440724 and profit of 3.019999250000012. (indicies buy/sell: 588/619)
Selling 6 shares at 62.75 with an avg price of 61.1583335 for a return of 0.026025341256232928 and profit of 1.5916665000000023. (indicies buy/sell: 703/718)
Selling 2 shares at 54.970001 with an avg price of 57.33 for a return of -0.041165166579452205 and profit of -2.359998999999995. (indicies buy/sell: 744/769)
Selling 5 shares at 38.48 with an avg price of 53.366000400000004 for a return of -0.2789416536450801 and profit of -14.886000400000007. (indicies buy/sell: 894/929)
Selling 7 shares at 38.080002 with an avg price of 33.245713714285706 for a return of 0.14541087393281008 and profit of 4.834288285714294. (indicies buy/sell: 1057/1070)
Selling 1 shares at 55.439999 with an avg price of 48.650002 for a return of 0.13956827792113966 and profit of 6.789997. (indicies buy/sell: 1175/1186)
