Selling 4 shares at 50.0 with an avg price of 47.639999499999995 for a return of 0.19815285682360306 and profit of 9.440002000000021. (indicies buy/sell: 138/154)
Selling 3 shares at 45.259997999999996 with an avg price of 45.88999933333334 for a return of -0.04118553121501549 and profit of -1.8900040000000402. (indicies buy/sell: 193/237)
Selling 1 shares at 46.509997999999996 with an avg price of 42.5 for a return of 0.09435289411764697 and profit of 4.009997999999996. (indicies buy/sell: 253/271)
Selling 1 shares at 57.040001000000004 with an avg price of 55.939999 for a return of 0.019663961738719437 and profit of 1.1000020000000035. (indicies buy/sell: 368/399)
Selling 1 shares at 75.040001 with an avg price of 67.82 for a return of 0.10645828664110898 and profit of 7.2200010000000105. (indicies buy/sell: 501/524)
Selling 4 shares at 69.93 with an avg price of 66.91000075 for a return of 0.1805409783977629 and profit of 12.079997000000049. (indicies buy/sell: 587/618)
Selling 6 shares at 62.75 with an avg price of 61.1583335 for a return of 0.15615204753739756 and profit of 9.549999000000014. (indicies buy/sell: 702/717)
Selling 2 shares at 54.970001 with an avg price of 57.33 for a return of -0.08233033315890441 and profit of -4.71999799999999. (indicies buy/sell: 743/768)
Selling 5 shares at 38.48 with an avg price of 53.366000400000004 for a return of -1.3947082682254004 and profit of -74.43000200000003. (indicies buy/sell: 893/928)
Selling 7 shares at 38.080002 with an avg price of 33.245713714285706 for a return of 1.0178761175296704 and profit of 33.84001800000006. (indicies buy/sell: 1056/1069)
Selling 1 shares at 55.439999 with an avg price of 48.650002 for a return of 0.13956827792113966 and profit of 6.789997. (indicies buy/sell: 1174/1185)
