Selling 1 shares at 157.58999599999999 with an avg price of 147.869995 for a return of 0.06573342347106996 and profit of 9.720000999999996. (indicies buy/sell: 51/78)
Selling 1 shares at 159.720001 with an avg price of 167.110001 for a return of -0.04422236823516035 and profit of -7.390000000000015. (indicies buy/sell: 208/239)
Selling 2 shares at 166.440002 with an avg price of 154.20999899999998 for a return of 0.15861491575523598 and profit of 24.46000600000002. (indicies buy/sell: 286/306)
Selling 3 shares at 194.580002 with an avg price of 180.7400003333333 for a return of 0.22972228020043153 and profit of 41.52000500000008. (indicies buy/sell: 401/416)
Selling 1 shares at 234.44999700000002 with an avg price of 218.82000699999998 for a return of 0.07142852344392828 and profit of 15.62999000000005. (indicies buy/sell: 537/558)
Selling 1 shares at 216.47000099999997 with an avg price of 207.059998 for a return of 0.0454457794402179 and profit of 9.41000299999996. (indicies buy/sell: 585/627)
Selling 1 shares at 256.01001 with an avg price of 240.17999300000002 for a return of 0.06590897435824306 and profit of 15.830016999999998. (indicies buy/sell: 682/704)
Selling 1 shares at 292.380005 with an avg price of 265.100006 for a return of 0.1029045582141555 and profit of 27.279998999999975. (indicies buy/sell: 744/760)
Selling 2 shares at 299.420013 with an avg price of 294.3850095 for a return of 0.034206928597021236 and profit of 10.070006999999919. (indicies buy/sell: 830/853)
Selling 2 shares at 321.559998 with an avg price of 286.4900055 for a return of 0.2448252422543935 and profit of 70.13998500000002. (indicies buy/sell: 896/920)
Selling 1 shares at 311.48999 with an avg price of 297.179993 for a return of 0.04815262580613881 and profit of 14.309996999999953. (indicies buy/sell: 961/975)
Selling 3 shares at 346.339996 with an avg price of 340.18000266666667 for a return of 0.05432412209752375 and profit of 18.479979999999955. (indicies buy/sell: 1141/1157)
