Selling 2 shares at 19.530001000000002 with an avg price of 20.769999499999997 for a return of -0.059701421754969 and profit of -1.2399984999999951. (indicies buy/sell: 59/110)
Selling 1 shares at 19.950001 with an avg price of 17.74 for a return of 0.12457728297632481 and profit of 2.210001000000002. (indicies buy/sell: 157/183)
Selling 1 shares at 19.530001000000002 with an avg price of 18.43 for a return of 0.059685349972870456 and profit of 1.1000010000000024. (indicies buy/sell: 224/235)
Selling 3 shares at 17.91 with an avg price of 16.306666333333336 for a return of 0.09832381640073197 and profit of 1.6033336666666642. (indicies buy/sell: 298/332)
Selling 11 shares at 7.76 with an avg price of 12.737272818181816 for a return of -0.39076440374873733 and profit of -4.977272818181817. (indicies buy/sell: 590/617)
Selling 1 shares at 12.14 with an avg price of 10.86 for a return of 0.11786372007366494 and profit of 1.2800000000000011. (indicies buy/sell: 677/682)
Selling 3 shares at 10.27 with an avg price of 10.713333333333333 for a return of -0.04138145612943373 and profit of -0.44333333333333336. (indicies buy/sell: 750/769)
Selling 3 shares at 12.18 with an avg price of 10.603333333333333 for a return of 0.1486953788116944 and profit of 1.5766666666666662. (indicies buy/sell: 865/872)
Selling 7 shares at 6.21 with an avg price of 6.431428571428571 for a return of -0.03442914260328731 and profit of -0.22142857142857064. (indicies buy/sell: 939/957)
Selling 5 shares at 3.74 with an avg price of 3.47 for a return of 0.07780979827089338 and profit of 0.27. (indicies buy/sell: 1029/1043)
Selling 2 shares at 7.64 with an avg price of 6.35 for a return of 0.2031496062992126 and profit of 1.29. (indicies buy/sell: 1120/1125)
