Selling 2 shares at 55.610001000000004 with an avg price of 53.4200005 for a return of 0.04099589066832756 and profit of 2.1900005000000036. (indicies buy/sell: 45/58)
Selling 3 shares at 58.830002 with an avg price of 57.116666333333335 for a return of 0.029997123023035425 and profit of 1.7133356666666657. (indicies buy/sell: 190/194)
Selling 1 shares at 53.07 with an avg price of 55.049999 for a return of -0.03596728494036847 and profit of -1.9799989999999994. (indicies buy/sell: 209/237)
Selling 1 shares at 47.52 with an avg price of 51.400002 for a return of -0.0754864172962483 and profit of -3.8800019999999975. (indicies buy/sell: 258/301)
Selling 7 shares at 38.599998 with an avg price of 42.25571385714286 for a return of -0.08651411900179981 and profit of -3.6557158571428587. (indicies buy/sell: 441/465)
Selling 3 shares at 40.549999 with an avg price of 38.613335000000006 for a return of 0.05015531551470478 and profit of 1.9366639999999933. (indicies buy/sell: 532/570)
Selling 2 shares at 38.52 with an avg price of 34.290001000000004 for a return of 0.12335954729193502 and profit of 4.229998999999999. (indicies buy/sell: 632/654)
Selling 1 shares at 41.93 with an avg price of 37.529999 for a return of 0.1172395714692133 and profit of 4.400001000000003. (indicies buy/sell: 696/703)
Selling 2 shares at 52.720001 with an avg price of 47.215 for a return of 0.11659432383776341 and profit of 5.505001. (indicies buy/sell: 886/891)
Selling 1 shares at 51.959998999999996 with an avg price of 42.93 for a return of 0.21034239459585363 and profit of 9.029998999999997. (indicies buy/sell: 904/938)
Selling 1 shares at 50.959998999999996 with an avg price of 48.169998 for a return of 0.057919890301843 and profit of 2.7900009999999966. (indicies buy/sell: 945/1003)
Selling 3 shares at 49.900002 with an avg price of 47.23999933333334 for a return of 0.05630827062247059 and profit of 2.6600026666666636. (indicies buy/sell: 1065/1070)
Selling 3 shares at 49.950001 with an avg price of 46.67333233333333 for a return of 0.07020430088996517 and profit of 3.276668666666673. (indicies buy/sell: 1107/1117)
