Selling 2 shares at 55.610001000000004 with an avg price of 53.4200005 for a return of 0.08199178133665512 and profit of 4.380001000000007. (indicies buy/sell: 44/57)
Selling 3 shares at 58.830002 with an avg price of 57.116666333333335 for a return of 0.08999136906910628 and profit of 5.140006999999997. (indicies buy/sell: 189/193)
Selling 1 shares at 53.07 with an avg price of 55.049999 for a return of -0.03596728494036847 and profit of -1.9799989999999994. (indicies buy/sell: 208/236)
Selling 1 shares at 47.52 with an avg price of 51.400002 for a return of -0.0754864172962483 and profit of -3.8800019999999975. (indicies buy/sell: 257/300)
Selling 7 shares at 38.599998 with an avg price of 42.25571385714286 for a return of -0.6055988330125988 and profit of -25.59001100000001. (indicies buy/sell: 440/464)
Selling 3 shares at 40.549999 with an avg price of 38.613335000000006 for a return of 0.15046594654411433 and profit of 5.80999199999998. (indicies buy/sell: 531/569)
Selling 2 shares at 38.52 with an avg price of 34.290001000000004 for a return of 0.24671909458387004 and profit of 8.459997999999999. (indicies buy/sell: 631/653)
Selling 1 shares at 41.93 with an avg price of 37.529999 for a return of 0.1172395714692133 and profit of 4.400001000000003. (indicies buy/sell: 695/702)
Selling 2 shares at 52.720001 with an avg price of 47.215 for a return of 0.23318864767552683 and profit of 11.010002. (indicies buy/sell: 885/890)
Selling 1 shares at 51.959998999999996 with an avg price of 42.93 for a return of 0.21034239459585363 and profit of 9.029998999999997. (indicies buy/sell: 903/937)
Selling 1 shares at 50.959998999999996 with an avg price of 48.169998 for a return of 0.057919890301843 and profit of 2.7900009999999966. (indicies buy/sell: 944/1002)
Selling 3 shares at 49.900002 with an avg price of 47.23999933333334 for a return of 0.16892481186741176 and profit of 7.980007999999991. (indicies buy/sell: 1064/1069)
Selling 3 shares at 49.950001 with an avg price of 46.67333233333333 for a return of 0.2106129026698955 and profit of 9.830006000000019. (indicies buy/sell: 1106/1116)
