Selling 2 shares at 27.59 with an avg price of 25.8200005 for a return of 0.06855148976468846 and profit of 1.7699995000000008. (indicies buy/sell: 56/62)
Selling 1 shares at 29.084999 with an avg price of 27.98 for a return of 0.039492458899213705 and profit of 1.1049989999999994. (indicies buy/sell: 115/122)
Selling 1 shares at 31.41 with an avg price of 29.18 for a return of 0.0764222069910898 and profit of 2.2300000000000004. (indicies buy/sell: 188/194)
Selling 2 shares at 32.689999 with an avg price of 30.5650005 for a return of 0.06952391510675748 and profit of 2.1249985000000002. (indicies buy/sell: 245/262)
Selling 1 shares at 51.830002 with an avg price of 41.709998999999996 for a return of 0.24262774496829898 and profit of 10.120003000000004. (indicies buy/sell: 369/419)
Selling 1 shares at 62.470001 with an avg price of 56.209998999999996 for a return of 0.11136812153296796 and profit of 6.260002000000007. (indicies buy/sell: 490/506)
Selling 2 shares at 51.529999 with an avg price of 50.955002 for a return of 0.0112844073678968 and profit of 0.5749969999999962. (indicies buy/sell: 551/619)
Selling 1 shares at 69.940002 with an avg price of 64.790001 for a return of 0.07948758945072408 and profit of 5.150001000000003. (indicies buy/sell: 694/695)
Selling 1 shares at 80.610001 with an avg price of 73.400002 for a return of 0.09822886653327334 and profit of 7.209998999999996. (indicies buy/sell: 745/767)
Selling 1 shares at 83.620003 with an avg price of 77.43 for a return of 0.07994321322484811 and profit of 6.19000299999999. (indicies buy/sell: 786/799)
Selling 2 shares at 80.650002 with an avg price of 78.7250025 for a return of 0.024452199922127642 and profit of 1.9249994999999984. (indicies buy/sell: 903/929)
Selling 2 shares at 96.839996 with an avg price of 80.4650005 for a return of 0.2035045721524602 and profit of 16.374995499999997. (indicies buy/sell: 971/997)
Selling 1 shares at 112.610001 with an avg price of 108.25 for a return of 0.04027714549653577 and profit of 4.360000999999997. (indicies buy/sell: 1118/1163)
Selling 1 shares at 128.139999 with an avg price of 118.099998 for a return of 0.08501271100783583 and profit of 10.04000099999999. (indicies buy/sell: 1191/1199)
