Selling 2 shares at 27.59 with an avg price of 25.8200005 for a return of 0.13710297952937692 and profit of 3.5399990000000017. (indicies buy/sell: 55/61)
Selling 1 shares at 29.084999 with an avg price of 27.98 for a return of 0.039492458899213705 and profit of 1.1049989999999994. (indicies buy/sell: 114/121)
Selling 1 shares at 31.41 with an avg price of 29.18 for a return of 0.0764222069910898 and profit of 2.2300000000000004. (indicies buy/sell: 187/193)
Selling 2 shares at 32.689999 with an avg price of 30.5650005 for a return of 0.13904783021351497 and profit of 4.2499970000000005. (indicies buy/sell: 244/261)
Selling 1 shares at 51.830002 with an avg price of 41.709998999999996 for a return of 0.24262774496829898 and profit of 10.120003000000004. (indicies buy/sell: 368/418)
Selling 1 shares at 62.470001 with an avg price of 56.209998999999996 for a return of 0.11136812153296796 and profit of 6.260002000000007. (indicies buy/sell: 489/505)
Selling 2 shares at 51.529999 with an avg price of 50.955002 for a return of 0.0225688147357936 and profit of 1.1499939999999924. (indicies buy/sell: 550/618)
Selling 1 shares at 69.940002 with an avg price of 64.790001 for a return of 0.07948758945072408 and profit of 5.150001000000003. (indicies buy/sell: 693/694)
Selling 1 shares at 80.610001 with an avg price of 73.400002 for a return of 0.09822886653327334 and profit of 7.209998999999996. (indicies buy/sell: 744/766)
Selling 1 shares at 83.620003 with an avg price of 77.43 for a return of 0.07994321322484811 and profit of 6.19000299999999. (indicies buy/sell: 785/798)
Selling 2 shares at 80.650002 with an avg price of 78.7250025 for a return of 0.048904399844255285 and profit of 3.849998999999997. (indicies buy/sell: 902/928)
Selling 2 shares at 96.839996 with an avg price of 80.4650005 for a return of 0.4070091443049204 and profit of 32.749990999999994. (indicies buy/sell: 970/996)
Selling 1 shares at 112.610001 with an avg price of 108.25 for a return of 0.04027714549653577 and profit of 4.360000999999997. (indicies buy/sell: 1117/1162)
Selling 1 shares at 128.139999 with an avg price of 118.099998 for a return of 0.08501271100783583 and profit of 10.04000099999999. (indicies buy/sell: 1190/1198)
