Selling 1 shares at 77.769997 with an avg price of 68.41999799999999 for a return of 0.136655937932065 and profit of 9.349999000000011. (indicies buy/sell: 34/66)
Selling 1 shares at 72.800003 with an avg price of 68.459999 for a return of 0.0633947423808757 and profit of 4.3400040000000075. (indicies buy/sell: 74/96)
Selling 1 shares at 90.400002 with an avg price of 86.18 for a return of 0.04896730099791127 and profit of 4.220001999999994. (indicies buy/sell: 205/226)
Selling 1 shares at 92.239998 with an avg price of 87.629997 for a return of 0.05260756770310054 and profit of 4.610000999999997. (indicies buy/sell: 247/251)
Selling 1 shares at 100.699997 with an avg price of 92.470001 for a return of 0.08900179421432039 and profit of 8.229996. (indicies buy/sell: 278/302)
Selling 1 shares at 106.68 with an avg price of 99.849998 for a return of 0.0684026253060116 and profit of 6.8300020000000075. (indicies buy/sell: 327/348)
Selling 1 shares at 121.91999799999999 with an avg price of 104.029999 for a return of 0.171969616187346 and profit of 17.88999899999999. (indicies buy/sell: 372/387)
Selling 1 shares at 124.459999 with an avg price of 112.879997 for a return of 0.10258683830404419 and profit of 11.580001999999993. (indicies buy/sell: 405/419)
Selling 2 shares at 155.869995 with an avg price of 134.829998 for a return of 0.15604833725503728 and profit of 21.039997. (indicies buy/sell: 569/618)
Selling 1 shares at 158.899994 with an avg price of 145.100006 for a return of 0.09510673624644773 and profit of 13.799987999999985. (indicies buy/sell: 701/728)
Selling 3 shares at 154.78999299999998 with an avg price of 147.76333133333333 for a return of 0.0475534870746484 and profit of 7.026661666666655. (indicies buy/sell: 786/804)
Selling 1 shares at 173.449997 with an avg price of 156.429993 for a return of 0.10880268977573886 and profit of 17.020004. (indicies buy/sell: 830/851)
Selling 5 shares at 169.899994 with an avg price of 152.86799919999999 for a return of 0.11141635194503159 and profit of 17.031994800000007. (indicies buy/sell: 899/936)
Selling 4 shares at 234.19999700000002 with an avg price of 226.9074975 for a return of 0.03213864495596942 and profit of 7.2924995000000195. (indicies buy/sell: 1104/1122)
Selling 1 shares at 218.72000099999997 with an avg price of 216.5 for a return of 0.010254046189376295 and profit of 2.220000999999968. (indicies buy/sell: 1139/1163)
Selling 1 shares at 238.100006 with an avg price of 217.17999300000002 for a return of 0.09632569147379971 and profit of 20.920012999999983. (indicies buy/sell: 1185/1203)
Selling 1 shares at 250.559998 with an avg price of 237.580002 for a return of 0.054634211174053274 and profit of 12.979996. (indicies buy/sell: 1235/1250)
