Selling 1 shares at 77.769997 with an avg price of 68.41999799999999 for a return of 0.136655937932065 and profit of 9.349999000000011. (indicies buy/sell: 33/65)
Selling 1 shares at 72.800003 with an avg price of 68.459999 for a return of 0.0633947423808757 and profit of 4.3400040000000075. (indicies buy/sell: 73/95)
Selling 1 shares at 90.400002 with an avg price of 86.18 for a return of 0.04896730099791127 and profit of 4.220001999999994. (indicies buy/sell: 204/225)
Selling 1 shares at 92.239998 with an avg price of 87.629997 for a return of 0.05260756770310054 and profit of 4.610000999999997. (indicies buy/sell: 246/250)
Selling 1 shares at 100.699997 with an avg price of 92.470001 for a return of 0.08900179421432039 and profit of 8.229996. (indicies buy/sell: 277/301)
Selling 1 shares at 106.68 with an avg price of 99.849998 for a return of 0.0684026253060116 and profit of 6.8300020000000075. (indicies buy/sell: 326/347)
Selling 1 shares at 121.91999799999999 with an avg price of 104.029999 for a return of 0.171969616187346 and profit of 17.88999899999999. (indicies buy/sell: 371/386)
Selling 1 shares at 124.459999 with an avg price of 112.879997 for a return of 0.10258683830404419 and profit of 11.580001999999993. (indicies buy/sell: 404/418)
Selling 2 shares at 155.869995 with an avg price of 134.829998 for a return of 0.31209667451007456 and profit of 42.079994. (indicies buy/sell: 568/617)
Selling 1 shares at 158.899994 with an avg price of 145.100006 for a return of 0.09510673624644773 and profit of 13.799987999999985. (indicies buy/sell: 700/727)
Selling 3 shares at 154.78999299999998 with an avg price of 147.76333133333333 for a return of 0.14266046122394518 and profit of 21.079984999999965. (indicies buy/sell: 785/803)
Selling 1 shares at 173.449997 with an avg price of 156.429993 for a return of 0.10880268977573886 and profit of 17.020004. (indicies buy/sell: 829/850)
Selling 5 shares at 169.899994 with an avg price of 152.86799919999999 for a return of 0.5570817597251579 and profit of 85.15997400000003. (indicies buy/sell: 898/935)
Selling 4 shares at 234.19999700000002 with an avg price of 226.9074975 for a return of 0.1285545798238777 and profit of 29.169998000000078. (indicies buy/sell: 1103/1121)
Selling 1 shares at 218.72000099999997 with an avg price of 216.5 for a return of 0.010254046189376295 and profit of 2.220000999999968. (indicies buy/sell: 1138/1162)
Selling 1 shares at 238.100006 with an avg price of 217.17999300000002 for a return of 0.09632569147379971 and profit of 20.920012999999983. (indicies buy/sell: 1184/1202)
Selling 1 shares at 250.559998 with an avg price of 237.580002 for a return of 0.054634211174053274 and profit of 12.979996. (indicies buy/sell: 1234/1249)
