Selling 1 shares at 30.940001000000002 with an avg price of 30.34 for a return of 0.01977590639419916 and profit of 0.6000010000000024. (indicies buy/sell: 39/57)
Selling 3 shares at 34.07 with an avg price of 33.733335000000004 for a return of 0.00998018725394321 and profit of 0.33666499999999644. (indicies buy/sell: 157/175)
Selling 1 shares at 31.99 with an avg price of 31.379998999999998 for a return of 0.01943916569277139 and profit of 0.6100010000000005. (indicies buy/sell: 189/210)
Selling 2 shares at 32.34 with an avg price of 30.8599995 for a return of 0.04795853933827843 and profit of 1.4800005000000027. (indicies buy/sell: 247/251)
Selling 1 shares at 33.369999 with an avg price of 30.370001000000002 for a return of 0.09878162335259712 and profit of 2.999997999999998. (indicies buy/sell: 253/277)
Selling 2 shares at 44.080002 with an avg price of 38.7749995 for a return of 0.13681502433030335 and profit of 5.3050025000000005. (indicies buy/sell: 372/377)
Selling 3 shares at 44.689999 with an avg price of 41.91333266666666 for a return of 0.06624780604815991 and profit of 2.7766663333333383. (indicies buy/sell: 407/459)
Selling 1 shares at 45.16 with an avg price of 42.290001000000004 for a return of 0.06786471818716658 and profit of 2.869998999999993. (indicies buy/sell: 466/503)
Selling 2 shares at 47.900002 with an avg price of 45.1499995 for a return of 0.06090814020939249 and profit of 2.750002500000001. (indicies buy/sell: 544/561)
Selling 1 shares at 46.130001 with an avg price of 42.490002000000004 for a return of 0.08566718824819061 and profit of 3.639998999999996. (indicies buy/sell: 590/613)
Selling 6 shares at 48.27 with an avg price of 50.08166683333334 for a return of -0.036174251934592665 and profit of -1.8116668333333337. (indicies buy/sell: 790/811)
Selling 1 shares at 47.880001 with an avg price of 44.91 for a return of 0.06613228679581393 and profit of 2.9700010000000034. (indicies buy/sell: 817/841)
Selling 3 shares at 45.060001 with an avg price of 41.05666733333333 for a return of 0.09750751648116407 and profit of 4.00333366666667. (indicies buy/sell: 897/943)
Selling 3 shares at 41.400002 with an avg price of 39.98666633333334 for a return of 0.03534517368577157 and profit of 1.4133356666666614. (indicies buy/sell: 1055/1069)
