Selling 1 shares at 30.940001000000002 with an avg price of 30.34 for a return of 0.01977590639419916 and profit of 0.6000010000000024. (indicies buy/sell: 38/56)
Selling 3 shares at 34.07 with an avg price of 33.733335000000004 for a return of 0.02994056176182963 and profit of 1.0099949999999893. (indicies buy/sell: 156/174)
Selling 1 shares at 31.99 with an avg price of 31.379998999999998 for a return of 0.01943916569277139 and profit of 0.6100010000000005. (indicies buy/sell: 188/209)
Selling 2 shares at 32.34 with an avg price of 30.8599995 for a return of 0.09591707867655686 and profit of 2.9600010000000054. (indicies buy/sell: 246/250)
Selling 1 shares at 33.369999 with an avg price of 30.370001000000002 for a return of 0.09878162335259712 and profit of 2.999997999999998. (indicies buy/sell: 252/276)
Selling 2 shares at 44.080002 with an avg price of 38.7749995 for a return of 0.2736300486606067 and profit of 10.610005000000001. (indicies buy/sell: 371/376)
Selling 3 shares at 44.689999 with an avg price of 41.91333266666666 for a return of 0.19874341814447977 and profit of 8.329999000000015. (indicies buy/sell: 406/458)
Selling 1 shares at 45.16 with an avg price of 42.290001000000004 for a return of 0.06786471818716658 and profit of 2.869998999999993. (indicies buy/sell: 465/502)
Selling 2 shares at 47.900002 with an avg price of 45.1499995 for a return of 0.12181628041878498 and profit of 5.500005000000002. (indicies buy/sell: 543/560)
Selling 1 shares at 46.130001 with an avg price of 42.490002000000004 for a return of 0.08566718824819061 and profit of 3.639998999999996. (indicies buy/sell: 589/612)
Selling 6 shares at 48.27 with an avg price of 50.08166683333334 for a return of -0.21704551160755597 and profit of -10.870001000000002. (indicies buy/sell: 789/810)
Selling 1 shares at 47.880001 with an avg price of 44.91 for a return of 0.06613228679581393 and profit of 2.9700010000000034. (indicies buy/sell: 816/840)
Selling 3 shares at 45.060001 with an avg price of 41.05666733333333 for a return of 0.2925225494434922 and profit of 12.01000100000001. (indicies buy/sell: 896/942)
Selling 3 shares at 41.400002 with an avg price of 39.98666633333334 for a return of 0.1060355210573147 and profit of 4.240006999999984. (indicies buy/sell: 1054/1068)
