Selling 2 shares at 112.790001 with an avg price of 105.945 for a return of 0.0646090046722357 and profit of 6.8450010000000105. (indicies buy/sell: 54/67)
Selling 2 shares at 152.029999 with an avg price of 146.274994 for a return of 0.039343737727311145 and profit of 5.755005000000011. (indicies buy/sell: 311/323)
Selling 3 shares at 176.639999 with an avg price of 156.2966716666667 for a return of 0.1301584167877831 and profit of 20.343327333333292. (indicies buy/sell: 401/433)
Selling 2 shares at 188.240005 with an avg price of 184.77000450000003 for a return of 0.01878010724408446 and profit of 3.470000499999969. (indicies buy/sell: 551/575)
Selling 1 shares at 197.610001 with an avg price of 171.399994 for a return of 0.15291719905194406 and profit of 26.21000700000002. (indicies buy/sell: 581/624)
Selling 1 shares at 215.80000299999998 with an avg price of 194.550003 for a return of 0.10922641825916585 and profit of 21.24999999999997. (indicies buy/sell: 652/674)
Selling 3 shares at 261.809998 with an avg price of 255.4033353333333 for a return of 0.025084491000500087 and profit of 6.406662666666705. (indicies buy/sell: 816/837)
Selling 4 shares at 230.94999700000002 with an avg price of 237.14749525 for a return of -0.026133517638322883 and profit of -6.197498249999967. (indicies buy/sell: 899/930)
Selling 1 shares at 363.459991 with an avg price of 324.01001 for a return of 0.12175543897548097 and profit of 39.44998099999998. (indicies buy/sell: 1056/1065)
Selling 3 shares at 349.149994 with an avg price of 337.97001133333333 for a return of 0.0330798067632103 and profit of 11.17998266666666. (indicies buy/sell: 1110/1126)
