Selling 2 shares at 112.790001 with an avg price of 105.945 for a return of 0.1292180093444714 and profit of 13.690002000000021. (indicies buy/sell: 53/66)
Selling 2 shares at 152.029999 with an avg price of 146.274994 for a return of 0.07868747545462229 and profit of 11.510010000000023. (indicies buy/sell: 310/322)
Selling 3 shares at 176.639999 with an avg price of 156.2966716666667 for a return of 0.3904752503633493 and profit of 61.029981999999876. (indicies buy/sell: 400/432)
Selling 2 shares at 188.240005 with an avg price of 184.77000450000003 for a return of 0.03756021448816892 and profit of 6.940000999999938. (indicies buy/sell: 550/574)
Selling 1 shares at 197.610001 with an avg price of 171.399994 for a return of 0.15291719905194406 and profit of 26.21000700000002. (indicies buy/sell: 580/623)
Selling 1 shares at 215.80000299999998 with an avg price of 194.550003 for a return of 0.10922641825916585 and profit of 21.24999999999997. (indicies buy/sell: 651/673)
Selling 3 shares at 261.809998 with an avg price of 255.4033353333333 for a return of 0.07525347300150026 and profit of 19.219988000000114. (indicies buy/sell: 815/836)
Selling 4 shares at 230.94999700000002 with an avg price of 237.14749525 for a return of -0.10453407055329153 and profit of -24.789992999999868. (indicies buy/sell: 898/929)
Selling 1 shares at 363.459991 with an avg price of 324.01001 for a return of 0.12175543897548097 and profit of 39.44998099999998. (indicies buy/sell: 1055/1064)
Selling 3 shares at 349.149994 with an avg price of 337.97001133333333 for a return of 0.09923942028963088 and profit of 33.53994799999998. (indicies buy/sell: 1109/1125)
