Selling 1 shares at 87.050003 with an avg price of 81.440002 for a return of 0.06888507934958052 and profit of 5.610000999999997. (indicies buy/sell: 173/177)
Selling 1 shares at 82.779999 with an avg price of 78.32 for a return of 0.0569458503575078 and profit of 4.4599990000000105. (indicies buy/sell: 203/230)
Selling 3 shares at 78.519997 with an avg price of 76.30999999999999 for a return of 0.08688233521163737 and profit of 6.629991000000047. (indicies buy/sell: 246/262)
Selling 1 shares at 95.970001 with an avg price of 87.599998 for a return of 0.09554798163351552 and profit of 8.370002999999997. (indicies buy/sell: 370/416)
Selling 2 shares at 109.849998 with an avg price of 103.5299985 for a return of 0.12209020750637786 and profit of 12.639998999999989. (indicies buy/sell: 467/477)
Selling 1 shares at 106.029999 with an avg price of 108.480003 for a return of -0.022584844508162418 and profit of -2.4500039999999927. (indicies buy/sell: 536/560)
Selling 5 shares at 98.940002 with an avg price of 99.63599839999999 for a return of -0.03492695467384328 and profit of -3.4799819999999215. (indicies buy/sell: 686/712)
Selling 1 shares at 94.349998 with an avg price of 95.07 for a return of -0.007573388029872661 and profit of -0.7200019999999938. (indicies buy/sell: 737/766)
Selling 1 shares at 127.459999 with an avg price of 116.08000200000001 for a return of 0.09803580982019615 and profit of 11.379996999999989. (indicies buy/sell: 882/899)
Selling 1 shares at 145.25 with an avg price of 132.369995 for a return of 0.09730305572648856 and profit of 12.880005000000011. (indicies buy/sell: 1023/1044)
Selling 1 shares at 125.589996 with an avg price of 126.650002 for a return of -0.008369569548052604 and profit of -1.0600060000000013. (indicies buy/sell: 1052/1079)
Selling 1 shares at 139.100006 with an avg price of 125.769997 for a return of 0.10598719343215063 and profit of 13.330009000000004. (indicies buy/sell: 1103/1116)
Selling 1 shares at 120.410004 with an avg price of 128.020004 for a return of -0.05944383504315466 and profit of -7.609999999999999. (indicies buy/sell: 1181/1211)
