Selling 1 shares at 87.050003 with an avg price of 81.440002 for a return of 0.06888507934958052 and profit of 5.610000999999997. (indicies buy/sell: 174/178)
Selling 1 shares at 82.779999 with an avg price of 78.32 for a return of 0.0569458503575078 and profit of 4.4599990000000105. (indicies buy/sell: 204/231)
Selling 3 shares at 78.519997 with an avg price of 76.30999999999999 for a return of 0.028960778403879124 and profit of 2.2099970000000155. (indicies buy/sell: 247/263)
Selling 1 shares at 95.970001 with an avg price of 87.599998 for a return of 0.09554798163351552 and profit of 8.370002999999997. (indicies buy/sell: 371/417)
Selling 2 shares at 109.849998 with an avg price of 103.5299985 for a return of 0.06104510375318893 and profit of 6.319999499999994. (indicies buy/sell: 468/478)
Selling 1 shares at 106.029999 with an avg price of 108.480003 for a return of -0.022584844508162418 and profit of -2.4500039999999927. (indicies buy/sell: 537/561)
Selling 5 shares at 98.940002 with an avg price of 99.63599839999999 for a return of -0.006985390934768657 and profit of -0.6959963999999843. (indicies buy/sell: 687/713)
Selling 1 shares at 94.349998 with an avg price of 95.07 for a return of -0.007573388029872661 and profit of -0.7200019999999938. (indicies buy/sell: 738/767)
Selling 1 shares at 127.459999 with an avg price of 116.08000200000001 for a return of 0.09803580982019615 and profit of 11.379996999999989. (indicies buy/sell: 883/900)
Selling 1 shares at 145.25 with an avg price of 132.369995 for a return of 0.09730305572648856 and profit of 12.880005000000011. (indicies buy/sell: 1024/1045)
Selling 1 shares at 125.589996 with an avg price of 126.650002 for a return of -0.008369569548052604 and profit of -1.0600060000000013. (indicies buy/sell: 1053/1080)
Selling 1 shares at 139.100006 with an avg price of 125.769997 for a return of 0.10598719343215063 and profit of 13.330009000000004. (indicies buy/sell: 1104/1117)
Selling 1 shares at 120.410004 with an avg price of 128.020004 for a return of -0.05944383504315466 and profit of -7.609999999999999. (indicies buy/sell: 1182/1212)
