Selling 4 shares at 79.41999799999999 with an avg price of 81.38749899999999 for a return of -0.0241744865510611 and profit of -1.9675009999999986. (indicies buy/sell: 58/77)
Selling 4 shares at 79.43 with an avg price of 77.11499975000001 for a return of 0.03002010319010598 and profit of 2.315000249999997. (indicies buy/sell: 159/169)
Selling 1 shares at 80.800003 with an avg price of 76.33000200000001 for a return of 0.05856152080278992 and profit of 4.470000999999996. (indicies buy/sell: 188/207)
Selling 1 shares at 82.43 with an avg price of 75.389999 for a return of 0.09338109952753817 and profit of 7.040001000000004. (indicies buy/sell: 257/269)
Selling 2 shares at 72.699997 with an avg price of 72.95499799999999 for a return of -0.003495319128101312 and profit of -0.25500099999999293. (indicies buy/sell: 302/323)
Selling 3 shares at 66.099998 with an avg price of 69.166668 for a return of -0.04433739673566467 and profit of -3.066670000000002. (indicies buy/sell: 398/417)
Selling 1 shares at 71.379997 with an avg price of 64.089996 for a return of 0.11374631697589752 and profit of 7.290001000000004. (indicies buy/sell: 492/501)
Selling 1 shares at 80.050003 with an avg price of 73.190002 for a return of 0.09372866255694318 and profit of 6.860000999999997. (indicies buy/sell: 542/562)
Selling 2 shares at 67.790001 with an avg price of 70.2849995 for a return of -0.03549830714589383 and profit of -2.494998499999994. (indicies buy/sell: 590/626)
Selling 2 shares at 57.330002 with an avg price of 60.424999 for a return of -0.051220472506751706 and profit of -3.0949969999999993. (indicies buy/sell: 635/679)
Selling 1 shares at 59.040001000000004 with an avg price of 54.09 for a return of 0.0915141615825476 and profit of 4.950001. (indicies buy/sell: 746/748)
Selling 1 shares at 64.83000200000001 with an avg price of 60.380001 for a return of 0.07369991597052156 and profit of 4.450001000000007. (indicies buy/sell: 790/795)
Selling 2 shares at 76.050003 with an avg price of 72.3850025 for a return of 0.050632042183047586 and profit of 3.665000500000005. (indicies buy/sell: 855/859)
Selling 5 shares at 65.970001 with an avg price of 62.4739996 for a return of 0.055959301827699814 and profit of 3.4960013999999973. (indicies buy/sell: 899/949)
Selling 4 shares at 60.470001 with an avg price of 61.02499975 for a return of -0.009094612900838165 and profit of -0.5549987499999958. (indicies buy/sell: 1023/1043)
Selling 1 shares at 64.949997 with an avg price of 56.57 for a return of 0.14813500088386064 and profit of 8.379996999999996. (indicies buy/sell: 1057/1064)
Selling 2 shares at 74.970001 with an avg price of 69.329998 for a return of 0.08135011052502833 and profit of 5.640002999999993. (indicies buy/sell: 1139/1150)
Selling 4 shares at 84.949997 with an avg price of 80.9625015 for a return of 0.04925114004784047 and profit of 3.9874954999999943. (indicies buy/sell: 1250/1254)
