Selling 4 shares at 79.41999799999999 with an avg price of 81.38749899999999 for a return of -0.0966979462042444 and profit of -7.8700039999999944. (indicies buy/sell: 57/76)
Selling 4 shares at 79.43 with an avg price of 77.11499975000001 for a return of 0.12008041276042392 and profit of 9.260000999999988. (indicies buy/sell: 158/168)
Selling 1 shares at 80.800003 with an avg price of 76.33000200000001 for a return of 0.05856152080278992 and profit of 4.470000999999996. (indicies buy/sell: 187/206)
Selling 1 shares at 82.43 with an avg price of 75.389999 for a return of 0.09338109952753817 and profit of 7.040001000000004. (indicies buy/sell: 256/268)
Selling 2 shares at 72.699997 with an avg price of 72.95499799999999 for a return of -0.006990638256202624 and profit of -0.5100019999999859. (indicies buy/sell: 301/322)
Selling 3 shares at 66.099998 with an avg price of 69.166668 for a return of -0.133012190206994 and profit of -9.200010000000006. (indicies buy/sell: 397/416)
Selling 1 shares at 71.379997 with an avg price of 64.089996 for a return of 0.11374631697589752 and profit of 7.290001000000004. (indicies buy/sell: 491/500)
Selling 1 shares at 80.050003 with an avg price of 73.190002 for a return of 0.09372866255694318 and profit of 6.860000999999997. (indicies buy/sell: 541/561)
Selling 2 shares at 67.790001 with an avg price of 70.2849995 for a return of -0.07099661429178766 and profit of -4.989996999999988. (indicies buy/sell: 589/625)
Selling 2 shares at 57.330002 with an avg price of 60.424999 for a return of -0.10244094501350341 and profit of -6.189993999999999. (indicies buy/sell: 634/678)
Selling 1 shares at 59.040001000000004 with an avg price of 54.09 for a return of 0.0915141615825476 and profit of 4.950001. (indicies buy/sell: 745/747)
Selling 1 shares at 64.83000200000001 with an avg price of 60.380001 for a return of 0.07369991597052156 and profit of 4.450001000000007. (indicies buy/sell: 789/794)
Selling 2 shares at 76.050003 with an avg price of 72.3850025 for a return of 0.10126408436609517 and profit of 7.33000100000001. (indicies buy/sell: 854/858)
Selling 5 shares at 65.970001 with an avg price of 62.4739996 for a return of 0.27979650913849907 and profit of 17.480006999999986. (indicies buy/sell: 898/948)
Selling 4 shares at 60.470001 with an avg price of 61.02499975 for a return of -0.03637845160335266 and profit of -2.219994999999983. (indicies buy/sell: 1022/1042)
Selling 1 shares at 64.949997 with an avg price of 56.57 for a return of 0.14813500088386064 and profit of 8.379996999999996. (indicies buy/sell: 1056/1063)
Selling 2 shares at 74.970001 with an avg price of 69.329998 for a return of 0.16270022105005666 and profit of 11.280005999999986. (indicies buy/sell: 1138/1149)
Selling 4 shares at 84.949997 with an avg price of 80.9625015 for a return of 0.1970045601913619 and profit of 15.949981999999977. (indicies buy/sell: 1249/1253)
