Selling 1 shares at 104.75 with an avg price of 97.839996 for a return of 0.07062555480889432 and profit of 6.910004000000001. (indicies buy/sell: 20/51)
Selling 7 shares at 106.110001 with an avg price of 107.57571514285715 for a return of -0.09537467621177428 and profit of -10.259999000000064. (indicies buy/sell: 198/236)
Selling 1 shares at 118.989998 with an avg price of 113.540001 for a return of 0.048000677752327976 and profit of 5.449996999999996. (indicies buy/sell: 301/324)
Selling 2 shares at 117.220001 with an avg price of 121.9050025 for a return of -0.07686315415973186 and profit of -9.370002999999997. (indicies buy/sell: 367/391)
Selling 1 shares at 127.83000200000001 with an avg price of 122.190002 for a return of 0.046157622617929085 and profit of 5.640000000000001. (indicies buy/sell: 445/489)
Selling 4 shares at 118.370003 with an avg price of 113.2800005 for a return of 0.17973172590160774 and profit of 20.36000999999999. (indicies buy/sell: 587/617)
Selling 3 shares at 121.849998 with an avg price of 118.11666600000001 for a return of 0.09482147083291337 and profit of 11.19999599999997. (indicies buy/sell: 742/769)
Selling 1 shares at 121.57 with an avg price of 112.290001 for a return of 0.08264314647214216 and profit of 9.27999899999999. (indicies buy/sell: 785/808)
Selling 8 shares at 97.18 with an avg price of 90.40999924999998 for a return of 0.599048849123845 and profit of 54.16000600000018. (indicies buy/sell: 900/953)
Selling 4 shares at 79.400002 with an avg price of 75.79249949999999 for a return of 0.19038836422065802 and profit of 14.430010000000038. (indicies buy/sell: 1055/1064)
Selling 1 shares at 93.339996 with an avg price of 84.360001 for a return of 0.10644849328534269 and profit of 8.979995000000002. (indicies buy/sell: 1094/1107)
