Selling 2 shares at 78.650002 with an avg price of 71.4899975 for a return of 0.10015393412204272 and profit of 7.160004499999999. (indicies buy/sell: 115/149)
Selling 2 shares at 78.529999 with an avg price of 76.755001 for a return of 0.02312550292325592 and profit of 1.7749980000000107. (indicies buy/sell: 178/181)
Selling 2 shares at 78.400002 with an avg price of 78.14500050000001 for a return of 0.003263183804061677 and profit of 0.25500149999999167. (indicies buy/sell: 216/242)
Selling 7 shares at 65.519997 with an avg price of 71.498571 for a return of -0.08361809077275117 and profit of -5.978573999999995. (indicies buy/sell: 453/459)
Selling 2 shares at 76.269997 with an avg price of 69.9400025 for a return of 0.09050606625300017 and profit of 6.329994499999998. (indicies buy/sell: 557/582)
Selling 2 shares at 73.050003 with an avg price of 69.545002 for a return of 0.05039903514561704 and profit of 3.505001000000007. (indicies buy/sell: 605/623)
Selling 2 shares at 79.220001 with an avg price of 74.2549975 for a return of 0.06686423361606059 and profit of 4.965003499999995. (indicies buy/sell: 684/716)
Selling 1 shares at 77.050003 with an avg price of 75.43 for a return of 0.02147690574042154 and profit of 1.620002999999997. (indicies buy/sell: 736/753)
Selling 2 shares at 82.989998 with an avg price of 79.9650005 for a return of 0.037829018709253905 and profit of 3.024997499999998. (indicies buy/sell: 814/858)
Selling 4 shares at 83.699997 with an avg price of 72.115 for a return of 0.1606461485127921 and profit of 11.584997000000001. (indicies buy/sell: 903/950)
Selling 2 shares at 80.730003 with an avg price of 77.3649975 for a return of 0.04349519302963844 and profit of 3.365005499999995. (indicies buy/sell: 976/1025)
Selling 5 shares at 80.110001 with an avg price of 70.0039996 for a return of 0.14436320007064277 and profit of 10.106001399999997. (indicies buy/sell: 1143/1175)
Selling 2 shares at 77.160004 with an avg price of 75.3250005 for a return of 0.024361148195412213 and profit of 1.8350034999999991. (indicies buy/sell: 1224/1236)
