Selling 2 shares at 78.650002 with an avg price of 71.4899975 for a return of 0.20030786824408545 and profit of 14.320008999999999. (indicies buy/sell: 114/148)
Selling 2 shares at 78.529999 with an avg price of 76.755001 for a return of 0.04625100584651184 and profit of 3.5499960000000215. (indicies buy/sell: 177/180)
Selling 2 shares at 78.400002 with an avg price of 78.14500050000001 for a return of 0.006526367608123354 and profit of 0.5100029999999833. (indicies buy/sell: 215/241)
Selling 7 shares at 65.519997 with an avg price of 71.498571 for a return of -0.5853266354092582 and profit of -41.85001799999996. (indicies buy/sell: 452/458)
Selling 2 shares at 76.269997 with an avg price of 69.9400025 for a return of 0.18101213250600034 and profit of 12.659988999999996. (indicies buy/sell: 556/581)
Selling 2 shares at 73.050003 with an avg price of 69.545002 for a return of 0.10079807029123408 and profit of 7.010002000000014. (indicies buy/sell: 604/622)
Selling 2 shares at 79.220001 with an avg price of 74.2549975 for a return of 0.13372846723212117 and profit of 9.93000699999999. (indicies buy/sell: 683/715)
Selling 1 shares at 77.050003 with an avg price of 75.43 for a return of 0.02147690574042154 and profit of 1.620002999999997. (indicies buy/sell: 735/752)
Selling 2 shares at 82.989998 with an avg price of 79.9650005 for a return of 0.07565803741850781 and profit of 6.049994999999996. (indicies buy/sell: 813/857)
Selling 4 shares at 83.699997 with an avg price of 72.115 for a return of 0.6425845940511684 and profit of 46.339988000000005. (indicies buy/sell: 902/949)
Selling 2 shares at 80.730003 with an avg price of 77.3649975 for a return of 0.08699038605927688 and profit of 6.73001099999999. (indicies buy/sell: 975/1024)
Selling 5 shares at 80.110001 with an avg price of 70.0039996 for a return of 0.7218160003532139 and profit of 50.53000699999998. (indicies buy/sell: 1142/1174)
Selling 2 shares at 77.160004 with an avg price of 75.3250005 for a return of 0.04872229639082443 and profit of 3.6700069999999982. (indicies buy/sell: 1223/1235)
