Selling 5 shares at 47.830002 with an avg price of 46.573999 for a return of 0.13483950562201022 and profit of 6.280014999999999. (indicies buy/sell: 164/176)
Selling 4 shares at 51.25 with an avg price of 49.0725005 for a return of 0.1774924430435334 and profit of 8.709998000000013. (indicies buy/sell: 254/283)
Selling 1 shares at 54.400002 with an avg price of 51.950001 for a return of 0.04716074981403755 and profit of 2.4500010000000003. (indicies buy/sell: 406/444)
Selling 1 shares at 53.98 with an avg price of 52.720001 for a return of 0.023899828833462908 and profit of 1.2599989999999934. (indicies buy/sell: 464/487)
Selling 1 shares at 58.310001 with an avg price of 54.689999 for a return of 0.06619129760817877 and profit of 3.6200019999999995. (indicies buy/sell: 534/573)
Selling 4 shares at 50.27 with an avg price of 50.25 for a return of 0.0015920398009952738 and profit of 0.0800000000000125. (indicies buy/sell: 597/615)
Selling 1 shares at 52.18 with an avg price of 48.959998999999996 for a return of 0.06576799562434639 and profit of 3.2200010000000034. (indicies buy/sell: 636/657)
Selling 3 shares at 57.790001000000004 with an avg price of 54.25 for a return of 0.19576042396313384 and profit of 10.620003000000011. (indicies buy/sell: 699/720)
Selling 1 shares at 59.439999 with an avg price of 57.82 for a return of 0.02801796956070564 and profit of 1.619999. (indicies buy/sell: 744/771)
Selling 1 shares at 55.380001 with an avg price of 54.349998 for a return of 0.018951297845493955 and profit of 1.0300030000000007. (indicies buy/sell: 785/804)
Selling 3 shares at 27.32 with an avg price of 37.143333 for a return of -0.7934128851603057 and profit of -29.469998999999994. (indicies buy/sell: 900/929)
Selling 1 shares at 36.77 with an avg price of 29.65 for a return of 0.24013490725126493 and profit of 7.1200000000000045. (indicies buy/sell: 1056/1064)
Selling 1 shares at 41.619999 with an avg price of 38.939999 for a return of 0.06882383330312873 and profit of 2.6799999999999997. (indicies buy/sell: 1094/1112)
Selling 1 shares at 43.240002000000004 with an avg price of 37.959998999999996 for a return of 0.13909386562418002 and profit of 5.280003000000008. (indicies buy/sell: 1119/1125)
