Selling 5 shares at 47.830002 with an avg price of 46.573999 for a return of 0.026967901124402047 and profit of 1.2560029999999998. (indicies buy/sell: 165/177)
Selling 4 shares at 51.25 with an avg price of 49.0725005 for a return of 0.04437311076088335 and profit of 2.1774995000000033. (indicies buy/sell: 255/284)
Selling 1 shares at 54.400002 with an avg price of 51.950001 for a return of 0.04716074981403755 and profit of 2.4500010000000003. (indicies buy/sell: 407/445)
Selling 1 shares at 53.98 with an avg price of 52.720001 for a return of 0.023899828833462908 and profit of 1.2599989999999934. (indicies buy/sell: 465/488)
Selling 1 shares at 58.310001 with an avg price of 54.689999 for a return of 0.06619129760817877 and profit of 3.6200019999999995. (indicies buy/sell: 535/574)
Selling 4 shares at 50.27 with an avg price of 50.25 for a return of 0.00039800995024881844 and profit of 0.020000000000003126. (indicies buy/sell: 598/616)
Selling 1 shares at 52.18 with an avg price of 48.959998999999996 for a return of 0.06576799562434639 and profit of 3.2200010000000034. (indicies buy/sell: 637/658)
Selling 3 shares at 57.790001000000004 with an avg price of 54.25 for a return of 0.06525347465437795 and profit of 3.5400010000000037. (indicies buy/sell: 700/721)
Selling 1 shares at 59.439999 with an avg price of 57.82 for a return of 0.02801796956070564 and profit of 1.619999. (indicies buy/sell: 745/772)
Selling 1 shares at 55.380001 with an avg price of 54.349998 for a return of 0.018951297845493955 and profit of 1.0300030000000007. (indicies buy/sell: 786/805)
Selling 3 shares at 27.32 with an avg price of 37.143333 for a return of -0.2644709617201019 and profit of -9.823332999999998. (indicies buy/sell: 901/930)
Selling 1 shares at 36.77 with an avg price of 29.65 for a return of 0.24013490725126493 and profit of 7.1200000000000045. (indicies buy/sell: 1057/1065)
Selling 1 shares at 41.619999 with an avg price of 38.939999 for a return of 0.06882383330312873 and profit of 2.6799999999999997. (indicies buy/sell: 1095/1113)
Selling 1 shares at 43.240002000000004 with an avg price of 37.959998999999996 for a return of 0.13909386562418002 and profit of 5.280003000000008. (indicies buy/sell: 1120/1126)
