Selling 2 shares at 90.70497900000001 with an avg price of 86.90485000000001 for a return of 0.08745493490869607 and profit of 7.600257999999997. (indicies buy/sell: 187/200)
Selling 1 shares at 94.86093100000001 with an avg price of 90.278 for a return of 0.050764649194709695 and profit of 4.582931000000002. (indicies buy/sell: 241/261)
Selling 1 shares at 103.96985600000001 with an avg price of 97.59360500000001 for a return of 0.06533472147073567 and profit of 6.376250999999996. (indicies buy/sell: 313/346)
Selling 4 shares at 99.68581400000001 with an avg price of 96.5439455 for a return of 0.130173610938658 and profit of 12.567474000000004. (indicies buy/sell: 401/452)
Selling 5 shares at 76.099998 with an avg price of 81.3297014 for a return of -0.32151251695115685 and profit of -26.148517000000027. (indicies buy/sell: 679/700)
Selling 2 shares at 71.400002 with an avg price of 69.0849995 for a return of 0.06701896263312576 and profit of 4.630005000000011. (indicies buy/sell: 744/769)
Selling 2 shares at 69.639999 with an avg price of 67.324997 for a return of 0.06877094996380043 and profit of 4.630004000000014. (indicies buy/sell: 788/807)
Selling 6 shares at 38.860001000000004 with an avg price of 52.36000049999999 for a return of -1.546982357267165 and profit of -80.99999699999992. (indicies buy/sell: 893/915)
Selling 1 shares at 61.66 with an avg price of 54.369999 for a return of 0.1340813156902945 and profit of 7.290000999999997. (indicies buy/sell: 1031/1064)
Selling 1 shares at 76.690002 with an avg price of 70.32 for a return of 0.09058592150170669 and profit of 6.370002000000014. (indicies buy/sell: 1127/1146)
