Selling 2 shares at 90.70497900000001 with an avg price of 86.90485000000001 for a return of 0.04372746745434804 and profit of 3.8001289999999983. (indicies buy/sell: 188/201)
Selling 1 shares at 94.86093100000001 with an avg price of 90.278 for a return of 0.050764649194709695 and profit of 4.582931000000002. (indicies buy/sell: 242/262)
Selling 1 shares at 103.96985600000001 with an avg price of 97.59360500000001 for a return of 0.06533472147073567 and profit of 6.376250999999996. (indicies buy/sell: 314/347)
Selling 4 shares at 99.68581400000001 with an avg price of 96.5439455 for a return of 0.0325434027346645 and profit of 3.141868500000001. (indicies buy/sell: 402/453)
Selling 5 shares at 76.099998 with an avg price of 81.3297014 for a return of -0.06430250339023137 and profit of -5.229703400000005. (indicies buy/sell: 680/701)
Selling 2 shares at 71.400002 with an avg price of 69.0849995 for a return of 0.03350948131656288 and profit of 2.3150025000000056. (indicies buy/sell: 745/770)
Selling 2 shares at 69.639999 with an avg price of 67.324997 for a return of 0.03438547498190021 and profit of 2.315002000000007. (indicies buy/sell: 789/808)
Selling 6 shares at 38.860001000000004 with an avg price of 52.36000049999999 for a return of -0.2578303928778608 and profit of -13.499999499999987. (indicies buy/sell: 894/916)
Selling 1 shares at 61.66 with an avg price of 54.369999 for a return of 0.1340813156902945 and profit of 7.290000999999997. (indicies buy/sell: 1032/1065)
Selling 1 shares at 76.690002 with an avg price of 70.32 for a return of 0.09058592150170669 and profit of 6.370002000000014. (indicies buy/sell: 1128/1147)
