Selling 1 shares at 113.150002 with an avg price of 107.160004 for a return of 0.05589770228078752 and profit of 5.989998. (indicies buy/sell: 152/172)
Selling 1 shares at 132.020004 with an avg price of 122.0 for a return of 0.08213118032786886 and profit of 10.020004. (indicies buy/sell: 216/245)
Selling 1 shares at 119.010002 with an avg price of 123.980003 for a return of -0.040087117920137465 and profit of -4.970000999999996. (indicies buy/sell: 252/272)
Selling 4 shares at 155.25 with an avg price of 150.09250275000002 for a return of 0.03436212439331835 and profit of 5.157497249999977. (indicies buy/sell: 423/441)
Selling 2 shares at 152.389999 with an avg price of 145.5149995 for a return of 0.04724598511234577 and profit of 6.874999500000001. (indicies buy/sell: 462/526)
Selling 2 shares at 154.880005 with an avg price of 136.3150025 for a return of 0.13619192428947813 and profit of 18.56500250000002. (indicies buy/sell: 553/577)
Selling 1 shares at 154.16000400000001 with an avg price of 137.380005 for a return of 0.12214294940519184 and profit of 16.779999000000004. (indicies buy/sell: 592/600)
Selling 3 shares at 159.380005 with an avg price of 145.56333400000003 for a return of 0.09491862147098103 and profit of 13.816670999999985. (indicies buy/sell: 691/712)
Selling 2 shares at 164.03999299999998 with an avg price of 149.0550005 for a return of 0.10053330951483225 and profit of 14.984992499999976. (indicies buy/sell: 750/770)
Selling 4 shares at 177.429993 with an avg price of 167.22999975000002 for a return of 0.06099380054564627 and profit of 10.199993249999977. (indicies buy/sell: 869/883)
Selling 5 shares at 153.360001 with an avg price of 131.19200139999998 for a return of 0.16897371305747938 and profit of 22.16799960000003. (indicies buy/sell: 940/949)
Selling 4 shares at 365.859985 with an avg price of 339.32250975 for a return of 0.07820723496814817 and profit of 26.53747525. (indicies buy/sell: 1237/1248)
