Selling 1 shares at 113.150002 with an avg price of 107.160004 for a return of 0.05589770228078752 and profit of 5.989998. (indicies buy/sell: 151/171)
Selling 1 shares at 132.020004 with an avg price of 122.0 for a return of 0.08213118032786886 and profit of 10.020004. (indicies buy/sell: 215/244)
Selling 1 shares at 119.010002 with an avg price of 123.980003 for a return of -0.040087117920137465 and profit of -4.970000999999996. (indicies buy/sell: 251/271)
Selling 4 shares at 155.25 with an avg price of 150.09250275000002 for a return of 0.1374484975732734 and profit of 20.62998899999991. (indicies buy/sell: 422/440)
Selling 2 shares at 152.389999 with an avg price of 145.5149995 for a return of 0.09449197022469154 and profit of 13.749999000000003. (indicies buy/sell: 461/525)
Selling 2 shares at 154.880005 with an avg price of 136.3150025 for a return of 0.27238384857895626 and profit of 37.13000500000004. (indicies buy/sell: 552/576)
Selling 1 shares at 154.16000400000001 with an avg price of 137.380005 for a return of 0.12214294940519184 and profit of 16.779999000000004. (indicies buy/sell: 591/599)
Selling 3 shares at 159.380005 with an avg price of 145.56333400000003 for a return of 0.2847558644129431 and profit of 41.450012999999956. (indicies buy/sell: 690/711)
Selling 2 shares at 164.03999299999998 with an avg price of 149.0550005 for a return of 0.2010666190296645 and profit of 29.96998499999995. (indicies buy/sell: 749/769)
Selling 4 shares at 177.429993 with an avg price of 167.22999975000002 for a return of 0.2439752021825851 and profit of 40.79997299999991. (indicies buy/sell: 868/882)
Selling 5 shares at 153.360001 with an avg price of 131.19200139999998 for a return of 0.844868565287397 and profit of 110.83999800000015. (indicies buy/sell: 939/948)
Selling 4 shares at 365.859985 with an avg price of 339.32250975 for a return of 0.3128289398725927 and profit of 106.149901. (indicies buy/sell: 1236/1247)
