Selling 1 shares at 57.740002000000004 with an avg price of 55.490002000000004 for a return of 0.04054784499737448 and profit of 2.25. (indicies buy/sell: 38/57)
Selling 2 shares at 70.849998 with an avg price of 69.5900005 for a return of 0.01810601366499483 and profit of 1.2599974999999972. (indicies buy/sell: 108/124)
Selling 2 shares at 61.360001000000004 with an avg price of 66.44999899999999 for a return of -0.07659891763128526 and profit of -5.089997999999987. (indicies buy/sell: 175/206)
Selling 1 shares at 69.010002 with an avg price of 64.209999 for a return of 0.07475475899010689 and profit of 4.800003000000004. (indicies buy/sell: 314/324)
Selling 4 shares at 73.290001 with an avg price of 72.35000025000001 for a return of 0.012992408386342691 and profit of 0.9400007499999958. (indicies buy/sell: 404/420)
Selling 1 shares at 73.129997 with an avg price of 72.290001 for a return of 0.011619808941488315 and profit of 0.8399959999999993. (indicies buy/sell: 466/485)
Selling 3 shares at 72.050003 with an avg price of 71.31666533333333 for a return of 0.010282837303722188 and profit of 0.7333376666666709. (indicies buy/sell: 553/575)
Selling 2 shares at 71.290001 with an avg price of 63.1399995 for a return of 0.1290782636132267 and profit of 8.150001500000002. (indicies buy/sell: 587/628)
Selling 2 shares at 84.349998 with an avg price of 77.055 for a return of 0.09467261047303864 and profit of 7.2949979999999925. (indicies buy/sell: 790/812)
Selling 7 shares at 45.91 with an avg price of 63.14000014285714 for a return of -0.272885652579561 and profit of -17.230000142857143. (indicies buy/sell: 899/930)
Selling 1 shares at 102.269997 with an avg price of 82.18 for a return of 0.24446333657824282 and profit of 20.089996999999997. (indicies buy/sell: 1118/1148)
