Selling 1 shares at 57.740002000000004 with an avg price of 55.490002000000004 for a return of 0.04054784499737448 and profit of 2.25. (indicies buy/sell: 37/56)
Selling 2 shares at 70.849998 with an avg price of 69.5900005 for a return of 0.03621202732998966 and profit of 2.5199949999999944. (indicies buy/sell: 107/123)
Selling 2 shares at 61.360001000000004 with an avg price of 66.44999899999999 for a return of -0.15319783526257053 and profit of -10.179995999999974. (indicies buy/sell: 174/205)
Selling 1 shares at 69.010002 with an avg price of 64.209999 for a return of 0.07475475899010689 and profit of 4.800003000000004. (indicies buy/sell: 313/323)
Selling 4 shares at 73.290001 with an avg price of 72.35000025000001 for a return of 0.051969633545370764 and profit of 3.7600029999999833. (indicies buy/sell: 403/419)
Selling 1 shares at 73.129997 with an avg price of 72.290001 for a return of 0.011619808941488315 and profit of 0.8399959999999993. (indicies buy/sell: 465/484)
Selling 3 shares at 72.050003 with an avg price of 71.31666533333333 for a return of 0.03084851191116656 and profit of 2.2000130000000127. (indicies buy/sell: 552/574)
Selling 2 shares at 71.290001 with an avg price of 63.1399995 for a return of 0.2581565272264534 and profit of 16.300003000000004. (indicies buy/sell: 586/627)
Selling 2 shares at 84.349998 with an avg price of 77.055 for a return of 0.18934522094607728 and profit of 14.589995999999985. (indicies buy/sell: 789/811)
Selling 7 shares at 45.91 with an avg price of 63.14000014285714 for a return of -1.9101995680569268 and profit of -120.61000100000001. (indicies buy/sell: 898/929)
Selling 1 shares at 102.269997 with an avg price of 82.18 for a return of 0.24446333657824282 and profit of 20.089996999999997. (indicies buy/sell: 1117/1147)
