Selling 2 shares at 71.5 with an avg price of 68.6850015 for a return of 0.04098418051283003 and profit of 2.8149985000000015. (indicies buy/sell: 33/59)
Selling 1 shares at 77.709999 with an avg price of 71.010002 for a return of 0.09435286313609731 and profit of 6.699996999999996. (indicies buy/sell: 106/121)
Selling 1 shares at 71.41999799999999 with an avg price of 68.900002 for a return of 0.03657468689188125 and profit of 2.519995999999992. (indicies buy/sell: 150/171)
Selling 1 shares at 81.900002 with an avg price of 72.559998 for a return of 0.12872111710918197 and profit of 9.340004000000008. (indicies buy/sell: 262/283)
Selling 1 shares at 99.870003 with an avg price of 89.389999 for a return of 0.11723911083162662 and profit of 10.480003999999994. (indicies buy/sell: 390/418)
Selling 4 shares at 100.91999799999999 with an avg price of 93.89000125000001 for a return of 0.0748748179402115 and profit of 7.029996749999981. (indicies buy/sell: 492/496)
Selling 2 shares at 117.529999 with an avg price of 103.4399985 for a return of 0.13621423728075557 and profit of 14.090000500000002. (indicies buy/sell: 542/562)
Selling 1 shares at 112.940002 with an avg price of 105.290001 for a return of 0.07265648140700466 and profit of 7.650001000000003. (indicies buy/sell: 570/600)
Selling 2 shares at 127.0 with an avg price of 114.9500005 for a return of 0.10482818136220885 and profit of 12.049999499999998. (indicies buy/sell: 687/699)
Selling 1 shares at 139.740005 with an avg price of 132.149994 for a return of 0.05743481910411592 and profit of 7.590011000000004. (indicies buy/sell: 743/758)
Selling 3 shares at 159.850006 with an avg price of 155.03333566666666 for a return of 0.031068610583787945 and profit of 4.816670333333349. (indicies buy/sell: 852/878)
Selling 1 shares at 169.649994 with an avg price of 141.970001 for a return of 0.19497071779269762 and profit of 27.679992999999996. (indicies buy/sell: 897/914)
Selling 6 shares at 212.11999500000002 with an avg price of 195.40666466666667 for a return of 0.08553101482922132 and profit of 16.713330333333346. (indicies buy/sell: 1199/1214)
