Selling 1 shares at 87.290001 with an avg price of 80.150002 for a return of 0.08908295473280217 and profit of 7.139999000000003. (indicies buy/sell: 49/67)
Selling 2 shares at 95.389999 with an avg price of 90.77000050000001 for a return of 0.05089785694118173 and profit of 4.619998499999994. (indicies buy/sell: 113/125)
Selling 2 shares at 104.029999 with an avg price of 97.1800005 for a return of 0.0704877388840927 and profit of 6.849998499999998. (indicies buy/sell: 167/169)
Selling 2 shares at 108.349998 with an avg price of 106.29000099999999 for a return of 0.019380910533625926 and profit of 2.05999700000001. (indicies buy/sell: 247/262)
Selling 2 shares at 95.08000200000001 with an avg price of 99.2150005 for a return of -0.041677150422430274 and profit of -4.134998499999995. (indicies buy/sell: 278/297)
Selling 1 shares at 106.989998 with an avg price of 96.41999799999999 for a return of 0.10962456149397563 and profit of 10.570000000000007. (indicies buy/sell: 372/392)
Selling 2 shares at 102.739998 with an avg price of 98.79499849999999 for a return of 0.039931166151088195 and profit of 3.9449995000000087. (indicies buy/sell: 407/426)
Selling 5 shares at 87.040001 with an avg price of 99.05200019999998 for a return of -0.12126962782928213 and profit of -12.011999199999977. (indicies buy/sell: 576/609)
Selling 2 shares at 94.760002 with an avg price of 84.51999649999999 for a return of 0.12115482636112047 and profit of 10.24000550000001. (indicies buy/sell: 670/674)
Selling 2 shares at 104.209999 with an avg price of 97.965 for a return of 0.06374724646557436 and profit of 6.244998999999993. (indicies buy/sell: 745/768)
Selling 3 shares at 104.220001 with an avg price of 101.06 for a return of 0.031268563229764436 and profit of 3.160000999999994. (indicies buy/sell: 802/818)
Selling 3 shares at 106.620003 with an avg price of 99.59666433333332 for a return of 0.07051781014633922 and profit of 7.023338666666675. (indicies buy/sell: 899/927)
Selling 3 shares at 123.32 with an avg price of 111.56666799999999 for a return of 0.10534805969108983 and profit of 11.753332. (indicies buy/sell: 1014/1051)
Selling 2 shares at 129.149994 with an avg price of 119.7400015 for a return of 0.0785868747462809 and profit of 9.409992499999987. (indicies buy/sell: 1098/1120)
Selling 1 shares at 133.690002 with an avg price of 116.209999 for a return of 0.15041737501434793 and profit of 17.480002999999996. (indicies buy/sell: 1135/1177)
