Selling 1 shares at 87.290001 with an avg price of 80.150002 for a return of 0.08908295473280217 and profit of 7.139999000000003. (indicies buy/sell: 48/66)
Selling 2 shares at 95.389999 with an avg price of 90.77000050000001 for a return of 0.10179571388236346 and profit of 9.239996999999988. (indicies buy/sell: 112/124)
Selling 2 shares at 104.029999 with an avg price of 97.1800005 for a return of 0.1409754777681854 and profit of 13.699996999999996. (indicies buy/sell: 166/168)
Selling 2 shares at 108.349998 with an avg price of 106.29000099999999 for a return of 0.03876182106725185 and profit of 4.11999400000002. (indicies buy/sell: 246/261)
Selling 2 shares at 95.08000200000001 with an avg price of 99.2150005 for a return of -0.08335430084486055 and profit of -8.26999699999999. (indicies buy/sell: 277/296)
Selling 1 shares at 106.989998 with an avg price of 96.41999799999999 for a return of 0.10962456149397563 and profit of 10.570000000000007. (indicies buy/sell: 371/391)
Selling 2 shares at 102.739998 with an avg price of 98.79499849999999 for a return of 0.07986233230217639 and profit of 7.889999000000017. (indicies buy/sell: 406/425)
Selling 5 shares at 87.040001 with an avg price of 99.05200019999998 for a return of -0.6063481391464106 and profit of -60.059995999999884. (indicies buy/sell: 575/608)
Selling 2 shares at 94.760002 with an avg price of 84.51999649999999 for a return of 0.24230965272224095 and profit of 20.48001100000002. (indicies buy/sell: 669/673)
Selling 2 shares at 104.209999 with an avg price of 97.965 for a return of 0.12749449293114873 and profit of 12.489997999999986. (indicies buy/sell: 744/767)
Selling 3 shares at 104.220001 with an avg price of 101.06 for a return of 0.09380568968929331 and profit of 9.480002999999982. (indicies buy/sell: 801/817)
Selling 3 shares at 106.620003 with an avg price of 99.59666433333332 for a return of 0.21155343043901767 and profit of 21.070016000000024. (indicies buy/sell: 898/926)
Selling 3 shares at 123.32 with an avg price of 111.56666799999999 for a return of 0.3160441790732695 and profit of 35.259996. (indicies buy/sell: 1013/1050)
Selling 2 shares at 129.149994 with an avg price of 119.7400015 for a return of 0.1571737494925618 and profit of 18.819984999999974. (indicies buy/sell: 1097/1119)
Selling 1 shares at 133.690002 with an avg price of 116.209999 for a return of 0.15041737501434793 and profit of 17.480002999999996. (indicies buy/sell: 1134/1176)
