Selling 5 shares at 30.639999 with an avg price of 28.701999800000003 for a return of 0.06752139967612976 and profit of 1.9379991999999966. (indicies buy/sell: 58/109)
Selling 4 shares at 45.630001 with an avg price of 44.7250005 for a return of 0.020234778980047184 and profit of 0.9050004999999999. (indicies buy/sell: 407/409)
Selling 1 shares at 44.189999 with an avg price of 40.580002 for a return of 0.08896000054411037 and profit of 3.609997. (indicies buy/sell: 438/455)
Selling 1 shares at 43.220001 with an avg price of 40.060001 for a return of 0.07888167551468618 and profit of 3.1600000000000037. (indicies buy/sell: 466/481)
Selling 4 shares at 39.580002 with an avg price of 39.125 for a return of 0.011629444089456879 and profit of 0.45500200000000035. (indicies buy/sell: 591/602)
Selling 1 shares at 45.599998 with an avg price of 42.759997999999996 for a return of 0.06641721545450034 and profit of 2.8400000000000034. (indicies buy/sell: 700/705)
Selling 1 shares at 46.52 with an avg price of 42.57 for a return of 0.09278834860230216 and profit of 3.950000000000003. (indicies buy/sell: 717/741)
Selling 2 shares at 54.939999 with an avg price of 51.9700015 for a return of 0.05714830506595229 and profit of 2.969997499999998. (indicies buy/sell: 840/858)
Selling 3 shares at 46.93 with an avg price of 50.436666 for a return of -0.06952612609247412 and profit of -3.5066660000000027. (indicies buy/sell: 896/929)
Selling 3 shares at 75.110001 with an avg price of 69.589996 for a return of 0.07932181803832834 and profit of 5.520004999999998. (indicies buy/sell: 1102/1113)
