Selling 2 shares at 86.099998 with an avg price of 82.39500050000001 for a return of 0.08993258031474835 and profit of 7.409994999999981. (indicies buy/sell: 187/197)
Selling 1 shares at 82.519997 with an avg price of 82.93 for a return of -0.004943964789581613 and profit of -0.4100030000000032. (indicies buy/sell: 221/254)
Selling 1 shares at 103.739998 with an avg price of 95.25 for a return of 0.0891338372703412 and profit of 8.489998. (indicies buy/sell: 370/391)
Selling 1 shares at 103.199997 with an avg price of 99.139999 for a return of 0.04095216906346744 and profit of 4.059997999999993. (indicies buy/sell: 462/482)
Selling 3 shares at 106.970001 with an avg price of 101.46333066666666 for a return of 0.16281755084772956 and profit of 16.520010999999997. (indicies buy/sell: 548/574)
Selling 1 shares at 110.91999799999999 with an avg price of 94.849998 for a return of 0.16942541211229117 and profit of 16.069999999999993. (indicies buy/sell: 591/616)
Selling 1 shares at 134.199997 with an avg price of 128.179993 for a return of 0.046965238951136475 and profit of 6.020004. (indicies buy/sell: 668/702)
Selling 3 shares at 142.990005 with an avg price of 134.92999766666665 for a return of 0.17920419786662098 and profit of 24.180022000000037. (indicies buy/sell: 809/817)
Selling 3 shares at 166.610001 with an avg price of 137.783335 for a return of 0.627652088694181 and profit of 86.47999800000005. (indicies buy/sell: 898/950)
Selling 1 shares at 215.330002 with an avg price of 196.580002 for a return of 0.09538101439229815 and profit of 18.75. (indicies buy/sell: 1019/1036)
Selling 1 shares at 234.83999599999999 with an avg price of 219.25999500000003 for a return of 0.07105719855553198 and profit of 15.580000999999953. (indicies buy/sell: 1137/1168)
Selling 1 shares at 262.589996 with an avg price of 245.210007 for a return of 0.07087797603627162 and profit of 17.379988999999995. (indicies buy/sell: 1203/1217)
