Selling 1 shares at 97.68 with an avg price of 91.410004 for a return of 0.06859201100133423 and profit of 6.269996000000006. (indicies buy/sell: 38/60)
Selling 5 shares at 110.0 with an avg price of 107.08000039999999 for a return of 0.13634663751831716 and profit of 14.599998000000056. (indicies buy/sell: 210/236)
Selling 3 shares at 100.639999 with an avg price of 98.94 for a return of 0.05154636143117057 and profit of 5.099997000000016. (indicies buy/sell: 290/307)
Selling 3 shares at 102.480003 with an avg price of 103.96999866666665 for a return of -0.042993046622333726 and profit of -4.469986999999975. (indicies buy/sell: 401/431)
Selling 2 shares at 113.629997 with an avg price of 109.7350005 for a return of 0.07098913714407838 and profit of 7.78999300000001. (indicies buy/sell: 519/529)
Selling 2 shares at 113.510002 with an avg price of 108.220001 for a return of 0.09776383202953406 and profit of 10.580002000000007. (indicies buy/sell: 623/628)
Selling 1 shares at 130.059998 with an avg price of 110.0 for a return of 0.18236361818181826 and profit of 20.059998000000007. (indicies buy/sell: 648/666)
Selling 3 shares at 132.75 with an avg price of 135.33667 for a return of -0.05733856167733397 and profit of -7.760009999999994. (indicies buy/sell: 751/807)
Selling 4 shares at 112.25 with an avg price of 125.769997 for a return of -0.42999116872047005 and profit of -54.079988000000014. (indicies buy/sell: 896/929)
Selling 3 shares at 142.58999599999999 with an avg price of 122.38666799999999 for a return of 0.4952335494581812 and profit of 60.609984. (indicies buy/sell: 1056/1064)
Selling 1 shares at 190.0 with an avg price of 163.029999 for a return of 0.1654296826684026 and profit of 26.970000999999996. (indicies buy/sell: 1117/1125)
Selling 4 shares at 184.380005 with an avg price of 179.4449995 for a return of 0.1100059742818304 and profit of 19.740022000000067. (indicies buy/sell: 1216/1231)
