Selling 1 shares at 97.68 with an avg price of 91.410004 for a return of 0.06859201100133423 and profit of 6.269996000000006. (indicies buy/sell: 39/61)
Selling 5 shares at 110.0 with an avg price of 107.08000039999999 for a return of 0.027269327503663433 and profit of 2.9199996000000112. (indicies buy/sell: 211/237)
Selling 3 shares at 100.639999 with an avg price of 98.94 for a return of 0.017182120477056858 and profit of 1.6999990000000054. (indicies buy/sell: 291/308)
Selling 3 shares at 102.480003 with an avg price of 103.96999866666665 for a return of -0.01433101554077791 and profit of -1.4899956666666583. (indicies buy/sell: 402/432)
Selling 2 shares at 113.629997 with an avg price of 109.7350005 for a return of 0.03549456857203919 and profit of 3.894996500000005. (indicies buy/sell: 520/530)
Selling 2 shares at 113.510002 with an avg price of 108.220001 for a return of 0.04888191601476703 and profit of 5.290001000000004. (indicies buy/sell: 624/629)
Selling 1 shares at 130.059998 with an avg price of 110.0 for a return of 0.18236361818181826 and profit of 20.059998000000007. (indicies buy/sell: 649/667)
Selling 3 shares at 132.75 with an avg price of 135.33667 for a return of -0.019112853892444655 and profit of -2.586669999999998. (indicies buy/sell: 752/808)
Selling 4 shares at 112.25 with an avg price of 125.769997 for a return of -0.10749779218011751 and profit of -13.519997000000004. (indicies buy/sell: 897/930)
Selling 3 shares at 142.58999599999999 with an avg price of 122.38666799999999 for a return of 0.16507784981939375 and profit of 20.203328. (indicies buy/sell: 1057/1065)
Selling 1 shares at 190.0 with an avg price of 163.029999 for a return of 0.1654296826684026 and profit of 26.970000999999996. (indicies buy/sell: 1118/1126)
Selling 4 shares at 184.380005 with an avg price of 179.4449995 for a return of 0.0275014935704576 and profit of 4.935005500000017. (indicies buy/sell: 1217/1232)
