Selling 1 shares at 29.030001000000002 with an avg price of 26.870001000000002 for a return of 0.08038704576155394 and profit of 2.16. (indicies buy/sell: 98/122)
Selling 1 shares at 27.18 with an avg price of 27.98 for a return of -0.028591851322373147 and profit of -0.8000000000000007. (indicies buy/sell: 175/230)
Selling 5 shares at 18.870001000000002 with an avg price of 21.561999800000002 for a return of -0.6242460868587895 and profit of -13.459994000000002. (indicies buy/sell: 305/323)
Selling 2 shares at 23.77 with an avg price of 21.755 for a return of 0.1852447713169387 and profit of 4.030000000000001. (indicies buy/sell: 400/417)
Selling 2 shares at 25.5 with an avg price of 21.840000500000002 for a return of 0.33516478170410274 and profit of 7.319998999999996. (indicies buy/sell: 447/458)
Selling 1 shares at 27.92 with an avg price of 26.379998999999998 for a return of 0.05837759887708881 and profit of 1.5400010000000037. (indicies buy/sell: 480/504)
Selling 4 shares at 28.379998999999998 with an avg price of 28.29999975 for a return of 0.01130731458751997 and profit of 0.31999699999998654. (indicies buy/sell: 590/616)
Selling 1 shares at 29.48 with an avg price of 26.93 for a return of 0.09468993687337544 and profit of 2.5500000000000007. (indicies buy/sell: 644/661)
Selling 1 shares at 28.969998999999998 with an avg price of 27.34 for a return of 0.05961956839795165 and profit of 1.629998999999998. (indicies buy/sell: 686/706)
Selling 2 shares at 27.969998999999998 with an avg price of 28.8999995 for a return of -0.0643598973072648 and profit of -1.860001000000004. (indicies buy/sell: 751/792)
Selling 6 shares at 24.73 with an avg price of 26.185 for a return of -0.33339698300553716 and profit of -8.72999999999999. (indicies buy/sell: 902/929)
Selling 1 shares at 22.48 with an avg price of 19.25 for a return of 0.16779220779220783 and profit of 3.2300000000000004. (indicies buy/sell: 978/1001)
Selling 2 shares at 22.120001000000002 with an avg price of 19.735000499999998 for a return of 0.24170260345319008 and profit of 4.770001000000008. (indicies buy/sell: 1056/1064)
