Selling 2 shares at 28.1 with an avg price of 26.425 for a return of 0.0633869441816462 and profit of 1.6750000000000007. (indicies buy/sell: 99/123)
Selling 2 shares at 26.209999 with an avg price of 25.9600005 for a return of 0.00963014234148417 and profit of 0.24999850000000023. (indicies buy/sell: 211/231)
Selling 5 shares at 17.780001000000002 with an avg price of 20.2979998 for a return of -0.12405157280571051 and profit of -2.5179987999999973. (indicies buy/sell: 306/324)
Selling 2 shares at 21.959999 with an avg price of 20.094998999999998 for a return of 0.09280916112511388 and profit of 1.865000000000002. (indicies buy/sell: 401/418)
Selling 1 shares at 24.15 with an avg price of 20.41 for a return of 0.18324350808427234 and profit of 3.7399999999999984. (indicies buy/sell: 447/459)
Selling 2 shares at 25.82 with an avg price of 24.3649995 for a return of 0.05971682864183932 and profit of 1.4550005000000006. (indicies buy/sell: 486/505)
Selling 4 shares at 26.65 with an avg price of 25.96500025 for a return of 0.026381657747143652 and profit of 0.6849997499999994. (indicies buy/sell: 591/617)
Selling 3 shares at 27.610001 with an avg price of 25.576666666666668 for a return of 0.07949958295321252 and profit of 2.0333343333333325. (indicies buy/sell: 650/662)
Selling 1 shares at 27.0 with an avg price of 25.75 for a return of 0.04854368932038835 and profit of 1.25. (indicies buy/sell: 687/707)
Selling 3 shares at 28.700001 with an avg price of 25.906667 for a return of 0.10782297854062052 and profit of 2.7933340000000015. (indicies buy/sell: 778/812)
Selling 6 shares at 22.5 with an avg price of 24.734999666666663 for a return of -0.09035778034307353 and profit of -2.2349996666666634. (indicies buy/sell: 901/930)
Selling 1 shares at 20.73 with an avg price of 17.25 for a return of 0.20173913043478264 and profit of 3.4800000000000004. (indicies buy/sell: 979/1002)
Selling 2 shares at 20.110001 with an avg price of 17.855000500000003 for a return of 0.12629517988532105 and profit of 2.2550004999999977. (indicies buy/sell: 1057/1065)
