Selling 2 shares at 28.1 with an avg price of 26.425 for a return of 0.1267738883632924 and profit of 3.3500000000000014. (indicies buy/sell: 98/122)
Selling 2 shares at 26.209999 with an avg price of 25.9600005 for a return of 0.01926028468296834 and profit of 0.49999700000000047. (indicies buy/sell: 210/230)
Selling 5 shares at 17.780001000000002 with an avg price of 20.2979998 for a return of -0.6202578640285525 and profit of -12.589993999999987. (indicies buy/sell: 305/323)
Selling 2 shares at 21.959999 with an avg price of 20.094998999999998 for a return of 0.18561832225022776 and profit of 3.730000000000004. (indicies buy/sell: 400/417)
Selling 1 shares at 24.15 with an avg price of 20.41 for a return of 0.18324350808427234 and profit of 3.7399999999999984. (indicies buy/sell: 446/458)
Selling 2 shares at 25.82 with an avg price of 24.3649995 for a return of 0.11943365728367863 and profit of 2.910001000000001. (indicies buy/sell: 485/504)
Selling 4 shares at 26.65 with an avg price of 25.96500025 for a return of 0.10552663098857461 and profit of 2.7399989999999974. (indicies buy/sell: 590/616)
Selling 3 shares at 27.610001 with an avg price of 25.576666666666668 for a return of 0.23849874885963757 and profit of 6.100002999999997. (indicies buy/sell: 649/661)
Selling 1 shares at 27.0 with an avg price of 25.75 for a return of 0.04854368932038835 and profit of 1.25. (indicies buy/sell: 686/706)
Selling 3 shares at 28.700001 with an avg price of 25.906667 for a return of 0.3234689356218615 and profit of 8.380002000000005. (indicies buy/sell: 777/811)
Selling 6 shares at 22.5 with an avg price of 24.734999666666663 for a return of -0.5421466820584412 and profit of -13.40999799999998. (indicies buy/sell: 900/929)
Selling 1 shares at 20.73 with an avg price of 17.25 for a return of 0.20173913043478264 and profit of 3.4800000000000004. (indicies buy/sell: 978/1001)
Selling 2 shares at 20.110001 with an avg price of 17.855000500000003 for a return of 0.2525903597706421 and profit of 4.5100009999999955. (indicies buy/sell: 1056/1064)
