Selling 1 shares at 58.509997999999996 with an avg price of 53.970001 for a return of 0.08412075071112177 and profit of 4.5399969999999925. (indicies buy/sell: 62/77)
Selling 1 shares at 66.08000200000001 with an avg price of 58.790001000000004 for a return of 0.12400069528830257 and profit of 7.290001000000004. (indicies buy/sell: 166/199)
Selling 6 shares at 52.029999 with an avg price of 54.90499966666666 for a return of -0.05236318521302359 and profit of -2.875000666666665. (indicies buy/sell: 291/328)
Selling 7 shares at 34.080002 with an avg price of 40.08714342857143 for a return of -0.1498520701350334 and profit of -6.00714142857143. (indicies buy/sell: 433/459)
Selling 1 shares at 36.200001 with an avg price of 31.780001000000002 for a return of 0.1390811787576721 and profit of 4.419999999999998. (indicies buy/sell: 481/495)
Selling 3 shares at 33.560001 with an avg price of 33.41333233333334 for a return of 0.00438952527103517 and profit of 0.14666866666666323. (indicies buy/sell: 550/575)
Selling 1 shares at 32.82 with an avg price of 29.049999 for a return of 0.129776286739287 and profit of 3.7700010000000006. (indicies buy/sell: 588/632)
Selling 1 shares at 33.139998999999996 with an avg price of 30.629998999999998 for a return of 0.08194580744191333 and profit of 2.509999999999998. (indicies buy/sell: 653/658)
Selling 1 shares at 36.110001000000004 with an avg price of 33.240002000000004 for a return of 0.08634172164008894 and profit of 2.869999. (indicies buy/sell: 692/700)
Selling 1 shares at 33.439999 with an avg price of 34.950001 for a return of -0.04320463395694896 and profit of -1.510002. (indicies buy/sell: 741/762)
Selling 1 shares at 35.970001 with an avg price of 32.93 for a return of 0.09231706650470707 and profit of 3.0400010000000037. (indicies buy/sell: 786/814)
Selling 3 shares at 28.34 with an avg price of 28.75666633333333 for a return of -0.014489382340203754 and profit of -0.4166663333333318. (indicies buy/sell: 896/945)
Selling 5 shares at 30.35 with an avg price of 29.917999400000003 for a return of 0.014439488223266642 and profit of 0.4320005999999985. (indicies buy/sell: 1057/1067)
Selling 3 shares at 33.849998 with an avg price of 30.23 for a return of 0.11974852795236517 and profit of 3.619997999999999. (indicies buy/sell: 1120/1133)
