Selling 1 shares at 58.509997999999996 with an avg price of 53.970001 for a return of 0.08412075071112177 and profit of 4.5399969999999925. (indicies buy/sell: 61/76)
Selling 1 shares at 66.08000200000001 with an avg price of 58.790001000000004 for a return of 0.12400069528830257 and profit of 7.290001000000004. (indicies buy/sell: 165/198)
Selling 6 shares at 52.029999 with an avg price of 54.90499966666666 for a return of -0.3141791112781416 and profit of -17.25000399999999. (indicies buy/sell: 290/327)
Selling 7 shares at 34.080002 with an avg price of 40.08714342857143 for a return of -1.0489644909452338 and profit of -42.04999000000001. (indicies buy/sell: 432/458)
Selling 1 shares at 36.200001 with an avg price of 31.780001000000002 for a return of 0.1390811787576721 and profit of 4.419999999999998. (indicies buy/sell: 480/494)
Selling 3 shares at 33.560001 with an avg price of 33.41333233333334 for a return of 0.01316857581310551 and profit of 0.4400059999999897. (indicies buy/sell: 549/574)
Selling 1 shares at 32.82 with an avg price of 29.049999 for a return of 0.129776286739287 and profit of 3.7700010000000006. (indicies buy/sell: 587/631)
Selling 1 shares at 33.139998999999996 with an avg price of 30.629998999999998 for a return of 0.08194580744191333 and profit of 2.509999999999998. (indicies buy/sell: 652/657)
Selling 1 shares at 36.110001000000004 with an avg price of 33.240002000000004 for a return of 0.08634172164008894 and profit of 2.869999. (indicies buy/sell: 691/699)
Selling 1 shares at 33.439999 with an avg price of 34.950001 for a return of -0.04320463395694896 and profit of -1.510002. (indicies buy/sell: 740/761)
Selling 1 shares at 35.970001 with an avg price of 32.93 for a return of 0.09231706650470707 and profit of 3.0400010000000037. (indicies buy/sell: 785/813)
Selling 3 shares at 28.34 with an avg price of 28.75666633333333 for a return of -0.04346814702061126 and profit of -1.2499989999999954. (indicies buy/sell: 895/944)
Selling 5 shares at 30.35 with an avg price of 29.917999400000003 for a return of 0.07219744111633321 and profit of 2.1600029999999926. (indicies buy/sell: 1056/1066)
Selling 3 shares at 33.849998 with an avg price of 30.23 for a return of 0.3592455838570955 and profit of 10.859993999999997. (indicies buy/sell: 1119/1132)
