Selling 1 shares at 94.209999 with an avg price of 88.209999 for a return of 0.06801949969413332 and profit of 6.0. (indicies buy/sell: 54/79)
Selling 1 shares at 108.230003 with an avg price of 104.43 for a return of 0.03638803983529627 and profit of 3.8000029999999896. (indicies buy/sell: 125/160)
Selling 1 shares at 115.339996 with an avg price of 109.360001 for a return of 0.05468173870993292 and profit of 5.979995000000002. (indicies buy/sell: 222/239)
Selling 4 shares at 107.800003 with an avg price of 104.61999875000001 for a return of 0.03039575882235418 and profit of 3.180004249999996. (indicies buy/sell: 415/426)
Selling 1 shares at 115.68 with an avg price of 120.91999799999999 for a return of -0.04333442016762178 and profit of -5.239997999999986. (indicies buy/sell: 528/551)
Selling 1 shares at 110.83000200000001 with an avg price of 102.410004 for a return of 0.08221851060566317 and profit of 8.419998000000007. (indicies buy/sell: 592/620)
Selling 3 shares at 122.489998 with an avg price of 116.31666833333334 for a return of 0.053073473949369857 and profit of 6.17332966666666. (indicies buy/sell: 701/711)
Selling 1 shares at 123.66999799999999 with an avg price of 112.83000200000001 for a return of 0.09607370209919862 and profit of 10.839995999999985. (indicies buy/sell: 738/754)
Selling 3 shares at 123.66999799999999 with an avg price of 119.13999933333332 for a return of 0.038022483565678986 and profit of 4.529998666666671. (indicies buy/sell: 836/859)
Selling 1 shares at 154.229996 with an avg price of 107.900002 for a return of 0.4293789911143838 and profit of 46.329994. (indicies buy/sell: 904/928)
Selling 1 shares at 147.389999 with an avg price of 132.929993 for a return of 0.10877910751112424 and profit of 14.460005999999993. (indicies buy/sell: 939/974)
Selling 1 shares at 151.979996 with an avg price of 148.16000400000001 for a return of 0.025782882673248204 and profit of 3.819991999999985. (indicies buy/sell: 1019/1040)
Selling 3 shares at 145.850006 with an avg price of 138.37333666666666 for a return of 0.05403258686566337 and profit of 7.476669333333348. (indicies buy/sell: 1076/1117)
Selling 1 shares at 140.0 with an avg price of 125.660004 for a return of 0.11411742434768662 and profit of 14.339996. (indicies buy/sell: 1142/1156)
