Selling 2 shares at 77.809998 with an avg price of 76.89500050000001 for a return of 0.011899310671049206 and profit of 0.9149974999999841. (indicies buy/sell: 33/61)
Selling 3 shares at 79.389999 with an avg price of 76.30333466666667 for a return of 0.040452548329866764 and profit of 3.0866643333333315. (indicies buy/sell: 112/121)
Selling 4 shares at 75.529999 with an avg price of 73.79000275 for a return of 0.023580379254017635 and profit of 1.7399962500000044. (indicies buy/sell: 211/244)
Selling 3 shares at 97.559998 with an avg price of 98.69 for a return of -0.011450015199108366 and profit of -1.1300020000000046. (indicies buy/sell: 390/409)
Selling 2 shares at 89.400002 with an avg price of 88.0999985 for a return of 0.014755999116163465 and profit of 1.3000035000000025. (indicies buy/sell: 449/487)
Selling 2 shares at 90.32 with an avg price of 80.64999800000001 for a return of 0.11990083372351704 and profit of 9.670001999999982. (indicies buy/sell: 570/596)
Selling 1 shares at 100.349998 with an avg price of 95.269997 for a return of 0.05332214925964567 and profit of 5.080000999999996. (indicies buy/sell: 638/640)
Selling 1 shares at 106.529999 with an avg price of 99.339996 for a return of 0.0723777258859564 and profit of 7.190003000000004. (indicies buy/sell: 687/707)
Selling 3 shares at 99.599998 with an avg price of 102.33999866666666 for a return of -0.026773506960764797 and profit of -2.74000066666666. (indicies buy/sell: 743/762)
Selling 4 shares at 91.08000200000001 with an avg price of 95.84750175 for a return of -0.049740469630967704 and profit of -4.767499749999999. (indicies buy/sell: 863/880)
Selling 5 shares at 85.199997 with an avg price of 73.5579988 for a return of 0.1582696428658144 and profit of 11.641998200000003. (indicies buy/sell: 901/948)
Selling 2 shares at 119.260002 with an avg price of 100.2199975 for a return of 0.18998208915341466 and profit of 19.040004499999995. (indicies buy/sell: 1138/1164)
Selling 2 shares at 100.589996 with an avg price of 106.4599995 for a return of -0.055138113165217474 and profit of -5.870003499999996. (indicies buy/sell: 1202/1242)
