Selling 2 shares at 77.809998 with an avg price of 76.89500050000001 for a return of 0.02379862134209841 and profit of 1.8299949999999683. (indicies buy/sell: 32/60)
Selling 3 shares at 79.389999 with an avg price of 76.30333466666667 for a return of 0.12135764498960029 and profit of 9.259992999999994. (indicies buy/sell: 111/120)
Selling 4 shares at 75.529999 with an avg price of 73.79000275 for a return of 0.09432151701607054 and profit of 6.959985000000017. (indicies buy/sell: 210/243)
Selling 3 shares at 97.559998 with an avg price of 98.69 for a return of -0.034350045597325095 and profit of -3.390006000000014. (indicies buy/sell: 389/408)
Selling 2 shares at 89.400002 with an avg price of 88.0999985 for a return of 0.02951199823232693 and profit of 2.600007000000005. (indicies buy/sell: 448/486)
Selling 2 shares at 90.32 with an avg price of 80.64999800000001 for a return of 0.23980166744703407 and profit of 19.340003999999965. (indicies buy/sell: 569/595)
Selling 1 shares at 100.349998 with an avg price of 95.269997 for a return of 0.05332214925964567 and profit of 5.080000999999996. (indicies buy/sell: 637/639)
Selling 1 shares at 106.529999 with an avg price of 99.339996 for a return of 0.0723777258859564 and profit of 7.190003000000004. (indicies buy/sell: 686/706)
Selling 3 shares at 99.599998 with an avg price of 102.33999866666666 for a return of -0.0803205208822944 and profit of -8.22000199999998. (indicies buy/sell: 742/761)
Selling 4 shares at 91.08000200000001 with an avg price of 95.84750175 for a return of -0.19896187852387082 and profit of -19.069998999999996. (indicies buy/sell: 862/879)
Selling 5 shares at 85.199997 with an avg price of 73.5579988 for a return of 0.791348214329072 and profit of 58.20999100000002. (indicies buy/sell: 900/947)
Selling 2 shares at 119.260002 with an avg price of 100.2199975 for a return of 0.3799641783068293 and profit of 38.08000899999999. (indicies buy/sell: 1137/1163)
Selling 2 shares at 100.589996 with an avg price of 106.4599995 for a return of -0.11027622633043495 and profit of -11.740006999999991. (indicies buy/sell: 1201/1241)
