Selling 2 shares at 67.156708 with an avg price of 62.63328 for a return of 0.07222083850630201 and profit of 4.523427999999996. (indicies buy/sell: 177/190)
Selling 1 shares at 69.838448 with an avg price of 65.387718 for a return of 0.06806675834749261 and profit of 4.450729999999993. (indicies buy/sell: 211/242)
Selling 1 shares at 78.92569 with an avg price of 72.294022 for a return of 0.0917319000456221 and profit of 6.631668000000005. (indicies buy/sell: 296/325)
Selling 4 shares at 80.389999 with an avg price of 76.2782705 for a return of 0.053904322594728965 and profit of 4.111728499999998. (indicies buy/sell: 429/442)
Selling 2 shares at 78.120003 with an avg price of 75.244999 for a return of 0.03820857250592813 and profit of 2.87500399999999. (indicies buy/sell: 462/483)
Selling 1 shares at 85.82 with an avg price of 85.660004 for a return of 0.00186780285464372 and profit of 0.15999599999999248. (indicies buy/sell: 540/560)
Selling 4 shares at 86.160004 with an avg price of 73.5999985 for a return of 0.17065225211927149 and profit of 12.560005500000003. (indicies buy/sell: 592/615)
Selling 3 shares at 102.339996 with an avg price of 93.99000033333334 for a return of 0.08883919179756988 and profit of 8.349995666666658. (indicies buy/sell: 694/721)
Selling 1 shares at 93.739998 with an avg price of 94.389999 for a return of -0.006886333370975066 and profit of -0.6500010000000032. (indicies buy/sell: 743/764)
Selling 2 shares at 119.599998 with an avg price of 93.039997 for a return of 0.2854686356019551 and profit of 26.560001. (indicies buy/sell: 790/859)
Selling 6 shares at 94.910004 with an avg price of 91.50833266666666 for a return of 0.03717335060321181 and profit of 3.40167133333334. (indicies buy/sell: 901/929)
Selling 1 shares at 115.339996 with an avg price of 108.139999 for a return of 0.06658033166802596 and profit of 7.199996999999996. (indicies buy/sell: 1021/1027)
Selling 1 shares at 125.5 with an avg price of 118.940002 for a return of 0.05515384134599218 and profit of 6.559997999999993. (indicies buy/sell: 1118/1137)
Selling 1 shares at 162.139999 with an avg price of 145.759995 for a return of 0.11237654062762546 and profit of 16.380003999999985. (indicies buy/sell: 1216/1238)
