Selling 2 shares at 67.156708 with an avg price of 62.63328 for a return of 0.14444167701260402 and profit of 9.046855999999991. (indicies buy/sell: 176/189)
Selling 1 shares at 69.838448 with an avg price of 65.387718 for a return of 0.06806675834749261 and profit of 4.450729999999993. (indicies buy/sell: 210/241)
Selling 1 shares at 78.92569 with an avg price of 72.294022 for a return of 0.0917319000456221 and profit of 6.631668000000005. (indicies buy/sell: 295/324)
Selling 4 shares at 80.389999 with an avg price of 76.2782705 for a return of 0.21561729037891586 and profit of 16.446913999999992. (indicies buy/sell: 428/441)
Selling 2 shares at 78.120003 with an avg price of 75.244999 for a return of 0.07641714501185626 and profit of 5.75000799999998. (indicies buy/sell: 461/482)
Selling 1 shares at 85.82 with an avg price of 85.660004 for a return of 0.00186780285464372 and profit of 0.15999599999999248. (indicies buy/sell: 539/559)
Selling 4 shares at 86.160004 with an avg price of 73.5999985 for a return of 0.6826090084770859 and profit of 50.24002200000001. (indicies buy/sell: 591/614)
Selling 3 shares at 102.339996 with an avg price of 93.99000033333334 for a return of 0.26651757539270965 and profit of 25.049986999999973. (indicies buy/sell: 693/720)
Selling 1 shares at 93.739998 with an avg price of 94.389999 for a return of -0.006886333370975066 and profit of -0.6500010000000032. (indicies buy/sell: 742/763)
Selling 2 shares at 119.599998 with an avg price of 93.039997 for a return of 0.5709372712039102 and profit of 53.120002. (indicies buy/sell: 789/858)
Selling 6 shares at 94.910004 with an avg price of 91.50833266666666 for a return of 0.22304010361927085 and profit of 20.41002800000004. (indicies buy/sell: 900/928)
Selling 1 shares at 115.339996 with an avg price of 108.139999 for a return of 0.06658033166802596 and profit of 7.199996999999996. (indicies buy/sell: 1020/1026)
Selling 1 shares at 125.5 with an avg price of 118.940002 for a return of 0.05515384134599218 and profit of 6.559997999999993. (indicies buy/sell: 1117/1136)
Selling 1 shares at 162.139999 with an avg price of 145.759995 for a return of 0.11237654062762546 and profit of 16.380003999999985. (indicies buy/sell: 1215/1237)
