Selling 1 shares at 166.360001 with an avg price of 157.169998 for a return of 0.05847173835301581 and profit of 9.190003000000019. (indicies buy/sell: 61/99)
Selling 1 shares at 190.389999 with an avg price of 175.16000400000001 for a return of 0.08694904460038705 and profit of 15.229994999999974. (indicies buy/sell: 160/178)
Selling 2 shares at 194.679993 with an avg price of 185.564995 for a return of 0.09824048980789707 and profit of 18.22999599999997. (indicies buy/sell: 257/271)
Selling 1 shares at 230.52999900000003 with an avg price of 198.570007 for a return of 0.16095075224527755 and profit of 31.959992000000028. (indicies buy/sell: 371/379)
Selling 6 shares at 280.179993 with an avg price of 264.22333783333335 for a return of 0.3623447186197869 and profit of 95.73993100000007. (indicies buy/sell: 568/575)
Selling 1 shares at 253.919998 with an avg price of 253.00999500000003 for a return of 0.003596707711092443 and profit of 0.9100029999999606. (indicies buy/sell: 630/655)
Selling 3 shares at 249.08999599999999 with an avg price of 271.79667133333334 for a return of -0.25062862494168364 and profit of -68.12002600000005. (indicies buy/sell: 729/770)
Selling 2 shares at 295.77999900000003 with an avg price of 277.375 for a return of 0.1327084200090133 and profit of 36.809998000000064. (indicies buy/sell: 869/879)
Selling 1 shares at 383.75 with an avg price of 286.320007 for a return of 0.34028356600312615 and profit of 97.42999300000002. (indicies buy/sell: 898/924)
Selling 1 shares at 398.309998 with an avg price of 365.809998 for a return of 0.08884393586202638 and profit of 32.5. (indicies buy/sell: 970/979)
Selling 1 shares at 395.160004 with an avg price of 381.809998 for a return of 0.03496505086281163 and profit of 13.350006000000008. (indicies buy/sell: 1019/1091)
Selling 3 shares at 380.679993 with an avg price of 345.630005 for a return of 0.30422695506427494 and profit of 105.14996400000012. (indicies buy/sell: 1141/1164)
