Selling 1 shares at 166.360001 with an avg price of 157.169998 for a return of 0.05847173835301581 and profit of 9.190003000000019. (indicies buy/sell: 62/100)
Selling 1 shares at 190.389999 with an avg price of 175.16000400000001 for a return of 0.08694904460038705 and profit of 15.229994999999974. (indicies buy/sell: 161/179)
Selling 2 shares at 194.679993 with an avg price of 185.564995 for a return of 0.049120244903948534 and profit of 9.114997999999986. (indicies buy/sell: 258/272)
Selling 1 shares at 230.52999900000003 with an avg price of 198.570007 for a return of 0.16095075224527755 and profit of 31.959992000000028. (indicies buy/sell: 372/380)
Selling 6 shares at 280.179993 with an avg price of 264.22333783333335 for a return of 0.06039078643663115 and profit of 15.956655166666678. (indicies buy/sell: 569/576)
Selling 1 shares at 253.919998 with an avg price of 253.00999500000003 for a return of 0.003596707711092443 and profit of 0.9100029999999606. (indicies buy/sell: 631/656)
Selling 3 shares at 249.08999599999999 with an avg price of 271.79667133333334 for a return of -0.0835428749805612 and profit of -22.70667533333335. (indicies buy/sell: 730/771)
Selling 2 shares at 295.77999900000003 with an avg price of 277.375 for a return of 0.06635421000450666 and profit of 18.404999000000032. (indicies buy/sell: 870/880)
Selling 1 shares at 383.75 with an avg price of 286.320007 for a return of 0.34028356600312615 and profit of 97.42999300000002. (indicies buy/sell: 899/925)
Selling 1 shares at 398.309998 with an avg price of 365.809998 for a return of 0.08884393586202638 and profit of 32.5. (indicies buy/sell: 971/980)
Selling 1 shares at 395.160004 with an avg price of 381.809998 for a return of 0.03496505086281163 and profit of 13.350006000000008. (indicies buy/sell: 1020/1092)
Selling 3 shares at 380.679993 with an avg price of 345.630005 for a return of 0.101408985021425 and profit of 35.04998800000004. (indicies buy/sell: 1142/1165)
