Selling 3 shares at 27.219998999999998 with an avg price of 24.75 for a return of 0.0997979393939393 and profit of 2.469998999999998. (indicies buy/sell: 60/96)
Selling 1 shares at 26.200001 with an avg price of 25.23 for a return of 0.03844633372968687 and profit of 0.9700009999999999. (indicies buy/sell: 111/136)
Selling 1 shares at 28.790001 with an avg price of 27.67 for a return of 0.04047708709793995 and profit of 1.1200009999999985. (indicies buy/sell: 216/231)
Selling 7 shares at 26.969998999999998 with an avg price of 27.792856714285715 for a return of -0.02960680590501383 and profit of -0.8228577142857176. (indicies buy/sell: 353/367)
Selling 1 shares at 26.620001000000002 with an avg price of 24.52 for a return of 0.08564441272430678 and profit of 2.1000010000000024. (indicies buy/sell: 372/419)
Selling 5 shares at 28.83 with an avg price of 27.7699998 for a return of 0.038170695269504375 and profit of 1.0600001999999975. (indicies buy/sell: 542/578)
Selling 3 shares at 30.48 with an avg price of 27.02 for a return of 0.1280532938564027 and profit of 3.460000000000001. (indicies buy/sell: 591/643)
Selling 2 shares at 31.25 with an avg price of 29.814999999999998 for a return of 0.048130135837665684 and profit of 1.4350000000000023. (indicies buy/sell: 672/703)
Selling 2 shares at 35.25 with an avg price of 32.1850015 for a return of 0.09523064648606593 and profit of 3.0649985000000015. (indicies buy/sell: 770/804)
Selling 2 shares at 34.919998 with an avg price of 34.185001 for a return of 0.021500569796677787 and profit of 0.7349969999999999. (indicies buy/sell: 839/855)
Selling 4 shares at 35.560001 with an avg price of 29.657500500000005 for a return of 0.19902218327535706 and profit of 5.902500499999995. (indicies buy/sell: 899/917)
Selling 1 shares at 37.189999 with an avg price of 31.65 for a return of 0.17503946287519753 and profit of 5.539999000000002. (indicies buy/sell: 939/988)
Selling 2 shares at 39.220001 with an avg price of 36.8450015 for a return of 0.06445920486663574 and profit of 2.3749995000000013. (indicies buy/sell: 1029/1040)
Selling 1 shares at 40.93 with an avg price of 37.16 for a return of 0.10145317545748125 and profit of 3.770000000000003. (indicies buy/sell: 1057/1062)
Selling 2 shares at 44.259997999999996 with an avg price of 39.040001000000004 for a return of 0.1337089361242586 and profit of 5.219996999999992. (indicies buy/sell: 1141/1172)
