Selling 3 shares at 27.219998999999998 with an avg price of 24.75 for a return of 0.29939381818181793 and profit of 7.4099969999999935. (indicies buy/sell: 59/95)
Selling 1 shares at 26.200001 with an avg price of 25.23 for a return of 0.03844633372968687 and profit of 0.9700009999999999. (indicies buy/sell: 110/135)
Selling 1 shares at 28.790001 with an avg price of 27.67 for a return of 0.04047708709793995 and profit of 1.1200009999999985. (indicies buy/sell: 215/230)
Selling 7 shares at 26.969998999999998 with an avg price of 27.792856714285715 for a return of -0.20724764133509682 and profit of -5.760004000000023. (indicies buy/sell: 352/366)
Selling 1 shares at 26.620001000000002 with an avg price of 24.52 for a return of 0.08564441272430678 and profit of 2.1000010000000024. (indicies buy/sell: 371/418)
Selling 5 shares at 28.83 with an avg price of 27.7699998 for a return of 0.1908534763475219 and profit of 5.3000009999999875. (indicies buy/sell: 541/577)
Selling 3 shares at 30.48 with an avg price of 27.02 for a return of 0.3841598815692081 and profit of 10.380000000000003. (indicies buy/sell: 590/642)
Selling 2 shares at 31.25 with an avg price of 29.814999999999998 for a return of 0.09626027167533137 and profit of 2.8700000000000045. (indicies buy/sell: 671/702)
Selling 2 shares at 35.25 with an avg price of 32.1850015 for a return of 0.19046129297213185 and profit of 6.129997000000003. (indicies buy/sell: 769/803)
Selling 2 shares at 34.919998 with an avg price of 34.185001 for a return of 0.043001139593355574 and profit of 1.4699939999999998. (indicies buy/sell: 838/854)
Selling 4 shares at 35.560001 with an avg price of 29.657500500000005 for a return of 0.7960887331014282 and profit of 23.61000199999998. (indicies buy/sell: 898/916)
Selling 1 shares at 37.189999 with an avg price of 31.65 for a return of 0.17503946287519753 and profit of 5.539999000000002. (indicies buy/sell: 938/987)
Selling 2 shares at 39.220001 with an avg price of 36.8450015 for a return of 0.12891840973327148 and profit of 4.7499990000000025. (indicies buy/sell: 1028/1039)
Selling 1 shares at 40.93 with an avg price of 37.16 for a return of 0.10145317545748125 and profit of 3.770000000000003. (indicies buy/sell: 1056/1061)
Selling 2 shares at 44.259997999999996 with an avg price of 39.040001000000004 for a return of 0.2674178722485172 and profit of 10.439993999999984. (indicies buy/sell: 1140/1171)
