Selling 1 shares at 64.790001 with an avg price of 60.630001 for a return of 0.06861289677366167 and profit of 4.160000000000004. (indicies buy/sell: 30/52)
Selling 5 shares at 84.809998 with an avg price of 82.6460008 for a return of 0.026183931213281372 and profit of 2.163997199999997. (indicies buy/sell: 319/324)
Selling 4 shares at 91.050003 with an avg price of 91.83500074999999 for a return of -0.008547914668580086 and profit of -0.7849977499999881. (indicies buy/sell: 401/421)
Selling 2 shares at 92.309998 with an avg price of 86.45500150000001 for a return of 0.06772305128003478 and profit of 5.854996499999984. (indicies buy/sell: 440/456)
Selling 7 shares at 107.989998 with an avg price of 106.96714342857145 for a return of 0.00956232482838598 and profit of 1.022854571428553. (indicies buy/sell: 587/604)
Selling 1 shares at 116.110001 with an avg price of 108.43 for a return of 0.0708291155584247 and profit of 7.68000099999999. (indicies buy/sell: 641/651)
Selling 2 shares at 125.480003 with an avg price of 116.4650005 for a return of 0.07740525017213214 and profit of 9.015002499999994. (indicies buy/sell: 753/768)
Selling 1 shares at 117.620003 with an avg price of 109.029999 for a return of 0.07878569273397859 and profit of 8.590003999999993. (indicies buy/sell: 841/863)
Selling 5 shares at 85.93 with an avg price of 77.1019988 for a return of 0.11449769574585922 and profit of 8.828001200000003. (indicies buy/sell: 899/954)
Selling 1 shares at 120.550003 with an avg price of 90.190002 for a return of 0.33662268906480336 and profit of 30.360000999999997. (indicies buy/sell: 1057/1065)
Selling 1 shares at 131.979996 with an avg price of 112.099998 for a return of 0.17734164455560472 and profit of 19.879998. (indicies buy/sell: 1118/1125)
Selling 2 shares at 144.110001 with an avg price of 134.66500100000002 for a return of 0.070137006125296 and profit of 9.444999999999993. (indicies buy/sell: 1216/1222)
