Selling 1 shares at 64.790001 with an avg price of 60.630001 for a return of 0.06861289677366167 and profit of 4.160000000000004. (indicies buy/sell: 29/51)
Selling 5 shares at 84.809998 with an avg price of 82.6460008 for a return of 0.13091965606640688 and profit of 10.819985999999986. (indicies buy/sell: 318/323)
Selling 4 shares at 91.050003 with an avg price of 91.83500074999999 for a return of -0.03419165867432034 and profit of -3.1399909999999522. (indicies buy/sell: 400/420)
Selling 2 shares at 92.309998 with an avg price of 86.45500150000001 for a return of 0.13544610256006956 and profit of 11.709992999999969. (indicies buy/sell: 439/455)
Selling 7 shares at 107.989998 with an avg price of 106.96714342857145 for a return of 0.06693627379870187 and profit of 7.1599819999998715. (indicies buy/sell: 586/603)
Selling 1 shares at 116.110001 with an avg price of 108.43 for a return of 0.0708291155584247 and profit of 7.68000099999999. (indicies buy/sell: 640/650)
Selling 2 shares at 125.480003 with an avg price of 116.4650005 for a return of 0.15481050034426427 and profit of 18.03000499999999. (indicies buy/sell: 752/767)
Selling 1 shares at 117.620003 with an avg price of 109.029999 for a return of 0.07878569273397859 and profit of 8.590003999999993. (indicies buy/sell: 840/862)
Selling 5 shares at 85.93 with an avg price of 77.1019988 for a return of 0.5724884787292961 and profit of 44.140006000000014. (indicies buy/sell: 898/953)
Selling 1 shares at 120.550003 with an avg price of 90.190002 for a return of 0.33662268906480336 and profit of 30.360000999999997. (indicies buy/sell: 1056/1064)
Selling 1 shares at 131.979996 with an avg price of 112.099998 for a return of 0.17734164455560472 and profit of 19.879998. (indicies buy/sell: 1117/1124)
Selling 2 shares at 144.110001 with an avg price of 134.66500100000002 for a return of 0.140274012250592 and profit of 18.889999999999986. (indicies buy/sell: 1215/1221)
