Selling 1 shares at 85.17446899999999 with an avg price of 82.63829799999999 for a return of 0.030690019777512796 and profit of 2.536170999999996. (indicies buy/sell: 111/129)
Selling 1 shares at 92.65531899999999 with an avg price of 91.634041 for a return of 0.011145181297854094 and profit of 1.0212779999999952. (indicies buy/sell: 215/241)
Selling 2 shares at 95.438301 with an avg price of 91.965958 for a return of 0.07551365908676763 and profit of 6.94468599999999. (indicies buy/sell: 279/295)
Selling 2 shares at 88.348938 with an avg price of 90.706383 for a return of -0.05197969364515391 and profit of -4.714889999999997. (indicies buy/sell: 368/403)
Selling 3 shares at 96.323402 with an avg price of 83.04680900000001 for a return of 0.47960637476149104 and profit of 39.829778999999974. (indicies buy/sell: 455/502)
Selling 2 shares at 100.170212 with an avg price of 92.161701 for a return of 0.17379260393642287 and profit of 16.017022000000026. (indicies buy/sell: 529/550)
Selling 2 shares at 97.25106 with an avg price of 94.9319155 for a return of 0.04885911103310652 and profit of 4.638288999999986. (indicies buy/sell: 591/610)
Selling 1 shares at 111.31063799999998 with an avg price of 107.37021599999999 for a return of 0.03669939529599157 and profit of 3.940421999999998. (indicies buy/sell: 751/754)
Selling 4 shares at 108.493614 with an avg price of 106.517021 for a return of 0.074226371764565 and profit of 7.906371999999976. (indicies buy/sell: 811/837)
Selling 5 shares at 94.68085500000001 with an avg price of 88.149788 for a return of 0.3704527911059756 and profit of 32.655335000000036. (indicies buy/sell: 898/916)
Selling 1 shares at 91.71064 with an avg price of 81.668083 for a return of 0.122967953098642 and profit of 10.042557000000002. (indicies buy/sell: 939/949)
Selling 1 shares at 103.71914699999999 with an avg price of 95.34468100000001 for a return of 0.08783359398936982 and profit of 8.374465999999984. (indicies buy/sell: 1028/1042)
Selling 1 shares at 106.91063700000001 with an avg price of 100.714897 for a return of 0.061517612434236174 and profit of 6.195740000000015. (indicies buy/sell: 1093/1135)
