Selling 1 shares at 85.17446899999999 with an avg price of 82.63829799999999 for a return of 0.030690019777512796 and profit of 2.536170999999996. (indicies buy/sell: 112/130)
Selling 1 shares at 92.65531899999999 with an avg price of 91.634041 for a return of 0.011145181297854094 and profit of 1.0212779999999952. (indicies buy/sell: 216/242)
Selling 2 shares at 95.438301 with an avg price of 91.965958 for a return of 0.037756829543383816 and profit of 3.472342999999995. (indicies buy/sell: 280/296)
Selling 2 shares at 88.348938 with an avg price of 90.706383 for a return of -0.025989846822576955 and profit of -2.3574449999999985. (indicies buy/sell: 369/404)
Selling 3 shares at 96.323402 with an avg price of 83.04680900000001 for a return of 0.1598687915871637 and profit of 13.276592999999991. (indicies buy/sell: 456/503)
Selling 2 shares at 100.170212 with an avg price of 92.161701 for a return of 0.08689630196821144 and profit of 8.008511000000013. (indicies buy/sell: 530/551)
Selling 2 shares at 97.25106 with an avg price of 94.9319155 for a return of 0.02442955551655326 and profit of 2.319144499999993. (indicies buy/sell: 592/611)
Selling 1 shares at 111.31063799999998 with an avg price of 107.37021599999999 for a return of 0.03669939529599157 and profit of 3.940421999999998. (indicies buy/sell: 752/755)
Selling 4 shares at 108.493614 with an avg price of 106.517021 for a return of 0.01855659294114125 and profit of 1.976592999999994. (indicies buy/sell: 812/838)
Selling 5 shares at 94.68085500000001 with an avg price of 88.149788 for a return of 0.07409055822119512 and profit of 6.531067000000007. (indicies buy/sell: 899/917)
Selling 1 shares at 91.71064 with an avg price of 81.668083 for a return of 0.122967953098642 and profit of 10.042557000000002. (indicies buy/sell: 940/950)
Selling 1 shares at 103.71914699999999 with an avg price of 95.34468100000001 for a return of 0.08783359398936982 and profit of 8.374465999999984. (indicies buy/sell: 1029/1043)
Selling 1 shares at 106.91063700000001 with an avg price of 100.714897 for a return of 0.061517612434236174 and profit of 6.195740000000015. (indicies buy/sell: 1094/1136)
