Selling 2 shares at 77.32 with an avg price of 74.56500249999999 for a return of 0.07389518963672004 and profit of 5.5099950000000035. (indicies buy/sell: 63/81)
Selling 1 shares at 86.510002 with an avg price of 84.970001 for a return of 0.01812405533571788 and profit of 1.5400010000000037. (indicies buy/sell: 216/241)
Selling 1 shares at 89.360001 with an avg price of 86.059998 for a return of 0.03834537621067577 and profit of 3.300003000000004. (indicies buy/sell: 272/308)
Selling 2 shares at 78.599998 with an avg price of 80.5149995 for a return of -0.047568813560012566 and profit of -3.830003000000005. (indicies buy/sell: 369/409)
Selling 1 shares at 79.08000200000001 with an avg price of 76.029999 for a return of 0.040115783771087564 and profit of 3.050003000000004. (indicies buy/sell: 438/465)
Selling 1 shares at 84.75 with an avg price of 78.809998 for a return of 0.07537117308390247 and profit of 5.940002000000007. (indicies buy/sell: 529/550)
Selling 1 shares at 87.779999 with an avg price of 83.910004 for a return of 0.046120781974935944 and profit of 3.869995000000003. (indicies buy/sell: 591/616)
Selling 1 shares at 89.529999 with an avg price of 87.800003 for a return of 0.019703826206019605 and profit of 1.7299959999999999. (indicies buy/sell: 683/714)
Selling 1 shares at 93.66999799999999 with an avg price of 87.18 for a return of 0.07444365680201864 and profit of 6.489997999999986. (indicies buy/sell: 736/764)
Selling 2 shares at 91.239998 with an avg price of 93.34 for a return of -0.044996828797943075 and profit of -4.200004000000007. (indicies buy/sell: 811/855)
Selling 5 shares at 85.83000200000001 with an avg price of 81.5380006 for a return of 0.26319025291380543 and profit of 21.46000700000002. (indicies buy/sell: 934/949)
Selling 1 shares at 84.150002 with an avg price of 80.470001 for a return of 0.04573134030407188 and profit of 3.6800010000000043. (indicies buy/sell: 968/987)
Selling 1 shares at 103.739998 with an avg price of 88.379997 for a return of 0.17379499345309998 and profit of 15.360000999999997. (indicies buy/sell: 1130/1188)
Selling 1 shares at 103.940002 with an avg price of 98.120003 for a return of 0.059315112332395774 and profit of 5.81999900000001. (indicies buy/sell: 1223/1234)
