Selling 2 shares at 77.32 with an avg price of 74.56500249999999 for a return of 0.03694759481836002 and profit of 2.7549975000000018. (indicies buy/sell: 64/82)
Selling 1 shares at 86.510002 with an avg price of 84.970001 for a return of 0.01812405533571788 and profit of 1.5400010000000037. (indicies buy/sell: 217/242)
Selling 1 shares at 89.360001 with an avg price of 86.059998 for a return of 0.03834537621067577 and profit of 3.300003000000004. (indicies buy/sell: 273/309)
Selling 2 shares at 78.599998 with an avg price of 80.5149995 for a return of -0.023784406780006283 and profit of -1.9150015000000025. (indicies buy/sell: 370/410)
Selling 1 shares at 79.08000200000001 with an avg price of 76.029999 for a return of 0.040115783771087564 and profit of 3.050003000000004. (indicies buy/sell: 439/466)
Selling 1 shares at 84.75 with an avg price of 78.809998 for a return of 0.07537117308390247 and profit of 5.940002000000007. (indicies buy/sell: 530/551)
Selling 1 shares at 87.779999 with an avg price of 83.910004 for a return of 0.046120781974935944 and profit of 3.869995000000003. (indicies buy/sell: 592/617)
Selling 1 shares at 89.529999 with an avg price of 87.800003 for a return of 0.019703826206019605 and profit of 1.7299959999999999. (indicies buy/sell: 684/715)
Selling 1 shares at 93.66999799999999 with an avg price of 87.18 for a return of 0.07444365680201864 and profit of 6.489997999999986. (indicies buy/sell: 737/765)
Selling 2 shares at 91.239998 with an avg price of 93.34 for a return of -0.022498414398971538 and profit of -2.1000020000000035. (indicies buy/sell: 812/856)
Selling 5 shares at 85.83000200000001 with an avg price of 81.5380006 for a return of 0.05263805058276108 and profit of 4.292001400000004. (indicies buy/sell: 935/950)
Selling 1 shares at 84.150002 with an avg price of 80.470001 for a return of 0.04573134030407188 and profit of 3.6800010000000043. (indicies buy/sell: 969/988)
Selling 1 shares at 103.739998 with an avg price of 88.379997 for a return of 0.17379499345309998 and profit of 15.360000999999997. (indicies buy/sell: 1131/1189)
Selling 1 shares at 103.940002 with an avg price of 98.120003 for a return of 0.059315112332395774 and profit of 5.81999900000001. (indicies buy/sell: 1224/1235)
