Selling 2 shares at 66.900002 with an avg price of 60.049999 for a return of 0.22814331770430174 and profit of 13.700006000000002. (indicies buy/sell: 46/126)
Selling 1 shares at 70.089996 with an avg price of 66.010002 for a return of 0.061808724077905636 and profit of 4.079993999999999. (indicies buy/sell: 147/176)
Selling 4 shares at 66.41999799999999 with an avg price of 63.482499 for a return of 0.1850903191444934 and profit of 11.749995999999982. (indicies buy/sell: 223/231)
Selling 1 shares at 58.560001 with an avg price of 58.459998999999996 for a return of 0.0017106055715123 and profit of 0.10000200000000348. (indicies buy/sell: 240/261)
Selling 1 shares at 69.199997 with an avg price of 53.889998999999996 for a return of 0.2840972032677158 and profit of 15.309998. (indicies buy/sell: 287/328)
Selling 6 shares at 66.379997 with an avg price of 70.57333383333334 for a return of -0.35650889129622454 and profit of -25.160021. (indicies buy/sell: 400/430)
Selling 2 shares at 74.040001 with an avg price of 67.095001 for a return of 0.20701989407526822 and profit of 13.890000000000015. (indicies buy/sell: 514/533)
Selling 1 shares at 76.08000200000001 with an avg price of 65.33000200000001 for a return of 0.16454920665699657 and profit of 10.75. (indicies buy/sell: 550/560)
Selling 2 shares at 57.919998 with an avg price of 54.955 for a return of 0.1079063961422983 and profit of 5.929996000000003. (indicies buy/sell: 589/625)
Selling 3 shares at 52.41 with an avg price of 51.74999833333334 for a return of 0.03826096741581171 and profit of 1.9800049999999771. (indicies buy/sell: 671/713)
Selling 3 shares at 59.209998999999996 with an avg price of 55.85333266666667 for a return of 0.18029361041171632 and profit of 10.069998999999989. (indicies buy/sell: 760/799)
Selling 1 shares at 73.75 with an avg price of 71.58000200000001 for a return of 0.030315701863210233 and profit of 2.1699979999999925. (indicies buy/sell: 838/840)
Selling 2 shares at 82.349998 with an avg price of 66.619999 for a return of 0.47223053846038004 and profit of 31.459997999999985. (indicies buy/sell: 902/934)
Selling 1 shares at 92.949997 with an avg price of 82.410004 for a return of 0.1278970087175338 and profit of 10.539992999999996. (indicies buy/sell: 1031/1060)
Selling 3 shares at 113.110001 with an avg price of 105.58333333333333 for a return of 0.2138595390686662 and profit of 22.580003000000005. (indicies buy/sell: 1132/1172)
Selling 1 shares at 133.779999 with an avg price of 117.82 for a return of 0.13546086402987617 and profit of 15.95999900000001. (indicies buy/sell: 1236/1248)
