Selling 2 shares at 48.330002 with an avg price of 39.924999 for a return of 0.4210396097943547 and profit of 16.810006. (indicies buy/sell: 50/72)
Selling 1 shares at 49.009997999999996 with an avg price of 45.669998 for a return of 0.0731333511334946 and profit of 3.3399999999999963. (indicies buy/sell: 93/96)
Selling 7 shares at 32.68 with an avg price of 37.67000028571427 for a return of -0.9272631201239079 and profit of -34.93000199999992. (indicies buy/sell: 251/264)
Selling 1 shares at 36.900002 with an avg price of 34.950001 for a return of 0.05579401843221694 and profit of 1.9500010000000003. (indicies buy/sell: 295/303)
Selling 3 shares at 33.599998 with an avg price of 37.29999966666667 for a return of -0.29758726807495367 and profit of -11.100005000000017. (indicies buy/sell: 406/412)
Selling 11 shares at 28.42 with an avg price of 33.53818127272728 for a return of -1.6786835738699497 and profit of -56.29999400000005. (indicies buy/sell: 621/627)
Selling 2 shares at 28.07 with an avg price of 26.4750005 for a return of 0.12049098922585479 and profit of 3.1899990000000003. (indicies buy/sell: 698/713)
Selling 2 shares at 24.629998999999998 with an avg price of 23.980000500000003 for a return of 0.054211716968062214 and profit of 1.2999969999999905. (indicies buy/sell: 751/768)
Selling 1 shares at 22.57 with an avg price of 22.030001000000002 for a return of 0.024511982545983454 and profit of 0.5399989999999981. (indicies buy/sell: 785/808)
Selling 3 shares at 12.63 with an avg price of 17.879999333333334 for a return of -0.8808724042085161 and profit of -15.749998. (indicies buy/sell: 893/929)
Selling 3 shares at 11.33 with an avg price of 8.863333333333332 for a return of 0.834900338473111 and profit of 7.400000000000006. (indicies buy/sell: 1056/1064)
Selling 1 shares at 24.030001000000002 with an avg price of 20.969998999999998 for a return of 0.14592284911410844 and profit of 3.0600020000000043. (indicies buy/sell: 1174/1180)
Selling 1 shares at 27.65 with an avg price of 25.780001000000002 for a return of 0.0725368086680833 and profit of 1.8699989999999964. (indicies buy/sell: 1235/1252)
