Selling 2 shares at 48.330002 with an avg price of 39.924999 for a return of 0.21051980489717734 and profit of 8.405003. (indicies buy/sell: 51/73)
Selling 1 shares at 49.009997999999996 with an avg price of 45.669998 for a return of 0.0731333511334946 and profit of 3.3399999999999963. (indicies buy/sell: 94/97)
Selling 7 shares at 32.68 with an avg price of 37.67000028571427 for a return of -0.13246616001770112 and profit of -4.990000285714274. (indicies buy/sell: 252/265)
Selling 1 shares at 36.900002 with an avg price of 34.950001 for a return of 0.05579401843221694 and profit of 1.9500010000000003. (indicies buy/sell: 296/304)
Selling 3 shares at 33.599998 with an avg price of 37.29999966666667 for a return of -0.09919575602498455 and profit of -3.7000016666666724. (indicies buy/sell: 407/413)
Selling 11 shares at 28.42 with an avg price of 33.53818127272728 for a return of -0.15260759762454087 and profit of -5.118181272727277. (indicies buy/sell: 622/628)
Selling 2 shares at 28.07 with an avg price of 26.4750005 for a return of 0.06024549461292739 and profit of 1.5949995000000001. (indicies buy/sell: 699/714)
Selling 2 shares at 24.629998999999998 with an avg price of 23.980000500000003 for a return of 0.027105858484031107 and profit of 0.6499984999999953. (indicies buy/sell: 752/769)
Selling 1 shares at 22.57 with an avg price of 22.030001000000002 for a return of 0.024511982545983454 and profit of 0.5399989999999981. (indicies buy/sell: 786/809)
Selling 3 shares at 12.63 with an avg price of 17.879999333333334 for a return of -0.29362413473617205 and profit of -5.249999333333333. (indicies buy/sell: 894/930)
Selling 3 shares at 11.33 with an avg price of 8.863333333333332 for a return of 0.27830011282437034 and profit of 2.4666666666666686. (indicies buy/sell: 1057/1065)
Selling 1 shares at 24.030001000000002 with an avg price of 20.969998999999998 for a return of 0.14592284911410844 and profit of 3.0600020000000043. (indicies buy/sell: 1175/1181)
Selling 1 shares at 27.65 with an avg price of 25.780001000000002 for a return of 0.0725368086680833 and profit of 1.8699989999999964. (indicies buy/sell: 1236/1253)
