Selling 1 shares at 60.510380000000005 with an avg price of 49.567474 for a return of 0.22076787693478203 and profit of 10.942906000000008. (indicies buy/sell: 95/117)
Selling 1 shares at 62.906574 with an avg price of 57.595158 for a return of 0.0922198355632604 and profit of 5.311416000000001. (indicies buy/sell: 146/154)
Selling 2 shares at 71.782005 with an avg price of 64.831318 for a return of 0.10721187250890075 and profit of 6.950687000000002. (indicies buy/sell: 207/246)
Selling 1 shares at 92.318336 with an avg price of 83.122833 for a return of 0.11062547639587791 and profit of 9.195503000000002. (indicies buy/sell: 369/392)
Selling 2 shares at 88.989998 with an avg price of 83.961937 for a return of 0.05988500479687592 and profit of 5.028060999999994. (indicies buy/sell: 446/497)
Selling 3 shares at 69.209999 with an avg price of 71.88000133333334 for a return of -0.037145273842603105 and profit of -2.6700023333333434. (indicies buy/sell: 590/623)
Selling 3 shares at 36.029999 with an avg price of 50.736666333333325 for a return of -0.28986270474911435 and profit of -14.706667333333328. (indicies buy/sell: 749/770)
Selling 1 shares at 29.559998999999998 with an avg price of 27.09 for a return of 0.09117751937984488 and profit of 2.469998999999998. (indicies buy/sell: 786/809)
Selling 5 shares at 17.98 with an avg price of 29.131999800000006 for a return of -0.38280927765213024 and profit of -11.151999800000006. (indicies buy/sell: 894/929)
Selling 1 shares at 19.559998999999998 with an avg price of 14.21 for a return of 0.37649535538353246 and profit of 5.349998999999997. (indicies buy/sell: 951/957)
Selling 1 shares at 25.75 with an avg price of 17.32 for a return of 0.4867205542725173 and profit of 8.43. (indicies buy/sell: 1030/1101)
Selling 1 shares at 27.290001 with an avg price of 25.5 for a return of 0.07019611764705883 and profit of 1.7900010000000002. (indicies buy/sell: 1121/1144)
