Selling 1 shares at 60.510380000000005 with an avg price of 49.567474 for a return of 0.22076787693478203 and profit of 10.942906000000008. (indicies buy/sell: 94/116)
Selling 1 shares at 62.906574 with an avg price of 57.595158 for a return of 0.0922198355632604 and profit of 5.311416000000001. (indicies buy/sell: 145/153)
Selling 2 shares at 71.782005 with an avg price of 64.831318 for a return of 0.2144237450178015 and profit of 13.901374000000004. (indicies buy/sell: 206/245)
Selling 1 shares at 92.318336 with an avg price of 83.122833 for a return of 0.11062547639587791 and profit of 9.195503000000002. (indicies buy/sell: 368/391)
Selling 2 shares at 88.989998 with an avg price of 83.961937 for a return of 0.11977000959375184 and profit of 10.056121999999988. (indicies buy/sell: 445/496)
Selling 3 shares at 69.209999 with an avg price of 71.88000133333334 for a return of -0.11143582152780931 and profit of -8.01000700000003. (indicies buy/sell: 589/622)
Selling 3 shares at 36.029999 with an avg price of 50.736666333333325 for a return of -0.8695881142473431 and profit of -44.120001999999985. (indicies buy/sell: 748/769)
Selling 1 shares at 29.559998999999998 with an avg price of 27.09 for a return of 0.09117751937984488 and profit of 2.469998999999998. (indicies buy/sell: 785/808)
Selling 5 shares at 17.98 with an avg price of 29.131999800000006 for a return of -1.9140463882606513 and profit of -55.75999900000003. (indicies buy/sell: 893/928)
Selling 1 shares at 19.559998999999998 with an avg price of 14.21 for a return of 0.37649535538353246 and profit of 5.349998999999997. (indicies buy/sell: 950/956)
Selling 1 shares at 25.75 with an avg price of 17.32 for a return of 0.4867205542725173 and profit of 8.43. (indicies buy/sell: 1029/1100)
Selling 1 shares at 27.290001 with an avg price of 25.5 for a return of 0.07019611764705883 and profit of 1.7900010000000002. (indicies buy/sell: 1120/1143)
