Selling 4 shares at 67.040001 with an avg price of 72.732499 for a return of -0.0782662231913687 and profit of -5.6924980000000005. (indicies buy/sell: 92/100)
Selling 1 shares at 72.82 with an avg price of 68.940002 for a return of 0.056280793261363496 and profit of 3.8799979999999863. (indicies buy/sell: 184/206)
Selling 1 shares at 75.910004 with an avg price of 66.489998 for a return of 0.14167553441646968 and profit of 9.420006. (indicies buy/sell: 237/255)
Selling 2 shares at 49.119999 with an avg price of 57.865 for a return of -0.1511276419251707 and profit of -8.745001000000002. (indicies buy/sell: 281/307)
Selling 1 shares at 59.84 with an avg price of 52.25 for a return of 0.1452631578947369 and profit of 7.590000000000003. (indicies buy/sell: 348/389)
Selling 1 shares at 124.690002 with an avg price of 93.389999 for a return of 0.3351536924205343 and profit of 31.300003000000004. (indicies buy/sell: 490/493)
Selling 1 shares at 144.649994 with an avg price of 133.770004 for a return of 0.08133355516682195 and profit of 10.879989999999992. (indicies buy/sell: 534/561)
Selling 2 shares at 129.949997 with an avg price of 111.8799975 for a return of 0.1615123337842405 and profit of 18.069999499999994. (indicies buy/sell: 590/600)
Selling 2 shares at 124.16999799999999 with an avg price of 132.945 for a return of -0.06600475384557525 and profit of -8.775002. (indicies buy/sell: 652/676)
Selling 1 shares at 124.75 with an avg price of 114.459999 for a return of 0.08990041140922957 and profit of 10.290001000000004. (indicies buy/sell: 695/702)
Selling 1 shares at 163.679993 with an avg price of 144.21000700000002 for a return of 0.13501133801345683 and profit of 19.469985999999977. (indicies buy/sell: 744/754)
Selling 1 shares at 160.369995 with an avg price of 145.369995 for a return of 0.10318497981650203 and profit of 15.0. (indicies buy/sell: 769/788)
Selling 1 shares at 231.44999700000002 with an avg price of 202.0 for a return of 0.14579206435643577 and profit of 29.449997000000025. (indicies buy/sell: 836/852)
Selling 1 shares at 323.399994 with an avg price of 247.63999900000002 for a return of 0.3059279409866254 and profit of 75.75999499999998. (indicies buy/sell: 897/922)
Selling 1 shares at 435.10998499999994 with an avg price of 344.850006 for a return of 0.26173692164587037 and profit of 90.25997899999993. (indicies buy/sell: 955/978)
Selling 3 shares at 369.72000099999997 with an avg price of 376.939992 for a return of -0.019154218584479753 and profit of -7.21999100000005. (indicies buy/sell: 1057/1101)
Selling 1 shares at 382.890015 with an avg price of 368.700012 for a return of 0.038486581334854934 and profit of 14.19000299999999. (indicies buy/sell: 1142/1168)
Selling 1 shares at 460.72000099999997 with an avg price of 342.690002 for a return of 0.34442206749877685 and profit of 118.02999899999998. (indicies buy/sell: 1189/1241)
