Selling 4 shares at 67.040001 with an avg price of 72.732499 for a return of -0.3130648927654748 and profit of -22.769992000000002. (indicies buy/sell: 91/99)
Selling 1 shares at 72.82 with an avg price of 68.940002 for a return of 0.056280793261363496 and profit of 3.8799979999999863. (indicies buy/sell: 183/205)
Selling 1 shares at 75.910004 with an avg price of 66.489998 for a return of 0.14167553441646968 and profit of 9.420006. (indicies buy/sell: 236/254)
Selling 2 shares at 49.119999 with an avg price of 57.865 for a return of -0.3022552838503414 and profit of -17.490002000000004. (indicies buy/sell: 280/306)
Selling 1 shares at 59.84 with an avg price of 52.25 for a return of 0.1452631578947369 and profit of 7.590000000000003. (indicies buy/sell: 347/388)
Selling 1 shares at 124.690002 with an avg price of 93.389999 for a return of 0.3351536924205343 and profit of 31.300003000000004. (indicies buy/sell: 489/492)
Selling 1 shares at 144.649994 with an avg price of 133.770004 for a return of 0.08133355516682195 and profit of 10.879989999999992. (indicies buy/sell: 533/560)
Selling 2 shares at 129.949997 with an avg price of 111.8799975 for a return of 0.323024667568481 and profit of 36.13999899999999. (indicies buy/sell: 589/599)
Selling 2 shares at 124.16999799999999 with an avg price of 132.945 for a return of -0.1320095076911505 and profit of -17.550004. (indicies buy/sell: 651/675)
Selling 1 shares at 124.75 with an avg price of 114.459999 for a return of 0.08990041140922957 and profit of 10.290001000000004. (indicies buy/sell: 694/701)
Selling 1 shares at 163.679993 with an avg price of 144.21000700000002 for a return of 0.13501133801345683 and profit of 19.469985999999977. (indicies buy/sell: 743/753)
Selling 1 shares at 160.369995 with an avg price of 145.369995 for a return of 0.10318497981650203 and profit of 15.0. (indicies buy/sell: 768/787)
Selling 1 shares at 231.44999700000002 with an avg price of 202.0 for a return of 0.14579206435643577 and profit of 29.449997000000025. (indicies buy/sell: 835/851)
Selling 1 shares at 323.399994 with an avg price of 247.63999900000002 for a return of 0.3059279409866254 and profit of 75.75999499999998. (indicies buy/sell: 896/921)
Selling 1 shares at 435.10998499999994 with an avg price of 344.850006 for a return of 0.26173692164587037 and profit of 90.25997899999993. (indicies buy/sell: 954/977)
Selling 3 shares at 369.72000099999997 with an avg price of 376.939992 for a return of -0.057462655753439264 and profit of -21.65997300000015. (indicies buy/sell: 1056/1100)
Selling 1 shares at 382.890015 with an avg price of 368.700012 for a return of 0.038486581334854934 and profit of 14.19000299999999. (indicies buy/sell: 1141/1167)
Selling 1 shares at 460.72000099999997 with an avg price of 342.690002 for a return of 0.34442206749877685 and profit of 118.02999899999998. (indicies buy/sell: 1188/1240)
