Selling 3 shares at 81.699997 with an avg price of 77.27333333333334 for a return of 0.05728578638598898 and profit of 4.426663666666656. (indicies buy/sell: 74/111)
Selling 1 shares at 118.0 with an avg price of 106.68 for a return of 0.1061117360329958 and profit of 11.319999999999993. (indicies buy/sell: 218/236)
Selling 4 shares at 112.389999 with an avg price of 108.95750050000001 for a return of 0.03150309509899223 and profit of 3.432498499999994. (indicies buy/sell: 327/349)
Selling 2 shares at 131.009995 with an avg price of 120.7100025 for a return of 0.08532840930062943 and profit of 10.299992500000002. (indicies buy/sell: 404/434)
Selling 2 shares at 119.379997 with an avg price of 124.875 for a return of -0.044004028028028004 and profit of -5.495002999999997. (indicies buy/sell: 513/532)
Selling 5 shares at 87.589996 with an avg price of 85.73000180000001 for a return of 0.021695954286099037 and profit of 1.8599941999999885. (indicies buy/sell: 592/600)
Selling 1 shares at 97.599998 with an avg price of 80.209999 for a return of 0.21680587478875302 and profit of 17.389999000000003. (indicies buy/sell: 621/623)
Selling 2 shares at 96.769997 with an avg price of 92.125 for a return of 0.050420591587517 and profit of 4.644997000000004. (indicies buy/sell: 687/689)
Selling 2 shares at 100.790001 with an avg price of 93.91 for a return of 0.07326164412735606 and profit of 6.880001000000007. (indicies buy/sell: 789/826)
Selling 5 shares at 121.349998 with an avg price of 98.145999 for a return of 0.23642327997496868 and profit of 23.203998999999996. (indicies buy/sell: 899/950)
Selling 2 shares at 127.75 with an avg price of 126.3250045 for a return of 0.011280391444593174 and profit of 1.4249954999999943. (indicies buy/sell: 1059/1079)
Selling 1 shares at 145.600006 with an avg price of 136.33999599999999 for a return of 0.06791851453479596 and profit of 9.260010000000023. (indicies buy/sell: 1109/1113)
Selling 2 shares at 137.96000700000002 with an avg price of 132.444996 for a return of 0.041640010317943725 and profit of 5.515011000000015. (indicies buy/sell: 1145/1163)
