Selling 3 shares at 81.699997 with an avg price of 77.27333333333334 for a return of 0.17185735915796693 and profit of 13.279990999999967. (indicies buy/sell: 73/110)
Selling 1 shares at 118.0 with an avg price of 106.68 for a return of 0.1061117360329958 and profit of 11.319999999999993. (indicies buy/sell: 217/235)
Selling 4 shares at 112.389999 with an avg price of 108.95750050000001 for a return of 0.12601238039596893 and profit of 13.729993999999976. (indicies buy/sell: 326/348)
Selling 2 shares at 131.009995 with an avg price of 120.7100025 for a return of 0.17065681860125886 and profit of 20.599985000000004. (indicies buy/sell: 403/433)
Selling 2 shares at 119.379997 with an avg price of 124.875 for a return of -0.08800805605605601 and profit of -10.990005999999994. (indicies buy/sell: 512/531)
Selling 5 shares at 87.589996 with an avg price of 85.73000180000001 for a return of 0.1084797714304952 and profit of 9.299970999999942. (indicies buy/sell: 591/599)
Selling 1 shares at 97.599998 with an avg price of 80.209999 for a return of 0.21680587478875302 and profit of 17.389999000000003. (indicies buy/sell: 620/622)
Selling 2 shares at 96.769997 with an avg price of 92.125 for a return of 0.100841183175034 and profit of 9.289994000000007. (indicies buy/sell: 686/688)
Selling 2 shares at 100.790001 with an avg price of 93.91 for a return of 0.14652328825471211 and profit of 13.760002000000014. (indicies buy/sell: 788/825)
Selling 5 shares at 121.349998 with an avg price of 98.145999 for a return of 1.1821163998748434 and profit of 116.01999499999998. (indicies buy/sell: 898/949)
Selling 2 shares at 127.75 with an avg price of 126.3250045 for a return of 0.022560782889186348 and profit of 2.8499909999999886. (indicies buy/sell: 1058/1078)
Selling 1 shares at 145.600006 with an avg price of 136.33999599999999 for a return of 0.06791851453479596 and profit of 9.260010000000023. (indicies buy/sell: 1108/1112)
Selling 2 shares at 137.96000700000002 with an avg price of 132.444996 for a return of 0.08328002063588745 and profit of 11.03002200000003. (indicies buy/sell: 1144/1162)
