Selling 2 shares at 29.969998999999998 with an avg price of 28.2049995 for a return of 0.06257754055269521 and profit of 1.7649994999999983. (indicies buy/sell: 74/80)
Selling 1 shares at 34.139998999999996 with an avg price of 32.810001 for a return of 0.040536359630101694 and profit of 1.3299979999999962. (indicies buy/sell: 142/158)
Selling 1 shares at 34.810001 with an avg price of 32.529999 for a return of 0.07008921211463927 and profit of 2.280002000000003. (indicies buy/sell: 169/187)
Selling 2 shares at 36.759997999999996 with an avg price of 34.615002000000004 for a return of 0.06196723605562674 and profit of 2.144995999999992. (indicies buy/sell: 254/265)
Selling 3 shares at 37.650002 with an avg price of 35.913334 for a return of 0.04835719234532783 and profit of 1.7366680000000017. (indicies buy/sell: 314/331)
Selling 1 shares at 41.75 with an avg price of 40.580002 for a return of 0.02883188620838411 and profit of 1.1699979999999996. (indicies buy/sell: 401/419)
Selling 7 shares at 32.900002 with an avg price of 31.811427999999996 for a return of 0.03421958926207289 and profit of 1.0885740000000048. (indicies buy/sell: 591/610)
Selling 1 shares at 41.400002 with an avg price of 38.810001 for a return of 0.06673540152704456 and profit of 2.590001000000001. (indicies buy/sell: 745/769)
Selling 5 shares at 37.41 with an avg price of 35.5780006 for a return of 0.0514924776295606 and profit of 1.8319993999999937. (indicies buy/sell: 869/871)
Selling 3 shares at 35.740002000000004 with an avg price of 32.190000000000005 for a return of 0.11028275862068962 and profit of 3.550001999999999. (indicies buy/sell: 901/919)
Selling 1 shares at 55.450001 with an avg price of 51.529999 for a return of 0.07607223124533738 and profit of 3.9200020000000038. (indicies buy/sell: 1021/1044)
Selling 1 shares at 52.080002 with an avg price of 47.630001 for a return of 0.0934285304759914 and profit of 4.450001. (indicies buy/sell: 1059/1090)
Selling 2 shares at 63.41 with an avg price of 55.334998999999996 for a return of 0.14592936018666958 and profit of 8.075001. (indicies buy/sell: 1182/1205)
