Selling 2 shares at 29.969998999999998 with an avg price of 28.2049995 for a return of 0.12515508110539042 and profit of 3.5299989999999966. (indicies buy/sell: 73/79)
Selling 1 shares at 34.139998999999996 with an avg price of 32.810001 for a return of 0.040536359630101694 and profit of 1.3299979999999962. (indicies buy/sell: 141/157)
Selling 1 shares at 34.810001 with an avg price of 32.529999 for a return of 0.07008921211463927 and profit of 2.280002000000003. (indicies buy/sell: 168/186)
Selling 2 shares at 36.759997999999996 with an avg price of 34.615002000000004 for a return of 0.12393447211125348 and profit of 4.289991999999984. (indicies buy/sell: 253/264)
Selling 3 shares at 37.650002 with an avg price of 35.913334 for a return of 0.1450715770359835 and profit of 5.210004000000005. (indicies buy/sell: 313/330)
Selling 1 shares at 41.75 with an avg price of 40.580002 for a return of 0.02883188620838411 and profit of 1.1699979999999996. (indicies buy/sell: 400/418)
Selling 7 shares at 32.900002 with an avg price of 31.811427999999996 for a return of 0.23953712483451026 and profit of 7.620018000000034. (indicies buy/sell: 590/609)
Selling 1 shares at 41.400002 with an avg price of 38.810001 for a return of 0.06673540152704456 and profit of 2.590001000000001. (indicies buy/sell: 744/768)
Selling 5 shares at 37.41 with an avg price of 35.5780006 for a return of 0.257462388147803 and profit of 9.159996999999969. (indicies buy/sell: 868/870)
Selling 3 shares at 35.740002000000004 with an avg price of 32.190000000000005 for a return of 0.33084827586206883 and profit of 10.650005999999998. (indicies buy/sell: 900/918)
Selling 1 shares at 55.450001 with an avg price of 51.529999 for a return of 0.07607223124533738 and profit of 3.9200020000000038. (indicies buy/sell: 1020/1043)
Selling 1 shares at 52.080002 with an avg price of 47.630001 for a return of 0.0934285304759914 and profit of 4.450001. (indicies buy/sell: 1058/1089)
Selling 2 shares at 63.41 with an avg price of 55.334998999999996 for a return of 0.29185872037333915 and profit of 16.150002. (indicies buy/sell: 1181/1204)
