Selling 1 shares at 119.610001 with an avg price of 112.139999 for a return of 0.06661318054764735 and profit of 7.470001999999994. (indicies buy/sell: 52/78)
Selling 1 shares at 133.300003 with an avg price of 130.229996 for a return of 0.02357373181521102 and profit of 3.070007000000004. (indicies buy/sell: 246/261)
Selling 2 shares at 134.33999599999999 with an avg price of 129.9050025 for a return of 0.06828056525382832 and profit of 8.86998699999998. (indicies buy/sell: 371/390)
Selling 2 shares at 144.699997 with an avg price of 141.654999 for a return of 0.04299174785917711 and profit of 6.089995999999985. (indicies buy/sell: 463/491)
Selling 1 shares at 155.970001 with an avg price of 150.809998 for a return of 0.034215258062664976 and profit of 5.160002999999989. (indicies buy/sell: 540/558)
Selling 1 shares at 167.309998 with an avg price of 149.639999 for a return of 0.1180833942667964 and profit of 17.66999900000002. (indicies buy/sell: 586/628)
Selling 2 shares at 185.639999 with an avg price of 178.91999850000002 for a return of 0.0751173771108652 and profit of 13.440000999999938. (indicies buy/sell: 686/700)
Selling 4 shares at 191.779999 with an avg price of 192.5550005 for a return of -0.016099327423075713 and profit of -3.1000060000000076. (indicies buy/sell: 820/840)
Selling 6 shares at 197.580002 with an avg price of 167.97499866666666 for a return of 1.0574789189461047 and profit of 177.63002000000006. (indicies buy/sell: 902/928)
Selling 1 shares at 201.66000400000001 with an avg price of 187.080002 for a return of 0.07793458330196087 and profit of 14.580002000000007. (indicies buy/sell: 994/1016)
Selling 1 shares at 216.899994 with an avg price of 189.770004 for a return of 0.1429624778845449 and profit of 27.129989999999992. (indicies buy/sell: 1055/1064)
Selling 1 shares at 226.77999900000003 with an avg price of 213.32000699999998 for a return of 0.06309765403298556 and profit of 13.459992000000057. (indicies buy/sell: 1095/1177)
Selling 2 shares at 219.13999900000002 with an avg price of 211.8799975 for a return of 0.0685293712069259 and profit of 14.520003000000031. (indicies buy/sell: 1214/1241)
