Selling 1 shares at 119.610001 with an avg price of 112.139999 for a return of 0.06661318054764735 and profit of 7.470001999999994. (indicies buy/sell: 53/79)
Selling 1 shares at 133.300003 with an avg price of 130.229996 for a return of 0.02357373181521102 and profit of 3.070007000000004. (indicies buy/sell: 247/262)
Selling 2 shares at 134.33999599999999 with an avg price of 129.9050025 for a return of 0.03414028262691416 and profit of 4.43499349999999. (indicies buy/sell: 372/391)
Selling 2 shares at 144.699997 with an avg price of 141.654999 for a return of 0.021495873929588554 and profit of 3.0449979999999925. (indicies buy/sell: 464/492)
Selling 1 shares at 155.970001 with an avg price of 150.809998 for a return of 0.034215258062664976 and profit of 5.160002999999989. (indicies buy/sell: 541/559)
Selling 1 shares at 167.309998 with an avg price of 149.639999 for a return of 0.1180833942667964 and profit of 17.66999900000002. (indicies buy/sell: 587/629)
Selling 2 shares at 185.639999 with an avg price of 178.91999850000002 for a return of 0.0375586885554326 and profit of 6.720000499999969. (indicies buy/sell: 687/701)
Selling 4 shares at 191.779999 with an avg price of 192.5550005 for a return of -0.004024831855768928 and profit of -0.7750015000000019. (indicies buy/sell: 821/841)
Selling 6 shares at 197.580002 with an avg price of 167.97499866666666 for a return of 0.17624648649101746 and profit of 29.605003333333343. (indicies buy/sell: 903/929)
Selling 1 shares at 201.66000400000001 with an avg price of 187.080002 for a return of 0.07793458330196087 and profit of 14.580002000000007. (indicies buy/sell: 995/1017)
Selling 1 shares at 216.899994 with an avg price of 189.770004 for a return of 0.1429624778845449 and profit of 27.129989999999992. (indicies buy/sell: 1056/1065)
Selling 1 shares at 226.77999900000003 with an avg price of 213.32000699999998 for a return of 0.06309765403298556 and profit of 13.459992000000057. (indicies buy/sell: 1096/1178)
Selling 2 shares at 219.13999900000002 with an avg price of 211.8799975 for a return of 0.03426468560346295 and profit of 7.2600015000000155. (indicies buy/sell: 1215/1242)
