Selling 1 shares at 72.82 with an avg price of 70.690002 for a return of 0.030131531188809218 and profit of 2.1299979999999863. (indicies buy/sell: 59/80)
Selling 1 shares at 85.529999 with an avg price of 81.82 for a return of 0.045343424590564785 and profit of 3.7099990000000105. (indicies buy/sell: 216/266)
Selling 2 shares at 84.839996 with an avg price of 81.6100005 for a return of 0.07915685529250796 and profit of 6.459991000000002. (indicies buy/sell: 279/295)
Selling 2 shares at 78.889999 with an avg price of 80.7199975 for a return of -0.045341886934523304 and profit of -3.659997000000004. (indicies buy/sell: 369/409)
Selling 4 shares at 79.790001 with an avg price of 73.5275 for a return of 0.3406889123117201 and profit of 25.050004. (indicies buy/sell: 455/501)
Selling 1 shares at 79.0 with an avg price of 76.610001 for a return of 0.03119695821437208 and profit of 2.389999000000003. (indicies buy/sell: 528/562)
Selling 1 shares at 78.93 with an avg price of 75.32 for a return of 0.0479288369622944 and profit of 3.6100000000000136. (indicies buy/sell: 591/622)
Selling 3 shares at 88.230003 with an avg price of 88.75999966666666 for a return of -0.01791336194199084 and profit of -1.589989999999986. (indicies buy/sell: 811/837)
Selling 2 shares at 77.709999 with an avg price of 81.384998 for a return of -0.09031146010472348 and profit of -7.349997999999999. (indicies buy/sell: 902/956)
Selling 2 shares at 75.68 with an avg price of 70.2150005 for a return of 0.15566472865011244 and profit of 10.92999900000001. (indicies buy/sell: 1016/1026)
Selling 5 shares at 78.209999 with an avg price of 71.60800019999999 for a return of 0.46098192810584904 and profit of 33.00999400000002. (indicies buy/sell: 1138/1172)
Selling 3 shares at 75.529999 with an avg price of 73.66666666666667 for a return of 0.07588231221719452 and profit of 5.589996999999997. (indicies buy/sell: 1223/1242)
