Selling 1 shares at 72.82 with an avg price of 70.690002 for a return of 0.030131531188809218 and profit of 2.1299979999999863. (indicies buy/sell: 60/81)
Selling 1 shares at 85.529999 with an avg price of 81.82 for a return of 0.045343424590564785 and profit of 3.7099990000000105. (indicies buy/sell: 217/267)
Selling 2 shares at 84.839996 with an avg price of 81.6100005 for a return of 0.03957842764625398 and profit of 3.229995500000001. (indicies buy/sell: 280/296)
Selling 2 shares at 78.889999 with an avg price of 80.7199975 for a return of -0.022670943467261652 and profit of -1.829998500000002. (indicies buy/sell: 370/410)
Selling 4 shares at 79.790001 with an avg price of 73.5275 for a return of 0.08517222807793003 and profit of 6.262501. (indicies buy/sell: 456/502)
Selling 1 shares at 79.0 with an avg price of 76.610001 for a return of 0.03119695821437208 and profit of 2.389999000000003. (indicies buy/sell: 529/563)
Selling 1 shares at 78.93 with an avg price of 75.32 for a return of 0.0479288369622944 and profit of 3.6100000000000136. (indicies buy/sell: 592/623)
Selling 3 shares at 88.230003 with an avg price of 88.75999966666666 for a return of -0.0059711206473302796 and profit of -0.529996666666662. (indicies buy/sell: 812/838)
Selling 2 shares at 77.709999 with an avg price of 81.384998 for a return of -0.04515573005236174 and profit of -3.6749989999999997. (indicies buy/sell: 903/957)
Selling 2 shares at 75.68 with an avg price of 70.2150005 for a return of 0.07783236432505622 and profit of 5.464999500000005. (indicies buy/sell: 1017/1027)
Selling 5 shares at 78.209999 with an avg price of 71.60800019999999 for a return of 0.0921963856211698 and profit of 6.601998800000004. (indicies buy/sell: 1139/1173)
Selling 3 shares at 75.529999 with an avg price of 73.66666666666667 for a return of 0.025294104072398176 and profit of 1.8633323333333323. (indicies buy/sell: 1224/1243)
