Selling 5 shares at 121.0 with an avg price of 121.94599899999999 for a return of -0.03878761942816945 and profit of -4.729994999999931. (indicies buy/sell: 73/97)
Selling 2 shares at 111.370003 with an avg price of 131.560001 for a return of -0.3069321654991475 and profit of -40.379996000000006. (indicies buy/sell: 266/316)
Selling 1 shares at 121.349998 with an avg price of 118.400002 for a return of 0.024915506335886708 and profit of 2.9499959999999987. (indicies buy/sell: 368/387)
Selling 1 shares at 117.519997 with an avg price of 114.279999 for a return of 0.028351400318090657 and profit of 3.239998. (indicies buy/sell: 425/451)
Selling 1 shares at 133.08999599999999 with an avg price of 123.25 for a return of 0.07983769574036499 and profit of 9.839995999999985. (indicies buy/sell: 487/503)
Selling 4 shares at 101.050003 with an avg price of 114.94750050000002 for a return of -0.4836119946775184 and profit of -55.58999000000006. (indicies buy/sell: 589/607)
Selling 1 shares at 128.0 with an avg price of 121.230003 for a return of 0.055844236842920836 and profit of 6.769997000000004. (indicies buy/sell: 682/702)
Selling 1 shares at 141.33999599999999 with an avg price of 134.419998 for a return of 0.05148042034638323 and profit of 6.9199979999999925. (indicies buy/sell: 785/819)
Selling 5 shares at 167.119995 with an avg price of 135.0579986 for a return of 1.1869714023734985 and profit of 160.309982. (indicies buy/sell: 900/952)
Selling 1 shares at 176.639999 with an avg price of 161.78999299999998 for a return of 0.09178568911860951 and profit of 14.850006000000008. (indicies buy/sell: 978/988)
Selling 1 shares at 174.130005 with an avg price of 159.330002 for a return of 0.09288899023549879 and profit of 14.800003000000004. (indicies buy/sell: 1009/1017)
Selling 1 shares at 171.509995 with an avg price of 152.949997 for a return of 0.12134683467826421 and profit of 18.559998000000007. (indicies buy/sell: 1053/1069)
Selling 3 shares at 182.5 with an avg price of 170.35333266666666 for a return of 0.2139083599338958 and profit of 36.44000200000002. (indicies buy/sell: 1137/1158)
Selling 1 shares at 238.72000099999997 with an avg price of 228.979996 for a return of 0.042536488645933804 and profit of 9.740004999999968. (indicies buy/sell: 1205/1217)
