Selling 1 shares at 73.480003 with an avg price of 69.889999 for a return of 0.051366490933845814 and profit of 3.5900039999999933. (indicies buy/sell: 32/51)
Selling 1 shares at 71.720001 with an avg price of 68.760002 for a return of 0.04304826809050989 and profit of 2.9599989999999963. (indicies buy/sell: 59/84)
Selling 2 shares at 80.66999799999999 with an avg price of 78.5550005 for a return of 0.05384755869233269 and profit of 4.229994999999974. (indicies buy/sell: 186/195)
Selling 2 shares at 80.519997 with an avg price of 78.119999 for a return of 0.06144388199492927 and profit of 4.799995999999993. (indicies buy/sell: 219/248)
Selling 2 shares at 81.099998 with an avg price of 78.32999799999999 for a return of 0.0707264156958107 and profit of 5.5400000000000205. (indicies buy/sell: 280/312)
Selling 2 shares at 63.810001 with an avg price of 65.254999 for a return of -0.0442877334194733 and profit of -2.8899959999999965. (indicies buy/sell: 368/394)
Selling 2 shares at 63.48 with an avg price of 60.005001500000006 for a return of 0.11582362846870325 and profit of 6.949996999999982. (indicies buy/sell: 452/468)
Selling 2 shares at 60.07 with an avg price of 57.59 for a return of 0.08612606355270001 and profit of 4.959999999999994. (indicies buy/sell: 606/624)
Selling 1 shares at 62.32 with an avg price of 60.290001000000004 for a return of 0.033670574993024074 and profit of 2.0299989999999966. (indicies buy/sell: 678/701)
Selling 3 shares at 74.0 with an avg price of 66.09000033333334 for a return of 0.3590558160132353 and profit of 23.729998999999992. (indicies buy/sell: 805/837)
Selling 5 shares at 59.25 with an avg price of 63.7840012 for a return of -0.3554183740984878 and profit of -22.670005999999994. (indicies buy/sell: 934/951)
Selling 5 shares at 53.860001000000004 with an avg price of 50.8879998 for a return of 0.2920139533564454 and profit of 14.860006000000006. (indicies buy/sell: 1031/1040)
Selling 5 shares at 59.57 with an avg price of 57.63800140000001 for a return of 0.16759763984460369 and profit of 9.659992999999965. (indicies buy/sell: 1138/1149)
