Selling 1 shares at 73.480003 with an avg price of 69.889999 for a return of 0.051366490933845814 and profit of 3.5900039999999933. (indicies buy/sell: 33/52)
Selling 1 shares at 71.720001 with an avg price of 68.760002 for a return of 0.04304826809050989 and profit of 2.9599989999999963. (indicies buy/sell: 60/85)
Selling 2 shares at 80.66999799999999 with an avg price of 78.5550005 for a return of 0.026923779346166344 and profit of 2.114997499999987. (indicies buy/sell: 187/196)
Selling 2 shares at 80.519997 with an avg price of 78.119999 for a return of 0.030721940997464635 and profit of 2.3999979999999965. (indicies buy/sell: 220/249)
Selling 2 shares at 81.099998 with an avg price of 78.32999799999999 for a return of 0.03536320784790535 and profit of 2.7700000000000102. (indicies buy/sell: 281/313)
Selling 2 shares at 63.810001 with an avg price of 65.254999 for a return of -0.02214386670973665 and profit of -1.4449979999999982. (indicies buy/sell: 369/395)
Selling 2 shares at 63.48 with an avg price of 60.005001500000006 for a return of 0.05791181423435163 and profit of 3.474998499999991. (indicies buy/sell: 453/469)
Selling 2 shares at 60.07 with an avg price of 57.59 for a return of 0.04306303177635001 and profit of 2.479999999999997. (indicies buy/sell: 607/625)
Selling 1 shares at 62.32 with an avg price of 60.290001000000004 for a return of 0.033670574993024074 and profit of 2.0299989999999966. (indicies buy/sell: 679/702)
Selling 3 shares at 74.0 with an avg price of 66.09000033333334 for a return of 0.11968527200441176 and profit of 7.909999666666664. (indicies buy/sell: 806/838)
Selling 5 shares at 59.25 with an avg price of 63.7840012 for a return of -0.07108367481969756 and profit of -4.534001199999999. (indicies buy/sell: 935/952)
Selling 5 shares at 53.860001000000004 with an avg price of 50.8879998 for a return of 0.05840279067128909 and profit of 2.972001200000001. (indicies buy/sell: 1032/1041)
Selling 5 shares at 59.57 with an avg price of 57.63800140000001 for a return of 0.033519527968920736 and profit of 1.931998599999993. (indicies buy/sell: 1139/1150)
