Selling 4 shares at 80.790001 with an avg price of 82.39250175 for a return of -0.019449594513617136 and profit of -1.6025007499999901. (indicies buy/sell: 74/109)
Selling 1 shares at 98.75 with an avg price of 94.839996 for a return of 0.041227374155519796 and profit of 3.9100040000000007. (indicies buy/sell: 222/235)
Selling 1 shares at 122.120003 with an avg price of 106.349998 for a return of 0.14828401783326783 and profit of 15.770004999999998. (indicies buy/sell: 281/305)
Selling 1 shares at 157.08999599999999 with an avg price of 144.929993 for a return of 0.08390259840832248 and profit of 12.160002999999989. (indicies buy/sell: 428/457)
Selling 1 shares at 140.08999599999999 with an avg price of 136.78999299999998 for a return of 0.024124593675503764 and profit of 3.300003000000004. (indicies buy/sell: 489/511)
Selling 1 shares at 141.940002 with an avg price of 129.899994 for a return of 0.09268674793010384 and profit of 12.040008. (indicies buy/sell: 541/557)
Selling 2 shares at 134.380005 with an avg price of 129.419998 for a return of 0.038324888553931354 and profit of 4.960007000000019. (indicies buy/sell: 589/616)
Selling 2 shares at 173.929993 with an avg price of 162.6900025 for a return of 0.0690883909722726 and profit of 11.239990500000005. (indicies buy/sell: 700/704)
Selling 1 shares at 201.649994 with an avg price of 174.559998 for a return of 0.155190171347275 and profit of 27.089995999999985. (indicies buy/sell: 745/755)
Selling 4 shares at 196.100006 with an avg price of 187.2299995 for a return of 0.04737492134640537 and profit of 8.870006500000017. (indicies buy/sell: 809/820)
Selling 4 shares at 176.860001 with an avg price of 171.4000015 for a return of 0.03185530602226984 and profit of 5.459999500000009. (indicies buy/sell: 899/930)
Selling 2 shares at 232.649994 with an avg price of 207.7300035 for a return of 0.11996336629340106 and profit of 24.919990499999983. (indicies buy/sell: 1032/1052)
Selling 3 shares at 272.809998 with an avg price of 240.84000133333333 for a return of 0.1327437157020223 and profit of 31.969996666666674. (indicies buy/sell: 1120/1125)
Selling 1 shares at 308.700012 with an avg price of 288.929993 for a return of 0.06842494541575678 and profit of 19.77001899999999. (indicies buy/sell: 1184/1221)
