Selling 4 shares at 80.790001 with an avg price of 82.39250175 for a return of -0.07779837805446854 and profit of -6.410002999999961. (indicies buy/sell: 73/108)
Selling 1 shares at 98.75 with an avg price of 94.839996 for a return of 0.041227374155519796 and profit of 3.9100040000000007. (indicies buy/sell: 221/234)
Selling 1 shares at 122.120003 with an avg price of 106.349998 for a return of 0.14828401783326783 and profit of 15.770004999999998. (indicies buy/sell: 280/304)
Selling 1 shares at 157.08999599999999 with an avg price of 144.929993 for a return of 0.08390259840832248 and profit of 12.160002999999989. (indicies buy/sell: 427/456)
Selling 1 shares at 140.08999599999999 with an avg price of 136.78999299999998 for a return of 0.024124593675503764 and profit of 3.300003000000004. (indicies buy/sell: 488/510)
Selling 1 shares at 141.940002 with an avg price of 129.899994 for a return of 0.09268674793010384 and profit of 12.040008. (indicies buy/sell: 540/556)
Selling 2 shares at 134.380005 with an avg price of 129.419998 for a return of 0.07664977710786271 and profit of 9.920014000000037. (indicies buy/sell: 588/615)
Selling 2 shares at 173.929993 with an avg price of 162.6900025 for a return of 0.1381767819445452 and profit of 22.47998100000001. (indicies buy/sell: 699/703)
Selling 1 shares at 201.649994 with an avg price of 174.559998 for a return of 0.155190171347275 and profit of 27.089995999999985. (indicies buy/sell: 744/754)
Selling 4 shares at 196.100006 with an avg price of 187.2299995 for a return of 0.18949968538562148 and profit of 35.480026000000066. (indicies buy/sell: 808/819)
Selling 4 shares at 176.860001 with an avg price of 171.4000015 for a return of 0.12742122408907935 and profit of 21.839998000000037. (indicies buy/sell: 898/929)
Selling 2 shares at 232.649994 with an avg price of 207.7300035 for a return of 0.2399267325868021 and profit of 49.839980999999966. (indicies buy/sell: 1031/1051)
Selling 3 shares at 272.809998 with an avg price of 240.84000133333333 for a return of 0.39823114710606694 and profit of 95.90999000000002. (indicies buy/sell: 1119/1124)
Selling 1 shares at 308.700012 with an avg price of 288.929993 for a return of 0.06842494541575678 and profit of 19.77001899999999. (indicies buy/sell: 1183/1220)
