Selling 1 shares at 71.989998 with an avg price of 63.169998 for a return of 0.13962324329977024 and profit of 8.82. (indicies buy/sell: 39/50)
Selling 1 shares at 81.08000200000001 with an avg price of 77.540001 for a return of 0.04565386838207551 and profit of 3.5400010000000037. (indicies buy/sell: 139/154)
Selling 1 shares at 87.309998 with an avg price of 83.029999 for a return of 0.05154762196251489 and profit of 4.2799989999999895. (indicies buy/sell: 237/262)
Selling 1 shares at 109.290001 with an avg price of 93.57 for a return of 0.16800257561184154 and profit of 15.72000100000001. (indicies buy/sell: 371/391)
Selling 1 shares at 102.370003 with an avg price of 100.949997 for a return of 0.014066429343232182 and profit of 1.4200060000000008. (indicies buy/sell: 463/487)
Selling 3 shares at 81.199997 with an avg price of 87.83666966666668 for a return of -0.2266709117679099 and profit of -19.91001800000005. (indicies buy/sell: 579/608)
Selling 3 shares at 79.589996 with an avg price of 75.09666433333332 for a return of 0.17950191422838785 and profit of 13.47999500000003. (indicies buy/sell: 686/720)
Selling 1 shares at 70.459999 with an avg price of 72.480003 for a return of -0.02786981120847912 and profit of -2.020004. (indicies buy/sell: 742/768)
Selling 1 shares at 78.150002 with an avg price of 68.639999 for a return of 0.13854899677373242 and profit of 9.510002999999998. (indicies buy/sell: 789/803)
Selling 5 shares at 52.869999 with an avg price of 60.878000799999995 for a return of -0.6577089995373169 and profit of -40.040008999999976. (indicies buy/sell: 896/914)
Selling 1 shares at 118.349998 with an avg price of 106.599998 for a return of 0.11022514278095953 and profit of 11.75. (indicies buy/sell: 1155/1183)
Selling 2 shares at 116.75 with an avg price of 113.084999 for a return of 0.064818517617885 and profit of 7.3300020000000075. (indicies buy/sell: 1235/1253)
