Selling 1 shares at 61.220001 with an avg price of 57.869999 for a return of 0.05788840604611041 and profit of 3.3500020000000035. (indicies buy/sell: 164/171)
Selling 2 shares at 60.209998999999996 with an avg price of 58.715 for a return of 0.05092392063356869 and profit of 2.9899979999999857. (indicies buy/sell: 251/265)
Selling 4 shares at 71.93 with an avg price of 66.42249999999999 for a return of 0.3316647220444893 and profit of 22.030000000000086. (indicies buy/sell: 406/433)
Selling 1 shares at 72.279999 with an avg price of 69.199997 for a return of 0.044508701351533404 and profit of 3.0800020000000075. (indicies buy/sell: 463/490)
Selling 3 shares at 65.690002 with an avg price of 68.59333533333334 for a return of -0.12698026648905833 and profit of -8.710000000000008. (indicies buy/sell: 579/615)
Selling 2 shares at 65.510002 with an avg price of 66.08499900000001 for a return of -0.017401740446421444 and profit of -1.1499940000000208. (indicies buy/sell: 686/713)
Selling 2 shares at 61.84 with an avg price of 61.17 for a return of 0.02190616315187189 and profit of 1.3400000000000034. (indicies buy/sell: 746/766)
Selling 5 shares at 56.029999 with an avg price of 62.21999960000001 for a return of -0.4974285310024344 and profit of -30.95000300000006. (indicies buy/sell: 896/927)
Selling 2 shares at 76.290001 with an avg price of 64.7100025 for a return of 0.35790443679862327 and profit of 23.159997000000004. (indicies buy/sell: 1057/1064)
Selling 1 shares at 83.970001 with an avg price of 78.010002 for a return of 0.07640044670169341 and profit of 5.959998999999996. (indicies buy/sell: 1101/1107)
