Selling 1 shares at 61.220001 with an avg price of 57.869999 for a return of 0.05788840604611041 and profit of 3.3500020000000035. (indicies buy/sell: 165/172)
Selling 2 shares at 60.209998999999996 with an avg price of 58.715 for a return of 0.025461960316784344 and profit of 1.4949989999999929. (indicies buy/sell: 252/266)
Selling 4 shares at 71.93 with an avg price of 66.42249999999999 for a return of 0.08291618051112233 and profit of 5.507500000000022. (indicies buy/sell: 407/434)
Selling 1 shares at 72.279999 with an avg price of 69.199997 for a return of 0.044508701351533404 and profit of 3.0800020000000075. (indicies buy/sell: 464/491)
Selling 3 shares at 65.690002 with an avg price of 68.59333533333334 for a return of -0.04232675549635277 and profit of -2.903333333333336. (indicies buy/sell: 580/616)
Selling 2 shares at 65.510002 with an avg price of 66.08499900000001 for a return of -0.008700870223210722 and profit of -0.5749970000000104. (indicies buy/sell: 687/714)
Selling 2 shares at 61.84 with an avg price of 61.17 for a return of 0.010953081575935945 and profit of 0.6700000000000017. (indicies buy/sell: 747/767)
Selling 5 shares at 56.029999 with an avg price of 62.21999960000001 for a return of -0.09948570620048687 and profit of -6.190000600000012. (indicies buy/sell: 897/928)
Selling 2 shares at 76.290001 with an avg price of 64.7100025 for a return of 0.17895221839931164 and profit of 11.579998500000002. (indicies buy/sell: 1058/1065)
Selling 1 shares at 83.970001 with an avg price of 78.010002 for a return of 0.07640044670169341 and profit of 5.959998999999996. (indicies buy/sell: 1102/1108)
