Selling 1 shares at 95.66999799999999 with an avg price of 90.800003 for a return of 0.05363430439534224 and profit of 4.869994999999989. (indicies buy/sell: 51/67)
Selling 6 shares at 92.370003 with an avg price of 96.52000033333333 for a return of -0.04299624242645308 and profit of -4.1499973333333315. (indicies buy/sell: 179/220)
Selling 1 shares at 91.099998 with an avg price of 84.980003 for a return of 0.07201688378382386 and profit of 6.119995000000003. (indicies buy/sell: 251/270)
Selling 1 shares at 107.57 with an avg price of 109.559998 for a return of -0.018163545421021277 and profit of -1.989998. (indicies buy/sell: 369/403)
Selling 1 shares at 123.989998 with an avg price of 115.440002 for a return of 0.0740644131312471 and profit of 8.549995999999993. (indicies buy/sell: 502/529)
Selling 4 shares at 105.309998 with an avg price of 96.6900005 for a return of 0.08915086829480363 and profit of 8.619997499999997. (indicies buy/sell: 642/667)
Selling 3 shares at 91.449997 with an avg price of 86.76333366666665 for a return of 0.054016635083881034 and profit of 4.6866633333333425. (indicies buy/sell: 699/714)
Selling 3 shares at 80.0 with an avg price of 81.753334 for a return of -0.021446636047894943 and profit of -1.7533339999999953. (indicies buy/sell: 745/769)
Selling 2 shares at 76.709999 with an avg price of 70.1800005 for a return of 0.09304642994409767 and profit of 6.529998499999991. (indicies buy/sell: 829/836)
Selling 4 shares at 45.290001000000004 with an avg price of 69.49250125 for a return of -0.34827499103725235 and profit of -24.20250025. (indicies buy/sell: 893/916)
Selling 5 shares at 40.310001 with an avg price of 39.9559996 for a return of 0.008859780847530125 and profit of 0.35400140000000135. (indicies buy/sell: 1057/1065)
Selling 1 shares at 83.099998 with an avg price of 68.57 for a return of 0.2119002187545575 and profit of 14.529998000000006. (indicies buy/sell: 1175/1188)
