Selling 1 shares at 95.66999799999999 with an avg price of 90.800003 for a return of 0.05363430439534224 and profit of 4.869994999999989. (indicies buy/sell: 50/66)
Selling 6 shares at 92.370003 with an avg price of 96.52000033333333 for a return of -0.25797745455871846 and profit of -24.89998399999999. (indicies buy/sell: 178/219)
Selling 1 shares at 91.099998 with an avg price of 84.980003 for a return of 0.07201688378382386 and profit of 6.119995000000003. (indicies buy/sell: 250/269)
Selling 1 shares at 107.57 with an avg price of 109.559998 for a return of -0.018163545421021277 and profit of -1.989998. (indicies buy/sell: 368/402)
Selling 1 shares at 123.989998 with an avg price of 115.440002 for a return of 0.0740644131312471 and profit of 8.549995999999993. (indicies buy/sell: 501/528)
Selling 4 shares at 105.309998 with an avg price of 96.6900005 for a return of 0.35660347317921454 and profit of 34.47998999999999. (indicies buy/sell: 641/666)
Selling 3 shares at 91.449997 with an avg price of 86.76333366666665 for a return of 0.16204990525164312 and profit of 14.059990000000028. (indicies buy/sell: 698/713)
Selling 3 shares at 80.0 with an avg price of 81.753334 for a return of -0.06433990814368483 and profit of -5.260001999999986. (indicies buy/sell: 744/768)
Selling 2 shares at 76.709999 with an avg price of 70.1800005 for a return of 0.18609285988819535 and profit of 13.059996999999981. (indicies buy/sell: 828/835)
Selling 4 shares at 45.290001000000004 with an avg price of 69.49250125 for a return of -1.3930999641490094 and profit of -96.810001. (indicies buy/sell: 892/915)
Selling 5 shares at 40.310001 with an avg price of 39.9559996 for a return of 0.04429890423765063 and profit of 1.7700070000000068. (indicies buy/sell: 1056/1064)
Selling 1 shares at 83.099998 with an avg price of 68.57 for a return of 0.2119002187545575 and profit of 14.529998000000006. (indicies buy/sell: 1174/1187)
