Selling 3 shares at 357.22000099999997 with an avg price of 339.513326 for a return of 0.15645932260108072 and profit of 53.120024999999885. (indicies buy/sell: 59/80)
Selling 2 shares at 397.140015 with an avg price of 368.304993 for a return of 0.15658230297192838 and profit of 57.67004399999996. (indicies buy/sell: 138/154)
Selling 1 shares at 461.799988 with an avg price of 421.27999900000003 for a return of 0.09618303526439181 and profit of 40.51998899999995. (indicies buy/sell: 217/255)
Selling 1 shares at 464.700012 with an avg price of 441.660004 for a return of 0.05216684280064445 and profit of 23.040008. (indicies buy/sell: 276/290)
Selling 4 shares at 419.89001500000006 with an avg price of 423.74000574999997 for a return of -0.03634295273287308 and profit of -15.399962999999616. (indicies buy/sell: 376/396)
Selling 1 shares at 419.0 with an avg price of 388.339996 for a return of 0.0789514454236128 and profit of 30.660004000000015. (indicies buy/sell: 432/463)
Selling 3 shares at 382.980011 with an avg price of 383.786662 for a return of -0.006305464049711984 and profit of -2.419952999999964. (indicies buy/sell: 586/605)
Selling 1 shares at 549.23999 with an avg price of 490.48001100000005 for a return of 0.11980096575230256 and profit of 58.75997899999999. (indicies buy/sell: 737/747)
Selling 1 shares at 581.710022 with an avg price of 538.210022 for a return of 0.08082346708883842 and profit of 43.5. (indicies buy/sell: 768/778)
Selling 1 shares at 575.919983 with an avg price of 543.200012 for a return of 0.060235585929994395 and profit of 32.71997099999999. (indicies buy/sell: 808/840)
Selling 7 shares at 710.169983 with an avg price of 581.4757125714285 for a return of 1.5492648678586705 and profit of 900.8598930000004. (indicies buy/sell: 943/951)
Selling 1 shares at 788.26001 with an avg price of 752.179993 for a return of 0.04796726493096181 and profit of 36.080017. (indicies buy/sell: 1019/1039)
Selling 6 shares at 718.849976 with an avg price of 682.7416790000001 for a return of 0.3173232111994722 and profit of 216.64978199999928. (indicies buy/sell: 1136/1171)
