Selling 1 shares at 62.57 with an avg price of 61.41 for a return of 0.018889431688650118 and profit of 1.1600000000000037. (indicies buy/sell: 33/57)
Selling 1 shares at 62.630001 with an avg price of 59.299999 for a return of 0.05615517801273488 and profit of 3.3300020000000004. (indicies buy/sell: 62/77)
Selling 1 shares at 64.110001 with an avg price of 61.700001 for a return of 0.03905996695202641 and profit of 2.4099999999999966. (indicies buy/sell: 109/165)
Selling 2 shares at 68.610001 with an avg price of 65.36000050000001 for a return of 0.09944921894546142 and profit of 6.500000999999969. (indicies buy/sell: 221/267)
Selling 1 shares at 68.209999 with an avg price of 65.879997 for a return of 0.035367366516425205 and profit of 2.3300019999999932. (indicies buy/sell: 276/306)
Selling 3 shares at 59.509997999999996 with an avg price of 61.10666633333333 for a return of -0.07838760134403014 and profit of -4.790005000000001. (indicies buy/sell: 368/391)
Selling 2 shares at 67.470001 with an avg price of 64.4849985 for a return of 0.09257974938155555 and profit of 5.970004999999986. (indicies buy/sell: 541/560)
Selling 2 shares at 75.050003 with an avg price of 65.709999 for a return of 0.28427953560005403 and profit of 18.680008000000015. (indicies buy/sell: 591/643)
Selling 3 shares at 82.279999 with an avg price of 82.53333300000001 for a return of -0.009208424916027908 and profit of -0.7600020000000285. (indicies buy/sell: 838/855)
Selling 6 shares at 66.400002 with an avg price of 64.06833333333334 for a return of 0.21836079186285395 and profit of 13.99001199999995. (indicies buy/sell: 939/955)
Selling 1 shares at 56.560001 with an avg price of 54.57 for a return of 0.036466941542972316 and profit of 1.9900009999999995. (indicies buy/sell: 986/1011)
Selling 2 shares at 59.279999 with an avg price of 49.135000500000004 for a return of 0.4129438647303969 and profit of 20.289996999999985. (indicies buy/sell: 1056/1064)
