Selling 1 shares at 62.57 with an avg price of 61.41 for a return of 0.018889431688650118 and profit of 1.1600000000000037. (indicies buy/sell: 34/58)
Selling 1 shares at 62.630001 with an avg price of 59.299999 for a return of 0.05615517801273488 and profit of 3.3300020000000004. (indicies buy/sell: 63/78)
Selling 1 shares at 64.110001 with an avg price of 61.700001 for a return of 0.03905996695202641 and profit of 2.4099999999999966. (indicies buy/sell: 110/166)
Selling 2 shares at 68.610001 with an avg price of 65.36000050000001 for a return of 0.04972460947273071 and profit of 3.2500004999999845. (indicies buy/sell: 222/268)
Selling 1 shares at 68.209999 with an avg price of 65.879997 for a return of 0.035367366516425205 and profit of 2.3300019999999932. (indicies buy/sell: 277/307)
Selling 3 shares at 59.509997999999996 with an avg price of 61.10666633333333 for a return of -0.026129200448010044 and profit of -1.5966683333333336. (indicies buy/sell: 369/392)
Selling 2 shares at 67.470001 with an avg price of 64.4849985 for a return of 0.04628987469077778 and profit of 2.985002499999993. (indicies buy/sell: 542/561)
Selling 2 shares at 75.050003 with an avg price of 65.709999 for a return of 0.14213976780002702 and profit of 9.340004000000008. (indicies buy/sell: 592/644)
Selling 3 shares at 82.279999 with an avg price of 82.53333300000001 for a return of -0.0030694749720093025 and profit of -0.2533340000000095. (indicies buy/sell: 839/856)
Selling 6 shares at 66.400002 with an avg price of 64.06833333333334 for a return of 0.03639346531047566 and profit of 2.3316686666666584. (indicies buy/sell: 940/956)
Selling 1 shares at 56.560001 with an avg price of 54.57 for a return of 0.036466941542972316 and profit of 1.9900009999999995. (indicies buy/sell: 987/1012)
Selling 2 shares at 59.279999 with an avg price of 49.135000500000004 for a return of 0.20647193236519845 and profit of 10.144998499999993. (indicies buy/sell: 1057/1065)
