Selling 1 shares at 54.290001000000004 with an avg price of 52.34 for a return of 0.0372564195643867 and profit of 1.9500010000000003. (indicies buy/sell: 60/81)
Selling 1 shares at 61.880001 with an avg price of 61.23 for a return of 0.010615727584517445 and profit of 0.6500010000000032. (indicies buy/sell: 217/242)
Selling 2 shares at 64.519997 with an avg price of 61.199999 for a return of 0.054248334219744114 and profit of 3.3199980000000053. (indicies buy/sell: 277/309)
Selling 1 shares at 64.57 with an avg price of 62.59 for a return of 0.03163444639718788 and profit of 1.9799999999999898. (indicies buy/sell: 338/362)
Selling 1 shares at 58.59 with an avg price of 58.330002 for a return of 0.004457363125069035 and profit of 0.25999800000000306. (indicies buy/sell: 369/404)
Selling 3 shares at 60.360001000000004 with an avg price of 55.229999666666664 for a return of 0.09288432671183744 and profit of 5.13000133333334. (indicies buy/sell: 456/488)
Selling 1 shares at 64.870003 with an avg price of 60.68 for a return of 0.06905080751483186 and profit of 4.190002999999997. (indicies buy/sell: 530/551)
Selling 2 shares at 71.730003 with an avg price of 65.9849985 for a return of 0.08706531227700176 and profit of 5.745004499999993. (indicies buy/sell: 639/647)
Selling 3 shares at 84.589996 with an avg price of 81.55333166666667 for a return of 0.03723531916200686 and profit of 3.0366643333333343. (indicies buy/sell: 812/842)
Selling 1 shares at 98.540001 with an avg price of 86.459999 for a return of 0.1397178133208168 and profit of 12.080002000000007. (indicies buy/sell: 888/891)
Selling 4 shares at 83.699997 with an avg price of 78.277502 for a return of 0.06927271388910697 and profit of 5.422494999999998. (indicies buy/sell: 935/951)
Selling 2 shares at 89.489998 with an avg price of 80.5100025 for a return of 0.11153887990501554 and profit of 8.979995500000001. (indicies buy/sell: 1029/1040)
Selling 3 shares at 89.129997 with an avg price of 84.63333133333333 for a return of 0.05313114343752216 and profit of 4.496665666666672. (indicies buy/sell: 1096/1104)
Selling 2 shares at 84.470001 with an avg price of 84.7000005 for a return of -0.002715460432612456 and profit of -0.22999950000000524. (indicies buy/sell: 1131/1156)
Selling 4 shares at 86.110001 with an avg price of 80.9349995 for a return of 0.06394021785346392 and profit of 5.175001499999993. (indicies buy/sell: 1220/1235)
