Selling 1 shares at 54.290001000000004 with an avg price of 52.34 for a return of 0.0372564195643867 and profit of 1.9500010000000003. (indicies buy/sell: 59/80)
Selling 1 shares at 61.880001 with an avg price of 61.23 for a return of 0.010615727584517445 and profit of 0.6500010000000032. (indicies buy/sell: 216/241)
Selling 2 shares at 64.519997 with an avg price of 61.199999 for a return of 0.10849666843948823 and profit of 6.639996000000011. (indicies buy/sell: 276/308)
Selling 1 shares at 64.57 with an avg price of 62.59 for a return of 0.03163444639718788 and profit of 1.9799999999999898. (indicies buy/sell: 337/361)
Selling 1 shares at 58.59 with an avg price of 58.330002 for a return of 0.004457363125069035 and profit of 0.25999800000000306. (indicies buy/sell: 368/403)
Selling 3 shares at 60.360001000000004 with an avg price of 55.229999666666664 for a return of 0.2786529801355123 and profit of 15.390004000000019. (indicies buy/sell: 455/487)
Selling 1 shares at 64.870003 with an avg price of 60.68 for a return of 0.06905080751483186 and profit of 4.190002999999997. (indicies buy/sell: 529/550)
Selling 2 shares at 71.730003 with an avg price of 65.9849985 for a return of 0.17413062455400352 and profit of 11.490008999999986. (indicies buy/sell: 638/646)
Selling 3 shares at 84.589996 with an avg price of 81.55333166666667 for a return of 0.11170595748602058 and profit of 9.109993000000003. (indicies buy/sell: 811/841)
Selling 1 shares at 98.540001 with an avg price of 86.459999 for a return of 0.1397178133208168 and profit of 12.080002000000007. (indicies buy/sell: 887/890)
Selling 4 shares at 83.699997 with an avg price of 78.277502 for a return of 0.2770908555564279 and profit of 21.68997999999999. (indicies buy/sell: 934/950)
Selling 2 shares at 89.489998 with an avg price of 80.5100025 for a return of 0.22307775981003108 and profit of 17.959991000000002. (indicies buy/sell: 1028/1039)
Selling 3 shares at 89.129997 with an avg price of 84.63333133333333 for a return of 0.1593934303125665 and profit of 13.489997000000017. (indicies buy/sell: 1095/1103)
Selling 2 shares at 84.470001 with an avg price of 84.7000005 for a return of -0.005430920865224912 and profit of -0.4599990000000105. (indicies buy/sell: 1130/1155)
Selling 4 shares at 86.110001 with an avg price of 80.9349995 for a return of 0.2557608714138557 and profit of 20.700005999999973. (indicies buy/sell: 1219/1234)
