Selling 1 shares at 218.350006 with an avg price of 213.32000699999998 for a return of 0.02357959326337371 and profit of 5.029999000000032. (indicies buy/sell: 34/55)
Selling 3 shares at 267.160004 with an avg price of 254.79666133333333 for a return of 0.04852238880199671 and profit of 12.363342666666682. (indicies buy/sell: 224/256)
Selling 6 shares at 234.149994 with an avg price of 236.8783388333333 for a return of -0.011517916103139125 and profit of -2.7283448333332956. (indicies buy/sell: 369/391)
Selling 1 shares at 242.61000099999998 with an avg price of 233.77999900000003 for a return of 0.037770562228464845 and profit of 8.83000199999995. (indicies buy/sell: 438/477)
Selling 2 shares at 251.82000699999998 with an avg price of 240.435005 for a return of 0.04735168242244921 and profit of 11.385001999999986. (indicies buy/sell: 531/551)
Selling 2 shares at 283.5 with an avg price of 244.169998 for a return of 0.16107630881006113 and profit of 39.33000200000001. (indicies buy/sell: 597/642)
Selling 2 shares at 290.97000099999997 with an avg price of 276.83500649999996 for a return of 0.05105927418178599 and profit of 14.134994500000005. (indicies buy/sell: 672/696)
Selling 6 shares at 305.5 with an avg price of 308.6599986666667 for a return of -0.010237797836833706 and profit of -3.159998666666695. (indicies buy/sell: 839/856)
Selling 7 shares at 262.519989 with an avg price of 232.35142514285712 for a return of 0.12984023592105914 and profit of 30.168563857142885. (indicies buy/sell: 941/956)
Selling 5 shares at 224.02999900000003 with an avg price of 203.7 for a return of 0.09980362788414357 and profit of 20.329999000000043. (indicies buy/sell: 1057/1061)
Selling 2 shares at 244.789993 with an avg price of 237.314995 for a return of 0.03149821190186486 and profit of 7.474997999999999. (indicies buy/sell: 1093/1113)
