Selling 1 shares at 218.350006 with an avg price of 213.32000699999998 for a return of 0.02357959326337371 and profit of 5.029999000000032. (indicies buy/sell: 33/54)
Selling 3 shares at 267.160004 with an avg price of 254.79666133333333 for a return of 0.14556716640599013 and profit of 37.090028000000046. (indicies buy/sell: 223/255)
Selling 6 shares at 234.149994 with an avg price of 236.8783388333333 for a return of -0.06910749661883475 and profit of -16.370068999999773. (indicies buy/sell: 368/390)
Selling 1 shares at 242.61000099999998 with an avg price of 233.77999900000003 for a return of 0.037770562228464845 and profit of 8.83000199999995. (indicies buy/sell: 437/476)
Selling 2 shares at 251.82000699999998 with an avg price of 240.435005 for a return of 0.09470336484489841 and profit of 22.77000399999997. (indicies buy/sell: 530/550)
Selling 2 shares at 283.5 with an avg price of 244.169998 for a return of 0.32215261762012226 and profit of 78.66000400000001. (indicies buy/sell: 596/641)
Selling 2 shares at 290.97000099999997 with an avg price of 276.83500649999996 for a return of 0.10211854836357198 and profit of 28.26998900000001. (indicies buy/sell: 671/695)
Selling 6 shares at 305.5 with an avg price of 308.6599986666667 for a return of -0.06142678702100224 and profit of -18.95999200000017. (indicies buy/sell: 838/855)
Selling 7 shares at 262.519989 with an avg price of 232.35142514285712 for a return of 0.9088816514474141 and profit of 211.1799470000002. (indicies buy/sell: 940/955)
Selling 5 shares at 224.02999900000003 with an avg price of 203.7 for a return of 0.4990181394207178 and profit of 101.64999500000022. (indicies buy/sell: 1056/1060)
Selling 2 shares at 244.789993 with an avg price of 237.314995 for a return of 0.06299642380372972 and profit of 14.949995999999999. (indicies buy/sell: 1092/1112)
