Selling 1 shares at 66.32 with an avg price of 60.700001 for a return of 0.09258647293926721 and profit of 5.619998999999993. (indicies buy/sell: 52/58)
Selling 1 shares at 78.349998 with an avg price of 74.949997 for a return of 0.0453635908751271 and profit of 3.400001000000003. (indicies buy/sell: 201/219)
Selling 1 shares at 73.349998 with an avg price of 74.260002 for a return of -0.01225429538771088 and profit of -0.9100040000000007. (indicies buy/sell: 239/267)
Selling 1 shares at 79.010002 with an avg price of 75.870003 for a return of 0.04138656749492949 and profit of 3.139999000000003. (indicies buy/sell: 314/344)
Selling 5 shares at 79.889999 with an avg price of 77.0220016 for a return of 0.18618039913416165 and profit of 14.339987000000036. (indicies buy/sell: 427/441)
Selling 2 shares at 76.57 with an avg price of 79.220001 for a return of -0.06690232180128357 and profit of -5.300002000000006. (indicies buy/sell: 549/574)
Selling 1 shares at 82.639999 with an avg price of 78.5 for a return of 0.052738840764331246 and profit of 4.139999000000003. (indicies buy/sell: 686/713)
Selling 2 shares at 81.949997 with an avg price of 76.01000200000001 for a return of 0.15629508863846578 and profit of 11.879989999999964. (indicies buy/sell: 751/766)
Selling 1 shares at 88.959999 with an avg price of 77.760002 for a return of 0.14403287952590327 and profit of 11.199996999999996. (indicies buy/sell: 785/804)
Selling 5 shares at 85.779999 with an avg price of 75.77599860000001 for a return of 0.6601035014271652 and profit of 50.02000199999998. (indicies buy/sell: 903/929)
Selling 1 shares at 91.989998 with an avg price of 73.870003 for a return of 0.2452957122527801 and profit of 18.119995000000003. (indicies buy/sell: 939/954)
Selling 1 shares at 113.5 with an avg price of 97.379997 for a return of 0.1655371071740739 and profit of 16.120002999999997. (indicies buy/sell: 1029/1064)
Selling 1 shares at 127.800003 with an avg price of 114.860001 for a return of 0.11265890551402666 and profit of 12.940002000000007. (indicies buy/sell: 1117/1133)
Selling 1 shares at 162.809998 with an avg price of 139.259995 for a return of 0.16910817065590159 and profit of 23.550003000000004. (indicies buy/sell: 1216/1247)
