Selling 2 shares at 72.730003 with an avg price of 71.43499750000001 for a return of 0.01812844607434875 and profit of 1.2950054999999878. (indicies buy/sell: 59/82)
Selling 1 shares at 77.860001 with an avg price of 75.230003 for a return of 0.03495942968392545 and profit of 2.6299980000000005. (indicies buy/sell: 182/194)
Selling 1 shares at 77.150002 with an avg price of 78.129997 for a return of -0.012543133721098216 and profit of -0.9799950000000024. (indicies buy/sell: 216/240)
Selling 3 shares at 81.800003 with an avg price of 77.003334 for a return of 0.06229170544745516 and profit of 4.7966690000000085. (indicies buy/sell: 280/291)
Selling 3 shares at 78.57 with an avg price of 79.93666866666666 for a return of -0.017096892946160087 and profit of -1.3666686666666692. (indicies buy/sell: 369/388)
Selling 1 shares at 83.769997 with an avg price of 79.410004 for a return of 0.05490483289737654 and profit of 4.359993000000003. (indicies buy/sell: 485/494)
Selling 2 shares at 85.410004 with an avg price of 81.77000050000001 for a return of 0.04451514586941933 and profit of 3.6400034999999917. (indicies buy/sell: 529/551)
Selling 1 shares at 87.870003 with an avg price of 83.239998 for a return of 0.05562235837631804 and profit of 4.630004999999997. (indicies buy/sell: 592/611)
Selling 1 shares at 96.900002 with an avg price of 92.900002 for a return of 0.043057049665079665 and profit of 4.0. (indicies buy/sell: 670/678)
Selling 4 shares at 103.07 with an avg price of 109.93250300000001 for a return of -0.06242469526960573 and profit of -6.862503000000018. (indicies buy/sell: 901/950)
Selling 1 shares at 101.279999 with an avg price of 97.709999 for a return of 0.036536690579640756 and profit of 3.5700000000000074. (indicies buy/sell: 1009/1038)
Selling 5 shares at 98.129997 with an avg price of 97.0400024 for a return of 0.011232425525991095 and profit of 1.0899945999999971. (indicies buy/sell: 1137/1150)
Selling 1 shares at 107.620003 with an avg price of 103.879997 for a return of 0.036003139276178396 and profit of 3.740005999999994. (indicies buy/sell: 1191/1210)
Selling 1 shares at 105.339996 with an avg price of 101.379997 for a return of 0.039060950060986845 and profit of 3.9599989999999963. (indicies buy/sell: 1220/1243)
