Selling 7 shares at 55.110001000000004 with an avg price of 54.99142885714286 for a return of 0.0021561931617593445 and profit of 0.1185721428571469. (indicies buy/sell: 165/168)
Selling 1 shares at 52.869999 with an avg price of 50.869999 for a return of 0.039315904055748065 and profit of 2.0. (indicies buy/sell: 169/194)
Selling 2 shares at 51.84 with an avg price of 51.545 for a return of 0.005723154525172212 and profit of 0.2950000000000017. (indicies buy/sell: 224/259)
Selling 2 shares at 52.09 with an avg price of 50.1700005 for a return of 0.03826987205232344 and profit of 1.919999500000003. (indicies buy/sell: 277/290)
Selling 2 shares at 51.689999 with an avg price of 51.674999 for a return of 0.00029027576759122083 and profit of 0.015000000000000568. (indicies buy/sell: 369/404)
Selling 2 shares at 57.02 with an avg price of 55.465 for a return of 0.02803569818804651 and profit of 1.5549999999999997. (indicies buy/sell: 530/548)
Selling 1 shares at 58.099998 with an avg price of 55.91 for a return of 0.03917005902343056 and profit of 2.1899980000000028. (indicies buy/sell: 592/623)
Selling 1 shares at 58.389998999999996 with an avg price of 55.490002000000004 for a return of 0.052261612821711406 and profit of 2.899996999999992. (indicies buy/sell: 632/687)
Selling 1 shares at 64.610001 with an avg price of 62.529999 for a return of 0.033264065780650345 and profit of 2.0800020000000004. (indicies buy/sell: 810/817)
Selling 6 shares at 62.310001 with an avg price of 57.5983325 for a return of 0.08180216849159656 and profit of 4.711668500000002. (indicies buy/sell: 935/950)
Selling 3 shares at 57.990002000000004 with an avg price of 51.509999666666666 for a return of 0.12580086148838981 and profit of 6.4800023333333385. (indicies buy/sell: 1032/1065)
Selling 3 shares at 55.0 with an avg price of 53.56999833333333 for a return of 0.026694077116983347 and profit of 1.4300016666666693. (indicies buy/sell: 1093/1124)
Selling 1 shares at 56.27 with an avg price of 52.41 for a return of 0.07365006678114877 and profit of 3.8600000000000065. (indicies buy/sell: 1135/1145)
Selling 1 shares at 64.010002 with an avg price of 61.509997999999996 for a return of 0.04064386410807564 and profit of 2.500004000000004. (indicies buy/sell: 1191/1211)
