Selling 7 shares at 55.110001000000004 with an avg price of 54.99142885714286 for a return of 0.01509335213231541 and profit of 0.8300050000000283. (indicies buy/sell: 164/167)
Selling 1 shares at 52.869999 with an avg price of 50.869999 for a return of 0.039315904055748065 and profit of 2.0. (indicies buy/sell: 168/193)
Selling 2 shares at 51.84 with an avg price of 51.545 for a return of 0.011446309050344425 and profit of 0.5900000000000034. (indicies buy/sell: 223/258)
Selling 2 shares at 52.09 with an avg price of 50.1700005 for a return of 0.07653974410464688 and profit of 3.839999000000006. (indicies buy/sell: 276/289)
Selling 2 shares at 51.689999 with an avg price of 51.674999 for a return of 0.0005805515351824417 and profit of 0.030000000000001137. (indicies buy/sell: 368/403)
Selling 2 shares at 57.02 with an avg price of 55.465 for a return of 0.05607139637609302 and profit of 3.1099999999999994. (indicies buy/sell: 529/547)
Selling 1 shares at 58.099998 with an avg price of 55.91 for a return of 0.03917005902343056 and profit of 2.1899980000000028. (indicies buy/sell: 591/622)
Selling 1 shares at 58.389998999999996 with an avg price of 55.490002000000004 for a return of 0.052261612821711406 and profit of 2.899996999999992. (indicies buy/sell: 631/686)
Selling 1 shares at 64.610001 with an avg price of 62.529999 for a return of 0.033264065780650345 and profit of 2.0800020000000004. (indicies buy/sell: 809/816)
Selling 6 shares at 62.310001 with an avg price of 57.5983325 for a return of 0.49081301094957935 and profit of 28.27001100000001. (indicies buy/sell: 934/949)
Selling 3 shares at 57.990002000000004 with an avg price of 51.509999666666666 for a return of 0.37740258446516944 and profit of 19.440007000000016. (indicies buy/sell: 1031/1064)
Selling 3 shares at 55.0 with an avg price of 53.56999833333333 for a return of 0.08008223135095004 and profit of 4.290005000000008. (indicies buy/sell: 1092/1123)
Selling 1 shares at 56.27 with an avg price of 52.41 for a return of 0.07365006678114877 and profit of 3.8600000000000065. (indicies buy/sell: 1134/1144)
Selling 1 shares at 64.010002 with an avg price of 61.509997999999996 for a return of 0.04064386410807564 and profit of 2.500004000000004. (indicies buy/sell: 1190/1210)
