Selling 5 shares at 32.23 with an avg price of 32.394667 for a return of -0.02541575747637743 and profit of -0.8233350000000073. (indicies buy/sell: 115/167)
Selling 3 shares at 37.693333 with an avg price of 37.50888966666667 for a return of 0.014751969597536097 and profit of 0.5533300000000025. (indicies buy/sell: 257/296)
Selling 1 shares at 36.506668 with an avg price of 34.443333 for a return of 0.05990520719931474 and profit of 2.063334999999995. (indicies buy/sell: 299/318)
Selling 1 shares at 47.303333 with an avg price of 44.889998999999996 for a return of 0.053761061567410735 and profit of 2.413334000000006. (indicies buy/sell: 422/449)
Selling 1 shares at 54.029999 with an avg price of 48.07 for a return of 0.12398583315997495 and profit of 5.959998999999996. (indicies buy/sell: 590/605)
Selling 1 shares at 61.27 with an avg price of 59.163334 for a return of 0.035607628197559055 and profit of 2.106666000000004. (indicies buy/sell: 669/704)
Selling 1 shares at 79.52666500000001 with an avg price of 78.096664 for a return of 0.018310654088886616 and profit of 1.4300010000000043. (indicies buy/sell: 832/858)
Selling 4 shares at 71.81333199999999 with an avg price of 65.80083275 for a return of 0.36549684851822734 and profit of 24.049996999999962. (indicies buy/sell: 898/916)
Selling 1 shares at 72.470001 with an avg price of 68.059998 for a return of 0.06479581442244538 and profit of 4.410003000000003. (indicies buy/sell: 959/982)
Selling 2 shares at 88.0 with an avg price of 75.970001 for a return of 0.31670393159531496 and profit of 24.059998000000007. (indicies buy/sell: 1056/1094)
Selling 5 shares at 85.739998 with an avg price of 81.9559982 for a return of 0.23085557391209982 and profit of 18.91999900000002. (indicies buy/sell: 1152/1163)
