Selling 5 shares at 32.23 with an avg price of 32.394667 for a return of -0.005083151495275487 and profit of -0.16466700000000145. (indicies buy/sell: 116/168)
Selling 3 shares at 37.693333 with an avg price of 37.50888966666667 for a return of 0.004917323199178699 and profit of 0.18444333333333418. (indicies buy/sell: 258/297)
Selling 1 shares at 36.506668 with an avg price of 34.443333 for a return of 0.05990520719931474 and profit of 2.063334999999995. (indicies buy/sell: 300/319)
Selling 1 shares at 47.303333 with an avg price of 44.889998999999996 for a return of 0.053761061567410735 and profit of 2.413334000000006. (indicies buy/sell: 423/450)
Selling 1 shares at 54.029999 with an avg price of 48.07 for a return of 0.12398583315997495 and profit of 5.959998999999996. (indicies buy/sell: 591/606)
Selling 1 shares at 61.27 with an avg price of 59.163334 for a return of 0.035607628197559055 and profit of 2.106666000000004. (indicies buy/sell: 670/705)
Selling 1 shares at 79.52666500000001 with an avg price of 78.096664 for a return of 0.018310654088886616 and profit of 1.4300010000000043. (indicies buy/sell: 833/859)
Selling 4 shares at 71.81333199999999 with an avg price of 65.80083275 for a return of 0.09137421212955683 and profit of 6.0124992499999905. (indicies buy/sell: 899/917)
Selling 1 shares at 72.470001 with an avg price of 68.059998 for a return of 0.06479581442244538 and profit of 4.410003000000003. (indicies buy/sell: 960/983)
Selling 2 shares at 88.0 with an avg price of 75.970001 for a return of 0.15835196579765748 and profit of 12.029999000000004. (indicies buy/sell: 1057/1095)
Selling 5 shares at 85.739998 with an avg price of 81.9559982 for a return of 0.04617111478241996 and profit of 3.7839998000000037. (indicies buy/sell: 1153/1164)
