Selling 1 shares at 34.07 with an avg price of 31.860001 for a return of 0.06936594258110663 and profit of 2.209999. (indicies buy/sell: 32/51)
Selling 1 shares at 34.900002 with an avg price of 32.07 for a return of 0.08824452759588401 and profit of 2.8300020000000004. (indicies buy/sell: 58/79)
Selling 3 shares at 35.810001 with an avg price of 34.59000033333333 for a return of 0.10581098481438812 and profit of 3.660002000000013. (indicies buy/sell: 177/192)
Selling 3 shares at 38.939999 with an avg price of 36.313333 for a return of 0.2170001305030304 and profit of 7.8799980000000005. (indicies buy/sell: 274/290)
Selling 2 shares at 39.849998 with an avg price of 38.2699985 for a return of 0.08257118170516779 and profit of 3.159998999999999. (indicies buy/sell: 368/425)
Selling 2 shares at 44.52 with an avg price of 42.910002000000006 for a return of 0.0750406863183086 and profit of 3.2199959999999948. (indicies buy/sell: 529/550)
Selling 1 shares at 46.869999 with an avg price of 43.830002 for a return of 0.06935881499617544 and profit of 3.0399969999999996. (indicies buy/sell: 591/610)
Selling 1 shares at 50.950001 with an avg price of 48.889998999999996 for a return of 0.04213544778350281 and profit of 2.0600020000000043. (indicies buy/sell: 669/677)
Selling 2 shares at 50.23 with an avg price of 48.3100015 for a return of 0.07948658416001078 and profit of 3.8399969999999968. (indicies buy/sell: 698/703)
Selling 2 shares at 46.240002000000004 with an avg price of 46.960001000000005 for a return of -0.030664351987556446 and profit of -1.4399980000000028. (indicies buy/sell: 735/760)
Selling 1 shares at 46.549999 with an avg price of 44.91 for a return of 0.036517457136495284 and profit of 1.639999000000003. (indicies buy/sell: 795/857)
Selling 4 shares at 39.91 with an avg price of 40.334999999999994 for a return of -0.04214701871823451 and profit of -1.6999999999999886. (indicies buy/sell: 934/953)
Selling 1 shares at 39.400002 with an avg price of 35.419998 for a return of 0.11236601424991613 and profit of 3.980004000000001. (indicies buy/sell: 969/984)
Selling 4 shares at 37.169998 with an avg price of 36.07250025 for a return of 0.12169910512371566 and profit of 4.389991000000009. (indicies buy/sell: 1028/1040)
Selling 2 shares at 44.950001 with an avg price of 39.759997999999996 for a return of 0.2610665624278957 and profit of 10.380006000000009. (indicies buy/sell: 1137/1165)
Selling 2 shares at 46.709998999999996 with an avg price of 43.32 for a return of 0.15650964912280682 and profit of 6.779997999999992. (indicies buy/sell: 1190/1210)
