Selling 1 shares at 52.790001000000004 with an avg price of 49.419998 for a return of 0.06819107924690737 and profit of 3.370003000000004. (indicies buy/sell: 42/68)
Selling 2 shares at 54.73 with an avg price of 52.0950015 for a return of 0.10116127935997832 and profit of 5.269996999999989. (indicies buy/sell: 113/121)
Selling 1 shares at 57.279999 with an avg price of 55.580002 for a return of 0.03058648684467475 and profit of 1.6999969999999962. (indicies buy/sell: 147/170)
Selling 1 shares at 54.740002000000004 with an avg price of 54.040001000000004 for a return of 0.012953386140758959 and profit of 0.7000010000000003. (indicies buy/sell: 176/198)
Selling 1 shares at 57.959998999999996 with an avg price of 55.919998 for a return of 0.036480705882714744 and profit of 2.0400009999999966. (indicies buy/sell: 244/268)
Selling 3 shares at 69.58000200000001 with an avg price of 61.61666766666667 for a return of 0.3877198151844229 and profit of 23.890003000000007. (indicies buy/sell: 401/432)
Selling 1 shares at 76.050003 with an avg price of 72.550003 for a return of 0.04824258932146426 and profit of 3.5. (indicies buy/sell: 465/486)
Selling 1 shares at 71.440002 with an avg price of 71.209999 for a return of 0.003229925617608991 and profit of 0.23000300000001062. (indicies buy/sell: 539/559)
Selling 2 shares at 70.82 with an avg price of 65.72999949999999 for a return of 0.1548760243030278 and profit of 10.180001000000004. (indicies buy/sell: 590/619)
Selling 1 shares at 76.33000200000001 with an avg price of 75.730003 for a return of 0.007922870411084113 and profit of 0.599999000000011. (indicies buy/sell: 682/713)
Selling 2 shares at 73.25 with an avg price of 70.664997 for a return of 0.07316219089346315 and profit of 5.170006000000001. (indicies buy/sell: 744/767)
Selling 2 shares at 77.550003 with an avg price of 69.970001 for a return of 0.21666433876426577 and profit of 15.160004000000015. (indicies buy/sell: 789/809)
Selling 1 shares at 78.720001 with an avg price of 73.779999 for a return of 0.06695584259902189 and profit of 4.940001999999993. (indicies buy/sell: 827/856)
Selling 1 shares at 76.18 with an avg price of 74.019997 for a return of 0.029181344063010473 and profit of 2.1600030000000032. (indicies buy/sell: 860/880)
Selling 5 shares at 74.379997 with an avg price of 62.5159996 for a return of 0.9488768855901012 and profit of 59.31998700000001. (indicies buy/sell: 902/935)
Selling 1 shares at 91.400002 with an avg price of 86.889999 for a return of 0.0519047422247064 and profit of 4.5100029999999975. (indicies buy/sell: 1060/1090)
Selling 1 shares at 97.519997 with an avg price of 89.519997 for a return of 0.08936550790992542 and profit of 8.0. (indicies buy/sell: 1119/1127)
Selling 1 shares at 130.360001 with an avg price of 120.599998 for a return of 0.08092871610163718 and profit of 9.760003000000012. (indicies buy/sell: 1216/1240)
