Selling 1 shares at 52.790001000000004 with an avg price of 49.419998 for a return of 0.06819107924690737 and profit of 3.370003000000004. (indicies buy/sell: 43/69)
Selling 2 shares at 54.73 with an avg price of 52.0950015 for a return of 0.05058063967998916 and profit of 2.6349984999999947. (indicies buy/sell: 114/122)
Selling 1 shares at 57.279999 with an avg price of 55.580002 for a return of 0.03058648684467475 and profit of 1.6999969999999962. (indicies buy/sell: 148/171)
Selling 1 shares at 54.740002000000004 with an avg price of 54.040001000000004 for a return of 0.012953386140758959 and profit of 0.7000010000000003. (indicies buy/sell: 177/199)
Selling 1 shares at 57.959998999999996 with an avg price of 55.919998 for a return of 0.036480705882714744 and profit of 2.0400009999999966. (indicies buy/sell: 245/269)
Selling 3 shares at 69.58000200000001 with an avg price of 61.61666766666667 for a return of 0.12923993839480763 and profit of 7.963334333333336. (indicies buy/sell: 402/433)
Selling 1 shares at 76.050003 with an avg price of 72.550003 for a return of 0.04824258932146426 and profit of 3.5. (indicies buy/sell: 466/487)
Selling 1 shares at 71.440002 with an avg price of 71.209999 for a return of 0.003229925617608991 and profit of 0.23000300000001062. (indicies buy/sell: 540/560)
Selling 2 shares at 70.82 with an avg price of 65.72999949999999 for a return of 0.0774380121515139 and profit of 5.090000500000002. (indicies buy/sell: 591/620)
Selling 1 shares at 76.33000200000001 with an avg price of 75.730003 for a return of 0.007922870411084113 and profit of 0.599999000000011. (indicies buy/sell: 683/714)
Selling 2 shares at 73.25 with an avg price of 70.664997 for a return of 0.036581095446731576 and profit of 2.5850030000000004. (indicies buy/sell: 745/768)
Selling 2 shares at 77.550003 with an avg price of 69.970001 for a return of 0.10833216938213289 and profit of 7.5800020000000075. (indicies buy/sell: 790/810)
Selling 1 shares at 78.720001 with an avg price of 73.779999 for a return of 0.06695584259902189 and profit of 4.940001999999993. (indicies buy/sell: 828/857)
Selling 1 shares at 76.18 with an avg price of 74.019997 for a return of 0.029181344063010473 and profit of 2.1600030000000032. (indicies buy/sell: 861/881)
Selling 5 shares at 74.379997 with an avg price of 62.5159996 for a return of 0.18977537711802023 and profit of 11.863997400000002. (indicies buy/sell: 903/936)
Selling 1 shares at 91.400002 with an avg price of 86.889999 for a return of 0.0519047422247064 and profit of 4.5100029999999975. (indicies buy/sell: 1061/1091)
Selling 1 shares at 97.519997 with an avg price of 89.519997 for a return of 0.08936550790992542 and profit of 8.0. (indicies buy/sell: 1120/1128)
Selling 1 shares at 130.360001 with an avg price of 120.599998 for a return of 0.08092871610163718 and profit of 9.760003000000012. (indicies buy/sell: 1217/1241)
