Selling 1 shares at 118.400002 with an avg price of 107.83000200000001 for a return of 0.0980246666414788 and profit of 10.569999999999993. (indicies buy/sell: 21/30)
Selling 2 shares at 124.529999 with an avg price of 117.7750015 for a return of 0.057355104342749694 and profit of 6.754997500000002. (indicies buy/sell: 83/139)
Selling 2 shares at 148.41000400000001 with an avg price of 146.33499899999998 for a return of 0.014179827205930641 and profit of 2.075005000000033. (indicies buy/sell: 247/286)
Selling 1 shares at 125.16999799999999 with an avg price of 123.790001 for a return of 0.011147887461443585 and profit of 1.3799969999999888. (indicies buy/sell: 302/347)
Selling 1 shares at 112.220001 with an avg price of 123.029999 for a return of -0.08786473289331659 and profit of -10.809998000000007. (indicies buy/sell: 372/392)
Selling 2 shares at 127.620003 with an avg price of 127.1550025 for a return of 0.003656957971433347 and profit of 0.46500050000000215. (indicies buy/sell: 537/557)
Selling 2 shares at 121.970001 with an avg price of 111.625 for a return of 0.09267638073908172 and profit of 10.345000999999996. (indicies buy/sell: 591/618)
Selling 2 shares at 129.979996 with an avg price of 120.95500200000001 for a return of 0.07461447522443092 and profit of 9.024993999999992. (indicies buy/sell: 644/677)
Selling 1 shares at 122.599998 with an avg price of 119.300003 for a return of 0.027661315314468145 and profit of 3.2999949999999956. (indicies buy/sell: 685/705)
Selling 1 shares at 133.809998 with an avg price of 129.169998 for a return of 0.03592165419093693 and profit of 4.640000000000015. (indicies buy/sell: 744/776)
Selling 1 shares at 107.58000200000001 with an avg price of 98.290001 for a return of 0.09451623670244956 and profit of 9.290001000000004. (indicies buy/sell: 812/832)
Selling 2 shares at 71.839996 with an avg price of 59.870001 for a return of 0.19993310172151152 and profit of 11.969994999999997. (indicies buy/sell: 899/929)
Selling 1 shares at 101.040001 with an avg price of 91.290001 for a return of 0.1068024963654015 and profit of 9.75. (indicies buy/sell: 1030/1053)
Selling 1 shares at 177.100006 with an avg price of 123.209999 for a return of 0.43738338963869333 and profit of 53.89000700000001. (indicies buy/sell: 1118/1150)
