Selling 3 shares at 78.470001 with an avg price of 71.99333166666666 for a return of 0.08996207264473731 and profit of 6.476669333333334. (indicies buy/sell: 53/97)
Selling 1 shares at 78.690002 with an avg price of 73.540001 for a return of 0.07002992833791236 and profit of 5.150001000000003. (indicies buy/sell: 177/193)
Selling 1 shares at 79.389999 with an avg price of 74.129997 for a return of 0.07095645774813669 and profit of 5.260002. (indicies buy/sell: 225/265)
Selling 4 shares at 86.599998 with an avg price of 81.21000125 for a return of 0.06637109551823821 and profit of 5.389996749999995. (indicies buy/sell: 372/382)
Selling 1 shares at 89.769997 with an avg price of 82.980003 for a return of 0.08182687098721854 and profit of 6.789994000000007. (indicies buy/sell: 402/426)
Selling 4 shares at 87.739998 with an avg price of 90.28499975 for a return of -0.02818853361075628 and profit of -2.5450017499999973. (indicies buy/sell: 525/551)
Selling 1 shares at 94.769997 with an avg price of 88.599998 for a return of 0.06963881647040222 and profit of 6.169999000000004. (indicies buy/sell: 592/614)
Selling 2 shares at 103.559998 with an avg price of 95.7599985 for a return of 0.08145363013972895 and profit of 7.799999499999998. (indicies buy/sell: 672/676)
Selling 1 shares at 111.440002 with an avg price of 105.059998 for a return of 0.06072724273229107 and profit of 6.380004000000014. (indicies buy/sell: 718/727)
Selling 6 shares at 107.769997 with an avg price of 110.76166783333332 for a return of -0.02700998361486377 and profit of -2.991670833333316. (indicies buy/sell: 836/855)
Selling 4 shares at 94.379997 with an avg price of 89.58250025000001 for a return of 0.05355395011985048 and profit of 4.797496749999993. (indicies buy/sell: 903/949)
Selling 1 shares at 120.739998 with an avg price of 106.91999799999999 for a return of 0.12925552056220585 and profit of 13.820000000000007. (indicies buy/sell: 1065/1135)
Selling 1 shares at 149.809998 with an avg price of 141.800003 for a return of 0.056487974827475876 and profit of 8.009995000000004. (indicies buy/sell: 1191/1203)
