Selling 3 shares at 78.470001 with an avg price of 71.99333166666666 for a return of 0.26988621793421197 and profit of 19.430008. (indicies buy/sell: 52/96)
Selling 1 shares at 78.690002 with an avg price of 73.540001 for a return of 0.07002992833791236 and profit of 5.150001000000003. (indicies buy/sell: 176/192)
Selling 1 shares at 79.389999 with an avg price of 74.129997 for a return of 0.07095645774813669 and profit of 5.260002. (indicies buy/sell: 224/264)
Selling 4 shares at 86.599998 with an avg price of 81.21000125 for a return of 0.26548438207295283 and profit of 21.55998699999998. (indicies buy/sell: 371/381)
Selling 1 shares at 89.769997 with an avg price of 82.980003 for a return of 0.08182687098721854 and profit of 6.789994000000007. (indicies buy/sell: 401/425)
Selling 4 shares at 87.739998 with an avg price of 90.28499975 for a return of -0.11275413444302512 and profit of -10.18000699999999. (indicies buy/sell: 524/550)
Selling 1 shares at 94.769997 with an avg price of 88.599998 for a return of 0.06963881647040222 and profit of 6.169999000000004. (indicies buy/sell: 591/613)
Selling 2 shares at 103.559998 with an avg price of 95.7599985 for a return of 0.1629072602794579 and profit of 15.599998999999997. (indicies buy/sell: 671/675)
Selling 1 shares at 111.440002 with an avg price of 105.059998 for a return of 0.06072724273229107 and profit of 6.380004000000014. (indicies buy/sell: 717/726)
Selling 6 shares at 107.769997 with an avg price of 110.76166783333332 for a return of -0.1620599016891826 and profit of -17.950024999999897. (indicies buy/sell: 835/854)
Selling 4 shares at 94.379997 with an avg price of 89.58250025000001 for a return of 0.21421580047940192 and profit of 19.189986999999974. (indicies buy/sell: 902/948)
Selling 1 shares at 120.739998 with an avg price of 106.91999799999999 for a return of 0.12925552056220585 and profit of 13.820000000000007. (indicies buy/sell: 1064/1134)
Selling 1 shares at 149.809998 with an avg price of 141.800003 for a return of 0.056487974827475876 and profit of 8.009995000000004. (indicies buy/sell: 1190/1202)
