Selling 1 shares at 12.43 with an avg price of 11.4 for a return of 0.0903508771929824 and profit of 1.0299999999999994. (indicies buy/sell: 54/74)
Selling 2 shares at 11.41 with an avg price of 11.6 for a return of -0.016379310344827543 and profit of -0.1899999999999995. (indicies buy/sell: 177/198)
Selling 3 shares at 11.02 with an avg price of 11.196666666666665 for a return of -0.015778505507591474 and profit of -0.17666666666666586. (indicies buy/sell: 386/395)
Selling 6 shares at 8.98 with an avg price of 9.393333333333333 for a return of -0.04400283889283168 and profit of -0.4133333333333322. (indicies buy/sell: 592/658)
Selling 2 shares at 10.49 with an avg price of 9.684999999999999 for a return of 0.08311822405782154 and profit of 0.8050000000000015. (indicies buy/sell: 700/729)
Selling 1 shares at 9.54 with an avg price of 9.56 for a return of -0.002092050209205162 and profit of -0.02000000000000135. (indicies buy/sell: 738/769)
Selling 1 shares at 9.32 with an avg price of 8.9 for a return of 0.047191011235955045 and profit of 0.41999999999999993. (indicies buy/sell: 785/836)
Selling 6 shares at 5.49 with an avg price of 7.441666666666667 for a return of -0.2622620380739082 and profit of -1.951666666666667. (indicies buy/sell: 897/945)
Selling 1 shares at 7.67 with an avg price of 6.51 for a return of 0.17818740399385563 and profit of 1.1600000000000001. (indicies buy/sell: 1034/1045)
Selling 1 shares at 9.3 with an avg price of 8.52 for a return of 0.09154929577464803 and profit of 0.7800000000000011. (indicies buy/sell: 1102/1107)
Selling 2 shares at 13.33 with an avg price of 11.355 for a return of 0.17393218846323202 and profit of 1.9749999999999996. (indicies buy/sell: 1182/1198)
