Selling 1 shares at 12.43 with an avg price of 11.4 for a return of 0.0903508771929824 and profit of 1.0299999999999994. (indicies buy/sell: 53/73)
Selling 2 shares at 11.41 with an avg price of 11.6 for a return of -0.032758620689655085 and profit of -0.379999999999999. (indicies buy/sell: 176/197)
Selling 3 shares at 11.02 with an avg price of 11.196666666666665 for a return of -0.04733551652277442 and profit of -0.5299999999999976. (indicies buy/sell: 385/394)
Selling 6 shares at 8.98 with an avg price of 9.393333333333333 for a return of -0.26401703335699006 and profit of -2.4799999999999933. (indicies buy/sell: 591/657)
Selling 2 shares at 10.49 with an avg price of 9.684999999999999 for a return of 0.1662364481156431 and profit of 1.610000000000003. (indicies buy/sell: 699/728)
Selling 1 shares at 9.54 with an avg price of 9.56 for a return of -0.002092050209205162 and profit of -0.02000000000000135. (indicies buy/sell: 737/768)
Selling 1 shares at 9.32 with an avg price of 8.9 for a return of 0.047191011235955045 and profit of 0.41999999999999993. (indicies buy/sell: 784/835)
Selling 6 shares at 5.49 with an avg price of 7.441666666666667 for a return of -1.5735722284434492 and profit of -11.710000000000003. (indicies buy/sell: 896/944)
Selling 1 shares at 7.67 with an avg price of 6.51 for a return of 0.17818740399385563 and profit of 1.1600000000000001. (indicies buy/sell: 1033/1044)
Selling 1 shares at 9.3 with an avg price of 8.52 for a return of 0.09154929577464803 and profit of 0.7800000000000011. (indicies buy/sell: 1101/1106)
Selling 2 shares at 13.33 with an avg price of 11.355 for a return of 0.34786437692646405 and profit of 3.9499999999999993. (indicies buy/sell: 1181/1197)
