Selling 1 shares at 20.305 with an avg price of 19.17 for a return of 0.059207094418361916 and profit of 1.134999999999998. (indicies buy/sell: 40/57)
Selling 1 shares at 25.530001000000002 with an avg price of 23.49 for a return of 0.08684550872711809 and profit of 2.0400010000000037. (indicies buy/sell: 94/105)
Selling 3 shares at 23.629998999999998 with an avg price of 22.01666666666667 for a return of 0.07327777441332302 and profit of 1.6133323333333287. (indicies buy/sell: 252/293)
Selling 1 shares at 28.43 with an avg price of 26.1 for a return of 0.08927203065134093 and profit of 2.3299999999999983. (indicies buy/sell: 356/361)
Selling 2 shares at 26.51 with an avg price of 25.9749995 for a return of 0.020596747268464912 and profit of 0.5350005000000024. (indicies buy/sell: 414/439)
Selling 1 shares at 27.66 with an avg price of 25.440001000000002 for a return of 0.0872641082050271 and profit of 2.219998999999998. (indicies buy/sell: 464/478)
Selling 2 shares at 28.67 with an avg price of 28.1075 for a return of 0.020012452192475317 and profit of 0.5625. (indicies buy/sell: 540/608)
Selling 5 shares at 31.559998999999998 with an avg price of 30.688999799999998 for a return of 0.02838147889068708 and profit of 0.8709992. (indicies buy/sell: 745/768)
Selling 1 shares at 37.650002 with an avg price of 35.259997999999996 for a return of 0.06778230673751044 and profit of 2.3900040000000047. (indicies buy/sell: 821/836)
Selling 2 shares at 37.650002 with an avg price of 35.0650005 for a return of 0.0737202755779229 and profit of 2.585001500000004. (indicies buy/sell: 869/872)
Selling 3 shares at 39.049999 with an avg price of 31.383334 for a return of 0.24429096666402614 and profit of 7.666664999999998. (indicies buy/sell: 903/937)
Selling 2 shares at 46.209998999999996 with an avg price of 45.114999499999996 for a return of 0.02427129584696106 and profit of 1.0949995000000001. (indicies buy/sell: 1023/1042)
Selling 1 shares at 50.75 with an avg price of 47.650002 for a return of 0.06505766778351865 and profit of 3.0999979999999994. (indicies buy/sell: 1102/1106)
Selling 1 shares at 48.470001 with an avg price of 45.59 for a return of 0.06317177012502742 and profit of 2.880001. (indicies buy/sell: 1120/1140)
Selling 1 shares at 50.560001 with an avg price of 44.169998 for a return of 0.144668401388653 and profit of 6.390003. (indicies buy/sell: 1143/1159)
Selling 1 shares at 53.700001 with an avg price of 51.560001 for a return of 0.04150504186375017 and profit of 2.1400000000000006. (indicies buy/sell: 1214/1229)
