Selling 1 shares at 20.305 with an avg price of 19.17 for a return of 0.059207094418361916 and profit of 1.134999999999998. (indicies buy/sell: 39/56)
Selling 1 shares at 25.530001000000002 with an avg price of 23.49 for a return of 0.08684550872711809 and profit of 2.0400010000000037. (indicies buy/sell: 93/104)
Selling 3 shares at 23.629998999999998 with an avg price of 22.01666666666667 for a return of 0.21983332323996907 and profit of 4.839996999999986. (indicies buy/sell: 251/292)
Selling 1 shares at 28.43 with an avg price of 26.1 for a return of 0.08927203065134093 and profit of 2.3299999999999983. (indicies buy/sell: 355/360)
Selling 2 shares at 26.51 with an avg price of 25.9749995 for a return of 0.041193494536929824 and profit of 1.0700010000000049. (indicies buy/sell: 413/438)
Selling 1 shares at 27.66 with an avg price of 25.440001000000002 for a return of 0.0872641082050271 and profit of 2.219998999999998. (indicies buy/sell: 463/477)
Selling 2 shares at 28.67 with an avg price of 28.1075 for a return of 0.040024904384950634 and profit of 1.125. (indicies buy/sell: 539/607)
Selling 5 shares at 31.559998999999998 with an avg price of 30.688999799999998 for a return of 0.1419073944534354 and profit of 4.354996. (indicies buy/sell: 744/767)
Selling 1 shares at 37.650002 with an avg price of 35.259997999999996 for a return of 0.06778230673751044 and profit of 2.3900040000000047. (indicies buy/sell: 820/835)
Selling 2 shares at 37.650002 with an avg price of 35.0650005 for a return of 0.1474405511558458 and profit of 5.170003000000008. (indicies buy/sell: 868/871)
Selling 3 shares at 39.049999 with an avg price of 31.383334 for a return of 0.7328728999920784 and profit of 22.999994999999995. (indicies buy/sell: 902/936)
Selling 2 shares at 46.209998999999996 with an avg price of 45.114999499999996 for a return of 0.04854259169392212 and profit of 2.1899990000000003. (indicies buy/sell: 1022/1041)
Selling 1 shares at 50.75 with an avg price of 47.650002 for a return of 0.06505766778351865 and profit of 3.0999979999999994. (indicies buy/sell: 1101/1105)
Selling 1 shares at 48.470001 with an avg price of 45.59 for a return of 0.06317177012502742 and profit of 2.880001. (indicies buy/sell: 1119/1139)
Selling 1 shares at 50.560001 with an avg price of 44.169998 for a return of 0.144668401388653 and profit of 6.390003. (indicies buy/sell: 1142/1158)
Selling 1 shares at 53.700001 with an avg price of 51.560001 for a return of 0.04150504186375017 and profit of 2.1400000000000006. (indicies buy/sell: 1213/1228)
