Selling 2 shares at 123.410004 with an avg price of 117.540001 for a return of 0.04994047090402864 and profit of 5.870002999999997. (indicies buy/sell: 62/98)
Selling 1 shares at 177.880005 with an avg price of 162.869995 for a return of 0.09215945515317307 and profit of 15.010010000000023. (indicies buy/sell: 278/302)
Selling 2 shares at 184.669998 with an avg price of 173.300003 for a return of 0.0656087409300275 and profit of 11.369994999999989. (indicies buy/sell: 327/347)
Selling 2 shares at 174.16000400000001 with an avg price of 172.07 for a return of 0.012146242808159596 and profit of 2.0900040000000217. (indicies buy/sell: 398/425)
Selling 7 shares at 166.690002 with an avg price of 148.96142585714284 for a return of 0.1190145438045097 and profit of 17.72857614285715. (indicies buy/sell: 591/617)
Selling 4 shares at 199.320007 with an avg price of 178.19999725000002 for a return of 0.11851857506131346 and profit of 21.12000974999998. (indicies buy/sell: 785/820)
Selling 1 shares at 206.059998 with an avg price of 194.110001 for a return of 0.061563015498619235 and profit of 11.949996999999996. (indicies buy/sell: 837/841)
Selling 7 shares at 204.71000700000002 with an avg price of 177.75714328571425 for a return of 0.15162745764294627 and profit of 26.95286371428577. (indicies buy/sell: 899/931)
Selling 1 shares at 253.669998 with an avg price of 216.080002 for a return of 0.17396332678671478 and profit of 37.589995999999985. (indicies buy/sell: 971/995)
Selling 4 shares at 279.27999900000003 with an avg price of 260.482498 for a return of 0.0721641612942456 and profit of 18.79750100000001. (indicies buy/sell: 1138/1151)
