Selling 2 shares at 123.410004 with an avg price of 117.540001 for a return of 0.09988094180805727 and profit of 11.740005999999994. (indicies buy/sell: 61/97)
Selling 1 shares at 177.880005 with an avg price of 162.869995 for a return of 0.09215945515317307 and profit of 15.010010000000023. (indicies buy/sell: 277/301)
Selling 2 shares at 184.669998 with an avg price of 173.300003 for a return of 0.131217481860055 and profit of 22.739989999999977. (indicies buy/sell: 326/346)
Selling 2 shares at 174.16000400000001 with an avg price of 172.07 for a return of 0.024292485616319193 and profit of 4.1800080000000435. (indicies buy/sell: 397/424)
Selling 7 shares at 166.690002 with an avg price of 148.96142585714284 for a return of 0.8331018066315679 and profit of 124.10003300000005. (indicies buy/sell: 590/616)
Selling 4 shares at 199.320007 with an avg price of 178.19999725000002 for a return of 0.4740743002452538 and profit of 84.48003899999992. (indicies buy/sell: 784/819)
Selling 1 shares at 206.059998 with an avg price of 194.110001 for a return of 0.061563015498619235 and profit of 11.949996999999996. (indicies buy/sell: 836/840)
Selling 7 shares at 204.71000700000002 with an avg price of 177.75714328571425 for a return of 1.061392203500624 and profit of 188.67004600000038. (indicies buy/sell: 898/930)
Selling 1 shares at 253.669998 with an avg price of 216.080002 for a return of 0.17396332678671478 and profit of 37.589995999999985. (indicies buy/sell: 970/994)
Selling 4 shares at 279.27999900000003 with an avg price of 260.482498 for a return of 0.2886566451769824 and profit of 75.19000400000004. (indicies buy/sell: 1137/1150)
