Selling 3 shares at 57.110001000000004 with an avg price of 54.396666 for a return of 0.1496416159034453 and profit of 8.140005000000002. (indicies buy/sell: 47/62)
Selling 1 shares at 55.619999 with an avg price of 53.459998999999996 for a return of 0.04040404115982127 and profit of 2.1600000000000037. (indicies buy/sell: 93/107)
Selling 1 shares at 65.440002 with an avg price of 64.349998 for a return of 0.016938679625133905 and profit of 1.0900040000000075. (indicies buy/sell: 244/268)
Selling 5 shares at 57.779999 with an avg price of 58.5239998 for a return of -0.0635637347534816 and profit of -3.72000400000001. (indicies buy/sell: 426/440)
Selling 2 shares at 57.330002 with an avg price of 53.8150005 for a return of 0.13063277775125187 and profit of 7.030003000000008. (indicies buy/sell: 467/488)
Selling 5 shares at 45.299999 with an avg price of 44.5480012 for a return of 0.08440309101904195 and profit of 3.7599889999999903. (indicies buy/sell: 589/616)
Selling 4 shares at 53.52 with an avg price of 51.09750075 for a return of 0.18963739630651125 and profit of 9.689997000000005. (indicies buy/sell: 743/769)
Selling 5 shares at 50.830002 with an avg price of 49.2100008 for a return of 0.16460081016702577 and profit of 8.100005999999986. (indicies buy/sell: 900/916)
Selling 1 shares at 88.889999 with an avg price of 82.08000200000001 for a return of 0.08296779768596978 and profit of 6.809996999999996. (indicies buy/sell: 1054/1091)
Selling 1 shares at 107.730003 with an avg price of 83.480003 for a return of 0.29048872937869924 and profit of 24.25. (indicies buy/sell: 1137/1183)
Selling 4 shares at 100.190002 with an avg price of 96.81249799999999 for a return of 0.139548263696285 and profit of 13.510016000000064. (indicies buy/sell: 1236/1247)
