Selling 3 shares at 57.110001000000004 with an avg price of 54.396666 for a return of 0.04988053863448176 and profit of 2.7133350000000007. (indicies buy/sell: 48/63)
Selling 1 shares at 55.619999 with an avg price of 53.459998999999996 for a return of 0.04040404115982127 and profit of 2.1600000000000037. (indicies buy/sell: 94/108)
Selling 1 shares at 65.440002 with an avg price of 64.349998 for a return of 0.016938679625133905 and profit of 1.0900040000000075. (indicies buy/sell: 245/269)
Selling 5 shares at 57.779999 with an avg price of 58.5239998 for a return of -0.01271274695069632 and profit of -0.744000800000002. (indicies buy/sell: 427/441)
Selling 2 shares at 57.330002 with an avg price of 53.8150005 for a return of 0.06531638887562594 and profit of 3.515001500000004. (indicies buy/sell: 468/489)
Selling 5 shares at 45.299999 with an avg price of 44.5480012 for a return of 0.01688061820380839 and profit of 0.751997799999998. (indicies buy/sell: 590/617)
Selling 4 shares at 53.52 with an avg price of 51.09750075 for a return of 0.04740934907662781 and profit of 2.4224992500000013. (indicies buy/sell: 744/770)
Selling 5 shares at 50.830002 with an avg price of 49.2100008 for a return of 0.03292016203340515 and profit of 1.6200011999999973. (indicies buy/sell: 901/917)
Selling 1 shares at 88.889999 with an avg price of 82.08000200000001 for a return of 0.08296779768596978 and profit of 6.809996999999996. (indicies buy/sell: 1055/1092)
Selling 1 shares at 107.730003 with an avg price of 83.480003 for a return of 0.29048872937869924 and profit of 24.25. (indicies buy/sell: 1138/1184)
Selling 4 shares at 100.190002 with an avg price of 96.81249799999999 for a return of 0.03488706592407125 and profit of 3.377504000000016. (indicies buy/sell: 1237/1248)
