Selling 1 shares at 15.87 with an avg price of 13.83 for a return of 0.14750542299349234 and profit of 2.039999999999999. (indicies buy/sell: 85/101)
Selling 1 shares at 13.31 with an avg price of 14.13 for a return of -0.05803255484784149 and profit of -0.8200000000000003. (indicies buy/sell: 128/155)
Selling 1 shares at 12.36 with an avg price of 11.68 for a return of 0.05821917808219176 and profit of 0.6799999999999997. (indicies buy/sell: 179/204)
Selling 1 shares at 14.84 with an avg price of 13.94 for a return of 0.06456241032998568 and profit of 0.9000000000000004. (indicies buy/sell: 303/330)
Selling 4 shares at 19.18 with an avg price of 17.647499999999997 for a return of 0.08683949567927483 and profit of 1.5325000000000024. (indicies buy/sell: 404/419)
Selling 1 shares at 18.200001 with an avg price of 16.08 for a return of 0.13184085820895536 and profit of 2.120001000000002. (indicies buy/sell: 423/453)
Selling 4 shares at 11.51 with an avg price of 13.3475 for a return of -0.13766622963101707 and profit of -1.8375000000000004. (indicies buy/sell: 551/602)
Selling 2 shares at 11.13 with an avg price of 11.96 for a return of -0.06939799331103678 and profit of -0.8300000000000001. (indicies buy/sell: 679/712)
Selling 1 shares at 10.12 with an avg price of 10.3 for a return of -0.01747572815533995 and profit of -0.1800000000000015. (indicies buy/sell: 744/770)
Selling 1 shares at 11.27 with an avg price of 8.87 for a return of 0.27057497181510715 and profit of 2.4000000000000004. (indicies buy/sell: 786/812)
Selling 6 shares at 9.75 with an avg price of 8.325000000000001 for a return of 0.17117117117117103 and profit of 1.424999999999999. (indicies buy/sell: 901/953)
Selling 1 shares at 37.830002 with an avg price of 32.200001 for a return of 0.17484474612283396 and profit of 5.630001. (indicies buy/sell: 1156/1172)
