Selling 1 shares at 15.87 with an avg price of 13.83 for a return of 0.14750542299349234 and profit of 2.039999999999999. (indicies buy/sell: 84/100)
Selling 1 shares at 13.31 with an avg price of 14.13 for a return of -0.05803255484784149 and profit of -0.8200000000000003. (indicies buy/sell: 127/154)
Selling 1 shares at 12.36 with an avg price of 11.68 for a return of 0.05821917808219176 and profit of 0.6799999999999997. (indicies buy/sell: 178/203)
Selling 1 shares at 14.84 with an avg price of 13.94 for a return of 0.06456241032998568 and profit of 0.9000000000000004. (indicies buy/sell: 302/329)
Selling 4 shares at 19.18 with an avg price of 17.647499999999997 for a return of 0.34735798271709933 and profit of 6.13000000000001. (indicies buy/sell: 403/418)
Selling 1 shares at 18.200001 with an avg price of 16.08 for a return of 0.13184085820895536 and profit of 2.120001000000002. (indicies buy/sell: 422/452)
Selling 4 shares at 11.51 with an avg price of 13.3475 for a return of -0.5506649185240683 and profit of -7.350000000000001. (indicies buy/sell: 550/601)
Selling 2 shares at 11.13 with an avg price of 11.96 for a return of -0.13879598662207357 and profit of -1.6600000000000001. (indicies buy/sell: 678/711)
Selling 1 shares at 10.12 with an avg price of 10.3 for a return of -0.01747572815533995 and profit of -0.1800000000000015. (indicies buy/sell: 743/769)
Selling 1 shares at 11.27 with an avg price of 8.87 for a return of 0.27057497181510715 and profit of 2.4000000000000004. (indicies buy/sell: 785/811)
Selling 6 shares at 9.75 with an avg price of 8.325000000000001 for a return of 1.027027027027026 and profit of 8.549999999999994. (indicies buy/sell: 900/952)
Selling 1 shares at 37.830002 with an avg price of 32.200001 for a return of 0.17484474612283396 and profit of 5.630001. (indicies buy/sell: 1155/1171)
