Selling 1 shares at 192.949997 with an avg price of 186.949997 for a return of 0.03209414333395255 and profit of 6.0. (indicies buy/sell: 92/109)
Selling 2 shares at 198.360001 with an avg price of 187.75 for a return of 0.11302264713715059 and profit of 21.220002000000022. (indicies buy/sell: 163/197)
Selling 1 shares at 213.77999900000003 with an avg price of 207.53999299999998 for a return of 0.030066523130315666 and profit of 6.240006000000051. (indicies buy/sell: 236/260)
Selling 2 shares at 231.460007 with an avg price of 215.9449995 for a return of 0.14369406595127013 and profit of 31.03001499999999. (indicies buy/sell: 314/324)
Selling 3 shares at 255.52999900000003 with an avg price of 243.8033343333333 for a return of 0.14429660732982963 and profit of 35.179994000000164. (indicies buy/sell: 400/418)
Selling 2 shares at 245.86999500000002 with an avg price of 235.760002 for a return of 0.08576512482384549 and profit of 20.219986000000063. (indicies buy/sell: 467/490)
Selling 1 shares at 231.27999900000003 with an avg price of 221.460007 for a return of 0.04434205585480742 and profit of 9.819992000000042. (indicies buy/sell: 540/560)
Selling 2 shares at 182.729996 with an avg price of 189.0149995 for a return of -0.06650269572918194 and profit of -12.570006999999976. (indicies buy/sell: 588/618)
Selling 1 shares at 186.449997 with an avg price of 172.860001 for a return of 0.07861851163589884 and profit of 13.589995999999985. (indicies buy/sell: 640/657)
Selling 2 shares at 173.770004 with an avg price of 167.1500015 for a return of 0.07921031936096032 and profit of 13.240004999999996. (indicies buy/sell: 693/735)
Selling 7 shares at 130.429993 with an avg price of 127.87428485714285 for a return of 0.13990269443137918 and profit of 17.889956999999995. (indicies buy/sell: 939/948)
Selling 3 shares at 268.48999 with an avg price of 257.95000166666665 for a return of 0.12258175923898837 and profit of 31.61996499999998. (indicies buy/sell: 1119/1147)
