Selling 1 shares at 192.949997 with an avg price of 186.949997 for a return of 0.03209414333395255 and profit of 6.0. (indicies buy/sell: 93/110)
Selling 2 shares at 198.360001 with an avg price of 187.75 for a return of 0.05651132356857529 and profit of 10.610001000000011. (indicies buy/sell: 164/198)
Selling 1 shares at 213.77999900000003 with an avg price of 207.53999299999998 for a return of 0.030066523130315666 and profit of 6.240006000000051. (indicies buy/sell: 237/261)
Selling 2 shares at 231.460007 with an avg price of 215.9449995 for a return of 0.07184703297563506 and profit of 15.515007499999996. (indicies buy/sell: 315/325)
Selling 3 shares at 255.52999900000003 with an avg price of 243.8033343333333 for a return of 0.0480988691099432 and profit of 11.726664666666721. (indicies buy/sell: 401/419)
Selling 2 shares at 245.86999500000002 with an avg price of 235.760002 for a return of 0.042882562411922745 and profit of 10.109993000000031. (indicies buy/sell: 468/491)
Selling 1 shares at 231.27999900000003 with an avg price of 221.460007 for a return of 0.04434205585480742 and profit of 9.819992000000042. (indicies buy/sell: 541/561)
Selling 2 shares at 182.729996 with an avg price of 189.0149995 for a return of -0.03325134786459097 and profit of -6.285003499999988. (indicies buy/sell: 589/619)
Selling 1 shares at 186.449997 with an avg price of 172.860001 for a return of 0.07861851163589884 and profit of 13.589995999999985. (indicies buy/sell: 641/658)
Selling 2 shares at 173.770004 with an avg price of 167.1500015 for a return of 0.03960515968048016 and profit of 6.620002499999998. (indicies buy/sell: 694/736)
Selling 7 shares at 130.429993 with an avg price of 127.87428485714285 for a return of 0.01998609920448274 and profit of 2.555708142857142. (indicies buy/sell: 940/949)
Selling 3 shares at 268.48999 with an avg price of 257.95000166666665 for a return of 0.04086058641299612 and profit of 10.539988333333326. (indicies buy/sell: 1120/1148)
