Selling 4 shares at 31.01 with an avg price of 30.9825 for a return of 0.0008875978374889003 and profit of 0.027499999999999858. (indicies buy/sell: 106/127)
Selling 2 shares at 30.450001 with an avg price of 30.395000500000002 for a return of 0.0018095245630938039 and profit of 0.05500049999999845. (indicies buy/sell: 175/230)
Selling 3 shares at 32.450001 with an avg price of 31.023332999999997 for a return of 0.04598693505949226 and profit of 1.426668000000003. (indicies buy/sell: 280/291)
Selling 3 shares at 32.450001 with an avg price of 31.050000333333333 for a return of 0.045088587814400574 and profit of 1.4000006666666671. (indicies buy/sell: 357/359)
Selling 1 shares at 36.200001 with an avg price of 33.240002000000004 for a return of 0.08904930270461464 and profit of 2.9599989999999963. (indicies buy/sell: 433/466)
Selling 3 shares at 40.720001 with an avg price of 35.683334333333335 for a return of 0.14114899184075694 and profit of 5.036666666666669. (indicies buy/sell: 592/632)
Selling 1 shares at 42.029999 with an avg price of 39.439999 for a return of 0.06566937286179943 and profit of 2.5899999999999963. (indicies buy/sell: 661/678)
Selling 1 shares at 44.470001 with an avg price of 40.990002000000004 for a return of 0.08489872725549023 and profit of 3.4799989999999994. (indicies buy/sell: 698/740)
Selling 2 shares at 49.889998999999996 with an avg price of 47.125 for a return of 0.05867371883289116 and profit of 2.764998999999996. (indicies buy/sell: 849/862)
Selling 4 shares at 42.689999 with an avg price of 41.1599995 for a return of 0.03717199996564632 and profit of 1.5299995000000024. (indicies buy/sell: 899/950)
Selling 4 shares at 30.41 with an avg price of 31.93 for a return of -0.04760413404321953 and profit of -1.5199999999999996. (indicies buy/sell: 1032/1041)
Selling 2 shares at 31.25 with an avg price of 27.8599995 for a return of 0.12167984784062898 and profit of 3.3900004999999993. (indicies buy/sell: 1076/1110)
Selling 2 shares at 39.150002 with an avg price of 37.040001000000004 for a return of 0.05696546822447431 and profit of 2.110000999999997. (indicies buy/sell: 1220/1240)
