Selling 4 shares at 31.01 with an avg price of 30.9825 for a return of 0.0035503913499556014 and profit of 0.10999999999999943. (indicies buy/sell: 105/126)
Selling 2 shares at 30.450001 with an avg price of 30.395000500000002 for a return of 0.0036190491261876077 and profit of 0.1100009999999969. (indicies buy/sell: 174/229)
Selling 3 shares at 32.450001 with an avg price of 31.023332999999997 for a return of 0.13796080517847675 and profit of 4.280004000000009. (indicies buy/sell: 279/290)
Selling 3 shares at 32.450001 with an avg price of 31.050000333333333 for a return of 0.13526576344320174 and profit of 4.200002000000001. (indicies buy/sell: 356/358)
Selling 1 shares at 36.200001 with an avg price of 33.240002000000004 for a return of 0.08904930270461464 and profit of 2.9599989999999963. (indicies buy/sell: 432/465)
Selling 3 shares at 40.720001 with an avg price of 35.683334333333335 for a return of 0.42344697552227084 and profit of 15.110000000000007. (indicies buy/sell: 591/631)
Selling 1 shares at 42.029999 with an avg price of 39.439999 for a return of 0.06566937286179943 and profit of 2.5899999999999963. (indicies buy/sell: 660/677)
Selling 1 shares at 44.470001 with an avg price of 40.990002000000004 for a return of 0.08489872725549023 and profit of 3.4799989999999994. (indicies buy/sell: 697/739)
Selling 2 shares at 49.889998999999996 with an avg price of 47.125 for a return of 0.11734743766578232 and profit of 5.529997999999992. (indicies buy/sell: 848/861)
Selling 4 shares at 42.689999 with an avg price of 41.1599995 for a return of 0.14868799986258527 and profit of 6.11999800000001. (indicies buy/sell: 898/949)
Selling 4 shares at 30.41 with an avg price of 31.93 for a return of -0.19041653617287813 and profit of -6.079999999999998. (indicies buy/sell: 1031/1040)
Selling 2 shares at 31.25 with an avg price of 27.8599995 for a return of 0.24335969568125795 and profit of 6.780000999999999. (indicies buy/sell: 1075/1109)
Selling 2 shares at 39.150002 with an avg price of 37.040001000000004 for a return of 0.11393093644894862 and profit of 4.220001999999994. (indicies buy/sell: 1219/1239)
