Selling 5 shares at 147.820007 with an avg price of 138.3640012 for a return of 0.341707587161046 and profit of 47.28002900000007. (indicies buy/sell: 114/144)
Selling 5 shares at 119.730003 with an avg price of 127.31999679999998 for a return of -0.29806762451944974 and profit of -37.94996899999994. (indicies buy/sell: 236/276)
Selling 2 shares at 155.059998 with an avg price of 141.66000400000001 for a return of 0.18918528337751553 and profit of 26.799987999999985. (indicies buy/sell: 406/415)
Selling 1 shares at 199.419998 with an avg price of 170.130005 for a return of 0.1721624177933809 and profit of 29.28999299999998. (indicies buy/sell: 489/532)
Selling 1 shares at 188.46000700000002 with an avg price of 182.979996 for a return of 0.029948689035931658 and profit of 5.480011000000019. (indicies buy/sell: 536/560)
Selling 1 shares at 166.75 with an avg price of 158.25 for a return of 0.053712480252764615 and profit of 8.5. (indicies buy/sell: 589/625)
Selling 1 shares at 165.320007 with an avg price of 149.649994 for a return of 0.10471108338300376 and profit of 15.670013000000012. (indicies buy/sell: 643/658)
Selling 1 shares at 148.119995 with an avg price of 159.100006 for a return of -0.06901326578202654 and profit of -10.980011000000019. (indicies buy/sell: 676/720)
Selling 2 shares at 134.729996 with an avg price of 134.3050005 for a return of 0.0063288112641791665 and profit of 0.8499909999999886. (indicies buy/sell: 746/768)
Selling 1 shares at 145.940002 with an avg price of 129.970001 for a return of 0.12287451625086929 and profit of 15.970000999999996. (indicies buy/sell: 789/801)
Selling 7 shares at 120.900002 with an avg price of 118.21714457142858 for a return of 0.15886022343106762 and profit of 18.780001999999968. (indicies buy/sell: 898/915)
Selling 2 shares at 127.629997 with an avg price of 125.449997 for a return of 0.034754883254401465 and profit of 4.360000000000014. (indicies buy/sell: 1020/1041)
Selling 1 shares at 210.440002 with an avg price of 186.770004 for a return of 0.12673340200817254 and profit of 23.669997999999993. (indicies buy/sell: 1135/1158)
Selling 1 shares at 194.28999299999998 with an avg price of 186.699997 for a return of 0.04065343396872141 and profit of 7.589995999999985. (indicies buy/sell: 1180/1210)
