Selling 5 shares at 147.820007 with an avg price of 138.3640012 for a return of 0.0683415174322092 and profit of 9.456005800000014. (indicies buy/sell: 115/145)
Selling 5 shares at 119.730003 with an avg price of 127.31999679999998 for a return of -0.05961352490388995 and profit of -7.589993799999988. (indicies buy/sell: 237/277)
Selling 2 shares at 155.059998 with an avg price of 141.66000400000001 for a return of 0.09459264168875776 and profit of 13.399993999999992. (indicies buy/sell: 407/416)
Selling 1 shares at 199.419998 with an avg price of 170.130005 for a return of 0.1721624177933809 and profit of 29.28999299999998. (indicies buy/sell: 490/533)
Selling 1 shares at 188.46000700000002 with an avg price of 182.979996 for a return of 0.029948689035931658 and profit of 5.480011000000019. (indicies buy/sell: 537/561)
Selling 1 shares at 166.75 with an avg price of 158.25 for a return of 0.053712480252764615 and profit of 8.5. (indicies buy/sell: 590/626)
Selling 1 shares at 165.320007 with an avg price of 149.649994 for a return of 0.10471108338300376 and profit of 15.670013000000012. (indicies buy/sell: 644/659)
Selling 1 shares at 148.119995 with an avg price of 159.100006 for a return of -0.06901326578202654 and profit of -10.980011000000019. (indicies buy/sell: 677/721)
Selling 2 shares at 134.729996 with an avg price of 134.3050005 for a return of 0.0031644056320895833 and profit of 0.4249954999999943. (indicies buy/sell: 747/769)
Selling 1 shares at 145.940002 with an avg price of 129.970001 for a return of 0.12287451625086929 and profit of 15.970000999999996. (indicies buy/sell: 790/802)
Selling 7 shares at 120.900002 with an avg price of 118.21714457142858 for a return of 0.02269431763300966 and profit of 2.682857428571424. (indicies buy/sell: 899/916)
Selling 2 shares at 127.629997 with an avg price of 125.449997 for a return of 0.017377441627200733 and profit of 2.180000000000007. (indicies buy/sell: 1021/1042)
Selling 1 shares at 210.440002 with an avg price of 186.770004 for a return of 0.12673340200817254 and profit of 23.669997999999993. (indicies buy/sell: 1136/1159)
Selling 1 shares at 194.28999299999998 with an avg price of 186.699997 for a return of 0.04065343396872141 and profit of 7.589995999999985. (indicies buy/sell: 1181/1211)
