Selling 4 shares at 79.0 with an avg price of 75.06999775 for a return of 0.20940468191235564 and profit of 15.720009000000005. (indicies buy/sell: 49/68)
Selling 1 shares at 81.57 with an avg price of 81.019997 for a return of 0.006788484576221221 and profit of 0.5500029999999896. (indicies buy/sell: 146/168)
Selling 2 shares at 94.33000200000001 with an avg price of 91.6150015 for a return of 0.05926978017895906 and profit of 5.430001000000004. (indicies buy/sell: 308/324)
Selling 2 shares at 99.660004 with an avg price of 93.7999995 for a return of 0.12494679171080385 and profit of 11.720009000000005. (indicies buy/sell: 401/427)
Selling 1 shares at 110.050003 with an avg price of 105.059998 for a return of 0.047496717066375836 and profit of 4.990005000000011. (indicies buy/sell: 489/521)
Selling 1 shares at 107.339996 with an avg price of 102.83000200000001 for a return of 0.04385873686942057 and profit of 4.509993999999992. (indicies buy/sell: 540/560)
Selling 1 shares at 107.199997 with an avg price of 99.139999 for a return of 0.08129915353337852 and profit of 8.059997999999993. (indicies buy/sell: 589/617)
Selling 3 shares at 142.919998 with an avg price of 128.37666833333336 for a return of 0.33985917820139644 and profit of 43.62998899999991. (indicies buy/sell: 799/853)
Selling 4 shares at 134.28999299999998 with an avg price of 114.94749799999998 for a return of 0.6730897265810867 and profit of 77.36998. (indicies buy/sell: 900/929)
Selling 2 shares at 143.399994 with an avg price of 131.404999 for a return of 0.18256527668327122 and profit of 23.989989999999977. (indicies buy/sell: 970/986)
Selling 5 shares at 144.520004 with an avg price of 133.85400099999998 for a return of 0.39841928221480727 and profit of 53.33001500000009. (indicies buy/sell: 1117/1144)
Selling 3 shares at 150.860001 with an avg price of 144.49666333333332 for a return of 0.13211386726600136 and profit of 19.090013000000084. (indicies buy/sell: 1223/1242)
