Selling 4 shares at 79.0 with an avg price of 75.06999775 for a return of 0.05235117047808891 and profit of 3.930002250000001. (indicies buy/sell: 50/69)
Selling 1 shares at 81.57 with an avg price of 81.019997 for a return of 0.006788484576221221 and profit of 0.5500029999999896. (indicies buy/sell: 147/169)
Selling 2 shares at 94.33000200000001 with an avg price of 91.6150015 for a return of 0.02963489008947953 and profit of 2.715000500000002. (indicies buy/sell: 309/325)
Selling 2 shares at 99.660004 with an avg price of 93.7999995 for a return of 0.062473395855401924 and profit of 5.860004500000002. (indicies buy/sell: 402/428)
Selling 1 shares at 110.050003 with an avg price of 105.059998 for a return of 0.047496717066375836 and profit of 4.990005000000011. (indicies buy/sell: 490/522)
Selling 1 shares at 107.339996 with an avg price of 102.83000200000001 for a return of 0.04385873686942057 and profit of 4.509993999999992. (indicies buy/sell: 541/561)
Selling 1 shares at 107.199997 with an avg price of 99.139999 for a return of 0.08129915353337852 and profit of 8.059997999999993. (indicies buy/sell: 590/618)
Selling 3 shares at 142.919998 with an avg price of 128.37666833333336 for a return of 0.11328639273379881 and profit of 14.543329666666637. (indicies buy/sell: 800/854)
Selling 4 shares at 134.28999299999998 with an avg price of 114.94749799999998 for a return of 0.16827243164527167 and profit of 19.342495. (indicies buy/sell: 901/930)
Selling 2 shares at 143.399994 with an avg price of 131.404999 for a return of 0.09128263834163561 and profit of 11.994994999999989. (indicies buy/sell: 971/987)
Selling 5 shares at 144.520004 with an avg price of 133.85400099999998 for a return of 0.07968385644296146 and profit of 10.666003000000018. (indicies buy/sell: 1118/1145)
Selling 3 shares at 150.860001 with an avg price of 144.49666333333332 for a return of 0.044037955755333785 and profit of 6.363337666666695. (indicies buy/sell: 1224/1243)
