Selling 1 shares at 51.605 with an avg price of 48.375 for a return of 0.06677002583979322 and profit of 3.229999999999997. (indicies buy/sell: 49/63)
Selling 1 shares at 56.91 with an avg price of 52.689999 for a return of 0.08009111937922027 and profit of 4.220000999999996. (indicies buy/sell: 114/128)
Selling 3 shares at 62.764998999999996 with an avg price of 60.961666 for a return of 0.0887442774283758 and profit of 5.409998999999985. (indicies buy/sell: 219/272)
Selling 1 shares at 65.724998 with an avg price of 62.759997999999996 for a return of 0.04724346868207363 and profit of 2.9650000000000034. (indicies buy/sell: 304/324)
Selling 3 shares at 74.260002 with an avg price of 68.031667 for a return of 0.27465158247555516 and profit of 18.685005000000004. (indicies buy/sell: 428/450)
Selling 5 shares at 77.82 with an avg price of 74.1180008 for a return of 0.24973684935117602 and profit of 18.509995999999944. (indicies buy/sell: 590/608)
Selling 1 shares at 87.650002 with an avg price of 83.730003 for a return of 0.0468171367436832 and profit of 3.9199990000000042. (indicies buy/sell: 649/654)
Selling 1 shares at 89.599998 with an avg price of 83.360001 for a return of 0.0748560091787907 and profit of 6.2399970000000025. (indicies buy/sell: 686/693)
Selling 1 shares at 93.589996 with an avg price of 82.68 for a return of 0.13195447508466365 and profit of 10.909995999999992. (indicies buy/sell: 700/721)
Selling 2 shares at 109.650002 with an avg price of 101.39500050000001 for a return of 0.16282857062562944 and profit of 16.510002999999983. (indicies buy/sell: 799/811)
Selling 5 shares at 104.730003 with an avg price of 95.733998 for a return of 0.46984379572239304 and profit of 44.98002499999998. (indicies buy/sell: 900/929)
Selling 2 shares at 106.68 with an avg price of 96.119999 for a return of 0.21972536641412155 and profit of 21.120002. (indicies buy/sell: 1009/1044)
Selling 1 shares at 109.099998 with an avg price of 96.610001 for a return of 0.12928265056119814 and profit of 12.489997000000002. (indicies buy/sell: 1055/1064)
Selling 1 shares at 116.790001 with an avg price of 110.519997 for a return of 0.05673185097896809 and profit of 6.270004. (indicies buy/sell: 1094/1105)
Selling 2 shares at 119.07 with an avg price of 105.60000199999999 for a return of 0.2551135936531517 and profit of 26.939996000000008. (indicies buy/sell: 1117/1136)
Selling 2 shares at 110.800003 with an avg price of 114.8900035 for a return of -0.07119854426673426 and profit of -8.180001000000004. (indicies buy/sell: 1207/1234)
