Selling 1 shares at 51.605 with an avg price of 48.375 for a return of 0.06677002583979322 and profit of 3.229999999999997. (indicies buy/sell: 50/64)
Selling 1 shares at 56.91 with an avg price of 52.689999 for a return of 0.08009111937922027 and profit of 4.220000999999996. (indicies buy/sell: 115/129)
Selling 3 shares at 62.764998999999996 with an avg price of 60.961666 for a return of 0.029581425809458602 and profit of 1.803332999999995. (indicies buy/sell: 220/273)
Selling 1 shares at 65.724998 with an avg price of 62.759997999999996 for a return of 0.04724346868207363 and profit of 2.9650000000000034. (indicies buy/sell: 305/325)
Selling 3 shares at 74.260002 with an avg price of 68.031667 for a return of 0.09155052749185172 and profit of 6.228335000000001. (indicies buy/sell: 429/451)
Selling 5 shares at 77.82 with an avg price of 74.1180008 for a return of 0.0499473698702352 and profit of 3.701999199999989. (indicies buy/sell: 591/609)
Selling 1 shares at 87.650002 with an avg price of 83.730003 for a return of 0.0468171367436832 and profit of 3.9199990000000042. (indicies buy/sell: 650/655)
Selling 1 shares at 89.599998 with an avg price of 83.360001 for a return of 0.0748560091787907 and profit of 6.2399970000000025. (indicies buy/sell: 687/694)
Selling 1 shares at 93.589996 with an avg price of 82.68 for a return of 0.13195447508466365 and profit of 10.909995999999992. (indicies buy/sell: 701/722)
Selling 2 shares at 109.650002 with an avg price of 101.39500050000001 for a return of 0.08141428531281472 and profit of 8.255001499999992. (indicies buy/sell: 800/812)
Selling 5 shares at 104.730003 with an avg price of 95.733998 for a return of 0.09396875914447861 and profit of 8.996004999999997. (indicies buy/sell: 901/930)
Selling 2 shares at 106.68 with an avg price of 96.119999 for a return of 0.10986268320706077 and profit of 10.560001. (indicies buy/sell: 1010/1045)
Selling 1 shares at 109.099998 with an avg price of 96.610001 for a return of 0.12928265056119814 and profit of 12.489997000000002. (indicies buy/sell: 1056/1065)
Selling 1 shares at 116.790001 with an avg price of 110.519997 for a return of 0.05673185097896809 and profit of 6.270004. (indicies buy/sell: 1095/1106)
Selling 2 shares at 119.07 with an avg price of 105.60000199999999 for a return of 0.12755679682657586 and profit of 13.469998000000004. (indicies buy/sell: 1118/1137)
Selling 2 shares at 110.800003 with an avg price of 114.8900035 for a return of -0.03559927213336713 and profit of -4.090000500000002. (indicies buy/sell: 1208/1235)
