Selling 1 shares at 22.950001 with an avg price of 19.74 for a return of 0.16261403242147934 and profit of 3.210001000000002. (indicies buy/sell: 40/59)
Selling 1 shares at 27.549999 with an avg price of 26.030001000000002 for a return of 0.05839408150618194 and profit of 1.5199979999999975. (indicies buy/sell: 104/124)
Selling 4 shares at 25.059998999999998 with an avg price of 24.767500499999997 for a return of 0.011809770630669845 and profit of 0.29249850000000066. (indicies buy/sell: 188/204)
Selling 1 shares at 28.85 with an avg price of 24.969998999999998 for a return of 0.15538651002749354 and profit of 3.8800010000000036. (indicies buy/sell: 266/301)
Selling 1 shares at 30.459999 with an avg price of 27.67 for a return of 0.1008311890133718 and profit of 2.789998999999998. (indicies buy/sell: 312/324)
Selling 3 shares at 33.25 with an avg price of 31.579999666666666 for a return of 0.052881581727692466 and profit of 1.6700003333333342. (indicies buy/sell: 404/423)
Selling 11 shares at 27.559998999999998 with an avg price of 27.65181818181818 for a return of -0.0033205477200249586 and profit of -0.09181918181818105. (indicies buy/sell: 586/610)
Selling 1 shares at 27.879998999999998 with an avg price of 25.48 for a return of 0.09419148351648342 and profit of 2.3999989999999976. (indicies buy/sell: 651/712)
Selling 2 shares at 29.049999 with an avg price of 25.695001 for a return of 0.13057006691690723 and profit of 3.3549979999999984. (indicies buy/sell: 790/803)
Selling 1 shares at 31.49 with an avg price of 29.49 for a return of 0.0678195998643608 and profit of 2.0. (indicies buy/sell: 829/836)
Selling 4 shares at 19.690001000000002 with an avg price of 27.037500500000004 for a return of -0.27175217250573885 and profit of -7.347499500000001. (indicies buy/sell: 893/930)
Selling 1 shares at 24.51 with an avg price of 19.559998999999998 for a return of 0.25306754872533505 and profit of 4.950001000000004. (indicies buy/sell: 1032/1061)
Selling 3 shares at 38.689999 with an avg price of 37.68666733333333 for a return of 0.026622987323138413 and profit of 1.0033316666666678. (indicies buy/sell: 1237/1254)
