Selling 1 shares at 22.950001 with an avg price of 19.74 for a return of 0.16261403242147934 and profit of 3.210001000000002. (indicies buy/sell: 39/58)
Selling 1 shares at 27.549999 with an avg price of 26.030001000000002 for a return of 0.05839408150618194 and profit of 1.5199979999999975. (indicies buy/sell: 103/123)
Selling 4 shares at 25.059998999999998 with an avg price of 24.767500499999997 for a return of 0.04723908252267938 and profit of 1.1699940000000026. (indicies buy/sell: 187/203)
Selling 1 shares at 28.85 with an avg price of 24.969998999999998 for a return of 0.15538651002749354 and profit of 3.8800010000000036. (indicies buy/sell: 265/300)
Selling 1 shares at 30.459999 with an avg price of 27.67 for a return of 0.1008311890133718 and profit of 2.789998999999998. (indicies buy/sell: 311/323)
Selling 3 shares at 33.25 with an avg price of 31.579999666666666 for a return of 0.15864474518307742 and profit of 5.010001000000003. (indicies buy/sell: 403/422)
Selling 11 shares at 27.559998999999998 with an avg price of 27.65181818181818 for a return of -0.03652602492027455 and profit of -1.0100109999999916. (indicies buy/sell: 585/609)
Selling 1 shares at 27.879998999999998 with an avg price of 25.48 for a return of 0.09419148351648342 and profit of 2.3999989999999976. (indicies buy/sell: 650/711)
Selling 2 shares at 29.049999 with an avg price of 25.695001 for a return of 0.26114013383381446 and profit of 6.709995999999997. (indicies buy/sell: 789/802)
Selling 1 shares at 31.49 with an avg price of 29.49 for a return of 0.0678195998643608 and profit of 2.0. (indicies buy/sell: 828/835)
Selling 4 shares at 19.690001000000002 with an avg price of 27.037500500000004 for a return of -1.0870086900229554 and profit of -29.389998000000006. (indicies buy/sell: 892/929)
Selling 1 shares at 24.51 with an avg price of 19.559998999999998 for a return of 0.25306754872533505 and profit of 4.950001000000004. (indicies buy/sell: 1031/1060)
Selling 3 shares at 38.689999 with an avg price of 37.68666733333333 for a return of 0.07986896196941524 and profit of 3.0099950000000035. (indicies buy/sell: 1236/1253)
