Selling 1 shares at 45.939999 with an avg price of 45.0 for a return of 0.020888866666666672 and profit of 0.9399990000000003. (indicies buy/sell: 37/59)
Selling 1 shares at 48.0 with an avg price of 46.779999 for a return of 0.02607954309704033 and profit of 1.2200010000000034. (indicies buy/sell: 129/154)
Selling 3 shares at 47.25 with an avg price of 47.146666 for a return of 0.006575268758134247 and profit of 0.3100019999999901. (indicies buy/sell: 210/234)
Selling 1 shares at 40.91 with an avg price of 41.299999 for a return of -0.009443075289178654 and profit of -0.3899990000000031. (indicies buy/sell: 237/269)
Selling 1 shares at 42.580002 with an avg price of 39.139998999999996 for a return of 0.08788970587352352 and profit of 3.4400030000000044. (indicies buy/sell: 305/324)
Selling 2 shares at 46.259997999999996 with an avg price of 41.4650005 for a return of 0.231279268886057 and profit of 9.589994999999988. (indicies buy/sell: 371/413)
Selling 2 shares at 44.330002 with an avg price of 41.5900005 for a return of 0.13176251344358594 and profit of 5.480002999999996. (indicies buy/sell: 465/490)
Selling 3 shares at 46.490002000000004 with an avg price of 46.630001 for a return of -0.009007012459639191 and profit of -0.41999699999998796. (indicies buy/sell: 585/625)
Selling 1 shares at 51.099998 with an avg price of 46.450001 for a return of 0.1001075758857357 and profit of 4.649996999999999. (indicies buy/sell: 699/713)
Selling 2 shares at 45.790001000000004 with an avg price of 50.295 for a return of -0.179143016204394 and profit of -9.009997999999996. (indicies buy/sell: 741/768)
Selling 7 shares at 28.74 with an avg price of 44.75428542857143 for a return of -2.5047880203318953 and profit of -112.09999800000001. (indicies buy/sell: 892/915)
Selling 1 shares at 31.75 with an avg price of 26.75 for a return of 0.18691588785046728 and profit of 5.0. (indicies buy/sell: 1029/1053)
Selling 1 shares at 41.279999 with an avg price of 34.77 for a return of 0.18723034224906507 and profit of 6.509998999999993. (indicies buy/sell: 1101/1144)
