Selling 1 shares at 45.939999 with an avg price of 45.0 for a return of 0.020888866666666672 and profit of 0.9399990000000003. (indicies buy/sell: 38/60)
Selling 1 shares at 48.0 with an avg price of 46.779999 for a return of 0.02607954309704033 and profit of 1.2200010000000034. (indicies buy/sell: 130/155)
Selling 3 shares at 47.25 with an avg price of 47.146666 for a return of 0.0021917562527114156 and profit of 0.1033339999999967. (indicies buy/sell: 211/235)
Selling 1 shares at 40.91 with an avg price of 41.299999 for a return of -0.009443075289178654 and profit of -0.3899990000000031. (indicies buy/sell: 238/270)
Selling 1 shares at 42.580002 with an avg price of 39.139998999999996 for a return of 0.08788970587352352 and profit of 3.4400030000000044. (indicies buy/sell: 306/325)
Selling 2 shares at 46.259997999999996 with an avg price of 41.4650005 for a return of 0.1156396344430285 and profit of 4.794997499999994. (indicies buy/sell: 372/414)
Selling 2 shares at 44.330002 with an avg price of 41.5900005 for a return of 0.06588125672179297 and profit of 2.740001499999998. (indicies buy/sell: 466/491)
Selling 3 shares at 46.490002000000004 with an avg price of 46.630001 for a return of -0.0030023374865463972 and profit of -0.139998999999996. (indicies buy/sell: 586/626)
Selling 1 shares at 51.099998 with an avg price of 46.450001 for a return of 0.1001075758857357 and profit of 4.649996999999999. (indicies buy/sell: 700/714)
Selling 2 shares at 45.790001000000004 with an avg price of 50.295 for a return of -0.089571508102197 and profit of -4.504998999999998. (indicies buy/sell: 742/769)
Selling 7 shares at 28.74 with an avg price of 44.75428542857143 for a return of -0.3578268600474136 and profit of -16.01428542857143. (indicies buy/sell: 893/916)
Selling 1 shares at 31.75 with an avg price of 26.75 for a return of 0.18691588785046728 and profit of 5.0. (indicies buy/sell: 1030/1054)
Selling 1 shares at 41.279999 with an avg price of 34.77 for a return of 0.18723034224906507 and profit of 6.509998999999993. (indicies buy/sell: 1102/1145)
