Selling 3 shares at 167.860001 with an avg price of 145.636668 for a return of 0.45778305639346323 and profit of 66.66999900000008. (indicies buy/sell: 87/120)
Selling 3 shares at 146.369995 with an avg price of 144.03333533333333 for a return of 0.048669143040928266 and profit of 7.009978999999987. (indicies buy/sell: 176/194)
Selling 1 shares at 146.100006 with an avg price of 142.46000700000002 for a return of 0.025551023593589944 and profit of 3.639998999999989. (indicies buy/sell: 243/267)
Selling 1 shares at 209.050003 with an avg price of 194.610001 for a return of 0.07419969130980063 and profit of 14.440001999999993. (indicies buy/sell: 371/417)
Selling 4 shares at 198.320007 with an avg price of 191.8675005 for a return of 0.13452005124755348 and profit of 25.810025999999993. (indicies buy/sell: 585/608)
Selling 2 shares at 307.420013 with an avg price of 282.65499850000003 for a return of 0.17523139255575518 and profit of 49.5300289999999. (indicies buy/sell: 742/824)
Selling 1 shares at 308.97000099999997 with an avg price of 288.869995 for a return of 0.06958149460971172 and profit of 20.10000599999995. (indicies buy/sell: 840/858)
Selling 2 shares at 282.429993 with an avg price of 260.5050045 for a return of 0.16832681231657523 and profit of 43.84997700000008. (indicies buy/sell: 893/955)
Selling 1 shares at 245.11999500000002 with an avg price of 240.61000099999998 for a return of 0.01874400058707466 and profit of 4.5099940000000345. (indicies buy/sell: 999/1042)
Selling 1 shares at 269.119995 with an avg price of 221.61999500000002 for a return of 0.21433084140264508 and profit of 47.5. (indicies buy/sell: 1056/1064)
Selling 3 shares at 283.649994 with an avg price of 249.70333333333335 for a return of 0.40784390276461374 and profit of 101.83998199999994. (indicies buy/sell: 1119/1134)
Selling 6 shares at 267.049988 with an avg price of 265.18999983333333 for a return of 0.04208276709911277 and profit of 11.15992899999992. (indicies buy/sell: 1236/1250)
