Selling 3 shares at 167.860001 with an avg price of 145.636668 for a return of 0.1525943521311544 and profit of 22.223333000000025. (indicies buy/sell: 88/121)
Selling 3 shares at 146.369995 with an avg price of 144.03333533333333 for a return of 0.01622304768030942 and profit of 2.3366596666666624. (indicies buy/sell: 177/195)
Selling 1 shares at 146.100006 with an avg price of 142.46000700000002 for a return of 0.025551023593589944 and profit of 3.639998999999989. (indicies buy/sell: 244/268)
Selling 1 shares at 209.050003 with an avg price of 194.610001 for a return of 0.07419969130980063 and profit of 14.440001999999993. (indicies buy/sell: 372/418)
Selling 4 shares at 198.320007 with an avg price of 191.8675005 for a return of 0.03363001281188837 and profit of 6.452506499999998. (indicies buy/sell: 586/609)
Selling 2 shares at 307.420013 with an avg price of 282.65499850000003 for a return of 0.08761569627787759 and profit of 24.76501449999995. (indicies buy/sell: 743/825)
Selling 1 shares at 308.97000099999997 with an avg price of 288.869995 for a return of 0.06958149460971172 and profit of 20.10000599999995. (indicies buy/sell: 841/859)
Selling 2 shares at 282.429993 with an avg price of 260.5050045 for a return of 0.08416340615828762 and profit of 21.92498850000004. (indicies buy/sell: 894/956)
Selling 1 shares at 245.11999500000002 with an avg price of 240.61000099999998 for a return of 0.01874400058707466 and profit of 4.5099940000000345. (indicies buy/sell: 1000/1043)
Selling 1 shares at 269.119995 with an avg price of 221.61999500000002 for a return of 0.21433084140264508 and profit of 47.5. (indicies buy/sell: 1057/1065)
Selling 3 shares at 283.649994 with an avg price of 249.70333333333335 for a return of 0.13594796758820457 and profit of 33.946660666666645. (indicies buy/sell: 1120/1135)
Selling 6 shares at 267.049988 with an avg price of 265.18999983333333 for a return of 0.007013794516518794 and profit of 1.8599881666666533. (indicies buy/sell: 1237/1251)
