Selling 1 shares at 44.171726 with an avg price of 40.208153 for a return of 0.09857635092067016 and profit of 3.9635729999999967. (indicies buy/sell: 40/55)
Selling 1 shares at 52.081528000000006 with an avg price of 49.462272999999996 for a return of 0.052954602389583064 and profit of 2.6192550000000097. (indicies buy/sell: 119/141)
Selling 1 shares at 65.628792 with an avg price of 61.838680000000004 for a return of 0.06129031214767198 and profit of 3.7901120000000006. (indicies buy/sell: 178/187)
Selling 3 shares at 72.72332800000001 with an avg price of 64.07343166666666 for a return of 0.13499973558983475 and profit of 8.649896333333345. (indicies buy/sell: 218/241)
Selling 7 shares at 75.828278 with an avg price of 70.98624742857143 for a return of 0.06821082599556721 and profit of 4.842030571428566. (indicies buy/sell: 405/431)
Selling 3 shares at 77.666954 with an avg price of 72.899681 for a return of 0.06539497751711702 and profit of 4.767273000000003. (indicies buy/sell: 518/527)
Selling 2 shares at 74.293144 with an avg price of 68.6773645 for a return of 0.0817704572807246 and profit of 5.615779500000002. (indicies buy/sell: 551/578)
Selling 1 shares at 74.44059 with an avg price of 62.541199 for a return of 0.19026483646404033 and profit of 11.899391000000001. (indicies buy/sell: 590/618)
Selling 7 shares at 85.029999 with an avg price of 74.74428657142857 for a return of 0.13761202227466576 and profit of 10.28571242857143. (indicies buy/sell: 695/721)
Selling 2 shares at 90.970001 with an avg price of 82.625 for a return of 0.10099849924357031 and profit of 8.345000999999996. (indicies buy/sell: 789/806)
Selling 1 shares at 107.91999799999999 with an avg price of 96.83000200000001 for a return of 0.11453057700029774 and profit of 11.089995999999985. (indicies buy/sell: 863/873)
Selling 4 shares at 97.650002 with an avg price of 80.01250075 for a return of 0.2204343206958195 and profit of 17.63750125. (indicies buy/sell: 899/950)
Selling 1 shares at 112.849998 with an avg price of 105.639999 for a return of 0.06825065380774943 and profit of 7.209998999999996. (indicies buy/sell: 1021/1028)
Selling 1 shares at 111.989998 with an avg price of 104.510002 for a return of 0.07157205872027445 and profit of 7.479996. (indicies buy/sell: 1032/1070)
Selling 1 shares at 112.279999 with an avg price of 107.540001 for a return of 0.04407660364444296 and profit of 4.739998. (indicies buy/sell: 1118/1150)
