Selling 1 shares at 44.171726 with an avg price of 40.208153 for a return of 0.09857635092067016 and profit of 3.9635729999999967. (indicies buy/sell: 39/54)
Selling 1 shares at 52.081528000000006 with an avg price of 49.462272999999996 for a return of 0.052954602389583064 and profit of 2.6192550000000097. (indicies buy/sell: 118/140)
Selling 1 shares at 65.628792 with an avg price of 61.838680000000004 for a return of 0.06129031214767198 and profit of 3.7901120000000006. (indicies buy/sell: 177/186)
Selling 3 shares at 72.72332800000001 with an avg price of 64.07343166666666 for a return of 0.4049992067695043 and profit of 25.949689000000035. (indicies buy/sell: 217/240)
Selling 7 shares at 75.828278 with an avg price of 70.98624742857143 for a return of 0.47747578196897045 and profit of 33.89421399999996. (indicies buy/sell: 404/430)
Selling 3 shares at 77.666954 with an avg price of 72.899681 for a return of 0.19618493255135105 and profit of 14.301819000000009. (indicies buy/sell: 517/526)
Selling 2 shares at 74.293144 with an avg price of 68.6773645 for a return of 0.1635409145614492 and profit of 11.231559000000004. (indicies buy/sell: 550/577)
Selling 1 shares at 74.44059 with an avg price of 62.541199 for a return of 0.19026483646404033 and profit of 11.899391000000001. (indicies buy/sell: 589/617)
Selling 7 shares at 85.029999 with an avg price of 74.74428657142857 for a return of 0.9632841559226603 and profit of 71.999987. (indicies buy/sell: 694/720)
Selling 2 shares at 90.970001 with an avg price of 82.625 for a return of 0.20199699848714062 and profit of 16.690001999999993. (indicies buy/sell: 788/805)
Selling 1 shares at 107.91999799999999 with an avg price of 96.83000200000001 for a return of 0.11453057700029774 and profit of 11.089995999999985. (indicies buy/sell: 862/872)
Selling 4 shares at 97.650002 with an avg price of 80.01250075 for a return of 0.881737282783278 and profit of 70.550005. (indicies buy/sell: 898/949)
Selling 1 shares at 112.849998 with an avg price of 105.639999 for a return of 0.06825065380774943 and profit of 7.209998999999996. (indicies buy/sell: 1020/1027)
Selling 1 shares at 111.989998 with an avg price of 104.510002 for a return of 0.07157205872027445 and profit of 7.479996. (indicies buy/sell: 1031/1069)
Selling 1 shares at 112.279999 with an avg price of 107.540001 for a return of 0.04407660364444296 and profit of 4.739998. (indicies buy/sell: 1117/1149)
