Selling 1 shares at 78.040001 with an avg price of 73.989998 for a return of 0.05473716866433763 and profit of 4.050003000000004. (indicies buy/sell: 39/58)
Selling 1 shares at 96.040001 with an avg price of 93.790001 for a return of 0.023989764111421643 and profit of 2.25. (indicies buy/sell: 146/201)
Selling 4 shares at 100.800003 with an avg price of 95.14749925 for a return of 0.23763120605610696 and profit of 22.610015000000033. (indicies buy/sell: 265/275)
Selling 2 shares at 96.480003 with an avg price of 92.97999949999999 for a return of 0.07528508321835398 and profit of 7.000007000000011. (indicies buy/sell: 310/323)
Selling 1 shares at 92.309998 with an avg price of 88.809998 for a return of 0.039409977241526346 and profit of 3.5. (indicies buy/sell: 333/352)
Selling 1 shares at 93.800003 with an avg price of 90.139999 for a return of 0.04060355048373143 and profit of 3.6600040000000007. (indicies buy/sell: 401/421)
Selling 1 shares at 101.949997 with an avg price of 98.139999 for a return of 0.03882207090709256 and profit of 3.809997999999993. (indicies buy/sell: 466/492)
Selling 4 shares at 95.809998 with an avg price of 91.13999975 for a return of 0.2049593268733794 and profit of 18.679992999999968. (indicies buy/sell: 550/572)
Selling 1 shares at 94.33000200000001 with an avg price of 87.339996 for a return of 0.08003213098383939 and profit of 6.990006000000008. (indicies buy/sell: 586/605)
Selling 1 shares at 106.260002 with an avg price of 98.099998 for a return of 0.08318047060510644 and profit of 8.160004. (indicies buy/sell: 651/672)
Selling 2 shares at 100.160004 with an avg price of 97.299999 for a return of 0.05878735928866764 and profit of 5.720010000000002. (indicies buy/sell: 700/723)
Selling 1 shares at 93.989998 with an avg price of 93.07 for a return of 0.009885011281830954 and profit of 0.9199980000000068. (indicies buy/sell: 744/770)
Selling 1 shares at 120.75 with an avg price of 114.300003 for a return of 0.056430418466393184 and profit of 6.449996999999996. (indicies buy/sell: 854/856)
Selling 3 shares at 99.5 with an avg price of 105.62333433333333 for a return of -0.17391993081781235 and profit of -18.370002999999997. (indicies buy/sell: 892/916)
Selling 2 shares at 117.370003 with an avg price of 106.654999 for a return of 0.20092830341688894 and profit of 21.430007999999987. (indicies buy/sell: 1030/1039)
Selling 1 shares at 194.490005 with an avg price of 181.389999 for a return of 0.07222011176040642 and profit of 13.100006000000008. (indicies buy/sell: 1215/1230)
