Selling 2 shares at 144.220001 with an avg price of 144.9800035 for a return of -0.005242119476152537 and profit of -0.760002500000013. (indicies buy/sell: 53/96)
Selling 1 shares at 136.449997 with an avg price of 136.759995 for a return of -0.002266730120895422 and profit of -0.3099980000000073. (indicies buy/sell: 135/166)
Selling 2 shares at 135.029999 with an avg price of 123.9449995 for a return of 0.08943482629164083 and profit of 11.08499950000001. (indicies buy/sell: 187/237)
Selling 1 shares at 129.679993 with an avg price of 126.959999 for a return of 0.021424023483175986 and profit of 2.719994. (indicies buy/sell: 253/292)
Selling 2 shares at 133.880005 with an avg price of 125.7849995 for a return of 0.06435588927279054 and profit of 8.095005500000013. (indicies buy/sell: 330/337)
Selling 4 shares at 121.730003 with an avg price of 116.1725005 for a return of 0.047838365155960454 and profit of 5.557502499999998. (indicies buy/sell: 421/453)
Selling 1 shares at 128.220001 with an avg price of 120.68 for a return of 0.06247929234338738 and profit of 7.5400009999999895. (indicies buy/sell: 489/494)
Selling 3 shares at 126.910004 with an avg price of 124.13666533333333 for a return of 0.022341011491002042 and profit of 2.7733386666666746. (indicies buy/sell: 542/555)
Selling 2 shares at 137.320007 with an avg price of 128.325001 for a return of 0.07009550695425297 and profit of 8.995006000000018. (indicies buy/sell: 649/654)
Selling 2 shares at 134.899994 with an avg price of 131.0400005 for a return of 0.0294566047410844 and profit of 3.8599935000000016. (indicies buy/sell: 672/711)
Selling 2 shares at 136.179993 with an avg price of 126.8899995 for a return of 0.07321296821346425 and profit of 9.289993499999994. (indicies buy/sell: 745/770)
Selling 1 shares at 132.929993 with an avg price of 132.080002 for a return of 0.0064354254022496804 and profit of 0.8499909999999886. (indicies buy/sell: 812/833)
Selling 2 shares at 130.880005 with an avg price of 127.375 for a return of 0.02751721295387644 and profit of 3.5050050000000113. (indicies buy/sell: 839/861)
Selling 3 shares at 88.339996 with an avg price of 111.33333333333333 for a return of -0.20652698203592812 and profit of -22.99333733333333. (indicies buy/sell: 897/953)
Selling 1 shares at 82.18 with an avg price of 75.040001 for a return of 0.09514923913713705 and profit of 7.139999000000003. (indicies buy/sell: 986/1002)
Selling 3 shares at 91.610001 with an avg price of 73.54666666666667 for a return of 0.24560371192893396 and profit of 18.06333433333333. (indicies buy/sell: 1056/1065)
Selling 2 shares at 93.019997 with an avg price of 84.079998 for a return of 0.1063272979621146 and profit of 8.939999. (indicies buy/sell: 1102/1127)
Selling 1 shares at 121.110001 with an avg price of 112.239998 for a return of 0.07902711295486656 and profit of 8.870002999999997. (indicies buy/sell: 1237/1250)
