Selling 2 shares at 144.220001 with an avg price of 144.9800035 for a return of -0.010484238952305073 and profit of -1.520005000000026. (indicies buy/sell: 52/95)
Selling 1 shares at 136.449997 with an avg price of 136.759995 for a return of -0.002266730120895422 and profit of -0.3099980000000073. (indicies buy/sell: 134/165)
Selling 2 shares at 135.029999 with an avg price of 123.9449995 for a return of 0.17886965258328166 and profit of 22.16999900000002. (indicies buy/sell: 186/236)
Selling 1 shares at 129.679993 with an avg price of 126.959999 for a return of 0.021424023483175986 and profit of 2.719994. (indicies buy/sell: 252/291)
Selling 2 shares at 133.880005 with an avg price of 125.7849995 for a return of 0.12871177854558108 and profit of 16.190011000000027. (indicies buy/sell: 329/336)
Selling 4 shares at 121.730003 with an avg price of 116.1725005 for a return of 0.19135346062384181 and profit of 22.230009999999993. (indicies buy/sell: 420/452)
Selling 1 shares at 128.220001 with an avg price of 120.68 for a return of 0.06247929234338738 and profit of 7.5400009999999895. (indicies buy/sell: 488/493)
Selling 3 shares at 126.910004 with an avg price of 124.13666533333333 for a return of 0.06702303447300613 and profit of 8.320016000000024. (indicies buy/sell: 541/554)
Selling 2 shares at 137.320007 with an avg price of 128.325001 for a return of 0.14019101390850594 and profit of 17.990012000000036. (indicies buy/sell: 648/653)
Selling 2 shares at 134.899994 with an avg price of 131.0400005 for a return of 0.0589132094821688 and profit of 7.719987000000003. (indicies buy/sell: 671/710)
Selling 2 shares at 136.179993 with an avg price of 126.8899995 for a return of 0.1464259364269285 and profit of 18.57998699999999. (indicies buy/sell: 744/769)
Selling 1 shares at 132.929993 with an avg price of 132.080002 for a return of 0.0064354254022496804 and profit of 0.8499909999999886. (indicies buy/sell: 811/832)
Selling 2 shares at 130.880005 with an avg price of 127.375 for a return of 0.05503442590775288 and profit of 7.0100100000000225. (indicies buy/sell: 838/860)
Selling 3 shares at 88.339996 with an avg price of 111.33333333333333 for a return of -0.6195809461077844 and profit of -68.98001199999999. (indicies buy/sell: 896/952)
Selling 1 shares at 82.18 with an avg price of 75.040001 for a return of 0.09514923913713705 and profit of 7.139999000000003. (indicies buy/sell: 985/1001)
Selling 3 shares at 91.610001 with an avg price of 73.54666666666667 for a return of 0.7368111357868019 and profit of 54.19000299999999. (indicies buy/sell: 1055/1064)
Selling 2 shares at 93.019997 with an avg price of 84.079998 for a return of 0.2126545959242292 and profit of 17.879998. (indicies buy/sell: 1101/1126)
Selling 1 shares at 121.110001 with an avg price of 112.239998 for a return of 0.07902711295486656 and profit of 8.870002999999997. (indicies buy/sell: 1236/1249)
