Selling 3 shares at 24.538691 with an avg price of 24.727182333333335 for a return of -0.007622839140844627 and profit of -0.18849133333333512. (indicies buy/sell: 118/154)
Selling 2 shares at 21.339287 with an avg price of 22.165178500000003 for a return of -0.03726076467193821 and profit of -0.8258915000000044. (indicies buy/sell: 194/231)
Selling 1 shares at 20.133928 with an avg price of 19.657738000000002 for a return of 0.024224048565506313 and profit of 0.476189999999999. (indicies buy/sell: 248/272)
Selling 2 shares at 21.837797 with an avg price of 19.590773499999997 for a return of 0.11469804905865515 and profit of 2.247023500000001. (indicies buy/sell: 294/308)
Selling 1 shares at 23.333332000000002 with an avg price of 22.678572 for a return of 0.028871306359148325 and profit of 0.6547600000000031. (indicies buy/sell: 371/414)
Selling 3 shares at 24.174107 with an avg price of 23.338294 for a return of 0.03581294331110912 and profit of 0.8358129999999981. (indicies buy/sell: 447/489)
Selling 1 shares at 24.211309 with an avg price of 20.535713 for a return of 0.17898555555387818 and profit of 3.6755959999999988. (indicies buy/sell: 502/530)
Selling 3 shares at 16.614582000000002 with an avg price of 18.030754333333334 for a return of -0.07854204583749798 and profit of -1.416172333333332. (indicies buy/sell: 581/601)
Selling 1 shares at 18.735119 with an avg price of 15.610119000000001 for a return of 0.20019065837999056 and profit of 3.125. (indicies buy/sell: 642/662)
Selling 3 shares at 18.422619 with an avg price of 16.684027666666665 for a return of 0.10420693180741364 and profit of 1.7385913333333356. (indicies buy/sell: 699/714)
Selling 2 shares at 15.788689999999999 with an avg price of 16.335565 for a return of -0.033477568728109496 and profit of -0.546875. (indicies buy/sell: 802/843)
Selling 4 shares at 6.555060000000001 with an avg price of 11.765253 for a return of -0.44284581045558463 and profit of -5.2101929999999985. (indicies buy/sell: 893/916)
Selling 3 shares at 6.10119 with an avg price of 4.702380666666667 for a return of 0.29746833199807565 and profit of 1.3988093333333325. (indicies buy/sell: 1056/1070)
Selling 1 shares at 9.26 with an avg price of 7.02 for a return of 0.31908831908831914 and profit of 2.24. (indicies buy/sell: 1133/1144)
Selling 1 shares at 8.16 with an avg price of 6.94 for a return of 0.1757925072046109 and profit of 1.2199999999999998. (indicies buy/sell: 1175/1186)
