Selling 3 shares at 24.538691 with an avg price of 24.727182333333335 for a return of -0.02286851742253388 and profit of -0.5654740000000054. (indicies buy/sell: 117/153)
Selling 2 shares at 21.339287 with an avg price of 22.165178500000003 for a return of -0.07452152934387642 and profit of -1.6517830000000089. (indicies buy/sell: 193/230)
Selling 1 shares at 20.133928 with an avg price of 19.657738000000002 for a return of 0.024224048565506313 and profit of 0.476189999999999. (indicies buy/sell: 247/271)
Selling 2 shares at 21.837797 with an avg price of 19.590773499999997 for a return of 0.2293960981173103 and profit of 4.494047000000002. (indicies buy/sell: 293/307)
Selling 1 shares at 23.333332000000002 with an avg price of 22.678572 for a return of 0.028871306359148325 and profit of 0.6547600000000031. (indicies buy/sell: 370/413)
Selling 3 shares at 24.174107 with an avg price of 23.338294 for a return of 0.10743882993332736 and profit of 2.5074389999999944. (indicies buy/sell: 446/488)
Selling 1 shares at 24.211309 with an avg price of 20.535713 for a return of 0.17898555555387818 and profit of 3.6755959999999988. (indicies buy/sell: 501/529)
Selling 3 shares at 16.614582000000002 with an avg price of 18.030754333333334 for a return of -0.23562613751249392 and profit of -4.248516999999996. (indicies buy/sell: 580/600)
Selling 1 shares at 18.735119 with an avg price of 15.610119000000001 for a return of 0.20019065837999056 and profit of 3.125. (indicies buy/sell: 641/661)
Selling 3 shares at 18.422619 with an avg price of 16.684027666666665 for a return of 0.3126207954222409 and profit of 5.215774000000007. (indicies buy/sell: 698/713)
Selling 2 shares at 15.788689999999999 with an avg price of 16.335565 for a return of -0.06695513745621899 and profit of -1.09375. (indicies buy/sell: 801/842)
Selling 4 shares at 6.555060000000001 with an avg price of 11.765253 for a return of -1.7713832418223385 and profit of -20.840771999999994. (indicies buy/sell: 892/915)
Selling 3 shares at 6.10119 with an avg price of 4.702380666666667 for a return of 0.892404995994227 and profit of 4.196427999999997. (indicies buy/sell: 1055/1069)
Selling 1 shares at 9.26 with an avg price of 7.02 for a return of 0.31908831908831914 and profit of 2.24. (indicies buy/sell: 1132/1143)
Selling 1 shares at 8.16 with an avg price of 6.94 for a return of 0.1757925072046109 and profit of 1.2199999999999998. (indicies buy/sell: 1174/1185)
