Selling 3 shares at 31.959999 with an avg price of 30.583333333333332 for a return of 0.13504077384196195 and profit of 4.129997000000003. (indicies buy/sell: 88/99)
Selling 2 shares at 38.310001 with an avg price of 36.195 for a return of 0.11686702583229724 and profit of 4.230001999999999. (indicies buy/sell: 147/153)
Selling 1 shares at 38.880001 with an avg price of 37.32 for a return of 0.041800669882100745 and profit of 1.5600009999999997. (indicies buy/sell: 203/224)
Selling 1 shares at 41.32 with an avg price of 35.91 for a return of 0.15065441381230868 and profit of 5.410000000000004. (indicies buy/sell: 280/318)
Selling 4 shares at 78.900002 with an avg price of 72.4699975 for a return of 0.3549057387507151 and profit of 25.720017999999982. (indicies buy/sell: 590/617)
Selling 2 shares at 78.839996 with an avg price of 78.7450025 for a return of 0.002412686443180977 and profit of 0.18998700000000213. (indicies buy/sell: 699/722)
Selling 2 shares at 80.959999 with an avg price of 75.9350015 for a return of 0.1323499677549884 and profit of 10.049994999999996. (indicies buy/sell: 785/801)
Selling 3 shares at 135.119995 with an avg price of 90.549998 for a return of 1.4766426720406989 and profit of 133.70999099999995. (indicies buy/sell: 896/935)
Selling 1 shares at 120.690002 with an avg price of 120.699997 for a return of -8.280861846242894e-05 and profit of -0.009994999999989318. (indicies buy/sell: 1018/1041)
Selling 1 shares at 123.790001 with an avg price of 110.370003 for a return of 0.12159099062450879 and profit of 13.419998000000007. (indicies buy/sell: 1058/1077)
