Selling 3 shares at 31.959999 with an avg price of 30.583333333333332 for a return of 0.045013591280653985 and profit of 1.3766656666666677. (indicies buy/sell: 89/100)
Selling 2 shares at 38.310001 with an avg price of 36.195 for a return of 0.05843351291614862 and profit of 2.1150009999999995. (indicies buy/sell: 148/154)
Selling 1 shares at 38.880001 with an avg price of 37.32 for a return of 0.041800669882100745 and profit of 1.5600009999999997. (indicies buy/sell: 204/225)
Selling 1 shares at 41.32 with an avg price of 35.91 for a return of 0.15065441381230868 and profit of 5.410000000000004. (indicies buy/sell: 281/319)
Selling 4 shares at 78.900002 with an avg price of 72.4699975 for a return of 0.08872643468767878 and profit of 6.4300044999999955. (indicies buy/sell: 591/618)
Selling 2 shares at 78.839996 with an avg price of 78.7450025 for a return of 0.0012063432215904885 and profit of 0.09499350000000106. (indicies buy/sell: 700/723)
Selling 2 shares at 80.959999 with an avg price of 75.9350015 for a return of 0.0661749838774942 and profit of 5.024997499999998. (indicies buy/sell: 786/802)
Selling 3 shares at 135.119995 with an avg price of 90.549998 for a return of 0.49221422401356635 and profit of 44.56999699999999. (indicies buy/sell: 897/936)
Selling 1 shares at 120.690002 with an avg price of 120.699997 for a return of -8.280861846242894e-05 and profit of -0.009994999999989318. (indicies buy/sell: 1019/1042)
Selling 1 shares at 123.790001 with an avg price of 110.370003 for a return of 0.12159099062450879 and profit of 13.419998000000007. (indicies buy/sell: 1059/1078)
