Selling 1 shares at 44.058578000000004 with an avg price of 41.188286 for a return of 0.06968709501531592 and profit of 2.8702920000000063. (indicies buy/sell: 37/57)
Selling 1 shares at 55.464436 with an avg price of 52.033474 for a return of 0.06593759240445873 and profit of 3.430962000000001. (indicies buy/sell: 235/240)
Selling 2 shares at 67.171547 with an avg price of 58.912134 for a return of 0.28039768513562935 and profit of 16.518826000000004. (indicies buy/sell: 371/391)
Selling 3 shares at 67.841003 with an avg price of 61.110182333333334 for a return of 0.3304271273461045 and profit of 20.192462. (indicies buy/sell: 425/459)
Selling 5 shares at 61.112972 with an avg price of 60.9941438 for a return of 0.009740951556729273 and profit of 0.5941409999999792. (indicies buy/sell: 589/608)
Selling 2 shares at 67.631798 with an avg price of 68.610878 for a return of -0.028540080772614402 and profit of -1.9581599999999924. (indicies buy/sell: 686/713)
Selling 3 shares at 59.338913 with an avg price of 61.132496 for a return of -0.0880178195243331 and profit of -5.380749000000016. (indicies buy/sell: 784/796)
Selling 6 shares at 53.539749 with an avg price of 50.99163183333334 for a return of 0.299827686432379 and profit of 15.288702999999984. (indicies buy/sell: 900/927)
Selling 1 shares at 70.33000200000001 with an avg price of 61.810001 for a return of 0.13784178712438475 and profit of 8.520001000000008. (indicies buy/sell: 1056/1064)
Selling 1 shares at 70.230003 with an avg price of 67.0 for a return of 0.048208999999999946 and profit of 3.2300029999999964. (indicies buy/sell: 1116/1157)
Selling 3 shares at 72.660004 with an avg price of 68.75 for a return of 0.1706183563636364 and profit of 11.730012000000002. (indicies buy/sell: 1236/1245)
