Selling 1 shares at 153.779999 with an avg price of 149.600006 for a return of 0.027941128558510858 and profit of 4.179992999999996. (indicies buy/sell: 38/58)
Selling 1 shares at 191.91000400000001 with an avg price of 187.520004 for a return of 0.023410835678096587 and profit of 4.390000000000015. (indicies buy/sell: 151/171)
Selling 2 shares at 204.270004 with an avg price of 195.7000045 for a return of 0.043791514067134295 and profit of 8.569999499999994. (indicies buy/sell: 265/275)
Selling 2 shares at 207.16000400000001 with an avg price of 203.445 for a return of 0.018260483177271605 and profit of 3.7150040000000217. (indicies buy/sell: 304/325)
Selling 1 shares at 225.49000499999997 with an avg price of 218.36999500000002 for a return of 0.03260525787894967 and profit of 7.120009999999951. (indicies buy/sell: 401/419)
Selling 4 shares at 195.429993 with an avg price of 194.66250225 for a return of 0.0039426738130302 and profit of 0.7674907500000074. (indicies buy/sell: 464/482)
Selling 6 shares at 174.929993 with an avg price of 172.23833449999998 for a return of 0.015627522803293346 and profit of 2.691658500000017. (indicies buy/sell: 638/667)
Selling 3 shares at 182.949997 with an avg price of 179.50000500000002 for a return of 0.01922001060668483 and profit of 3.4499919999999804. (indicies buy/sell: 785/812)
Selling 8 shares at 144.649994 with an avg price of 147.8512505 for a return of -0.021651873008676378 and profit of -3.2012564999999995. (indicies buy/sell: 935/948)
Selling 1 shares at 156.559998 with an avg price of 138.020004 for a return of 0.13432831084398467 and profit of 18.539994000000007. (indicies buy/sell: 979/1001)
Selling 4 shares at 147.130005 with an avg price of 139.16749975000002 for a return of 0.05721526408323644 and profit of 7.962505249999992. (indicies buy/sell: 1056/1065)
Selling 1 shares at 157.529999 with an avg price of 146.5 for a return of 0.07529009556313995 and profit of 11.029999000000004. (indicies buy/sell: 1095/1124)
Selling 2 shares at 194.050003 with an avg price of 184.619995 for a return of 0.05107793443499994 and profit of 9.430008000000015. (indicies buy/sell: 1237/1243)
