Selling 1 shares at 153.779999 with an avg price of 149.600006 for a return of 0.027941128558510858 and profit of 4.179992999999996. (indicies buy/sell: 37/57)
Selling 1 shares at 191.91000400000001 with an avg price of 187.520004 for a return of 0.023410835678096587 and profit of 4.390000000000015. (indicies buy/sell: 150/170)
Selling 2 shares at 204.270004 with an avg price of 195.7000045 for a return of 0.08758302813426859 and profit of 17.13999899999999. (indicies buy/sell: 264/274)
Selling 2 shares at 207.16000400000001 with an avg price of 203.445 for a return of 0.03652096635454321 and profit of 7.4300080000000435. (indicies buy/sell: 303/324)
Selling 1 shares at 225.49000499999997 with an avg price of 218.36999500000002 for a return of 0.03260525787894967 and profit of 7.120009999999951. (indicies buy/sell: 400/418)
Selling 4 shares at 195.429993 with an avg price of 194.66250225 for a return of 0.0157706952521208 and profit of 3.0699630000000298. (indicies buy/sell: 463/481)
Selling 6 shares at 174.929993 with an avg price of 172.23833449999998 for a return of 0.09376513681976008 and profit of 16.1499510000001. (indicies buy/sell: 637/666)
Selling 3 shares at 182.949997 with an avg price of 179.50000500000002 for a return of 0.05766003182005449 and profit of 10.349975999999941. (indicies buy/sell: 784/811)
Selling 8 shares at 144.649994 with an avg price of 147.8512505 for a return of -0.17321498406941102 and profit of -25.610051999999996. (indicies buy/sell: 934/947)
Selling 1 shares at 156.559998 with an avg price of 138.020004 for a return of 0.13432831084398467 and profit of 18.539994000000007. (indicies buy/sell: 978/1000)
Selling 4 shares at 147.130005 with an avg price of 139.16749975000002 for a return of 0.22886105633294576 and profit of 31.85002099999997. (indicies buy/sell: 1055/1064)
Selling 1 shares at 157.529999 with an avg price of 146.5 for a return of 0.07529009556313995 and profit of 11.029999000000004. (indicies buy/sell: 1094/1123)
Selling 2 shares at 194.050003 with an avg price of 184.619995 for a return of 0.10215586886999987 and profit of 18.86001600000003. (indicies buy/sell: 1236/1242)
