Selling 2 shares at 227.92307999999997 with an avg price of 221.423073 for a return of 0.058711198538916334 and profit of 13.000013999999965. (indicies buy/sell: 53/58)
Selling 3 shares at 232.846161 with an avg price of 229.38461833333335 for a return of 0.04527168419335499 and profit of 10.384627999999935. (indicies buy/sell: 147/168)
Selling 3 shares at 222.615387 with an avg price of 217.79487133333336 for a return of 0.06639985097659451 and profit of 14.46154699999991. (indicies buy/sell: 187/204)
Selling 5 shares at 139.615387 with an avg price of 184.230771 for a return of -1.2108559215658932 and profit of -223.07692000000003. (indicies buy/sell: 297/346)
Selling 3 shares at 107.61538700000001 with an avg price of 110.89743566666668 for a return of -0.08878605660094212 and profit of -9.846146000000005. (indicies buy/sell: 400/419)
Selling 3 shares at 104.692307 with an avg price of 96.153847 for a return of 0.2663999496556805 and profit of 25.615380000000002. (indicies buy/sell: 527/538)
Selling 1 shares at 61.923077 with an avg price of 86.92308 for a return of -0.2876106438013931 and profit of -25.000003. (indicies buy/sell: 552/596)
Selling 1 shares at 84.0 with an avg price of 75.91999799999999 for a return of 0.10642784790378956 and profit of 8.080002000000007. (indicies buy/sell: 662/680)
Selling 7 shares at 80.879997 with an avg price of 72.04571314285715 for a return of 0.8583437418043098 and profit of 61.83998699999995. (indicies buy/sell: 789/805)
Selling 1 shares at 95.440002 with an avg price of 87.199997 for a return of 0.09449547343447742 and profit of 8.24000500000001. (indicies buy/sell: 829/848)
Selling 5 shares at 58.32 with an avg price of 62.76799860000001 for a return of -0.3543205693354712 and profit of -22.239993000000062. (indicies buy/sell: 941/948)
Selling 2 shares at 56.400002 with an avg price of 49.040001000000004 for a return of 0.30016316679928273 and profit of 14.720001999999994. (indicies buy/sell: 1022/1027)
Selling 1 shares at 114.800003 with an avg price of 102.559998 for a return of 0.11934482487021901 and profit of 12.24000500000001. (indicies buy/sell: 1190/1201)
