Selling 2 shares at 78.470001 with an avg price of 74.529999 for a return of 0.052864645818658774 and profit of 3.9400019999999927. (indicies buy/sell: 38/59)
Selling 2 shares at 68.220001 with an avg price of 66.6500015 for a return of 0.02355588094022765 and profit of 1.5699994999999944. (indicies buy/sell: 159/173)
Selling 1 shares at 67.5 with an avg price of 64.510002 for a return of 0.04634937075339108 and profit of 2.989998. (indicies buy/sell: 188/212)
Selling 3 shares at 74.779999 with an avg price of 79.57999933333333 for a return of -0.06031666717195829 and profit of -4.80000033333333. (indicies buy/sell: 301/325)
Selling 5 shares at 70.209999 with an avg price of 72.9160002 for a return of -0.03711121280072632 and profit of -2.706001200000003. (indicies buy/sell: 429/451)
Selling 2 shares at 77.209999 with an avg price of 73.879997 for a return of 0.04507312040091167 and profit of 3.3300019999999932. (indicies buy/sell: 504/533)
Selling 5 shares at 67.540001 with an avg price of 64.72200020000001 for a return of 0.04354007588288337 and profit of 2.818000799999993. (indicies buy/sell: 640/662)
Selling 5 shares at 66.33000200000001 with an avg price of 63.17800000000001 for a return of 0.04989081642343847 and profit of 3.152001999999996. (indicies buy/sell: 745/769)
Selling 1 shares at 67.220001 with an avg price of 61.619999 for a return of 0.09087961848230469 and profit of 5.600001999999996. (indicies buy/sell: 786/824)
Selling 2 shares at 67.400002 with an avg price of 64.0650005 for a return of 0.05205652811943714 and profit of 3.335001500000004. (indicies buy/sell: 859/871)
Selling 8 shares at 67.07 with an avg price of 66.077499875 for a return of 0.01502024330335625 and profit of 0.9925001249999923. (indicies buy/sell: 1095/1112)
Selling 1 shares at 66.190002 with an avg price of 61.400002 for a return of 0.07801302677482008 and profit of 4.790000000000006. (indicies buy/sell: 1139/1160)
Selling 1 shares at 68.910004 with an avg price of 63.84 for a return of 0.07941735588972426 and profit of 5.070003999999997. (indicies buy/sell: 1182/1192)
