Selling 1 shares at 63.709998999999996 with an avg price of 62.360001000000004 for a return of 0.021648460204482554 and profit of 1.3499979999999923. (indicies buy/sell: 33/57)
Selling 5 shares at 58.75 with an avg price of 58.98799959999999 for a return of -0.02017356086101179 and profit of -1.1899979999999388. (indicies buy/sell: 175/206)
Selling 4 shares at 53.279999 with an avg price of 52.59249875 for a return of 0.05228884470905649 and profit of 2.7500009999999975. (indicies buy/sell: 307/311)
Selling 5 shares at 43.279999 with an avg price of 47.7559998 for a return of -0.4686322994749658 and profit of -22.380004000000007. (indicies buy/sell: 428/450)
Selling 1 shares at 45.5 with an avg price of 44.130001 for a return of 0.03104461747009704 and profit of 1.369999. (indicies buy/sell: 524/554)
Selling 2 shares at 40.48 with an avg price of 41.219999 for a return of -0.03590485288464003 and profit of -1.479998000000009. (indicies buy/sell: 578/599)
Selling 1 shares at 55.02 with an avg price of 48.25 for a return of 0.1403108808290156 and profit of 6.770000000000003. (indicies buy/sell: 697/753)
Selling 6 shares at 54.34 with an avg price of 51.69000066666666 for a return of 0.30760293664019 and profit of 15.899996000000044. (indicies buy/sell: 834/860)
Selling 1 shares at 59.669998 with an avg price of 50.139998999999996 for a return of 0.19006779397821696 and profit of 9.529999000000004. (indicies buy/sell: 886/899)
Selling 1 shares at 62.509997999999996 with an avg price of 47.279999 for a return of 0.32212350512105553 and profit of 15.229999. (indicies buy/sell: 903/938)
Selling 7 shares at 63.639998999999996 with an avg price of 58.76714257142857 for a return of 0.5804262978847567 and profit of 34.10999499999997. (indicies buy/sell: 1138/1186)
Selling 3 shares at 60.860001000000004 with an avg price of 59.33000066666667 for a return of 0.07736391283371075 and profit of 4.590001000000001. (indicies buy/sell: 1248/1257)
