Selling 1 shares at 63.709998999999996 with an avg price of 62.360001000000004 for a return of 0.021648460204482554 and profit of 1.3499979999999923. (indicies buy/sell: 34/58)
Selling 5 shares at 58.75 with an avg price of 58.98799959999999 for a return of -0.004034712172202358 and profit of -0.23799959999998777. (indicies buy/sell: 176/207)
Selling 4 shares at 53.279999 with an avg price of 52.59249875 for a return of 0.013072211177264122 and profit of 0.6875002499999994. (indicies buy/sell: 308/312)
Selling 5 shares at 43.279999 with an avg price of 47.7559998 for a return of -0.09372645989499316 and profit of -4.476000800000001. (indicies buy/sell: 429/451)
Selling 1 shares at 45.5 with an avg price of 44.130001 for a return of 0.03104461747009704 and profit of 1.369999. (indicies buy/sell: 525/555)
Selling 2 shares at 40.48 with an avg price of 41.219999 for a return of -0.017952426442320014 and profit of -0.7399990000000045. (indicies buy/sell: 579/600)
Selling 1 shares at 55.02 with an avg price of 48.25 for a return of 0.1403108808290156 and profit of 6.770000000000003. (indicies buy/sell: 698/754)
Selling 6 shares at 54.34 with an avg price of 51.69000066666666 for a return of 0.05126715610669833 and profit of 2.6499993333333407. (indicies buy/sell: 835/861)
Selling 1 shares at 59.669998 with an avg price of 50.139998999999996 for a return of 0.19006779397821696 and profit of 9.529999000000004. (indicies buy/sell: 887/900)
Selling 1 shares at 62.509997999999996 with an avg price of 47.279999 for a return of 0.32212350512105553 and profit of 15.229999. (indicies buy/sell: 904/939)
Selling 7 shares at 63.639998999999996 with an avg price of 58.76714257142857 for a return of 0.08291804255496525 and profit of 4.872856428571424. (indicies buy/sell: 1139/1187)
Selling 3 shares at 60.5872 with an avg price of 59.33000066666667 for a return of 0.021189943017136417 and profit of 1.2571993333333324. (indicies buy/sell: 1249/1258)
