Selling 1 shares at 64.900002 with an avg price of 63.200001 for a return of 0.026898749574386878 and profit of 1.7000010000000003. (indicies buy/sell: 27/57)
Selling 1 shares at 75.860001 with an avg price of 73.0 for a return of 0.039178095890410915 and profit of 2.860000999999997. (indicies buy/sell: 104/123)
Selling 5 shares at 83.699997 with an avg price of 75.3380004 for a return of 0.1109930786004774 and profit of 8.361996599999998. (indicies buy/sell: 266/298)
Selling 2 shares at 87.220001 with an avg price of 84.5600015 for a return of 0.031456947171411745 and profit of 2.659999499999998. (indicies buy/sell: 402/420)
Selling 2 shares at 86.779999 with an avg price of 82.244999 for a return of 0.05514013076953161 and profit of 4.534999999999997. (indicies buy/sell: 468/488)
Selling 3 shares at 87.699997 with an avg price of 82.99000033333334 for a return of 0.05675378536870377 and profit of 4.709996666666655. (indicies buy/sell: 551/561)
Selling 2 shares at 84.160004 with an avg price of 81.26499949999999 for a return of 0.035624248050355474 and profit of 2.895004500000013. (indicies buy/sell: 652/658)
Selling 1 shares at 91.129997 with an avg price of 85.510002 for a return of 0.06572324720563102 and profit of 5.619995000000003. (indicies buy/sell: 700/721)
Selling 1 shares at 90.839996 with an avg price of 88.610001 for a return of 0.02516640305646766 and profit of 2.2299950000000024. (indicies buy/sell: 743/767)
Selling 4 shares at 80.400002 with an avg price of 83.2525005 for a return of -0.03426321711502222 and profit of -2.852498499999996. (indicies buy/sell: 897/917)
Selling 1 shares at 85.91999799999999 with an avg price of 66.550003 for a return of 0.2910592656171629 and profit of 19.36999499999999. (indicies buy/sell: 940/956)
Selling 2 shares at 86.480003 with an avg price of 78.3500025 for a return of 0.10376515942038411 and profit of 8.130000499999994. (indicies buy/sell: 1032/1053)
Selling 1 shares at 91.470001 with an avg price of 78.790001 for a return of 0.16093412665396453 and profit of 12.679999999999993. (indicies buy/sell: 1057/1065)
Selling 1 shares at 96.540001 with an avg price of 90.199997 for a return of 0.07028829502067509 and profit of 6.3400040000000075. (indicies buy/sell: 1118/1135)
Selling 4 shares at 95.629997 with an avg price of 98.8150005 for a return of -0.03223198384743209 and profit of -3.1850034999999934. (indicies buy/sell: 1237/1253)
