Selling 1 shares at 64.900002 with an avg price of 63.200001 for a return of 0.026898749574386878 and profit of 1.7000010000000003. (indicies buy/sell: 26/56)
Selling 1 shares at 75.860001 with an avg price of 73.0 for a return of 0.039178095890410915 and profit of 2.860000999999997. (indicies buy/sell: 103/122)
Selling 5 shares at 83.699997 with an avg price of 75.3380004 for a return of 0.554965393002387 and profit of 41.80998299999999. (indicies buy/sell: 265/297)
Selling 2 shares at 87.220001 with an avg price of 84.5600015 for a return of 0.06291389434282349 and profit of 5.319998999999996. (indicies buy/sell: 401/419)
Selling 2 shares at 86.779999 with an avg price of 82.244999 for a return of 0.11028026153906322 and profit of 9.069999999999993. (indicies buy/sell: 467/487)
Selling 3 shares at 87.699997 with an avg price of 82.99000033333334 for a return of 0.17026135610611132 and profit of 14.129989999999964. (indicies buy/sell: 550/560)
Selling 2 shares at 84.160004 with an avg price of 81.26499949999999 for a return of 0.07124849610071095 and profit of 5.790009000000026. (indicies buy/sell: 651/657)
Selling 1 shares at 91.129997 with an avg price of 85.510002 for a return of 0.06572324720563102 and profit of 5.619995000000003. (indicies buy/sell: 699/720)
Selling 1 shares at 90.839996 with an avg price of 88.610001 for a return of 0.02516640305646766 and profit of 2.2299950000000024. (indicies buy/sell: 742/766)
Selling 4 shares at 80.400002 with an avg price of 83.2525005 for a return of -0.13705286846008888 and profit of -11.409993999999983. (indicies buy/sell: 896/916)
Selling 1 shares at 85.91999799999999 with an avg price of 66.550003 for a return of 0.2910592656171629 and profit of 19.36999499999999. (indicies buy/sell: 939/955)
Selling 2 shares at 86.480003 with an avg price of 78.3500025 for a return of 0.20753031884076822 and profit of 16.26000099999999. (indicies buy/sell: 1031/1052)
Selling 1 shares at 91.470001 with an avg price of 78.790001 for a return of 0.16093412665396453 and profit of 12.679999999999993. (indicies buy/sell: 1056/1064)
Selling 1 shares at 96.540001 with an avg price of 90.199997 for a return of 0.07028829502067509 and profit of 6.3400040000000075. (indicies buy/sell: 1117/1134)
Selling 4 shares at 95.629997 with an avg price of 98.8150005 for a return of -0.12892793538972835 and profit of -12.740013999999974. (indicies buy/sell: 1236/1252)
