Selling 1 shares at 24.58 with an avg price of 22.969998999999998 for a return of 0.07009147018247587 and profit of 1.6100010000000005. (indicies buy/sell: 47/77)
Selling 2 shares at 28.540001 with an avg price of 26.8600005 for a return of 0.12509311010623386 and profit of 3.360000999999997. (indicies buy/sell: 147/171)
Selling 5 shares at 28.91 with an avg price of 28.666001 for a return of 0.04255895337476594 and profit of 1.2199949999999937. (indicies buy/sell: 406/452)
Selling 1 shares at 33.209998999999996 with an avg price of 26.99 for a return of 0.2304556872915894 and profit of 6.219998999999998. (indicies buy/sell: 468/486)
Selling 1 shares at 34.009997999999996 with an avg price of 32.32 for a return of 0.05228954207920779 and profit of 1.6899979999999957. (indicies buy/sell: 540/560)
Selling 1 shares at 33.720001 with an avg price of 30.059998999999998 for a return of 0.12175655760999879 and profit of 3.6600020000000058. (indicies buy/sell: 588/614)
Selling 2 shares at 32.52 with an avg price of 32.545001 for a return of -0.0015363957125087233 and profit of -0.05000199999999211. (indicies buy/sell: 677/711)
Selling 1 shares at 29.190001000000002 with an avg price of 31.4 for a return of -0.07038213375796167 and profit of -2.2099989999999963. (indicies buy/sell: 740/769)
Selling 2 shares at 29.99 with an avg price of 28.490001 for a return of 0.10530003140400024 and profit of 2.999997999999998. (indicies buy/sell: 828/848)
Selling 6 shares at 22.139999 with an avg price of 23.208332833333333 for a return of -0.27619403108497026 and profit of -6.410003000000003. (indicies buy/sell: 903/928)
Selling 1 shares at 35.060001 with an avg price of 30.59 for a return of 0.14612621771820855 and profit of 4.470001. (indicies buy/sell: 1031/1041)
Selling 1 shares at 37.540001000000004 with an avg price of 31.73 for a return of 0.183107500787898 and profit of 5.810001000000003. (indicies buy/sell: 1056/1106)
Selling 3 shares at 41.82 with an avg price of 41.213333 for a return of 0.04416049048981321 and profit of 1.8200010000000049. (indicies buy/sell: 1236/1244)
