Selling 4 shares at 34.860001000000004 with an avg price of 34.107499 for a return of 0.02206265548816719 and profit of 0.7525020000000069. (indicies buy/sell: 188/218)
Selling 2 shares at 44.139998999999996 with an avg price of 42.789998999999995 for a return of 0.031549428173625375 and profit of 1.3500000000000014. (indicies buy/sell: 306/348)
Selling 5 shares at 42.700001 with an avg price of 37.3619986 for a return of 0.14287250682569216 and profit of 5.338002400000001. (indicies buy/sell: 428/449)
Selling 2 shares at 36.59 with an avg price of 36.0150015 for a return of 0.015965527587164106 and profit of 0.5749985000000066. (indicies buy/sell: 517/556)
Selling 9 shares at 40.709998999999996 with an avg price of 36.76111133333333 for a return of 0.10742024719709682 and profit of 3.948887666666664. (indicies buy/sell: 700/736)
Selling 1 shares at 39.580002 with an avg price of 37.189999 for a return of 0.06426466964949368 and profit of 2.390003. (indicies buy/sell: 752/769)
Selling 1 shares at 38.209998999999996 with an avg price of 34.68 for a return of 0.10178774509803912 and profit of 3.5299989999999966. (indicies buy/sell: 786/805)
Selling 1 shares at 37.310001 with an avg price of 35.279999 for a return of 0.05753974085997007 and profit of 2.030002000000003. (indicies buy/sell: 821/840)
Selling 7 shares at 23.93 with an avg price of 26.47714328571428 for a return of -0.09620159011220028 and profit of -2.547143285714281. (indicies buy/sell: 901/937)
Selling 1 shares at 27.98 with an avg price of 23.42 for a return of 0.19470538001707935 and profit of 4.559999999999999. (indicies buy/sell: 979/1001)
Selling 1 shares at 59.77 with an avg price of 53.759997999999996 for a return of 0.11179319612325893 and profit of 6.010002000000007. (indicies buy/sell: 1191/1202)
