Selling 4 shares at 34.860001000000004 with an avg price of 34.107499 for a return of 0.08825062195266876 and profit of 3.0100080000000276. (indicies buy/sell: 187/217)
Selling 2 shares at 44.139998999999996 with an avg price of 42.789998999999995 for a return of 0.06309885634725075 and profit of 2.700000000000003. (indicies buy/sell: 305/347)
Selling 5 shares at 42.700001 with an avg price of 37.3619986 for a return of 0.7143625341284607 and profit of 26.690012000000003. (indicies buy/sell: 427/448)
Selling 2 shares at 36.59 with an avg price of 36.0150015 for a return of 0.03193105517432821 and profit of 1.1499970000000133. (indicies buy/sell: 516/555)
Selling 9 shares at 40.709998999999996 with an avg price of 36.76111133333333 for a return of 0.9667822247738714 and profit of 35.53998899999998. (indicies buy/sell: 699/735)
Selling 1 shares at 39.580002 with an avg price of 37.189999 for a return of 0.06426466964949368 and profit of 2.390003. (indicies buy/sell: 751/768)
Selling 1 shares at 38.209998999999996 with an avg price of 34.68 for a return of 0.10178774509803912 and profit of 3.5299989999999966. (indicies buy/sell: 785/804)
Selling 1 shares at 37.310001 with an avg price of 35.279999 for a return of 0.05753974085997007 and profit of 2.030002000000003. (indicies buy/sell: 820/839)
Selling 7 shares at 23.93 with an avg price of 26.47714328571428 for a return of -0.6734111307854019 and profit of -17.830002999999966. (indicies buy/sell: 900/936)
Selling 1 shares at 27.98 with an avg price of 23.42 for a return of 0.19470538001707935 and profit of 4.559999999999999. (indicies buy/sell: 978/1000)
Selling 1 shares at 59.77 with an avg price of 53.759997999999996 for a return of 0.11179319612325893 and profit of 6.010002000000007. (indicies buy/sell: 1190/1201)
