Selling 2 shares at 789.289978 with an avg price of 749.105011 for a return of 0.05364397035117421 and profit of 40.18496700000003. (indicies buy/sell: 62/80)
Selling 2 shares at 939.330017 with an avg price of 922.5599975 for a return of 0.018177700686615766 and profit of 16.77001949999999. (indicies buy/sell: 218/262)
Selling 1 shares at 1077.140015 with an avg price of 998.679993 for a return of 0.07856372666914935 and profit of 78.46002199999998. (indicies buy/sell: 327/337)
Selling 2 shares at 1160.040039 with an avg price of 1052.1900025 for a return of 0.10250053340532475 and profit of 107.85003649999999. (indicies buy/sell: 371/392)
Selling 2 shares at 1087.699951 with an avg price of 1027.089966 for a return of 0.05901136901964443 and profit of 60.60998500000005. (indicies buy/sell: 404/420)
Selling 3 shares at 1116.369995 with an avg price of 1096.599955 for a return of 0.018028488793800937 and profit of 19.770040000000108. (indicies buy/sell: 591/617)
Selling 1 shares at 1250.410034 with an avg price of 1036.22998 for a return of 0.2066916207153164 and profit of 214.18005399999993. (indicies buy/sell: 701/739)
Selling 1 shares at 1290.0 with an avg price of 1176.630005 for a return of 0.09635143972042427 and profit of 113.36999500000002. (indicies buy/sell: 786/804)
Selling 5 shares at 1269.22998 with an avg price of 1224.2679931999999 for a return of 0.03672560832247053 and profit of 44.961986800000204. (indicies buy/sell: 899/919)
Selling 1 shares at 1541.73999 with an avg price of 1359.900024 for a return of 0.13371568702906353 and profit of 181.839966. (indicies buy/sell: 971/980)
