Selling 2 shares at 789.289978 with an avg price of 749.105011 for a return of 0.10728794070234841 and profit of 80.36993400000006. (indicies buy/sell: 61/79)
Selling 2 shares at 939.330017 with an avg price of 922.5599975 for a return of 0.03635540137323153 and profit of 33.54003899999998. (indicies buy/sell: 217/261)
Selling 1 shares at 1077.140015 with an avg price of 998.679993 for a return of 0.07856372666914935 and profit of 78.46002199999998. (indicies buy/sell: 326/336)
Selling 2 shares at 1160.040039 with an avg price of 1052.1900025 for a return of 0.2050010668106495 and profit of 215.70007299999997. (indicies buy/sell: 370/391)
Selling 2 shares at 1087.699951 with an avg price of 1027.089966 for a return of 0.11802273803928887 and profit of 121.2199700000001. (indicies buy/sell: 403/419)
Selling 3 shares at 1116.369995 with an avg price of 1096.599955 for a return of 0.054085466381402804 and profit of 59.310120000000325. (indicies buy/sell: 590/616)
Selling 1 shares at 1250.410034 with an avg price of 1036.22998 for a return of 0.2066916207153164 and profit of 214.18005399999993. (indicies buy/sell: 700/738)
Selling 1 shares at 1290.0 with an avg price of 1176.630005 for a return of 0.09635143972042427 and profit of 113.36999500000002. (indicies buy/sell: 785/803)
Selling 5 shares at 1269.22998 with an avg price of 1224.2679931999999 for a return of 0.18362804161235263 and profit of 224.80993400000102. (indicies buy/sell: 898/918)
Selling 1 shares at 1541.73999 with an avg price of 1359.900024 for a return of 0.13371568702906353 and profit of 181.839966. (indicies buy/sell: 970/979)
