Selling 2 shares at 809.450012 with an avg price of 770.819977 for a return of 0.10023101671637143 and profit of 77.26007000000004. (indicies buy/sell: 61/79)
Selling 1 shares at 955.23999 with an avg price of 929.679993 for a return of 0.02749332801873049 and profit of 25.559997000000067. (indicies buy/sell: 218/261)
Selling 1 shares at 1085.089966 with an avg price of 1011.8699949999999 for a return of 0.07236104574876746 and profit of 73.2199710000001. (indicies buy/sell: 326/336)
Selling 2 shares at 1160.839966 with an avg price of 1058.9000245 for a return of 0.19253931276115488 and profit of 203.87988300000006. (indicies buy/sell: 370/391)
Selling 2 shares at 1089.449951 with an avg price of 1030.045013 for a return of 0.11534435340254423 and profit of 118.80987600000026. (indicies buy/sell: 403/419)
Selling 3 shares at 1125.890015 with an avg price of 1089.1333413333334 for a return of 0.10124565727186845 and profit of 110.27002099999959. (indicies buy/sell: 590/616)
Selling 1 shares at 1245.219971 with an avg price of 1038.73999 for a return of 0.19877927391627614 and profit of 206.47998099999995. (indicies buy/sell: 700/738)
Selling 1 shares at 1288.97998 with an avg price of 1177.920044 for a return of 0.09428478322082115 and profit of 111.0599360000001. (indicies buy/sell: 785/803)
Selling 5 shares at 1265.22998 with an avg price of 1220.321997 for a return of 0.1840005470293922 and profit of 224.5399150000003. (indicies buy/sell: 898/918)
Selling 1 shares at 1499.650024 with an avg price of 1362.540039 for a return of 0.10062822454790267 and profit of 137.10998500000005. (indicies buy/sell: 970/975)
Selling 1 shares at 2129.780029 with an avg price of 2011.410034 for a return of 0.05884926146291662 and profit of 118.36999500000002. (indicies buy/sell: 1141/1162)
Selling 1 shares at 2505.149902 with an avg price of 2200.25 for a return of 0.13857511737302583 and profit of 304.8999020000001. (indicies buy/sell: 1190/1226)
