Selling 2 shares at 809.450012 with an avg price of 770.819977 for a return of 0.05011550835818571 and profit of 38.63003500000002. (indicies buy/sell: 62/80)
Selling 1 shares at 955.23999 with an avg price of 929.679993 for a return of 0.02749332801873049 and profit of 25.559997000000067. (indicies buy/sell: 219/262)
Selling 1 shares at 1085.089966 with an avg price of 1011.8699949999999 for a return of 0.07236104574876746 and profit of 73.2199710000001. (indicies buy/sell: 327/337)
Selling 2 shares at 1160.839966 with an avg price of 1058.9000245 for a return of 0.09626965638057744 and profit of 101.93994150000003. (indicies buy/sell: 371/392)
Selling 2 shares at 1089.449951 with an avg price of 1030.045013 for a return of 0.057672176701272115 and profit of 59.40493800000013. (indicies buy/sell: 404/420)
Selling 3 shares at 1125.890015 with an avg price of 1089.1333413333334 for a return of 0.03374855242395615 and profit of 36.75667366666653. (indicies buy/sell: 591/617)
Selling 1 shares at 1245.219971 with an avg price of 1038.73999 for a return of 0.19877927391627614 and profit of 206.47998099999995. (indicies buy/sell: 701/739)
Selling 1 shares at 1288.97998 with an avg price of 1177.920044 for a return of 0.09428478322082115 and profit of 111.0599360000001. (indicies buy/sell: 786/804)
Selling 5 shares at 1265.22998 with an avg price of 1220.321997 for a return of 0.03680010940587844 and profit of 44.90798300000006. (indicies buy/sell: 899/919)
Selling 1 shares at 1499.650024 with an avg price of 1362.540039 for a return of 0.10062822454790267 and profit of 137.10998500000005. (indicies buy/sell: 971/976)
Selling 1 shares at 2129.780029 with an avg price of 2011.410034 for a return of 0.05884926146291662 and profit of 118.36999500000002. (indicies buy/sell: 1142/1163)
Selling 1 shares at 2505.149902 with an avg price of 2200.25 for a return of 0.13857511737302583 and profit of 304.8999020000001. (indicies buy/sell: 1191/1227)
