Selling 1 shares at 96.150002 with an avg price of 92.120003 for a return of 0.04374727386841275 and profit of 4.029999000000004. (indicies buy/sell: 44/62)
Selling 2 shares at 94.110001 with an avg price of 90.494999 for a return of 0.03994698093758738 and profit of 3.61500199999999. (indicies buy/sell: 192/198)
Selling 3 shares at 85.309998 with an avg price of 84.10666633333334 for a return of 0.014307209156258634 and profit of 1.2033316666666565. (indicies buy/sell: 250/265)
Selling 1 shares at 89.339996 with an avg price of 89.709999 for a return of -0.004124434334237335 and profit of -0.370002999999997. (indicies buy/sell: 296/323)
Selling 2 shares at 94.129997 with an avg price of 92.1450005 for a return of 0.0215420965785334 and profit of 1.9849965000000083. (indicies buy/sell: 401/453)
Selling 5 shares at 99.43 with an avg price of 96.9319992 for a return of 0.025770651803496483 and profit of 2.4980008. (indicies buy/sell: 589/616)
Selling 1 shares at 100.879997 with an avg price of 105.449997 for a return of -0.043338076149968915 and profit of -4.569999999999993. (indicies buy/sell: 671/702)
Selling 1 shares at 93.559998 with an avg price of 97.610001 for a return of -0.04149168075513086 and profit of -4.050003000000004. (indicies buy/sell: 733/767)
Selling 1 shares at 101.349998 with an avg price of 92.550003 for a return of 0.09508368141273853 and profit of 8.799994999999996. (indicies buy/sell: 790/798)
Selling 6 shares at 87.290001 with an avg price of 84.19333266666666 for a return of 0.03678044609058878 and profit of 3.0966683333333407. (indicies buy/sell: 901/949)
Selling 1 shares at 103.309998 with an avg price of 89.690002 for a return of 0.15185634626254088 and profit of 13.619995999999986. (indicies buy/sell: 1057/1104)
Selling 1 shares at 110.279999 with an avg price of 93.879997 for a return of 0.17469112190107974 and profit of 16.400002. (indicies buy/sell: 1120/1142)
