Selling 1 shares at 96.150002 with an avg price of 92.120003 for a return of 0.04374727386841275 and profit of 4.029999000000004. (indicies buy/sell: 43/61)
Selling 2 shares at 94.110001 with an avg price of 90.494999 for a return of 0.07989396187517477 and profit of 7.23000399999998. (indicies buy/sell: 191/197)
Selling 3 shares at 85.309998 with an avg price of 84.10666633333334 for a return of 0.042921627468775904 and profit of 3.6099949999999694. (indicies buy/sell: 249/264)
Selling 1 shares at 89.339996 with an avg price of 89.709999 for a return of -0.004124434334237335 and profit of -0.370002999999997. (indicies buy/sell: 295/322)
Selling 2 shares at 94.129997 with an avg price of 92.1450005 for a return of 0.0430841931570668 and profit of 3.9699930000000165. (indicies buy/sell: 400/452)
Selling 5 shares at 99.43 with an avg price of 96.9319992 for a return of 0.1288532590174824 and profit of 12.490003999999999. (indicies buy/sell: 588/615)
Selling 1 shares at 100.879997 with an avg price of 105.449997 for a return of -0.043338076149968915 and profit of -4.569999999999993. (indicies buy/sell: 670/701)
Selling 1 shares at 93.559998 with an avg price of 97.610001 for a return of -0.04149168075513086 and profit of -4.050003000000004. (indicies buy/sell: 732/766)
Selling 1 shares at 101.349998 with an avg price of 92.550003 for a return of 0.09508368141273853 and profit of 8.799994999999996. (indicies buy/sell: 789/797)
Selling 6 shares at 87.290001 with an avg price of 84.19333266666666 for a return of 0.22068267654353269 and profit of 18.580010000000044. (indicies buy/sell: 900/948)
Selling 1 shares at 103.309998 with an avg price of 89.690002 for a return of 0.15185634626254088 and profit of 13.619995999999986. (indicies buy/sell: 1056/1103)
Selling 1 shares at 110.279999 with an avg price of 93.879997 for a return of 0.17469112190107974 and profit of 16.400002. (indicies buy/sell: 1119/1141)
