Selling 3 shares at 73.129997 with an avg price of 68.79666633333333 for a return of 0.06298750938992934 and profit of 4.333330666666669. (indicies buy/sell: 74/96)
Selling 1 shares at 92.800003 with an avg price of 88.410004 for a return of 0.04965500284334342 and profit of 4.389999000000003. (indicies buy/sell: 222/231)
Selling 1 shares at 103.650002 with an avg price of 95.959999 for a return of 0.08013758941368898 and profit of 7.690003000000004. (indicies buy/sell: 327/348)
Selling 1 shares at 116.0 with an avg price of 100.589996 for a return of 0.15319618861501894 and profit of 15.410004. (indicies buy/sell: 372/435)
Selling 1 shares at 117.970001 with an avg price of 109.339996 for a return of 0.07892816275574033 and profit of 8.630004999999997. (indicies buy/sell: 447/453)
Selling 1 shares at 124.370003 with an avg price of 108.779999 for a return of 0.14331682426288672 and profit of 15.590003999999993. (indicies buy/sell: 468/511)
Selling 2 shares at 107.66999799999999 with an avg price of 113.2349965 for a return of -0.049145570468578606 and profit of -5.5649985000000015. (indicies buy/sell: 569/601)
Selling 1 shares at 169.850006 with an avg price of 153.580002 for a return of 0.10593829787813129 and profit of 16.270004. (indicies buy/sell: 745/766)
Selling 5 shares at 169.820007 with an avg price of 157.4899996 for a return of 0.07829073230882146 and profit of 12.3300074. (indicies buy/sell: 901/930)
Selling 1 shares at 177.800003 with an avg price of 166.91000400000001 for a return of 0.06524473512084984 and profit of 10.889998999999989. (indicies buy/sell: 969/988)
Selling 1 shares at 193.66000400000001 with an avg price of 168.800003 for a return of 0.14727488482331372 and profit of 24.86000100000001. (indicies buy/sell: 1055/1065)
Selling 1 shares at 209.559998 with an avg price of 187.75 for a return of 0.1161651025299601 and profit of 21.809998000000007. (indicies buy/sell: 1112/1147)
