Selling 1 shares at 28.58 with an avg price of 25.629998999999998 for a return of 0.11509953628948641 and profit of 2.9500010000000003. (indicies buy/sell: 55/60)
Selling 4 shares at 25.42 with an avg price of 22.93500025 for a return of 0.10834967180783003 and profit of 2.48499975. (indicies buy/sell: 148/169)
Selling 3 shares at 25.82 with an avg price of 22.276665999999995 for a return of 0.15906033694629196 and profit of 3.543334000000005. (indicies buy/sell: 250/265)
Selling 2 shares at 29.4 with an avg price of 26.879998999999998 for a return of 0.09375004069010572 and profit of 2.5200010000000006. (indicies buy/sell: 294/317)
Selling 2 shares at 34.18 with an avg price of 31.6500005 for a return of 0.07993679178614858 and profit of 2.529999499999999. (indicies buy/sell: 369/387)
Selling 1 shares at 31.16 with an avg price of 28.440001000000002 for a return of 0.0956399052165996 and profit of 2.719998999999998. (indicies buy/sell: 421/438)
Selling 1 shares at 31.18 with an avg price of 29.59 for a return of 0.053734369719499825 and profit of 1.5899999999999999. (indicies buy/sell: 478/498)
Selling 4 shares at 29.51 with an avg price of 26.155 for a return of 0.12827375262856053 and profit of 3.3550000000000004. (indicies buy/sell: 591/637)
Selling 4 shares at 18.66 with an avg price of 23.252499999999998 for a return of -0.1975056445543489 and profit of -4.592499999999998. (indicies buy/sell: 700/729)
Selling 1 shares at 18.379998999999998 with an avg price of 16.530001000000002 for a return of 0.11191759758514204 and profit of 1.8499979999999958. (indicies buy/sell: 752/770)
Selling 1 shares at 17.73 with an avg price of 15.7 for a return of 0.12929936305732492 and profit of 2.030000000000001. (indicies buy/sell: 829/840)
Selling 2 shares at 10.57 with an avg price of 12.3150005 for a return of -0.14169715218444365 and profit of -1.7450004999999997. (indicies buy/sell: 899/949)
Selling 1 shares at 22.389999 with an avg price of 19.219998999999998 for a return of 0.16493237070407768 and profit of 3.1700000000000017. (indicies buy/sell: 1102/1107)
