Selling 1 shares at 28.58 with an avg price of 25.629998999999998 for a return of 0.11509953628948641 and profit of 2.9500010000000003. (indicies buy/sell: 54/59)
Selling 4 shares at 25.42 with an avg price of 22.93500025 for a return of 0.43339868723132013 and profit of 9.939999. (indicies buy/sell: 147/168)
Selling 3 shares at 25.82 with an avg price of 22.276665999999995 for a return of 0.4771810108388759 and profit of 10.630002000000015. (indicies buy/sell: 249/264)
Selling 2 shares at 29.4 with an avg price of 26.879998999999998 for a return of 0.18750008138021143 and profit of 5.040002000000001. (indicies buy/sell: 293/316)
Selling 2 shares at 34.18 with an avg price of 31.6500005 for a return of 0.15987358357229717 and profit of 5.059998999999998. (indicies buy/sell: 368/386)
Selling 1 shares at 31.16 with an avg price of 28.440001000000002 for a return of 0.0956399052165996 and profit of 2.719998999999998. (indicies buy/sell: 420/437)
Selling 1 shares at 31.18 with an avg price of 29.59 for a return of 0.053734369719499825 and profit of 1.5899999999999999. (indicies buy/sell: 477/497)
Selling 4 shares at 29.51 with an avg price of 26.155 for a return of 0.5130950105142421 and profit of 13.420000000000002. (indicies buy/sell: 590/636)
Selling 4 shares at 18.66 with an avg price of 23.252499999999998 for a return of -0.7900225782173956 and profit of -18.36999999999999. (indicies buy/sell: 699/728)
Selling 1 shares at 18.379998999999998 with an avg price of 16.530001000000002 for a return of 0.11191759758514204 and profit of 1.8499979999999958. (indicies buy/sell: 751/769)
Selling 1 shares at 17.73 with an avg price of 15.7 for a return of 0.12929936305732492 and profit of 2.030000000000001. (indicies buy/sell: 828/839)
Selling 2 shares at 10.57 with an avg price of 12.3150005 for a return of -0.2833943043688873 and profit of -3.4900009999999995. (indicies buy/sell: 898/948)
Selling 1 shares at 22.389999 with an avg price of 19.219998999999998 for a return of 0.16493237070407768 and profit of 3.1700000000000017. (indicies buy/sell: 1101/1106)
