Selling 1 shares at 52.240002000000004 with an avg price of 47.009997999999996 for a return of 0.11125301473103676 and profit of 5.230004000000008. (indicies buy/sell: 56/62)
Selling 2 shares at 50.259997999999996 with an avg price of 49.05500000000001 for a return of 0.02456422383039423 and profit of 1.2049979999999891. (indicies buy/sell: 99/118)
Selling 3 shares at 51.830002 with an avg price of 49.90000033333334 for a return of 0.03867738785118636 and profit of 1.9300016666666622. (indicies buy/sell: 165/176)
Selling 1 shares at 52.560001 with an avg price of 50.259997999999996 for a return of 0.04576209891612021 and profit of 2.300003000000004. (indicies buy/sell: 224/235)
Selling 1 shares at 61.419998 with an avg price of 59.459998999999996 for a return of 0.032963320433288326 and profit of 1.9599990000000034. (indicies buy/sell: 335/353)
Selling 1 shares at 61.950001 with an avg price of 58.34 for a return of 0.06187865958176203 and profit of 3.610000999999997. (indicies buy/sell: 401/429)
Selling 1 shares at 68.57 with an avg price of 67.849998 for a return of 0.010611673120461903 and profit of 0.7200019999999938. (indicies buy/sell: 539/578)
Selling 3 shares at 71.550003 with an avg price of 62.20666766666667 for a return of 0.15019829358806733 and profit of 9.343335333333336. (indicies buy/sell: 591/625)
Selling 1 shares at 80.16999799999999 with an avg price of 80.059998 for a return of 0.0013739695571813458 and profit of 0.10999999999999943. (indicies buy/sell: 679/706)
Selling 2 shares at 82.550003 with an avg price of 76.14500000000001 for a return of 0.08411587103552423 and profit of 6.405002999999994. (indicies buy/sell: 744/766)
Selling 1 shares at 100.589996 with an avg price of 96.5 for a return of 0.042383378238341964 and profit of 4.089995999999999. (indicies buy/sell: 855/861)
Selling 4 shares at 81.989998 with an avg price of 79.22249975 for a return of 0.03493323561782716 and profit of 2.7674982500000027. (indicies buy/sell: 899/919)
Selling 3 shares at 104.019997 with an avg price of 98.363335 for a return of 0.0575078305346194 and profit of 5.656661999999997. (indicies buy/sell: 1029/1059)
Selling 1 shares at 128.119995 with an avg price of 114.860001 for a return of 0.11544483618801285 and profit of 13.259993999999992. (indicies buy/sell: 1120/1128)
