Selling 1 shares at 52.240002000000004 with an avg price of 47.009997999999996 for a return of 0.11125301473103676 and profit of 5.230004000000008. (indicies buy/sell: 55/61)
Selling 2 shares at 50.259997999999996 with an avg price of 49.05500000000001 for a return of 0.04912844766078846 and profit of 2.4099959999999783. (indicies buy/sell: 98/117)
Selling 3 shares at 51.830002 with an avg price of 49.90000033333334 for a return of 0.11603216355355908 and profit of 5.7900049999999865. (indicies buy/sell: 164/175)
Selling 1 shares at 52.560001 with an avg price of 50.259997999999996 for a return of 0.04576209891612021 and profit of 2.300003000000004. (indicies buy/sell: 223/234)
Selling 1 shares at 61.419998 with an avg price of 59.459998999999996 for a return of 0.032963320433288326 and profit of 1.9599990000000034. (indicies buy/sell: 334/352)
Selling 1 shares at 61.950001 with an avg price of 58.34 for a return of 0.06187865958176203 and profit of 3.610000999999997. (indicies buy/sell: 400/428)
Selling 1 shares at 68.57 with an avg price of 67.849998 for a return of 0.010611673120461903 and profit of 0.7200019999999938. (indicies buy/sell: 538/577)
Selling 3 shares at 71.550003 with an avg price of 62.20666766666667 for a return of 0.450594880764202 and profit of 28.030006000000007. (indicies buy/sell: 590/624)
Selling 1 shares at 80.16999799999999 with an avg price of 80.059998 for a return of 0.0013739695571813458 and profit of 0.10999999999999943. (indicies buy/sell: 678/705)
Selling 2 shares at 82.550003 with an avg price of 76.14500000000001 for a return of 0.16823174207104846 and profit of 12.810005999999987. (indicies buy/sell: 743/765)
Selling 1 shares at 100.589996 with an avg price of 96.5 for a return of 0.042383378238341964 and profit of 4.089995999999999. (indicies buy/sell: 854/860)
Selling 4 shares at 81.989998 with an avg price of 79.22249975 for a return of 0.13973294247130863 and profit of 11.06999300000001. (indicies buy/sell: 898/918)
Selling 3 shares at 104.019997 with an avg price of 98.363335 for a return of 0.1725234916038582 and profit of 16.96998599999999. (indicies buy/sell: 1028/1058)
Selling 1 shares at 128.119995 with an avg price of 114.860001 for a return of 0.11544483618801285 and profit of 13.259993999999992. (indicies buy/sell: 1119/1127)
