Selling 2 shares at 192.630005 with an avg price of 160.21499649999998 for a return of 0.4046438748946954 and profit of 64.83001700000005. (indicies buy/sell: 29/58)
Selling 1 shares at 246.270004 with an avg price of 235.74000499999997 for a return of 0.04466784922652408 and profit of 10.529999000000032. (indicies buy/sell: 103/122)
Selling 4 shares at 232.919998 with an avg price of 221.12749849999997 for a return of 0.2133158395946856 and profit of 47.16999800000008. (indicies buy/sell: 196/243)
Selling 1 shares at 246.059998 with an avg price of 215.83999599999999 for a return of 0.14001113120850883 and profit of 30.220002000000022. (indicies buy/sell: 265/285)
Selling 1 shares at 247.63999900000002 with an avg price of 237.24000499999997 for a return of 0.043837437956553954 and profit of 10.39999400000005. (indicies buy/sell: 313/324)
Selling 6 shares at 242.600006 with an avg price of 232.73333483333337 for a return of 0.2543684901967075 and profit of 59.20002699999981. (indicies buy/sell: 499/509)
Selling 3 shares at 197.080002 with an avg price of 210.03999833333333 for a return of -0.18510754765050727 and profit of -38.879988999999966. (indicies buy/sell: 563/606)
Selling 3 shares at 204.600006 with an avg price of 188.80667100000002 for a return of 0.2509445495175324 and profit of 47.380004999999954. (indicies buy/sell: 699/719)
Selling 2 shares at 211.979996 with an avg price of 198.61999550000002 for a return of 0.13452825297239504 and profit of 26.720000999999968. (indicies buy/sell: 751/768)
Selling 1 shares at 217.75 with an avg price of 198.25 for a return of 0.09836065573770492 and profit of 19.5. (indicies buy/sell: 785/803)
Selling 1 shares at 231.149994 with an avg price of 212.24000499999997 for a return of 0.08909719447094824 and profit of 18.909989000000024. (indicies buy/sell: 828/838)
Selling 3 shares at 184.259995 with an avg price of 184.7033286666667 for a return of -0.007200741911913856 and profit of -1.3300010000000668. (indicies buy/sell: 896/916)
Selling 1 shares at 216.899994 with an avg price of 189.190002 for a return of 0.14646647130962026 and profit of 27.709992. (indicies buy/sell: 970/982)
Selling 2 shares at 207.979996 with an avg price of 190.4749985 for a return of 0.18380362397010339 and profit of 35.009995. (indicies buy/sell: 1031/1042)
Selling 1 shares at 256.980011 with an avg price of 189.770004 for a return of 0.35416559826810134 and profit of 67.21000699999999. (indicies buy/sell: 1056/1093)
Selling 1 shares at 397.890015 with an avg price of 348.829987 for a return of 0.14064165876886034 and profit of 49.06002799999999. (indicies buy/sell: 1216/1250)
