Selling 2 shares at 192.630005 with an avg price of 160.21499649999998 for a return of 0.2023219374473477 and profit of 32.41500850000003. (indicies buy/sell: 30/59)
Selling 1 shares at 246.270004 with an avg price of 235.74000499999997 for a return of 0.04466784922652408 and profit of 10.529999000000032. (indicies buy/sell: 104/123)
Selling 4 shares at 232.919998 with an avg price of 221.12749849999997 for a return of 0.0533289598986714 and profit of 11.79249950000002. (indicies buy/sell: 197/244)
Selling 1 shares at 246.059998 with an avg price of 215.83999599999999 for a return of 0.14001113120850883 and profit of 30.220002000000022. (indicies buy/sell: 266/286)
Selling 1 shares at 247.63999900000002 with an avg price of 237.24000499999997 for a return of 0.043837437956553954 and profit of 10.39999400000005. (indicies buy/sell: 314/325)
Selling 6 shares at 242.600006 with an avg price of 232.73333483333337 for a return of 0.04239474836611792 and profit of 9.866671166666634. (indicies buy/sell: 500/510)
Selling 3 shares at 197.080002 with an avg price of 210.03999833333333 for a return of -0.06170251588350242 and profit of -12.959996333333322. (indicies buy/sell: 564/607)
Selling 3 shares at 204.600006 with an avg price of 188.80667100000002 for a return of 0.0836481831725108 and profit of 15.793334999999985. (indicies buy/sell: 700/720)
Selling 2 shares at 211.979996 with an avg price of 198.61999550000002 for a return of 0.06726412648619752 and profit of 13.360000499999984. (indicies buy/sell: 752/769)
Selling 1 shares at 217.75 with an avg price of 198.25 for a return of 0.09836065573770492 and profit of 19.5. (indicies buy/sell: 786/804)
Selling 1 shares at 231.149994 with an avg price of 212.24000499999997 for a return of 0.08909719447094824 and profit of 18.909989000000024. (indicies buy/sell: 829/839)
Selling 3 shares at 184.259995 with an avg price of 184.7033286666667 for a return of -0.002400247303971285 and profit of -0.44333366666668894. (indicies buy/sell: 897/917)
Selling 1 shares at 216.899994 with an avg price of 189.190002 for a return of 0.14646647130962026 and profit of 27.709992. (indicies buy/sell: 971/983)
Selling 2 shares at 207.979996 with an avg price of 190.4749985 for a return of 0.09190181198505169 and profit of 17.5049975. (indicies buy/sell: 1032/1043)
Selling 1 shares at 256.980011 with an avg price of 189.770004 for a return of 0.35416559826810134 and profit of 67.21000699999999. (indicies buy/sell: 1057/1094)
Selling 1 shares at 397.890015 with an avg price of 348.829987 for a return of 0.14064165876886034 and profit of 49.06002799999999. (indicies buy/sell: 1217/1251)
