Selling 3 shares at 220.25999500000003 with an avg price of 213.55999766666665 for a return of 0.09411871239750182 and profit of 20.099992000000157. (indicies buy/sell: 42/58)
Selling 1 shares at 244.61000099999998 with an avg price of 232.25 for a return of 0.05321851883745956 and profit of 12.360000999999983. (indicies buy/sell: 93/104)
Selling 6 shares at 185.149994 with an avg price of 223.72833749999998 for a return of -1.0346032316983536 and profit of -231.47006099999993. (indicies buy/sell: 185/219)
Selling 3 shares at 175.179993 with an avg price of 164.12999966666666 for a return of 0.20197392351992105 and profit of 33.14998. (indicies buy/sell: 252/274)
Selling 1 shares at 271.97000099999997 with an avg price of 225.229996 for a return of 0.2075212264355764 and profit of 46.74000499999997. (indicies buy/sell: 355/360)
Selling 1 shares at 338.98999 with an avg price of 297.76001 for a return of 0.13846715010521377 and profit of 41.229979999999955. (indicies buy/sell: 471/481)
Selling 2 shares at 310.559998 with an avg price of 312.9500125 for a return of -0.015274097488652482 and profit of -4.780029000000013. (indicies buy/sell: 544/567)
Selling 1 shares at 311.26001 with an avg price of 293.399994 for a return of 0.06087258474858739 and profit of 17.86001600000003. (indicies buy/sell: 641/657)
Selling 1 shares at 275.179993 with an avg price of 284.850006 for a return of -0.0339477366905865 and profit of -9.670012999999983. (indicies buy/sell: 676/705)
Selling 1 shares at 278.77999900000003 with an avg price of 258.540009 for a return of 0.0782857170860547 and profit of 20.239990000000034. (indicies buy/sell: 726/735)
Selling 1 shares at 305.200012 with an avg price of 282.190002 for a return of 0.08154084069923931 and profit of 23.010010000000023. (indicies buy/sell: 789/792)
Selling 8 shares at 279.869995 with an avg price of 275.34250075 for a return of 0.131545089847522 and profit of 36.21995400000014. (indicies buy/sell: 902/916)
Selling 2 shares at 371.160004 with an avg price of 340.3300015 for a return of 0.18117710671476042 and profit of 61.66000500000007. (indicies buy/sell: 1031/1039)
Selling 4 shares at 385.570007 with an avg price of 379.550003 for a return of 0.0634435932279518 and profit of 24.080015999999887. (indicies buy/sell: 1119/1136)
