Selling 3 shares at 220.25999500000003 with an avg price of 213.55999766666665 for a return of 0.03137290413250061 and profit of 6.6999973333333855. (indicies buy/sell: 43/59)
Selling 1 shares at 244.61000099999998 with an avg price of 232.25 for a return of 0.05321851883745956 and profit of 12.360000999999983. (indicies buy/sell: 94/105)
Selling 6 shares at 185.149994 with an avg price of 223.72833749999998 for a return of -0.1724338719497256 and profit of -38.57834349999999. (indicies buy/sell: 186/220)
Selling 3 shares at 175.179993 with an avg price of 164.12999966666666 for a return of 0.06732464117330701 and profit of 11.049993333333333. (indicies buy/sell: 253/275)
Selling 1 shares at 271.97000099999997 with an avg price of 225.229996 for a return of 0.2075212264355764 and profit of 46.74000499999997. (indicies buy/sell: 356/361)
Selling 1 shares at 338.98999 with an avg price of 297.76001 for a return of 0.13846715010521377 and profit of 41.229979999999955. (indicies buy/sell: 472/482)
Selling 2 shares at 310.559998 with an avg price of 312.9500125 for a return of -0.007637048744326241 and profit of -2.3900145000000066. (indicies buy/sell: 545/568)
Selling 1 shares at 311.26001 with an avg price of 293.399994 for a return of 0.06087258474858739 and profit of 17.86001600000003. (indicies buy/sell: 642/658)
Selling 1 shares at 275.179993 with an avg price of 284.850006 for a return of -0.0339477366905865 and profit of -9.670012999999983. (indicies buy/sell: 677/706)
Selling 1 shares at 278.77999900000003 with an avg price of 258.540009 for a return of 0.0782857170860547 and profit of 20.239990000000034. (indicies buy/sell: 727/736)
Selling 1 shares at 305.200012 with an avg price of 282.190002 for a return of 0.08154084069923931 and profit of 23.010010000000023. (indicies buy/sell: 790/793)
Selling 8 shares at 279.869995 with an avg price of 275.34250075 for a return of 0.01644313623094025 and profit of 4.527494250000018. (indicies buy/sell: 903/917)
Selling 2 shares at 371.160004 with an avg price of 340.3300015 for a return of 0.09058855335738021 and profit of 30.830002500000035. (indicies buy/sell: 1032/1040)
Selling 4 shares at 385.570007 with an avg price of 379.550003 for a return of 0.01586089830698795 and profit of 6.020003999999972. (indicies buy/sell: 1120/1137)
