Selling 5 shares at 47.779999 with an avg price of 50.630000800000005 for a return of -0.05629077137996032 and profit of -2.8500018000000082. (indicies buy/sell: 170/190)
Selling 1 shares at 45.580002 with an avg price of 42.23 for a return of 0.07932753966374624 and profit of 3.3500020000000035. (indicies buy/sell: 212/231)
Selling 1 shares at 45.16 with an avg price of 43.419998 for a return of 0.04007374666392193 and profit of 1.740001999999997. (indicies buy/sell: 296/332)
Selling 2 shares at 48.82 with an avg price of 48.7250005 for a return of 0.0019497075223221419 and profit of 0.09499950000000013. (indicies buy/sell: 372/413)
Selling 9 shares at 31.290001 with an avg price of 36.73000011111111 for a return of -0.14810778912754394 and profit of -5.43999911111111. (indicies buy/sell: 640/663)
Selling 2 shares at 23.200001 with an avg price of 25.0700005 for a return of -0.07459112336276175 and profit of -1.8699994999999987. (indicies buy/sell: 700/718)
Selling 2 shares at 22.49 with an avg price of 21.3900005 for a return of 0.0514258753757392 and profit of 1.0999994999999991. (indicies buy/sell: 744/774)
Selling 6 shares at 9.52 with an avg price of 19.878333333333334 for a return of -0.5210866102121238 and profit of -10.358333333333334. (indicies buy/sell: 893/929)
Selling 3 shares at 14.38 with an avg price of 13.56 for a return of 0.06047197640117996 and profit of 0.8200000000000003. (indicies buy/sell: 1032/1065)
Selling 1 shares at 22.27 with an avg price of 17.280001000000002 for a return of 0.2887730735663729 and profit of 4.989998999999997. (indicies buy/sell: 1118/1137)
Selling 1 shares at 22.950001 with an avg price of 19.809998999999998 for a return of 0.15850591410933454 and profit of 3.1400020000000026. (indicies buy/sell: 1175/1188)
