Selling 5 shares at 47.779999 with an avg price of 50.630000800000005 for a return of -0.28145385689980157 and profit of -14.250009000000041. (indicies buy/sell: 169/189)
Selling 1 shares at 45.580002 with an avg price of 42.23 for a return of 0.07932753966374624 and profit of 3.3500020000000035. (indicies buy/sell: 211/230)
Selling 1 shares at 45.16 with an avg price of 43.419998 for a return of 0.04007374666392193 and profit of 1.740001999999997. (indicies buy/sell: 295/331)
Selling 2 shares at 48.82 with an avg price of 48.7250005 for a return of 0.0038994150446442838 and profit of 0.18999900000000025. (indicies buy/sell: 371/412)
Selling 9 shares at 31.290001 with an avg price of 36.73000011111111 for a return of -1.3329701021478955 and profit of -48.959991999999986. (indicies buy/sell: 639/662)
Selling 2 shares at 23.200001 with an avg price of 25.0700005 for a return of -0.1491822467255235 and profit of -3.7399989999999974. (indicies buy/sell: 699/717)
Selling 2 shares at 22.49 with an avg price of 21.3900005 for a return of 0.1028517507514784 and profit of 2.1999989999999983. (indicies buy/sell: 743/773)
Selling 6 shares at 9.52 with an avg price of 19.878333333333334 for a return of -3.126519661272743 and profit of -62.150000000000006. (indicies buy/sell: 892/928)
Selling 3 shares at 14.38 with an avg price of 13.56 for a return of 0.18141592920353988 and profit of 2.460000000000001. (indicies buy/sell: 1031/1064)
Selling 1 shares at 22.27 with an avg price of 17.280001000000002 for a return of 0.2887730735663729 and profit of 4.989998999999997. (indicies buy/sell: 1117/1136)
Selling 1 shares at 22.950001 with an avg price of 19.809998999999998 for a return of 0.15850591410933454 and profit of 3.1400020000000026. (indicies buy/sell: 1174/1187)
