Selling 1 shares at 87.199997 with an avg price of 76.620003 for a return of 0.13808396744646434 and profit of 10.579994. (indicies buy/sell: 39/61)
Selling 2 shares at 94.309998 with an avg price of 80.799999 for a return of 0.33440591998027114 and profit of 27.019997999999987. (indicies buy/sell: 88/117)
Selling 1 shares at 101.699997 with an avg price of 96.559998 for a return of 0.05323114236187125 and profit of 5.139999000000003. (indicies buy/sell: 158/170)
Selling 1 shares at 98.190002 with an avg price of 105.0 for a return of -0.06485712380952374 and profit of -6.809997999999993. (indicies buy/sell: 233/296)
Selling 2 shares at 94.559998 with an avg price of 90.1100005 for a return of 0.09876811619815705 and profit of 8.89999499999999. (indicies buy/sell: 304/359)
Selling 1 shares at 90.33000200000001 with an avg price of 93.379997 for a return of -0.0326621878130923 and profit of -3.0499949999999956. (indicies buy/sell: 390/454)
Selling 6 shares at 87.910004 with an avg price of 89.60333516666668 for a return of -0.11338849141164224 and profit of -10.159987000000086. (indicies buy/sell: 651/667)
Selling 1 shares at 121.290001 with an avg price of 104.129997 for a return of 0.16479405065189812 and profit of 17.160004. (indicies buy/sell: 758/792)
Selling 1 shares at 99.190002 with an avg price of 100.019997 for a return of -0.008298290590830518 and profit of -0.8299949999999967. (indicies buy/sell: 799/823)
Selling 8 shares at 77.190002 with an avg price of 77.26999950000001 for a return of -0.00828238649076265 and profit of -0.6399800000000369. (indicies buy/sell: 939/953)
Selling 1 shares at 82.720001 with an avg price of 76.07 for a return of 0.08741949520178788 and profit of 6.650001000000003. (indicies buy/sell: 1029/1036)
Selling 2 shares at 97.290001 with an avg price of 90.08499900000001 for a return of 0.15996008392029826 and profit of 14.410003999999986. (indicies buy/sell: 1130/1144)
Selling 2 shares at 97.470001 with an avg price of 94.299999 for a return of 0.06723228067054374 and profit of 6.340003999999993. (indicies buy/sell: 1195/1211)
Selling 1 shares at 103.720001 with an avg price of 91.839996 for a return of 0.12935546077332144 and profit of 11.880004999999997. (indicies buy/sell: 1215/1241)
