Selling 1 shares at 87.199997 with an avg price of 76.620003 for a return of 0.13808396744646434 and profit of 10.579994. (indicies buy/sell: 40/62)
Selling 2 shares at 94.309998 with an avg price of 80.799999 for a return of 0.16720295999013557 and profit of 13.509998999999993. (indicies buy/sell: 89/118)
Selling 1 shares at 101.699997 with an avg price of 96.559998 for a return of 0.05323114236187125 and profit of 5.139999000000003. (indicies buy/sell: 159/171)
Selling 1 shares at 98.190002 with an avg price of 105.0 for a return of -0.06485712380952374 and profit of -6.809997999999993. (indicies buy/sell: 234/297)
Selling 2 shares at 94.559998 with an avg price of 90.1100005 for a return of 0.049384058099078525 and profit of 4.449997499999995. (indicies buy/sell: 305/360)
Selling 1 shares at 90.33000200000001 with an avg price of 93.379997 for a return of -0.0326621878130923 and profit of -3.0499949999999956. (indicies buy/sell: 391/455)
Selling 6 shares at 87.910004 with an avg price of 89.60333516666668 for a return of -0.018898081901940374 and profit of -1.693331166666681. (indicies buy/sell: 652/668)
Selling 1 shares at 121.290001 with an avg price of 104.129997 for a return of 0.16479405065189812 and profit of 17.160004. (indicies buy/sell: 759/793)
Selling 1 shares at 99.190002 with an avg price of 100.019997 for a return of -0.008298290590830518 and profit of -0.8299949999999967. (indicies buy/sell: 800/824)
Selling 8 shares at 77.190002 with an avg price of 77.26999950000001 for a return of -0.0010352983113453313 and profit of -0.0799975000000046. (indicies buy/sell: 940/954)
Selling 1 shares at 82.720001 with an avg price of 76.07 for a return of 0.08741949520178788 and profit of 6.650001000000003. (indicies buy/sell: 1030/1037)
Selling 2 shares at 97.290001 with an avg price of 90.08499900000001 for a return of 0.07998004196014913 and profit of 7.205001999999993. (indicies buy/sell: 1131/1145)
Selling 2 shares at 97.470001 with an avg price of 94.299999 for a return of 0.03361614033527187 and profit of 3.1700019999999967. (indicies buy/sell: 1196/1212)
Selling 1 shares at 103.720001 with an avg price of 91.839996 for a return of 0.12935546077332144 and profit of 11.880004999999997. (indicies buy/sell: 1216/1242)
