Selling 1 shares at 10.14 with an avg price of 9.61 for a return of 0.0551508844953175 and profit of 0.5300000000000011. (indicies buy/sell: 26/33)
Selling 1 shares at 14.02 with an avg price of 12.95 for a return of 0.08262548262548265 and profit of 1.0700000000000003. (indicies buy/sell: 103/109)
Selling 3 shares at 13.29 with an avg price of 13.316666666666668 for a return of -0.006007509386733955 and profit of -0.08000000000000718. (indicies buy/sell: 187/203)
Selling 3 shares at 13.09 with an avg price of 12.513333333333334 for a return of 0.1382525306339903 and profit of 1.7299999999999986. (indicies buy/sell: 265/272)
Selling 1 shares at 14.48 with an avg price of 13.4 for a return of 0.08059701492537313 and profit of 1.08. (indicies buy/sell: 308/323)
Selling 1 shares at 16.5 with an avg price of 15.1 for a return of 0.0927152317880795 and profit of 1.4000000000000004. (indicies buy/sell: 371/391)
Selling 3 shares at 15.37 with an avg price of 14.876666666666667 for a return of 0.09948465157965473 and profit of 1.4799999999999969. (indicies buy/sell: 467/484)
Selling 6 shares at 13.27 with an avg price of 14.301666666666668 for a return of -0.4328166880316985 and profit of -6.190000000000008. (indicies buy/sell: 578/606)
Selling 3 shares at 13.82 with an avg price of 12.996666666666668 for a return of 0.19004873044370327 and profit of 2.469999999999997. (indicies buy/sell: 688/719)
Selling 2 shares at 13.54 with an avg price of 12.865 for a return of 0.10493587252234729 and profit of 1.3499999999999979. (indicies buy/sell: 746/766)
Selling 1 shares at 14.98 with an avg price of 13.5 for a return of 0.10962962962962966 and profit of 1.4800000000000004. (indicies buy/sell: 789/811)
Selling 4 shares at 9.64 with an avg price of 13.285 for a return of -1.0974783590515618 and profit of -14.579999999999998. (indicies buy/sell: 891/929)
Selling 1 shares at 10.38 with an avg price of 9.16 for a return of 0.13318777292576425 and profit of 1.2200000000000006. (indicies buy/sell: 1029/1052)
Selling 2 shares at 16.08 with an avg price of 14.815000000000001 for a return of 0.17077286533918284 and profit of 2.529999999999994. (indicies buy/sell: 1176/1203)
Selling 3 shares at 15.24 with an avg price of 13.913333333333332 for a return of 0.28605654048874013 and profit of 3.980000000000004. (indicies buy/sell: 1236/1253)
