Selling 1 shares at 10.14 with an avg price of 9.61 for a return of 0.0551508844953175 and profit of 0.5300000000000011. (indicies buy/sell: 27/34)
Selling 1 shares at 14.02 with an avg price of 12.95 for a return of 0.08262548262548265 and profit of 1.0700000000000003. (indicies buy/sell: 104/110)
Selling 3 shares at 13.29 with an avg price of 13.316666666666668 for a return of -0.0020025031289113183 and profit of -0.02666666666666906. (indicies buy/sell: 188/204)
Selling 3 shares at 13.09 with an avg price of 12.513333333333334 for a return of 0.04608417687799676 and profit of 0.5766666666666662. (indicies buy/sell: 266/273)
Selling 1 shares at 14.48 with an avg price of 13.4 for a return of 0.08059701492537313 and profit of 1.08. (indicies buy/sell: 309/324)
Selling 1 shares at 16.5 with an avg price of 15.1 for a return of 0.0927152317880795 and profit of 1.4000000000000004. (indicies buy/sell: 372/392)
Selling 3 shares at 15.37 with an avg price of 14.876666666666667 for a return of 0.03316155052655158 and profit of 0.4933333333333323. (indicies buy/sell: 468/485)
Selling 6 shares at 13.27 with an avg price of 14.301666666666668 for a return of -0.07213611467194975 and profit of -1.031666666666668. (indicies buy/sell: 579/607)
Selling 3 shares at 13.82 with an avg price of 12.996666666666668 for a return of 0.06334957681456775 and profit of 0.8233333333333324. (indicies buy/sell: 689/720)
Selling 2 shares at 13.54 with an avg price of 12.865 for a return of 0.052467936261173645 and profit of 0.6749999999999989. (indicies buy/sell: 747/767)
Selling 1 shares at 14.98 with an avg price of 13.5 for a return of 0.10962962962962966 and profit of 1.4800000000000004. (indicies buy/sell: 790/812)
Selling 4 shares at 9.64 with an avg price of 13.285 for a return of -0.27436958976289044 and profit of -3.6449999999999996. (indicies buy/sell: 892/930)
Selling 1 shares at 10.38 with an avg price of 9.16 for a return of 0.13318777292576425 and profit of 1.2200000000000006. (indicies buy/sell: 1030/1053)
Selling 2 shares at 16.08 with an avg price of 14.815000000000001 for a return of 0.08538643266959142 and profit of 1.264999999999997. (indicies buy/sell: 1177/1204)
Selling 3 shares at 15.24 with an avg price of 13.913333333333332 for a return of 0.09535218016291337 and profit of 1.326666666666668. (indicies buy/sell: 1237/1254)
