Selling 4 shares at 22.860001 with an avg price of 23.81750025 for a return of -0.04020150057519147 and profit of -0.9574992499999979. (indicies buy/sell: 85/104)
Selling 1 shares at 20.84 with an avg price of 18.98 for a return of 0.09799789251844043 and profit of 1.8599999999999994. (indicies buy/sell: 117/153)
Selling 1 shares at 22.07 with an avg price of 20.42 for a return of 0.08080313418217426 and profit of 1.6499999999999986. (indicies buy/sell: 188/204)
Selling 2 shares at 20.889999 with an avg price of 22.9350005 for a return of -0.08916509506943335 and profit of -2.0450015000000015. (indicies buy/sell: 305/325)
Selling 4 shares at 19.809998999999998 with an avg price of 18.07250025 for a return of 0.09614047453118706 and profit of 1.7374987499999968. (indicies buy/sell: 430/454)
Selling 1 shares at 18.629998999999998 with an avg price of 17.959999 for a return of 0.037305124571554715 and profit of 0.6699999999999982. (indicies buy/sell: 492/527)
Selling 4 shares at 18.709999 with an avg price of 15.64499975 for a return of 0.19590919136959395 and profit of 3.0649992499999996. (indicies buy/sell: 585/622)
Selling 8 shares at 15.06 with an avg price of 16.137499875 for a return of -0.06676993854972836 and profit of -1.077499874999999. (indicies buy/sell: 752/769)
Selling 10 shares at 10.69 with an avg price of 12.753 for a return of -0.1617658590135655 and profit of -2.0630000000000006. (indicies buy/sell: 899/948)
Selling 2 shares at 14.73 with an avg price of 14.7 for a return of 0.0020408163265306896 and profit of 0.030000000000001137. (indicies buy/sell: 1063/1096)
Selling 3 shares at 19.51 with an avg price of 18.393333333333334 for a return of 0.06071040231968106 and profit of 1.1166666666666671. (indicies buy/sell: 1228/1250)
