Selling 4 shares at 22.860001 with an avg price of 23.81750025 for a return of -0.1608060023007659 and profit of -3.8299969999999917. (indicies buy/sell: 84/103)
Selling 1 shares at 20.84 with an avg price of 18.98 for a return of 0.09799789251844043 and profit of 1.8599999999999994. (indicies buy/sell: 116/152)
Selling 1 shares at 22.07 with an avg price of 20.42 for a return of 0.08080313418217426 and profit of 1.6499999999999986. (indicies buy/sell: 187/203)
Selling 2 shares at 20.889999 with an avg price of 22.9350005 for a return of -0.1783301901388667 and profit of -4.090003000000003. (indicies buy/sell: 304/324)
Selling 4 shares at 19.809998999999998 with an avg price of 18.07250025 for a return of 0.3845618981247482 and profit of 6.949994999999987. (indicies buy/sell: 429/453)
Selling 1 shares at 18.629998999999998 with an avg price of 17.959999 for a return of 0.037305124571554715 and profit of 0.6699999999999982. (indicies buy/sell: 491/526)
Selling 4 shares at 18.709999 with an avg price of 15.64499975 for a return of 0.7836367654783758 and profit of 12.259996999999998. (indicies buy/sell: 584/621)
Selling 8 shares at 15.06 with an avg price of 16.137499875 for a return of -0.5341595083978269 and profit of -8.619998999999993. (indicies buy/sell: 751/768)
Selling 10 shares at 10.69 with an avg price of 12.753 for a return of -1.6176585901356548 and profit of -20.630000000000006. (indicies buy/sell: 898/947)
Selling 2 shares at 14.73 with an avg price of 14.7 for a return of 0.004081632653061379 and profit of 0.060000000000002274. (indicies buy/sell: 1062/1095)
Selling 3 shares at 19.51 with an avg price of 18.393333333333334 for a return of 0.1821312069590432 and profit of 3.3500000000000014. (indicies buy/sell: 1227/1249)
