Selling 2 shares at 77.129997 with an avg price of 70.870003 for a return of 0.08833065803595361 and profit of 6.259994000000006. (indicies buy/sell: 61/96)
Selling 1 shares at 90.489998 with an avg price of 82.620003 for a return of 0.09525532212822606 and profit of 7.869995000000003. (indicies buy/sell: 148/152)
Selling 2 shares at 84.860001 with an avg price of 82.5600015 for a return of 0.02785852056943093 and profit of 2.2999994999999984. (indicies buy/sell: 188/205)
Selling 4 shares at 80.139999 with an avg price of 77.02000050000001 for a return of 0.040508938973585096 and profit of 3.119998499999994. (indicies buy/sell: 291/324)
Selling 2 shares at 100.120003 with an avg price of 96.6500015 for a return of 0.035902756814752815 and profit of 3.470001499999995. (indicies buy/sell: 407/434)
Selling 1 shares at 118.129997 with an avg price of 103.089996 for a return of 0.14589195444337785 and profit of 15.040001000000004. (indicies buy/sell: 469/487)
Selling 1 shares at 141.649994 with an avg price of 126.5 for a return of 0.11976279841897228 and profit of 15.149993999999992. (indicies buy/sell: 551/561)
Selling 3 shares at 130.270004 with an avg price of 125.73666866666667 for a return of 0.03605420265548305 and profit of 4.533335333333326. (indicies buy/sell: 669/706)
Selling 3 shares at 130.100006 with an avg price of 126.57999933333333 for a return of 0.027808553367085716 and profit of 3.5200066666666743. (indicies buy/sell: 761/770)
Selling 6 shares at 115.559998 with an avg price of 116.78166699999998 for a return of -0.010461136849502171 and profit of -1.2216689999999915. (indicies buy/sell: 935/956)
Selling 2 shares at 147.320007 with an avg price of 124.6949995 for a return of 0.18144278111168372 and profit of 22.62500750000001. (indicies buy/sell: 1059/1065)
Selling 1 shares at 179.300003 with an avg price of 157.020004 for a return of 0.1418927425323464 and profit of 22.279999000000004. (indicies buy/sell: 1118/1124)
Selling 1 shares at 214.850006 with an avg price of 201.360001 for a return of 0.06699446232124322 and profit of 13.490004999999996. (indicies buy/sell: 1217/1227)
