Selling 2 shares at 77.129997 with an avg price of 70.870003 for a return of 0.17666131607190722 and profit of 12.519988000000012. (indicies buy/sell: 60/95)
Selling 1 shares at 90.489998 with an avg price of 82.620003 for a return of 0.09525532212822606 and profit of 7.869995000000003. (indicies buy/sell: 147/151)
Selling 2 shares at 84.860001 with an avg price of 82.5600015 for a return of 0.05571704113886186 and profit of 4.599998999999997. (indicies buy/sell: 187/204)
Selling 4 shares at 80.139999 with an avg price of 77.02000050000001 for a return of 0.16203575589434038 and profit of 12.479993999999976. (indicies buy/sell: 290/323)
Selling 2 shares at 100.120003 with an avg price of 96.6500015 for a return of 0.07180551362950563 and profit of 6.94000299999999. (indicies buy/sell: 406/433)
Selling 1 shares at 118.129997 with an avg price of 103.089996 for a return of 0.14589195444337785 and profit of 15.040001000000004. (indicies buy/sell: 468/486)
Selling 1 shares at 141.649994 with an avg price of 126.5 for a return of 0.11976279841897228 and profit of 15.149993999999992. (indicies buy/sell: 550/560)
Selling 3 shares at 130.270004 with an avg price of 125.73666866666667 for a return of 0.10816260796644916 and profit of 13.60000599999998. (indicies buy/sell: 668/705)
Selling 3 shares at 130.100006 with an avg price of 126.57999933333333 for a return of 0.08342566010125714 and profit of 10.560020000000023. (indicies buy/sell: 760/769)
Selling 6 shares at 115.559998 with an avg price of 116.78166699999998 for a return of -0.06276682109701302 and profit of -7.330013999999949. (indicies buy/sell: 934/955)
Selling 2 shares at 147.320007 with an avg price of 124.6949995 for a return of 0.36288556222336743 and profit of 45.25001500000002. (indicies buy/sell: 1058/1064)
Selling 1 shares at 179.300003 with an avg price of 157.020004 for a return of 0.1418927425323464 and profit of 22.279999000000004. (indicies buy/sell: 1117/1123)
Selling 1 shares at 214.850006 with an avg price of 201.360001 for a return of 0.06699446232124322 and profit of 13.490004999999996. (indicies buy/sell: 1216/1226)
