Selling 2 shares at 136.53999299999998 with an avg price of 121.6149975 for a return of 0.24544662758390437 and profit of 29.84999099999996. (indicies buy/sell: 52/81)
Selling 1 shares at 156.559998 with an avg price of 147.029999 for a return of 0.06481669771350541 and profit of 9.529999000000004. (indicies buy/sell: 231/264)
Selling 3 shares at 179.850006 with an avg price of 178.71000166666667 for a return of 0.01913722213700767 and profit of 3.4200130000000115. (indicies buy/sell: 401/418)
Selling 4 shares at 184.369995 with an avg price of 183.880001 for a return of 0.010658994938769787 and profit of 1.9599759999999833. (indicies buy/sell: 590/617)
Selling 2 shares at 196.690002 with an avg price of 192.555 for a return of 0.04294878865778594 and profit of 8.270003999999972. (indicies buy/sell: 686/702)
Selling 2 shares at 227.32000699999998 with an avg price of 203.264999 for a return of 0.23668617930625616 and profit of 48.11001599999997. (indicies buy/sell: 751/762)
Selling 1 shares at 225.190002 with an avg price of 225.86000099999998 for a return of -0.0029664349465755562 and profit of -0.66999899999999. (indicies buy/sell: 819/853)
Selling 4 shares at 257.790009 with an avg price of 197.6850015 for a return of 1.2161773942167282 and profit of 240.42003. (indicies buy/sell: 898/981)
Selling 3 shares at 276.329987 with an avg price of 267.78999833333336 for a return of 0.09567185540704681 and profit of 25.619965999999977. (indicies buy/sell: 1082/1107)
Selling 1 shares at 332.769989 with an avg price of 267.23999 for a return of 0.2452103032933059 and profit of 65.52999900000003. (indicies buy/sell: 1135/1184)
Selling 1 shares at 318.23999 with an avg price of 302.77999900000003 for a return of 0.05106014614921755 and profit of 15.459990999999945. (indicies buy/sell: 1214/1223)
