Selling 1 shares at 52.810001 with an avg price of 47.970001 for a return of 0.10089639147599759 and profit of 4.839999999999996. (indicies buy/sell: 51/66)
Selling 3 shares at 51.110001000000004 with an avg price of 56.32333233333333 for a return of -0.27768232723588177 and profit of -15.639993999999987. (indicies buy/sell: 137/162)
Selling 4 shares at 42.130001 with an avg price of 41.53500075 for a return of 0.05730109442696935 and profit of 2.380000999999993. (indicies buy/sell: 250/269)
Selling 1 shares at 48.23 with an avg price of 42.209998999999996 for a return of 0.1426202592423658 and profit of 6.020001000000001. (indicies buy/sell: 299/307)
Selling 1 shares at 50.689999 with an avg price of 47.790001000000004 for a return of 0.06068210795810605 and profit of 2.8999979999999965. (indicies buy/sell: 367/399)
Selling 1 shares at 72.040001 with an avg price of 61.5 for a return of 0.17138213008130088 and profit of 10.540001000000004. (indicies buy/sell: 501/528)
Selling 3 shares at 60.799999 with an avg price of 53.040001 for a return of 0.43891390575200045 and profit of 23.27999400000001. (indicies buy/sell: 587/650)
Selling 2 shares at 61.32 with an avg price of 57.4349995 for a return of 0.13528338239125418 and profit of 7.7700009999999935. (indicies buy/sell: 699/713)
Selling 1 shares at 70.290001 with an avg price of 57.5 for a return of 0.22243480000000007 and profit of 12.790001000000004. (indicies buy/sell: 745/773)
Selling 1 shares at 69.699997 with an avg price of 60.130001 for a return of 0.15915509464235658 and profit of 9.569995999999996. (indicies buy/sell: 782/809)
Selling 2 shares at 39.18 with an avg price of 57.065002500000006 for a return of -0.6268291147450665 and profit of -35.77000500000001. (indicies buy/sell: 892/915)
Selling 1 shares at 55.139998999999996 with an avg price of 44.68 for a return of 0.2341091987466427 and profit of 10.459998999999996. (indicies buy/sell: 978/1000)
Selling 3 shares at 43.389998999999996 with an avg price of 38.890001000000005 for a return of 0.34713277585156066 and profit of 13.499993999999973. (indicies buy/sell: 1056/1064)
