Selling 1 shares at 49.689999 with an avg price of 47.330002 for a return of 0.04986260089319244 and profit of 2.359997. (indicies buy/sell: 117/134)
Selling 1 shares at 48.709998999999996 with an avg price of 47.709998999999996 for a return of 0.020959966903373862 and profit of 1.0. (indicies buy/sell: 148/176)
Selling 3 shares at 56.689999 with an avg price of 53.81000133333333 for a return of 0.053521605562247304 and profit of 2.879997666666668. (indicies buy/sell: 298/323)
Selling 1 shares at 56.130001 with an avg price of 53.34 for a return of 0.05230598050243713 and profit of 2.7900009999999966. (indicies buy/sell: 372/392)
Selling 1 shares at 54.580002 with an avg price of 50.290001000000004 for a return of 0.08530524785632826 and profit of 4.290000999999997. (indicies buy/sell: 402/426)
Selling 8 shares at 46.110001000000004 with an avg price of 47.47500025000001 for a return of -0.028751958774344687 and profit of -1.3649992500000039. (indicies buy/sell: 583/608)
Selling 3 shares at 60.389998999999996 with an avg price of 57.44999966666666 for a return of 0.05117492341847939 and profit of 2.9399993333333327. (indicies buy/sell: 804/810)
Selling 10 shares at 41.880001 with an avg price of 53.645999800000006 for a return of -0.21932667568626438 and profit of -11.765998800000006. (indicies buy/sell: 899/917)
Selling 3 shares at 40.400002 with an avg price of 37.54000133333333 for a return of 0.07618541729051986 and profit of 2.8600006666666715. (indicies buy/sell: 1030/1052)
Selling 2 shares at 64.41999799999999 with an avg price of 63.42500150000001 for a return of 0.01568776470584687 and profit of 0.994996499999985. (indicies buy/sell: 1216/1247)
