Selling 1 shares at 49.689999 with an avg price of 47.330002 for a return of 0.04986260089319244 and profit of 2.359997. (indicies buy/sell: 116/133)
Selling 1 shares at 48.709998999999996 with an avg price of 47.709998999999996 for a return of 0.020959966903373862 and profit of 1.0. (indicies buy/sell: 147/175)
Selling 3 shares at 56.689999 with an avg price of 53.81000133333333 for a return of 0.1605648166867419 and profit of 8.639993000000004. (indicies buy/sell: 297/322)
Selling 1 shares at 56.130001 with an avg price of 53.34 for a return of 0.05230598050243713 and profit of 2.7900009999999966. (indicies buy/sell: 371/391)
Selling 1 shares at 54.580002 with an avg price of 50.290001000000004 for a return of 0.08530524785632826 and profit of 4.290000999999997. (indicies buy/sell: 401/425)
Selling 8 shares at 46.110001000000004 with an avg price of 47.47500025000001 for a return of -0.2300156701947575 and profit of -10.919994000000031. (indicies buy/sell: 582/607)
Selling 3 shares at 60.389998999999996 with an avg price of 57.44999966666666 for a return of 0.15352477025543815 and profit of 8.819997999999998. (indicies buy/sell: 803/809)
Selling 10 shares at 41.880001 with an avg price of 53.645999800000006 for a return of -2.193266756862644 and profit of -117.65998800000006. (indicies buy/sell: 898/916)
Selling 3 shares at 40.400002 with an avg price of 37.54000133333333 for a return of 0.22855625187155956 and profit of 8.580002000000015. (indicies buy/sell: 1029/1051)
Selling 2 shares at 64.41999799999999 with an avg price of 63.42500150000001 for a return of 0.03137552941169374 and profit of 1.98999299999997. (indicies buy/sell: 1215/1246)
