Selling 1 shares at 167.58999599999999 with an avg price of 148.740005 for a return of 0.12673114405233474 and profit of 18.84999099999999. (indicies buy/sell: 55/59)
Selling 5 shares at 199.399994 with an avg price of 194.44400040000002 for a return of 0.02548802529162515 and profit of 4.955993599999971. (indicies buy/sell: 209/226)
Selling 1 shares at 247.42999300000002 with an avg price of 228.00999500000003 for a return of 0.08517169609165594 and profit of 19.419997999999993. (indicies buy/sell: 346/354)
Selling 2 shares at 255.38999900000002 with an avg price of 226.989998 for a return of 0.12511564936883254 and profit of 28.400001000000003. (indicies buy/sell: 372/377)
Selling 1 shares at 265.589996 with an avg price of 249.149994 for a return of 0.06598435639536877 and profit of 16.440001999999993. (indicies buy/sell: 401/420)
Selling 2 shares at 240.75999500000003 with an avg price of 230.15000150000003 for a return of 0.04610034078144466 and profit of 10.609993500000002. (indicies buy/sell: 462/493)
Selling 3 shares at 204.580002 with an avg price of 211.71666966666666 for a return of -0.033708577023731034 and profit of -7.1366676666666535. (indicies buy/sell: 589/614)
Selling 1 shares at 212.440002 with an avg price of 201.46000700000002 for a return of 0.054502107706171046 and profit of 10.979994999999974. (indicies buy/sell: 641/658)
Selling 1 shares at 215.809998 with an avg price of 207.630005 for a return of 0.03939696962392307 and profit of 8.179992999999996. (indicies buy/sell: 680/703)
Selling 1 shares at 214.24000499999997 with an avg price of 215.00999500000003 for a return of -0.003581182353871799 and profit of -0.7699900000000639. (indicies buy/sell: 743/767)
Selling 1 shares at 220.72000099999997 with an avg price of 206.470001 for a return of 0.06901729031327884 and profit of 14.249999999999972. (indicies buy/sell: 785/802)
Selling 6 shares at 205.919998 with an avg price of 193.3016665 for a return of 0.06527792402658868 and profit of 12.618331499999982. (indicies buy/sell: 936/949)
Selling 5 shares at 156.899994 with an avg price of 154.276001 for a return of 0.01700843282812331 and profit of 2.6239929999999845. (indicies buy/sell: 1023/1061)
Selling 2 shares at 176.130005 with an avg price of 159.1050035 for a return of 0.10700481521940321 and profit of 17.025001500000002. (indicies buy/sell: 1120/1130)
