Selling 1 shares at 167.58999599999999 with an avg price of 148.740005 for a return of 0.12673114405233474 and profit of 18.84999099999999. (indicies buy/sell: 54/58)
Selling 5 shares at 199.399994 with an avg price of 194.44400040000002 for a return of 0.12744012645812575 and profit of 24.779967999999855. (indicies buy/sell: 208/225)
Selling 1 shares at 247.42999300000002 with an avg price of 228.00999500000003 for a return of 0.08517169609165594 and profit of 19.419997999999993. (indicies buy/sell: 345/353)
Selling 2 shares at 255.38999900000002 with an avg price of 226.989998 for a return of 0.2502312987376651 and profit of 56.800002000000006. (indicies buy/sell: 371/376)
Selling 1 shares at 265.589996 with an avg price of 249.149994 for a return of 0.06598435639536877 and profit of 16.440001999999993. (indicies buy/sell: 400/419)
Selling 2 shares at 240.75999500000003 with an avg price of 230.15000150000003 for a return of 0.09220068156288933 and profit of 21.219987000000003. (indicies buy/sell: 461/492)
Selling 3 shares at 204.580002 with an avg price of 211.71666966666666 for a return of -0.1011257310711931 and profit of -21.41000299999996. (indicies buy/sell: 588/613)
Selling 1 shares at 212.440002 with an avg price of 201.46000700000002 for a return of 0.054502107706171046 and profit of 10.979994999999974. (indicies buy/sell: 640/657)
Selling 1 shares at 215.809998 with an avg price of 207.630005 for a return of 0.03939696962392307 and profit of 8.179992999999996. (indicies buy/sell: 679/702)
Selling 1 shares at 214.24000499999997 with an avg price of 215.00999500000003 for a return of -0.003581182353871799 and profit of -0.7699900000000639. (indicies buy/sell: 742/766)
Selling 1 shares at 220.72000099999997 with an avg price of 206.470001 for a return of 0.06901729031327884 and profit of 14.249999999999972. (indicies buy/sell: 784/801)
Selling 6 shares at 205.919998 with an avg price of 193.3016665 for a return of 0.3916675441595321 and profit of 75.7099889999999. (indicies buy/sell: 935/948)
Selling 5 shares at 156.899994 with an avg price of 154.276001 for a return of 0.08504216414061654 and profit of 13.119964999999922. (indicies buy/sell: 1022/1060)
Selling 2 shares at 176.130005 with an avg price of 159.1050035 for a return of 0.21400963043880641 and profit of 34.050003000000004. (indicies buy/sell: 1119/1129)
