Selling 1 shares at 48.447720000000004 with an avg price of 45.80064 for a return of 0.057795698924731236 and profit of 2.6470800000000025. (indicies buy/sell: 49/59)
Selling 1 shares at 60.599998 with an avg price of 56.639998999999996 for a return of 0.06991523781630017 and profit of 3.9599990000000034. (indicies buy/sell: 138/173)
Selling 1 shares at 63.77 with an avg price of 63.450001 for a return of 0.005043325373627698 and profit of 0.3199990000000028. (indicies buy/sell: 216/244)
Selling 1 shares at 65.949997 with an avg price of 61.369999 for a return of 0.07462926632930197 and profit of 4.579997999999996. (indicies buy/sell: 246/268)
Selling 4 shares at 82.959999 with an avg price of 78.21250175 for a return of 0.06069997946332147 and profit of 4.747497249999995. (indicies buy/sell: 466/482)
Selling 1 shares at 78.940002 with an avg price of 77.279999 for a return of 0.021480370360770877 and profit of 1.6600030000000032. (indicies buy/sell: 490/522)
Selling 2 shares at 75.089996 with an avg price of 69.0999985 for a return of 0.0866859280756714 and profit of 5.989997500000001. (indicies buy/sell: 551/573)
Selling 1 shares at 79.370003 with an avg price of 67.5 for a return of 0.17585189629629625 and profit of 11.870002999999997. (indicies buy/sell: 590/626)
Selling 1 shares at 95.18 with an avg price of 91.349998 for a return of 0.04192667853150919 and profit of 3.8300020000000075. (indicies buy/sell: 745/771)
Selling 4 shares at 80.91999799999999 with an avg price of 85.8374995 for a return of -0.057288498950275386 and profit of -4.917501500000014. (indicies buy/sell: 940/983)
Selling 1 shares at 94.389999 with an avg price of 85.480003 for a return of 0.10423485829779401 and profit of 8.909996000000007. (indicies buy/sell: 1030/1053)
Selling 1 shares at 104.190002 with an avg price of 84.019997 for a return of 0.24006195810742534 and profit of 20.170005000000003. (indicies buy/sell: 1057/1065)
Selling 1 shares at 119.959999 with an avg price of 98.66999799999999 for a return of 0.21576975201722418 and profit of 21.290001000000004. (indicies buy/sell: 1118/1135)
Selling 1 shares at 130.009995 with an avg price of 118.900002 for a return of 0.09343980498839691 and profit of 11.109993000000003. (indicies buy/sell: 1156/1180)
Selling 4 shares at 134.5 with an avg price of 119.19750024999999 for a return of 0.12837936800608377 and profit of 15.30249975000001. (indicies buy/sell: 1237/1245)
