Selling 1 shares at 48.447720000000004 with an avg price of 45.80064 for a return of 0.057795698924731236 and profit of 2.6470800000000025. (indicies buy/sell: 48/58)
Selling 1 shares at 60.599998 with an avg price of 56.639998999999996 for a return of 0.06991523781630017 and profit of 3.9599990000000034. (indicies buy/sell: 137/172)
Selling 1 shares at 63.77 with an avg price of 63.450001 for a return of 0.005043325373627698 and profit of 0.3199990000000028. (indicies buy/sell: 215/243)
Selling 1 shares at 65.949997 with an avg price of 61.369999 for a return of 0.07462926632930197 and profit of 4.579997999999996. (indicies buy/sell: 245/267)
Selling 4 shares at 82.959999 with an avg price of 78.21250175 for a return of 0.2427999178532859 and profit of 18.98998899999998. (indicies buy/sell: 465/481)
Selling 1 shares at 78.940002 with an avg price of 77.279999 for a return of 0.021480370360770877 and profit of 1.6600030000000032. (indicies buy/sell: 489/521)
Selling 2 shares at 75.089996 with an avg price of 69.0999985 for a return of 0.1733718561513428 and profit of 11.979995000000002. (indicies buy/sell: 550/572)
Selling 1 shares at 79.370003 with an avg price of 67.5 for a return of 0.17585189629629625 and profit of 11.870002999999997. (indicies buy/sell: 589/625)
Selling 1 shares at 95.18 with an avg price of 91.349998 for a return of 0.04192667853150919 and profit of 3.8300020000000075. (indicies buy/sell: 744/770)
Selling 4 shares at 80.91999799999999 with an avg price of 85.8374995 for a return of -0.22915399580110155 and profit of -19.670006000000058. (indicies buy/sell: 939/982)
Selling 1 shares at 94.389999 with an avg price of 85.480003 for a return of 0.10423485829779401 and profit of 8.909996000000007. (indicies buy/sell: 1029/1052)
Selling 1 shares at 104.190002 with an avg price of 84.019997 for a return of 0.24006195810742534 and profit of 20.170005000000003. (indicies buy/sell: 1056/1064)
Selling 1 shares at 119.959999 with an avg price of 98.66999799999999 for a return of 0.21576975201722418 and profit of 21.290001000000004. (indicies buy/sell: 1117/1134)
Selling 1 shares at 130.009995 with an avg price of 118.900002 for a return of 0.09343980498839691 and profit of 11.109993000000003. (indicies buy/sell: 1155/1179)
Selling 4 shares at 134.5 with an avg price of 119.19750024999999 for a return of 0.5135174720243351 and profit of 61.20999900000004. (indicies buy/sell: 1236/1244)
