Selling 1 shares at 60.02 with an avg price of 57.84 for a return of 0.03769017980636237 and profit of 2.1799999999999997. (indicies buy/sell: 88/109)
Selling 1 shares at 58.400002 with an avg price of 57.040001000000004 for a return of 0.02384293436460488 and profit of 1.360000999999997. (indicies buy/sell: 113/133)
Selling 3 shares at 54.889998999999996 with an avg price of 54.646667666666666 for a return of 0.013358435768724319 and profit of 0.7299939999999907. (indicies buy/sell: 187/207)
Selling 3 shares at 48.91 with an avg price of 48.409999666666664 for a return of 0.03098535447900122 and profit of 1.5000009999999975. (indicies buy/sell: 263/270)
Selling 2 shares at 49.25 with an avg price of 46.0 for a return of 0.14130434782608695 and profit of 6.5. (indicies buy/sell: 307/322)
Selling 6 shares at 44.299999 with an avg price of 43.79666650000001 for a return of 0.06895490550633462 and profit of 3.019994999999952. (indicies buy/sell: 428/457)
Selling 2 shares at 42.799999 with an avg price of 43.070002 for a return of -0.012537868003814007 and profit of -0.5400060000000053. (indicies buy/sell: 539/574)
Selling 1 shares at 38.799999 with an avg price of 38.25 for a return of 0.014379058823529403 and profit of 0.5499989999999997. (indicies buy/sell: 580/638)
Selling 2 shares at 39.060001 with an avg price of 34.41 for a return of 0.27027032839290926 and profit of 9.300002000000006. (indicies buy/sell: 651/660)
Selling 3 shares at 34.400002 with an avg price of 33.14333266666666 for a return of 0.11374860934825805 and profit of 3.7700080000000256. (indicies buy/sell: 751/768)
Selling 1 shares at 40.040001000000004 with an avg price of 33.169998 for a return of 0.20711496575911775 and profit of 6.870003000000004. (indicies buy/sell: 789/799)
Selling 5 shares at 35.869999 with an avg price of 34.9820008 for a return of 0.12692215706541268 and profit of 4.439990999999992. (indicies buy/sell: 868/881)
Selling 4 shares at 21.82 with an avg price of 27.542499499999998 for a return of -0.8310791836448973 and profit of -22.88999799999999. (indicies buy/sell: 896/928)
Selling 1 shares at 35.400002 with an avg price of 26.440001000000002 for a return of 0.3388805091194965 and profit of 8.960000999999998. (indicies buy/sell: 1026/1055)
Selling 1 shares at 38.709998999999996 with an avg price of 33.259997999999996 for a return of 0.16386053300424133 and profit of 5.450001. (indicies buy/sell: 1121/1148)
Selling 1 shares at 40.099998 with an avg price of 33.959998999999996 for a return of 0.18080091816257132 and profit of 6.139999000000003. (indicies buy/sell: 1155/1161)
