Selling 1 shares at 60.02 with an avg price of 57.84 for a return of 0.03769017980636237 and profit of 2.1799999999999997. (indicies buy/sell: 89/110)
Selling 1 shares at 58.400002 with an avg price of 57.040001000000004 for a return of 0.02384293436460488 and profit of 1.360000999999997. (indicies buy/sell: 114/134)
Selling 3 shares at 54.889998999999996 with an avg price of 54.646667666666666 for a return of 0.004452811922908106 and profit of 0.24333133333333024. (indicies buy/sell: 188/208)
Selling 3 shares at 48.91 with an avg price of 48.409999666666664 for a return of 0.010328451493000407 and profit of 0.5000003333333325. (indicies buy/sell: 264/271)
Selling 2 shares at 49.25 with an avg price of 46.0 for a return of 0.07065217391304347 and profit of 3.25. (indicies buy/sell: 308/323)
Selling 6 shares at 44.299999 with an avg price of 43.79666650000001 for a return of 0.01149248425105577 and profit of 0.503332499999992. (indicies buy/sell: 429/458)
Selling 2 shares at 42.799999 with an avg price of 43.070002 for a return of -0.0062689340019070035 and profit of -0.27000300000000266. (indicies buy/sell: 540/575)
Selling 1 shares at 38.799999 with an avg price of 38.25 for a return of 0.014379058823529403 and profit of 0.5499989999999997. (indicies buy/sell: 581/639)
Selling 2 shares at 39.060001 with an avg price of 34.41 for a return of 0.13513516419645463 and profit of 4.650001000000003. (indicies buy/sell: 652/661)
Selling 3 shares at 34.400002 with an avg price of 33.14333266666666 for a return of 0.03791620311608602 and profit of 1.2566693333333419. (indicies buy/sell: 752/769)
Selling 1 shares at 40.040001000000004 with an avg price of 33.169998 for a return of 0.20711496575911775 and profit of 6.870003000000004. (indicies buy/sell: 790/800)
Selling 5 shares at 35.869999 with an avg price of 34.9820008 for a return of 0.025384431413082536 and profit of 0.8879981999999984. (indicies buy/sell: 869/882)
Selling 4 shares at 21.82 with an avg price of 27.542499499999998 for a return of -0.20776979591122433 and profit of -5.722499499999998. (indicies buy/sell: 897/929)
Selling 1 shares at 35.400002 with an avg price of 26.440001000000002 for a return of 0.3388805091194965 and profit of 8.960000999999998. (indicies buy/sell: 1027/1056)
Selling 1 shares at 38.709998999999996 with an avg price of 33.259997999999996 for a return of 0.16386053300424133 and profit of 5.450001. (indicies buy/sell: 1122/1149)
Selling 1 shares at 40.099998 with an avg price of 33.959998999999996 for a return of 0.18080091816257132 and profit of 6.139999000000003. (indicies buy/sell: 1156/1162)
