Selling 1 shares at 40.52 with an avg price of 36.599998 for a return of 0.10710388563409222 and profit of 3.9200020000000038. (indicies buy/sell: 48/81)
Selling 1 shares at 41.919998 with an avg price of 39.599998 for a return of 0.05858586154474049 and profit of 2.3200000000000003. (indicies buy/sell: 105/138)
Selling 3 shares at 38.200001 with an avg price of 41.340000333333336 for a return of -0.2278664229328624 and profit of -9.419998000000007. (indicies buy/sell: 292/304)
Selling 3 shares at 38.669998 with an avg price of 38.646666 for a return of 0.0018111782268615114 and profit of 0.06999599999998907. (indicies buy/sell: 406/417)
Selling 1 shares at 40.5 with an avg price of 39.02 for a return of 0.0379292670425422 and profit of 1.4799999999999969. (indicies buy/sell: 499/524)
Selling 2 shares at 44.509997999999996 with an avg price of 39.049999 for a return of 0.2796414412200111 and profit of 10.919997999999993. (indicies buy/sell: 550/574)
Selling 2 shares at 46.290001000000004 with an avg price of 39.424999 for a return of 0.3482562929170907 and profit of 13.730004000000008. (indicies buy/sell: 589/627)
Selling 1 shares at 46.450001 with an avg price of 45.790001000000004 for a return of 0.014413627114792955 and profit of 0.6599999999999966. (indicies buy/sell: 668/702)
Selling 3 shares at 51.279999 with an avg price of 46.83000066666667 for a return of 0.28507355989645394 and profit of 13.349994999999979. (indicies buy/sell: 813/823)
Selling 5 shares at 41.110001000000004 with an avg price of 43.9479996 for a return of -0.32288143099009203 and profit of -14.189992999999994. (indicies buy/sell: 898/916)
Selling 1 shares at 55.16 with an avg price of 50.459998999999996 for a return of 0.09314310529415588 and profit of 4.700001. (indicies buy/sell: 959/965)
Selling 1 shares at 70.91999799999999 with an avg price of 61.540001000000004 for a return of 0.1524211382447002 and profit of 9.379996999999989. (indicies buy/sell: 1013/1055)
Selling 2 shares at 65.889999 with an avg price of 69.295002 for a return of -0.09827557260190262 and profit of -6.810005999999987. (indicies buy/sell: 1181/1221)
