Selling 1 shares at 40.52 with an avg price of 36.599998 for a return of 0.10710388563409222 and profit of 3.9200020000000038. (indicies buy/sell: 49/82)
Selling 1 shares at 41.919998 with an avg price of 39.599998 for a return of 0.05858586154474049 and profit of 2.3200000000000003. (indicies buy/sell: 106/139)
Selling 3 shares at 38.200001 with an avg price of 41.340000333333336 for a return of -0.07595547431095413 and profit of -3.1399993333333356. (indicies buy/sell: 293/305)
Selling 3 shares at 38.669998 with an avg price of 38.646666 for a return of 0.0006037260756205038 and profit of 0.023331999999996356. (indicies buy/sell: 407/418)
Selling 1 shares at 40.5 with an avg price of 39.02 for a return of 0.0379292670425422 and profit of 1.4799999999999969. (indicies buy/sell: 500/525)
Selling 2 shares at 44.509997999999996 with an avg price of 39.049999 for a return of 0.13982072061000556 and profit of 5.459998999999996. (indicies buy/sell: 551/575)
Selling 2 shares at 46.290001000000004 with an avg price of 39.424999 for a return of 0.17412814645854535 and profit of 6.865002000000004. (indicies buy/sell: 590/628)
Selling 1 shares at 46.450001 with an avg price of 45.790001000000004 for a return of 0.014413627114792955 and profit of 0.6599999999999966. (indicies buy/sell: 669/703)
Selling 3 shares at 51.279999 with an avg price of 46.83000066666667 for a return of 0.09502451996548464 and profit of 4.449998333333326. (indicies buy/sell: 814/824)
Selling 5 shares at 41.110001000000004 with an avg price of 43.9479996 for a return of -0.0645762861980184 and profit of -2.837998599999999. (indicies buy/sell: 899/917)
Selling 1 shares at 55.16 with an avg price of 50.459998999999996 for a return of 0.09314310529415588 and profit of 4.700001. (indicies buy/sell: 960/966)
Selling 1 shares at 70.91999799999999 with an avg price of 61.540001000000004 for a return of 0.1524211382447002 and profit of 9.379996999999989. (indicies buy/sell: 1014/1056)
Selling 2 shares at 65.889999 with an avg price of 69.295002 for a return of -0.04913778630095131 and profit of -3.4050029999999936. (indicies buy/sell: 1182/1222)
