Selling 1 shares at 106.62748700000002 with an avg price of 102.496567 for a return of 0.04030300839246662 and profit of 4.1309200000000175. (indicies buy/sell: 36/57)
Selling 1 shares at 121.79973600000001 with an avg price of 117.41004199999999 for a return of 0.037387721912236604 and profit of 4.38969400000002. (indicies buy/sell: 165/170)
Selling 1 shares at 135.007172 with an avg price of 129.342728 for a return of 0.04379406625782629 and profit of 5.664444000000003. (indicies buy/sell: 253/276)
Selling 3 shares at 144.313705 with an avg price of 140.40323866666665 for a return of 0.02785168184486998 and profit of 3.9104663333333463. (indicies buy/sell: 402/421)
Selling 1 shares at 146.767349 with an avg price of 141.160416 for a return of 0.03972029240831933 and profit of 5.606932999999998. (indicies buy/sell: 462/484)
Selling 4 shares at 147.929993 with an avg price of 140.080738 for a return of 0.05603379245474849 and profit of 7.849254999999999. (indicies buy/sell: 592/619)
Selling 1 shares at 178.399994 with an avg price of 164.369995 for a return of 0.08535620506650259 and profit of 14.029999000000004. (indicies buy/sell: 698/723)
Selling 5 shares at 180.0 with an avg price of 163.494 for a return of 0.10095783331498404 and profit of 16.506. (indicies buy/sell: 790/809)
Selling 1 shares at 180.78999299999998 with an avg price of 174.320007 for a return of 0.03711556757796584 and profit of 6.469985999999977. (indicies buy/sell: 828/849)
Selling 6 shares at 146.16000400000001 with an avg price of 155.94000233333333 for a return of -0.06271641776962295 and profit of -9.77999833333331. (indicies buy/sell: 899/930)
Selling 1 shares at 151.929993 with an avg price of 122.970001 for a return of 0.23550452764491725 and profit of 28.959992. (indicies buy/sell: 940/983)
Selling 2 shares at 196.990005 with an avg price of 159.9749985 for a return of 0.23137994591073555 and profit of 37.0150065. (indicies buy/sell: 1057/1065)
Selling 2 shares at 211.02999900000003 with an avg price of 198.8099975 for a return of 0.06146572935800184 and profit of 12.220001500000023. (indicies buy/sell: 1120/1137)
Selling 1 shares at 227.770004 with an avg price of 216.289993 for a return of 0.05307694008756101 and profit of 11.48001099999999. (indicies buy/sell: 1216/1234)
