Selling 1 shares at 106.62748700000002 with an avg price of 102.496567 for a return of 0.04030300839246662 and profit of 4.1309200000000175. (indicies buy/sell: 35/56)
Selling 1 shares at 121.79973600000001 with an avg price of 117.41004199999999 for a return of 0.037387721912236604 and profit of 4.38969400000002. (indicies buy/sell: 164/169)
Selling 1 shares at 135.007172 with an avg price of 129.342728 for a return of 0.04379406625782629 and profit of 5.664444000000003. (indicies buy/sell: 252/275)
Selling 3 shares at 144.313705 with an avg price of 140.40323866666665 for a return of 0.08355504553460993 and profit of 11.731399000000039. (indicies buy/sell: 401/420)
Selling 1 shares at 146.767349 with an avg price of 141.160416 for a return of 0.03972029240831933 and profit of 5.606932999999998. (indicies buy/sell: 461/483)
Selling 4 shares at 147.929993 with an avg price of 140.080738 for a return of 0.22413516981899395 and profit of 31.397019999999998. (indicies buy/sell: 591/618)
Selling 1 shares at 178.399994 with an avg price of 164.369995 for a return of 0.08535620506650259 and profit of 14.029999000000004. (indicies buy/sell: 697/722)
Selling 5 shares at 180.0 with an avg price of 163.494 for a return of 0.5047891665749202 and profit of 82.53. (indicies buy/sell: 789/808)
Selling 1 shares at 180.78999299999998 with an avg price of 174.320007 for a return of 0.03711556757796584 and profit of 6.469985999999977. (indicies buy/sell: 827/848)
Selling 6 shares at 146.16000400000001 with an avg price of 155.94000233333333 for a return of -0.37629850661773767 and profit of -58.67998999999986. (indicies buy/sell: 898/929)
Selling 1 shares at 151.929993 with an avg price of 122.970001 for a return of 0.23550452764491725 and profit of 28.959992. (indicies buy/sell: 939/982)
Selling 2 shares at 196.990005 with an avg price of 159.9749985 for a return of 0.4627598918214711 and profit of 74.030013. (indicies buy/sell: 1056/1064)
Selling 2 shares at 211.02999900000003 with an avg price of 198.8099975 for a return of 0.12293145871600368 and profit of 24.440003000000047. (indicies buy/sell: 1119/1136)
Selling 1 shares at 227.770004 with an avg price of 216.289993 for a return of 0.05307694008756101 and profit of 11.48001099999999. (indicies buy/sell: 1215/1233)
