Selling 1 shares at 13.431695000000001 with an avg price of 12.647066 for a return of 0.06204039735382109 and profit of 0.7846290000000007. (indicies buy/sell: 40/57)
Selling 2 shares at 13.658366000000001 with an avg price of 12.9928835 for a return of 0.051219000001039135 and profit of 0.6654825000000013. (indicies buy/sell: 113/117)
Selling 1 shares at 13.258339999999999 with an avg price of 13.591932 for a return of -0.024543383530759365 and profit of -0.3335920000000012. (indicies buy/sell: 198/227)
Selling 1 shares at 14.44 with an avg price of 13.86 for a return of 0.041847041847041855 and profit of 0.5800000000000001. (indicies buy/sell: 296/326)
Selling 1 shares at 18.139999 with an avg price of 15.04 for a return of 0.20611695478723407 and profit of 3.0999990000000004. (indicies buy/sell: 372/382)
Selling 6 shares at 15.93 with an avg price of 16.293333166666667 for a return of -0.022299499000608645 and profit of -0.36333316666666704. (indicies buy/sell: 468/482)
Selling 3 shares at 15.35 with an avg price of 14.216666666666667 for a return of 0.0797186400937866 and profit of 1.1333333333333329. (indicies buy/sell: 589/613)
Selling 2 shares at 15.0 with an avg price of 15.05 for a return of -0.0033222591362126715 and profit of -0.05000000000000071. (indicies buy/sell: 686/714)
Selling 2 shares at 13.68 with an avg price of 14.22 for a return of -0.03797468354430386 and profit of -0.5400000000000009. (indicies buy/sell: 743/763)
Selling 1 shares at 15.97 with an avg price of 13.85 for a return of 0.1530685920577618 and profit of 2.120000000000001. (indicies buy/sell: 790/799)
Selling 7 shares at 11.11 with an avg price of 12.991428571428571 for a return of -0.14482076094128 and profit of -1.8814285714285717. (indicies buy/sell: 899/956)
Selling 1 shares at 10.63 with an avg price of 8.8 for a return of 0.20795454545454545 and profit of 1.83. (indicies buy/sell: 1056/1070)
