Selling 1 shares at 13.431695000000001 with an avg price of 12.647066 for a return of 0.06204039735382109 and profit of 0.7846290000000007. (indicies buy/sell: 39/56)
Selling 2 shares at 13.658366000000001 with an avg price of 12.9928835 for a return of 0.10243800000207827 and profit of 1.3309650000000026. (indicies buy/sell: 112/116)
Selling 1 shares at 13.258339999999999 with an avg price of 13.591932 for a return of -0.024543383530759365 and profit of -0.3335920000000012. (indicies buy/sell: 197/226)
Selling 1 shares at 14.44 with an avg price of 13.86 for a return of 0.041847041847041855 and profit of 0.5800000000000001. (indicies buy/sell: 295/325)
Selling 1 shares at 18.139999 with an avg price of 15.04 for a return of 0.20611695478723407 and profit of 3.0999990000000004. (indicies buy/sell: 371/381)
Selling 6 shares at 15.93 with an avg price of 16.293333166666667 for a return of -0.1337969940036519 and profit of -2.1799990000000022. (indicies buy/sell: 467/481)
Selling 3 shares at 15.35 with an avg price of 14.216666666666667 for a return of 0.2391559202813598 and profit of 3.3999999999999986. (indicies buy/sell: 588/612)
Selling 2 shares at 15.0 with an avg price of 15.05 for a return of -0.006644518272425343 and profit of -0.10000000000000142. (indicies buy/sell: 685/713)
Selling 2 shares at 13.68 with an avg price of 14.22 for a return of -0.07594936708860772 and profit of -1.0800000000000018. (indicies buy/sell: 742/762)
Selling 1 shares at 15.97 with an avg price of 13.85 for a return of 0.1530685920577618 and profit of 2.120000000000001. (indicies buy/sell: 789/798)
Selling 7 shares at 11.11 with an avg price of 12.991428571428571 for a return of -1.01374532658896 and profit of -13.170000000000002. (indicies buy/sell: 898/955)
Selling 1 shares at 10.63 with an avg price of 8.8 for a return of 0.20795454545454545 and profit of 1.83. (indicies buy/sell: 1055/1069)
