Selling 1 shares at 15.57 with an avg price of 14.48 for a return of 0.07527624309392264 and profit of 1.0899999999999999. (indicies buy/sell: 41/59)
Selling 1 shares at 15.64 with an avg price of 14.58 for a return of 0.07270233196159126 and profit of 1.0600000000000005. (indicies buy/sell: 104/121)
Selling 4 shares at 18.42 with an avg price of 17.957500000000003 for a return of 0.025755255464290604 and profit of 0.4624999999999986. (indicies buy/sell: 207/228)
Selling 1 shares at 19.77 with an avg price of 18.639999 for a return of 0.06062237449690851 and profit of 1.130001. (indicies buy/sell: 252/276)
Selling 4 shares at 22.58 with an avg price of 21.529999999999998 for a return of 0.04876915931258713 and profit of 1.0500000000000007. (indicies buy/sell: 404/434)
Selling 1 shares at 25.469998999999998 with an avg price of 24.26 for a return of 0.04987629843363546 and profit of 1.2099989999999963. (indicies buy/sell: 541/561)
Selling 2 shares at 22.799999 with an avg price of 20.9849995 for a return of 0.08649032848440139 and profit of 1.814999499999999. (indicies buy/sell: 589/620)
Selling 2 shares at 20.52 with an avg price of 19.0 for a return of 0.07999999999999997 and profit of 1.5199999999999996. (indicies buy/sell: 687/712)
Selling 2 shares at 18.4 with an avg price of 18.389999 for a return of 0.0005438281970542271 and profit of 0.010000999999999038. (indicies buy/sell: 788/810)
Selling 4 shares at 16.280001000000002 with an avg price of 19.5025 for a return of -0.16523517497756693 and profit of -3.222498999999999. (indicies buy/sell: 897/930)
Selling 1 shares at 22.25 with an avg price of 18.25 for a return of 0.2191780821917808 and profit of 4.0. (indicies buy/sell: 1055/1077)
