Selling 1 shares at 15.57 with an avg price of 14.48 for a return of 0.07527624309392264 and profit of 1.0899999999999999. (indicies buy/sell: 40/58)
Selling 1 shares at 15.64 with an avg price of 14.58 for a return of 0.07270233196159126 and profit of 1.0600000000000005. (indicies buy/sell: 103/120)
Selling 4 shares at 18.42 with an avg price of 17.957500000000003 for a return of 0.10302102185716241 and profit of 1.8499999999999943. (indicies buy/sell: 206/227)
Selling 1 shares at 19.77 with an avg price of 18.639999 for a return of 0.06062237449690851 and profit of 1.130001. (indicies buy/sell: 251/275)
Selling 4 shares at 22.58 with an avg price of 21.529999999999998 for a return of 0.19507663725034852 and profit of 4.200000000000003. (indicies buy/sell: 403/433)
Selling 1 shares at 25.469998999999998 with an avg price of 24.26 for a return of 0.04987629843363546 and profit of 1.2099989999999963. (indicies buy/sell: 540/560)
Selling 2 shares at 22.799999 with an avg price of 20.9849995 for a return of 0.17298065696880277 and profit of 3.629998999999998. (indicies buy/sell: 588/619)
Selling 2 shares at 20.52 with an avg price of 19.0 for a return of 0.15999999999999995 and profit of 3.039999999999999. (indicies buy/sell: 686/711)
Selling 2 shares at 18.4 with an avg price of 18.389999 for a return of 0.0010876563941084542 and profit of 0.020001999999998077. (indicies buy/sell: 787/809)
Selling 4 shares at 16.280001000000002 with an avg price of 19.5025 for a return of -0.6609406999102677 and profit of -12.889995999999996. (indicies buy/sell: 896/929)
Selling 1 shares at 22.25 with an avg price of 18.25 for a return of 0.2191780821917808 and profit of 4.0. (indicies buy/sell: 1054/1076)
