Selling 3 shares at 23.690001000000002 with an avg price of 21.939999666666665 for a return of 0.07976305195629084 and profit of 1.750001333333337. (indicies buy/sell: 59/97)
Selling 1 shares at 23.940001000000002 with an avg price of 22.190001000000002 for a return of 0.07886434975825372 and profit of 1.75. (indicies buy/sell: 112/139)
Selling 1 shares at 31.27 with an avg price of 29.799999 for a return of 0.049328894272781684 and profit of 1.470001. (indicies buy/sell: 233/249)
Selling 1 shares at 27.24 with an avg price of 26.809998999999998 for a return of 0.01603882939346625 and profit of 0.43000100000000074. (indicies buy/sell: 261/281)
Selling 2 shares at 28.99 with an avg price of 24.270000500000002 for a return of 0.1944787557791767 and profit of 4.719999499999997. (indicies buy/sell: 306/329)
Selling 1 shares at 28.73 with an avg price of 25.459999 for a return of 0.12843680787261622 and profit of 3.2700010000000006. (indicies buy/sell: 368/390)
Selling 1 shares at 27.33 with an avg price of 24.290001 for a return of 0.12515433819866859 and profit of 3.039998999999998. (indicies buy/sell: 458/513)
Selling 2 shares at 26.51 with an avg price of 25.215 for a return of 0.05135831846123346 and profit of 1.2950000000000017. (indicies buy/sell: 522/539)
Selling 3 shares at 24.950001 with an avg price of 25.620000333333333 for a return of -0.02615141782264613 and profit of -0.6699993333333332. (indicies buy/sell: 617/642)
Selling 1 shares at 28.07 with an avg price of 26.25 for a return of 0.06933333333333334 and profit of 1.8200000000000003. (indicies buy/sell: 700/708)
Selling 2 shares at 24.35 with an avg price of 25.535001 for a return of -0.04640692984503896 and profit of -1.1850009999999997. (indicies buy/sell: 763/800)
Selling 2 shares at 23.65 with an avg price of 23.3649995 for a return of 0.012197753310459043 and profit of 0.2850004999999989. (indicies buy/sell: 833/855)
Selling 8 shares at 15.81 with an avg price of 18.407500125000002 for a return of -0.14111096603890427 and profit of -2.5975001250000016. (indicies buy/sell: 903/929)
Selling 3 shares at 15.81 with an avg price of 14.426666666666668 for a return of 0.09588724584103508 and profit of 1.3833333333333329. (indicies buy/sell: 1029/1035)
Selling 1 shares at 16.879998999999998 with an avg price of 16.299999 for a return of 0.03558282426888482 and profit of 0.5799999999999983. (indicies buy/sell: 1085/1113)
Selling 1 shares at 24.530001000000002 with an avg price of 23.620001000000002 for a return of 0.03852667068049659 and profit of 0.9100000000000001. (indicies buy/sell: 1215/1241)
