Selling 3 shares at 23.690001000000002 with an avg price of 21.939999666666665 for a return of 0.23928915586887253 and profit of 5.250004000000011. (indicies buy/sell: 58/96)
Selling 1 shares at 23.940001000000002 with an avg price of 22.190001000000002 for a return of 0.07886434975825372 and profit of 1.75. (indicies buy/sell: 111/138)
Selling 1 shares at 31.27 with an avg price of 29.799999 for a return of 0.049328894272781684 and profit of 1.470001. (indicies buy/sell: 232/248)
Selling 1 shares at 27.24 with an avg price of 26.809998999999998 for a return of 0.01603882939346625 and profit of 0.43000100000000074. (indicies buy/sell: 260/280)
Selling 2 shares at 28.99 with an avg price of 24.270000500000002 for a return of 0.3889575115583534 and profit of 9.439998999999993. (indicies buy/sell: 305/328)
Selling 1 shares at 28.73 with an avg price of 25.459999 for a return of 0.12843680787261622 and profit of 3.2700010000000006. (indicies buy/sell: 367/389)
Selling 1 shares at 27.33 with an avg price of 24.290001 for a return of 0.12515433819866859 and profit of 3.039998999999998. (indicies buy/sell: 457/512)
Selling 2 shares at 26.51 with an avg price of 25.215 for a return of 0.10271663692246692 and profit of 2.5900000000000034. (indicies buy/sell: 521/538)
Selling 3 shares at 24.950001 with an avg price of 25.620000333333333 for a return of -0.0784542534679384 and profit of -2.0099979999999995. (indicies buy/sell: 616/641)
Selling 1 shares at 28.07 with an avg price of 26.25 for a return of 0.06933333333333334 and profit of 1.8200000000000003. (indicies buy/sell: 699/707)
Selling 2 shares at 24.35 with an avg price of 25.535001 for a return of -0.09281385969007792 and profit of -2.3700019999999995. (indicies buy/sell: 762/799)
Selling 2 shares at 23.65 with an avg price of 23.3649995 for a return of 0.024395506620918085 and profit of 0.5700009999999978. (indicies buy/sell: 832/854)
Selling 8 shares at 15.81 with an avg price of 18.407500125000002 for a return of -1.1288877283112342 and profit of -20.780001000000013. (indicies buy/sell: 902/928)
Selling 3 shares at 15.81 with an avg price of 14.426666666666668 for a return of 0.28766173752310525 and profit of 4.149999999999999. (indicies buy/sell: 1028/1034)
Selling 1 shares at 16.879998999999998 with an avg price of 16.299999 for a return of 0.03558282426888482 and profit of 0.5799999999999983. (indicies buy/sell: 1084/1112)
Selling 1 shares at 24.530001000000002 with an avg price of 23.620001000000002 for a return of 0.03852667068049659 and profit of 0.9100000000000001. (indicies buy/sell: 1214/1240)
