Selling 3 shares at 36.16 with an avg price of 34.833333333333336 for a return of 0.03808612440191371 and profit of 1.3266666666666609. (indicies buy/sell: 74/97)
Selling 2 shares at 34.939999 with an avg price of 34.405001 for a return of 0.015550006814416359 and profit of 0.5349980000000016. (indicies buy/sell: 152/171)
Selling 3 shares at 32.139998999999996 with an avg price of 32.790001 for a return of -0.019823177193559728 and profit of -0.6500020000000006. (indicies buy/sell: 257/282)
Selling 1 shares at 32.98 with an avg price of 30.620001000000002 for a return of 0.07707377279314899 and profit of 2.359998999999995. (indicies buy/sell: 296/314)
Selling 4 shares at 35.869999 with an avg price of 34.022499999999994 for a return of 0.054302270556249733 and profit of 1.8474990000000062. (indicies buy/sell: 372/409)
Selling 2 shares at 38.639998999999996 with an avg price of 35.940000999999995 for a return of 0.07512515094253897 and profit of 2.699998000000001. (indicies buy/sell: 490/504)
Selling 3 shares at 44.07 with an avg price of 42.806666 for a return of 0.02951255302153175 and profit of 1.2633340000000004. (indicies buy/sell: 592/653)
Selling 2 shares at 41.970001 with an avg price of 41.114999499999996 for a return of 0.020795366907398537 and profit of 0.8550015000000073. (indicies buy/sell: 796/813)
Selling 1 shares at 45.900002 with an avg price of 44.310001 for a return of 0.03588356949032795 and profit of 1.5900010000000009. (indicies buy/sell: 849/856)
Selling 2 shares at 48.529999 with an avg price of 44.734999 for a return of 0.0848329067806617 and profit of 3.7949999999999946. (indicies buy/sell: 886/900)
Selling 1 shares at 50.639998999999996 with an avg price of 47.66 for a return of 0.0625262064624423 and profit of 2.9799989999999994. (indicies buy/sell: 1032/1046)
Selling 4 shares at 48.52 with an avg price of 45.96749975 for a return of 0.05552836817060082 and profit of 2.5525002500000014. (indicies buy/sell: 1107/1117)
Selling 1 shares at 49.360001000000004 with an avg price of 47.220001 for a return of 0.04531977879458326 and profit of 2.1400000000000006. (indicies buy/sell: 1167/1197)
Selling 1 shares at 48.27 with an avg price of 47.419998 for a return of 0.017924969123786202 and profit of 0.8500020000000035. (indicies buy/sell: 1217/1236)
