Selling 3 shares at 36.16 with an avg price of 34.833333333333336 for a return of 0.11425837320574111 and profit of 3.9799999999999827. (indicies buy/sell: 73/96)
Selling 2 shares at 34.939999 with an avg price of 34.405001 for a return of 0.031100013628832718 and profit of 1.0699960000000033. (indicies buy/sell: 151/170)
Selling 3 shares at 32.139998999999996 with an avg price of 32.790001 for a return of -0.059469531580679184 and profit of -1.950006000000002. (indicies buy/sell: 256/281)
Selling 1 shares at 32.98 with an avg price of 30.620001000000002 for a return of 0.07707377279314899 and profit of 2.359998999999995. (indicies buy/sell: 295/313)
Selling 4 shares at 35.869999 with an avg price of 34.022499999999994 for a return of 0.21720908222499893 and profit of 7.389996000000025. (indicies buy/sell: 371/408)
Selling 2 shares at 38.639998999999996 with an avg price of 35.940000999999995 for a return of 0.15025030188507793 and profit of 5.399996000000002. (indicies buy/sell: 489/503)
Selling 3 shares at 44.07 with an avg price of 42.806666 for a return of 0.08853765906459525 and profit of 3.790002000000001. (indicies buy/sell: 591/652)
Selling 2 shares at 41.970001 with an avg price of 41.114999499999996 for a return of 0.041590733814797075 and profit of 1.7100030000000146. (indicies buy/sell: 795/812)
Selling 1 shares at 45.900002 with an avg price of 44.310001 for a return of 0.03588356949032795 and profit of 1.5900010000000009. (indicies buy/sell: 848/855)
Selling 2 shares at 48.529999 with an avg price of 44.734999 for a return of 0.1696658135613234 and profit of 7.589999999999989. (indicies buy/sell: 885/899)
Selling 1 shares at 50.639998999999996 with an avg price of 47.66 for a return of 0.0625262064624423 and profit of 2.9799989999999994. (indicies buy/sell: 1031/1045)
Selling 4 shares at 48.52 with an avg price of 45.96749975 for a return of 0.22211347268240328 and profit of 10.210001000000005. (indicies buy/sell: 1106/1116)
Selling 1 shares at 49.360001000000004 with an avg price of 47.220001 for a return of 0.04531977879458326 and profit of 2.1400000000000006. (indicies buy/sell: 1166/1196)
Selling 1 shares at 48.27 with an avg price of 47.419998 for a return of 0.017924969123786202 and profit of 0.8500020000000035. (indicies buy/sell: 1216/1235)
