Selling 2 shares at 61.149021 with an avg price of 61.701961499999996 for a return of -0.008961473615389006 and profit of -0.5529404999999983. (indicies buy/sell: 40/95)
Selling 2 shares at 67.91372700000001 with an avg price of 66.1803895 for a return of 0.02619110454162565 and profit of 1.7333375000000046. (indicies buy/sell: 161/173)
Selling 4 shares at 68.560783 with an avg price of 70.1029415 for a return of -0.0219984848995245 and profit of -1.5421584999999993. (indicies buy/sell: 245/266)
Selling 2 shares at 65.168625 with an avg price of 63.323530000000005 for a return of 0.02913758913945575 and profit of 1.8450950000000006. (indicies buy/sell: 273/296)
Selling 2 shares at 58.305882 with an avg price of 57.4862745 for a return of 0.01425744679279915 and profit of 0.8196074999999965. (indicies buy/sell: 308/350)
Selling 3 shares at 57.874512 with an avg price of 52.72679633333334 for a return of 0.09762997232229582 and profit of 5.147715666666663. (indicies buy/sell: 386/422)
Selling 1 shares at 68.494118 with an avg price of 62.768627 for a return of 0.09121580754028598 and profit of 5.725490999999998. (indicies buy/sell: 551/561)
Selling 1 shares at 62.73 with an avg price of 63.15294300000001 for a return of -0.006697122571152554 and profit of -0.4229430000000107. (indicies buy/sell: 586/662)
Selling 2 shares at 63.900002 with an avg price of 66.02000050000001 for a return of -0.03211145840569947 and profit of -2.1199985000000083. (indicies buy/sell: 745/770)
Selling 1 shares at 69.379997 with an avg price of 66.660004 for a return of 0.04080397294905656 and profit of 2.7199930000000023. (indicies buy/sell: 842/859)
Selling 2 shares at 59.57 with an avg price of 56.2749995 for a return of 0.05855176418082421 and profit of 3.2950005000000004. (indicies buy/sell: 903/948)
Selling 3 shares at 62.34 with an avg price of 62.820001 for a return of -0.007640894497916267 and profit of -0.48000099999999435. (indicies buy/sell: 1029/1049)
Selling 2 shares at 72.730003 with an avg price of 63.38000099999999 for a return of 0.14752290710755914 and profit of 9.350002000000003. (indicies buy/sell: 1138/1177)
Selling 2 shares at 78.66999799999999 with an avg price of 74.744999 for a return of 0.052511861027651964 and profit of 3.9249989999999855. (indicies buy/sell: 1220/1243)
