Selling 2 shares at 61.149021 with an avg price of 61.701961499999996 for a return of -0.017922947230778013 and profit of -1.1058809999999966. (indicies buy/sell: 39/94)
Selling 2 shares at 67.91372700000001 with an avg price of 66.1803895 for a return of 0.0523822090832513 and profit of 3.4666750000000093. (indicies buy/sell: 160/172)
Selling 4 shares at 68.560783 with an avg price of 70.1029415 for a return of -0.087993939598098 and profit of -6.168633999999997. (indicies buy/sell: 244/265)
Selling 2 shares at 65.168625 with an avg price of 63.323530000000005 for a return of 0.0582751782789115 and profit of 3.690190000000001. (indicies buy/sell: 272/295)
Selling 2 shares at 58.305882 with an avg price of 57.4862745 for a return of 0.0285148935855983 and profit of 1.639214999999993. (indicies buy/sell: 307/349)
Selling 3 shares at 57.874512 with an avg price of 52.72679633333334 for a return of 0.2928899169668875 and profit of 15.443146999999989. (indicies buy/sell: 385/421)
Selling 1 shares at 68.494118 with an avg price of 62.768627 for a return of 0.09121580754028598 and profit of 5.725490999999998. (indicies buy/sell: 550/560)
Selling 1 shares at 62.73 with an avg price of 63.15294300000001 for a return of -0.006697122571152554 and profit of -0.4229430000000107. (indicies buy/sell: 585/661)
Selling 2 shares at 63.900002 with an avg price of 66.02000050000001 for a return of -0.06422291681139894 and profit of -4.239997000000017. (indicies buy/sell: 744/769)
Selling 1 shares at 69.379997 with an avg price of 66.660004 for a return of 0.04080397294905656 and profit of 2.7199930000000023. (indicies buy/sell: 841/858)
Selling 2 shares at 59.57 with an avg price of 56.2749995 for a return of 0.11710352836164842 and profit of 6.590001000000001. (indicies buy/sell: 902/947)
Selling 3 shares at 62.34 with an avg price of 62.820001 for a return of -0.0229226834937488 and profit of -1.440002999999983. (indicies buy/sell: 1028/1048)
Selling 2 shares at 72.730003 with an avg price of 63.38000099999999 for a return of 0.2950458142151183 and profit of 18.700004000000007. (indicies buy/sell: 1137/1176)
Selling 2 shares at 78.66999799999999 with an avg price of 74.744999 for a return of 0.10502372205530393 and profit of 7.849997999999971. (indicies buy/sell: 1219/1242)
