Selling 2 shares at 16.110001 with an avg price of 14.92 for a return of 0.15951756032171588 and profit of 2.380002000000001. (indicies buy/sell: 54/58)
Selling 1 shares at 19.0 with an avg price of 18.5 for a return of 0.02702702702702703 and profit of 0.5. (indicies buy/sell: 96/167)
Selling 2 shares at 18.67 with an avg price of 17.675 for a return of 0.1125884016973127 and profit of 1.990000000000002. (indicies buy/sell: 252/289)
Selling 4 shares at 19.450001 with an avg price of 18.55000025 for a return of 0.19407023997209924 and profit of 3.600003000000001. (indicies buy/sell: 401/416)
Selling 1 shares at 21.940001000000002 with an avg price of 20.690001000000002 for a return of 0.06041565681896293 and profit of 1.25. (indicies buy/sell: 489/492)
Selling 9 shares at 19.68 with an avg price of 18.87999977777778 for a return of 0.3813560426242461 and profit of 7.20000199999998. (indicies buy/sell: 591/629)
Selling 1 shares at 19.6 with an avg price of 18.700001 for a return of 0.04812828619634839 and profit of 0.8999990000000011. (indicies buy/sell: 652/679)
Selling 6 shares at 17.139999 with an avg price of 17.191666166666664 for a return of -0.018032167271899446 and profit of -0.3100029999999876. (indicies buy/sell: 751/768)
Selling 2 shares at 17.129998999999998 with an avg price of 16.520000500000002 for a return of 0.073849695101401 and profit of 1.2199969999999922. (indicies buy/sell: 789/808)
Selling 2 shares at 17.379998999999998 with an avg price of 16.604999499999998 for a return of 0.09334532048615839 and profit of 1.5499989999999997. (indicies buy/sell: 867/882)
Selling 5 shares at 12.57 with an avg price of 13.058000000000002 for a return of -0.18685863072446057 and profit of -2.4400000000000066. (indicies buy/sell: 896/929)
Selling 1 shares at 14.01 with an avg price of 9.45 for a return of 0.4825396825396826 and profit of 4.5600000000000005. (indicies buy/sell: 939/955)
Selling 2 shares at 13.64 with an avg price of 10.469999999999999 for a return of 0.6055396370582621 and profit of 6.340000000000003. (indicies buy/sell: 1056/1064)
Selling 1 shares at 15.61 with an avg price of 13.89 for a return of 0.12383009359251251 and profit of 1.7199999999999989. (indicies buy/sell: 1115/1130)
Selling 1 shares at 18.1 with an avg price of 16.51 for a return of 0.09630526953361597 and profit of 1.5899999999999999. (indicies buy/sell: 1190/1208)
