Selling 2 shares at 16.110001 with an avg price of 14.92 for a return of 0.07975878016085794 and profit of 1.1900010000000005. (indicies buy/sell: 55/59)
Selling 1 shares at 19.0 with an avg price of 18.5 for a return of 0.02702702702702703 and profit of 0.5. (indicies buy/sell: 97/168)
Selling 2 shares at 18.67 with an avg price of 17.675 for a return of 0.05629420084865635 and profit of 0.995000000000001. (indicies buy/sell: 253/290)
Selling 4 shares at 19.450001 with an avg price of 18.55000025 for a return of 0.04851755999302481 and profit of 0.9000007500000002. (indicies buy/sell: 402/417)
Selling 1 shares at 21.940001000000002 with an avg price of 20.690001000000002 for a return of 0.06041565681896293 and profit of 1.25. (indicies buy/sell: 490/493)
Selling 9 shares at 19.68 with an avg price of 18.87999977777778 for a return of 0.04237289362491623 and profit of 0.80000022222222. (indicies buy/sell: 592/630)
Selling 1 shares at 19.6 with an avg price of 18.700001 for a return of 0.04812828619634839 and profit of 0.8999990000000011. (indicies buy/sell: 653/680)
Selling 6 shares at 17.139999 with an avg price of 17.191666166666664 for a return of -0.0030053612119832407 and profit of -0.0516671666666646. (indicies buy/sell: 752/769)
Selling 2 shares at 17.129998999999998 with an avg price of 16.520000500000002 for a return of 0.0369248475507005 and profit of 0.6099984999999961. (indicies buy/sell: 790/809)
Selling 2 shares at 17.379998999999998 with an avg price of 16.604999499999998 for a return of 0.04667266024307919 and profit of 0.7749994999999998. (indicies buy/sell: 868/883)
Selling 5 shares at 12.57 with an avg price of 13.058000000000002 for a return of -0.03737172614489212 and profit of -0.4880000000000013. (indicies buy/sell: 897/930)
Selling 1 shares at 14.01 with an avg price of 9.45 for a return of 0.4825396825396826 and profit of 4.5600000000000005. (indicies buy/sell: 940/956)
Selling 2 shares at 13.64 with an avg price of 10.469999999999999 for a return of 0.30276981852913104 and profit of 3.1700000000000017. (indicies buy/sell: 1057/1065)
Selling 1 shares at 15.61 with an avg price of 13.89 for a return of 0.12383009359251251 and profit of 1.7199999999999989. (indicies buy/sell: 1116/1131)
Selling 1 shares at 18.1 with an avg price of 16.51 for a return of 0.09630526953361597 and profit of 1.5899999999999999. (indicies buy/sell: 1191/1209)
