Selling 2 shares at 186.0 with an avg price of 166.875 for a return of 0.1146067415730337 and profit of 19.125. (indicies buy/sell: 55/59)
Selling 2 shares at 217.97000099999997 with an avg price of 202.4400025 for a return of 0.07671407976790544 and profit of 15.529998499999977. (indicies buy/sell: 151/172)
Selling 1 shares at 251.520004 with an avg price of 240.039993 for a return of 0.047825409659964416 and profit of 11.48001099999999. (indicies buy/sell: 274/301)
Selling 1 shares at 264.329987 with an avg price of 233.27999900000003 for a return of 0.13310180098208926 and profit of 31.049987999999985. (indicies buy/sell: 315/349)
Selling 1 shares at 280.700012 with an avg price of 265.72000099999997 for a return of 0.0563751729023968 and profit of 14.980011000000047. (indicies buy/sell: 401/407)
Selling 1 shares at 301.48999 with an avg price of 278.809998 for a return of 0.08134569119720007 and profit of 22.67999199999997. (indicies buy/sell: 433/456)
Selling 1 shares at 353.980011 with an avg price of 328.799988 for a return of 0.07658158126210153 and profit of 25.180023000000006. (indicies buy/sell: 541/561)
Selling 1 shares at 295.559998 with an avg price of 283.290009 for a return of 0.043312466413173115 and profit of 12.26998900000001. (indicies buy/sell: 589/609)
Selling 4 shares at 270.209991 with an avg price of 263.51000224999996 for a return of 0.025425937128730175 and profit of 6.6999887500000455. (indicies buy/sell: 669/715)
Selling 2 shares at 285.5 with an avg price of 269.875 for a return of 0.05789717461787865 and profit of 15.625. (indicies buy/sell: 781/797)
Selling 8 shares at 398.22000099999997 with an avg price of 300.272495375 for a return of 0.3261953962938786 and profit of 97.94750562499996. (indicies buy/sell: 903/942)
Selling 1 shares at 404.48999 with an avg price of 373.540009 for a return of 0.08285586618380142 and profit of 30.94998099999998. (indicies buy/sell: 960/985)
Selling 1 shares at 429.410004 with an avg price of 393.369995 for a return of 0.0916186019729339 and profit of 36.040009. (indicies buy/sell: 1023/1042)
Selling 1 shares at 437.829987 with an avg price of 396.75 for a return of 0.10354124007561441 and profit of 41.07998700000002. (indicies buy/sell: 1058/1104)
Selling 1 shares at 384.920013 with an avg price of 377.929993 for a return of 0.018495541844967985 and profit of 6.990019999999959. (indicies buy/sell: 1118/1140)
