Selling 1 shares at 25.280001000000002 with an avg price of 18.700001 for a return of 0.3518716389373456 and profit of 6.580000000000002. (indicies buy/sell: 92/114)
Selling 1 shares at 27.5 with an avg price of 26.49 for a return of 0.03812759531898836 and profit of 1.0100000000000016. (indicies buy/sell: 139/172)
Selling 4 shares at 26.790001 with an avg price of 24.945 for a return of 0.2958510322709962 and profit of 7.380004. (indicies buy/sell: 246/275)
Selling 1 shares at 25.18 with an avg price of 24.35 for a return of 0.03408624229979459 and profit of 0.8299999999999983. (indicies buy/sell: 297/333)
Selling 6 shares at 19.200001 with an avg price of 20.918333333333333 for a return of -0.4928688072663531 and profit of -10.309993999999996. (indicies buy/sell: 465/479)
Selling 3 shares at 19.23 with an avg price of 19.673332999999996 for a return of -0.06760415228065254 and profit of -1.3299989999999866. (indicies buy/sell: 586/647)
Selling 1 shares at 26.709999 with an avg price of 24.360001 for a return of 0.09646953626972345 and profit of 2.3499979999999994. (indicies buy/sell: 742/769)
Selling 1 shares at 29.51 with an avg price of 25.26 for a return of 0.16825019794140933 and profit of 4.25. (indicies buy/sell: 784/809)
Selling 1 shares at 32.810001 with an avg price of 29.77 for a return of 0.10211625797783004 and profit of 3.040001. (indicies buy/sell: 853/876)
Selling 4 shares at 15.17 with an avg price of 23.77250075 for a return of -1.447470897650513 and profit of -34.410002999999996. (indicies buy/sell: 898/953)
Selling 1 shares at 22.43 with an avg price of 16.68 for a return of 0.3447242206235012 and profit of 5.75. (indicies buy/sell: 1056/1064)
Selling 1 shares at 30.299999 with an avg price of 25.83 for a return of 0.17305454897406122 and profit of 4.469999000000001. (indicies buy/sell: 1115/1141)
