Selling 1 shares at 25.280001000000002 with an avg price of 18.700001 for a return of 0.3518716389373456 and profit of 6.580000000000002. (indicies buy/sell: 93/115)
Selling 1 shares at 27.5 with an avg price of 26.49 for a return of 0.03812759531898836 and profit of 1.0100000000000016. (indicies buy/sell: 140/173)
Selling 4 shares at 26.790001 with an avg price of 24.945 for a return of 0.07396275806774905 and profit of 1.845001. (indicies buy/sell: 247/276)
Selling 1 shares at 25.18 with an avg price of 24.35 for a return of 0.03408624229979459 and profit of 0.8299999999999983. (indicies buy/sell: 298/334)
Selling 6 shares at 19.200001 with an avg price of 20.918333333333333 for a return of -0.08214480121105885 and profit of -1.7183323333333327. (indicies buy/sell: 466/480)
Selling 3 shares at 19.23 with an avg price of 19.673332999999996 for a return of -0.02253471742688418 and profit of -0.44333299999999554. (indicies buy/sell: 587/648)
Selling 1 shares at 26.709999 with an avg price of 24.360001 for a return of 0.09646953626972345 and profit of 2.3499979999999994. (indicies buy/sell: 743/770)
Selling 1 shares at 29.51 with an avg price of 25.26 for a return of 0.16825019794140933 and profit of 4.25. (indicies buy/sell: 785/810)
Selling 1 shares at 32.810001 with an avg price of 29.77 for a return of 0.10211625797783004 and profit of 3.040001. (indicies buy/sell: 854/877)
Selling 4 shares at 15.17 with an avg price of 23.77250075 for a return of -0.36186772441262827 and profit of -8.602500749999999. (indicies buy/sell: 899/954)
Selling 1 shares at 22.43 with an avg price of 16.68 for a return of 0.3447242206235012 and profit of 5.75. (indicies buy/sell: 1057/1065)
Selling 1 shares at 30.299999 with an avg price of 25.83 for a return of 0.17305454897406122 and profit of 4.469999000000001. (indicies buy/sell: 1116/1142)
