Selling 3 shares at 160.220001 with an avg price of 151.3966673333333 for a return of 0.17483872971734893 and profit of 26.470001000000053. (indicies buy/sell: 45/59)
Selling 5 shares at 154.100006 with an avg price of 171.21199959999998 for a return of -0.49973114150814396 and profit of -85.55996799999988. (indicies buy/sell: 167/203)
Selling 3 shares at 145.759995 with an avg price of 146.529999 for a return of -0.015764771826689224 and profit of -2.3100120000000004. (indicies buy/sell: 252/268)
Selling 3 shares at 160.91000400000001 with an avg price of 152.90333033333334 for a return of 0.1570928569550168 and profit of 24.020021000000014. (indicies buy/sell: 400/417)
Selling 4 shares at 149.240005 with an avg price of 140.597496 for a return of 0.24587945719886758 and profit of 34.57003599999996. (indicies buy/sell: 467/482)
Selling 3 shares at 132.889999 with an avg price of 129.92000066666665 for a return of 0.06858062618749687 and profit of 8.90999500000001. (indicies buy/sell: 589/610)
Selling 3 shares at 149.630005 with an avg price of 131.24999733333334 for a return of 0.4201144694880401 and profit of 55.140023000000014. (indicies buy/sell: 699/732)
Selling 2 shares at 140.970001 with an avg price of 133.6900025 for a return of 0.10890864483303463 and profit of 14.55999700000001. (indicies buy/sell: 751/766)
Selling 2 shares at 136.740005 with an avg price of 136.32 for a return of 0.006162045187793476 and profit of 0.8400100000000066. (indicies buy/sell: 796/853)
Selling 5 shares at 129.050003 with an avg price of 116.34199860000001 for a return of 0.546148620142408 and profit of 63.540021999999965. (indicies buy/sell: 898/953)
Selling 2 shares at 131.490005 with an avg price of 120.8849985 for a return of 0.1754561216295172 and profit of 21.210013000000004. (indicies buy/sell: 1022/1042)
Selling 2 shares at 124.41999799999999 with an avg price of 109.4350015 for a return of 0.27386112842516835 and profit of 29.969992999999988. (indicies buy/sell: 1056/1075)
Selling 1 shares at 124.809998 with an avg price of 118.610001 for a return of 0.052272126698658376 and profit of 6.199996999999996. (indicies buy/sell: 1114/1144)
Selling 1 shares at 144.070007 with an avg price of 140.020004 for a return of 0.028924459965020452 and profit of 4.050003000000004. (indicies buy/sell: 1226/1247)
