Selling 3 shares at 160.220001 with an avg price of 151.3966673333333 for a return of 0.05827957657244964 and profit of 8.823333666666684. (indicies buy/sell: 46/60)
Selling 5 shares at 154.100006 with an avg price of 171.21199959999998 for a return of -0.0999462283016288 and profit of -17.111993599999977. (indicies buy/sell: 168/204)
Selling 3 shares at 145.759995 with an avg price of 146.529999 for a return of -0.005254923942229742 and profit of -0.7700040000000001. (indicies buy/sell: 253/269)
Selling 3 shares at 160.91000400000001 with an avg price of 152.90333033333334 for a return of 0.05236428565167226 and profit of 8.006673666666671. (indicies buy/sell: 401/418)
Selling 4 shares at 149.240005 with an avg price of 140.597496 for a return of 0.061469864299716896 and profit of 8.64250899999999. (indicies buy/sell: 468/483)
Selling 3 shares at 132.889999 with an avg price of 129.92000066666665 for a return of 0.02286020872916562 and profit of 2.9699983333333364. (indicies buy/sell: 590/611)
Selling 3 shares at 149.630005 with an avg price of 131.24999733333334 for a return of 0.14003815649601337 and profit of 18.38000766666667. (indicies buy/sell: 700/733)
Selling 2 shares at 140.970001 with an avg price of 133.6900025 for a return of 0.05445432241651731 and profit of 7.279998500000005. (indicies buy/sell: 752/767)
Selling 2 shares at 136.740005 with an avg price of 136.32 for a return of 0.003081022593896738 and profit of 0.4200050000000033. (indicies buy/sell: 797/854)
Selling 5 shares at 129.050003 with an avg price of 116.34199860000001 for a return of 0.10922972402848159 and profit of 12.708004399999993. (indicies buy/sell: 899/954)
Selling 2 shares at 131.490005 with an avg price of 120.8849985 for a return of 0.0877280608147586 and profit of 10.605006500000002. (indicies buy/sell: 1023/1043)
Selling 2 shares at 124.41999799999999 with an avg price of 109.4350015 for a return of 0.13693056421258418 and profit of 14.984996499999994. (indicies buy/sell: 1057/1076)
Selling 1 shares at 124.809998 with an avg price of 118.610001 for a return of 0.052272126698658376 and profit of 6.199996999999996. (indicies buy/sell: 1115/1145)
Selling 1 shares at 144.070007 with an avg price of 140.020004 for a return of 0.028924459965020452 and profit of 4.050003000000004. (indicies buy/sell: 1227/1248)
