Selling 1 shares at 54.077999 with an avg price of 55.222 for a return of -0.02071639926116408 and profit of -1.144001000000003. (indicies buy/sell: 26/52)
Selling 1 shares at 54.43 with an avg price of 52.610001000000004 for a return of 0.03459416394993027 and profit of 1.8199989999999957. (indicies buy/sell: 53/57)
Selling 2 shares at 61.700001 with an avg price of 58.58 for a return of 0.05326051553431209 and profit of 3.120001000000002. (indicies buy/sell: 188/200)
Selling 1 shares at 66.379997 with an avg price of 64.370003 for a return of 0.03122563160359036 and profit of 2.009994000000006. (indicies buy/sell: 244/269)
Selling 1 shares at 69.349998 with an avg price of 66.120003 for a return of 0.048850496876111794 and profit of 3.2299950000000024. (indicies buy/sell: 297/323)
Selling 2 shares at 74.620003 with an avg price of 70.91 for a return of 0.052319884360456925 and profit of 3.7100030000000004. (indicies buy/sell: 402/420)
Selling 1 shares at 73.779999 with an avg price of 70.139999 for a return of 0.05189620832472496 and profit of 3.6400000000000006. (indicies buy/sell: 430/452)
Selling 1 shares at 76.769997 with an avg price of 72.589996 for a return of 0.05758370616248559 and profit of 4.180001000000004. (indicies buy/sell: 472/482)
Selling 2 shares at 77.040001 with an avg price of 73.83499900000001 for a return of 0.04340762569794296 and profit of 3.2050019999999932. (indicies buy/sell: 542/556)
Selling 3 shares at 77.0 with an avg price of 74.08333333333333 for a return of 0.03937007874015755 and profit of 2.9166666666666714. (indicies buy/sell: 641/658)
Selling 3 shares at 94.66999799999999 with an avg price of 89.730001 for a return of 0.05505401699482864 and profit of 4.939996999999991. (indicies buy/sell: 836/850)
Selling 1 shares at 100.16999799999999 with an avg price of 90.110001 for a return of 0.11164129273508715 and profit of 10.059996999999996. (indicies buy/sell: 873/891)
Selling 4 shares at 97.25 with an avg price of 79.75749975 for a return of 0.21932107080625993 and profit of 17.492500250000006. (indicies buy/sell: 901/951)
Selling 1 shares at 95.110001 with an avg price of 90.709999 for a return of 0.048506251223748784 and profit of 4.400002000000001. (indicies buy/sell: 969/987)
Selling 3 shares at 107.160004 with an avg price of 96.59333299999999 for a return of 0.1093933781123384 and profit of 10.566671000000014. (indicies buy/sell: 1057/1080)
Selling 1 shares at 115.58000200000001 with an avg price of 109.349998 for a return of 0.05697306002694219 and profit of 6.230004000000008. (indicies buy/sell: 1118/1147)
Selling 2 shares at 116.639999 with an avg price of 111.7150005 for a return of 0.044085382249091976 and profit of 4.924998500000001. (indicies buy/sell: 1204/1220)
