Selling 1 shares at 54.077999 with an avg price of 55.222 for a return of -0.02071639926116408 and profit of -1.144001000000003. (indicies buy/sell: 25/51)
Selling 1 shares at 54.43 with an avg price of 52.610001000000004 for a return of 0.03459416394993027 and profit of 1.8199989999999957. (indicies buy/sell: 52/56)
Selling 2 shares at 61.700001 with an avg price of 58.58 for a return of 0.10652103106862418 and profit of 6.240002000000004. (indicies buy/sell: 187/199)
Selling 1 shares at 66.379997 with an avg price of 64.370003 for a return of 0.03122563160359036 and profit of 2.009994000000006. (indicies buy/sell: 243/268)
Selling 1 shares at 69.349998 with an avg price of 66.120003 for a return of 0.048850496876111794 and profit of 3.2299950000000024. (indicies buy/sell: 296/322)
Selling 2 shares at 74.620003 with an avg price of 70.91 for a return of 0.10463976872091385 and profit of 7.420006000000001. (indicies buy/sell: 401/419)
Selling 1 shares at 73.779999 with an avg price of 70.139999 for a return of 0.05189620832472496 and profit of 3.6400000000000006. (indicies buy/sell: 429/451)
Selling 1 shares at 76.769997 with an avg price of 72.589996 for a return of 0.05758370616248559 and profit of 4.180001000000004. (indicies buy/sell: 471/481)
Selling 2 shares at 77.040001 with an avg price of 73.83499900000001 for a return of 0.08681525139588592 and profit of 6.4100039999999865. (indicies buy/sell: 541/555)
Selling 3 shares at 77.0 with an avg price of 74.08333333333333 for a return of 0.11811023622047263 and profit of 8.750000000000014. (indicies buy/sell: 640/657)
Selling 3 shares at 94.66999799999999 with an avg price of 89.730001 for a return of 0.16516205098448591 and profit of 14.819990999999973. (indicies buy/sell: 835/849)
Selling 1 shares at 100.16999799999999 with an avg price of 90.110001 for a return of 0.11164129273508715 and profit of 10.059996999999996. (indicies buy/sell: 872/890)
Selling 4 shares at 97.25 with an avg price of 79.75749975 for a return of 0.8772842832250397 and profit of 69.97000100000002. (indicies buy/sell: 900/950)
Selling 1 shares at 95.110001 with an avg price of 90.709999 for a return of 0.048506251223748784 and profit of 4.400002000000001. (indicies buy/sell: 968/986)
Selling 3 shares at 107.160004 with an avg price of 96.59333299999999 for a return of 0.3281801343370152 and profit of 31.70001300000004. (indicies buy/sell: 1056/1079)
Selling 1 shares at 115.58000200000001 with an avg price of 109.349998 for a return of 0.05697306002694219 and profit of 6.230004000000008. (indicies buy/sell: 1117/1146)
Selling 2 shares at 116.639999 with an avg price of 111.7150005 for a return of 0.08817076449818395 and profit of 9.849997000000002. (indicies buy/sell: 1203/1219)
