Selling 1 shares at 115.190002 with an avg price of 106.66999799999999 for a return of 0.07987254298064217 and profit of 8.520004000000014. (indicies buy/sell: 48/64)
Selling 1 shares at 139.070007 with an avg price of 115.959999 for a return of 0.19929293031470283 and profit of 23.110008000000008. (indicies buy/sell: 96/115)
Selling 1 shares at 170.179993 with an avg price of 158.220001 for a return of 0.07559089827081976 and profit of 11.959992. (indicies buy/sell: 204/233)
Selling 1 shares at 160.229996 with an avg price of 154.679993 for a return of 0.035880548559373185 and profit of 5.550003000000004. (indicies buy/sell: 239/267)
Selling 2 shares at 162.050003 with an avg price of 151.66000350000002 for a return of 0.13701700198101321 and profit of 20.779998999999975. (indicies buy/sell: 307/346)
Selling 3 shares at 215.92999300000002 with an avg price of 197.02666233333332 for a return of 0.28782902439902835 and profit of 56.70999200000011. (indicies buy/sell: 591/636)
Selling 1 shares at 225.690002 with an avg price of 201.740005 for a return of 0.11871714288893766 and profit of 23.949996999999996. (indicies buy/sell: 641/650)
Selling 1 shares at 232.47000099999997 with an avg price of 215.52999900000003 for a return of 0.07859695670485264 and profit of 16.940001999999936. (indicies buy/sell: 669/675)
Selling 1 shares at 282.26001 with an avg price of 268.299988 for a return of 0.05203139256197074 and profit of 13.960022000000038. (indicies buy/sell: 742/794)
Selling 1 shares at 261.549988 with an avg price of 254.74000499999997 for a return of 0.026733072412399528 and profit of 6.809983000000017. (indicies buy/sell: 812/841)
Selling 2 shares at 294.26001 with an avg price of 240.2699965 for a return of 0.4494111981226922 and profit of 107.98002700000006. (indicies buy/sell: 898/935)
Selling 1 shares at 394.77999900000003 with an avg price of 364.190002 for a return of 0.08399460949507351 and profit of 30.58999700000004. (indicies buy/sell: 1020/1037)
Selling 1 shares at 516.539978 with an avg price of 478.10000599999995 for a return of 0.08040153005143462 and profit of 38.43997200000007. (indicies buy/sell: 1116/1127)
Selling 1 shares at 580.530029 with an avg price of 512.3099980000001 for a return of 0.13316162336539047 and profit of 68.22003099999995. (indicies buy/sell: 1190/1210)
