Selling 1 shares at 115.190002 with an avg price of 106.66999799999999 for a return of 0.07987254298064217 and profit of 8.520004000000014. (indicies buy/sell: 49/65)
Selling 1 shares at 139.070007 with an avg price of 115.959999 for a return of 0.19929293031470283 and profit of 23.110008000000008. (indicies buy/sell: 97/116)
Selling 1 shares at 170.179993 with an avg price of 158.220001 for a return of 0.07559089827081976 and profit of 11.959992. (indicies buy/sell: 205/234)
Selling 1 shares at 160.229996 with an avg price of 154.679993 for a return of 0.035880548559373185 and profit of 5.550003000000004. (indicies buy/sell: 240/268)
Selling 2 shares at 162.050003 with an avg price of 151.66000350000002 for a return of 0.06850850099050661 and profit of 10.389999499999988. (indicies buy/sell: 308/347)
Selling 3 shares at 215.92999300000002 with an avg price of 197.02666233333332 for a return of 0.09594300813300945 and profit of 18.903330666666704. (indicies buy/sell: 592/637)
Selling 1 shares at 225.690002 with an avg price of 201.740005 for a return of 0.11871714288893766 and profit of 23.949996999999996. (indicies buy/sell: 642/651)
Selling 1 shares at 232.47000099999997 with an avg price of 215.52999900000003 for a return of 0.07859695670485264 and profit of 16.940001999999936. (indicies buy/sell: 670/676)
Selling 1 shares at 282.26001 with an avg price of 268.299988 for a return of 0.05203139256197074 and profit of 13.960022000000038. (indicies buy/sell: 743/795)
Selling 1 shares at 261.549988 with an avg price of 254.74000499999997 for a return of 0.026733072412399528 and profit of 6.809983000000017. (indicies buy/sell: 813/842)
Selling 2 shares at 294.26001 with an avg price of 240.2699965 for a return of 0.2247055990613461 and profit of 53.99001350000003. (indicies buy/sell: 899/936)
Selling 1 shares at 394.77999900000003 with an avg price of 364.190002 for a return of 0.08399460949507351 and profit of 30.58999700000004. (indicies buy/sell: 1021/1038)
Selling 1 shares at 516.539978 with an avg price of 478.10000599999995 for a return of 0.08040153005143462 and profit of 38.43997200000007. (indicies buy/sell: 1117/1128)
Selling 1 shares at 580.530029 with an avg price of 512.3099980000001 for a return of 0.13316162336539047 and profit of 68.22003099999995. (indicies buy/sell: 1191/1211)
