Selling 1 shares at 90.58000200000001 with an avg price of 87.400002 for a return of 0.03638443852667197 and profit of 3.180000000000007. (indicies buy/sell: 38/59)
Selling 1 shares at 147.449997 with an avg price of 130.899994 for a return of 0.12643241985175344 and profit of 16.550003000000004. (indicies buy/sell: 373/392)
Selling 1 shares at 142.020004 with an avg price of 133.66000400000001 for a return of 0.0625467585651126 and profit of 8.359999999999985. (indicies buy/sell: 427/442)
Selling 1 shares at 140.669998 with an avg price of 136.070007 for a return of 0.0338060613166573 and profit of 4.599990999999989. (indicies buy/sell: 467/483)
Selling 1 shares at 139.190002 with an avg price of 145.800003 for a return of -0.04533608274342773 and profit of -6.610001000000011. (indicies buy/sell: 539/578)
Selling 2 shares at 142.970001 with an avg price of 127.5049975 for a return of 0.12128939102955548 and profit of 15.465003499999995. (indicies buy/sell: 589/625)
Selling 1 shares at 157.520004 with an avg price of 150.570007 for a return of 0.046157911117052655 and profit of 6.949996999999996. (indicies buy/sell: 687/702)
Selling 1 shares at 168.71000700000002 with an avg price of 161.580002 for a return of 0.044126778758178324 and profit of 7.130005000000011. (indicies buy/sell: 744/767)
Selling 3 shares at 166.860001 with an avg price of 156.55666633333337 for a return of 0.06581217464562798 and profit of 10.303334666666643. (indicies buy/sell: 829/836)
Selling 6 shares at 159.21000700000002 with an avg price of 145.51166516666663 for a return of 0.09413913185340526 and profit of 13.698341833333387. (indicies buy/sell: 899/949)
Selling 1 shares at 197.880005 with an avg price of 172.570007 for a return of 0.1466651038612985 and profit of 25.309998000000007. (indicies buy/sell: 1057/1092)
Selling 3 shares at 228.289993 with an avg price of 216.76333633333334 for a return of 0.053176228331073744 and profit of 11.526656666666668. (indicies buy/sell: 1216/1238)
