Selling 1 shares at 90.58000200000001 with an avg price of 87.400002 for a return of 0.03638443852667197 and profit of 3.180000000000007. (indicies buy/sell: 37/58)
Selling 1 shares at 147.449997 with an avg price of 130.899994 for a return of 0.12643241985175344 and profit of 16.550003000000004. (indicies buy/sell: 372/391)
Selling 1 shares at 142.020004 with an avg price of 133.66000400000001 for a return of 0.0625467585651126 and profit of 8.359999999999985. (indicies buy/sell: 426/441)
Selling 1 shares at 140.669998 with an avg price of 136.070007 for a return of 0.0338060613166573 and profit of 4.599990999999989. (indicies buy/sell: 466/482)
Selling 1 shares at 139.190002 with an avg price of 145.800003 for a return of -0.04533608274342773 and profit of -6.610001000000011. (indicies buy/sell: 538/577)
Selling 2 shares at 142.970001 with an avg price of 127.5049975 for a return of 0.24257878205911096 and profit of 30.93000699999999. (indicies buy/sell: 588/624)
Selling 1 shares at 157.520004 with an avg price of 150.570007 for a return of 0.046157911117052655 and profit of 6.949996999999996. (indicies buy/sell: 686/701)
Selling 1 shares at 168.71000700000002 with an avg price of 161.580002 for a return of 0.044126778758178324 and profit of 7.130005000000011. (indicies buy/sell: 743/766)
Selling 3 shares at 166.860001 with an avg price of 156.55666633333337 for a return of 0.19743652393688396 and profit of 30.91000399999993. (indicies buy/sell: 828/835)
Selling 6 shares at 159.21000700000002 with an avg price of 145.51166516666663 for a return of 0.5648347911204316 and profit of 82.19005100000032. (indicies buy/sell: 898/948)
Selling 1 shares at 197.880005 with an avg price of 172.570007 for a return of 0.1466651038612985 and profit of 25.309998000000007. (indicies buy/sell: 1056/1091)
Selling 3 shares at 228.289993 with an avg price of 216.76333633333334 for a return of 0.15952868499322123 and profit of 34.57997. (indicies buy/sell: 1215/1237)
