Selling 2 shares at 124.660004 with an avg price of 128.705002 for a return of -0.0314284444049813 and profit of -4.044998000000007. (indicies buy/sell: 58/78)
Selling 2 shares at 139.679993 with an avg price of 130.57 for a return of 0.06977095044803557 and profit of 9.109993000000003. (indicies buy/sell: 222/246)
Selling 4 shares at 140.46000700000002 with an avg price of 142.53499975 for a return of -0.014557777062752467 and profit of -2.0749927499999785. (indicies buy/sell: 401/417)
Selling 1 shares at 128.940002 with an avg price of 126.889999 for a return of 0.01615574920132192 and profit of 2.0500029999999896. (indicies buy/sell: 432/476)
Selling 2 shares at 137.229996 with an avg price of 127.38999949999999 for a return of 0.07724308453270709 and profit of 9.839996500000012. (indicies buy/sell: 518/522)
Selling 1 shares at 144.389999 with an avg price of 134.0 for a return of 0.07753730597014917 and profit of 10.389998999999989. (indicies buy/sell: 541/555)
Selling 1 shares at 141.779999 with an avg price of 132.059998 for a return of 0.07360291645620043 and profit of 9.720000999999996. (indicies buy/sell: 587/617)
Selling 2 shares at 129.71000700000002 with an avg price of 127.60000250000002 for a return of 0.01653608509921465 and profit of 2.1100045000000023. (indicies buy/sell: 650/656)
Selling 1 shares at 123.860001 with an avg price of 118.910004 for a return of 0.04162809547967046 and profit of 4.949996999999996. (indicies buy/sell: 746/770)
Selling 1 shares at 122.230003 with an avg price of 114.120003 for a return of 0.07106554317212907 and profit of 8.11. (indicies buy/sell: 790/805)
Selling 1 shares at 133.130005 with an avg price of 120.0 for a return of 0.10941670833333343 and profit of 13.130005000000011. (indicies buy/sell: 838/859)
Selling 5 shares at 121.25 with an avg price of 110.926001 for a return of 0.0930710465258727 and profit of 10.323999. (indicies buy/sell: 904/916)
Selling 6 shares at 118.650002 with an avg price of 110.3050005 for a return of 0.07565388207400438 and profit of 8.345001499999995. (indicies buy/sell: 1102/1105)
Selling 1 shares at 147.08999599999999 with an avg price of 138.679993 for a return of 0.060643232077463326 and profit of 8.410002999999989. (indicies buy/sell: 1190/1210)
Selling 1 shares at 156.350006 with an avg price of 144.71000700000002 for a return of 0.08043672473873896 and profit of 11.639998999999989. (indicies buy/sell: 1234/1253)
