Selling 2 shares at 128.800003 with an avg price of 120.630001 for a return of 0.06772777859796264 and profit of 8.17000200000001. (indicies buy/sell: 185/189)
Selling 2 shares at 138.270004 with an avg price of 123.91500099999999 for a return of 0.11584556255622362 and profit of 14.35500300000001. (indicies buy/sell: 247/261)
Selling 1 shares at 100.889999 with an avg price of 107.959999 for a return of -0.06548721809454623 and profit of -7.069999999999993. (indicies buy/sell: 305/346)
Selling 2 shares at 90.970001 with an avg price of 84.91999799999999 for a return of 0.07124356032132742 and profit of 6.050003000000004. (indicies buy/sell: 372/388)
Selling 1 shares at 70.010002 with an avg price of 64.019997 for a return of 0.09356459357534797 and profit of 5.9900049999999965. (indicies buy/sell: 411/455)
Selling 1 shares at 72.360001 with an avg price of 66.540001 for a return of 0.08746618443844016 and profit of 5.819999999999993. (indicies buy/sell: 491/510)
Selling 2 shares at 68.43 with an avg price of 62.959998999999996 for a return of 0.08688057634816689 and profit of 5.4700010000000105. (indicies buy/sell: 542/557)
Selling 1 shares at 72.269997 with an avg price of 61.73 for a return of 0.17074351206868632 and profit of 10.539997000000007. (indicies buy/sell: 590/599)
Selling 2 shares at 84.279999 with an avg price of 81.8950005 for a return of 0.02912263856692948 and profit of 2.384998500000009. (indicies buy/sell: 666/712)
Selling 2 shares at 83.349998 with an avg price of 75.69000249999999 for a return of 0.10120220963131833 and profit of 7.659995500000008. (indicies buy/sell: 782/805)
Selling 2 shares at 82.41999799999999 with an avg price of 83.3450015 for a return of -0.01109848801190558 and profit of -0.9250035000000025. (indicies buy/sell: 850/881)
Selling 3 shares at 85.110001 with an avg price of 67.42999766666667 for a return of 0.2621978932986566 and profit of 17.68000333333333. (indicies buy/sell: 904/914)
Selling 3 shares at 95.739998 with an avg price of 88.40666699999998 for a return of 0.08294997706451275 and profit of 7.333331000000015. (indicies buy/sell: 1030/1044)
Selling 1 shares at 83.010002 with an avg price of 85.16999799999999 for a return of -0.02536099625128549 and profit of -2.1599959999999925. (indicies buy/sell: 1128/1163)
