Selling 3 shares at 36.200001 with an avg price of 35.22 for a return of 0.0278251277683135 and profit of 0.9800010000000015. (indicies buy/sell: 83/96)
Selling 1 shares at 47.950001 with an avg price of 45.369999 for a return of 0.05686581566819079 and profit of 2.5800020000000004. (indicies buy/sell: 216/268)
Selling 3 shares at 44.619999 with an avg price of 43.17333366666666 for a return of 0.03350830733857104 and profit of 1.4466653333333426. (indicies buy/sell: 303/323)
Selling 2 shares at 49.060001 with an avg price of 45.16 for a return of 0.08635963241806917 and profit of 3.900001000000003. (indicies buy/sell: 371/392)
Selling 3 shares at 53.779999 with an avg price of 52.62999966666666 for a return of 0.021850642991010475 and profit of 1.1499993333333336. (indicies buy/sell: 541/562)
Selling 1 shares at 53.110001000000004 with an avg price of 46.389998999999996 for a return of 0.14485885201247814 and profit of 6.720002000000008. (indicies buy/sell: 591/625)
Selling 1 shares at 67.16999799999999 with an avg price of 64.040001 for a return of 0.048875655076894654 and profit of 3.129996999999989. (indicies buy/sell: 743/767)
Selling 2 shares at 71.0 with an avg price of 69.0649985 for a return of 0.028017107681541448 and profit of 1.9350014999999985. (indicies buy/sell: 894/953)
Selling 1 shares at 81.32 with an avg price of 76.589996 for a return of 0.061757465034989606 and profit of 4.730003999999994. (indicies buy/sell: 1021/1049)
Selling 1 shares at 93.18 with an avg price of 83.900002 for a return of 0.11060784003318624 and profit of 9.279998000000006. (indicies buy/sell: 1110/1129)
Selling 1 shares at 108.809998 with an avg price of 101.529999 for a return of 0.07170293579929995 and profit of 7.2799989999999895. (indicies buy/sell: 1191/1212)
