Selling 3 shares at 36.200001 with an avg price of 35.22 for a return of 0.0834753833049405 and profit of 2.9400030000000044. (indicies buy/sell: 82/95)
Selling 1 shares at 47.950001 with an avg price of 45.369999 for a return of 0.05686581566819079 and profit of 2.5800020000000004. (indicies buy/sell: 215/267)
Selling 3 shares at 44.619999 with an avg price of 43.17333366666666 for a return of 0.10052492201571313 and profit of 4.339996000000028. (indicies buy/sell: 302/322)
Selling 2 shares at 49.060001 with an avg price of 45.16 for a return of 0.17271926483613834 and profit of 7.800002000000006. (indicies buy/sell: 370/391)
Selling 3 shares at 53.779999 with an avg price of 52.62999966666666 for a return of 0.06555192897303143 and profit of 3.449998000000001. (indicies buy/sell: 540/561)
Selling 1 shares at 53.110001000000004 with an avg price of 46.389998999999996 for a return of 0.14485885201247814 and profit of 6.720002000000008. (indicies buy/sell: 590/624)
Selling 1 shares at 67.16999799999999 with an avg price of 64.040001 for a return of 0.048875655076894654 and profit of 3.129996999999989. (indicies buy/sell: 742/766)
Selling 2 shares at 71.0 with an avg price of 69.0649985 for a return of 0.056034215363082895 and profit of 3.870002999999997. (indicies buy/sell: 893/952)
Selling 1 shares at 81.32 with an avg price of 76.589996 for a return of 0.061757465034989606 and profit of 4.730003999999994. (indicies buy/sell: 1020/1048)
Selling 1 shares at 93.18 with an avg price of 83.900002 for a return of 0.11060784003318624 and profit of 9.279998000000006. (indicies buy/sell: 1109/1128)
Selling 1 shares at 108.809998 with an avg price of 101.529999 for a return of 0.07170293579929995 and profit of 7.2799989999999895. (indicies buy/sell: 1190/1211)
