Selling 1 shares at 36.799999 with an avg price of 35.509997999999996 for a return of 0.03632782519447069 and profit of 1.2900010000000037. (indicies buy/sell: 43/81)
Selling 2 shares at 36.07 with an avg price of 35.309999499999996 for a return of 0.04304732431389607 and profit of 1.5200010000000077. (indicies buy/sell: 141/155)
Selling 3 shares at 36.349998 with an avg price of 34.516668 for a return of 0.15934301653913957 and profit of 5.49998999999999. (indicies buy/sell: 215/239)
Selling 1 shares at 54.98 with an avg price of 48.919998 for a return of 0.12387576140129845 and profit of 6.060001999999997. (indicies buy/sell: 406/434)
Selling 5 shares at 48.099998 with an avg price of 49.74599980000001 for a return of -0.1654406190063153 and profit of -8.230009000000038. (indicies buy/sell: 519/534)
Selling 2 shares at 50.130001 with an avg price of 43.324999 for a return of 0.31413743367887914 and profit of 13.610004000000004. (indicies buy/sell: 550/577)
Selling 2 shares at 55.48 with an avg price of 45.205 for a return of 0.4545957305607786 and profit of 20.549999999999997. (indicies buy/sell: 590/659)
Selling 1 shares at 46.799999 with an avg price of 52.43 for a return of -0.10738128933816517 and profit of -5.630001. (indicies buy/sell: 675/705)
Selling 1 shares at 52.650002 with an avg price of 49.389998999999996 for a return of 0.06600532630097856 and profit of 3.2600030000000046. (indicies buy/sell: 785/794)
Selling 1 shares at 62.73 with an avg price of 56.07 for a return of 0.11878009630818613 and profit of 6.659999999999997. (indicies buy/sell: 828/861)
Selling 3 shares at 63.099998 with an avg price of 50.63666666666666 for a return of 0.738397617010072 and profit of 37.38999400000001. (indicies buy/sell: 898/944)
Selling 1 shares at 50.43 with an avg price of 50.59 for a return of -0.0031626803716150163 and profit of -0.1600000000000037. (indicies buy/sell: 989/1014)
Selling 1 shares at 47.009997999999996 with an avg price of 48.200001 for a return of -0.024688858408944938 and profit of -1.1900030000000044. (indicies buy/sell: 1053/1075)
