Selling 1 shares at 36.799999 with an avg price of 35.509997999999996 for a return of 0.03632782519447069 and profit of 1.2900010000000037. (indicies buy/sell: 44/82)
Selling 2 shares at 36.07 with an avg price of 35.309999499999996 for a return of 0.021523662156948033 and profit of 0.7600005000000039. (indicies buy/sell: 142/156)
Selling 3 shares at 36.349998 with an avg price of 34.516668 for a return of 0.05311433884637985 and profit of 1.8333299999999966. (indicies buy/sell: 216/240)
Selling 1 shares at 54.98 with an avg price of 48.919998 for a return of 0.12387576140129845 and profit of 6.060001999999997. (indicies buy/sell: 407/435)
Selling 5 shares at 48.099998 with an avg price of 49.74599980000001 for a return of -0.03308812380126306 and profit of -1.6460018000000076. (indicies buy/sell: 520/535)
Selling 2 shares at 50.130001 with an avg price of 43.324999 for a return of 0.15706871683943957 and profit of 6.805002000000002. (indicies buy/sell: 551/578)
Selling 2 shares at 55.48 with an avg price of 45.205 for a return of 0.2272978652803893 and profit of 10.274999999999999. (indicies buy/sell: 591/660)
Selling 1 shares at 46.799999 with an avg price of 52.43 for a return of -0.10738128933816517 and profit of -5.630001. (indicies buy/sell: 676/706)
Selling 1 shares at 52.650002 with an avg price of 49.389998999999996 for a return of 0.06600532630097856 and profit of 3.2600030000000046. (indicies buy/sell: 786/795)
Selling 1 shares at 62.73 with an avg price of 56.07 for a return of 0.11878009630818613 and profit of 6.659999999999997. (indicies buy/sell: 829/862)
Selling 3 shares at 63.099998 with an avg price of 50.63666666666666 for a return of 0.24613253900335733 and profit of 12.463331333333336. (indicies buy/sell: 899/945)
Selling 1 shares at 50.43 with an avg price of 50.59 for a return of -0.0031626803716150163 and profit of -0.1600000000000037. (indicies buy/sell: 990/1015)
Selling 1 shares at 47.009997999999996 with an avg price of 48.200001 for a return of -0.024688858408944938 and profit of -1.1900030000000044. (indicies buy/sell: 1054/1076)
