Selling 2 shares at 111.379997 with an avg price of 106.29499799999999 for a return of 0.04783855398350928 and profit of 5.0849990000000105. (indicies buy/sell: 55/61)
Selling 2 shares at 125.610001 with an avg price of 117.8050005 for a return of 0.06625355856604738 and profit of 7.805000499999991. (indicies buy/sell: 155/174)
Selling 1 shares at 138.889999 with an avg price of 135.28999299999998 for a return of 0.026609551232662183 and profit of 3.6000060000000076. (indicies buy/sell: 216/249)
Selling 1 shares at 139.970001 with an avg price of 134.46000700000002 for a return of 0.040978682977459435 and profit of 5.509993999999978. (indicies buy/sell: 252/261)
Selling 2 shares at 181.0 with an avg price of 155.199997 for a return of 0.16623713594530548 and profit of 25.800003000000004. (indicies buy/sell: 372/418)
Selling 1 shares at 216.63000499999998 with an avg price of 198.220001 for a return of 0.0928766214666702 and profit of 18.410003999999986. (indicies buy/sell: 468/509)
Selling 2 shares at 220.91000400000001 with an avg price of 195.125 for a return of 0.13214608071748887 and profit of 25.785004000000015. (indicies buy/sell: 591/619)
Selling 2 shares at 257.480011 with an avg price of 248.71500400000002 for a return of 0.03524116703469955 and profit of 8.765006999999969. (indicies buy/sell: 679/696)
Selling 1 shares at 273.5 with an avg price of 263.52999900000003 for a return of 0.03783250877635364 and profit of 9.970000999999968. (indicies buy/sell: 745/795)
Selling 1 shares at 264.77999900000003 with an avg price of 253.330002 for a return of 0.04519795093200222 and profit of 11.449997000000025. (indicies buy/sell: 800/817)
Selling 4 shares at 287.839996 with an avg price of 236.50749575 for a return of 0.21704386191742922 and profit of 51.33250024999998. (indicies buy/sell: 902/938)
Selling 1 shares at 368.600006 with an avg price of 314.679993 for a return of 0.17134871678988495 and profit of 53.92001299999998. (indicies buy/sell: 1059/1083)
Selling 1 shares at 417.609985 with an avg price of 370.420013 for a return of 0.1273958488846552 and profit of 47.18997200000001. (indicies buy/sell: 1145/1168)
Selling 1 shares at 435.26998899999995 with an avg price of 397.619995 for a return of 0.09468838205684282 and profit of 37.649993999999936. (indicies buy/sell: 1185/1197)
