Selling 2 shares at 111.379997 with an avg price of 106.29499799999999 for a return of 0.09567710796701856 and profit of 10.169998000000021. (indicies buy/sell: 54/60)
Selling 2 shares at 125.610001 with an avg price of 117.8050005 for a return of 0.13250711713209476 and profit of 15.610000999999983. (indicies buy/sell: 154/173)
Selling 1 shares at 138.889999 with an avg price of 135.28999299999998 for a return of 0.026609551232662183 and profit of 3.6000060000000076. (indicies buy/sell: 215/248)
Selling 1 shares at 139.970001 with an avg price of 134.46000700000002 for a return of 0.040978682977459435 and profit of 5.509993999999978. (indicies buy/sell: 251/260)
Selling 2 shares at 181.0 with an avg price of 155.199997 for a return of 0.33247427189061096 and profit of 51.60000600000001. (indicies buy/sell: 371/417)
Selling 1 shares at 216.63000499999998 with an avg price of 198.220001 for a return of 0.0928766214666702 and profit of 18.410003999999986. (indicies buy/sell: 467/508)
Selling 2 shares at 220.91000400000001 with an avg price of 195.125 for a return of 0.26429216143497775 and profit of 51.57000800000003. (indicies buy/sell: 590/618)
Selling 2 shares at 257.480011 with an avg price of 248.71500400000002 for a return of 0.0704823340693991 and profit of 17.530013999999937. (indicies buy/sell: 678/695)
Selling 1 shares at 273.5 with an avg price of 263.52999900000003 for a return of 0.03783250877635364 and profit of 9.970000999999968. (indicies buy/sell: 744/794)
Selling 1 shares at 264.77999900000003 with an avg price of 253.330002 for a return of 0.04519795093200222 and profit of 11.449997000000025. (indicies buy/sell: 799/816)
Selling 4 shares at 287.839996 with an avg price of 236.50749575 for a return of 0.8681754476697169 and profit of 205.33000099999992. (indicies buy/sell: 901/937)
Selling 1 shares at 368.600006 with an avg price of 314.679993 for a return of 0.17134871678988495 and profit of 53.92001299999998. (indicies buy/sell: 1058/1082)
Selling 1 shares at 417.609985 with an avg price of 370.420013 for a return of 0.1273958488846552 and profit of 47.18997200000001. (indicies buy/sell: 1144/1167)
Selling 1 shares at 435.26998899999995 with an avg price of 397.619995 for a return of 0.09468838205684282 and profit of 37.649993999999936. (indicies buy/sell: 1184/1196)
