Selling 4 shares at 53.299999 with an avg price of 44.66999975 for a return of 0.7727780880500226 and profit of 34.51999699999999. (indicies buy/sell: 54/77)
Selling 2 shares at 55.900002 with an avg price of 52.835001000000005 for a return of 0.11602161226418808 and profit of 6.13000199999999. (indicies buy/sell: 105/108)
Selling 1 shares at 52.330002 with an avg price of 50.73 for a return of 0.03153956238911893 and profit of 1.6000020000000035. (indicies buy/sell: 139/167)
Selling 1 shares at 54.389998999999996 with an avg price of 51.66 for a return of 0.052845509097948114 and profit of 2.7299989999999994. (indicies buy/sell: 187/198)
Selling 2 shares at 56.099998 with an avg price of 54.200001 for a return of 0.07011058911235071 and profit of 3.799993999999998. (indicies buy/sell: 241/267)
Selling 1 shares at 56.880001 with an avg price of 55.810001 for a return of 0.019172191020028834 and profit of 1.0700000000000003. (indicies buy/sell: 307/326)
Selling 4 shares at 57.27 with an avg price of 55.51249975 for a return of 0.1266381631463101 and profit of 7.030000999999999. (indicies buy/sell: 426/450)
Selling 2 shares at 53.240002000000004 with an avg price of 51.299999 for a return of 0.0756336466985118 and profit of 3.8800060000000087. (indicies buy/sell: 501/522)
Selling 8 shares at 45.990002000000004 with an avg price of 44.79625087499999 for a return of 0.21318768453745301 and profit of 9.550009000000102. (indicies buy/sell: 691/737)
Selling 1 shares at 41.23 with an avg price of 40.200001 for a return of 0.02562186503428188 and profit of 1.0299989999999966. (indicies buy/sell: 744/769)
Selling 6 shares at 35.75 with an avg price of 38.270000333333336 for a return of -0.39508758474795275 and profit of -15.120002000000014. (indicies buy/sell: 896/928)
Selling 1 shares at 37.389998999999996 with an avg price of 33.110001000000004 for a return of 0.12926601844560473 and profit of 4.279997999999992. (indicies buy/sell: 978/983)
Selling 1 shares at 52.27 with an avg price of 46.75 for a return of 0.1180748663101605 and profit of 5.520000000000003. (indicies buy/sell: 1123/1140)
Selling 3 shares at 60.060001 with an avg price of 60.553333333333335 for a return of -0.02444121435649022 and profit of -1.4799970000000044. (indicies buy/sell: 1235/1253)
