Selling 4 shares at 53.299999 with an avg price of 44.66999975 for a return of 0.19319452201250564 and profit of 8.629999249999997. (indicies buy/sell: 55/78)
Selling 2 shares at 55.900002 with an avg price of 52.835001000000005 for a return of 0.05801080613209404 and profit of 3.065000999999995. (indicies buy/sell: 106/109)
Selling 1 shares at 52.330002 with an avg price of 50.73 for a return of 0.03153956238911893 and profit of 1.6000020000000035. (indicies buy/sell: 140/168)
Selling 1 shares at 54.389998999999996 with an avg price of 51.66 for a return of 0.052845509097948114 and profit of 2.7299989999999994. (indicies buy/sell: 188/199)
Selling 2 shares at 56.099998 with an avg price of 54.200001 for a return of 0.035055294556175357 and profit of 1.899996999999999. (indicies buy/sell: 242/268)
Selling 1 shares at 56.880001 with an avg price of 55.810001 for a return of 0.019172191020028834 and profit of 1.0700000000000003. (indicies buy/sell: 308/327)
Selling 4 shares at 57.27 with an avg price of 55.51249975 for a return of 0.031659540786577525 and profit of 1.7575002499999997. (indicies buy/sell: 427/451)
Selling 2 shares at 53.240002000000004 with an avg price of 51.299999 for a return of 0.0378168233492559 and profit of 1.9400030000000044. (indicies buy/sell: 502/523)
Selling 8 shares at 45.990002000000004 with an avg price of 44.79625087499999 for a return of 0.026648460567181627 and profit of 1.1937511250000128. (indicies buy/sell: 692/738)
Selling 1 shares at 41.23 with an avg price of 40.200001 for a return of 0.02562186503428188 and profit of 1.0299989999999966. (indicies buy/sell: 745/770)
Selling 6 shares at 35.75 with an avg price of 38.270000333333336 for a return of -0.06584793079132546 and profit of -2.5200003333333356. (indicies buy/sell: 897/929)
Selling 1 shares at 37.389998999999996 with an avg price of 33.110001000000004 for a return of 0.12926601844560473 and profit of 4.279997999999992. (indicies buy/sell: 979/984)
Selling 1 shares at 52.27 with an avg price of 46.75 for a return of 0.1180748663101605 and profit of 5.520000000000003. (indicies buy/sell: 1124/1141)
Selling 3 shares at 60.060001 with an avg price of 60.553333333333335 for a return of -0.008147071452163406 and profit of -0.4933323333333348. (indicies buy/sell: 1236/1254)
