Selling 1 shares at 22.879998999999998 with an avg price of 21.940001000000002 for a return of 0.04284402721768315 and profit of 0.9399979999999957. (indicies buy/sell: 27/47)
Selling 2 shares at 23.030001000000002 with an avg price of 21.9350005 for a return of 0.04992024048506409 and profit of 1.0950005000000012. (indicies buy/sell: 55/63)
Selling 2 shares at 24.23 with an avg price of 23.0749995 for a return of 0.050054193934002025 and profit of 1.1550004999999999. (indicies buy/sell: 106/122)
Selling 1 shares at 24.93 with an avg price of 23.57 for a return of 0.057700466694951186 and profit of 1.3599999999999994. (indicies buy/sell: 175/197)
Selling 1 shares at 25.440001000000002 with an avg price of 23.709999 for a return of 0.07296508110354634 and profit of 1.7300020000000025. (indicies buy/sell: 202/232)
Selling 2 shares at 20.790001 with an avg price of 20.869999999999997 for a return of -0.0038332055582174064 and profit of -0.07999899999999727. (indicies buy/sell: 256/275)
Selling 2 shares at 20.049999 with an avg price of 19.559998999999998 for a return of 0.025051126025108797 and profit of 0.490000000000002. (indicies buy/sell: 303/324)
Selling 1 shares at 20.9 with an avg price of 19.76 for a return of 0.057692307692307536 and profit of 1.139999999999997. (indicies buy/sell: 347/352)
Selling 1 shares at 24.35 with an avg price of 22.23 for a return of 0.0953666216824112 and profit of 2.120000000000001. (indicies buy/sell: 401/418)
Selling 4 shares at 22.77 with an avg price of 22.269999750000004 for a return of 0.022451740261020692 and profit of 0.5000002499999958. (indicies buy/sell: 483/506)
Selling 1 shares at 24.65 with an avg price of 21.940001000000002 for a return of 0.12351863612039014 and profit of 2.7099989999999963. (indicies buy/sell: 541/548)
Selling 4 shares at 22.299999 with an avg price of 21.455 for a return of 0.03938471218830116 and profit of 0.8449990000000014. (indicies buy/sell: 652/669)
Selling 1 shares at 23.200001 with an avg price of 21.700001 for a return of 0.06912442077767646 and profit of 1.5. (indicies buy/sell: 698/722)
Selling 2 shares at 21.629998999999998 with an avg price of 21.0649995 for a return of 0.026821719127028652 and profit of 0.564999499999999. (indicies buy/sell: 752/770)
Selling 2 shares at 22.17 with an avg price of 20.395 for a return of 0.08703113508212808 and profit of 1.7750000000000021. (indicies buy/sell: 790/804)
Selling 3 shares at 18.01 with an avg price of 18.283333666666667 for a return of -0.014949881222426919 and profit of -0.2733336666666659. (indicies buy/sell: 897/930)
Selling 3 shares at 21.09 with an avg price of 17.14 for a return of 0.23045507584597427 and profit of 3.9499999999999993. (indicies buy/sell: 1031/1065)
Selling 2 shares at 34.810001 with an avg price of 31.665 for a return of 0.09932104847623562 and profit of 3.1450010000000006. (indicies buy/sell: 1237/1239)
