Selling 1 shares at 22.879998999999998 with an avg price of 21.940001000000002 for a return of 0.04284402721768315 and profit of 0.9399979999999957. (indicies buy/sell: 26/46)
Selling 2 shares at 23.030001000000002 with an avg price of 21.9350005 for a return of 0.09984048097012818 and profit of 2.1900010000000023. (indicies buy/sell: 54/62)
Selling 2 shares at 24.23 with an avg price of 23.0749995 for a return of 0.10010838786800405 and profit of 2.3100009999999997. (indicies buy/sell: 105/121)
Selling 1 shares at 24.93 with an avg price of 23.57 for a return of 0.057700466694951186 and profit of 1.3599999999999994. (indicies buy/sell: 174/196)
Selling 1 shares at 25.440001000000002 with an avg price of 23.709999 for a return of 0.07296508110354634 and profit of 1.7300020000000025. (indicies buy/sell: 201/231)
Selling 2 shares at 20.790001 with an avg price of 20.869999999999997 for a return of -0.007666411116434813 and profit of -0.15999799999999453. (indicies buy/sell: 255/274)
Selling 2 shares at 20.049999 with an avg price of 19.559998999999998 for a return of 0.050102252050217594 and profit of 0.980000000000004. (indicies buy/sell: 302/323)
Selling 1 shares at 20.9 with an avg price of 19.76 for a return of 0.057692307692307536 and profit of 1.139999999999997. (indicies buy/sell: 346/351)
Selling 1 shares at 24.35 with an avg price of 22.23 for a return of 0.0953666216824112 and profit of 2.120000000000001. (indicies buy/sell: 400/417)
Selling 4 shares at 22.77 with an avg price of 22.269999750000004 for a return of 0.08980696104408277 and profit of 2.0000009999999833. (indicies buy/sell: 482/505)
Selling 1 shares at 24.65 with an avg price of 21.940001000000002 for a return of 0.12351863612039014 and profit of 2.7099989999999963. (indicies buy/sell: 540/547)
Selling 4 shares at 22.299999 with an avg price of 21.455 for a return of 0.15753884875320465 and profit of 3.3799960000000056. (indicies buy/sell: 651/668)
Selling 1 shares at 23.200001 with an avg price of 21.700001 for a return of 0.06912442077767646 and profit of 1.5. (indicies buy/sell: 697/721)
Selling 2 shares at 21.629998999999998 with an avg price of 21.0649995 for a return of 0.053643438254057305 and profit of 1.129998999999998. (indicies buy/sell: 751/769)
Selling 2 shares at 22.17 with an avg price of 20.395 for a return of 0.17406227016425616 and profit of 3.5500000000000043. (indicies buy/sell: 789/803)
Selling 3 shares at 18.01 with an avg price of 18.283333666666667 for a return of -0.04484964366728076 and profit of -0.8200009999999978. (indicies buy/sell: 896/929)
Selling 3 shares at 21.09 with an avg price of 17.14 for a return of 0.6913652275379228 and profit of 11.849999999999998. (indicies buy/sell: 1030/1064)
Selling 2 shares at 34.810001 with an avg price of 31.665 for a return of 0.19864209695247123 and profit of 6.290002000000001. (indicies buy/sell: 1236/1238)
