Selling 1 shares at 106.110001 with an avg price of 95.910004 for a return of 0.1063496671316998 and profit of 10.199996999999996. (indicies buy/sell: 97/109)
Selling 1 shares at 222.33999599999999 with an avg price of 200.800003 for a return of 0.1072708798714509 and profit of 21.53999299999998. (indicies buy/sell: 327/346)
Selling 6 shares at 251.100006 with an avg price of 227.16666666666666 for a return of 0.10535585913426274 and profit of 23.93333933333335. (indicies buy/sell: 426/435)
Selling 2 shares at 175.479996 with an avg price of 191.9749985 for a return of -0.08592265987177491 and profit of -16.4950025. (indicies buy/sell: 491/514)
Selling 1 shares at 145.830002 with an avg price of 132.759995 for a return of 0.09844838424406391 and profit of 13.070007000000004. (indicies buy/sell: 538/558)
Selling 1 shares at 126.269997 with an avg price of 124.349998 for a return of 0.015440281711946663 and profit of 1.9199990000000042. (indicies buy/sell: 581/602)
Selling 3 shares at 138.399994 with an avg price of 152.51333133333335 for a return of -0.09253838474282115 and profit of -14.113337333333362. (indicies buy/sell: 687/712)
Selling 1 shares at 134.369995 with an avg price of 125.970001 for a return of 0.06668249530298878 and profit of 8.399993999999992. (indicies buy/sell: 743/767)
Selling 5 shares at 131.08999599999999 with an avg price of 127.70600099999999 for a return of 0.02649832406857685 and profit of 3.3839949999999988. (indicies buy/sell: 896/929)
Selling 1 shares at 168.449997 with an avg price of 158.199997 for a return of 0.06479140451563978 and profit of 10.25. (indicies buy/sell: 1001/1018)
Selling 2 shares at 225.33999599999999 with an avg price of 202.09499399999999 for a return of 0.11502017709552964 and profit of 23.245002. (indicies buy/sell: 1145/1165)
Selling 1 shares at 212.72000099999997 with an avg price of 211.57000699999998 for a return of 0.005435524705541048 and profit of 1.1499939999999924. (indicies buy/sell: 1184/1223)
