Selling 1 shares at 106.110001 with an avg price of 95.910004 for a return of 0.1063496671316998 and profit of 10.199996999999996. (indicies buy/sell: 96/108)
Selling 1 shares at 222.33999599999999 with an avg price of 200.800003 for a return of 0.1072708798714509 and profit of 21.53999299999998. (indicies buy/sell: 326/345)
Selling 6 shares at 251.100006 with an avg price of 227.16666666666666 for a return of 0.6321351548055764 and profit of 143.6000360000001. (indicies buy/sell: 425/434)
Selling 2 shares at 175.479996 with an avg price of 191.9749985 for a return of -0.17184531974354983 and profit of -32.990005. (indicies buy/sell: 490/513)
Selling 1 shares at 145.830002 with an avg price of 132.759995 for a return of 0.09844838424406391 and profit of 13.070007000000004. (indicies buy/sell: 537/557)
Selling 1 shares at 126.269997 with an avg price of 124.349998 for a return of 0.015440281711946663 and profit of 1.9199990000000042. (indicies buy/sell: 580/601)
Selling 3 shares at 138.399994 with an avg price of 152.51333133333335 for a return of -0.27761515422846345 and profit of -42.34001200000009. (indicies buy/sell: 686/711)
Selling 1 shares at 134.369995 with an avg price of 125.970001 for a return of 0.06668249530298878 and profit of 8.399993999999992. (indicies buy/sell: 742/766)
Selling 5 shares at 131.08999599999999 with an avg price of 127.70600099999999 for a return of 0.13249162034288425 and profit of 16.919974999999994. (indicies buy/sell: 895/928)
Selling 1 shares at 168.449997 with an avg price of 158.199997 for a return of 0.06479140451563978 and profit of 10.25. (indicies buy/sell: 1000/1017)
Selling 2 shares at 225.33999599999999 with an avg price of 202.09499399999999 for a return of 0.23004035419105928 and profit of 46.490004. (indicies buy/sell: 1144/1164)
Selling 1 shares at 212.72000099999997 with an avg price of 211.57000699999998 for a return of 0.005435524705541048 and profit of 1.1499939999999924. (indicies buy/sell: 1183/1222)
