Selling 1 shares at 77.68 with an avg price of 75.889999 for a return of 0.023586783813240052 and profit of 1.7900010000000037. (indicies buy/sell: 39/59)
Selling 1 shares at 94.730003 with an avg price of 87.57 for a return of 0.08176319515815923 and profit of 7.160003000000003. (indicies buy/sell: 247/255)
Selling 1 shares at 103.0 with an avg price of 99.379997 for a return of 0.036425871496051636 and profit of 3.620002999999997. (indicies buy/sell: 341/358)
Selling 1 shares at 105.599998 with an avg price of 95.230003 for a return of 0.10889420007683927 and profit of 10.369995000000003. (indicies buy/sell: 372/392)
Selling 1 shares at 100.93 with an avg price of 95.699997 for a return of 0.05464998081452407 and profit of 5.230003000000011. (indicies buy/sell: 407/435)
Selling 3 shares at 141.130005 with an avg price of 116.083331 for a return of 0.21576460448055207 and profit of 25.04667400000001. (indicies buy/sell: 590/627)
Selling 1 shares at 138.169998 with an avg price of 136.28999299999998 for a return of 0.01379415288399062 and profit of 1.8800050000000113. (indicies buy/sell: 669/703)
Selling 2 shares at 157.33999599999999 with an avg price of 151.505005 for a return of 0.03851351973487591 and profit of 5.834990999999974. (indicies buy/sell: 752/779)
Selling 3 shares at 149.690002 with an avg price of 144.38999933333332 for a return of 0.036706161722677794 and profit of 5.300002666666671. (indicies buy/sell: 810/841)
Selling 5 shares at 145.419998 with an avg price of 115.86199959999999 for a return of 0.2551138294008867 and profit of 29.557998400000002. (indicies buy/sell: 901/945)
Selling 1 shares at 165.130005 with an avg price of 156.240005 for a return of 0.056899639756156015 and profit of 8.890000000000015. (indicies buy/sell: 1011/1017)
Selling 1 shares at 170.46000700000002 with an avg price of 148.96000700000002 for a return of 0.14433404262662258 and profit of 21.5. (indicies buy/sell: 1032/1045)
