Selling 1 shares at 77.68 with an avg price of 75.889999 for a return of 0.023586783813240052 and profit of 1.7900010000000037. (indicies buy/sell: 38/58)
Selling 1 shares at 94.730003 with an avg price of 87.57 for a return of 0.08176319515815923 and profit of 7.160003000000003. (indicies buy/sell: 246/254)
Selling 1 shares at 103.0 with an avg price of 99.379997 for a return of 0.036425871496051636 and profit of 3.620002999999997. (indicies buy/sell: 340/357)
Selling 1 shares at 105.599998 with an avg price of 95.230003 for a return of 0.10889420007683927 and profit of 10.369995000000003. (indicies buy/sell: 371/391)
Selling 1 shares at 100.93 with an avg price of 95.699997 for a return of 0.05464998081452407 and profit of 5.230003000000011. (indicies buy/sell: 406/434)
Selling 3 shares at 141.130005 with an avg price of 116.083331 for a return of 0.6472938134416563 and profit of 75.14002200000003. (indicies buy/sell: 589/626)
Selling 1 shares at 138.169998 with an avg price of 136.28999299999998 for a return of 0.01379415288399062 and profit of 1.8800050000000113. (indicies buy/sell: 668/702)
Selling 2 shares at 157.33999599999999 with an avg price of 151.505005 for a return of 0.07702703946975183 and profit of 11.669981999999948. (indicies buy/sell: 751/778)
Selling 3 shares at 149.690002 with an avg price of 144.38999933333332 for a return of 0.11011848516803337 and profit of 15.900008000000014. (indicies buy/sell: 809/840)
Selling 5 shares at 145.419998 with an avg price of 115.86199959999999 for a return of 1.2755691470044337 and profit of 147.789992. (indicies buy/sell: 900/944)
Selling 1 shares at 165.130005 with an avg price of 156.240005 for a return of 0.056899639756156015 and profit of 8.890000000000015. (indicies buy/sell: 1010/1016)
Selling 1 shares at 170.46000700000002 with an avg price of 148.96000700000002 for a return of 0.14433404262662258 and profit of 21.5. (indicies buy/sell: 1031/1044)
