Selling 3 shares at 34.720001 with an avg price of 32.61333333333334 for a return of 0.06459528822567456 and profit of 2.1066676666666666. (indicies buy/sell: 60/78)
Selling 1 shares at 36.540001000000004 with an avg price of 35.790001000000004 for a return of 0.020955573597217836 and profit of 0.75. (indicies buy/sell: 138/167)
Selling 2 shares at 36.43 with an avg price of 33.574999 for a return of 0.08503353939042564 and profit of 2.8550010000000015. (indicies buy/sell: 224/239)
Selling 1 shares at 40.790001000000004 with an avg price of 38.130001 for a return of 0.06976134094515245 and profit of 2.6600000000000037. (indicies buy/sell: 280/295)
Selling 8 shares at 34.57 with an avg price of 35.243750125 for a return of -0.019116868171247085 and profit of -0.673750124999998. (indicies buy/sell: 438/451)
Selling 3 shares at 33.860001000000004 with an avg price of 34.003334 for a return of -0.004215263126845102 and profit of -0.14333299999999838. (indicies buy/sell: 541/568)
Selling 1 shares at 36.360001000000004 with an avg price of 32.130001 for a return of 0.13165265696692646 and profit of 4.230000000000004. (indicies buy/sell: 591/662)
Selling 1 shares at 32.389998999999996 with an avg price of 32.650002 for a return of -0.007963337950178522 and profit of -0.26000300000000465. (indicies buy/sell: 675/711)
Selling 1 shares at 32.369999 with an avg price of 29.67 for a return of 0.09100097741826754 and profit of 2.6999989999999983. (indicies buy/sell: 728/765)
Selling 2 shares at 33.360001000000004 with an avg price of 31.195 for a return of 0.06940217983651238 and profit of 2.1650010000000037. (indicies buy/sell: 849/878)
Selling 5 shares at 28.4 with an avg price of 25.0879992 for a return of 0.13201534221987699 and profit of 3.3120008. (indicies buy/sell: 935/954)
Selling 4 shares at 28.09 with an avg price of 27.4375 for a return of 0.023781321184510245 and profit of 0.6524999999999999. (indicies buy/sell: 1068/1082)
Selling 1 shares at 32.110001000000004 with an avg price of 28.0 for a return of 0.14678575000000013 and profit of 4.110001000000004. (indicies buy/sell: 1107/1116)
