Selling 3 shares at 34.720001 with an avg price of 32.61333333333334 for a return of 0.1937858646770237 and profit of 6.320003. (indicies buy/sell: 59/77)
Selling 1 shares at 36.540001000000004 with an avg price of 35.790001000000004 for a return of 0.020955573597217836 and profit of 0.75. (indicies buy/sell: 137/166)
Selling 2 shares at 36.43 with an avg price of 33.574999 for a return of 0.17006707878085128 and profit of 5.710002000000003. (indicies buy/sell: 223/238)
Selling 1 shares at 40.790001000000004 with an avg price of 38.130001 for a return of 0.06976134094515245 and profit of 2.6600000000000037. (indicies buy/sell: 279/294)
Selling 8 shares at 34.57 with an avg price of 35.243750125 for a return of -0.15293494536997668 and profit of -5.390000999999984. (indicies buy/sell: 437/450)
Selling 3 shares at 33.860001000000004 with an avg price of 34.003334 for a return of -0.012645789380535306 and profit of -0.42999899999999514. (indicies buy/sell: 540/567)
Selling 1 shares at 36.360001000000004 with an avg price of 32.130001 for a return of 0.13165265696692646 and profit of 4.230000000000004. (indicies buy/sell: 590/661)
Selling 1 shares at 32.389998999999996 with an avg price of 32.650002 for a return of -0.007963337950178522 and profit of -0.26000300000000465. (indicies buy/sell: 674/710)
Selling 1 shares at 32.369999 with an avg price of 29.67 for a return of 0.09100097741826754 and profit of 2.6999989999999983. (indicies buy/sell: 727/764)
Selling 2 shares at 33.360001000000004 with an avg price of 31.195 for a return of 0.13880435967302476 and profit of 4.3300020000000075. (indicies buy/sell: 848/877)
Selling 5 shares at 28.4 with an avg price of 25.0879992 for a return of 0.6600767110993849 and profit of 16.560004. (indicies buy/sell: 934/953)
Selling 4 shares at 28.09 with an avg price of 27.4375 for a return of 0.09512528473804098 and profit of 2.6099999999999994. (indicies buy/sell: 1067/1081)
Selling 1 shares at 32.110001000000004 with an avg price of 28.0 for a return of 0.14678575000000013 and profit of 4.110001000000004. (indicies buy/sell: 1106/1115)
