Selling 3 shares at 220.733337 with an avg price of 220.26333100000002 for a return of 0.002133836793742049 and profit of 0.4700059999999837. (indicies buy/sell: 60/100)
Selling 1 shares at 391.859985 with an avg price of 369.950012 for a return of 0.05922414458524191 and profit of 21.90997299999998. (indicies buy/sell: 327/350)
Selling 2 shares at 435.450012 with an avg price of 399.3399965 for a return of 0.09042423953644732 and profit of 36.11001550000003. (indicies buy/sell: 402/418)
Selling 2 shares at 577.97998 with an avg price of 493.174988 for a return of 0.17195720396104106 and profit of 84.80499199999997. (indicies buy/sell: 590/651)
Selling 2 shares at 509.72000099999997 with an avg price of 491.63499449999995 for a return of 0.03678543371061846 and profit of 18.08500650000002. (indicies buy/sell: 701/706)
Selling 1 shares at 522.820007 with an avg price of 513.599976 for a return of 0.017951774592762176 and profit of 9.220031000000063. (indicies buy/sell: 744/771)
Selling 1 shares at 566.25 with an avg price of 509.0 for a return of 0.112475442043222 and profit of 57.25. (indicies buy/sell: 790/798)
Selling 5 shares at 535.9400019999999 with an avg price of 494.78800679999995 for a return of 0.08317096339126544 and profit of 41.15199519999999. (indicies buy/sell: 899/936)
Selling 1 shares at 755.669983 with an avg price of 655.570007 for a return of 0.15269151262437172 and profit of 100.09997599999997. (indicies buy/sell: 1029/1045)
Selling 1 shares at 780.340027 with an avg price of 667.080017 for a return of 0.16978474412912892 and profit of 113.26000999999997. (indicies buy/sell: 1059/1083)
Selling 3 shares at 765.929993 with an avg price of 712.7166746666667 for a return of 0.07466265379327745 and profit of 53.21331833333329. (indicies buy/sell: 1145/1164)
