Selling 1 shares at 94.040001 with an avg price of 86.220001 for a return of 0.09069821281955225 and profit of 7.820000000000007. (indicies buy/sell: 48/55)
Selling 2 shares at 102.839996 with an avg price of 95.2099995 for a return of 0.08013860455907265 and profit of 7.629996500000004. (indicies buy/sell: 97/125)
Selling 1 shares at 116.110001 with an avg price of 111.309998 for a return of 0.0431228378963766 and profit of 4.800003000000004. (indicies buy/sell: 188/193)
Selling 1 shares at 122.589996 with an avg price of 122.300003 for a return of 0.002371161021148916 and profit of 0.2899929999999955. (indicies buy/sell: 245/266)
Selling 1 shares at 125.279999 with an avg price of 122.18 for a return of 0.02537239319037483 and profit of 3.099998999999997. (indicies buy/sell: 294/297)
Selling 1 shares at 120.889999 with an avg price of 120.339996 for a return of 0.004570408993531991 and profit of 0.5500030000000038. (indicies buy/sell: 306/325)
Selling 1 shares at 122.959999 with an avg price of 124.019997 for a return of -0.008546992627326118 and profit of -1.0599980000000073. (indicies buy/sell: 370/390)
Selling 2 shares at 152.320007 with an avg price of 130.8499985 for a return of 0.1640810756295118 and profit of 21.470008500000006. (indicies buy/sell: 492/515)
Selling 1 shares at 153.720001 with an avg price of 146.669998 for a return of 0.04806711049385849 and profit of 7.050003000000004. (indicies buy/sell: 541/575)
Selling 1 shares at 135.889999 with an avg price of 133.33999599999999 for a return of 0.019124066870378518 and profit of 2.550003000000004. (indicies buy/sell: 587/617)
Selling 2 shares at 157.479996 with an avg price of 152.595001 for a return of 0.032012811481288324 and profit of 4.8849950000000035. (indicies buy/sell: 687/705)
Selling 1 shares at 136.800003 with an avg price of 138.259995 for a return of -0.010559757361484063 and profit of -1.4599919999999997. (indicies buy/sell: 741/767)
Selling 1 shares at 161.16000400000001 with an avg price of 153.490005 for a return of 0.04997067398623134 and profit of 7.669999000000018. (indicies buy/sell: 839/854)
Selling 4 shares at 121.260002 with an avg price of 132.76500125 for a return of -0.08665686846442154 and profit of -11.504999250000012. (indicies buy/sell: 894/930)
Selling 3 shares at 140.800003 with an avg price of 124.11666866666667 for a return of 0.1344165494655585 and profit of 16.683334333333335. (indicies buy/sell: 1056/1061)
Selling 1 shares at 183.720001 with an avg price of 151.580002 for a return of 0.21203324037428095 and profit of 32.13999899999999. (indicies buy/sell: 1118/1127)
