Selling 2 shares at 121.150002 with an avg price of 114.16 for a return of 0.12245974071478634 and profit of 13.980004000000008. (indicies buy/sell: 44/58)
Selling 1 shares at 127.059998 with an avg price of 122.639999 for a return of 0.03604043571461534 and profit of 4.41999899999999. (indicies buy/sell: 91/108)
Selling 1 shares at 134.580002 with an avg price of 131.639999 for a return of 0.0223336601514257 and profit of 2.9400030000000186. (indicies buy/sell: 151/168)
Selling 2 shares at 141.520004 with an avg price of 137.8700025 for a return of 0.05294845047964661 and profit of 7.300003000000004. (indicies buy/sell: 252/267)
Selling 2 shares at 170.300003 with an avg price of 158.6349945 for a return of 0.1470672790296595 and profit of 23.330016999999998. (indicies buy/sell: 371/391)
Selling 4 shares at 146.860001 with an avg price of 143.73249850000002 for a return of 0.08703675320859997 and profit of 12.510009999999966. (indicies buy/sell: 463/483)
Selling 1 shares at 141.360001 with an avg price of 136.259995 for a return of 0.03742849102555748 and profit of 5.100006000000008. (indicies buy/sell: 484/515)
Selling 2 shares at 139.050003 with an avg price of 128.3499985 for a return of 0.16673166536889372 and profit of 21.40000900000001. (indicies buy/sell: 550/576)
Selling 2 shares at 136.669998 with an avg price of 124.209999 for a return of 0.2006279542760482 and profit of 24.919997999999993. (indicies buy/sell: 591/608)
Selling 4 shares at 156.929993 with an avg price of 145.65249975 for a return of 0.3097095695400172 and profit of 45.10997299999997. (indicies buy/sell: 724/735)
Selling 2 shares at 171.809998 with an avg price of 147.7699965 for a return of 0.3253705362306078 and profit of 48.08000300000003. (indicies buy/sell: 789/802)
Selling 1 shares at 179.100006 with an avg price of 170.71000700000002 for a return of 0.04914766947435008 and profit of 8.389998999999989. (indicies buy/sell: 828/835)
Selling 1 shares at 185.759995 with an avg price of 176.300003 for a return of 0.05365849029509092 and profit of 9.459992. (indicies buy/sell: 863/871)
Selling 4 shares at 173.100006 with an avg price of 147.6550025 for a return of 0.6893096222730419 and profit of 101.78001400000005. (indicies buy/sell: 902/947)
Selling 1 shares at 205.71000700000002 with an avg price of 190.889999 for a return of 0.077636377377738 and profit of 14.82000800000003. (indicies buy/sell: 1020/1043)
Selling 2 shares at 210.00999500000003 with an avg price of 194.7750015 for a return of 0.1564368464399681 and profit of 30.46998700000006. (indicies buy/sell: 1119/1143)
Selling 1 shares at 233.830002 with an avg price of 227.899994 for a return of 0.026020220079514416 and profit of 5.930008000000015. (indicies buy/sell: 1214/1253)
