Selling 2 shares at 121.150002 with an avg price of 114.16 for a return of 0.06122987035739317 and profit of 6.990002000000004. (indicies buy/sell: 45/59)
Selling 1 shares at 127.059998 with an avg price of 122.639999 for a return of 0.03604043571461534 and profit of 4.41999899999999. (indicies buy/sell: 92/109)
Selling 1 shares at 134.580002 with an avg price of 131.639999 for a return of 0.0223336601514257 and profit of 2.9400030000000186. (indicies buy/sell: 152/169)
Selling 2 shares at 141.520004 with an avg price of 137.8700025 for a return of 0.026474225239823304 and profit of 3.650001500000002. (indicies buy/sell: 253/268)
Selling 2 shares at 170.300003 with an avg price of 158.6349945 for a return of 0.07353363951482975 and profit of 11.665008499999999. (indicies buy/sell: 372/392)
Selling 4 shares at 146.860001 with an avg price of 143.73249850000002 for a return of 0.02175918830214999 and profit of 3.1275024999999914. (indicies buy/sell: 464/484)
Selling 1 shares at 141.360001 with an avg price of 136.259995 for a return of 0.03742849102555748 and profit of 5.100006000000008. (indicies buy/sell: 485/516)
Selling 2 shares at 139.050003 with an avg price of 128.3499985 for a return of 0.08336583268444686 and profit of 10.700004500000006. (indicies buy/sell: 551/577)
Selling 2 shares at 136.669998 with an avg price of 124.209999 for a return of 0.1003139771380241 and profit of 12.459998999999996. (indicies buy/sell: 592/609)
Selling 4 shares at 156.929993 with an avg price of 145.65249975 for a return of 0.0774273923850043 and profit of 11.277493249999992. (indicies buy/sell: 725/736)
Selling 2 shares at 171.809998 with an avg price of 147.7699965 for a return of 0.1626852681153039 and profit of 24.040001500000017. (indicies buy/sell: 790/803)
Selling 1 shares at 179.100006 with an avg price of 170.71000700000002 for a return of 0.04914766947435008 and profit of 8.389998999999989. (indicies buy/sell: 829/836)
Selling 1 shares at 185.759995 with an avg price of 176.300003 for a return of 0.05365849029509092 and profit of 9.459992. (indicies buy/sell: 864/872)
Selling 4 shares at 173.100006 with an avg price of 147.6550025 for a return of 0.17232740556826048 and profit of 25.445003500000013. (indicies buy/sell: 903/948)
Selling 1 shares at 205.71000700000002 with an avg price of 190.889999 for a return of 0.077636377377738 and profit of 14.82000800000003. (indicies buy/sell: 1021/1044)
Selling 2 shares at 210.00999500000003 with an avg price of 194.7750015 for a return of 0.07821842321998405 and profit of 15.23499350000003. (indicies buy/sell: 1120/1144)
Selling 1 shares at 233.830002 with an avg price of 227.899994 for a return of 0.026020220079514416 and profit of 5.930008000000015. (indicies buy/sell: 1215/1254)
