Selling 1 shares at 31.969998999999998 with an avg price of 29.57 for a return of 0.08116330740615481 and profit of 2.3999989999999976. (indicies buy/sell: 41/61)
Selling 1 shares at 32.110001000000004 with an avg price of 29.51 for a return of 0.0881057607590648 and profit of 2.6000010000000024. (indicies buy/sell: 111/122)
Selling 2 shares at 31.52 with an avg price of 30.7550005 for a return of 0.04974797513009296 and profit of 1.5299989999999966. (indicies buy/sell: 147/168)
Selling 1 shares at 33.34 with an avg price of 30.66 for a return of 0.08741030658838889 and profit of 2.6800000000000033. (indicies buy/sell: 187/199)
Selling 1 shares at 34.200001 with an avg price of 34.599998 for a return of -0.011560607604659372 and profit of -0.39999699999999905. (indicies buy/sell: 236/276)
Selling 1 shares at 36.880001 with an avg price of 34.52 for a return of 0.06836619351100802 and profit of 2.360000999999997. (indicies buy/sell: 312/326)
Selling 2 shares at 34.52 with an avg price of 34.025000500000004 for a return of 0.029096222937601345 and profit of 0.9899989999999974. (indicies buy/sell: 371/391)
Selling 10 shares at 18.309998999999998 with an avg price of 24.7780002 for a return of -2.61038063919299 and profit of -64.68001200000003. (indicies buy/sell: 579/606)
Selling 1 shares at 20.969998999999998 with an avg price of 19.82 for a return of 0.058022149344096746 and profit of 1.1499989999999976. (indicies buy/sell: 686/723)
Selling 3 shares at 16.41 with an avg price of 19.09 for a return of -0.4211629125196438 and profit of -8.04. (indicies buy/sell: 742/768)
Selling 2 shares at 17.280001000000002 with an avg price of 15.545000000000002 for a return of 0.2232230299131554 and profit of 3.470002000000001. (indicies buy/sell: 789/800)
Selling 2 shares at 18.51 with an avg price of 16.650001000000003 for a return of 0.22342328988448687 and profit of 3.719997999999997. (indicies buy/sell: 830/861)
Selling 6 shares at 9.15 with an avg price of 11.521666666666668 for a return of -1.2350643714740348 and profit of -14.230000000000008. (indicies buy/sell: 939/953)
Selling 1 shares at 11.39 with an avg price of 9.77 for a return of 0.16581371545547605 and profit of 1.620000000000001. (indicies buy/sell: 996/1002)
