Selling 1 shares at 31.969998999999998 with an avg price of 29.57 for a return of 0.08116330740615481 and profit of 2.3999989999999976. (indicies buy/sell: 42/62)
Selling 1 shares at 32.110001000000004 with an avg price of 29.51 for a return of 0.0881057607590648 and profit of 2.6000010000000024. (indicies buy/sell: 112/123)
Selling 2 shares at 31.52 with an avg price of 30.7550005 for a return of 0.02487398756504648 and profit of 0.7649994999999983. (indicies buy/sell: 148/169)
Selling 1 shares at 33.34 with an avg price of 30.66 for a return of 0.08741030658838889 and profit of 2.6800000000000033. (indicies buy/sell: 188/200)
Selling 1 shares at 34.200001 with an avg price of 34.599998 for a return of -0.011560607604659372 and profit of -0.39999699999999905. (indicies buy/sell: 237/277)
Selling 1 shares at 36.880001 with an avg price of 34.52 for a return of 0.06836619351100802 and profit of 2.360000999999997. (indicies buy/sell: 313/327)
Selling 2 shares at 34.52 with an avg price of 34.025000500000004 for a return of 0.014548111468800673 and profit of 0.4949994999999987. (indicies buy/sell: 372/392)
Selling 10 shares at 18.309998999999998 with an avg price of 24.7780002 for a return of -0.261038063919299 and profit of -6.468001200000003. (indicies buy/sell: 580/607)
Selling 1 shares at 20.969998999999998 with an avg price of 19.82 for a return of 0.058022149344096746 and profit of 1.1499989999999976. (indicies buy/sell: 687/724)
Selling 3 shares at 16.41 with an avg price of 19.09 for a return of -0.14038763750654792 and profit of -2.6799999999999997. (indicies buy/sell: 743/769)
Selling 2 shares at 17.280001000000002 with an avg price of 15.545000000000002 for a return of 0.1116115149565777 and profit of 1.7350010000000005. (indicies buy/sell: 790/801)
Selling 2 shares at 18.51 with an avg price of 16.650001000000003 for a return of 0.11171164494224343 and profit of 1.8599989999999984. (indicies buy/sell: 831/862)
Selling 6 shares at 9.15 with an avg price of 11.521666666666668 for a return of -0.20584406191233914 and profit of -2.371666666666668. (indicies buy/sell: 940/954)
Selling 1 shares at 11.39 with an avg price of 9.77 for a return of 0.16581371545547605 and profit of 1.620000000000001. (indicies buy/sell: 997/1003)
