Selling 1 shares at 54.91 with an avg price of 49.25 for a return of 0.11492385786802023 and profit of 5.659999999999997. (indicies buy/sell: 56/59)
Selling 5 shares at 54.950001 with an avg price of 53.246 for a return of 0.03200242271719938 and profit of 1.704000999999998. (indicies buy/sell: 188/204)
Selling 1 shares at 59.290001000000004 with an avg price of 51.049999 for a return of 0.1614104243175402 and profit of 8.240002000000004. (indicies buy/sell: 251/307)
Selling 4 shares at 62.099998 with an avg price of 60.957500749999994 for a return of 0.01874252119826296 and profit of 1.1424972500000052. (indicies buy/sell: 404/433)
Selling 1 shares at 79.529999 with an avg price of 74.269997 for a return of 0.07082270381672427 and profit of 5.260002. (indicies buy/sell: 541/560)
Selling 1 shares at 62.509997999999996 with an avg price of 65.050003 for a return of -0.039046962073160975 and profit of -2.540005000000008. (indicies buy/sell: 570/609)
Selling 2 shares at 88.860001 with an avg price of 78.19000249999999 for a return of 0.13646243968338545 and profit of 10.669998500000005. (indicies buy/sell: 742/764)
Selling 3 shares at 92.58000200000001 with an avg price of 89.33333333333333 for a return of 0.03634330597014939 and profit of 3.246668666666679. (indicies buy/sell: 828/857)
Selling 6 shares at 90.5 with an avg price of 79.16166816666667 for a return of 0.1432300770805088 and profit of 11.338331833333328. (indicies buy/sell: 979/996)
Selling 2 shares at 121.650002 with an avg price of 102.72999949999999 for a return of 0.18417212685764697 and profit of 18.92000250000001. (indicies buy/sell: 1120/1146)
Selling 2 shares at 139.559998 with an avg price of 131.1900025 for a return of 0.06380055904031266 and profit of 8.369995500000016. (indicies buy/sell: 1237/1255)
