Selling 1 shares at 54.91 with an avg price of 49.25 for a return of 0.11492385786802023 and profit of 5.659999999999997. (indicies buy/sell: 55/58)
Selling 5 shares at 54.950001 with an avg price of 53.246 for a return of 0.16001211358599687 and profit of 8.52000499999999. (indicies buy/sell: 187/203)
Selling 1 shares at 59.290001000000004 with an avg price of 51.049999 for a return of 0.1614104243175402 and profit of 8.240002000000004. (indicies buy/sell: 250/306)
Selling 4 shares at 62.099998 with an avg price of 60.957500749999994 for a return of 0.07497008479305184 and profit of 4.569989000000021. (indicies buy/sell: 403/432)
Selling 1 shares at 79.529999 with an avg price of 74.269997 for a return of 0.07082270381672427 and profit of 5.260002. (indicies buy/sell: 540/559)
Selling 1 shares at 62.509997999999996 with an avg price of 65.050003 for a return of -0.039046962073160975 and profit of -2.540005000000008. (indicies buy/sell: 569/608)
Selling 2 shares at 88.860001 with an avg price of 78.19000249999999 for a return of 0.2729248793667709 and profit of 21.33999700000001. (indicies buy/sell: 741/763)
Selling 3 shares at 92.58000200000001 with an avg price of 89.33333333333333 for a return of 0.10902991791044818 and profit of 9.740006000000037. (indicies buy/sell: 827/856)
Selling 6 shares at 90.5 with an avg price of 79.16166816666667 for a return of 0.8593804624830529 and profit of 68.02999099999997. (indicies buy/sell: 978/995)
Selling 2 shares at 121.650002 with an avg price of 102.72999949999999 for a return of 0.36834425371529395 and profit of 37.84000500000002. (indicies buy/sell: 1119/1145)
Selling 2 shares at 139.559998 with an avg price of 131.1900025 for a return of 0.12760111808062533 and profit of 16.739991000000032. (indicies buy/sell: 1236/1254)
