Selling 4 shares at 87.91999799999999 with an avg price of 89.6574995 for a return of -0.01937932141415574 and profit of -1.7375015000000076. (indicies buy/sell: 188/202)
Selling 1 shares at 94.699997 with an avg price of 89.510002 for a return of 0.05798229118573806 and profit of 5.189994999999996. (indicies buy/sell: 240/248)
Selling 1 shares at 111.139999 with an avg price of 101.639999 for a return of 0.0934671398412745 and profit of 9.5. (indicies buy/sell: 293/325)
Selling 3 shares at 124.660004 with an avg price of 113.173332 for a return of 0.1014962782928402 and profit of 11.486671999999999. (indicies buy/sell: 411/436)
Selling 2 shares at 127.440002 with an avg price of 120.5650025 for a return of 0.05702317718609927 and profit of 6.874999500000001. (indicies buy/sell: 486/519)
Selling 4 shares at 106.110001 with an avg price of 102.567499 for a return of 0.0345382507571916 and profit of 3.542501999999999. (indicies buy/sell: 585/609)
Selling 4 shares at 92.940002 with an avg price of 95.807499 for a return of -0.029929776165016058 and profit of -2.867497. (indicies buy/sell: 695/729)
Selling 7 shares at 108.459999 with an avg price of 101.038572 for a return of 0.0734514240759459 and profit of 7.421426999999994. (indicies buy/sell: 899/947)
Selling 1 shares at 137.770004 with an avg price of 132.020004 for a return of 0.0435540056490227 and profit of 5.75. (indicies buy/sell: 1025/1045)
Selling 2 shares at 171.220001 with an avg price of 161.100006 for a return of 0.06281809201174075 and profit of 10.119994999999989. (indicies buy/sell: 1216/1248)
