Selling 4 shares at 87.91999799999999 with an avg price of 89.6574995 for a return of -0.07751728565662296 and profit of -6.95000600000003. (indicies buy/sell: 187/201)
Selling 1 shares at 94.699997 with an avg price of 89.510002 for a return of 0.05798229118573806 and profit of 5.189994999999996. (indicies buy/sell: 239/247)
Selling 1 shares at 111.139999 with an avg price of 101.639999 for a return of 0.0934671398412745 and profit of 9.5. (indicies buy/sell: 292/324)
Selling 3 shares at 124.660004 with an avg price of 113.173332 for a return of 0.30448883487852063 and profit of 34.460015999999996. (indicies buy/sell: 410/435)
Selling 2 shares at 127.440002 with an avg price of 120.5650025 for a return of 0.11404635437219854 and profit of 13.749999000000003. (indicies buy/sell: 485/518)
Selling 4 shares at 106.110001 with an avg price of 102.567499 for a return of 0.1381530030287664 and profit of 14.170007999999996. (indicies buy/sell: 584/608)
Selling 4 shares at 92.940002 with an avg price of 95.807499 for a return of -0.11971910466006423 and profit of -11.469988. (indicies buy/sell: 694/728)
Selling 7 shares at 108.459999 with an avg price of 101.038572 for a return of 0.5141599685316214 and profit of 51.94998899999996. (indicies buy/sell: 898/946)
Selling 1 shares at 137.770004 with an avg price of 132.020004 for a return of 0.0435540056490227 and profit of 5.75. (indicies buy/sell: 1024/1044)
Selling 2 shares at 171.220001 with an avg price of 161.100006 for a return of 0.1256361840234815 and profit of 20.239989999999977. (indicies buy/sell: 1215/1247)
