Selling 2 shares at 44.080002 with an avg price of 41.369999 for a return of 0.13101295941534832 and profit of 5.420006000000001. (indicies buy/sell: 83/100)
Selling 2 shares at 42.91 with an avg price of 41.025 for a return of 0.091895185862279 and profit of 3.769999999999996. (indicies buy/sell: 139/170)
Selling 1 shares at 42.880001 with an avg price of 41.259997999999996 for a return of 0.039263283531909145 and profit of 1.620003000000004. (indicies buy/sell: 200/216)
Selling 1 shares at 40.939999 with an avg price of 40.139998999999996 for a return of 0.019930244642009192 and profit of 0.8000000000000043. (indicies buy/sell: 236/278)
Selling 1 shares at 38.959998999999996 with an avg price of 38.509997999999996 for a return of 0.011685303125697393 and profit of 0.4500010000000003. (indicies buy/sell: 310/346)
Selling 3 shares at 35.939999 with an avg price of 36.133333666666665 for a return of -0.01605177106963298 and profit of -0.5800039999999953. (indicies buy/sell: 401/427)
Selling 2 shares at 37.509997999999996 with an avg price of 33.425001 for a return of 0.2444276366663381 and profit of 8.169993999999988. (indicies buy/sell: 468/490)
Selling 3 shares at 35.040001000000004 with an avg price of 34.99000066666667 for a return of 0.004286967623379019 and profit of 0.15000100000001027. (indicies buy/sell: 541/577)
Selling 3 shares at 33.77 with an avg price of 30.959998666666664 for a return of 0.27228696263079144 and profit of 8.430004000000018. (indicies buy/sell: 590/616)
Selling 1 shares at 40.27 with an avg price of 38.25 for a return of 0.05281045751633995 and profit of 2.020000000000003. (indicies buy/sell: 697/708)
Selling 2 shares at 43.360001000000004 with an avg price of 41.585001000000005 for a return of 0.08536731789425704 and profit of 3.549999999999997. (indicies buy/sell: 789/804)
Selling 1 shares at 41.75 with an avg price of 40.439999 for a return of 0.03239369516304884 and profit of 1.3100009999999997. (indicies buy/sell: 836/862)
Selling 7 shares at 31.07 with an avg price of 34.401429 for a return of -0.6778789043908612 and profit of -23.320003. (indicies buy/sell: 900/947)
