Selling 2 shares at 44.080002 with an avg price of 41.369999 for a return of 0.06550647970767416 and profit of 2.7100030000000004. (indicies buy/sell: 84/101)
Selling 2 shares at 42.91 with an avg price of 41.025 for a return of 0.0459475929311395 and profit of 1.884999999999998. (indicies buy/sell: 140/171)
Selling 1 shares at 42.880001 with an avg price of 41.259997999999996 for a return of 0.039263283531909145 and profit of 1.620003000000004. (indicies buy/sell: 201/217)
Selling 1 shares at 40.939999 with an avg price of 40.139998999999996 for a return of 0.019930244642009192 and profit of 0.8000000000000043. (indicies buy/sell: 237/279)
Selling 1 shares at 38.959998999999996 with an avg price of 38.509997999999996 for a return of 0.011685303125697393 and profit of 0.4500010000000003. (indicies buy/sell: 311/347)
Selling 3 shares at 35.939999 with an avg price of 36.133333666666665 for a return of -0.005350590356544326 and profit of -0.1933346666666651. (indicies buy/sell: 402/428)
Selling 2 shares at 37.509997999999996 with an avg price of 33.425001 for a return of 0.12221381833316905 and profit of 4.084996999999994. (indicies buy/sell: 469/491)
Selling 3 shares at 35.040001000000004 with an avg price of 34.99000066666667 for a return of 0.001428989207793006 and profit of 0.050000333333336755. (indicies buy/sell: 542/578)
Selling 3 shares at 33.77 with an avg price of 30.959998666666664 for a return of 0.09076232087693047 and profit of 2.8100013333333393. (indicies buy/sell: 591/617)
Selling 1 shares at 40.27 with an avg price of 38.25 for a return of 0.05281045751633995 and profit of 2.020000000000003. (indicies buy/sell: 698/709)
Selling 2 shares at 43.360001000000004 with an avg price of 41.585001000000005 for a return of 0.04268365894712852 and profit of 1.7749999999999986. (indicies buy/sell: 790/805)
Selling 1 shares at 41.75 with an avg price of 40.439999 for a return of 0.03239369516304884 and profit of 1.3100009999999997. (indicies buy/sell: 837/863)
Selling 7 shares at 31.07 with an avg price of 34.401429 for a return of -0.09683984348440874 and profit of -3.331429. (indicies buy/sell: 901/948)
