Selling 4 shares at 83.870003 with an avg price of 81.99250025 for a return of 0.09159387720951909 and profit of 7.510010999999963. (indicies buy/sell: 49/57)
Selling 2 shares at 103.629997 with an avg price of 102.10499949999999 for a return of 0.029871162185354346 and profit of 3.049995000000024. (indicies buy/sell: 250/283)
Selling 1 shares at 125.059998 with an avg price of 117.970001 for a return of 0.06009999949054842 and profit of 7.089996999999997. (indicies buy/sell: 368/448)
Selling 6 shares at 135.699997 with an avg price of 138.4600015 for a return of -0.11960152261012395 and profit of -16.560027000000048. (indicies buy/sell: 640/644)
Selling 1 shares at 140.5 with an avg price of 135.009995 for a return of 0.04066369308435273 and profit of 5.4900049999999965. (indicies buy/sell: 682/729)
Selling 1 shares at 148.509995 with an avg price of 133.800003 for a return of 0.10994014701180536 and profit of 14.709992. (indicies buy/sell: 744/766)
Selling 2 shares at 145.639999 with an avg price of 140.72000150000002 for a return of 0.06992605809487523 and profit of 9.83999499999993. (indicies buy/sell: 799/809)
Selling 2 shares at 148.619995 with an avg price of 145.699997 for a return of 0.040082334387419274 and profit of 5.839995999999985. (indicies buy/sell: 836/853)
Selling 1 shares at 176.199997 with an avg price of 134.330002 for a return of 0.3116950374198609 and profit of 41.86999499999999. (indicies buy/sell: 902/933)
Selling 1 shares at 187.860001 with an avg price of 176.53999299999998 for a return of 0.0641214934227398 and profit of 11.32000800000003. (indicies buy/sell: 991/1002)
Selling 3 shares at 164.940002 with an avg price of 155.34333266666667 for a return of 0.18533146872661171 and profit of 28.790007999999972. (indicies buy/sell: 1086/1104)
Selling 1 shares at 153.919998 with an avg price of 144.78999299999998 for a return of 0.06305687852336599 and profit of 9.130005000000011. (indicies buy/sell: 1119/1156)
