Selling 4 shares at 83.870003 with an avg price of 81.99250025 for a return of 0.02289846930237977 and profit of 1.8775027499999908. (indicies buy/sell: 50/58)
Selling 2 shares at 103.629997 with an avg price of 102.10499949999999 for a return of 0.014935581092677173 and profit of 1.524997500000012. (indicies buy/sell: 251/284)
Selling 1 shares at 125.059998 with an avg price of 117.970001 for a return of 0.06009999949054842 and profit of 7.089996999999997. (indicies buy/sell: 369/449)
Selling 6 shares at 135.699997 with an avg price of 138.4600015 for a return of -0.019933587101687328 and profit of -2.760004500000008. (indicies buy/sell: 641/645)
Selling 1 shares at 140.5 with an avg price of 135.009995 for a return of 0.04066369308435273 and profit of 5.4900049999999965. (indicies buy/sell: 683/730)
Selling 1 shares at 148.509995 with an avg price of 133.800003 for a return of 0.10994014701180536 and profit of 14.709992. (indicies buy/sell: 745/767)
Selling 2 shares at 145.639999 with an avg price of 140.72000150000002 for a return of 0.034963029047437616 and profit of 4.919997499999965. (indicies buy/sell: 800/810)
Selling 2 shares at 148.619995 with an avg price of 145.699997 for a return of 0.020041167193709637 and profit of 2.9199979999999925. (indicies buy/sell: 837/854)
Selling 1 shares at 176.199997 with an avg price of 134.330002 for a return of 0.3116950374198609 and profit of 41.86999499999999. (indicies buy/sell: 903/934)
Selling 1 shares at 187.860001 with an avg price of 176.53999299999998 for a return of 0.0641214934227398 and profit of 11.32000800000003. (indicies buy/sell: 992/1003)
Selling 3 shares at 164.940002 with an avg price of 155.34333266666667 for a return of 0.0617771562422039 and profit of 9.596669333333324. (indicies buy/sell: 1087/1105)
Selling 1 shares at 153.919998 with an avg price of 144.78999299999998 for a return of 0.06305687852336599 and profit of 9.130005000000011. (indicies buy/sell: 1120/1157)
