Selling 1 shares at 120.309998 with an avg price of 115.410004 for a return of 0.042457272594843616 and profit of 4.899993999999992. (indicies buy/sell: 43/59)
Selling 2 shares at 115.879997 with an avg price of 111.799999 for a return of 0.036493721256652276 and profit of 4.079998000000003. (indicies buy/sell: 111/123)
Selling 1 shares at 126.989998 with an avg price of 121.82 for a return of 0.04243964866196033 and profit of 5.169998000000007. (indicies buy/sell: 167/186)
Selling 3 shares at 136.649994 with an avg price of 130.88333133333333 for a return of 0.04405956517090889 and profit of 5.766662666666662. (indicies buy/sell: 264/290)
Selling 3 shares at 133.800003 with an avg price of 134.07666533333335 for a return of -0.002063463710448997 and profit of -0.27666233333334844. (indicies buy/sell: 372/392)
Selling 3 shares at 125.0 with an avg price of 122.66666666666667 for a return of 0.019021739130434742 and profit of 2.3333333333333286. (indicies buy/sell: 447/473)
Selling 1 shares at 144.75 with an avg price of 133.83999599999999 for a return of 0.08151527440272799 and profit of 10.910004000000015. (indicies buy/sell: 542/561)
Selling 1 shares at 131.639999 with an avg price of 133.0 for a return of -0.010225571428571513 and profit of -1.3600010000000111. (indicies buy/sell: 586/616)
Selling 4 shares at 133.66000400000001 with an avg price of 132.23250375 for a return of 0.010795380935226438 and profit of 1.4275002500000085. (indicies buy/sell: 759/788)
Selling 5 shares at 147.919998 with an avg price of 135.2899994 for a return of 0.09335500521851575 and profit of 12.629998599999993. (indicies buy/sell: 960/982)
Selling 1 shares at 157.380005 with an avg price of 138.360001 for a return of 0.1374675040657162 and profit of 19.020004. (indicies buy/sell: 1057/1101)
Selling 2 shares at 164.929993 with an avg price of 157.34000400000002 for a return of 0.04823941023924198 and profit of 7.589988999999974. (indicies buy/sell: 1142/1159)
Selling 2 shares at 168.979996 with an avg price of 164.45999899999998 for a return of 0.0274838685849683 and profit of 4.519997000000018. (indicies buy/sell: 1209/1227)
