Selling 1 shares at 120.309998 with an avg price of 115.410004 for a return of 0.042457272594843616 and profit of 4.899993999999992. (indicies buy/sell: 42/58)
Selling 2 shares at 115.879997 with an avg price of 111.799999 for a return of 0.07298744251330455 and profit of 8.159996000000007. (indicies buy/sell: 110/122)
Selling 1 shares at 126.989998 with an avg price of 121.82 for a return of 0.04243964866196033 and profit of 5.169998000000007. (indicies buy/sell: 166/185)
Selling 3 shares at 136.649994 with an avg price of 130.88333133333333 for a return of 0.13217869551272668 and profit of 17.299987999999985. (indicies buy/sell: 263/289)
Selling 3 shares at 133.800003 with an avg price of 134.07666533333335 for a return of -0.0061903911313469905 and profit of -0.8299870000000453. (indicies buy/sell: 371/391)
Selling 3 shares at 125.0 with an avg price of 122.66666666666667 for a return of 0.05706521739130423 and profit of 6.999999999999986. (indicies buy/sell: 446/472)
Selling 1 shares at 144.75 with an avg price of 133.83999599999999 for a return of 0.08151527440272799 and profit of 10.910004000000015. (indicies buy/sell: 541/560)
Selling 1 shares at 131.639999 with an avg price of 133.0 for a return of -0.010225571428571513 and profit of -1.3600010000000111. (indicies buy/sell: 585/615)
Selling 4 shares at 133.66000400000001 with an avg price of 132.23250375 for a return of 0.04318152374090575 and profit of 5.710001000000034. (indicies buy/sell: 758/787)
Selling 5 shares at 147.919998 with an avg price of 135.2899994 for a return of 0.46677502609257876 and profit of 63.14999299999997. (indicies buy/sell: 959/981)
Selling 1 shares at 157.380005 with an avg price of 138.360001 for a return of 0.1374675040657162 and profit of 19.020004. (indicies buy/sell: 1056/1100)
Selling 2 shares at 164.929993 with an avg price of 157.34000400000002 for a return of 0.09647882047848395 and profit of 15.179977999999949. (indicies buy/sell: 1141/1158)
Selling 2 shares at 168.979996 with an avg price of 164.45999899999998 for a return of 0.0549677371699366 and profit of 9.039994000000036. (indicies buy/sell: 1208/1226)
