Selling 1 shares at 24.84 with an avg price of 22.469998999999998 for a return of 0.10547401448482495 and profit of 2.370001000000002. (indicies buy/sell: 20/33)
Selling 3 shares at 28.27 with an avg price of 27.310000000000002 for a return of 0.10545587696814324 and profit of 2.879999999999992. (indicies buy/sell: 111/170)
Selling 3 shares at 26.969998999999998 with an avg price of 27.36333433333333 for a return of -0.04312361884065221 and profit of -1.1800059999999988. (indicies buy/sell: 289/317)
Selling 4 shares at 25.66 with an avg price of 25.965000250000003 for a return of -0.046986365809875565 and profit of -1.2200010000000105. (indicies buy/sell: 400/430)
Selling 1 shares at 29.559998999999998 with an avg price of 26.18 for a return of 0.12910614973262025 and profit of 3.379998999999998. (indicies buy/sell: 488/526)
Selling 4 shares at 27.200001 with an avg price of 26.1325005 for a return of 0.16339814094713231 and profit of 4.270002000000005. (indicies buy/sell: 641/657)
Selling 2 shares at 27.360001 with an avg price of 26.0650005 for a return of 0.099367003656877 and profit of 2.590001000000001. (indicies buy/sell: 686/723)
Selling 3 shares at 25.23 with an avg price of 24.47666666666667 for a return of 0.0923328339915562 and profit of 2.259999999999991. (indicies buy/sell: 785/802)
Selling 1 shares at 24.9 with an avg price of 24.5 for a return of 0.01632653061224484 and profit of 0.3999999999999986. (indicies buy/sell: 828/858)
Selling 4 shares at 21.83 with an avg price of 20.857500249999998 for a return of 0.1865036055794847 and profit of 3.889999000000003. (indicies buy/sell: 898/914)
Selling 1 shares at 23.77 with an avg price of 22.379998999999998 for a return of 0.062109073373953314 and profit of 1.3900010000000016. (indicies buy/sell: 968/984)
Selling 2 shares at 22.68 with an avg price of 20.9299995 for a return of 0.16722413204071016 and profit of 3.5000009999999975. (indicies buy/sell: 1056/1092)
Selling 1 shares at 29.049999 with an avg price of 26.610001 for a return of 0.09169477295397317 and profit of 2.4399979999999992. (indicies buy/sell: 1236/1247)
