Selling 1 shares at 24.84 with an avg price of 22.469998999999998 for a return of 0.10547401448482495 and profit of 2.370001000000002. (indicies buy/sell: 21/34)
Selling 3 shares at 28.27 with an avg price of 27.310000000000002 for a return of 0.035151958989381074 and profit of 0.9599999999999973. (indicies buy/sell: 112/171)
Selling 3 shares at 26.969998999999998 with an avg price of 27.36333433333333 for a return of -0.014374539613550738 and profit of -0.3933353333333329. (indicies buy/sell: 290/318)
Selling 4 shares at 25.66 with an avg price of 25.965000250000003 for a return of -0.011746591452468891 and profit of -0.30500025000000264. (indicies buy/sell: 401/431)
Selling 1 shares at 29.559998999999998 with an avg price of 26.18 for a return of 0.12910614973262025 and profit of 3.379998999999998. (indicies buy/sell: 489/527)
Selling 4 shares at 27.200001 with an avg price of 26.1325005 for a return of 0.04084953523678308 and profit of 1.0675005000000013. (indicies buy/sell: 642/658)
Selling 2 shares at 27.360001 with an avg price of 26.0650005 for a return of 0.0496835018284385 and profit of 1.2950005000000004. (indicies buy/sell: 687/724)
Selling 3 shares at 25.23 with an avg price of 24.47666666666667 for a return of 0.030777611330518734 and profit of 0.7533333333333303. (indicies buy/sell: 786/803)
Selling 1 shares at 24.9 with an avg price of 24.5 for a return of 0.01632653061224484 and profit of 0.3999999999999986. (indicies buy/sell: 829/859)
Selling 4 shares at 21.83 with an avg price of 20.857500249999998 for a return of 0.046625901394871175 and profit of 0.9724997500000008. (indicies buy/sell: 899/915)
Selling 1 shares at 23.77 with an avg price of 22.379998999999998 for a return of 0.062109073373953314 and profit of 1.3900010000000016. (indicies buy/sell: 969/985)
Selling 2 shares at 22.68 with an avg price of 20.9299995 for a return of 0.08361206602035508 and profit of 1.7500004999999987. (indicies buy/sell: 1057/1093)
Selling 1 shares at 29.049999 with an avg price of 26.610001 for a return of 0.09169477295397317 and profit of 2.4399979999999992. (indicies buy/sell: 1237/1248)
