Selling 1 shares at 67.690002 with an avg price of 65.779999 for a return of 0.029036227258075864 and profit of 1.9100030000000032. (indicies buy/sell: 26/33)
Selling 1 shares at 89.559998 with an avg price of 83.550003 for a return of 0.071932911839632 and profit of 6.009994999999989. (indicies buy/sell: 103/123)
Selling 3 shares at 91.150002 with an avg price of 84.60333266666667 for a return of 0.23214224996763105 and profit of 19.64000799999998. (indicies buy/sell: 196/217)
Selling 2 shares at 93.940002 with an avg price of 89.02000050000001 for a return of 0.11053699106640642 and profit of 9.840002999999996. (indicies buy/sell: 265/273)
Selling 2 shares at 113.410004 with an avg price of 108.914997 for a return of 0.0825415622056162 and profit of 8.990014000000002. (indicies buy/sell: 400/433)
Selling 2 shares at 110.58000200000001 with an avg price of 104.58499900000001 for a return of 0.11464364980297025 and profit of 11.990005999999994. (indicies buy/sell: 467/479)
Selling 1 shares at 117.620003 with an avg price of 113.08000200000001 for a return of 0.04014857551912662 and profit of 4.5400009999999895. (indicies buy/sell: 520/525)
Selling 2 shares at 105.550003 with an avg price of 106.6599995 for a return of -0.020813735331022463 and profit of -2.219992999999988. (indicies buy/sell: 579/627)
Selling 1 shares at 111.209999 with an avg price of 99.760002 for a return of 0.11477542873345167 and profit of 11.449996999999996. (indicies buy/sell: 651/666)
Selling 1 shares at 113.68 with an avg price of 109.449997 for a return of 0.038647812845531745 and profit of 4.230003000000011. (indicies buy/sell: 686/720)
Selling 2 shares at 112.370003 with an avg price of 107.1850015 for a return of 0.09674863884757232 and profit of 10.370002999999997. (indicies buy/sell: 751/766)
Selling 2 shares at 123.550003 with an avg price of 112.005001 for a return of 0.20615154496538973 and profit of 23.09000400000002. (indicies buy/sell: 789/798)
Selling 5 shares at 101.370003 with an avg price of 107.91400000000002 for a return of -0.303204264506923 and profit of -32.719985000000094. (indicies buy/sell: 939/948)
Selling 1 shares at 116.900002 with an avg price of 95.309998 for a return of 0.22652402112105813 and profit of 21.590004000000008. (indicies buy/sell: 1029/1064)
Selling 1 shares at 160.690002 with an avg price of 147.369995 for a return of 0.09038479644380802 and profit of 13.320007000000004. (indicies buy/sell: 1176/1186)
Selling 3 shares at 159.259995 with an avg price of 152.10000100000002 for a return of 0.14122276041273626 and profit of 21.47998199999995. (indicies buy/sell: 1236/1252)
