Selling 1 shares at 67.690002 with an avg price of 65.779999 for a return of 0.029036227258075864 and profit of 1.9100030000000032. (indicies buy/sell: 27/34)
Selling 1 shares at 89.559998 with an avg price of 83.550003 for a return of 0.071932911839632 and profit of 6.009994999999989. (indicies buy/sell: 104/124)
Selling 3 shares at 91.150002 with an avg price of 84.60333266666667 for a return of 0.07738074998921035 and profit of 6.546669333333327. (indicies buy/sell: 197/218)
Selling 2 shares at 93.940002 with an avg price of 89.02000050000001 for a return of 0.05526849553320321 and profit of 4.920001499999998. (indicies buy/sell: 266/274)
Selling 2 shares at 113.410004 with an avg price of 108.914997 for a return of 0.0412707811028081 and profit of 4.495007000000001. (indicies buy/sell: 401/434)
Selling 2 shares at 110.58000200000001 with an avg price of 104.58499900000001 for a return of 0.05732182490148512 and profit of 5.995002999999997. (indicies buy/sell: 468/480)
Selling 1 shares at 117.620003 with an avg price of 113.08000200000001 for a return of 0.04014857551912662 and profit of 4.5400009999999895. (indicies buy/sell: 521/526)
Selling 2 shares at 105.550003 with an avg price of 106.6599995 for a return of -0.010406867665511231 and profit of -1.109996499999994. (indicies buy/sell: 580/628)
Selling 1 shares at 111.209999 with an avg price of 99.760002 for a return of 0.11477542873345167 and profit of 11.449996999999996. (indicies buy/sell: 652/667)
Selling 1 shares at 113.68 with an avg price of 109.449997 for a return of 0.038647812845531745 and profit of 4.230003000000011. (indicies buy/sell: 687/721)
Selling 2 shares at 112.370003 with an avg price of 107.1850015 for a return of 0.04837431942378616 and profit of 5.1850014999999985. (indicies buy/sell: 752/767)
Selling 2 shares at 123.550003 with an avg price of 112.005001 for a return of 0.10307577248269487 and profit of 11.54500200000001. (indicies buy/sell: 790/799)
Selling 5 shares at 101.370003 with an avg price of 107.91400000000002 for a return of -0.0606408529013846 and profit of -6.543997000000019. (indicies buy/sell: 940/949)
Selling 1 shares at 116.900002 with an avg price of 95.309998 for a return of 0.22652402112105813 and profit of 21.590004000000008. (indicies buy/sell: 1030/1065)
Selling 1 shares at 160.690002 with an avg price of 147.369995 for a return of 0.09038479644380802 and profit of 13.320007000000004. (indicies buy/sell: 1177/1187)
Selling 3 shares at 159.259995 with an avg price of 152.10000100000002 for a return of 0.04707425347091209 and profit of 7.159993999999983. (indicies buy/sell: 1237/1253)
