Selling 1 shares at 56.029999 with an avg price of 50.860001000000004 for a return of 0.10165155128486907 and profit of 5.1699979999999925. (indicies buy/sell: 52/59)
Selling 2 shares at 47.610001000000004 with an avg price of 49.360001 for a return of -0.07090761606751154 and profit of -3.499999999999986. (indicies buy/sell: 88/131)
Selling 2 shares at 47.16 with an avg price of 41.505001 for a return of 0.27249723473082177 and profit of 11.309997999999993. (indicies buy/sell: 184/203)
Selling 1 shares at 47.740002000000004 with an avg price of 44.869999 for a return of 0.06396262678766729 and profit of 2.870003000000004. (indicies buy/sell: 246/269)
Selling 3 shares at 42.669998 with an avg price of 41.026667333333336 for a return of 0.1201655489085869 and profit of 4.9299919999999915. (indicies buy/sell: 306/322)
Selling 1 shares at 53.560001 with an avg price of 46.639998999999996 for a return of 0.14837054348993456 and profit of 6.920002000000004. (indicies buy/sell: 368/381)
Selling 1 shares at 51.599998 with an avg price of 46.869999 for a return of 0.10091741201018586 and profit of 4.729998999999999. (indicies buy/sell: 400/425)
Selling 1 shares at 53.950001 with an avg price of 45.360001000000004 for a return of 0.18937389353232148 and profit of 8.589999999999996. (indicies buy/sell: 440/473)
Selling 1 shares at 54.880001 with an avg price of 50.259997999999996 for a return of 0.09192206891850661 and profit of 4.620003000000004. (indicies buy/sell: 491/500)
Selling 3 shares at 47.259997999999996 with an avg price of 46.383334 for a return of 0.05670122807472172 and profit of 2.6299919999999943. (indicies buy/sell: 626/634)
Selling 6 shares at 33.110001000000004 with an avg price of 35.70666616666666 for a return of -0.43633283844752646 and profit of -15.579990999999922. (indicies buy/sell: 734/741)
Selling 1 shares at 32.77 with an avg price of 26.02 for a return of 0.2594158339738664 and profit of 6.7500000000000036. (indicies buy/sell: 751/768)
Selling 8 shares at 19.43 with an avg price of 31.068750375000004 for a return of -2.996902092171772 and profit of -93.11000300000003. (indicies buy/sell: 898/953)
Selling 1 shares at 16.9 with an avg price of 14.13 for a return of 0.19603680113234237 and profit of 2.769999999999998. (indicies buy/sell: 990/1000)
Selling 1 shares at 16.16 with an avg price of 13.24 for a return of 0.22054380664652568 and profit of 2.92. (indicies buy/sell: 1029/1064)
Selling 1 shares at 38.880001 with an avg price of 34.810001 for a return of 0.11692042180636537 and profit of 4.07. (indicies buy/sell: 1174/1183)
Selling 2 shares at 36.970001 with an avg price of 31.74 for a return of 0.329552678008822 and profit of 10.46000200000001. (indicies buy/sell: 1236/1252)
