Selling 1 shares at 56.029999 with an avg price of 50.860001000000004 for a return of 0.10165155128486907 and profit of 5.1699979999999925. (indicies buy/sell: 53/60)
Selling 2 shares at 47.610001000000004 with an avg price of 49.360001 for a return of -0.03545380803375577 and profit of -1.749999999999993. (indicies buy/sell: 89/132)
Selling 2 shares at 47.16 with an avg price of 41.505001 for a return of 0.13624861736541088 and profit of 5.654998999999997. (indicies buy/sell: 185/204)
Selling 1 shares at 47.740002000000004 with an avg price of 44.869999 for a return of 0.06396262678766729 and profit of 2.870003000000004. (indicies buy/sell: 247/270)
Selling 3 shares at 42.669998 with an avg price of 41.026667333333336 for a return of 0.040055182969528966 and profit of 1.6433306666666638. (indicies buy/sell: 307/323)
Selling 1 shares at 53.560001 with an avg price of 46.639998999999996 for a return of 0.14837054348993456 and profit of 6.920002000000004. (indicies buy/sell: 369/382)
Selling 1 shares at 51.599998 with an avg price of 46.869999 for a return of 0.10091741201018586 and profit of 4.729998999999999. (indicies buy/sell: 401/426)
Selling 1 shares at 53.950001 with an avg price of 45.360001000000004 for a return of 0.18937389353232148 and profit of 8.589999999999996. (indicies buy/sell: 441/474)
Selling 1 shares at 54.880001 with an avg price of 50.259997999999996 for a return of 0.09192206891850661 and profit of 4.620003000000004. (indicies buy/sell: 492/501)
Selling 3 shares at 47.259997999999996 with an avg price of 46.383334 for a return of 0.018900409358240573 and profit of 0.8766639999999981. (indicies buy/sell: 627/635)
Selling 6 shares at 33.110001000000004 with an avg price of 35.70666616666666 for a return of -0.07272213974125441 and profit of -2.5966651666666536. (indicies buy/sell: 735/742)
Selling 1 shares at 32.77 with an avg price of 26.02 for a return of 0.2594158339738664 and profit of 6.7500000000000036. (indicies buy/sell: 752/769)
Selling 8 shares at 19.43 with an avg price of 31.068750375000004 for a return of -0.3746127615214715 and profit of -11.638750375000004. (indicies buy/sell: 899/954)
Selling 1 shares at 16.9 with an avg price of 14.13 for a return of 0.19603680113234237 and profit of 2.769999999999998. (indicies buy/sell: 991/1001)
Selling 1 shares at 16.16 with an avg price of 13.24 for a return of 0.22054380664652568 and profit of 2.92. (indicies buy/sell: 1030/1065)
Selling 1 shares at 38.880001 with an avg price of 34.810001 for a return of 0.11692042180636537 and profit of 4.07. (indicies buy/sell: 1175/1184)
Selling 2 shares at 36.970001 with an avg price of 31.74 for a return of 0.164776339004411 and profit of 5.230001000000005. (indicies buy/sell: 1237/1253)
