Selling 2 shares at 76.959999 with an avg price of 74.6100005 for a return of 0.06299419606624981 and profit of 4.699996999999996. (indicies buy/sell: 44/57)
Selling 4 shares at 73.360001 with an avg price of 71.77999875 for a return of 0.08804693661268656 and profit of 6.3200089999999705. (indicies buy/sell: 102/116)
Selling 7 shares at 70.360001 with an avg price of 70.34714171428571 for a return of 0.0012795829056650102 and profit of 0.09001499999999396. (indicies buy/sell: 221/241)
Selling 4 shares at 64.699997 with an avg price of 62.512499 for a return of 0.13997187986357723 and profit of 8.749991999999992. (indicies buy/sell: 302/311)
Selling 4 shares at 65.230003 with an avg price of 61.665 for a return of 0.2312496878294006 and profit of 14.260011999999989. (indicies buy/sell: 428/445)
Selling 7 shares at 57.57 with an avg price of 61.76714328571428 for a return of -0.4756574683096132 and profit of -29.38000299999998. (indicies buy/sell: 621/653)
Selling 1 shares at 58.209998999999996 with an avg price of 54.560001 for a return of 0.06689878909642975 and profit of 3.6499979999999965. (indicies buy/sell: 696/735)
Selling 2 shares at 63.880001 with an avg price of 61.915001000000004 for a return of 0.06347411671688405 and profit of 3.9299999999999926. (indicies buy/sell: 789/805)
Selling 3 shares at 69.220001 with an avg price of 60.88999933333333 for a return of 0.41041230536390555 and profit of 24.990005000000004. (indicies buy/sell: 896/899)
Selling 2 shares at 66.110001 with an avg price of 58.59 for a return of 0.2566991295442906 and profit of 15.040001999999987. (indicies buy/sell: 945/951)
Selling 4 shares at 60.639998999999996 with an avg price of 63.662499249999996 for a return of -0.18990773441870493 and profit of -12.090001. (indicies buy/sell: 1104/1148)
Selling 1 shares at 67.529999 with an avg price of 62.130001 for a return of 0.08691450045204416 and profit of 5.399998000000004. (indicies buy/sell: 1179/1186)
Selling 3 shares at 64.809998 with an avg price of 63.820001 for a return of 0.046536993943324854 and profit of 2.969990999999986. (indicies buy/sell: 1219/1236)
Selling 2 shares at 65.57 with an avg price of 62.395 for a return of 0.10177097523840019 and profit of 6.34999999999998. (indicies buy/sell: 1248/1255)
