Selling 2 shares at 76.959999 with an avg price of 74.6100005 for a return of 0.03149709803312491 and profit of 2.349998499999998. (indicies buy/sell: 45/58)
Selling 4 shares at 73.360001 with an avg price of 71.77999875 for a return of 0.02201173415317164 and profit of 1.5800022499999926. (indicies buy/sell: 103/117)
Selling 7 shares at 70.360001 with an avg price of 70.34714171428571 for a return of 0.00018279755795214432 and profit of 0.012859285714284852. (indicies buy/sell: 222/242)
Selling 4 shares at 64.699997 with an avg price of 62.512499 for a return of 0.03499296996589431 and profit of 2.187497999999998. (indicies buy/sell: 303/312)
Selling 4 shares at 65.230003 with an avg price of 61.665 for a return of 0.05781242195735015 and profit of 3.5650029999999973. (indicies buy/sell: 429/446)
Selling 7 shares at 57.57 with an avg price of 61.76714328571428 for a return of -0.06795106690137331 and profit of -4.197143285714283. (indicies buy/sell: 622/654)
Selling 1 shares at 58.209998999999996 with an avg price of 54.560001 for a return of 0.06689878909642975 and profit of 3.6499979999999965. (indicies buy/sell: 697/736)
Selling 2 shares at 63.880001 with an avg price of 61.915001000000004 for a return of 0.031737058358442025 and profit of 1.9649999999999963. (indicies buy/sell: 790/806)
Selling 3 shares at 69.220001 with an avg price of 60.88999933333333 for a return of 0.1368041017879685 and profit of 8.330001666666668. (indicies buy/sell: 897/900)
Selling 2 shares at 66.110001 with an avg price of 58.59 for a return of 0.1283495647721453 and profit of 7.5200009999999935. (indicies buy/sell: 946/952)
Selling 4 shares at 60.639998999999996 with an avg price of 63.662499249999996 for a return of -0.04747693360467623 and profit of -3.02250025. (indicies buy/sell: 1105/1149)
Selling 1 shares at 67.529999 with an avg price of 62.130001 for a return of 0.08691450045204416 and profit of 5.399998000000004. (indicies buy/sell: 1180/1187)
Selling 3 shares at 64.809998 with an avg price of 63.820001 for a return of 0.015512331314441618 and profit of 0.9899969999999954. (indicies buy/sell: 1220/1237)
Selling 2 shares at 65.57 with an avg price of 62.395 for a return of 0.050885487619200094 and profit of 3.17499999999999. (indicies buy/sell: 1249/1256)
