Selling 1 shares at 12.76 with an avg price of 12.01 for a return of 0.06244796003330558 and profit of 0.75. (indicies buy/sell: 26/33)
Selling 2 shares at 18.870001000000002 with an avg price of 17.7749995 for a return of 0.12320692329696012 and profit of 2.1900030000000044. (indicies buy/sell: 105/123)
Selling 2 shares at 18.209999 with an avg price of 18.205 for a return of 0.0005491897830268091 and profit of 0.00999800000000306. (indicies buy/sell: 146/168)
Selling 4 shares at 19.01 with an avg price of 17.21 for a return of 0.4183614177803604 and profit of 7.200000000000003. (indicies buy/sell: 309/323)
Selling 1 shares at 21.969998999999998 with an avg price of 20.08 for a return of 0.09412345617529878 and profit of 1.8899989999999995. (indicies buy/sell: 371/389)
Selling 3 shares at 20.84 with an avg price of 19.496667 for a return of 0.20670194551714938 and profit of 4.029999000000004. (indicies buy/sell: 446/484)
Selling 8 shares at 17.51 with an avg price of 18.21875 for a return of -0.3112178387650079 and profit of -5.6699999999999875. (indicies buy/sell: 584/627)
Selling 1 shares at 17.540001 with an avg price of 16.530001000000002 for a return of 0.06110102473677998 and profit of 1.009999999999998. (indicies buy/sell: 649/676)
Selling 1 shares at 17.75 with an avg price of 16.530001000000002 for a return of 0.07380513770083848 and profit of 1.2199989999999978. (indicies buy/sell: 686/719)
Selling 2 shares at 17.040001 with an avg price of 16.3050005 for a return of 0.09015645231044327 and profit of 1.4700010000000034. (indicies buy/sell: 746/766)
Selling 1 shares at 19.190001000000002 with an avg price of 16.74 for a return of 0.1463560931899644 and profit of 2.450001000000004. (indicies buy/sell: 789/809)
Selling 7 shares at 12.74 with an avg price of 16.71428542857143 for a return of -1.6644443532383653 and profit of -27.819998000000005. (indicies buy/sell: 896/948)
Selling 1 shares at 13.77 with an avg price of 12.05 for a return of 0.14273858921161817 and profit of 1.7199999999999989. (indicies buy/sell: 1029/1060)
Selling 1 shares at 21.27 with an avg price of 19.26 for a return of 0.10436137071651079 and profit of 2.009999999999998. (indicies buy/sell: 1155/1178)
Selling 3 shares at 20.879998999999998 with an avg price of 20.706666666666667 for a return of 0.02511254024468736 and profit of 0.5199969999999929. (indicies buy/sell: 1235/1253)
