Selling 1 shares at 31.639999 with an avg price of 29.25 for a return of 0.08170936752136751 and profit of 2.3899989999999995. (indicies buy/sell: 21/25)
Selling 1 shares at 37.75 with an avg price of 36.610001000000004 for a return of 0.031139004885577463 and profit of 1.139998999999996. (indicies buy/sell: 148/172)
Selling 2 shares at 41.369999 with an avg price of 40.130001 for a return of 0.030899525768763373 and profit of 1.239998. (indicies buy/sell: 256/272)
Selling 2 shares at 43.919998 with an avg price of 42.5 for a return of 0.03341171764705882 and profit of 1.4199979999999996. (indicies buy/sell: 327/349)
Selling 1 shares at 49.419998 with an avg price of 43.810001 for a return of 0.12805288454569996 and profit of 5.609997. (indicies buy/sell: 372/387)
Selling 1 shares at 64.16999799999999 with an avg price of 57.459998999999996 for a return of 0.11677687289900573 and profit of 6.709998999999996. (indicies buy/sell: 490/507)
Selling 5 shares at 64.489998 with an avg price of 57.3559996 for a return of 0.12438103162271455 and profit of 7.133998400000003. (indicies buy/sell: 592/600)
Selling 3 shares at 92.83000200000001 with an avg price of 81.01999933333333 for a return of 0.14576651152609665 and profit of 11.810002666666676. (indicies buy/sell: 692/721)
Selling 1 shares at 100.349998 with an avg price of 83.540001 for a return of 0.2012209336698475 and profit of 16.809996999999996. (indicies buy/sell: 745/758)
Selling 2 shares at 102.970001 with an avg price of 93.1100005 for a return of 0.10589625654657792 and profit of 9.860000499999998. (indicies buy/sell: 790/799)
Selling 2 shares at 105.370003 with an avg price of 101.2549975 for a return of 0.04064002371833544 and profit of 4.115005499999995. (indicies buy/sell: 831/860)
Selling 5 shares at 100.690002 with an avg price of 88.378 for a return of 0.13931071081038274 and profit of 12.312002000000007. (indicies buy/sell: 899/937)
Selling 1 shares at 103.199997 with an avg price of 94.769997 for a return of 0.0889522028791453 and profit of 8.429999999999993. (indicies buy/sell: 981/1004)
Selling 1 shares at 143.399994 with an avg price of 132.429993 for a return of 0.08283622728878341 and profit of 10.970000999999996. (indicies buy/sell: 1143/1162)
Selling 2 shares at 148.880005 with an avg price of 137.90999599999998 for a return of 0.07954469812326029 and profit of 10.970009000000033. (indicies buy/sell: 1191/1207)
