Selling 1 shares at 31.639999 with an avg price of 29.25 for a return of 0.08170936752136751 and profit of 2.3899989999999995. (indicies buy/sell: 20/24)
Selling 1 shares at 37.75 with an avg price of 36.610001000000004 for a return of 0.031139004885577463 and profit of 1.139998999999996. (indicies buy/sell: 147/171)
Selling 2 shares at 41.369999 with an avg price of 40.130001 for a return of 0.061799051537526746 and profit of 2.479996. (indicies buy/sell: 255/271)
Selling 2 shares at 43.919998 with an avg price of 42.5 for a return of 0.06682343529411763 and profit of 2.8399959999999993. (indicies buy/sell: 326/348)
Selling 1 shares at 49.419998 with an avg price of 43.810001 for a return of 0.12805288454569996 and profit of 5.609997. (indicies buy/sell: 371/386)
Selling 1 shares at 64.16999799999999 with an avg price of 57.459998999999996 for a return of 0.11677687289900573 and profit of 6.709998999999996. (indicies buy/sell: 489/506)
Selling 5 shares at 64.489998 with an avg price of 57.3559996 for a return of 0.6219051581135727 and profit of 35.669992000000015. (indicies buy/sell: 591/599)
Selling 3 shares at 92.83000200000001 with an avg price of 81.01999933333333 for a return of 0.43729953457828996 and profit of 35.43000800000003. (indicies buy/sell: 691/720)
Selling 1 shares at 100.349998 with an avg price of 83.540001 for a return of 0.2012209336698475 and profit of 16.809996999999996. (indicies buy/sell: 744/757)
Selling 2 shares at 102.970001 with an avg price of 93.1100005 for a return of 0.21179251309315583 and profit of 19.720000999999996. (indicies buy/sell: 789/798)
Selling 2 shares at 105.370003 with an avg price of 101.2549975 for a return of 0.08128004743667087 and profit of 8.23001099999999. (indicies buy/sell: 830/859)
Selling 5 shares at 100.690002 with an avg price of 88.378 for a return of 0.6965535540519138 and profit of 61.560010000000034. (indicies buy/sell: 898/936)
Selling 1 shares at 103.199997 with an avg price of 94.769997 for a return of 0.0889522028791453 and profit of 8.429999999999993. (indicies buy/sell: 980/1003)
Selling 1 shares at 143.399994 with an avg price of 132.429993 for a return of 0.08283622728878341 and profit of 10.970000999999996. (indicies buy/sell: 1142/1161)
Selling 2 shares at 148.880005 with an avg price of 137.90999599999998 for a return of 0.15908939624652058 and profit of 21.940018000000066. (indicies buy/sell: 1190/1206)
