Selling 2 shares at 88.949997 with an avg price of 85.595001 for a return of 0.03919616754254142 and profit of 3.354996. (indicies buy/sell: 59/107)
Selling 1 shares at 96.650002 with an avg price of 87.279999 for a return of 0.10735567263239768 and profit of 9.370002999999997. (indicies buy/sell: 126/127)
Selling 1 shares at 91.870003 with an avg price of 89.470001 for a return of 0.02682465600956013 and profit of 2.4000020000000006. (indicies buy/sell: 176/192)
Selling 10 shares at 79.58000200000001 with an avg price of 83.04000099999999 for a return of -0.04166665412251118 and profit of -3.459998999999982. (indicies buy/sell: 303/310)
Selling 4 shares at 59.880001 with an avg price of 62.657501249999996 for a return of -0.04432829580799786 and profit of -2.7775002499999957. (indicies buy/sell: 429/456)
Selling 2 shares at 57.560001 with an avg price of 59.125 for a return of -0.02646932769556026 and profit of -1.5649990000000003. (indicies buy/sell: 515/548)
Selling 5 shares at 33.169998 with an avg price of 44.61600059999999 for a return of -0.2565447921389887 and profit of -11.446002599999993. (indicies buy/sell: 632/662)
Selling 4 shares at 31.540001 with an avg price of 31.84750025 for a return of -0.00965536533750398 and profit of -0.30749924999999934. (indicies buy/sell: 695/734)
Selling 1 shares at 27.280001000000002 with an avg price of 28.219998999999998 for a return of -0.03330963973457248 and profit of -0.9399979999999957. (indicies buy/sell: 748/768)
Selling 5 shares at 28.110001 with an avg price of 27.482000199999998 for a return of 0.022851349808228383 and profit of 0.6280008000000024. (indicies buy/sell: 897/917)
Selling 2 shares at 32.41 with an avg price of 33.844999 for a return of -0.042399144405352314 and profit of -1.4349990000000048. (indicies buy/sell: 1019/1046)
Selling 1 shares at 33.830002 with an avg price of 29.219998999999998 for a return of 0.1577687596772335 and profit of 4.6100030000000025. (indicies buy/sell: 1057/1076)
Selling 2 shares at 35.540001000000004 with an avg price of 33.209998999999996 for a return of 0.07015965282022464 and profit of 2.3300020000000075. (indicies buy/sell: 1107/1129)
