Selling 2 shares at 88.949997 with an avg price of 85.595001 for a return of 0.07839233508508284 and profit of 6.709992. (indicies buy/sell: 58/106)
Selling 1 shares at 96.650002 with an avg price of 87.279999 for a return of 0.10735567263239768 and profit of 9.370002999999997. (indicies buy/sell: 125/126)
Selling 1 shares at 91.870003 with an avg price of 89.470001 for a return of 0.02682465600956013 and profit of 2.4000020000000006. (indicies buy/sell: 175/191)
Selling 10 shares at 79.58000200000001 with an avg price of 83.04000099999999 for a return of -0.4166665412251118 and profit of -34.59998999999982. (indicies buy/sell: 302/309)
Selling 4 shares at 59.880001 with an avg price of 62.657501249999996 for a return of -0.17731318323199144 and profit of -11.110000999999983. (indicies buy/sell: 428/455)
Selling 2 shares at 57.560001 with an avg price of 59.125 for a return of -0.05293865539112052 and profit of -3.1299980000000005. (indicies buy/sell: 514/547)
Selling 5 shares at 33.169998 with an avg price of 44.61600059999999 for a return of -1.2827239606949434 and profit of -57.230012999999964. (indicies buy/sell: 631/661)
Selling 4 shares at 31.540001 with an avg price of 31.84750025 for a return of -0.03862146135001592 and profit of -1.2299969999999973. (indicies buy/sell: 694/733)
Selling 1 shares at 27.280001000000002 with an avg price of 28.219998999999998 for a return of -0.03330963973457248 and profit of -0.9399979999999957. (indicies buy/sell: 747/767)
Selling 5 shares at 28.110001 with an avg price of 27.482000199999998 for a return of 0.11425674904114191 and profit of 3.140004000000012. (indicies buy/sell: 896/916)
Selling 2 shares at 32.41 with an avg price of 33.844999 for a return of -0.08479828881070463 and profit of -2.8699980000000096. (indicies buy/sell: 1018/1045)
Selling 1 shares at 33.830002 with an avg price of 29.219998999999998 for a return of 0.1577687596772335 and profit of 4.6100030000000025. (indicies buy/sell: 1056/1075)
Selling 2 shares at 35.540001000000004 with an avg price of 33.209998999999996 for a return of 0.14031930564044928 and profit of 4.660004000000015. (indicies buy/sell: 1106/1128)
