Selling 6 shares at 19.290001 with an avg price of 24.273332999999997 for a return of -0.2053006894438435 and profit of -4.983331999999997. (indicies buy/sell: 173/205)
Selling 8 shares at 15.16 with an avg price of 16.615000000000002 for a return of -0.08757147156184181 and profit of -1.4550000000000018. (indicies buy/sell: 420/444)
Selling 1 shares at 17.09 with an avg price of 16.02 for a return of 0.06679151061173536 and profit of 1.0700000000000003. (indicies buy/sell: 489/494)
Selling 5 shares at 16.610001 with an avg price of 16.1200002 for a return of 0.030397071583162925 and profit of 0.4900008000000007. (indicies buy/sell: 542/578)
Selling 1 shares at 18.17 with an avg price of 14.31 for a return of 0.26974143955276036 and profit of 3.860000000000001. (indicies buy/sell: 592/651)
Selling 4 shares at 19.370001000000002 with an avg price of 17.40749975 for a return of 0.11273883545510334 and profit of 1.9625012500000025. (indicies buy/sell: 734/741)
Selling 1 shares at 19.35 with an avg price of 18.15 for a return of 0.06611570247933901 and profit of 1.2000000000000028. (indicies buy/sell: 759/768)
Selling 7 shares at 12.24 with an avg price of 18.129999857142856 for a return of -0.32487589098475994 and profit of -5.889999857142856. (indicies buy/sell: 896/948)
Selling 2 shares at 13.57 with an avg price of 10.504999999999999 for a return of 0.2917658257972396 and profit of 3.0650000000000013. (indicies buy/sell: 1057/1065)
Selling 1 shares at 22.299999 with an avg price of 19.57 for a return of 0.13949918242207457 and profit of 2.7299989999999994. (indicies buy/sell: 1237/1254)
