Selling 2 shares at 93.529999 with an avg price of 93.54000099999999 for a return of -0.00010692751649624054 and profit of -0.010001999999985856. (indicies buy/sell: 241/261)
Selling 1 shares at 111.220001 with an avg price of 102.400002 for a return of 0.08613280105209369 and profit of 8.819998999999996. (indicies buy/sell: 311/337)
Selling 2 shares at 122.389999 with an avg price of 99.869999 for a return of 0.22549314334127504 and profit of 22.519999999999996. (indicies buy/sell: 372/393)
Selling 3 shares at 118.129997 with an avg price of 103.34333300000002 for a return of 0.1430829021161915 and profit of 14.786663999999988. (indicies buy/sell: 423/452)
Selling 1 shares at 117.41999799999999 with an avg price of 106.559998 for a return of 0.10191441632722253 and profit of 10.86. (indicies buy/sell: 465/491)
Selling 2 shares at 98.730003 with an avg price of 100.5649985 for a return of -0.018246860511811226 and profit of -1.834995500000005. (indicies buy/sell: 541/575)
Selling 2 shares at 98.290001 with an avg price of 84.0850025 for a return of 0.16893617265457062 and profit of 14.204998500000002. (indicies buy/sell: 592/612)
Selling 2 shares at 113.459999 with an avg price of 112.89500050000001 for a return of 0.005004637029962964 and profit of 0.5649984999999873. (indicies buy/sell: 687/706)
Selling 6 shares at 186.050003 with an avg price of 149.68999866666667 for a return of 0.2429020285737371 and profit of 36.360004333333336. (indicies buy/sell: 903/954)
Selling 1 shares at 211.039993 with an avg price of 193.369995 for a return of 0.09137921320213109 and profit of 17.66999800000002. (indicies buy/sell: 1020/1044)
Selling 1 shares at 330.399994 with an avg price of 274.040009 for a return of 0.20566334531101257 and profit of 56.359984999999995. (indicies buy/sell: 1145/1162)
Selling 4 shares at 348.160004 with an avg price of 296.084999 for a return of 0.17587856587087694 and profit of 52.07500500000003. (indicies buy/sell: 1236/1246)
