Selling 2 shares at 93.529999 with an avg price of 93.54000099999999 for a return of -0.00021385503299248108 and profit of -0.02000399999997171. (indicies buy/sell: 240/260)
Selling 1 shares at 111.220001 with an avg price of 102.400002 for a return of 0.08613280105209369 and profit of 8.819998999999996. (indicies buy/sell: 310/336)
Selling 2 shares at 122.389999 with an avg price of 99.869999 for a return of 0.4509862866825501 and profit of 45.03999999999999. (indicies buy/sell: 371/392)
Selling 3 shares at 118.129997 with an avg price of 103.34333300000002 for a return of 0.4292487063485746 and profit of 44.35999199999996. (indicies buy/sell: 422/451)
Selling 1 shares at 117.41999799999999 with an avg price of 106.559998 for a return of 0.10191441632722253 and profit of 10.86. (indicies buy/sell: 464/490)
Selling 2 shares at 98.730003 with an avg price of 100.5649985 for a return of -0.03649372102362245 and profit of -3.66999100000001. (indicies buy/sell: 540/574)
Selling 2 shares at 98.290001 with an avg price of 84.0850025 for a return of 0.33787234530914123 and profit of 28.409997000000004. (indicies buy/sell: 591/611)
Selling 2 shares at 113.459999 with an avg price of 112.89500050000001 for a return of 0.010009274059925927 and profit of 1.1299969999999746. (indicies buy/sell: 686/705)
Selling 6 shares at 186.050003 with an avg price of 149.68999866666667 for a return of 1.4574121714424226 and profit of 218.16002600000002. (indicies buy/sell: 902/953)
Selling 1 shares at 211.039993 with an avg price of 193.369995 for a return of 0.09137921320213109 and profit of 17.66999800000002. (indicies buy/sell: 1019/1043)
Selling 1 shares at 330.399994 with an avg price of 274.040009 for a return of 0.20566334531101257 and profit of 56.359984999999995. (indicies buy/sell: 1144/1161)
Selling 4 shares at 348.160004 with an avg price of 296.084999 for a return of 0.7035142634835078 and profit of 208.30002000000013. (indicies buy/sell: 1235/1245)
