Selling 1 shares at 117.16999799999999 with an avg price of 113.910004 for a return of 0.028619031564602455 and profit of 3.259993999999992. (indicies buy/sell: 47/71)
Selling 2 shares at 130.639999 with an avg price of 128.35000250000002 for a return of 0.01784181110553521 and profit of 2.2899964999999725. (indicies buy/sell: 177/199)
Selling 1 shares at 123.290001 with an avg price of 126.379997 for a return of -0.02445004014361544 and profit of -3.0899959999999993. (indicies buy/sell: 222/262)
Selling 2 shares at 117.0 with an avg price of 116.875 for a return of 0.0010695187165775401 and profit of 0.125. (indicies buy/sell: 297/319)
Selling 1 shares at 123.440002 with an avg price of 114.959999 for a return of 0.07376481448995151 and profit of 8.48000300000001. (indicies buy/sell: 352/362)
Selling 3 shares at 106.769997 with an avg price of 104.19666533333334 for a return of 0.024696871617094177 and profit of 2.573331666666661. (indicies buy/sell: 449/473)
Selling 4 shares at 115.449997 with an avg price of 107.33749974999999 for a return of 0.0755793387110268 and profit of 8.112497250000004. (indicies buy/sell: 553/574)
Selling 2 shares at 121.459999 with an avg price of 107.4850005 for a return of 0.1300181275060793 and profit of 13.974998499999998. (indicies buy/sell: 613/651)
Selling 3 shares at 136.259995 with an avg price of 130.47666933333335 for a return of 0.044324596084621 and profit of 5.783325666666656. (indicies buy/sell: 800/826)
Selling 3 shares at 140.800003 with an avg price of 127.586665 for a return of 0.10356362869113327 and profit of 13.213338000000007. (indicies buy/sell: 903/950)
Selling 3 shares at 150.850006 with an avg price of 151.55332966666666 for a return of -0.004640766839062992 and profit of -0.7033236666666483. (indicies buy/sell: 1023/1042)
Selling 4 shares at 136.509995 with an avg price of 133.51750175 for a return of 0.022412741481661187 and profit of 2.9924932499999954. (indicies buy/sell: 1108/1116)
Selling 1 shares at 134.440002 with an avg price of 128.330002 for a return of 0.04761162553398842 and profit of 6.109999999999985. (indicies buy/sell: 1139/1147)
Selling 1 shares at 133.070007 with an avg price of 132.110001 for a return of 0.007266717074659569 and profit of 0.9600059999999928. (indicies buy/sell: 1178/1222)
