Selling 1 shares at 117.16999799999999 with an avg price of 113.910004 for a return of 0.028619031564602455 and profit of 3.259993999999992. (indicies buy/sell: 46/70)
Selling 2 shares at 130.639999 with an avg price of 128.35000250000002 for a return of 0.03568362221107042 and profit of 4.579992999999945. (indicies buy/sell: 176/198)
Selling 1 shares at 123.290001 with an avg price of 126.379997 for a return of -0.02445004014361544 and profit of -3.0899959999999993. (indicies buy/sell: 221/261)
Selling 2 shares at 117.0 with an avg price of 116.875 for a return of 0.0021390374331550803 and profit of 0.25. (indicies buy/sell: 296/318)
Selling 1 shares at 123.440002 with an avg price of 114.959999 for a return of 0.07376481448995151 and profit of 8.48000300000001. (indicies buy/sell: 351/361)
Selling 3 shares at 106.769997 with an avg price of 104.19666533333334 for a return of 0.07409061485128253 and profit of 7.719994999999983. (indicies buy/sell: 448/472)
Selling 4 shares at 115.449997 with an avg price of 107.33749974999999 for a return of 0.3023173548441072 and profit of 32.449989000000016. (indicies buy/sell: 552/573)
Selling 2 shares at 121.459999 with an avg price of 107.4850005 for a return of 0.2600362550121586 and profit of 27.949996999999996. (indicies buy/sell: 612/650)
Selling 3 shares at 136.259995 with an avg price of 130.47666933333335 for a return of 0.132973788253863 and profit of 17.349976999999967. (indicies buy/sell: 799/825)
Selling 3 shares at 140.800003 with an avg price of 127.586665 for a return of 0.3106908860733998 and profit of 39.64001400000002. (indicies buy/sell: 902/949)
Selling 3 shares at 150.850006 with an avg price of 151.55332966666666 for a return of -0.013922300517188978 and profit of -2.1099709999999448. (indicies buy/sell: 1022/1041)
Selling 4 shares at 136.509995 with an avg price of 133.51750175 for a return of 0.08965096592664475 and profit of 11.969972999999982. (indicies buy/sell: 1107/1115)
Selling 1 shares at 134.440002 with an avg price of 128.330002 for a return of 0.04761162553398842 and profit of 6.109999999999985. (indicies buy/sell: 1138/1146)
Selling 1 shares at 133.070007 with an avg price of 132.110001 for a return of 0.007266717074659569 and profit of 0.9600059999999928. (indicies buy/sell: 1177/1221)
