Selling 1 shares at 21.610001 with an avg price of 20.82 for a return of 0.03794433237271855 and profit of 0.7900010000000002. (indicies buy/sell: 37/94)
Selling 7 shares at 19.52 with an avg price of 20.62571442857143 for a return of -0.37525977714877656 and profit of -7.740001000000021. (indicies buy/sell: 195/219)
Selling 1 shares at 19.77 with an avg price of 19.07 for a return of 0.036706869428421565 and profit of 0.6999999999999993. (indicies buy/sell: 247/274)
Selling 4 shares at 17.790001 with an avg price of 17.99000025 for a return of -0.04446898215023675 and profit of -0.7999970000000047. (indicies buy/sell: 314/330)
Selling 6 shares at 16.02 with an avg price of 16.285000166666666 for a return of -0.09763592162894365 and profit of -1.5900010000000009. (indicies buy/sell: 404/417)
Selling 5 shares at 17.139999 with an avg price of 16.1480004 for a return of 0.3071583401744276 and profit of 4.959992999999994. (indicies buy/sell: 591/600)
Selling 2 shares at 20.42 with an avg price of 19.375 for a return of 0.10787096774193566 and profit of 2.0900000000000034. (indicies buy/sell: 679/689)
Selling 3 shares at 21.76 with an avg price of 19.75 for a return of 0.30531645569620275 and profit of 6.030000000000005. (indicies buy/sell: 827/862)
Selling 1 shares at 21.940001000000002 with an avg price of 20.870001000000002 for a return of 0.05126976275659978 and profit of 1.0700000000000003. (indicies buy/sell: 868/877)
Selling 4 shares at 16.719998999999998 with an avg price of 14.582500000000003 for a return of 0.5863189439396521 and profit of 8.549995999999979. (indicies buy/sell: 900/955)
Selling 5 shares at 13.67 with an avg price of 12.99 for a return of 0.2617397998460353 and profit of 3.3999999999999986. (indicies buy/sell: 1056/1069)
Selling 1 shares at 15.21 with an avg price of 13.99 for a return of 0.08720514653323808 and profit of 1.2200000000000006. (indicies buy/sell: 1093/1107)
