Selling 1 shares at 21.610001 with an avg price of 20.82 for a return of 0.03794433237271855 and profit of 0.7900010000000002. (indicies buy/sell: 38/95)
Selling 7 shares at 19.52 with an avg price of 20.62571442857143 for a return of -0.053608539592682365 and profit of -1.1057144285714315. (indicies buy/sell: 196/220)
Selling 1 shares at 19.77 with an avg price of 19.07 for a return of 0.036706869428421565 and profit of 0.6999999999999993. (indicies buy/sell: 248/275)
Selling 4 shares at 17.790001 with an avg price of 17.99000025 for a return of -0.011117245537559188 and profit of -0.19999925000000118. (indicies buy/sell: 315/331)
Selling 6 shares at 16.02 with an avg price of 16.285000166666666 for a return of -0.016272653604823942 and profit of -0.2650001666666668. (indicies buy/sell: 405/418)
Selling 5 shares at 17.139999 with an avg price of 16.1480004 for a return of 0.06143166803488553 and profit of 0.9919985999999987. (indicies buy/sell: 592/601)
Selling 2 shares at 20.42 with an avg price of 19.375 for a return of 0.05393548387096783 and profit of 1.0450000000000017. (indicies buy/sell: 680/690)
Selling 3 shares at 21.76 with an avg price of 19.75 for a return of 0.10177215189873426 and profit of 2.0100000000000016. (indicies buy/sell: 828/863)
Selling 1 shares at 21.940001000000002 with an avg price of 20.870001000000002 for a return of 0.05126976275659978 and profit of 1.0700000000000003. (indicies buy/sell: 869/878)
Selling 4 shares at 16.719998999999998 with an avg price of 14.582500000000003 for a return of 0.14657973598491303 and profit of 2.1374989999999947. (indicies buy/sell: 901/956)
Selling 5 shares at 13.67 with an avg price of 12.99 for a return of 0.05234795996920706 and profit of 0.6799999999999997. (indicies buy/sell: 1057/1070)
Selling 1 shares at 15.21 with an avg price of 13.99 for a return of 0.08720514653323808 and profit of 1.2200000000000006. (indicies buy/sell: 1094/1108)
