Selling 1 shares at 54.779999 with an avg price of 48.650002 for a return of 0.12600198865356668 and profit of 6.129996999999996. (indicies buy/sell: 52/60)
Selling 2 shares at 61.66 with an avg price of 58.0699995 for a return of 0.12364389636338795 and profit of 7.18000099999999. (indicies buy/sell: 156/186)
Selling 5 shares at 71.040001 with an avg price of 70.64199959999999 for a return of 0.02817030960714853 and profit of 1.9900070000000625. (indicies buy/sell: 340/348)
Selling 1 shares at 64.959999 with an avg price of 68.75 for a return of -0.055127287272727324 and profit of -3.7900010000000037. (indicies buy/sell: 367/430)
Selling 6 shares at 66.43 with an avg price of 68.35500083333334 for a return of -0.1689708852196752 and profit of -11.55000499999997. (indicies buy/sell: 588/599)
Selling 1 shares at 63.84 with an avg price of 58.380001 for a return of 0.09352516112495447 and profit of 5.459999000000003. (indicies buy/sell: 641/654)
Selling 1 shares at 88.690002 with an avg price of 80.610001 for a return of 0.10023571392835004 and profit of 8.08000100000001. (indicies buy/sell: 759/784)
Selling 1 shares at 97.349998 with an avg price of 92.709999 for a return of 0.050048528206757974 and profit of 4.639999000000003. (indicies buy/sell: 841/861)
Selling 5 shares at 74.970001 with an avg price of 75.4960016 for a return of -0.03483632171587768 and profit of -2.6300030000000163. (indicies buy/sell: 898/927)
Selling 4 shares at 99.08000200000001 with an avg price of 93.4974995 for a return of 0.238830023470307 and profit of 22.330010000000016. (indicies buy/sell: 1055/1090)
Selling 1 shares at 136.940002 with an avg price of 123.309998 for a return of 0.11053445966319779 and profit of 13.630004. (indicies buy/sell: 1162/1183)
Selling 1 shares at 127.400002 with an avg price of 123.41999799999999 for a return of 0.032247642719942425 and profit of 3.980004000000008. (indicies buy/sell: 1189/1221)
