Selling 1 shares at 54.779999 with an avg price of 48.650002 for a return of 0.12600198865356668 and profit of 6.129996999999996. (indicies buy/sell: 53/61)
Selling 2 shares at 61.66 with an avg price of 58.0699995 for a return of 0.061821948181693974 and profit of 3.590000499999995. (indicies buy/sell: 157/187)
Selling 5 shares at 71.040001 with an avg price of 70.64199959999999 for a return of 0.005634061921429706 and profit of 0.3980014000000125. (indicies buy/sell: 341/349)
Selling 1 shares at 64.959999 with an avg price of 68.75 for a return of -0.055127287272727324 and profit of -3.7900010000000037. (indicies buy/sell: 368/431)
Selling 6 shares at 66.43 with an avg price of 68.35500083333334 for a return of -0.028161814203279203 and profit of -1.9250008333333284. (indicies buy/sell: 589/600)
Selling 1 shares at 63.84 with an avg price of 58.380001 for a return of 0.09352516112495447 and profit of 5.459999000000003. (indicies buy/sell: 642/655)
Selling 1 shares at 88.690002 with an avg price of 80.610001 for a return of 0.10023571392835004 and profit of 8.08000100000001. (indicies buy/sell: 760/785)
Selling 1 shares at 97.349998 with an avg price of 92.709999 for a return of 0.050048528206757974 and profit of 4.639999000000003. (indicies buy/sell: 842/862)
Selling 5 shares at 74.970001 with an avg price of 75.4960016 for a return of -0.0069672643431755365 and profit of -0.5260006000000033. (indicies buy/sell: 899/928)
Selling 4 shares at 99.08000200000001 with an avg price of 93.4974995 for a return of 0.05970750586757675 and profit of 5.582502500000004. (indicies buy/sell: 1056/1091)
Selling 1 shares at 136.940002 with an avg price of 123.309998 for a return of 0.11053445966319779 and profit of 13.630004. (indicies buy/sell: 1163/1184)
Selling 1 shares at 127.400002 with an avg price of 123.41999799999999 for a return of 0.032247642719942425 and profit of 3.980004000000008. (indicies buy/sell: 1190/1222)
