Selling 2 shares at 42.119999 with an avg price of 40.99 for a return of 0.02756767504269329 and profit of 1.129998999999998. (indicies buy/sell: 100/110)
Selling 1 shares at 42.939999 with an avg price of 40.580002 for a return of 0.0581566506576318 and profit of 2.359997. (indicies buy/sell: 122/164)
Selling 1 shares at 45.740002000000004 with an avg price of 44.400002 for a return of 0.030180178820712743 and profit of 1.3400000000000034. (indicies buy/sell: 222/236)
Selling 1 shares at 46.619999 with an avg price of 44.639998999999996 for a return of 0.04435483970328951 and profit of 1.980000000000004. (indicies buy/sell: 280/293)
Selling 1 shares at 47.43 with an avg price of 45.470001 for a return of 0.04310532124246041 and profit of 1.9599989999999963. (indicies buy/sell: 308/314)
Selling 4 shares at 43.130001 with an avg price of 42.9275005 for a return of 0.004717267430932749 and profit of 0.2025004999999993. (indicies buy/sell: 429/448)
Selling 3 shares at 47.630001 with an avg price of 44.986666333333325 for a return of 0.05875818063691618 and profit of 2.643334666666675. (indicies buy/sell: 542/555)
Selling 3 shares at 48.27 with an avg price of 47.396667666666666 for a return of 0.01842602816458209 and profit of 0.8733323333333374. (indicies buy/sell: 592/611)
Selling 1 shares at 46.639998999999996 with an avg price of 45.59 for a return of 0.02303134459311236 and profit of 1.0499989999999926. (indicies buy/sell: 627/654)
Selling 2 shares at 54.970001 with an avg price of 52.75 for a return of 0.04208532701421808 and profit of 2.2200010000000034. (indicies buy/sell: 810/842)
Selling 6 shares at 49.09 with an avg price of 47.38333316666666 for a return of 0.03601829418226648 and profit of 1.706666833333344. (indicies buy/sell: 942/956)
Selling 1 shares at 52.57 with an avg price of 47.959998999999996 for a return of 0.09612179099503326 and profit of 4.610001000000004. (indicies buy/sell: 1057/1065)
Selling 1 shares at 50.299999 with an avg price of 50.52 for a return of -0.004354730799683361 and profit of -0.22000100000000344. (indicies buy/sell: 1104/1129)
Selling 1 shares at 56.259997999999996 with an avg price of 53.77 for a return of 0.0463083131857912 and profit of 2.489997999999993. (indicies buy/sell: 1217/1234)
