Selling 1 shares at 32.290001000000004 with an avg price of 29.0 for a return of 0.11344831034482772 and profit of 3.2900010000000037. (indicies buy/sell: 32/58)
Selling 2 shares at 29.860001 with an avg price of 31.445000500000003 for a return of -0.10081090633151696 and profit of -3.1699990000000042. (indicies buy/sell: 134/160)
Selling 1 shares at 30.780001000000002 with an avg price of 29.02 for a return of 0.060647863542384654 and profit of 1.7600010000000026. (indicies buy/sell: 175/203)
Selling 1 shares at 23.950001 with an avg price of 24.559998999999998 for a return of -0.024837053128544406 and profit of -0.6099979999999974. (indicies buy/sell: 207/236)
Selling 2 shares at 21.85 with an avg price of 20.659999499999998 for a return of 0.11519850230393314 and profit of 2.380001000000007. (indicies buy/sell: 275/309)
Selling 1 shares at 24.17 with an avg price of 26.23 for a return of -0.07853602744948528 and profit of -2.0599999999999987. (indicies buy/sell: 389/416)
Selling 2 shares at 30.09 with an avg price of 28.155 for a return of 0.13745338305807128 and profit of 3.8699999999999974. (indicies buy/sell: 540/554)
Selling 2 shares at 29.43 with an avg price of 28.4349995 for a return of 0.06998421083144382 and profit of 1.9900009999999995. (indicies buy/sell: 588/608)
Selling 2 shares at 24.98 with an avg price of 24.645000500000002 for a return of 0.027186000665733283 and profit of 0.6699989999999971. (indicies buy/sell: 660/664)
Selling 5 shares at 23.9 with an avg price of 22.5440004 for a return of 0.3007451153168 and profit of 6.779997999999985. (indicies buy/sell: 734/746)
Selling 3 shares at 27.83 with an avg price of 24.296666333333334 for a return of 0.43627388443234816 and profit of 10.600000999999992. (indicies buy/sell: 791/809)
Selling 2 shares at 29.709999 with an avg price of 27.7650005 for a return of 0.1401043374733597 and profit of 3.889997000000001. (indicies buy/sell: 866/879)
Selling 5 shares at 32.130001 with an avg price of 32.2479994 for a return of -0.01829546052397868 and profit of -0.5899919999999881. (indicies buy/sell: 1081/1101)
Selling 1 shares at 37.950001 with an avg price of 32.209998999999996 for a return of 0.1782055938592238 and profit of 5.740002000000004. (indicies buy/sell: 1138/1159)
Selling 1 shares at 38.860001000000004 with an avg price of 35.889998999999996 for a return of 0.08275291398029876 and profit of 2.970002000000008. (indicies buy/sell: 1184/1188)
