Selling 1 shares at 32.290001000000004 with an avg price of 29.0 for a return of 0.11344831034482772 and profit of 3.2900010000000037. (indicies buy/sell: 33/59)
Selling 2 shares at 29.860001 with an avg price of 31.445000500000003 for a return of -0.05040545316575848 and profit of -1.5849995000000021. (indicies buy/sell: 135/161)
Selling 1 shares at 30.780001000000002 with an avg price of 29.02 for a return of 0.060647863542384654 and profit of 1.7600010000000026. (indicies buy/sell: 176/204)
Selling 1 shares at 23.950001 with an avg price of 24.559998999999998 for a return of -0.024837053128544406 and profit of -0.6099979999999974. (indicies buy/sell: 208/237)
Selling 2 shares at 21.85 with an avg price of 20.659999499999998 for a return of 0.05759925115196657 and profit of 1.1900005000000036. (indicies buy/sell: 276/310)
Selling 1 shares at 24.17 with an avg price of 26.23 for a return of -0.07853602744948528 and profit of -2.0599999999999987. (indicies buy/sell: 390/417)
Selling 2 shares at 30.09 with an avg price of 28.155 for a return of 0.06872669152903564 and profit of 1.9349999999999987. (indicies buy/sell: 541/555)
Selling 2 shares at 29.43 with an avg price of 28.4349995 for a return of 0.03499210541572191 and profit of 0.9950004999999997. (indicies buy/sell: 589/609)
Selling 2 shares at 24.98 with an avg price of 24.645000500000002 for a return of 0.013593000332866641 and profit of 0.33499949999999856. (indicies buy/sell: 661/665)
Selling 5 shares at 23.9 with an avg price of 22.5440004 for a return of 0.060149023063359994 and profit of 1.355999599999997. (indicies buy/sell: 735/747)
Selling 3 shares at 27.83 with an avg price of 24.296666333333334 for a return of 0.14542462814411605 and profit of 3.533333666666664. (indicies buy/sell: 792/810)
Selling 2 shares at 29.709999 with an avg price of 27.7650005 for a return of 0.07005216873667985 and profit of 1.9449985000000005. (indicies buy/sell: 867/880)
Selling 5 shares at 32.130001 with an avg price of 32.2479994 for a return of -0.003659092104795736 and profit of -0.11799839999999762. (indicies buy/sell: 1082/1102)
Selling 1 shares at 37.950001 with an avg price of 32.209998999999996 for a return of 0.1782055938592238 and profit of 5.740002000000004. (indicies buy/sell: 1139/1160)
Selling 1 shares at 38.860001000000004 with an avg price of 35.889998999999996 for a return of 0.08275291398029876 and profit of 2.970002000000008. (indicies buy/sell: 1185/1189)
