Selling 3 shares at 42.099998 with an avg price of 47.69666533333333 for a return of -0.11733875511464818 and profit of -5.596667333333329. (indicies buy/sell: 97/121)
Selling 1 shares at 42.369999 with an avg price of 37.16 for a return of 0.14020449407965566 and profit of 5.209999000000003. (indicies buy/sell: 184/265)
Selling 2 shares at 45.09 with an avg price of 41.0949995 for a return of 0.09721378631480464 and profit of 3.9950005000000033. (indicies buy/sell: 309/321)
Selling 1 shares at 65.470001 with an avg price of 58.380001 for a return of 0.12144569850212912 and profit of 7.089999999999996. (indicies buy/sell: 421/442)
Selling 1 shares at 75.940002 with an avg price of 76.949997 for a return of -0.013125341642313377 and profit of -1.0099949999999893. (indicies buy/sell: 527/554)
Selling 3 shares at 71.33000200000001 with an avg price of 64.38 for a return of 0.10795281143212197 and profit of 6.950002000000012. (indicies buy/sell: 623/639)
Selling 2 shares at 49.259997999999996 with an avg price of 59.775002 for a return of -0.17590972226148993 and profit of -10.515004000000005. (indicies buy/sell: 693/730)
Selling 1 shares at 51.73 with an avg price of 45.110001000000004 for a return of 0.14675235764237718 and profit of 6.619998999999993. (indicies buy/sell: 752/769)
Selling 1 shares at 55.299999 with an avg price of 46.18 for a return of 0.19748806842789085 and profit of 9.119999. (indicies buy/sell: 786/810)
Selling 1 shares at 50.459998999999996 with an avg price of 47.02 for a return of 0.07316033602722231 and profit of 3.439998999999993. (indicies buy/sell: 820/839)
Selling 5 shares at 22.290001 with an avg price of 33.582 for a return of -0.33625153355964504 and profit of -11.291999. (indicies buy/sell: 899/949)
Selling 1 shares at 23.1 with an avg price of 18.41 for a return of 0.2547528517110267 and profit of 4.690000000000001. (indicies buy/sell: 1036/1053)
Selling 1 shares at 64.059998 with an avg price of 55.959998999999996 for a return of 0.14474623203620854 and profit of 8.099998999999997. (indicies buy/sell: 1191/1194)
Selling 3 shares at 53.59 with an avg price of 51.31999966666666 for a return of 0.04423227490408096 and profit of 2.2700003333333427. (indicies buy/sell: 1237/1252)
