Selling 3 shares at 42.099998 with an avg price of 47.69666533333333 for a return of -0.3520162653439446 and profit of -16.790001999999987. (indicies buy/sell: 96/120)
Selling 1 shares at 42.369999 with an avg price of 37.16 for a return of 0.14020449407965566 and profit of 5.209999000000003. (indicies buy/sell: 183/264)
Selling 2 shares at 45.09 with an avg price of 41.0949995 for a return of 0.19442757262960927 and profit of 7.990001000000007. (indicies buy/sell: 308/320)
Selling 1 shares at 65.470001 with an avg price of 58.380001 for a return of 0.12144569850212912 and profit of 7.089999999999996. (indicies buy/sell: 420/441)
Selling 1 shares at 75.940002 with an avg price of 76.949997 for a return of -0.013125341642313377 and profit of -1.0099949999999893. (indicies buy/sell: 526/553)
Selling 3 shares at 71.33000200000001 with an avg price of 64.38 for a return of 0.3238584342963659 and profit of 20.850006000000036. (indicies buy/sell: 622/638)
Selling 2 shares at 49.259997999999996 with an avg price of 59.775002 for a return of -0.35181944452297986 and profit of -21.03000800000001. (indicies buy/sell: 692/729)
Selling 1 shares at 51.73 with an avg price of 45.110001000000004 for a return of 0.14675235764237718 and profit of 6.619998999999993. (indicies buy/sell: 751/768)
Selling 1 shares at 55.299999 with an avg price of 46.18 for a return of 0.19748806842789085 and profit of 9.119999. (indicies buy/sell: 785/809)
Selling 1 shares at 50.459998999999996 with an avg price of 47.02 for a return of 0.07316033602722231 and profit of 3.439998999999993. (indicies buy/sell: 819/838)
Selling 5 shares at 22.290001 with an avg price of 33.582 for a return of -1.6812576677982254 and profit of -56.459995000000006. (indicies buy/sell: 898/948)
Selling 1 shares at 23.1 with an avg price of 18.41 for a return of 0.2547528517110267 and profit of 4.690000000000001. (indicies buy/sell: 1035/1052)
Selling 1 shares at 64.059998 with an avg price of 55.959998999999996 for a return of 0.14474623203620854 and profit of 8.099998999999997. (indicies buy/sell: 1190/1193)
Selling 3 shares at 53.59 with an avg price of 51.31999966666666 for a return of 0.13269682471224287 and profit of 6.810001000000028. (indicies buy/sell: 1236/1251)
