Selling 4 shares at 87.910004 with an avg price of 84.545 for a return of 0.15920534626530244 and profit of 13.460015999999996. (indicies buy/sell: 94/106)
Selling 1 shares at 93.07 with an avg price of 84.129997 for a return of 0.10626415450840905 and profit of 8.94000299999999. (indicies buy/sell: 145/193)
Selling 2 shares at 106.33000200000001 with an avg price of 101.41 for a return of 0.09703189034611993 and profit of 9.840004000000022. (indicies buy/sell: 239/249)
Selling 3 shares at 110.120003 with an avg price of 102.60333266666665 for a return of 0.21977854338571606 and profit of 22.550011000000055. (indicies buy/sell: 314/323)
Selling 3 shares at 111.650002 with an avg price of 105.269999 for a return of 0.18181826903978604 and profit of 19.140009000000006. (indicies buy/sell: 371/391)
Selling 1 shares at 112.08000200000001 with an avg price of 106.699997 for a return of 0.05042179148327447 and profit of 5.380005000000011. (indicies buy/sell: 424/444)
Selling 2 shares at 111.050003 with an avg price of 105.215 for a return of 0.11091580097894788 and profit of 11.670006. (indicies buy/sell: 467/483)
Selling 5 shares at 101.300003 with an avg price of 101.7219988 for a return of -0.020742602631594702 and profit of -2.109978999999953. (indicies buy/sell: 591/601)
Selling 2 shares at 123.33000200000001 with an avg price of 115.32 for a return of 0.1389178286507113 and profit of 16.02000400000003. (indicies buy/sell: 699/720)
Selling 1 shares at 129.919998 with an avg price of 115.790001 for a return of 0.12203123653138226 and profit of 14.129996999999989. (indicies buy/sell: 744/766)
Selling 1 shares at 145.25 with an avg price of 126.58000200000001 for a return of 0.14749563679103112 and profit of 18.669997999999993. (indicies buy/sell: 785/797)
Selling 1 shares at 158.759995 with an avg price of 149.490005 for a return of 0.06201076787708989 and profit of 9.269990000000007. (indicies buy/sell: 828/852)
Selling 4 shares at 142.619995 with an avg price of 131.16500075 for a return of 0.3493308179621232 and profit of 45.819976999999994. (indicies buy/sell: 932/943)
Selling 1 shares at 194.199997 with an avg price of 176.149994 for a return of 0.10246950675456738 and profit of 18.050003000000004. (indicies buy/sell: 1055/1082)
Selling 2 shares at 289.75 with an avg price of 274.660004 for a return of 0.10988127707156069 and profit of 30.17999199999997. (indicies buy/sell: 1229/1252)
