Selling 4 shares at 87.910004 with an avg price of 84.545 for a return of 0.03980133656632561 and profit of 3.365003999999999. (indicies buy/sell: 95/107)
Selling 1 shares at 93.07 with an avg price of 84.129997 for a return of 0.10626415450840905 and profit of 8.94000299999999. (indicies buy/sell: 146/194)
Selling 2 shares at 106.33000200000001 with an avg price of 101.41 for a return of 0.04851594517305997 and profit of 4.920002000000011. (indicies buy/sell: 240/250)
Selling 3 shares at 110.120003 with an avg price of 102.60333266666665 for a return of 0.07325951446190536 and profit of 7.5166703333333516. (indicies buy/sell: 315/324)
Selling 3 shares at 111.650002 with an avg price of 105.269999 for a return of 0.06060608967992868 and profit of 6.380003000000002. (indicies buy/sell: 372/392)
Selling 1 shares at 112.08000200000001 with an avg price of 106.699997 for a return of 0.05042179148327447 and profit of 5.380005000000011. (indicies buy/sell: 425/445)
Selling 2 shares at 111.050003 with an avg price of 105.215 for a return of 0.05545790048947394 and profit of 5.835003. (indicies buy/sell: 468/484)
Selling 5 shares at 101.300003 with an avg price of 101.7219988 for a return of -0.00414852052631894 and profit of -0.4219957999999906. (indicies buy/sell: 592/602)
Selling 2 shares at 123.33000200000001 with an avg price of 115.32 for a return of 0.06945891432535566 and profit of 8.010002000000014. (indicies buy/sell: 700/721)
Selling 1 shares at 129.919998 with an avg price of 115.790001 for a return of 0.12203123653138226 and profit of 14.129996999999989. (indicies buy/sell: 745/767)
Selling 1 shares at 145.25 with an avg price of 126.58000200000001 for a return of 0.14749563679103112 and profit of 18.669997999999993. (indicies buy/sell: 786/798)
Selling 1 shares at 158.759995 with an avg price of 149.490005 for a return of 0.06201076787708989 and profit of 9.269990000000007. (indicies buy/sell: 829/853)
Selling 4 shares at 142.619995 with an avg price of 131.16500075 for a return of 0.0873327044905308 and profit of 11.454994249999999. (indicies buy/sell: 933/944)
Selling 1 shares at 194.199997 with an avg price of 176.149994 for a return of 0.10246950675456738 and profit of 18.050003000000004. (indicies buy/sell: 1056/1083)
Selling 2 shares at 289.75 with an avg price of 274.660004 for a return of 0.054940638535780344 and profit of 15.089995999999985. (indicies buy/sell: 1230/1253)
