Selling 1 shares at 43.029999 with an avg price of 40.169998 for a return of 0.07119743944224237 and profit of 2.860000999999997. (indicies buy/sell: 21/52)
Selling 2 shares at 47.82 with an avg price of 45.9850005 for a return of 0.039904305317991724 and profit of 1.8349995000000021. (indicies buy/sell: 104/134)
Selling 2 shares at 47.669998 with an avg price of 46.25500100000001 for a return of 0.030591221909172423 and profit of 1.4149969999999925. (indicies buy/sell: 151/198)
Selling 4 shares at 49.459998999999996 with an avg price of 46.58500000000001 for a return of 0.06171512289363503 and profit of 2.8749989999999883. (indicies buy/sell: 302/303)
Selling 4 shares at 51.59 with an avg price of 48.762499999999996 for a return of 0.05798513201743159 and profit of 2.8275000000000077. (indicies buy/sell: 468/492)
Selling 1 shares at 49.509997999999996 with an avg price of 47.240002000000004 for a return of 0.048052411174749565 and profit of 2.269995999999992. (indicies buy/sell: 542/560)
Selling 3 shares at 48.68 with an avg price of 44.29333366666666 for a return of 0.09903671659364312 and profit of 4.386666333333338. (indicies buy/sell: 624/658)
Selling 3 shares at 50.799999 with an avg price of 50.53666533333333 for a return of 0.005210744811311807 and profit of 0.2633336666666679. (indicies buy/sell: 752/773)
Selling 3 shares at 53.580002 with an avg price of 49.326666666666675 for a return of 0.08622790917691563 and profit of 4.253335333333325. (indicies buy/sell: 865/872)
Selling 3 shares at 36.5 with an avg price of 40.979999666666664 for a return of -0.10932161305776482 and profit of -4.479999666666664. (indicies buy/sell: 897/955)
Selling 3 shares at 42.549999 with an avg price of 33.873333 for a return of 0.2561503469410582 and profit of 8.676665999999997. (indicies buy/sell: 1057/1065)
Selling 4 shares at 55.59 with an avg price of 54.6224995 for a return of 0.0177124904362899 and profit of 0.9675004999999999. (indicies buy/sell: 1237/1253)
