Selling 1 shares at 43.029999 with an avg price of 40.169998 for a return of 0.07119743944224237 and profit of 2.860000999999997. (indicies buy/sell: 20/51)
Selling 2 shares at 47.82 with an avg price of 45.9850005 for a return of 0.07980861063598345 and profit of 3.6699990000000042. (indicies buy/sell: 103/133)
Selling 2 shares at 47.669998 with an avg price of 46.25500100000001 for a return of 0.061182443818344846 and profit of 2.829993999999985. (indicies buy/sell: 150/197)
Selling 4 shares at 49.459998999999996 with an avg price of 46.58500000000001 for a return of 0.24686049157454013 and profit of 11.499995999999953. (indicies buy/sell: 301/302)
Selling 4 shares at 51.59 with an avg price of 48.762499999999996 for a return of 0.23194052806972637 and profit of 11.31000000000003. (indicies buy/sell: 467/491)
Selling 1 shares at 49.509997999999996 with an avg price of 47.240002000000004 for a return of 0.048052411174749565 and profit of 2.269995999999992. (indicies buy/sell: 541/559)
Selling 3 shares at 48.68 with an avg price of 44.29333366666666 for a return of 0.29711014978092937 and profit of 13.159999000000013. (indicies buy/sell: 623/657)
Selling 3 shares at 50.799999 with an avg price of 50.53666533333333 for a return of 0.01563223443393542 and profit of 0.7900010000000037. (indicies buy/sell: 751/772)
Selling 3 shares at 53.580002 with an avg price of 49.326666666666675 for a return of 0.25868372753074687 and profit of 12.760005999999976. (indicies buy/sell: 864/871)
Selling 3 shares at 36.5 with an avg price of 40.979999666666664 for a return of -0.32796483917329444 and profit of -13.439998999999993. (indicies buy/sell: 896/954)
Selling 3 shares at 42.549999 with an avg price of 33.873333 for a return of 0.7684510408231747 and profit of 26.029997999999992. (indicies buy/sell: 1056/1064)
Selling 4 shares at 55.59 with an avg price of 54.6224995 for a return of 0.0708499617451596 and profit of 3.8700019999999995. (indicies buy/sell: 1236/1252)
