Selling 2 shares at 74.610001 with an avg price of 68.174999 for a return of 0.1887789393293573 and profit of 12.870003999999994. (indicies buy/sell: 52/77)
Selling 5 shares at 53.810001 with an avg price of 54.2500002 for a return of -0.04055292150948255 and profit of -2.199996000000013. (indicies buy/sell: 156/204)
Selling 5 shares at 39.360001000000004 with an avg price of 41.186 for a return of -0.221677147574418 and profit of -9.12999499999998. (indicies buy/sell: 251/268)
Selling 5 shares at 36.18 with an avg price of 40.232000000000006 for a return of -0.503579240405648 and profit of -20.260000000000034. (indicies buy/sell: 434/447)
Selling 1 shares at 33.07 with an avg price of 32.34 for a return of 0.022572665429808188 and profit of 0.7299999999999969. (indicies buy/sell: 477/504)
Selling 1 shares at 31.379998999999998 with an avg price of 28.25 for a return of 0.11079642477876099 and profit of 3.129998999999998. (indicies buy/sell: 507/542)
Selling 4 shares at 28.18 with an avg price of 26.9224995 for a return of 0.1868326527408793 and profit of 5.030001999999996. (indicies buy/sell: 641/648)
Selling 3 shares at 26.32 with an avg price of 24.70333366666667 for a return of 0.1963297369271386 and profit of 4.849998999999993. (indicies buy/sell: 685/718)
Selling 6 shares at 19.17 with an avg price of 19.6466665 for a return of -0.14557171823525283 and profit of -2.8599989999999806. (indicies buy/sell: 820/823)
Selling 3 shares at 14.45 with an avg price of 20.626667 for a return of -0.8983516823149374 and profit of -18.530001000000006. (indicies buy/sell: 895/945)
