Selling 2 shares at 74.610001 with an avg price of 68.174999 for a return of 0.09438946966467865 and profit of 6.435001999999997. (indicies buy/sell: 53/78)
Selling 5 shares at 53.810001 with an avg price of 54.2500002 for a return of -0.00811058430189651 and profit of -0.4399992000000026. (indicies buy/sell: 157/205)
Selling 5 shares at 39.360001000000004 with an avg price of 41.186 for a return of -0.0443354295148836 and profit of -1.825998999999996. (indicies buy/sell: 252/269)
Selling 5 shares at 36.18 with an avg price of 40.232000000000006 for a return of -0.1007158480811296 and profit of -4.052000000000007. (indicies buy/sell: 435/448)
Selling 1 shares at 33.07 with an avg price of 32.34 for a return of 0.022572665429808188 and profit of 0.7299999999999969. (indicies buy/sell: 478/505)
Selling 1 shares at 31.379998999999998 with an avg price of 28.25 for a return of 0.11079642477876099 and profit of 3.129998999999998. (indicies buy/sell: 508/543)
Selling 4 shares at 28.18 with an avg price of 26.9224995 for a return of 0.04670816318521982 and profit of 1.257500499999999. (indicies buy/sell: 642/649)
Selling 3 shares at 26.32 with an avg price of 24.70333366666667 for a return of 0.06544324564237954 and profit of 1.616666333333331. (indicies buy/sell: 686/719)
Selling 6 shares at 19.17 with an avg price of 19.6466665 for a return of -0.024261953039208806 and profit of -0.4766664999999968. (indicies buy/sell: 821/824)
Selling 3 shares at 14.45 with an avg price of 20.626667 for a return of -0.29945056077164584 and profit of -6.176667000000002. (indicies buy/sell: 896/946)
