Selling 4 shares at 54.080002 with an avg price of 49.52999875 for a return of 0.09186358499554784 and profit of 4.550003250000003. (indicies buy/sell: 113/131)
Selling 2 shares at 52.93 with an avg price of 51.135000000000005 for a return of 0.035103158306443616 and profit of 1.7949999999999946. (indicies buy/sell: 157/171)
Selling 4 shares at 56.639998999999996 with an avg price of 52.130000249999995 for a return of 0.08651445862979833 and profit of 4.509998750000001. (indicies buy/sell: 218/242)
Selling 2 shares at 69.41999799999999 with an avg price of 62.845000999999996 for a return of 0.10462243448766906 and profit of 6.574996999999996. (indicies buy/sell: 372/392)
Selling 2 shares at 62.459998999999996 with an avg price of 61.2900005 for a return of 0.01908954952610905 and profit of 1.1699984999999984. (indicies buy/sell: 463/478)
Selling 8 shares at 60.720001 with an avg price of 61.067500124999995 for a return of -0.005690410190177925 and profit of -0.3474991249999917. (indicies buy/sell: 591/619)
Selling 1 shares at 88.82 with an avg price of 78.980003 for a return of 0.12458846070188168 and profit of 9.839996999999997. (indicies buy/sell: 745/767)
Selling 2 shares at 86.389999 with an avg price of 82.3999975 for a return of 0.04842234977009563 and profit of 3.9900015000000053. (indicies buy/sell: 790/805)
Selling 3 shares at 104.360001 with an avg price of 87.11000066666668 for a return of 0.19802548733000028 and profit of 17.25000033333332. (indicies buy/sell: 899/950)
Selling 2 shares at 95.160004 with an avg price of 91.5149995 for a return of 0.03982958553149529 and profit of 3.645004499999999. (indicies buy/sell: 971/995)
Selling 4 shares at 94.629997 with an avg price of 85.227501 for a return of 0.11032232424602006 and profit of 9.402496. (indicies buy/sell: 1055/1065)
Selling 1 shares at 107.160004 with an avg price of 102.440002 for a return of 0.04607577028356553 and profit of 4.720001999999994. (indicies buy/sell: 1102/1111)
Selling 1 shares at 99.91999799999999 with an avg price of 93.510002 for a return of 0.06854877406590144 and profit of 6.4099959999999925. (indicies buy/sell: 1136/1164)
