Selling 2 shares at 46.490002000000004 with an avg price of 45.049999 for a return of 0.06392910241796029 and profit of 2.8800060000000087. (indicies buy/sell: 49/57)
Selling 1 shares at 49.919998 with an avg price of 48.529999 for a return of 0.028642057050114574 and profit of 1.389999000000003. (indicies buy/sell: 97/133)
Selling 1 shares at 53.470001 with an avg price of 50.610001000000004 for a return of 0.05651056991680358 and profit of 2.8599999999999994. (indicies buy/sell: 187/209)
Selling 3 shares at 49.450001 with an avg price of 46.103334 for a return of 0.2177716908716409 and profit of 10.04000100000001. (indicies buy/sell: 265/301)
Selling 2 shares at 47.349998 with an avg price of 46.8500005 for a return of 0.02134461023111405 and profit of 0.9999949999999984. (indicies buy/sell: 304/322)
Selling 4 shares at 42.77 with an avg price of 43.17499925 for a return of -0.03752164512197377 and profit of -1.6199969999999837. (indicies buy/sell: 425/452)
Selling 2 shares at 45.349998 with an avg price of 42.9300005 for a return of 0.11274155470834439 and profit of 4.839995000000002. (indicies buy/sell: 491/504)
Selling 4 shares at 39.099998 with an avg price of 40.7250005 for a return of -0.15960736452292992 and profit of -6.500010000000003. (indicies buy/sell: 552/574)
Selling 2 shares at 44.880001 with an avg price of 35.520000499999995 for a return of 0.5270270477614439 and profit of 18.72000100000001. (indicies buy/sell: 590/619)
Selling 5 shares at 38.720001 with an avg price of 41.811999400000005 for a return of -0.36975012488878983 and profit of -15.459992000000007. (indicies buy/sell: 676/720)
Selling 2 shares at 40.419998 with an avg price of 36.5950015 for a return of 0.2090447516445653 and profit of 7.649992999999995. (indicies buy/sell: 760/768)
Selling 10 shares at 32.290001000000004 with an avg price of 39.91300030000001 for a return of -1.909903851552849 and profit of -76.22999300000004. (indicies buy/sell: 900/927)
Selling 2 shares at 44.82 with an avg price of 40.460001000000005 for a return of 0.2155214479604187 and profit of 8.71999799999999. (indicies buy/sell: 1088/1103)
Selling 2 shares at 44.470001 with an avg price of 41.584998999999996 for a return of 0.1387520533546247 and profit of 5.770004000000014. (indicies buy/sell: 1119/1136)
Selling 2 shares at 49.709998999999996 with an avg price of 50.1900005 for a return of -0.019127375780759365 and profit of -0.9600030000000004. (indicies buy/sell: 1235/1253)
