Selling 2 shares at 46.490002000000004 with an avg price of 45.049999 for a return of 0.031964551208980146 and profit of 1.4400030000000044. (indicies buy/sell: 50/58)
Selling 1 shares at 49.919998 with an avg price of 48.529999 for a return of 0.028642057050114574 and profit of 1.389999000000003. (indicies buy/sell: 98/134)
Selling 1 shares at 53.470001 with an avg price of 50.610001000000004 for a return of 0.05651056991680358 and profit of 2.8599999999999994. (indicies buy/sell: 188/210)
Selling 3 shares at 49.450001 with an avg price of 46.103334 for a return of 0.0725905636238803 and profit of 3.3466670000000036. (indicies buy/sell: 266/302)
Selling 2 shares at 47.349998 with an avg price of 46.8500005 for a return of 0.010672305115557026 and profit of 0.4999974999999992. (indicies buy/sell: 305/323)
Selling 4 shares at 42.77 with an avg price of 43.17499925 for a return of -0.009380411280493443 and profit of -0.4049992499999959. (indicies buy/sell: 426/453)
Selling 2 shares at 45.349998 with an avg price of 42.9300005 for a return of 0.056370777354172195 and profit of 2.419997500000001. (indicies buy/sell: 492/505)
Selling 4 shares at 39.099998 with an avg price of 40.7250005 for a return of -0.03990184113073248 and profit of -1.6250025000000008. (indicies buy/sell: 553/575)
Selling 2 shares at 44.880001 with an avg price of 35.520000499999995 for a return of 0.26351352388072197 and profit of 9.360000500000005. (indicies buy/sell: 591/620)
Selling 5 shares at 38.720001 with an avg price of 41.811999400000005 for a return of -0.07395002497775796 and profit of -3.0919984000000014. (indicies buy/sell: 677/721)
Selling 2 shares at 40.419998 with an avg price of 36.5950015 for a return of 0.10452237582228265 and profit of 3.8249964999999975. (indicies buy/sell: 761/769)
Selling 10 shares at 32.290001000000004 with an avg price of 39.91300030000001 for a return of -0.1909903851552849 and profit of -7.622999300000004. (indicies buy/sell: 901/928)
Selling 2 shares at 44.82 with an avg price of 40.460001000000005 for a return of 0.10776072398020935 and profit of 4.359998999999995. (indicies buy/sell: 1089/1104)
Selling 2 shares at 44.470001 with an avg price of 41.584998999999996 for a return of 0.06937602667731235 and profit of 2.885002000000007. (indicies buy/sell: 1120/1137)
Selling 2 shares at 49.709998999999996 with an avg price of 50.1900005 for a return of -0.009563687890379683 and profit of -0.4800015000000002. (indicies buy/sell: 1236/1254)
