Selling 2 shares at 42.487709 with an avg price of 41.2192725 for a return of 0.061545797539245745 and profit of 2.536873. (indicies buy/sell: 49/64)
Selling 1 shares at 51.917404 with an avg price of 51.012783 for a return of 0.017733221886757262 and profit of 0.9046209999999988. (indicies buy/sell: 252/281)
Selling 3 shares at 62.82 with an avg price of 59.83666733333334 for a return of 0.1495738048067091 and profit of 8.949997999999987. (indicies buy/sell: 406/408)
Selling 1 shares at 54.68 with an avg price of 51.209998999999996 for a return of 0.06776022393595446 and profit of 3.4700010000000034. (indicies buy/sell: 437/456)
Selling 5 shares at 42.889998999999996 with an avg price of 44.4739998 for a return of -0.17808166649315016 and profit of -7.920004000000027. (indicies buy/sell: 590/600)
Selling 2 shares at 49.860001000000004 with an avg price of 48.9400005 for a return of 0.03759707767064725 and profit of 1.840001000000015. (indicies buy/sell: 716/746)
Selling 3 shares at 59.720001 with an avg price of 57.520000333333336 for a return of 0.11474273229750392 and profit of 6.6000020000000035. (indicies buy/sell: 838/854)
Selling 3 shares at 49.52 with an avg price of 57.25 for a return of -0.4050655021834059 and profit of -23.18999999999999. (indicies buy/sell: 895/928)
Selling 3 shares at 79.949997 with an avg price of 74.25333166666667 for a return of 0.23015796889383103 and profit of 17.089995999999985. (indicies buy/sell: 1080/1091)
Selling 2 shares at 106.470001 with an avg price of 93.634998 for a return of 0.2741496934725198 and profit of 25.670006. (indicies buy/sell: 1210/1244)
