Selling 1 shares at 129.610001 with an avg price of 126.459999 for a return of 0.024909078166290472 and profit of 3.150002000000015. (indicies buy/sell: 48/81)
Selling 1 shares at 139.130005 with an avg price of 129.860001 for a return of 0.07138459824900201 and profit of 9.270004. (indicies buy/sell: 117/125)
Selling 1 shares at 144.449997 with an avg price of 138.889999 for a return of 0.04003166563490297 and profit of 5.559998000000007. (indicies buy/sell: 171/210)
Selling 1 shares at 155.399994 with an avg price of 150.320007 for a return of 0.03379448352473792 and profit of 5.0799869999999885. (indicies buy/sell: 277/301)
Selling 3 shares at 172.71000700000002 with an avg price of 163.88333133333333 for a return of 0.1615785253116472 and profit of 26.480027000000064. (indicies buy/sell: 403/423)
Selling 6 shares at 135.259995 with an avg price of 165.37833133333334 for a return of -1.0927067442454985 and profit of -180.710018. (indicies buy/sell: 576/607)
Selling 1 shares at 170.800003 with an avg price of 144.16000400000001 for a return of 0.18479466052179067 and profit of 26.63999899999999. (indicies buy/sell: 669/714)
Selling 2 shares at 170.490005 with an avg price of 163.1500015 for a return of 0.08997858942710453 and profit of 14.68000699999999. (indicies buy/sell: 744/766)
Selling 2 shares at 171.550003 with an avg price of 164.9349975 for a return of 0.08021348531563163 and profit of 13.23001099999999. (indicies buy/sell: 785/817)
Selling 2 shares at 178.490005 with an avg price of 146.31000550000002 for a return of 0.4398878858630072 and profit of 64.35999899999996. (indicies buy/sell: 898/927)
Selling 1 shares at 187.83999599999999 with an avg price of 157.08999599999999 for a return of 0.19574766556108386 and profit of 30.75. (indicies buy/sell: 968/981)
Selling 1 shares at 193.059998 with an avg price of 174.259995 for a return of 0.10788479019524821 and profit of 18.800003000000004. (indicies buy/sell: 1013/1039)
Selling 1 shares at 270.059998 with an avg price of 263.73999 for a return of 0.023963025099075913 and profit of 6.32000800000003. (indicies buy/sell: 1203/1222)
