Selling 1 shares at 129.610001 with an avg price of 126.459999 for a return of 0.024909078166290472 and profit of 3.150002000000015. (indicies buy/sell: 49/82)
Selling 1 shares at 139.130005 with an avg price of 129.860001 for a return of 0.07138459824900201 and profit of 9.270004. (indicies buy/sell: 118/126)
Selling 1 shares at 144.449997 with an avg price of 138.889999 for a return of 0.04003166563490297 and profit of 5.559998000000007. (indicies buy/sell: 172/211)
Selling 1 shares at 155.399994 with an avg price of 150.320007 for a return of 0.03379448352473792 and profit of 5.0799869999999885. (indicies buy/sell: 278/302)
Selling 3 shares at 172.71000700000002 with an avg price of 163.88333133333333 for a return of 0.05385950843721573 and profit of 8.826675666666688. (indicies buy/sell: 404/424)
Selling 6 shares at 135.259995 with an avg price of 165.37833133333334 for a return of -0.1821177907075831 and profit of -30.118336333333332. (indicies buy/sell: 577/608)
Selling 1 shares at 170.800003 with an avg price of 144.16000400000001 for a return of 0.18479466052179067 and profit of 26.63999899999999. (indicies buy/sell: 670/715)
Selling 2 shares at 170.490005 with an avg price of 163.1500015 for a return of 0.044989294713552265 and profit of 7.340003499999995. (indicies buy/sell: 745/767)
Selling 2 shares at 171.550003 with an avg price of 164.9349975 for a return of 0.040106742657815816 and profit of 6.615005499999995. (indicies buy/sell: 786/818)
Selling 2 shares at 178.490005 with an avg price of 146.31000550000002 for a return of 0.2199439429315036 and profit of 32.17999949999998. (indicies buy/sell: 899/928)
Selling 1 shares at 187.83999599999999 with an avg price of 157.08999599999999 for a return of 0.19574766556108386 and profit of 30.75. (indicies buy/sell: 969/982)
Selling 1 shares at 193.059998 with an avg price of 174.259995 for a return of 0.10788479019524821 and profit of 18.800003000000004. (indicies buy/sell: 1014/1040)
Selling 1 shares at 270.059998 with an avg price of 263.73999 for a return of 0.023963025099075913 and profit of 6.32000800000003. (indicies buy/sell: 1204/1223)
