Selling 1 shares at 94.25 with an avg price of 88.980003 for a return of 0.059226756825351015 and profit of 5.269997000000004. (indicies buy/sell: 50/56)
Selling 2 shares at 104.980003 with an avg price of 100.08499900000001 for a return of 0.048908468291037156 and profit of 4.895003999999986. (indicies buy/sell: 106/116)
Selling 1 shares at 113.290001 with an avg price of 109.050003 for a return of 0.03888122772449625 and profit of 4.239998. (indicies buy/sell: 159/174)
Selling 1 shares at 112.160004 with an avg price of 108.0 for a return of 0.03851855555555556 and profit of 4.160004000000001. (indicies buy/sell: 181/197)
Selling 3 shares at 149.570007 with an avg price of 149.05999766666667 for a return of 0.003421503698623626 and profit of 0.5100093333333291. (indicies buy/sell: 462/480)
Selling 1 shares at 168.029999 with an avg price of 160.179993 for a return of 0.049007406311973103 and profit of 7.850006000000008. (indicies buy/sell: 518/525)
Selling 4 shares at 142.779999 with an avg price of 145.664997 for a return of -0.01980570527866757 and profit of -2.884997999999996. (indicies buy/sell: 590/609)
Selling 1 shares at 207.600006 with an avg price of 178.149994 for a return of 0.16531020483784029 and profit of 29.450012000000015. (indicies buy/sell: 721/742)
Selling 3 shares at 210.47000099999997 with an avg price of 199.85333233333333 for a return of 0.05312229995224302 and profit of 10.61666866666664. (indicies buy/sell: 809/850)
Selling 4 shares at 196.729996 with an avg price of 178.64749925 for a return of 0.10121886298948564 and profit of 18.08249674999999. (indicies buy/sell: 899/950)
Selling 1 shares at 179.179993 with an avg price of 177.25 for a return of 0.010888535966149485 and profit of 1.929992999999996. (indicies buy/sell: 968/1001)
Selling 1 shares at 185.440002 with an avg price of 176.399994 for a return of 0.05124721262745621 and profit of 9.040008. (indicies buy/sell: 1023/1028)
Selling 2 shares at 183.300003 with an avg price of 168.0499955 for a return of 0.09074684860672912 and profit of 15.25000750000001. (indicies buy/sell: 1056/1062)
Selling 1 shares at 190.770004 with an avg price of 180.440002 for a return of 0.05724895746786795 and profit of 10.330002000000007. (indicies buy/sell: 1102/1110)
Selling 1 shares at 196.470001 with an avg price of 171.509995 for a return of 0.14553091206142238 and profit of 24.960005999999993. (indicies buy/sell: 1120/1153)
Selling 1 shares at 231.36999500000002 with an avg price of 215.399994 for a return of 0.07414113948396872 and profit of 15.970001000000025. (indicies buy/sell: 1224/1248)
