Selling 1 shares at 122.18 with an avg price of 115.0 for a return of 0.06243478260869571 and profit of 7.180000000000007. (indicies buy/sell: 54/72)
Selling 1 shares at 135.009995 with an avg price of 130.16000400000001 for a return of 0.037261761301113576 and profit of 4.849990999999989. (indicies buy/sell: 239/268)
Selling 2 shares at 160.08999599999999 with an avg price of 152.529999 for a return of 0.04956400084943278 and profit of 7.559996999999981. (indicies buy/sell: 371/392)
Selling 1 shares at 154.919998 with an avg price of 142.550003 for a return of 0.08677653272304728 and profit of 12.369994999999989. (indicies buy/sell: 402/418)
Selling 2 shares at 164.369995 with an avg price of 156.375 for a return of 0.05112706634692239 and profit of 7.994994999999989. (indicies buy/sell: 499/526)
Selling 3 shares at 165.759995 with an avg price of 153.10666433333333 for a return of 0.08264389222874527 and profit of 12.653330666666676. (indicies buy/sell: 592/618)
Selling 2 shares at 187.649994 with an avg price of 173.96000650000002 for a return of 0.07869617721588192 and profit of 13.689987499999972. (indicies buy/sell: 685/690)
Selling 1 shares at 191.570007 with an avg price of 196.5 for a return of -0.025089022900763338 and profit of -4.929992999999996. (indicies buy/sell: 741/772)
Selling 1 shares at 205.759995 with an avg price of 184.110001 for a return of 0.11759271024065657 and profit of 21.649993999999992. (indicies buy/sell: 786/815)
Selling 3 shares at 186.940002 with an avg price of 175.36666866666667 for a return of 0.06599505722111695 and profit of 11.573333333333323. (indicies buy/sell: 897/916)
Selling 2 shares at 249.75999500000003 with an avg price of 231.95500149999998 for a return of 0.07676055004142712 and profit of 17.80499350000005. (indicies buy/sell: 1056/1063)
Selling 1 shares at 271.5 with an avg price of 246.19999700000002 for a return of 0.10276199556574313 and profit of 25.300002999999975. (indicies buy/sell: 1082/1104)
Selling 1 shares at 262.339996 with an avg price of 242.91000400000001 for a return of 0.07998843884585326 and profit of 19.42999199999997. (indicies buy/sell: 1118/1146)
Selling 2 shares at 298.809998 with an avg price of 286.799988 for a return of 0.041875908307220794 and profit of 12.010010000000023. (indicies buy/sell: 1217/1241)
