Selling 1 shares at 122.18 with an avg price of 115.0 for a return of 0.06243478260869571 and profit of 7.180000000000007. (indicies buy/sell: 53/71)
Selling 1 shares at 135.009995 with an avg price of 130.16000400000001 for a return of 0.037261761301113576 and profit of 4.849990999999989. (indicies buy/sell: 238/267)
Selling 2 shares at 160.08999599999999 with an avg price of 152.529999 for a return of 0.09912800169886556 and profit of 15.119993999999963. (indicies buy/sell: 370/391)
Selling 1 shares at 154.919998 with an avg price of 142.550003 for a return of 0.08677653272304728 and profit of 12.369994999999989. (indicies buy/sell: 401/417)
Selling 2 shares at 164.369995 with an avg price of 156.375 for a return of 0.10225413269384478 and profit of 15.989989999999977. (indicies buy/sell: 498/525)
Selling 3 shares at 165.759995 with an avg price of 153.10666433333333 for a return of 0.2479316766862358 and profit of 37.95999200000003. (indicies buy/sell: 591/617)
Selling 2 shares at 187.649994 with an avg price of 173.96000650000002 for a return of 0.15739235443176383 and profit of 27.379974999999945. (indicies buy/sell: 684/689)
Selling 1 shares at 191.570007 with an avg price of 196.5 for a return of -0.025089022900763338 and profit of -4.929992999999996. (indicies buy/sell: 740/771)
Selling 1 shares at 205.759995 with an avg price of 184.110001 for a return of 0.11759271024065657 and profit of 21.649993999999992. (indicies buy/sell: 785/814)
Selling 3 shares at 186.940002 with an avg price of 175.36666866666667 for a return of 0.19798517166335083 and profit of 34.71999999999997. (indicies buy/sell: 896/915)
Selling 2 shares at 249.75999500000003 with an avg price of 231.95500149999998 for a return of 0.15352110008285424 and profit of 35.6099870000001. (indicies buy/sell: 1055/1062)
Selling 1 shares at 271.5 with an avg price of 246.19999700000002 for a return of 0.10276199556574313 and profit of 25.300002999999975. (indicies buy/sell: 1081/1103)
Selling 1 shares at 262.339996 with an avg price of 242.91000400000001 for a return of 0.07998843884585326 and profit of 19.42999199999997. (indicies buy/sell: 1117/1145)
Selling 2 shares at 298.809998 with an avg price of 286.799988 for a return of 0.08375181661444159 and profit of 24.020020000000045. (indicies buy/sell: 1216/1240)
