Selling 2 shares at 34.290001000000004 with an avg price of 32.69 for a return of 0.048944661976139676 and profit of 1.600001000000006. (indicies buy/sell: 55/80)
Selling 2 shares at 32.830002 with an avg price of 30.915 for a return of 0.061944104803493494 and profit of 1.9150020000000012. (indicies buy/sell: 119/128)
Selling 2 shares at 30.190001000000002 with an avg price of 29.3500005 for a return of 0.02862011876286006 and profit of 0.8400005000000021. (indicies buy/sell: 157/173)
Selling 1 shares at 34.529999 with an avg price of 31.389999 for a return of 0.10003186046613118 and profit of 3.139999999999997. (indicies buy/sell: 222/238)
Selling 4 shares at 31.209999 with an avg price of 37.03000025 for a return of -0.15716989496914735 and profit of -5.820001250000001. (indicies buy/sell: 425/448)
Selling 5 shares at 26.190001000000002 with an avg price of 28.6620002 for a return of -0.08624656977010275 and profit of -2.471999199999999. (indicies buy/sell: 579/603)
Selling 1 shares at 27.049999 with an avg price of 29.049999 for a return of -0.06884681820470975 and profit of -2.0. (indicies buy/sell: 680/721)
Selling 1 shares at 26.91 with an avg price of 25.68 for a return of 0.04789719626168226 and profit of 1.2300000000000004. (indicies buy/sell: 733/767)
Selling 10 shares at 23.99 with an avg price of 30.027000199999996 for a return of -0.20105239150729412 and profit of -6.037000199999998. (indicies buy/sell: 899/929)
Selling 1 shares at 34.389998999999996 with an avg price of 28.92 for a return of 0.1891424273858919 and profit of 5.469998999999994. (indicies buy/sell: 1030/1061)
Selling 2 shares at 38.150002 with an avg price of 35.0300005 for a return of 0.08906655596536463 and profit of 3.1200015000000008. (indicies buy/sell: 1102/1105)
Selling 3 shares at 52.110001000000004 with an avg price of 48.323332666666666 for a return of 0.0783610757861776 and profit of 3.7866683333333384. (indicies buy/sell: 1216/1248)
