Selling 2 shares at 34.290001000000004 with an avg price of 32.69 for a return of 0.09788932395227935 and profit of 3.200002000000012. (indicies buy/sell: 54/79)
Selling 2 shares at 32.830002 with an avg price of 30.915 for a return of 0.12388820960698699 and profit of 3.8300040000000024. (indicies buy/sell: 118/127)
Selling 2 shares at 30.190001000000002 with an avg price of 29.3500005 for a return of 0.05724023752572012 and profit of 1.6800010000000043. (indicies buy/sell: 156/172)
Selling 1 shares at 34.529999 with an avg price of 31.389999 for a return of 0.10003186046613118 and profit of 3.139999999999997. (indicies buy/sell: 221/237)
Selling 4 shares at 31.209999 with an avg price of 37.03000025 for a return of -0.6286795798765894 and profit of -23.280005000000003. (indicies buy/sell: 424/447)
Selling 5 shares at 26.190001000000002 with an avg price of 28.6620002 for a return of -0.4312328488505138 and profit of -12.359995999999995. (indicies buy/sell: 578/602)
Selling 1 shares at 27.049999 with an avg price of 29.049999 for a return of -0.06884681820470975 and profit of -2.0. (indicies buy/sell: 679/720)
Selling 1 shares at 26.91 with an avg price of 25.68 for a return of 0.04789719626168226 and profit of 1.2300000000000004. (indicies buy/sell: 732/766)
Selling 10 shares at 23.99 with an avg price of 30.027000199999996 for a return of -2.010523915072941 and profit of -60.37000199999998. (indicies buy/sell: 898/928)
Selling 1 shares at 34.389998999999996 with an avg price of 28.92 for a return of 0.1891424273858919 and profit of 5.469998999999994. (indicies buy/sell: 1029/1060)
Selling 2 shares at 38.150002 with an avg price of 35.0300005 for a return of 0.17813311193072925 and profit of 6.2400030000000015. (indicies buy/sell: 1101/1104)
Selling 3 shares at 52.110001000000004 with an avg price of 48.323332666666666 for a return of 0.23508322735853282 and profit of 11.360005000000015. (indicies buy/sell: 1215/1247)
