Selling 4 shares at 80.25 with an avg price of 72.06499875 for a return of 0.11357803915871155 and profit of 8.18500125. (indicies buy/sell: 71/125)
Selling 3 shares at 84.309998 with an avg price of 79.44999933333334 for a return of 0.061170531245399735 and profit of 4.859998666666655. (indicies buy/sell: 191/213)
Selling 1 shares at 87.650002 with an avg price of 77.800003 for a return of 0.12660666606915164 and profit of 9.849998999999997. (indicies buy/sell: 252/286)
Selling 1 shares at 84.809998 with an avg price of 84.160004 for a return of 0.007723312370564911 and profit of 0.6499939999999924. (indicies buy/sell: 301/322)
Selling 2 shares at 82.550003 with an avg price of 78.10499949999999 for a return of 0.05691061428148416 and profit of 4.445003500000013. (indicies buy/sell: 402/425)
Selling 1 shares at 120.889999 with an avg price of 108.360001 for a return of 0.115633055411286 and profit of 12.529998000000006. (indicies buy/sell: 587/618)
Selling 5 shares at 113.970001 with an avg price of 115.41199959999999 for a return of -0.01249435591617625 and profit of -1.441998599999991. (indicies buy/sell: 729/748)
Selling 1 shares at 112.989998 with an avg price of 107.0 for a return of 0.05598128971962617 and profit of 5.989998. (indicies buy/sell: 786/804)
Selling 5 shares at 163.71000700000002 with an avg price of 134.6620028 for a return of 0.21571047211544966 and profit of 29.04800420000001. (indicies buy/sell: 962/963)
Selling 4 shares at 154.169998 with an avg price of 151.52499749999998 for a return of 0.017455868956539725 and profit of 2.645000500000009. (indicies buy/sell: 1023/1029)
Selling 1 shares at 156.880005 with an avg price of 144.28999299999998 for a return of 0.08725492141371184 and profit of 12.59001200000003. (indicies buy/sell: 1038/1044)
Selling 1 shares at 158.0 with an avg price of 131.899994 for a return of 0.1978772341718227 and profit of 26.100006000000008. (indicies buy/sell: 1056/1086)
Selling 1 shares at 189.25 with an avg price of 189.16000400000001 for a return of 0.0004757665367779601 and profit of 0.08999599999998509. (indicies buy/sell: 1150/1173)
