Selling 4 shares at 80.25 with an avg price of 72.06499875 for a return of 0.4543121566348462 and profit of 32.740005. (indicies buy/sell: 70/124)
Selling 3 shares at 84.309998 with an avg price of 79.44999933333334 for a return of 0.1835115937361992 and profit of 14.579995999999966. (indicies buy/sell: 190/212)
Selling 1 shares at 87.650002 with an avg price of 77.800003 for a return of 0.12660666606915164 and profit of 9.849998999999997. (indicies buy/sell: 251/285)
Selling 1 shares at 84.809998 with an avg price of 84.160004 for a return of 0.007723312370564911 and profit of 0.6499939999999924. (indicies buy/sell: 300/321)
Selling 2 shares at 82.550003 with an avg price of 78.10499949999999 for a return of 0.11382122856296832 and profit of 8.890007000000026. (indicies buy/sell: 401/424)
Selling 1 shares at 120.889999 with an avg price of 108.360001 for a return of 0.115633055411286 and profit of 12.529998000000006. (indicies buy/sell: 586/617)
Selling 5 shares at 113.970001 with an avg price of 115.41199959999999 for a return of -0.06247177958088125 and profit of -7.209992999999955. (indicies buy/sell: 728/747)
Selling 1 shares at 112.989998 with an avg price of 107.0 for a return of 0.05598128971962617 and profit of 5.989998. (indicies buy/sell: 785/803)
Selling 5 shares at 163.71000700000002 with an avg price of 134.6620028 for a return of 1.0785523605772485 and profit of 145.24002100000004. (indicies buy/sell: 961/962)
Selling 4 shares at 154.169998 with an avg price of 151.52499749999998 for a return of 0.0698234758261589 and profit of 10.580002000000036. (indicies buy/sell: 1022/1028)
Selling 1 shares at 156.880005 with an avg price of 144.28999299999998 for a return of 0.08725492141371184 and profit of 12.59001200000003. (indicies buy/sell: 1037/1043)
Selling 1 shares at 158.0 with an avg price of 131.899994 for a return of 0.1978772341718227 and profit of 26.100006000000008. (indicies buy/sell: 1055/1085)
Selling 1 shares at 189.25 with an avg price of 189.16000400000001 for a return of 0.0004757665367779601 and profit of 0.08999599999998509. (indicies buy/sell: 1149/1172)
