Selling 1 shares at 49.080002 with an avg price of 45.52 for a return of 0.07820742530755705 and profit of 3.5600019999999972. (indicies buy/sell: 26/33)
Selling 1 shares at 69.010002 with an avg price of 65.5 for a return of 0.05358781679389313 and profit of 3.510002. (indicies buy/sell: 103/109)
Selling 1 shares at 66.720001 with an avg price of 67.040001 for a return of -0.004773269618537258 and profit of -0.3200000000000074. (indicies buy/sell: 146/170)
Selling 1 shares at 70.66999799999999 with an avg price of 68.889999 for a return of 0.02583827878992986 and profit of 1.7799989999999895. (indicies buy/sell: 251/272)
Selling 1 shares at 77.5 with an avg price of 73.489998 for a return of 0.054565275671935656 and profit of 4.010002. (indicies buy/sell: 311/326)
Selling 5 shares at 67.110001 with an avg price of 68.48799960000001 for a return of -0.10060146361757746 and profit of -6.889993000000061. (indicies buy/sell: 467/487)
Selling 3 shares at 60.5 with an avg price of 60.670000666666674 for a return of -0.008406164404086232 and profit of -0.5100020000000214. (indicies buy/sell: 578/624)
Selling 3 shares at 65.540001 with an avg price of 59.73666766666667 for a return of 0.2914457849766344 and profit of 17.410000000000004. (indicies buy/sell: 699/720)
Selling 1 shares at 57.5 with an avg price of 59.82 for a return of -0.03878301571380809 and profit of -2.3200000000000003. (indicies buy/sell: 742/768)
Selling 2 shares at 60.150002 with an avg price of 55.035 for a return of 0.18588178431906985 and profit of 10.230004000000008. (indicies buy/sell: 828/835)
Selling 5 shares at 38.84 with an avg price of 41.5959994 for a return of -0.3312817866806674 and profit of -13.779996999999966. (indicies buy/sell: 896/947)
Selling 2 shares at 42.630001 with an avg price of 32.565000500000004 for a return of 0.6181483399639435 and profit of 20.130000999999993. (indicies buy/sell: 1029/1064)
Selling 2 shares at 66.33000200000001 with an avg price of 46.165001000000004 for a return of 0.8736055697258623 and profit of 40.33000200000001. (indicies buy/sell: 1119/1185)
Selling 3 shares at 65.559998 with an avg price of 61.89000066666667 for a return of 0.17789613639364252 and profit of 11.009991999999961. (indicies buy/sell: 1236/1249)
