Selling 1 shares at 49.080002 with an avg price of 45.52 for a return of 0.07820742530755705 and profit of 3.5600019999999972. (indicies buy/sell: 27/34)
Selling 1 shares at 69.010002 with an avg price of 65.5 for a return of 0.05358781679389313 and profit of 3.510002. (indicies buy/sell: 104/110)
Selling 1 shares at 66.720001 with an avg price of 67.040001 for a return of -0.004773269618537258 and profit of -0.3200000000000074. (indicies buy/sell: 147/171)
Selling 1 shares at 70.66999799999999 with an avg price of 68.889999 for a return of 0.02583827878992986 and profit of 1.7799989999999895. (indicies buy/sell: 252/273)
Selling 1 shares at 77.5 with an avg price of 73.489998 for a return of 0.054565275671935656 and profit of 4.010002. (indicies buy/sell: 312/327)
Selling 5 shares at 67.110001 with an avg price of 68.48799960000001 for a return of -0.020120292723515492 and profit of -1.3779986000000122. (indicies buy/sell: 468/488)
Selling 3 shares at 60.5 with an avg price of 60.670000666666674 for a return of -0.0028020548013620774 and profit of -0.1700006666666738. (indicies buy/sell: 579/625)
Selling 3 shares at 65.540001 with an avg price of 59.73666766666667 for a return of 0.09714859499221147 and profit of 5.803333333333335. (indicies buy/sell: 700/721)
Selling 1 shares at 57.5 with an avg price of 59.82 for a return of -0.03878301571380809 and profit of -2.3200000000000003. (indicies buy/sell: 743/769)
Selling 2 shares at 60.150002 with an avg price of 55.035 for a return of 0.09294089215953492 and profit of 5.115002000000004. (indicies buy/sell: 829/836)
Selling 5 shares at 38.84 with an avg price of 41.5959994 for a return of -0.06625635733613347 and profit of -2.755999399999993. (indicies buy/sell: 897/948)
Selling 2 shares at 42.630001 with an avg price of 32.565000500000004 for a return of 0.30907416998197174 and profit of 10.065000499999996. (indicies buy/sell: 1030/1065)
Selling 2 shares at 66.33000200000001 with an avg price of 46.165001000000004 for a return of 0.43680278486293117 and profit of 20.165001000000004. (indicies buy/sell: 1120/1186)
Selling 3 shares at 65.559998 with an avg price of 61.89000066666667 for a return of 0.059298712131214175 and profit of 3.6699973333333205. (indicies buy/sell: 1237/1250)
