Selling 1 shares at 37.509997999999996 with an avg price of 35.490002000000004 for a return of 0.05691732561750748 and profit of 2.019995999999992. (indicies buy/sell: 60/82)
Selling 1 shares at 39.110001000000004 with an avg price of 37.029999 for a return of 0.0561707279549213 and profit of 2.0800020000000075. (indicies buy/sell: 108/130)
Selling 1 shares at 40.380001 with an avg price of 39.32 for a return of 0.02695831637843336 and profit of 1.0600009999999997. (indicies buy/sell: 175/191)
Selling 1 shares at 42.720001 with an avg price of 40.869999 for a return of 0.04526552594239123 and profit of 1.8500020000000035. (indicies buy/sell: 217/255)
Selling 2 shares at 43.009997999999996 with an avg price of 41.865002000000004 for a return of 0.027349718029393424 and profit of 1.144995999999992. (indicies buy/sell: 280/291)
Selling 2 shares at 42.099998 with an avg price of 40.9099995 for a return of 0.029088206173163156 and profit of 1.1899985000000015. (indicies buy/sell: 369/423)
Selling 2 shares at 43.439999 with an avg price of 39.0650005 for a return of 0.11199279262776418 and profit of 4.374998500000004. (indicies buy/sell: 456/503)
Selling 1 shares at 44.610001000000004 with an avg price of 42.240002000000004 for a return of 0.056107928214586725 and profit of 2.369999. (indicies buy/sell: 530/563)
Selling 1 shares at 43.639998999999996 with an avg price of 41.209998999999996 for a return of 0.058966271753610085 and profit of 2.4299999999999997. (indicies buy/sell: 592/611)
Selling 2 shares at 53.880001 with an avg price of 52.045 for a return of 0.03525796906523198 and profit of 1.8350009999999983. (indicies buy/sell: 810/839)
Selling 5 shares at 48.860001000000004 with an avg price of 49.0599998 for a return of -0.004076616404715027 and profit of -0.19999879999999592. (indicies buy/sell: 935/950)
Selling 3 shares at 55.18 with an avg price of 51.903334666666666 for a return of 0.06313015058428745 and profit of 3.2766653333333338. (indicies buy/sell: 1029/1043)
Selling 6 shares at 50.389998999999996 with an avg price of 48.84333349999999 for a return of 0.03166584647626484 and profit of 1.5466655000000031. (indicies buy/sell: 1139/1147)
Selling 2 shares at 58.549999 with an avg price of 56.035002000000006 for a return of 0.044882607481659294 and profit of 2.514996999999994. (indicies buy/sell: 1224/1236)
