Selling 1 shares at 37.509997999999996 with an avg price of 35.490002000000004 for a return of 0.05691732561750748 and profit of 2.019995999999992. (indicies buy/sell: 59/81)
Selling 1 shares at 39.110001000000004 with an avg price of 37.029999 for a return of 0.0561707279549213 and profit of 2.0800020000000075. (indicies buy/sell: 107/129)
Selling 1 shares at 40.380001 with an avg price of 39.32 for a return of 0.02695831637843336 and profit of 1.0600009999999997. (indicies buy/sell: 174/190)
Selling 1 shares at 42.720001 with an avg price of 40.869999 for a return of 0.04526552594239123 and profit of 1.8500020000000035. (indicies buy/sell: 216/254)
Selling 2 shares at 43.009997999999996 with an avg price of 41.865002000000004 for a return of 0.05469943605878685 and profit of 2.289991999999984. (indicies buy/sell: 279/290)
Selling 2 shares at 42.099998 with an avg price of 40.9099995 for a return of 0.05817641234632631 and profit of 2.379997000000003. (indicies buy/sell: 368/422)
Selling 2 shares at 43.439999 with an avg price of 39.0650005 for a return of 0.22398558525552836 and profit of 8.749997000000008. (indicies buy/sell: 455/502)
Selling 1 shares at 44.610001000000004 with an avg price of 42.240002000000004 for a return of 0.056107928214586725 and profit of 2.369999. (indicies buy/sell: 529/562)
Selling 1 shares at 43.639998999999996 with an avg price of 41.209998999999996 for a return of 0.058966271753610085 and profit of 2.4299999999999997. (indicies buy/sell: 591/610)
Selling 2 shares at 53.880001 with an avg price of 52.045 for a return of 0.07051593813046396 and profit of 3.6700019999999967. (indicies buy/sell: 809/838)
Selling 5 shares at 48.860001000000004 with an avg price of 49.0599998 for a return of -0.02038308202357513 and profit of -0.9999939999999796. (indicies buy/sell: 934/949)
Selling 3 shares at 55.18 with an avg price of 51.903334666666666 for a return of 0.18939045175286234 and profit of 9.829996000000001. (indicies buy/sell: 1028/1042)
Selling 6 shares at 50.389998999999996 with an avg price of 48.84333349999999 for a return of 0.18999507885758904 and profit of 9.279993000000019. (indicies buy/sell: 1138/1146)
Selling 2 shares at 58.549999 with an avg price of 56.035002000000006 for a return of 0.08976521496331859 and profit of 5.029993999999988. (indicies buy/sell: 1223/1235)
