Selling 5 shares at 71.589996 with an avg price of 68.75199860000001 for a return of 0.20639381092842818 and profit of 14.18998699999996. (indicies buy/sell: 52/67)
Selling 1 shares at 83.290001 with an avg price of 81.059998 for a return of 0.027510523748100892 and profit of 2.2300030000000106. (indicies buy/sell: 164/168)
Selling 4 shares at 80.790001 with an avg price of 77.5949995 for a return of 0.16470141223468934 and profit of 12.780006000000014. (indicies buy/sell: 231/282)
Selling 2 shares at 83.300003 with an avg price of 78.030003 for a return of 0.13507624753006894 and profit of 10.54000000000002. (indicies buy/sell: 305/323)
Selling 3 shares at 87.449997 with an avg price of 89.17000066666667 for a return of -0.05786711855357107 and profit of -5.1600110000000114. (indicies buy/sell: 422/435)
Selling 1 shares at 105.519997 with an avg price of 94.870003 for a return of 0.11225881377910367 and profit of 10.649994000000007. (indicies buy/sell: 470/506)
Selling 5 shares at 97.629997 with an avg price of 97.5759994 for a return of 0.0027669509065772592 and profit of 0.2699880000000121. (indicies buy/sell: 591/600)
Selling 2 shares at 107.400002 with an avg price of 102.5300025 for a return of 0.09499657429541185 and profit of 9.739999000000012. (indicies buy/sell: 693/728)
Selling 3 shares at 108.0 with an avg price of 96.706665 for a return of 0.35033784899934245 and profit of 33.880005. (indicies buy/sell: 751/756)
Selling 1 shares at 114.0 with an avg price of 106.349998 for a return of 0.0719323191712707 and profit of 7.650002000000001. (indicies buy/sell: 785/812)
Selling 1 shares at 125.029999 with an avg price of 116.239998 for a return of 0.07561941802511046 and profit of 8.790001000000004. (indicies buy/sell: 868/876)
Selling 4 shares at 110.150002 with an avg price of 92.5074995 for a return of 0.7628571778658878 and profit of 70.57001000000002. (indicies buy/sell: 898/933)
Selling 4 shares at 168.990005 with an avg price of 154.9275015 for a return of 0.3630731371473125 and profit of 56.250013999999965. (indicies buy/sell: 1071/1107)
Selling 1 shares at 211.309998 with an avg price of 158.520004 for a return of 0.3330178694671242 and profit of 52.78999400000001. (indicies buy/sell: 1137/1188)
Selling 1 shares at 200.83999599999999 with an avg price of 186.199997 for a return of 0.0786251301604478 and profit of 14.639998999999989. (indicies buy/sell: 1214/1240)
