Selling 5 shares at 71.589996 with an avg price of 68.75199860000001 for a return of 0.04127876218568563 and profit of 2.837997399999992. (indicies buy/sell: 53/68)
Selling 1 shares at 83.290001 with an avg price of 81.059998 for a return of 0.027510523748100892 and profit of 2.2300030000000106. (indicies buy/sell: 165/169)
Selling 4 shares at 80.790001 with an avg price of 77.5949995 for a return of 0.041175353058672336 and profit of 3.1950015000000036. (indicies buy/sell: 232/283)
Selling 2 shares at 83.300003 with an avg price of 78.030003 for a return of 0.06753812376503447 and profit of 5.27000000000001. (indicies buy/sell: 306/324)
Selling 3 shares at 87.449997 with an avg price of 89.17000066666667 for a return of -0.019289039517857022 and profit of -1.7200036666666705. (indicies buy/sell: 423/436)
Selling 1 shares at 105.519997 with an avg price of 94.870003 for a return of 0.11225881377910367 and profit of 10.649994000000007. (indicies buy/sell: 471/507)
Selling 5 shares at 97.629997 with an avg price of 97.5759994 for a return of 0.0005533901813154519 and profit of 0.05399760000000242. (indicies buy/sell: 592/601)
Selling 2 shares at 107.400002 with an avg price of 102.5300025 for a return of 0.047498287147705924 and profit of 4.869999500000006. (indicies buy/sell: 694/729)
Selling 3 shares at 108.0 with an avg price of 96.706665 for a return of 0.11677928299978083 and profit of 11.293334999999999. (indicies buy/sell: 752/757)
Selling 1 shares at 114.0 with an avg price of 106.349998 for a return of 0.0719323191712707 and profit of 7.650002000000001. (indicies buy/sell: 786/813)
Selling 1 shares at 125.029999 with an avg price of 116.239998 for a return of 0.07561941802511046 and profit of 8.790001000000004. (indicies buy/sell: 869/877)
Selling 4 shares at 110.150002 with an avg price of 92.5074995 for a return of 0.19071429446647195 and profit of 17.642502500000006. (indicies buy/sell: 899/934)
Selling 4 shares at 168.990005 with an avg price of 154.9275015 for a return of 0.09076828428682812 and profit of 14.062503499999991. (indicies buy/sell: 1072/1108)
Selling 1 shares at 211.309998 with an avg price of 158.520004 for a return of 0.3330178694671242 and profit of 52.78999400000001. (indicies buy/sell: 1138/1189)
Selling 1 shares at 200.83999599999999 with an avg price of 186.199997 for a return of 0.0786251301604478 and profit of 14.639998999999989. (indicies buy/sell: 1215/1241)
