Selling 1 shares at 192.5 with an avg price of 194.639999 for a return of -0.010994651721098647 and profit of -2.139998999999989. (indicies buy/sell: 323/346)
Selling 2 shares at 224.94999700000002 with an avg price of 170.644997 for a return of 0.6364675314799887 and profit of 108.61000000000007. (indicies buy/sell: 371/391)
Selling 2 shares at 181.320007 with an avg price of 181.5149995 for a return of -0.0021485001298747622 and profit of -0.3899849999999674. (indicies buy/sell: 460/481)
Selling 2 shares at 151.860001 with an avg price of 153.0650025 for a return of -0.01574496430037925 and profit of -2.4100029999999606. (indicies buy/sell: 538/556)
Selling 1 shares at 191.53999299999998 with an avg price of 169.190002 for a return of 0.13209995115432405 and profit of 22.34999099999999. (indicies buy/sell: 639/659)
Selling 1 shares at 198.229996 with an avg price of 183.669998 for a return of 0.07927259845671697 and profit of 14.559998000000007. (indicies buy/sell: 691/732)
Selling 2 shares at 290.570007 with an avg price of 260.869995 for a return of 0.22769971686471613 and profit of 59.40002399999992. (indicies buy/sell: 828/838)
Selling 5 shares at 286.890015 with an avg price of 229.53000160000002 for a return of 1.2495101511819093 and profit of 286.8000669999999. (indicies buy/sell: 932/953)
Selling 2 shares at 362.709991 with an avg price of 322.08500649999996 for a return of 0.2522625001483889 and profit of 81.24996900000008. (indicies buy/sell: 1020/1043)
Selling 1 shares at 595.23999 with an avg price of 502.60998499999994 for a return of 0.18429798007295878 and profit of 92.6300050000001. (indicies buy/sell: 1144/1161)
