Selling 1 shares at 192.5 with an avg price of 194.639999 for a return of -0.010994651721098647 and profit of -2.139998999999989. (indicies buy/sell: 324/347)
Selling 2 shares at 224.94999700000002 with an avg price of 170.644997 for a return of 0.31823376573999435 and profit of 54.305000000000035. (indicies buy/sell: 372/392)
Selling 2 shares at 181.320007 with an avg price of 181.5149995 for a return of -0.0010742500649373811 and profit of -0.1949924999999837. (indicies buy/sell: 461/482)
Selling 2 shares at 151.860001 with an avg price of 153.0650025 for a return of -0.007872482150189625 and profit of -1.2050014999999803. (indicies buy/sell: 539/557)
Selling 1 shares at 191.53999299999998 with an avg price of 169.190002 for a return of 0.13209995115432405 and profit of 22.34999099999999. (indicies buy/sell: 640/660)
Selling 1 shares at 198.229996 with an avg price of 183.669998 for a return of 0.07927259845671697 and profit of 14.559998000000007. (indicies buy/sell: 692/733)
Selling 2 shares at 290.570007 with an avg price of 260.869995 for a return of 0.11384985843235806 and profit of 29.70001199999996. (indicies buy/sell: 829/839)
Selling 5 shares at 286.890015 with an avg price of 229.53000160000002 for a return of 0.24990203023638188 and profit of 57.360013399999985. (indicies buy/sell: 933/954)
Selling 2 shares at 362.709991 with an avg price of 322.08500649999996 for a return of 0.12613125007419446 and profit of 40.62498450000004. (indicies buy/sell: 1021/1044)
Selling 1 shares at 595.23999 with an avg price of 502.60998499999994 for a return of 0.18429798007295878 and profit of 92.6300050000001. (indicies buy/sell: 1145/1162)
