Selling 1 shares at 55.509997999999996 with an avg price of 54.490002000000004 for a return of 0.018718956919839935 and profit of 1.019995999999992. (indicies buy/sell: 141/163)
Selling 4 shares at 58.509997999999996 with an avg price of 57.125001 for a return of 0.09698009458240524 and profit of 5.539987999999994. (indicies buy/sell: 255/283)
Selling 1 shares at 56.169998 with an avg price of 55.110001000000004 for a return of 0.019234203969620604 and profit of 1.0599969999999956. (indicies buy/sell: 300/322)
Selling 3 shares at 60.330002 with an avg price of 60.526667333333336 for a return of -0.009747703384208682 and profit of -0.5899960000000064. (indicies buy/sell: 368/393)
Selling 2 shares at 53.150002 with an avg price of 52.594999 for a return of 0.021104782224636957 and profit of 1.1100059999999985. (indicies buy/sell: 442/463)
Selling 2 shares at 54.610001000000004 with an avg price of 57.040001000000004 for a return of -0.0852033645651584 and profit of -4.859999999999999. (indicies buy/sell: 550/576)
Selling 1 shares at 51.57 with an avg price of 47.07 for a return of 0.09560229445506692 and profit of 4.5. (indicies buy/sell: 589/608)
Selling 1 shares at 53.830002 with an avg price of 53.619999 for a return of 0.003916505108476417 and profit of 0.21000300000000038. (indicies buy/sell: 631/676)
Selling 2 shares at 52.509997999999996 with an avg price of 50.535 for a return of 0.07816356980310674 and profit of 3.9499959999999987. (indicies buy/sell: 696/728)
Selling 1 shares at 52.299999 with an avg price of 48.959998999999996 for a return of 0.06821895564172711 and profit of 3.3400000000000034. (indicies buy/sell: 744/762)
Selling 2 shares at 56.549999 with an avg price of 55.42 for a return of 0.04077946589678809 and profit of 2.259997999999996. (indicies buy/sell: 833/863)
Selling 4 shares at 33.66 with an avg price of 36.4925005 for a return of -0.3104748056384902 and profit of -11.330002000000007. (indicies buy/sell: 934/948)
Selling 1 shares at 52.240002000000004 with an avg price of 44.150002 for a return of 0.18323894979665015 and profit of 8.090000000000003. (indicies buy/sell: 1117/1125)
