Selling 1 shares at 55.509997999999996 with an avg price of 54.490002000000004 for a return of 0.018718956919839935 and profit of 1.019995999999992. (indicies buy/sell: 142/164)
Selling 4 shares at 58.509997999999996 with an avg price of 57.125001 for a return of 0.02424502364560131 and profit of 1.3849969999999985. (indicies buy/sell: 256/284)
Selling 1 shares at 56.169998 with an avg price of 55.110001000000004 for a return of 0.019234203969620604 and profit of 1.0599969999999956. (indicies buy/sell: 301/323)
Selling 3 shares at 60.330002 with an avg price of 60.526667333333336 for a return of -0.003249234461402894 and profit of -0.19666533333333547. (indicies buy/sell: 369/394)
Selling 2 shares at 53.150002 with an avg price of 52.594999 for a return of 0.010552391112318479 and profit of 0.5550029999999992. (indicies buy/sell: 443/464)
Selling 2 shares at 54.610001000000004 with an avg price of 57.040001000000004 for a return of -0.0426016822825792 and profit of -2.4299999999999997. (indicies buy/sell: 551/577)
Selling 1 shares at 51.57 with an avg price of 47.07 for a return of 0.09560229445506692 and profit of 4.5. (indicies buy/sell: 590/609)
Selling 1 shares at 53.830002 with an avg price of 53.619999 for a return of 0.003916505108476417 and profit of 0.21000300000000038. (indicies buy/sell: 632/677)
Selling 2 shares at 52.509997999999996 with an avg price of 50.535 for a return of 0.03908178490155337 and profit of 1.9749979999999994. (indicies buy/sell: 697/729)
Selling 1 shares at 52.299999 with an avg price of 48.959998999999996 for a return of 0.06821895564172711 and profit of 3.3400000000000034. (indicies buy/sell: 745/763)
Selling 2 shares at 56.549999 with an avg price of 55.42 for a return of 0.020389732948394045 and profit of 1.129998999999998. (indicies buy/sell: 834/864)
Selling 4 shares at 33.66 with an avg price of 36.4925005 for a return of -0.07761870140962256 and profit of -2.832500500000002. (indicies buy/sell: 935/949)
Selling 1 shares at 52.240002000000004 with an avg price of 44.150002 for a return of 0.18323894979665015 and profit of 8.090000000000003. (indicies buy/sell: 1118/1126)
