Selling 3 shares at 54.959998999999996 with an avg price of 52.94333266666666 for a return of 0.114273104756949 and profit of 6.049999. (indicies buy/sell: 114/133)
Selling 4 shares at 62.209998999999996 with an avg price of 61.095000250000005 for a return of 0.07300098177837332 and profit of 4.459994999999964. (indicies buy/sell: 247/261)
Selling 1 shares at 64.900002 with an avg price of 61.68 for a return of 0.05220496108949418 and profit of 3.220002000000001. (indicies buy/sell: 290/305)
Selling 2 shares at 72.66999799999999 with an avg price of 68.11999899999999 for a return of 0.13358775886065413 and profit of 9.099998. (indicies buy/sell: 348/354)
Selling 1 shares at 74.41999799999999 with an avg price of 69.32 for a return of 0.07357181188690133 and profit of 5.099997999999999. (indicies buy/sell: 401/418)
Selling 9 shares at 58.34 with an avg price of 63.81222255555555 for a return of -0.7717957630628267 and profit of -49.25000299999992. (indicies buy/sell: 553/577)
Selling 1 shares at 59.889998999999996 with an avg price of 48.509997999999996 for a return of 0.2345908363055385 and profit of 11.380001. (indicies buy/sell: 590/617)
Selling 3 shares at 61.970001 with an avg price of 62.28999966666667 for a return of -0.01541171945957986 and profit of -0.9599959999999896. (indicies buy/sell: 690/720)
Selling 1 shares at 58.080002 with an avg price of 60.439999 for a return of -0.03904693975921475 and profit of -2.359997. (indicies buy/sell: 741/768)
Selling 1 shares at 61.16 with an avg price of 53.470001 for a return of 0.1438189425132046 and profit of 7.689998999999993. (indicies buy/sell: 789/801)
Selling 1 shares at 65.440002 with an avg price of 60.349998 for a return of 0.08434141124578012 and profit of 5.0900040000000075. (indicies buy/sell: 821/834)
Selling 4 shares at 55.639998999999996 with an avg price of 52.504999999999995 for a return of 0.23883432054090092 and profit of 12.539996000000002. (indicies buy/sell: 898/956)
Selling 1 shares at 49.810001 with an avg price of 46.439999 for a return of 0.0725667974282256 and profit of 3.3700019999999995. (indicies buy/sell: 1029/1052)
Selling 3 shares at 64.379997 with an avg price of 52.593333 for a return of 0.6723284109033364 and profit of 35.359992000000005. (indicies buy/sell: 1117/1135)
