Selling 1 shares at 44.470001 with an avg price of 41.389998999999996 for a return of 0.0744141598070589 and profit of 3.0800020000000075. (indicies buy/sell: 117/127)
Selling 2 shares at 45.68 with an avg price of 43.7000005 for a return of 0.09061782505013921 and profit of 3.9599989999999963. (indicies buy/sell: 161/175)
Selling 2 shares at 56.82 with an avg price of 55.535 for a return of 0.04627712253533821 and profit of 2.5700000000000074. (indicies buy/sell: 312/329)
Selling 3 shares at 72.0 with an avg price of 65.81333133333334 for a return of 0.2820098242101849 and profit of 18.560005999999987. (indicies buy/sell: 472/475)
Selling 6 shares at 72.83000200000001 with an avg price of 69.36500033333333 for a return of 0.2997190211215129 and profit of 20.79001000000008. (indicies buy/sell: 586/593)
Selling 3 shares at 66.199997 with an avg price of 66.22 for a return of -0.0009062065841136813 and profit of -0.06000900000000797. (indicies buy/sell: 634/667)
Selling 3 shares at 64.889999 with an avg price of 72.60999933333333 for a return of -0.3189643466828659 and profit of -23.160000999999994. (indicies buy/sell: 841/870)
Selling 1 shares at 71.25 with an avg price of 52.09 for a return of 0.36782491841044335 and profit of 19.159999999999997. (indicies buy/sell: 882/896)
Selling 1 shares at 70.5 with an avg price of 59.959998999999996 for a return of 0.17578387551340693 and profit of 10.540001000000004. (indicies buy/sell: 919/931)
Selling 2 shares at 83.07 with an avg price of 68.344999 for a return of 0.4309020766830355 and profit of 29.450001999999984. (indicies buy/sell: 1058/1076)
Selling 1 shares at 82.489998 with an avg price of 76.75 for a return of 0.07478824755700325 and profit of 5.739998. (indicies buy/sell: 1131/1143)
