Selling 1 shares at 83.349998 with an avg price of 77.389999 for a return of 0.07701252199266724 and profit of 5.959998999999996. (indicies buy/sell: 53/59)
Selling 5 shares at 83.800003 with an avg price of 83.5399994 for a return of 0.015561623286293952 and profit of 1.3000180000000228. (indicies buy/sell: 199/216)
Selling 3 shares at 109.900002 with an avg price of 107.503334 for a return of 0.06688168387410214 and profit of 7.190004000000016. (indicies buy/sell: 401/433)
Selling 1 shares at 112.150002 with an avg price of 108.019997 for a return of 0.03823370778282837 and profit of 4.130004999999997. (indicies buy/sell: 463/493)
Selling 4 shares at 88.610001 with an avg price of 95.78499975 for a return of -0.2996293268769362 and profit of -28.699995. (indicies buy/sell: 579/600)
Selling 5 shares at 81.459999 with an avg price of 82.02200020000001 for a return of -0.034259174284316685 and profit of -2.810006000000058. (indicies buy/sell: 742/768)
Selling 1 shares at 96.720001 with an avg price of 81.629997 for a return of 0.18485856369687229 and profit of 15.090003999999993. (indicies buy/sell: 789/808)
Selling 5 shares at 58.93 with an avg price of 77.790001 for a return of -1.2122381255657784 and profit of -94.30000500000003. (indicies buy/sell: 893/916)
Selling 1 shares at 74.309998 with an avg price of 62.52 for a return of 0.1885796225207932 and profit of 11.78999799999999. (indicies buy/sell: 994/1023)
Selling 2 shares at 90.849998 with an avg price of 68.8899995 for a return of 0.6375380653036584 and profit of 43.919996999999995. (indicies buy/sell: 1058/1075)
Selling 1 shares at 112.040001 with an avg price of 100.260002 for a return of 0.11749450194505286 and profit of 11.779999000000004. (indicies buy/sell: 1155/1185)
Selling 2 shares at 103.660004 with an avg price of 99.2799985 for a return of 0.08823540624852035 and profit of 8.760010999999992. (indicies buy/sell: 1235/1252)
