Selling 1 shares at 83.349998 with an avg price of 77.389999 for a return of 0.07701252199266724 and profit of 5.959998999999996. (indicies buy/sell: 54/60)
Selling 5 shares at 83.800003 with an avg price of 83.5399994 for a return of 0.0031123246572587904 and profit of 0.26000360000000455. (indicies buy/sell: 200/217)
Selling 3 shares at 109.900002 with an avg price of 107.503334 for a return of 0.022293894624700713 and profit of 2.3966680000000053. (indicies buy/sell: 402/434)
Selling 1 shares at 112.150002 with an avg price of 108.019997 for a return of 0.03823370778282837 and profit of 4.130004999999997. (indicies buy/sell: 464/494)
Selling 4 shares at 88.610001 with an avg price of 95.78499975 for a return of -0.07490733171923405 and profit of -7.17499875. (indicies buy/sell: 580/601)
Selling 5 shares at 81.459999 with an avg price of 82.02200020000001 for a return of -0.006851834856863337 and profit of -0.5620012000000116. (indicies buy/sell: 743/769)
Selling 1 shares at 96.720001 with an avg price of 81.629997 for a return of 0.18485856369687229 and profit of 15.090003999999993. (indicies buy/sell: 790/809)
Selling 5 shares at 58.93 with an avg price of 77.790001 for a return of -0.24244762511315565 and profit of -18.860001000000004. (indicies buy/sell: 894/917)
Selling 1 shares at 74.309998 with an avg price of 62.52 for a return of 0.1885796225207932 and profit of 11.78999799999999. (indicies buy/sell: 995/1024)
Selling 2 shares at 90.849998 with an avg price of 68.8899995 for a return of 0.3187690326518292 and profit of 21.959998499999998. (indicies buy/sell: 1059/1076)
Selling 1 shares at 112.040001 with an avg price of 100.260002 for a return of 0.11749450194505286 and profit of 11.779999000000004. (indicies buy/sell: 1156/1186)
Selling 2 shares at 103.660004 with an avg price of 99.2799985 for a return of 0.04411770312426017 and profit of 4.380005499999996. (indicies buy/sell: 1236/1253)
