Selling 1 shares at 28.780001000000002 with an avg price of 26.73 for a return of 0.07669289188178083 and profit of 2.0500010000000017. (indicies buy/sell: 54/60)
Selling 1 shares at 28.620001000000002 with an avg price of 26.889999 for a return of 0.06433626122485175 and profit of 1.7300020000000025. (indicies buy/sell: 81/114)
Selling 2 shares at 44.48 with an avg price of 41.4449995 for a return of 0.0732295943205403 and profit of 3.0350004999999953. (indicies buy/sell: 306/308)
Selling 1 shares at 44.43 with an avg price of 43.349998 for a return of 0.024913542095203797 and profit of 1.0800020000000004. (indicies buy/sell: 328/354)
Selling 1 shares at 45.5 with an avg price of 38.169998 for a return of 0.1920356925352734 and profit of 7.330002. (indicies buy/sell: 407/431)
Selling 1 shares at 54.849998 with an avg price of 50.619999 for a return of 0.08356379066700494 and profit of 4.229998999999999. (indicies buy/sell: 540/558)
Selling 1 shares at 55.07 with an avg price of 50.060001 for a return of 0.10007988213983457 and profit of 5.0099990000000005. (indicies buy/sell: 590/625)
Selling 2 shares at 65.089996 with an avg price of 62.3149985 for a return of 0.044531775123127025 and profit of 2.774997499999998. (indicies buy/sell: 699/711)
Selling 1 shares at 70.0 with an avg price of 66.699997 for a return of 0.04947530957160319 and profit of 3.300003000000004. (indicies buy/sell: 780/804)
Selling 2 shares at 75.540001 with an avg price of 63.254997 for a return of 0.19421396858180232 and profit of 12.285004. (indicies buy/sell: 837/860)
Selling 4 shares at 46.529999 with an avg price of 53.602501000000004 for a return of -0.13194350763595913 and profit of -7.072502000000007. (indicies buy/sell: 897/930)
Selling 2 shares at 64.360001 with an avg price of 51.594999 for a return of 0.2474077381026792 and profit of 12.765001999999996. (indicies buy/sell: 1056/1065)
Selling 2 shares at 81.040001 with an avg price of 67.82999799999999 for a return of 0.19475163481502708 and profit of 13.210003000000015. (indicies buy/sell: 1120/1129)
Selling 2 shares at 85.800003 with an avg price of 79.9000015 for a return of 0.07384232026578876 and profit of 5.900001500000002. (indicies buy/sell: 1187/1193)
Selling 1 shares at 85.410004 with an avg price of 74.790001 for a return of 0.14199763147482772 and profit of 10.620002999999997. (indicies buy/sell: 1237/1251)
