Selling 1 shares at 28.780001000000002 with an avg price of 26.73 for a return of 0.07669289188178083 and profit of 2.0500010000000017. (indicies buy/sell: 53/59)
Selling 1 shares at 28.620001000000002 with an avg price of 26.889999 for a return of 0.06433626122485175 and profit of 1.7300020000000025. (indicies buy/sell: 80/113)
Selling 2 shares at 44.48 with an avg price of 41.4449995 for a return of 0.1464591886410806 and profit of 6.070000999999991. (indicies buy/sell: 305/307)
Selling 1 shares at 44.43 with an avg price of 43.349998 for a return of 0.024913542095203797 and profit of 1.0800020000000004. (indicies buy/sell: 327/353)
Selling 1 shares at 45.5 with an avg price of 38.169998 for a return of 0.1920356925352734 and profit of 7.330002. (indicies buy/sell: 406/430)
Selling 1 shares at 54.849998 with an avg price of 50.619999 for a return of 0.08356379066700494 and profit of 4.229998999999999. (indicies buy/sell: 539/557)
Selling 1 shares at 55.07 with an avg price of 50.060001 for a return of 0.10007988213983457 and profit of 5.0099990000000005. (indicies buy/sell: 589/624)
Selling 2 shares at 65.089996 with an avg price of 62.3149985 for a return of 0.08906355024625405 and profit of 5.549994999999996. (indicies buy/sell: 698/710)
Selling 1 shares at 70.0 with an avg price of 66.699997 for a return of 0.04947530957160319 and profit of 3.300003000000004. (indicies buy/sell: 779/803)
Selling 2 shares at 75.540001 with an avg price of 63.254997 for a return of 0.38842793716360463 and profit of 24.570008. (indicies buy/sell: 836/859)
Selling 4 shares at 46.529999 with an avg price of 53.602501000000004 for a return of -0.5277740305438365 and profit of -28.29000800000003. (indicies buy/sell: 896/929)
Selling 2 shares at 64.360001 with an avg price of 51.594999 for a return of 0.4948154762053584 and profit of 25.53000399999999. (indicies buy/sell: 1055/1064)
Selling 2 shares at 81.040001 with an avg price of 67.82999799999999 for a return of 0.38950326963005416 and profit of 26.42000600000003. (indicies buy/sell: 1119/1128)
Selling 2 shares at 85.800003 with an avg price of 79.9000015 for a return of 0.1476846405315775 and profit of 11.800003000000004. (indicies buy/sell: 1186/1192)
Selling 1 shares at 85.410004 with an avg price of 74.790001 for a return of 0.14199763147482772 and profit of 10.620002999999997. (indicies buy/sell: 1236/1250)
