Selling 1 shares at 106.389999 with an avg price of 100.18 for a return of 0.06198841086045115 and profit of 6.209998999999996. (indicies buy/sell: 74/96)
Selling 1 shares at 114.589996 with an avg price of 105.0 for a return of 0.09133329523809523 and profit of 9.589996. (indicies buy/sell: 115/169)
Selling 1 shares at 155.809998 with an avg price of 143.429993 for a return of 0.08631392040854392 and profit of 12.380005000000011. (indicies buy/sell: 327/348)
Selling 2 shares at 185.820007 with an avg price of 171.09000400000002 for a return of 0.08609505322122724 and profit of 14.730002999999982. (indicies buy/sell: 405/429)
Selling 3 shares at 211.13000499999998 with an avg price of 193.37999966666666 for a return of 0.09178821679558068 and profit of 17.75000533333332. (indicies buy/sell: 591/617)
Selling 1 shares at 292.079987 with an avg price of 269.450012 for a return of 0.08398580067608236 and profit of 22.629975. (indicies buy/sell: 744/767)
Selling 1 shares at 296.089996 with an avg price of 261.26001 for a return of 0.133315412488884 and profit of 34.82998599999996. (indicies buy/sell: 800/837)
Selling 3 shares at 298.799988 with an avg price of 268.8000083333333 for a return of 0.11160706375226115 and profit of 29.99997966666666. (indicies buy/sell: 897/945)
Selling 1 shares at 355.549988 with an avg price of 318.059998 for a return of 0.11787081128007797 and profit of 37.48998999999998. (indicies buy/sell: 1055/1100)
Selling 3 shares at 373.089996 with an avg price of 364.03333533333335 for a return of 0.02487865749540147 and profit of 9.05666066666663. (indicies buy/sell: 1191/1218)
