Selling 1 shares at 94.760002 with an avg price of 87.690002 for a return of 0.08062492688733196 and profit of 7.069999999999993. (indicies buy/sell: 34/81)
Selling 2 shares at 101.129997 with an avg price of 95.8899995 for a return of 0.054645922696036735 and profit of 5.239997500000001. (indicies buy/sell: 174/195)
Selling 2 shares at 106.199997 with an avg price of 101.09 for a return of 0.05054898605203277 and profit of 5.109996999999993. (indicies buy/sell: 224/249)
Selling 6 shares at 91.900002 with an avg price of 97.28333416666668 for a return of -0.055336633070613137 and profit of -5.383332166666676. (indicies buy/sell: 369/397)
Selling 1 shares at 101.120003 with an avg price of 97.900002 for a return of 0.032890714343397014 and profit of 3.2200009999999963. (indicies buy/sell: 484/492)
Selling 5 shares at 104.980003 with an avg price of 97.50800000000001 for a return of 0.07662964064487002 and profit of 7.472002999999987. (indicies buy/sell: 592/641)
Selling 2 shares at 113.5 with an avg price of 105.875 for a return of 0.07201889020070838 and profit of 7.625. (indicies buy/sell: 672/690)
Selling 3 shares at 132.350006 with an avg price of 130.43666566666664 for a return of 0.014668730786349164 and profit of 1.913340333333366. (indicies buy/sell: 839/855)
Selling 4 shares at 122.389999 with an avg price of 114.21499825000001 for a return of 0.07157554502698593 and profit of 8.175000749999995. (indicies buy/sell: 901/954)
Selling 2 shares at 123.709999 with an avg price of 112.7799985 for a return of 0.09691435223773293 and profit of 10.930000499999991. (indicies buy/sell: 1033/1039)
Selling 1 shares at 130.16000400000001 with an avg price of 112.43 for a return of 0.15769815885439836 and profit of 17.730004000000008. (indicies buy/sell: 1057/1066)
