Selling 1 shares at 85.610001 with an avg price of 81.779999 for a return of 0.046832991524003234 and profit of 3.8300019999999932. (indicies buy/sell: 97/110)
Selling 2 shares at 106.769997 with an avg price of 98.6799965 for a return of 0.08198217254699641 and profit of 8.090000500000002. (indicies buy/sell: 252/270)
Selling 3 shares at 141.570007 with an avg price of 133.236669 for a return of 0.0625453793054523 and profit of 8.333337999999998. (indicies buy/sell: 407/453)
Selling 2 shares at 129.53999299999998 with an avg price of 129.079998 for a return of 0.003563642757416158 and profit of 0.45999499999999216. (indicies buy/sell: 496/522)
Selling 3 shares at 113.639999 with an avg price of 116.64333333333333 for a return of -0.025748015317349136 and profit of -3.0033343333333278. (indicies buy/sell: 581/616)
Selling 3 shares at 133.08999599999999 with an avg price of 128.65333566666666 for a return of 0.034485389052239204 and profit of 4.436660333333322. (indicies buy/sell: 745/771)
Selling 3 shares at 95.989998 with an avg price of 117.03000133333335 for a return of -0.17978298806821066 and profit of -21.040003333333345. (indicies buy/sell: 900/930)
Selling 3 shares at 118.300003 with an avg price of 91.97666666666667 for a return of 0.286195806907549 and profit of 26.32333633333333. (indicies buy/sell: 1057/1065)
Selling 2 shares at 136.279999 with an avg price of 119.60499999999999 for a return of 0.1394172400819365 and profit of 16.674999000000014. (indicies buy/sell: 1120/1134)
Selling 7 shares at 147.880005 with an avg price of 138.10142942857144 for a return of 0.070807200272219 and profit of 9.778575571428576. (indicies buy/sell: 1237/1245)
