Selling 1 shares at 85.610001 with an avg price of 81.779999 for a return of 0.046832991524003234 and profit of 3.8300019999999932. (indicies buy/sell: 96/109)
Selling 2 shares at 106.769997 with an avg price of 98.6799965 for a return of 0.16396434509399282 and profit of 16.180001000000004. (indicies buy/sell: 251/269)
Selling 3 shares at 141.570007 with an avg price of 133.236669 for a return of 0.1876361379163569 and profit of 25.000013999999993. (indicies buy/sell: 406/452)
Selling 2 shares at 129.53999299999998 with an avg price of 129.079998 for a return of 0.007127285514832316 and profit of 0.9199899999999843. (indicies buy/sell: 495/521)
Selling 3 shares at 113.639999 with an avg price of 116.64333333333333 for a return of -0.07724404595204741 and profit of -9.010002999999983. (indicies buy/sell: 580/615)
Selling 3 shares at 133.08999599999999 with an avg price of 128.65333566666666 for a return of 0.1034561671567176 and profit of 13.309980999999965. (indicies buy/sell: 744/770)
Selling 3 shares at 95.989998 with an avg price of 117.03000133333335 for a return of -0.539348964204632 and profit of -63.120010000000036. (indicies buy/sell: 899/929)
Selling 3 shares at 118.300003 with an avg price of 91.97666666666667 for a return of 0.8585874207226469 and profit of 78.97000899999999. (indicies buy/sell: 1056/1064)
Selling 2 shares at 136.279999 with an avg price of 119.60499999999999 for a return of 0.278834480163873 and profit of 33.34999800000003. (indicies buy/sell: 1119/1133)
Selling 7 shares at 147.880005 with an avg price of 138.10142942857144 for a return of 0.49565040190553294 and profit of 68.45002900000003. (indicies buy/sell: 1236/1244)
