Selling 1 shares at 32.919998 with an avg price of 30.379998999999998 for a return of 0.08360760643869679 and profit of 2.5399990000000017. (indicies buy/sell: 48/109)
Selling 1 shares at 35.029999 with an avg price of 33.080002 for a return of 0.05894791058356031 and profit of 1.9499969999999962. (indicies buy/sell: 159/171)
Selling 1 shares at 38.110001000000004 with an avg price of 37.200001 for a return of 0.024462364933807493 and profit of 0.9100000000000037. (indicies buy/sell: 246/269)
Selling 5 shares at 38.630001 with an avg price of 39.152000599999994 for a return of -0.013332641806303861 and profit of -0.5219995999999938. (indicies buy/sell: 443/452)
Selling 1 shares at 40.330002 with an avg price of 37.139998999999996 for a return of 0.08589130548980373 and profit of 3.1900030000000044. (indicies buy/sell: 469/491)
Selling 3 shares at 31.950001 with an avg price of 35.94 for a return of -0.1110183361157484 and profit of -3.9899989999999974. (indicies buy/sell: 540/575)
Selling 1 shares at 30.74 with an avg price of 29.33 for a return of 0.04807364473235596 and profit of 1.4100000000000001. (indicies buy/sell: 583/599)
Selling 4 shares at 42.380001 with an avg price of 36.745 for a return of 0.15335422506463472 and profit of 5.635001000000003. (indicies buy/sell: 735/738)
Selling 1 shares at 47.419998 with an avg price of 45.099998 for a return of 0.05144124396635229 and profit of 2.3200000000000003. (indicies buy/sell: 829/836)
Selling 6 shares at 44.43 with an avg price of 38.9250005 for a return of 0.14142580422060613 and profit of 5.504999499999997. (indicies buy/sell: 901/943)
Selling 4 shares at 58.43 with an avg price of 54.602498999999995 for a return of 0.07009754260514717 and profit of 3.827501000000005. (indicies buy/sell: 1081/1113)
Selling 1 shares at 59.779999 with an avg price of 61.650002 for a return of -0.030332569981100798 and profit of -1.870003000000004. (indicies buy/sell: 1195/1241)
