Selling 1 shares at 32.919998 with an avg price of 30.379998999999998 for a return of 0.08360760643869679 and profit of 2.5399990000000017. (indicies buy/sell: 47/108)
Selling 1 shares at 35.029999 with an avg price of 33.080002 for a return of 0.05894791058356031 and profit of 1.9499969999999962. (indicies buy/sell: 158/170)
Selling 1 shares at 38.110001000000004 with an avg price of 37.200001 for a return of 0.024462364933807493 and profit of 0.9100000000000037. (indicies buy/sell: 245/268)
Selling 5 shares at 38.630001 with an avg price of 39.152000599999994 for a return of -0.0666632090315193 and profit of -2.609997999999969. (indicies buy/sell: 442/451)
Selling 1 shares at 40.330002 with an avg price of 37.139998999999996 for a return of 0.08589130548980373 and profit of 3.1900030000000044. (indicies buy/sell: 468/490)
Selling 3 shares at 31.950001 with an avg price of 35.94 for a return of -0.3330550083472452 and profit of -11.969996999999992. (indicies buy/sell: 539/574)
Selling 1 shares at 30.74 with an avg price of 29.33 for a return of 0.04807364473235596 and profit of 1.4100000000000001. (indicies buy/sell: 582/598)
Selling 4 shares at 42.380001 with an avg price of 36.745 for a return of 0.6134169002585389 and profit of 22.54000400000001. (indicies buy/sell: 734/737)
Selling 1 shares at 47.419998 with an avg price of 45.099998 for a return of 0.05144124396635229 and profit of 2.3200000000000003. (indicies buy/sell: 828/835)
Selling 6 shares at 44.43 with an avg price of 38.9250005 for a return of 0.8485548253236369 and profit of 33.02999699999998. (indicies buy/sell: 900/942)
Selling 4 shares at 58.43 with an avg price of 54.602498999999995 for a return of 0.28039017042058867 and profit of 15.31000400000002. (indicies buy/sell: 1080/1112)
Selling 1 shares at 59.779999 with an avg price of 61.650002 for a return of -0.030332569981100798 and profit of -1.870003000000004. (indicies buy/sell: 1194/1240)
