Selling 2 shares at 117.860001 with an avg price of 112.375 for a return of 0.04880979755283646 and profit of 5.485000999999997. (indicies buy/sell: 43/62)
Selling 2 shares at 163.149994 with an avg price of 154.84000400000002 for a return of 0.05366823679493039 and profit of 8.30998999999997. (indicies buy/sell: 279/290)
Selling 3 shares at 163.949997 with an avg price of 158.87333666666666 for a return of 0.03195413679757174 and profit of 5.076660333333336. (indicies buy/sell: 387/410)
Selling 1 shares at 160.600006 with an avg price of 155.41000400000001 for a return of 0.033395546402533983 and profit of 5.190001999999993. (indicies buy/sell: 493/501)
Selling 1 shares at 187.369995 with an avg price of 173.679993 for a return of 0.07882313767711858 and profit of 13.690001999999993. (indicies buy/sell: 590/612)
Selling 3 shares at 197.119995 with an avg price of 205.44999699999997 for a return of -0.04054515513086126 and profit of -8.330001999999979. (indicies buy/sell: 800/837)
Selling 5 shares at 202.649994 with an avg price of 177.7840028 for a return of 0.13986630297650154 and profit of 24.865991199999996. (indicies buy/sell: 940/957)
Selling 1 shares at 219.710007 with an avg price of 214.690002 for a return of 0.023382574657575334 and profit of 5.020004999999998. (indicies buy/sell: 1057/1076)
Selling 5 shares at 220.460007 with an avg price of 207.66400140000002 for a return of 0.0616187953315628 and profit of 12.796005599999972. (indicies buy/sell: 1142/1150)
Selling 1 shares at 236.92999300000002 with an avg price of 227.940002 for a return of 0.03944016373220893 and profit of 8.989991000000032. (indicies buy/sell: 1191/1212)
