Selling 2 shares at 117.860001 with an avg price of 112.375 for a return of 0.09761959510567292 and profit of 10.970001999999994. (indicies buy/sell: 42/61)
Selling 2 shares at 163.149994 with an avg price of 154.84000400000002 for a return of 0.10733647358986079 and profit of 16.61997999999994. (indicies buy/sell: 278/289)
Selling 3 shares at 163.949997 with an avg price of 158.87333666666666 for a return of 0.09586241039271522 and profit of 15.22998100000001. (indicies buy/sell: 386/409)
Selling 1 shares at 160.600006 with an avg price of 155.41000400000001 for a return of 0.033395546402533983 and profit of 5.190001999999993. (indicies buy/sell: 492/500)
Selling 1 shares at 187.369995 with an avg price of 173.679993 for a return of 0.07882313767711858 and profit of 13.690001999999993. (indicies buy/sell: 589/611)
Selling 3 shares at 197.119995 with an avg price of 205.44999699999997 for a return of -0.12163546539258378 and profit of -24.990005999999937. (indicies buy/sell: 799/836)
Selling 5 shares at 202.649994 with an avg price of 177.7840028 for a return of 0.6993315148825077 and profit of 124.32995599999998. (indicies buy/sell: 939/956)
Selling 1 shares at 219.710007 with an avg price of 214.690002 for a return of 0.023382574657575334 and profit of 5.020004999999998. (indicies buy/sell: 1056/1075)
Selling 5 shares at 220.460007 with an avg price of 207.66400140000002 for a return of 0.308093976657814 and profit of 63.98002799999986. (indicies buy/sell: 1141/1149)
Selling 1 shares at 236.92999300000002 with an avg price of 227.940002 for a return of 0.03944016373220893 and profit of 8.989991000000032. (indicies buy/sell: 1190/1211)
