Selling 1 shares at 62.23 with an avg price of 59.0 for a return of 0.054745762711864356 and profit of 3.229999999999997. (indicies buy/sell: 38/56)
Selling 1 shares at 68.82 with an avg price of 62.59 for a return of 0.09953666719923293 and profit of 6.22999999999999. (indicies buy/sell: 96/109)
Selling 2 shares at 91.769997 with an avg price of 88.08499900000001 for a return of 0.08366913871452715 and profit of 7.369995999999986. (indicies buy/sell: 323/346)
Selling 1 shares at 94.470001 with an avg price of 82.910004 for a return of 0.1394282528318295 and profit of 11.559996999999996. (indicies buy/sell: 370/387)
Selling 2 shares at 91.860001 with an avg price of 85.0349995 for a return of 0.16052217416665004 and profit of 13.650002999999998. (indicies buy/sell: 422/433)
Selling 1 shares at 97.260002 with an avg price of 93.239998 for a return of 0.04311458693939483 and profit of 4.020004. (indicies buy/sell: 465/495)
Selling 4 shares at 74.449997 with an avg price of 80.54500025 for a return of -0.3026880988804767 and profit of -24.38001300000002. (indicies buy/sell: 535/561)
Selling 2 shares at 75.849998 with an avg price of 67.170002 for a return of 0.2584485854265719 and profit of 17.359992000000005. (indicies buy/sell: 591/601)
Selling 2 shares at 90.300003 with an avg price of 82.91 for a return of 0.17826566156072868 and profit of 14.780006000000014. (indicies buy/sell: 654/659)
Selling 1 shares at 91.400002 with an avg price of 91.540001 for a return of -0.001529375119845182 and profit of -0.1399990000000031. (indicies buy/sell: 683/720)
Selling 1 shares at 95.41999799999999 with an avg price of 83.620003 for a return of 0.141114501036313 and profit of 11.799994999999996. (indicies buy/sell: 744/770)
Selling 5 shares at 92.269997 with an avg price of 76.6819998 for a return of 1.0164052346480408 and profit of 77.93998600000002. (indicies buy/sell: 898/929)
Selling 1 shares at 107.349998 with an avg price of 98.5 for a return of 0.08984769543147207 and profit of 8.849998. (indicies buy/sell: 997/1006)
Selling 1 shares at 118.379997 with an avg price of 102.540001 for a return of 0.15447626141528903 and profit of 15.839996. (indicies buy/sell: 1056/1062)
Selling 2 shares at 160.169998 with an avg price of 138.419998 for a return of 0.31426094949083877 and profit of 43.5. (indicies buy/sell: 1144/1162)
