Selling 1 shares at 62.23 with an avg price of 59.0 for a return of 0.054745762711864356 and profit of 3.229999999999997. (indicies buy/sell: 39/57)
Selling 1 shares at 68.82 with an avg price of 62.59 for a return of 0.09953666719923293 and profit of 6.22999999999999. (indicies buy/sell: 97/110)
Selling 2 shares at 91.769997 with an avg price of 88.08499900000001 for a return of 0.041834569357263575 and profit of 3.684997999999993. (indicies buy/sell: 324/347)
Selling 1 shares at 94.470001 with an avg price of 82.910004 for a return of 0.1394282528318295 and profit of 11.559996999999996. (indicies buy/sell: 371/388)
Selling 2 shares at 91.860001 with an avg price of 85.0349995 for a return of 0.08026108708332502 and profit of 6.825001499999999. (indicies buy/sell: 423/434)
Selling 1 shares at 97.260002 with an avg price of 93.239998 for a return of 0.04311458693939483 and profit of 4.020004. (indicies buy/sell: 466/496)
Selling 4 shares at 74.449997 with an avg price of 80.54500025 for a return of -0.07567202472011918 and profit of -6.095003250000005. (indicies buy/sell: 536/562)
Selling 2 shares at 75.849998 with an avg price of 67.170002 for a return of 0.12922429271328595 and profit of 8.679996000000003. (indicies buy/sell: 592/602)
Selling 2 shares at 90.300003 with an avg price of 82.91 for a return of 0.08913283078036434 and profit of 7.390003000000007. (indicies buy/sell: 655/660)
Selling 1 shares at 91.400002 with an avg price of 91.540001 for a return of -0.001529375119845182 and profit of -0.1399990000000031. (indicies buy/sell: 684/721)
Selling 1 shares at 95.41999799999999 with an avg price of 83.620003 for a return of 0.141114501036313 and profit of 11.799994999999996. (indicies buy/sell: 745/771)
Selling 5 shares at 92.269997 with an avg price of 76.6819998 for a return of 0.20328104692960816 and profit of 15.587997200000004. (indicies buy/sell: 899/930)
Selling 1 shares at 107.349998 with an avg price of 98.5 for a return of 0.08984769543147207 and profit of 8.849998. (indicies buy/sell: 998/1007)
Selling 1 shares at 118.379997 with an avg price of 102.540001 for a return of 0.15447626141528903 and profit of 15.839996. (indicies buy/sell: 1057/1063)
Selling 2 shares at 160.169998 with an avg price of 138.419998 for a return of 0.15713047474541939 and profit of 21.75. (indicies buy/sell: 1145/1163)
