Selling 3 shares at 146.25 with an avg price of 150.936666 for a return of -0.03105054672401471 and profit of -4.686666000000002. (indicies buy/sell: 51/80)
Selling 2 shares at 153.009995 with an avg price of 138.0750045 for a return of 0.10816577956367183 and profit of 14.934990499999998. (indicies buy/sell: 167/190)
Selling 2 shares at 155.83999599999999 with an avg price of 155.34000400000002 for a return of 0.0032186943937503906 and profit of 0.49999199999996335. (indicies buy/sell: 247/266)
Selling 1 shares at 145.800003 with an avg price of 143.53999299999998 for a return of 0.015744810576938113 and profit of 2.2600100000000225. (indicies buy/sell: 301/320)
Selling 1 shares at 155.78999299999998 with an avg price of 152.389999 for a return of 0.02231113604771395 and profit of 3.3999939999999924. (indicies buy/sell: 369/392)
Selling 2 shares at 147.880005 with an avg price of 140.4249955 for a return of 0.05308890681075377 and profit of 7.455009500000017. (indicies buy/sell: 402/417)
Selling 2 shares at 135.850006 with an avg price of 131.4300005 for a return of 0.033630110957809836 and profit of 4.420005500000002. (indicies buy/sell: 488/527)
Selling 3 shares at 132.259995 with an avg price of 121.65666966666667 for a return of 0.08715778068219296 and profit of 10.60332533333333. (indicies buy/sell: 586/619)
Selling 2 shares at 119.25 with an avg price of 118.5 for a return of 0.006329113924050633 and profit of 0.75. (indicies buy/sell: 672/678)
Selling 2 shares at 150.509995 with an avg price of 133.3099975 for a return of 0.1290225626176311 and profit of 17.199997499999995. (indicies buy/sell: 786/797)
Selling 1 shares at 155.33999599999999 with an avg price of 131.970001 for a return of 0.1770856620664873 and profit of 23.36999499999999. (indicies buy/sell: 894/949)
Selling 2 shares at 153.990005 with an avg price of 145.83000149999998 for a return of 0.055955588123614036 and profit of 8.160003500000016. (indicies buy/sell: 1032/1043)
Selling 1 shares at 166.03999299999998 with an avg price of 144.100006 for a return of 0.15225528165488053 and profit of 21.939986999999974. (indicies buy/sell: 1057/1062)
Selling 1 shares at 187.550003 with an avg price of 174.110001 for a return of 0.07719259044746081 and profit of 13.440001999999993. (indicies buy/sell: 1138/1149)
Selling 1 shares at 202.130005 with an avg price of 185.08999599999999 for a return of 0.0920633711613459 and profit of 17.040009000000026. (indicies buy/sell: 1187/1189)
Selling 1 shares at 194.360001 with an avg price of 184.889999 for a return of 0.051219655206986195 and profit of 9.470002000000022. (indicies buy/sell: 1217/1238)
