Selling 3 shares at 146.25 with an avg price of 150.936666 for a return of -0.09315164017204412 and profit of -14.059998000000007. (indicies buy/sell: 50/79)
Selling 2 shares at 153.009995 with an avg price of 138.0750045 for a return of 0.21633155912734367 and profit of 29.869980999999996. (indicies buy/sell: 166/189)
Selling 2 shares at 155.83999599999999 with an avg price of 155.34000400000002 for a return of 0.006437388787500781 and profit of 0.9999839999999267. (indicies buy/sell: 246/265)
Selling 1 shares at 145.800003 with an avg price of 143.53999299999998 for a return of 0.015744810576938113 and profit of 2.2600100000000225. (indicies buy/sell: 300/319)
Selling 1 shares at 155.78999299999998 with an avg price of 152.389999 for a return of 0.02231113604771395 and profit of 3.3999939999999924. (indicies buy/sell: 368/391)
Selling 2 shares at 147.880005 with an avg price of 140.4249955 for a return of 0.10617781362150754 and profit of 14.910019000000034. (indicies buy/sell: 401/416)
Selling 2 shares at 135.850006 with an avg price of 131.4300005 for a return of 0.06726022191561967 and profit of 8.840011000000004. (indicies buy/sell: 487/526)
Selling 3 shares at 132.259995 with an avg price of 121.65666966666667 for a return of 0.26147334204657885 and profit of 31.809975999999992. (indicies buy/sell: 585/618)
Selling 2 shares at 119.25 with an avg price of 118.5 for a return of 0.012658227848101266 and profit of 1.5. (indicies buy/sell: 671/677)
Selling 2 shares at 150.509995 with an avg price of 133.3099975 for a return of 0.2580451252352622 and profit of 34.39999499999999. (indicies buy/sell: 785/796)
Selling 1 shares at 155.33999599999999 with an avg price of 131.970001 for a return of 0.1770856620664873 and profit of 23.36999499999999. (indicies buy/sell: 893/948)
Selling 2 shares at 153.990005 with an avg price of 145.83000149999998 for a return of 0.11191117624722807 and profit of 16.320007000000032. (indicies buy/sell: 1031/1042)
Selling 1 shares at 166.03999299999998 with an avg price of 144.100006 for a return of 0.15225528165488053 and profit of 21.939986999999974. (indicies buy/sell: 1056/1061)
Selling 1 shares at 187.550003 with an avg price of 174.110001 for a return of 0.07719259044746081 and profit of 13.440001999999993. (indicies buy/sell: 1137/1148)
Selling 1 shares at 202.130005 with an avg price of 185.08999599999999 for a return of 0.0920633711613459 and profit of 17.040009000000026. (indicies buy/sell: 1186/1188)
Selling 1 shares at 194.360001 with an avg price of 184.889999 for a return of 0.051219655206986195 and profit of 9.470002000000022. (indicies buy/sell: 1216/1237)
