Selling 4 shares at 99.150002 with an avg price of 100.73250025000002 for a return of -0.015709907389100216 and profit of -1.5824982500000147. (indicies buy/sell: 76/104)
Selling 1 shares at 114.269997 with an avg price of 110.879997 for a return of 0.030573593900800704 and profit of 3.3900000000000006. (indicies buy/sell: 148/166)
Selling 1 shares at 122.25 with an avg price of 112.949997 for a return of 0.08233734614441826 and profit of 9.300003000000004. (indicies buy/sell: 188/209)
Selling 1 shares at 156.119995 with an avg price of 148.470001 for a return of 0.051525519960089396 and profit of 7.649993999999992. (indicies buy/sell: 339/351)
Selling 3 shares at 170.550003 with an avg price of 157.25333166666667 for a return of 0.08455573686361433 and profit of 13.296671333333336. (indicies buy/sell: 404/434)
Selling 6 shares at 158.71000700000002 with an avg price of 160.77833316666667 for a return of -0.012864458325504436 and profit of -2.068326166666651. (indicies buy/sell: 553/575)
Selling 1 shares at 169.259995 with an avg price of 132.580002 for a return of 0.2766630898074658 and profit of 36.679992999999996. (indicies buy/sell: 591/628)
Selling 1 shares at 191.949997 with an avg price of 183.509995 for a return of 0.04599205618200792 and profit of 8.440001999999993. (indicies buy/sell: 687/706)
Selling 1 shares at 223.86999500000002 with an avg price of 205.880005 for a return of 0.08738094794586782 and profit of 17.989990000000006. (indicies buy/sell: 783/820)
Selling 4 shares at 264.790009 with an avg price of 212.8950005 for a return of 0.24375869972578332 and profit of 51.89500849999999. (indicies buy/sell: 899/950)
Selling 2 shares at 291.950012 with an avg price of 273.574997 for a return of 0.06716628055011921 and profit of 18.37501500000002. (indicies buy/sell: 1001/1013)
Selling 1 shares at 290.23999 with an avg price of 272.72000099999997 for a return of 0.06424167254238171 and profit of 17.51998900000001. (indicies buy/sell: 1053/1101)
Selling 1 shares at 282.320007 with an avg price of 266.649994 for a return of 0.05876622296117503 and profit of 15.670012999999983. (indicies buy/sell: 1111/1127)
