Selling 4 shares at 99.150002 with an avg price of 100.73250025000002 for a return of -0.06283962955640086 and profit of -6.329993000000059. (indicies buy/sell: 75/103)
Selling 1 shares at 114.269997 with an avg price of 110.879997 for a return of 0.030573593900800704 and profit of 3.3900000000000006. (indicies buy/sell: 147/165)
Selling 1 shares at 122.25 with an avg price of 112.949997 for a return of 0.08233734614441826 and profit of 9.300003000000004. (indicies buy/sell: 187/208)
Selling 1 shares at 156.119995 with an avg price of 148.470001 for a return of 0.051525519960089396 and profit of 7.649993999999992. (indicies buy/sell: 338/350)
Selling 3 shares at 170.550003 with an avg price of 157.25333166666667 for a return of 0.25366721059084296 and profit of 39.89001400000001. (indicies buy/sell: 403/433)
Selling 6 shares at 158.71000700000002 with an avg price of 160.77833316666667 for a return of -0.07718674995302661 and profit of -12.409956999999906. (indicies buy/sell: 552/574)
Selling 1 shares at 169.259995 with an avg price of 132.580002 for a return of 0.2766630898074658 and profit of 36.679992999999996. (indicies buy/sell: 590/627)
Selling 1 shares at 191.949997 with an avg price of 183.509995 for a return of 0.04599205618200792 and profit of 8.440001999999993. (indicies buy/sell: 686/705)
Selling 1 shares at 223.86999500000002 with an avg price of 205.880005 for a return of 0.08738094794586782 and profit of 17.989990000000006. (indicies buy/sell: 782/819)
Selling 4 shares at 264.790009 with an avg price of 212.8950005 for a return of 0.9750347989031333 and profit of 207.58003399999996. (indicies buy/sell: 898/949)
Selling 2 shares at 291.950012 with an avg price of 273.574997 for a return of 0.13433256110023842 and profit of 36.75003000000004. (indicies buy/sell: 1000/1012)
Selling 1 shares at 290.23999 with an avg price of 272.72000099999997 for a return of 0.06424167254238171 and profit of 17.51998900000001. (indicies buy/sell: 1052/1100)
Selling 1 shares at 282.320007 with an avg price of 266.649994 for a return of 0.05876622296117503 and profit of 15.670012999999983. (indicies buy/sell: 1110/1126)
