Selling 1 shares at 44.32 with an avg price of 41.869999 for a return of 0.05851447476748209 and profit of 2.4500010000000003. (indicies buy/sell: 39/48)
Selling 3 shares at 45.389998999999996 with an avg price of 43.763333666666675 for a return of 0.11150878123612692 and profit of 4.879995999999963. (indicies buy/sell: 125/170)
Selling 4 shares at 41.450001 with an avg price of 42.14999975 for a return of -0.0664293005126292 and profit of -2.7999949999999956. (indicies buy/sell: 261/288)
Selling 1 shares at 42.529999 with an avg price of 39.299999 for a return of 0.0821882972566996 and profit of 3.229999999999997. (indicies buy/sell: 302/313)
Selling 1 shares at 43.860001000000004 with an avg price of 42.41 for a return of 0.03419007309596811 and profit of 1.4500010000000074. (indicies buy/sell: 345/355)
Selling 1 shares at 45.57 with an avg price of 42.139998999999996 for a return of 0.08139537449917843 and profit of 3.4300010000000043. (indicies buy/sell: 372/388)
Selling 5 shares at 40.23 with an avg price of 40.4299994 for a return of -0.02473403450013444 and profit of -0.9999970000000147. (indicies buy/sell: 428/455)
Selling 1 shares at 43.450001 with an avg price of 41.189999 for a return of 0.054867736219173006 and profit of 2.260002. (indicies buy/sell: 541/559)
Selling 1 shares at 46.259997999999996 with an avg price of 42.810001 for a return of 0.08058857555270779 and profit of 3.449996999999996. (indicies buy/sell: 586/616)
Selling 2 shares at 56.200001 with an avg price of 52.8550015 for a return of 0.12657267638143951 and profit of 6.689999. (indicies buy/sell: 744/765)
Selling 1 shares at 53.810001 with an avg price of 52.709998999999996 for a return of 0.02086894367044104 and profit of 1.1000020000000035. (indicies buy/sell: 799/830)
Selling 3 shares at 52.119999 with an avg price of 49.02333166666667 for a return of 0.1895016451180267 and profit of 9.290001999999987. (indicies buy/sell: 898/950)
Selling 1 shares at 58.900002 with an avg price of 56.52 for a return of 0.042109023354564706 and profit of 2.3800019999999975. (indicies buy/sell: 1028/1045)
Selling 5 shares at 60.880001 with an avg price of 54.620000000000005 for a return of 0.5730502563163672 and profit of 31.300004999999977. (indicies buy/sell: 1138/1180)
Selling 1 shares at 64.120003 with an avg price of 62.139998999999996 for a return of 0.031863598839130994 and profit of 1.980004000000001. (indicies buy/sell: 1216/1234)
