Selling 4 shares at 74.900002 with an avg price of 77.38499825 for a return of -0.03211211870771083 and profit of -2.4849962499999947. (indicies buy/sell: 71/100)
Selling 2 shares at 80.440002 with an avg price of 83.91 for a return of -0.04135380765105458 and profit of -3.4699979999999897. (indicies buy/sell: 255/301)
Selling 2 shares at 84.82 with an avg price of 78.9850005 for a return of 0.07387477955387232 and profit of 5.834999499999995. (indicies buy/sell: 402/432)
Selling 1 shares at 87.870003 with an avg price of 85.489998 for a return of 0.027839572531046228 and profit of 2.380004999999997. (indicies buy/sell: 468/478)
Selling 3 shares at 95.370003 with an avg price of 91.443334 for a return of 0.04294100869069367 and profit of 3.926669000000004. (indicies buy/sell: 553/575)
Selling 2 shares at 90.25 with an avg price of 85.5249975 for a return of 0.055247034646215595 and profit of 4.725002500000002. (indicies buy/sell: 600/625)
Selling 3 shares at 91.639999 with an avg price of 86.64333333333333 for a return of 0.05766936098180286 and profit of 4.996665666666672. (indicies buy/sell: 670/695)
Selling 3 shares at 112.059998 with an avg price of 105.14666733333333 for a return of 0.06574940359022696 and profit of 6.913330666666667. (indicies buy/sell: 800/818)
Selling 5 shares at 102.040001 with an avg price of 95.64800119999998 for a return of 0.06682836776311038 and profit of 6.391999800000022. (indicies buy/sell: 899/956)
Selling 2 shares at 97.160004 with an avg price of 89.9000015 for a return of 0.08075642245678938 and profit of 7.260002499999999. (indicies buy/sell: 969/983)
Selling 1 shares at 116.709999 with an avg price of 102.980003 for a return of 0.1333268168578321 and profit of 13.729996. (indicies buy/sell: 1032/1093)
Selling 3 shares at 121.150002 with an avg price of 112.62000033333334 for a return of 0.07574144593695183 and profit of 8.530001666666664. (indicies buy/sell: 1156/1165)
Selling 1 shares at 127.739998 with an avg price of 123.120003 for a return of 0.03752432494661329 and profit of 4.619995000000003. (indicies buy/sell: 1191/1229)
