Selling 4 shares at 74.900002 with an avg price of 77.38499825 for a return of -0.12844847483084332 and profit of -9.939984999999979. (indicies buy/sell: 70/99)
Selling 2 shares at 80.440002 with an avg price of 83.91 for a return of -0.08270761530210916 and profit of -6.939995999999979. (indicies buy/sell: 254/300)
Selling 2 shares at 84.82 with an avg price of 78.9850005 for a return of 0.14774955910774465 and profit of 11.66999899999999. (indicies buy/sell: 401/431)
Selling 1 shares at 87.870003 with an avg price of 85.489998 for a return of 0.027839572531046228 and profit of 2.380004999999997. (indicies buy/sell: 467/477)
Selling 3 shares at 95.370003 with an avg price of 91.443334 for a return of 0.12882302607208101 and profit of 11.780007000000012. (indicies buy/sell: 552/574)
Selling 2 shares at 90.25 with an avg price of 85.5249975 for a return of 0.11049406929243119 and profit of 9.450005000000004. (indicies buy/sell: 599/624)
Selling 3 shares at 91.639999 with an avg price of 86.64333333333333 for a return of 0.17300808294540856 and profit of 14.989997000000017. (indicies buy/sell: 669/694)
Selling 3 shares at 112.059998 with an avg price of 105.14666733333333 for a return of 0.19724821077068092 and profit of 20.739992. (indicies buy/sell: 799/817)
Selling 5 shares at 102.040001 with an avg price of 95.64800119999998 for a return of 0.33414183881555193 and profit of 31.95999900000011. (indicies buy/sell: 898/955)
Selling 2 shares at 97.160004 with an avg price of 89.9000015 for a return of 0.16151284491357876 and profit of 14.520004999999998. (indicies buy/sell: 968/982)
Selling 1 shares at 116.709999 with an avg price of 102.980003 for a return of 0.1333268168578321 and profit of 13.729996. (indicies buy/sell: 1031/1092)
Selling 3 shares at 121.150002 with an avg price of 112.62000033333334 for a return of 0.2272243378108555 and profit of 25.59000499999999. (indicies buy/sell: 1155/1164)
Selling 1 shares at 127.739998 with an avg price of 123.120003 for a return of 0.03752432494661329 and profit of 4.619995000000003. (indicies buy/sell: 1190/1228)
