Selling 4 shares at 47.094475 with an avg price of 45.55704125 for a return of 0.033747445132864186 and profit of 1.5374337500000053. (indicies buy/sell: 188/204)
Selling 2 shares at 48.5 with an avg price of 47.2113555 for a return of 0.027295223497660358 and profit of 1.2886444999999966. (indicies buy/sell: 247/269)
Selling 4 shares at 47.720001 with an avg price of 45.69000075 for a return of 0.04442985810193931 and profit of 2.0300002500000005. (indicies buy/sell: 468/526)
Selling 3 shares at 42.279999 with an avg price of 41.723332666666664 for a return of 0.013341847301139985 and profit of 0.5566663333333324. (indicies buy/sell: 580/599)
Selling 2 shares at 47.41 with an avg price of 43.045 for a return of 0.10140550586595411 and profit of 4.364999999999995. (indicies buy/sell: 650/680)
Selling 1 shares at 50.490002000000004 with an avg price of 46.209998999999996 for a return of 0.09262071180741657 and profit of 4.280003000000008. (indicies buy/sell: 700/721)
Selling 1 shares at 47.419998 with an avg price of 49.419998 for a return of -0.0404694472063718 and profit of -2.0. (indicies buy/sell: 742/770)
Selling 2 shares at 48.380001 with an avg price of 44.1100005 for a return of 0.0968034561686301 and profit of 4.270000500000002. (indicies buy/sell: 790/810)
Selling 5 shares at 35.459998999999996 with an avg price of 41.66799999999999 for a return of -0.1489872564077949 and profit of -6.208000999999996. (indicies buy/sell: 897/917)
Selling 2 shares at 44.939999 with an avg price of 36.344999 for a return of 0.23648370440180777 and profit of 8.594999999999999. (indicies buy/sell: 1057/1065)
Selling 2 shares at 60.709998999999996 with an avg price of 58.055000500000006 for a return of 0.04573246881635959 and profit of 2.6549984999999907. (indicies buy/sell: 1237/1251)
