Selling 4 shares at 47.094475 with an avg price of 45.55704125 for a return of 0.13498978053145674 and profit of 6.149735000000021. (indicies buy/sell: 187/203)
Selling 2 shares at 48.5 with an avg price of 47.2113555 for a return of 0.054590446995320716 and profit of 2.5772889999999933. (indicies buy/sell: 246/268)
Selling 4 shares at 47.720001 with an avg price of 45.69000075 for a return of 0.17771943240775723 and profit of 8.120001000000002. (indicies buy/sell: 467/525)
Selling 3 shares at 42.279999 with an avg price of 41.723332666666664 for a return of 0.040025541903419955 and profit of 1.6699989999999971. (indicies buy/sell: 579/598)
Selling 2 shares at 47.41 with an avg price of 43.045 for a return of 0.20281101173190821 and profit of 8.72999999999999. (indicies buy/sell: 649/679)
Selling 1 shares at 50.490002000000004 with an avg price of 46.209998999999996 for a return of 0.09262071180741657 and profit of 4.280003000000008. (indicies buy/sell: 699/720)
Selling 1 shares at 47.419998 with an avg price of 49.419998 for a return of -0.0404694472063718 and profit of -2.0. (indicies buy/sell: 741/769)
Selling 2 shares at 48.380001 with an avg price of 44.1100005 for a return of 0.1936069123372602 and profit of 8.540001000000004. (indicies buy/sell: 789/809)
Selling 5 shares at 35.459998999999996 with an avg price of 41.66799999999999 for a return of -0.7449362820389744 and profit of -31.04000499999998. (indicies buy/sell: 896/916)
Selling 2 shares at 44.939999 with an avg price of 36.344999 for a return of 0.47296740880361554 and profit of 17.189999999999998. (indicies buy/sell: 1056/1064)
Selling 2 shares at 60.709998999999996 with an avg price of 58.055000500000006 for a return of 0.09146493763271918 and profit of 5.309996999999981. (indicies buy/sell: 1236/1250)
