Selling 2 shares at 27.58 with an avg price of 26.66 for a return of 0.03450862715678913 and profit of 0.9199999999999982. (indicies buy/sell: 129/146)
Selling 1 shares at 32.959998999999996 with an avg price of 30.559998999999998 for a return of 0.07853403398344348 and profit of 2.3999999999999986. (indicies buy/sell: 220/262)
Selling 1 shares at 33.060001 with an avg price of 30.77 for a return of 0.07442317192070198 and profit of 2.290001. (indicies buy/sell: 283/310)
Selling 1 shares at 35.91 with an avg price of 33.5 for a return of 0.07194029850746259 and profit of 2.4099999999999966. (indicies buy/sell: 372/391)
Selling 12 shares at 28.6 with an avg price of 27.922500166666666 for a return of 0.024263580599495235 and profit of 0.6774998333333357. (indicies buy/sell: 655/677)
Selling 3 shares at 27.42 with an avg price of 24.860000666666668 for a return of 0.10297663977000163 and profit of 2.5599993333333337. (indicies buy/sell: 701/706)
Selling 1 shares at 29.690001000000002 with an avg price of 27.09 for a return of 0.09597641196013298 and profit of 2.6000010000000024. (indicies buy/sell: 765/774)
Selling 7 shares at 17.459999 with an avg price of 23.669999714285716 for a return of -0.2623574477923526 and profit of -6.210000714285716. (indicies buy/sell: 899/930)
Selling 1 shares at 18.459999 with an avg price of 14.96 for a return of 0.23395715240641704 and profit of 3.499998999999999. (indicies buy/sell: 991/999)
Selling 1 shares at 22.620001000000002 with an avg price of 21.09 for a return of 0.07254627785680427 and profit of 1.5300010000000022. (indicies buy/sell: 1030/1053)
Selling 1 shares at 25.299999 with an avg price of 20.1 for a return of 0.2587064179104477 and profit of 5.199998999999998. (indicies buy/sell: 1057/1065)
Selling 1 shares at 32.48 with an avg price of 28.360001 for a return of 0.1452749948774683 and profit of 4.119998999999996. (indicies buy/sell: 1118/1124)
Selling 2 shares at 43.790001000000004 with an avg price of 38.02499949999999 for a return of 0.1516108238213129 and profit of 5.765001500000011. (indicies buy/sell: 1191/1202)
