Selling 4 shares at 207.139999 with an avg price of 186.71749875 for a return of 0.10937646651610357 and profit of 20.422500249999985. (indicies buy/sell: 75/107)
Selling 1 shares at 270.649994 with an avg price of 245.669998 for a return of 0.10168110149127775 and profit of 24.979996. (indicies buy/sell: 277/316)
Selling 7 shares at 217.460007 with an avg price of 239.87285500000002 for a return of -0.09343636652842617 and profit of -22.412848000000025. (indicies buy/sell: 449/473)
Selling 4 shares at 124.150002 with an avg price of 158.58499924999998 for a return of -0.21713905736894584 and profit of -34.43499724999998. (indicies buy/sell: 553/600)
Selling 1 shares at 136.25 with an avg price of 129.610001 for a return of 0.051230606810966604 and profit of 6.639998999999989. (indicies buy/sell: 641/678)
Selling 1 shares at 121.290001 with an avg price of 128.83999599999999 for a return of -0.05859977673392649 and profit of -7.549994999999981. (indicies buy/sell: 739/769)
Selling 5 shares at 93.470001 with an avg price of 118.03999939999999 for a return of -0.20814976723898554 and profit of -24.56999839999999. (indicies buy/sell: 896/948)
Selling 1 shares at 100.459999 with an avg price of 73.120003 for a return of 0.37390583805090927 and profit of 27.339996. (indicies buy/sell: 979/1025)
Selling 1 shares at 114.690002 with an avg price of 92.209999 for a return of 0.24379138101931885 and profit of 22.48000300000001. (indicies buy/sell: 1057/1060)
Selling 3 shares at 208.509995 with an avg price of 186.60000066666666 for a return of 0.11741690383202255 and profit of 21.909994333333344. (indicies buy/sell: 1237/1254)
