Selling 4 shares at 207.139999 with an avg price of 186.71749875 for a return of 0.4375058660644143 and profit of 81.69000099999994. (indicies buy/sell: 74/106)
Selling 1 shares at 270.649994 with an avg price of 245.669998 for a return of 0.10168110149127775 and profit of 24.979996. (indicies buy/sell: 276/315)
Selling 7 shares at 217.460007 with an avg price of 239.87285500000002 for a return of -0.6540545656989831 and profit of -156.88993600000018. (indicies buy/sell: 448/472)
Selling 4 shares at 124.150002 with an avg price of 158.58499924999998 for a return of -0.8685562294757834 and profit of -137.73998899999992. (indicies buy/sell: 552/599)
Selling 1 shares at 136.25 with an avg price of 129.610001 for a return of 0.051230606810966604 and profit of 6.639998999999989. (indicies buy/sell: 640/677)
Selling 1 shares at 121.290001 with an avg price of 128.83999599999999 for a return of -0.05859977673392649 and profit of -7.549994999999981. (indicies buy/sell: 738/768)
Selling 5 shares at 93.470001 with an avg price of 118.03999939999999 for a return of -1.0407488361949278 and profit of -122.84999199999994. (indicies buy/sell: 895/947)
Selling 1 shares at 100.459999 with an avg price of 73.120003 for a return of 0.37390583805090927 and profit of 27.339996. (indicies buy/sell: 978/1024)
Selling 1 shares at 114.690002 with an avg price of 92.209999 for a return of 0.24379138101931885 and profit of 22.48000300000001. (indicies buy/sell: 1056/1059)
Selling 3 shares at 208.509995 with an avg price of 186.60000066666666 for a return of 0.3522507114960677 and profit of 65.72998300000003. (indicies buy/sell: 1236/1253)
