Selling 4 shares at 47.895 with an avg price of 45.58125025 for a return of 0.20304399175623813 and profit of 9.254999000000026. (indicies buy/sell: 98/109)
Selling 3 shares at 49.014998999999996 with an avg price of 48.088333 for a return of 0.05781023850421249 and profit of 2.779997999999992. (indicies buy/sell: 230/248)
Selling 1 shares at 51.555 with an avg price of 48.450001 for a return of 0.06408666534392846 and profit of 3.1049989999999994. (indicies buy/sell: 306/348)
Selling 1 shares at 52.544998 with an avg price of 49.595001 for a return of 0.05948174091175028 and profit of 2.949996999999996. (indicies buy/sell: 357/361)
Selling 2 shares at 57.415001000000004 with an avg price of 51.362501 for a return of 0.23567777589335073 and profit of 12.105000000000004. (indicies buy/sell: 428/468)
Selling 2 shares at 66.879997 with an avg price of 65.8500005 for a return of 0.031283112898382134 and profit of 2.05999300000002. (indicies buy/sell: 611/630)
Selling 1 shares at 81.18 with an avg price of 75.315002 for a return of 0.07787290505548947 and profit of 5.864998. (indicies buy/sell: 717/722)
Selling 1 shares at 82.550003 with an avg price of 77.370003 for a return of 0.06695101200913753 and profit of 5.180000000000007. (indicies buy/sell: 744/749)
Selling 1 shares at 83.474998 with an avg price of 78.0 for a return of 0.07019228205128204 and profit of 5.474997999999999. (indicies buy/sell: 769/784)
Selling 5 shares at 82.014999 with an avg price of 68.5989998 for a return of 0.9778567646113115 and profit of 67.07999600000001. (indicies buy/sell: 903/936)
Selling 1 shares at 89.269997 with an avg price of 83.91999799999999 for a return of 0.06375118121427996 and profit of 5.349999000000011. (indicies buy/sell: 959/969)
Selling 5 shares at 94.82 with an avg price of 93.9730012 for a return of 0.04506607159418861 and profit of 4.234993999999972. (indicies buy/sell: 1064/1098)
Selling 3 shares at 90.209999 with an avg price of 88.426669 for a return of 0.06050199629254356 and profit of 5.349989999999977. (indicies buy/sell: 1133/1158)
Selling 4 shares at 87.839996 with an avg price of 86.13500025 for a return of 0.07917783688634725 and profit of 6.819982999999979. (indicies buy/sell: 1239/1257)
