Selling 4 shares at 47.895 with an avg price of 45.58125025 for a return of 0.050760997939059534 and profit of 2.3137497500000066. (indicies buy/sell: 99/110)
Selling 3 shares at 49.014998999999996 with an avg price of 48.088333 for a return of 0.019270079501404164 and profit of 0.9266659999999973. (indicies buy/sell: 231/249)
Selling 1 shares at 51.555 with an avg price of 48.450001 for a return of 0.06408666534392846 and profit of 3.1049989999999994. (indicies buy/sell: 307/349)
Selling 1 shares at 52.544998 with an avg price of 49.595001 for a return of 0.05948174091175028 and profit of 2.949996999999996. (indicies buy/sell: 358/362)
Selling 2 shares at 57.415001000000004 with an avg price of 51.362501 for a return of 0.11783888794667537 and profit of 6.052500000000002. (indicies buy/sell: 429/469)
Selling 2 shares at 66.879997 with an avg price of 65.8500005 for a return of 0.015641556449191067 and profit of 1.02999650000001. (indicies buy/sell: 612/631)
Selling 1 shares at 81.18 with an avg price of 75.315002 for a return of 0.07787290505548947 and profit of 5.864998. (indicies buy/sell: 718/723)
Selling 1 shares at 82.550003 with an avg price of 77.370003 for a return of 0.06695101200913753 and profit of 5.180000000000007. (indicies buy/sell: 745/750)
Selling 1 shares at 83.474998 with an avg price of 78.0 for a return of 0.07019228205128204 and profit of 5.474997999999999. (indicies buy/sell: 770/785)
Selling 5 shares at 82.014999 with an avg price of 68.5989998 for a return of 0.1955713529222623 and profit of 13.415999200000002. (indicies buy/sell: 904/937)
Selling 1 shares at 89.269997 with an avg price of 83.91999799999999 for a return of 0.06375118121427996 and profit of 5.349999000000011. (indicies buy/sell: 960/970)
Selling 5 shares at 94.82 with an avg price of 93.9730012 for a return of 0.009013214318837722 and profit of 0.8469987999999944. (indicies buy/sell: 1065/1099)
Selling 3 shares at 90.209999 with an avg price of 88.426669 for a return of 0.02016733209751452 and profit of 1.7833299999999923. (indicies buy/sell: 1134/1159)
