Selling 1 shares at 161.25 with an avg price of 166.139999 for a return of -0.02943300246438541 and profit of -4.889998999999989. (indicies buy/sell: 29/58)
Selling 1 shares at 175.990005 with an avg price of 157.059998 for a return of 0.12052723316601588 and profit of 18.93000699999999. (indicies buy/sell: 86/109)
Selling 3 shares at 194.550003 with an avg price of 180.86666866666667 for a return of 0.22696278591637173 and profit of 41.050003000000004. (indicies buy/sell: 164/172)
Selling 2 shares at 189.369995 with an avg price of 184.9800035 for a return of 0.04746449796666783 and profit of 8.779982999999959. (indicies buy/sell: 264/287)
Selling 1 shares at 188.41000400000001 with an avg price of 179.679993 for a return of 0.0485864388919473 and profit of 8.730011000000019. (indicies buy/sell: 299/318)
Selling 2 shares at 209.199997 with an avg price of 193.3849945 for a return of 0.1635597688526965 and profit of 31.630004999999983. (indicies buy/sell: 363/387)
Selling 1 shares at 210.58999599999999 with an avg price of 208.440002 for a return of 0.01031468997970933 and profit of 2.1499939999999924. (indicies buy/sell: 409/441)
Selling 3 shares at 194.380005 with an avg price of 198.49666866666666 for a return of -0.062217623514574785 and profit of -12.34999099999996. (indicies buy/sell: 489/514)
Selling 3 shares at 191.529999 with an avg price of 178.889999 for a return of 0.21197383985674934 and profit of 37.920000000000044. (indicies buy/sell: 533/536)
Selling 1 shares at 225.41000400000001 with an avg price of 204.850006 for a return of 0.10036610884941838 and profit of 20.559998000000007. (indicies buy/sell: 590/624)
Selling 1 shares at 359.089996 with an avg price of 342.059998 for a return of 0.049786581592624515 and profit of 17.029997999999978. (indicies buy/sell: 769/791)
Selling 6 shares at 373.559998 with an avg price of 350.8099976666667 for a return of 0.3890995208457538 and profit of 136.500002. (indicies buy/sell: 887/890)
Selling 1 shares at 387.269989 with an avg price of 281.309998 for a return of 0.37666628187171647 and profit of 105.959991. (indicies buy/sell: 903/912)
Selling 2 shares at 497.27999900000003 with an avg price of 476.950012 for a return of 0.08524996955026816 and profit of 40.659974000000034. (indicies buy/sell: 1018/1039)
Selling 2 shares at 580.1099849999999 with an avg price of 520.380005 for a return of 0.22956293257270696 and profit of 119.45995999999991. (indicies buy/sell: 1109/1121)
Selling 4 shares at 492.130005 with an avg price of 472.23999775 for a return of 0.1684737196744576 and profit of 79.56002899999999. (indicies buy/sell: 1209/1248)
