Selling 1 shares at 161.25 with an avg price of 166.139999 for a return of -0.02943300246438541 and profit of -4.889998999999989. (indicies buy/sell: 30/59)
Selling 1 shares at 175.990005 with an avg price of 157.059998 for a return of 0.12052723316601588 and profit of 18.93000699999999. (indicies buy/sell: 87/110)
Selling 3 shares at 194.550003 with an avg price of 180.86666866666667 for a return of 0.07565426197212391 and profit of 13.683334333333335. (indicies buy/sell: 165/173)
Selling 2 shares at 189.369995 with an avg price of 184.9800035 for a return of 0.023732248983333915 and profit of 4.389991499999979. (indicies buy/sell: 265/288)
Selling 1 shares at 188.41000400000001 with an avg price of 179.679993 for a return of 0.0485864388919473 and profit of 8.730011000000019. (indicies buy/sell: 300/319)
Selling 2 shares at 209.199997 with an avg price of 193.3849945 for a return of 0.08177988442634825 and profit of 15.815002499999991. (indicies buy/sell: 364/388)
Selling 1 shares at 210.58999599999999 with an avg price of 208.440002 for a return of 0.01031468997970933 and profit of 2.1499939999999924. (indicies buy/sell: 410/442)
Selling 3 shares at 194.380005 with an avg price of 198.49666866666666 for a return of -0.020739207838191595 and profit of -4.116663666666653. (indicies buy/sell: 490/515)
Selling 3 shares at 191.529999 with an avg price of 178.889999 for a return of 0.07065794661891645 and profit of 12.640000000000015. (indicies buy/sell: 534/537)
Selling 1 shares at 225.41000400000001 with an avg price of 204.850006 for a return of 0.10036610884941838 and profit of 20.559998000000007. (indicies buy/sell: 591/625)
Selling 1 shares at 359.089996 with an avg price of 342.059998 for a return of 0.049786581592624515 and profit of 17.029997999999978. (indicies buy/sell: 770/792)
Selling 6 shares at 373.559998 with an avg price of 350.8099976666667 for a return of 0.06484992014095896 and profit of 22.750000333333332. (indicies buy/sell: 888/891)
Selling 1 shares at 387.269989 with an avg price of 281.309998 for a return of 0.37666628187171647 and profit of 105.959991. (indicies buy/sell: 904/913)
Selling 2 shares at 497.27999900000003 with an avg price of 476.950012 for a return of 0.04262498477513408 and profit of 20.329987000000017. (indicies buy/sell: 1019/1040)
Selling 2 shares at 580.1099849999999 with an avg price of 520.380005 for a return of 0.11478146628635348 and profit of 59.729979999999955. (indicies buy/sell: 1110/1122)
Selling 4 shares at 492.130005 with an avg price of 472.23999775 for a return of 0.0421184299186144 and profit of 19.890007249999996. (indicies buy/sell: 1210/1249)
