Selling 1 shares at 185.380005 with an avg price of 170.119995 for a return of 0.0897014486745078 and profit of 15.260010000000023. (indicies buy/sell: 35/51)
Selling 1 shares at 218.25 with an avg price of 208.679993 for a return of 0.04585972455922022 and profit of 9.570007000000004. (indicies buy/sell: 129/155)
Selling 3 shares at 216.16000400000001 with an avg price of 214.72666933333332 for a return of 0.02002547710235717 and profit of 4.3000040000000865. (indicies buy/sell: 241/296)
Selling 2 shares at 217.57000699999998 with an avg price of 204.0 for a return of 0.13303928431372525 and profit of 27.14001399999995. (indicies buy/sell: 321/341)
Selling 3 shares at 213.460007 with an avg price of 202.23666366666666 for a return of 0.1664882588030432 and profit of 33.67003. (indicies buy/sell: 422/432)
Selling 6 shares at 189.550003 with an avg price of 195.63833350000002 for a return of -0.18672201069428998 and profit of -36.52998300000007. (indicies buy/sell: 540/559)
Selling 1 shares at 223.66000400000001 with an avg price of 208.559998 for a return of 0.07240125692751496 and profit of 15.100006000000008. (indicies buy/sell: 696/701)
Selling 1 shares at 246.33999599999999 with an avg price of 221.059998 for a return of 0.11435808481279357 and profit of 25.279997999999978. (indicies buy/sell: 734/740)
Selling 1 shares at 269.059998 with an avg price of 260.859985 for a return of 0.03143453757386367 and profit of 8.200013000000013. (indicies buy/sell: 808/824)
Selling 7 shares at 202.369995 with an avg price of 200.20714457142859 for a return of 0.07562144214388057 and profit of 15.13995299999982. (indicies buy/sell: 939/948)
Selling 1 shares at 357.47000099999997 with an avg price of 321.820007 for a return of 0.11077618925040915 and profit of 35.64999399999999. (indicies buy/sell: 1154/1178)
Selling 3 shares at 367.459991 with an avg price of 342.67665600000004 for a return of 0.2169683977539453 and profit of 74.3500049999999. (indicies buy/sell: 1236/1243)
