Selling 1 shares at 185.380005 with an avg price of 170.119995 for a return of 0.0897014486745078 and profit of 15.260010000000023. (indicies buy/sell: 36/52)
Selling 1 shares at 218.25 with an avg price of 208.679993 for a return of 0.04585972455922022 and profit of 9.570007000000004. (indicies buy/sell: 130/156)
Selling 3 shares at 216.16000400000001 with an avg price of 214.72666933333332 for a return of 0.006675159034119057 and profit of 1.4333346666666955. (indicies buy/sell: 242/297)
Selling 2 shares at 217.57000699999998 with an avg price of 204.0 for a return of 0.06651964215686262 and profit of 13.570006999999976. (indicies buy/sell: 322/342)
Selling 3 shares at 213.460007 with an avg price of 202.23666366666666 for a return of 0.05549608626768106 and profit of 11.223343333333332. (indicies buy/sell: 423/433)
Selling 6 shares at 189.550003 with an avg price of 195.63833350000002 for a return of -0.031120335115714996 and profit of -6.088330500000012. (indicies buy/sell: 541/560)
Selling 1 shares at 223.66000400000001 with an avg price of 208.559998 for a return of 0.07240125692751496 and profit of 15.100006000000008. (indicies buy/sell: 697/702)
Selling 1 shares at 246.33999599999999 with an avg price of 221.059998 for a return of 0.11435808481279357 and profit of 25.279997999999978. (indicies buy/sell: 735/741)
Selling 1 shares at 269.059998 with an avg price of 260.859985 for a return of 0.03143453757386367 and profit of 8.200013000000013. (indicies buy/sell: 809/825)
Selling 7 shares at 202.369995 with an avg price of 200.20714457142859 for a return of 0.01080306316341151 and profit of 2.162850428571403. (indicies buy/sell: 940/949)
Selling 1 shares at 357.47000099999997 with an avg price of 321.820007 for a return of 0.11077618925040915 and profit of 35.64999399999999. (indicies buy/sell: 1155/1179)
Selling 3 shares at 367.459991 with an avg price of 342.67665600000004 for a return of 0.0723227992513151 and profit of 24.783334999999965. (indicies buy/sell: 1237/1244)
