Selling 1 shares at 67.800003 with an avg price of 62.700001 for a return of 0.08133974351930238 and profit of 5.1000020000000035. (indicies buy/sell: 48/60)
Selling 1 shares at 69.550003 with an avg price of 67.720001 for a return of 0.027023065165046403 and profit of 1.8300020000000075. (indicies buy/sell: 92/116)
Selling 1 shares at 75.099998 with an avg price of 72.07 for a return of 0.04204243096989047 and profit of 3.029998000000006. (indicies buy/sell: 165/193)
Selling 1 shares at 85.059998 with an avg price of 81.360001 for a return of 0.04547685538991078 and profit of 3.699996999999996. (indicies buy/sell: 301/326)
Selling 1 shares at 83.41999799999999 with an avg price of 80.709999 for a return of 0.03357699211469444 and profit of 2.7099989999999963. (indicies buy/sell: 340/361)
Selling 1 shares at 85.870003 with an avg price of 79.309998 for a return of 0.082713468231332 and profit of 6.560005000000004. (indicies buy/sell: 372/392)
Selling 3 shares at 82.900002 with an avg price of 79.81666566666667 for a return of 0.038630232265152234 and profit of 3.0833363333333352. (indicies buy/sell: 447/455)
Selling 5 shares at 84.059998 with an avg price of 79.98199919999999 for a return of 0.05098645746279375 and profit of 4.077998800000003. (indicies buy/sell: 591/609)
Selling 2 shares at 101.050003 with an avg price of 97.26500300000001 for a return of 0.038914305076410645 and profit of 3.7849999999999966. (indicies buy/sell: 745/767)
Selling 2 shares at 102.089996 with an avg price of 95.665001 for a return of 0.06716139583796163 and profit of 6.424994999999996. (indicies buy/sell: 790/805)
Selling 6 shares at 99.440002 with an avg price of 96.58999899999999 for a return of 0.029506191422571767 and profit of 2.850003000000015. (indicies buy/sell: 901/919)
Selling 2 shares at 118.690002 with an avg price of 112.2799985 for a return of 0.057089451243624675 and profit of 6.410003500000002. (indicies buy/sell: 1055/1092)
Selling 1 shares at 117.68 with an avg price of 107.599998 for a return of 0.09368031772640002 and profit of 10.080002000000007. (indicies buy/sell: 1118/1132)
Selling 1 shares at 145.899994 with an avg price of 134.309998 for a return of 0.08629287597785523 and profit of 11.589995999999985. (indicies buy/sell: 1217/1240)
