Selling 1 shares at 67.800003 with an avg price of 62.700001 for a return of 0.08133974351930238 and profit of 5.1000020000000035. (indicies buy/sell: 47/59)
Selling 1 shares at 69.550003 with an avg price of 67.720001 for a return of 0.027023065165046403 and profit of 1.8300020000000075. (indicies buy/sell: 91/115)
Selling 1 shares at 75.099998 with an avg price of 72.07 for a return of 0.04204243096989047 and profit of 3.029998000000006. (indicies buy/sell: 164/192)
Selling 1 shares at 85.059998 with an avg price of 81.360001 for a return of 0.04547685538991078 and profit of 3.699996999999996. (indicies buy/sell: 300/325)
Selling 1 shares at 83.41999799999999 with an avg price of 80.709999 for a return of 0.03357699211469444 and profit of 2.7099989999999963. (indicies buy/sell: 339/360)
Selling 1 shares at 85.870003 with an avg price of 79.309998 for a return of 0.082713468231332 and profit of 6.560005000000004. (indicies buy/sell: 371/391)
Selling 3 shares at 82.900002 with an avg price of 79.81666566666667 for a return of 0.1158906967954567 and profit of 9.250009000000006. (indicies buy/sell: 446/454)
Selling 5 shares at 84.059998 with an avg price of 79.98199919999999 for a return of 0.2549322873139687 and profit of 20.389994000000016. (indicies buy/sell: 590/608)
Selling 2 shares at 101.050003 with an avg price of 97.26500300000001 for a return of 0.07782861015282129 and profit of 7.569999999999993. (indicies buy/sell: 744/766)
Selling 2 shares at 102.089996 with an avg price of 95.665001 for a return of 0.13432279167592326 and profit of 12.849989999999991. (indicies buy/sell: 789/804)
Selling 6 shares at 99.440002 with an avg price of 96.58999899999999 for a return of 0.1770371485354306 and profit of 17.10001800000009. (indicies buy/sell: 900/918)
Selling 2 shares at 118.690002 with an avg price of 112.2799985 for a return of 0.11417890248724935 and profit of 12.820007000000004. (indicies buy/sell: 1054/1091)
Selling 1 shares at 117.68 with an avg price of 107.599998 for a return of 0.09368031772640002 and profit of 10.080002000000007. (indicies buy/sell: 1117/1131)
Selling 1 shares at 145.899994 with an avg price of 134.309998 for a return of 0.08629287597785523 and profit of 11.589995999999985. (indicies buy/sell: 1216/1239)
