Selling 1 shares at 174.279999 with an avg price of 171.679993 for a return of 0.015144490365863468 and profit of 2.6000060000000076. (indicies buy/sell: 32/59)
Selling 3 shares at 181.020004 with an avg price of 175.1899973333333 for a return of 0.09983458111893158 and profit of 17.490020000000072. (indicies buy/sell: 115/122)
Selling 1 shares at 209.559998 with an avg price of 199.389999 for a return of 0.05100556221979829 and profit of 10.169999000000018. (indicies buy/sell: 234/267)
Selling 5 shares at 207.96000700000002 with an avg price of 218.89999980000002 for a return of -0.24988562836901376 and profit of -54.699963999999994. (indicies buy/sell: 422/487)
Selling 3 shares at 199.270004 with an avg price of 192.21666466666667 for a return of 0.11008420126680854 and profit of 21.16001799999998. (indicies buy/sell: 588/615)
Selling 2 shares at 168.860001 with an avg price of 177.71500400000002 for a return of -0.09965397181658348 and profit of -17.71000600000002. (indicies buy/sell: 744/769)
Selling 2 shares at 175.369995 with an avg price of 154.560005 for a return of 0.26928040019149846 and profit of 41.61998. (indicies buy/sell: 789/841)
Selling 5 shares at 148.990005 with an avg price of 140.3620026 for a return of 0.3073482224597437 and profit of 43.14001199999993. (indicies buy/sell: 902/915)
Selling 1 shares at 163.240005 with an avg price of 136.119995 for a return of 0.19923604904628456 and profit of 27.120010000000008. (indicies buy/sell: 939/990)
Selling 1 shares at 186.649994 with an avg price of 169.720001 for a return of 0.0997524917525778 and profit of 16.929992999999996. (indicies buy/sell: 1104/1117)
