Selling 1 shares at 174.279999 with an avg price of 171.679993 for a return of 0.015144490365863468 and profit of 2.6000060000000076. (indicies buy/sell: 33/60)
Selling 3 shares at 181.020004 with an avg price of 175.1899973333333 for a return of 0.03327819370631053 and profit of 5.830006666666691. (indicies buy/sell: 116/123)
Selling 1 shares at 209.559998 with an avg price of 199.389999 for a return of 0.05100556221979829 and profit of 10.169999000000018. (indicies buy/sell: 235/268)
Selling 5 shares at 207.96000700000002 with an avg price of 218.89999980000002 for a return of -0.049977125673802754 and profit of -10.939992799999999. (indicies buy/sell: 423/488)
Selling 3 shares at 199.270004 with an avg price of 192.21666466666667 for a return of 0.036694733755602844 and profit of 7.0533393333333265. (indicies buy/sell: 589/616)
Selling 2 shares at 168.860001 with an avg price of 177.71500400000002 for a return of -0.04982698590829174 and profit of -8.85500300000001. (indicies buy/sell: 745/770)
Selling 2 shares at 175.369995 with an avg price of 154.560005 for a return of 0.13464020009574923 and profit of 20.80999. (indicies buy/sell: 790/842)
Selling 5 shares at 148.990005 with an avg price of 140.3620026 for a return of 0.06146964449194874 and profit of 8.628002399999986. (indicies buy/sell: 903/916)
Selling 1 shares at 163.240005 with an avg price of 136.119995 for a return of 0.19923604904628456 and profit of 27.120010000000008. (indicies buy/sell: 940/991)
Selling 1 shares at 186.649994 with an avg price of 169.720001 for a return of 0.0997524917525778 and profit of 16.929992999999996. (indicies buy/sell: 1105/1118)
