Selling 1 shares at 50.040001000000004 with an avg price of 47.706669 for a return of 0.04890997524895326 and profit of 2.3333320000000057. (indicies buy/sell: 38/47)
Selling 3 shares at 47.369999 with an avg price of 44.12444466666667 for a return of 0.07355456500022876 and profit of 3.245554333333331. (indicies buy/sell: 133/135)
Selling 3 shares at 47.450001 with an avg price of 45.07333366666666 for a return of 0.052728900660191626 and profit of 2.3766673333333372. (indicies buy/sell: 176/180)
Selling 1 shares at 56.52 with an avg price of 54.880001 for a return of 0.029883363158102038 and profit of 1.639999000000003. (indicies buy/sell: 280/294)
Selling 5 shares at 53.200001 with an avg price of 54.49000099999999 for a return of -0.02367406820198062 and profit of -1.289999999999992. (indicies buy/sell: 434/453)
Selling 4 shares at 55.91 with an avg price of 55.457500499999995 for a return of 0.008159392253893626 and profit of 0.45249950000000183. (indicies buy/sell: 544/561)
Selling 1 shares at 63.830002 with an avg price of 53.43 for a return of 0.19464723937862624 and profit of 10.400002. (indicies buy/sell: 585/636)
Selling 1 shares at 56.82 with an avg price of 54.200001 for a return of 0.04833946405277741 and profit of 2.619999. (indicies buy/sell: 651/674)
Selling 4 shares at 58.16 with an avg price of 58.97249874999999 for a return of -0.013777587302928997 and profit of -0.812498749999996. (indicies buy/sell: 785/813)
Selling 4 shares at 64.410004 with an avg price of 58.2225 for a return of 0.1062734166344627 and profit of 6.187504000000004. (indicies buy/sell: 902/919)
Selling 2 shares at 83.489998 with an avg price of 79.54499799999999 for a return of 0.04959457035877992 and profit of 3.9450000000000074. (indicies buy/sell: 1029/1046)
Selling 3 shares at 93.440002 with an avg price of 85.293332 for a return of 0.0955135625373388 and profit of 8.14667. (indicies buy/sell: 1142/1164)
Selling 3 shares at 93.0 with an avg price of 90.44999966666667 for a return of 0.02819237526512756 and profit of 2.5500003333333296. (indicies buy/sell: 1220/1234)
