Selling 1 shares at 50.040001000000004 with an avg price of 47.706669 for a return of 0.04890997524895326 and profit of 2.3333320000000057. (indicies buy/sell: 37/46)
Selling 3 shares at 47.369999 with an avg price of 44.12444466666667 for a return of 0.2206636950006863 and profit of 9.736662999999993. (indicies buy/sell: 132/134)
Selling 3 shares at 47.450001 with an avg price of 45.07333366666666 for a return of 0.15818670198057488 and profit of 7.130002000000012. (indicies buy/sell: 175/179)
Selling 1 shares at 56.52 with an avg price of 54.880001 for a return of 0.029883363158102038 and profit of 1.639999000000003. (indicies buy/sell: 279/293)
Selling 5 shares at 53.200001 with an avg price of 54.49000099999999 for a return of -0.11837034100990311 and profit of -6.44999999999996. (indicies buy/sell: 433/452)
Selling 4 shares at 55.91 with an avg price of 55.457500499999995 for a return of 0.032637569015574505 and profit of 1.8099980000000073. (indicies buy/sell: 543/560)
Selling 1 shares at 63.830002 with an avg price of 53.43 for a return of 0.19464723937862624 and profit of 10.400002. (indicies buy/sell: 584/635)
Selling 1 shares at 56.82 with an avg price of 54.200001 for a return of 0.04833946405277741 and profit of 2.619999. (indicies buy/sell: 650/673)
Selling 4 shares at 58.16 with an avg price of 58.97249874999999 for a return of -0.05511034921171599 and profit of -3.249994999999984. (indicies buy/sell: 784/812)
Selling 4 shares at 64.410004 with an avg price of 58.2225 for a return of 0.4250936665378508 and profit of 24.750016000000016. (indicies buy/sell: 901/918)
Selling 2 shares at 83.489998 with an avg price of 79.54499799999999 for a return of 0.09918914071755984 and profit of 7.890000000000015. (indicies buy/sell: 1028/1045)
Selling 3 shares at 93.440002 with an avg price of 85.293332 for a return of 0.28654068761201634 and profit of 24.44001. (indicies buy/sell: 1141/1163)
Selling 3 shares at 93.0 with an avg price of 90.44999966666667 for a return of 0.08457712579538268 and profit of 7.650000999999989. (indicies buy/sell: 1219/1233)
