Selling 1 shares at 64.949997 with an avg price of 61.220001 for a return of 0.060927735038749715 and profit of 3.7299959999999928. (indicies buy/sell: 33/46)
Selling 4 shares at 72.129997 with an avg price of 71.772501 for a return of 0.019923842419814663 and profit of 1.4299839999999904. (indicies buy/sell: 177/191)
Selling 4 shares at 64.519997 with an avg price of 65.5300015 for a return of -0.06165142541618857 and profit of -4.040017999999975. (indicies buy/sell: 274/278)
Selling 5 shares at 57.709998999999996 with an avg price of 61.428000600000004 for a return of -0.30263084942406604 and profit of -18.59000800000004. (indicies buy/sell: 419/454)
Selling 4 shares at 52.32 with an avg price of 51.349999249999996 for a return of 0.07555994268101214 and profit of 3.8800030000000163. (indicies buy/sell: 609/634)
Selling 5 shares at 50.529999 with an avg price of 50.464 for a return of 0.006539216074825412 and profit of 0.3299949999999896. (indicies buy/sell: 714/732)
Selling 4 shares at 42.98 with an avg price of 44.995 for a return of -0.1791310145571731 and profit of -8.060000000000002. (indicies buy/sell: 772/791)
Selling 6 shares at 41.91 with an avg price of 41.02833316666666 for a return of 0.12893531351885015 and profit of 5.290001000000004. (indicies buy/sell: 934/955)
Selling 3 shares at 41.48 with an avg price of 38.67666633333334 for a return of 0.21744379227306498 and profit of 8.41000099999998. (indicies buy/sell: 1058/1069)
Selling 2 shares at 48.599998 with an avg price of 48.580002 for a return of 0.000823219397973636 and profit of 0.03999199999999803. (indicies buy/sell: 1212/1244)
