Selling 1 shares at 64.949997 with an avg price of 61.220001 for a return of 0.060927735038749715 and profit of 3.7299959999999928. (indicies buy/sell: 34/47)
Selling 4 shares at 72.129997 with an avg price of 71.772501 for a return of 0.004980960604953666 and profit of 0.3574959999999976. (indicies buy/sell: 178/192)
Selling 4 shares at 64.519997 with an avg price of 65.5300015 for a return of -0.015412856354047143 and profit of -1.0100044999999938. (indicies buy/sell: 275/279)
Selling 5 shares at 57.709998999999996 with an avg price of 61.428000600000004 for a return of -0.06052616988481321 and profit of -3.718001600000008. (indicies buy/sell: 420/455)
Selling 4 shares at 52.32 with an avg price of 51.349999249999996 for a return of 0.018889985670253035 and profit of 0.9700007500000041. (indicies buy/sell: 610/635)
Selling 5 shares at 50.529999 with an avg price of 50.464 for a return of 0.0013078432149650826 and profit of 0.06599899999999792. (indicies buy/sell: 715/733)
Selling 4 shares at 42.98 with an avg price of 44.995 for a return of -0.04478275363929327 and profit of -2.0150000000000006. (indicies buy/sell: 773/792)
Selling 6 shares at 41.91 with an avg price of 41.02833316666666 for a return of 0.021489218919808355 and profit of 0.881666833333334. (indicies buy/sell: 935/956)
Selling 3 shares at 41.48 with an avg price of 38.67666633333334 for a return of 0.07248126409102167 and profit of 2.80333366666666. (indicies buy/sell: 1059/1070)
Selling 2 shares at 48.599998 with an avg price of 48.580002 for a return of 0.000411609698986818 and profit of 0.019995999999999015. (indicies buy/sell: 1213/1245)
