Selling 1 shares at 26.18 with an avg price of 23.24 for a return of 0.12650602409638562 and profit of 2.9400000000000013. (indicies buy/sell: 39/57)
Selling 4 shares at 20.66 with an avg price of 24.33 for a return of -0.6033703247020137 and profit of -14.679999999999993. (indicies buy/sell: 243/271)
Selling 4 shares at 26.040001 with an avg price of 24.55000025 for a return of 0.24276997716120188 and profit of 5.960003. (indicies buy/sell: 401/418)
Selling 1 shares at 35.639998999999996 with an avg price of 31.41 for a return of 0.13467045526902247 and profit of 4.229998999999996. (indicies buy/sell: 549/559)
Selling 2 shares at 33.48 with an avg price of 31.7899995 for a return of 0.10632277612964394 and profit of 3.380000999999993. (indicies buy/sell: 586/629)
Selling 4 shares at 24.059998999999998 with an avg price of 26.1099995 for a return of -0.31405599988617433 and profit of -8.200002000000012. (indicies buy/sell: 682/711)
Selling 2 shares at 21.379998999999998 with an avg price of 21.39 for a return of -0.0009351098644228696 and profit of -0.020002000000005182. (indicies buy/sell: 749/769)
Selling 1 shares at 19.48 with an avg price of 18.950001 for a return of 0.027968283484523303 and profit of 0.5299990000000001. (indicies buy/sell: 818/837)
Selling 3 shares at 12.97 with an avg price of 17.260000666666667 for a return of -0.745654780005609 and profit of -12.870001999999998. (indicies buy/sell: 892/916)
Selling 2 shares at 12.94 with an avg price of 10.14 for a return of 0.5522682445759366 and profit of 5.599999999999998. (indicies buy/sell: 941/948)
Selling 1 shares at 20.540001 with an avg price of 17.190001000000002 for a return of 0.19488073328209798 and profit of 3.349999999999998. (indicies buy/sell: 1060/1074)
Selling 3 shares at 32.560001 with an avg price of 31.02333366666667 for a return of 0.1485978924616104 and profit of 4.610001999999991. (indicies buy/sell: 1235/1251)
