Selling 1 shares at 26.18 with an avg price of 23.24 for a return of 0.12650602409638562 and profit of 2.9400000000000013. (indicies buy/sell: 40/58)
Selling 4 shares at 20.66 with an avg price of 24.33 for a return of -0.15084258117550342 and profit of -3.669999999999998. (indicies buy/sell: 244/272)
Selling 4 shares at 26.040001 with an avg price of 24.55000025 for a return of 0.06069249429030047 and profit of 1.49000075. (indicies buy/sell: 402/419)
Selling 1 shares at 35.639998999999996 with an avg price of 31.41 for a return of 0.13467045526902247 and profit of 4.229998999999996. (indicies buy/sell: 550/560)
Selling 2 shares at 33.48 with an avg price of 31.7899995 for a return of 0.05316138806482197 and profit of 1.6900004999999965. (indicies buy/sell: 587/630)
Selling 4 shares at 24.059998999999998 with an avg price of 26.1099995 for a return of -0.07851399997154358 and profit of -2.050000500000003. (indicies buy/sell: 683/712)
Selling 2 shares at 21.379998999999998 with an avg price of 21.39 for a return of -0.0004675549322114348 and profit of -0.010001000000002591. (indicies buy/sell: 750/770)
Selling 1 shares at 19.48 with an avg price of 18.950001 for a return of 0.027968283484523303 and profit of 0.5299990000000001. (indicies buy/sell: 819/838)
Selling 3 shares at 12.97 with an avg price of 17.260000666666667 for a return of -0.248551593335203 and profit of -4.290000666666666. (indicies buy/sell: 893/917)
Selling 2 shares at 12.94 with an avg price of 10.14 for a return of 0.2761341222879683 and profit of 2.799999999999999. (indicies buy/sell: 942/949)
Selling 1 shares at 20.540001 with an avg price of 17.190001000000002 for a return of 0.19488073328209798 and profit of 3.349999999999998. (indicies buy/sell: 1061/1075)
Selling 3 shares at 32.560001 with an avg price of 31.02333366666667 for a return of 0.0495326308205368 and profit of 1.5366673333333303. (indicies buy/sell: 1236/1252)
