Selling 1 shares at 44.09 with an avg price of 39.740002000000004 for a return of 0.10946144391235811 and profit of 4.349997999999999. (indicies buy/sell: 30/46)
Selling 1 shares at 54.709998999999996 with an avg price of 48.189999 for a return of 0.13529778242991863 and profit of 6.519999999999996. (indicies buy/sell: 168/204)
Selling 2 shares at 55.529999 with an avg price of 52.0250015 for a return of 0.067371406034462 and profit of 3.5049974999999947. (indicies buy/sell: 251/278)
Selling 2 shares at 70.220001 with an avg price of 65.1000025 for a return of 0.07864820742518396 and profit of 5.119998499999994. (indicies buy/sell: 372/392)
Selling 2 shares at 74.720001 with an avg price of 74.5099985 for a return of 0.002818447245036539 and profit of 0.21000250000000165. (indicies buy/sell: 460/487)
Selling 1 shares at 85.790001 with an avg price of 80.540001 for a return of 0.06518500043226967 and profit of 5.25. (indicies buy/sell: 526/529)
Selling 7 shares at 67.18 with an avg price of 69.35142885714285 for a return of -0.031310513610552614 and profit of -2.1714288571428426. (indicies buy/sell: 592/620)
Selling 3 shares at 51.950001 with an avg price of 58.96000033333333 for a return of -0.11889415355668162 and profit of -7.009999333333333. (indicies buy/sell: 684/714)
Selling 2 shares at 50.66 with an avg price of 48.509997999999996 for a return of 0.04432080166237073 and profit of 2.1500020000000006. (indicies buy/sell: 750/766)
Selling 4 shares at 58.93 with an avg price of 57.407500250000005 for a return of 0.026520920495924125 and profit of 1.5224997499999944. (indicies buy/sell: 864/877)
Selling 4 shares at 33.040001000000004 with an avg price of 39.299999 for a return of -0.1592874849691471 and profit of -6.259997999999996. (indicies buy/sell: 897/930)
Selling 2 shares at 31.91 with an avg price of 32.84 for a return of -0.028319123020706553 and profit of -0.9300000000000033. (indicies buy/sell: 1021/1061)
Selling 2 shares at 56.040001000000004 with an avg price of 52.6449985 for a return of 0.06448860474371566 and profit of 3.395002500000004. (indicies buy/sell: 1156/1182)
Selling 3 shares at 58.48 with an avg price of 57.313333 for a return of 0.020355944052320194 and profit of 1.1666669999999968. (indicies buy/sell: 1234/1253)
