Selling 1 shares at 44.09 with an avg price of 39.740002000000004 for a return of 0.10946144391235811 and profit of 4.349997999999999. (indicies buy/sell: 29/45)
Selling 1 shares at 54.709998999999996 with an avg price of 48.189999 for a return of 0.13529778242991863 and profit of 6.519999999999996. (indicies buy/sell: 167/203)
Selling 2 shares at 55.529999 with an avg price of 52.0250015 for a return of 0.134742812068924 and profit of 7.009994999999989. (indicies buy/sell: 250/277)
Selling 2 shares at 70.220001 with an avg price of 65.1000025 for a return of 0.1572964148503679 and profit of 10.239996999999988. (indicies buy/sell: 371/391)
Selling 2 shares at 74.720001 with an avg price of 74.5099985 for a return of 0.005636894490073078 and profit of 0.4200050000000033. (indicies buy/sell: 459/486)
Selling 1 shares at 85.790001 with an avg price of 80.540001 for a return of 0.06518500043226967 and profit of 5.25. (indicies buy/sell: 525/528)
Selling 7 shares at 67.18 with an avg price of 69.35142885714285 for a return of -0.21917359527386832 and profit of -15.200001999999898. (indicies buy/sell: 591/619)
Selling 3 shares at 51.950001 with an avg price of 58.96000033333333 for a return of -0.3566824606700449 and profit of -21.029998. (indicies buy/sell: 683/713)
Selling 2 shares at 50.66 with an avg price of 48.509997999999996 for a return of 0.08864160332474146 and profit of 4.300004000000001. (indicies buy/sell: 749/765)
Selling 4 shares at 58.93 with an avg price of 57.407500250000005 for a return of 0.1060836819836965 and profit of 6.0899989999999775. (indicies buy/sell: 863/876)
Selling 4 shares at 33.040001000000004 with an avg price of 39.299999 for a return of -0.6371499398765884 and profit of -25.039991999999984. (indicies buy/sell: 896/929)
Selling 2 shares at 31.91 with an avg price of 32.84 for a return of -0.056638246041413105 and profit of -1.8600000000000065. (indicies buy/sell: 1020/1060)
Selling 2 shares at 56.040001000000004 with an avg price of 52.6449985 for a return of 0.12897720948743133 and profit of 6.790005000000008. (indicies buy/sell: 1155/1181)
Selling 3 shares at 58.48 with an avg price of 57.313333 for a return of 0.061067832156960586 and profit of 3.5000009999999904. (indicies buy/sell: 1233/1252)
