Selling 1 shares at 60.973282 with an avg price of 58.52099200000001 for a return of 0.04190445028683024 and profit of 2.4522899999999908. (indicies buy/sell: 21/36)
Selling 2 shares at 61.240458999999994 with an avg price of 57.05629750000001 for a return of 0.14666782400312559 and profit of 8.368322999999975. (indicies buy/sell: 50/58)
Selling 1 shares at 61.240458999999994 with an avg price of 56.708015 for a return of 0.079925985771147 and profit of 4.532443999999991. (indicies buy/sell: 87/115)
Selling 4 shares at 60.715649 with an avg price of 59.842557 for a return of 0.05835927097834404 and profit of 3.492367999999999. (indicies buy/sell: 169/177)
Selling 1 shares at 54.45610799999999 with an avg price of 59.58969499999999 for a return of -0.0861489054441376 and profit of -5.133586999999999. (indicies buy/sell: 299/332)
Selling 4 shares at 53.587788 with an avg price of 51.734255749999996 for a return of 0.14331179394612306 and profit of 7.414129000000031. (indicies buy/sell: 406/411)
Selling 1 shares at 71.64121999999999 with an avg price of 65.238548 for a return of 0.09814246632221177 and profit of 6.4026719999999955. (indicies buy/sell: 541/560)
Selling 2 shares at 79.150764 with an avg price of 68.8549615 for a return of 0.29905767938015604 and profit of 20.591604999999987. (indicies buy/sell: 611/650)
Selling 1 shares at 77.270988 with an avg price of 76.183205 for a return of 0.014278514536110705 and profit of 1.0877830000000017. (indicies buy/sell: 665/693)
Selling 1 shares at 81.60305 with an avg price of 77.290077 for a return of 0.055802415619278005 and profit of 4.3129729999999995. (indicies buy/sell: 727/748)
Selling 2 shares at 83.339699 with an avg price of 77.7624055 for a return of 0.14344446944867198 and profit of 11.154586999999992. (indicies buy/sell: 799/824)
Selling 7 shares at 77.022903 with an avg price of 72.74536685714286 for a return of 0.41161044742274105 and profit of 29.94275300000001. (indicies buy/sell: 932/950)
Selling 3 shares at 78.082062 with an avg price of 75.25763466666668 for a return of 0.11259033103458625 and profit of 8.473281999999955. (indicies buy/sell: 1056/1080)
Selling 2 shares at 73.291985 with an avg price of 71.4169845 for a return of 0.052508531776499154 and profit of 3.7500009999999975. (indicies buy/sell: 1138/1150)
Selling 3 shares at 78.83000200000001 with an avg price of 72.50732933333335 for a return of 0.2616013880858792 and profit of 18.968017999999987. (indicies buy/sell: 1248/1257)
