Selling 1 shares at 60.973282 with an avg price of 58.52099200000001 for a return of 0.04190445028683024 and profit of 2.4522899999999908. (indicies buy/sell: 22/37)
Selling 2 shares at 61.240458999999994 with an avg price of 57.05629750000001 for a return of 0.07333391200156279 and profit of 4.184161499999988. (indicies buy/sell: 51/59)
Selling 1 shares at 61.240458999999994 with an avg price of 56.708015 for a return of 0.079925985771147 and profit of 4.532443999999991. (indicies buy/sell: 88/116)
Selling 4 shares at 60.715649 with an avg price of 59.842557 for a return of 0.01458981774458601 and profit of 0.8730919999999998. (indicies buy/sell: 170/178)
Selling 1 shares at 54.45610799999999 with an avg price of 59.58969499999999 for a return of -0.0861489054441376 and profit of -5.133586999999999. (indicies buy/sell: 300/333)
Selling 4 shares at 53.587788 with an avg price of 51.734255749999996 for a return of 0.035827948486530765 and profit of 1.8535322500000078. (indicies buy/sell: 407/412)
Selling 1 shares at 71.64121999999999 with an avg price of 65.238548 for a return of 0.09814246632221177 and profit of 6.4026719999999955. (indicies buy/sell: 542/561)
Selling 2 shares at 79.150764 with an avg price of 68.8549615 for a return of 0.14952883969007802 and profit of 10.295802499999994. (indicies buy/sell: 612/651)
Selling 1 shares at 77.270988 with an avg price of 76.183205 for a return of 0.014278514536110705 and profit of 1.0877830000000017. (indicies buy/sell: 666/694)
Selling 1 shares at 81.60305 with an avg price of 77.290077 for a return of 0.055802415619278005 and profit of 4.3129729999999995. (indicies buy/sell: 728/749)
Selling 2 shares at 83.339699 with an avg price of 77.7624055 for a return of 0.07172223472433599 and profit of 5.577293499999996. (indicies buy/sell: 800/825)
Selling 7 shares at 77.022903 with an avg price of 72.74536685714286 for a return of 0.05880149248896301 and profit of 4.277536142857144. (indicies buy/sell: 933/951)
Selling 3 shares at 78.082062 with an avg price of 75.25763466666668 for a return of 0.03753011034486208 and profit of 2.8244273333333183. (indicies buy/sell: 1057/1081)
Selling 2 shares at 73.291985 with an avg price of 71.4169845 for a return of 0.026254265888249577 and profit of 1.8750004999999987. (indicies buy/sell: 1139/1151)
