Selling 1 shares at 16.48 with an avg price of 12.78 for a return of 0.2895148669796558 and profit of 3.700000000000001. (indicies buy/sell: 53/66)
Selling 7 shares at 12.25 with an avg price of 15.401428857142859 for a return of -1.4323347661193815 and profit of -22.06000200000001. (indicies buy/sell: 198/230)
Selling 1 shares at 11.91 with an avg price of 11.53 for a return of 0.03295750216825679 and profit of 0.3800000000000008. (indicies buy/sell: 249/269)
Selling 2 shares at 16.32 with an avg price of 16.5550005 for a return of -0.02839027398398426 and profit of -0.47000099999999634. (indicies buy/sell: 370/399)
Selling 3 shares at 21.77 with an avg price of 19.636666666666667 for a return of 0.3259208962824647 and profit of 6.399999999999999. (indicies buy/sell: 501/511)
Selling 8 shares at 16.91 with an avg price of 16.02249975 for a return of 0.4431269846017622 and profit of 7.100001999999989. (indicies buy/sell: 621/626)
Selling 2 shares at 14.39 with an avg price of 14.805 for a return of -0.05606214116852403 and profit of -0.8299999999999983. (indicies buy/sell: 697/717)
Selling 1 shares at 14.17 with an avg price of 12.5 for a return of 0.1336 and profit of 1.67. (indicies buy/sell: 744/773)
Selling 1 shares at 12.52 with an avg price of 11.3 for a return of 0.10796460176991139 and profit of 1.2199999999999989. (indicies buy/sell: 785/808)
Selling 5 shares at 4.39 with an avg price of 9.366000000000001 for a return of -2.656416826820415 and profit of -24.88000000000001. (indicies buy/sell: 893/917)
Selling 1 shares at 6.04 with an avg price of 5.27 for a return of 0.1461100569259963 and profit of 0.7700000000000005. (indicies buy/sell: 978/1000)
Selling 3 shares at 5.09 with an avg price of 4.54 for a return of 0.3634361233480175 and profit of 1.6499999999999995. (indicies buy/sell: 1056/1064)
Selling 1 shares at 11.75 with an avg price of 10.17 for a return of 0.1553588987217306 and profit of 1.58. (indicies buy/sell: 1155/1180)
