Selling 1 shares at 16.48 with an avg price of 12.78 for a return of 0.2895148669796558 and profit of 3.700000000000001. (indicies buy/sell: 54/67)
Selling 7 shares at 12.25 with an avg price of 15.401428857142859 for a return of -0.2046192523027688 and profit of -3.151428857142859. (indicies buy/sell: 199/231)
Selling 1 shares at 11.91 with an avg price of 11.53 for a return of 0.03295750216825679 and profit of 0.3800000000000008. (indicies buy/sell: 250/270)
Selling 2 shares at 16.32 with an avg price of 16.5550005 for a return of -0.01419513699199213 and profit of -0.23500049999999817. (indicies buy/sell: 371/400)
Selling 3 shares at 21.77 with an avg price of 19.636666666666667 for a return of 0.10864029876082157 and profit of 2.133333333333333. (indicies buy/sell: 502/512)
Selling 8 shares at 16.91 with an avg price of 16.02249975 for a return of 0.055390873075220275 and profit of 0.8875002499999987. (indicies buy/sell: 622/627)
Selling 2 shares at 14.39 with an avg price of 14.805 for a return of -0.028031070584262015 and profit of -0.41499999999999915. (indicies buy/sell: 698/718)
Selling 1 shares at 14.17 with an avg price of 12.5 for a return of 0.1336 and profit of 1.67. (indicies buy/sell: 745/774)
Selling 1 shares at 12.52 with an avg price of 11.3 for a return of 0.10796460176991139 and profit of 1.2199999999999989. (indicies buy/sell: 786/809)
Selling 5 shares at 4.39 with an avg price of 9.366000000000001 for a return of -0.5312833653640829 and profit of -4.976000000000002. (indicies buy/sell: 894/918)
Selling 1 shares at 6.04 with an avg price of 5.27 for a return of 0.1461100569259963 and profit of 0.7700000000000005. (indicies buy/sell: 979/1001)
Selling 3 shares at 5.09 with an avg price of 4.54 for a return of 0.12114537444933916 and profit of 0.5499999999999998. (indicies buy/sell: 1057/1065)
Selling 1 shares at 11.75 with an avg price of 10.17 for a return of 0.1553588987217306 and profit of 1.58. (indicies buy/sell: 1156/1181)
