Selling 2 shares at 33.439999 with an avg price of 31.035001 for a return of 0.07749308595156801 and profit of 2.404997999999999. (indicies buy/sell: 30/46)
Selling 1 shares at 44.27 with an avg price of 45.02 for a return of -0.016659262549977787 and profit of -0.75. (indicies buy/sell: 146/172)
Selling 1 shares at 44.099998 with an avg price of 40.970001 for a return of 0.07639728883579953 and profit of 3.129996999999996. (indicies buy/sell: 188/203)
Selling 3 shares at 47.32 with an avg price of 44.61333333333334 for a return of 0.06066945606694553 and profit of 2.7066666666666634. (indicies buy/sell: 266/273)
Selling 1 shares at 58.669998 with an avg price of 51.790001000000004 for a return of 0.1328441179215269 and profit of 6.879996999999996. (indicies buy/sell: 372/392)
Selling 4 shares at 50.560001 with an avg price of 50.739999749999996 for a return of -0.003547472425834921 and profit of -0.17999874999999577. (indicies buy/sell: 465/482)
Selling 4 shares at 44.490002000000004 with an avg price of 45.224999499999996 for a return of -0.016252017869010513 and profit of -0.7349974999999915. (indicies buy/sell: 581/607)
Selling 1 shares at 43.330002 with an avg price of 40.810001 for a return of 0.06174959417423197 and profit of 2.5200010000000006. (indicies buy/sell: 623/647)
Selling 1 shares at 44.869999 with an avg price of 44.18 for a return of 0.01561790402897239 and profit of 0.6899990000000003. (indicies buy/sell: 687/729)
Selling 1 shares at 42.470001 with an avg price of 42.93 for a return of -0.010715094339622555 and profit of -0.45999899999999627. (indicies buy/sell: 743/767)
Selling 1 shares at 44.98 with an avg price of 40.23 for a return of 0.11807109122545364 and profit of 4.75. (indicies buy/sell: 786/799)
Selling 1 shares at 50.689999 with an avg price of 48.110001000000004 for a return of 0.053627061865993225 and profit of 2.5799979999999962. (indicies buy/sell: 829/836)
Selling 3 shares at 39.369999 with an avg price of 39.49666633333334 for a return of -0.003207038595721582 and profit of -0.12666733333333724. (indicies buy/sell: 897/916)
Selling 2 shares at 51.849998 with an avg price of 49.2649995 for a return of 0.05247129861434379 and profit of 2.5849984999999975. (indicies buy/sell: 1030/1049)
Selling 1 shares at 83.639999 with an avg price of 77.879997 for a return of 0.07395996689624937 and profit of 5.760002. (indicies buy/sell: 1160/1182)
Selling 1 shares at 95.68 with an avg price of 84.089996 for a return of 0.137828571189372 and profit of 11.590004000000008. (indicies buy/sell: 1217/1239)
