Selling 2 shares at 33.439999 with an avg price of 31.035001 for a return of 0.15498617190313602 and profit of 4.809995999999998. (indicies buy/sell: 29/45)
Selling 1 shares at 44.27 with an avg price of 45.02 for a return of -0.016659262549977787 and profit of -0.75. (indicies buy/sell: 145/171)
Selling 1 shares at 44.099998 with an avg price of 40.970001 for a return of 0.07639728883579953 and profit of 3.129996999999996. (indicies buy/sell: 187/202)
Selling 3 shares at 47.32 with an avg price of 44.61333333333334 for a return of 0.1820083682008366 and profit of 8.11999999999999. (indicies buy/sell: 265/272)
Selling 1 shares at 58.669998 with an avg price of 51.790001000000004 for a return of 0.1328441179215269 and profit of 6.879996999999996. (indicies buy/sell: 371/391)
Selling 4 shares at 50.560001 with an avg price of 50.739999749999996 for a return of -0.014189889703339684 and profit of -0.7199949999999831. (indicies buy/sell: 464/481)
Selling 4 shares at 44.490002000000004 with an avg price of 45.224999499999996 for a return of -0.06500807147604205 and profit of -2.939989999999966. (indicies buy/sell: 580/606)
Selling 1 shares at 43.330002 with an avg price of 40.810001 for a return of 0.06174959417423197 and profit of 2.5200010000000006. (indicies buy/sell: 622/646)
Selling 1 shares at 44.869999 with an avg price of 44.18 for a return of 0.01561790402897239 and profit of 0.6899990000000003. (indicies buy/sell: 686/728)
Selling 1 shares at 42.470001 with an avg price of 42.93 for a return of -0.010715094339622555 and profit of -0.45999899999999627. (indicies buy/sell: 742/766)
Selling 1 shares at 44.98 with an avg price of 40.23 for a return of 0.11807109122545364 and profit of 4.75. (indicies buy/sell: 785/798)
Selling 1 shares at 50.689999 with an avg price of 48.110001000000004 for a return of 0.053627061865993225 and profit of 2.5799979999999962. (indicies buy/sell: 828/835)
Selling 3 shares at 39.369999 with an avg price of 39.49666633333334 for a return of -0.009621115787164746 and profit of -0.3800020000000117. (indicies buy/sell: 896/915)
Selling 2 shares at 51.849998 with an avg price of 49.2649995 for a return of 0.10494259722868758 and profit of 5.169996999999995. (indicies buy/sell: 1029/1048)
Selling 1 shares at 83.639999 with an avg price of 77.879997 for a return of 0.07395996689624937 and profit of 5.760002. (indicies buy/sell: 1159/1181)
Selling 1 shares at 95.68 with an avg price of 84.089996 for a return of 0.137828571189372 and profit of 11.590004000000008. (indicies buy/sell: 1216/1238)
