Selling 2 shares at 83.400002 with an avg price of 79.849998 for a return of 0.04445841063139415 and profit of 3.5500040000000013. (indicies buy/sell: 50/98)
Selling 1 shares at 125.41999799999999 with an avg price of 117.650002 for a return of 0.06604331379441873 and profit of 7.769995999999992. (indicies buy/sell: 303/306)
Selling 1 shares at 131.66000400000001 with an avg price of 125.599998 for a return of 0.04824845618230038 and profit of 6.0600060000000155. (indicies buy/sell: 342/348)
Selling 1 shares at 180.259995 with an avg price of 163.0 for a return of 0.10588953987730064 and profit of 17.259995000000004. (indicies buy/sell: 492/514)
Selling 1 shares at 158.610001 with an avg price of 172.520004 for a return of -0.08062834846676672 and profit of -13.910002999999989. (indicies buy/sell: 537/575)
Selling 1 shares at 165.970001 with an avg price of 137.28999299999998 for a return of 0.2089009357003902 and profit of 28.680008000000015. (indicies buy/sell: 591/609)
Selling 1 shares at 234.5 with an avg price of 215.350006 for a return of 0.08892497546528971 and profit of 19.149993999999992. (indicies buy/sell: 687/703)
Selling 3 shares at 234.559998 with an avg price of 221.3166656666667 for a return of 0.05983883903835598 and profit of 13.243332333333313. (indicies buy/sell: 783/807)
Selling 3 shares at 347.25 with an avg price of 248.35999566666666 for a return of 0.39817203276995283 and profit of 98.89000433333334. (indicies buy/sell: 901/938)
Selling 3 shares at 370.709991 with an avg price of 308.89666733333337 for a return of 0.2001100374448627 and profit of 61.81332366666663. (indicies buy/sell: 960/978)
Selling 2 shares at 365.609985 with an avg price of 346.9750065 for a return of 0.05370697644183195 and profit of 18.63497849999999. (indicies buy/sell: 1021/1049)
Selling 1 shares at 440.60998499999994 with an avg price of 409.519989 for a return of 0.07591814034747868 and profit of 31.08999599999993. (indicies buy/sell: 1110/1164)
Selling 2 shares at 476.459991 with an avg price of 453.88499449999995 for a return of 0.04973726114226069 and profit of 22.574996500000054. (indicies buy/sell: 1196/1211)
