Selling 1 shares at 74.010002 with an avg price of 71.410004 for a return of 0.03640943641453933 and profit of 2.5999979999999994. (indicies buy/sell: 246/260)
Selling 1 shares at 86.849998 with an avg price of 81.08000200000001 for a return of 0.0711642311010302 and profit of 5.769995999999992. (indicies buy/sell: 326/335)
Selling 2 shares at 96.07 with an avg price of 87.4000015 for a return of 0.19839813160643918 and profit of 17.339996999999983. (indicies buy/sell: 400/417)
Selling 1 shares at 104.190002 with an avg price of 97.540001 for a return of 0.06817716764222714 and profit of 6.650001000000003. (indicies buy/sell: 467/477)
Selling 3 shares at 110.970001 with an avg price of 102.236669 for a return of 0.25626809105057957 and profit of 26.19999599999997. (indicies buy/sell: 590/631)
Selling 1 shares at 131.399994 with an avg price of 119.839996 for a return of 0.09646193579645974 and profit of 11.559997999999993. (indicies buy/sell: 700/704)
Selling 1 shares at 141.070007 with an avg price of 132.21000700000002 for a return of 0.06701459443988975 and profit of 8.859999999999985. (indicies buy/sell: 744/776)
Selling 1 shares at 144.190002 with an avg price of 134.649994 for a return of 0.07085041533681762 and profit of 9.540008. (indicies buy/sell: 785/803)
Selling 4 shares at 188.360001 with an avg price of 145.819996 for a return of 1.1669182873931778 and profit of 170.16002000000003. (indicies buy/sell: 898/956)
Selling 1 shares at 219.27999900000003 with an avg price of 202.679993 for a return of 0.08190253884605195 and profit of 16.600006000000036. (indicies buy/sell: 1056/1090)
Selling 2 shares at 242.350006 with an avg price of 228.27500149999997 for a return of 0.1233162142811335 and profit of 28.15000900000007. (indicies buy/sell: 1141/1162)
Selling 2 shares at 257.23999 with an avg price of 243.3949965 for a return of 0.11376563774185873 and profit of 27.689986999999974. (indicies buy/sell: 1190/1210)
