Selling 1 shares at 74.010002 with an avg price of 71.410004 for a return of 0.03640943641453933 and profit of 2.5999979999999994. (indicies buy/sell: 247/261)
Selling 1 shares at 86.849998 with an avg price of 81.08000200000001 for a return of 0.0711642311010302 and profit of 5.769995999999992. (indicies buy/sell: 327/336)
Selling 2 shares at 96.07 with an avg price of 87.4000015 for a return of 0.09919906580321959 and profit of 8.669998499999991. (indicies buy/sell: 401/418)
Selling 1 shares at 104.190002 with an avg price of 97.540001 for a return of 0.06817716764222714 and profit of 6.650001000000003. (indicies buy/sell: 468/478)
Selling 3 shares at 110.970001 with an avg price of 102.236669 for a return of 0.08542269701685987 and profit of 8.73333199999999. (indicies buy/sell: 591/632)
Selling 1 shares at 131.399994 with an avg price of 119.839996 for a return of 0.09646193579645974 and profit of 11.559997999999993. (indicies buy/sell: 701/705)
Selling 1 shares at 141.070007 with an avg price of 132.21000700000002 for a return of 0.06701459443988975 and profit of 8.859999999999985. (indicies buy/sell: 745/777)
Selling 1 shares at 144.190002 with an avg price of 134.649994 for a return of 0.07085041533681762 and profit of 9.540008. (indicies buy/sell: 786/804)
Selling 4 shares at 188.360001 with an avg price of 145.819996 for a return of 0.29172957184829446 and profit of 42.54000500000001. (indicies buy/sell: 899/957)
Selling 1 shares at 219.27999900000003 with an avg price of 202.679993 for a return of 0.08190253884605195 and profit of 16.600006000000036. (indicies buy/sell: 1057/1091)
Selling 2 shares at 242.350006 with an avg price of 228.27500149999997 for a return of 0.06165810714056675 and profit of 14.075004500000034. (indicies buy/sell: 1142/1163)
Selling 2 shares at 257.23999 with an avg price of 243.3949965 for a return of 0.056882818870929365 and profit of 13.844993499999987. (indicies buy/sell: 1191/1211)
