Selling 3 shares at 75.900002 with an avg price of 73.41333266666666 for a return of 0.03387217611580262 and profit of 2.4866693333333387. (indicies buy/sell: 53/56)
Selling 2 shares at 84.349998 with an avg price of 81.45500150000001 for a return of 0.03554105268784496 and profit of 2.8949964999999906. (indicies buy/sell: 104/109)
Selling 2 shares at 81.370003 with an avg price of 78.68499750000001 for a return of 0.03412347442725645 and profit of 2.6850054999999884. (indicies buy/sell: 119/140)
Selling 2 shares at 89.779999 with an avg price of 82.094997 for a return of 0.09361108813975591 and profit of 7.685001999999997. (indicies buy/sell: 188/231)
Selling 5 shares at 89.440002 with an avg price of 85.1820008 for a return of 0.049987100091689905 and profit of 4.25800120000001. (indicies buy/sell: 278/287)
Selling 2 shares at 110.650002 with an avg price of 104.119999 for a return of 0.06271612622662427 and profit of 6.530002999999994. (indicies buy/sell: 405/418)
Selling 1 shares at 110.839996 with an avg price of 105.779999 for a return of 0.04783510160555017 and profit of 5.059996999999996. (indicies buy/sell: 434/444)
Selling 1 shares at 126.650002 with an avg price of 117.66999799999999 for a return of 0.07631515384235843 and profit of 8.980004000000008. (indicies buy/sell: 494/509)
Selling 2 shares at 128.83999599999999 with an avg price of 122.09 for a return of 0.05528705053648932 and profit of 6.749995999999982. (indicies buy/sell: 541/558)
Selling 1 shares at 120.050003 with an avg price of 119.050003 for a return of 0.008399831791688404 and profit of 1.0. (indicies buy/sell: 589/619)
Selling 1 shares at 179.059998 with an avg price of 166.0 for a return of 0.07867468674698799 and profit of 13.059998000000007. (indicies buy/sell: 741/748)
Selling 1 shares at 175.720001 with an avg price of 164.429993 for a return of 0.06866148805345994 and profit of 11.290008. (indicies buy/sell: 770/797)
Selling 1 shares at 164.380005 with an avg price of 157.08999599999999 for a return of 0.046406577029895826 and profit of 7.290009000000026. (indicies buy/sell: 810/850)
Selling 7 shares at 147.869995 with an avg price of 147.44000242857143 for a return of 0.0029163901542722096 and profit of 0.4299925714285564. (indicies buy/sell: 937/954)
Selling 1 shares at 144.220001 with an avg price of 130.929993 for a return of 0.10150468731790126 and profit of 13.290008. (indicies buy/sell: 979/989)
Selling 2 shares at 174.550003 with an avg price of 165.5699995 for a return of 0.05423689996447702 and profit of 8.98000350000001. (indicies buy/sell: 1094/1106)
Selling 1 shares at 185.71000700000002 with an avg price of 174.91000400000001 for a return of 0.061746056560607034 and profit of 10.800003000000004. (indicies buy/sell: 1143/1155)
