Selling 2 shares at 121.980003 with an avg price of 113.98999799999999 for a return of 0.07009391297647019 and profit of 7.990005000000011. (indicies buy/sell: 40/50)
Selling 1 shares at 159.58999599999999 with an avg price of 152.679993 for a return of 0.045258077788882196 and profit of 6.910002999999989. (indicies buy/sell: 104/109)
Selling 2 shares at 163.360001 with an avg price of 162.919998 for a return of 0.0027007304529921405 and profit of 0.4400030000000186. (indicies buy/sell: 146/204)
Selling 2 shares at 167.600006 with an avg price of 148.169998 for a return of 0.13113321362128935 and profit of 19.430008000000015. (indicies buy/sell: 266/301)
Selling 1 shares at 172.25 with an avg price of 158.610001 for a return of 0.08599709295758713 and profit of 13.639998999999989. (indicies buy/sell: 311/327)
Selling 1 shares at 185.729996 with an avg price of 182.449997 for a return of 0.017977522904535886 and profit of 3.2799990000000037. (indicies buy/sell: 401/435)
Selling 2 shares at 179.350006 with an avg price of 170.95999899999998 for a return of 0.049075848438674984 and profit of 8.390007000000026. (indicies buy/sell: 467/515)
Selling 4 shares at 163.21000700000002 with an avg price of 160.55749525 for a return of 0.016520634840932663 and profit of 2.6525117500000306. (indicies buy/sell: 585/608)
Selling 2 shares at 170.070007 with an avg price of 162.72999549999997 for a return of 0.045105461211667225 and profit of 7.340011500000031. (indicies buy/sell: 687/720)
Selling 3 shares at 154.149994 with an avg price of 154.42666166666666 for a return of -0.001791579664293084 and profit of -0.2766676666666683. (indicies buy/sell: 752/769)
Selling 5 shares at 118.559998 with an avg price of 151.65399779999998 for a return of -0.21822042465140998 and profit of -33.09399979999999. (indicies buy/sell: 892/930)
Selling 1 shares at 123.300003 with an avg price of 89.480003 for a return of 0.3779615429829613 and profit of 33.82000000000001. (indicies buy/sell: 940/956)
Selling 2 shares at 110.010002 with an avg price of 97.835003 for a return of 0.1244442032674134 and profit of 12.174999. (indicies buy/sell: 1030/1061)
Selling 2 shares at 160.220001 with an avg price of 147.83000149999998 for a return of 0.08381248308382123 and profit of 12.389999500000016. (indicies buy/sell: 1177/1182)
Selling 6 shares at 142.649994 with an avg price of 142.10833483333334 for a return of 0.0038115932278139295 and profit of 0.5416591666666477. (indicies buy/sell: 1240/1254)
