Selling 2 shares at 121.980003 with an avg price of 113.98999799999999 for a return of 0.14018782595294038 and profit of 15.980010000000021. (indicies buy/sell: 39/49)
Selling 1 shares at 159.58999599999999 with an avg price of 152.679993 for a return of 0.045258077788882196 and profit of 6.910002999999989. (indicies buy/sell: 103/108)
Selling 2 shares at 163.360001 with an avg price of 162.919998 for a return of 0.005401460905984281 and profit of 0.8800060000000371. (indicies buy/sell: 145/203)
Selling 2 shares at 167.600006 with an avg price of 148.169998 for a return of 0.2622664272425787 and profit of 38.86001600000003. (indicies buy/sell: 265/300)
Selling 1 shares at 172.25 with an avg price of 158.610001 for a return of 0.08599709295758713 and profit of 13.639998999999989. (indicies buy/sell: 310/326)
Selling 1 shares at 185.729996 with an avg price of 182.449997 for a return of 0.017977522904535886 and profit of 3.2799990000000037. (indicies buy/sell: 400/434)
Selling 2 shares at 179.350006 with an avg price of 170.95999899999998 for a return of 0.09815169687734997 and profit of 16.78001400000005. (indicies buy/sell: 466/514)
Selling 4 shares at 163.21000700000002 with an avg price of 160.55749525 for a return of 0.06608253936373065 and profit of 10.610047000000122. (indicies buy/sell: 584/607)
Selling 2 shares at 170.070007 with an avg price of 162.72999549999997 for a return of 0.09021092242333445 and profit of 14.680023000000062. (indicies buy/sell: 686/719)
Selling 3 shares at 154.149994 with an avg price of 154.42666166666666 for a return of -0.0053747389928792515 and profit of -0.8300030000000049. (indicies buy/sell: 751/768)
Selling 5 shares at 118.559998 with an avg price of 151.65399779999998 for a return of -1.09110212325705 and profit of -165.46999899999997. (indicies buy/sell: 891/929)
Selling 1 shares at 123.300003 with an avg price of 89.480003 for a return of 0.3779615429829613 and profit of 33.82000000000001. (indicies buy/sell: 939/955)
Selling 2 shares at 110.010002 with an avg price of 97.835003 for a return of 0.2488884065348268 and profit of 24.349998. (indicies buy/sell: 1029/1060)
Selling 2 shares at 160.220001 with an avg price of 147.83000149999998 for a return of 0.16762496616764247 and profit of 24.779999000000032. (indicies buy/sell: 1176/1181)
Selling 6 shares at 142.649994 with an avg price of 142.10833483333334 for a return of 0.022869559366883577 and profit of 3.2499549999998862. (indicies buy/sell: 1239/1253)
