Selling 1 shares at 435.5 with an avg price of 415.72000099999997 for a return of 0.04758009947180779 and profit of 19.779999000000032. (indicies buy/sell: 105/114)
Selling 1 shares at 605.090027 with an avg price of 573.080017 for a return of 0.055856091733172346 and profit of 32.010009999999966. (indicies buy/sell: 238/261)
Selling 2 shares at 649.98999 with an avg price of 620.9549864999999 for a return of 0.09351725690667317 and profit of 58.07000700000026. (indicies buy/sell: 326/350)
Selling 4 shares at 582.01001 with an avg price of 576.5075075 for a return of 0.03817818452260133 and profit of 22.010009999999966. (indicies buy/sell: 432/441)
Selling 1 shares at 592.719971 with an avg price of 591.23999 for a return of 0.0025031814914954456 and profit of 1.4799809999999525. (indicies buy/sell: 538/560)
Selling 2 shares at 708.580017 with an avg price of 522.4200135000001 for a return of 0.7126832766333132 and profit of 372.3200069999998. (indicies buy/sell: 597/646)
Selling 1 shares at 756.929993 with an avg price of 701.77002 for a return of 0.07860121040793382 and profit of 55.15997299999992. (indicies buy/sell: 686/702)
Selling 3 shares at 699.6400150000001 with an avg price of 756.156657 for a return of -0.22422592518417755 and profit of -169.5499259999998. (indicies buy/sell: 743/769)
Selling 2 shares at 723.669983 with an avg price of 660.9549864999999 for a return of 0.189770855144309 and profit of 125.4299930000002. (indicies buy/sell: 789/808)
Selling 6 shares at 766.0 with an avg price of 670.8616739999999 for a return of 0.8508906949422793 and profit of 570.8299560000007. (indicies buy/sell: 903/947)
Selling 1 shares at 1176.349976 with an avg price of 1111.26001 for a return of 0.058573120074751905 and profit of 65.089966. (indicies buy/sell: 1090/1102)
Selling 2 shares at 1163.079956 with an avg price of 1093.6550295 for a return of 0.1269594609403295 and profit of 138.84985300000017. (indicies buy/sell: 1142/1158)
