Selling 1 shares at 435.5 with an avg price of 415.72000099999997 for a return of 0.04758009947180779 and profit of 19.779999000000032. (indicies buy/sell: 106/115)
Selling 1 shares at 605.090027 with an avg price of 573.080017 for a return of 0.055856091733172346 and profit of 32.010009999999966. (indicies buy/sell: 239/262)
Selling 2 shares at 649.98999 with an avg price of 620.9549864999999 for a return of 0.04675862845333659 and profit of 29.03500350000013. (indicies buy/sell: 327/351)
Selling 4 shares at 582.01001 with an avg price of 576.5075075 for a return of 0.009544546130650332 and profit of 5.502502499999991. (indicies buy/sell: 433/442)
Selling 1 shares at 592.719971 with an avg price of 591.23999 for a return of 0.0025031814914954456 and profit of 1.4799809999999525. (indicies buy/sell: 539/561)
Selling 2 shares at 708.580017 with an avg price of 522.4200135000001 for a return of 0.3563416383166566 and profit of 186.1600034999999. (indicies buy/sell: 598/647)
Selling 1 shares at 756.929993 with an avg price of 701.77002 for a return of 0.07860121040793382 and profit of 55.15997299999992. (indicies buy/sell: 687/703)
Selling 3 shares at 699.6400150000001 with an avg price of 756.156657 for a return of -0.07474197506139252 and profit of -56.51664199999993. (indicies buy/sell: 744/770)
Selling 2 shares at 723.669983 with an avg price of 660.9549864999999 for a return of 0.0948854275721545 and profit of 62.7149965000001. (indicies buy/sell: 790/809)
Selling 6 shares at 766.0 with an avg price of 670.8616739999999 for a return of 0.14181511582371323 and profit of 95.13832600000012. (indicies buy/sell: 904/948)
Selling 1 shares at 1176.349976 with an avg price of 1111.26001 for a return of 0.058573120074751905 and profit of 65.089966. (indicies buy/sell: 1091/1103)
Selling 2 shares at 1163.079956 with an avg price of 1093.6550295 for a return of 0.06347973047016475 and profit of 69.42492650000008. (indicies buy/sell: 1143/1159)
