Selling 1 shares at 18.1 with an avg price of 16.780001000000002 for a return of 0.0786650131904044 and profit of 1.3199989999999993. (indicies buy/sell: 38/62)
Selling 2 shares at 34.290001000000004 with an avg price of 28.630000000000003 for a return of 0.39538952148096407 and profit of 11.320002000000002. (indicies buy/sell: 238/268)
Selling 1 shares at 46.880001 with an avg price of 39.900002 for a return of 0.17493730952695188 and profit of 6.979998999999999. (indicies buy/sell: 326/347)
Selling 2 shares at 46.529999 with an avg price of 40.41 for a return of 0.30289527344716655 and profit of 12.239998. (indicies buy/sell: 371/381)
Selling 1 shares at 56.5 with an avg price of 47.110001000000004 for a return of 0.19932071323878756 and profit of 9.389998999999996. (indicies buy/sell: 422/438)
Selling 9 shares at 38.959998999999996 with an avg price of 43.05333388888889 for a return of -0.8556831880912168 and profit of -36.840014000000075. (indicies buy/sell: 588/612)
Selling 1 shares at 43.990002000000004 with an avg price of 37.93 for a return of 0.1597680464012656 and profit of 6.060002000000004. (indicies buy/sell: 639/650)
Selling 2 shares at 37.040001000000004 with an avg price of 38.1599995 for a return of -0.05870013179638507 and profit of -2.2399969999999882. (indicies buy/sell: 690/717)
Selling 1 shares at 47.099998 with an avg price of 43.209998999999996 for a return of 0.09002543601077156 and profit of 3.889999000000003. (indicies buy/sell: 782/801)
Selling 1 shares at 49.259997999999996 with an avg price of 45.57 for a return of 0.0809742813254333 and profit of 3.6899979999999957. (indicies buy/sell: 820/834)
Selling 6 shares at 51.220001 with an avg price of 46.6550005 for a return of 0.5870753982737611 and profit of 27.39000300000002. (indicies buy/sell: 898/954)
Selling 4 shares at 49.029999 with an avg price of 46.3975 for a return of 0.22695179697181922 and profit of 10.529995999999983. (indicies buy/sell: 1008/1024)
Selling 2 shares at 80.860001 with an avg price of 78.8999975 for a return of 0.04968323351341042 and profit of 3.9200069999999982. (indicies buy/sell: 1216/1247)
