Selling 2 shares at 39.740002000000004 with an avg price of 37.675001 for a return of 0.05481090763607418 and profit of 2.0650010000000023. (indicies buy/sell: 74/98)
Selling 2 shares at 45.779999 with an avg price of 44.239999499999996 for a return of 0.034810115673712894 and profit of 1.5399995000000004. (indicies buy/sell: 135/142)
Selling 1 shares at 46.82 with an avg price of 43.689999 for a return of 0.07164113233328295 and profit of 3.130001. (indicies buy/sell: 164/186)
Selling 1 shares at 54.389998999999996 with an avg price of 51.91 for a return of 0.04777497591986129 and profit of 2.4799989999999994. (indicies buy/sell: 326/348)
Selling 3 shares at 60.830002 with an avg price of 57.283334333333336 for a return of 0.061914476661370746 and profit of 3.5466676666666643. (indicies buy/sell: 421/451)
Selling 6 shares at 55.599998 with an avg price of 54.236667166666656 for a return of 0.02513670003254244 and profit of 1.3633308333333432. (indicies buy/sell: 551/574)
Selling 1 shares at 54.540001000000004 with an avg price of 49.369999 for a return of 0.10471950789385277 and profit of 5.170002000000004. (indicies buy/sell: 589/612)
Selling 1 shares at 56.830002 with an avg price of 53.619999 for a return of 0.059865778811372235 and profit of 3.2100030000000004. (indicies buy/sell: 640/660)
Selling 1 shares at 58.009997999999996 with an avg price of 57.299999 for a return of 0.012390907720609145 and profit of 0.7099989999999963. (indicies buy/sell: 684/706)
Selling 1 shares at 56.650002 with an avg price of 57.009997999999996 for a return of -0.006314611693198013 and profit of -0.3599959999999953. (indicies buy/sell: 743/767)
Selling 1 shares at 59.459998999999996 with an avg price of 54.93 for a return of 0.08246857819042411 and profit of 4.529998999999997. (indicies buy/sell: 822/836)
Selling 4 shares at 53.470001 with an avg price of 49.045 for a return of 0.09022328473850548 and profit of 4.425001000000002. (indicies buy/sell: 899/914)
Selling 1 shares at 70.07 with an avg price of 65.360001 for a return of 0.07206240709818833 and profit of 4.709998999999996. (indicies buy/sell: 1021/1042)
Selling 2 shares at 95.449997 with an avg price of 85.695 for a return of 0.11383391096330012 and profit of 9.754997000000003. (indicies buy/sell: 1145/1163)
Selling 1 shares at 100.699997 with an avg price of 89.93 for a return of 0.11975977982875557 and profit of 10.76999699999999. (indicies buy/sell: 1191/1199)
