Selling 2 shares at 39.740002000000004 with an avg price of 37.675001 for a return of 0.10962181527214836 and profit of 4.130002000000005. (indicies buy/sell: 73/97)
Selling 2 shares at 45.779999 with an avg price of 44.239999499999996 for a return of 0.06962023134742579 and profit of 3.079999000000001. (indicies buy/sell: 134/141)
Selling 1 shares at 46.82 with an avg price of 43.689999 for a return of 0.07164113233328295 and profit of 3.130001. (indicies buy/sell: 163/185)
Selling 1 shares at 54.389998999999996 with an avg price of 51.91 for a return of 0.04777497591986129 and profit of 2.4799989999999994. (indicies buy/sell: 325/347)
Selling 3 shares at 60.830002 with an avg price of 57.283334333333336 for a return of 0.18574342998411222 and profit of 10.640002999999993. (indicies buy/sell: 420/450)
Selling 6 shares at 55.599998 with an avg price of 54.236667166666656 for a return of 0.15082020019525463 and profit of 8.179985000000059. (indicies buy/sell: 550/573)
Selling 1 shares at 54.540001000000004 with an avg price of 49.369999 for a return of 0.10471950789385277 and profit of 5.170002000000004. (indicies buy/sell: 588/611)
Selling 1 shares at 56.830002 with an avg price of 53.619999 for a return of 0.059865778811372235 and profit of 3.2100030000000004. (indicies buy/sell: 639/659)
Selling 1 shares at 58.009997999999996 with an avg price of 57.299999 for a return of 0.012390907720609145 and profit of 0.7099989999999963. (indicies buy/sell: 683/705)
Selling 1 shares at 56.650002 with an avg price of 57.009997999999996 for a return of -0.006314611693198013 and profit of -0.3599959999999953. (indicies buy/sell: 742/766)
Selling 1 shares at 59.459998999999996 with an avg price of 54.93 for a return of 0.08246857819042411 and profit of 4.529998999999997. (indicies buy/sell: 821/835)
Selling 4 shares at 53.470001 with an avg price of 49.045 for a return of 0.3608931389540219 and profit of 17.700004000000007. (indicies buy/sell: 898/913)
Selling 1 shares at 70.07 with an avg price of 65.360001 for a return of 0.07206240709818833 and profit of 4.709998999999996. (indicies buy/sell: 1020/1041)
Selling 2 shares at 95.449997 with an avg price of 85.695 for a return of 0.22766782192660023 and profit of 19.509994000000006. (indicies buy/sell: 1144/1162)
Selling 1 shares at 100.699997 with an avg price of 89.93 for a return of 0.11975977982875557 and profit of 10.76999699999999. (indicies buy/sell: 1190/1198)
