Selling 2 shares at 41.34 with an avg price of 35.61999899999999 for a return of 0.16058397418820847 and profit of 5.7200010000000105. (indicies buy/sell: 59/62)
Selling 1 shares at 52.759997999999996 with an avg price of 48.310001 for a return of 0.09211337006596204 and profit of 4.449996999999996. (indicies buy/sell: 161/173)
Selling 1 shares at 52.91 with an avg price of 48.07 for a return of 0.10068649885583517 and profit of 4.839999999999996. (indicies buy/sell: 188/208)
Selling 2 shares at 57.849998 with an avg price of 54.005001500000006 for a return of 0.07119704459224935 and profit of 3.8449964999999935. (indicies buy/sell: 333/354)
Selling 1 shares at 55.43 with an avg price of 54.169998 for a return of 0.02326014484992228 and profit of 1.260002. (indicies buy/sell: 400/419)
Selling 2 shares at 52.02 with an avg price of 48.434999000000005 for a return of 0.07401674561818403 and profit of 3.5850009999999983. (indicies buy/sell: 468/501)
Selling 5 shares at 50.849998 with an avg price of 45.8820008 for a return of 0.10827769306869459 and profit of 4.967997199999999. (indicies buy/sell: 590/616)
Selling 1 shares at 58.599998 with an avg price of 53.939999 for a return of 0.0863922707896231 and profit of 4.659998999999999. (indicies buy/sell: 655/667)
Selling 4 shares at 52.310001 with an avg price of 51.557501 for a return of 0.014595354417973007 and profit of 0.7524999999999977. (indicies buy/sell: 744/767)
Selling 1 shares at 52.619999 with an avg price of 49.139998999999996 for a return of 0.07081807225922011 and profit of 3.480000000000004. (indicies buy/sell: 786/805)
Selling 6 shares at 16.41 with an avg price of 39.77666583333333 for a return of -0.5874465680768995 and profit of -23.366665833333332. (indicies buy/sell: 897/930)
Selling 1 shares at 16.74 with an avg price of 13.38 for a return of 0.2511210762331837 and profit of 3.3599999999999977. (indicies buy/sell: 991/1011)
Selling 3 shares at 21.51 with an avg price of 14.883333333333333 for a return of 0.44524076147816366 and profit of 6.626666666666669. (indicies buy/sell: 1057/1065)
Selling 1 shares at 26.85 with an avg price of 22.65 for a return of 0.18543046357615908 and profit of 4.200000000000003. (indicies buy/sell: 1120/1134)
