Selling 2 shares at 41.34 with an avg price of 35.61999899999999 for a return of 0.32116794837641693 and profit of 11.440002000000021. (indicies buy/sell: 58/61)
Selling 1 shares at 52.759997999999996 with an avg price of 48.310001 for a return of 0.09211337006596204 and profit of 4.449996999999996. (indicies buy/sell: 160/172)
Selling 1 shares at 52.91 with an avg price of 48.07 for a return of 0.10068649885583517 and profit of 4.839999999999996. (indicies buy/sell: 187/207)
Selling 2 shares at 57.849998 with an avg price of 54.005001500000006 for a return of 0.1423940891844987 and profit of 7.689992999999987. (indicies buy/sell: 332/353)
Selling 1 shares at 55.43 with an avg price of 54.169998 for a return of 0.02326014484992228 and profit of 1.260002. (indicies buy/sell: 399/418)
Selling 2 shares at 52.02 with an avg price of 48.434999000000005 for a return of 0.14803349123636805 and profit of 7.170001999999997. (indicies buy/sell: 467/500)
Selling 5 shares at 50.849998 with an avg price of 45.8820008 for a return of 0.541388465343473 and profit of 24.839985999999996. (indicies buy/sell: 589/615)
Selling 1 shares at 58.599998 with an avg price of 53.939999 for a return of 0.0863922707896231 and profit of 4.659998999999999. (indicies buy/sell: 654/666)
Selling 4 shares at 52.310001 with an avg price of 51.557501 for a return of 0.058381417671892026 and profit of 3.009999999999991. (indicies buy/sell: 743/766)
Selling 1 shares at 52.619999 with an avg price of 49.139998999999996 for a return of 0.07081807225922011 and profit of 3.480000000000004. (indicies buy/sell: 785/804)
Selling 6 shares at 16.41 with an avg price of 39.77666583333333 for a return of -3.524679408461397 and profit of -140.199995. (indicies buy/sell: 896/929)
Selling 1 shares at 16.74 with an avg price of 13.38 for a return of 0.2511210762331837 and profit of 3.3599999999999977. (indicies buy/sell: 990/1010)
Selling 3 shares at 21.51 with an avg price of 14.883333333333333 for a return of 1.335722284434491 and profit of 19.880000000000006. (indicies buy/sell: 1056/1064)
Selling 1 shares at 26.85 with an avg price of 22.65 for a return of 0.18543046357615908 and profit of 4.200000000000003. (indicies buy/sell: 1119/1133)
