Selling 2 shares at 68.620003 with an avg price of 64.105001 for a return of 0.14086270741965967 and profit of 9.030003999999991. (indicies buy/sell: 52/79)
Selling 3 shares at 70.120003 with an avg price of 69.13999933333334 for a return of 0.042522577789244564 and profit of 2.940010999999984. (indicies buy/sell: 153/168)
Selling 1 shares at 69.599998 with an avg price of 67.029999 for a return of 0.03834102697808477 and profit of 2.5699989999999957. (indicies buy/sell: 180/201)
Selling 1 shares at 76.739998 with an avg price of 73.720001 for a return of 0.040965775353150144 and profit of 3.0199970000000036. (indicies buy/sell: 265/274)
Selling 1 shares at 81.230003 with an avg price of 76.110001 for a return of 0.06727108044578793 and profit of 5.1200019999999995. (indicies buy/sell: 337/351)
Selling 1 shares at 83.910004 with an avg price of 77.470001 for a return of 0.08312899079477234 and profit of 6.440003000000004. (indicies buy/sell: 368/388)
Selling 3 shares at 88.760002 with an avg price of 86.20666733333333 for a return of 0.08885628266293202 and profit of 7.660004000000015. (indicies buy/sell: 540/558)
Selling 1 shares at 84.730003 with an avg price of 83.739998 for a return of 0.011822367132131965 and profit of 0.9900049999999965. (indicies buy/sell: 587/610)
Selling 1 shares at 89.010002 with an avg price of 83.440002 for a return of 0.06675455257060028 and profit of 5.569999999999993. (indicies buy/sell: 641/658)
Selling 1 shares at 102.529999 with an avg price of 95.739998 for a return of 0.07092125696514015 and profit of 6.790001000000004. (indicies buy/sell: 785/813)
Selling 4 shares at 114.940002 with an avg price of 91.234999 for a return of 1.0392942734618764 and profit of 94.82001200000002. (indicies buy/sell: 903/942)
Selling 2 shares at 127.650002 with an avg price of 125.675003 for a return of 0.03143025984252408 and profit of 3.9499979999999937. (indicies buy/sell: 1022/1046)
Selling 1 shares at 152.100006 with an avg price of 136.71000700000002 for a return of 0.11257404880390348 and profit of 15.389998999999989. (indicies buy/sell: 1141/1163)
