Selling 2 shares at 68.620003 with an avg price of 64.105001 for a return of 0.07043135370982984 and profit of 4.5150019999999955. (indicies buy/sell: 53/80)
Selling 3 shares at 70.120003 with an avg price of 69.13999933333334 for a return of 0.014174192596414855 and profit of 0.9800036666666614. (indicies buy/sell: 154/169)
Selling 1 shares at 69.599998 with an avg price of 67.029999 for a return of 0.03834102697808477 and profit of 2.5699989999999957. (indicies buy/sell: 181/202)
Selling 1 shares at 76.739998 with an avg price of 73.720001 for a return of 0.040965775353150144 and profit of 3.0199970000000036. (indicies buy/sell: 266/275)
Selling 1 shares at 81.230003 with an avg price of 76.110001 for a return of 0.06727108044578793 and profit of 5.1200019999999995. (indicies buy/sell: 338/352)
Selling 1 shares at 83.910004 with an avg price of 77.470001 for a return of 0.08312899079477234 and profit of 6.440003000000004. (indicies buy/sell: 369/389)
Selling 3 shares at 88.760002 with an avg price of 86.20666733333333 for a return of 0.029618760887644008 and profit of 2.5533346666666716. (indicies buy/sell: 541/559)
Selling 1 shares at 84.730003 with an avg price of 83.739998 for a return of 0.011822367132131965 and profit of 0.9900049999999965. (indicies buy/sell: 588/611)
Selling 1 shares at 89.010002 with an avg price of 83.440002 for a return of 0.06675455257060028 and profit of 5.569999999999993. (indicies buy/sell: 642/659)
Selling 1 shares at 102.529999 with an avg price of 95.739998 for a return of 0.07092125696514015 and profit of 6.790001000000004. (indicies buy/sell: 786/814)
Selling 4 shares at 114.940002 with an avg price of 91.234999 for a return of 0.2598235683654691 and profit of 23.705003000000005. (indicies buy/sell: 904/943)
Selling 2 shares at 127.650002 with an avg price of 125.675003 for a return of 0.01571512992126204 and profit of 1.9749989999999968. (indicies buy/sell: 1023/1047)
Selling 1 shares at 152.100006 with an avg price of 136.71000700000002 for a return of 0.11257404880390348 and profit of 15.389998999999989. (indicies buy/sell: 1142/1164)
