Selling 2 shares at 29.42 with an avg price of 29.5487495 for a return of -0.004357189464142902 and profit of -0.12874949999999785. (indicies buy/sell: 59/78)
Selling 1 shares at 34.235001000000004 with an avg price of 32.032501 for a return of 0.06875829021280606 and profit of 2.2025000000000006. (indicies buy/sell: 155/189)
Selling 1 shares at 37.674999 with an avg price of 36.685001 for a return of 0.02698645149280492 and profit of 0.9899979999999999. (indicies buy/sell: 275/291)
Selling 2 shares at 39.422501000000004 with an avg price of 38.2375015 for a return of 0.03099050548582531 and profit of 1.1849995000000035. (indicies buy/sell: 347/363)
Selling 1 shares at 39.502499 with an avg price of 36.322497999999996 for a return of 0.0875490722031289 and profit of 3.1800010000000043. (indicies buy/sell: 372/395)
Selling 2 shares at 43.697497999999996 with an avg price of 39.43249899999999 for a return of 0.10815949047510288 and profit of 4.264999000000003. (indicies buy/sell: 439/503)
Selling 1 shares at 44.139998999999996 with an avg price of 41.712502 for a return of 0.05819590970591971 and profit of 2.4274969999999954. (indicies buy/sell: 530/563)
Selling 1 shares at 44.845001 with an avg price of 42.02 for a return of 0.06722991432651118 and profit of 2.8250010000000003. (indicies buy/sell: 592/611)
Selling 1 shares at 59.237499 with an avg price of 55.772498999999996 for a return of 0.06212739364610511 and profit of 3.4650000000000034. (indicies buy/sell: 812/837)
Selling 3 shares at 60.282501 with an avg price of 59.980833999999994 for a return of 0.005029389888110076 and profit of 0.301667000000009. (indicies buy/sell: 935/949)
Selling 1 shares at 77.540001 with an avg price of 73.32 for a return of 0.05755593289689049 and profit of 4.2200010000000105. (indicies buy/sell: 1062/1067)
Selling 1 shares at 77.150002 with an avg price of 72.519997 for a return of 0.063844528289211 and profit of 4.630004999999997. (indicies buy/sell: 1083/1101)
Selling 3 shares at 75.150002 with an avg price of 74.47333266666668 for a return of 0.009086062206481473 and profit of 0.6766693333333222. (indicies buy/sell: 1191/1223)
