Selling 2 shares at 29.42 with an avg price of 29.5487495 for a return of -0.008714378928285804 and profit of -0.2574989999999957. (indicies buy/sell: 58/77)
Selling 1 shares at 34.235001000000004 with an avg price of 32.032501 for a return of 0.06875829021280606 and profit of 2.2025000000000006. (indicies buy/sell: 154/188)
Selling 1 shares at 37.674999 with an avg price of 36.685001 for a return of 0.02698645149280492 and profit of 0.9899979999999999. (indicies buy/sell: 274/290)
Selling 2 shares at 39.422501000000004 with an avg price of 38.2375015 for a return of 0.06198101097165062 and profit of 2.369999000000007. (indicies buy/sell: 346/362)
Selling 1 shares at 39.502499 with an avg price of 36.322497999999996 for a return of 0.0875490722031289 and profit of 3.1800010000000043. (indicies buy/sell: 371/394)
Selling 2 shares at 43.697497999999996 with an avg price of 39.43249899999999 for a return of 0.21631898095020577 and profit of 8.529998000000006. (indicies buy/sell: 438/502)
Selling 1 shares at 44.139998999999996 with an avg price of 41.712502 for a return of 0.05819590970591971 and profit of 2.4274969999999954. (indicies buy/sell: 529/562)
Selling 1 shares at 44.845001 with an avg price of 42.02 for a return of 0.06722991432651118 and profit of 2.8250010000000003. (indicies buy/sell: 591/610)
Selling 1 shares at 59.237499 with an avg price of 55.772498999999996 for a return of 0.06212739364610511 and profit of 3.4650000000000034. (indicies buy/sell: 811/836)
Selling 3 shares at 60.282501 with an avg price of 59.980833999999994 for a return of 0.015088169664330228 and profit of 0.905001000000027. (indicies buy/sell: 934/948)
Selling 1 shares at 77.540001 with an avg price of 73.32 for a return of 0.05755593289689049 and profit of 4.2200010000000105. (indicies buy/sell: 1061/1066)
Selling 1 shares at 77.150002 with an avg price of 72.519997 for a return of 0.063844528289211 and profit of 4.630004999999997. (indicies buy/sell: 1082/1100)
Selling 3 shares at 75.150002 with an avg price of 74.47333266666668 for a return of 0.02725818661944442 and profit of 2.0300079999999667. (indicies buy/sell: 1190/1222)
