Selling 3 shares at 35.27 with an avg price of 32.25 for a return of 0.2809302325581398 and profit of 9.06000000000001. (indicies buy/sell: 83/92)
Selling 2 shares at 35.130001 with an avg price of 33.7849995 for a return of 0.07962122361434412 and profit of 2.6900030000000044. (indicies buy/sell: 134/162)
Selling 1 shares at 36.709998999999996 with an avg price of 36.75 for a return of -0.001088462585034115 and profit of -0.04000100000000373. (indicies buy/sell: 299/319)
Selling 1 shares at 39.790001000000004 with an avg price of 34.669998 for a return of 0.14767820292346148 and profit of 5.120003000000004. (indicies buy/sell: 331/353)
Selling 1 shares at 39.889998999999996 with an avg price of 37.029999 for a return of 0.07723467667390431 and profit of 2.8599999999999994. (indicies buy/sell: 370/402)
Selling 4 shares at 32.720001 with an avg price of 36.727501000000004 for a return of -0.4364576833038545 and profit of -16.03. (indicies buy/sell: 499/541)
Selling 1 shares at 35.389998999999996 with an avg price of 31.780001000000002 for a return of 0.11359338849611722 and profit of 3.609997999999994. (indicies buy/sell: 604/629)
Selling 1 shares at 31.92 with an avg price of 33.040001000000004 for a return of -0.033898334325111 and profit of -1.120001000000002. (indicies buy/sell: 670/695)
Selling 2 shares at 40.75 with an avg price of 36.8999995 for a return of 0.2086721166486737 and profit of 7.700001. (indicies buy/sell: 741/760)
Selling 1 shares at 39.380001 with an avg price of 36.610001000000004 for a return of 0.07566238525915352 and profit of 2.769999999999996. (indicies buy/sell: 812/828)
Selling 1 shares at 57.310001 with an avg price of 39.5 for a return of 0.4508861012658228 and profit of 17.810001. (indicies buy/sell: 897/916)
Selling 2 shares at 64.730003 with an avg price of 61.16 for a return of 0.11674306736429038 and profit of 7.140006. (indicies buy/sell: 1056/1059)
Selling 1 shares at 63.150002 with an avg price of 56.869999 for a return of 0.11042734500487683 and profit of 6.280003000000001. (indicies buy/sell: 1075/1101)
Selling 1 shares at 61.419998 with an avg price of 54.380001 for a return of 0.1294593025108624 and profit of 7.039997. (indicies buy/sell: 1138/1149)
