Selling 3 shares at 35.27 with an avg price of 32.25 for a return of 0.09364341085271327 and profit of 3.020000000000003. (indicies buy/sell: 84/93)
Selling 2 shares at 35.130001 with an avg price of 33.7849995 for a return of 0.03981061180717206 and profit of 1.3450015000000022. (indicies buy/sell: 135/163)
Selling 1 shares at 36.709998999999996 with an avg price of 36.75 for a return of -0.001088462585034115 and profit of -0.04000100000000373. (indicies buy/sell: 300/320)
Selling 1 shares at 39.790001000000004 with an avg price of 34.669998 for a return of 0.14767820292346148 and profit of 5.120003000000004. (indicies buy/sell: 332/354)
Selling 1 shares at 39.889998999999996 with an avg price of 37.029999 for a return of 0.07723467667390431 and profit of 2.8599999999999994. (indicies buy/sell: 371/403)
Selling 4 shares at 32.720001 with an avg price of 36.727501000000004 for a return of -0.10911442082596362 and profit of -4.0075. (indicies buy/sell: 500/542)
Selling 1 shares at 35.389998999999996 with an avg price of 31.780001000000002 for a return of 0.11359338849611722 and profit of 3.609997999999994. (indicies buy/sell: 605/630)
Selling 1 shares at 31.92 with an avg price of 33.040001000000004 for a return of -0.033898334325111 and profit of -1.120001000000002. (indicies buy/sell: 671/696)
Selling 2 shares at 40.75 with an avg price of 36.8999995 for a return of 0.10433605832433684 and profit of 3.8500005. (indicies buy/sell: 742/761)
Selling 1 shares at 39.380001 with an avg price of 36.610001000000004 for a return of 0.07566238525915352 and profit of 2.769999999999996. (indicies buy/sell: 813/829)
Selling 1 shares at 57.310001 with an avg price of 39.5 for a return of 0.4508861012658228 and profit of 17.810001. (indicies buy/sell: 898/917)
Selling 2 shares at 64.730003 with an avg price of 61.16 for a return of 0.05837153368214519 and profit of 3.570003. (indicies buy/sell: 1057/1060)
Selling 1 shares at 63.150002 with an avg price of 56.869999 for a return of 0.11042734500487683 and profit of 6.280003000000001. (indicies buy/sell: 1076/1102)
Selling 1 shares at 61.419998 with an avg price of 54.380001 for a return of 0.1294593025108624 and profit of 7.039997. (indicies buy/sell: 1139/1150)
