Selling 1 shares at 124.57 with an avg price of 113.379997 for a return of 0.09869468421312438 and profit of 11.19000299999999. (indicies buy/sell: 62/77)
Selling 1 shares at 145.25 with an avg price of 139.139999 for a return of 0.04391261351094312 and profit of 6.110001000000011. (indicies buy/sell: 136/144)
Selling 1 shares at 152.16000400000001 with an avg price of 139.759995 for a return of 0.08872359361489682 and profit of 12.400009000000011. (indicies buy/sell: 168/172)
Selling 1 shares at 183.600006 with an avg price of 151.440002 for a return of 0.21236135482882532 and profit of 32.160004000000015. (indicies buy/sell: 205/230)
Selling 1 shares at 192.71000700000002 with an avg price of 188.149994 for a return of 0.024236051795994352 and profit of 4.560013000000026. (indicies buy/sell: 324/344)
Selling 2 shares at 336.059998 with an avg price of 283.029999 for a return of 0.18736529409378982 and profit of 53.02999900000003. (indicies buy/sell: 407/418)
Selling 6 shares at 297.570007 with an avg price of 308.26333366666665 for a return of -0.03468893474768445 and profit of -10.693326666666678. (indicies buy/sell: 591/599)
Selling 3 shares at 293.350006 with an avg price of 313.74000033333334 for a return of -0.06499010107627325 and profit of -20.389994333333334. (indicies buy/sell: 778/797)
Selling 3 shares at 413.549988 with an avg price of 331.7499996666666 for a return of 0.24657117834370393 and profit of 81.79998833333337. (indicies buy/sell: 899/919)
Selling 1 shares at 586.340027 with an avg price of 494.25 for a return of 0.18632276580677787 and profit of 92.09002699999996. (indicies buy/sell: 1108/1113)
Selling 2 shares at 539.419983 with an avg price of 507.01499950000004 for a return of 0.06391326397040835 and profit of 32.40498349999996. (indicies buy/sell: 1145/1163)
