Selling 1 shares at 124.57 with an avg price of 113.379997 for a return of 0.09869468421312438 and profit of 11.19000299999999. (indicies buy/sell: 61/76)
Selling 1 shares at 145.25 with an avg price of 139.139999 for a return of 0.04391261351094312 and profit of 6.110001000000011. (indicies buy/sell: 135/143)
Selling 1 shares at 152.16000400000001 with an avg price of 139.759995 for a return of 0.08872359361489682 and profit of 12.400009000000011. (indicies buy/sell: 167/171)
Selling 1 shares at 183.600006 with an avg price of 151.440002 for a return of 0.21236135482882532 and profit of 32.160004000000015. (indicies buy/sell: 204/229)
Selling 1 shares at 192.71000700000002 with an avg price of 188.149994 for a return of 0.024236051795994352 and profit of 4.560013000000026. (indicies buy/sell: 323/343)
Selling 2 shares at 336.059998 with an avg price of 283.029999 for a return of 0.37473058818757965 and profit of 106.05999800000006. (indicies buy/sell: 406/417)
Selling 6 shares at 297.570007 with an avg price of 308.26333366666665 for a return of -0.20813360848610668 and profit of -64.15996000000007. (indicies buy/sell: 590/598)
Selling 3 shares at 293.350006 with an avg price of 313.74000033333334 for a return of -0.19497030322881972 and profit of -61.169983. (indicies buy/sell: 777/796)
Selling 3 shares at 413.549988 with an avg price of 331.7499996666666 for a return of 0.7397135350311118 and profit of 245.39996500000012. (indicies buy/sell: 898/918)
Selling 1 shares at 586.340027 with an avg price of 494.25 for a return of 0.18632276580677787 and profit of 92.09002699999996. (indicies buy/sell: 1107/1112)
Selling 2 shares at 539.419983 with an avg price of 507.01499950000004 for a return of 0.1278265279408167 and profit of 64.80996699999992. (indicies buy/sell: 1144/1162)
