Selling 3 shares at 22.68 with an avg price of 21.846667 for a return of 0.038144628652050205 and profit of 0.8333329999999997. (indicies buy/sell: 60/97)
Selling 1 shares at 26.51 with an avg price of 25.49 for a return of 0.04001569242840342 and profit of 1.0200000000000031. (indicies buy/sell: 217/236)
Selling 2 shares at 27.33 with an avg price of 25.980000500000003 for a return of 0.05196302825321329 and profit of 1.3499994999999956. (indicies buy/sell: 280/307)
Selling 4 shares at 23.790001 with an avg price of 25.6724995 for a return of -0.07332743350525726 and profit of -1.8824985000000005. (indicies buy/sell: 369/404)
Selling 2 shares at 26.59 with an avg price of 23.4050005 for a return of 0.13608200948340077 and profit of 3.1849995. (indicies buy/sell: 456/494)
Selling 1 shares at 26.190001000000002 with an avg price of 24.790001 for a return of 0.056474382554482436 and profit of 1.4000000000000021. (indicies buy/sell: 523/551)
Selling 1 shares at 27.42 with an avg price of 24.889999 for a return of 0.10164729215135775 and profit of 2.530001000000002. (indicies buy/sell: 592/642)
Selling 1 shares at 30.559998999999998 with an avg price of 28.110001 for a return of 0.08715752091221901 and profit of 2.4499979999999972. (indicies buy/sell: 745/782)
Selling 2 shares at 26.799999 with an avg price of 27.4750005 for a return of -0.024567843046991045 and profit of -0.6750015000000005. (indicies buy/sell: 813/832)
Selling 4 shares at 24.719998999999998 with an avg price of 24.065 for a return of 0.02721790982755024 and profit of 0.6549989999999966. (indicies buy/sell: 935/953)
Selling 2 shares at 23.08 with an avg price of 22.8850005 for a return of 0.008520843161003995 and profit of 0.194999499999998. (indicies buy/sell: 1013/1045)
Selling 5 shares at 23.450001 with an avg price of 21.833999999999996 for a return of 0.0740130530365487 and profit of 1.6160010000000042. (indicies buy/sell: 1142/1151)
Selling 2 shares at 25.75 with an avg price of 24.9400005 for a return of 0.03247792637373845 and profit of 0.8099995. (indicies buy/sell: 1220/1236)
