Selling 2 shares at 53.07 with an avg price of 51.17 for a return of 0.07426226304475272 and profit of 3.799999999999997. (indicies buy/sell: 51/95)
Selling 3 shares at 54.310001 with an avg price of 53.54999933333334 for a return of 0.04257712471306687 and profit of 2.2800049999999814. (indicies buy/sell: 186/205)
Selling 3 shares at 54.939999 with an avg price of 53.59333266666667 for a return of 0.07538249254114297 and profit of 4.039998999999995. (indicies buy/sell: 283/299)
Selling 1 shares at 79.68 with an avg price of 71.349998 for a return of 0.11674845456898271 and profit of 8.330002000000007. (indicies buy/sell: 467/469)
Selling 3 shares at 84.709999 with an avg price of 74.216667 for a return of 0.4241634294894971 and profit of 31.479995999999986. (indicies buy/sell: 589/624)
Selling 1 shares at 88.730003 with an avg price of 82.190002 for a return of 0.07957173428466384 and profit of 6.5400009999999895. (indicies buy/sell: 651/669)
Selling 2 shares at 86.82 with an avg price of 80.70500200000001 for a return of 0.15153950432960736 and profit of 12.229995999999971. (indicies buy/sell: 697/723)
Selling 1 shares at 85.379997 with an avg price of 83.120003 for a return of 0.02718953222366951 and profit of 2.259994000000006. (indicies buy/sell: 742/762)
Selling 4 shares at 92.949997 with an avg price of 83.772501 for a return of 0.4382104337555824 and profit of 36.70998399999996. (indicies buy/sell: 898/944)
Selling 1 shares at 100.940002 with an avg price of 93.66999799999999 for a return of 0.07761294069847226 and profit of 7.270004000000014. (indicies buy/sell: 970/997)
Selling 1 shares at 144.020004 with an avg price of 122.08000200000001 for a return of 0.1797182310006842 and profit of 21.940001999999993. (indicies buy/sell: 1056/1093)
Selling 2 shares at 137.809998 with an avg price of 131.1050035 for a return of 0.10228434187868349 and profit of 13.409988999999996. (indicies buy/sell: 1174/1187)
Selling 1 shares at 154.350006 with an avg price of 130.979996 for a return of 0.17842426869519837 and profit of 23.370010000000008. (indicies buy/sell: 1210/1221)
