Selling 2 shares at 53.07 with an avg price of 51.17 for a return of 0.03713113152237636 and profit of 1.8999999999999986. (indicies buy/sell: 52/96)
Selling 3 shares at 54.310001 with an avg price of 53.54999933333334 for a return of 0.014192374904355624 and profit of 0.7600016666666605. (indicies buy/sell: 187/206)
Selling 3 shares at 54.939999 with an avg price of 53.59333266666667 for a return of 0.025127497513714327 and profit of 1.3466663333333315. (indicies buy/sell: 284/300)
Selling 1 shares at 79.68 with an avg price of 71.349998 for a return of 0.11674845456898271 and profit of 8.330002000000007. (indicies buy/sell: 468/470)
Selling 3 shares at 84.709999 with an avg price of 74.216667 for a return of 0.14138780982983237 and profit of 10.493331999999995. (indicies buy/sell: 590/625)
Selling 1 shares at 88.730003 with an avg price of 82.190002 for a return of 0.07957173428466384 and profit of 6.5400009999999895. (indicies buy/sell: 652/670)
Selling 2 shares at 86.82 with an avg price of 80.70500200000001 for a return of 0.07576975216480368 and profit of 6.114997999999986. (indicies buy/sell: 698/724)
Selling 1 shares at 85.379997 with an avg price of 83.120003 for a return of 0.02718953222366951 and profit of 2.259994000000006. (indicies buy/sell: 743/763)
Selling 4 shares at 92.949997 with an avg price of 83.772501 for a return of 0.1095526084388956 and profit of 9.17749599999999. (indicies buy/sell: 899/945)
Selling 1 shares at 100.940002 with an avg price of 93.66999799999999 for a return of 0.07761294069847226 and profit of 7.270004000000014. (indicies buy/sell: 971/998)
Selling 1 shares at 144.020004 with an avg price of 122.08000200000001 for a return of 0.1797182310006842 and profit of 21.940001999999993. (indicies buy/sell: 1057/1094)
Selling 2 shares at 137.809998 with an avg price of 131.1050035 for a return of 0.051142170939341744 and profit of 6.704994499999998. (indicies buy/sell: 1175/1188)
Selling 1 shares at 154.350006 with an avg price of 130.979996 for a return of 0.17842426869519837 and profit of 23.370010000000008. (indicies buy/sell: 1211/1222)
