Selling 2 shares at 25.469998999999998 with an avg price of 23.8850005 for a return of 0.06635957575131712 and profit of 1.5849984999999975. (indicies buy/sell: 56/101)
Selling 2 shares at 29.92 with an avg price of 29.075 for a return of 0.02906276870163379 and profit of 0.8450000000000024. (indicies buy/sell: 208/226)
Selling 2 shares at 31.629998999999998 with an avg price of 28.355000500000003 for a return of 0.11549985689472991 and profit of 3.2749984999999953. (indicies buy/sell: 247/267)
Selling 2 shares at 29.51 with an avg price of 30.4849995 for a return of -0.03198292655376291 and profit of -0.9749994999999991. (indicies buy/sell: 306/349)
Selling 5 shares at 28.75 with an avg price of 26.1720004 for a return of 0.09850219931985016 and profit of 2.5779995999999983. (indicies buy/sell: 404/434)
Selling 3 shares at 20.65 with an avg price of 19.746666333333334 for a return of 0.04574613514088673 and profit of 0.9033336666666649. (indicies buy/sell: 494/525)
Selling 2 shares at 22.540001 with an avg price of 18.29 for a return of 0.23236746856205584 and profit of 4.250001000000001. (indicies buy/sell: 554/560)
Selling 1 shares at 20.85 with an avg price of 20.65 for a return of 0.009685230024213213 and profit of 0.20000000000000284. (indicies buy/sell: 587/614)
Selling 1 shares at 23.59 with an avg price of 22.09 for a return of 0.06790402897238569 and profit of 1.5. (indicies buy/sell: 638/651)
Selling 1 shares at 20.559998999999998 with an avg price of 23.190001000000002 for a return of -0.11341103435053773 and profit of -2.6300020000000046. (indicies buy/sell: 682/714)
Selling 2 shares at 24.0 with an avg price of 22.8500005 for a return of 0.05032820458800427 and profit of 1.1499994999999998. (indicies buy/sell: 803/811)
Selling 2 shares at 20.959999 with an avg price of 17.1700005 for a return of 0.22073374430012388 and profit of 3.7899984999999994. (indicies buy/sell: 894/927)
Selling 1 shares at 21.57 with an avg price of 21.129998999999998 for a return of 0.02082352204559983 and profit of 0.4400010000000023. (indicies buy/sell: 1024/1061)
Selling 1 shares at 21.24 with an avg price of 19.459999 for a return of 0.09146973748559795 and profit of 1.7800009999999986. (indicies buy/sell: 1065/1093)
Selling 1 shares at 21.860001 with an avg price of 20.34 for a return of 0.07472964601769914 and profit of 1.5200010000000006. (indicies buy/sell: 1110/1122)
Selling 2 shares at 22.1 with an avg price of 19.67 for a return of 0.12353838332486017 and profit of 2.4299999999999997. (indicies buy/sell: 1139/1164)
Selling 1 shares at 23.35 with an avg price of 20.82 for a return of 0.12151777137367921 and profit of 2.530000000000001. (indicies buy/sell: 1187/1190)
