Selling 2 shares at 25.469998999999998 with an avg price of 23.8850005 for a return of 0.13271915150263425 and profit of 3.169996999999995. (indicies buy/sell: 55/100)
Selling 2 shares at 29.92 with an avg price of 29.075 for a return of 0.05812553740326758 and profit of 1.6900000000000048. (indicies buy/sell: 207/225)
Selling 2 shares at 31.629998999999998 with an avg price of 28.355000500000003 for a return of 0.23099971378945983 and profit of 6.5499969999999905. (indicies buy/sell: 246/266)
Selling 2 shares at 29.51 with an avg price of 30.4849995 for a return of -0.06396585310752582 and profit of -1.9499989999999983. (indicies buy/sell: 305/348)
Selling 5 shares at 28.75 with an avg price of 26.1720004 for a return of 0.4925109965992508 and profit of 12.889997999999991. (indicies buy/sell: 403/433)
Selling 3 shares at 20.65 with an avg price of 19.746666333333334 for a return of 0.1372384054226602 and profit of 2.7100009999999948. (indicies buy/sell: 493/524)
Selling 2 shares at 22.540001 with an avg price of 18.29 for a return of 0.4647349371241117 and profit of 8.500002000000002. (indicies buy/sell: 553/559)
Selling 1 shares at 20.85 with an avg price of 20.65 for a return of 0.009685230024213213 and profit of 0.20000000000000284. (indicies buy/sell: 586/613)
Selling 1 shares at 23.59 with an avg price of 22.09 for a return of 0.06790402897238569 and profit of 1.5. (indicies buy/sell: 637/650)
Selling 1 shares at 20.559998999999998 with an avg price of 23.190001000000002 for a return of -0.11341103435053773 and profit of -2.6300020000000046. (indicies buy/sell: 681/713)
Selling 2 shares at 24.0 with an avg price of 22.8500005 for a return of 0.10065640917600854 and profit of 2.2999989999999997. (indicies buy/sell: 802/810)
Selling 2 shares at 20.959999 with an avg price of 17.1700005 for a return of 0.44146748860024776 and profit of 7.579996999999999. (indicies buy/sell: 893/926)
Selling 1 shares at 21.57 with an avg price of 21.129998999999998 for a return of 0.02082352204559983 and profit of 0.4400010000000023. (indicies buy/sell: 1023/1060)
Selling 1 shares at 21.24 with an avg price of 19.459999 for a return of 0.09146973748559795 and profit of 1.7800009999999986. (indicies buy/sell: 1064/1092)
Selling 1 shares at 21.860001 with an avg price of 20.34 for a return of 0.07472964601769914 and profit of 1.5200010000000006. (indicies buy/sell: 1109/1121)
Selling 2 shares at 22.1 with an avg price of 19.67 for a return of 0.24707676664972034 and profit of 4.859999999999999. (indicies buy/sell: 1138/1163)
Selling 1 shares at 23.35 with an avg price of 20.82 for a return of 0.12151777137367921 and profit of 2.530000000000001. (indicies buy/sell: 1186/1189)
