Selling 2 shares at 43.18 with an avg price of 43.3000015 for a return of -0.002771397132630602 and profit of -0.12000150000000076. (indicies buy/sell: 107/121)
Selling 6 shares at 41.209998999999996 with an avg price of 40.23333366666667 for a return of 0.02427502879639569 and profit of 0.9766653333333295. (indicies buy/sell: 212/237)
Selling 2 shares at 38.509997999999996 with an avg price of 38.1100005 for a return of 0.010495867088744799 and profit of 0.3999974999999978. (indicies buy/sell: 303/367)
Selling 3 shares at 33.650002 with an avg price of 32.183333999999995 for a return of 0.045572282846768015 and profit of 1.4666680000000056. (indicies buy/sell: 407/417)
Selling 2 shares at 27.35 with an avg price of 25.990001 for a return of 0.052327777901970914 and profit of 1.359999000000002. (indicies buy/sell: 488/523)
Selling 2 shares at 28.190001000000002 with an avg price of 25.9399995 for a return of 0.08673868709982062 and profit of 2.2500015000000033. (indicies buy/sell: 551/578)
Selling 1 shares at 26.299999 with an avg price of 23.620001000000002 for a return of 0.11346307733009822 and profit of 2.6799979999999977. (indicies buy/sell: 590/623)
Selling 6 shares at 21.67 with an avg price of 22.398332999999997 for a return of -0.032517285996238904 and profit of -0.7283329999999957. (indicies buy/sell: 753/769)
Selling 2 shares at 20.790001 with an avg price of 19.964999 for a return of 0.041322416294636496 and profit of 0.8250020000000013. (indicies buy/sell: 822/842)
Selling 3 shares at 15.9 with an avg price of 16.503333333333334 for a return of -0.03655827105635226 and profit of -0.6033333333333335. (indicies buy/sell: 894/954)
Selling 2 shares at 15.64 with an avg price of 14.24 for a return of 0.09831460674157305 and profit of 1.4000000000000004. (indicies buy/sell: 1030/1065)
