Selling 2 shares at 43.18 with an avg price of 43.3000015 for a return of -0.005542794265261204 and profit of -0.24000300000000152. (indicies buy/sell: 106/120)
Selling 6 shares at 41.209998999999996 with an avg price of 40.23333366666667 for a return of 0.14565017277837414 and profit of 5.859991999999977. (indicies buy/sell: 211/236)
Selling 2 shares at 38.509997999999996 with an avg price of 38.1100005 for a return of 0.020991734177489597 and profit of 0.7999949999999956. (indicies buy/sell: 302/366)
Selling 3 shares at 33.650002 with an avg price of 32.183333999999995 for a return of 0.13671684854030405 and profit of 4.400004000000017. (indicies buy/sell: 406/416)
Selling 2 shares at 27.35 with an avg price of 25.990001 for a return of 0.10465555580394183 and profit of 2.719998000000004. (indicies buy/sell: 487/522)
Selling 2 shares at 28.190001000000002 with an avg price of 25.9399995 for a return of 0.17347737419964124 and profit of 4.500003000000007. (indicies buy/sell: 550/577)
Selling 1 shares at 26.299999 with an avg price of 23.620001000000002 for a return of 0.11346307733009822 and profit of 2.6799979999999977. (indicies buy/sell: 589/622)
Selling 6 shares at 21.67 with an avg price of 22.398332999999997 for a return of -0.19510371597743342 and profit of -4.369997999999974. (indicies buy/sell: 752/768)
Selling 2 shares at 20.790001 with an avg price of 19.964999 for a return of 0.08264483258927299 and profit of 1.6500040000000027. (indicies buy/sell: 821/841)
Selling 3 shares at 15.9 with an avg price of 16.503333333333334 for a return of -0.10967481316905678 and profit of -1.8100000000000005. (indicies buy/sell: 893/953)
Selling 2 shares at 15.64 with an avg price of 14.24 for a return of 0.1966292134831461 and profit of 2.8000000000000007. (indicies buy/sell: 1029/1064)
