Selling 4 shares at 234.83999599999999 with an avg price of 230.5774995 for a return of 0.01848617713889294 and profit of 4.2624964999999975. (indicies buy/sell: 111/121)
Selling 3 shares at 243.100006 with an avg price of 238.96000166666667 for a return of 0.01732509333971452 and profit of 4.140004333333337. (indicies buy/sell: 151/166)
Selling 1 shares at 275.97000099999997 with an avg price of 265.269989 for a return of 0.04033630807742808 and profit of 10.700011999999958. (indicies buy/sell: 265/273)
Selling 3 shares at 307.339996 with an avg price of 313.98666366666663 for a return of -0.021168630505029522 and profit of -6.646667666666644. (indicies buy/sell: 487/523)
Selling 6 shares at 283.049988 with an avg price of 270.764994 for a return of 0.0453714264111999 and profit of 12.284993999999983. (indicies buy/sell: 647/667)
Selling 3 shares at 355.700012 with an avg price of 352.36665866666664 for a return of 0.009459899940438683 and profit of 3.3333533333333776. (indicies buy/sell: 803/849)
Selling 5 shares at 342.980011 with an avg price of 309.3339964 for a return of 0.10876921059944643 and profit of 33.6460146. (indicies buy/sell: 904/949)
Selling 1 shares at 326.01001 with an avg price of 285.950012 for a return of 0.1400944092284214 and profit of 40.05999800000001. (indicies buy/sell: 979/994)
Selling 7 shares at 310.570007 with an avg price of 306.7814244285714 for a return of 0.012349452312783862 and profit of 3.788582571428549. (indicies buy/sell: 1120/1152)
Selling 2 shares at 368.619995 with an avg price of 357.654999 for a return of 0.03065802527759452 and profit of 10.964996000000042. (indicies buy/sell: 1237/1257)
