Selling 4 shares at 234.83999599999999 with an avg price of 230.5774995 for a return of 0.07394470855557175 and profit of 17.04998599999999. (indicies buy/sell: 110/120)
Selling 3 shares at 243.100006 with an avg price of 238.96000166666667 for a return of 0.05197528001914356 and profit of 12.420013000000012. (indicies buy/sell: 150/165)
Selling 1 shares at 275.97000099999997 with an avg price of 265.269989 for a return of 0.04033630807742808 and profit of 10.700011999999958. (indicies buy/sell: 264/272)
Selling 3 shares at 307.339996 with an avg price of 313.98666366666663 for a return of -0.06350589151508858 and profit of -19.940002999999933. (indicies buy/sell: 486/522)
Selling 6 shares at 283.049988 with an avg price of 270.764994 for a return of 0.2722285584671994 and profit of 73.7099639999999. (indicies buy/sell: 646/666)
Selling 3 shares at 355.700012 with an avg price of 352.36665866666664 for a return of 0.02837969982131605 and profit of 10.000060000000133. (indicies buy/sell: 802/848)
Selling 5 shares at 342.980011 with an avg price of 309.3339964 for a return of 0.5438460529972321 and profit of 168.230073. (indicies buy/sell: 903/948)
Selling 1 shares at 326.01001 with an avg price of 285.950012 for a return of 0.1400944092284214 and profit of 40.05999800000001. (indicies buy/sell: 978/993)
Selling 7 shares at 310.570007 with an avg price of 306.7814244285714 for a return of 0.08644616618948703 and profit of 26.52007799999984. (indicies buy/sell: 1119/1151)
Selling 2 shares at 368.619995 with an avg price of 357.654999 for a return of 0.06131605055518904 and profit of 21.929992000000084. (indicies buy/sell: 1236/1256)
