Selling 1 shares at 39.720001 with an avg price of 33.700001 for a return of 0.1786350095360532 and profit of 6.020000000000003. (indicies buy/sell: 49/109)
Selling 4 shares at 35.150002 with an avg price of 36.3049995 for a return of -0.12725492531682864 and profit of -4.619990000000001. (indicies buy/sell: 193/230)
Selling 1 shares at 31.33 with an avg price of 31.290001 for a return of 0.0012783316945243345 and profit of 0.03999899999999812. (indicies buy/sell: 244/263)
Selling 1 shares at 35.549999 with an avg price of 32.27 for a return of 0.10164236132630915 and profit of 3.2799989999999966. (indicies buy/sell: 313/339)
Selling 3 shares at 39.43 with an avg price of 35.44333266666667 for a return of 0.33744010791761664 and profit of 11.960001999999989. (indicies buy/sell: 370/413)
Selling 4 shares at 29.110001 with an avg price of 37.82000025 for a return of -0.9212056258513641 and profit of -34.839997. (indicies buy/sell: 580/603)
Selling 2 shares at 29.33 with an avg price of 27.8299995 for a return of 0.10779737886808075 and profit of 3.0000009999999975. (indicies buy/sell: 639/665)
Selling 4 shares at 22.23 with an avg price of 22.50000025 for a return of -0.048000043911110436 and profit of -1.0800009999999958. (indicies buy/sell: 698/719)
Selling 1 shares at 23.02 with an avg price of 20.74 for a return of 0.10993249758919968 and profit of 2.280000000000001. (indicies buy/sell: 732/740)
Selling 1 shares at 22.0 with an avg price of 18.74 for a return of 0.17395944503735336 and profit of 3.2600000000000016. (indicies buy/sell: 751/766)
Selling 1 shares at 23.83 with an avg price of 20.469998999999998 for a return of 0.1641427046479094 and profit of 3.3600010000000005. (indicies buy/sell: 785/804)
Selling 3 shares at 13.19 with an avg price of 18.793333 for a return of -0.8944660853931553 and profit of -16.809999000000005. (indicies buy/sell: 892/936)
Selling 1 shares at 13.05 with an avg price of 10.83 for a return of 0.2049861495844876 and profit of 2.2200000000000006. (indicies buy/sell: 978/1001)
Selling 5 shares at 11.46 with an avg price of 9.424 for a return of 1.080220713073006 and profit of 10.180000000000007. (indicies buy/sell: 1056/1064)
Selling 2 shares at 14.88 with an avg price of 13.195 for a return of 0.25539977264115205 and profit of 3.370000000000001. (indicies buy/sell: 1174/1180)
