Selling 1 shares at 39.720001 with an avg price of 33.700001 for a return of 0.1786350095360532 and profit of 6.020000000000003. (indicies buy/sell: 50/110)
Selling 4 shares at 35.150002 with an avg price of 36.3049995 for a return of -0.03181373132920716 and profit of -1.1549975000000003. (indicies buy/sell: 194/231)
Selling 1 shares at 31.33 with an avg price of 31.290001 for a return of 0.0012783316945243345 and profit of 0.03999899999999812. (indicies buy/sell: 245/264)
Selling 1 shares at 35.549999 with an avg price of 32.27 for a return of 0.10164236132630915 and profit of 3.2799989999999966. (indicies buy/sell: 314/340)
Selling 3 shares at 39.43 with an avg price of 35.44333266666667 for a return of 0.11248003597253889 and profit of 3.9866673333333296. (indicies buy/sell: 371/414)
Selling 4 shares at 29.110001 with an avg price of 37.82000025 for a return of -0.23030140646284103 and profit of -8.70999925. (indicies buy/sell: 581/604)
Selling 2 shares at 29.33 with an avg price of 27.8299995 for a return of 0.05389868943404037 and profit of 1.5000004999999987. (indicies buy/sell: 640/666)
Selling 4 shares at 22.23 with an avg price of 22.50000025 for a return of -0.012000010977777609 and profit of -0.27000024999999894. (indicies buy/sell: 699/720)
Selling 1 shares at 23.02 with an avg price of 20.74 for a return of 0.10993249758919968 and profit of 2.280000000000001. (indicies buy/sell: 733/741)
Selling 1 shares at 22.0 with an avg price of 18.74 for a return of 0.17395944503735336 and profit of 3.2600000000000016. (indicies buy/sell: 752/767)
Selling 1 shares at 23.83 with an avg price of 20.469998999999998 for a return of 0.1641427046479094 and profit of 3.3600010000000005. (indicies buy/sell: 786/805)
Selling 3 shares at 13.19 with an avg price of 18.793333 for a return of -0.2981553617977184 and profit of -5.603333000000001. (indicies buy/sell: 893/937)
Selling 1 shares at 13.05 with an avg price of 10.83 for a return of 0.2049861495844876 and profit of 2.2200000000000006. (indicies buy/sell: 979/1002)
Selling 5 shares at 11.46 with an avg price of 9.424 for a return of 0.21604414261460117 and profit of 2.0360000000000014. (indicies buy/sell: 1057/1065)
Selling 2 shares at 14.88 with an avg price of 13.195 for a return of 0.12769988632057602 and profit of 1.6850000000000005. (indicies buy/sell: 1175/1181)
