Selling 1 shares at 82.099998 with an avg price of 77.089996 for a return of 0.06498900324239218 and profit of 5.010002. (indicies buy/sell: 73/97)
Selling 2 shares at 89.41999799999999 with an avg price of 87.04499799999999 for a return of 0.054569476812441314 and profit of 4.75. (indicies buy/sell: 134/170)
Selling 1 shares at 114.269997 with an avg price of 104.41999799999999 for a return of 0.09433058024000357 and profit of 9.849999000000011. (indicies buy/sell: 246/260)
Selling 1 shares at 121.75 with an avg price of 111.839996 for a return of 0.08860876568700879 and profit of 9.910004. (indicies buy/sell: 277/286)
Selling 2 shares at 139.78999299999998 with an avg price of 117.10499949999999 for a return of 0.38742997475526214 and profit of 45.36998699999998. (indicies buy/sell: 326/354)
Selling 1 shares at 180.03999299999998 with an avg price of 159.679993 for a return of 0.12750501560956348 and profit of 20.359999999999985. (indicies buy/sell: 404/433)
Selling 1 shares at 194.66000400000001 with an avg price of 171.389999 for a return of 0.13577224538054888 and profit of 23.270005000000026. (indicies buy/sell: 465/477)
Selling 4 shares at 220.020004 with an avg price of 167.02999875 for a return of 1.2689937291878233 and profit of 211.96002099999998. (indicies buy/sell: 591/616)
Selling 1 shares at 288.799988 with an avg price of 248.38000499999998 for a return of 0.16273444796814462 and profit of 40.419983. (indicies buy/sell: 700/713)
Selling 2 shares at 277.73999 with an avg price of 254.669998 for a return of 0.18117557765873926 and profit of 46.13998399999997. (indicies buy/sell: 799/819)
Selling 3 shares at 302.089996 with an avg price of 300.9400023333333 for a return of 0.011464015994053995 and profit of 3.4499809999999798. (indicies buy/sell: 895/918)
Selling 1 shares at 554.070007 with an avg price of 476.0 for a return of 0.16401261974789924 and profit of 78.07000700000003. (indicies buy/sell: 1059/1091)
Selling 1 shares at 583.51001 with an avg price of 507.25 for a return of 0.15034008871365198 and profit of 76.26000999999997. (indicies buy/sell: 1103/1121)
Selling 2 shares at 548.929993 with an avg price of 522.394989 for a return of 0.10158981061742137 and profit of 53.070007999999916. (indicies buy/sell: 1141/1169)
Selling 1 shares at 489.130005 with an avg price of 490.32000700000003 for a return of -0.0024269905021437345 and profit of -1.1900020000000495. (indicies buy/sell: 1183/1210)
