Selling 1 shares at 82.099998 with an avg price of 77.089996 for a return of 0.06498900324239218 and profit of 5.010002. (indicies buy/sell: 74/98)
Selling 2 shares at 89.41999799999999 with an avg price of 87.04499799999999 for a return of 0.027284738406220657 and profit of 2.375. (indicies buy/sell: 135/171)
Selling 1 shares at 114.269997 with an avg price of 104.41999799999999 for a return of 0.09433058024000357 and profit of 9.849999000000011. (indicies buy/sell: 247/261)
Selling 1 shares at 121.75 with an avg price of 111.839996 for a return of 0.08860876568700879 and profit of 9.910004. (indicies buy/sell: 278/287)
Selling 2 shares at 139.78999299999998 with an avg price of 117.10499949999999 for a return of 0.19371498737763107 and profit of 22.68499349999999. (indicies buy/sell: 327/355)
Selling 1 shares at 180.03999299999998 with an avg price of 159.679993 for a return of 0.12750501560956348 and profit of 20.359999999999985. (indicies buy/sell: 405/434)
Selling 1 shares at 194.66000400000001 with an avg price of 171.389999 for a return of 0.13577224538054888 and profit of 23.270005000000026. (indicies buy/sell: 466/478)
Selling 4 shares at 220.020004 with an avg price of 167.02999875 for a return of 0.3172484322969558 and profit of 52.990005249999996. (indicies buy/sell: 592/617)
Selling 1 shares at 288.799988 with an avg price of 248.38000499999998 for a return of 0.16273444796814462 and profit of 40.419983. (indicies buy/sell: 701/714)
Selling 2 shares at 277.73999 with an avg price of 254.669998 for a return of 0.09058778882936963 and profit of 23.069991999999985. (indicies buy/sell: 800/820)
Selling 3 shares at 302.089996 with an avg price of 300.9400023333333 for a return of 0.003821338664684665 and profit of 1.14999366666666. (indicies buy/sell: 896/919)
Selling 1 shares at 554.070007 with an avg price of 476.0 for a return of 0.16401261974789924 and profit of 78.07000700000003. (indicies buy/sell: 1060/1092)
Selling 1 shares at 583.51001 with an avg price of 507.25 for a return of 0.15034008871365198 and profit of 76.26000999999997. (indicies buy/sell: 1104/1122)
Selling 2 shares at 548.929993 with an avg price of 522.394989 for a return of 0.05079490530871068 and profit of 26.535003999999958. (indicies buy/sell: 1142/1170)
Selling 1 shares at 489.130005 with an avg price of 490.32000700000003 for a return of -0.0024269905021437345 and profit of -1.1900020000000495. (indicies buy/sell: 1184/1211)
