Selling 1 shares at 12.46 with an avg price of 9.89 for a return of 0.2598584428715875 and profit of 2.5700000000000003. (indicies buy/sell: 54/79)
Selling 3 shares at 17.23 with an avg price of 16.673333333333332 for a return of 0.033386645341863364 and profit of 0.5566666666666684. (indicies buy/sell: 177/213)
Selling 2 shares at 27.889999 with an avg price of 24.58 for a return of 0.1346622864117169 and profit of 3.3099990000000012. (indicies buy/sell: 372/387)
Selling 3 shares at 32.470001 with an avg price of 31.879999666666663 for a return of 0.01850694289530494 and profit of 0.5900013333333405. (indicies buy/sell: 465/482)
Selling 1 shares at 42.25 with an avg price of 36.240002000000004 for a return of 0.16583878775724117 and profit of 6.009997999999996. (indicies buy/sell: 592/624)
Selling 3 shares at 36.09 with an avg price of 39.23666633333333 for a return of -0.08019708674026908 and profit of -3.1466663333333287. (indicies buy/sell: 684/724)
Selling 2 shares at 40.060001 with an avg price of 37.91 for a return of 0.056713294645212436 and profit of 2.150001000000003. (indicies buy/sell: 851/879)
Selling 4 shares at 33.68 with an avg price of 29.167499250000002 for a return of 0.15470989512410793 and profit of 4.512500749999997. (indicies buy/sell: 899/928)
Selling 1 shares at 34.98 with an avg price of 33.310001 for a return of 0.050135063040076075 and profit of 1.6699989999999971. (indicies buy/sell: 962/1001)
Selling 1 shares at 34.52 with an avg price of 33.380001 for a return of 0.03415215595709548 and profit of 1.139999000000003. (indicies buy/sell: 1020/1083)
Selling 2 shares at 43.93 with an avg price of 37.400002 for a return of 0.1745988676685097 and profit of 6.529997999999999. (indicies buy/sell: 1135/1150)
Selling 3 shares at 36.049999 with an avg price of 33.75666666666667 for a return of 0.06793716796682132 and profit of 2.293332333333332. (indicies buy/sell: 1202/1209)
