Selling 1 shares at 98.800003 with an avg price of 90.029999 for a return of 0.09741201929814527 and profit of 8.770004. (indicies buy/sell: 48/58)
Selling 3 shares at 122.33000200000001 with an avg price of 113.71000166666666 for a return of 0.22742063689179193 and profit of 25.860001000000054. (indicies buy/sell: 187/194)
Selling 2 shares at 123.93 with an avg price of 114.495003 for a return of 0.16481063370075652 and profit of 18.86999400000002. (indicies buy/sell: 238/265)
Selling 2 shares at 145.529999 with an avg price of 140.95999899999998 for a return of 0.0648410901308253 and profit of 9.140000000000043. (indicies buy/sell: 371/391)
Selling 2 shares at 145.96000700000002 with an avg price of 135.4150005 for a return of 0.15574355073018706 and profit of 21.090013000000056. (indicies buy/sell: 400/423)
Selling 5 shares at 161.41000400000001 with an avg price of 159.4600036 for a return of 0.061143871691221444 and profit of 9.750002000000109. (indicies buy/sell: 586/602)
Selling 2 shares at 205.899994 with an avg price of 192.980003 for a return of 0.1338997906430749 and profit of 25.839981999999964. (indicies buy/sell: 710/728)
Selling 1 shares at 182.190002 with an avg price of 184.990005 for a return of -0.015135969102763167 and profit of -2.800003000000004. (indicies buy/sell: 736/772)
Selling 3 shares at 201.699997 with an avg price of 174.21333800000002 for a return of 0.4733275761009752 and profit of 82.45997699999992. (indicies buy/sell: 828/856)
Selling 4 shares at 166.869995 with an avg price of 152.32250200000001 for a return of 0.3820182260399051 and profit of 58.1899719999999. (indicies buy/sell: 898/927)
Selling 1 shares at 236.17999300000002 with an avg price of 203.639999 for a return of 0.15979176075324986 and profit of 32.539994000000036. (indicies buy/sell: 1055/1065)
Selling 1 shares at 243.350006 with an avg price of 229.25 for a return of 0.061504933478735035 and profit of 14.100006000000008. (indicies buy/sell: 1088/1103)
Selling 4 shares at 269.01001 with an avg price of 261.1600035 for a return of 0.1202329054188423 and profit of 31.400026000000025. (indicies buy/sell: 1236/1254)
