Selling 1 shares at 98.800003 with an avg price of 90.029999 for a return of 0.09741201929814527 and profit of 8.770004. (indicies buy/sell: 49/59)
Selling 3 shares at 122.33000200000001 with an avg price of 113.71000166666666 for a return of 0.07580687896393065 and profit of 8.620000333333351. (indicies buy/sell: 188/195)
Selling 2 shares at 123.93 with an avg price of 114.495003 for a return of 0.08240531685037826 and profit of 9.43499700000001. (indicies buy/sell: 239/266)
Selling 2 shares at 145.529999 with an avg price of 140.95999899999998 for a return of 0.03242054506541265 and profit of 4.570000000000022. (indicies buy/sell: 372/392)
Selling 2 shares at 145.96000700000002 with an avg price of 135.4150005 for a return of 0.07787177536509353 and profit of 10.545006500000028. (indicies buy/sell: 401/424)
Selling 5 shares at 161.41000400000001 with an avg price of 159.4600036 for a return of 0.012228774338244288 and profit of 1.9500004000000217. (indicies buy/sell: 587/603)
Selling 2 shares at 205.899994 with an avg price of 192.980003 for a return of 0.06694989532153744 and profit of 12.919990999999982. (indicies buy/sell: 711/729)
Selling 1 shares at 182.190002 with an avg price of 184.990005 for a return of -0.015135969102763167 and profit of -2.800003000000004. (indicies buy/sell: 737/773)
Selling 3 shares at 201.699997 with an avg price of 174.21333800000002 for a return of 0.15777585870032507 and profit of 27.486658999999975. (indicies buy/sell: 829/857)
Selling 4 shares at 166.869995 with an avg price of 152.32250200000001 for a return of 0.09550455650997627 and profit of 14.547492999999974. (indicies buy/sell: 899/928)
Selling 1 shares at 236.17999300000002 with an avg price of 203.639999 for a return of 0.15979176075324986 and profit of 32.539994000000036. (indicies buy/sell: 1056/1066)
Selling 1 shares at 243.350006 with an avg price of 229.25 for a return of 0.061504933478735035 and profit of 14.100006000000008. (indicies buy/sell: 1089/1104)
Selling 4 shares at 269.01001 with an avg price of 261.1600035 for a return of 0.030058226354710574 and profit of 7.850006500000006. (indicies buy/sell: 1237/1255)
