Selling 3 shares at 36.900002 with an avg price of 33.343333 for a return of 0.3200042119364611 and profit of 10.670006999999998. (indicies buy/sell: 53/64)
Selling 1 shares at 37.52 with an avg price of 35.27 for a return of 0.0637935922880635 and profit of 2.25. (indicies buy/sell: 93/108)
Selling 1 shares at 41.5 with an avg price of 39.650002 for a return of 0.04665820697814843 and profit of 1.8499979999999994. (indicies buy/sell: 163/185)
Selling 1 shares at 41.380001 with an avg price of 38.099998 for a return of 0.08608932210442638 and profit of 3.2800030000000007. (indicies buy/sell: 206/226)
Selling 2 shares at 40.650002 with an avg price of 40.42 for a return of 0.011380603661553633 and profit of 0.46000399999999786. (indicies buy/sell: 251/270)
Selling 2 shares at 63.799999 with an avg price of 57.220000999999996 for a return of 0.22998944023087325 and profit of 13.159996000000007. (indicies buy/sell: 370/388)
Selling 2 shares at 67.57 with an avg price of 59.3150005 for a return of 0.2783444130629316 and profit of 16.509998999999993. (indicies buy/sell: 406/414)
Selling 6 shares at 65.800003 with an avg price of 65.43166616666666 for a return of 0.03377601594877216 and profit of 2.2100210000000686. (indicies buy/sell: 591/617)
Selling 1 shares at 62.84 with an avg price of 61.66 for a return of 0.01913720402205655 and profit of 1.1800000000000068. (indicies buy/sell: 694/720)
Selling 2 shares at 49.150002 with an avg price of 52.495001 for a return of -0.12744066811237897 and profit of -6.689998000000003. (indicies buy/sell: 743/765)
Selling 3 shares at 44.880001 with an avg price of 48.056666 for a return of -0.1983074522897614 and profit of -9.529995. (indicies buy/sell: 896/929)
Selling 1 shares at 74.75 with an avg price of 61.209998999999996 for a return of 0.22120570529661346 and profit of 13.540001000000004. (indicies buy/sell: 1137/1158)
