Selling 3 shares at 36.900002 with an avg price of 33.343333 for a return of 0.10666807064548704 and profit of 3.5566689999999994. (indicies buy/sell: 54/65)
Selling 1 shares at 37.52 with an avg price of 35.27 for a return of 0.0637935922880635 and profit of 2.25. (indicies buy/sell: 94/109)
Selling 1 shares at 41.5 with an avg price of 39.650002 for a return of 0.04665820697814843 and profit of 1.8499979999999994. (indicies buy/sell: 164/186)
Selling 1 shares at 41.380001 with an avg price of 38.099998 for a return of 0.08608932210442638 and profit of 3.2800030000000007. (indicies buy/sell: 207/227)
Selling 2 shares at 40.650002 with an avg price of 40.42 for a return of 0.005690301830776816 and profit of 0.23000199999999893. (indicies buy/sell: 252/271)
Selling 2 shares at 63.799999 with an avg price of 57.220000999999996 for a return of 0.11499472011543663 and profit of 6.579998000000003. (indicies buy/sell: 371/389)
Selling 2 shares at 67.57 with an avg price of 59.3150005 for a return of 0.1391722065314658 and profit of 8.254999499999997. (indicies buy/sell: 407/415)
Selling 6 shares at 65.800003 with an avg price of 65.43166616666666 for a return of 0.005629335991462026 and profit of 0.36833683333334477. (indicies buy/sell: 592/618)
Selling 1 shares at 62.84 with an avg price of 61.66 for a return of 0.01913720402205655 and profit of 1.1800000000000068. (indicies buy/sell: 695/721)
Selling 2 shares at 49.150002 with an avg price of 52.495001 for a return of -0.06372033405618949 and profit of -3.3449990000000014. (indicies buy/sell: 744/766)
Selling 3 shares at 44.880001 with an avg price of 48.056666 for a return of -0.06610248409658714 and profit of -3.176665. (indicies buy/sell: 897/930)
Selling 1 shares at 74.75 with an avg price of 61.209998999999996 for a return of 0.22120570529661346 and profit of 13.540001000000004. (indicies buy/sell: 1138/1159)
