Selling 2 shares at 71.900002 with an avg price of 67.07999799999999 for a return of 0.14370912771941383 and profit of 9.640008000000023. (indicies buy/sell: 29/33)
Selling 1 shares at 87.58000200000001 with an avg price of 88.150002 for a return of -0.006466250562308475 and profit of -0.5699999999999932. (indicies buy/sell: 103/123)
Selling 2 shares at 87.449997 with an avg price of 86.040001 for a return of 0.03277535991660419 and profit of 2.819991999999985. (indicies buy/sell: 150/168)
Selling 1 shares at 91.75 with an avg price of 85.760002 for a return of 0.06984605713978412 and profit of 5.989998. (indicies buy/sell: 187/203)
Selling 1 shares at 89.480003 with an avg price of 89.209999 for a return of 0.003026611400365559 and profit of 0.27000400000000013. (indicies buy/sell: 230/250)
Selling 1 shares at 96.449997 with an avg price of 86.510002 for a return of 0.11489995110623158 and profit of 9.939994999999996. (indicies buy/sell: 263/298)
Selling 2 shares at 108.150002 with an avg price of 101.125 for a return of 0.13893699876390608 and profit of 14.050004000000001. (indicies buy/sell: 400/419)
Selling 2 shares at 110.690002 with an avg price of 102.595001 for a return of 0.15780497921141423 and profit of 16.19000200000002. (indicies buy/sell: 469/481)
Selling 6 shares at 91.160004 with an avg price of 99.96833433333332 for a return of -0.5286672260015606 and profit of -52.8499819999999. (indicies buy/sell: 578/608)
Selling 1 shares at 97.730003 with an avg price of 87.58000200000001 for a return of 0.11589404850664412 and profit of 10.150000999999989. (indicies buy/sell: 652/673)
Selling 2 shares at 90.0 with an avg price of 87.824997 for a return of 0.049530385978834794 and profit of 4.350006000000008. (indicies buy/sell: 699/719)
Selling 1 shares at 100.160004 with an avg price of 87.209999 for a return of 0.14849220443174188 and profit of 12.950005000000004. (indicies buy/sell: 785/800)
Selling 5 shares at 82.900002 with an avg price of 83.5820008 for a return of -0.04079818582184517 and profit of -3.4099940000000117. (indicies buy/sell: 896/948)
Selling 2 shares at 90.800003 with an avg price of 77.32 for a return of 0.34868088463528224 and profit of 26.96000600000002. (indicies buy/sell: 1031/1064)
Selling 1 shares at 97.290001 with an avg price of 88.58000200000001 for a return of 0.09832918043962108 and profit of 8.709998999999996. (indicies buy/sell: 1088/1103)
Selling 2 shares at 117.290001 with an avg price of 110.244999 for a return of 0.12780628715865824 and profit of 14.090003999999993. (indicies buy/sell: 1236/1253)
