Selling 2 shares at 71.900002 with an avg price of 67.07999799999999 for a return of 0.07185456385970691 and profit of 4.8200040000000115. (indicies buy/sell: 30/34)
Selling 1 shares at 87.58000200000001 with an avg price of 88.150002 for a return of -0.006466250562308475 and profit of -0.5699999999999932. (indicies buy/sell: 104/124)
Selling 2 shares at 87.449997 with an avg price of 86.040001 for a return of 0.016387679958302096 and profit of 1.4099959999999925. (indicies buy/sell: 151/169)
Selling 1 shares at 91.75 with an avg price of 85.760002 for a return of 0.06984605713978412 and profit of 5.989998. (indicies buy/sell: 188/204)
Selling 1 shares at 89.480003 with an avg price of 89.209999 for a return of 0.003026611400365559 and profit of 0.27000400000000013. (indicies buy/sell: 231/251)
Selling 1 shares at 96.449997 with an avg price of 86.510002 for a return of 0.11489995110623158 and profit of 9.939994999999996. (indicies buy/sell: 264/299)
Selling 2 shares at 108.150002 with an avg price of 101.125 for a return of 0.06946849938195304 and profit of 7.025002000000001. (indicies buy/sell: 401/420)
Selling 2 shares at 110.690002 with an avg price of 102.595001 for a return of 0.07890248960570712 and profit of 8.09500100000001. (indicies buy/sell: 470/482)
Selling 6 shares at 91.160004 with an avg price of 99.96833433333332 for a return of -0.08811120433359344 and profit of -8.808330333333316. (indicies buy/sell: 579/609)
Selling 1 shares at 97.730003 with an avg price of 87.58000200000001 for a return of 0.11589404850664412 and profit of 10.150000999999989. (indicies buy/sell: 653/674)
Selling 2 shares at 90.0 with an avg price of 87.824997 for a return of 0.024765192989417397 and profit of 2.175003000000004. (indicies buy/sell: 700/720)
Selling 1 shares at 100.160004 with an avg price of 87.209999 for a return of 0.14849220443174188 and profit of 12.950005000000004. (indicies buy/sell: 786/801)
Selling 5 shares at 82.900002 with an avg price of 83.5820008 for a return of -0.008159637164369033 and profit of -0.6819988000000023. (indicies buy/sell: 897/949)
Selling 2 shares at 90.800003 with an avg price of 77.32 for a return of 0.17434044231764112 and profit of 13.48000300000001. (indicies buy/sell: 1032/1065)
Selling 1 shares at 97.290001 with an avg price of 88.58000200000001 for a return of 0.09832918043962108 and profit of 8.709998999999996. (indicies buy/sell: 1089/1104)
Selling 2 shares at 117.290001 with an avg price of 110.244999 for a return of 0.06390314357932912 and profit of 7.045001999999997. (indicies buy/sell: 1237/1254)
