Selling 1 shares at 63.59 with an avg price of 58.09 for a return of 0.09468066792907556 and profit of 5.5. (indicies buy/sell: 114/123)
Selling 2 shares at 58.310001 with an avg price of 55.3599985 for a return of 0.05328761885714279 and profit of 2.9500024999999965. (indicies buy/sell: 208/292)
Selling 2 shares at 58.82 with an avg price of 55.3450015 for a return of 0.06278793758818486 and profit of 3.474998499999998. (indicies buy/sell: 314/327)
Selling 4 shares at 65.41999799999999 with an avg price of 63.01249875 for a return of 0.03820669387436399 and profit of 2.4074992499999937. (indicies buy/sell: 401/419)
Selling 1 shares at 66.720001 with an avg price of 62.990002000000004 for a return of 0.05921573077581411 and profit of 3.7299989999999923. (indicies buy/sell: 468/485)
Selling 1 shares at 64.839996 with an avg price of 61.110001000000004 for a return of 0.06103739059012608 and profit of 3.7299949999999953. (indicies buy/sell: 502/526)
Selling 1 shares at 64.209999 with an avg price of 61.040001000000004 for a return of 0.051933124968330066 and profit of 3.1699979999999925. (indicies buy/sell: 541/561)
Selling 4 shares at 60.580002 with an avg price of 54.2699995 for a return of 0.11627054649226601 and profit of 6.310002500000003. (indicies buy/sell: 652/660)
Selling 4 shares at 54.25 with an avg price of 51.84249975 for a return of 0.04643873774624454 and profit of 2.4075002499999982. (indicies buy/sell: 700/713)
Selling 1 shares at 52.630001 with an avg price of 53.060001 for a return of -0.008104033017262847 and profit of -0.4299999999999997. (indicies buy/sell: 743/770)
Selling 7 shares at 40.5 with an avg price of 44.637143714285706 for a return of -0.09268388095723185 and profit of -4.137143714285706. (indicies buy/sell: 897/928)
Selling 2 shares at 63.029999 with an avg price of 51.710001000000005 for a return of 0.21891312668897434 and profit of 11.319997999999991. (indicies buy/sell: 1119/1137)
Selling 2 shares at 103.449997 with an avg price of 93.64500050000001 for a return of 0.10470389713970887 and profit of 9.804996499999987. (indicies buy/sell: 1236/1245)
