Selling 1 shares at 63.59 with an avg price of 58.09 for a return of 0.09468066792907556 and profit of 5.5. (indicies buy/sell: 113/122)
Selling 2 shares at 58.310001 with an avg price of 55.3599985 for a return of 0.10657523771428558 and profit of 5.900004999999993. (indicies buy/sell: 207/291)
Selling 2 shares at 58.82 with an avg price of 55.3450015 for a return of 0.12557587517636973 and profit of 6.949996999999996. (indicies buy/sell: 313/326)
Selling 4 shares at 65.41999799999999 with an avg price of 63.01249875 for a return of 0.15282677549745596 and profit of 9.629996999999975. (indicies buy/sell: 400/418)
Selling 1 shares at 66.720001 with an avg price of 62.990002000000004 for a return of 0.05921573077581411 and profit of 3.7299989999999923. (indicies buy/sell: 467/484)
Selling 1 shares at 64.839996 with an avg price of 61.110001000000004 for a return of 0.06103739059012608 and profit of 3.7299949999999953. (indicies buy/sell: 501/525)
Selling 1 shares at 64.209999 with an avg price of 61.040001000000004 for a return of 0.051933124968330066 and profit of 3.1699979999999925. (indicies buy/sell: 540/560)
Selling 4 shares at 60.580002 with an avg price of 54.2699995 for a return of 0.46508218596906403 and profit of 25.240010000000012. (indicies buy/sell: 651/659)
Selling 4 shares at 54.25 with an avg price of 51.84249975 for a return of 0.18575495098497816 and profit of 9.630000999999993. (indicies buy/sell: 699/712)
Selling 1 shares at 52.630001 with an avg price of 53.060001 for a return of -0.008104033017262847 and profit of -0.4299999999999997. (indicies buy/sell: 742/769)
Selling 7 shares at 40.5 with an avg price of 44.637143714285706 for a return of -0.648787166700623 and profit of -28.960005999999943. (indicies buy/sell: 896/927)
Selling 2 shares at 63.029999 with an avg price of 51.710001000000005 for a return of 0.43782625337794867 and profit of 22.639995999999982. (indicies buy/sell: 1118/1136)
Selling 2 shares at 103.449997 with an avg price of 93.64500050000001 for a return of 0.20940779427941775 and profit of 19.609992999999974. (indicies buy/sell: 1235/1244)
