Selling 1 shares at 30.3225 with an avg price of 25.122498999999998 for a return of 0.20698581777234837 and profit of 5.200001000000004. (indicies buy/sell: 130/183)
Selling 1 shares at 43.087502 with an avg price of 34.8325 for a return of 0.23699137299935397 and profit of 8.255001999999998. (indicies buy/sell: 220/244)
Selling 1 shares at 45.0275 with an avg price of 38.990002000000004 for a return of 0.15484733753027247 and profit of 6.037497999999999. (indicies buy/sell: 248/272)
Selling 2 shares at 53.1175 with an avg price of 49.262499 for a return of 0.07825427207823951 and profit of 3.8550010000000015. (indicies buy/sell: 326/347)
Selling 2 shares at 62.169998 with an avg price of 55.821251000000004 for a return of 0.11373351342484236 and profit of 6.348746999999996. (indicies buy/sell: 407/432)
Selling 1 shares at 64.605003 with an avg price of 59.779999 for a return of 0.08071268117619072 and profit of 4.825004. (indicies buy/sell: 466/497)
Selling 1 shares at 72.339996 with an avg price of 65.862503 for a return of 0.09834872203384064 and profit of 6.4774929999999955. (indicies buy/sell: 528/534)
Selling 5 shares at 42.154999 with an avg price of 48.7240006 for a return of -0.13482065345841082 and profit of -6.5690016. (indicies buy/sell: 591/645)
Selling 4 shares at 40.807499 with an avg price of 42.489999749999996 for a return of -0.039597570249456066 and profit of -1.6825007499999955. (indicies buy/sell: 687/719)
Selling 1 shares at 44.935001 with an avg price of 37.697497999999996 for a return of 0.1919889484442709 and profit of 7.237503000000004. (indicies buy/sell: 745/767)
Selling 2 shares at 78.125 with an avg price of 51.588748499999994 for a return of 0.5143806018089392 and profit of 26.536251500000006. (indicies buy/sell: 899/937)
Selling 4 shares at 138.675003 with an avg price of 126.76562125 for a return of 0.09394804074294716 and profit of 11.909381750000009. (indicies buy/sell: 1104/1114)
Selling 2 shares at 138.117493 with an avg price of 119.817501 for a return of 0.15273221230010467 and profit of 18.299992000000003. (indicies buy/sell: 1145/1163)
Selling 1 shares at 162.445007 with an avg price of 137.58500700000002 for a return of 0.18068829258408936 and profit of 24.859999999999985. (indicies buy/sell: 1191/1203)
