Selling 3 shares at 1598.619995 with an avg price of 1574.9699706666668 for a return of 0.015016174767651262 and profit of 23.65002433333325. (indicies buy/sell: 48/66)
Selling 4 shares at 3196.449951 with an avg price of 2992.64001475 for a return of 0.06810372622349171 and profit of 203.8099362500002. (indicies buy/sell: 438/455)
Selling 6 shares at 2562.709961 with an avg price of 2542.1083171666664 for a return of 0.008104156575159378 and profit of 20.601643833333583. (indicies buy/sell: 542/575)
Selling 1 shares at 2531.530029 with an avg price of 2346.139893 for a return of 0.07901921643851438 and profit of 185.39013599999998. (indicies buy/sell: 591/602)
Selling 1 shares at 3779.4099119999996 with an avg price of 3502.98999 for a return of 0.07890970935946054 and profit of 276.4199219999996. (indicies buy/sell: 779/797)
Selling 1 shares at 3903.98999 with an avg price of 3422.4799799999996 for a return of 0.1406903803130502 and profit of 481.5100100000004. (indicies buy/sell: 809/858)
Selling 3 shares at 3733.8000490000004 with an avg price of 3596.763346333333 for a return of 0.038100005330171986 and profit of 137.03670266666722. (indicies buy/sell: 896/988)
Selling 1 shares at 4451.5 with an avg price of 3899.100098 for a return of 0.14167369088147994 and profit of 552.3999020000001. (indicies buy/sell: 1081/1114)
Selling 1 shares at 5124.069824 with an avg price of 4441.299805 for a return of 0.15373202642869108 and profit of 682.7700190000005. (indicies buy/sell: 1143/1184)
Selling 1 shares at 4964.410156 with an avg price of 4602.939941 for a return of 0.0785302914296705 and profit of 361.4702150000003. (indicies buy/sell: 1211/1224)
