Selling 3 shares at 48.669998 with an avg price of 46.623333333333335 for a return of 0.13169358690212327 and profit of 6.139993999999994. (indicies buy/sell: 117/130)
Selling 1 shares at 48.52 with an avg price of 46.98 for a return of 0.032779906343124866 and profit of 1.5400000000000063. (indicies buy/sell: 156/171)
Selling 7 shares at 32.060001 with an avg price of 47.06142757142857 for a return of -2.2313387293791425 and profit of -105.00998599999997. (indicies buy/sell: 305/347)
Selling 1 shares at 28.99 with an avg price of 24.809998999999998 for a return of 0.16848049852803304 and profit of 4.180001000000001. (indicies buy/sell: 361/392)
Selling 2 shares at 27.15 with an avg price of 24.345000499999998 for a return of 0.23043741568212342 and profit of 5.609999000000002. (indicies buy/sell: 448/472)
Selling 4 shares at 19.969998999999998 with an avg price of 20.02500025 for a return of -0.010986516716773307 and profit of -0.22000500000001466. (indicies buy/sell: 540/558)
Selling 3 shares at 16.629998999999998 with an avg price of 17.323333333333334 for a return of -0.12006944390994853 and profit of -2.0800030000000085. (indicies buy/sell: 671/680)
Selling 3 shares at 15.82 with an avg price of 13.803333333333333 for a return of 0.4382999275537312 and profit of 6.0500000000000025. (indicies buy/sell: 742/745)
Selling 1 shares at 19.860001 with an avg price of 18.41 for a return of 0.07876159695817492 and profit of 1.4500010000000003. (indicies buy/sell: 837/841)
Selling 1 shares at 14.39 with an avg price of 19.23 for a return of -0.25169006760270407 and profit of -4.84. (indicies buy/sell: 882/948)
Selling 1 shares at 18.91 with an avg price of 16.66 for a return of 0.13505402160864347 and profit of 2.25. (indicies buy/sell: 1056/1059)
