Selling 3 shares at 48.669998 with an avg price of 46.623333333333335 for a return of 0.04389786230070776 and profit of 2.046664666666665. (indicies buy/sell: 118/131)
Selling 1 shares at 48.52 with an avg price of 46.98 for a return of 0.032779906343124866 and profit of 1.5400000000000063. (indicies buy/sell: 157/172)
Selling 7 shares at 32.060001 with an avg price of 47.06142757142857 for a return of -0.3187626756255918 and profit of -15.001426571428567. (indicies buy/sell: 306/348)
Selling 1 shares at 28.99 with an avg price of 24.809998999999998 for a return of 0.16848049852803304 and profit of 4.180001000000001. (indicies buy/sell: 362/393)
Selling 2 shares at 27.15 with an avg price of 24.345000499999998 for a return of 0.11521870784106171 and profit of 2.804999500000001. (indicies buy/sell: 449/473)
Selling 4 shares at 19.969998999999998 with an avg price of 20.02500025 for a return of -0.002746629179193327 and profit of -0.055001250000003665. (indicies buy/sell: 541/559)
Selling 3 shares at 16.629998999999998 with an avg price of 17.323333333333334 for a return of -0.040023147969982846 and profit of -0.6933343333333362. (indicies buy/sell: 672/681)
Selling 3 shares at 15.82 with an avg price of 13.803333333333333 for a return of 0.14609997585124374 and profit of 2.0166666666666675. (indicies buy/sell: 743/746)
Selling 1 shares at 19.860001 with an avg price of 18.41 for a return of 0.07876159695817492 and profit of 1.4500010000000003. (indicies buy/sell: 838/842)
Selling 1 shares at 14.39 with an avg price of 19.23 for a return of -0.25169006760270407 and profit of -4.84. (indicies buy/sell: 883/949)
Selling 1 shares at 18.91 with an avg price of 16.66 for a return of 0.13505402160864347 and profit of 2.25. (indicies buy/sell: 1057/1060)
