Selling 2 shares at 12.5 with an avg price of 12.2 for a return of 0.024590163934426288 and profit of 0.3000000000000007. (indicies buy/sell: 94/100)
Selling 1 shares at 13.45 with an avg price of 12.55 for a return of 0.07171314741035845 and profit of 0.8999999999999986. (indicies buy/sell: 142/154)
Selling 5 shares at 13.85 with an avg price of 13.540000000000001 for a return of 0.022895125553914233 and profit of 0.3099999999999987. (indicies buy/sell: 270/289)
Selling 4 shares at 16.6 with an avg price of 16.17499975 for a return of 0.02627513178168674 and profit of 0.4250002500000001. (indicies buy/sell: 407/432)
Selling 5 shares at 13.73 with an avg price of 14.95 for a return of -0.0816053511705685 and profit of -1.2199999999999989. (indicies buy/sell: 499/536)
Selling 1 shares at 14.31 with an avg price of 12.84 for a return of 0.11448598130841127 and profit of 1.4700000000000006. (indicies buy/sell: 553/562)
Selling 1 shares at 13.12 with an avg price of 11.57 for a return of 0.13396715643906645 and profit of 1.549999999999999. (indicies buy/sell: 590/620)
Selling 2 shares at 12.61 with an avg price of 12.27 for a return of 0.027709861450692735 and profit of 0.33999999999999986. (indicies buy/sell: 682/711)
Selling 2 shares at 14.07 with an avg price of 13.434999999999999 for a return of 0.047264607368812925 and profit of 0.6350000000000016. (indicies buy/sell: 743/749)
Selling 2 shares at 14.03 with an avg price of 13.215 for a return of 0.06167234203556561 and profit of 0.8149999999999995. (indicies buy/sell: 813/836)
Selling 2 shares at 10.81 with an avg price of 13.67 for a return of -0.2092172640819312 and profit of -2.8599999999999994. (indicies buy/sell: 885/930)
Selling 1 shares at 15.48 with an avg price of 14.61 for a return of 0.059548254620123274 and profit of 0.870000000000001. (indicies buy/sell: 1021/1029)
Selling 4 shares at 15.14 with an avg price of 13.915000000000001 for a return of 0.08803449514911962 and profit of 1.2249999999999996. (indicies buy/sell: 1056/1064)
