Selling 2 shares at 12.5 with an avg price of 12.2 for a return of 0.049180327868852576 and profit of 0.6000000000000014. (indicies buy/sell: 93/99)
Selling 1 shares at 13.45 with an avg price of 12.55 for a return of 0.07171314741035845 and profit of 0.8999999999999986. (indicies buy/sell: 141/153)
Selling 5 shares at 13.85 with an avg price of 13.540000000000001 for a return of 0.11447562776957115 and profit of 1.5499999999999936. (indicies buy/sell: 269/288)
Selling 4 shares at 16.6 with an avg price of 16.17499975 for a return of 0.10510052712674696 and profit of 1.7000010000000003. (indicies buy/sell: 406/431)
Selling 5 shares at 13.73 with an avg price of 14.95 for a return of -0.4080267558528424 and profit of -6.099999999999994. (indicies buy/sell: 498/535)
Selling 1 shares at 14.31 with an avg price of 12.84 for a return of 0.11448598130841127 and profit of 1.4700000000000006. (indicies buy/sell: 552/561)
Selling 1 shares at 13.12 with an avg price of 11.57 for a return of 0.13396715643906645 and profit of 1.549999999999999. (indicies buy/sell: 589/619)
Selling 2 shares at 12.61 with an avg price of 12.27 for a return of 0.05541972290138547 and profit of 0.6799999999999997. (indicies buy/sell: 681/710)
Selling 2 shares at 14.07 with an avg price of 13.434999999999999 for a return of 0.09452921473762585 and profit of 1.2700000000000031. (indicies buy/sell: 742/748)
Selling 2 shares at 14.03 with an avg price of 13.215 for a return of 0.12334468407113122 and profit of 1.629999999999999. (indicies buy/sell: 812/835)
Selling 2 shares at 10.81 with an avg price of 13.67 for a return of -0.4184345281638624 and profit of -5.719999999999999. (indicies buy/sell: 884/929)
Selling 1 shares at 15.48 with an avg price of 14.61 for a return of 0.059548254620123274 and profit of 0.870000000000001. (indicies buy/sell: 1020/1028)
Selling 4 shares at 15.14 with an avg price of 13.915000000000001 for a return of 0.3521379805964785 and profit of 4.899999999999999. (indicies buy/sell: 1055/1063)
