Selling 4 shares at 12.23 with an avg price of 11.9675 for a return of 0.08773762272822264 and profit of 1.0500000000000043. (indicies buy/sell: 93/103)
Selling 1 shares at 13.24 with an avg price of 12.38 for a return of 0.06946688206785133 and profit of 0.8599999999999994. (indicies buy/sell: 140/154)
Selling 4 shares at 13.5 with an avg price of 13.205 for a return of 0.08936009087466866 and profit of 1.1799999999999997. (indicies buy/sell: 269/288)
Selling 3 shares at 16.389999 with an avg price of 16.00999966666667 for a return of 0.07120537312524144 and profit of 1.1399979999999914. (indicies buy/sell: 401/431)
Selling 5 shares at 13.19 with an avg price of 14.693999999999999 for a return of -0.5117735129985027 and profit of -7.519999999999998. (indicies buy/sell: 498/532)
Selling 1 shares at 14.14 with an avg price of 12.47 for a return of 0.13392141138732958 and profit of 1.67. (indicies buy/sell: 553/561)
Selling 3 shares at 12.24 with an avg price of 11.876666666666667 for a return of 0.09177659275891102 and profit of 1.0899999999999999. (indicies buy/sell: 681/710)
Selling 1 shares at 14.03 with an avg price of 13.03 for a return of 0.07674597083653109 and profit of 1.0. (indicies buy/sell: 742/749)
Selling 2 shares at 13.79 with an avg price of 13.145 for a return of 0.09813617344998092 and profit of 1.2899999999999991. (indicies buy/sell: 811/835)
Selling 4 shares at 9.81 with an avg price of 11.2225 for a return of -0.5034528848295833 and profit of -5.649999999999999. (indicies buy/sell: 903/928)
Selling 1 shares at 15.64 with an avg price of 14.64 for a return of 0.06830601092896174 and profit of 1.0. (indicies buy/sell: 1020/1028)
Selling 3 shares at 15.16 with an avg price of 14.153333333333334 for a return of 0.21337729627885052 and profit of 3.019999999999998. (indicies buy/sell: 1054/1063)
Selling 1 shares at 27.440001000000002 with an avg price of 25.51 for a return of 0.07565664445315565 and profit of 1.9300010000000007. (indicies buy/sell: 1184/1187)
