Selling 4 shares at 12.23 with an avg price of 11.9675 for a return of 0.02193440568205566 and profit of 0.26250000000000107. (indicies buy/sell: 94/104)
Selling 1 shares at 13.24 with an avg price of 12.38 for a return of 0.06946688206785133 and profit of 0.8599999999999994. (indicies buy/sell: 141/155)
Selling 4 shares at 13.5 with an avg price of 13.205 for a return of 0.022340022718667165 and profit of 0.29499999999999993. (indicies buy/sell: 270/289)
Selling 3 shares at 16.389999 with an avg price of 16.00999966666667 for a return of 0.023735124375080484 and profit of 0.37999933333333047. (indicies buy/sell: 402/432)
Selling 5 shares at 13.19 with an avg price of 14.693999999999999 for a return of -0.10235470259970053 and profit of -1.5039999999999996. (indicies buy/sell: 499/533)
Selling 1 shares at 14.14 with an avg price of 12.47 for a return of 0.13392141138732958 and profit of 1.67. (indicies buy/sell: 554/562)
Selling 3 shares at 12.24 with an avg price of 11.876666666666667 for a return of 0.03059219758630367 and profit of 0.3633333333333333. (indicies buy/sell: 682/711)
Selling 1 shares at 14.03 with an avg price of 13.03 for a return of 0.07674597083653109 and profit of 1.0. (indicies buy/sell: 743/750)
Selling 2 shares at 13.79 with an avg price of 13.145 for a return of 0.04906808672499046 and profit of 0.6449999999999996. (indicies buy/sell: 812/836)
Selling 4 shares at 9.81 with an avg price of 11.2225 for a return of -0.12586322120739582 and profit of -1.4124999999999996. (indicies buy/sell: 904/929)
Selling 1 shares at 15.64 with an avg price of 14.64 for a return of 0.06830601092896174 and profit of 1.0. (indicies buy/sell: 1021/1029)
Selling 3 shares at 15.16 with an avg price of 14.153333333333334 for a return of 0.0711257654262835 and profit of 1.006666666666666. (indicies buy/sell: 1055/1064)
Selling 1 shares at 27.440001000000002 with an avg price of 25.51 for a return of 0.07565664445315565 and profit of 1.9300010000000007. (indicies buy/sell: 1185/1188)
