Selling 3 shares at 58.349998 with an avg price of 59.590000333333336 for a return of -0.020808899587129327 and profit of -1.2400023333333365. (indicies buy/sell: 53/96)
Selling 1 shares at 61.41 with an avg price of 57.700001 for a return of 0.06429807514214768 and profit of 3.7099989999999963. (indicies buy/sell: 139/163)
Selling 1 shares at 56.950001 with an avg price of 55.779999 for a return of 0.020975296180984225 and profit of 1.1700020000000038. (indicies buy/sell: 179/207)
Selling 2 shares at 58.709998999999996 with an avg price of 53.864999499999996 for a return of 0.0899470814995552 and profit of 4.8449995. (indicies buy/sell: 224/266)
Selling 2 shares at 57.400002 with an avg price of 55.120001 for a return of 0.04136431347307121 and profit of 2.2800009999999986. (indicies buy/sell: 329/336)
Selling 3 shares at 54.240002000000004 with an avg price of 51.656667 for a return of 0.05000971123436991 and profit of 2.5833350000000053. (indicies buy/sell: 422/466)
Selling 4 shares at 59.799999 with an avg price of 56.779999749999995 for a return of 0.05318772918804047 and profit of 3.019999250000005. (indicies buy/sell: 531/551)
Selling 1 shares at 66.68 with an avg price of 60.27 for a return of 0.10635473701675797 and profit of 6.410000000000004. (indicies buy/sell: 592/615)
Selling 2 shares at 72.480003 with an avg price of 67.9849965 for a return of 0.06611762493802589 and profit of 4.495006500000002. (indicies buy/sell: 683/703)
Selling 2 shares at 71.32 with an avg price of 68.2649995 for a return of 0.04475207679449249 and profit of 3.0550004999999913. (indicies buy/sell: 721/747)
Selling 4 shares at 74.959999 with an avg price of 74.237501 for a return of 0.009732251089648097 and profit of 0.7224980000000016. (indicies buy/sell: 839/856)
Selling 3 shares at 60.16 with an avg price of 64.873333 for a return of -0.07265439868797871 and profit of -4.713333000000006. (indicies buy/sell: 899/954)
Selling 2 shares at 64.66999799999999 with an avg price of 59.5599995 for a return of 0.08579581166719098 and profit of 5.109998499999989. (indicies buy/sell: 1032/1066)
Selling 3 shares at 63.919998 with an avg price of 58.720001333333336 for a return of 0.088555799533247 and profit of 5.199996666666664. (indicies buy/sell: 1143/1150)
Selling 1 shares at 70.610001 with an avg price of 64.739998 for a return of 0.09067042294317026 and profit of 5.870002999999997. (indicies buy/sell: 1191/1205)
