Selling 3 shares at 58.349998 with an avg price of 59.590000333333336 for a return of -0.06242669876138798 and profit of -3.7200070000000096. (indicies buy/sell: 52/95)
Selling 1 shares at 61.41 with an avg price of 57.700001 for a return of 0.06429807514214768 and profit of 3.7099989999999963. (indicies buy/sell: 138/162)
Selling 1 shares at 56.950001 with an avg price of 55.779999 for a return of 0.020975296180984225 and profit of 1.1700020000000038. (indicies buy/sell: 178/206)
Selling 2 shares at 58.709998999999996 with an avg price of 53.864999499999996 for a return of 0.1798941629991104 and profit of 9.689999. (indicies buy/sell: 223/265)
Selling 2 shares at 57.400002 with an avg price of 55.120001 for a return of 0.08272862694614241 and profit of 4.560001999999997. (indicies buy/sell: 328/335)
Selling 3 shares at 54.240002000000004 with an avg price of 51.656667 for a return of 0.15002913370310972 and profit of 7.750005000000016. (indicies buy/sell: 421/465)
Selling 4 shares at 59.799999 with an avg price of 56.779999749999995 for a return of 0.21275091675216187 and profit of 12.07999700000002. (indicies buy/sell: 530/550)
Selling 1 shares at 66.68 with an avg price of 60.27 for a return of 0.10635473701675797 and profit of 6.410000000000004. (indicies buy/sell: 591/614)
Selling 2 shares at 72.480003 with an avg price of 67.9849965 for a return of 0.13223524987605179 and profit of 8.990013000000005. (indicies buy/sell: 682/702)
Selling 2 shares at 71.32 with an avg price of 68.2649995 for a return of 0.08950415358898497 and profit of 6.110000999999983. (indicies buy/sell: 720/746)
Selling 4 shares at 74.959999 with an avg price of 74.237501 for a return of 0.03892900435859239 and profit of 2.8899920000000066. (indicies buy/sell: 838/855)
Selling 3 shares at 60.16 with an avg price of 64.873333 for a return of -0.2179631960639361 and profit of -14.139999000000017. (indicies buy/sell: 898/953)
Selling 2 shares at 64.66999799999999 with an avg price of 59.5599995 for a return of 0.17159162333438197 and profit of 10.219996999999978. (indicies buy/sell: 1031/1065)
Selling 3 shares at 63.919998 with an avg price of 58.720001333333336 for a return of 0.26566739859974103 and profit of 15.599989999999991. (indicies buy/sell: 1142/1149)
Selling 1 shares at 70.610001 with an avg price of 64.739998 for a return of 0.09067042294317026 and profit of 5.870002999999997. (indicies buy/sell: 1190/1204)
