Selling 4 shares at 60.146667 with an avg price of 57.23833449999999 for a return of 0.05081092113188597 and profit of 2.9083325000000073. (indicies buy/sell: 164/174)
Selling 1 shares at 66.099998 with an avg price of 62.959998999999996 for a return of 0.049872920105986714 and profit of 3.139999000000003. (indicies buy/sell: 240/260)
Selling 1 shares at 98.393333 with an avg price of 87.806664 for a return of 0.12056794459245145 and profit of 10.586669. (indicies buy/sell: 372/392)
Selling 3 shares at 101.97333499999999 with an avg price of 94.57111366666668 for a return of 0.07827148318696774 and profit of 7.402221333333316. (indicies buy/sell: 486/512)
Selling 4 shares at 91.08667 with an avg price of 89.87999900000001 for a return of 0.013425356179632197 and profit of 1.2066709999999858. (indicies buy/sell: 592/609)
Selling 3 shares at 97.053329 with an avg price of 94.920001 for a return of 0.02247501029840914 and profit of 2.133328000000006. (indicies buy/sell: 695/714)
Selling 1 shares at 114.933334 with an avg price of 105.953331 for a return of 0.08475432452425678 and profit of 8.980002999999996. (indicies buy/sell: 759/770)
Selling 2 shares at 128.020004 with an avg price of 116.01000200000001 for a return of 0.10352557359666267 and profit of 12.010001999999986. (indicies buy/sell: 828/849)
Selling 3 shares at 164.199997 with an avg price of 113.34888966666666 for a return of 0.44862466216365143 and profit of 50.85110733333333. (indicies buy/sell: 899/948)
Selling 2 shares at 199.759995 with an avg price of 187.0750045 for a return of 0.06780697685350047 and profit of 12.684990499999998. (indicies buy/sell: 1029/1044)
Selling 1 shares at 205.559998 with an avg price of 195.350006 for a return of 0.0522651225308895 and profit of 10.209992. (indicies buy/sell: 1089/1106)
Selling 2 shares at 267.98999 with an avg price of 252.0299985 for a return of 0.06332576119901842 and profit of 15.959991499999973. (indicies buy/sell: 1210/1245)
