Selling 4 shares at 60.146667 with an avg price of 57.23833449999999 for a return of 0.20324368452754388 and profit of 11.63333000000003. (indicies buy/sell: 163/173)
Selling 1 shares at 66.099998 with an avg price of 62.959998999999996 for a return of 0.049872920105986714 and profit of 3.139999000000003. (indicies buy/sell: 239/259)
Selling 1 shares at 98.393333 with an avg price of 87.806664 for a return of 0.12056794459245145 and profit of 10.586669. (indicies buy/sell: 371/391)
Selling 3 shares at 101.97333499999999 with an avg price of 94.57111366666668 for a return of 0.23481444956090322 and profit of 22.206663999999947. (indicies buy/sell: 485/511)
Selling 4 shares at 91.08667 with an avg price of 89.87999900000001 for a return of 0.05370142471852879 and profit of 4.826683999999943. (indicies buy/sell: 591/608)
Selling 3 shares at 97.053329 with an avg price of 94.920001 for a return of 0.06742503089522742 and profit of 6.399984000000018. (indicies buy/sell: 694/713)
Selling 1 shares at 114.933334 with an avg price of 105.953331 for a return of 0.08475432452425678 and profit of 8.980002999999996. (indicies buy/sell: 758/769)
Selling 2 shares at 128.020004 with an avg price of 116.01000200000001 for a return of 0.20705114719332535 and profit of 24.02000399999997. (indicies buy/sell: 827/848)
Selling 3 shares at 164.199997 with an avg price of 113.34888966666666 for a return of 1.3458739864909541 and profit of 152.55332199999998. (indicies buy/sell: 898/947)
Selling 2 shares at 199.759995 with an avg price of 187.0750045 for a return of 0.13561395370700094 and profit of 25.369980999999996. (indicies buy/sell: 1028/1043)
Selling 1 shares at 205.559998 with an avg price of 195.350006 for a return of 0.0522651225308895 and profit of 10.209992. (indicies buy/sell: 1088/1105)
Selling 2 shares at 267.98999 with an avg price of 252.0299985 for a return of 0.12665152239803684 and profit of 31.919982999999945. (indicies buy/sell: 1209/1244)
