Selling 2 shares at 52.720001 with an avg price of 47.549999 for a return of 0.10872769944748062 and profit of 5.170002000000004. (indicies buy/sell: 54/67)
Selling 2 shares at 56.610001000000004 with an avg price of 54.92 for a return of 0.03077205025491628 and profit of 1.6900010000000023. (indicies buy/sell: 113/137)
Selling 4 shares at 56.34 with an avg price of 50.4125005 for a return of 0.11757995420203374 and profit of 5.927499500000003. (indicies buy/sell: 211/265)
Selling 1 shares at 54.650002 with an avg price of 53.709998999999996 for a return of 0.017501452569381064 and profit of 0.9400030000000044. (indicies buy/sell: 300/346)
Selling 2 shares at 58.459998999999996 with an avg price of 54.9800015 for a return of 0.06329569670892053 and profit of 3.479997499999996. (indicies buy/sell: 372/400)
Selling 1 shares at 59.75 with an avg price of 55.630001 for a return of 0.07406073927627649 and profit of 4.119999. (indicies buy/sell: 405/417)
Selling 3 shares at 69.139999 with an avg price of 66.19666833333333 for a return of 0.04446342604201054 and profit of 2.943330666666668. (indicies buy/sell: 519/525)
Selling 4 shares at 68.58000200000001 with an avg price of 61.107499749999995 for a return of 0.12228453595010673 and profit of 7.472502250000012. (indicies buy/sell: 588/629)
Selling 2 shares at 67.760002 with an avg price of 66.4950025 for a return of 0.01902397853131898 and profit of 1.2649995000000018. (indicies buy/sell: 697/714)
Selling 1 shares at 73.66999799999999 with an avg price of 66.800003 for a return of 0.102844231908193 and profit of 6.869994999999989. (indicies buy/sell: 740/769)
Selling 1 shares at 75.190002 with an avg price of 70.720001 for a return of 0.06320702682116776 and profit of 4.4700010000000105. (indicies buy/sell: 789/842)
Selling 3 shares at 29.219998999999998 with an avg price of 69.88666533333333 for a return of -0.5818945021824764 and profit of -40.666666333333325. (indicies buy/sell: 893/918)
Selling 1 shares at 29.41 with an avg price of 24.540001 for a return of 0.1984514589058085 and profit of 4.869999. (indicies buy/sell: 1032/1043)
Selling 1 shares at 31.35 with an avg price of 26.889999 for a return of 0.16586095819490368 and profit of 4.460001000000002. (indicies buy/sell: 1064/1065)
