Selling 2 shares at 52.720001 with an avg price of 47.549999 for a return of 0.21745539889496124 and profit of 10.340004000000008. (indicies buy/sell: 53/66)
Selling 2 shares at 56.610001000000004 with an avg price of 54.92 for a return of 0.06154410050983256 and profit of 3.3800020000000046. (indicies buy/sell: 112/136)
Selling 4 shares at 56.34 with an avg price of 50.4125005 for a return of 0.47031981680813495 and profit of 23.709998000000013. (indicies buy/sell: 210/264)
Selling 1 shares at 54.650002 with an avg price of 53.709998999999996 for a return of 0.017501452569381064 and profit of 0.9400030000000044. (indicies buy/sell: 299/345)
Selling 2 shares at 58.459998999999996 with an avg price of 54.9800015 for a return of 0.12659139341784106 and profit of 6.959994999999992. (indicies buy/sell: 371/399)
Selling 1 shares at 59.75 with an avg price of 55.630001 for a return of 0.07406073927627649 and profit of 4.119999. (indicies buy/sell: 404/416)
Selling 3 shares at 69.139999 with an avg price of 66.19666833333333 for a return of 0.13339027812603163 and profit of 8.829992000000004. (indicies buy/sell: 518/524)
Selling 4 shares at 68.58000200000001 with an avg price of 61.107499749999995 for a return of 0.4891381438004269 and profit of 29.89000900000005. (indicies buy/sell: 587/628)
Selling 2 shares at 67.760002 with an avg price of 66.4950025 for a return of 0.03804795706263796 and profit of 2.5299990000000037. (indicies buy/sell: 696/713)
Selling 1 shares at 73.66999799999999 with an avg price of 66.800003 for a return of 0.102844231908193 and profit of 6.869994999999989. (indicies buy/sell: 739/768)
Selling 1 shares at 75.190002 with an avg price of 70.720001 for a return of 0.06320702682116776 and profit of 4.4700010000000105. (indicies buy/sell: 788/841)
Selling 3 shares at 29.219998999999998 with an avg price of 69.88666533333333 for a return of -1.7456835065474292 and profit of -121.99999899999997. (indicies buy/sell: 892/917)
Selling 1 shares at 29.41 with an avg price of 24.540001 for a return of 0.1984514589058085 and profit of 4.869999. (indicies buy/sell: 1031/1042)
Selling 1 shares at 31.35 with an avg price of 26.889999 for a return of 0.16586095819490368 and profit of 4.460001000000002. (indicies buy/sell: 1063/1064)
