Selling 3 shares at 83.199997 with an avg price of 81.68333433333333 for a return of 0.01856759006038447 and profit of 1.5166626666666616. (indicies buy/sell: 43/62)
Selling 2 shares at 85.260002 with an avg price of 82.70500200000001 for a return of 0.03089293196559009 and profit of 2.5549999999999926. (indicies buy/sell: 187/198)
Selling 5 shares at 74.360001 with an avg price of 77.9680024 for a return of -0.04627541156550147 and profit of -3.6080014000000062. (indicies buy/sell: 256/275)
Selling 2 shares at 70.650002 with an avg price of 71.9399985 for a return of -0.017931561396960564 and profit of -1.2899965000000009. (indicies buy/sell: 299/323)
Selling 1 shares at 75.91999799999999 with an avg price of 70.360001 for a return of 0.07902212792748534 and profit of 5.559996999999996. (indicies buy/sell: 347/354)
Selling 1 shares at 74.029999 with an avg price of 70.800003 for a return of 0.04562141049626791 and profit of 3.229996. (indicies buy/sell: 401/417)
Selling 1 shares at 77.08000200000001 with an avg price of 72.25 for a return of 0.06685123875432536 and profit of 4.8300020000000075. (indicies buy/sell: 444/474)
Selling 1 shares at 69.33000200000001 with an avg price of 70.690002 for a return of -0.019238929997483934 and profit of -1.3599999999999994. (indicies buy/sell: 481/503)
Selling 2 shares at 81.25 with an avg price of 73.4700015 for a return of 0.10589353941962293 and profit of 7.779998500000005. (indicies buy/sell: 652/669)
Selling 1 shares at 83.550003 with an avg price of 77.5 for a return of 0.07806455483870972 and profit of 6.050003000000004. (indicies buy/sell: 698/721)
Selling 1 shares at 82.059998 with an avg price of 76.790001 for a return of 0.06862868773761299 and profit of 5.269996999999989. (indicies buy/sell: 745/770)
Selling 1 shares at 79.0 with an avg price of 74.970001 for a return of 0.0537548212117538 and profit of 4.029999000000004. (indicies buy/sell: 790/810)
Selling 5 shares at 61.360001000000004 with an avg price of 63.629998 for a return of -0.035674950044788566 and profit of -2.2699969999999965. (indicies buy/sell: 903/930)
Selling 3 shares at 57.0 with an avg price of 50.723332666666664 for a return of 0.12374319673711245 and profit of 6.276667333333336. (indicies buy/sell: 1056/1066)
Selling 1 shares at 66.970001 with an avg price of 60.540001000000004 for a return of 0.10621076798462545 and profit of 6.429999999999993. (indicies buy/sell: 1094/1104)
