Selling 3 shares at 83.199997 with an avg price of 81.68333433333333 for a return of 0.05570277018115341 and profit of 4.549987999999985. (indicies buy/sell: 42/61)
Selling 2 shares at 85.260002 with an avg price of 82.70500200000001 for a return of 0.06178586393118018 and profit of 5.109999999999985. (indicies buy/sell: 186/197)
Selling 5 shares at 74.360001 with an avg price of 77.9680024 for a return of -0.23137705782750734 and profit of -18.04000700000003. (indicies buy/sell: 255/274)
Selling 2 shares at 70.650002 with an avg price of 71.9399985 for a return of -0.03586312279392113 and profit of -2.5799930000000018. (indicies buy/sell: 298/322)
Selling 1 shares at 75.91999799999999 with an avg price of 70.360001 for a return of 0.07902212792748534 and profit of 5.559996999999996. (indicies buy/sell: 346/353)
Selling 1 shares at 74.029999 with an avg price of 70.800003 for a return of 0.04562141049626791 and profit of 3.229996. (indicies buy/sell: 400/416)
Selling 1 shares at 77.08000200000001 with an avg price of 72.25 for a return of 0.06685123875432536 and profit of 4.8300020000000075. (indicies buy/sell: 443/473)
Selling 1 shares at 69.33000200000001 with an avg price of 70.690002 for a return of -0.019238929997483934 and profit of -1.3599999999999994. (indicies buy/sell: 480/502)
Selling 2 shares at 81.25 with an avg price of 73.4700015 for a return of 0.21178707883924586 and profit of 15.55999700000001. (indicies buy/sell: 651/668)
Selling 1 shares at 83.550003 with an avg price of 77.5 for a return of 0.07806455483870972 and profit of 6.050003000000004. (indicies buy/sell: 697/720)
Selling 1 shares at 82.059998 with an avg price of 76.790001 for a return of 0.06862868773761299 and profit of 5.269996999999989. (indicies buy/sell: 744/769)
Selling 1 shares at 79.0 with an avg price of 74.970001 for a return of 0.0537548212117538 and profit of 4.029999000000004. (indicies buy/sell: 789/809)
Selling 5 shares at 61.360001000000004 with an avg price of 63.629998 for a return of -0.17837475022394284 and profit of -11.349984999999982. (indicies buy/sell: 902/929)
Selling 3 shares at 57.0 with an avg price of 50.723332666666664 for a return of 0.37122959021133733 and profit of 18.830002000000007. (indicies buy/sell: 1055/1065)
Selling 1 shares at 66.970001 with an avg price of 60.540001000000004 for a return of 0.10621076798462545 and profit of 6.429999999999993. (indicies buy/sell: 1093/1103)
