Selling 2 shares at 39.09 with an avg price of 38.464997999999994 for a return of 0.016248590471784483 and profit of 0.6250020000000092. (indicies buy/sell: 38/57)
Selling 1 shares at 46.330002 with an avg price of 44.23 for a return of 0.0474791318109881 and profit of 2.1000020000000035. (indicies buy/sell: 188/212)
Selling 1 shares at 50.330002 with an avg price of 49.099998 for a return of 0.025050998983747432 and profit of 1.230004000000001. (indicies buy/sell: 245/262)
Selling 2 shares at 47.75 with an avg price of 46.9449995 for a return of 0.017147736895811415 and profit of 0.8050004999999985. (indicies buy/sell: 399/453)
Selling 1 shares at 49.259997999999996 with an avg price of 42.82 for a return of 0.15039696403549732 and profit of 6.439997999999996. (indicies buy/sell: 463/509)
Selling 1 shares at 50.259997999999996 with an avg price of 47.400002 for a return of 0.06033746580854565 and profit of 2.8599959999999953. (indicies buy/sell: 541/561)
Selling 2 shares at 53.459998999999996 with an avg price of 45.34 for a return of 0.17909128804587543 and profit of 8.119998999999993. (indicies buy/sell: 591/648)
Selling 3 shares at 56.990002000000004 with an avg price of 52.370000000000005 for a return of 0.08821848386480807 and profit of 4.6200019999999995. (indicies buy/sell: 700/714)
Selling 2 shares at 54.540001000000004 with an avg price of 55.0299985 for a return of -0.008904188867095719 and profit of -0.4899974999999941. (indicies buy/sell: 745/769)
Selling 2 shares at 55.43 with an avg price of 54.135000000000005 for a return of 0.023921677288260727 and profit of 1.2949999999999946. (indicies buy/sell: 839/859)
Selling 5 shares at 55.099998 with an avg price of 48.567999199999996 for a return of 0.13449182399097068 and profit of 6.531998800000004. (indicies buy/sell: 897/957)
Selling 2 shares at 57.490002000000004 with an avg price of 52.790000500000005 for a return of 0.08903204121015303 and profit of 4.700001499999999. (indicies buy/sell: 1002/1013)
Selling 1 shares at 58.740002000000004 with an avg price of 57.490002000000004 for a return of 0.021742911054342978 and profit of 1.25. (indicies buy/sell: 1055/1080)
