Selling 2 shares at 39.09 with an avg price of 38.464997999999994 for a return of 0.032497180943568967 and profit of 1.2500040000000183. (indicies buy/sell: 37/56)
Selling 1 shares at 46.330002 with an avg price of 44.23 for a return of 0.0474791318109881 and profit of 2.1000020000000035. (indicies buy/sell: 187/211)
Selling 1 shares at 50.330002 with an avg price of 49.099998 for a return of 0.025050998983747432 and profit of 1.230004000000001. (indicies buy/sell: 244/261)
Selling 2 shares at 47.75 with an avg price of 46.9449995 for a return of 0.03429547379162283 and profit of 1.610000999999997. (indicies buy/sell: 398/452)
Selling 1 shares at 49.259997999999996 with an avg price of 42.82 for a return of 0.15039696403549732 and profit of 6.439997999999996. (indicies buy/sell: 462/508)
Selling 1 shares at 50.259997999999996 with an avg price of 47.400002 for a return of 0.06033746580854565 and profit of 2.8599959999999953. (indicies buy/sell: 540/560)
Selling 2 shares at 53.459998999999996 with an avg price of 45.34 for a return of 0.35818257609175086 and profit of 16.239997999999986. (indicies buy/sell: 590/647)
Selling 3 shares at 56.990002000000004 with an avg price of 52.370000000000005 for a return of 0.2646554515944242 and profit of 13.860005999999998. (indicies buy/sell: 699/713)
Selling 2 shares at 54.540001000000004 with an avg price of 55.0299985 for a return of -0.017808377734191437 and profit of -0.9799949999999882. (indicies buy/sell: 744/768)
Selling 2 shares at 55.43 with an avg price of 54.135000000000005 for a return of 0.04784335457652145 and profit of 2.589999999999989. (indicies buy/sell: 838/858)
Selling 5 shares at 55.099998 with an avg price of 48.567999199999996 for a return of 0.6724591199548533 and profit of 32.65999400000002. (indicies buy/sell: 896/956)
Selling 2 shares at 57.490002000000004 with an avg price of 52.790000500000005 for a return of 0.17806408242030605 and profit of 9.400002999999998. (indicies buy/sell: 1001/1012)
Selling 1 shares at 58.740002000000004 with an avg price of 57.490002000000004 for a return of 0.021742911054342978 and profit of 1.25. (indicies buy/sell: 1054/1079)
