Selling 2 shares at 276.609985 with an avg price of 262.8399965 for a return of 0.10477848640513136 and profit of 27.53997700000002. (indicies buy/sell: 49/69)
Selling 2 shares at 274.429993 with an avg price of 264.699997 for a return of 0.07351715988119205 and profit of 19.459992000000057. (indicies buy/sell: 114/141)
Selling 5 shares at 208.16000400000001 with an avg price of 226.1100004 for a return of -0.3969306171386831 and profit of -89.74998199999987. (indicies buy/sell: 220/239)
Selling 1 shares at 228.47000099999997 with an avg price of 203.330002 for a return of 0.12364136503574105 and profit of 25.13999899999996. (indicies buy/sell: 298/322)
Selling 4 shares at 257.399994 with an avg price of 234.93000025 for a return of 0.3825819388939448 and profit of 89.87997499999994. (indicies buy/sell: 415/424)
Selling 2 shares at 353.440002 with an avg price of 329.63999950000004 for a return of 0.14439996684928974 and profit of 47.600004999999896. (indicies buy/sell: 550/561)
Selling 1 shares at 356.170013 with an avg price of 331.450012 for a return of 0.07458138514111735 and profit of 24.720000999999968. (indicies buy/sell: 580/618)
Selling 1 shares at 401.829987 with an avg price of 380.0 for a return of 0.05744733421052636 and profit of 21.829987000000017. (indicies buy/sell: 674/728)
Selling 1 shares at 396.579987 with an avg price of 363.619995 for a return of 0.0906440582289761 and profit of 32.959992. (indicies buy/sell: 744/766)
Selling 8 shares at 438.170013 with an avg price of 371.090000375 for a return of 1.4461184630620754 and profit of 536.640101. (indicies buy/sell: 900/985)
Selling 3 shares at 461.76000999999997 with an avg price of 446.30332433333336 for a return of 0.10389807664835386 and profit of 46.370056999999804. (indicies buy/sell: 1057/1096)
Selling 1 shares at 472.89999400000005 with an avg price of 428.369995 for a return of 0.10395218974195433 and profit of 44.52999900000003. (indicies buy/sell: 1117/1144)
Selling 1 shares at 547.0 with an avg price of 531.219971 for a return of 0.02970526309523859 and profit of 15.780029000000013. (indicies buy/sell: 1200/1217)
