Selling 2 shares at 276.609985 with an avg price of 262.8399965 for a return of 0.05238924320256568 and profit of 13.76998850000001. (indicies buy/sell: 50/70)
Selling 2 shares at 274.429993 with an avg price of 264.699997 for a return of 0.036758579940596024 and profit of 9.729996000000028. (indicies buy/sell: 115/142)
Selling 5 shares at 208.16000400000001 with an avg price of 226.1100004 for a return of -0.07938612342773661 and profit of -17.949996399999975. (indicies buy/sell: 221/240)
Selling 1 shares at 228.47000099999997 with an avg price of 203.330002 for a return of 0.12364136503574105 and profit of 25.13999899999996. (indicies buy/sell: 299/323)
Selling 4 shares at 257.399994 with an avg price of 234.93000025 for a return of 0.0956454847234862 and profit of 22.469993749999986. (indicies buy/sell: 416/425)
Selling 2 shares at 353.440002 with an avg price of 329.63999950000004 for a return of 0.07219998342464487 and profit of 23.800002499999948. (indicies buy/sell: 551/562)
Selling 1 shares at 356.170013 with an avg price of 331.450012 for a return of 0.07458138514111735 and profit of 24.720000999999968. (indicies buy/sell: 581/619)
Selling 1 shares at 401.829987 with an avg price of 380.0 for a return of 0.05744733421052636 and profit of 21.829987000000017. (indicies buy/sell: 675/729)
Selling 1 shares at 396.579987 with an avg price of 363.619995 for a return of 0.0906440582289761 and profit of 32.959992. (indicies buy/sell: 745/767)
Selling 8 shares at 438.170013 with an avg price of 371.090000375 for a return of 0.18076480788275942 and profit of 67.080012625. (indicies buy/sell: 901/986)
Selling 3 shares at 461.76000999999997 with an avg price of 446.30332433333336 for a return of 0.034632692216117957 and profit of 15.456685666666601. (indicies buy/sell: 1058/1097)
Selling 1 shares at 472.89999400000005 with an avg price of 428.369995 for a return of 0.10395218974195433 and profit of 44.52999900000003. (indicies buy/sell: 1118/1145)
Selling 1 shares at 547.0 with an avg price of 531.219971 for a return of 0.02970526309523859 and profit of 15.780029000000013. (indicies buy/sell: 1201/1218)
