Selling 1 shares at 71.360001 with an avg price of 69.0 for a return of 0.034202913043478216 and profit of 2.360000999999997. (indicies buy/sell: 52/72)
Selling 4 shares at 64.980003 with an avg price of 65.86999975 for a return of -0.05404565072888185 and profit of -3.559987000000035. (indicies buy/sell: 138/162)
Selling 4 shares at 61.59 with an avg price of 59.657500250000005 for a return of 0.1295729617836274 and profit of 7.729998999999992. (indicies buy/sell: 202/235)
Selling 2 shares at 64.58000200000001 with an avg price of 58.879999 for a return of 0.1936142356252421 and profit of 11.400006000000019. (indicies buy/sell: 253/277)
Selling 2 shares at 67.769997 with an avg price of 66.9350015 for a return of 0.024949442930841052 and profit of 1.6699910000000102. (indicies buy/sell: 390/409)
Selling 7 shares at 68.040001 with an avg price of 72.48428471428572 for a return of -0.42919628885940625 and profit of -31.10998600000002. (indicies buy/sell: 591/617)
Selling 4 shares at 51.720001 with an avg price of 57.11750025 for a return of -0.37799268009807524 and profit of -21.589996999999983. (indicies buy/sell: 702/728)
Selling 2 shares at 47.799999 with an avg price of 47.205 for a return of 0.025209151572926657 and profit of 1.1899980000000028. (indicies buy/sell: 749/773)
Selling 2 shares at 44.23 with an avg price of 42.5599995 for a return of 0.07847746802722558 and profit of 3.3400009999999867. (indicies buy/sell: 788/808)
Selling 1 shares at 39.889998999999996 with an avg price of 37.34 for a return of 0.0682913497589714 and profit of 2.5499989999999926. (indicies buy/sell: 832/843)
Selling 2 shares at 15.56 with an avg price of 31.525 for a return of -1.0128469468675654 and profit of -31.929999999999996. (indicies buy/sell: 892/915)
Selling 4 shares at 12.23 with an avg price of 12.275 for a return of -0.014663951120162909 and profit of -0.17999999999999972. (indicies buy/sell: 1056/1064)
