Selling 1 shares at 71.360001 with an avg price of 69.0 for a return of 0.034202913043478216 and profit of 2.360000999999997. (indicies buy/sell: 53/73)
Selling 4 shares at 64.980003 with an avg price of 65.86999975 for a return of -0.013511412682220463 and profit of -0.8899967500000088. (indicies buy/sell: 139/163)
Selling 4 shares at 61.59 with an avg price of 59.657500250000005 for a return of 0.03239324044590685 and profit of 1.932499749999998. (indicies buy/sell: 203/236)
Selling 2 shares at 64.58000200000001 with an avg price of 58.879999 for a return of 0.09680711781262105 and profit of 5.7000030000000095. (indicies buy/sell: 254/278)
Selling 2 shares at 67.769997 with an avg price of 66.9350015 for a return of 0.012474721465420526 and profit of 0.8349955000000051. (indicies buy/sell: 391/410)
Selling 7 shares at 68.040001 with an avg price of 72.48428471428572 for a return of -0.06131375555134375 and profit of -4.444283714285717. (indicies buy/sell: 592/618)
Selling 4 shares at 51.720001 with an avg price of 57.11750025 for a return of -0.09449817002451881 and profit of -5.397499249999996. (indicies buy/sell: 703/729)
Selling 2 shares at 47.799999 with an avg price of 47.205 for a return of 0.012604575786463328 and profit of 0.5949990000000014. (indicies buy/sell: 750/774)
Selling 2 shares at 44.23 with an avg price of 42.5599995 for a return of 0.03923873401361279 and profit of 1.6700004999999933. (indicies buy/sell: 789/809)
Selling 1 shares at 39.889998999999996 with an avg price of 37.34 for a return of 0.0682913497589714 and profit of 2.5499989999999926. (indicies buy/sell: 833/844)
Selling 2 shares at 15.56 with an avg price of 31.525 for a return of -0.5064234734337827 and profit of -15.964999999999998. (indicies buy/sell: 893/916)
Selling 4 shares at 12.23 with an avg price of 12.275 for a return of -0.003665987780040727 and profit of -0.04499999999999993. (indicies buy/sell: 1057/1065)
