Selling 1 shares at 52.439999 with an avg price of 47.16 for a return of 0.11195926632739618 and profit of 5.279999000000004. (indicies buy/sell: 21/46)
Selling 2 shares at 46.709998999999996 with an avg price of 41.530001 for a return of 0.24945812064873285 and profit of 10.359995999999995. (indicies buy/sell: 59/77)
Selling 1 shares at 60.5 with an avg price of 43.93 for a return of 0.37719098565900294 and profit of 16.57. (indicies buy/sell: 114/171)
Selling 2 shares at 111.720001 with an avg price of 103.1949995 for a return of 0.16522121306856544 and profit of 17.050003000000004. (indicies buy/sell: 436/457)
Selling 2 shares at 125.940002 with an avg price of 98.8549995 for a return of 0.5479743591521641 and profit of 54.170005. (indicies buy/sell: 467/491)
Selling 5 shares at 143.050003 with an avg price of 128.873999 for a return of 0.5499947277961013 and profit of 70.88002000000003. (indicies buy/sell: 590/612)
Selling 1 shares at 222.44999700000002 with an avg price of 197.33999599999999 for a return of 0.1272423305410427 and profit of 25.11000100000004. (indicies buy/sell: 700/704)
Selling 1 shares at 251.899994 with an avg price of 221.169998 for a return of 0.13894287777675884 and profit of 30.729996. (indicies buy/sell: 744/756)
Selling 2 shares at 260.929993 with an avg price of 209.6600035 for a return of 0.4890774458085902 and profit of 102.53997900000007. (indicies buy/sell: 799/820)
Selling 1 shares at 270.0 with an avg price of 267.709991 for a return of 0.008554066254479077 and profit of 2.2900089999999977. (indicies buy/sell: 892/929)
Selling 3 shares at 311.299988 with an avg price of 275.49666333333334 for a return of 0.38987758581322896 and profit of 107.40997399999992. (indicies buy/sell: 1023/1036)
Selling 1 shares at 398.179993 with an avg price of 376.459991 for a return of 0.057695379374325124 and profit of 21.720002000000022. (indicies buy/sell: 1117/1171)
Selling 1 shares at 340.0 with an avg price of 354.299988 for a return of -0.04036124325242705 and profit of -14.299987999999985. (indicies buy/sell: 1184/1211)
