Selling 1 shares at 52.439999 with an avg price of 47.16 for a return of 0.11195926632739618 and profit of 5.279999000000004. (indicies buy/sell: 22/47)
Selling 2 shares at 46.709998999999996 with an avg price of 41.530001 for a return of 0.12472906032436643 and profit of 5.179997999999998. (indicies buy/sell: 60/78)
Selling 1 shares at 60.5 with an avg price of 43.93 for a return of 0.37719098565900294 and profit of 16.57. (indicies buy/sell: 115/172)
Selling 2 shares at 111.720001 with an avg price of 103.1949995 for a return of 0.08261060653428272 and profit of 8.525001500000002. (indicies buy/sell: 437/458)
Selling 2 shares at 125.940002 with an avg price of 98.8549995 for a return of 0.27398717957608204 and profit of 27.0850025. (indicies buy/sell: 468/492)
Selling 5 shares at 143.050003 with an avg price of 128.873999 for a return of 0.10999894555922025 and profit of 14.176004000000006. (indicies buy/sell: 591/613)
Selling 1 shares at 222.44999700000002 with an avg price of 197.33999599999999 for a return of 0.1272423305410427 and profit of 25.11000100000004. (indicies buy/sell: 701/705)
Selling 1 shares at 251.899994 with an avg price of 221.169998 for a return of 0.13894287777675884 and profit of 30.729996. (indicies buy/sell: 745/757)
Selling 2 shares at 260.929993 with an avg price of 209.6600035 for a return of 0.2445387229042951 and profit of 51.26998950000004. (indicies buy/sell: 800/821)
Selling 1 shares at 270.0 with an avg price of 267.709991 for a return of 0.008554066254479077 and profit of 2.2900089999999977. (indicies buy/sell: 893/930)
Selling 3 shares at 311.299988 with an avg price of 275.49666333333334 for a return of 0.12995919527107633 and profit of 35.80332466666664. (indicies buy/sell: 1024/1037)
Selling 1 shares at 398.179993 with an avg price of 376.459991 for a return of 0.057695379374325124 and profit of 21.720002000000022. (indicies buy/sell: 1118/1172)
Selling 1 shares at 340.0 with an avg price of 354.299988 for a return of -0.04036124325242705 and profit of -14.299987999999985. (indicies buy/sell: 1185/1212)
