Selling 2 shares at 58.049999 with an avg price of 54.6599995 for a return of 0.12403949985400209 and profit of 6.779999000000004. (indicies buy/sell: 52/68)
Selling 1 shares at 61.810001 with an avg price of 60.290001000000004 for a return of 0.025211477438854178 and profit of 1.519999999999996. (indicies buy/sell: 113/130)
Selling 1 shares at 61.099998 with an avg price of 60.889998999999996 for a return of 0.003448825807995224 and profit of 0.20999900000000338. (indicies buy/sell: 151/208)
Selling 1 shares at 58.110001000000004 with an avg price of 57.650002 for a return of 0.007979167112604843 and profit of 0.4599990000000034. (indicies buy/sell: 216/235)
Selling 4 shares at 64.269997 with an avg price of 63.74249975 for a return of 0.0331017611213155 and profit of 2.109989000000013. (indicies buy/sell: 401/437)
Selling 2 shares at 70.849998 with an avg price of 70.9500005 for a return of -0.0028189569921145304 and profit of -0.20000500000000443. (indicies buy/sell: 540/574)
Selling 2 shares at 73.739998 with an avg price of 63.29499799999999 for a return of 0.33004187787477324 and profit of 20.890000000000015. (indicies buy/sell: 591/619)
Selling 4 shares at 84.349998 with an avg price of 81.44749825 for a return of 0.14254580250413054 and profit of 11.609999000000016. (indicies buy/sell: 752/787)
Selling 1 shares at 85.790001 with an avg price of 82.589996 for a return of 0.03874567326531902 and profit of 3.2000050000000044. (indicies buy/sell: 809/819)
Selling 6 shares at 72.08000200000001 with an avg price of 65.6716665 for a return of 0.5854886140280914 and profit of 38.45001300000004. (indicies buy/sell: 939/949)
