Selling 2 shares at 58.049999 with an avg price of 54.6599995 for a return of 0.062019749927001044 and profit of 3.389999500000002. (indicies buy/sell: 53/69)
Selling 1 shares at 61.810001 with an avg price of 60.290001000000004 for a return of 0.025211477438854178 and profit of 1.519999999999996. (indicies buy/sell: 114/131)
Selling 1 shares at 61.099998 with an avg price of 60.889998999999996 for a return of 0.003448825807995224 and profit of 0.20999900000000338. (indicies buy/sell: 152/209)
Selling 1 shares at 58.110001000000004 with an avg price of 57.650002 for a return of 0.007979167112604843 and profit of 0.4599990000000034. (indicies buy/sell: 217/236)
Selling 4 shares at 64.269997 with an avg price of 63.74249975 for a return of 0.008275440280328875 and profit of 0.5274972500000032. (indicies buy/sell: 402/438)
Selling 2 shares at 70.849998 with an avg price of 70.9500005 for a return of -0.0014094784960572652 and profit of -0.10000250000000221. (indicies buy/sell: 541/575)
Selling 2 shares at 73.739998 with an avg price of 63.29499799999999 for a return of 0.16502093893738662 and profit of 10.445000000000007. (indicies buy/sell: 592/620)
Selling 4 shares at 84.349998 with an avg price of 81.44749825 for a return of 0.035636450626032636 and profit of 2.902499750000004. (indicies buy/sell: 753/788)
Selling 1 shares at 85.790001 with an avg price of 82.589996 for a return of 0.03874567326531902 and profit of 3.2000050000000044. (indicies buy/sell: 810/820)
Selling 6 shares at 72.08000200000001 with an avg price of 65.6716665 for a return of 0.09758143567134857 and profit of 6.408335500000007. (indicies buy/sell: 940/950)
