Selling 1 shares at 16.09 with an avg price of 15.41 for a return of 0.04412719013627513 and profit of 0.6799999999999997. (indicies buy/sell: 39/45)
Selling 1 shares at 19.690001000000002 with an avg price of 18.690001000000002 for a return of 0.05350454502383386 and profit of 1.0. (indicies buy/sell: 106/133)
Selling 3 shares at 17.67 with an avg price of 17.266667 for a return of 0.0700771608093212 and profit of 1.2099989999999998. (indicies buy/sell: 187/203)
Selling 4 shares at 17.91 with an avg price of 16.7625 for a return of 0.27382550335570494 and profit of 4.590000000000003. (indicies buy/sell: 265/279)
Selling 1 shares at 19.26 with an avg price of 17.76 for a return of 0.08445945945945946 and profit of 1.5. (indicies buy/sell: 310/323)
Selling 4 shares at 19.02 with an avg price of 18.45249975 for a return of 0.12301861703046457 and profit of 2.2700009999999935. (indicies buy/sell: 419/442)
Selling 1 shares at 18.719998999999998 with an avg price of 18.09 for a return of 0.0348258153676063 and profit of 0.629998999999998. (indicies buy/sell: 467/503)
Selling 4 shares at 16.209999 with an avg price of 16.2724995 for a return of -0.015363466442263217 and profit of -0.25000199999999495. (indicies buy/sell: 550/572)
Selling 2 shares at 16.370001000000002 with an avg price of 15.07 for a return of 0.17252833443928356 and profit of 2.6000020000000035. (indicies buy/sell: 587/608)
Selling 1 shares at 17.549999 with an avg price of 16.719998999999998 for a return of 0.04964115129432735 and profit of 0.8300000000000018. (indicies buy/sell: 649/676)
Selling 2 shares at 16.780001000000002 with an avg price of 16.305000500000002 for a return of 0.05826439563739972 and profit of 0.9500010000000003. (indicies buy/sell: 688/719)
Selling 1 shares at 15.4 with an avg price of 15.56 for a return of -0.010282776349614406 and profit of -0.16000000000000014. (indicies buy/sell: 742/768)
Selling 8 shares at 13.25 with an avg price of 14.367499875 for a return of -0.6222376250412183 and profit of -8.939999. (indicies buy/sell: 903/929)
Selling 2 shares at 11.33 with an avg price of 10.145 for a return of 0.23361261705273545 and profit of 2.370000000000001. (indicies buy/sell: 1031/1052)
Selling 2 shares at 18.700001 with an avg price of 17.2049995 for a return of 0.17378686933411427 and profit of 2.9900030000000015. (indicies buy/sell: 1176/1181)
Selling 5 shares at 16.709999 with an avg price of 16.9819996 for a return of -0.08008497420998699 and profit of -1.3600030000000096. (indicies buy/sell: 1236/1253)
