Selling 1 shares at 16.09 with an avg price of 15.41 for a return of 0.04412719013627513 and profit of 0.6799999999999997. (indicies buy/sell: 40/46)
Selling 1 shares at 19.690001000000002 with an avg price of 18.690001000000002 for a return of 0.05350454502383386 and profit of 1.0. (indicies buy/sell: 107/134)
Selling 3 shares at 17.67 with an avg price of 17.266667 for a return of 0.02335905360310707 and profit of 0.40333299999999994. (indicies buy/sell: 188/204)
Selling 4 shares at 17.91 with an avg price of 16.7625 for a return of 0.06845637583892623 and profit of 1.1475000000000009. (indicies buy/sell: 266/280)
Selling 1 shares at 19.26 with an avg price of 17.76 for a return of 0.08445945945945946 and profit of 1.5. (indicies buy/sell: 311/324)
Selling 4 shares at 19.02 with an avg price of 18.45249975 for a return of 0.030754654257616143 and profit of 0.5675002499999984. (indicies buy/sell: 420/443)
Selling 1 shares at 18.719998999999998 with an avg price of 18.09 for a return of 0.0348258153676063 and profit of 0.629998999999998. (indicies buy/sell: 468/504)
Selling 4 shares at 16.209999 with an avg price of 16.2724995 for a return of -0.003840866610565804 and profit of -0.06250049999999874. (indicies buy/sell: 551/573)
Selling 2 shares at 16.370001000000002 with an avg price of 15.07 for a return of 0.08626416721964178 and profit of 1.3000010000000017. (indicies buy/sell: 588/609)
Selling 1 shares at 17.549999 with an avg price of 16.719998999999998 for a return of 0.04964115129432735 and profit of 0.8300000000000018. (indicies buy/sell: 650/677)
Selling 2 shares at 16.780001000000002 with an avg price of 16.305000500000002 for a return of 0.02913219781869986 and profit of 0.47500050000000016. (indicies buy/sell: 689/720)
Selling 1 shares at 15.4 with an avg price of 15.56 for a return of -0.010282776349614406 and profit of -0.16000000000000014. (indicies buy/sell: 743/769)
Selling 8 shares at 13.25 with an avg price of 14.367499875 for a return of -0.07777970313015228 and profit of -1.117499875. (indicies buy/sell: 904/930)
Selling 2 shares at 11.33 with an avg price of 10.145 for a return of 0.11680630852636772 and profit of 1.1850000000000005. (indicies buy/sell: 1032/1053)
Selling 2 shares at 18.700001 with an avg price of 17.2049995 for a return of 0.08689343466705714 and profit of 1.4950015000000008. (indicies buy/sell: 1177/1182)
Selling 5 shares at 16.709999 with an avg price of 16.9819996 for a return of -0.0160169948419974 and profit of -0.2720006000000019. (indicies buy/sell: 1237/1254)
