Selling 1 shares at 57.959998999999996 with an avg price of 54.799999 for a return of 0.05766423462890933 and profit of 3.1599999999999966. (indicies buy/sell: 47/58)
Selling 4 shares at 65.110001 with an avg price of 63.8875 for a return of 0.07654085697515126 and profit of 4.890003999999976. (indicies buy/sell: 188/207)
Selling 2 shares at 67.599998 with an avg price of 64.1800005 for a return of 0.10657517835326266 and profit of 6.839994999999988. (indicies buy/sell: 251/266)
Selling 2 shares at 71.970001 with an avg price of 68.5349995 for a return of 0.1002407974045436 and profit of 6.870002999999997. (indicies buy/sell: 316/330)
Selling 2 shares at 70.879997 with an avg price of 67.7699985 for a return of 0.0917809818160171 and profit of 6.219997000000006. (indicies buy/sell: 401/418)
Selling 2 shares at 65.41999799999999 with an avg price of 61.86999899999999 for a return of 0.11475671754900142 and profit of 7.099997999999999. (indicies buy/sell: 463/487)
Selling 2 shares at 62.009997999999996 with an avg price of 60.655001 for a return of 0.04467882211394234 and profit of 2.7099939999999947. (indicies buy/sell: 550/574)
Selling 1 shares at 62.98 with an avg price of 57.09 for a return of 0.10317043265020132 and profit of 5.8899999999999935. (indicies buy/sell: 580/608)
Selling 3 shares at 72.57 with an avg price of 66.83999899999999 for a return of 0.25718137727680107 and profit of 17.190003000000004. (indicies buy/sell: 699/730)
Selling 2 shares at 68.199997 with an avg price of 68.61000050000001 for a return of -0.011951712491242909 and profit of -0.8200070000000323. (indicies buy/sell: 742/766)
Selling 1 shares at 72.040001 with an avg price of 66.220001 for a return of 0.0878888540034907 and profit of 5.820000000000007. (indicies buy/sell: 785/797)
Selling 6 shares at 72.540001 with an avg price of 68.71000016666667 for a return of 0.3344492059999773 and profit of 22.980004999999977. (indicies buy/sell: 902/947)
Selling 3 shares at 89.889999 with an avg price of 82.72999833333334 for a return of 0.25963982150045956 and profit of 21.480001999999985. (indicies buy/sell: 1029/1041)
Selling 2 shares at 88.809998 with an avg price of 86.654999 for a return of 0.04973744215264463 and profit of 4.309997999999979. (indicies buy/sell: 1081/1103)
