Selling 1 shares at 57.959998999999996 with an avg price of 54.799999 for a return of 0.05766423462890933 and profit of 3.1599999999999966. (indicies buy/sell: 48/59)
Selling 4 shares at 65.110001 with an avg price of 63.8875 for a return of 0.019135214243787814 and profit of 1.222500999999994. (indicies buy/sell: 189/208)
Selling 2 shares at 67.599998 with an avg price of 64.1800005 for a return of 0.05328758917663133 and profit of 3.419997499999994. (indicies buy/sell: 252/267)
Selling 2 shares at 71.970001 with an avg price of 68.5349995 for a return of 0.0501203987022718 and profit of 3.4350014999999985. (indicies buy/sell: 317/331)
Selling 2 shares at 70.879997 with an avg price of 67.7699985 for a return of 0.04589049090800855 and profit of 3.109998500000003. (indicies buy/sell: 402/419)
Selling 2 shares at 65.41999799999999 with an avg price of 61.86999899999999 for a return of 0.05737835877450071 and profit of 3.5499989999999997. (indicies buy/sell: 464/488)
Selling 2 shares at 62.009997999999996 with an avg price of 60.655001 for a return of 0.02233941105697117 and profit of 1.3549969999999973. (indicies buy/sell: 551/575)
Selling 1 shares at 62.98 with an avg price of 57.09 for a return of 0.10317043265020132 and profit of 5.8899999999999935. (indicies buy/sell: 581/609)
Selling 3 shares at 72.57 with an avg price of 66.83999899999999 for a return of 0.0857271257589337 and profit of 5.7300010000000015. (indicies buy/sell: 700/731)
Selling 2 shares at 68.199997 with an avg price of 68.61000050000001 for a return of -0.0059758562456214545 and profit of -0.4100035000000162. (indicies buy/sell: 743/767)
Selling 1 shares at 72.040001 with an avg price of 66.220001 for a return of 0.0878888540034907 and profit of 5.820000000000007. (indicies buy/sell: 786/798)
Selling 6 shares at 72.540001 with an avg price of 68.71000016666667 for a return of 0.05574153433332955 and profit of 3.8300008333333295. (indicies buy/sell: 903/948)
Selling 3 shares at 89.889999 with an avg price of 82.72999833333334 for a return of 0.08654660716681985 and profit of 7.160000666666662. (indicies buy/sell: 1030/1042)
Selling 2 shares at 88.809998 with an avg price of 86.654999 for a return of 0.024868721076322316 and profit of 2.1549989999999895. (indicies buy/sell: 1082/1104)
