Selling 2 shares at 31.15 with an avg price of 30.7541255 for a return of 0.012872240506399634 and profit of 0.3958744999999979. (indicies buy/sell: 53/97)
Selling 1 shares at 32.509997999999996 with an avg price of 30.530001000000002 for a return of 0.06485414134116778 and profit of 1.9799969999999938. (indicies buy/sell: 178/209)
Selling 2 shares at 30.139999 with an avg price of 29.9049995 for a return of 0.0078582011011236 and profit of 0.2349995000000007. (indicies buy/sell: 244/263)
Selling 5 shares at 27.139999 with an avg price of 26.696000200000004 for a return of 0.01663166004920826 and profit of 0.4439987999999957. (indicies buy/sell: 327/333)
Selling 6 shares at 24.82 with an avg price of 23.421666166666665 for a return of 0.05970257723694405 and profit of 1.3983338333333357. (indicies buy/sell: 421/465)
Selling 5 shares at 26.799999 with an avg price of 25.6979998 for a return of 0.042882683811056685 and profit of 1.101999199999998. (indicies buy/sell: 542/551)
Selling 2 shares at 31.65 with an avg price of 27.375 for a return of 0.15616438356164378 and profit of 4.274999999999999. (indicies buy/sell: 592/651)
Selling 2 shares at 31.190001000000002 with an avg price of 29.549999999999997 for a return of 0.055499187817259064 and profit of 1.6400010000000051. (indicies buy/sell: 672/689)
Selling 2 shares at 36.43 with an avg price of 33.859999 for a return of 0.07590079964266974 and profit of 2.5700009999999978. (indicies buy/sell: 835/859)
Selling 5 shares at 27.6 with an avg price of 25.952000399999996 for a return of 0.06350183317660577 and profit of 1.6479996000000057. (indicies buy/sell: 939/954)
Selling 2 shares at 30.73 with an avg price of 26.09 for a return of 0.17784591797623614 and profit of 4.640000000000001. (indicies buy/sell: 1032/1070)
Selling 1 shares at 31.200001 with an avg price of 28.42 for a return of 0.09781847290640389 and profit of 2.7800009999999986. (indicies buy/sell: 1105/1129)
Selling 1 shares at 31.76 with an avg price of 29.09 for a return of 0.09178411825369549 and profit of 2.6700000000000017. (indicies buy/sell: 1139/1149)
Selling 1 shares at 34.939999 with an avg price of 32.110001000000004 for a return of 0.08813447249659058 and profit of 2.8299979999999962. (indicies buy/sell: 1191/1211)
