Selling 2 shares at 31.15 with an avg price of 30.7541255 for a return of 0.025744481012799268 and profit of 0.7917489999999958. (indicies buy/sell: 52/96)
Selling 1 shares at 32.509997999999996 with an avg price of 30.530001000000002 for a return of 0.06485414134116778 and profit of 1.9799969999999938. (indicies buy/sell: 177/208)
Selling 2 shares at 30.139999 with an avg price of 29.9049995 for a return of 0.0157164022022472 and profit of 0.4699990000000014. (indicies buy/sell: 243/262)
Selling 5 shares at 27.139999 with an avg price of 26.696000200000004 for a return of 0.08315830024604129 and profit of 2.2199939999999785. (indicies buy/sell: 326/332)
Selling 6 shares at 24.82 with an avg price of 23.421666166666665 for a return of 0.35821546342166427 and profit of 8.390003000000014. (indicies buy/sell: 420/464)
Selling 5 shares at 26.799999 with an avg price of 25.6979998 for a return of 0.21441341905528344 and profit of 5.50999599999999. (indicies buy/sell: 541/550)
Selling 2 shares at 31.65 with an avg price of 27.375 for a return of 0.31232876712328755 and profit of 8.549999999999997. (indicies buy/sell: 591/650)
Selling 2 shares at 31.190001000000002 with an avg price of 29.549999999999997 for a return of 0.11099837563451813 and profit of 3.2800020000000103. (indicies buy/sell: 671/688)
Selling 2 shares at 36.43 with an avg price of 33.859999 for a return of 0.15180159928533948 and profit of 5.1400019999999955. (indicies buy/sell: 834/858)
Selling 5 shares at 27.6 with an avg price of 25.952000399999996 for a return of 0.3175091658830288 and profit of 8.239998000000028. (indicies buy/sell: 938/953)
Selling 2 shares at 30.73 with an avg price of 26.09 for a return of 0.3556918359524723 and profit of 9.280000000000001. (indicies buy/sell: 1031/1069)
Selling 1 shares at 31.200001 with an avg price of 28.42 for a return of 0.09781847290640389 and profit of 2.7800009999999986. (indicies buy/sell: 1104/1128)
Selling 1 shares at 31.76 with an avg price of 29.09 for a return of 0.09178411825369549 and profit of 2.6700000000000017. (indicies buy/sell: 1138/1148)
Selling 1 shares at 34.939999 with an avg price of 32.110001000000004 for a return of 0.08813447249659058 and profit of 2.8299979999999962. (indicies buy/sell: 1190/1210)
