Selling 1 shares at 42.799999 with an avg price of 40.040001000000004 for a return of 0.068931017259465 and profit of 2.759997999999996. (indicies buy/sell: 59/70)
Selling 3 shares at 47.450001 with an avg price of 43.69999966666666 for a return of 0.25743716443506637 and profit of 11.250004000000011. (indicies buy/sell: 269/285)
Selling 1 shares at 51.869999 with an avg price of 49.25 for a return of 0.05319794923857868 and profit of 2.619999. (indicies buy/sell: 347/365)
Selling 1 shares at 50.240002000000004 with an avg price of 47.630001 for a return of 0.05479741644347234 and profit of 2.610001000000004. (indicies buy/sell: 369/405)
Selling 1 shares at 56.369999 with an avg price of 51.209998999999996 for a return of 0.10076157197347346 and profit of 5.160000000000004. (indicies buy/sell: 529/550)
Selling 1 shares at 53.330002 with an avg price of 49.889998999999996 for a return of 0.06895175524056443 and profit of 3.4400030000000044. (indicies buy/sell: 591/610)
Selling 1 shares at 60.43 with an avg price of 57.77 for a return of 0.04604465985805775 and profit of 2.6599999999999966. (indicies buy/sell: 683/690)
Selling 1 shares at 61.18 with an avg price of 57.889998999999996 for a return of 0.056831940867713676 and profit of 3.2900010000000037. (indicies buy/sell: 740/764)
Selling 3 shares at 59.549999 with an avg price of 59.01333333333333 for a return of 0.02728191934026233 and profit of 1.6099970000000141. (indicies buy/sell: 851/860)
Selling 3 shares at 50.860001000000004 with an avg price of 47.526666 for a return of 0.21040830004780928 and profit of 10.000005000000016. (indicies buy/sell: 900/915)
Selling 2 shares at 52.220001 with an avg price of 46.504999 for a return of 0.2457801149506532 and profit of 11.430004000000011. (indicies buy/sell: 939/951)
Selling 2 shares at 54.130001 with an avg price of 51.7250005 for a return of 0.09299180190438083 and profit of 4.810001. (indicies buy/sell: 1016/1033)
Selling 1 shares at 58.68 with an avg price of 55.73 for a return of 0.05293378790597529 and profit of 2.950000000000003. (indicies buy/sell: 1101/1108)
Selling 1 shares at 62.41 with an avg price of 55.900002 for a return of 0.11645792069917986 and profit of 6.509997999999996. (indicies buy/sell: 1137/1169)
Selling 3 shares at 61.740002000000004 with an avg price of 59.88666666666666 for a return of 0.09284213514416158 and profit of 5.560006000000023. (indicies buy/sell: 1218/1235)
