Selling 1 shares at 104.720001 with an avg price of 103.25 for a return of 0.01423729782082321 and profit of 1.4700009999999963. (indicies buy/sell: 59/80)
Selling 1 shares at 108.120003 with an avg price of 103.459999 for a return of 0.04504160105394937 and profit of 4.660004000000001. (indicies buy/sell: 98/125)
Selling 2 shares at 117.190002 with an avg price of 114.7249985 for a return of 0.042972386702624515 and profit of 4.930007000000018. (indicies buy/sell: 223/235)
Selling 2 shares at 114.040001 with an avg price of 111.3500025 for a return of 0.04831609231441197 and profit of 5.379997000000003. (indicies buy/sell: 282/312)
Selling 1 shares at 121.510002 with an avg price of 116.879997 for a return of 0.03961332237200517 and profit of 4.630004999999997. (indicies buy/sell: 352/358)
Selling 1 shares at 113.599998 with an avg price of 114.459999 for a return of -0.007513550651000765 and profit of -0.8600009999999969. (indicies buy/sell: 368/393)
Selling 2 shares at 101.83000200000001 with an avg price of 105.860001 for a return of -0.0761382762503467 and profit of -8.059997999999979. (indicies buy/sell: 419/447)
Selling 1 shares at 112.959999 with an avg price of 108.720001 for a return of 0.03899924541023505 and profit of 4.239998. (indicies buy/sell: 534/550)
Selling 2 shares at 112.66999799999999 with an avg price of 109.450001 for a return of 0.05883959745235621 and profit of 6.4399939999999845. (indicies buy/sell: 591/616)
Selling 4 shares at 139.149994 with an avg price of 127.87750075 for a return of 0.352602863956113 and profit of 45.089972999999986. (indicies buy/sell: 744/765)
Selling 1 shares at 140.279999 with an avg price of 133.940002 for a return of 0.04733460434023296 and profit of 6.339997000000011. (indicies buy/sell: 785/787)
Selling 1 shares at 137.300003 with an avg price of 135.16000400000001 for a return of 0.015833078844833332 and profit of 2.139998999999989. (indicies buy/sell: 808/829)
Selling 1 shares at 139.199997 with an avg price of 134.009995 for a return of 0.038728469469758525 and profit of 5.190001999999993. (indicies buy/sell: 851/857)
Selling 6 shares at 137.669998 with an avg price of 121.12166450000001 for a return of 0.8197542645230069 and profit of 99.2900009999999. (indicies buy/sell: 959/990)
Selling 2 shares at 146.929993 with an avg price of 132.8199995 for a return of 0.21246790472996505 and profit of 28.219987000000003. (indicies buy/sell: 1056/1092)
Selling 1 shares at 137.800003 with an avg price of 134.970001 for a return of 0.02096763709737253 and profit of 2.8300020000000075. (indicies buy/sell: 1128/1154)
Selling 2 shares at 152.96000700000002 with an avg price of 145.135002 for a return of 0.10783070785364421 and profit of 15.650010000000066. (indicies buy/sell: 1219/1232)
