Selling 3 shares at 31.148008 with an avg price of 30.945604333333335 for a return of 0.0065406273694466 and profit of 0.20240366666666532. (indicies buy/sell: 53/82)
Selling 4 shares at 31.518026000000003 with an avg price of 31.477704 for a return of 0.0012809701749531446 and profit of 0.0403220000000033. (indicies buy/sell: 187/210)
Selling 2 shares at 32.182163 with an avg price of 31.1005685 for a return of 0.034777322478847975 and profit of 1.0815945000000013. (indicies buy/sell: 253/262)
Selling 1 shares at 34.013283 with an avg price of 33.776092999999996 for a return of 0.007022422634850199 and profit of 0.23719000000000534. (indicies buy/sell: 302/323)
Selling 4 shares at 34.791271 with an avg price of 32.65654675 for a return of 0.06536895239849587 and profit of 2.134724250000005. (indicies buy/sell: 429/455)
Selling 1 shares at 42.599621 with an avg price of 40.303604 for a return of 0.05696803194076636 and profit of 2.296016999999999. (indicies buy/sell: 551/575)
Selling 4 shares at 41.95446 with an avg price of 38.7357685 for a return of 0.08309352375440798 and profit of 3.2186914999999985. (indicies buy/sell: 669/722)
Selling 2 shares at 34.943073 with an avg price of 39.777040500000005 for a return of -0.12152657511058437 and profit of -4.833967500000007. (indicies buy/sell: 740/769)
Selling 1 shares at 36.252373 with an avg price of 32.922199 for a return of 0.10115284219015867 and profit of 3.3301739999999995. (indicies buy/sell: 786/805)
Selling 7 shares at 33.406071000000004 with an avg price of 31.494985142857143 for a return of 0.060679052505483826 and profit of 1.9110858571428615. (indicies buy/sell: 960/981)
Selling 2 shares at 36.005691999999996 with an avg price of 34.762808 for a return of 0.03575326826302399 and profit of 1.2428839999999965. (indicies buy/sell: 1019/1049)
Selling 1 shares at 37.19165 with an avg price of 33.633778 for a return of 0.1057827045180593 and profit of 3.5578720000000033. (indicies buy/sell: 1057/1065)
Selling 2 shares at 35.41 with an avg price of 35.42500150000001 for a return of -0.00042347210627530923 and profit of -0.015001500000010992. (indicies buy/sell: 1122/1150)
Selling 2 shares at 40.09 with an avg price of 38.575001 for a return of 0.03927411434156549 and profit of 1.514999000000003. (indicies buy/sell: 1204/1235)
