Selling 1 shares at 62.09 with an avg price of 57.09 for a return of 0.08758101243650376 and profit of 5.0. (indicies buy/sell: 114/123)
Selling 1 shares at 63.919998 with an avg price of 61.259997999999996 for a return of 0.04342148362459959 and profit of 2.6600000000000037. (indicies buy/sell: 148/171)
Selling 4 shares at 64.519997 with an avg price of 62.17 for a return of 0.03779953353707579 and profit of 2.349997000000002. (indicies buy/sell: 266/280)
Selling 7 shares at 57.740002000000004 with an avg price of 60.63857142857143 for a return of -0.04780075388131079 and profit of -2.8985694285714274. (indicies buy/sell: 466/489)
Selling 3 shares at 50.360001000000004 with an avg price of 50.17666633333334 for a return of 0.003653783323282964 and profit of 0.1833346666666671. (indicies buy/sell: 553/575)
Selling 1 shares at 48.27 with an avg price of 45.869999 for a return of 0.052321801881879335 and profit of 2.400001000000003. (indicies buy/sell: 579/607)
Selling 1 shares at 54.869999 with an avg price of 49.009997999999996 for a return of 0.1195674605006106 and profit of 5.860001000000004. (indicies buy/sell: 653/667)
Selling 1 shares at 57.720001 with an avg price of 51.57 for a return of 0.11925540042660468 and profit of 6.150001000000003. (indicies buy/sell: 700/714)
Selling 1 shares at 56.009997999999996 with an avg price of 55.700001 for a return of 0.0055654756630973065 and profit of 0.30999699999999564. (indicies buy/sell: 743/769)
Selling 3 shares at 56.18 with an avg price of 52.809998666666665 for a return of 0.0638136985119914 and profit of 3.3700013333333345. (indicies buy/sell: 829/854)
Selling 5 shares at 36.549999 with an avg price of 44.796000199999995 for a return of -0.18407896158550324 and profit of -8.246001199999995. (indicies buy/sell: 897/930)
Selling 3 shares at 43.09 with an avg price of 39.503334 for a return of 0.09079400741213389 and profit of 3.586666000000001. (indicies buy/sell: 1032/1042)
Selling 1 shares at 47.639998999999996 with an avg price of 39.349998 for a return of 0.21067347957679686 and profit of 8.290000999999997. (indicies buy/sell: 1056/1065)
Selling 2 shares at 64.860001 with an avg price of 60.505001 for a return of 0.07197752132918726 and profit of 4.354999999999997. (indicies buy/sell: 1237/1251)
