Selling 2 shares at 84.370003 with an avg price of 84.25 for a return of 0.0028487359050444385 and profit of 0.24000599999999395. (indicies buy/sell: 59/79)
Selling 1 shares at 87.449997 with an avg price of 83.489998 for a return of 0.04743081919824691 and profit of 3.9599989999999963. (indicies buy/sell: 99/106)
Selling 4 shares at 87.25 with an avg price of 88.86000075000001 for a return of -0.07247358705429728 and profit of -6.440003000000047. (indicies buy/sell: 172/194)
Selling 1 shares at 90.68 with an avg price of 86.989998 for a return of 0.04241869277891013 and profit of 3.690002000000007. (indicies buy/sell: 217/236)
Selling 2 shares at 91.410004 with an avg price of 89.5600015 for a return of 0.04131314133575583 and profit of 3.7000050000000044. (indicies buy/sell: 296/326)
Selling 5 shares at 75.760002 with an avg price of 82.98000040000001 for a return of -0.4350444905517262 and profit of -36.09999200000004. (indicies buy/sell: 419/453)
Selling 1 shares at 87.300003 with an avg price of 78.870003 for a return of 0.10688474298650663 and profit of 8.430000000000007. (indicies buy/sell: 541/547)
Selling 1 shares at 94.839996 with an avg price of 87.360001 for a return of 0.08562265240816563 and profit of 7.479995000000002. (indicies buy/sell: 591/610)
Selling 1 shares at 114.08000200000001 with an avg price of 102.910004 for a return of 0.10854142032683244 and profit of 11.169998000000007. (indicies buy/sell: 699/722)
Selling 1 shares at 124.529999 with an avg price of 117.199997 for a return of 0.0625426807818093 and profit of 7.3300020000000075. (indicies buy/sell: 794/829)
Selling 5 shares at 121.629997 with an avg price of 116.9780014 for a return of 0.19884061722394952 and profit of 23.259978000000032. (indicies buy/sell: 902/975)
Selling 3 shares at 132.600006 with an avg price of 129.236669 for a return of 0.0780739017654502 and profit of 10.090011000000004. (indicies buy/sell: 1138/1155)
Selling 2 shares at 140.509995 with an avg price of 132.07 for a return of 0.12781093359582058 and profit of 16.87999000000002. (indicies buy/sell: 1203/1235)
