Selling 2 shares at 84.370003 with an avg price of 84.25 for a return of 0.0014243679525222193 and profit of 0.12000299999999697. (indicies buy/sell: 60/80)
Selling 1 shares at 87.449997 with an avg price of 83.489998 for a return of 0.04743081919824691 and profit of 3.9599989999999963. (indicies buy/sell: 100/107)
Selling 4 shares at 87.25 with an avg price of 88.86000075000001 for a return of -0.01811839676357432 and profit of -1.6100007500000117. (indicies buy/sell: 173/195)
Selling 1 shares at 90.68 with an avg price of 86.989998 for a return of 0.04241869277891013 and profit of 3.690002000000007. (indicies buy/sell: 218/237)
Selling 2 shares at 91.410004 with an avg price of 89.5600015 for a return of 0.020656570667877915 and profit of 1.8500025000000022. (indicies buy/sell: 297/327)
Selling 5 shares at 75.760002 with an avg price of 82.98000040000001 for a return of -0.08700889811034525 and profit of -7.219998400000009. (indicies buy/sell: 420/454)
Selling 1 shares at 87.300003 with an avg price of 78.870003 for a return of 0.10688474298650663 and profit of 8.430000000000007. (indicies buy/sell: 542/548)
Selling 1 shares at 94.839996 with an avg price of 87.360001 for a return of 0.08562265240816563 and profit of 7.479995000000002. (indicies buy/sell: 592/611)
Selling 1 shares at 114.08000200000001 with an avg price of 102.910004 for a return of 0.10854142032683244 and profit of 11.169998000000007. (indicies buy/sell: 700/723)
Selling 1 shares at 124.529999 with an avg price of 117.199997 for a return of 0.0625426807818093 and profit of 7.3300020000000075. (indicies buy/sell: 795/830)
Selling 5 shares at 121.629997 with an avg price of 116.9780014 for a return of 0.03976812344478991 and profit of 4.6519956000000064. (indicies buy/sell: 903/976)
Selling 3 shares at 132.600006 with an avg price of 129.236669 for a return of 0.026024633921816736 and profit of 3.3633370000000014. (indicies buy/sell: 1139/1156)
Selling 2 shares at 140.509995 with an avg price of 132.07 for a return of 0.06390546679791029 and profit of 8.43999500000001. (indicies buy/sell: 1204/1236)
