Selling 1 shares at 39.919998 with an avg price of 38.869999 for a return of 0.027013095626784032 and profit of 1.0499989999999997. (indicies buy/sell: 168/172)
Selling 2 shares at 50.150002 with an avg price of 45.15 for a return of 0.11074201550387602 and profit of 5.000002000000002. (indicies buy/sell: 266/307)
Selling 2 shares at 61.400002 with an avg price of 52.540001000000004 for a return of 0.16863343797804642 and profit of 8.860000999999997. (indicies buy/sell: 369/395)
Selling 2 shares at 61.68 with an avg price of 60.0149995 for a return of 0.027743072796326488 and profit of 1.6650004999999979. (indicies buy/sell: 464/493)
Selling 1 shares at 73.120003 with an avg price of 66.970001 for a return of 0.09183219214824263 and profit of 6.150002000000001. (indicies buy/sell: 542/561)
Selling 2 shares at 64.41999799999999 with an avg price of 60.9350015 for a return of 0.05719203108577907 and profit of 3.484996499999994. (indicies buy/sell: 592/609)
Selling 1 shares at 77.260002 with an avg price of 71.529999 for a return of 0.08010629218658309 and profit of 5.730002999999996. (indicies buy/sell: 664/669)
Selling 4 shares at 74.459999 with an avg price of 74.61750025 for a return of -0.0021107816460255906 and profit of -0.15750125000000992. (indicies buy/sell: 796/815)
Selling 3 shares at 81.870003 with an avg price of 70.980001 for a return of 0.15342352559279332 and profit of 10.890001999999996. (indicies buy/sell: 902/956)
Selling 6 shares at 91.019997 with an avg price of 89.28833266666668 for a return of 0.019394071785369966 and profit of 1.7316643333333275. (indicies buy/sell: 1120/1145)
