Selling 1 shares at 39.919998 with an avg price of 38.869999 for a return of 0.027013095626784032 and profit of 1.0499989999999997. (indicies buy/sell: 167/171)
Selling 2 shares at 50.150002 with an avg price of 45.15 for a return of 0.22148403100775205 and profit of 10.000004000000004. (indicies buy/sell: 265/306)
Selling 2 shares at 61.400002 with an avg price of 52.540001000000004 for a return of 0.33726687595609284 and profit of 17.720001999999994. (indicies buy/sell: 368/394)
Selling 2 shares at 61.68 with an avg price of 60.0149995 for a return of 0.055486145592652976 and profit of 3.3300009999999958. (indicies buy/sell: 463/492)
Selling 1 shares at 73.120003 with an avg price of 66.970001 for a return of 0.09183219214824263 and profit of 6.150002000000001. (indicies buy/sell: 541/560)
Selling 2 shares at 64.41999799999999 with an avg price of 60.9350015 for a return of 0.11438406217155814 and profit of 6.969992999999988. (indicies buy/sell: 591/608)
Selling 1 shares at 77.260002 with an avg price of 71.529999 for a return of 0.08010629218658309 and profit of 5.730002999999996. (indicies buy/sell: 663/668)
Selling 4 shares at 74.459999 with an avg price of 74.61750025 for a return of -0.008443126584102362 and profit of -0.6300050000000397. (indicies buy/sell: 795/814)
Selling 3 shares at 81.870003 with an avg price of 70.980001 for a return of 0.46027057677837996 and profit of 32.67000599999999. (indicies buy/sell: 901/955)
Selling 6 shares at 91.019997 with an avg price of 89.28833266666668 for a return of 0.11636443071221979 and profit of 10.389985999999965. (indicies buy/sell: 1119/1144)
