Selling 2 shares at 126.410004 with an avg price of 120.040001 for a return of 0.053065669334674506 and profit of 6.370002999999997. (indicies buy/sell: 55/58)
Selling 1 shares at 165.220001 with an avg price of 155.419998 for a return of 0.06305496799710424 and profit of 9.800003000000004. (indicies buy/sell: 164/172)
Selling 1 shares at 162.610001 with an avg price of 152.91000400000001 for a return of 0.06343598683052808 and profit of 9.699996999999996. (indicies buy/sell: 188/209)
Selling 1 shares at 165.08999599999999 with an avg price of 162.389999 for a return of 0.016626621199745166 and profit of 2.699996999999996. (indicies buy/sell: 244/268)
Selling 1 shares at 191.330002 with an avg price of 179.669998 for a return of 0.06489677814767948 and profit of 11.660004000000015. (indicies buy/sell: 314/330)
Selling 6 shares at 165.080002 with an avg price of 172.05500033333337 for a return of -0.04053935264781751 and profit of -6.97499833333336. (indicies buy/sell: 462/483)
Selling 1 shares at 175.179993 with an avg price of 178.360001 for a return of -0.017829154418988902 and profit of -3.180008000000015. (indicies buy/sell: 540/578)
Selling 1 shares at 170.08999599999999 with an avg price of 157.03999299999998 for a return of 0.08309986998025405 and profit of 13.050003000000004. (indicies buy/sell: 581/625)
Selling 1 shares at 177.869995 with an avg price of 163.389999 for a return of 0.0886222907682373 and profit of 14.479996. (indicies buy/sell: 652/658)
Selling 3 shares at 176.679993 with an avg price of 171.76333633333334 for a return of 0.028624599239997998 and profit of 4.916656666666654. (indicies buy/sell: 687/736)
Selling 2 shares at 202.380005 with an avg price of 171.100006 for a return of 0.1828170537878298 and profit of 31.279999000000004. (indicies buy/sell: 789/832)
Selling 6 shares at 156.860001 with an avg price of 167.19166683333333 for a return of -0.06179533961840659 and profit of -10.331665833333318. (indicies buy/sell: 899/930)
Selling 3 shares at 237.979996 with an avg price of 199.19000233333335 for a return of 0.1947386576247625 and profit of 38.789993666666646. (indicies buy/sell: 1032/1063)
Selling 1 shares at 297.070007 with an avg price of 249.919998 for a return of 0.18866040884011204 and profit of 47.15000899999998. (indicies buy/sell: 1118/1137)
