Selling 2 shares at 126.410004 with an avg price of 120.040001 for a return of 0.10613133866934901 and profit of 12.740005999999994. (indicies buy/sell: 54/57)
Selling 1 shares at 165.220001 with an avg price of 155.419998 for a return of 0.06305496799710424 and profit of 9.800003000000004. (indicies buy/sell: 163/171)
Selling 1 shares at 162.610001 with an avg price of 152.91000400000001 for a return of 0.06343598683052808 and profit of 9.699996999999996. (indicies buy/sell: 187/208)
Selling 1 shares at 165.08999599999999 with an avg price of 162.389999 for a return of 0.016626621199745166 and profit of 2.699996999999996. (indicies buy/sell: 243/267)
Selling 1 shares at 191.330002 with an avg price of 179.669998 for a return of 0.06489677814767948 and profit of 11.660004000000015. (indicies buy/sell: 313/329)
Selling 6 shares at 165.080002 with an avg price of 172.05500033333337 for a return of -0.24323611588690505 and profit of -41.84999000000016. (indicies buy/sell: 461/482)
Selling 1 shares at 175.179993 with an avg price of 178.360001 for a return of -0.017829154418988902 and profit of -3.180008000000015. (indicies buy/sell: 539/577)
Selling 1 shares at 170.08999599999999 with an avg price of 157.03999299999998 for a return of 0.08309986998025405 and profit of 13.050003000000004. (indicies buy/sell: 580/624)
Selling 1 shares at 177.869995 with an avg price of 163.389999 for a return of 0.0886222907682373 and profit of 14.479996. (indicies buy/sell: 651/657)
Selling 3 shares at 176.679993 with an avg price of 171.76333633333334 for a return of 0.085873797719994 and profit of 14.749969999999962. (indicies buy/sell: 686/735)
Selling 2 shares at 202.380005 with an avg price of 171.100006 for a return of 0.3656341075756596 and profit of 62.55999800000001. (indicies buy/sell: 788/831)
Selling 6 shares at 156.860001 with an avg price of 167.19166683333333 for a return of -0.37077203771043954 and profit of -61.98999499999991. (indicies buy/sell: 898/929)
Selling 3 shares at 237.979996 with an avg price of 199.19000233333335 for a return of 0.5842159728742875 and profit of 116.36998099999994. (indicies buy/sell: 1031/1062)
Selling 1 shares at 297.070007 with an avg price of 249.919998 for a return of 0.18866040884011204 and profit of 47.15000899999998. (indicies buy/sell: 1117/1136)
