Selling 3 shares at 19.27 with an avg price of 18.653334 for a return of 0.09917787351044031 and profit of 1.8499979999999958. (indicies buy/sell: 49/69)
Selling 1 shares at 23.709999 with an avg price of 22.200001 for a return of 0.06801792486405742 and profit of 1.5099979999999995. (indicies buy/sell: 171/198)
Selling 1 shares at 30.5 with an avg price of 32.720001 for a return of -0.06784843924668595 and profit of -2.2200010000000034. (indicies buy/sell: 364/408)
Selling 3 shares at 25.92 with an avg price of 24.486666666666665 for a return of 0.17560577184862558 and profit of 4.300000000000011. (indicies buy/sell: 547/571)
Selling 1 shares at 27.200001 with an avg price of 24.68 for a return of 0.10210700972447329 and profit of 2.5200010000000006. (indicies buy/sell: 591/598)
Selling 1 shares at 28.780001000000002 with an avg price of 26.24 for a return of 0.09679881859756112 and profit of 2.5400010000000037. (indicies buy/sell: 648/654)
Selling 3 shares at 28.99 with an avg price of 39.10666633333333 for a return of -0.7760824904200688 and profit of -30.349998999999993. (indicies buy/sell: 895/928)
Selling 1 shares at 37.299999 with an avg price of 32.580002 for a return of 0.1448740549494134 and profit of 4.719996999999999. (indicies buy/sell: 969/984)
Selling 1 shares at 47.459998999999996 with an avg price of 43.209998999999996 for a return of 0.09835686411378997 and profit of 4.25. (indicies buy/sell: 1019/1037)
Selling 2 shares at 46.689999 with an avg price of 42.52499949999999 for a return of 0.19588475245014444 and profit of 8.329999000000015. (indicies buy/sell: 1054/1112)
