Selling 1 shares at 88.519997 with an avg price of 85.059998 for a return of 0.0406771582571635 and profit of 3.4599990000000105. (indicies buy/sell: 93/101)
Selling 1 shares at 93.610001 with an avg price of 90.410004 for a return of 0.03539428004007163 and profit of 3.199996999999996. (indicies buy/sell: 151/168)
Selling 1 shares at 111.440002 with an avg price of 108.989998 for a return of 0.02247916363848366 and profit of 2.450004000000007. (indicies buy/sell: 234/251)
Selling 1 shares at 112.410004 with an avg price of 106.510002 for a return of 0.05539387746889725 and profit of 5.900002000000001. (indicies buy/sell: 254/262)
Selling 1 shares at 118.599998 with an avg price of 110.959999 for a return of 0.06885363255996428 and profit of 7.639999000000003. (indicies buy/sell: 308/325)
Selling 2 shares at 120.33000200000001 with an avg price of 118.260002 for a return of 0.01750380487901571 and profit of 2.0700000000000074. (indicies buy/sell: 401/440)
Selling 2 shares at 115.360001 with an avg price of 111.74499850000001 for a return of 0.03235046354222277 and profit of 3.6150024999999886. (indicies buy/sell: 489/524)
Selling 4 shares at 100.720001 with an avg price of 96.7524985 for a return of 0.04100671880840364 and profit of 3.967502499999995. (indicies buy/sell: 587/630)
Selling 2 shares at 97.650002 with an avg price of 92.2399975 for a return of 0.05865139469458463 and profit of 5.410004499999999. (indicies buy/sell: 694/721)
Selling 2 shares at 104.199997 with an avg price of 97.875 for a return of 0.06462321328224772 and profit of 6.324996999999996. (indicies buy/sell: 761/770)
Selling 7 shares at 98.290001 with an avg price of 90.53142871428572 for a return of 0.08570031861752767 and profit of 7.75857228571428. (indicies buy/sell: 904/929)
Selling 1 shares at 136.41000400000001 with an avg price of 131.71000700000002 for a return of 0.035684433605716805 and profit of 4.699996999999996. (indicies buy/sell: 1119/1141)
