Selling 1 shares at 88.519997 with an avg price of 85.059998 for a return of 0.0406771582571635 and profit of 3.4599990000000105. (indicies buy/sell: 92/100)
Selling 1 shares at 93.610001 with an avg price of 90.410004 for a return of 0.03539428004007163 and profit of 3.199996999999996. (indicies buy/sell: 150/167)
Selling 1 shares at 111.440002 with an avg price of 108.989998 for a return of 0.02247916363848366 and profit of 2.450004000000007. (indicies buy/sell: 233/250)
Selling 1 shares at 112.410004 with an avg price of 106.510002 for a return of 0.05539387746889725 and profit of 5.900002000000001. (indicies buy/sell: 253/261)
Selling 1 shares at 118.599998 with an avg price of 110.959999 for a return of 0.06885363255996428 and profit of 7.639999000000003. (indicies buy/sell: 307/324)
Selling 2 shares at 120.33000200000001 with an avg price of 118.260002 for a return of 0.03500760975803142 and profit of 4.140000000000015. (indicies buy/sell: 400/439)
Selling 2 shares at 115.360001 with an avg price of 111.74499850000001 for a return of 0.06470092708444554 and profit of 7.230004999999977. (indicies buy/sell: 488/523)
Selling 4 shares at 100.720001 with an avg price of 96.7524985 for a return of 0.16402687523361456 and profit of 15.87000999999998. (indicies buy/sell: 586/629)
Selling 2 shares at 97.650002 with an avg price of 92.2399975 for a return of 0.11730278938916926 and profit of 10.820008999999999. (indicies buy/sell: 693/720)
Selling 2 shares at 104.199997 with an avg price of 97.875 for a return of 0.12924642656449545 and profit of 12.649993999999992. (indicies buy/sell: 760/769)
Selling 7 shares at 98.290001 with an avg price of 90.53142871428572 for a return of 0.5999022303226936 and profit of 54.31000599999996. (indicies buy/sell: 903/928)
Selling 1 shares at 136.41000400000001 with an avg price of 131.71000700000002 for a return of 0.035684433605716805 and profit of 4.699996999999996. (indicies buy/sell: 1118/1140)
