Selling 1 shares at 51.91 with an avg price of 52.060001 for a return of -0.002881309971546162 and profit of -0.15000100000000316. (indicies buy/sell: 40/69)
Selling 2 shares at 66.989998 with an avg price of 65.1899985 for a return of 0.02761158983613105 and profit of 1.7999994999999984. (indicies buy/sell: 243/262)
Selling 1 shares at 76.160004 with an avg price of 69.779999 for a return of 0.09143028219303925 and profit of 6.380004999999997. (indicies buy/sell: 327/347)
Selling 2 shares at 79.220001 with an avg price of 73.41999849999999 for a return of 0.07899758401656744 and profit of 5.800002500000005. (indicies buy/sell: 372/392)
Selling 1 shares at 78.309998 with an avg price of 73.019997 for a return of 0.07244592190273562 and profit of 5.2900009999999895. (indicies buy/sell: 423/453)
Selling 2 shares at 90.599998 with an avg price of 86.5299985 for a return of 0.04703570519534903 and profit of 4.069999499999994. (indicies buy/sell: 566/578)
Selling 1 shares at 96.459999 with an avg price of 76.400002 for a return of 0.2625653988857225 and profit of 20.059996999999996. (indicies buy/sell: 590/637)
Selling 2 shares at 92.91999799999999 with an avg price of 87.0250015 for a return of 0.06773911402920217 and profit of 5.894996499999991. (indicies buy/sell: 691/705)
Selling 1 shares at 85.5 with an avg price of 87.529999 for a return of -0.02319203728084132 and profit of -2.0299990000000037. (indicies buy/sell: 741/770)
Selling 1 shares at 87.379997 with an avg price of 79.099998 for a return of 0.10467761326618497 and profit of 8.279999000000004. (indicies buy/sell: 790/804)
Selling 5 shares at 83.629997 with an avg price of 80.2059996 for a return of 0.0426900408582403 and profit of 3.4239974000000046. (indicies buy/sell: 899/922)
Selling 1 shares at 122.059998 with an avg price of 114.5 for a return of 0.06602618340611348 and profit of 7.559997999999993. (indicies buy/sell: 1014/1018)
Selling 1 shares at 125.510002 with an avg price of 112.010002 for a return of 0.12052495097714577 and profit of 13.5. (indicies buy/sell: 1021/1037)
Selling 1 shares at 132.970001 with an avg price of 136.78999299999998 for a return of -0.027925960929027795 and profit of -3.819991999999985. (indicies buy/sell: 1134/1165)
Selling 2 shares at 140.970001 with an avg price of 128.7200015 for a return of 0.09516780109732986 and profit of 12.249999500000001. (indicies buy/sell: 1185/1188)
