Selling 1 shares at 51.91 with an avg price of 52.060001 for a return of -0.002881309971546162 and profit of -0.15000100000000316. (indicies buy/sell: 39/68)
Selling 2 shares at 66.989998 with an avg price of 65.1899985 for a return of 0.0552231796722621 and profit of 3.599998999999997. (indicies buy/sell: 242/261)
Selling 1 shares at 76.160004 with an avg price of 69.779999 for a return of 0.09143028219303925 and profit of 6.380004999999997. (indicies buy/sell: 326/346)
Selling 2 shares at 79.220001 with an avg price of 73.41999849999999 for a return of 0.15799516803313488 and profit of 11.60000500000001. (indicies buy/sell: 371/391)
Selling 1 shares at 78.309998 with an avg price of 73.019997 for a return of 0.07244592190273562 and profit of 5.2900009999999895. (indicies buy/sell: 422/452)
Selling 2 shares at 90.599998 with an avg price of 86.5299985 for a return of 0.09407141039069807 and profit of 8.139998999999989. (indicies buy/sell: 565/577)
Selling 1 shares at 96.459999 with an avg price of 76.400002 for a return of 0.2625653988857225 and profit of 20.059996999999996. (indicies buy/sell: 589/636)
Selling 2 shares at 92.91999799999999 with an avg price of 87.0250015 for a return of 0.13547822805840434 and profit of 11.789992999999981. (indicies buy/sell: 690/704)
Selling 1 shares at 85.5 with an avg price of 87.529999 for a return of -0.02319203728084132 and profit of -2.0299990000000037. (indicies buy/sell: 740/769)
Selling 1 shares at 87.379997 with an avg price of 79.099998 for a return of 0.10467761326618497 and profit of 8.279999000000004. (indicies buy/sell: 789/803)
Selling 5 shares at 83.629997 with an avg price of 80.2059996 for a return of 0.21345020429120148 and profit of 17.119987000000023. (indicies buy/sell: 898/921)
Selling 1 shares at 122.059998 with an avg price of 114.5 for a return of 0.06602618340611348 and profit of 7.559997999999993. (indicies buy/sell: 1013/1017)
Selling 1 shares at 125.510002 with an avg price of 112.010002 for a return of 0.12052495097714577 and profit of 13.5. (indicies buy/sell: 1020/1036)
Selling 1 shares at 132.970001 with an avg price of 136.78999299999998 for a return of -0.027925960929027795 and profit of -3.819991999999985. (indicies buy/sell: 1133/1164)
Selling 2 shares at 140.970001 with an avg price of 128.7200015 for a return of 0.19033560219465973 and profit of 24.499999000000003. (indicies buy/sell: 1184/1187)
