Selling 1 shares at 52.52 with an avg price of 48.580002 for a return of 0.0811032901974768 and profit of 3.9399980000000028. (indicies buy/sell: 58/77)
Selling 1 shares at 51.610001000000004 with an avg price of 50.939999 for a return of 0.013152768220509854 and profit of 0.6700020000000038. (indicies buy/sell: 110/131)
Selling 3 shares at 63.689999 with an avg price of 62.050001666666674 for a return of 0.0792907633819292 and profit of 4.919991999999979. (indicies buy/sell: 371/391)
Selling 4 shares at 67.08000200000001 with an avg price of 62.9125005 for a return of 0.26497128340972603 and profit of 16.67000600000003. (indicies buy/sell: 541/560)
Selling 3 shares at 72.379997 with an avg price of 65.22666533333334 for a return of 0.32900647136153827 and profit of 21.459994999999978. (indicies buy/sell: 640/644)
Selling 2 shares at 83.860001 with an avg price of 75.89500050000001 for a return of 0.209895261809768 and profit of 15.930000999999976. (indicies buy/sell: 744/754)
Selling 1 shares at 91.800003 with an avg price of 88.540001 for a return of 0.03681953877547392 and profit of 3.260002. (indicies buy/sell: 836/855)
Selling 4 shares at 91.730003 with an avg price of 75.63749875 for a return of 0.8510331259466715 and profit of 64.37001699999996. (indicies buy/sell: 898/916)
Selling 1 shares at 93.050003 with an avg price of 84.220001 for a return of 0.10484447750125303 and profit of 8.830002000000007. (indicies buy/sell: 938/949)
Selling 5 shares at 100.339996 with an avg price of 96.74000240000001 for a return of 0.1860654078296772 and profit of 17.999967999999953. (indicies buy/sell: 1103/1112)
Selling 2 shares at 114.75 with an avg price of 98.75 for a return of 0.3240506329113924 and profit of 32.0. (indicies buy/sell: 1141/1174)
