Selling 1 shares at 92.029999 with an avg price of 94.349998 for a return of -0.024589285099931805 and profit of -2.3199989999999957. (indicies buy/sell: 58/81)
Selling 1 shares at 114.739998 with an avg price of 109.980003 for a return of 0.04328054982868116 and profit of 4.7599950000000035. (indicies buy/sell: 168/189)
Selling 1 shares at 121.620003 with an avg price of 117.08000200000001 for a return of 0.03877691255932836 and profit of 4.5400009999999895. (indicies buy/sell: 217/230)
Selling 1 shares at 118.620003 with an avg price of 115.879997 for a return of 0.023645202545181234 and profit of 2.740005999999994. (indicies buy/sell: 239/264)
Selling 3 shares at 104.610001 with an avg price of 109.52666733333335 for a return of -0.13467038995270372 and profit of -14.74999900000006. (indicies buy/sell: 299/326)
Selling 5 shares at 84.309998 with an avg price of 88.058 for a return of -0.21281439505780358 and profit of -18.74001000000007. (indicies buy/sell: 451/483)
Selling 1 shares at 82.550003 with an avg price of 79.690002 for a return of 0.03588908179472748 and profit of 2.860000999999997. (indicies buy/sell: 508/526)
Selling 3 shares at 72.519997 with an avg price of 83.61666633333333 for a return of -0.3981264676026565 and profit of -33.29000799999997. (indicies buy/sell: 586/607)
Selling 1 shares at 79.75 with an avg price of 81.550003 for a return of -0.022072384227870643 and profit of -1.8000030000000038. (indicies buy/sell: 696/721)
Selling 1 shares at 77.83000200000001 with an avg price of 77.730003 for a return of 0.001286491652393363 and profit of 0.09999900000001105. (indicies buy/sell: 759/784)
Selling 5 shares at 77.699997 with an avg price of 71.627999 for a return of 0.42385645870129596 and profit of 30.359989999999968. (indicies buy/sell: 902/956)
Selling 2 shares at 78.629997 with an avg price of 73.5250015 for a return of 0.1388642066195674 and profit of 10.209991000000002. (indicies buy/sell: 1056/1069)
Selling 2 shares at 84.279999 with an avg price of 79.7250025 for a return of 0.11426770416219181 and profit of 9.109993000000003. (indicies buy/sell: 1119/1124)
