Selling 1 shares at 92.029999 with an avg price of 94.349998 for a return of -0.024589285099931805 and profit of -2.3199989999999957. (indicies buy/sell: 59/82)
Selling 1 shares at 114.739998 with an avg price of 109.980003 for a return of 0.04328054982868116 and profit of 4.7599950000000035. (indicies buy/sell: 169/190)
Selling 1 shares at 121.620003 with an avg price of 117.08000200000001 for a return of 0.03877691255932836 and profit of 4.5400009999999895. (indicies buy/sell: 218/231)
Selling 1 shares at 118.620003 with an avg price of 115.879997 for a return of 0.023645202545181234 and profit of 2.740005999999994. (indicies buy/sell: 240/265)
Selling 3 shares at 104.610001 with an avg price of 109.52666733333335 for a return of -0.04489012998423458 and profit of -4.916666333333353. (indicies buy/sell: 300/327)
Selling 5 shares at 84.309998 with an avg price of 88.058 for a return of -0.042562879011560716 and profit of -3.748002000000014. (indicies buy/sell: 452/484)
Selling 1 shares at 82.550003 with an avg price of 79.690002 for a return of 0.03588908179472748 and profit of 2.860000999999997. (indicies buy/sell: 509/527)
Selling 3 shares at 72.519997 with an avg price of 83.61666633333333 for a return of -0.13270882253421884 and profit of -11.096669333333324. (indicies buy/sell: 587/608)
Selling 1 shares at 79.75 with an avg price of 81.550003 for a return of -0.022072384227870643 and profit of -1.8000030000000038. (indicies buy/sell: 697/722)
Selling 1 shares at 77.83000200000001 with an avg price of 77.730003 for a return of 0.001286491652393363 and profit of 0.09999900000001105. (indicies buy/sell: 760/785)
Selling 5 shares at 77.699997 with an avg price of 71.627999 for a return of 0.08477129174025919 and profit of 6.071997999999994. (indicies buy/sell: 903/957)
Selling 2 shares at 78.629997 with an avg price of 73.5250015 for a return of 0.0694321033097837 and profit of 5.104995500000001. (indicies buy/sell: 1057/1070)
Selling 2 shares at 84.279999 with an avg price of 79.7250025 for a return of 0.05713385208109591 and profit of 4.5549965000000014. (indicies buy/sell: 1120/1125)
