Selling 1 shares at 93.300003 with an avg price of 87.769997 for a return of 0.06300565328719335 and profit of 5.530006. (indicies buy/sell: 27/45)
Selling 1 shares at 126.099998 with an avg price of 113.93 for a return of 0.10681995962433066 and profit of 12.169997999999993. (indicies buy/sell: 104/124)
Selling 2 shares at 130.41000400000001 with an avg price of 120.77000000000001 for a return of 0.0798211807568105 and profit of 9.640004000000005. (indicies buy/sell: 188/240)
Selling 1 shares at 133.0 with an avg price of 120.709999 for a return of 0.10181427472300786 and profit of 12.290001000000004. (indicies buy/sell: 266/275)
Selling 5 shares at 144.16000400000001 with an avg price of 143.97399920000004 for a return of 0.0012919332729070835 and profit of 0.18600479999997788. (indicies buy/sell: 468/485)
Selling 5 shares at 126.519997 with an avg price of 135.88599879999998 for a return of -0.06892543663593383 and profit of -9.366001799999978. (indicies buy/sell: 579/630)
Selling 2 shares at 137.279999 with an avg price of 123.8149985 for a return of 0.10875096444797842 and profit of 13.465000500000002. (indicies buy/sell: 687/720)
Selling 3 shares at 136.28999299999998 with an avg price of 128.72666666666666 for a return of 0.05875493034336311 and profit of 7.563326333333322. (indicies buy/sell: 752/769)
Selling 4 shares at 116.599998 with an avg price of 133.78499975 for a return of -0.12845238092546318 and profit of -17.185001749999998. (indicies buy/sell: 893/949)
Selling 1 shares at 119.389999 with an avg price of 105.360001 for a return of 0.13316247026231526 and profit of 14.029998000000006. (indicies buy/sell: 1031/1061)
Selling 4 shares at 193.899994 with an avg price of 184.02750025 for a return of 0.05364683939404861 and profit of 9.87249374999999. (indicies buy/sell: 1237/1254)
