Selling 1 shares at 93.300003 with an avg price of 87.769997 for a return of 0.06300565328719335 and profit of 5.530006. (indicies buy/sell: 26/44)
Selling 1 shares at 126.099998 with an avg price of 113.93 for a return of 0.10681995962433066 and profit of 12.169997999999993. (indicies buy/sell: 103/123)
Selling 2 shares at 130.41000400000001 with an avg price of 120.77000000000001 for a return of 0.159642361513621 and profit of 19.28000800000001. (indicies buy/sell: 187/239)
Selling 1 shares at 133.0 with an avg price of 120.709999 for a return of 0.10181427472300786 and profit of 12.290001000000004. (indicies buy/sell: 265/274)
Selling 5 shares at 144.16000400000001 with an avg price of 143.97399920000004 for a return of 0.006459666364535418 and profit of 0.9300239999998894. (indicies buy/sell: 467/484)
Selling 5 shares at 126.519997 with an avg price of 135.88599879999998 for a return of -0.3446271831796691 and profit of -46.83000899999989. (indicies buy/sell: 578/629)
Selling 2 shares at 137.279999 with an avg price of 123.8149985 for a return of 0.21750192889595685 and profit of 26.930001000000004. (indicies buy/sell: 686/719)
Selling 3 shares at 136.28999299999998 with an avg price of 128.72666666666666 for a return of 0.17626479103008932 and profit of 22.689978999999965. (indicies buy/sell: 751/768)
Selling 4 shares at 116.599998 with an avg price of 133.78499975 for a return of -0.5138095237018527 and profit of -68.74000699999999. (indicies buy/sell: 892/948)
Selling 1 shares at 119.389999 with an avg price of 105.360001 for a return of 0.13316247026231526 and profit of 14.029998000000006. (indicies buy/sell: 1030/1060)
Selling 4 shares at 193.899994 with an avg price of 184.02750025 for a return of 0.21458735757619443 and profit of 39.48997499999996. (indicies buy/sell: 1236/1253)
