Selling 1 shares at 42.746811 with an avg price of 42.491603999999995 for a return of 0.006006057102480898 and profit of 0.25520700000000573. (indicies buy/sell: 234/267)
Selling 2 shares at 47.790462 with an avg price of 46.1484225 for a return of 0.07116340758993422 and profit of 3.2840789999999913. (indicies buy/sell: 310/324)
Selling 2 shares at 46.5 with an avg price of 46.309605 for a return of 0.008222700236808425 and profit of 0.3807900000000046. (indicies buy/sell: 371/441)
Selling 1 shares at 44.650002 with an avg price of 42.150002 for a return of 0.059311978205837335 and profit of 2.5. (indicies buy/sell: 463/490)
Selling 1 shares at 44.07 with an avg price of 41.959998999999996 for a return of 0.05028601168460476 and profit of 2.110001000000004. (indicies buy/sell: 501/522)
Selling 1 shares at 42.369999 with an avg price of 41.709998999999996 for a return of 0.015823543894115263 and profit of 0.6600000000000037. (indicies buy/sell: 539/559)
Selling 2 shares at 42.23 with an avg price of 38.195001500000004 for a return of 0.21128411266065758 and profit of 8.069996999999987. (indicies buy/sell: 591/625)
Selling 1 shares at 37.18 with an avg price of 39.130001 for a return of -0.04983391132548145 and profit of -1.9500010000000003. (indicies buy/sell: 663/713)
Selling 1 shares at 37.950001 with an avg price of 36.07 for a return of 0.05212090379817023 and profit of 1.880001. (indicies buy/sell: 744/769)
Selling 2 shares at 41.470001 with an avg price of 35.4249995 for a return of 0.34128449317268195 and profit of 12.09000300000001. (indicies buy/sell: 789/800)
Selling 6 shares at 39.080002 with an avg price of 38.226665833333335 for a return of 0.13393836183158245 and profit of 5.12001699999999. (indicies buy/sell: 898/947)
Selling 2 shares at 48.110001000000004 with an avg price of 43.5650005 for a return of 0.20865375635655084 and profit of 9.090001000000015. (indicies buy/sell: 1022/1041)
Selling 1 shares at 70.379997 with an avg price of 64.660004 for a return of 0.08846261438523886 and profit of 5.719993000000002. (indicies buy/sell: 1215/1231)
