Selling 1 shares at 42.746811 with an avg price of 42.491603999999995 for a return of 0.006006057102480898 and profit of 0.25520700000000573. (indicies buy/sell: 235/268)
Selling 2 shares at 47.790462 with an avg price of 46.1484225 for a return of 0.03558170379496711 and profit of 1.6420394999999957. (indicies buy/sell: 311/325)
Selling 2 shares at 46.5 with an avg price of 46.309605 for a return of 0.004111350118404212 and profit of 0.1903950000000023. (indicies buy/sell: 372/442)
Selling 1 shares at 44.650002 with an avg price of 42.150002 for a return of 0.059311978205837335 and profit of 2.5. (indicies buy/sell: 464/491)
Selling 1 shares at 44.07 with an avg price of 41.959998999999996 for a return of 0.05028601168460476 and profit of 2.110001000000004. (indicies buy/sell: 502/523)
Selling 1 shares at 42.369999 with an avg price of 41.709998999999996 for a return of 0.015823543894115263 and profit of 0.6600000000000037. (indicies buy/sell: 540/560)
Selling 2 shares at 42.23 with an avg price of 38.195001500000004 for a return of 0.10564205633032879 and profit of 4.034998499999993. (indicies buy/sell: 592/626)
Selling 1 shares at 37.18 with an avg price of 39.130001 for a return of -0.04983391132548145 and profit of -1.9500010000000003. (indicies buy/sell: 664/714)
Selling 1 shares at 37.950001 with an avg price of 36.07 for a return of 0.05212090379817023 and profit of 1.880001. (indicies buy/sell: 745/770)
Selling 2 shares at 41.470001 with an avg price of 35.4249995 for a return of 0.17064224658634097 and profit of 6.045001500000005. (indicies buy/sell: 790/801)
Selling 6 shares at 39.080002 with an avg price of 38.226665833333335 for a return of 0.02232306030526374 and profit of 0.853336166666665. (indicies buy/sell: 899/948)
Selling 2 shares at 48.110001000000004 with an avg price of 43.5650005 for a return of 0.10432687817827542 and profit of 4.5450005000000075. (indicies buy/sell: 1023/1042)
Selling 1 shares at 70.379997 with an avg price of 64.660004 for a return of 0.08846261438523886 and profit of 5.719993000000002. (indicies buy/sell: 1216/1232)
