Selling 1 shares at 76.629997 with an avg price of 72.82 for a return of 0.05232074979401277 and profit of 3.80999700000001. (indicies buy/sell: 59/70)
Selling 1 shares at 88.720001 with an avg price of 86.510002 for a return of 0.02554616748246054 and profit of 2.2099989999999963. (indicies buy/sell: 216/241)
Selling 3 shares at 88.57 with an avg price of 86.72666933333333 for a return of 0.06376345410828005 and profit of 5.529991999999979. (indicies buy/sell: 279/295)
Selling 2 shares at 79.370003 with an avg price of 81.2849995 for a return of -0.04711807865607481 and profit of -3.8299930000000018. (indicies buy/sell: 368/403)
Selling 4 shares at 81.800003 with an avg price of 77.6075 for a return of 0.21608751731469264 and profit of 16.77001200000001. (indicies buy/sell: 529/537)
Selling 2 shares at 87.190002 with an avg price of 83.740002 for a return of 0.08239789628856237 and profit of 6.900000000000006. (indicies buy/sell: 596/610)
Selling 2 shares at 98.760002 with an avg price of 92.625 for a return of 0.13246967881241564 and profit of 12.270004. (indicies buy/sell: 683/703)
Selling 2 shares at 94.959999 with an avg price of 92.77000050000001 for a return of 0.04721350626703914 and profit of 4.379996999999975. (indicies buy/sell: 736/754)
Selling 4 shares at 88.57 with an avg price of 91.357502 for a return of -0.12204808314483045 and profit of -11.150008000000014. (indicies buy/sell: 811/839)
Selling 4 shares at 76.849998 with an avg price of 80.1850015 for a return of -0.1663654517734217 and profit of -13.340013999999996. (indicies buy/sell: 934/949)
Selling 1 shares at 75.32 with an avg price of 78.489998 for a return of -0.04038728603356579 and profit of -3.1699980000000068. (indicies buy/sell: 1003/1037)
Selling 3 shares at 83.050003 with an avg price of 74.299998 for a return of 0.3532976541937458 and profit of 26.250015000000005. (indicies buy/sell: 1136/1163)
Selling 1 shares at 86.389999 with an avg price of 81.050003 for a return of 0.06588520422386658 and profit of 5.339995999999999. (indicies buy/sell: 1216/1235)
