Selling 1 shares at 76.629997 with an avg price of 72.82 for a return of 0.05232074979401277 and profit of 3.80999700000001. (indicies buy/sell: 60/71)
Selling 1 shares at 88.720001 with an avg price of 86.510002 for a return of 0.02554616748246054 and profit of 2.2099989999999963. (indicies buy/sell: 217/242)
Selling 3 shares at 88.57 with an avg price of 86.72666933333333 for a return of 0.021254484702760017 and profit of 1.8433306666666596. (indicies buy/sell: 280/296)
Selling 2 shares at 79.370003 with an avg price of 81.2849995 for a return of -0.023559039328037407 and profit of -1.9149965000000009. (indicies buy/sell: 369/404)
Selling 4 shares at 81.800003 with an avg price of 77.6075 for a return of 0.05402187932867316 and profit of 4.192503000000002. (indicies buy/sell: 530/538)
Selling 2 shares at 87.190002 with an avg price of 83.740002 for a return of 0.04119894814428118 and profit of 3.450000000000003. (indicies buy/sell: 597/611)
Selling 2 shares at 98.760002 with an avg price of 92.625 for a return of 0.06623483940620782 and profit of 6.135002. (indicies buy/sell: 684/704)
Selling 2 shares at 94.959999 with an avg price of 92.77000050000001 for a return of 0.02360675313351957 and profit of 2.1899984999999873. (indicies buy/sell: 737/755)
Selling 4 shares at 88.57 with an avg price of 91.357502 for a return of -0.030512020786207614 and profit of -2.7875020000000035. (indicies buy/sell: 812/840)
Selling 4 shares at 76.849998 with an avg price of 80.1850015 for a return of -0.04159136294335543 and profit of -3.335003499999999. (indicies buy/sell: 935/950)
Selling 1 shares at 75.32 with an avg price of 78.489998 for a return of -0.04038728603356579 and profit of -3.1699980000000068. (indicies buy/sell: 1004/1038)
Selling 3 shares at 83.050003 with an avg price of 74.299998 for a return of 0.11776588473124859 and profit of 8.750005000000002. (indicies buy/sell: 1137/1164)
Selling 1 shares at 86.389999 with an avg price of 81.050003 for a return of 0.06588520422386658 and profit of 5.339995999999999. (indicies buy/sell: 1217/1236)
