Selling 1 shares at 94.349998 with an avg price of 93.730003 for a return of 0.006614690922393366 and profit of 0.619995000000003. (indicies buy/sell: 35/56)
Selling 1 shares at 105.900002 with an avg price of 106.720001 for a return of -0.007683648728601452 and profit of -0.8199989999999957. (indicies buy/sell: 231/267)
Selling 1 shares at 120.209999 with an avg price of 114.5 for a return of 0.04986898689956329 and profit of 5.709998999999996. (indicies buy/sell: 355/361)
Selling 7 shares at 109.279999 with an avg price of 106.88857257142857 for a return of 0.15661154974086222 and profit of 16.739985000000047. (indicies buy/sell: 471/486)
Selling 1 shares at 110.559998 with an avg price of 98.559998 for a return of 0.121753249223889 and profit of 12.0. (indicies buy/sell: 539/577)
Selling 2 shares at 107.360001 with an avg price of 102.06500249999999 for a return of 0.10375737755946278 and profit of 10.589997000000011. (indicies buy/sell: 584/607)
Selling 1 shares at 114.220001 with an avg price of 106.690002 for a return of 0.07057830029846647 and profit of 7.5299989999999895. (indicies buy/sell: 651/657)
Selling 2 shares at 116.849998 with an avg price of 110.30999750000001 for a return of 0.11857493696344233 and profit of 13.080000999999982. (indicies buy/sell: 691/706)
Selling 1 shares at 115.779999 with an avg price of 114.16999799999999 for a return of 0.014101787056175749 and profit of 1.6100010000000111. (indicies buy/sell: 743/767)
Selling 1 shares at 121.239998 with an avg price of 112.349998 for a return of 0.0791277272652911 and profit of 8.89. (indicies buy/sell: 789/796)
Selling 8 shares at 100.0 with an avg price of 102.15499874999999 for a return of -0.16876305820521506 and profit of -17.23998999999992. (indicies buy/sell: 939/947)
Selling 2 shares at 142.610001 with an avg price of 136.135002 for a return of 0.09512614544200801 and profit of 12.94999800000005. (indicies buy/sell: 1134/1143)
