Selling 1 shares at 94.349998 with an avg price of 93.730003 for a return of 0.006614690922393366 and profit of 0.619995000000003. (indicies buy/sell: 36/57)
Selling 1 shares at 105.900002 with an avg price of 106.720001 for a return of -0.007683648728601452 and profit of -0.8199989999999957. (indicies buy/sell: 232/268)
Selling 1 shares at 120.209999 with an avg price of 114.5 for a return of 0.04986898689956329 and profit of 5.709998999999996. (indicies buy/sell: 356/362)
Selling 7 shares at 109.279999 with an avg price of 106.88857257142857 for a return of 0.02237307853440889 and profit of 2.3914264285714353. (indicies buy/sell: 472/487)
Selling 1 shares at 110.559998 with an avg price of 98.559998 for a return of 0.121753249223889 and profit of 12.0. (indicies buy/sell: 540/578)
Selling 2 shares at 107.360001 with an avg price of 102.06500249999999 for a return of 0.05187868877973139 and profit of 5.2949985000000055. (indicies buy/sell: 585/608)
Selling 1 shares at 114.220001 with an avg price of 106.690002 for a return of 0.07057830029846647 and profit of 7.5299989999999895. (indicies buy/sell: 652/658)
Selling 2 shares at 116.849998 with an avg price of 110.30999750000001 for a return of 0.059287468481721166 and profit of 6.540000499999991. (indicies buy/sell: 692/707)
Selling 1 shares at 115.779999 with an avg price of 114.16999799999999 for a return of 0.014101787056175749 and profit of 1.6100010000000111. (indicies buy/sell: 744/768)
Selling 1 shares at 121.239998 with an avg price of 112.349998 for a return of 0.0791277272652911 and profit of 8.89. (indicies buy/sell: 790/797)
Selling 8 shares at 100.0 with an avg price of 102.15499874999999 for a return of -0.021095382275651883 and profit of -2.15499874999999. (indicies buy/sell: 940/948)
Selling 2 shares at 142.610001 with an avg price of 136.135002 for a return of 0.047563072721004004 and profit of 6.474999000000025. (indicies buy/sell: 1135/1144)
