Selling 1 shares at 34.630001 with an avg price of 32.900002 for a return of 0.052583553034434447 and profit of 1.7299989999999994. (indicies buy/sell: 33/85)
Selling 2 shares at 38.959998999999996 with an avg price of 38.154999 for a return of 0.02109815282657981 and profit of 0.8049999999999997. (indicies buy/sell: 222/241)
Selling 9 shares at 32.0 with an avg price of 36.022222222222226 for a return of -0.11165946946329434 and profit of -4.022222222222226. (indicies buy/sell: 338/361)
Selling 3 shares at 28.5 with an avg price of 29.489999666666666 for a return of -0.0335706910090504 and profit of -0.989999666666666. (indicies buy/sell: 385/423)
Selling 2 shares at 28.790001 with an avg price of 26.450000000000003 for a return of 0.08846884688090727 and profit of 2.3400009999999973. (indicies buy/sell: 453/466)
Selling 1 shares at 31.690001000000002 with an avg price of 28.75 for a return of 0.10226090434782617 and profit of 2.9400010000000023. (indicies buy/sell: 530/563)
Selling 2 shares at 31.639999 with an avg price of 28.7749995 for a return of 0.09956557948854178 and profit of 2.8649994999999997. (indicies buy/sell: 592/632)
Selling 5 shares at 30.110001 with an avg price of 30.433999999999997 for a return of -0.010645955181704575 and profit of -0.32399899999999704. (indicies buy/sell: 745/767)
Selling 1 shares at 34.099998 with an avg price of 30.209999 for a return of 0.12876528066088316 and profit of 3.8899989999999995. (indicies buy/sell: 790/825)
Selling 6 shares at 27.440001000000002 with an avg price of 29.689999166666666 for a return of -0.07578303232802934 and profit of -2.249998166666664. (indicies buy/sell: 901/950)
Selling 1 shares at 28.65 with an avg price of 24.4 for a return of 0.17418032786885246 and profit of 4.25. (indicies buy/sell: 979/1001)
Selling 2 shares at 29.74 with an avg price of 27.049999 for a return of 0.09944551199428875 and profit of 2.6900009999999988. (indicies buy/sell: 1057/1066)
Selling 2 shares at 29.690001000000002 with an avg price of 27.235 for a return of 0.0901413989351938 and profit of 2.455001000000003. (indicies buy/sell: 1138/1153)
Selling 2 shares at 28.74 with an avg price of 28.64 for a return of 0.003491620111731769 and profit of 0.09999999999999787. (indicies buy/sell: 1215/1243)
