Selling 5 shares at 86.5 with an avg price of 84.14199959999999 for a return of 0.028024059461501185 and profit of 2.3580004000000088. (indicies buy/sell: 79/95)
Selling 1 shares at 84.900002 with an avg price of 77.879997 for a return of 0.09013874255798954 and profit of 7.020004999999998. (indicies buy/sell: 101/125)
Selling 1 shares at 73.019997 with an avg price of 66.389999 for a return of 0.09986440879446316 and profit of 6.6299980000000005. (indicies buy/sell: 156/173)
Selling 2 shares at 82.190002 with an avg price of 68.11499799999999 for a return of 0.20663590124453976 and profit of 14.075004000000021. (indicies buy/sell: 242/266)
Selling 3 shares at 91.08000200000001 with an avg price of 82.303332 for a return of 0.10663808847982012 and profit of 8.77667000000001. (indicies buy/sell: 329/348)
Selling 6 shares at 77.540001 with an avg price of 80.10500083333334 for a return of -0.03202047071530623 and profit of -2.5649998333333315. (indicies buy/sell: 449/475)
Selling 5 shares at 75.139999 with an avg price of 69.95200059999999 for a return of 0.07416511830256378 and profit of 5.187998400000012. (indicies buy/sell: 553/561)
Selling 4 shares at 47.400002 with an avg price of 58.51500025 for a return of -0.18995126382145064 and profit of -11.11499825. (indicies buy/sell: 588/621)
Selling 1 shares at 45.5 with an avg price of 44.650002 for a return of 0.0190369084417958 and profit of 0.8499979999999994. (indicies buy/sell: 697/717)
Selling 1 shares at 49.919998 with an avg price of 47.040001000000004 for a return of 0.06122442471886843 and profit of 2.879996999999996. (indicies buy/sell: 748/768)
Selling 2 shares at 51.810001 with an avg price of 51.2249985 for a return of 0.011420254116747347 and profit of 0.5850025000000016. (indicies buy/sell: 811/831)
Selling 1 shares at 56.91 with an avg price of 49.959998999999996 for a return of 0.13911131183169162 and profit of 6.950001. (indicies buy/sell: 850/857)
Selling 3 shares at 57.73 with an avg price of 48.916666666666664 for a return of 0.18017035775127768 and profit of 8.813333333333333. (indicies buy/sell: 896/957)
Selling 1 shares at 56.25 with an avg price of 51.220001 for a return of 0.09820380518930479 and profit of 5.029998999999997. (indicies buy/sell: 960/982)
Selling 4 shares at 47.380001 with an avg price of 49.7924995 for a return of -0.04845104231009729 and profit of -2.412498499999998. (indicies buy/sell: 1030/1049)
Selling 2 shares at 48.509997999999996 with an avg price of 41.9350015 for a return of 0.15679018158613867 and profit of 6.5749964999999975. (indicies buy/sell: 1062/1066)
Selling 2 shares at 45.779999 with an avg price of 46.3600005 for a return of -0.012510817380168097 and profit of -0.5800015000000016. (indicies buy/sell: 1093/1129)
