Selling 5 shares at 86.5 with an avg price of 84.14199959999999 for a return of 0.14012029730750594 and profit of 11.790002000000044. (indicies buy/sell: 78/94)
Selling 1 shares at 84.900002 with an avg price of 77.879997 for a return of 0.09013874255798954 and profit of 7.020004999999998. (indicies buy/sell: 100/124)
Selling 1 shares at 73.019997 with an avg price of 66.389999 for a return of 0.09986440879446316 and profit of 6.6299980000000005. (indicies buy/sell: 155/172)
Selling 2 shares at 82.190002 with an avg price of 68.11499799999999 for a return of 0.4132718024890795 and profit of 28.150008000000042. (indicies buy/sell: 241/265)
Selling 3 shares at 91.08000200000001 with an avg price of 82.303332 for a return of 0.31991426543946033 and profit of 26.33001000000003. (indicies buy/sell: 328/347)
Selling 6 shares at 77.540001 with an avg price of 80.10500083333334 for a return of -0.1921228242918374 and profit of -15.389998999999989. (indicies buy/sell: 448/474)
Selling 5 shares at 75.139999 with an avg price of 69.95200059999999 for a return of 0.3708255915128189 and profit of 25.93999200000006. (indicies buy/sell: 552/560)
Selling 4 shares at 47.400002 with an avg price of 58.51500025 for a return of -0.7598050552858026 and profit of -44.459993. (indicies buy/sell: 587/620)
Selling 1 shares at 45.5 with an avg price of 44.650002 for a return of 0.0190369084417958 and profit of 0.8499979999999994. (indicies buy/sell: 696/716)
Selling 1 shares at 49.919998 with an avg price of 47.040001000000004 for a return of 0.06122442471886843 and profit of 2.879996999999996. (indicies buy/sell: 747/767)
Selling 2 shares at 51.810001 with an avg price of 51.2249985 for a return of 0.022840508233494695 and profit of 1.1700050000000033. (indicies buy/sell: 810/830)
Selling 1 shares at 56.91 with an avg price of 49.959998999999996 for a return of 0.13911131183169162 and profit of 6.950001. (indicies buy/sell: 849/856)
Selling 3 shares at 57.73 with an avg price of 48.916666666666664 for a return of 0.5405110732538331 and profit of 26.439999999999998. (indicies buy/sell: 895/956)
Selling 1 shares at 56.25 with an avg price of 51.220001 for a return of 0.09820380518930479 and profit of 5.029998999999997. (indicies buy/sell: 959/981)
Selling 4 shares at 47.380001 with an avg price of 49.7924995 for a return of -0.19380416924038915 and profit of -9.649993999999992. (indicies buy/sell: 1029/1048)
Selling 2 shares at 48.509997999999996 with an avg price of 41.9350015 for a return of 0.31358036317227733 and profit of 13.149992999999995. (indicies buy/sell: 1061/1065)
Selling 2 shares at 45.779999 with an avg price of 46.3600005 for a return of -0.025021634760336194 and profit of -1.1600030000000032. (indicies buy/sell: 1092/1128)
