Selling 2 shares at 114.400002 with an avg price of 106.2700005 for a return of 0.07650326020277008 and profit of 8.130001500000006. (indicies buy/sell: 188/240)
Selling 2 shares at 105.16999799999999 with an avg price of 104.360001 for a return of 0.007761565659624665 and profit of 0.8099969999999956. (indicies buy/sell: 252/275)
Selling 5 shares at 100.139999 with an avg price of 100.170001 for a return of -0.000299510828596239 and profit of -0.030001999999996087. (indicies buy/sell: 468/490)
Selling 3 shares at 86.879997 with an avg price of 91.46333333333332 for a return of -0.05011118845438961 and profit of -4.583336333333321. (indicies buy/sell: 581/602)
Selling 3 shares at 102.019997 with an avg price of 92.826665 for a return of 0.0990376202786128 and profit of 9.193331999999998. (indicies buy/sell: 700/721)
Selling 1 shares at 86.709999 with an avg price of 91.089996 for a return of -0.04808428139573091 and profit of -4.379997000000003. (indicies buy/sell: 743/770)
Selling 1 shares at 94.940002 with an avg price of 84.949997 for a return of 0.11759865041549103 and profit of 9.99000500000001. (indicies buy/sell: 790/823)
Selling 1 shares at 97.099998 with an avg price of 90.379997 for a return of 0.07435274643790922 and profit of 6.720000999999996. (indicies buy/sell: 829/860)
Selling 4 shares at 64.489998 with an avg price of 70.68250075 for a return of -0.08761012533926231 and profit of -6.192502750000003. (indicies buy/sell: 897/930)
Selling 2 shares at 73.449997 with an avg price of 63.2000005 for a return of 0.16218348764095333 and profit of 10.249996499999995. (indicies buy/sell: 1057/1065)
Selling 3 shares at 104.760002 with an avg price of 97.83333333333333 for a return of 0.07080070187393532 and profit of 6.9266686666666715. (indicies buy/sell: 1237/1251)
