Selling 2 shares at 114.400002 with an avg price of 106.2700005 for a return of 0.15300652040554016 and profit of 16.26000300000001. (indicies buy/sell: 187/239)
Selling 2 shares at 105.16999799999999 with an avg price of 104.360001 for a return of 0.01552313131924933 and profit of 1.6199939999999913. (indicies buy/sell: 251/274)
Selling 5 shares at 100.139999 with an avg price of 100.170001 for a return of -0.001497554142981195 and profit of -0.15000999999998044. (indicies buy/sell: 467/489)
Selling 3 shares at 86.879997 with an avg price of 91.46333333333332 for a return of -0.15033356536316883 and profit of -13.750008999999963. (indicies buy/sell: 580/601)
Selling 3 shares at 102.019997 with an avg price of 92.826665 for a return of 0.29711286083583843 and profit of 27.579995999999994. (indicies buy/sell: 699/720)
Selling 1 shares at 86.709999 with an avg price of 91.089996 for a return of -0.04808428139573091 and profit of -4.379997000000003. (indicies buy/sell: 742/769)
Selling 1 shares at 94.940002 with an avg price of 84.949997 for a return of 0.11759865041549103 and profit of 9.99000500000001. (indicies buy/sell: 789/822)
Selling 1 shares at 97.099998 with an avg price of 90.379997 for a return of 0.07435274643790922 and profit of 6.720000999999996. (indicies buy/sell: 828/859)
Selling 4 shares at 64.489998 with an avg price of 70.68250075 for a return of -0.35044050135704924 and profit of -24.77001100000001. (indicies buy/sell: 896/929)
Selling 2 shares at 73.449997 with an avg price of 63.2000005 for a return of 0.32436697528190667 and profit of 20.49999299999999. (indicies buy/sell: 1056/1064)
Selling 3 shares at 104.760002 with an avg price of 97.83333333333333 for a return of 0.21240210562180595 and profit of 20.780006000000014. (indicies buy/sell: 1236/1250)
