Selling 2 shares at 221.00999500000003 with an avg price of 205.5699995 for a return of 0.1502164278596502 and profit of 30.879991000000075. (indicies buy/sell: 49/77)
Selling 4 shares at 214.27999900000003 with an avg price of 205.00249875 for a return of 0.18102218863807934 and profit of 37.110001000000125. (indicies buy/sell: 236/265)
Selling 7 shares at 202.119995 with an avg price of 198.15714157142858 for a return of 0.13998977669952195 and profit of 27.739973999999847. (indicies buy/sell: 371/404)
Selling 1 shares at 206.03999299999998 with an avg price of 204.100006 for a return of 0.009505080563299805 and profit of 1.9399869999999737. (indicies buy/sell: 525/553)
Selling 2 shares at 208.199997 with an avg price of 201.93 for a return of 0.06210069826177377 and profit of 12.539993999999979. (indicies buy/sell: 586/613)
Selling 2 shares at 226.86000099999998 with an avg price of 207.41500100000002 for a return of 0.1874984924547474 and profit of 38.88999999999993. (indicies buy/sell: 671/679)
Selling 1 shares at 254.22000099999997 with an avg price of 234.11999500000002 for a return of 0.08585343596987498 and profit of 20.10000599999995. (indicies buy/sell: 717/746)
Selling 4 shares at 220.020004 with an avg price of 229.07999825000002 for a return of -0.15819791023592808 and profit of -36.23997700000007. (indicies buy/sell: 835/858)
Selling 5 shares at 196.970001 with an avg price of 192.1940004 for a return of 0.12424947162918837 and profit of 23.880003000000016. (indicies buy/sell: 902/948)
Selling 2 shares at 232.559998 with an avg price of 222.8600005 for a return of 0.08705014339260037 and profit of 19.39999499999999. (indicies buy/sell: 1073/1091)
Selling 1 shares at 232.690002 with an avg price of 213.82000699999998 for a return of 0.0882517743066018 and profit of 18.869995000000017. (indicies buy/sell: 1103/1120)
Selling 2 shares at 318.109985 with an avg price of 305.62001050000003 for a return of 0.08173531883312306 and profit of 24.97994899999992. (indicies buy/sell: 1250/1256)
