Selling 2 shares at 221.00999500000003 with an avg price of 205.5699995 for a return of 0.0751082139298251 and profit of 15.439995500000038. (indicies buy/sell: 50/78)
Selling 4 shares at 214.27999900000003 with an avg price of 205.00249875 for a return of 0.045255547159519835 and profit of 9.277500250000031. (indicies buy/sell: 237/266)
Selling 7 shares at 202.119995 with an avg price of 198.15714157142858 for a return of 0.019998539528503136 and profit of 3.9628534285714068. (indicies buy/sell: 372/405)
Selling 1 shares at 206.03999299999998 with an avg price of 204.100006 for a return of 0.009505080563299805 and profit of 1.9399869999999737. (indicies buy/sell: 526/554)
Selling 2 shares at 208.199997 with an avg price of 201.93 for a return of 0.031050349130886886 and profit of 6.269996999999989. (indicies buy/sell: 587/614)
Selling 2 shares at 226.86000099999998 with an avg price of 207.41500100000002 for a return of 0.0937492462273737 and profit of 19.444999999999965. (indicies buy/sell: 672/680)
Selling 1 shares at 254.22000099999997 with an avg price of 234.11999500000002 for a return of 0.08585343596987498 and profit of 20.10000599999995. (indicies buy/sell: 718/747)
Selling 4 shares at 220.020004 with an avg price of 229.07999825000002 for a return of -0.03954947755898202 and profit of -9.059994250000017. (indicies buy/sell: 836/859)
Selling 5 shares at 196.970001 with an avg price of 192.1940004 for a return of 0.024849894325837674 and profit of 4.776000600000003. (indicies buy/sell: 903/949)
Selling 2 shares at 232.559998 with an avg price of 222.8600005 for a return of 0.04352507169630018 and profit of 9.699997499999995. (indicies buy/sell: 1074/1092)
Selling 1 shares at 232.690002 with an avg price of 213.82000699999998 for a return of 0.0882517743066018 and profit of 18.869995000000017. (indicies buy/sell: 1104/1121)
Selling 2 shares at 318.109985 with an avg price of 305.62001050000003 for a return of 0.04086765941656153 and profit of 12.48997449999996. (indicies buy/sell: 1251/1257)
