Selling 1 shares at 82.449997 with an avg price of 78.339996 for a return of 0.05246363556107403 and profit of 4.110000999999997. (indicies buy/sell: 54/59)
Selling 6 shares at 80.209999 with an avg price of 79.58666616666666 for a return of 0.007832126452287645 and profit of 0.6233328333333361. (indicies buy/sell: 197/205)
Selling 1 shares at 86.349998 with an avg price of 80.889999 for a return of 0.06749906128692122 and profit of 5.459998999999996. (indicies buy/sell: 252/270)
Selling 2 shares at 95.910004 with an avg price of 94.725002 for a return of 0.012509917920086159 and profit of 1.1850019999999972. (indicies buy/sell: 372/392)
Selling 2 shares at 116.0 with an avg price of 110.949997 for a return of 0.04551602646731035 and profit of 5.050003000000004. (indicies buy/sell: 466/488)
Selling 1 shares at 118.470001 with an avg price of 109.360001 for a return of 0.08330285220096148 and profit of 9.11. (indicies buy/sell: 526/536)
Selling 7 shares at 90.83000200000001 with an avg price of 89.91714257142858 for a return of 0.010152229068514533 and profit of 0.9128594285714229. (indicies buy/sell: 679/714)
Selling 1 shares at 102.16999799999999 with an avg price of 95.639999 for a return of 0.06827686185985833 and profit of 6.5299989999999895. (indicies buy/sell: 745/769)
Selling 1 shares at 114.41999799999999 with an avg price of 98.239998 for a return of 0.1646987004213904 and profit of 16.179999999999993. (indicies buy/sell: 786/803)
Selling 10 shares at 63.700001 with an avg price of 93.9699993 for a return of -0.32212406646256087 and profit of -30.269998299999997. (indicies buy/sell: 896/916)
Selling 6 shares at 57.029999 with an avg price of 53.576667333333326 for a return of 0.0644558879555045 and profit of 3.4533316666666707. (indicies buy/sell: 1056/1065)
Selling 3 shares at 83.940002 with an avg price of 74.066668 for a return of 0.13330333693423335 and profit of 9.873334. (indicies buy/sell: 1175/1184)
