Selling 1 shares at 82.449997 with an avg price of 78.339996 for a return of 0.05246363556107403 and profit of 4.110000999999997. (indicies buy/sell: 53/58)
Selling 6 shares at 80.209999 with an avg price of 79.58666616666666 for a return of 0.04699275871372587 and profit of 3.7399970000000167. (indicies buy/sell: 196/204)
Selling 1 shares at 86.349998 with an avg price of 80.889999 for a return of 0.06749906128692122 and profit of 5.459998999999996. (indicies buy/sell: 251/269)
Selling 2 shares at 95.910004 with an avg price of 94.725002 for a return of 0.025019835840172318 and profit of 2.3700039999999944. (indicies buy/sell: 371/391)
Selling 2 shares at 116.0 with an avg price of 110.949997 for a return of 0.0910320529346207 and profit of 10.100006000000008. (indicies buy/sell: 465/487)
Selling 1 shares at 118.470001 with an avg price of 109.360001 for a return of 0.08330285220096148 and profit of 9.11. (indicies buy/sell: 525/535)
Selling 7 shares at 90.83000200000001 with an avg price of 89.91714257142858 for a return of 0.07106560347960172 and profit of 6.39001599999996. (indicies buy/sell: 678/713)
Selling 1 shares at 102.16999799999999 with an avg price of 95.639999 for a return of 0.06827686185985833 and profit of 6.5299989999999895. (indicies buy/sell: 744/768)
Selling 1 shares at 114.41999799999999 with an avg price of 98.239998 for a return of 0.1646987004213904 and profit of 16.179999999999993. (indicies buy/sell: 785/802)
Selling 10 shares at 63.700001 with an avg price of 93.9699993 for a return of -3.2212406646256087 and profit of -302.699983. (indicies buy/sell: 895/915)
Selling 6 shares at 57.029999 with an avg price of 53.576667333333326 for a return of 0.386735327733027 and profit of 20.719990000000024. (indicies buy/sell: 1055/1064)
Selling 3 shares at 83.940002 with an avg price of 74.066668 for a return of 0.39991001080270006 and profit of 29.620002. (indicies buy/sell: 1174/1183)
