Selling 1 shares at 110.5 with an avg price of 105.800003 for a return of 0.04442341083865561 and profit of 4.699996999999996. (indicies buy/sell: 27/31)
Selling 3 shares at 94.83000200000001 with an avg price of 103.45999933333333 for a return of -0.08341385452293212 and profit of -8.629997333333321. (indicies buy/sell: 81/104)
Selling 2 shares at 93.83000200000001 with an avg price of 86.5250015 for a return of 0.08442647065426523 and profit of 7.305000500000006. (indicies buy/sell: 119/145)
Selling 2 shares at 106.980003 with an avg price of 97.8650015 for a return of 0.09313852102684524 and profit of 9.115001499999991. (indicies buy/sell: 188/194)
Selling 1 shares at 160.0 with an avg price of 152.259995 for a return of 0.050834134074416566 and profit of 7.7400049999999965. (indicies buy/sell: 429/449)
Selling 1 shares at 156.990005 with an avg price of 149.75 for a return of 0.048347278797996635 and profit of 7.2400049999999965. (indicies buy/sell: 466/487)
Selling 7 shares at 102.610001 with an avg price of 126.55714085714284 for a return of -0.18921998154315348 and profit of -23.947139857142844. (indicies buy/sell: 585/602)
Selling 1 shares at 127.260002 with an avg price of 107.089996 for a return of 0.1883463138797764 and profit of 20.170006. (indicies buy/sell: 650/656)
Selling 4 shares at 81.08000200000001 with an avg price of 90.8425005 for a return of -0.1074662019018289 and profit of -9.762498499999992. (indicies buy/sell: 750/766)
Selling 2 shares at 92.389999 with an avg price of 81.85499999999999 for a return of 0.12870318245678353 and profit of 10.534999000000013. (indicies buy/sell: 790/800)
Selling 6 shares at 53.849998 with an avg price of 72.59000066666667 for a return of -0.25816231567100784 and profit of -18.74000266666667. (indicies buy/sell: 899/949)
Selling 1 shares at 54.029999 with an avg price of 42.509997999999996 for a return of 0.27099509625947293 and profit of 11.520001. (indicies buy/sell: 979/1001)
Selling 1 shares at 70.839996 with an avg price of 58.509997999999996 for a return of 0.21073318101976357 and profit of 12.329998000000003. (indicies buy/sell: 1057/1065)
Selling 2 shares at 106.75 with an avg price of 83.779999 for a return of 0.2741704616157849 and profit of 22.970000999999996. (indicies buy/sell: 1121/1145)
Selling 1 shares at 113.099998 with an avg price of 94.940002 for a return of 0.1912786561769821 and profit of 18.159995999999992. (indicies buy/sell: 1156/1169)
