Selling 1 shares at 110.5 with an avg price of 105.800003 for a return of 0.04442341083865561 and profit of 4.699996999999996. (indicies buy/sell: 26/30)
Selling 3 shares at 94.83000200000001 with an avg price of 103.45999933333333 for a return of -0.2502415635687964 and profit of -25.889991999999964. (indicies buy/sell: 80/103)
Selling 2 shares at 93.83000200000001 with an avg price of 86.5250015 for a return of 0.16885294130853046 and profit of 14.610001000000011. (indicies buy/sell: 118/144)
Selling 2 shares at 106.980003 with an avg price of 97.8650015 for a return of 0.18627704205369047 and profit of 18.230002999999982. (indicies buy/sell: 187/193)
Selling 1 shares at 160.0 with an avg price of 152.259995 for a return of 0.050834134074416566 and profit of 7.7400049999999965. (indicies buy/sell: 428/448)
Selling 1 shares at 156.990005 with an avg price of 149.75 for a return of 0.048347278797996635 and profit of 7.2400049999999965. (indicies buy/sell: 465/486)
Selling 7 shares at 102.610001 with an avg price of 126.55714085714284 for a return of -1.3245398708020744 and profit of -167.6299789999999. (indicies buy/sell: 584/601)
Selling 1 shares at 127.260002 with an avg price of 107.089996 for a return of 0.1883463138797764 and profit of 20.170006. (indicies buy/sell: 649/655)
Selling 4 shares at 81.08000200000001 with an avg price of 90.8425005 for a return of -0.4298648076073156 and profit of -39.04999399999997. (indicies buy/sell: 749/765)
Selling 2 shares at 92.389999 with an avg price of 81.85499999999999 for a return of 0.25740636491356705 and profit of 21.069998000000027. (indicies buy/sell: 789/799)
Selling 6 shares at 53.849998 with an avg price of 72.59000066666667 for a return of -1.548973894026047 and profit of -112.44001600000001. (indicies buy/sell: 898/948)
Selling 1 shares at 54.029999 with an avg price of 42.509997999999996 for a return of 0.27099509625947293 and profit of 11.520001. (indicies buy/sell: 978/1000)
Selling 1 shares at 70.839996 with an avg price of 58.509997999999996 for a return of 0.21073318101976357 and profit of 12.329998000000003. (indicies buy/sell: 1056/1064)
Selling 2 shares at 106.75 with an avg price of 83.779999 for a return of 0.5483409232315698 and profit of 45.94000199999999. (indicies buy/sell: 1120/1144)
Selling 1 shares at 113.099998 with an avg price of 94.940002 for a return of 0.1912786561769821 and profit of 18.159995999999992. (indicies buy/sell: 1155/1168)
