Selling 1 shares at 37.41 with an avg price of 34.189999 for a return of 0.09417961667679477 and profit of 3.2200009999999963. (indicies buy/sell: 99/109)
Selling 5 shares at 32.709998999999996 with an avg price of 34.4400002 for a return of -0.05023232258866258 and profit of -1.7300012000000038. (indicies buy/sell: 185/204)
Selling 2 shares at 37.650002 with an avg price of 36.0349995 for a return of 0.044817608503088864 and profit of 1.6150025000000028. (indicies buy/sell: 311/324)
Selling 3 shares at 36.080002 with an avg price of 34.003332666666665 for a return of 0.06107252349911824 and profit of 2.076669333333335. (indicies buy/sell: 423/434)
Selling 2 shares at 35.110001000000004 with an avg price of 33.780001 for a return of 0.03937240854433383 and profit of 1.3300000000000054. (indicies buy/sell: 485/493)
Selling 4 shares at 33.43 with an avg price of 32.0799995 for a return of 0.04208231050627043 and profit of 1.3500005000000002. (indicies buy/sell: 551/557)
Selling 1 shares at 34.75 with an avg price of 32.650002 for a return of 0.06431846466655651 and profit of 2.0999979999999994. (indicies buy/sell: 580/613)
Selling 3 shares at 35.470001 with an avg price of 36.563333 for a return of -0.029902416171961037 and profit of -1.0933319999999966. (indicies buy/sell: 743/769)
Selling 8 shares at 37.119999 with an avg price of 35.8825005 for a return of 0.03448752129188993 and profit of 1.237498500000001. (indicies buy/sell: 901/929)
Selling 1 shares at 39.599998 with an avg price of 30.33 for a return of 0.3056379162545335 and profit of 9.269998000000001. (indicies buy/sell: 940/953)
Selling 1 shares at 45.43 with an avg price of 36.16 for a return of 0.25636061946902666 and profit of 9.270000000000003. (indicies buy/sell: 979/999)
Selling 1 shares at 55.200001 with an avg price of 49.220001 for a return of 0.12149532463438992 and profit of 5.979999999999997. (indicies buy/sell: 1030/1039)
Selling 3 shares at 92.529999 with an avg price of 88.59333533333334 for a return of 0.04443521233120892 and profit of 3.936663666666661. (indicies buy/sell: 1237/1250)
