Selling 1 shares at 191.03999299999998 with an avg price of 171.270004 for a return of 0.11543170746933586 and profit of 19.76998899999998. (indicies buy/sell: 54/73)
Selling 2 shares at 191.58999599999999 with an avg price of 178.3799975 for a return of 0.07405538000413966 and profit of 13.209998499999983. (indicies buy/sell: 119/121)
Selling 5 shares at 135.509995 with an avg price of 159.7739992 for a return of -0.15186453566595076 and profit of -24.264004199999988. (indicies buy/sell: 241/270)
Selling 2 shares at 178.320007 with an avg price of 170.4900055 for a return of 0.04592645461554642 and profit of 7.830001500000009. (indicies buy/sell: 372/413)
Selling 4 shares at 183.570007 with an avg price of 174.1200025 for a return of 0.05427294029587443 and profit of 9.450004500000006. (indicies buy/sell: 517/536)
Selling 6 shares at 152.91000400000001 with an avg price of 138.82666533333335 for a return of 0.10144548695203114 and profit of 14.083338666666663. (indicies buy/sell: 642/656)
Selling 2 shares at 132.0 with an avg price of 131.949997 for a return of 0.0003789541579148637 and profit of 0.050003000000003794. (indicies buy/sell: 743/769)
Selling 1 shares at 139.550003 with an avg price of 123.489998 for a return of 0.13005105887199062 and profit of 16.060005000000004. (indicies buy/sell: 829/836)
Selling 4 shares at 89.800003 with an avg price of 127.75749774999998 for a return of -0.29710580919701823 and profit of -37.95749474999998. (indicies buy/sell: 893/930)
Selling 1 shares at 102.720001 with an avg price of 91.480003 for a return of 0.12286836064052163 and profit of 11.239998. (indicies buy/sell: 979/987)
Selling 4 shares at 94.709999 with an avg price of 91.92999850000001 for a return of 0.030240406236925865 and profit of 2.7800004999999857. (indicies buy/sell: 1051/1070)
Selling 2 shares at 164.33999599999999 with an avg price of 150.83499899999998 for a return of 0.08953490297036436 and profit of 13.504997000000003. (indicies buy/sell: 1167/1186)
