Selling 1 shares at 191.03999299999998 with an avg price of 171.270004 for a return of 0.11543170746933586 and profit of 19.76998899999998. (indicies buy/sell: 53/72)
Selling 2 shares at 191.58999599999999 with an avg price of 178.3799975 for a return of 0.14811076000827933 and profit of 26.419996999999967. (indicies buy/sell: 118/120)
Selling 5 shares at 135.509995 with an avg price of 159.7739992 for a return of -0.7593226783297539 and profit of -121.32002099999994. (indicies buy/sell: 240/269)
Selling 2 shares at 178.320007 with an avg price of 170.4900055 for a return of 0.09185290923109284 and profit of 15.660003000000017. (indicies buy/sell: 371/412)
Selling 4 shares at 183.570007 with an avg price of 174.1200025 for a return of 0.2170917611834977 and profit of 37.80001800000002. (indicies buy/sell: 516/535)
Selling 6 shares at 152.91000400000001 with an avg price of 138.82666533333335 for a return of 0.6086729217121869 and profit of 84.50003199999998. (indicies buy/sell: 641/655)
Selling 2 shares at 132.0 with an avg price of 131.949997 for a return of 0.0007579083158297275 and profit of 0.10000600000000759. (indicies buy/sell: 742/768)
Selling 1 shares at 139.550003 with an avg price of 123.489998 for a return of 0.13005105887199062 and profit of 16.060005000000004. (indicies buy/sell: 828/835)
Selling 4 shares at 89.800003 with an avg price of 127.75749774999998 for a return of -1.188423236788073 and profit of -151.82997899999992. (indicies buy/sell: 892/929)
Selling 1 shares at 102.720001 with an avg price of 91.480003 for a return of 0.12286836064052163 and profit of 11.239998. (indicies buy/sell: 978/986)
Selling 4 shares at 94.709999 with an avg price of 91.92999850000001 for a return of 0.12096162494770346 and profit of 11.120001999999943. (indicies buy/sell: 1050/1069)
Selling 2 shares at 164.33999599999999 with an avg price of 150.83499899999998 for a return of 0.17906980594072872 and profit of 27.009994000000006. (indicies buy/sell: 1166/1185)
