Selling 1 shares at 44.150002 with an avg price of 39.189999 for a return of 0.12656297847825923 and profit of 4.960003. (indicies buy/sell: 38/46)
Selling 1 shares at 43.689999 with an avg price of 39.779999 for a return of 0.09829060076145311 and profit of 3.9100000000000037. (indicies buy/sell: 114/169)
Selling 1 shares at 76.75 with an avg price of 70.970001 for a return of 0.08144284794359809 and profit of 5.779999000000004. (indicies buy/sell: 327/347)
Selling 2 shares at 83.309998 with an avg price of 73.512501 for a return of 0.13327661100796984 and profit of 9.797496999999993. (indicies buy/sell: 372/395)
Selling 4 shares at 89.129997 with an avg price of 75.97500025 for a return of 0.17314901884452458 and profit of 13.15499675000001. (indicies buy/sell: 468/478)
Selling 4 shares at 94.379997 with an avg price of 81.72999924999999 for a return of 0.15477790121232643 and profit of 12.649997750000011. (indicies buy/sell: 591/625)
Selling 1 shares at 119.639999 with an avg price of 105.519997 for a return of 0.1338135178301796 and profit of 14.120002. (indicies buy/sell: 701/727)
Selling 2 shares at 111.459999 with an avg price of 109.26999649999999 for a return of 0.020042121077582405 and profit of 2.1900025000000056. (indicies buy/sell: 744/767)
Selling 2 shares at 107.190002 with an avg price of 98.545002 for a return of 0.08772641762186996 and profit of 8.64500000000001. (indicies buy/sell: 800/803)
Selling 5 shares at 146.28999299999998 with an avg price of 97.5300002 for a return of 0.49994865887429757 and profit of 48.75999279999998. (indicies buy/sell: 903/936)
Selling 2 shares at 214.460007 with an avg price of 182.97000150000002 for a return of 0.17210474526885744 and profit of 31.490005499999967. (indicies buy/sell: 1061/1077)
Selling 2 shares at 264.5 with an avg price of 232.58000149999998 for a return of 0.13724309181415162 and profit of 31.91999850000002. (indicies buy/sell: 1145/1167)
Selling 2 shares at 278.109985 with an avg price of 246.8950045 for a return of 0.12643018259204997 and profit of 31.214980499999996. (indicies buy/sell: 1189/1216)
