Selling 5 shares at 57.669998 with an avg price of 60.1260008 for a return of -0.04084759949642286 and profit of -2.4560028000000003. (indicies buy/sell: 163/190)
Selling 5 shares at 53.869999 with an avg price of 52.83000020000001 for a return of 0.019685761803195905 and profit of 1.0399987999999922. (indicies buy/sell: 267/289)
Selling 1 shares at 61.810001 with an avg price of 51.009997999999996 for a return of 0.21172325864431527 and profit of 10.800003000000004. (indicies buy/sell: 304/307)
Selling 5 shares at 56.740002000000004 with an avg price of 58.015999799999996 for a return of -0.02199389486346475 and profit of -1.2759977999999919. (indicies buy/sell: 420/437)
Selling 1 shares at 63.580002 with an avg price of 57.049999 for a return of 0.1144610537153559 and profit of 6.530003000000001. (indicies buy/sell: 466/488)
Selling 4 shares at 56.599998 with an avg price of 57.550001 for a return of -0.016507436724458133 and profit of -0.9500030000000024. (indicies buy/sell: 611/647)
Selling 1 shares at 70.449997 with an avg price of 55.900002 for a return of 0.26028612664450346 and profit of 14.549994999999996. (indicies buy/sell: 666/669)
Selling 1 shares at 77.519997 with an avg price of 81.5 for a return of -0.04883439263803677 and profit of -3.9800029999999964. (indicies buy/sell: 691/721)
Selling 3 shares at 83.050003 with an avg price of 73.33333333333333 for a return of 0.13250004090909104 and profit of 9.716669666666675. (indicies buy/sell: 790/804)
Selling 4 shares at 77.550003 with an avg price of 69.00249975 for a return of 0.12387237101508058 and profit of 8.547503250000005. (indicies buy/sell: 901/919)
Selling 3 shares at 137.78999299999998 with an avg price of 132.9900003333333 for a return of 0.03609288408629 and profit of 4.799992666666668. (indicies buy/sell: 1145/1163)
Selling 1 shares at 137.309998 with an avg price of 128.940002 for a return of 0.06491388141904958 and profit of 8.369996000000015. (indicies buy/sell: 1189/1213)
