Selling 1 shares at 57.290001000000004 with an avg price of 52.91 for a return of 0.08278210168210182 and profit of 4.380001000000007. (indicies buy/sell: 39/46)
Selling 1 shares at 57.810001 with an avg price of 51.080002 for a return of 0.1317540864622519 and profit of 6.729998999999999. (indicies buy/sell: 55/78)
Selling 2 shares at 74.839996 with an avg price of 66.33499950000001 for a return of 0.2564256143546059 and profit of 17.00999299999998. (indicies buy/sell: 180/186)
Selling 2 shares at 71.41999799999999 with an avg price of 69.27000050000001 for a return of 0.06207586211869547 and profit of 4.299994999999967. (indicies buy/sell: 214/248)
Selling 1 shares at 76.25 with an avg price of 68.660004 for a return of 0.11054464838073705 and profit of 7.589995999999999. (indicies buy/sell: 277/302)
Selling 1 shares at 71.040001 with an avg price of 74.209999 for a return of -0.042716588636525825 and profit of -3.1699979999999925. (indicies buy/sell: 325/353)
Selling 1 shares at 76.730003 with an avg price of 75.07 for a return of 0.02211273478087123 and profit of 1.6600030000000032. (indicies buy/sell: 398/429)
Selling 4 shares at 78.489998 with an avg price of 72.94499950000001 for a return of 0.304064626116009 and profit of 22.179993999999965. (indicies buy/sell: 550/556)
Selling 3 shares at 63.689999 with an avg price of 59.653332666666664 for a return of 0.20300624388697205 and profit of 12.109999000000009. (indicies buy/sell: 597/603)
Selling 3 shares at 67.059998 with an avg price of 70.946668 for a return of -0.16434894447756204 and profit of -11.660010000000028. (indicies buy/sell: 689/718)
Selling 1 shares at 79.839996 with an avg price of 71.370003 for a return of 0.11867721232966745 and profit of 8.469993000000002. (indicies buy/sell: 785/794)
Selling 4 shares at 99.389999 with an avg price of 87.8925 for a return of 0.5232527917626648 and profit of 45.98999600000002. (indicies buy/sell: 898/929)
Selling 3 shares at 146.690002 with an avg price of 124.51333333333334 for a return of 0.5343203351716012 and profit of 66.53000599999997. (indicies buy/sell: 1056/1062)
Selling 1 shares at 192.899994 with an avg price of 162.899994 for a return of 0.1841620693982346 and profit of 30.0. (indicies buy/sell: 1144/1162)
Selling 2 shares at 195.66000400000001 with an avg price of 172.83000149999998 for a return of 0.26419027138641826 and profit of 45.66000500000007. (indicies buy/sell: 1216/1223)
