Selling 1 shares at 106.599998 with an avg price of 95.300003 for a return of 0.11857287139854544 and profit of 11.299994999999996. (indicies buy/sell: 163/175)
Selling 1 shares at 115.260002 with an avg price of 108.889999 for a return of 0.05849943115528908 and profit of 6.370002999999997. (indicies buy/sell: 216/232)
Selling 1 shares at 129.229996 with an avg price of 115.540001 for a return of 0.11848705973267211 and profit of 13.689994999999996. (indicies buy/sell: 275/309)
Selling 1 shares at 127.529999 with an avg price of 121.690002 for a return of 0.04799077084409939 and profit of 5.839996999999997. (indicies buy/sell: 334/354)
Selling 5 shares at 109.800003 with an avg price of 114.28000019999999 for a return of -0.039201935528172895 and profit of -4.4799971999999855. (indicies buy/sell: 429/446)
Selling 1 shares at 113.5 with an avg price of 102.150002 for a return of 0.11111108935661107 and profit of 11.349998. (indicies buy/sell: 452/459)
Selling 3 shares at 112.540001 with an avg price of 109.59333299999999 for a return of 0.026887292496159572 and profit of 2.9466680000000167. (indicies buy/sell: 553/575)
Selling 1 shares at 120.980003 with an avg price of 97.220001 for a return of 0.24439417563881738 and profit of 23.760002. (indicies buy/sell: 590/616)
Selling 1 shares at 121.940002 with an avg price of 114.5 for a return of 0.0649781834061136 and profit of 7.440002000000007. (indicies buy/sell: 653/667)
Selling 4 shares at 113.75 with an avg price of 113.2224995 for a return of 0.004658972397972915 and profit of 0.5275005000000021. (indicies buy/sell: 745/770)
Selling 1 shares at 117.889999 with an avg price of 103.010002 for a return of 0.14445196302394017 and profit of 14.879997000000003. (indicies buy/sell: 786/818)
Selling 5 shares at 48.060001 with an avg price of 86.26799919999999 for a return of -0.4428988565205995 and profit of -38.20799819999999. (indicies buy/sell: 897/930)
Selling 3 shares at 75.43 with an avg price of 57.933333000000005 for a return of 0.3020138164672832 and profit of 17.496667000000002. (indicies buy/sell: 1057/1065)
Selling 2 shares at 78.870003 with an avg price of 66.709999 for a return of 0.1822815797074139 and profit of 12.160004. (indicies buy/sell: 1120/1134)
Selling 3 shares at 92.489998 with an avg price of 80.883334 for a return of 0.14349883252834253 and profit of 11.606663999999995. (indicies buy/sell: 1191/1201)
