Selling 1 shares at 106.599998 with an avg price of 95.300003 for a return of 0.11857287139854544 and profit of 11.299994999999996. (indicies buy/sell: 162/174)
Selling 1 shares at 115.260002 with an avg price of 108.889999 for a return of 0.05849943115528908 and profit of 6.370002999999997. (indicies buy/sell: 215/231)
Selling 1 shares at 129.229996 with an avg price of 115.540001 for a return of 0.11848705973267211 and profit of 13.689994999999996. (indicies buy/sell: 274/308)
Selling 1 shares at 127.529999 with an avg price of 121.690002 for a return of 0.04799077084409939 and profit of 5.839996999999997. (indicies buy/sell: 333/353)
Selling 5 shares at 109.800003 with an avg price of 114.28000019999999 for a return of -0.1960096776408645 and profit of -22.399985999999927. (indicies buy/sell: 428/445)
Selling 1 shares at 113.5 with an avg price of 102.150002 for a return of 0.11111108935661107 and profit of 11.349998. (indicies buy/sell: 451/458)
Selling 3 shares at 112.540001 with an avg price of 109.59333299999999 for a return of 0.08066187748847871 and profit of 8.84000400000005. (indicies buy/sell: 552/574)
Selling 1 shares at 120.980003 with an avg price of 97.220001 for a return of 0.24439417563881738 and profit of 23.760002. (indicies buy/sell: 589/615)
Selling 1 shares at 121.940002 with an avg price of 114.5 for a return of 0.0649781834061136 and profit of 7.440002000000007. (indicies buy/sell: 652/666)
Selling 4 shares at 113.75 with an avg price of 113.2224995 for a return of 0.01863588959189166 and profit of 2.1100020000000086. (indicies buy/sell: 744/769)
Selling 1 shares at 117.889999 with an avg price of 103.010002 for a return of 0.14445196302394017 and profit of 14.879997000000003. (indicies buy/sell: 785/817)
Selling 5 shares at 48.060001 with an avg price of 86.26799919999999 for a return of -2.2144942826029976 and profit of -191.03999099999996. (indicies buy/sell: 896/929)
Selling 3 shares at 75.43 with an avg price of 57.933333000000005 for a return of 0.9060414494018496 and profit of 52.49000100000001. (indicies buy/sell: 1056/1064)
Selling 2 shares at 78.870003 with an avg price of 66.709999 for a return of 0.3645631594148278 and profit of 24.320008. (indicies buy/sell: 1119/1133)
Selling 3 shares at 92.489998 with an avg price of 80.883334 for a return of 0.4304964975850276 and profit of 34.819991999999985. (indicies buy/sell: 1190/1200)
