Selling 1 shares at 201.729996 with an avg price of 185.630005 for a return of 0.08673161970770829 and profit of 16.09999099999999. (indicies buy/sell: 34/48)
Selling 1 shares at 239.38000499999998 with an avg price of 230.63000499999998 for a return of 0.03793955604345584 and profit of 8.75. (indicies buy/sell: 165/171)
Selling 3 shares at 240.50999500000003 with an avg price of 247.22999533333336 for a return of -0.02718116919540018 and profit of -6.720000333333331. (indicies buy/sell: 264/292)
Selling 1 shares at 226.0 with an avg price of 213.559998 for a return of 0.05825061863879579 and profit of 12.440001999999993. (indicies buy/sell: 327/356)
Selling 2 shares at 232.669998 with an avg price of 237.88999950000002 for a return of -0.02194292114410645 and profit of -5.2200015000000235. (indicies buy/sell: 425/466)
Selling 4 shares at 228.86999500000002 with an avg price of 217.68500125 for a return of 0.05138155447446115 and profit of 11.184993750000018. (indicies buy/sell: 541/581)
Selling 1 shares at 219.270004 with an avg price of 205.759995 for a return of 0.06565906555353482 and profit of 13.510008999999997. (indicies buy/sell: 592/616)
Selling 1 shares at 221.91000400000001 with an avg price of 211.94999700000002 for a return of 0.04699224883688009 and profit of 9.96000699999999. (indicies buy/sell: 650/666)
Selling 4 shares at 260.440002 with an avg price of 241.239998 for a return of 0.079588808486062 and profit of 19.20000399999998. (indicies buy/sell: 764/775)
Selling 4 shares at 212.30000299999998 with an avg price of 220.00250250000002 for a return of -0.03501096311393114 and profit of -7.7024995000000445. (indicies buy/sell: 899/917)
Selling 1 shares at 214.020004 with an avg price of 207.58999599999999 for a return of 0.030974556211273378 and profit of 6.430008000000015. (indicies buy/sell: 1023/1054)
Selling 1 shares at 244.94999700000002 with an avg price of 218.92999300000002 for a return of 0.11885079629084899 and profit of 26.020004. (indicies buy/sell: 1118/1129)
Selling 3 shares at 254.75999500000003 with an avg price of 245.54999800000004 for a return of 0.03750762400739252 and profit of 9.209996999999987. (indicies buy/sell: 1237/1247)
