Selling 3 shares at 69.040001 with an avg price of 71.49000066666666 for a return of -0.03427052236424173 and profit of -2.449999666666656. (indicies buy/sell: 53/81)
Selling 1 shares at 67.83000200000001 with an avg price of 67.739998 for a return of 0.0013286684773744387 and profit of 0.09000400000000752. (indicies buy/sell: 136/166)
Selling 1 shares at 63.860001000000004 with an avg price of 64.07 for a return of -0.003277649445918358 and profit of -0.20999899999998917. (indicies buy/sell: 173/205)
Selling 2 shares at 64.66999799999999 with an avg price of 62.995001 for a return of 0.026589363813169724 and profit of 1.6749969999999905. (indicies buy/sell: 275/292)
Selling 4 shares at 61.290001000000004 with an avg price of 59.8499995 for a return of 0.02406017563960048 and profit of 1.440001500000001. (indicies buy/sell: 402/464)
Selling 3 shares at 65.82 with an avg price of 63.0 for a return of 0.044761904761904656 and profit of 2.819999999999993. (indicies buy/sell: 542/580)
Selling 2 shares at 61.169998 with an avg price of 57.0 for a return of 0.0731578596491228 and profit of 4.169998. (indicies buy/sell: 592/607)
Selling 1 shares at 67.910004 with an avg price of 64.639999 for a return of 0.050587949421224424 and profit of 3.2700049999999976. (indicies buy/sell: 672/703)
Selling 3 shares at 68.389999 with an avg price of 63.72666800000001 for a return of 0.0731770724306501 and profit of 4.663330999999992. (indicies buy/sell: 761/769)
Selling 3 shares at 63.849998 with an avg price of 65.15333333333334 for a return of -0.020004123605852908 and profit of -1.3033353333333366. (indicies buy/sell: 835/861)
Selling 4 shares at 49.25 with an avg price of 53.73749925 for a return of -0.08350777971864776 and profit of -4.487499249999999. (indicies buy/sell: 899/954)
Selling 1 shares at 43.5 with an avg price of 42.119999 for a return of 0.03276355728308541 and profit of 1.380001. (indicies buy/sell: 979/1002)
Selling 4 shares at 45.959998999999996 with an avg price of 36.304999249999995 for a return of 0.26594132900305745 and profit of 9.654999750000002. (indicies buy/sell: 1064/1065)
Selling 1 shares at 48.169998 with an avg price of 45.240002000000004 for a return of 0.06476560279550818 and profit of 2.9299959999999956. (indicies buy/sell: 1094/1113)
