Selling 3 shares at 69.040001 with an avg price of 71.49000066666666 for a return of -0.1028115670927252 and profit of -7.349998999999968. (indicies buy/sell: 52/80)
Selling 1 shares at 67.83000200000001 with an avg price of 67.739998 for a return of 0.0013286684773744387 and profit of 0.09000400000000752. (indicies buy/sell: 135/165)
Selling 1 shares at 63.860001000000004 with an avg price of 64.07 for a return of -0.003277649445918358 and profit of -0.20999899999998917. (indicies buy/sell: 172/204)
Selling 2 shares at 64.66999799999999 with an avg price of 62.995001 for a return of 0.05317872762633945 and profit of 3.349993999999981. (indicies buy/sell: 274/291)
Selling 4 shares at 61.290001000000004 with an avg price of 59.8499995 for a return of 0.09624070255840192 and profit of 5.760006000000004. (indicies buy/sell: 401/463)
Selling 3 shares at 65.82 with an avg price of 63.0 for a return of 0.13428571428571395 and profit of 8.45999999999998. (indicies buy/sell: 541/579)
Selling 2 shares at 61.169998 with an avg price of 57.0 for a return of 0.1463157192982456 and profit of 8.339996. (indicies buy/sell: 591/606)
Selling 1 shares at 67.910004 with an avg price of 64.639999 for a return of 0.050587949421224424 and profit of 3.2700049999999976. (indicies buy/sell: 671/702)
Selling 3 shares at 68.389999 with an avg price of 63.72666800000001 for a return of 0.21953121729195027 and profit of 13.989992999999977. (indicies buy/sell: 760/768)
Selling 3 shares at 63.849998 with an avg price of 65.15333333333334 for a return of -0.06001237081755873 and profit of -3.91000600000001. (indicies buy/sell: 834/860)
Selling 4 shares at 49.25 with an avg price of 53.73749925 for a return of -0.334031118874591 and profit of -17.949996999999996. (indicies buy/sell: 898/953)
Selling 1 shares at 43.5 with an avg price of 42.119999 for a return of 0.03276355728308541 and profit of 1.380001. (indicies buy/sell: 978/1001)
Selling 4 shares at 45.959998999999996 with an avg price of 36.304999249999995 for a return of 1.0637653160122298 and profit of 38.61999900000001. (indicies buy/sell: 1063/1064)
Selling 1 shares at 48.169998 with an avg price of 45.240002000000004 for a return of 0.06476560279550818 and profit of 2.9299959999999956. (indicies buy/sell: 1093/1112)
