Selling 2 shares at 418.420013 with an avg price of 359.244995 for a return of 0.16472050779719272 and profit of 59.175017999999966. (indicies buy/sell: 52/59)
Selling 2 shares at 375.660004 with an avg price of 349.7149965 for a return of 0.07418900464567305 and profit of 25.94500750000003. (indicies buy/sell: 111/123)
Selling 2 shares at 487.119995 with an avg price of 469.55499249999997 for a return of 0.037407764331246145 and profit of 17.56500250000005. (indicies buy/sell: 242/261)
Selling 1 shares at 469.950012 with an avg price of 445.10998499999994 for a return of 0.0558064924110837 and profit of 24.840027000000077. (indicies buy/sell: 268/287)
Selling 2 shares at 393.77999900000003 with an avg price of 387.61000049999996 for a return of 0.01591805807910283 and profit of 6.1699985000000765. (indicies buy/sell: 323/347)
Selling 5 shares at 327.070007 with an avg price of 332.8439942 for a return of -0.01734742792604074 and profit of -5.773987200000022. (indicies buy/sell: 427/462)
Selling 2 shares at 382.609985 with an avg price of 361.530014 for a return of 0.058307665155568525 and profit of 21.079971. (indicies buy/sell: 551/578)
Selling 1 shares at 397.549988 with an avg price of 340.640015 for a return of 0.1670677856211343 and profit of 56.90997299999998. (indicies buy/sell: 592/599)
Selling 2 shares at 320.480011 with an avg price of 344.04499799999996 for a return of -0.0684939096251589 and profit of -23.564986999999974. (indicies buy/sell: 687/714)
Selling 2 shares at 295.869995 with an avg price of 289.33500649999996 for a return of 0.02258623517095936 and profit of 6.534988500000054. (indicies buy/sell: 759/778)
Selling 1 shares at 305.440002 with an avg price of 273.459991 for a return of 0.1169458496764157 and profit of 31.98001099999999. (indicies buy/sell: 783/794)
Selling 1 shares at 457.920013 with an avg price of 363.709991 for a return of 0.2590251143252207 and profit of 94.21002199999998. (indicies buy/sell: 861/886)
Selling 4 shares at 605.080017 with an avg price of 579.7599945 for a return of 0.04367328332448446 and profit of 25.32002250000005. (indicies buy/sell: 1023/1040)
Selling 3 shares at 511.89999400000005 with an avg price of 514.9733173333333 for a return of -0.005967927327279223 and profit of -3.073323333333235. (indicies buy/sell: 1104/1109)
