Selling 1 shares at 15.49 with an avg price of 13.78 for a return of 0.1240928882438317 and profit of 1.7100000000000009. (indicies buy/sell: 104/124)
Selling 7 shares at 15.05 with an avg price of 13.744285714285713 for a return of 0.0950005196964974 and profit of 1.3057142857142878. (indicies buy/sell: 264/280)
Selling 4 shares at 18.82 with an avg price of 18.092501 for a return of 0.040209974287137074 and profit of 0.7274990000000017. (indicies buy/sell: 470/490)
Selling 7 shares at 16.0 with an avg price of 16.52571442857143 for a return of -0.031811903251971856 and profit of -0.5257144285714297. (indicies buy/sell: 585/628)
Selling 4 shares at 14.87 with an avg price of 14.6425 for a return of 0.015536964316202776 and profit of 0.22749999999999915. (indicies buy/sell: 689/712)
Selling 1 shares at 15.45 with an avg price of 13.66 for a return of 0.13103953147877007 and profit of 1.7899999999999991. (indicies buy/sell: 752/769)
Selling 1 shares at 17.040001 with an avg price of 14.89 for a return of 0.14439227669576893 and profit of 2.1500009999999996. (indicies buy/sell: 790/832)
Selling 6 shares at 11.01 with an avg price of 12.555 for a return of -0.12305854241338111 and profit of -1.545. (indicies buy/sell: 899/917)
Selling 1 shares at 12.57 with an avg price of 11.04 for a return of 0.13858695652173925 and profit of 1.5300000000000011. (indicies buy/sell: 1031/1040)
Selling 1 shares at 21.950001 with an avg price of 20.059998999999998 for a return of 0.09421745235381132 and profit of 1.8900020000000026. (indicies buy/sell: 1156/1182)
Selling 4 shares at 20.620001000000002 with an avg price of 20.107499999999998 for a return of 0.025488051721994476 and profit of 0.5125010000000039. (indicies buy/sell: 1237/1254)
