Selling 1 shares at 15.49 with an avg price of 13.78 for a return of 0.1240928882438317 and profit of 1.7100000000000009. (indicies buy/sell: 103/123)
Selling 7 shares at 15.05 with an avg price of 13.744285714285713 for a return of 0.6650036378754819 and profit of 9.140000000000015. (indicies buy/sell: 263/279)
Selling 4 shares at 18.82 with an avg price of 18.092501 for a return of 0.1608398971485483 and profit of 2.9099960000000067. (indicies buy/sell: 469/489)
Selling 7 shares at 16.0 with an avg price of 16.52571442857143 for a return of -0.22268332276380298 and profit of -3.680001000000008. (indicies buy/sell: 584/627)
Selling 4 shares at 14.87 with an avg price of 14.6425 for a return of 0.062147857264811104 and profit of 0.9099999999999966. (indicies buy/sell: 688/711)
Selling 1 shares at 15.45 with an avg price of 13.66 for a return of 0.13103953147877007 and profit of 1.7899999999999991. (indicies buy/sell: 751/768)
Selling 1 shares at 17.040001 with an avg price of 14.89 for a return of 0.14439227669576893 and profit of 2.1500009999999996. (indicies buy/sell: 789/831)
Selling 6 shares at 11.01 with an avg price of 12.555 for a return of -0.7383512544802867 and profit of -9.27. (indicies buy/sell: 898/916)
Selling 1 shares at 12.57 with an avg price of 11.04 for a return of 0.13858695652173925 and profit of 1.5300000000000011. (indicies buy/sell: 1030/1039)
Selling 1 shares at 21.950001 with an avg price of 20.059998999999998 for a return of 0.09421745235381132 and profit of 1.8900020000000026. (indicies buy/sell: 1155/1181)
Selling 4 shares at 20.620001000000002 with an avg price of 20.107499999999998 for a return of 0.1019522068879779 and profit of 2.0500040000000155. (indicies buy/sell: 1236/1253)
