Selling 1 shares at 40.34 with an avg price of 36.77 for a return of 0.09709001903725864 and profit of 3.5700000000000003. (indicies buy/sell: 50/59)
Selling 1 shares at 49.380001 with an avg price of 46.299999 for a return of 0.0665227228190653 and profit of 3.0800020000000004. (indicies buy/sell: 112/145)
Selling 2 shares at 47.860001000000004 with an avg price of 46.210001000000005 for a return of 0.03570655624958758 and profit of 1.6499999999999986. (indicies buy/sell: 188/207)
Selling 2 shares at 45.299999 with an avg price of 45.705 for a return of -0.008861196805601108 and profit of -0.4050009999999986. (indicies buy/sell: 236/262)
Selling 3 shares at 66.07 with an avg price of 54.143331999999994 for a return of 0.220279535068141 and profit of 11.926668. (indicies buy/sell: 402/452)
Selling 6 shares at 65.190002 with an avg price of 63.33166833333334 for a return of 0.029342881935238242 and profit of 1.8583336666666668. (indicies buy/sell: 591/616)
Selling 2 shares at 62.709998999999996 with an avg price of 63.075001 for a return of -0.0057867934080572435 and profit of -0.36500200000000405. (indicies buy/sell: 674/737)
Selling 1 shares at 58.080002 with an avg price of 52.759997999999996 for a return of 0.10083404476247336 and profit of 5.320004000000004. (indicies buy/sell: 787/802)
Selling 5 shares at 45.509997999999996 with an avg price of 52.5379998 for a return of -0.13376987755061062 and profit of -7.0280018000000055. (indicies buy/sell: 903/928)
Selling 1 shares at 54.099998 with an avg price of 49.27 for a return of 0.09803121574994918 and profit of 4.829997999999996. (indicies buy/sell: 979/983)
Selling 1 shares at 55.599998 with an avg price of 51.849998 for a return of 0.07232401436158203 and profit of 3.75. (indicies buy/sell: 1021/1040)
Selling 1 shares at 62.110001000000004 with an avg price of 50.349998 for a return of 0.23356511354777024 and profit of 11.760003000000005. (indicies buy/sell: 1056/1065)
Selling 1 shares at 81.349998 with an avg price of 73.440002 for a return of 0.10770691427813403 and profit of 7.9099959999999925. (indicies buy/sell: 1156/1168)
Selling 2 shares at 92.870003 with an avg price of 85.195 for a return of 0.09008748165972187 and profit of 7.675003000000004. (indicies buy/sell: 1237/1241)
