Selling 1 shares at 40.34 with an avg price of 36.77 for a return of 0.09709001903725864 and profit of 3.5700000000000003. (indicies buy/sell: 49/58)
Selling 1 shares at 49.380001 with an avg price of 46.299999 for a return of 0.0665227228190653 and profit of 3.0800020000000004. (indicies buy/sell: 111/144)
Selling 2 shares at 47.860001000000004 with an avg price of 46.210001000000005 for a return of 0.07141311249917516 and profit of 3.299999999999997. (indicies buy/sell: 187/206)
Selling 2 shares at 45.299999 with an avg price of 45.705 for a return of -0.017722393611202217 and profit of -0.8100019999999972. (indicies buy/sell: 235/261)
Selling 3 shares at 66.07 with an avg price of 54.143331999999994 for a return of 0.660838605204423 and profit of 35.780004. (indicies buy/sell: 401/451)
Selling 6 shares at 65.190002 with an avg price of 63.33166833333334 for a return of 0.17605729161142947 and profit of 11.150002. (indicies buy/sell: 590/615)
Selling 2 shares at 62.709998999999996 with an avg price of 63.075001 for a return of -0.011573586816114487 and profit of -0.7300040000000081. (indicies buy/sell: 673/736)
Selling 1 shares at 58.080002 with an avg price of 52.759997999999996 for a return of 0.10083404476247336 and profit of 5.320004000000004. (indicies buy/sell: 786/801)
Selling 5 shares at 45.509997999999996 with an avg price of 52.5379998 for a return of -0.6688493877530531 and profit of -35.14000900000003. (indicies buy/sell: 902/927)
Selling 1 shares at 54.099998 with an avg price of 49.27 for a return of 0.09803121574994918 and profit of 4.829997999999996. (indicies buy/sell: 978/982)
Selling 1 shares at 55.599998 with an avg price of 51.849998 for a return of 0.07232401436158203 and profit of 3.75. (indicies buy/sell: 1020/1039)
Selling 1 shares at 62.110001000000004 with an avg price of 50.349998 for a return of 0.23356511354777024 and profit of 11.760003000000005. (indicies buy/sell: 1055/1064)
Selling 1 shares at 81.349998 with an avg price of 73.440002 for a return of 0.10770691427813403 and profit of 7.9099959999999925. (indicies buy/sell: 1155/1167)
Selling 2 shares at 92.870003 with an avg price of 85.195 for a return of 0.18017496331944374 and profit of 15.350006000000008. (indicies buy/sell: 1236/1240)
