Selling 4 shares at 78.290001 with an avg price of 73.25500124999999 for a return of 0.06873250514073279 and profit of 5.034999750000011. (indicies buy/sell: 188/204)
Selling 3 shares at 82.32 with an avg price of 77.46999866666665 for a return of 0.06260489759657334 and profit of 4.8500013333333385. (indicies buy/sell: 266/275)
Selling 1 shares at 87.040001 with an avg price of 83.809998 for a return of 0.038539590467476334 and profit of 3.2300030000000106. (indicies buy/sell: 305/323)
Selling 2 shares at 95.849998 with an avg price of 87.9249995 for a return of 0.0901336200746865 and profit of 7.924998500000001. (indicies buy/sell: 372/389)
Selling 1 shares at 89.839996 with an avg price of 87.150002 for a return of 0.0308662528774239 and profit of 2.6899939999999987. (indicies buy/sell: 402/425)
Selling 1 shares at 92.910004 with an avg price of 93.650002 for a return of -0.00790174035447431 and profit of -0.7399979999999999. (indicies buy/sell: 466/510)
Selling 3 shares at 79.970001 with an avg price of 81.43333166666666 for a return of -0.0179696769948767 and profit of -1.4633306666666641. (indicies buy/sell: 589/607)
Selling 6 shares at 79.949997 with an avg price of 80.97000000000001 for a return of -0.012597295294553744 and profit of -1.0200030000000169. (indicies buy/sell: 740/767)
Selling 1 shares at 91.0 with an avg price of 78.199997 for a return of 0.16368290909269478 and profit of 12.800003000000004. (indicies buy/sell: 786/836)
Selling 3 shares at 71.470001 with an avg price of 77.16000100000001 for a return of -0.07374287099866693 and profit of -5.690000000000012. (indicies buy/sell: 894/930)
Selling 2 shares at 80.040001 with an avg price of 71.85499999999999 for a return of 0.11390997147032239 and profit of 8.185001000000014. (indicies buy/sell: 1030/1045)
Selling 3 shares at 135.429993 with an avg price of 126.87666566666667 for a return of 0.06741450280388696 and profit of 8.553327333333328. (indicies buy/sell: 1237/1252)
