Selling 4 shares at 78.290001 with an avg price of 73.25500124999999 for a return of 0.27493002056293114 and profit of 20.139999000000046. (indicies buy/sell: 187/203)
Selling 3 shares at 82.32 with an avg price of 77.46999866666665 for a return of 0.18781469278972 and profit of 14.550004000000015. (indicies buy/sell: 265/274)
Selling 1 shares at 87.040001 with an avg price of 83.809998 for a return of 0.038539590467476334 and profit of 3.2300030000000106. (indicies buy/sell: 304/322)
Selling 2 shares at 95.849998 with an avg price of 87.9249995 for a return of 0.180267240149373 and profit of 15.849997000000002. (indicies buy/sell: 371/388)
Selling 1 shares at 89.839996 with an avg price of 87.150002 for a return of 0.0308662528774239 and profit of 2.6899939999999987. (indicies buy/sell: 401/424)
Selling 1 shares at 92.910004 with an avg price of 93.650002 for a return of -0.00790174035447431 and profit of -0.7399979999999999. (indicies buy/sell: 465/509)
Selling 3 shares at 79.970001 with an avg price of 81.43333166666666 for a return of -0.053909030984630096 and profit of -4.389991999999992. (indicies buy/sell: 588/606)
Selling 6 shares at 79.949997 with an avg price of 80.97000000000001 for a return of -0.07558377176732246 and profit of -6.120018000000101. (indicies buy/sell: 739/766)
Selling 1 shares at 91.0 with an avg price of 78.199997 for a return of 0.16368290909269478 and profit of 12.800003000000004. (indicies buy/sell: 785/835)
Selling 3 shares at 71.470001 with an avg price of 77.16000100000001 for a return of -0.2212286129960008 and profit of -17.070000000000036. (indicies buy/sell: 893/929)
Selling 2 shares at 80.040001 with an avg price of 71.85499999999999 for a return of 0.22781994294064478 and profit of 16.370002000000028. (indicies buy/sell: 1029/1044)
Selling 3 shares at 135.429993 with an avg price of 126.87666566666667 for a return of 0.2022435084116609 and profit of 25.659981999999985. (indicies buy/sell: 1236/1251)
