Selling 2 shares at 82.970001 with an avg price of 86.77000050000001 for a return of -0.08758786396457408 and profit of -7.599999000000025. (indicies buy/sell: 115/153)
Selling 2 shares at 74.849998 with an avg price of 75.17000200000001 for a return of -0.008514141053235877 and profit of -0.640008000000023. (indicies buy/sell: 186/219)
Selling 2 shares at 94.519997 with an avg price of 86.074997 for a return of 0.1962242299003509 and profit of 16.890000000000015. (indicies buy/sell: 289/322)
Selling 1 shares at 113.620003 with an avg price of 106.269997 for a return of 0.06916350999802882 and profit of 7.350005999999993. (indicies buy/sell: 420/439)
Selling 1 shares at 135.179993 with an avg price of 130.259995 for a return of 0.0377705987168201 and profit of 4.9199979999999925. (indicies buy/sell: 464/482)
Selling 3 shares at 115.089996 with an avg price of 118.98666633333333 for a return of -0.09824639482924247 and profit of -11.690010999999998. (indicies buy/sell: 568/613)
Selling 1 shares at 129.399994 with an avg price of 122.059998 for a return of 0.06013432836530114 and profit of 7.339995999999999. (indicies buy/sell: 641/655)
Selling 2 shares at 117.779999 with an avg price of 121.0950015 for a return of -0.05475044318819372 and profit of -6.630004999999983. (indicies buy/sell: 686/714)
Selling 1 shares at 96.849998 with an avg price of 104.230003 for a return of -0.07080499652293014 and profit of -7.380004999999997. (indicies buy/sell: 741/768)
Selling 4 shares at 81.370003 with an avg price of 93.45999900000001 for a return of -0.5174404506466991 and profit of -48.359984000000054. (indicies buy/sell: 898/947)
Selling 2 shares at 74.150002 with an avg price of 65.7849995 for a return of 0.2543133712420262 and profit of 16.730005000000006. (indicies buy/sell: 998/1018)
Selling 1 shares at 81.739998 with an avg price of 66.849998 for a return of 0.22273747861593057 and profit of 14.89. (indicies buy/sell: 1058/1064)
Selling 1 shares at 132.28999299999998 with an avg price of 113.559998 for a return of 0.16493479508514952 and profit of 18.729994999999988. (indicies buy/sell: 1155/1180)
Selling 3 shares at 125.220001 with an avg price of 115.86666866666667 for a return of 0.24217488362183728 and profit of 28.05999699999998. (indicies buy/sell: 1235/1247)
