Selling 2 shares at 82.970001 with an avg price of 86.77000050000001 for a return of -0.04379393198228704 and profit of -3.7999995000000126. (indicies buy/sell: 116/154)
Selling 2 shares at 74.849998 with an avg price of 75.17000200000001 for a return of -0.0042570705266179384 and profit of -0.3200040000000115. (indicies buy/sell: 187/220)
Selling 2 shares at 94.519997 with an avg price of 86.074997 for a return of 0.09811211495017545 and profit of 8.445000000000007. (indicies buy/sell: 290/323)
Selling 1 shares at 113.620003 with an avg price of 106.269997 for a return of 0.06916350999802882 and profit of 7.350005999999993. (indicies buy/sell: 421/440)
Selling 1 shares at 135.179993 with an avg price of 130.259995 for a return of 0.0377705987168201 and profit of 4.9199979999999925. (indicies buy/sell: 465/483)
Selling 3 shares at 115.089996 with an avg price of 118.98666633333333 for a return of -0.03274879827641416 and profit of -3.896670333333333. (indicies buy/sell: 569/614)
Selling 1 shares at 129.399994 with an avg price of 122.059998 for a return of 0.06013432836530114 and profit of 7.339995999999999. (indicies buy/sell: 642/656)
Selling 2 shares at 117.779999 with an avg price of 121.0950015 for a return of -0.02737522159409686 and profit of -3.3150024999999914. (indicies buy/sell: 687/715)
Selling 1 shares at 96.849998 with an avg price of 104.230003 for a return of -0.07080499652293014 and profit of -7.380004999999997. (indicies buy/sell: 742/769)
Selling 4 shares at 81.370003 with an avg price of 93.45999900000001 for a return of -0.12936011266167477 and profit of -12.089996000000014. (indicies buy/sell: 899/948)
Selling 2 shares at 74.150002 with an avg price of 65.7849995 for a return of 0.1271566856210131 and profit of 8.365002500000003. (indicies buy/sell: 999/1019)
Selling 1 shares at 81.739998 with an avg price of 66.849998 for a return of 0.22273747861593057 and profit of 14.89. (indicies buy/sell: 1059/1065)
Selling 1 shares at 132.28999299999998 with an avg price of 113.559998 for a return of 0.16493479508514952 and profit of 18.729994999999988. (indicies buy/sell: 1156/1181)
Selling 3 shares at 125.220001 with an avg price of 115.86666866666667 for a return of 0.0807249612072791 and profit of 9.353332333333327. (indicies buy/sell: 1236/1248)
