Selling 1 shares at 60.610001000000004 with an avg price of 60.549999 for a return of 0.0009909496447721548 and profit of 0.06000200000000433. (indicies buy/sell: 48/70)
Selling 1 shares at 72.849998 with an avg price of 69.260002 for a return of 0.051833610977949425 and profit of 3.5899959999999993. (indicies buy/sell: 158/173)
Selling 1 shares at 77.58000200000001 with an avg price of 72.510002 for a return of 0.06992138822448257 and profit of 5.070000000000007. (indicies buy/sell: 240/261)
Selling 1 shares at 100.720001 with an avg price of 93.620003 for a return of 0.0758384722546954 and profit of 7.099997999999999. (indicies buy/sell: 410/417)
Selling 2 shares at 110.739998 with an avg price of 104.16 for a return of 0.1263440476190477 and profit of 13.159996000000007. (indicies buy/sell: 493/509)
Selling 2 shares at 110.5 with an avg price of 108.83000200000001 for a return of 0.03069002975852178 and profit of 3.339995999999985. (indicies buy/sell: 538/575)
Selling 4 shares at 112.68 with an avg price of 98.2125 for a return of 0.5892325315005728 and profit of 57.870000000000005. (indicies buy/sell: 669/680)
Selling 2 shares at 144.259995 with an avg price of 127.70000100000001 for a return of 0.25935777400659515 and profit of 33.11998799999998. (indicies buy/sell: 799/802)
Selling 4 shares at 169.279999 with an avg price of 140.0949975 for a return of 0.8332917526195037 and profit of 116.740006. (indicies buy/sell: 902/937)
Selling 2 shares at 177.429993 with an avg price of 173.470001 for a return of 0.04565621695015728 and profit of 7.9199839999999995. (indicies buy/sell: 1020/1044)
Selling 3 shares at 201.740005 with an avg price of 194.85333766666668 for a return of 0.10602847376082819 and profit of 20.660001999999963. (indicies buy/sell: 1141/1168)
Selling 1 shares at 220.52999900000003 with an avg price of 187.970001 for a return of 0.17321911915082683 and profit of 32.559998000000036. (indicies buy/sell: 1182/1210)
