Selling 1 shares at 60.610001000000004 with an avg price of 60.549999 for a return of 0.0009909496447721548 and profit of 0.06000200000000433. (indicies buy/sell: 49/71)
Selling 1 shares at 72.849998 with an avg price of 69.260002 for a return of 0.051833610977949425 and profit of 3.5899959999999993. (indicies buy/sell: 159/174)
Selling 1 shares at 77.58000200000001 with an avg price of 72.510002 for a return of 0.06992138822448257 and profit of 5.070000000000007. (indicies buy/sell: 241/262)
Selling 1 shares at 100.720001 with an avg price of 93.620003 for a return of 0.0758384722546954 and profit of 7.099997999999999. (indicies buy/sell: 411/418)
Selling 2 shares at 110.739998 with an avg price of 104.16 for a return of 0.06317202380952384 and profit of 6.579998000000003. (indicies buy/sell: 494/510)
Selling 2 shares at 110.5 with an avg price of 108.83000200000001 for a return of 0.01534501487926089 and profit of 1.6699979999999925. (indicies buy/sell: 539/576)
Selling 4 shares at 112.68 with an avg price of 98.2125 for a return of 0.1473081328751432 and profit of 14.467500000000001. (indicies buy/sell: 670/681)
Selling 2 shares at 144.259995 with an avg price of 127.70000100000001 for a return of 0.12967888700329758 and profit of 16.55999399999999. (indicies buy/sell: 800/803)
Selling 4 shares at 169.279999 with an avg price of 140.0949975 for a return of 0.20832293815487593 and profit of 29.1850015. (indicies buy/sell: 903/938)
Selling 2 shares at 177.429993 with an avg price of 173.470001 for a return of 0.02282810847507864 and profit of 3.9599919999999997. (indicies buy/sell: 1021/1045)
Selling 3 shares at 201.740005 with an avg price of 194.85333766666668 for a return of 0.03534282458694273 and profit of 6.886667333333321. (indicies buy/sell: 1142/1169)
Selling 1 shares at 220.52999900000003 with an avg price of 187.970001 for a return of 0.17321911915082683 and profit of 32.559998000000036. (indicies buy/sell: 1183/1211)
