Selling 2 shares at 13.311110999999999 with an avg price of 12.5555555 for a return of 0.06017698699193341 and profit of 0.755555499999998. (indicies buy/sell: 38/49)
Selling 2 shares at 19.328889999999998 with an avg price of 18.4355555 for a return of 0.04845715118266972 and profit of 0.8933344999999981. (indicies buy/sell: 216/236)
Selling 1 shares at 20.493334 with an avg price of 19.6 for a return of 0.04557826530612242 and profit of 0.8933339999999994. (indicies buy/sell: 300/324)
Selling 1 shares at 23.395554999999998 with an avg price of 20.204445 for a return of 0.15794098773809417 and profit of 3.1911099999999983. (indicies buy/sell: 372/417)
Selling 1 shares at 27.346666 with an avg price of 24.688889 for a return of 0.10765073308888057 and profit of 2.6577769999999994. (indicies buy/sell: 542/561)
Selling 2 shares at 26.246668 with an avg price of 24.6722225 for a return of 0.06381449826824476 and profit of 1.5744454999999995. (indicies buy/sell: 587/626)
Selling 5 shares at 22.799999 with an avg price of 23.8439998 for a return of -0.043784633818022396 and profit of -1.0440007999999992. (indicies buy/sell: 761/767)
Selling 1 shares at 22.5 with an avg price of 23.846666 for a return of -0.056471877452386805 and profit of -1.346665999999999. (indicies buy/sell: 822/854)
Selling 3 shares at 26.326667999999998 with an avg price of 23.022222666666668 for a return of 0.14353285437195248 and profit of 3.30444533333333. (indicies buy/sell: 904/928)
Selling 1 shares at 38.073334 with an avg price of 34.946667 for a return of 0.08946967675057553 and profit of 3.1266670000000047. (indicies buy/sell: 1029/1042)
Selling 3 shares at 35.389998999999996 with an avg price of 33.803333333333335 for a return of 0.04693814219504964 and profit of 1.5866656666666614. (indicies buy/sell: 1142/1164)
Selling 1 shares at 34.419998 with an avg price of 34.029999 for a return of 0.01146044700148252 and profit of 0.3899990000000031. (indicies buy/sell: 1200/1224)
