Selling 2 shares at 13.311110999999999 with an avg price of 12.5555555 for a return of 0.12035397398386682 and profit of 1.511110999999996. (indicies buy/sell: 37/48)
Selling 2 shares at 19.328889999999998 with an avg price of 18.4355555 for a return of 0.09691430236533943 and profit of 1.7866689999999963. (indicies buy/sell: 215/235)
Selling 1 shares at 20.493334 with an avg price of 19.6 for a return of 0.04557826530612242 and profit of 0.8933339999999994. (indicies buy/sell: 299/323)
Selling 1 shares at 23.395554999999998 with an avg price of 20.204445 for a return of 0.15794098773809417 and profit of 3.1911099999999983. (indicies buy/sell: 371/416)
Selling 1 shares at 27.346666 with an avg price of 24.688889 for a return of 0.10765073308888057 and profit of 2.6577769999999994. (indicies buy/sell: 541/560)
Selling 2 shares at 26.246668 with an avg price of 24.6722225 for a return of 0.12762899653648951 and profit of 3.148890999999999. (indicies buy/sell: 586/625)
Selling 5 shares at 22.799999 with an avg price of 23.8439998 for a return of -0.21892316909011197 and profit of -5.220003999999996. (indicies buy/sell: 760/766)
Selling 1 shares at 22.5 with an avg price of 23.846666 for a return of -0.056471877452386805 and profit of -1.346665999999999. (indicies buy/sell: 821/853)
Selling 3 shares at 26.326667999999998 with an avg price of 23.022222666666668 for a return of 0.4305985631158574 and profit of 9.91333599999999. (indicies buy/sell: 903/927)
Selling 1 shares at 38.073334 with an avg price of 34.946667 for a return of 0.08946967675057553 and profit of 3.1266670000000047. (indicies buy/sell: 1028/1041)
Selling 3 shares at 35.389998999999996 with an avg price of 33.803333333333335 for a return of 0.14081442658514892 and profit of 4.759996999999984. (indicies buy/sell: 1141/1163)
Selling 1 shares at 34.419998 with an avg price of 34.029999 for a return of 0.01146044700148252 and profit of 0.3899990000000031. (indicies buy/sell: 1199/1223)
