Selling 1 shares at 176.949997 with an avg price of 173.880005 for a return of 0.017655808095933655 and profit of 3.069991999999985. (indicies buy/sell: 40/59)
Selling 1 shares at 213.729996 with an avg price of 206.5 for a return of 0.035012087167070216 and profit of 7.229996. (indicies buy/sell: 151/171)
Selling 1 shares at 236.82000699999998 with an avg price of 229.16000400000001 for a return of 0.03342643945843168 and profit of 7.660002999999961. (indicies buy/sell: 247/268)
Selling 1 shares at 267.019989 with an avg price of 252.38000499999998 for a return of 0.058007701521362705 and profit of 14.639984000000027. (indicies buy/sell: 335/349)
Selling 4 shares at 303.579987 with an avg price of 265.74500275 for a return of 0.14237326707359876 and profit of 37.83498424999999. (indicies buy/sell: 468/488)
Selling 4 shares at 292.230011 with an avg price of 268.97000125 for a return of 0.08647808172622372 and profit of 23.260009749999995. (indicies buy/sell: 591/618)
Selling 1 shares at 365.369995 with an avg price of 348.070007 for a return of 0.049702610544091044 and profit of 17.29998800000004. (indicies buy/sell: 696/705)
Selling 2 shares at 375.109985 with an avg price of 358.7400055 for a return of 0.0456318761471391 and profit of 16.3699795. (indicies buy/sell: 744/767)
Selling 2 shares at 348.589996 with an avg price of 335.2399905 for a return of 0.039822234453857644 and profit of 13.350005500000009. (indicies buy/sell: 790/816)
Selling 5 shares at 336.790009 with an avg price of 301.9460052 for a return of 0.1153981281418854 and profit of 34.844003799999996. (indicies buy/sell: 904/929)
Selling 1 shares at 414.390015 with an avg price of 393.950012 for a return of 0.05188476298358379 and profit of 20.44000299999999. (indicies buy/sell: 1021/1044)
Selling 1 shares at 431.089996 with an avg price of 367.5 for a return of 0.1730340027210884 and profit of 63.589995999999985. (indicies buy/sell: 1057/1101)
Selling 2 shares at 401.269989 with an avg price of 400.160004 for a return of 0.0027738529310890217 and profit of 1.1099849999999947. (indicies buy/sell: 1120/1153)
