Selling 1 shares at 176.949997 with an avg price of 173.880005 for a return of 0.017655808095933655 and profit of 3.069991999999985. (indicies buy/sell: 39/58)
Selling 1 shares at 213.729996 with an avg price of 206.5 for a return of 0.035012087167070216 and profit of 7.229996. (indicies buy/sell: 150/170)
Selling 1 shares at 236.82000699999998 with an avg price of 229.16000400000001 for a return of 0.03342643945843168 and profit of 7.660002999999961. (indicies buy/sell: 246/267)
Selling 1 shares at 267.019989 with an avg price of 252.38000499999998 for a return of 0.058007701521362705 and profit of 14.639984000000027. (indicies buy/sell: 334/348)
Selling 4 shares at 303.579987 with an avg price of 265.74500275 for a return of 0.569493068294395 and profit of 151.33993699999996. (indicies buy/sell: 467/487)
Selling 4 shares at 292.230011 with an avg price of 268.97000125 for a return of 0.3459123269048949 and profit of 93.04003899999998. (indicies buy/sell: 590/617)
Selling 1 shares at 365.369995 with an avg price of 348.070007 for a return of 0.049702610544091044 and profit of 17.29998800000004. (indicies buy/sell: 695/704)
Selling 2 shares at 375.109985 with an avg price of 358.7400055 for a return of 0.0912637522942782 and profit of 32.739959. (indicies buy/sell: 743/766)
Selling 2 shares at 348.589996 with an avg price of 335.2399905 for a return of 0.07964446890771529 and profit of 26.700011000000018. (indicies buy/sell: 789/815)
Selling 5 shares at 336.790009 with an avg price of 301.9460052 for a return of 0.576990640709427 and profit of 174.22001899999998. (indicies buy/sell: 903/928)
Selling 1 shares at 414.390015 with an avg price of 393.950012 for a return of 0.05188476298358379 and profit of 20.44000299999999. (indicies buy/sell: 1020/1043)
Selling 1 shares at 431.089996 with an avg price of 367.5 for a return of 0.1730340027210884 and profit of 63.589995999999985. (indicies buy/sell: 1056/1100)
Selling 2 shares at 401.269989 with an avg price of 400.160004 for a return of 0.005547705862178043 and profit of 2.2199699999999893. (indicies buy/sell: 1119/1152)
