Selling 2 shares at 65.529999 with an avg price of 61.795 for a return of 0.12088353426652648 and profit of 7.469998000000004. (indicies buy/sell: 54/64)
Selling 1 shares at 67.66999799999999 with an avg price of 65.599998 for a return of 0.03155487901081938 and profit of 2.069999999999993. (indicies buy/sell: 93/119)
Selling 5 shares at 59.02 with an avg price of 59.367999999999995 for a return of -0.029308718501548973 and profit of -1.7399999999999594. (indicies buy/sell: 249/252)
Selling 2 shares at 78.629997 with an avg price of 77.07 for a return of 0.04048260023355417 and profit of 3.1199940000000197. (indicies buy/sell: 371/408)
Selling 1 shares at 87.440002 with an avg price of 77.339996 for a return of 0.13059227466212964 and profit of 10.100006000000008. (indicies buy/sell: 445/482)
Selling 1 shares at 99.779999 with an avg price of 95.129997 for a return of 0.04888050190940299 and profit of 4.650002000000001. (indicies buy/sell: 536/554)
Selling 1 shares at 85.339996 with an avg price of 91.190002 for a return of -0.06415183541722048 and profit of -5.850006000000008. (indicies buy/sell: 568/598)
Selling 2 shares at 94.980003 with an avg price of 90.825001 for a return of 0.0914946755684593 and profit of 8.310003999999992. (indicies buy/sell: 645/659)
Selling 2 shares at 106.019997 with an avg price of 93.114998 for a return of 0.277184111629364 and profit of 25.809998000000007. (indicies buy/sell: 695/728)
Selling 1 shares at 109.360001 with an avg price of 101.220001 for a return of 0.08041888875302422 and profit of 8.14. (indicies buy/sell: 744/766)
Selling 5 shares at 97.050003 with an avg price of 98.2800002 for a return of -0.06257616999882748 and profit of -6.149985999999998. (indicies buy/sell: 898/929)
Selling 1 shares at 92.510002 with an avg price of 87.050003 for a return of 0.06272255958451829 and profit of 5.459998999999996. (indicies buy/sell: 968/1000)
Selling 3 shares at 107.82 with an avg price of 86.06333166666666 for a return of 0.7583950532242741 and profit of 65.27000500000001. (indicies buy/sell: 1058/1064)
Selling 2 shares at 127.449997 with an avg price of 109.470001 for a return of 0.3284917481639559 and profit of 35.959992. (indicies buy/sell: 1141/1166)
Selling 2 shares at 126.25 with an avg price of 123.2849995 for a return of 0.04809993936042482 and profit of 5.930001000000004. (indicies buy/sell: 1196/1226)
Selling 1 shares at 127.25 with an avg price of 115.540001 for a return of 0.10135017222303812 and profit of 11.709998999999996. (indicies buy/sell: 1236/1253)
