Selling 1 shares at 64.43 with an avg price of 62.18 for a return of 0.03618526857510465 and profit of 2.250000000000007. (indicies buy/sell: 186/197)
Selling 1 shares at 65.239998 with an avg price of 63.23 for a return of 0.03178867626126843 and profit of 2.009998000000003. (indicies buy/sell: 217/261)
Selling 2 shares at 68.440002 with an avg price of 62.875 for a return of 0.17701795626242567 and profit of 11.130004000000014. (indicies buy/sell: 316/347)
Selling 2 shares at 68.559998 with an avg price of 65.190002 for a return of 0.10338996461451208 and profit of 6.7399919999999724. (indicies buy/sell: 401/430)
Selling 3 shares at 74.739998 with an avg price of 70.68 for a return of 0.17232589134125606 and profit of 12.17999399999998. (indicies buy/sell: 550/562)
Selling 1 shares at 79.360001 with an avg price of 69.160004 for a return of 0.14748404294482106 and profit of 10.199996999999996. (indicies buy/sell: 591/650)
Selling 1 shares at 82.110001 with an avg price of 77.43 for a return of 0.06044170218261642 and profit of 4.68000099999999. (indicies buy/sell: 665/676)
Selling 1 shares at 88.239998 with an avg price of 85.849998 for a return of 0.02783925516224241 and profit of 2.3900000000000006. (indicies buy/sell: 769/797)
Selling 5 shares at 82.050003 with an avg price of 77.8399992 for a return of 0.2704267627998646 and profit of 21.05001900000005. (indicies buy/sell: 903/937)
Selling 2 shares at 100.410004 with an avg price of 91.26499949999999 for a return of 0.20040551252071204 and profit of 18.290009000000026. (indicies buy/sell: 1054/1064)
Selling 3 shares at 94.449997 with an avg price of 89.97333300000001 for a return of 0.14926636095608412 and profit of 13.429991999999956. (indicies buy/sell: 1134/1143)
Selling 1 shares at 111.410004 with an avg price of 106.519997 for a return of 0.04590693895719878 and profit of 4.890006999999997. (indicies buy/sell: 1216/1226)
