Selling 1 shares at 64.43 with an avg price of 62.18 for a return of 0.03618526857510465 and profit of 2.250000000000007. (indicies buy/sell: 187/198)
Selling 1 shares at 65.239998 with an avg price of 63.23 for a return of 0.03178867626126843 and profit of 2.009998000000003. (indicies buy/sell: 218/262)
Selling 2 shares at 68.440002 with an avg price of 62.875 for a return of 0.08850897813121283 and profit of 5.565002000000007. (indicies buy/sell: 317/348)
Selling 2 shares at 68.559998 with an avg price of 65.190002 for a return of 0.05169498230725604 and profit of 3.3699959999999862. (indicies buy/sell: 402/431)
Selling 3 shares at 74.739998 with an avg price of 70.68 for a return of 0.05744196378041869 and profit of 4.059997999999993. (indicies buy/sell: 551/563)
Selling 1 shares at 79.360001 with an avg price of 69.160004 for a return of 0.14748404294482106 and profit of 10.199996999999996. (indicies buy/sell: 592/651)
Selling 1 shares at 82.110001 with an avg price of 77.43 for a return of 0.06044170218261642 and profit of 4.68000099999999. (indicies buy/sell: 666/677)
Selling 1 shares at 88.239998 with an avg price of 85.849998 for a return of 0.02783925516224241 and profit of 2.3900000000000006. (indicies buy/sell: 770/798)
Selling 5 shares at 82.050003 with an avg price of 77.8399992 for a return of 0.05408535255997292 and profit of 4.21000380000001. (indicies buy/sell: 904/938)
Selling 2 shares at 100.410004 with an avg price of 91.26499949999999 for a return of 0.10020275626035602 and profit of 9.145004500000013. (indicies buy/sell: 1055/1065)
Selling 3 shares at 94.449997 with an avg price of 89.97333300000001 for a return of 0.04975545365202804 and profit of 4.476663999999985. (indicies buy/sell: 1135/1144)
Selling 1 shares at 111.410004 with an avg price of 106.519997 for a return of 0.04590693895719878 and profit of 4.890006999999997. (indicies buy/sell: 1217/1227)
