Selling 2 shares at 64.852104 with an avg price of 62.577090999999996 for a return of 0.03635536525659209 and profit of 2.2750130000000013. (indicies buy/sell: 38/57)
Selling 1 shares at 71.46633100000001 with an avg price of 68.080551 for a return of 0.0497319711763204 and profit of 3.385780000000011. (indicies buy/sell: 115/167)
Selling 2 shares at 76.438011 with an avg price of 72.8854595 for a return of 0.04874156689648101 and profit of 3.552551500000007. (indicies buy/sell: 264/306)
Selling 2 shares at 77.029579 with an avg price of 73.50535199999999 for a return of 0.04794517547511385 and profit of 3.5242270000000104. (indicies buy/sell: 317/330)
Selling 4 shares at 80.585274 with an avg price of 78.499054 for a return of 0.02657637122607869 and profit of 2.0862199999999973. (indicies buy/sell: 427/442)
Selling 1 shares at 81.50408900000001 with an avg price of 77.709251 for a return of 0.048833799723536304 and profit of 3.794838000000013. (indicies buy/sell: 464/479)
Selling 3 shares at 73.656387 with an avg price of 76.23662566666667 for a return of -0.03384513210157522 and profit of -2.5802386666666735. (indicies buy/sell: 590/611)
Selling 2 shares at 85.81498 with an avg price of 80.2076795 for a return of 0.06990977092162363 and profit of 5.607300500000008. (indicies buy/sell: 707/738)
Selling 3 shares at 88.99308 with an avg price of 79.82378899999999 for a return of 0.11486915260311706 and profit of 9.169291000000015. (indicies buy/sell: 786/800)
Selling 1 shares at 96.375076 with an avg price of 91.246063 for a return of 0.05621078686978528 and profit of 5.1290130000000005. (indicies buy/sell: 828/849)
Selling 7 shares at 67.269997 with an avg price of 70.30611142857143 for a return of -0.043184217799558014 and profit of -3.036114428571423. (indicies buy/sell: 935/950)
Selling 1 shares at 62.919998 with an avg price of 57.459998999999996 for a return of 0.09502260868469566 and profit of 5.459999000000003. (indicies buy/sell: 994/1027)
Selling 1 shares at 62.799999 with an avg price of 58.330002 for a return of 0.07663289639523756 and profit of 4.469996999999999. (indicies buy/sell: 1032/1053)
Selling 1 shares at 67.889999 with an avg price of 56.529999 for a return of 0.20095524855749614 and profit of 11.360000000000007. (indicies buy/sell: 1056/1066)
Selling 2 shares at 77.66999799999999 with an avg price of 66.540001 for a return of 0.16726776123733433 and profit of 11.129996999999989. (indicies buy/sell: 1118/1137)
