Selling 2 shares at 64.852104 with an avg price of 62.577090999999996 for a return of 0.07271073051318418 and profit of 4.550026000000003. (indicies buy/sell: 37/56)
Selling 1 shares at 71.46633100000001 with an avg price of 68.080551 for a return of 0.0497319711763204 and profit of 3.385780000000011. (indicies buy/sell: 114/166)
Selling 2 shares at 76.438011 with an avg price of 72.8854595 for a return of 0.09748313379296202 and profit of 7.105103000000014. (indicies buy/sell: 263/305)
Selling 2 shares at 77.029579 with an avg price of 73.50535199999999 for a return of 0.0958903509502277 and profit of 7.048454000000021. (indicies buy/sell: 316/329)
Selling 4 shares at 80.585274 with an avg price of 78.499054 for a return of 0.10630548490431475 and profit of 8.34487999999999. (indicies buy/sell: 426/441)
Selling 1 shares at 81.50408900000001 with an avg price of 77.709251 for a return of 0.048833799723536304 and profit of 3.794838000000013. (indicies buy/sell: 463/478)
Selling 3 shares at 73.656387 with an avg price of 76.23662566666667 for a return of -0.10153539630472566 and profit of -7.74071600000002. (indicies buy/sell: 589/610)
Selling 2 shares at 85.81498 with an avg price of 80.2076795 for a return of 0.13981954184324727 and profit of 11.214601000000016. (indicies buy/sell: 706/737)
Selling 3 shares at 88.99308 with an avg price of 79.82378899999999 for a return of 0.34460745780935115 and profit of 27.507873000000046. (indicies buy/sell: 785/799)
Selling 1 shares at 96.375076 with an avg price of 91.246063 for a return of 0.05621078686978528 and profit of 5.1290130000000005. (indicies buy/sell: 827/848)
Selling 7 shares at 67.269997 with an avg price of 70.30611142857143 for a return of -0.3022895245969061 and profit of -21.252800999999963. (indicies buy/sell: 934/949)
Selling 1 shares at 62.919998 with an avg price of 57.459998999999996 for a return of 0.09502260868469566 and profit of 5.459999000000003. (indicies buy/sell: 993/1026)
Selling 1 shares at 62.799999 with an avg price of 58.330002 for a return of 0.07663289639523756 and profit of 4.469996999999999. (indicies buy/sell: 1031/1052)
Selling 1 shares at 67.889999 with an avg price of 56.529999 for a return of 0.20095524855749614 and profit of 11.360000000000007. (indicies buy/sell: 1055/1065)
Selling 2 shares at 77.66999799999999 with an avg price of 66.540001 for a return of 0.33453552247466867 and profit of 22.259993999999978. (indicies buy/sell: 1117/1136)
