Selling 2 shares at 104.730003 with an avg price of 104.774998 for a return of -0.0008588881099286706 and profit of -0.08999000000000024. (indicies buy/sell: 58/85)
Selling 1 shares at 157.179993 with an avg price of 145.009995 for a return of 0.08392523563634349 and profit of 12.169997999999993. (indicies buy/sell: 275/303)
Selling 1 shares at 167.649994 with an avg price of 157.990005 for a return of 0.061143038763749616 and profit of 9.659988999999996. (indicies buy/sell: 337/358)
Selling 3 shares at 160.75 with an avg price of 159.84000133333333 for a return of 0.017079554412082462 and profit of 2.729996. (indicies buy/sell: 427/456)
Selling 2 shares at 161.029999 with an avg price of 159.26500700000003 for a return of 0.022164215897092547 and profit of 3.5299839999999563. (indicies buy/sell: 489/521)
Selling 2 shares at 162.220001 with an avg price of 150.6299975 for a return of 0.1538870569256963 and profit of 23.18000699999999. (indicies buy/sell: 541/554)
Selling 1 shares at 172.570007 with an avg price of 158.130005 for a return of 0.09131728036054886 and profit of 14.440001999999993. (indicies buy/sell: 591/606)
Selling 5 shares at 250.05000299999998 with an avg price of 232.628 for a return of 0.37446057654280634 and profit of 87.11001499999995. (indicies buy/sell: 838/855)
Selling 2 shares at 302.059998 with an avg price of 250.92499500000002 for a return of 0.40757201569337465 and profit of 102.27000599999997. (indicies buy/sell: 901/915)
Selling 4 shares at 281.899994 with an avg price of 274.72500625000004 for a return of 0.10446792373127783 and profit of 28.699950999999828. (indicies buy/sell: 1106/1121)
Selling 3 shares at 296.48999 with an avg price of 249.14999899999998 for a return of 0.5700179553281877 and profit of 142.019973. (indicies buy/sell: 1141/1177)
Selling 1 shares at 309.609985 with an avg price of 284.25 for a return of 0.08921718557607738 and profit of 25.359984999999995. (indicies buy/sell: 1190/1204)
