Selling 2 shares at 104.730003 with an avg price of 104.774998 for a return of -0.0004294440549643353 and profit of -0.04499500000000012. (indicies buy/sell: 59/86)
Selling 1 shares at 157.179993 with an avg price of 145.009995 for a return of 0.08392523563634349 and profit of 12.169997999999993. (indicies buy/sell: 276/304)
Selling 1 shares at 167.649994 with an avg price of 157.990005 for a return of 0.061143038763749616 and profit of 9.659988999999996. (indicies buy/sell: 338/359)
Selling 3 shares at 160.75 with an avg price of 159.84000133333333 for a return of 0.005693184804027487 and profit of 0.9099986666666666. (indicies buy/sell: 428/457)
Selling 2 shares at 161.029999 with an avg price of 159.26500700000003 for a return of 0.011082107948546274 and profit of 1.7649919999999781. (indicies buy/sell: 490/522)
Selling 2 shares at 162.220001 with an avg price of 150.6299975 for a return of 0.07694352846284815 and profit of 11.590003499999995. (indicies buy/sell: 542/555)
Selling 1 shares at 172.570007 with an avg price of 158.130005 for a return of 0.09131728036054886 and profit of 14.440001999999993. (indicies buy/sell: 592/607)
Selling 5 shares at 250.05000299999998 with an avg price of 232.628 for a return of 0.07489211530856127 and profit of 17.42200299999999. (indicies buy/sell: 839/856)
Selling 2 shares at 302.059998 with an avg price of 250.92499500000002 for a return of 0.20378600784668732 and profit of 51.13500299999998. (indicies buy/sell: 902/916)
Selling 4 shares at 281.899994 with an avg price of 274.72500625000004 for a return of 0.02611698093281946 and profit of 7.174987749999957. (indicies buy/sell: 1107/1122)
Selling 3 shares at 296.48999 with an avg price of 249.14999899999998 for a return of 0.1900059851093959 and profit of 47.339991. (indicies buy/sell: 1142/1178)
Selling 1 shares at 309.609985 with an avg price of 284.25 for a return of 0.08921718557607738 and profit of 25.359984999999995. (indicies buy/sell: 1191/1205)
