Selling 1 shares at 54.490002000000004 with an avg price of 51.77 for a return of 0.05254011976047906 and profit of 2.720002000000001. (indicies buy/sell: 55/57)
Selling 3 shares at 60.080002 with an avg price of 54.87000033333334 for a return of 0.09495173382569864 and profit of 5.210001666666663. (indicies buy/sell: 140/169)
Selling 1 shares at 56.57 with an avg price of 54.0 for a return of 0.047592592592592596 and profit of 2.5700000000000003. (indicies buy/sell: 238/308)
Selling 2 shares at 58.459998999999996 with an avg price of 55.3449995 for a return of 0.05628330523338421 and profit of 3.114999499999996. (indicies buy/sell: 369/392)
Selling 3 shares at 53.040001000000004 with an avg price of 54.86666733333333 for a return of -0.03329282462584651 and profit of -1.8266663333333284. (indicies buy/sell: 463/503)
Selling 2 shares at 66.43 with an avg price of 64.26499949999999 for a return of 0.033688641046360226 and profit of 2.165000500000019. (indicies buy/sell: 589/611)
Selling 1 shares at 72.260002 with an avg price of 69.360001 for a return of 0.04181085579857479 and profit of 2.900001000000003. (indicies buy/sell: 642/651)
Selling 1 shares at 79.959999 with an avg price of 75.699997 for a return of 0.056274797474562654 and profit of 4.260002. (indicies buy/sell: 697/703)
Selling 4 shares at 85.769997 with an avg price of 87.92500125000001 for a return of -0.0245095731516979 and profit of -2.1550042500000046. (indicies buy/sell: 801/826)
Selling 5 shares at 82.139999 with an avg price of 72.94800180000001 for a return of 0.12600752554129574 and profit of 9.191997199999989. (indicies buy/sell: 899/956)
Selling 1 shares at 77.239998 with an avg price of 72.57 for a return of 0.06435163290615967 and profit of 4.669998000000007. (indicies buy/sell: 960/988)
Selling 1 shares at 95.879997 with an avg price of 85.970001 for a return of 0.11527272170207381 and profit of 9.909996000000007. (indicies buy/sell: 1060/1065)
Selling 1 shares at 111.339996 with an avg price of 97.870003 for a return of 0.1376314763165993 and profit of 13.469993000000002. (indicies buy/sell: 1118/1151)
Selling 2 shares at 114.970001 with an avg price of 109.744999 for a return of 0.04761038815080757 and profit of 5.225001999999989. (indicies buy/sell: 1217/1227)
