Selling 1 shares at 54.490002000000004 with an avg price of 51.77 for a return of 0.05254011976047906 and profit of 2.720002000000001. (indicies buy/sell: 54/56)
Selling 3 shares at 60.080002 with an avg price of 54.87000033333334 for a return of 0.284855201477096 and profit of 15.63000499999999. (indicies buy/sell: 139/168)
Selling 1 shares at 56.57 with an avg price of 54.0 for a return of 0.047592592592592596 and profit of 2.5700000000000003. (indicies buy/sell: 237/307)
Selling 2 shares at 58.459998999999996 with an avg price of 55.3449995 for a return of 0.11256661046676841 and profit of 6.229998999999992. (indicies buy/sell: 368/391)
Selling 3 shares at 53.040001000000004 with an avg price of 54.86666733333333 for a return of -0.09987847387753954 and profit of -5.479998999999985. (indicies buy/sell: 462/502)
Selling 2 shares at 66.43 with an avg price of 64.26499949999999 for a return of 0.06737728209272045 and profit of 4.330001000000038. (indicies buy/sell: 588/610)
Selling 1 shares at 72.260002 with an avg price of 69.360001 for a return of 0.04181085579857479 and profit of 2.900001000000003. (indicies buy/sell: 641/650)
Selling 1 shares at 79.959999 with an avg price of 75.699997 for a return of 0.056274797474562654 and profit of 4.260002. (indicies buy/sell: 696/702)
Selling 4 shares at 85.769997 with an avg price of 87.92500125000001 for a return of -0.0980382926067916 and profit of -8.620017000000018. (indicies buy/sell: 800/825)
Selling 5 shares at 82.139999 with an avg price of 72.94800180000001 for a return of 0.6300376277064786 and profit of 45.959985999999944. (indicies buy/sell: 898/955)
Selling 1 shares at 77.239998 with an avg price of 72.57 for a return of 0.06435163290615967 and profit of 4.669998000000007. (indicies buy/sell: 959/987)
Selling 1 shares at 95.879997 with an avg price of 85.970001 for a return of 0.11527272170207381 and profit of 9.909996000000007. (indicies buy/sell: 1059/1064)
Selling 1 shares at 111.339996 with an avg price of 97.870003 for a return of 0.1376314763165993 and profit of 13.469993000000002. (indicies buy/sell: 1117/1150)
Selling 2 shares at 114.970001 with an avg price of 109.744999 for a return of 0.09522077630161514 and profit of 10.450003999999979. (indicies buy/sell: 1216/1226)
