Selling 2 shares at 33.709998999999996 with an avg price of 30.979999499999998 for a return of 0.08812135390770418 and profit of 2.729999499999998. (indicies buy/sell: 56/59)
Selling 1 shares at 42.990002000000004 with an avg price of 39.169998 for a return of 0.09752372210996806 and profit of 3.8200040000000044. (indicies buy/sell: 116/134)
Selling 2 shares at 41.290001000000004 with an avg price of 37.824999 for a return of 0.09160613593142476 and profit of 3.4650020000000055. (indicies buy/sell: 188/204)
Selling 3 shares at 41.040001000000004 with an avg price of 39.46333333333334 for a return of 0.039952724047639124 and profit of 1.5766676666666655. (indicies buy/sell: 266/274)
Selling 2 shares at 55.43 with an avg price of 50.0950015 for a return of 0.10649762132455465 and profit of 5.3349984999999975. (indicies buy/sell: 372/390)
Selling 2 shares at 51.990002000000004 with an avg price of 51.459998999999996 for a return of 0.010299320060227903 and profit of 0.5300030000000078. (indicies buy/sell: 517/526)
Selling 6 shares at 46.700001 with an avg price of 46.44833366666666 for a return of 0.005418220923476198 and profit of 0.25166733333333724. (indicies buy/sell: 581/607)
Selling 6 shares at 41.630001 with an avg price of 42.2116665 for a return of -0.013779733145574808 and profit of -0.5816654999999997. (indicies buy/sell: 713/731)
Selling 1 shares at 38.669998 with an avg price of 37.580002 for a return of 0.02900468179857998 and profit of 1.0899959999999993. (indicies buy/sell: 747/766)
Selling 1 shares at 48.029999 with an avg price of 37.759997999999996 for a return of 0.2719809730922126 and profit of 10.270001. (indicies buy/sell: 785/822)
Selling 4 shares at 38.790001000000004 with an avg price of 42.152499000000006 for a return of -0.07976983760796724 and profit of -3.362498000000002. (indicies buy/sell: 890/930)
Selling 1 shares at 39.509997999999996 with an avg price of 33.150002 for a return of 0.19185507138129268 and profit of 6.359995999999995. (indicies buy/sell: 940/954)
Selling 1 shares at 37.73 with an avg price of 31.75 for a return of 0.18834645669291328 and profit of 5.979999999999997. (indicies buy/sell: 971/1038)
Selling 3 shares at 73.41999799999999 with an avg price of 68.86000066666666 for a return of 0.0662212792504474 and profit of 4.559997333333328. (indicies buy/sell: 1237/1252)
