Selling 2 shares at 33.709998999999996 with an avg price of 30.979999499999998 for a return of 0.17624270781540835 and profit of 5.459998999999996. (indicies buy/sell: 55/58)
Selling 1 shares at 42.990002000000004 with an avg price of 39.169998 for a return of 0.09752372210996806 and profit of 3.8200040000000044. (indicies buy/sell: 115/133)
Selling 2 shares at 41.290001000000004 with an avg price of 37.824999 for a return of 0.18321227186284952 and profit of 6.930004000000011. (indicies buy/sell: 187/203)
Selling 3 shares at 41.040001000000004 with an avg price of 39.46333333333334 for a return of 0.11985817214291737 and profit of 4.730002999999996. (indicies buy/sell: 265/273)
Selling 2 shares at 55.43 with an avg price of 50.0950015 for a return of 0.2129952426491093 and profit of 10.669996999999995. (indicies buy/sell: 371/389)
Selling 2 shares at 51.990002000000004 with an avg price of 51.459998999999996 for a return of 0.020598640120455806 and profit of 1.0600060000000155. (indicies buy/sell: 516/525)
Selling 6 shares at 46.700001 with an avg price of 46.44833366666666 for a return of 0.03250932554085719 and profit of 1.5100040000000234. (indicies buy/sell: 580/606)
Selling 6 shares at 41.630001 with an avg price of 42.2116665 for a return of -0.08267839887344884 and profit of -3.4899929999999983. (indicies buy/sell: 712/730)
Selling 1 shares at 38.669998 with an avg price of 37.580002 for a return of 0.02900468179857998 and profit of 1.0899959999999993. (indicies buy/sell: 746/765)
Selling 1 shares at 48.029999 with an avg price of 37.759997999999996 for a return of 0.2719809730922126 and profit of 10.270001. (indicies buy/sell: 784/821)
Selling 4 shares at 38.790001000000004 with an avg price of 42.152499000000006 for a return of -0.31907935043186897 and profit of -13.449992000000009. (indicies buy/sell: 889/929)
Selling 1 shares at 39.509997999999996 with an avg price of 33.150002 for a return of 0.19185507138129268 and profit of 6.359995999999995. (indicies buy/sell: 939/953)
Selling 1 shares at 37.73 with an avg price of 31.75 for a return of 0.18834645669291328 and profit of 5.979999999999997. (indicies buy/sell: 970/1037)
Selling 3 shares at 73.41999799999999 with an avg price of 68.86000066666666 for a return of 0.19866383775134225 and profit of 13.679991999999984. (indicies buy/sell: 1236/1251)
