Selling 2 shares at 48.84 with an avg price of 43.3999995 for a return of 0.1253456350846272 and profit of 5.440000500000004. (indicies buy/sell: 48/79)
Selling 4 shares at 44.869999 with an avg price of 45.522499999999994 for a return of -0.014333593278049181 and profit of -0.6525009999999938. (indicies buy/sell: 152/172)
Selling 4 shares at 45.720001 with an avg price of 43.01249975 for a return of 0.06294684721271053 and profit of 2.70750125. (indicies buy/sell: 274/317)
Selling 1 shares at 44.650002 with an avg price of 47.349998 for a return of -0.0570220932216301 and profit of -2.6999959999999987. (indicies buy/sell: 366/392)
Selling 1 shares at 44.779999 with an avg price of 41.119999 for a return of 0.08900778426575343 and profit of 3.6599999999999966. (indicies buy/sell: 402/417)
Selling 1 shares at 43.830002 with an avg price of 42.599998 for a return of 0.028873334688888978 and profit of 1.230004000000001. (indicies buy/sell: 468/489)
Selling 2 shares at 41.990002000000004 with an avg price of 40.379999 for a return of 0.039871298659517204 and profit of 1.610003000000006. (indicies buy/sell: 499/524)
Selling 4 shares at 40.07 with an avg price of 35.17249975 for a return of 0.13924231387619812 and profit of 4.89750025. (indicies buy/sell: 585/618)
Selling 2 shares at 44.0 with an avg price of 43.535 for a return of 0.010681061215114356 and profit of 0.4650000000000034. (indicies buy/sell: 684/703)
Selling 4 shares at 39.849998 with an avg price of 39.5775005 for a return of 0.006885161936893919 and profit of 0.27249750000000006. (indicies buy/sell: 815/841)
Selling 6 shares at 30.799999 with an avg price of 30.411666499999995 for a return of 0.012769195006133723 and profit of 0.3883325000000042. (indicies buy/sell: 899/917)
Selling 3 shares at 41.040001000000004 with an avg price of 37.676666000000004 for a return of 0.08926838165563797 and profit of 3.3633349999999993. (indicies buy/sell: 1032/1040)
Selling 1 shares at 42.869999 with an avg price of 39.59 for a return of 0.08284917908562758 and profit of 3.2799989999999966. (indicies buy/sell: 1059/1065)
Selling 1 shares at 47.32 with an avg price of 43.700001 for a return of 0.08283750382522874 and profit of 3.619999. (indicies buy/sell: 1089/1104)
Selling 1 shares at 45.779999 with an avg price of 43.220001 for a return of 0.05923178946710327 and profit of 2.559997999999993. (indicies buy/sell: 1112/1146)
Selling 2 shares at 60.09 with an avg price of 56.410002000000006 for a return of 0.06523662239898516 and profit of 3.6799979999999977. (indicies buy/sell: 1236/1253)
