Selling 2 shares at 48.84 with an avg price of 43.3999995 for a return of 0.2506912701692544 and profit of 10.880001000000007. (indicies buy/sell: 47/78)
Selling 4 shares at 44.869999 with an avg price of 45.522499999999994 for a return of -0.057334373112196725 and profit of -2.610003999999975. (indicies buy/sell: 151/171)
Selling 4 shares at 45.720001 with an avg price of 43.01249975 for a return of 0.2517873888508421 and profit of 10.830005. (indicies buy/sell: 273/316)
Selling 1 shares at 44.650002 with an avg price of 47.349998 for a return of -0.0570220932216301 and profit of -2.6999959999999987. (indicies buy/sell: 365/391)
Selling 1 shares at 44.779999 with an avg price of 41.119999 for a return of 0.08900778426575343 and profit of 3.6599999999999966. (indicies buy/sell: 401/416)
Selling 1 shares at 43.830002 with an avg price of 42.599998 for a return of 0.028873334688888978 and profit of 1.230004000000001. (indicies buy/sell: 467/488)
Selling 2 shares at 41.990002000000004 with an avg price of 40.379999 for a return of 0.07974259731903441 and profit of 3.220006000000012. (indicies buy/sell: 498/523)
Selling 4 shares at 40.07 with an avg price of 35.17249975 for a return of 0.5569692555047925 and profit of 19.590001. (indicies buy/sell: 584/617)
Selling 2 shares at 44.0 with an avg price of 43.535 for a return of 0.02136212243022871 and profit of 0.9300000000000068. (indicies buy/sell: 683/702)
Selling 4 shares at 39.849998 with an avg price of 39.5775005 for a return of 0.027540647747575676 and profit of 1.0899900000000002. (indicies buy/sell: 814/840)
Selling 6 shares at 30.799999 with an avg price of 30.411666499999995 for a return of 0.07661517003680234 and profit of 2.329995000000025. (indicies buy/sell: 898/916)
Selling 3 shares at 41.040001000000004 with an avg price of 37.676666000000004 for a return of 0.26780514496691393 and profit of 10.090004999999998. (indicies buy/sell: 1031/1039)
Selling 1 shares at 42.869999 with an avg price of 39.59 for a return of 0.08284917908562758 and profit of 3.2799989999999966. (indicies buy/sell: 1058/1064)
Selling 1 shares at 47.32 with an avg price of 43.700001 for a return of 0.08283750382522874 and profit of 3.619999. (indicies buy/sell: 1088/1103)
Selling 1 shares at 45.779999 with an avg price of 43.220001 for a return of 0.05923178946710327 and profit of 2.559997999999993. (indicies buy/sell: 1111/1145)
Selling 2 shares at 60.09 with an avg price of 56.410002000000006 for a return of 0.13047324479797032 and profit of 7.359995999999995. (indicies buy/sell: 1235/1252)
