Selling 1 shares at 91.513336 with an avg price of 82.53666700000001 for a return of 0.10875977097548639 and profit of 8.976668999999987. (indicies buy/sell: 47/94)
Selling 1 shares at 108.00666799999999 with an avg price of 102.650002 for a return of 0.05218378855949744 and profit of 5.35666599999999. (indicies buy/sell: 147/168)
Selling 1 shares at 114.540001 with an avg price of 115.19333600000002 for a return of -0.005671638852442059 and profit of -0.6533350000000127. (indicies buy/sell: 236/262)
Selling 2 shares at 140.386673 with an avg price of 133.2966615 for a return of 0.10637943096571857 and profit of 14.180023000000006. (indicies buy/sell: 371/391)
Selling 1 shares at 130.263336 with an avg price of 123.026665 for a return of 0.05882197164330201 and profit of 7.236671000000015. (indicies buy/sell: 422/441)
Selling 4 shares at 140.506668 with an avg price of 136.3308315 for a return of 0.12252067867714878 and profit of 16.70334600000001. (indicies buy/sell: 579/616)
Selling 1 shares at 148.12666299999998 with an avg price of 138.016663 for a return of 0.07325202464864684 and profit of 10.109999999999985. (indicies buy/sell: 640/660)
Selling 1 shares at 149.92334 with an avg price of 143.630005 for a return of 0.04381629729804705 and profit of 6.293334999999985. (indicies buy/sell: 686/702)
Selling 1 shares at 198.156662 with an avg price of 188.149994 for a return of 0.05318452468300381 and profit of 10.006668000000019. (indicies buy/sell: 849/859)
Selling 3 shares at 186.279999 with an avg price of 159.96333833333335 for a return of 0.49355047739428337 and profit of 78.94998199999995. (indicies buy/sell: 898/937)
Selling 1 shares at 203.363327 with an avg price of 182.106674 for a return of 0.1167263809342869 and profit of 21.256653. (indicies buy/sell: 959/984)
Selling 3 shares at 253.00666800000002 with an avg price of 228.18222566666668 for a return of 0.32637654743885347 and profit of 74.47332700000001. (indicies buy/sell: 1142/1158)
Selling 1 shares at 282.410004 with an avg price of 276.959991 for a return of 0.019677979408946517 and profit of 5.450013000000013. (indicies buy/sell: 1209/1235)
