Selling 1 shares at 91.513336 with an avg price of 82.53666700000001 for a return of 0.10875977097548639 and profit of 8.976668999999987. (indicies buy/sell: 48/95)
Selling 1 shares at 108.00666799999999 with an avg price of 102.650002 for a return of 0.05218378855949744 and profit of 5.35666599999999. (indicies buy/sell: 148/169)
Selling 1 shares at 114.540001 with an avg price of 115.19333600000002 for a return of -0.005671638852442059 and profit of -0.6533350000000127. (indicies buy/sell: 237/263)
Selling 2 shares at 140.386673 with an avg price of 133.2966615 for a return of 0.053189715482859286 and profit of 7.090011500000003. (indicies buy/sell: 372/392)
Selling 1 shares at 130.263336 with an avg price of 123.026665 for a return of 0.05882197164330201 and profit of 7.236671000000015. (indicies buy/sell: 423/442)
Selling 4 shares at 140.506668 with an avg price of 136.3308315 for a return of 0.030630169669287194 and profit of 4.175836500000003. (indicies buy/sell: 580/617)
Selling 1 shares at 148.12666299999998 with an avg price of 138.016663 for a return of 0.07325202464864684 and profit of 10.109999999999985. (indicies buy/sell: 641/661)
Selling 1 shares at 149.92334 with an avg price of 143.630005 for a return of 0.04381629729804705 and profit of 6.293334999999985. (indicies buy/sell: 687/703)
Selling 1 shares at 198.156662 with an avg price of 188.149994 for a return of 0.05318452468300381 and profit of 10.006668000000019. (indicies buy/sell: 850/860)
Selling 3 shares at 186.279999 with an avg price of 159.96333833333335 for a return of 0.16451682579809446 and profit of 26.31666066666665. (indicies buy/sell: 899/938)
Selling 1 shares at 203.363327 with an avg price of 182.106674 for a return of 0.1167263809342869 and profit of 21.256653. (indicies buy/sell: 960/985)
Selling 3 shares at 253.00666800000002 with an avg price of 228.18222566666668 for a return of 0.10879218247961783 and profit of 24.824442333333337. (indicies buy/sell: 1143/1159)
Selling 1 shares at 282.410004 with an avg price of 276.959991 for a return of 0.019677979408946517 and profit of 5.450013000000013. (indicies buy/sell: 1210/1236)
