Selling 1 shares at 190.190002 with an avg price of 174.720001 for a return of 0.08854167188334663 and profit of 15.470000999999996. (indicies buy/sell: 147/171)
Selling 5 shares at 177.220001 with an avg price of 168.900003 for a return of 0.24629952197218133 and profit of 41.59998999999999. (indicies buy/sell: 265/274)
Selling 2 shares at 266.109985 with an avg price of 231.4300005 for a return of 0.2997017190949709 and profit of 69.35996899999998. (indicies buy/sell: 371/388)
Selling 2 shares at 257.609985 with an avg price of 239.38000499999998 for a return of 0.1523099642344816 and profit of 36.459960000000024. (indicies buy/sell: 403/422)
Selling 1 shares at 315.480011 with an avg price of 302.160004 for a return of 0.04408262782522327 and profit of 13.320006999999976. (indicies buy/sell: 465/484)
Selling 7 shares at 210.75 with an avg price of 277.51714442857144 for a return of -1.684112208499226 and profit of -467.3700110000001. (indicies buy/sell: 579/601)
Selling 4 shares at 224.58999599999999 with an avg price of 224.91749975 for a return of -0.005824424517683717 and profit of -1.3100150000000212. (indicies buy/sell: 699/719)
Selling 2 shares at 211.729996 with an avg price of 201.5650025 for a return of 0.10086069877135549 and profit of 20.329987000000017. (indicies buy/sell: 746/768)
Selling 5 shares at 185.690002 with an avg price of 212.53000199999997 for a return of -0.6314402613142586 and profit of -134.19999999999987. (indicies buy/sell: 893/916)
Selling 1 shares at 266.52999900000003 with an avg price of 237.86000099999998 for a return of 0.12053307777460259 and profit of 28.66999800000005. (indicies buy/sell: 1029/1041)
Selling 2 shares at 593.659973 with an avg price of 538.350006 for a return of 0.20547958162370683 and profit of 110.61993400000006. (indicies buy/sell: 1216/1231)
