Selling 3 shares at 130.490005 with an avg price of 127.37333166666667 for a return of 0.024468805930974568 and profit of 3.116673333333324. (indicies buy/sell: 65/80)
Selling 2 shares at 127.540001 with an avg price of 129.6399995 for a return of -0.016198692595644326 and profit of -2.099998499999984. (indicies buy/sell: 177/192)
Selling 1 shares at 122.129997 with an avg price of 124.720001 for a return of -0.020766548903411196 and profit of -2.5900039999999933. (indicies buy/sell: 209/237)
Selling 3 shares at 108.190002 with an avg price of 107.25333433333333 for a return of 0.008733226547116975 and profit of 0.9366676666666791. (indicies buy/sell: 308/314)
Selling 5 shares at 111.739998 with an avg price of 113.2120026 for a return of -0.013002195581690074 and profit of -1.4720046000000053. (indicies buy/sell: 454/474)
Selling 1 shares at 107.260002 with an avg price of 105.400002 for a return of 0.01764705848867061 and profit of 1.8599999999999994. (indicies buy/sell: 507/551)
Selling 1 shares at 106.940002 with an avg price of 101.279999 for a return of 0.05588470631797699 and profit of 5.660003000000003. (indicies buy/sell: 575/630)
Selling 2 shares at 116.260002 with an avg price of 118.4749985 for a return of -0.018695898105455543 and profit of -2.214996499999998. (indicies buy/sell: 718/755)
Selling 3 shares at 105.239998 with an avg price of 103.53000100000001 for a return of 0.016516922471583737 and profit of 1.709996999999987. (indicies buy/sell: 836/856)
Selling 2 shares at 117.110001 with an avg price of 101.1299975 for a return of 0.15801447537858385 and profit of 15.980003499999995. (indicies buy/sell: 897/900)
Selling 1 shares at 121.129997 with an avg price of 95.790001 for a return of 0.2645369635187706 and profit of 25.339996. (indicies buy/sell: 904/921)
Selling 1 shares at 108.41999799999999 with an avg price of 110.540001 for a return of -0.01917860485635432 and profit of -2.120003000000011. (indicies buy/sell: 944/989)
Selling 3 shares at 124.089996 with an avg price of 111.90666700000001 for a return of 0.10887044826381957 and profit of 12.183328999999986. (indicies buy/sell: 1108/1117)
Selling 1 shares at 118.339996 with an avg price of 112.0 for a return of 0.05660710714285714 and profit of 6.339995999999999. (indicies buy/sell: 1139/1144)
Selling 1 shares at 133.100006 with an avg price of 130.300003 for a return of 0.021488894363264163 and profit of 2.800003000000004. (indicies buy/sell: 1217/1236)
