Selling 3 shares at 130.490005 with an avg price of 127.37333166666667 for a return of 0.0734064177929237 and profit of 9.350019999999972. (indicies buy/sell: 64/79)
Selling 2 shares at 127.540001 with an avg price of 129.6399995 for a return of -0.03239738519128865 and profit of -4.199996999999968. (indicies buy/sell: 176/191)
Selling 1 shares at 122.129997 with an avg price of 124.720001 for a return of -0.020766548903411196 and profit of -2.5900039999999933. (indicies buy/sell: 208/236)
Selling 3 shares at 108.190002 with an avg price of 107.25333433333333 for a return of 0.026199679641350924 and profit of 2.8100030000000373. (indicies buy/sell: 307/313)
Selling 5 shares at 111.739998 with an avg price of 113.2120026 for a return of -0.06501097790845037 and profit of -7.360023000000027. (indicies buy/sell: 453/473)
Selling 1 shares at 107.260002 with an avg price of 105.400002 for a return of 0.01764705848867061 and profit of 1.8599999999999994. (indicies buy/sell: 506/550)
Selling 1 shares at 106.940002 with an avg price of 101.279999 for a return of 0.05588470631797699 and profit of 5.660003000000003. (indicies buy/sell: 574/629)
Selling 2 shares at 116.260002 with an avg price of 118.4749985 for a return of -0.037391796210911085 and profit of -4.429992999999996. (indicies buy/sell: 717/754)
Selling 3 shares at 105.239998 with an avg price of 103.53000100000001 for a return of 0.049550767414751215 and profit of 5.129990999999961. (indicies buy/sell: 835/855)
Selling 2 shares at 117.110001 with an avg price of 101.1299975 for a return of 0.3160289507571677 and profit of 31.96000699999999. (indicies buy/sell: 896/899)
Selling 1 shares at 121.129997 with an avg price of 95.790001 for a return of 0.2645369635187706 and profit of 25.339996. (indicies buy/sell: 903/920)
Selling 1 shares at 108.41999799999999 with an avg price of 110.540001 for a return of -0.01917860485635432 and profit of -2.120003000000011. (indicies buy/sell: 943/988)
Selling 3 shares at 124.089996 with an avg price of 111.90666700000001 for a return of 0.3266113447914587 and profit of 36.54998699999996. (indicies buy/sell: 1107/1116)
Selling 1 shares at 118.339996 with an avg price of 112.0 for a return of 0.05660710714285714 and profit of 6.339995999999999. (indicies buy/sell: 1138/1143)
Selling 1 shares at 133.100006 with an avg price of 130.300003 for a return of 0.021488894363264163 and profit of 2.800003000000004. (indicies buy/sell: 1216/1235)
