Selling 8 shares at 67.440002 with an avg price of 73.537499125 for a return of -0.6633347282735721 and profit of -48.77997699999992. (indicies buy/sell: 211/230)
Selling 1 shares at 65.720001 with an avg price of 64.400002 for a return of 0.020496878245438496 and profit of 1.3199989999999957. (indicies buy/sell: 246/264)
Selling 1 shares at 67.860001 with an avg price of 66.5 for a return of 0.02045114285714281 and profit of 1.360000999999997. (indicies buy/sell: 293/339)
Selling 1 shares at 68.779999 with an avg price of 71.349998 for a return of -0.036019608577984766 and profit of -2.5699989999999957. (indicies buy/sell: 368/391)
Selling 1 shares at 69.489998 with an avg price of 64.790001 for a return of 0.07254201153662578 and profit of 4.699996999999996. (indicies buy/sell: 463/475)
Selling 2 shares at 62.619999 with an avg price of 61.6550005 for a return of 0.03130317061630711 and profit of 1.9299970000000002. (indicies buy/sell: 515/535)
Selling 5 shares at 44.73 with an avg price of 47.718 for a return of -0.31308940022633036 and profit of -14.940000000000033. (indicies buy/sell: 585/608)
Selling 1 shares at 46.169998 with an avg price of 42.490002000000004 for a return of 0.08660851557502858 and profit of 3.6799959999999956. (indicies buy/sell: 640/662)
Selling 2 shares at 38.25 with an avg price of 38.2749995 for a return of -0.0013063096186323839 and profit of -0.04999899999999968. (indicies buy/sell: 698/713)
Selling 2 shares at 36.23 with an avg price of 34.879999 for a return of 0.07740831643945856 and profit of 2.700001999999998. (indicies buy/sell: 751/768)
Selling 1 shares at 38.400002 with an avg price of 31.76 for a return of 0.2090680730478589 and profit of 6.640001999999999. (indicies buy/sell: 785/834)
Selling 5 shares at 17.280001000000002 with an avg price of 27.5880004 for a return of -1.8682034309380389 and profit of -51.539996999999985. (indicies buy/sell: 896/915)
Selling 5 shares at 18.25 with an avg price of 16.338 for a return of 0.5851389398947237 and profit of 9.559999999999995. (indicies buy/sell: 1056/1064)
Selling 3 shares at 30.34 with an avg price of 25.986667 for a return of 0.5025653732354364 and profit of 13.059998999999998. (indicies buy/sell: 1174/1185)
