Selling 8 shares at 67.440002 with an avg price of 73.537499125 for a return of -0.08291684103419651 and profit of -6.09749712499999. (indicies buy/sell: 212/231)
Selling 1 shares at 65.720001 with an avg price of 64.400002 for a return of 0.020496878245438496 and profit of 1.3199989999999957. (indicies buy/sell: 247/265)
Selling 1 shares at 67.860001 with an avg price of 66.5 for a return of 0.02045114285714281 and profit of 1.360000999999997. (indicies buy/sell: 294/340)
Selling 1 shares at 68.779999 with an avg price of 71.349998 for a return of -0.036019608577984766 and profit of -2.5699989999999957. (indicies buy/sell: 369/392)
Selling 1 shares at 69.489998 with an avg price of 64.790001 for a return of 0.07254201153662578 and profit of 4.699996999999996. (indicies buy/sell: 464/476)
Selling 2 shares at 62.619999 with an avg price of 61.6550005 for a return of 0.015651585308153554 and profit of 0.9649985000000001. (indicies buy/sell: 516/536)
Selling 5 shares at 44.73 with an avg price of 47.718 for a return of -0.06261788004526607 and profit of -2.9880000000000067. (indicies buy/sell: 586/609)
Selling 1 shares at 46.169998 with an avg price of 42.490002000000004 for a return of 0.08660851557502858 and profit of 3.6799959999999956. (indicies buy/sell: 641/663)
Selling 2 shares at 38.25 with an avg price of 38.2749995 for a return of -0.0006531548093161919 and profit of -0.02499949999999984. (indicies buy/sell: 699/714)
Selling 2 shares at 36.23 with an avg price of 34.879999 for a return of 0.03870415821972928 and profit of 1.350000999999999. (indicies buy/sell: 752/769)
Selling 1 shares at 38.400002 with an avg price of 31.76 for a return of 0.2090680730478589 and profit of 6.640001999999999. (indicies buy/sell: 786/835)
Selling 5 shares at 17.280001000000002 with an avg price of 27.5880004 for a return of -0.37364068618760776 and profit of -10.307999399999996. (indicies buy/sell: 897/916)
Selling 5 shares at 18.25 with an avg price of 16.338 for a return of 0.11702778797894473 and profit of 1.911999999999999. (indicies buy/sell: 1057/1065)
Selling 3 shares at 30.34 with an avg price of 25.986667 for a return of 0.16752179107847878 and profit of 4.353332999999999. (indicies buy/sell: 1175/1186)
