Selling 2 shares at 114.32543899999999 with an avg price of 105.08754 for a return of 0.17581340280684055 and profit of 18.47579799999997. (indicies buy/sell: 47/77)
Selling 2 shares at 109.35118100000001 with an avg price of 110.0823895 for a return of -0.013284749782797799 and profit of -1.4624169999999879. (indicies buy/sell: 174/203)
Selling 3 shares at 101.38002 with an avg price of 103.13765699999999 for a return of -0.051124983380221305 and profit of -5.272910999999965. (indicies buy/sell: 251/271)
Selling 6 shares at 101.565399 with an avg price of 98.43460450000002 for a return of 0.19083499238319052 and profit of 18.784766999999874. (indicies buy/sell: 401/425)
Selling 5 shares at 97.16787 with an avg price of 99.6519044 for a return of -0.12463557093847234 and profit of -12.420172000000065. (indicies buy/sell: 541/559)
Selling 7 shares at 82.61586 with an avg price of 87.42239171428572 for a return of -0.38486389287954037 and profit of -33.64572200000008. (indicies buy/sell: 744/763)
Selling 1 shares at 86.62204 with an avg price of 80.84449000000001 for a return of 0.0714649817198425 and profit of 5.777549999999991. (indicies buy/sell: 784/800)
Selling 6 shares at 52.67765 with an avg price of 63.99759733333334 for a return of -1.0612849049041386 and profit of -67.91968400000003. (indicies buy/sell: 939/953)
Selling 1 shares at 52.564365 with an avg price of 47.342945 for a return of 0.11028929442391051 and profit of 5.221420000000002. (indicies buy/sell: 978/1000)
Selling 1 shares at 52.770340000000004 with an avg price of 46.39547 for a return of 0.1374028542010675 and profit of 6.374870000000001. (indicies buy/sell: 1022/1026)
Selling 1 shares at 61.791965000000005 with an avg price of 43.264675 for a return of 0.4282313457803626 and profit of 18.527290000000008. (indicies buy/sell: 1056/1064)
Selling 1 shares at 67.449997 with an avg price of 57.425335 for a return of 0.1745686289857952 and profit of 10.024662. (indicies buy/sell: 1093/1118)
Selling 1 shares at 71.260002 with an avg price of 60.060001 for a return of 0.1864802000253047 and profit of 11.200001. (indicies buy/sell: 1132/1136)
