Selling 2 shares at 114.32543899999999 with an avg price of 105.08754 for a return of 0.08790670140342027 and profit of 9.237898999999985. (indicies buy/sell: 48/78)
Selling 2 shares at 109.35118100000001 with an avg price of 110.0823895 for a return of -0.0066423748913988995 and profit of -0.7312084999999939. (indicies buy/sell: 175/204)
Selling 3 shares at 101.38002 with an avg price of 103.13765699999999 for a return of -0.017041661126740434 and profit of -1.7576369999999883. (indicies buy/sell: 252/272)
Selling 6 shares at 101.565399 with an avg price of 98.43460450000002 for a return of 0.031805832063865086 and profit of 3.130794499999979. (indicies buy/sell: 402/426)
Selling 5 shares at 97.16787 with an avg price of 99.6519044 for a return of -0.024927114187694468 and profit of -2.484034400000013. (indicies buy/sell: 542/560)
Selling 7 shares at 82.61586 with an avg price of 87.42239171428572 for a return of -0.05498055612564862 and profit of -4.806531714285725. (indicies buy/sell: 745/764)
Selling 1 shares at 86.62204 with an avg price of 80.84449000000001 for a return of 0.0714649817198425 and profit of 5.777549999999991. (indicies buy/sell: 785/801)
Selling 6 shares at 52.67765 with an avg price of 63.99759733333334 for a return of -0.17688081748402312 and profit of -11.319947333333339. (indicies buy/sell: 940/954)
Selling 1 shares at 52.564365 with an avg price of 47.342945 for a return of 0.11028929442391051 and profit of 5.221420000000002. (indicies buy/sell: 979/1001)
Selling 1 shares at 52.770340000000004 with an avg price of 46.39547 for a return of 0.1374028542010675 and profit of 6.374870000000001. (indicies buy/sell: 1023/1027)
Selling 1 shares at 61.791965000000005 with an avg price of 43.264675 for a return of 0.4282313457803626 and profit of 18.527290000000008. (indicies buy/sell: 1057/1065)
Selling 1 shares at 67.449997 with an avg price of 57.425335 for a return of 0.1745686289857952 and profit of 10.024662. (indicies buy/sell: 1094/1119)
Selling 1 shares at 71.260002 with an avg price of 60.060001 for a return of 0.1864802000253047 and profit of 11.200001. (indicies buy/sell: 1133/1137)
