Selling 2 shares at 159.059998 with an avg price of 146.33499899999998 for a return of 0.1739160021451878 and profit of 25.44999800000005. (indicies buy/sell: 39/44)
Selling 2 shares at 173.130005 with an avg price of 167.0799945 for a return of 0.07242052548667056 and profit of 12.100021000000027. (indicies buy/sell: 148/168)
Selling 5 shares at 151.440002 with an avg price of 153.9299986 for a return of -0.08088081019445978 and profit of -12.44998300000006. (indicies buy/sell: 253/284)
Selling 3 shares at 152.58999599999999 with an avg price of 160.36000033333335 for a return of -0.14536051977766634 and profit of -23.310013000000083. (indicies buy/sell: 392/419)
Selling 3 shares at 157.759995 with an avg price of 162.86000033333332 for a return of -0.09394581830212864 and profit of -15.300015999999943. (indicies buy/sell: 578/601)
Selling 4 shares at 168.070007 with an avg price of 153.13750075000002 for a return of 0.390041790596481 and profit of 59.730024999999955. (indicies buy/sell: 651/670)
Selling 4 shares at 158.020004 with an avg price of 153.32249825 for a return of 0.12255228824514683 and profit of 18.79002300000002. (indicies buy/sell: 751/769)
Selling 1 shares at 170.419998 with an avg price of 161.41000400000001 for a return of 0.05582054257306119 and profit of 9.009993999999978. (indicies buy/sell: 819/835)
Selling 9 shares at 135.520004 with an avg price of 138.5555572222222 for a return of -0.19717707140524665 and profit of -27.319978999999847. (indicies buy/sell: 902/929)
Selling 1 shares at 141.440002 with an avg price of 128.889999 for a return of 0.09736987429102241 and profit of 12.550003000000004. (indicies buy/sell: 978/982)
Selling 2 shares at 156.050003 with an avg price of 141.004997 for a return of 0.21339677770426818 and profit of 30.090012. (indicies buy/sell: 1031/1040)
Selling 2 shares at 229.83999599999999 with an avg price of 230.3949965 for a return of -0.004817817300125314 and profit of -1.1100010000000111. (indicies buy/sell: 1236/1253)
