Selling 2 shares at 159.059998 with an avg price of 146.33499899999998 for a return of 0.0869580010725939 and profit of 12.724999000000025. (indicies buy/sell: 40/45)
Selling 2 shares at 173.130005 with an avg price of 167.0799945 for a return of 0.03621026274333528 and profit of 6.050010500000013. (indicies buy/sell: 149/169)
Selling 5 shares at 151.440002 with an avg price of 153.9299986 for a return of -0.016176162038891957 and profit of -2.489996600000012. (indicies buy/sell: 254/285)
Selling 3 shares at 152.58999599999999 with an avg price of 160.36000033333335 for a return of -0.04845350659255545 and profit of -7.770004333333361. (indicies buy/sell: 393/420)
Selling 3 shares at 157.759995 with an avg price of 162.86000033333332 for a return of -0.031315272767376216 and profit of -5.100005333333314. (indicies buy/sell: 579/602)
Selling 4 shares at 168.070007 with an avg price of 153.13750075000002 for a return of 0.09751044764912024 and profit of 14.932506249999989. (indicies buy/sell: 652/671)
Selling 4 shares at 158.020004 with an avg price of 153.32249825 for a return of 0.030638072061286707 and profit of 4.697505750000005. (indicies buy/sell: 752/770)
Selling 1 shares at 170.419998 with an avg price of 161.41000400000001 for a return of 0.05582054257306119 and profit of 9.009993999999978. (indicies buy/sell: 820/836)
Selling 9 shares at 135.520004 with an avg price of 138.5555572222222 for a return of -0.02190856348947185 and profit of -3.0355532222222052. (indicies buy/sell: 903/930)
Selling 1 shares at 141.440002 with an avg price of 128.889999 for a return of 0.09736987429102241 and profit of 12.550003000000004. (indicies buy/sell: 979/983)
Selling 2 shares at 156.050003 with an avg price of 141.004997 for a return of 0.10669838885213409 and profit of 15.045006. (indicies buy/sell: 1032/1041)
Selling 2 shares at 229.83999599999999 with an avg price of 230.3949965 for a return of -0.002408908650062657 and profit of -0.5550005000000056. (indicies buy/sell: 1237/1254)
