Selling 2 shares at 49.189999 with an avg price of 49.5300005 for a return of -0.006864556764944907 and profit of -0.3400014999999996. (indicies buy/sell: 59/82)
Selling 1 shares at 49.669998 with an avg price of 47.799999 for a return of 0.03912131881006943 and profit of 1.869999. (indicies buy/sell: 127/130)
Selling 2 shares at 50.380001 with an avg price of 49.3199995 for a return of 0.02149232584643474 and profit of 1.0600014999999985. (indicies buy/sell: 187/193)
Selling 2 shares at 48.529999 with an avg price of 49.620001 for a return of -0.0219669886745872 and profit of -1.0900020000000055. (indicies buy/sell: 216/240)
Selling 4 shares at 45.82 with an avg price of 50.1500015 for a return of -0.08634100439658016 and profit of -4.330001500000002. (indicies buy/sell: 340/418)
Selling 1 shares at 46.599998 with an avg price of 42.73 for a return of 0.09056864029955541 and profit of 3.8699980000000025. (indicies buy/sell: 441/466)
Selling 2 shares at 45.07 with an avg price of 44.4300005 for a return of 0.014404670105731866 and profit of 0.6399995000000018. (indicies buy/sell: 530/548)
Selling 1 shares at 50.220001 with an avg price of 43.02 for a return of 0.167364039981404 and profit of 7.200001. (indicies buy/sell: 592/631)
Selling 1 shares at 64.91999799999999 with an avg price of 60.330002 for a return of 0.07608148264274867 and profit of 4.589995999999992. (indicies buy/sell: 834/857)
Selling 3 shares at 56.91 with an avg price of 56.09000033333333 for a return of 0.014619355710350317 and profit of 0.8199996666666678. (indicies buy/sell: 904/950)
Selling 1 shares at 55.779999 with an avg price of 52.380001 for a return of 0.06491023167410777 and profit of 3.3999979999999965. (indicies buy/sell: 969/988)
Selling 1 shares at 54.619999 with an avg price of 52.25 for a return of 0.045358832535885164 and profit of 2.369999. (indicies buy/sell: 1009/1038)
Selling 1 shares at 60.98 with an avg price of 57.759997999999996 for a return of 0.055747958994042925 and profit of 3.220002000000001. (indicies buy/sell: 1138/1150)
Selling 3 shares at 63.110001000000004 with an avg price of 61.96666733333333 for a return of 0.018450785169975475 and profit of 1.1433336666666705. (indicies buy/sell: 1220/1236)
