Selling 2 shares at 49.189999 with an avg price of 49.5300005 for a return of -0.013729113529889814 and profit of -0.6800029999999992. (indicies buy/sell: 58/81)
Selling 1 shares at 49.669998 with an avg price of 47.799999 for a return of 0.03912131881006943 and profit of 1.869999. (indicies buy/sell: 126/129)
Selling 2 shares at 50.380001 with an avg price of 49.3199995 for a return of 0.04298465169286948 and profit of 2.120002999999997. (indicies buy/sell: 186/192)
Selling 2 shares at 48.529999 with an avg price of 49.620001 for a return of -0.0439339773491744 and profit of -2.180004000000011. (indicies buy/sell: 215/239)
Selling 4 shares at 45.82 with an avg price of 50.1500015 for a return of -0.3453640175863206 and profit of -17.320006000000006. (indicies buy/sell: 339/417)
Selling 1 shares at 46.599998 with an avg price of 42.73 for a return of 0.09056864029955541 and profit of 3.8699980000000025. (indicies buy/sell: 440/465)
Selling 2 shares at 45.07 with an avg price of 44.4300005 for a return of 0.02880934021146373 and profit of 1.2799990000000037. (indicies buy/sell: 529/547)
Selling 1 shares at 50.220001 with an avg price of 43.02 for a return of 0.167364039981404 and profit of 7.200001. (indicies buy/sell: 591/630)
Selling 1 shares at 64.91999799999999 with an avg price of 60.330002 for a return of 0.07608148264274867 and profit of 4.589995999999992. (indicies buy/sell: 833/856)
Selling 3 shares at 56.91 with an avg price of 56.09000033333333 for a return of 0.04385806713105095 and profit of 2.4599990000000034. (indicies buy/sell: 903/949)
Selling 1 shares at 55.779999 with an avg price of 52.380001 for a return of 0.06491023167410777 and profit of 3.3999979999999965. (indicies buy/sell: 968/987)
Selling 1 shares at 54.619999 with an avg price of 52.25 for a return of 0.045358832535885164 and profit of 2.369999. (indicies buy/sell: 1008/1037)
Selling 1 shares at 60.98 with an avg price of 57.759997999999996 for a return of 0.055747958994042925 and profit of 3.220002000000001. (indicies buy/sell: 1137/1149)
Selling 3 shares at 63.110001000000004 with an avg price of 61.96666733333333 for a return of 0.055352355509926426 and profit of 3.4300010000000114. (indicies buy/sell: 1219/1235)
