Selling 4 shares at 187.429993 with an avg price of 186.68000025 for a return of 0.004017531331667061 and profit of 0.7499927499999899. (indicies buy/sell: 74/82)
Selling 5 shares at 163.75 with an avg price of 165.7059996 for a return of -0.01180403609236616 and profit of -1.9559996000000126. (indicies buy/sell: 253/271)
Selling 2 shares at 166.350006 with an avg price of 155.995003 for a return of 0.06638035065777081 and profit of 10.35500300000001. (indicies buy/sell: 304/333)
Selling 6 shares at 159.740005 with an avg price of 151.9983318333333 for a return of 0.05093261928134486 and profit of 7.741673166666686. (indicies buy/sell: 421/428)
Selling 1 shares at 176.21000700000002 with an avg price of 168.580002 for a return of 0.04526043961015026 and profit of 7.630005000000011. (indicies buy/sell: 489/491)
Selling 2 shares at 180.820007 with an avg price of 172.875 for a return of 0.045958102675343476 and profit of 7.945007000000004. (indicies buy/sell: 537/552)
Selling 2 shares at 183.360001 with an avg price of 175.2750015 for a return of 0.04612751065929963 and profit of 8.08499950000001. (indicies buy/sell: 637/656)
Selling 7 shares at 158.21000700000002 with an avg price of 161.34571614285713 for a return of -0.019434722023116628 and profit of -3.1357091428571096. (indicies buy/sell: 753/769)
Selling 10 shares at 72.879997 with an avg price of 124.5839997 for a return of -0.41501318648063923 and profit of -51.704002700000004. (indicies buy/sell: 899/954)
Selling 1 shares at 79.099998 with an avg price of 60.759997999999996 for a return of 0.3018433279079437 and profit of 18.340000000000003. (indicies buy/sell: 1057/1065)
Selling 1 shares at 134.029999 with an avg price of 117.190002 for a return of 0.143698239718436 and profit of 16.839996999999997. (indicies buy/sell: 1237/1250)
