Selling 4 shares at 187.429993 with an avg price of 186.68000025 for a return of 0.016070125326668246 and profit of 2.9999709999999595. (indicies buy/sell: 73/81)
Selling 5 shares at 163.75 with an avg price of 165.7059996 for a return of -0.0590201804618308 and profit of -9.779998000000063. (indicies buy/sell: 252/270)
Selling 2 shares at 166.350006 with an avg price of 155.995003 for a return of 0.13276070131554163 and profit of 20.71000600000002. (indicies buy/sell: 303/332)
Selling 6 shares at 159.740005 with an avg price of 151.9983318333333 for a return of 0.30559571568806915 and profit of 46.45003900000012. (indicies buy/sell: 420/427)
Selling 1 shares at 176.21000700000002 with an avg price of 168.580002 for a return of 0.04526043961015026 and profit of 7.630005000000011. (indicies buy/sell: 488/490)
Selling 2 shares at 180.820007 with an avg price of 172.875 for a return of 0.09191620535068695 and profit of 15.890014000000008. (indicies buy/sell: 536/551)
Selling 2 shares at 183.360001 with an avg price of 175.2750015 for a return of 0.09225502131859926 and profit of 16.16999900000002. (indicies buy/sell: 636/655)
Selling 7 shares at 158.21000700000002 with an avg price of 161.34571614285713 for a return of -0.1360430541618164 and profit of -21.949963999999767. (indicies buy/sell: 752/768)
Selling 10 shares at 72.879997 with an avg price of 124.5839997 for a return of -4.150131864806392 and profit of -517.040027. (indicies buy/sell: 898/953)
Selling 1 shares at 79.099998 with an avg price of 60.759997999999996 for a return of 0.3018433279079437 and profit of 18.340000000000003. (indicies buy/sell: 1056/1064)
Selling 1 shares at 134.029999 with an avg price of 117.190002 for a return of 0.143698239718436 and profit of 16.839996999999997. (indicies buy/sell: 1236/1249)
