Selling 1 shares at 125.459999 with an avg price of 120.93 for a return of 0.03745967915322905 and profit of 4.5299989999999895. (indicies buy/sell: 53/57)
Selling 1 shares at 120.43 with an avg price of 116.260002 for a return of 0.0358678645128529 and profit of 4.169998000000007. (indicies buy/sell: 74/110)
Selling 1 shares at 131.869995 with an avg price of 128.199997 for a return of 0.02862713015508099 and profit of 3.6699979999999925. (indicies buy/sell: 148/169)
Selling 1 shares at 173.380005 with an avg price of 156.25 for a return of 0.10963203200000007 and profit of 17.13000500000001. (indicies buy/sell: 303/348)
Selling 2 shares at 197.41000400000001 with an avg price of 176.425003 for a return of 0.11894573129183969 and profit of 20.98500100000001. (indicies buy/sell: 402/434)
Selling 2 shares at 207.050003 with an avg price of 199.3050005 for a return of 0.03886005108035409 and profit of 7.745002499999998. (indicies buy/sell: 492/514)
Selling 5 shares at 181.619995 with an avg price of 182.96199940000002 for a return of -0.007334880491036194 and profit of -1.342004400000036. (indicies buy/sell: 581/606)
Selling 1 shares at 220.270004 with an avg price of 208.679993 for a return of 0.0555396367106453 and profit of 11.590011000000004. (indicies buy/sell: 687/703)
Selling 1 shares at 267.869995 with an avg price of 236.440002 for a return of 0.13293009953535706 and profit of 31.429993000000024. (indicies buy/sell: 786/820)
Selling 5 shares at 283.549988 with an avg price of 245.1459994 for a return of 0.15665761910859066 and profit of 38.40398859999999. (indicies buy/sell: 901/917)
Selling 1 shares at 339.390015 with an avg price of 306.179993 for a return of 0.10846568279854908 and profit of 33.21002199999998. (indicies buy/sell: 1110/1129)
Selling 1 shares at 392.48999 with an avg price of 369.690002 for a return of 0.06167326104750862 and profit of 22.799987999999985. (indicies buy/sell: 1191/1212)
