Selling 1 shares at 125.459999 with an avg price of 120.93 for a return of 0.03745967915322905 and profit of 4.5299989999999895. (indicies buy/sell: 52/56)
Selling 1 shares at 120.43 with an avg price of 116.260002 for a return of 0.0358678645128529 and profit of 4.169998000000007. (indicies buy/sell: 73/109)
Selling 1 shares at 131.869995 with an avg price of 128.199997 for a return of 0.02862713015508099 and profit of 3.6699979999999925. (indicies buy/sell: 147/168)
Selling 1 shares at 173.380005 with an avg price of 156.25 for a return of 0.10963203200000007 and profit of 17.13000500000001. (indicies buy/sell: 302/347)
Selling 2 shares at 197.41000400000001 with an avg price of 176.425003 for a return of 0.23789146258367938 and profit of 41.97000200000002. (indicies buy/sell: 401/433)
Selling 2 shares at 207.050003 with an avg price of 199.3050005 for a return of 0.07772010216070818 and profit of 15.490004999999996. (indicies buy/sell: 491/513)
Selling 5 shares at 181.619995 with an avg price of 182.96199940000002 for a return of -0.03667440245518097 and profit of -6.71002200000018. (indicies buy/sell: 580/605)
Selling 1 shares at 220.270004 with an avg price of 208.679993 for a return of 0.0555396367106453 and profit of 11.590011000000004. (indicies buy/sell: 686/702)
Selling 1 shares at 267.869995 with an avg price of 236.440002 for a return of 0.13293009953535706 and profit of 31.429993000000024. (indicies buy/sell: 785/819)
Selling 5 shares at 283.549988 with an avg price of 245.1459994 for a return of 0.7832880955429532 and profit of 192.01994299999996. (indicies buy/sell: 900/916)
Selling 1 shares at 339.390015 with an avg price of 306.179993 for a return of 0.10846568279854908 and profit of 33.21002199999998. (indicies buy/sell: 1109/1128)
Selling 1 shares at 392.48999 with an avg price of 369.690002 for a return of 0.06167326104750862 and profit of 22.799987999999985. (indicies buy/sell: 1190/1211)
