Selling 1 shares at 224.600006 with an avg price of 211.00999500000003 for a return of 0.06440458424730058 and profit of 13.590010999999976. (indicies buy/sell: 53/78)
Selling 2 shares at 237.169998 with an avg price of 233.11999550000002 for a return of 0.017373037826778685 and profit of 4.050002499999977. (indicies buy/sell: 165/171)
Selling 3 shares at 245.559998 with an avg price of 241.07667033333334 for a return of 0.018597102989964285 and profit of 4.483327666666668. (indicies buy/sell: 222/228)
Selling 2 shares at 249.210007 with an avg price of 243.42499550000002 for a return of 0.023765067708504763 and profit of 5.7850114999999676. (indicies buy/sell: 252/268)
Selling 3 shares at 272.019989 with an avg price of 261.74333699999994 for a return of 0.03926232513800369 and profit of 10.27665200000007. (indicies buy/sell: 401/435)
Selling 1 shares at 285.579987 with an avg price of 269.350006 for a return of 0.06025610038412254 and profit of 16.22998100000001. (indicies buy/sell: 468/496)
Selling 4 shares at 284.730011 with an avg price of 262.55999775000004 for a return of 0.08443789396703691 and profit of 22.170013249999954. (indicies buy/sell: 589/651)
Selling 2 shares at 298.799988 with an avg price of 278.064987 for a return of 0.0745689028442837 and profit of 20.73500100000001. (indicies buy/sell: 700/723)
Selling 1 shares at 297.820007 with an avg price of 294.839996 for a return of 0.010107214219335393 and profit of 2.9800109999999904. (indicies buy/sell: 743/767)
Selling 1 shares at 317.130005 with an avg price of 293.23999 for a return of 0.08146915773663752 and profit of 23.890015000000005. (indicies buy/sell: 785/836)
Selling 4 shares at 303.52999900000003 with an avg price of 268.71000300000003 for a return of 0.12958206099979092 and profit of 34.819996. (indicies buy/sell: 899/949)
Selling 2 shares at 379.100006 with an avg price of 326.6000065 for a return of 0.1607470865129943 and profit of 52.4999995. (indicies buy/sell: 1059/1105)
Selling 1 shares at 406.359985 with an avg price of 376.700012 for a return of 0.07873632082602636 and profit of 29.65997299999998. (indicies buy/sell: 1143/1164)
Selling 2 shares at 433.72000099999997 with an avg price of 410.1650085 for a return of 0.057428088724930736 and profit of 23.55499249999997. (indicies buy/sell: 1217/1227)
