Selling 1 shares at 224.600006 with an avg price of 211.00999500000003 for a return of 0.06440458424730058 and profit of 13.590010999999976. (indicies buy/sell: 52/77)
Selling 2 shares at 237.169998 with an avg price of 233.11999550000002 for a return of 0.03474607565355737 and profit of 8.100004999999953. (indicies buy/sell: 164/170)
Selling 3 shares at 245.559998 with an avg price of 241.07667033333334 for a return of 0.05579130896989286 and profit of 13.449983000000003. (indicies buy/sell: 221/227)
Selling 2 shares at 249.210007 with an avg price of 243.42499550000002 for a return of 0.047530135417009525 and profit of 11.570022999999935. (indicies buy/sell: 251/267)
Selling 3 shares at 272.019989 with an avg price of 261.74333699999994 for a return of 0.11778697541401108 and profit of 30.82995600000021. (indicies buy/sell: 400/434)
Selling 1 shares at 285.579987 with an avg price of 269.350006 for a return of 0.06025610038412254 and profit of 16.22998100000001. (indicies buy/sell: 467/495)
Selling 4 shares at 284.730011 with an avg price of 262.55999775000004 for a return of 0.33775157586814764 and profit of 88.68005299999982. (indicies buy/sell: 588/650)
Selling 2 shares at 298.799988 with an avg price of 278.064987 for a return of 0.1491378056885674 and profit of 41.47000200000002. (indicies buy/sell: 699/722)
Selling 1 shares at 297.820007 with an avg price of 294.839996 for a return of 0.010107214219335393 and profit of 2.9800109999999904. (indicies buy/sell: 742/766)
Selling 1 shares at 317.130005 with an avg price of 293.23999 for a return of 0.08146915773663752 and profit of 23.890015000000005. (indicies buy/sell: 784/835)
Selling 4 shares at 303.52999900000003 with an avg price of 268.71000300000003 for a return of 0.5183282439991637 and profit of 139.279984. (indicies buy/sell: 898/948)
Selling 2 shares at 379.100006 with an avg price of 326.6000065 for a return of 0.3214941730259886 and profit of 104.999999. (indicies buy/sell: 1058/1104)
Selling 1 shares at 406.359985 with an avg price of 376.700012 for a return of 0.07873632082602636 and profit of 29.65997299999998. (indicies buy/sell: 1142/1163)
Selling 2 shares at 433.72000099999997 with an avg price of 410.1650085 for a return of 0.11485617744986147 and profit of 47.10998499999994. (indicies buy/sell: 1216/1226)
