Selling 2 shares at 102.989998 with an avg price of 99.51499949999999 for a return of 0.06983868798592544 and profit of 6.949997000000025. (indicies buy/sell: 58/80)
Selling 1 shares at 114.93 with an avg price of 111.139999 for a return of 0.03410114300972779 and profit of 3.7900010000000037. (indicies buy/sell: 220/232)
Selling 2 shares at 117.449997 with an avg price of 115.540001 for a return of 0.033062073454543116 and profit of 3.819991999999985. (indicies buy/sell: 279/302)
Selling 6 shares at 109.010002 with an avg price of 109.74333566666667 for a return of -0.040093568992330644 and profit of -4.400002000000001. (indicies buy/sell: 369/377)
Selling 3 shares at 117.190002 with an avg price of 103.49666566666667 for a return of 0.39692108663970904 and profit of 41.080009000000004. (indicies buy/sell: 452/455)
Selling 1 shares at 118.139999 with an avg price of 113.57 for a return of 0.040239491062780755 and profit of 4.56999900000001. (indicies buy/sell: 484/515)
Selling 4 shares at 116.980003 with an avg price of 112.0275005 for a return of 0.17683167000588376 and profit of 19.810009999999977. (indicies buy/sell: 591/616)
Selling 2 shares at 147.610001 with an avg price of 134.294998 for a return of 0.1982948463948005 and profit of 26.630006000000037. (indicies buy/sell: 744/783)
Selling 1 shares at 148.770004 with an avg price of 141.169998 for a return of 0.05383584407219449 and profit of 7.600006000000008. (indicies buy/sell: 803/834)
Selling 3 shares at 129.070007 with an avg price of 134.95666766666668 for a return of -0.13085668389218758 and profit of -17.659982000000014. (indicies buy/sell: 895/951)
Selling 2 shares at 127.879997 with an avg price of 114.9300005 for a return of 0.22535450176039976 and profit of 25.899992999999995. (indicies buy/sell: 970/987)
Selling 1 shares at 126.709999 with an avg price of 114.5 for a return of 0.10663754585152835 and profit of 12.209998999999996. (indicies buy/sell: 1031/1042)
Selling 3 shares at 132.0 with an avg price of 120.926669 for a return of 0.27471188344731456 and profit of 33.21999299999999. (indicies buy/sell: 1137/1149)
