Selling 2 shares at 102.989998 with an avg price of 99.51499949999999 for a return of 0.03491934399296272 and profit of 3.4749985000000123. (indicies buy/sell: 59/81)
Selling 1 shares at 114.93 with an avg price of 111.139999 for a return of 0.03410114300972779 and profit of 3.7900010000000037. (indicies buy/sell: 221/233)
Selling 2 shares at 117.449997 with an avg price of 115.540001 for a return of 0.016531036727271558 and profit of 1.9099959999999925. (indicies buy/sell: 280/303)
Selling 6 shares at 109.010002 with an avg price of 109.74333566666667 for a return of -0.006682261498721775 and profit of -0.7333336666666668. (indicies buy/sell: 370/378)
Selling 3 shares at 117.190002 with an avg price of 103.49666566666667 for a return of 0.13230702887990303 and profit of 13.693336333333335. (indicies buy/sell: 453/456)
Selling 1 shares at 118.139999 with an avg price of 113.57 for a return of 0.040239491062780755 and profit of 4.56999900000001. (indicies buy/sell: 485/516)
Selling 4 shares at 116.980003 with an avg price of 112.0275005 for a return of 0.04420791750147094 and profit of 4.952502499999994. (indicies buy/sell: 592/617)
Selling 2 shares at 147.610001 with an avg price of 134.294998 for a return of 0.09914742319740025 and profit of 13.315003000000019. (indicies buy/sell: 745/784)
Selling 1 shares at 148.770004 with an avg price of 141.169998 for a return of 0.05383584407219449 and profit of 7.600006000000008. (indicies buy/sell: 804/835)
Selling 3 shares at 129.070007 with an avg price of 134.95666766666668 for a return of -0.043618894630729196 and profit of -5.886660666666671. (indicies buy/sell: 896/952)
Selling 2 shares at 127.879997 with an avg price of 114.9300005 for a return of 0.11267725088019988 and profit of 12.949996499999997. (indicies buy/sell: 971/988)
Selling 1 shares at 126.709999 with an avg price of 114.5 for a return of 0.10663754585152835 and profit of 12.209998999999996. (indicies buy/sell: 1032/1043)
Selling 3 shares at 132.0 with an avg price of 120.926669 for a return of 0.09157062781577152 and profit of 11.073330999999996. (indicies buy/sell: 1138/1150)
