Selling 2 shares at 69.129997 with an avg price of 67.125 for a return of 0.02986960148975796 and profit of 2.004997000000003. (indicies buy/sell: 55/82)
Selling 1 shares at 69.900002 with an avg price of 66.32 for a return of 0.05398072979493377 and profit of 3.5800020000000075. (indicies buy/sell: 119/157)
Selling 2 shares at 89.959999 with an avg price of 87.459999 for a return of 0.02858449609632399 and profit of 2.5. (indicies buy/sell: 308/325)
Selling 1 shares at 91.66999799999999 with an avg price of 86.589996 for a return of 0.058667308403617356 and profit of 5.080001999999993. (indicies buy/sell: 348/354)
Selling 1 shares at 96.959999 with an avg price of 88.08000200000001 for a return of 0.10081740234292896 and profit of 8.879996999999989. (indicies buy/sell: 369/418)
Selling 1 shares at 109.68 with an avg price of 103.199997 for a return of 0.06279072856949802 and profit of 6.480003000000011. (indicies buy/sell: 468/476)
Selling 1 shares at 111.769997 with an avg price of 111.260002 for a return of 0.004583812608595886 and profit of 0.5099950000000035. (indicies buy/sell: 536/557)
Selling 2 shares at 125.160004 with an avg price of 107.0550005 for a return of 0.16911870921900554 and profit of 18.105003499999995. (indicies buy/sell: 590/651)
Selling 1 shares at 140.899994 with an avg price of 120.489998 for a return of 0.16939162037333583 and profit of 20.409995999999992. (indicies buy/sell: 670/706)
Selling 1 shares at 152.320007 with an avg price of 144.610001 for a return of 0.05331585607277599 and profit of 7.710005999999993. (indicies buy/sell: 745/746)
Selling 2 shares at 145.479996 with an avg price of 141.65999599999998 for a return of 0.02696597563083386 and profit of 3.8200000000000216. (indicies buy/sell: 790/810)
Selling 1 shares at 154.130005 with an avg price of 149.259995 for a return of 0.03262769772972328 and profit of 4.870010000000008. (indicies buy/sell: 840/859)
Selling 3 shares at 159.53999299999998 with an avg price of 143.42999766666665 for a return of 0.11231956770140364 and profit of 16.10999533333333. (indicies buy/sell: 933/943)
Selling 1 shares at 157.58999599999999 with an avg price of 149.330002 for a return of 0.05531369376128433 and profit of 8.259993999999978. (indicies buy/sell: 960/983)
Selling 1 shares at 191.820007 with an avg price of 181.759995 for a return of 0.05534777881128353 and profit of 10.060012. (indicies buy/sell: 1091/1103)
Selling 1 shares at 202.91000400000001 with an avg price of 175.619995 for a return of 0.15539238000775496 and profit of 27.290009000000026. (indicies buy/sell: 1135/1170)
Selling 2 shares at 204.5 with an avg price of 193.5699995 for a return of 0.05646536409687807 and profit of 10.930000500000006. (indicies buy/sell: 1196/1219)
