Selling 2 shares at 69.129997 with an avg price of 67.125 for a return of 0.05973920297951592 and profit of 4.009994000000006. (indicies buy/sell: 54/81)
Selling 1 shares at 69.900002 with an avg price of 66.32 for a return of 0.05398072979493377 and profit of 3.5800020000000075. (indicies buy/sell: 118/156)
Selling 2 shares at 89.959999 with an avg price of 87.459999 for a return of 0.05716899219264798 and profit of 5.0. (indicies buy/sell: 307/324)
Selling 1 shares at 91.66999799999999 with an avg price of 86.589996 for a return of 0.058667308403617356 and profit of 5.080001999999993. (indicies buy/sell: 347/353)
Selling 1 shares at 96.959999 with an avg price of 88.08000200000001 for a return of 0.10081740234292896 and profit of 8.879996999999989. (indicies buy/sell: 368/417)
Selling 1 shares at 109.68 with an avg price of 103.199997 for a return of 0.06279072856949802 and profit of 6.480003000000011. (indicies buy/sell: 467/475)
Selling 1 shares at 111.769997 with an avg price of 111.260002 for a return of 0.004583812608595886 and profit of 0.5099950000000035. (indicies buy/sell: 535/556)
Selling 2 shares at 125.160004 with an avg price of 107.0550005 for a return of 0.3382374184380111 and profit of 36.21000699999999. (indicies buy/sell: 589/650)
Selling 1 shares at 140.899994 with an avg price of 120.489998 for a return of 0.16939162037333583 and profit of 20.409995999999992. (indicies buy/sell: 669/705)
Selling 1 shares at 152.320007 with an avg price of 144.610001 for a return of 0.05331585607277599 and profit of 7.710005999999993. (indicies buy/sell: 744/745)
Selling 2 shares at 145.479996 with an avg price of 141.65999599999998 for a return of 0.05393195126166772 and profit of 7.640000000000043. (indicies buy/sell: 789/809)
Selling 1 shares at 154.130005 with an avg price of 149.259995 for a return of 0.03262769772972328 and profit of 4.870010000000008. (indicies buy/sell: 839/858)
Selling 3 shares at 159.53999299999998 with an avg price of 143.42999766666665 for a return of 0.3369587031042109 and profit of 48.32998599999999. (indicies buy/sell: 932/942)
Selling 1 shares at 157.58999599999999 with an avg price of 149.330002 for a return of 0.05531369376128433 and profit of 8.259993999999978. (indicies buy/sell: 959/982)
Selling 1 shares at 191.820007 with an avg price of 181.759995 for a return of 0.05534777881128353 and profit of 10.060012. (indicies buy/sell: 1090/1102)
Selling 1 shares at 202.91000400000001 with an avg price of 175.619995 for a return of 0.15539238000775496 and profit of 27.290009000000026. (indicies buy/sell: 1134/1169)
Selling 2 shares at 204.5 with an avg price of 193.5699995 for a return of 0.11293072819375614 and profit of 21.86000100000001. (indicies buy/sell: 1195/1218)
