Selling 1 shares at 72.699997 with an avg price of 68.589996 for a return of 0.059921289396197036 and profit of 4.110000999999997. (indicies buy/sell: 30/34)
Selling 1 shares at 80.620003 with an avg price of 77.760002 for a return of 0.03677984730504504 and profit of 2.860000999999997. (indicies buy/sell: 147/172)
Selling 1 shares at 94.959999 with an avg price of 90.970001 for a return of 0.04386059092161602 and profit of 3.989998. (indicies buy/sell: 266/269)
Selling 2 shares at 94.68 with an avg price of 93.7800025 for a return of 0.009596902068754073 and profit of 0.899997500000012. (indicies buy/sell: 302/324)
Selling 1 shares at 109.83000200000001 with an avg price of 98.540001 for a return of 0.1145727713154783 and profit of 11.290001000000004. (indicies buy/sell: 372/392)
Selling 2 shares at 104.18 with an avg price of 100.22999949999999 for a return of 0.039409363660627535 and profit of 3.950000500000016. (indicies buy/sell: 404/420)
Selling 3 shares at 89.57 with an avg price of 91.64666766666666 for a return of -0.022659500007352503 and profit of -2.0766676666666655. (indicies buy/sell: 484/527)
Selling 4 shares at 66.779999 with an avg price of 76.8400005 for a return of -0.13092141377588876 and profit of -10.060001499999998. (indicies buy/sell: 579/602)
Selling 2 shares at 60.080002 with an avg price of 62.694999499999994 for a return of -0.04170982567756451 and profit of -2.614997499999994. (indicies buy/sell: 691/734)
Selling 5 shares at 60.950001 with an avg price of 65.7439994 for a return of -0.07291917808091253 and profit of -4.793998400000007. (indicies buy/sell: 897/917)
Selling 1 shares at 65.900002 with an avg price of 53.27 for a return of 0.23709408672798943 and profit of 12.630001999999998. (indicies buy/sell: 940/954)
Selling 4 shares at 66.43 with an avg price of 63.22500125 for a return of 0.05069195233902836 and profit of 3.2049987500000086. (indicies buy/sell: 1030/1044)
