Selling 1 shares at 42.669998 with an avg price of 36.869999 for a return of 0.1573094428345387 and profit of 5.799999. (indicies buy/sell: 101/110)
Selling 1 shares at 49.09 with an avg price of 44.509997999999996 for a return of 0.1028982746752765 and profit of 4.5800020000000075. (indicies buy/sell: 148/163)
Selling 6 shares at 33.549999 with an avg price of 38.6999995 for a return of -0.13307495003972797 and profit of -5.150000499999997. (indicies buy/sell: 235/272)
Selling 1 shares at 58.880001 with an avg price of 47.439999 for a return of 0.24114675887746118 and profit of 11.440002. (indicies buy/sell: 372/391)
Selling 9 shares at 43.66 with an avg price of 47.18777766666667 for a return of -0.07476041129944304 and profit of -3.5277776666666725. (indicies buy/sell: 587/613)
Selling 2 shares at 46.189999 with an avg price of 45.055000500000006 for a return of 0.02519139912116957 and profit of 1.1349984999999947. (indicies buy/sell: 687/714)
Selling 1 shares at 48.919998 with an avg price of 44.93 for a return of 0.08880476296461162 and profit of 3.989998. (indicies buy/sell: 744/763)
Selling 1 shares at 60.990002000000004 with an avg price of 57.119999 for a return of 0.06775215454748176 and profit of 3.870003000000004. (indicies buy/sell: 833/856)
Selling 6 shares at 51.849998 with an avg price of 48.80000066666667 for a return of 0.06249994450136681 and profit of 3.04999733333333. (indicies buy/sell: 933/945)
Selling 1 shares at 49.419998 with an avg price of 47.619999 for a return of 0.03779922380930751 and profit of 1.7999989999999997. (indicies buy/sell: 969/987)
Selling 1 shares at 46.599998 with an avg price of 44.310001 for a return of 0.051681267170361825 and profit of 2.2899969999999996. (indicies buy/sell: 993/1015)
Selling 1 shares at 62.34 with an avg price of 47.740002000000004 for a return of 0.30582315434339524 and profit of 14.599998. (indicies buy/sell: 1057/1082)
