Selling 1 shares at 42.669998 with an avg price of 36.869999 for a return of 0.1573094428345387 and profit of 5.799999. (indicies buy/sell: 100/109)
Selling 1 shares at 49.09 with an avg price of 44.509997999999996 for a return of 0.1028982746752765 and profit of 4.5800020000000075. (indicies buy/sell: 147/162)
Selling 6 shares at 33.549999 with an avg price of 38.6999995 for a return of -0.7984497002383679 and profit of -30.900002999999984. (indicies buy/sell: 234/271)
Selling 1 shares at 58.880001 with an avg price of 47.439999 for a return of 0.24114675887746118 and profit of 11.440002. (indicies buy/sell: 371/390)
Selling 9 shares at 43.66 with an avg price of 47.18777766666667 for a return of -0.6728437016949873 and profit of -31.749999000000052. (indicies buy/sell: 586/612)
Selling 2 shares at 46.189999 with an avg price of 45.055000500000006 for a return of 0.05038279824233914 and profit of 2.2699969999999894. (indicies buy/sell: 686/713)
Selling 1 shares at 48.919998 with an avg price of 44.93 for a return of 0.08880476296461162 and profit of 3.989998. (indicies buy/sell: 743/762)
Selling 1 shares at 60.990002000000004 with an avg price of 57.119999 for a return of 0.06775215454748176 and profit of 3.870003000000004. (indicies buy/sell: 832/855)
Selling 6 shares at 51.849998 with an avg price of 48.80000066666667 for a return of 0.37499966700820087 and profit of 18.29998399999998. (indicies buy/sell: 932/944)
Selling 1 shares at 49.419998 with an avg price of 47.619999 for a return of 0.03779922380930751 and profit of 1.7999989999999997. (indicies buy/sell: 968/986)
Selling 1 shares at 46.599998 with an avg price of 44.310001 for a return of 0.051681267170361825 and profit of 2.2899969999999996. (indicies buy/sell: 992/1014)
Selling 1 shares at 62.34 with an avg price of 47.740002000000004 for a return of 0.30582315434339524 and profit of 14.599998. (indicies buy/sell: 1056/1081)
