Selling 4 shares at 154.580002 with an avg price of 156.045002 for a return of -0.03755326940878256 and profit of -5.860000000000014. (indicies buy/sell: 96/119)
Selling 2 shares at 223.91000400000001 with an avg price of 209.864998 for a return of 0.1338480083277155 and profit of 28.090012. (indicies buy/sell: 371/389)
Selling 2 shares at 221.809998 with an avg price of 214.2699965 for a return of 0.07037850957355121 and profit of 15.080003000000033. (indicies buy/sell: 489/500)
Selling 1 shares at 218.57000699999998 with an avg price of 202.479996 for a return of 0.07946469437899424 and profit of 16.090010999999976. (indicies buy/sell: 502/526)
Selling 2 shares at 175.330002 with an avg price of 192.6900025 for a return of -0.18018579350010633 and profit of -34.72000099999997. (indicies buy/sell: 584/656)
Selling 1 shares at 196.940002 with an avg price of 194.240005 for a return of 0.013900313686668183 and profit of 2.699996999999996. (indicies buy/sell: 696/719)
Selling 4 shares at 188.899994 with an avg price of 188.76749825 for a return of 0.002807596672696888 and profit of 0.5299830000000156. (indicies buy/sell: 817/841)
Selling 3 shares at 157.770004 with an avg price of 157.11000066666668 for a return of 0.012602698692624054 and profit of 1.9800099999999645. (indicies buy/sell: 896/915)
Selling 2 shares at 185.369995 with an avg price of 172.18999449999998 for a return of 0.15308671724244705 and profit of 26.36000100000001. (indicies buy/sell: 998/1014)
Selling 1 shares at 200.75 with an avg price of 174.970001 for a return of 0.14733953736446515 and profit of 25.779999000000004. (indicies buy/sell: 1054/1064)
Selling 1 shares at 240.33999599999999 with an avg price of 210.92999300000002 for a return of 0.1394301615512781 and profit of 29.41000299999996. (indicies buy/sell: 1119/1127)
