Selling 4 shares at 154.580002 with an avg price of 156.045002 for a return of -0.00938831735219564 and profit of -1.4650000000000034. (indicies buy/sell: 97/120)
Selling 2 shares at 223.91000400000001 with an avg price of 209.864998 for a return of 0.06692400416385776 and profit of 14.045006. (indicies buy/sell: 372/390)
Selling 2 shares at 221.809998 with an avg price of 214.2699965 for a return of 0.035189254786775606 and profit of 7.540001500000017. (indicies buy/sell: 490/501)
Selling 1 shares at 218.57000699999998 with an avg price of 202.479996 for a return of 0.07946469437899424 and profit of 16.090010999999976. (indicies buy/sell: 503/527)
Selling 2 shares at 175.330002 with an avg price of 192.6900025 for a return of -0.09009289675005316 and profit of -17.360000499999984. (indicies buy/sell: 585/657)
Selling 1 shares at 196.940002 with an avg price of 194.240005 for a return of 0.013900313686668183 and profit of 2.699996999999996. (indicies buy/sell: 697/720)
Selling 4 shares at 188.899994 with an avg price of 188.76749825 for a return of 0.000701899168174222 and profit of 0.1324957500000039. (indicies buy/sell: 818/842)
Selling 3 shares at 157.770004 with an avg price of 157.11000066666668 for a return of 0.004200899564208018 and profit of 0.6600033333333215. (indicies buy/sell: 897/916)
Selling 2 shares at 185.369995 with an avg price of 172.18999449999998 for a return of 0.07654335862122352 and profit of 13.180000500000006. (indicies buy/sell: 999/1015)
Selling 1 shares at 200.75 with an avg price of 174.970001 for a return of 0.14733953736446515 and profit of 25.779999000000004. (indicies buy/sell: 1055/1065)
Selling 1 shares at 240.33999599999999 with an avg price of 210.92999300000002 for a return of 0.1394301615512781 and profit of 29.41000299999996. (indicies buy/sell: 1120/1128)
