Selling 3 shares at 125.07 with an avg price of 116.57000000000001 for a return of 0.2187526807926564 and profit of 25.499999999999957. (indicies buy/sell: 49/59)
Selling 1 shares at 120.199997 with an avg price of 116.769997 for a return of 0.029373983798252495 and profit of 3.4299999999999926. (indicies buy/sell: 84/104)
Selling 3 shares at 148.070007 with an avg price of 153.63666800000001 for a return of -0.10869789886357097 and profit of -16.69998300000003. (indicies buy/sell: 420/441)
Selling 1 shares at 138.270004 with an avg price of 137.759995 for a return of 0.0037021560577146988 and profit of 0.5100089999999966. (indicies buy/sell: 461/481)
Selling 1 shares at 136.020004 with an avg price of 134.679993 for a return of 0.009949592141722224 and profit of 1.340011000000004. (indicies buy/sell: 539/577)
Selling 1 shares at 151.66000400000001 with an avg price of 135.75 for a return of 0.1172007661141806 and profit of 15.910004000000015. (indicies buy/sell: 686/735)
Selling 1 shares at 143.139999 with an avg price of 135.820007 for a return of 0.05389479916607562 and profit of 7.319991999999985. (indicies buy/sell: 744/768)
Selling 1 shares at 167.759995 with an avg price of 153.279999 for a return of 0.09446761543885449 and profit of 14.479996. (indicies buy/sell: 827/835)
Selling 6 shares at 127.129997 with an avg price of 124.91333383333334 for a return of 0.10647365330706478 and profit of 13.29997899999998. (indicies buy/sell: 900/944)
Selling 3 shares at 180.729996 with an avg price of 170.47000133333333 for a return of 0.18055953398987487 and profit of 30.779984000000013. (indicies buy/sell: 1130/1139)
