Selling 3 shares at 125.07 with an avg price of 116.57000000000001 for a return of 0.07291756026421879 and profit of 8.499999999999986. (indicies buy/sell: 50/60)
Selling 1 shares at 120.199997 with an avg price of 116.769997 for a return of 0.029373983798252495 and profit of 3.4299999999999926. (indicies buy/sell: 85/105)
Selling 3 shares at 148.070007 with an avg price of 153.63666800000001 for a return of -0.036232632954523655 and profit of -5.5666610000000105. (indicies buy/sell: 421/442)
Selling 1 shares at 138.270004 with an avg price of 137.759995 for a return of 0.0037021560577146988 and profit of 0.5100089999999966. (indicies buy/sell: 462/482)
Selling 1 shares at 136.020004 with an avg price of 134.679993 for a return of 0.009949592141722224 and profit of 1.340011000000004. (indicies buy/sell: 540/578)
Selling 1 shares at 151.66000400000001 with an avg price of 135.75 for a return of 0.1172007661141806 and profit of 15.910004000000015. (indicies buy/sell: 687/736)
Selling 1 shares at 143.139999 with an avg price of 135.820007 for a return of 0.05389479916607562 and profit of 7.319991999999985. (indicies buy/sell: 745/769)
Selling 1 shares at 167.759995 with an avg price of 153.279999 for a return of 0.09446761543885449 and profit of 14.479996. (indicies buy/sell: 828/836)
Selling 6 shares at 127.129997 with an avg price of 124.91333383333334 for a return of 0.017745608884510797 and profit of 2.216663166666663. (indicies buy/sell: 901/945)
Selling 3 shares at 180.729996 with an avg price of 170.47000133333333 for a return of 0.06018651132995829 and profit of 10.259994666666671. (indicies buy/sell: 1131/1140)
