Selling 2 shares at 88.66999799999999 with an avg price of 73.404999 for a return of 0.20795585052729157 and profit of 15.264998999999989. (indicies buy/sell: 74/107)
Selling 2 shares at 112.0 with an avg price of 98.7249985 for a return of 0.13446443860923435 and profit of 13.275001500000002. (indicies buy/sell: 278/303)
Selling 2 shares at 99.93 with an avg price of 103.7800025 for a return of -0.03709772988297999 and profit of -3.850002499999988. (indicies buy/sell: 326/347)
Selling 4 shares at 102.489998 with an avg price of 98.6174985 for a return of 0.0392678739463261 and profit of 3.8724995000000035. (indicies buy/sell: 421/454)
Selling 8 shares at 84.690002 with an avg price of 81.840001125 for a return of 0.034824057133711415 and profit of 2.8500008750000063. (indicies buy/sell: 598/621)
Selling 1 shares at 86.07 with an avg price of 79.5 for a return of 0.08264150943396217 and profit of 6.569999999999993. (indicies buy/sell: 641/651)
Selling 3 shares at 75.720001 with an avg price of 78.056666 for a return of -0.02993549583580742 and profit of -2.3366650000000107. (indicies buy/sell: 690/712)
Selling 1 shares at 83.510002 with an avg price of 75.82 for a return of 0.10142445265101566 and profit of 7.690002000000007. (indicies buy/sell: 745/771)
Selling 1 shares at 84.889999 with an avg price of 75.43 for a return of 0.12541427813867156 and profit of 9.459998999999996. (indicies buy/sell: 786/792)
Selling 4 shares at 106.220001 with an avg price of 93.19750225000001 for a return of 0.13973012619015743 and profit of 13.022498749999983. (indicies buy/sell: 899/930)
Selling 1 shares at 152.100006 with an avg price of 130.83999599999999 for a return of 0.16248861701279801 and profit of 21.260010000000023. (indicies buy/sell: 1021/1038)
Selling 1 shares at 150.169998 with an avg price of 139.78999299999998 for a return of 0.0742542779868371 and profit of 10.380005000000011. (indicies buy/sell: 1057/1083)
Selling 2 shares at 191.649994 with an avg price of 164.205002 for a return of 0.16713858692319242 and profit of 27.444991999999985. (indicies buy/sell: 1145/1164)
Selling 2 shares at 177.78999299999998 with an avg price of 171.1449965 for a return of 0.038826706219249545 and profit of 6.644996499999991. (indicies buy/sell: 1189/1221)
