Selling 2 shares at 88.66999799999999 with an avg price of 73.404999 for a return of 0.41591170105458314 and profit of 30.529997999999978. (indicies buy/sell: 73/106)
Selling 2 shares at 112.0 with an avg price of 98.7249985 for a return of 0.2689288772184687 and profit of 26.550003000000004. (indicies buy/sell: 277/302)
Selling 2 shares at 99.93 with an avg price of 103.7800025 for a return of -0.07419545976595998 and profit of -7.700004999999976. (indicies buy/sell: 325/346)
Selling 4 shares at 102.489998 with an avg price of 98.6174985 for a return of 0.1570714957853044 and profit of 15.489998000000014. (indicies buy/sell: 420/453)
Selling 8 shares at 84.690002 with an avg price of 81.840001125 for a return of 0.2785924570696913 and profit of 22.80000700000005. (indicies buy/sell: 597/620)
Selling 1 shares at 86.07 with an avg price of 79.5 for a return of 0.08264150943396217 and profit of 6.569999999999993. (indicies buy/sell: 640/650)
Selling 3 shares at 75.720001 with an avg price of 78.056666 for a return of -0.08980648750742225 and profit of -7.009995000000032. (indicies buy/sell: 689/711)
Selling 1 shares at 83.510002 with an avg price of 75.82 for a return of 0.10142445265101566 and profit of 7.690002000000007. (indicies buy/sell: 744/770)
Selling 1 shares at 84.889999 with an avg price of 75.43 for a return of 0.12541427813867156 and profit of 9.459998999999996. (indicies buy/sell: 785/791)
Selling 4 shares at 106.220001 with an avg price of 93.19750225000001 for a return of 0.5589205047606297 and profit of 52.08999499999993. (indicies buy/sell: 898/929)
Selling 1 shares at 152.100006 with an avg price of 130.83999599999999 for a return of 0.16248861701279801 and profit of 21.260010000000023. (indicies buy/sell: 1020/1037)
Selling 1 shares at 150.169998 with an avg price of 139.78999299999998 for a return of 0.0742542779868371 and profit of 10.380005000000011. (indicies buy/sell: 1056/1082)
Selling 2 shares at 191.649994 with an avg price of 164.205002 for a return of 0.33427717384638483 and profit of 54.88998399999997. (indicies buy/sell: 1144/1163)
Selling 2 shares at 177.78999299999998 with an avg price of 171.1449965 for a return of 0.07765341243849909 and profit of 13.289992999999981. (indicies buy/sell: 1188/1220)
