Selling 1 shares at 37.32 with an avg price of 35.509997999999996 for a return of 0.0509716165007952 and profit of 1.8100020000000043. (indicies buy/sell: 103/123)
Selling 2 shares at 28.290001 with an avg price of 31.0 for a return of -0.1748386451612903 and profit of -5.419998. (indicies buy/sell: 174/200)
Selling 1 shares at 31.190001000000002 with an avg price of 29.059998999999998 for a return of 0.07329669901227473 and profit of 2.1300020000000046. (indicies buy/sell: 265/280)
Selling 6 shares at 35.439999 with an avg price of 34.948333166666664 for a return of 0.08441017733039378 and profit of 2.9499950000000155. (indicies buy/sell: 429/440)
Selling 2 shares at 31.700001 with an avg price of 32.1100005 for a return of -0.025537184280018797 and profit of -0.8199989999999957. (indicies buy/sell: 487/506)
Selling 5 shares at 25.99 with an avg price of 27.2379998 for a return of -0.2290916750796074 and profit of -6.239999000000012. (indicies buy/sell: 586/601)
Selling 1 shares at 35.07 with an avg price of 33.299999 for a return of 0.05315318477937494 and profit of 1.7700010000000006. (indicies buy/sell: 700/720)
Selling 4 shares at 35.060001 with an avg price of 32.5375 for a return of 0.310103849404533 and profit of 10.090003999999993. (indicies buy/sell: 789/798)
Selling 8 shares at 18.74 with an avg price of 29.048750375 for a return of -2.839020678527209 and profit of -82.47000300000002. (indicies buy/sell: 898/928)
Selling 1 shares at 31.110001 with an avg price of 25.17 for a return of 0.23599527214938412 and profit of 5.940000999999999. (indicies buy/sell: 1056/1069)
Selling 1 shares at 50.130001 with an avg price of 44.799999 for a return of 0.1189732615842246 and profit of 5.330002. (indicies buy/sell: 1236/1252)
