Selling 1 shares at 119.68 with an avg price of 109.889999 for a return of 0.08908909899980984 and profit of 9.790001000000004. (indicies buy/sell: 49/57)
Selling 1 shares at 117.58000200000001 with an avg price of 106.68 for a return of 0.10217474690663667 and profit of 10.900002. (indicies buy/sell: 62/81)
Selling 1 shares at 145.970001 with an avg price of 138.360001 for a return of 0.05500144510695677 and profit of 7.609999999999985. (indicies buy/sell: 256/285)
Selling 1 shares at 157.899994 with an avg price of 152.360001 for a return of 0.03636120348935926 and profit of 5.539992999999981. (indicies buy/sell: 327/346)
Selling 3 shares at 166.779999 with an avg price of 153.32666533333335 for a return of 0.08774294828247259 and profit of 13.453333666666651. (indicies buy/sell: 402/422)
Selling 2 shares at 173.28999299999998 with an avg price of 163.764999 for a return of 0.05816257477582248 and profit of 9.524993999999992. (indicies buy/sell: 490/521)
Selling 3 shares at 175.46000700000002 with an avg price of 164.100001 for a return of 0.06922611779874412 and profit of 11.360006000000027. (indicies buy/sell: 553/577)
Selling 2 shares at 179.389999 with an avg price of 159.0550005 for a return of 0.12784884748090636 and profit of 20.334998499999983. (indicies buy/sell: 589/616)
Selling 2 shares at 189.139999 with an avg price of 190.85499549999997 for a return of -0.008985861205817817 and profit of -1.7149964999999838. (indicies buy/sell: 669/703)
Selling 3 shares at 220.52999900000003 with an avg price of 210.19667066666668 for a return of 0.04916028546294207 and profit of 10.333328333333355. (indicies buy/sell: 790/805)
Selling 2 shares at 208.520004 with an avg price of 201.6500015 for a return of 0.03406894346093024 and profit of 6.870002499999998. (indicies buy/sell: 834/840)
Selling 5 shares at 182.720001 with an avg price of 173.1700014 for a return of 0.055148117588454365 and profit of 9.549999600000007. (indicies buy/sell: 899/917)
Selling 1 shares at 193.050003 with an avg price of 176.300003 for a return of 0.0950085066079097 and profit of 16.75. (indicies buy/sell: 969/985)
Selling 2 shares at 234.350006 with an avg price of 203.479996 for a return of 0.15171029391999796 and profit of 30.870010000000008. (indicies buy/sell: 1059/1065)
Selling 4 shares at 248.479996 with an avg price of 233.352501 for a return of 0.0648267960924919 and profit of 15.12749500000001. (indicies buy/sell: 1153/1164)
Selling 1 shares at 262.73999 with an avg price of 244.75999500000003 for a return of 0.07345969671228317 and profit of 17.979994999999946. (indicies buy/sell: 1191/1219)
