Selling 3 shares at 52.860001000000004 with an avg price of 52.84999966666666 for a return of 0.00018923998857941693 and profit of 0.010001333333342188. (indicies buy/sell: 142/171)
Selling 1 shares at 51.970001 with an avg price of 53.349998 for a return of -0.0258668613258429 and profit of -1.379996999999996. (indicies buy/sell: 212/235)
Selling 1 shares at 57.700001 with an avg price of 52.59 for a return of 0.0971667807567978 and profit of 5.110000999999997. (indicies buy/sell: 309/324)
Selling 3 shares at 62.5 with an avg price of 57.61333366666667 for a return of 0.08481832281405732 and profit of 4.886666333333331. (indicies buy/sell: 407/418)
Selling 1 shares at 74.190002 with an avg price of 66.66999799999999 for a return of 0.1127944236626498 and profit of 7.520004000000014. (indicies buy/sell: 490/501)
Selling 5 shares at 63.849998 with an avg price of 68.9660004 for a return of -0.0741815150991415 and profit of -5.116002399999999. (indicies buy/sell: 590/617)
Selling 3 shares at 73.360001 with an avg price of 68.17666633333333 for a return of 0.0760279864862269 and profit of 5.183334666666667. (indicies buy/sell: 745/751)
Selling 5 shares at 58.599998 with an avg price of 69.03200079999999 for a return of -0.15111836074726656 and profit of -10.432002799999992. (indicies buy/sell: 896/930)
Selling 1 shares at 56.400002 with an avg price of 50.98 for a return of 0.1063162416633975 and profit of 5.420002000000004. (indicies buy/sell: 979/999)
Selling 1 shares at 71.08000200000001 with an avg price of 58.34 for a return of 0.2183750771340419 and profit of 12.740002000000004. (indicies buy/sell: 1056/1065)
Selling 3 shares at 78.239998 with an avg price of 76.97333266666668 for a return of 0.016455898289068772 and profit of 1.2666653333333215. (indicies buy/sell: 1233/1253)
