Selling 3 shares at 52.860001000000004 with an avg price of 52.84999966666666 for a return of 0.0005677199657382508 and profit of 0.030004000000026565. (indicies buy/sell: 141/170)
Selling 1 shares at 51.970001 with an avg price of 53.349998 for a return of -0.0258668613258429 and profit of -1.379996999999996. (indicies buy/sell: 211/234)
Selling 1 shares at 57.700001 with an avg price of 52.59 for a return of 0.0971667807567978 and profit of 5.110000999999997. (indicies buy/sell: 308/323)
Selling 3 shares at 62.5 with an avg price of 57.61333366666667 for a return of 0.25445496844217197 and profit of 14.659998999999992. (indicies buy/sell: 406/417)
Selling 1 shares at 74.190002 with an avg price of 66.66999799999999 for a return of 0.1127944236626498 and profit of 7.520004000000014. (indicies buy/sell: 489/500)
Selling 5 shares at 63.849998 with an avg price of 68.9660004 for a return of -0.3709075754957075 and profit of -25.580011999999996. (indicies buy/sell: 589/616)
Selling 3 shares at 73.360001 with an avg price of 68.17666633333333 for a return of 0.2280839594586807 and profit of 15.550004000000001. (indicies buy/sell: 744/750)
Selling 5 shares at 58.599998 with an avg price of 69.03200079999999 for a return of -0.7555918037363328 and profit of -52.16001399999996. (indicies buy/sell: 895/929)
Selling 1 shares at 56.400002 with an avg price of 50.98 for a return of 0.1063162416633975 and profit of 5.420002000000004. (indicies buy/sell: 978/998)
Selling 1 shares at 71.08000200000001 with an avg price of 58.34 for a return of 0.2183750771340419 and profit of 12.740002000000004. (indicies buy/sell: 1055/1064)
Selling 3 shares at 78.239998 with an avg price of 76.97333266666668 for a return of 0.04936769486720631 and profit of 3.7999959999999646. (indicies buy/sell: 1232/1252)
