Selling 3 shares at 37.560001 with an avg price of 38.506667 for a return of -0.07375341002637287 and profit of -2.8399980000000014. (indicies buy/sell: 45/65)
Selling 5 shares at 39.41 with an avg price of 38.5059996 for a return of 0.11738435690421524 and profit of 4.52000199999997. (indicies buy/sell: 221/236)
Selling 2 shares at 36.48 with an avg price of 36.47500050000001 for a return of 0.0002741329640277652 and profit of 0.009998999999979219. (indicies buy/sell: 290/323)
Selling 1 shares at 39.16 with an avg price of 36.619999 for a return of 0.06936103411690417 and profit of 2.5400009999999966. (indicies buy/sell: 351/366)
Selling 3 shares at 33.380001 with an avg price of 34.679999 for a return of -0.1124565776371564 and profit of -3.8999940000000066. (indicies buy/sell: 424/452)
Selling 3 shares at 31.709999 with an avg price of 31.153333 for a return of 0.05360575704692656 and profit of 1.6699979999999996. (indicies buy/sell: 550/577)
Selling 2 shares at 31.950001 with an avg price of 29.0100005 for a return of 0.202688759002262 and profit of 5.880001. (indicies buy/sell: 615/657)
Selling 1 shares at 32.189999 with an avg price of 30.790001 for a return of 0.04546924178404541 and profit of 1.399998. (indicies buy/sell: 673/691)
Selling 1 shares at 36.25 with an avg price of 32.130001 for a return of 0.12822903429103535 and profit of 4.119999. (indicies buy/sell: 734/767)
Selling 9 shares at 31.85 with an avg price of 32.67111077777778 for a return of -0.2261936256243392 and profit of -7.38999699999998. (indicies buy/sell: 939/948)
Selling 6 shares at 28.299999 with an avg price of 28.31833333333333 for a return of -0.0038846212700838585 and profit of -0.11000599999999139. (indicies buy/sell: 1049/1064)
Selling 1 shares at 29.99 with an avg price of 27.889999 for a return of 0.07529584350289861 and profit of 2.100000999999999. (indicies buy/sell: 1138/1144)
