Selling 3 shares at 37.560001 with an avg price of 38.506667 for a return of -0.024584470008790958 and profit of -0.9466660000000005. (indicies buy/sell: 46/66)
Selling 5 shares at 39.41 with an avg price of 38.5059996 for a return of 0.023476871380843048 and profit of 0.9040003999999939. (indicies buy/sell: 222/237)
Selling 2 shares at 36.48 with an avg price of 36.47500050000001 for a return of 0.0001370664820138826 and profit of 0.0049994999999896095. (indicies buy/sell: 291/324)
Selling 1 shares at 39.16 with an avg price of 36.619999 for a return of 0.06936103411690417 and profit of 2.5400009999999966. (indicies buy/sell: 352/367)
Selling 3 shares at 33.380001 with an avg price of 34.679999 for a return of -0.037485525879052135 and profit of -1.2999980000000022. (indicies buy/sell: 425/453)
Selling 3 shares at 31.709999 with an avg price of 31.153333 for a return of 0.01786858568230885 and profit of 0.5566659999999999. (indicies buy/sell: 551/578)
Selling 2 shares at 31.950001 with an avg price of 29.0100005 for a return of 0.101344379501131 and profit of 2.9400005. (indicies buy/sell: 616/658)
Selling 1 shares at 32.189999 with an avg price of 30.790001 for a return of 0.04546924178404541 and profit of 1.399998. (indicies buy/sell: 674/692)
Selling 1 shares at 36.25 with an avg price of 32.130001 for a return of 0.12822903429103535 and profit of 4.119999. (indicies buy/sell: 735/768)
Selling 9 shares at 31.85 with an avg price of 32.67111077777778 for a return of -0.02513262506937102 and profit of -0.8211107777777755. (indicies buy/sell: 940/949)
Selling 6 shares at 28.299999 with an avg price of 28.31833333333333 for a return of -0.0006474368783473097 and profit of -0.018334333333331898. (indicies buy/sell: 1050/1065)
Selling 1 shares at 29.99 with an avg price of 27.889999 for a return of 0.07529584350289861 and profit of 2.100000999999999. (indicies buy/sell: 1139/1145)
