Selling 2 shares at 99.5 with an avg price of 102.8850025 for a return of -0.0329008350852691 and profit of -3.385002499999999. (indicies buy/sell: 60/124)
Selling 1 shares at 96.589996 with an avg price of 90.889999 for a return of 0.0627131374487087 and profit of 5.699996999999996. (indicies buy/sell: 178/198)
Selling 1 shares at 87.889999 with an avg price of 89.779999 for a return of -0.02105145935677723 and profit of -1.8900000000000006. (indicies buy/sell: 202/228)
Selling 4 shares at 83.82 with an avg price of 83.0200005 for a return of 0.009636226152516086 and profit of 0.7999994999999984. (indicies buy/sell: 324/350)
Selling 4 shares at 62.349998 with an avg price of 71.61749825 for a return of -0.12940273643250305 and profit of -9.267500249999998. (indicies buy/sell: 429/448)
Selling 6 shares at 64.0 with an avg price of 62.04500000000001 for a return of 0.03150938834716723 and profit of 1.9549999999999912. (indicies buy/sell: 552/556)
Selling 4 shares at 61.400002 with an avg price of 60.31250025 for a return of 0.018031117023705235 and profit of 1.0875017500000013. (indicies buy/sell: 653/671)
Selling 3 shares at 55.869999 with an avg price of 52.846667000000004 for a return of 0.05720951143427827 and profit of 3.0233319999999964. (indicies buy/sell: 745/769)
Selling 1 shares at 53.860001000000004 with an avg price of 53.0 for a return of 0.016226433962264225 and profit of 0.860001000000004. (indicies buy/sell: 806/842)
Selling 2 shares at 45.619999 with an avg price of 47.214997999999994 for a return of -0.03378161744283023 and profit of -1.5949989999999943. (indicies buy/sell: 894/916)
Selling 1 shares at 40.540001000000004 with an avg price of 38.919998 for a return of 0.041623923002257195 and profit of 1.620003000000004. (indicies buy/sell: 932/954)
Selling 1 shares at 36.799999 with an avg price of 35.599998 for a return of 0.03370789515212895 and profit of 1.2000010000000003. (indicies buy/sell: 1023/1043)
Selling 1 shares at 37.549999 with an avg price of 32.91 for a return of 0.14099054998480715 and profit of 4.639999000000003. (indicies buy/sell: 1057/1060)
Selling 1 shares at 48.41 with an avg price of 44.5 for a return of 0.08786516853932577 and profit of 3.9099999999999966. (indicies buy/sell: 1129/1151)
Selling 1 shares at 52.049999 with an avg price of 54.23 for a return of -0.04019917020099571 and profit of -2.180000999999997. (indicies buy/sell: 1217/1254)
