Selling 2 shares at 99.5 with an avg price of 102.8850025 for a return of -0.0658016701705382 and profit of -6.770004999999998. (indicies buy/sell: 59/123)
Selling 1 shares at 96.589996 with an avg price of 90.889999 for a return of 0.0627131374487087 and profit of 5.699996999999996. (indicies buy/sell: 177/197)
Selling 1 shares at 87.889999 with an avg price of 89.779999 for a return of -0.02105145935677723 and profit of -1.8900000000000006. (indicies buy/sell: 201/227)
Selling 4 shares at 83.82 with an avg price of 83.0200005 for a return of 0.038544904610064344 and profit of 3.1999979999999937. (indicies buy/sell: 323/349)
Selling 4 shares at 62.349998 with an avg price of 71.61749825 for a return of -0.5176109457300122 and profit of -37.07000099999999. (indicies buy/sell: 428/447)
Selling 6 shares at 64.0 with an avg price of 62.04500000000001 for a return of 0.1890563300830034 and profit of 11.729999999999947. (indicies buy/sell: 551/555)
Selling 4 shares at 61.400002 with an avg price of 60.31250025 for a return of 0.07212446809482094 and profit of 4.350007000000005. (indicies buy/sell: 652/670)
Selling 3 shares at 55.869999 with an avg price of 52.846667000000004 for a return of 0.1716285343028348 and profit of 9.069995999999989. (indicies buy/sell: 744/768)
Selling 1 shares at 53.860001000000004 with an avg price of 53.0 for a return of 0.016226433962264225 and profit of 0.860001000000004. (indicies buy/sell: 805/841)
Selling 2 shares at 45.619999 with an avg price of 47.214997999999994 for a return of -0.06756323488566046 and profit of -3.1899979999999886. (indicies buy/sell: 893/915)
Selling 1 shares at 40.540001000000004 with an avg price of 38.919998 for a return of 0.041623923002257195 and profit of 1.620003000000004. (indicies buy/sell: 931/953)
Selling 1 shares at 36.799999 with an avg price of 35.599998 for a return of 0.03370789515212895 and profit of 1.2000010000000003. (indicies buy/sell: 1022/1042)
Selling 1 shares at 37.549999 with an avg price of 32.91 for a return of 0.14099054998480715 and profit of 4.639999000000003. (indicies buy/sell: 1056/1059)
Selling 1 shares at 48.41 with an avg price of 44.5 for a return of 0.08786516853932577 and profit of 3.9099999999999966. (indicies buy/sell: 1128/1150)
Selling 1 shares at 52.049999 with an avg price of 54.23 for a return of -0.04019917020099571 and profit of -2.180000999999997. (indicies buy/sell: 1216/1253)
