Selling 4 shares at 256.109985 with an avg price of 259.96500375000005 for a return of -0.05931596475512224 and profit of -15.420075000000224. (indicies buy/sell: 65/97)
Selling 3 shares at 263.27999900000003 with an avg price of 228.10333266666666 for a return of 0.4626411975936093 and profit of 105.52999900000012. (indicies buy/sell: 148/191)
Selling 2 shares at 268.25 with an avg price of 267.0200045 for a return of 0.009212759188609575 and profit of 2.4599909999999454. (indicies buy/sell: 261/285)
Selling 1 shares at 367.369995 with an avg price of 351.209991 for a return of 0.04601236984741705 and profit of 16.160004000000015. (indicies buy/sell: 539/575)
Selling 2 shares at 375.72000099999997 with an avg price of 319.4150085 for a return of 0.3525507005097412 and profit of 112.60998499999994. (indicies buy/sell: 591/614)
Selling 2 shares at 496.709991 with an avg price of 450.65000899999995 for a return of 0.20441575981417567 and profit of 92.1199640000001. (indicies buy/sell: 691/713)
Selling 1 shares at 524.3900150000001 with an avg price of 470.950012 for a return of 0.11347277128851638 and profit of 53.44000300000005. (indicies buy/sell: 743/745)
Selling 1 shares at 538.280029 with an avg price of 504.920013 for a return of 0.06606990244215183 and profit of 33.36001600000003. (indicies buy/sell: 769/807)
Selling 4 shares at 371.179993 with an avg price of 462.50250224999996 for a return of -0.789812023119708 and profit of -365.29003699999976. (indicies buy/sell: 898/929)
Selling 1 shares at 501.97000099999997 with an avg price of 479.27999900000003 for a return of 0.04734185037419 and profit of 22.690001999999936. (indicies buy/sell: 1031/1053)
Selling 1 shares at 519.289978 with an avg price of 464.01998899999995 for a return of 0.11911122432270924 and profit of 55.269989000000066. (indicies buy/sell: 1055/1062)
Selling 3 shares at 619.8900150000001 with an avg price of 577.589986 for a return of 0.21970617579232118 and profit of 126.90008700000033. (indicies buy/sell: 1115/1148)
Selling 1 shares at 649.5 with an avg price of 578.23999 for a return of 0.12323604598844844 and profit of 71.26000999999997. (indicies buy/sell: 1190/1201)
