Selling 4 shares at 256.109985 with an avg price of 259.96500375000005 for a return of -0.01482899118878056 and profit of -3.855018750000056. (indicies buy/sell: 66/98)
Selling 3 shares at 263.27999900000003 with an avg price of 228.10333266666666 for a return of 0.1542137325312031 and profit of 35.17666633333337. (indicies buy/sell: 149/192)
Selling 2 shares at 268.25 with an avg price of 267.0200045 for a return of 0.0046063795943047875 and profit of 1.2299954999999727. (indicies buy/sell: 262/286)
Selling 1 shares at 367.369995 with an avg price of 351.209991 for a return of 0.04601236984741705 and profit of 16.160004000000015. (indicies buy/sell: 540/576)
Selling 2 shares at 375.72000099999997 with an avg price of 319.4150085 for a return of 0.1762753502548706 and profit of 56.30499249999997. (indicies buy/sell: 592/615)
Selling 2 shares at 496.709991 with an avg price of 450.65000899999995 for a return of 0.10220787990708784 and profit of 46.05998200000005. (indicies buy/sell: 692/714)
Selling 1 shares at 524.3900150000001 with an avg price of 470.950012 for a return of 0.11347277128851638 and profit of 53.44000300000005. (indicies buy/sell: 744/746)
Selling 1 shares at 538.280029 with an avg price of 504.920013 for a return of 0.06606990244215183 and profit of 33.36001600000003. (indicies buy/sell: 770/808)
Selling 4 shares at 371.179993 with an avg price of 462.50250224999996 for a return of -0.197453005779927 and profit of -91.32250924999994. (indicies buy/sell: 899/930)
Selling 1 shares at 501.97000099999997 with an avg price of 479.27999900000003 for a return of 0.04734185037419 and profit of 22.690001999999936. (indicies buy/sell: 1032/1054)
Selling 1 shares at 519.289978 with an avg price of 464.01998899999995 for a return of 0.11911122432270924 and profit of 55.269989000000066. (indicies buy/sell: 1056/1063)
Selling 3 shares at 619.8900150000001 with an avg price of 577.589986 for a return of 0.07323539193077373 and profit of 42.30002900000011. (indicies buy/sell: 1116/1149)
Selling 1 shares at 649.5 with an avg price of 578.23999 for a return of 0.12323604598844844 and profit of 71.26000999999997. (indicies buy/sell: 1191/1202)
