Selling 1 shares at 64.709999 with an avg price of 61.349998 for a return of 0.054767744246707176 and profit of 3.360000999999997. (indicies buy/sell: 40/57)
Selling 2 shares at 71.68 with an avg price of 67.98999799999999 for a return of 0.05427271817245857 and profit of 3.690002000000021. (indicies buy/sell: 99/109)
Selling 1 shares at 81.190002 with an avg price of 77.949997 for a return of 0.04156517158044292 and profit of 3.2400050000000107. (indicies buy/sell: 216/226)
Selling 2 shares at 80.970001 with an avg price of 78.200001 for a return of 0.03542199443194376 and profit of 2.769999999999996. (indicies buy/sell: 252/268)
Selling 4 shares at 97.459999 with an avg price of 95.7074965 for a return of 0.018311026451308245 and profit of 1.7525024999999914. (indicies buy/sell: 424/453)
Selling 7 shares at 78.120003 with an avg price of 87.69857114285715 for a return of -0.10922148466083992 and profit of -9.57856814285715. (indicies buy/sell: 540/603)
Selling 1 shares at 85.720001 with an avg price of 80.010002 for a return of 0.07136606495772861 and profit of 5.709998999999996. (indicies buy/sell: 656/660)
Selling 1 shares at 94.510002 with an avg price of 90.050003 for a return of 0.04952802722283081 and profit of 4.459998999999996. (indicies buy/sell: 731/767)
Selling 3 shares at 95.209999 with an avg price of 88.04333233333334 for a return of 0.08139931186990461 and profit of 7.166666666666657. (indicies buy/sell: 829/838)
Selling 6 shares at 78.379997 with an avg price of 72.67166566666667 for a return of 0.07854961463958372 and profit of 5.708331333333334. (indicies buy/sell: 901/930)
Selling 1 shares at 122.610001 with an avg price of 96.870003 for a return of 0.26571691135386877 and profit of 25.739998. (indicies buy/sell: 1057/1103)
Selling 1 shares at 138.179993 with an avg price of 123.75 for a return of 0.11660600404040401 and profit of 14.429992999999996. (indicies buy/sell: 1156/1182)
Selling 1 shares at 141.929993 with an avg price of 129.16000400000001 for a return of 0.09886953084950338 and profit of 12.769988999999981. (indicies buy/sell: 1217/1244)
