Selling 1 shares at 64.709999 with an avg price of 61.349998 for a return of 0.054767744246707176 and profit of 3.360000999999997. (indicies buy/sell: 39/56)
Selling 2 shares at 71.68 with an avg price of 67.98999799999999 for a return of 0.10854543634491715 and profit of 7.380004000000042. (indicies buy/sell: 98/108)
Selling 1 shares at 81.190002 with an avg price of 77.949997 for a return of 0.04156517158044292 and profit of 3.2400050000000107. (indicies buy/sell: 215/225)
Selling 2 shares at 80.970001 with an avg price of 78.200001 for a return of 0.07084398886388751 and profit of 5.539999999999992. (indicies buy/sell: 251/267)
Selling 4 shares at 97.459999 with an avg price of 95.7074965 for a return of 0.07324410580523298 and profit of 7.010009999999966. (indicies buy/sell: 423/452)
Selling 7 shares at 78.120003 with an avg price of 87.69857114285715 for a return of -0.7645503926258794 and profit of -67.04997700000006. (indicies buy/sell: 539/602)
Selling 1 shares at 85.720001 with an avg price of 80.010002 for a return of 0.07136606495772861 and profit of 5.709998999999996. (indicies buy/sell: 655/659)
Selling 1 shares at 94.510002 with an avg price of 90.050003 for a return of 0.04952802722283081 and profit of 4.459998999999996. (indicies buy/sell: 730/766)
Selling 3 shares at 95.209999 with an avg price of 88.04333233333334 for a return of 0.24419793560971384 and profit of 21.49999999999997. (indicies buy/sell: 828/837)
Selling 6 shares at 78.379997 with an avg price of 72.67166566666667 for a return of 0.4712976878375023 and profit of 34.249988. (indicies buy/sell: 900/929)
Selling 1 shares at 122.610001 with an avg price of 96.870003 for a return of 0.26571691135386877 and profit of 25.739998. (indicies buy/sell: 1056/1102)
Selling 1 shares at 138.179993 with an avg price of 123.75 for a return of 0.11660600404040401 and profit of 14.429992999999996. (indicies buy/sell: 1155/1181)
Selling 1 shares at 141.929993 with an avg price of 129.16000400000001 for a return of 0.09886953084950338 and profit of 12.769988999999981. (indicies buy/sell: 1216/1243)
