Selling 1 shares at 38.84 with an avg price of 37.029999 for a return of 0.048879315389665744 and profit of 1.8100010000000069. (indicies buy/sell: 26/33)
Selling 2 shares at 47.869999 with an avg price of 45.425001 for a return of 0.10764988205503828 and profit of 4.8899959999999965. (indicies buy/sell: 105/123)
Selling 4 shares at 44.110001000000004 with an avg price of 44.4574995 for a return of -0.03126568105792754 and profit of -1.389993999999973. (indicies buy/sell: 187/203)
Selling 1 shares at 46.939999 with an avg price of 45.07 for a return of 0.041490991790548035 and profit of 1.869999. (indicies buy/sell: 264/281)
Selling 2 shares at 54.02 with an avg price of 51.6900005 for a return of 0.09015281398575366 and profit of 4.659999000000013. (indicies buy/sell: 400/422)
Selling 4 shares at 49.290001000000004 with an avg price of 48.705 for a return of 0.04804443075659628 and profit of 2.3400040000000217. (indicies buy/sell: 578/608)
Selling 2 shares at 51.299999 with an avg price of 48.7749995 for a return of 0.10353662843194902 and profit of 5.049999. (indicies buy/sell: 649/676)
Selling 1 shares at 51.029999 with an avg price of 48.23 for a return of 0.058055131660792035 and profit of 2.7999989999999997. (indicies buy/sell: 686/732)
Selling 1 shares at 48.650002 with an avg price of 47.369999 for a return of 0.027021385413159935 and profit of 1.2800030000000007. (indicies buy/sell: 744/766)
Selling 1 shares at 56.080002 with an avg price of 53.209998999999996 for a return of 0.05393728723806224 and profit of 2.870003000000004. (indicies buy/sell: 828/835)
Selling 5 shares at 36.110001000000004 with an avg price of 51.718000800000006 for a return of -1.5089523530074271 and profit of -78.03999900000001. (indicies buy/sell: 891/916)
Selling 1 shares at 39.060001 with an avg price of 33.610001000000004 for a return of 0.1621541159728021 and profit of 5.449999999999996. (indicies buy/sell: 978/999)
Selling 1 shares at 43.060001 with an avg price of 36.25 for a return of 0.18786209655172414 and profit of 6.810001. (indicies buy/sell: 1030/1042)
Selling 1 shares at 50.0 with an avg price of 45.91 for a return of 0.08908734480505344 and profit of 4.090000000000003. (indicies buy/sell: 1088/1103)
Selling 4 shares at 56.599998 with an avg price of 55.26000125 for a return of 0.09699578137450711 and profit of 5.35998699999999. (indicies buy/sell: 1236/1250)
