Selling 1 shares at 38.84 with an avg price of 37.029999 for a return of 0.048879315389665744 and profit of 1.8100010000000069. (indicies buy/sell: 27/34)
Selling 2 shares at 47.869999 with an avg price of 45.425001 for a return of 0.05382494102751914 and profit of 2.4449979999999982. (indicies buy/sell: 106/124)
Selling 4 shares at 44.110001000000004 with an avg price of 44.4574995 for a return of -0.007816420264481885 and profit of -0.34749849999999327. (indicies buy/sell: 188/204)
Selling 1 shares at 46.939999 with an avg price of 45.07 for a return of 0.041490991790548035 and profit of 1.869999. (indicies buy/sell: 265/282)
Selling 2 shares at 54.02 with an avg price of 51.6900005 for a return of 0.04507640699287683 and profit of 2.3299995000000067. (indicies buy/sell: 401/423)
Selling 4 shares at 49.290001000000004 with an avg price of 48.705 for a return of 0.01201110768914907 and profit of 0.5850010000000054. (indicies buy/sell: 579/609)
Selling 2 shares at 51.299999 with an avg price of 48.7749995 for a return of 0.05176831421597451 and profit of 2.5249995. (indicies buy/sell: 650/677)
Selling 1 shares at 51.029999 with an avg price of 48.23 for a return of 0.058055131660792035 and profit of 2.7999989999999997. (indicies buy/sell: 687/733)
Selling 1 shares at 48.650002 with an avg price of 47.369999 for a return of 0.027021385413159935 and profit of 1.2800030000000007. (indicies buy/sell: 745/767)
Selling 1 shares at 56.080002 with an avg price of 53.209998999999996 for a return of 0.05393728723806224 and profit of 2.870003000000004. (indicies buy/sell: 829/836)
Selling 5 shares at 36.110001000000004 with an avg price of 51.718000800000006 for a return of -0.30179047060148545 and profit of -15.607999800000002. (indicies buy/sell: 892/917)
Selling 1 shares at 39.060001 with an avg price of 33.610001000000004 for a return of 0.1621541159728021 and profit of 5.449999999999996. (indicies buy/sell: 979/1000)
Selling 1 shares at 43.060001 with an avg price of 36.25 for a return of 0.18786209655172414 and profit of 6.810001. (indicies buy/sell: 1031/1043)
Selling 1 shares at 50.0 with an avg price of 45.91 for a return of 0.08908734480505344 and profit of 4.090000000000003. (indicies buy/sell: 1089/1104)
Selling 4 shares at 56.599998 with an avg price of 55.26000125 for a return of 0.024248945343626777 and profit of 1.3399967499999974. (indicies buy/sell: 1237/1251)
