Selling 3 shares at 165.320007 with an avg price of 167.623332 for a return of -0.013741076331784174 and profit of -2.303325000000001. (indicies buy/sell: 48/98)
Selling 1 shares at 225.41000400000001 with an avg price of 203.009995 for a return of 0.11033943919854788 and profit of 22.40000900000001. (indicies buy/sell: 241/265)
Selling 1 shares at 254.80000299999998 with an avg price of 236.75999500000003 for a return of 0.07619533865930324 and profit of 18.040007999999943. (indicies buy/sell: 303/306)
Selling 1 shares at 266.459991 with an avg price of 249.13999900000002 for a return of 0.06951911403034076 and profit of 17.319991999999985. (indicies buy/sell: 372/418)
Selling 1 shares at 277.089996 with an avg price of 259.320007 for a return of 0.06852532978683751 and profit of 17.76998900000001. (indicies buy/sell: 438/452)
Selling 1 shares at 262.549988 with an avg price of 249.020004 for a return of 0.054332920177770076 and profit of 13.529983999999985. (indicies buy/sell: 493/521)
Selling 2 shares at 263.48999 with an avg price of 247.55000299999998 for a return of 0.06439097881974173 and profit of 15.939987000000002. (indicies buy/sell: 542/557)
Selling 1 shares at 268.829987 with an avg price of 229.539993 for a return of 0.171168402884808 and profit of 39.28999400000001. (indicies buy/sell: 592/613)
Selling 1 shares at 305.27999900000003 with an avg price of 294.02999900000003 for a return of 0.03826140202789308 and profit of 11.25. (indicies buy/sell: 669/705)
Selling 3 shares at 347.410004 with an avg price of 329.74332699999997 for a return of 0.053577056921003445 and profit of 17.66667700000005. (indicies buy/sell: 790/807)
Selling 1 shares at 395.140015 with an avg price of 371.51001 for a return of 0.0636052982798498 and profit of 23.630004999999983. (indicies buy/sell: 869/881)
Selling 4 shares at 363.23999 with an avg price of 291.81749725 for a return of 0.244750549309291 and profit of 71.42249275. (indicies buy/sell: 904/947)
Selling 2 shares at 392.679993 with an avg price of 336.6149905 for a return of 0.16655527555894767 and profit of 56.06500250000005. (indicies buy/sell: 1058/1090)
Selling 2 shares at 418.619995 with an avg price of 379.95500200000004 for a return of 0.10176203181028257 and profit of 38.66499299999998. (indicies buy/sell: 1118/1147)
Selling 1 shares at 408.160004 with an avg price of 385.959991 for a return of 0.05751894890058699 and profit of 22.200013000000013. (indicies buy/sell: 1191/1220)
