Selling 2 shares at 70.540001 with an avg price of 66.9449995 for a return of 0.10740164394205454 and profit of 7.190003000000019. (indicies buy/sell: 54/59)
Selling 3 shares at 55.98 with an avg price of 66.453332 for a return of -0.4728129508991365 and profit of -31.41999600000002. (indicies buy/sell: 132/172)
Selling 2 shares at 58.419998 with an avg price of 53.41 for a return of 0.18760524246395818 and profit of 10.019996000000006. (indicies buy/sell: 256/265)
Selling 1 shares at 60.849998 with an avg price of 57.119999 for a return of 0.06530110408440307 and profit of 3.7299989999999994. (indicies buy/sell: 286/291)
Selling 1 shares at 67.629997 with an avg price of 54.16 for a return of 0.248707477843427 and profit of 13.469997000000006. (indicies buy/sell: 314/345)
Selling 2 shares at 75.230003 with an avg price of 69.540001 for a return of 0.16364687714053935 and profit of 11.380003999999985. (indicies buy/sell: 431/438)
Selling 2 shares at 87.599998 with an avg price of 84.385002 for a return of 0.07619827987916619 and profit of 6.429991999999999. (indicies buy/sell: 541/561)
Selling 2 shares at 76.0 with an avg price of 71.25500100000001 for a return of 0.1331836062987352 and profit of 9.489997999999986. (indicies buy/sell: 588/638)
Selling 2 shares at 81.57 with an avg price of 76.3950005 for a return of 0.1354800567086847 and profit of 10.349998999999997. (indicies buy/sell: 678/695)
Selling 1 shares at 103.0 with an avg price of 82.620003 for a return of 0.2466714628417528 and profit of 20.379997000000003. (indicies buy/sell: 742/756)
Selling 6 shares at 108.379997 with an avg price of 107.31666833333333 for a return of 0.05944996335688891 and profit of 6.379972000000066. (indicies buy/sell: 905/918)
Selling 1 shares at 166.850006 with an avg price of 155.21000700000002 for a return of 0.07499515801194434 and profit of 11.639998999999989. (indicies buy/sell: 1056/1071)
Selling 1 shares at 200.949997 with an avg price of 173.490005 for a return of 0.1582799654654457 and profit of 27.459992. (indicies buy/sell: 1140/1158)
