Selling 2 shares at 37.695 with an avg price of 36.067501500000006 for a return of 0.04512368288111097 and profit of 1.6274984999999944. (indicies buy/sell: 55/60)
Selling 3 shares at 38.525002 with an avg price of 37.48833233333334 for a return of 0.02765312837735623 and profit of 1.0366696666666613. (indicies buy/sell: 108/122)
Selling 1 shares at 40.360001000000004 with an avg price of 38.355 for a return of 0.05227482727154236 and profit of 2.005001000000007. (indicies buy/sell: 158/183)
Selling 8 shares at 36.325001 with an avg price of 35.24937475 for a return of 0.030514761116436515 and profit of 1.0756262499999991. (indicies buy/sell: 307/323)
Selling 1 shares at 41.34 with an avg price of 37.18 for a return of 0.11188811188811199 and profit of 4.160000000000004. (indicies buy/sell: 372/385)
Selling 4 shares at 50.23 with an avg price of 50.25125125 for a return of -0.0004228999173429724 and profit of -0.02125125000000594. (indicies buy/sell: 590/628)
Selling 2 shares at 54.950001 with an avg price of 51.275 for a return of 0.07167237445148711 and profit of 3.6750010000000017. (indicies buy/sell: 697/725)
Selling 2 shares at 57.43 with an avg price of 53.3899995 for a return of 0.07566961112258482 and profit of 4.040000499999998. (indicies buy/sell: 786/792)
Selling 4 shares at 54.299999 with an avg price of 54.33500025 for a return of -0.0006441750223420775 and profit of -0.03500125000000054. (indicies buy/sell: 940/946)
Selling 1 shares at 55.450001 with an avg price of 49.540001000000004 for a return of 0.11929753493545542 and profit of 5.909999999999997. (indicies buy/sell: 971/1000)
Selling 1 shares at 60.900002 with an avg price of 51.349998 for a return of 0.1859786635239986 and profit of 9.550004000000001. (indicies buy/sell: 1057/1065)
Selling 2 shares at 69.029999 with an avg price of 64.67 for a return of 0.06741918973248805 and profit of 4.359999000000002. (indicies buy/sell: 1142/1167)
Selling 3 shares at 71.43 with an avg price of 65.70333233333334 for a return of 0.0871594706584061 and profit of 5.726667666666671. (indicies buy/sell: 1217/1253)
