Selling 2 shares at 37.695 with an avg price of 36.067501500000006 for a return of 0.09024736576222193 and profit of 3.254996999999989. (indicies buy/sell: 54/59)
Selling 3 shares at 38.525002 with an avg price of 37.48833233333334 for a return of 0.08295938513206869 and profit of 3.110008999999984. (indicies buy/sell: 107/121)
Selling 1 shares at 40.360001000000004 with an avg price of 38.355 for a return of 0.05227482727154236 and profit of 2.005001000000007. (indicies buy/sell: 157/182)
Selling 8 shares at 36.325001 with an avg price of 35.24937475 for a return of 0.24411808893149212 and profit of 8.605009999999993. (indicies buy/sell: 306/322)
Selling 1 shares at 41.34 with an avg price of 37.18 for a return of 0.11188811188811199 and profit of 4.160000000000004. (indicies buy/sell: 371/384)
Selling 4 shares at 50.23 with an avg price of 50.25125125 for a return of -0.0016915996693718895 and profit of -0.08500500000002376. (indicies buy/sell: 589/627)
Selling 2 shares at 54.950001 with an avg price of 51.275 for a return of 0.14334474890297422 and profit of 7.3500020000000035. (indicies buy/sell: 696/724)
Selling 2 shares at 57.43 with an avg price of 53.3899995 for a return of 0.15133922224516963 and profit of 8.080000999999996. (indicies buy/sell: 785/791)
Selling 4 shares at 54.299999 with an avg price of 54.33500025 for a return of -0.00257670008936831 and profit of -0.14000500000000216. (indicies buy/sell: 939/945)
Selling 1 shares at 55.450001 with an avg price of 49.540001000000004 for a return of 0.11929753493545542 and profit of 5.909999999999997. (indicies buy/sell: 970/999)
Selling 1 shares at 60.900002 with an avg price of 51.349998 for a return of 0.1859786635239986 and profit of 9.550004000000001. (indicies buy/sell: 1056/1064)
Selling 2 shares at 69.029999 with an avg price of 64.67 for a return of 0.1348383794649761 and profit of 8.719998000000004. (indicies buy/sell: 1141/1166)
Selling 3 shares at 71.43 with an avg price of 65.70333233333334 for a return of 0.26147841197521826 and profit of 17.180003000000013. (indicies buy/sell: 1216/1252)
