Selling 1 shares at 147.270004 with an avg price of 140.320007 for a return of 0.04952962267169782 and profit of 6.949996999999996. (indicies buy/sell: 70/97)
Selling 1 shares at 157.33999599999999 with an avg price of 155.53999299999998 for a return of 0.011572605638473983 and profit of 1.8000030000000038. (indicies buy/sell: 147/170)
Selling 2 shares at 198.979996 with an avg price of 184.104996 for a return of 0.16159257296852497 and profit of 29.75. (indicies buy/sell: 326/347)
Selling 1 shares at 217.88999900000002 with an avg price of 198.729996 for a return of 0.09641223461806953 and profit of 19.160003000000017. (indicies buy/sell: 371/391)
Selling 1 shares at 245.52999900000003 with an avg price of 230.66000400000001 for a return of 0.06446715833751575 and profit of 14.869995000000017. (indicies buy/sell: 540/560)
Selling 1 shares at 252.49000499999997 with an avg price of 219.66000400000001 for a return of 0.14945825549561562 and profit of 32.83000099999995. (indicies buy/sell: 589/627)
Selling 1 shares at 274.790009 with an avg price of 257.51001 for a return of 0.06710418363930774 and profit of 17.279998999999975. (indicies buy/sell: 669/702)
Selling 1 shares at 285.769989 with an avg price of 277.679993 for a return of 0.029134241587221534 and profit of 8.089995999999985. (indicies buy/sell: 741/762)
Selling 2 shares at 296.929993 with an avg price of 275.729996 for a return of 0.15377359959052112 and profit of 42.39999399999999. (indicies buy/sell: 789/800)
Selling 4 shares at 317.380005 with an avg price of 295.46749500000004 for a return of 0.29664867196305217 and profit of 87.65003999999976. (indicies buy/sell: 903/916)
Selling 1 shares at 465.39001500000006 with an avg price of 463.27999900000003 for a return of 0.004554515637529238 and profit of 2.11001600000003. (indicies buy/sell: 1134/1163)
Selling 1 shares at 486.079987 with an avg price of 447.01000999999997 for a return of 0.08740291296832492 and profit of 39.06997700000005. (indicies buy/sell: 1203/1215)
