Selling 1 shares at 51.189999 with an avg price of 44.5 for a return of 0.15033705617977527 and profit of 6.689999. (indicies buy/sell: 23/47)
Selling 1 shares at 63.630001 with an avg price of 63.84 for a return of -0.003289458020050178 and profit of -0.20999900000000338. (indicies buy/sell: 204/241)
Selling 1 shares at 62.950001 with an avg price of 61.169998 for a return of 0.02909928164457355 and profit of 1.7800030000000007. (indicies buy/sell: 271/302)
Selling 3 shares at 65.099998 with an avg price of 57.80666733333334 for a return of 0.12616763780224144 and profit of 7.293330666666662. (indicies buy/sell: 308/350)
Selling 2 shares at 64.559998 with an avg price of 60.210001000000005 for a return of 0.07224708400187516 and profit of 4.349996999999988. (indicies buy/sell: 372/390)
Selling 1 shares at 57.82 with an avg price of 56.970001 for a return of 0.014920115588553294 and profit of 0.8499989999999968. (indicies buy/sell: 429/454)
Selling 1 shares at 67.91999799999999 with an avg price of 64.389999 for a return of 0.05482216267777841 and profit of 3.5299989999999895. (indicies buy/sell: 518/521)
Selling 6 shares at 68.440002 with an avg price of 64.83166616666666 for a return of 0.05565699675305546 and profit of 3.608335833333342. (indicies buy/sell: 591/600)
Selling 1 shares at 75.230003 with an avg price of 69.150002 for a return of 0.08792481307520418 and profit of 6.080000999999996. (indicies buy/sell: 656/686)
Selling 1 shares at 81.599998 with an avg price of 76.410004 for a return of 0.06792296464216908 and profit of 5.189993999999999. (indicies buy/sell: 786/798)
Selling 2 shares at 81.440002 with an avg price of 76.6500015 for a return of 0.06249185135371465 and profit of 4.790000500000005. (indicies buy/sell: 833/859)
Selling 2 shares at 95.290001 with an avg price of 78.255001 for a return of 0.2176857680955114 and profit of 17.03500000000001. (indicies buy/sell: 897/936)
Selling 2 shares at 120.07 with an avg price of 111.6450005 for a return of 0.07546239833641273 and profit of 8.424999499999998. (indicies buy/sell: 1023/1045)
Selling 2 shares at 131.399994 with an avg price of 123.9799995 for a return of 0.05984831851850416 and profit of 7.419994499999987. (indicies buy/sell: 1118/1164)
Selling 1 shares at 138.880005 with an avg price of 128.479996 for a return of 0.08094652337940617 and profit of 10.400009000000011. (indicies buy/sell: 1185/1187)
