Selling 1 shares at 51.189999 with an avg price of 44.5 for a return of 0.15033705617977527 and profit of 6.689999. (indicies buy/sell: 22/46)
Selling 1 shares at 63.630001 with an avg price of 63.84 for a return of -0.003289458020050178 and profit of -0.20999900000000338. (indicies buy/sell: 203/240)
Selling 1 shares at 62.950001 with an avg price of 61.169998 for a return of 0.02909928164457355 and profit of 1.7800030000000007. (indicies buy/sell: 270/301)
Selling 3 shares at 65.099998 with an avg price of 57.80666733333334 for a return of 0.3785029134067243 and profit of 21.879991999999987. (indicies buy/sell: 307/349)
Selling 2 shares at 64.559998 with an avg price of 60.210001000000005 for a return of 0.1444941680037503 and profit of 8.699993999999975. (indicies buy/sell: 371/389)
Selling 1 shares at 57.82 with an avg price of 56.970001 for a return of 0.014920115588553294 and profit of 0.8499989999999968. (indicies buy/sell: 428/453)
Selling 1 shares at 67.91999799999999 with an avg price of 64.389999 for a return of 0.05482216267777841 and profit of 3.5299989999999895. (indicies buy/sell: 517/520)
Selling 6 shares at 68.440002 with an avg price of 64.83166616666666 for a return of 0.3339419805183328 and profit of 21.650015000000053. (indicies buy/sell: 590/599)
Selling 1 shares at 75.230003 with an avg price of 69.150002 for a return of 0.08792481307520418 and profit of 6.080000999999996. (indicies buy/sell: 655/685)
Selling 1 shares at 81.599998 with an avg price of 76.410004 for a return of 0.06792296464216908 and profit of 5.189993999999999. (indicies buy/sell: 785/797)
Selling 2 shares at 81.440002 with an avg price of 76.6500015 for a return of 0.1249837027074293 and profit of 9.58000100000001. (indicies buy/sell: 832/858)
Selling 2 shares at 95.290001 with an avg price of 78.255001 for a return of 0.4353715361910228 and profit of 34.07000000000002. (indicies buy/sell: 896/935)
Selling 2 shares at 120.07 with an avg price of 111.6450005 for a return of 0.15092479667282546 and profit of 16.849998999999997. (indicies buy/sell: 1022/1044)
Selling 2 shares at 131.399994 with an avg price of 123.9799995 for a return of 0.11969663703700832 and profit of 14.839988999999974. (indicies buy/sell: 1117/1163)
Selling 1 shares at 138.880005 with an avg price of 128.479996 for a return of 0.08094652337940617 and profit of 10.400009000000011. (indicies buy/sell: 1184/1186)
