Selling 1 shares at 36.990002000000004 with an avg price of 34.880001 for a return of 0.06049314620145808 and profit of 2.110001000000004. (indicies buy/sell: 41/60)
Selling 2 shares at 36.75 with an avg price of 34.780001 for a return of 0.11328343550076388 and profit of 3.9399980000000028. (indicies buy/sell: 88/108)
Selling 1 shares at 43.150002 with an avg price of 38.740002000000004 for a return of 0.11383582272401525 and profit of 4.409999999999997. (indicies buy/sell: 175/176)
Selling 1 shares at 47.259997999999996 with an avg price of 45.700001 for a return of 0.034135601003597256 and profit of 1.5599969999999956. (indicies buy/sell: 210/214)
Selling 4 shares at 40.950001 with an avg price of 41.36750025 for a return of -0.04036978279827278 and profit of -1.669996999999995. (indicies buy/sell: 277/303)
Selling 1 shares at 48.040001000000004 with an avg price of 47.459998999999996 for a return of 0.012220859928800409 and profit of 0.5800020000000075. (indicies buy/sell: 427/463)
Selling 4 shares at 37.0 with an avg price of 42.6724995 for a return of -0.5317241376966916 and profit of -22.689998000000003. (indicies buy/sell: 580/601)
Selling 6 shares at 31.33 with an avg price of 31.535000666666672 for a return of -0.03900440697628366 and profit of -1.2300040000000436. (indicies buy/sell: 698/714)
Selling 3 shares at 25.780001000000002 with an avg price of 26.363333333333333 for a return of -0.06637995953976457 and profit of -1.7499969999999934. (indicies buy/sell: 751/770)
Selling 1 shares at 28.629998999999998 with an avg price of 24.83 for a return of 0.15304063632702375 and profit of 3.7999989999999997. (indicies buy/sell: 828/856)
Selling 5 shares at 16.440001000000002 with an avg price of 16.24 for a return of 0.06157666256157755 and profit of 1.0000050000000194. (indicies buy/sell: 939/954)
