Selling 1 shares at 36.990002000000004 with an avg price of 34.880001 for a return of 0.06049314620145808 and profit of 2.110001000000004. (indicies buy/sell: 42/61)
Selling 2 shares at 36.75 with an avg price of 34.780001 for a return of 0.05664171775038194 and profit of 1.9699990000000014. (indicies buy/sell: 89/109)
Selling 1 shares at 43.150002 with an avg price of 38.740002000000004 for a return of 0.11383582272401525 and profit of 4.409999999999997. (indicies buy/sell: 176/177)
Selling 1 shares at 47.259997999999996 with an avg price of 45.700001 for a return of 0.034135601003597256 and profit of 1.5599969999999956. (indicies buy/sell: 211/215)
Selling 4 shares at 40.950001 with an avg price of 41.36750025 for a return of -0.010092445699568195 and profit of -0.41749924999999877. (indicies buy/sell: 278/304)
Selling 1 shares at 48.040001000000004 with an avg price of 47.459998999999996 for a return of 0.012220859928800409 and profit of 0.5800020000000075. (indicies buy/sell: 428/464)
Selling 4 shares at 37.0 with an avg price of 42.6724995 for a return of -0.1329310344241729 and profit of -5.672499500000001. (indicies buy/sell: 581/602)
Selling 6 shares at 31.33 with an avg price of 31.535000666666672 for a return of -0.006500734496047278 and profit of -0.20500066666667394. (indicies buy/sell: 699/715)
Selling 3 shares at 25.780001000000002 with an avg price of 26.363333333333333 for a return of -0.022126653179921525 and profit of -0.5833323333333311. (indicies buy/sell: 752/771)
Selling 1 shares at 28.629998999999998 with an avg price of 24.83 for a return of 0.15304063632702375 and profit of 3.7999989999999997. (indicies buy/sell: 829/857)
Selling 5 shares at 16.440001000000002 with an avg price of 16.24 for a return of 0.012315332512315511 and profit of 0.20000100000000387. (indicies buy/sell: 940/955)
