Selling 1 shares at 68.349998 with an avg price of 63.830002 for a return of 0.07081303240441696 and profit of 4.519995999999999. (indicies buy/sell: 49/58)
Selling 4 shares at 71.470001 with an avg price of 70.16250050000001 for a return of 0.07454127151582854 and profit of 5.230001999999956. (indicies buy/sell: 149/165)
Selling 2 shares at 73.91999799999999 with an avg price of 68.95500150000001 for a return of 0.14400685641345343 and profit of 9.929992999999968. (indicies buy/sell: 192/204)
Selling 2 shares at 117.599998 with an avg price of 103.619999 for a return of 0.2698320620520367 and profit of 27.959997999999985. (indicies buy/sell: 371/391)
Selling 1 shares at 111.0 with an avg price of 107.639999 for a return of 0.031215171230166927 and profit of 3.360000999999997. (indicies buy/sell: 400/423)
Selling 1 shares at 124.809998 with an avg price of 118.650002 for a return of 0.051917369542058604 and profit of 6.1599959999999925. (indicies buy/sell: 466/486)
Selling 3 shares at 98.129997 with an avg price of 102.850001 for a return of -0.1376763428519559 and profit of -14.160012000000009. (indicies buy/sell: 589/625)
Selling 2 shares at 113.269997 with an avg price of 100.2749975 for a return of 0.2591872315928007 and profit of 25.98999900000001. (indicies buy/sell: 700/736)
Selling 1 shares at 115.050003 with an avg price of 105.709999 for a return of 0.0883549719833032 and profit of 9.340004000000008. (indicies buy/sell: 744/766)
Selling 1 shares at 117.08000200000001 with an avg price of 109.050003 for a return of 0.07363593561753505 and profit of 8.029999000000004. (indicies buy/sell: 785/803)
Selling 3 shares at 113.889999 with an avg price of 107.30333433333334 for a return of 0.18415079198393214 and profit of 19.759993999999992. (indicies buy/sell: 896/928)
Selling 1 shares at 133.509995 with an avg price of 132.270004 for a return of 0.009374695414691327 and profit of 1.2399910000000034. (indicies buy/sell: 1019/1039)
Selling 1 shares at 150.070007 with an avg price of 126.660004 for a return of 0.18482553498103477 and profit of 23.410003000000003. (indicies buy/sell: 1058/1081)
