Selling 1 shares at 119.190002 with an avg price of 109.519997 for a return of 0.08829442352888307 and profit of 9.670005000000003. (indicies buy/sell: 45/80)
Selling 1 shares at 119.730003 with an avg price of 117.32 for a return of 0.020542132628707837 and profit of 2.4100030000000032. (indicies buy/sell: 99/122)
Selling 1 shares at 123.720001 with an avg price of 118.879997 for a return of 0.040713359035498574 and profit of 4.840003999999993. (indicies buy/sell: 169/194)
Selling 3 shares at 125.07 with an avg price of 121.32666766666667 for a return of 0.030853335093796303 and profit of 3.7433323333333277. (indicies buy/sell: 266/287)
Selling 2 shares at 139.350006 with an avg price of 131.394997 for a return of 0.060542708486838494 and profit of 7.955009000000018. (indicies buy/sell: 346/359)
Selling 8 shares at 130.0 with an avg price of 129.717500625 for a return of 0.002177804641924631 and profit of 0.28249937499998623. (indicies buy/sell: 467/482)
Selling 2 shares at 130.279999 with an avg price of 125.5999985 for a return of 0.03726115092270487 and profit of 4.680000500000006. (indicies buy/sell: 542/561)
Selling 1 shares at 129.740005 with an avg price of 120.970001 for a return of 0.07249734585023274 and profit of 8.770004. (indicies buy/sell: 583/630)
Selling 2 shares at 150.16000400000001 with an avg price of 145.489998 for a return of 0.03209846768985453 and profit of 4.670006000000001. (indicies buy/sell: 752/766)
Selling 3 shares at 138.850006 with an avg price of 137.72333266666666 for a return of 0.008180700477676092 and profit of 1.1266733333333434. (indicies buy/sell: 800/859)
Selling 7 shares at 106.82 with an avg price of 101.36142714285714 for a return of 0.05385256513258867 and profit of 5.458572857142855. (indicies buy/sell: 940/949)
Selling 2 shares at 125.0 with an avg price of 108.4699975 for a return of 0.15239239311312783 and profit of 16.530002499999995. (indicies buy/sell: 1032/1052)
