Selling 1 shares at 119.190002 with an avg price of 109.519997 for a return of 0.08829442352888307 and profit of 9.670005000000003. (indicies buy/sell: 44/79)
Selling 1 shares at 119.730003 with an avg price of 117.32 for a return of 0.020542132628707837 and profit of 2.4100030000000032. (indicies buy/sell: 98/121)
Selling 1 shares at 123.720001 with an avg price of 118.879997 for a return of 0.040713359035498574 and profit of 4.840003999999993. (indicies buy/sell: 168/193)
Selling 3 shares at 125.07 with an avg price of 121.32666766666667 for a return of 0.0925600052813889 and profit of 11.229996999999983. (indicies buy/sell: 265/286)
Selling 2 shares at 139.350006 with an avg price of 131.394997 for a return of 0.12108541697367699 and profit of 15.910018000000036. (indicies buy/sell: 345/358)
Selling 8 shares at 130.0 with an avg price of 129.717500625 for a return of 0.017422437135397047 and profit of 2.25999499999989. (indicies buy/sell: 466/481)
Selling 2 shares at 130.279999 with an avg price of 125.5999985 for a return of 0.07452230184540974 and profit of 9.360001000000011. (indicies buy/sell: 541/560)
Selling 1 shares at 129.740005 with an avg price of 120.970001 for a return of 0.07249734585023274 and profit of 8.770004. (indicies buy/sell: 582/629)
Selling 2 shares at 150.16000400000001 with an avg price of 145.489998 for a return of 0.06419693537970907 and profit of 9.340012000000002. (indicies buy/sell: 751/765)
Selling 3 shares at 138.850006 with an avg price of 137.72333266666666 for a return of 0.024542101433028277 and profit of 3.3800200000000302. (indicies buy/sell: 799/858)
Selling 7 shares at 106.82 with an avg price of 101.36142714285714 for a return of 0.37696795592812066 and profit of 38.21000999999998. (indicies buy/sell: 939/948)
Selling 2 shares at 125.0 with an avg price of 108.4699975 for a return of 0.30478478622625566 and profit of 33.06000499999999. (indicies buy/sell: 1031/1051)
