Selling 4 shares at 68.66999799999999 with an avg price of 63.934999499999996 for a return of 0.07405956889074498 and profit of 4.734998499999996. (indicies buy/sell: 50/60)
Selling 7 shares at 57.529999 with an avg price of 65.01714214285714 for a return of -0.11515644791655441 and profit of -7.487143142857143. (indicies buy/sell: 213/237)
Selling 1 shares at 61.880001 with an avg price of 59.43 for a return of 0.04122498738011106 and profit of 2.4500010000000003. (indicies buy/sell: 290/311)
Selling 2 shares at 66.660004 with an avg price of 66.6550005 for a return of 7.506563592330672e-05 and profit of 0.005003500000000827. (indicies buy/sell: 400/425)
Selling 1 shares at 93.959999 with an avg price of 84.82 for a return of 0.10775759254892718 and profit of 9.139999000000003. (indicies buy/sell: 541/554)
Selling 1 shares at 89.480003 with an avg price of 82.91999799999999 for a return of 0.07911245969880516 and profit of 6.560005000000004. (indicies buy/sell: 590/609)
Selling 1 shares at 97.760002 with an avg price of 90.389999 for a return of 0.08153560218537005 and profit of 7.370002999999997. (indicies buy/sell: 642/657)
Selling 1 shares at 104.139999 with an avg price of 99.279999 for a return of 0.048952458188481644 and profit of 4.859999999999999. (indicies buy/sell: 687/702)
Selling 3 shares at 106.389999 with an avg price of 103.43999733333334 for a return of 0.028518965030135717 and profit of 2.9500016666666653. (indicies buy/sell: 752/770)
Selling 2 shares at 98.0 with an avg price of 94.60500350000001 for a return of 0.0358860142106542 and profit of 3.3949964999999906. (indicies buy/sell: 776/802)
Selling 2 shares at 96.589996 with an avg price of 92.76499949999999 for a return of 0.041233186229899264 and profit of 3.8249965000000117. (indicies buy/sell: 841/873)
Selling 3 shares at 101.980003 with an avg price of 81.95333333333333 for a return of 0.24436674936955988 and profit of 20.026669666666663. (indicies buy/sell: 897/927)
Selling 2 shares at 144.399994 with an avg price of 139.9400025 for a return of 0.03187074046250643 and profit of 4.459991500000001. (indicies buy/sell: 1023/1040)
Selling 2 shares at 194.220001 with an avg price of 177.6749955 for a return of 0.09311949300147866 and profit of 16.545005500000002. (indicies buy/sell: 1216/1254)
