Selling 4 shares at 68.66999799999999 with an avg price of 63.934999499999996 for a return of 0.29623827556297994 and profit of 18.939993999999984. (indicies buy/sell: 49/59)
Selling 7 shares at 57.529999 with an avg price of 65.01714214285714 for a return of -0.8060951354158808 and profit of -52.410002. (indicies buy/sell: 212/236)
Selling 1 shares at 61.880001 with an avg price of 59.43 for a return of 0.04122498738011106 and profit of 2.4500010000000003. (indicies buy/sell: 289/310)
Selling 2 shares at 66.660004 with an avg price of 66.6550005 for a return of 0.00015013127184661343 and profit of 0.010007000000001653. (indicies buy/sell: 399/424)
Selling 1 shares at 93.959999 with an avg price of 84.82 for a return of 0.10775759254892718 and profit of 9.139999000000003. (indicies buy/sell: 540/553)
Selling 1 shares at 89.480003 with an avg price of 82.91999799999999 for a return of 0.07911245969880516 and profit of 6.560005000000004. (indicies buy/sell: 589/608)
Selling 1 shares at 97.760002 with an avg price of 90.389999 for a return of 0.08153560218537005 and profit of 7.370002999999997. (indicies buy/sell: 641/656)
Selling 1 shares at 104.139999 with an avg price of 99.279999 for a return of 0.048952458188481644 and profit of 4.859999999999999. (indicies buy/sell: 686/701)
Selling 3 shares at 106.389999 with an avg price of 103.43999733333334 for a return of 0.08555689509040715 and profit of 8.850004999999996. (indicies buy/sell: 751/769)
Selling 2 shares at 98.0 with an avg price of 94.60500350000001 for a return of 0.0717720284213084 and profit of 6.789992999999981. (indicies buy/sell: 775/801)
Selling 2 shares at 96.589996 with an avg price of 92.76499949999999 for a return of 0.08246637245979853 and profit of 7.649993000000023. (indicies buy/sell: 840/872)
Selling 3 shares at 101.980003 with an avg price of 81.95333333333333 for a return of 0.7331002481086796 and profit of 60.08000899999999. (indicies buy/sell: 896/926)
Selling 2 shares at 144.399994 with an avg price of 139.9400025 for a return of 0.06374148092501286 and profit of 8.919983000000002. (indicies buy/sell: 1022/1039)
Selling 2 shares at 194.220001 with an avg price of 177.6749955 for a return of 0.18623898600295732 and profit of 33.090011000000004. (indicies buy/sell: 1215/1253)
