Selling 4 shares at 64.300003 with an avg price of 64.692499 for a return of -0.006067102153527786 and profit of -0.3924959999999942. (indicies buy/sell: 67/115)
Selling 1 shares at 59.369999 with an avg price of 59.48 for a return of -0.0018493779421653819 and profit of -0.1100009999999969. (indicies buy/sell: 181/201)
Selling 2 shares at 66.900002 with an avg price of 59.74499899999999 for a return of 0.11975902786440767 and profit of 7.155003000000008. (indicies buy/sell: 224/244)
Selling 5 shares at 70.389999 with an avg price of 72.72199859999999 for a return of -0.032067319997995614 and profit of -2.331999599999989. (indicies buy/sell: 429/447)
Selling 7 shares at 63.599998 with an avg price of 59.284285857142855 for a return of 0.07279689854503268 and profit of 4.315712142857144. (indicies buy/sell: 587/630)
Selling 2 shares at 88.879997 with an avg price of 79.47999949999999 for a return of 0.1182687161441164 and profit of 9.399997500000012. (indicies buy/sell: 801/815)
Selling 8 shares at 64.91999799999999 with an avg price of 64.60249937500001 for a return of 0.0049146492484290925 and profit of 0.3174986249999847. (indicies buy/sell: 935/956)
Selling 1 shares at 65.120003 with an avg price of 55.580002 for a return of 0.17164448824597014 and profit of 9.540000999999997. (indicies buy/sell: 979/997)
Selling 1 shares at 65.309998 with an avg price of 61.639998999999996 for a return of 0.059539244963323204 and profit of 3.669998999999997. (indicies buy/sell: 1019/1025)
Selling 3 shares at 62.349998 with an avg price of 58.02333166666667 for a return of 0.07456769904543276 and profit of 4.326666333333328. (indicies buy/sell: 1057/1069)
Selling 4 shares at 77.300003 with an avg price of 75.8050005 for a return of 0.019721687093716175 and profit of 1.4950024999999982. (indicies buy/sell: 1233/1252)
