Selling 4 shares at 64.300003 with an avg price of 64.692499 for a return of -0.024268408614111146 and profit of -1.5699839999999767. (indicies buy/sell: 66/114)
Selling 1 shares at 59.369999 with an avg price of 59.48 for a return of -0.0018493779421653819 and profit of -0.1100009999999969. (indicies buy/sell: 180/200)
Selling 2 shares at 66.900002 with an avg price of 59.74499899999999 for a return of 0.23951805572881535 and profit of 14.310006000000016. (indicies buy/sell: 223/243)
Selling 5 shares at 70.389999 with an avg price of 72.72199859999999 for a return of -0.16033659998997807 and profit of -11.659997999999945. (indicies buy/sell: 428/446)
Selling 7 shares at 63.599998 with an avg price of 59.284285857142855 for a return of 0.5095782898152288 and profit of 30.20998500000001. (indicies buy/sell: 586/629)
Selling 2 shares at 88.879997 with an avg price of 79.47999949999999 for a return of 0.2365374322882328 and profit of 18.799995000000024. (indicies buy/sell: 800/814)
Selling 8 shares at 64.91999799999999 with an avg price of 64.60249937500001 for a return of 0.03931719398743274 and profit of 2.5399889999998777. (indicies buy/sell: 934/955)
Selling 1 shares at 65.120003 with an avg price of 55.580002 for a return of 0.17164448824597014 and profit of 9.540000999999997. (indicies buy/sell: 978/996)
Selling 1 shares at 65.309998 with an avg price of 61.639998999999996 for a return of 0.059539244963323204 and profit of 3.669998999999997. (indicies buy/sell: 1018/1024)
Selling 3 shares at 62.349998 with an avg price of 58.02333166666667 for a return of 0.22370309713629827 and profit of 12.979998999999985. (indicies buy/sell: 1056/1068)
Selling 4 shares at 77.300003 with an avg price of 75.8050005 for a return of 0.0788867483748647 and profit of 5.980009999999993. (indicies buy/sell: 1232/1251)
