Selling 1 shares at 64.134987 with an avg price of 60.977501000000004 for a return of 0.05178116433469439 and profit of 3.1574859999999916. (indicies buy/sell: 139/159)
Selling 2 shares at 67.85104399999999 with an avg price of 67.273079 for a return of 0.017182653405829452 and profit of 1.1559299999999837. (indicies buy/sell: 239/266)
Selling 2 shares at 67.975174 with an avg price of 67.408844 for a return of 0.01680283969860078 and profit of 1.1326599999999871. (indicies buy/sell: 306/324)
Selling 4 shares at 72.172226 with an avg price of 65.5003865 for a return of 0.40743817595641146 and profit of 26.68735799999996. (indicies buy/sell: 422/455)
Selling 2 shares at 78.425133 with an avg price of 74.31729899999999 for a return of 0.11054852787370573 and profit of 8.215668000000022. (indicies buy/sell: 547/559)
Selling 3 shares at 78.006203 with an avg price of 72.573054 for a return of 0.22459364876666207 and profit of 16.299447. (indicies buy/sell: 590/615)
Selling 1 shares at 99.061287 with an avg price of 92.00930799999999 for a return of 0.07664419125943218 and profit of 7.051979000000003. (indicies buy/sell: 696/720)
Selling 4 shares at 94.709076 with an avg price of 91.83281525 for a return of 0.1252824817433657 and profit of 11.505043. (indicies buy/sell: 788/803)
Selling 2 shares at 104.840965 with an avg price of 100.6788215 for a return of 0.08268160945844999 and profit of 8.324286999999998. (indicies buy/sell: 864/867)
Selling 5 shares at 102.010002 with an avg price of 89.679724 for a return of 0.6874618615017152 and profit of 61.651390000000035. (indicies buy/sell: 938/955)
Selling 1 shares at 158.470001 with an avg price of 138.830002 for a return of 0.14146797318349089 and profit of 19.63999899999999. (indicies buy/sell: 1117/1139)
Selling 1 shares at 189.649994 with an avg price of 173.41000400000001 for a return of 0.09365082535838 and profit of 16.239989999999977. (indicies buy/sell: 1216/1228)
