Selling 1 shares at 64.134987 with an avg price of 60.977501000000004 for a return of 0.05178116433469439 and profit of 3.1574859999999916. (indicies buy/sell: 140/160)
Selling 2 shares at 67.85104399999999 with an avg price of 67.273079 for a return of 0.008591326702914726 and profit of 0.5779649999999918. (indicies buy/sell: 240/267)
Selling 2 shares at 67.975174 with an avg price of 67.408844 for a return of 0.00840141984930039 and profit of 0.5663299999999936. (indicies buy/sell: 307/325)
Selling 4 shares at 72.172226 with an avg price of 65.5003865 for a return of 0.10185954398910287 and profit of 6.67183949999999. (indicies buy/sell: 423/456)
Selling 2 shares at 78.425133 with an avg price of 74.31729899999999 for a return of 0.05527426393685286 and profit of 4.107834000000011. (indicies buy/sell: 548/560)
Selling 3 shares at 78.006203 with an avg price of 72.573054 for a return of 0.07486454958888736 and profit of 5.433149. (indicies buy/sell: 591/616)
Selling 1 shares at 99.061287 with an avg price of 92.00930799999999 for a return of 0.07664419125943218 and profit of 7.051979000000003. (indicies buy/sell: 697/721)
Selling 4 shares at 94.709076 with an avg price of 91.83281525 for a return of 0.031320620435841426 and profit of 2.87626075. (indicies buy/sell: 789/804)
Selling 2 shares at 104.840965 with an avg price of 100.6788215 for a return of 0.041340804729224995 and profit of 4.162143499999999. (indicies buy/sell: 865/868)
Selling 5 shares at 102.010002 with an avg price of 89.679724 for a return of 0.13749237230034303 and profit of 12.330278000000007. (indicies buy/sell: 939/956)
Selling 1 shares at 158.470001 with an avg price of 138.830002 for a return of 0.14146797318349089 and profit of 19.63999899999999. (indicies buy/sell: 1118/1140)
Selling 1 shares at 189.649994 with an avg price of 173.41000400000001 for a return of 0.09365082535838 and profit of 16.239989999999977. (indicies buy/sell: 1217/1229)
