Selling 1 shares at 48.290001000000004 with an avg price of 42.220001 for a return of 0.1437707213697129 and profit of 6.07. (indicies buy/sell: 38/55)
Selling 1 shares at 60.450001 with an avg price of 56.599998 for a return of 0.06802125682053912 and profit of 3.850003000000001. (indicies buy/sell: 148/168)
Selling 1 shares at 113.879997 with an avg price of 102.110001 for a return of 0.11526780809648612 and profit of 11.769996000000006. (indicies buy/sell: 327/347)
Selling 1 shares at 116.610001 with an avg price of 103.510002 for a return of 0.12655780839420713 and profit of 13.099998999999997. (indicies buy/sell: 372/392)
Selling 2 shares at 104.300003 with an avg price of 102.0999985 for a return of 0.021547546839582037 and profit of 2.2000045000000057. (indicies buy/sell: 402/428)
Selling 5 shares at 110.0 with an avg price of 114.46000079999999 for a return of -0.03896558421131856 and profit of -4.460000799999989. (indicies buy/sell: 598/603)
Selling 2 shares at 96.029999 with an avg price of 90.8899995 for a return of 0.05655187070388312 and profit of 5.139999500000002. (indicies buy/sell: 625/645)
Selling 1 shares at 99.68 with an avg price of 90.940002 for a return of 0.09610729940384209 and profit of 8.739998. (indicies buy/sell: 669/680)
Selling 3 shares at 127.82 with an avg price of 119.72666966666668 for a return of 0.06759839186929786 and profit of 8.093330333333313. (indicies buy/sell: 808/853)
Selling 3 shares at 132.58999599999999 with an avg price of 111.17000066666667 for a return of 0.19267783759001014 and profit of 21.41999533333332. (indicies buy/sell: 903/938)
Selling 2 shares at 175.190002 with an avg price of 160.760002 for a return of 0.08976113349388991 and profit of 14.430000000000007. (indicies buy/sell: 1059/1064)
Selling 3 shares at 180.149994 with an avg price of 173.86666366666668 for a return of 0.03613878704994059 and profit of 6.283330333333311. (indicies buy/sell: 1145/1163)
Selling 1 shares at 185.080002 with an avg price of 170.300003 for a return of 0.08678801373832039 and profit of 14.779999000000004. (indicies buy/sell: 1184/1197)
