Selling 1 shares at 48.290001000000004 with an avg price of 42.220001 for a return of 0.1437707213697129 and profit of 6.07. (indicies buy/sell: 37/54)
Selling 1 shares at 60.450001 with an avg price of 56.599998 for a return of 0.06802125682053912 and profit of 3.850003000000001. (indicies buy/sell: 147/167)
Selling 1 shares at 113.879997 with an avg price of 102.110001 for a return of 0.11526780809648612 and profit of 11.769996000000006. (indicies buy/sell: 326/346)
Selling 1 shares at 116.610001 with an avg price of 103.510002 for a return of 0.12655780839420713 and profit of 13.099998999999997. (indicies buy/sell: 371/391)
Selling 2 shares at 104.300003 with an avg price of 102.0999985 for a return of 0.04309509367916407 and profit of 4.400009000000011. (indicies buy/sell: 401/427)
Selling 5 shares at 110.0 with an avg price of 114.46000079999999 for a return of -0.19482792105659277 and profit of -22.300003999999944. (indicies buy/sell: 597/602)
Selling 2 shares at 96.029999 with an avg price of 90.8899995 for a return of 0.11310374140776625 and profit of 10.279999000000004. (indicies buy/sell: 624/644)
Selling 1 shares at 99.68 with an avg price of 90.940002 for a return of 0.09610729940384209 and profit of 8.739998. (indicies buy/sell: 668/679)
Selling 3 shares at 127.82 with an avg price of 119.72666966666668 for a return of 0.20279517560789362 and profit of 24.27999099999994. (indicies buy/sell: 807/852)
Selling 3 shares at 132.58999599999999 with an avg price of 111.17000066666667 for a return of 0.5780335127700305 and profit of 64.25998599999996. (indicies buy/sell: 902/937)
Selling 2 shares at 175.190002 with an avg price of 160.760002 for a return of 0.17952226698777982 and profit of 28.860000000000014. (indicies buy/sell: 1058/1063)
Selling 3 shares at 180.149994 with an avg price of 173.86666366666668 for a return of 0.10841636114982178 and profit of 18.84999099999993. (indicies buy/sell: 1144/1162)
Selling 1 shares at 185.080002 with an avg price of 170.300003 for a return of 0.08678801373832039 and profit of 14.779999000000004. (indicies buy/sell: 1183/1196)
