Selling 1 shares at 18.26 with an avg price of 17.08 for a return of 0.06908665105386437 and profit of 1.1800000000000033. (indicies buy/sell: 88/119)
Selling 3 shares at 15.82 with an avg price of 14.883333333333333 for a return of 0.06293393057110867 and profit of 0.9366666666666674. (indicies buy/sell: 159/173)
Selling 2 shares at 19.25 with an avg price of 17.235 for a return of 0.11691325790542505 and profit of 2.0150000000000006. (indicies buy/sell: 204/226)
Selling 1 shares at 16.959999 with an avg price of 16.09 for a return of 0.05407078931013051 and profit of 0.869999. (indicies buy/sell: 239/256)
Selling 1 shares at 27.139999 with an avg price of 23.32 for a return of 0.16380784734133788 and profit of 3.8199989999999993. (indicies buy/sell: 359/367)
Selling 1 shares at 36.650002 with an avg price of 28.07 for a return of 0.30566448165301036 and profit of 8.580002. (indicies buy/sell: 404/450)
Selling 2 shares at 34.279999 with an avg price of 38.1449985 for a return of -0.10132388653783807 and profit of -3.8649995000000033. (indicies buy/sell: 489/509)
Selling 1 shares at 31.799999 with an avg price of 26.790001 for a return of 0.1870099967521464 and profit of 5.0099979999999995. (indicies buy/sell: 541/552)
Selling 1 shares at 34.369999 with an avg price of 29.290001 for a return of 0.17343795925442268 and profit of 5.079998. (indicies buy/sell: 590/620)
Selling 1 shares at 32.57 with an avg price of 30.799999 for a return of 0.05746756680089505 and profit of 1.7700010000000006. (indicies buy/sell: 622/650)
Selling 1 shares at 38.68 with an avg price of 34.43 for a return of 0.12343886145803079 and profit of 4.25. (indicies buy/sell: 701/730)
Selling 2 shares at 30.540001 with an avg price of 35.5 for a return of -0.13971828169014083 and profit of -4.959999. (indicies buy/sell: 802/824)
Selling 2 shares at 32.23 with an avg price of 25.410001 for a return of 0.26839821848098294 and profit of 6.819998999999996. (indicies buy/sell: 899/945)
Selling 1 shares at 38.889998999999996 with an avg price of 29.049999 for a return of 0.33872634556717185 and profit of 9.839999999999996. (indicies buy/sell: 971/1008)
Selling 1 shares at 51.209998999999996 with an avg price of 41.360001000000004 for a return of 0.2381527505282215 and profit of 9.849997999999992. (indicies buy/sell: 1059/1087)
Selling 1 shares at 56.509997999999996 with an avg price of 48.18 for a return of 0.17289327521793268 and profit of 8.329997999999996. (indicies buy/sell: 1107/1124)
Selling 1 shares at 63.779999 with an avg price of 55.220001 for a return of 0.15501625941658337 and profit of 8.559997999999993. (indicies buy/sell: 1183/1219)
