Selling 1 shares at 71.68 with an avg price of 67.769997 for a return of 0.05769519216593743 and profit of 3.9100030000000032. (indicies buy/sell: 40/47)
Selling 1 shares at 82.360001 with an avg price of 78.480003 for a return of 0.04943932023040316 and profit of 3.8799980000000005. (indicies buy/sell: 164/172)
Selling 2 shares at 84.839996 with an avg price of 78.654999 for a return of 0.07863450611702373 and profit of 6.184996999999996. (indicies buy/sell: 247/272)
Selling 3 shares at 109.970001 with an avg price of 101.37333466666666 for a return of 0.08480204741809748 and profit of 8.596666333333332. (indicies buy/sell: 404/435)
Selling 5 shares at 99.849998 with an avg price of 101.6020004 for a return of -0.017243778597886693 and profit of -1.752002399999995. (indicies buy/sell: 551/577)
Selling 2 shares at 102.089996 with an avg price of 89.165001 for a return of 0.14495592278409772 and profit of 12.924994999999996. (indicies buy/sell: 592/612)
Selling 3 shares at 117.190002 with an avg price of 108.13333399999999 for a return of 0.08375463573517503 and profit of 9.056668000000016. (indicies buy/sell: 692/721)
Selling 1 shares at 131.690002 with an avg price of 124.980003 for a return of 0.05368858088441554 and profit of 6.709998999999996. (indicies buy/sell: 790/795)
Selling 2 shares at 121.730003 with an avg price of 117.59 for a return of 0.03520710094395776 and profit of 4.140002999999993. (indicies buy/sell: 821/826)
Selling 6 shares at 122.66999799999999 with an avg price of 108.66666533333334 for a return of 0.1288650261210431 and profit of 14.003332666666651. (indicies buy/sell: 899/953)
Selling 2 shares at 188.199997 with an avg price of 162.6800005 for a return of 0.1568723655124404 and profit of 25.51999649999999. (indicies buy/sell: 1145/1159)
Selling 3 shares at 192.880005 with an avg price of 181.80000300000003 for a return of 0.06094610460484963 and profit of 11.080001999999979. (indicies buy/sell: 1217/1224)
