Selling 1 shares at 71.68 with an avg price of 67.769997 for a return of 0.05769519216593743 and profit of 3.9100030000000032. (indicies buy/sell: 39/46)
Selling 1 shares at 82.360001 with an avg price of 78.480003 for a return of 0.04943932023040316 and profit of 3.8799980000000005. (indicies buy/sell: 163/171)
Selling 2 shares at 84.839996 with an avg price of 78.654999 for a return of 0.15726901223404746 and profit of 12.369993999999991. (indicies buy/sell: 246/271)
Selling 3 shares at 109.970001 with an avg price of 101.37333466666666 for a return of 0.2544061422542924 and profit of 25.789998999999995. (indicies buy/sell: 403/434)
Selling 5 shares at 99.849998 with an avg price of 101.6020004 for a return of -0.08621889298943346 and profit of -8.760011999999975. (indicies buy/sell: 550/576)
Selling 2 shares at 102.089996 with an avg price of 89.165001 for a return of 0.28991184556819544 and profit of 25.84998999999999. (indicies buy/sell: 591/611)
Selling 3 shares at 117.190002 with an avg price of 108.13333399999999 for a return of 0.2512639072055251 and profit of 27.17000400000005. (indicies buy/sell: 691/720)
Selling 1 shares at 131.690002 with an avg price of 124.980003 for a return of 0.05368858088441554 and profit of 6.709998999999996. (indicies buy/sell: 789/794)
Selling 2 shares at 121.730003 with an avg price of 117.59 for a return of 0.07041420188791551 and profit of 8.280005999999986. (indicies buy/sell: 820/825)
Selling 6 shares at 122.66999799999999 with an avg price of 108.66666533333334 for a return of 0.7731901567262587 and profit of 84.0199959999999. (indicies buy/sell: 898/952)
Selling 2 shares at 188.199997 with an avg price of 162.6800005 for a return of 0.3137447310248808 and profit of 51.03999299999998. (indicies buy/sell: 1144/1158)
Selling 3 shares at 192.880005 with an avg price of 181.80000300000003 for a return of 0.1828383138145489 and profit of 33.24000599999994. (indicies buy/sell: 1216/1223)
