Selling 3 shares at 40.75 with an avg price of 38.43333466666667 for a return of 0.0602775000771032 and profit of 2.316665333333333. (indicies buy/sell: 38/57)
Selling 2 shares at 48.57 with an avg price of 46.440000999999995 for a return of 0.045865610554142865 and profit of 2.129999000000005. (indicies buy/sell: 151/184)
Selling 3 shares at 51.189999 with an avg price of 47.51666666666667 for a return of 0.07730618730270067 and profit of 3.6733323333333274. (indicies buy/sell: 252/268)
Selling 3 shares at 63.990002000000004 with an avg price of 56.38666666666666 for a return of 0.13484278789311907 and profit of 7.603335333333341. (indicies buy/sell: 402/419)
Selling 1 shares at 68.910004 with an avg price of 65.75 for a return of 0.048060897338403054 and profit of 3.1600040000000007. (indicies buy/sell: 499/506)
Selling 3 shares at 51.919998 with an avg price of 59.29333233333333 for a return of -0.12435351570193695 and profit of -7.373334333333332. (indicies buy/sell: 580/612)
Selling 1 shares at 54.23 with an avg price of 51.91 for a return of 0.044692737430167606 and profit of 2.3200000000000003. (indicies buy/sell: 641/670)
Selling 1 shares at 52.470001 with an avg price of 49.099998 for a return of 0.0686355017774136 and profit of 3.370003000000004. (indicies buy/sell: 687/714)
Selling 2 shares at 47.950001 with an avg price of 46.0300005 for a return of 0.04171193741351362 and profit of 1.9200005000000004. (indicies buy/sell: 752/769)
Selling 2 shares at 46.0 with an avg price of 44.8500005 for a return of 0.02564101420690062 and profit of 1.1499994999999998. (indicies buy/sell: 833/859)
Selling 3 shares at 30.02 with an avg price of 34.803333333333335 for a return of -0.13743894263001633 and profit of -4.783333333333335. (indicies buy/sell: 896/948)
Selling 1 shares at 37.580002 with an avg price of 30.129998999999998 for a return of 0.2472619730256215 and profit of 7.450003000000002. (indicies buy/sell: 979/1000)
Selling 2 shares at 39.439999 with an avg price of 34.839997999999994 for a return of 0.13203218323950555 and profit of 4.600001000000006. (indicies buy/sell: 1055/1061)
Selling 2 shares at 55.060001 with an avg price of 45.57499849999999 for a return of 0.20811854771646365 and profit of 9.485002500000007. (indicies buy/sell: 1120/1149)
Selling 2 shares at 71.66999799999999 with an avg price of 64.58 for a return of 0.10978628058222352 and profit of 7.089997999999994. (indicies buy/sell: 1237/1248)
