Selling 3 shares at 40.75 with an avg price of 38.43333466666667 for a return of 0.1808325002313096 and profit of 6.949995999999999. (indicies buy/sell: 37/56)
Selling 2 shares at 48.57 with an avg price of 46.440000999999995 for a return of 0.09173122110828573 and profit of 4.25999800000001. (indicies buy/sell: 150/183)
Selling 3 shares at 51.189999 with an avg price of 47.51666666666667 for a return of 0.231918561908102 and profit of 11.019996999999982. (indicies buy/sell: 251/267)
Selling 3 shares at 63.990002000000004 with an avg price of 56.38666666666666 for a return of 0.40452836367935724 and profit of 22.810006000000023. (indicies buy/sell: 401/418)
Selling 1 shares at 68.910004 with an avg price of 65.75 for a return of 0.048060897338403054 and profit of 3.1600040000000007. (indicies buy/sell: 498/505)
Selling 3 shares at 51.919998 with an avg price of 59.29333233333333 for a return of -0.3730605471058108 and profit of -22.120002999999997. (indicies buy/sell: 579/611)
Selling 1 shares at 54.23 with an avg price of 51.91 for a return of 0.044692737430167606 and profit of 2.3200000000000003. (indicies buy/sell: 640/669)
Selling 1 shares at 52.470001 with an avg price of 49.099998 for a return of 0.0686355017774136 and profit of 3.370003000000004. (indicies buy/sell: 686/713)
Selling 2 shares at 47.950001 with an avg price of 46.0300005 for a return of 0.08342387482702723 and profit of 3.840001000000001. (indicies buy/sell: 751/768)
Selling 2 shares at 46.0 with an avg price of 44.8500005 for a return of 0.05128202841380124 and profit of 2.2999989999999997. (indicies buy/sell: 832/858)
Selling 3 shares at 30.02 with an avg price of 34.803333333333335 for a return of -0.412316827890049 and profit of -14.350000000000005. (indicies buy/sell: 895/947)
Selling 1 shares at 37.580002 with an avg price of 30.129998999999998 for a return of 0.2472619730256215 and profit of 7.450003000000002. (indicies buy/sell: 978/999)
Selling 2 shares at 39.439999 with an avg price of 34.839997999999994 for a return of 0.2640643664790111 and profit of 9.200002000000012. (indicies buy/sell: 1054/1060)
Selling 2 shares at 55.060001 with an avg price of 45.57499849999999 for a return of 0.4162370954329273 and profit of 18.970005000000015. (indicies buy/sell: 1119/1148)
Selling 2 shares at 71.66999799999999 with an avg price of 64.58 for a return of 0.21957256116444704 and profit of 14.179995999999988. (indicies buy/sell: 1236/1247)
