Selling 2 shares at 27.030001000000002 with an avg price of 30.6350015 for a return of -0.1176758715027319 and profit of -3.605000499999999. (indicies buy/sell: 48/78)
Selling 1 shares at 19.040001 with an avg price of 19.219998999999998 for a return of -0.00936514096592813 and profit of -0.17999799999999766. (indicies buy/sell: 114/160)
Selling 3 shares at 16.870001000000002 with an avg price of 16.309999666666666 for a return of 0.03433484639964958 and profit of 0.5600013333333358. (indicies buy/sell: 254/270)
Selling 2 shares at 12.18 with an avg price of 12.965 for a return of -0.060547628229849604 and profit of -0.7850000000000001. (indicies buy/sell: 304/324)
Selling 1 shares at 15.29 with an avg price of 12.48 for a return of 0.2251602564102563 and profit of 2.8099999999999987. (indicies buy/sell: 355/375)
Selling 1 shares at 16.15 with an avg price of 14.02 for a return of 0.15192582025677598 and profit of 2.129999999999999. (indicies buy/sell: 395/428)
Selling 6 shares at 20.969998999999998 with an avg price of 18.68 for a return of 0.12259095289079219 and profit of 2.289998999999998. (indicies buy/sell: 523/555)
Selling 1 shares at 20.01 with an avg price of 17.809998999999998 for a return of 0.12352617201157642 and profit of 2.200001000000004. (indicies buy/sell: 585/625)
Selling 2 shares at 20.299999 with an avg price of 18.705 for a return of 0.08527126436781618 and profit of 1.5949990000000014. (indicies buy/sell: 652/674)
Selling 1 shares at 22.6 with an avg price of 18.530001000000002 for a return of 0.21964375501113026 and profit of 4.069998999999999. (indicies buy/sell: 687/703)
Selling 1 shares at 18.32 with an avg price of 21.049999 for a return of -0.12969117005658762 and profit of -2.7299989999999994. (indicies buy/sell: 741/769)
Selling 3 shares at 9.84 with an avg price of 12.746666666666664 for a return of -0.22803347280334715 and profit of -2.9066666666666645. (indicies buy/sell: 939/956)
Selling 1 shares at 19.91 with an avg price of 17.65 for a return of 0.12804532577903693 and profit of 2.2600000000000016. (indicies buy/sell: 1160/1180)
Selling 1 shares at 19.219998999999998 with an avg price of 17.049999 for a return of 0.1272727347374037 and profit of 2.169999999999998. (indicies buy/sell: 1236/1248)
