Selling 1 shares at 32.939999 with an avg price of 32.889998999999996 for a return of 0.0015202189577447013 and profit of 0.05000000000000426. (indicies buy/sell: 47/78)
Selling 2 shares at 21.67 with an avg price of 20.769999499999997 for a return of 0.08666350714163518 and profit of 1.8000010000000088. (indicies buy/sell: 136/173)
Selling 2 shares at 17.48 with an avg price of 17.71 for a return of -0.02597402597402602 and profit of -0.46000000000000085. (indicies buy/sell: 252/296)
Selling 1 shares at 15.17 with an avg price of 12.52 for a return of 0.21166134185303517 and profit of 2.6500000000000004. (indicies buy/sell: 303/335)
Selling 2 shares at 16.700001 with an avg price of 13.365 for a return of 0.4990648709315376 and profit of 6.670002. (indicies buy/sell: 368/374)
Selling 5 shares at 23.23 with an avg price of 20.264 for a return of 0.731839715752073 and profit of 14.830000000000005. (indicies buy/sell: 522/554)
Selling 1 shares at 22.209999 with an avg price of 19.809998999999998 for a return of 0.12115093998742768 and profit of 2.400000000000002. (indicies buy/sell: 583/624)
Selling 1 shares at 22.83 with an avg price of 20.719998999999998 for a return of 0.10183403001129492 and profit of 2.1100010000000005. (indicies buy/sell: 651/673)
Selling 1 shares at 23.58 with an avg price of 20.950001 for a return of 0.1255369391151818 and profit of 2.629998999999998. (indicies buy/sell: 686/690)
Selling 1 shares at 20.219998999999998 with an avg price of 24.08 for a return of -0.16029904485049837 and profit of -3.8600010000000005. (indicies buy/sell: 740/768)
Selling 1 shares at 20.43 with an avg price of 17.139999 for a return of 0.19194872765161772 and profit of 3.290001. (indicies buy/sell: 808/837)
Selling 3 shares at 11.1 with an avg price of 11.636666666666668 for a return of -0.1383557719851051 and profit of -1.6100000000000065. (indicies buy/sell: 938/955)
Selling 1 shares at 24.190001000000002 with an avg price of 21.459999 for a return of 0.12721351944145023 and profit of 2.7300020000000025. (indicies buy/sell: 1159/1179)
Selling 2 shares at 22.700001 with an avg price of 19.67 for a return of 0.30808347737671565 and profit of 6.060001999999997. (indicies buy/sell: 1235/1247)
