Selling 1 shares at 32.939999 with an avg price of 32.889998999999996 for a return of 0.0015202189577447013 and profit of 0.05000000000000426. (indicies buy/sell: 48/79)
Selling 2 shares at 21.67 with an avg price of 20.769999499999997 for a return of 0.04333175357081759 and profit of 0.9000005000000044. (indicies buy/sell: 137/174)
Selling 2 shares at 17.48 with an avg price of 17.71 for a return of -0.01298701298701301 and profit of -0.23000000000000043. (indicies buy/sell: 253/297)
Selling 1 shares at 15.17 with an avg price of 12.52 for a return of 0.21166134185303517 and profit of 2.6500000000000004. (indicies buy/sell: 304/336)
Selling 2 shares at 16.700001 with an avg price of 13.365 for a return of 0.2495324354657688 and profit of 3.335001. (indicies buy/sell: 369/375)
Selling 5 shares at 23.23 with an avg price of 20.264 for a return of 0.1463679431504146 and profit of 2.966000000000001. (indicies buy/sell: 523/555)
Selling 1 shares at 22.209999 with an avg price of 19.809998999999998 for a return of 0.12115093998742768 and profit of 2.400000000000002. (indicies buy/sell: 584/625)
Selling 1 shares at 22.83 with an avg price of 20.719998999999998 for a return of 0.10183403001129492 and profit of 2.1100010000000005. (indicies buy/sell: 652/674)
Selling 1 shares at 23.58 with an avg price of 20.950001 for a return of 0.1255369391151818 and profit of 2.629998999999998. (indicies buy/sell: 687/691)
Selling 1 shares at 20.219998999999998 with an avg price of 24.08 for a return of -0.16029904485049837 and profit of -3.8600010000000005. (indicies buy/sell: 741/769)
Selling 1 shares at 20.43 with an avg price of 17.139999 for a return of 0.19194872765161772 and profit of 3.290001. (indicies buy/sell: 809/838)
Selling 3 shares at 11.1 with an avg price of 11.636666666666668 for a return of -0.0461185906617017 and profit of -0.5366666666666688. (indicies buy/sell: 939/956)
Selling 1 shares at 24.190001000000002 with an avg price of 21.459999 for a return of 0.12721351944145023 and profit of 2.7300020000000025. (indicies buy/sell: 1160/1180)
Selling 2 shares at 22.700001 with an avg price of 19.67 for a return of 0.15404173868835783 and profit of 3.0300009999999986. (indicies buy/sell: 1236/1248)
