Selling 2 shares at 73.940002 with an avg price of 70.389999 for a return of 0.050433343520860166 and profit of 3.550003000000004. (indicies buy/sell: 142/177)
Selling 3 shares at 64.139999 with an avg price of 64.49666866666668 for a return of -0.005530047893016382 and profit of -0.35666966666667577. (indicies buy/sell: 266/284)
Selling 1 shares at 71.68 with an avg price of 64.870003 for a return of 0.10497913804628636 and profit of 6.80999700000001. (indicies buy/sell: 414/446)
Selling 1 shares at 96.699997 with an avg price of 86.040001 for a return of 0.12389581445960225 and profit of 10.659995999999992. (indicies buy/sell: 537/577)
Selling 4 shares at 89.239998 with an avg price of 84.1175 for a return of 0.06089693583380382 and profit of 5.122497999999993. (indicies buy/sell: 644/670)
Selling 1 shares at 87.110001 with an avg price of 82.07 for a return of 0.06141100280248574 and profit of 5.040001000000004. (indicies buy/sell: 687/709)
Selling 1 shares at 87.33000200000001 with an avg price of 85.589996 for a return of 0.020329548794464344 and profit of 1.7400060000000082. (indicies buy/sell: 745/769)
Selling 9 shares at 33.650002 with an avg price of 67.48666788888889 for a return of -0.5013829686271977 and profit of -33.83666588888889. (indicies buy/sell: 901/954)
Selling 2 shares at 38.009997999999996 with an avg price of 33.4350015 for a return of 0.13683254956635782 and profit of 4.5749964999999975. (indicies buy/sell: 1032/1054)
Selling 1 shares at 41.32 with an avg price of 32.599998 for a return of 0.26748474033648717 and profit of 8.720002000000001. (indicies buy/sell: 1057/1065)
Selling 1 shares at 48.029999 with an avg price of 40.380001 for a return of 0.1894501686614618 and profit of 7.6499979999999965. (indicies buy/sell: 1116/1134)
Selling 2 shares at 56.57 with an avg price of 50.664998999999995 for a return of 0.11654990854731896 and profit of 5.905001000000006. (indicies buy/sell: 1177/1194)
