Selling 2 shares at 73.940002 with an avg price of 70.389999 for a return of 0.10086668704172033 and profit of 7.100006000000008. (indicies buy/sell: 141/176)
Selling 3 shares at 64.139999 with an avg price of 64.49666866666668 for a return of -0.016590143679049145 and profit of -1.0700090000000273. (indicies buy/sell: 265/283)
Selling 1 shares at 71.68 with an avg price of 64.870003 for a return of 0.10497913804628636 and profit of 6.80999700000001. (indicies buy/sell: 413/445)
Selling 1 shares at 96.699997 with an avg price of 86.040001 for a return of 0.12389581445960225 and profit of 10.659995999999992. (indicies buy/sell: 536/576)
Selling 4 shares at 89.239998 with an avg price of 84.1175 for a return of 0.24358774333521527 and profit of 20.489991999999972. (indicies buy/sell: 643/669)
Selling 1 shares at 87.110001 with an avg price of 82.07 for a return of 0.06141100280248574 and profit of 5.040001000000004. (indicies buy/sell: 686/708)
Selling 1 shares at 87.33000200000001 with an avg price of 85.589996 for a return of 0.020329548794464344 and profit of 1.7400060000000082. (indicies buy/sell: 744/768)
Selling 9 shares at 33.650002 with an avg price of 67.48666788888889 for a return of -4.512446717644779 and profit of -304.529993. (indicies buy/sell: 900/953)
Selling 2 shares at 38.009997999999996 with an avg price of 33.4350015 for a return of 0.27366509913271564 and profit of 9.149992999999995. (indicies buy/sell: 1031/1053)
Selling 1 shares at 41.32 with an avg price of 32.599998 for a return of 0.26748474033648717 and profit of 8.720002000000001. (indicies buy/sell: 1056/1064)
Selling 1 shares at 48.029999 with an avg price of 40.380001 for a return of 0.1894501686614618 and profit of 7.6499979999999965. (indicies buy/sell: 1115/1133)
Selling 2 shares at 56.57 with an avg price of 50.664998999999995 for a return of 0.23309981709463792 and profit of 11.810002000000011. (indicies buy/sell: 1176/1193)
