Selling 1 shares at 36.189999 with an avg price of 35.009997999999996 for a return of 0.03370468630132468 and profit of 1.1800010000000043. (indicies buy/sell: 110/129)
Selling 1 shares at 39.790001000000004 with an avg price of 38.07 for a return of 0.04517995797215665 and profit of 1.7200010000000034. (indicies buy/sell: 221/267)
Selling 1 shares at 39.290001000000004 with an avg price of 38.150002 for a return of 0.029882016782069976 and profit of 1.139999000000003. (indicies buy/sell: 275/308)
Selling 4 shares at 35.240002000000004 with an avg price of 37.01499925 for a return of -0.19181383611671945 and profit of -7.099988999999994. (indicies buy/sell: 368/391)
Selling 1 shares at 38.48 with an avg price of 36.720001 for a return of 0.04793025468599506 and profit of 1.7599989999999934. (indicies buy/sell: 484/490)
Selling 1 shares at 40.529999 with an avg price of 38.290001000000004 for a return of 0.05850086031598674 and profit of 2.239997999999993. (indicies buy/sell: 541/560)
Selling 1 shares at 45.139998999999996 with an avg price of 38.48 for a return of 0.17307689708939708 and profit of 6.659998999999999. (indicies buy/sell: 591/644)
Selling 2 shares at 45.869999 with an avg price of 43.99499899999999 for a return of 0.08523696068273612 and profit of 3.750000000000014. (indicies buy/sell: 671/702)
Selling 1 shares at 47.48 with an avg price of 44.799999 for a return of 0.05982145222815735 and profit of 2.680000999999997. (indicies buy/sell: 744/749)
Selling 4 shares at 46.869999 with an avg price of 46.65250025 for a return of 0.018648411024872965 and profit of 0.8699949999999887. (indicies buy/sell: 838/857)
Selling 4 shares at 41.700001 with an avg price of 40.96999925 for a return of 0.07127183435327981 and profit of 2.9200069999999982. (indicies buy/sell: 900/955)
Selling 6 shares at 38.150002 with an avg price of 32.71666683333333 for a return of 0.9964343606906056 and profit of 32.60001100000004. (indicies buy/sell: 1056/1064)
Selling 2 shares at 39.419998 with an avg price of 37.299999 for a return of 0.11367287168023785 and profit of 4.239998. (indicies buy/sell: 1092/1110)
