Selling 1 shares at 36.189999 with an avg price of 35.009997999999996 for a return of 0.03370468630132468 and profit of 1.1800010000000043. (indicies buy/sell: 111/130)
Selling 1 shares at 39.790001000000004 with an avg price of 38.07 for a return of 0.04517995797215665 and profit of 1.7200010000000034. (indicies buy/sell: 222/268)
Selling 1 shares at 39.290001000000004 with an avg price of 38.150002 for a return of 0.029882016782069976 and profit of 1.139999000000003. (indicies buy/sell: 276/309)
Selling 4 shares at 35.240002000000004 with an avg price of 37.01499925 for a return of -0.047953459029179864 and profit of -1.7749972499999984. (indicies buy/sell: 369/392)
Selling 1 shares at 38.48 with an avg price of 36.720001 for a return of 0.04793025468599506 and profit of 1.7599989999999934. (indicies buy/sell: 485/491)
Selling 1 shares at 40.529999 with an avg price of 38.290001000000004 for a return of 0.05850086031598674 and profit of 2.239997999999993. (indicies buy/sell: 542/561)
Selling 1 shares at 45.139998999999996 with an avg price of 38.48 for a return of 0.17307689708939708 and profit of 6.659998999999999. (indicies buy/sell: 592/645)
Selling 2 shares at 45.869999 with an avg price of 43.99499899999999 for a return of 0.04261848034136806 and profit of 1.875000000000007. (indicies buy/sell: 672/703)
Selling 1 shares at 47.48 with an avg price of 44.799999 for a return of 0.05982145222815735 and profit of 2.680000999999997. (indicies buy/sell: 745/750)
Selling 4 shares at 46.869999 with an avg price of 46.65250025 for a return of 0.004662102756218241 and profit of 0.2174987499999972. (indicies buy/sell: 839/858)
Selling 4 shares at 41.700001 with an avg price of 40.96999925 for a return of 0.017817958588319954 and profit of 0.7300017499999996. (indicies buy/sell: 901/956)
Selling 6 shares at 38.150002 with an avg price of 32.71666683333333 for a return of 0.16607239344843427 and profit of 5.433335166666673. (indicies buy/sell: 1057/1065)
Selling 2 shares at 39.419998 with an avg price of 37.299999 for a return of 0.05683643584011892 and profit of 2.119999. (indicies buy/sell: 1093/1111)
