Selling 2 shares at 114.300003 with an avg price of 110.1749995 for a return of 0.03744046760808023 and profit of 4.125003500000005. (indicies buy/sell: 82/104)
Selling 3 shares at 118.040001 with an avg price of 116.59000166666668 for a return of 0.012436738250325298 and profit of 1.4499993333333236. (indicies buy/sell: 197/216)
Selling 1 shares at 110.5 with an avg price of 112.879997 for a return of -0.021084311332857344 and profit of -2.379997000000003. (indicies buy/sell: 236/267)
Selling 1 shares at 123.839996 with an avg price of 110.150002 for a return of 0.1242850090915114 and profit of 13.689993999999999. (indicies buy/sell: 350/387)
Selling 4 shares at 118.120003 with an avg price of 115.477501 for a return of 0.02288326277514434 and profit of 2.6425019999999932. (indicies buy/sell: 468/487)
Selling 3 shares at 137.860001 with an avg price of 120.13666533333333 for a return of 0.14752644929415348 and profit of 17.723335666666685. (indicies buy/sell: 553/576)
Selling 2 shares at 129.639999 with an avg price of 118.60499999999999 for a return of 0.09303991400025294 and profit of 11.034999. (indicies buy/sell: 589/607)
Selling 2 shares at 128.639999 with an avg price of 122.95500200000001 for a return of 0.046236402810192145 and profit of 5.684996999999981. (indicies buy/sell: 698/717)
Selling 1 shares at 155.369995 with an avg price of 140.679993 for a return of 0.10442140127203442 and profit of 14.690001999999993. (indicies buy/sell: 761/770)
Selling 1 shares at 144.71000700000002 with an avg price of 137.929993 for a return of 0.04915547266068536 and profit of 6.780014000000023. (indicies buy/sell: 803/832)
Selling 8 shares at 100.199997 with an avg price of 115.23749912500003 for a return of -0.1304913959360451 and profit of -15.037502125000032. (indicies buy/sell: 969/987)
Selling 2 shares at 118.209999 with an avg price of 103.9750025 for a return of 0.13690787360163797 and profit of 14.234996499999994. (indicies buy/sell: 1057/1061)
Selling 1 shares at 133.78999299999998 with an avg price of 130.399994 for a return of 0.02599692604280326 and profit of 3.389998999999989. (indicies buy/sell: 1112/1136)
Selling 2 shares at 159.119995 with an avg price of 155.2599945 for a return of 0.024861526708349742 and profit of 3.860000499999984. (indicies buy/sell: 1215/1243)
