Selling 6 shares at 215.100006 with an avg price of 239.5083365 for a return of -0.6114609000259164 and profit of -146.44998300000003. (indicies buy/sell: 288/316)
Selling 1 shares at 221.88000499999998 with an avg price of 212.99000499999997 for a return of 0.04173904780179716 and profit of 8.890000000000015. (indicies buy/sell: 368/396)
Selling 3 shares at 260.0 with an avg price of 237.69000266666663 for a return of 0.28158522129288655 and profit of 66.92999200000011. (indicies buy/sell: 491/513)
Selling 2 shares at 291.790009 with an avg price of 271.5650025 for a return of 0.1489514945873779 and profit of 40.45001300000001. (indicies buy/sell: 540/559)
Selling 1 shares at 271.0 with an avg price of 254.47000099999997 for a return of 0.06495853709687388 and profit of 16.529999000000032. (indicies buy/sell: 580/599)
Selling 3 shares at 366.390015 with an avg price of 329.08000666666663 for a return of 0.34013012863882924 and profit of 111.93002500000011. (indicies buy/sell: 697/731)
Selling 3 shares at 244.399994 with an avg price of 298.5833283333333 for a return of -0.5444041497807003 and profit of -162.550003. (indicies buy/sell: 763/782)
Selling 1 shares at 262.200012 with an avg price of 228.49000499999997 for a return of 0.14753383632688902 and profit of 33.71000700000005. (indicies buy/sell: 821/831)
Selling 4 shares at 230.07000699999998 with an avg price of 218.88499825 for a return of 0.20439973208625284 and profit of 44.74003499999992. (indicies buy/sell: 898/936)
Selling 1 shares at 219.11999500000002 with an avg price of 205.490005 for a return of 0.06632921148646631 and profit of 13.62999000000002. (indicies buy/sell: 966/1000)
Selling 2 shares at 265.48999 with an avg price of 215.20999899999998 for a return of 0.46726445084923773 and profit of 100.55998199999999. (indicies buy/sell: 1055/1065)
Selling 1 shares at 332.070007 with an avg price of 301.0 for a return of 0.10322261461794012 and profit of 31.070006999999976. (indicies buy/sell: 1156/1169)
Selling 1 shares at 345.359985 with an avg price of 312.299988 for a return of 0.10585974470162328 and profit of 33.05999700000001. (indicies buy/sell: 1189/1202)
Selling 1 shares at 351.649994 with an avg price of 323.670013 for a return of 0.08644600944233907 and profit of 27.97998100000001. (indicies buy/sell: 1236/1249)
