Selling 2 shares at 165.380005 with an avg price of 157.68 for a return of 0.09766622272957895 and profit of 15.400010000000009. (indicies buy/sell: 126/131)
Selling 1 shares at 178.050003 with an avg price of 168.119995 for a return of 0.059065002946258806 and profit of 9.930008000000015. (indicies buy/sell: 186/193)
Selling 1 shares at 203.889999 with an avg price of 193.029999 for a return of 0.05626068515909791 and profit of 10.859999999999985. (indicies buy/sell: 276/293)
Selling 2 shares at 238.55000299999998 with an avg price of 215.835007 for a return of 0.21048481722893067 and profit of 45.42999199999997. (indicies buy/sell: 400/417)
Selling 2 shares at 274.630005 with an avg price of 256.720001 for a return of 0.13952947904514815 and profit of 35.820007999999916. (indicies buy/sell: 550/560)
Selling 1 shares at 261.459991 with an avg price of 242.440002 for a return of 0.07845235457472076 and profit of 19.01998900000001. (indicies buy/sell: 589/606)
Selling 3 shares at 245.99000499999997 with an avg price of 235.486669 for a return of 0.1338080330993169 and profit of 31.510007999999885. (indicies buy/sell: 668/691)
Selling 3 shares at 238.58999599999999 with an avg price of 231.756668 for a return of 0.08845477533358387 and profit of 20.499983999999984. (indicies buy/sell: 780/794)
Selling 1 shares at 300.73999 with an avg price of 285.850006 for a return of 0.05209020006107668 and profit of 14.88998399999997. (indicies buy/sell: 855/858)
Selling 7 shares at 298.429993 with an avg price of 246.077144 for a return of 1.4892481968987747 and profit of 366.46994300000017. (indicies buy/sell: 902/920)
Selling 2 shares at 323.170013 with an avg price of 300.33500649999996 for a return of 0.1520635690531801 and profit of 45.67001300000004. (indicies buy/sell: 1029/1041)
Selling 1 shares at 354.559998 with an avg price of 308.0 for a return of 0.1511688246753247 and profit of 46.55999800000001. (indicies buy/sell: 1056/1061)
Selling 1 shares at 347.100006 with an avg price of 332.98999 for a return of 0.042373694176212416 and profit of 14.11001600000003. (indicies buy/sell: 1117/1143)
Selling 3 shares at 409.359985 with an avg price of 395.83666999999997 for a return of 0.10249162868109232 and profit of 40.569945000000075. (indicies buy/sell: 1216/1226)
