Selling 2 shares at 165.380005 with an avg price of 157.68 for a return of 0.048833111364789475 and profit of 7.700005000000004. (indicies buy/sell: 127/132)
Selling 1 shares at 178.050003 with an avg price of 168.119995 for a return of 0.059065002946258806 and profit of 9.930008000000015. (indicies buy/sell: 187/194)
Selling 1 shares at 203.889999 with an avg price of 193.029999 for a return of 0.05626068515909791 and profit of 10.859999999999985. (indicies buy/sell: 277/294)
Selling 2 shares at 238.55000299999998 with an avg price of 215.835007 for a return of 0.10524240861446534 and profit of 22.714995999999985. (indicies buy/sell: 401/418)
Selling 2 shares at 274.630005 with an avg price of 256.720001 for a return of 0.06976473952257407 and profit of 17.910003999999958. (indicies buy/sell: 551/561)
Selling 1 shares at 261.459991 with an avg price of 242.440002 for a return of 0.07845235457472076 and profit of 19.01998900000001. (indicies buy/sell: 590/607)
Selling 3 shares at 245.99000499999997 with an avg price of 235.486669 for a return of 0.0446026776997723 and profit of 10.503335999999962. (indicies buy/sell: 669/692)
Selling 3 shares at 238.58999599999999 with an avg price of 231.756668 for a return of 0.02948492511119462 and profit of 6.8333279999999945. (indicies buy/sell: 781/795)
Selling 1 shares at 300.73999 with an avg price of 285.850006 for a return of 0.05209020006107668 and profit of 14.88998399999997. (indicies buy/sell: 856/859)
Selling 7 shares at 298.429993 with an avg price of 246.077144 for a return of 0.21274974241411068 and profit of 52.35284900000002. (indicies buy/sell: 903/921)
Selling 2 shares at 323.170013 with an avg price of 300.33500649999996 for a return of 0.07603178452659005 and profit of 22.83500650000002. (indicies buy/sell: 1030/1042)
Selling 1 shares at 354.559998 with an avg price of 308.0 for a return of 0.1511688246753247 and profit of 46.55999800000001. (indicies buy/sell: 1057/1062)
Selling 1 shares at 347.100006 with an avg price of 332.98999 for a return of 0.042373694176212416 and profit of 14.11001600000003. (indicies buy/sell: 1118/1144)
Selling 3 shares at 409.359985 with an avg price of 395.83666999999997 for a return of 0.03416387622703077 and profit of 13.523315000000025. (indicies buy/sell: 1217/1227)
