Selling 1 shares at 36.41 with an avg price of 34.439999 for a return of 0.05720095984904054 and profit of 1.9700009999999963. (indicies buy/sell: 26/33)
Selling 5 shares at 47.16 with an avg price of 45.4159996 for a return of 0.19200286411839732 and profit of 8.720001999999987. (indicies buy/sell: 200/205)
Selling 2 shares at 49.68 with an avg price of 46.880001 for a return of 0.11945387970448207 and profit of 5.599997999999999. (indicies buy/sell: 265/274)
Selling 6 shares at 39.73 with an avg price of 45.89499916666667 for a return of -0.8059700549437141 and profit of -36.98999500000005. (indicies buy/sell: 467/490)
Selling 1 shares at 37.41 with an avg price of 35.880001 for a return of 0.04264211140908264 and profit of 1.5299989999999966. (indicies buy/sell: 492/515)
Selling 3 shares at 32.299999 with an avg price of 34.88 for a return of -0.2219037557339452 and profit of -7.740003000000009. (indicies buy/sell: 578/601)
Selling 1 shares at 37.080002 with an avg price of 34.540001000000004 for a return of 0.07353795386398501 and profit of 2.5400009999999966. (indicies buy/sell: 649/666)
Selling 3 shares at 34.419998 with an avg price of 33.116667 for a return of 0.11806722578694287 and profit of 3.909993. (indicies buy/sell: 699/720)
Selling 1 shares at 28.610001 with an avg price of 29.91 for a return of -0.04346369107321965 and profit of -1.2999989999999997. (indicies buy/sell: 742/769)
Selling 1 shares at 29.93 with an avg price of 26.610001 for a return of 0.12476508362401036 and profit of 3.3199989999999993. (indicies buy/sell: 786/809)
Selling 2 shares at 30.209999 with an avg price of 27.395000500000002 for a return of 0.20551184147633053 and profit of 5.629996999999996. (indicies buy/sell: 868/871)
Selling 3 shares at 17.040001 with an avg price of 18.769999666666667 for a return of -0.27650485307236466 and profit of -5.189996000000001. (indicies buy/sell: 896/928)
Selling 2 shares at 20.73 with an avg price of 16.8450005 for a return of 0.4612643971129593 and profit of 7.7699989999999985. (indicies buy/sell: 1056/1064)
