Selling 1 shares at 36.41 with an avg price of 34.439999 for a return of 0.05720095984904054 and profit of 1.9700009999999963. (indicies buy/sell: 27/34)
Selling 5 shares at 47.16 with an avg price of 45.4159996 for a return of 0.038400572823679466 and profit of 1.7440003999999973. (indicies buy/sell: 201/206)
Selling 2 shares at 49.68 with an avg price of 46.880001 for a return of 0.059726939852241034 and profit of 2.7999989999999997. (indicies buy/sell: 266/275)
Selling 6 shares at 39.73 with an avg price of 45.89499916666667 for a return of -0.134328342490619 and profit of -6.164999166666675. (indicies buy/sell: 468/491)
Selling 1 shares at 37.41 with an avg price of 35.880001 for a return of 0.04264211140908264 and profit of 1.5299989999999966. (indicies buy/sell: 493/516)
Selling 3 shares at 32.299999 with an avg price of 34.88 for a return of -0.07396791857798173 and profit of -2.580001000000003. (indicies buy/sell: 579/602)
Selling 1 shares at 37.080002 with an avg price of 34.540001000000004 for a return of 0.07353795386398501 and profit of 2.5400009999999966. (indicies buy/sell: 650/667)
Selling 3 shares at 34.419998 with an avg price of 33.116667 for a return of 0.03935574192898096 and profit of 1.303331. (indicies buy/sell: 700/721)
Selling 1 shares at 28.610001 with an avg price of 29.91 for a return of -0.04346369107321965 and profit of -1.2999989999999997. (indicies buy/sell: 743/770)
Selling 1 shares at 29.93 with an avg price of 26.610001 for a return of 0.12476508362401036 and profit of 3.3199989999999993. (indicies buy/sell: 787/810)
Selling 2 shares at 30.209999 with an avg price of 27.395000500000002 for a return of 0.10275592073816527 and profit of 2.814998499999998. (indicies buy/sell: 869/872)
Selling 3 shares at 17.040001 with an avg price of 18.769999666666667 for a return of -0.09216828435745489 and profit of -1.729998666666667. (indicies buy/sell: 897/929)
Selling 2 shares at 20.73 with an avg price of 16.8450005 for a return of 0.23063219855647965 and profit of 3.8849994999999993. (indicies buy/sell: 1057/1065)
