Selling 1 shares at 99.43 with an avg price of 90.639999 for a return of 0.09697706417671081 and profit of 8.790001000000004. (indicies buy/sell: 45/62)
Selling 1 shares at 109.33000200000001 with an avg price of 104.370003 for a return of 0.04752322369867145 and profit of 4.9599990000000105. (indicies buy/sell: 143/171)
Selling 4 shares at 106.209999 with an avg price of 105.4300005 for a return of 0.007398259473592535 and profit of 0.7799984999999907. (indicies buy/sell: 237/255)
Selling 1 shares at 117.08000200000001 with an avg price of 110.57 for a return of 0.05887674776159912 and profit of 6.510002000000014. (indicies buy/sell: 294/302)
Selling 1 shares at 141.259995 with an avg price of 129.360001 for a return of 0.0919912948980264 and profit of 11.899993999999992. (indicies buy/sell: 368/435)
Selling 2 shares at 154.66000400000001 with an avg price of 141.33500700000002 for a return of 0.09427952269461447 and profit of 13.324996999999996. (indicies buy/sell: 592/603)
Selling 1 shares at 170.919998 with an avg price of 160.75 for a return of 0.0632659284603421 and profit of 10.169997999999993. (indicies buy/sell: 649/658)
Selling 2 shares at 174.050003 with an avg price of 168.29499850000002 for a return of 0.03419593304194351 and profit of 5.755004499999984. (indicies buy/sell: 700/729)
Selling 1 shares at 170.770004 with an avg price of 155.949997 for a return of 0.09503050519455929 and profit of 14.820007000000004. (indicies buy/sell: 785/800)
Selling 1 shares at 183.899994 with an avg price of 173.0 for a return of 0.06300574566473983 and profit of 10.899993999999992. (indicies buy/sell: 828/859)
Selling 2 shares at 156.08999599999999 with an avg price of 156.3199995 for a return of -0.0014713632339795994 and profit of -0.23000350000000935. (indicies buy/sell: 894/927)
Selling 2 shares at 209.80000299999998 with an avg price of 192.5699995 for a return of 0.08947397592946445 and profit of 17.23000349999998. (indicies buy/sell: 1089/1104)
Selling 1 shares at 222.919998 with an avg price of 194.330002 for a return of 0.14712085476127348 and profit of 28.589995999999985. (indicies buy/sell: 1118/1159)
Selling 2 shares at 228.350006 with an avg price of 219.33000149999998 for a return of 0.04112526530028783 and profit of 9.020004500000027. (indicies buy/sell: 1216/1229)
