Selling 1 shares at 99.43 with an avg price of 90.639999 for a return of 0.09697706417671081 and profit of 8.790001000000004. (indicies buy/sell: 44/61)
Selling 1 shares at 109.33000200000001 with an avg price of 104.370003 for a return of 0.04752322369867145 and profit of 4.9599990000000105. (indicies buy/sell: 142/170)
Selling 4 shares at 106.209999 with an avg price of 105.4300005 for a return of 0.02959303789437014 and profit of 3.119993999999963. (indicies buy/sell: 236/254)
Selling 1 shares at 117.08000200000001 with an avg price of 110.57 for a return of 0.05887674776159912 and profit of 6.510002000000014. (indicies buy/sell: 293/301)
Selling 1 shares at 141.259995 with an avg price of 129.360001 for a return of 0.0919912948980264 and profit of 11.899993999999992. (indicies buy/sell: 367/434)
Selling 2 shares at 154.66000400000001 with an avg price of 141.33500700000002 for a return of 0.18855904538922894 and profit of 26.649993999999992. (indicies buy/sell: 591/602)
Selling 1 shares at 170.919998 with an avg price of 160.75 for a return of 0.0632659284603421 and profit of 10.169997999999993. (indicies buy/sell: 648/657)
Selling 2 shares at 174.050003 with an avg price of 168.29499850000002 for a return of 0.06839186608388702 and profit of 11.510008999999968. (indicies buy/sell: 699/728)
Selling 1 shares at 170.770004 with an avg price of 155.949997 for a return of 0.09503050519455929 and profit of 14.820007000000004. (indicies buy/sell: 784/799)
Selling 1 shares at 183.899994 with an avg price of 173.0 for a return of 0.06300574566473983 and profit of 10.899993999999992. (indicies buy/sell: 827/858)
Selling 2 shares at 156.08999599999999 with an avg price of 156.3199995 for a return of -0.002942726467959199 and profit of -0.4600070000000187. (indicies buy/sell: 893/926)
Selling 2 shares at 209.80000299999998 with an avg price of 192.5699995 for a return of 0.1789479518589289 and profit of 34.46000699999996. (indicies buy/sell: 1088/1103)
Selling 1 shares at 222.919998 with an avg price of 194.330002 for a return of 0.14712085476127348 and profit of 28.589995999999985. (indicies buy/sell: 1117/1158)
Selling 2 shares at 228.350006 with an avg price of 219.33000149999998 for a return of 0.08225053060057566 and profit of 18.040009000000055. (indicies buy/sell: 1215/1228)
