Selling 2 shares at 109.800003 with an avg price of 107.119999 for a return of 0.025018708224595825 and profit of 2.6800039999999967. (indicies buy/sell: 53/57)
Selling 2 shares at 108.83000200000001 with an avg price of 106.68 for a return of 0.02015374953130859 and profit of 2.1500020000000006. (indicies buy/sell: 164/174)
Selling 1 shares at 112.410004 with an avg price of 102.870003 for a return of 0.09273841471551239 and profit of 9.540001000000004. (indicies buy/sell: 188/228)
Selling 1 shares at 116.199997 with an avg price of 107.790001 for a return of 0.078022042137285 and profit of 8.409995999999992. (indicies buy/sell: 237/268)
Selling 1 shares at 119.040001 with an avg price of 115.459999 for a return of 0.03100642673658786 and profit of 3.5800020000000075. (indicies buy/sell: 307/324)
Selling 1 shares at 110.379997 with an avg price of 119.510002 for a return of -0.07639532128867337 and profit of -9.130004999999997. (indicies buy/sell: 367/392)
Selling 1 shares at 110.900002 with an avg price of 101.660004 for a return of 0.09089118273101779 and profit of 9.239998. (indicies buy/sell: 402/419)
Selling 2 shares at 120.199997 with an avg price of 111.9249995 for a return of 0.07393341556369627 and profit of 8.274997499999998. (indicies buy/sell: 466/487)
Selling 4 shares at 113.550003 with an avg price of 115.11999875 for a return of -0.013637906246068213 and profit of -1.5699957499999897. (indicies buy/sell: 551/575)
Selling 2 shares at 105.400002 with an avg price of 99.9350015 for a return of 0.054685549787078375 and profit of 5.465000500000002. (indicies buy/sell: 586/617)
Selling 1 shares at 114.43 with an avg price of 106.860001 for a return of 0.07084034184128456 and profit of 7.56999900000001. (indicies buy/sell: 641/658)
Selling 1 shares at 105.910004 with an avg price of 105.129997 for a return of 0.007419452318637445 and profit of 0.7800069999999977. (indicies buy/sell: 675/729)
Selling 1 shares at 121.199997 with an avg price of 111.279999 for a return of 0.08914448318785474 and profit of 9.919997999999993. (indicies buy/sell: 759/767)
Selling 2 shares at 119.510002 with an avg price of 114.274998 for a return of 0.04581058054361115 and profit of 5.2350040000000035. (indicies buy/sell: 790/808)
Selling 6 shares at 99.620003 with an avg price of 106.53333400000001 for a return of -0.06489359471280616 and profit of -6.913331000000014. (indicies buy/sell: 933/949)
Selling 2 shares at 172.690002 with an avg price of 156.445 for a return of 0.10383842244878391 and profit of 16.245002. (indicies buy/sell: 1059/1076)
Selling 2 shares at 214.25999500000003 with an avg price of 201.074997 for a return of 0.06557253858867414 and profit of 13.184998000000036. (indicies buy/sell: 1213/1229)
