Selling 1 shares at 83.209999 with an avg price of 75.559998 for a return of 0.10124406038232034 and profit of 7.650001000000003. (indicies buy/sell: 23/35)
Selling 1 shares at 88.860001 with an avg price of 70.91999799999999 for a return of 0.25296113234520967 and profit of 17.940003000000004. (indicies buy/sell: 54/59)
Selling 1 shares at 133.360001 with an avg price of 120.900002 for a return of 0.10306037050355062 and profit of 12.45999900000001. (indicies buy/sell: 130/134)
Selling 3 shares at 126.690002 with an avg price of 109.98666633333333 for a return of 0.15186691463167334 and profit of 16.703335666666675. (indicies buy/sell: 247/267)
Selling 2 shares at 189.399994 with an avg price of 164.350006 for a return of 0.1524185402220185 and profit of 25.049987999999985. (indicies buy/sell: 372/392)
Selling 7 shares at 154.440002 with an avg price of 158.09856971428573 for a return of -0.023141055108199065 and profit of -3.658567714285738. (indicies buy/sell: 466/505)
Selling 2 shares at 114.120003 with an avg price of 137.10000200000002 for a return of -0.16761486991079708 and profit of -22.97999900000002. (indicies buy/sell: 547/600)
Selling 2 shares at 136.0 with an avg price of 117.0999985 for a return of 0.16140052725961396 and profit of 18.900001500000002. (indicies buy/sell: 652/671)
Selling 2 shares at 120.720001 with an avg price of 113.235001 for a return of 0.06610146980967484 and profit of 7.484999999999999. (indicies buy/sell: 752/769)
Selling 2 shares at 163.190002 with an avg price of 112.59 for a return of 0.449418260946798 and profit of 50.60000199999999. (indicies buy/sell: 790/836)
Selling 6 shares at 116.550003 with an avg price of 127.35833466666668 for a return of -0.08486552289612753 and profit of -10.808331666666675. (indicies buy/sell: 897/929)
Selling 2 shares at 185.020004 with an avg price of 164.729996 for a return of 0.12317130147930071 and profit of 20.290008. (indicies buy/sell: 1032/1039)
Selling 1 shares at 205.820007 with an avg price of 170.729996 for a return of 0.20552926739364538 and profit of 35.090011000000004. (indicies buy/sell: 1057/1065)
Selling 1 shares at 342.579987 with an avg price of 309.98999 for a return of 0.1051324173403149 and profit of 32.58999700000004. (indicies buy/sell: 1177/1187)
Selling 2 shares at 338.230011 with an avg price of 301.08500649999996 for a return of 0.12337048905821231 and profit of 37.14500450000003. (indicies buy/sell: 1237/1248)
