Selling 1 shares at 83.209999 with an avg price of 75.559998 for a return of 0.10124406038232034 and profit of 7.650001000000003. (indicies buy/sell: 22/34)
Selling 1 shares at 88.860001 with an avg price of 70.91999799999999 for a return of 0.25296113234520967 and profit of 17.940003000000004. (indicies buy/sell: 53/58)
Selling 1 shares at 133.360001 with an avg price of 120.900002 for a return of 0.10306037050355062 and profit of 12.45999900000001. (indicies buy/sell: 129/133)
Selling 3 shares at 126.690002 with an avg price of 109.98666633333333 for a return of 0.45560074389502003 and profit of 50.110007000000024. (indicies buy/sell: 246/266)
Selling 2 shares at 189.399994 with an avg price of 164.350006 for a return of 0.304837080444037 and profit of 50.09997599999997. (indicies buy/sell: 371/391)
Selling 7 shares at 154.440002 with an avg price of 158.09856971428573 for a return of -0.16198738575739347 and profit of -25.609974000000165. (indicies buy/sell: 465/504)
Selling 2 shares at 114.120003 with an avg price of 137.10000200000002 for a return of -0.33522973982159415 and profit of -45.95999800000004. (indicies buy/sell: 546/599)
Selling 2 shares at 136.0 with an avg price of 117.0999985 for a return of 0.3228010545192279 and profit of 37.800003000000004. (indicies buy/sell: 651/670)
Selling 2 shares at 120.720001 with an avg price of 113.235001 for a return of 0.13220293961934967 and profit of 14.969999999999999. (indicies buy/sell: 751/768)
Selling 2 shares at 163.190002 with an avg price of 112.59 for a return of 0.898836521893596 and profit of 101.20000399999998. (indicies buy/sell: 789/835)
Selling 6 shares at 116.550003 with an avg price of 127.35833466666668 for a return of -0.5091931373767652 and profit of -64.84999000000005. (indicies buy/sell: 896/928)
Selling 2 shares at 185.020004 with an avg price of 164.729996 for a return of 0.24634260295860141 and profit of 40.580016. (indicies buy/sell: 1031/1038)
Selling 1 shares at 205.820007 with an avg price of 170.729996 for a return of 0.20552926739364538 and profit of 35.090011000000004. (indicies buy/sell: 1056/1064)
Selling 1 shares at 342.579987 with an avg price of 309.98999 for a return of 0.1051324173403149 and profit of 32.58999700000004. (indicies buy/sell: 1176/1186)
Selling 2 shares at 338.230011 with an avg price of 301.08500649999996 for a return of 0.24674097811642462 and profit of 74.29000900000005. (indicies buy/sell: 1236/1247)
