Selling 1 shares at 43.889998999999996 with an avg price of 42.599998 for a return of 0.030281715036700158 and profit of 1.2900009999999966. (indicies buy/sell: 21/35)
Selling 2 shares at 52.950001 with an avg price of 50.640001 for a return of 0.045616112843283756 and profit of 2.3100000000000023. (indicies buy/sell: 104/111)
Selling 2 shares at 52.889998999999996 with an avg price of 52.3500005 for a return of 0.010315157494602045 and profit of 0.5399984999999958. (indicies buy/sell: 188/204)
Selling 2 shares at 53.16 with an avg price of 50.790001000000004 for a return of 0.04666270827598512 and profit of 2.369998999999993. (indicies buy/sell: 266/274)
Selling 1 shares at 56.200001 with an avg price of 52.68 for a return of 0.0668185459377373 and profit of 3.5200010000000006. (indicies buy/sell: 310/352)
Selling 6 shares at 52.98 with an avg price of 51.078334500000004 for a return of 0.037230374063978 and profit of 1.901665499999993. (indicies buy/sell: 468/490)
Selling 2 shares at 54.66 with an avg price of 52.375 for a return of 0.043627684964200414 and profit of 2.2849999999999966. (indicies buy/sell: 542/567)
Selling 2 shares at 49.110001000000004 with an avg price of 48.989999499999996 for a return of 0.0024495101291031425 and profit of 0.12000150000000787. (indicies buy/sell: 589/607)
Selling 1 shares at 51.209998999999996 with an avg price of 50.369999 for a return of 0.016676593541325984 and profit of 0.8399999999999963. (indicies buy/sell: 650/671)
Selling 10 shares at 40.07 with an avg price of 45.67200009999999 for a return of -0.1226572098382876 and profit of -5.602000099999991. (indicies buy/sell: 940/955)
Selling 1 shares at 38.27 with an avg price of 34.220001 for a return of 0.11835180834740476 and profit of 4.049999. (indicies buy/sell: 979/1002)
Selling 2 shares at 44.16 with an avg price of 34.8549995 for a return of 0.26696315115425545 and profit of 9.305000499999998. (indicies buy/sell: 1032/1065)
Selling 1 shares at 56.27 with an avg price of 42.810001 for a return of 0.3144124897357513 and profit of 13.459999000000003. (indicies buy/sell: 1118/1153)
Selling 3 shares at 58.82 with an avg price of 57.496667333333335 for a return of 0.023015815142723443 and profit of 1.3233326666666656. (indicies buy/sell: 1216/1235)
Selling 1 shares at 58.790001000000004 with an avg price of 54.509997999999996 for a return of 0.07851776109036013 and profit of 4.280003000000008. (indicies buy/sell: 1237/1254)
