Selling 1 shares at 43.889998999999996 with an avg price of 42.599998 for a return of 0.030281715036700158 and profit of 1.2900009999999966. (indicies buy/sell: 20/34)
Selling 2 shares at 52.950001 with an avg price of 50.640001 for a return of 0.09123222568656751 and profit of 4.6200000000000045. (indicies buy/sell: 103/110)
Selling 2 shares at 52.889998999999996 with an avg price of 52.3500005 for a return of 0.02063031498920409 and profit of 1.0799969999999917. (indicies buy/sell: 187/203)
Selling 2 shares at 53.16 with an avg price of 50.790001000000004 for a return of 0.09332541655197024 and profit of 4.739997999999986. (indicies buy/sell: 265/273)
Selling 1 shares at 56.200001 with an avg price of 52.68 for a return of 0.0668185459377373 and profit of 3.5200010000000006. (indicies buy/sell: 309/351)
Selling 6 shares at 52.98 with an avg price of 51.078334500000004 for a return of 0.223382244383868 and profit of 11.409992999999957. (indicies buy/sell: 467/489)
Selling 2 shares at 54.66 with an avg price of 52.375 for a return of 0.08725536992840083 and profit of 4.569999999999993. (indicies buy/sell: 541/566)
Selling 2 shares at 49.110001000000004 with an avg price of 48.989999499999996 for a return of 0.004899020258206285 and profit of 0.24000300000001573. (indicies buy/sell: 588/606)
Selling 1 shares at 51.209998999999996 with an avg price of 50.369999 for a return of 0.016676593541325984 and profit of 0.8399999999999963. (indicies buy/sell: 649/670)
Selling 10 shares at 40.07 with an avg price of 45.67200009999999 for a return of -1.2265720983828758 and profit of -56.02000099999991. (indicies buy/sell: 939/954)
Selling 1 shares at 38.27 with an avg price of 34.220001 for a return of 0.11835180834740476 and profit of 4.049999. (indicies buy/sell: 978/1001)
Selling 2 shares at 44.16 with an avg price of 34.8549995 for a return of 0.5339263023085109 and profit of 18.610000999999997. (indicies buy/sell: 1031/1064)
Selling 1 shares at 56.27 with an avg price of 42.810001 for a return of 0.3144124897357513 and profit of 13.459999000000003. (indicies buy/sell: 1117/1152)
Selling 3 shares at 58.82 with an avg price of 57.496667333333335 for a return of 0.06904744542817033 and profit of 3.969997999999997. (indicies buy/sell: 1215/1234)
Selling 1 shares at 58.790001000000004 with an avg price of 54.509997999999996 for a return of 0.07851776109036013 and profit of 4.280003000000008. (indicies buy/sell: 1236/1253)
