Selling 3 shares at 80.150002 with an avg price of 78.75999966666667 for a return of 0.05294574679594421 and profit of 4.170006999999984. (indicies buy/sell: 72/95)
Selling 1 shares at 116.08000200000001 with an avg price of 107.43 for a return of 0.08051756492599832 and profit of 8.650002. (indicies buy/sell: 326/347)
Selling 4 shares at 124.480003 with an avg price of 116.1325 for a return of 0.28751651777065 and profit of 33.39001200000001. (indicies buy/sell: 403/418)
Selling 2 shares at 141.5 with an avg price of 133.0750005 for a return of 0.12662031889302924 and profit of 16.849999000000025. (indicies buy/sell: 590/618)
Selling 1 shares at 170.050003 with an avg price of 157.330002 for a return of 0.0808491758615753 and profit of 12.720000999999996. (indicies buy/sell: 686/704)
Selling 1 shares at 184.729996 with an avg price of 168.860001 for a return of 0.09398315116674663 and profit of 15.869994999999989. (indicies buy/sell: 744/766)
Selling 4 shares at 181.78999299999998 with an avg price of 159.057499 for a return of 0.5716799055164314 and profit of 90.9299759999999. (indicies buy/sell: 903/929)
Selling 1 shares at 212.67999300000002 with an avg price of 193.070007 for a return of 0.10156930278663127 and profit of 19.60998600000002. (indicies buy/sell: 1054/1064)
Selling 1 shares at 219.42999300000002 with an avg price of 201.860001 for a return of 0.08704048307222595 and profit of 17.569992000000013. (indicies buy/sell: 1109/1136)
Selling 1 shares at 233.94999700000002 with an avg price of 220.63000499999998 for a return of 0.06037253183219591 and profit of 13.319992000000042. (indicies buy/sell: 1190/1210)
