Selling 1 shares at 53.041431 with an avg price of 49.971752 for a return of 0.06142828452362448 and profit of 3.0696790000000007. (indicies buy/sell: 47/60)
Selling 3 shares at 50.376647999999996 with an avg price of 47.799748666666666 for a return of 0.053910311355472466 and profit of 2.57689933333333. (indicies buy/sell: 117/129)
Selling 1 shares at 71.741997 with an avg price of 70.28248599999999 for a return of 0.02076635422372519 and profit of 1.4595110000000062. (indicies buy/sell: 378/409)
Selling 6 shares at 77.53295899999999 with an avg price of 70.96829849999999 for a return of 0.092501308876667 and profit of 6.564660500000002. (indicies buy/sell: 592/609)
Selling 1 shares at 82.071564 with an avg price of 79.293785 for a return of 0.035031484497807686 and profit of 2.7777789999999953. (indicies buy/sell: 642/656)
Selling 2 shares at 86.510002 with an avg price of 84.11438 for a return of 0.028480528537451064 and profit of 2.395622000000003. (indicies buy/sell: 743/767)
Selling 1 shares at 89.050003 with an avg price of 84.150002 for a return of 0.05822936284659866 and profit of 4.900001000000003. (indicies buy/sell: 803/826)
Selling 6 shares at 62.18 with an avg price of 67.08000116666666 for a return of -0.07304712405254946 and profit of -4.900001166666662. (indicies buy/sell: 904/949)
Selling 2 shares at 82.279999 with an avg price of 67.79499799999999 for a return of 0.21365884545051558 and profit of 14.485001000000011. (indicies buy/sell: 1059/1070)
Selling 5 shares at 83.110001 with an avg price of 79.51999819999999 for a return of 0.045145911484691256 and profit of 3.5900028000000077. (indicies buy/sell: 1151/1164)
Selling 1 shares at 84.440002 with an avg price of 77.239998 for a return of 0.09321600448513744 and profit of 7.200004000000007. (indicies buy/sell: 1198/1227)
