Selling 1 shares at 54.150002 with an avg price of 49.970001 for a return of 0.08365020845206701 and profit of 4.180000999999997. (indicies buy/sell: 22/28)
Selling 1 shares at 67.459999 with an avg price of 62.360001000000004 for a return of 0.08178316097204669 and profit of 5.099997999999992. (indicies buy/sell: 101/127)
Selling 2 shares at 62.650002 with an avg price of 64.70499799999999 for a return of -0.06351892631230709 and profit of -4.109991999999977. (indicies buy/sell: 177/204)
Selling 2 shares at 60.099998 with an avg price of 58.2199995 for a return of 0.06458256668312061 and profit of 3.7599969999999985. (indicies buy/sell: 305/326)
Selling 2 shares at 53.790001000000004 with an avg price of 55.695002 for a return of -0.06840832863243271 and profit of -3.8100019999999972. (indicies buy/sell: 367/408)
Selling 1 shares at 54.619999 with an avg price of 54.009997999999996 for a return of 0.011294223710210174 and profit of 0.610001000000004. (indicies buy/sell: 488/516)
Selling 5 shares at 51.200001 with an avg price of 51.914 for a return of -0.0687674808336866 and profit of -3.569995000000006. (indicies buy/sell: 582/629)
Selling 3 shares at 51.389998999999996 with an avg price of 46.30666733333334 for a return of 0.32932611820722496 and profit of 15.249994999999977. (indicies buy/sell: 651/662)
Selling 2 shares at 49.330002 with an avg price of 48.489999999999995 for a return of 0.03464640131985999 and profit of 1.680004000000011. (indicies buy/sell: 686/708)
Selling 4 shares at 39.18 with an avg price of 43.1325005 for a return of -0.3665449908242625 and profit of -15.810001999999997. (indicies buy/sell: 785/813)
Selling 3 shares at 18.99 with an avg price of 35.90333333333333 for a return of -1.4132392535512024 and profit of -50.739999999999995. (indicies buy/sell: 881/929)
Selling 1 shares at 43.150002 with an avg price of 48.23 for a return of -0.10532859216255436 and profit of -5.079997999999996. (indicies buy/sell: 1158/1201)
Selling 1 shares at 43.82 with an avg price of 40.189999 for a return of 0.09032100249616826 and profit of 3.630001. (indicies buy/sell: 1215/1221)
