Selling 1 shares at 54.150002 with an avg price of 49.970001 for a return of 0.08365020845206701 and profit of 4.180000999999997. (indicies buy/sell: 23/29)
Selling 1 shares at 67.459999 with an avg price of 62.360001000000004 for a return of 0.08178316097204669 and profit of 5.099997999999992. (indicies buy/sell: 102/128)
Selling 2 shares at 62.650002 with an avg price of 64.70499799999999 for a return of -0.03175946315615354 and profit of -2.0549959999999885. (indicies buy/sell: 178/205)
Selling 2 shares at 60.099998 with an avg price of 58.2199995 for a return of 0.032291283341560305 and profit of 1.8799984999999992. (indicies buy/sell: 306/327)
Selling 2 shares at 53.790001000000004 with an avg price of 55.695002 for a return of -0.034204164316216354 and profit of -1.9050009999999986. (indicies buy/sell: 368/409)
Selling 1 shares at 54.619999 with an avg price of 54.009997999999996 for a return of 0.011294223710210174 and profit of 0.610001000000004. (indicies buy/sell: 489/517)
Selling 5 shares at 51.200001 with an avg price of 51.914 for a return of -0.013753496166737319 and profit of -0.7139990000000012. (indicies buy/sell: 583/630)
Selling 3 shares at 51.389998999999996 with an avg price of 46.30666733333334 for a return of 0.10977537273574166 and profit of 5.083331666666659. (indicies buy/sell: 652/663)
Selling 2 shares at 49.330002 with an avg price of 48.489999999999995 for a return of 0.017323200659929996 and profit of 0.8400020000000055. (indicies buy/sell: 687/709)
Selling 4 shares at 39.18 with an avg price of 43.1325005 for a return of -0.09163624770606563 and profit of -3.9525004999999993. (indicies buy/sell: 786/814)
Selling 3 shares at 18.99 with an avg price of 35.90333333333333 for a return of -0.4710797511837341 and profit of -16.91333333333333. (indicies buy/sell: 882/930)
Selling 1 shares at 43.150002 with an avg price of 48.23 for a return of -0.10532859216255436 and profit of -5.079997999999996. (indicies buy/sell: 1159/1202)
Selling 1 shares at 43.82 with an avg price of 40.189999 for a return of 0.09032100249616826 and profit of 3.630001. (indicies buy/sell: 1216/1222)
