Selling 1 shares at 58.93 with an avg price of 51.709998999999996 for a return of 0.13962485282585296 and profit of 7.220001000000003. (indicies buy/sell: 30/48)
Selling 1 shares at 65.91999799999999 with an avg price of 63.490002000000004 for a return of 0.0382736796889688 and profit of 2.4299959999999885. (indicies buy/sell: 168/205)
Selling 1 shares at 68.970001 with an avg price of 66.690002 for a return of 0.034188018168000496 and profit of 2.2799989999999895. (indicies buy/sell: 238/239)
Selling 2 shares at 74.290001 with an avg price of 65.375 for a return of 0.13636712810707463 and profit of 8.915001000000004. (indicies buy/sell: 252/277)
Selling 1 shares at 78.889999 with an avg price of 76.290001 for a return of 0.03408045570742618 and profit of 2.5999979999999994. (indicies buy/sell: 301/304)
Selling 2 shares at 95.449997 with an avg price of 88.269997 for a return of 0.081341341837816 and profit of 7.179999999999993. (indicies buy/sell: 372/400)
Selling 3 shares at 116.83000200000001 with an avg price of 111.88666766666667 for a return of 0.0441816208885633 and profit of 4.94333433333334. (indicies buy/sell: 466/488)
Selling 1 shares at 119.989998 with an avg price of 109.699997 for a return of 0.09380128788882286 and profit of 10.290001000000004. (indicies buy/sell: 526/536)
Selling 6 shares at 87.82 with an avg price of 90.35333366666667 for a return of -0.02803807633720194 and profit of -2.533333666666678. (indicies buy/sell: 582/617)
Selling 3 shares at 88.43 with an avg price of 80.82 for a return of 0.09415986142044067 and profit of 7.610000000000014. (indicies buy/sell: 642/665)
Selling 3 shares at 81.910004 with an avg price of 76.72333566666667 for a return of 0.06760222673147848 and profit of 5.18666833333333. (indicies buy/sell: 700/715)
Selling 1 shares at 81.68 with an avg price of 75.779999 for a return of 0.07785696856501678 and profit of 5.900001000000003. (indicies buy/sell: 745/770)
Selling 7 shares at 66.279999 with an avg price of 81.17999914285714 for a return of -0.18354274821605684 and profit of -14.900000142857138. (indicies buy/sell: 897/930)
Selling 4 shares at 50.080002 with an avg price of 44.99499975 for a return of 0.11301260758424612 and profit of 5.085002250000002. (indicies buy/sell: 1056/1065)
Selling 2 shares at 78.150002 with an avg price of 69.38000100000001 for a return of 0.1264053167136736 and profit of 8.770000999999993. (indicies buy/sell: 1175/1184)
