Selling 1 shares at 58.93 with an avg price of 51.709998999999996 for a return of 0.13962485282585296 and profit of 7.220001000000003. (indicies buy/sell: 29/47)
Selling 1 shares at 65.91999799999999 with an avg price of 63.490002000000004 for a return of 0.0382736796889688 and profit of 2.4299959999999885. (indicies buy/sell: 167/204)
Selling 1 shares at 68.970001 with an avg price of 66.690002 for a return of 0.034188018168000496 and profit of 2.2799989999999895. (indicies buy/sell: 237/238)
Selling 2 shares at 74.290001 with an avg price of 65.375 for a return of 0.27273425621414926 and profit of 17.830002000000007. (indicies buy/sell: 251/276)
Selling 1 shares at 78.889999 with an avg price of 76.290001 for a return of 0.03408045570742618 and profit of 2.5999979999999994. (indicies buy/sell: 300/303)
Selling 2 shares at 95.449997 with an avg price of 88.269997 for a return of 0.162682683675632 and profit of 14.359999999999985. (indicies buy/sell: 371/399)
Selling 3 shares at 116.83000200000001 with an avg price of 111.88666766666667 for a return of 0.1325448626656899 and profit of 14.83000300000002. (indicies buy/sell: 465/487)
Selling 1 shares at 119.989998 with an avg price of 109.699997 for a return of 0.09380128788882286 and profit of 10.290001000000004. (indicies buy/sell: 525/535)
Selling 6 shares at 87.82 with an avg price of 90.35333366666667 for a return of -0.16822845802321162 and profit of -15.200002000000069. (indicies buy/sell: 581/616)
Selling 3 shares at 88.43 with an avg price of 80.82 for a return of 0.28247958426132197 and profit of 22.83000000000004. (indicies buy/sell: 641/664)
Selling 3 shares at 81.910004 with an avg price of 76.72333566666667 for a return of 0.20280668019443543 and profit of 15.56000499999999. (indicies buy/sell: 699/714)
Selling 1 shares at 81.68 with an avg price of 75.779999 for a return of 0.07785696856501678 and profit of 5.900001000000003. (indicies buy/sell: 744/769)
Selling 7 shares at 66.279999 with an avg price of 81.17999914285714 for a return of -1.2847992375123978 and profit of -104.30000099999997. (indicies buy/sell: 896/929)
Selling 4 shares at 50.080002 with an avg price of 44.99499975 for a return of 0.4520504303369845 and profit of 20.34000900000001. (indicies buy/sell: 1055/1064)
Selling 2 shares at 78.150002 with an avg price of 69.38000100000001 for a return of 0.2528106334273472 and profit of 17.540001999999987. (indicies buy/sell: 1174/1183)
