Selling 2 shares at 83.76718100000001 with an avg price of 73.714634 for a return of 0.13637111730080628 and profit of 10.052547000000004. (indicies buy/sell: 53/78)
Selling 3 shares at 77.089729 with an avg price of 78.95715333333334 for a return of -0.023651110184401265 and profit of -1.8674243333333322. (indicies buy/sell: 201/205)
Selling 2 shares at 75.629997 with an avg price of 75.2750015 for a return of 0.004715981307552695 and profit of 0.35499550000000113. (indicies buy/sell: 253/276)
Selling 2 shares at 79.440002 with an avg price of 74.24499850000001 for a return of 0.06997109037587222 and profit of 5.1950034999999986. (indicies buy/sell: 299/337)
Selling 4 shares at 69.510002 with an avg price of 72.22000125 for a return of -0.037524220480403214 and profit of -2.7099992499999956. (indicies buy/sell: 369/397)
Selling 1 shares at 70.209999 with an avg price of 65.150002 for a return of 0.07766687405473903 and profit of 5.059996999999996. (indicies buy/sell: 402/428)
Selling 2 shares at 74.949997 with an avg price of 71.16999799999999 for a return of 0.053112253846065924 and profit of 3.7799990000000037. (indicies buy/sell: 489/502)
Selling 4 shares at 69.360001 with an avg price of 71.80249975 for a return of -0.03401690412595975 and profit of -2.4424987499999986. (indicies buy/sell: 542/561)
Selling 2 shares at 69.910004 with an avg price of 67.1200025 for a return of 0.041567362873682887 and profit of 2.7900015000000025. (indicies buy/sell: 587/617)
Selling 1 shares at 68.089996 with an avg price of 66.879997 for a return of 0.01809209112255188 and profit of 1.2099989999999963. (indicies buy/sell: 635/703)
Selling 3 shares at 62.75 with an avg price of 62.86333366666667 for a return of -0.001802858042298902 and profit of -0.11333366666666933. (indicies buy/sell: 745/768)
Selling 1 shares at 66.650002 with an avg price of 63.220001 for a return of 0.05425499756002846 and profit of 3.430000999999997. (indicies buy/sell: 822/834)
Selling 4 shares at 43.48 with an avg price of 43.994999 for a return of -0.011705853203906269 and profit of -0.5149990000000031. (indicies buy/sell: 901/917)
Selling 1 shares at 41.299999 with an avg price of 32.299999 for a return of 0.27863777952438945 and profit of 9.0. (indicies buy/sell: 940/954)
Selling 3 shares at 38.689999 with an avg price of 32.51000033333333 for a return of 0.1900953123131826 and profit of 6.17999866666667. (indicies buy/sell: 1057/1065)
Selling 2 shares at 38.560001 with an avg price of 37.395000499999995 for a return of 0.031153910534110173 and profit of 1.165000500000005. (indicies buy/sell: 1093/1111)
