Selling 2 shares at 83.76718100000001 with an avg price of 73.714634 for a return of 0.27274223460161257 and profit of 20.10509400000001. (indicies buy/sell: 52/77)
Selling 3 shares at 77.089729 with an avg price of 78.95715333333334 for a return of -0.07095333055320378 and profit of -5.602272999999997. (indicies buy/sell: 200/204)
Selling 2 shares at 75.629997 with an avg price of 75.2750015 for a return of 0.00943196261510539 and profit of 0.7099910000000023. (indicies buy/sell: 252/275)
Selling 2 shares at 79.440002 with an avg price of 74.24499850000001 for a return of 0.13994218075174444 and profit of 10.390006999999997. (indicies buy/sell: 298/336)
Selling 4 shares at 69.510002 with an avg price of 72.22000125 for a return of -0.15009688192161286 and profit of -10.839996999999983. (indicies buy/sell: 368/396)
Selling 1 shares at 70.209999 with an avg price of 65.150002 for a return of 0.07766687405473903 and profit of 5.059996999999996. (indicies buy/sell: 401/427)
Selling 2 shares at 74.949997 with an avg price of 71.16999799999999 for a return of 0.10622450769213185 and profit of 7.559998000000007. (indicies buy/sell: 488/501)
Selling 4 shares at 69.360001 with an avg price of 71.80249975 for a return of -0.136067616503839 and profit of -9.769994999999994. (indicies buy/sell: 541/560)
Selling 2 shares at 69.910004 with an avg price of 67.1200025 for a return of 0.08313472574736577 and profit of 5.580003000000005. (indicies buy/sell: 586/616)
Selling 1 shares at 68.089996 with an avg price of 66.879997 for a return of 0.01809209112255188 and profit of 1.2099989999999963. (indicies buy/sell: 634/702)
Selling 3 shares at 62.75 with an avg price of 62.86333366666667 for a return of -0.005408574126896706 and profit of -0.340001000000008. (indicies buy/sell: 744/767)
Selling 1 shares at 66.650002 with an avg price of 63.220001 for a return of 0.05425499756002846 and profit of 3.430000999999997. (indicies buy/sell: 821/833)
Selling 4 shares at 43.48 with an avg price of 43.994999 for a return of -0.046823412815625076 and profit of -2.0599960000000124. (indicies buy/sell: 900/916)
Selling 1 shares at 41.299999 with an avg price of 32.299999 for a return of 0.27863777952438945 and profit of 9.0. (indicies buy/sell: 939/953)
Selling 3 shares at 38.689999 with an avg price of 32.51000033333333 for a return of 0.5702859369395478 and profit of 18.53999600000001. (indicies buy/sell: 1056/1064)
Selling 2 shares at 38.560001 with an avg price of 37.395000499999995 for a return of 0.062307821068220345 and profit of 2.33000100000001. (indicies buy/sell: 1092/1110)
