Selling 1 shares at 206.199997 with an avg price of 193.770004 for a return of 0.06414817950873343 and profit of 12.429992999999996. (indicies buy/sell: 52/77)
Selling 1 shares at 217.69999700000002 with an avg price of 215.580002 for a return of 0.009833913073254435 and profit of 2.119995000000017. (indicies buy/sell: 147/170)
Selling 3 shares at 226.86000099999998 with an avg price of 221.43000266666664 for a return of 0.07356724384148813 and profit of 16.289995000000033. (indicies buy/sell: 221/230)
Selling 2 shares at 228.86999500000002 with an avg price of 223.60499600000003 for a return of 0.04709196211340455 and profit of 10.529997999999978. (indicies buy/sell: 251/267)
Selling 3 shares at 249.86000099999998 with an avg price of 240.9499966666667 for a return of 0.11093593430083551 and profit of 26.73001299999987. (indicies buy/sell: 400/434)
Selling 1 shares at 266.190002 with an avg price of 248.52999900000003 for a return of 0.07105783233838084 and profit of 17.66000299999996. (indicies buy/sell: 467/509)
Selling 4 shares at 260.77999900000003 with an avg price of 240.50749975 for a return of 0.3371620306405857 and profit of 81.08999700000015. (indicies buy/sell: 588/647)
Selling 3 shares at 273.540009 with an avg price of 260.56333433333333 for a return of 0.14940714548194114 and profit of 38.930024. (indicies buy/sell: 742/766)
Selling 1 shares at 291.329987 with an avg price of 269.320007 for a return of 0.08172426640401818 and profit of 22.00998000000004. (indicies buy/sell: 784/835)
Selling 4 shares at 279.049988 with an avg price of 246.125 for a return of 0.5350937613001521 and profit of 131.69995199999994. (indicies buy/sell: 898/948)
Selling 2 shares at 348.459991 with an avg price of 299.945007 for a return of 0.3234925260816229 and profit of 97.02996800000005. (indicies buy/sell: 1058/1104)
Selling 1 shares at 373.47000099999997 with an avg price of 346.339996 for a return of 0.07833344491925208 and profit of 27.130004999999983. (indicies buy/sell: 1142/1163)
Selling 1 shares at 393.5 with an avg price of 372.730011 for a return of 0.055723951350941825 and profit of 20.76998900000001. (indicies buy/sell: 1190/1221)
