Selling 1 shares at 206.199997 with an avg price of 193.770004 for a return of 0.06414817950873343 and profit of 12.429992999999996. (indicies buy/sell: 53/78)
Selling 1 shares at 217.69999700000002 with an avg price of 215.580002 for a return of 0.009833913073254435 and profit of 2.119995000000017. (indicies buy/sell: 148/171)
Selling 3 shares at 226.86000099999998 with an avg price of 221.43000266666664 for a return of 0.02452241461382938 and profit of 5.429998333333344. (indicies buy/sell: 222/231)
Selling 2 shares at 228.86999500000002 with an avg price of 223.60499600000003 for a return of 0.023545981056702275 and profit of 5.264998999999989. (indicies buy/sell: 252/268)
Selling 3 shares at 249.86000099999998 with an avg price of 240.9499966666667 for a return of 0.03697864476694517 and profit of 8.91000433333329. (indicies buy/sell: 401/435)
Selling 1 shares at 266.190002 with an avg price of 248.52999900000003 for a return of 0.07105783233838084 and profit of 17.66000299999996. (indicies buy/sell: 468/510)
Selling 4 shares at 260.77999900000003 with an avg price of 240.50749975 for a return of 0.08429050766014642 and profit of 20.27249925000004. (indicies buy/sell: 589/648)
Selling 3 shares at 273.540009 with an avg price of 260.56333433333333 for a return of 0.04980238182731372 and profit of 12.976674666666668. (indicies buy/sell: 743/767)
Selling 1 shares at 291.329987 with an avg price of 269.320007 for a return of 0.08172426640401818 and profit of 22.00998000000004. (indicies buy/sell: 785/836)
Selling 4 shares at 279.049988 with an avg price of 246.125 for a return of 0.13377344032503802 and profit of 32.924987999999985. (indicies buy/sell: 899/949)
Selling 2 shares at 348.459991 with an avg price of 299.945007 for a return of 0.16174626304081144 and profit of 48.51498400000003. (indicies buy/sell: 1059/1105)
Selling 1 shares at 373.47000099999997 with an avg price of 346.339996 for a return of 0.07833344491925208 and profit of 27.130004999999983. (indicies buy/sell: 1143/1164)
Selling 1 shares at 393.5 with an avg price of 372.730011 for a return of 0.055723951350941825 and profit of 20.76998900000001. (indicies buy/sell: 1191/1222)
