Selling 4 shares at 83.519997 with an avg price of 80.2675 for a return of 0.04052072133802604 and profit of 3.2524970000000053. (indicies buy/sell: 84/117)
Selling 1 shares at 81.370003 with an avg price of 81.839996 for a return of -0.005742827748916341 and profit of -0.4699930000000023. (indicies buy/sell: 138/169)
Selling 1 shares at 82.970001 with an avg price of 76.75 for a return of 0.08104235830618887 and profit of 6.220000999999996. (indicies buy/sell: 178/207)
Selling 1 shares at 83.519997 with an avg price of 82.309998 for a return of 0.01470051062326609 and profit of 1.2099990000000105. (indicies buy/sell: 242/283)
Selling 2 shares at 103.589996 with an avg price of 93.58499900000001 for a return of 0.10690812744465582 and profit of 10.004996999999989. (indicies buy/sell: 372/383)
Selling 1 shares at 109.019997 with an avg price of 100.0 for a return of 0.09019997000000003 and profit of 9.019997000000004. (indicies buy/sell: 429/452)
Selling 2 shares at 120.949997 with an avg price of 116.735001 for a return of 0.0361073882202648 and profit of 4.214995999999999. (indicies buy/sell: 541/561)
Selling 2 shares at 128.259995 with an avg price of 110.52000050000001 for a return of 0.16051388363864505 and profit of 17.739994499999995. (indicies buy/sell: 592/644)
Selling 3 shares at 150.809998 with an avg price of 145.34000133333333 for a return of 0.03763586498201129 and profit of 5.469996666666674. (indicies buy/sell: 809/839)
Selling 5 shares at 157.490005 with an avg price of 139.5019988 for a return of 0.12894443344707116 and profit of 17.9880062. (indicies buy/sell: 903/934)
Selling 1 shares at 192.75 with an avg price of 182.770004 for a return of 0.054604124208477885 and profit of 9.979996. (indicies buy/sell: 1020/1045)
Selling 4 shares at 182.08999599999999 with an avg price of 174.49500275000003 for a return of 0.043525563083782685 and profit of 7.594993249999959. (indicies buy/sell: 1208/1229)
