Selling 4 shares at 83.519997 with an avg price of 80.2675 for a return of 0.16208288535210416 and profit of 13.009988000000021. (indicies buy/sell: 83/116)
Selling 1 shares at 81.370003 with an avg price of 81.839996 for a return of -0.005742827748916341 and profit of -0.4699930000000023. (indicies buy/sell: 137/168)
Selling 1 shares at 82.970001 with an avg price of 76.75 for a return of 0.08104235830618887 and profit of 6.220000999999996. (indicies buy/sell: 177/206)
Selling 1 shares at 83.519997 with an avg price of 82.309998 for a return of 0.01470051062326609 and profit of 1.2099990000000105. (indicies buy/sell: 241/282)
Selling 2 shares at 103.589996 with an avg price of 93.58499900000001 for a return of 0.21381625488931164 and profit of 20.009993999999978. (indicies buy/sell: 371/382)
Selling 1 shares at 109.019997 with an avg price of 100.0 for a return of 0.09019997000000003 and profit of 9.019997000000004. (indicies buy/sell: 428/451)
Selling 2 shares at 120.949997 with an avg price of 116.735001 for a return of 0.0722147764405296 and profit of 8.429991999999999. (indicies buy/sell: 540/560)
Selling 2 shares at 128.259995 with an avg price of 110.52000050000001 for a return of 0.3210277672772901 and profit of 35.47998899999999. (indicies buy/sell: 591/643)
Selling 3 shares at 150.809998 with an avg price of 145.34000133333333 for a return of 0.11290759494603386 and profit of 16.409990000000022. (indicies buy/sell: 808/838)
Selling 5 shares at 157.490005 with an avg price of 139.5019988 for a return of 0.6447221672353558 and profit of 89.940031. (indicies buy/sell: 902/933)
Selling 1 shares at 192.75 with an avg price of 182.770004 for a return of 0.054604124208477885 and profit of 9.979996. (indicies buy/sell: 1019/1044)
Selling 4 shares at 182.08999599999999 with an avg price of 174.49500275000003 for a return of 0.17410225233513074 and profit of 30.379972999999836. (indicies buy/sell: 1207/1228)
