Selling 2 shares at 81.559998 with an avg price of 75.34 for a return of 0.16511807804619033 and profit of 12.43999599999998. (indicies buy/sell: 39/45)
Selling 1 shares at 83.139999 with an avg price of 77.57 for a return of 0.07180609771819016 and profit of 5.56999900000001. (indicies buy/sell: 73/121)
Selling 3 shares at 120.550003 with an avg price of 107.94000233333333 for a return of 0.35047249566639693 and profit of 37.830002000000036. (indicies buy/sell: 371/377)
Selling 1 shares at 165.020004 with an avg price of 155.21000700000002 for a return of 0.06320466824023777 and profit of 9.809996999999981. (indicies buy/sell: 536/557)
Selling 1 shares at 185.380005 with an avg price of 142.440002 for a return of 0.3014602807994907 and profit of 42.94000300000002. (indicies buy/sell: 590/650)
Selling 1 shares at 200.330002 with an avg price of 189.330002 for a return of 0.05809961381609239 and profit of 11.0. (indicies buy/sell: 700/702)
Selling 3 shares at 193.46000700000002 with an avg price of 205.756668 for a return of -0.17928936815792487 and profit of -36.889982999999916. (indicies buy/sell: 769/819)
Selling 6 shares at 217.25 with an avg price of 185.45000216666665 for a return of 1.0288486641727044 and profit of 190.7999870000001. (indicies buy/sell: 898/941)
Selling 2 shares at 214.80000299999998 with an avg price of 201.404999 for a return of 0.13301560603269805 and profit of 26.790007999999943. (indicies buy/sell: 981/1015)
Selling 1 shares at 209.559998 with an avg price of 196.809998 for a return of 0.06478329419016608 and profit of 12.75. (indicies buy/sell: 1020/1043)
Selling 1 shares at 206.919998 with an avg price of 189.830002 for a return of 0.09002789769764626 and profit of 17.089995999999985. (indicies buy/sell: 1056/1084)
Selling 2 shares at 199.679993 with an avg price of 194.934998 for a return of 0.04868284349842596 and profit of 9.489989999999977. (indicies buy/sell: 1137/1158)
