Selling 2 shares at 81.559998 with an avg price of 75.34 for a return of 0.08255903902309517 and profit of 6.21999799999999. (indicies buy/sell: 40/46)
Selling 1 shares at 83.139999 with an avg price of 77.57 for a return of 0.07180609771819016 and profit of 5.56999900000001. (indicies buy/sell: 74/122)
Selling 3 shares at 120.550003 with an avg price of 107.94000233333333 for a return of 0.1168241652221323 and profit of 12.610000666666679. (indicies buy/sell: 372/378)
Selling 1 shares at 165.020004 with an avg price of 155.21000700000002 for a return of 0.06320466824023777 and profit of 9.809996999999981. (indicies buy/sell: 537/558)
Selling 1 shares at 185.380005 with an avg price of 142.440002 for a return of 0.3014602807994907 and profit of 42.94000300000002. (indicies buy/sell: 591/651)
Selling 1 shares at 200.330002 with an avg price of 189.330002 for a return of 0.05809961381609239 and profit of 11.0. (indicies buy/sell: 701/703)
Selling 3 shares at 193.46000700000002 with an avg price of 205.756668 for a return of -0.05976312271930829 and profit of -12.296660999999972. (indicies buy/sell: 770/820)
Selling 6 shares at 217.25 with an avg price of 185.45000216666665 for a return of 0.1714747773621174 and profit of 31.79999783333335. (indicies buy/sell: 899/942)
Selling 2 shares at 214.80000299999998 with an avg price of 201.404999 for a return of 0.06650780301634902 and profit of 13.395003999999972. (indicies buy/sell: 982/1016)
Selling 1 shares at 209.559998 with an avg price of 196.809998 for a return of 0.06478329419016608 and profit of 12.75. (indicies buy/sell: 1021/1044)
Selling 1 shares at 206.919998 with an avg price of 189.830002 for a return of 0.09002789769764626 and profit of 17.089995999999985. (indicies buy/sell: 1057/1085)
Selling 2 shares at 199.679993 with an avg price of 194.934998 for a return of 0.02434142174921298 and profit of 4.744994999999989. (indicies buy/sell: 1138/1159)
