Selling 3 shares at 92.879997 with an avg price of 84.98333500000001 for a return of 0.2787603710774586 and profit of 23.689985999999976. (indicies buy/sell: 37/58)
Selling 1 shares at 82.860001 with an avg price of 75.5 for a return of 0.09748345695364234 and profit of 7.360000999999997. (indicies buy/sell: 74/98)
Selling 3 shares at 161.91000400000001 with an avg price of 143.406667 for a return of 0.38708110411631036 and profit of 55.51001100000005. (indicies buy/sell: 325/358)
Selling 5 shares at 169.96000700000002 with an avg price of 154.5539978 for a return of 0.49840215779911806 and profit of 77.03004600000014. (indicies buy/sell: 451/469)
Selling 2 shares at 186.029999 with an avg price of 157.5 for a return of 0.3622857015873016 and profit of 57.05999800000001. (indicies buy/sell: 591/602)
Selling 3 shares at 177.940002 with an avg price of 174.80332966666666 for a return of 0.05383202378320836 and profit of 9.41001700000001. (indicies buy/sell: 669/711)
Selling 3 shares at 183.529999 with an avg price of 169.10333266666666 for a return of 0.25593817884898085 and profit of 43.27999900000003. (indicies buy/sell: 782/798)
Selling 3 shares at 255.30000299999998 with an avg price of 209.04333499999998 for a return of 0.6638336687462434 and profit of 138.77000399999997. (indicies buy/sell: 898/913)
Selling 1 shares at 293.269989 with an avg price of 265.690002 for a return of 0.10380513678493637 and profit of 27.579987000000017. (indicies buy/sell: 955/965)
Selling 2 shares at 279.119995 with an avg price of 275.244995 for a return of 0.02815673360382084 and profit of 7.75. (indicies buy/sell: 994/1015)
Selling 3 shares at 225.520004 with an avg price of 243.17999266666666 for a return of -0.2178631778833099 and profit of -52.97996599999999. (indicies buy/sell: 1047/1068)
Selling 1 shares at 219.649994 with an avg price of 217.330002 for a return of 0.010674973444301468 and profit of 2.319991999999985. (indicies buy/sell: 1121/1149)
