Selling 3 shares at 92.879997 with an avg price of 84.98333500000001 for a return of 0.09292012369248619 and profit of 7.896661999999992. (indicies buy/sell: 38/59)
Selling 1 shares at 82.860001 with an avg price of 75.5 for a return of 0.09748345695364234 and profit of 7.360000999999997. (indicies buy/sell: 75/99)
Selling 3 shares at 161.91000400000001 with an avg price of 143.406667 for a return of 0.12902703470543678 and profit of 18.503337000000016. (indicies buy/sell: 326/359)
Selling 5 shares at 169.96000700000002 with an avg price of 154.5539978 for a return of 0.09968043155982362 and profit of 15.406009200000028. (indicies buy/sell: 452/470)
Selling 2 shares at 186.029999 with an avg price of 157.5 for a return of 0.1811428507936508 and profit of 28.529999000000004. (indicies buy/sell: 592/603)
Selling 3 shares at 177.940002 with an avg price of 174.80332966666666 for a return of 0.01794400792773612 and profit of 3.136672333333337. (indicies buy/sell: 670/712)
Selling 3 shares at 183.529999 with an avg price of 169.10333266666666 for a return of 0.0853127262829936 and profit of 14.426666333333344. (indicies buy/sell: 783/799)
Selling 3 shares at 255.30000299999998 with an avg price of 209.04333499999998 for a return of 0.2212778895820811 and profit of 46.25666799999999. (indicies buy/sell: 899/914)
Selling 1 shares at 293.269989 with an avg price of 265.690002 for a return of 0.10380513678493637 and profit of 27.579987000000017. (indicies buy/sell: 956/966)
Selling 2 shares at 279.119995 with an avg price of 275.244995 for a return of 0.01407836680191042 and profit of 3.875. (indicies buy/sell: 995/1016)
Selling 3 shares at 225.520004 with an avg price of 243.17999266666666 for a return of -0.07262105929443663 and profit of -17.659988666666663. (indicies buy/sell: 1048/1069)
Selling 1 shares at 219.649994 with an avg price of 217.330002 for a return of 0.010674973444301468 and profit of 2.319991999999985. (indicies buy/sell: 1122/1150)
