Selling 2 shares at 62.200001 with an avg price of 62.8299995 for a return of -0.02005406668831819 and profit of -1.2599969999999985. (indicies buy/sell: 58/77)
Selling 1 shares at 67.43 with an avg price of 62.790001000000004 for a return of 0.07389710027238258 and profit of 4.639999000000003. (indicies buy/sell: 177/188)
Selling 11 shares at 51.59 with an avg price of 59.223636636363636 for a return of -1.4178461129562234 and profit of -83.97000299999996. (indicies buy/sell: 420/425)
Selling 3 shares at 55.939999 with an avg price of 56.84999966666667 for a return of -0.04802114364128503 and profit of -2.730002000000006. (indicies buy/sell: 524/547)
Selling 3 shares at 64.699997 with an avg price of 60.29333366666666 for a return of 0.21926122169802514 and profit of 13.219990000000003. (indicies buy/sell: 648/652)
Selling 2 shares at 66.760002 with an avg price of 58.760000000000005 for a return of 0.27229414567733135 and profit of 16.00000399999999. (indicies buy/sell: 671/709)
Selling 1 shares at 70.870003 with an avg price of 66.91999799999999 for a return of 0.059025778811290536 and profit of 3.9500050000000044. (indicies buy/sell: 733/746)
Selling 3 shares at 58.639998999999996 with an avg price of 64.216667 for a return of -0.26052432774189316 and profit of -16.730004000000015. (indicies buy/sell: 833/858)
Selling 3 shares at 35.540001000000004 with an avg price of 41.24333166666666 for a return of -0.4148547488424285 and profit of -17.109991999999977. (indicies buy/sell: 898/947)
Selling 2 shares at 46.849998 with an avg price of 39.7650015 for a return of 0.35634332869319785 and profit of 14.169993000000005. (indicies buy/sell: 1055/1064)
Selling 1 shares at 50.75 with an avg price of 46.880001 for a return of 0.0825511714472873 and profit of 3.869999. (indicies buy/sell: 1101/1128)
Selling 2 shares at 57.099998 with an avg price of 52.7450005 for a return of 0.1651340395759403 and profit of 8.709994999999992. (indicies buy/sell: 1190/1203)
