Selling 2 shares at 62.200001 with an avg price of 62.8299995 for a return of -0.010027033344159095 and profit of -0.6299984999999992. (indicies buy/sell: 59/78)
Selling 1 shares at 67.43 with an avg price of 62.790001000000004 for a return of 0.07389710027238258 and profit of 4.639999000000003. (indicies buy/sell: 178/189)
Selling 11 shares at 51.59 with an avg price of 59.223636636363636 for a return of -0.12889510117783848 and profit of -7.633636636363633. (indicies buy/sell: 421/426)
Selling 3 shares at 55.939999 with an avg price of 56.84999966666667 for a return of -0.01600704788042834 and profit of -0.9100006666666687. (indicies buy/sell: 525/548)
Selling 3 shares at 64.699997 with an avg price of 60.29333366666666 for a return of 0.07308707389934171 and profit of 4.406663333333334. (indicies buy/sell: 649/653)
Selling 2 shares at 66.760002 with an avg price of 58.760000000000005 for a return of 0.13614707283866567 and profit of 8.000001999999995. (indicies buy/sell: 672/710)
Selling 1 shares at 70.870003 with an avg price of 66.91999799999999 for a return of 0.059025778811290536 and profit of 3.9500050000000044. (indicies buy/sell: 734/747)
Selling 3 shares at 58.639998999999996 with an avg price of 64.216667 for a return of -0.08684144258063105 and profit of -5.576668000000005. (indicies buy/sell: 834/859)
Selling 3 shares at 35.540001000000004 with an avg price of 41.24333166666666 for a return of -0.1382849162808095 and profit of -5.703330666666659. (indicies buy/sell: 899/948)
Selling 2 shares at 46.849998 with an avg price of 39.7650015 for a return of 0.17817166434659892 and profit of 7.084996500000003. (indicies buy/sell: 1056/1065)
Selling 1 shares at 50.75 with an avg price of 46.880001 for a return of 0.0825511714472873 and profit of 3.869999. (indicies buy/sell: 1102/1129)
Selling 2 shares at 57.099998 with an avg price of 52.7450005 for a return of 0.08256701978797015 and profit of 4.354997499999996. (indicies buy/sell: 1191/1204)
