Selling 1 shares at 72.66999799999999 with an avg price of 70.290001 for a return of 0.033859680838530484 and profit of 2.379996999999989. (indicies buy/sell: 54/59)
Selling 3 shares at 78.489998 with an avg price of 76.97666666666667 for a return of 0.019659611137574064 and profit of 1.5133313333333263. (indicies buy/sell: 188/198)
Selling 2 shares at 80.099998 with an avg price of 78.43 for a return of 0.02129284712482459 and profit of 1.6699979999999925. (indicies buy/sell: 252/268)
Selling 1 shares at 84.07 with an avg price of 82.099998 for a return of 0.02399515283788428 and profit of 1.9700019999999938. (indicies buy/sell: 315/323)
Selling 3 shares at 85.559998 with an avg price of 82.566666 for a return of 0.03625351664314501 and profit of 2.993331999999995. (indicies buy/sell: 401/453)
Selling 1 shares at 88.339996 with an avg price of 83.08000200000001 for a return of 0.0633123961648435 and profit of 5.259993999999992. (indicies buy/sell: 467/525)
Selling 3 shares at 85.120003 with an avg price of 82.45333366666667 for a return of 0.03234155873083132 and profit of 2.6666693333333313. (indicies buy/sell: 587/628)
Selling 4 shares at 88.75 with an avg price of 84.31750124999999 for a return of 0.052569142636920925 and profit of 4.432498750000008. (indicies buy/sell: 700/723)
Selling 1 shares at 87.75 with an avg price of 87.050003 for a return of 0.008041320802711473 and profit of 0.6999969999999962. (indicies buy/sell: 743/767)
Selling 2 shares at 92.239998 with an avg price of 85.9049985 for a return of 0.07374424783908232 and profit of 6.334999499999995. (indicies buy/sell: 790/832)
Selling 6 shares at 80.309998 with an avg price of 81.13333250000001 for a return of -0.010147919167501416 and profit of -0.8233345000000156. (indicies buy/sell: 899/949)
Selling 4 shares at 86.559998 with an avg price of 80.64749875 for a return of 0.07331286576324224 and profit of 5.912499249999996. (indicies buy/sell: 1057/1065)
Selling 2 shares at 108.050003 with an avg price of 103.535 for a return of 0.043608470565509316 and profit of 4.515003000000007. (indicies buy/sell: 1237/1254)
