Selling 1 shares at 72.66999799999999 with an avg price of 70.290001 for a return of 0.033859680838530484 and profit of 2.379996999999989. (indicies buy/sell: 53/58)
Selling 3 shares at 78.489998 with an avg price of 76.97666666666667 for a return of 0.05897883341272219 and profit of 4.539993999999979. (indicies buy/sell: 187/197)
Selling 2 shares at 80.099998 with an avg price of 78.43 for a return of 0.04258569424964918 and profit of 3.339995999999985. (indicies buy/sell: 251/267)
Selling 1 shares at 84.07 with an avg price of 82.099998 for a return of 0.02399515283788428 and profit of 1.9700019999999938. (indicies buy/sell: 314/322)
Selling 3 shares at 85.559998 with an avg price of 82.566666 for a return of 0.10876054992943503 and profit of 8.979995999999986. (indicies buy/sell: 400/452)
Selling 1 shares at 88.339996 with an avg price of 83.08000200000001 for a return of 0.0633123961648435 and profit of 5.259993999999992. (indicies buy/sell: 466/524)
Selling 3 shares at 85.120003 with an avg price of 82.45333366666667 for a return of 0.09702467619249396 and profit of 8.000007999999994. (indicies buy/sell: 586/627)
Selling 4 shares at 88.75 with an avg price of 84.31750124999999 for a return of 0.2102765705476837 and profit of 17.72999500000003. (indicies buy/sell: 699/722)
Selling 1 shares at 87.75 with an avg price of 87.050003 for a return of 0.008041320802711473 and profit of 0.6999969999999962. (indicies buy/sell: 742/766)
Selling 2 shares at 92.239998 with an avg price of 85.9049985 for a return of 0.14748849567816463 and profit of 12.66999899999999. (indicies buy/sell: 789/831)
Selling 6 shares at 80.309998 with an avg price of 81.13333250000001 for a return of -0.06088751500500849 and profit of -4.940007000000094. (indicies buy/sell: 898/948)
Selling 4 shares at 86.559998 with an avg price of 80.64749875 for a return of 0.29325146305296895 and profit of 23.649996999999985. (indicies buy/sell: 1056/1064)
Selling 2 shares at 108.050003 with an avg price of 103.535 for a return of 0.08721694113101863 and profit of 9.030006000000014. (indicies buy/sell: 1236/1253)
