Selling 2 shares at 49.490002000000004 with an avg price of 49.2350005 for a return of 0.010358545644779912 and profit of 0.5100030000000118. (indicies buy/sell: 45/67)
Selling 1 shares at 50.310001 with an avg price of 50.119999 for a return of 0.0037909418154617237 and profit of 0.19000199999999978. (indicies buy/sell: 108/129)
Selling 7 shares at 47.810001 with an avg price of 45.54857142857143 for a return of 0.34754124012043663 and profit of 15.830007000000002. (indicies buy/sell: 221/236)
Selling 3 shares at 49.900002 with an avg price of 46.916667 for a return of 0.19076387075833864 and profit of 8.950005000000012. (indicies buy/sell: 307/323)
Selling 1 shares at 54.220001 with an avg price of 51.610001000000004 for a return of 0.05057159367231943 and profit of 2.6099999999999994. (indicies buy/sell: 350/360)
Selling 2 shares at 48.849998 with an avg price of 48.16 for a return of 0.0286544019933556 and profit of 1.3799960000000056. (indicies buy/sell: 399/417)
Selling 1 shares at 57.209998999999996 with an avg price of 53.049999 for a return of 0.07841658960257467 and profit of 4.159999999999997. (indicies buy/sell: 529/549)
Selling 3 shares at 56.919998 with an avg price of 54.69 for a return of 0.12232572682391674 and profit of 6.689994000000006. (indicies buy/sell: 613/631)
Selling 2 shares at 58.09 with an avg price of 56.5 for a return of 0.056283185840708086 and profit of 3.180000000000007. (indicies buy/sell: 674/690)
Selling 3 shares at 57.950001 with an avg price of 55.41999933333333 for a return of 0.13695426003794392 and profit of 7.590005000000012. (indicies buy/sell: 734/761)
Selling 1 shares at 60.82 with an avg price of 59.349998 for a return of 0.024768358037686893 and profit of 1.470002000000001. (indicies buy/sell: 812/830)
Selling 9 shares at 57.48 with an avg price of 54.80888911111111 for a return of 0.43861494713503535 and profit of 24.03999800000001. (indicies buy/sell: 970/991)
Selling 1 shares at 59.84 with an avg price of 58.43 for a return of 0.024131439329111822 and profit of 1.4100000000000037. (indicies buy/sell: 1046/1064)
Selling 2 shares at 58.18 with an avg price of 57.0600015 for a return of 0.039256868929454944 and profit of 2.2399970000000025. (indicies buy/sell: 1117/1158)
Selling 1 shares at 59.290001000000004 with an avg price of 56.32 for a return of 0.052734392755681876 and profit of 2.9700010000000034. (indicies buy/sell: 1179/1186)
