Selling 2 shares at 49.490002000000004 with an avg price of 49.2350005 for a return of 0.005179272822389956 and profit of 0.2550015000000059. (indicies buy/sell: 46/68)
Selling 1 shares at 50.310001 with an avg price of 50.119999 for a return of 0.0037909418154617237 and profit of 0.19000199999999978. (indicies buy/sell: 109/130)
Selling 7 shares at 47.810001 with an avg price of 45.54857142857143 for a return of 0.0496487485886338 and profit of 2.2614295714285717. (indicies buy/sell: 222/237)
Selling 3 shares at 49.900002 with an avg price of 46.916667 for a return of 0.06358795691944621 and profit of 2.983335000000004. (indicies buy/sell: 308/324)
Selling 1 shares at 54.220001 with an avg price of 51.610001000000004 for a return of 0.05057159367231943 and profit of 2.6099999999999994. (indicies buy/sell: 351/361)
Selling 2 shares at 48.849998 with an avg price of 48.16 for a return of 0.0143272009966778 and profit of 0.6899980000000028. (indicies buy/sell: 400/418)
Selling 1 shares at 57.209998999999996 with an avg price of 53.049999 for a return of 0.07841658960257467 and profit of 4.159999999999997. (indicies buy/sell: 530/550)
Selling 3 shares at 56.919998 with an avg price of 54.69 for a return of 0.04077524227463891 and profit of 2.229998000000002. (indicies buy/sell: 614/632)
Selling 2 shares at 58.09 with an avg price of 56.5 for a return of 0.028141592920354043 and profit of 1.5900000000000034. (indicies buy/sell: 675/691)
Selling 3 shares at 57.950001 with an avg price of 55.41999933333333 for a return of 0.04565142001264798 and profit of 2.5300016666666707. (indicies buy/sell: 735/762)
Selling 1 shares at 60.82 with an avg price of 59.349998 for a return of 0.024768358037686893 and profit of 1.470002000000001. (indicies buy/sell: 813/831)
Selling 9 shares at 57.48 with an avg price of 54.80888911111111 for a return of 0.04873499412611504 and profit of 2.67111088888889. (indicies buy/sell: 971/992)
Selling 1 shares at 59.84 with an avg price of 58.43 for a return of 0.024131439329111822 and profit of 1.4100000000000037. (indicies buy/sell: 1047/1065)
Selling 2 shares at 58.18 with an avg price of 57.0600015 for a return of 0.019628434464727472 and profit of 1.1199985000000012. (indicies buy/sell: 1118/1159)
Selling 1 shares at 59.290001000000004 with an avg price of 56.32 for a return of 0.052734392755681876 and profit of 2.9700010000000034. (indicies buy/sell: 1180/1187)
