Selling 2 shares at 87.230003 with an avg price of 76.7750015 for a return of 0.2723543157469035 and profit of 20.91000299999999. (indicies buy/sell: 53/61)
Selling 1 shares at 88.25 with an avg price of 83.41999799999999 for a return of 0.0578998095876244 and profit of 4.8300020000000075. (indicies buy/sell: 79/109)
Selling 1 shares at 80.239998 with an avg price of 82.709999 for a return of -0.0298633905194461 and profit of -2.4700009999999963. (indicies buy/sell: 127/160)
Selling 1 shares at 73.900002 with an avg price of 86.949997 for a return of -0.15008620414328475 and profit of -13.049994999999996. (indicies buy/sell: 233/272)
Selling 1 shares at 80.389999 with an avg price of 73.529999 for a return of 0.0932952549067762 and profit of 6.859999999999999. (indicies buy/sell: 313/338)
Selling 2 shares at 87.540001 with an avg price of 75.88000149999999 for a return of 0.307327339733909 and profit of 23.319999000000024. (indicies buy/sell: 400/420)
Selling 5 shares at 91.790001 with an avg price of 92.05399919999999 for a return of -0.014339311832961027 and profit of -1.3199909999999448. (indicies buy/sell: 554/574)
Selling 1 shares at 75.650002 with an avg price of 75.290001 for a return of 0.004781524707377768 and profit of 0.3600009999999969. (indicies buy/sell: 584/608)
Selling 1 shares at 76.08000200000001 with an avg price of 69.010002 for a return of 0.1024489174772087 and profit of 7.070000000000007. (indicies buy/sell: 639/660)
Selling 3 shares at 72.290001 with an avg price of 68.58333333333333 for a return of 0.16213856136087523 and profit of 11.120003000000025. (indicies buy/sell: 690/713)
Selling 1 shares at 72.25 with an avg price of 64.25 for a return of 0.1245136186770428 and profit of 8.0. (indicies buy/sell: 751/769)
Selling 1 shares at 74.690002 with an avg price of 66.08000200000001 for a return of 0.13029660622588962 and profit of 8.61. (indicies buy/sell: 785/807)
Selling 2 shares at 80.949997 with an avg price of 75.7000005 for a return of 0.1387053227298194 and profit of 10.49999299999999. (indicies buy/sell: 832/848)
Selling 7 shares at 59.18 with an avg price of 63.62142885714285 for a return of -0.48867186038544086 and profit of -31.09000199999997. (indicies buy/sell: 900/929)
Selling 2 shares at 68.610001 with an avg price of 61.6200005 for a return of 0.22687440581893514 and profit of 13.980000999999987. (indicies buy/sell: 1054/1064)
Selling 1 shares at 83.0 with an avg price of 72.059998 for a return of 0.151817961471495 and profit of 10.940002000000007. (indicies buy/sell: 1132/1175)
Selling 1 shares at 84.190002 with an avg price of 77.720001 for a return of 0.08324756712239377 and profit of 6.4700010000000105. (indicies buy/sell: 1190/1203)
Selling 2 shares at 85.010002 with an avg price of 77.98500050000001 for a return of 0.18016288914430376 and profit of 14.050002999999975. (indicies buy/sell: 1236/1244)
