Selling 1 shares at 141.320007 with an avg price of 138.600006 for a return of 0.019624825990267245 and profit of 2.7200009999999963. (indicies buy/sell: 48/103)
Selling 2 shares at 186.559998 with an avg price of 177.75 for a return of 0.04956398312236291 and profit of 8.809998000000007. (indicies buy/sell: 235/267)
Selling 1 shares at 201.600006 with an avg price of 191.78999299999998 for a return of 0.05114976462823077 and profit of 9.810013000000026. (indicies buy/sell: 372/453)
Selling 1 shares at 192.490005 with an avg price of 191.949997 for a return of 0.0028132743341485974 and profit of 0.5400080000000003. (indicies buy/sell: 498/518)
Selling 1 shares at 203.490005 with an avg price of 191.330002 for a return of 0.06355512921596054 and profit of 12.160002999999989. (indicies buy/sell: 537/576)
Selling 3 shares at 229.50999500000003 with an avg price of 183.7766673333333 for a return of 0.24885274246330638 and profit of 45.733327666666725. (indicies buy/sell: 590/611)
Selling 2 shares at 219.17999300000002 with an avg price of 226.035004 for a return of -0.030327209851089977 and profit of -6.855010999999962. (indicies buy/sell: 673/721)
Selling 3 shares at 218.11999500000002 with an avg price of 206.70666500000002 for a return of 0.05521510397354629 and profit of 11.413330000000002. (indicies buy/sell: 752/767)
Selling 1 shares at 221.24000499999997 with an avg price of 208.009995 for a return of 0.06360276101155603 and profit of 13.230009999999965. (indicies buy/sell: 790/824)
Selling 1 shares at 237.61000099999998 with an avg price of 226.350006 for a return of 0.04974594522431766 and profit of 11.259994999999975. (indicies buy/sell: 853/859)
Selling 4 shares at 198.889999 with an avg price of 196.15750125000002 for a return of 0.013930121114855731 and profit of 2.7324977499999648. (indicies buy/sell: 932/949)
Selling 3 shares at 216.44999700000002 with an avg price of 202.83000166666667 for a return of 0.06714980634727113 and profit of 13.61999533333335. (indicies buy/sell: 1029/1046)
Selling 1 shares at 281.22000099999997 with an avg price of 265.77999900000003 for a return of 0.05809316749978592 and profit of 15.440001999999936. (indicies buy/sell: 1142/1159)
