Selling 1 shares at 141.320007 with an avg price of 138.600006 for a return of 0.019624825990267245 and profit of 2.7200009999999963. (indicies buy/sell: 47/102)
Selling 2 shares at 186.559998 with an avg price of 177.75 for a return of 0.09912796624472582 and profit of 17.619996000000015. (indicies buy/sell: 234/266)
Selling 1 shares at 201.600006 with an avg price of 191.78999299999998 for a return of 0.05114976462823077 and profit of 9.810013000000026. (indicies buy/sell: 371/452)
Selling 1 shares at 192.490005 with an avg price of 191.949997 for a return of 0.0028132743341485974 and profit of 0.5400080000000003. (indicies buy/sell: 497/517)
Selling 1 shares at 203.490005 with an avg price of 191.330002 for a return of 0.06355512921596054 and profit of 12.160002999999989. (indicies buy/sell: 536/575)
Selling 3 shares at 229.50999500000003 with an avg price of 183.7766673333333 for a return of 0.7465582273899192 and profit of 137.19998300000017. (indicies buy/sell: 589/610)
Selling 2 shares at 219.17999300000002 with an avg price of 226.035004 for a return of -0.060654419702179954 and profit of -13.710021999999924. (indicies buy/sell: 672/720)
Selling 3 shares at 218.11999500000002 with an avg price of 206.70666500000002 for a return of 0.16564531192063886 and profit of 34.239990000000006. (indicies buy/sell: 751/766)
Selling 1 shares at 221.24000499999997 with an avg price of 208.009995 for a return of 0.06360276101155603 and profit of 13.230009999999965. (indicies buy/sell: 789/823)
Selling 1 shares at 237.61000099999998 with an avg price of 226.350006 for a return of 0.04974594522431766 and profit of 11.259994999999975. (indicies buy/sell: 852/858)
Selling 4 shares at 198.889999 with an avg price of 196.15750125000002 for a return of 0.055720484459422924 and profit of 10.929990999999859. (indicies buy/sell: 931/948)
Selling 3 shares at 216.44999700000002 with an avg price of 202.83000166666667 for a return of 0.2014494190418134 and profit of 40.85998600000005. (indicies buy/sell: 1028/1045)
Selling 1 shares at 281.22000099999997 with an avg price of 265.77999900000003 for a return of 0.05809316749978592 and profit of 15.440001999999936. (indicies buy/sell: 1141/1158)
