Selling 1 shares at 83.110001 with an avg price of 78.08000200000001 for a return of 0.06442109209986943 and profit of 5.0299989999999895. (indicies buy/sell: 37/46)
Selling 1 shares at 84.25 with an avg price of 81.720001 for a return of 0.030959360854633418 and profit of 2.5299990000000037. (indicies buy/sell: 106/124)
Selling 2 shares at 85.91999799999999 with an avg price of 82.1899985 for a return of 0.09076528940440341 and profit of 7.459998999999982. (indicies buy/sell: 158/171)
Selling 4 shares at 81.129997 with an avg price of 78.71000275 for a return of 0.12298280601953109 and profit of 9.679977000000008. (indicies buy/sell: 212/239)
Selling 2 shares at 70.989998 with an avg price of 76.01999649999999 for a return of -0.13233356305140034 and profit of -10.059996999999981. (indicies buy/sell: 286/311)
Selling 4 shares at 65.800003 with an avg price of 67.282499 for a return of -0.08813560863724741 and profit of -5.92998399999999. (indicies buy/sell: 406/459)
Selling 1 shares at 72.889999 with an avg price of 59.700001 for a return of 0.220937986248945 and profit of 13.189998000000003. (indicies buy/sell: 468/526)
Selling 2 shares at 73.43 with an avg price of 73.170002 for a return of 0.007106682872579672 and profit of 0.5199960000000203. (indicies buy/sell: 622/627)
Selling 5 shares at 54.52 with an avg price of 55.2500002 for a return of -0.06606336627669362 and profit of -3.650000999999996. (indicies buy/sell: 698/718)
Selling 2 shares at 55.59 with an avg price of 51.1399995 for a return of 0.17403209008635212 and profit of 8.900001000000003. (indicies buy/sell: 751/768)
Selling 4 shares at 47.02 with an avg price of 46.05749975 for a return of 0.08359118538561183 and profit of 3.85000100000002. (indicies buy/sell: 939/956)
Selling 1 shares at 42.860001000000004 with an avg price of 39.009997999999996 for a return of 0.09869272487530013 and profit of 3.850003000000008. (indicies buy/sell: 978/1000)
Selling 2 shares at 37.639998999999996 with an avg price of 37.714997999999994 for a return of -0.003977144583170773 and profit of -0.14999799999999652. (indicies buy/sell: 1016/1047)
Selling 1 shares at 39.779999 with an avg price of 34.59 for a return of 0.15004333622434207 and profit of 5.189998999999993. (indicies buy/sell: 1056/1064)
Selling 3 shares at 48.43 with an avg price of 50.519999000000006 for a return of -0.12410920673216991 and profit of -6.269997000000018. (indicies buy/sell: 1225/1252)
