Selling 1 shares at 69.150002 with an avg price of 53.18 for a return of 0.3003009025949605 and profit of 15.970002000000001. (indicies buy/sell: 42/78)
Selling 1 shares at 80.559998 with an avg price of 73.220001 for a return of 0.10024579212993998 and profit of 7.339996999999997. (indicies buy/sell: 148/153)
Selling 1 shares at 89.449997 with an avg price of 81.16999799999999 for a return of 0.10200812127653378 and profit of 8.279999000000004. (indicies buy/sell: 243/257)
Selling 1 shares at 89.379997 with an avg price of 83.389999 for a return of 0.07183113169242272 and profit of 5.989998. (indicies buy/sell: 283/301)
Selling 1 shares at 85.160004 with an avg price of 81.0 for a return of 0.051358074074074084 and profit of 4.160004000000001. (indicies buy/sell: 324/356)
Selling 1 shares at 93.800003 with an avg price of 80.089996 for a return of 0.17118251572893078 and profit of 13.710007000000004. (indicies buy/sell: 372/389)
Selling 9 shares at 43.16 with an avg price of 63.03777699999999 for a return of -0.31533118625042883 and profit of -19.877776999999995. (indicies buy/sell: 581/613)
Selling 2 shares at 41.029999 with an avg price of 45.1000005 for a return of -0.0902439346979609 and profit of -4.070001500000004. (indicies buy/sell: 687/716)
Selling 1 shares at 62.73 with an avg price of 56.82 for a return of 0.10401267159450892 and profit of 5.909999999999997. (indicies buy/sell: 786/804)
Selling 1 shares at 53.73 with an avg price of 51.650002 for a return of 0.040271014897540494 and profit of 2.0799979999999962. (indicies buy/sell: 807/836)
Selling 4 shares at 47.73 with an avg price of 45.835001000000005 for a return of 0.041343928409644654 and profit of 1.8949989999999914. (indicies buy/sell: 899/930)
Selling 1 shares at 40.919998 with an avg price of 37.299999 for a return of 0.09705091413005132 and profit of 3.619999. (indicies buy/sell: 999/1050)
Selling 2 shares at 76.41999799999999 with an avg price of 64.0199985 for a return of 0.19368946876810678 and profit of 12.399999499999993. (indicies buy/sell: 1191/1194)
