Selling 1 shares at 69.150002 with an avg price of 53.18 for a return of 0.3003009025949605 and profit of 15.970002000000001. (indicies buy/sell: 41/77)
Selling 1 shares at 80.559998 with an avg price of 73.220001 for a return of 0.10024579212993998 and profit of 7.339996999999997. (indicies buy/sell: 147/152)
Selling 1 shares at 89.449997 with an avg price of 81.16999799999999 for a return of 0.10200812127653378 and profit of 8.279999000000004. (indicies buy/sell: 242/256)
Selling 1 shares at 89.379997 with an avg price of 83.389999 for a return of 0.07183113169242272 and profit of 5.989998. (indicies buy/sell: 282/300)
Selling 1 shares at 85.160004 with an avg price of 81.0 for a return of 0.051358074074074084 and profit of 4.160004000000001. (indicies buy/sell: 323/355)
Selling 1 shares at 93.800003 with an avg price of 80.089996 for a return of 0.17118251572893078 and profit of 13.710007000000004. (indicies buy/sell: 371/388)
Selling 9 shares at 43.16 with an avg price of 63.03777699999999 for a return of -2.837980676253859 and profit of -178.89999299999994. (indicies buy/sell: 580/612)
Selling 2 shares at 41.029999 with an avg price of 45.1000005 for a return of -0.1804878693959218 and profit of -8.140003000000007. (indicies buy/sell: 686/715)
Selling 1 shares at 62.73 with an avg price of 56.82 for a return of 0.10401267159450892 and profit of 5.909999999999997. (indicies buy/sell: 785/803)
Selling 1 shares at 53.73 with an avg price of 51.650002 for a return of 0.040271014897540494 and profit of 2.0799979999999962. (indicies buy/sell: 806/835)
Selling 4 shares at 47.73 with an avg price of 45.835001000000005 for a return of 0.16537571363857861 and profit of 7.579995999999966. (indicies buy/sell: 898/929)
Selling 1 shares at 40.919998 with an avg price of 37.299999 for a return of 0.09705091413005132 and profit of 3.619999. (indicies buy/sell: 998/1049)
Selling 2 shares at 76.41999799999999 with an avg price of 64.0199985 for a return of 0.38737893753621355 and profit of 24.799998999999985. (indicies buy/sell: 1190/1193)
