Selling 1 shares at 59.720001 with an avg price of 57.43 for a return of 0.03987464739683099 and profit of 2.2900010000000037. (indicies buy/sell: 32/51)
Selling 1 shares at 59.349998 with an avg price of 56.23 for a return of 0.05548635959452254 and profit of 3.1199980000000025. (indicies buy/sell: 58/103)
Selling 1 shares at 59.279999 with an avg price of 57.220001 for a return of 0.03600136253055978 and profit of 2.059997999999993. (indicies buy/sell: 114/129)
Selling 1 shares at 61.599998 with an avg price of 59.77 for a return of 0.030617333110255916 and profit of 1.8299979999999962. (indicies buy/sell: 168/179)
Selling 1 shares at 66.120003 with an avg price of 62.189999 for a return of 0.06319350479487862 and profit of 3.9300039999999967. (indicies buy/sell: 216/265)
Selling 2 shares at 66.589996 with an avg price of 63.25 for a return of 0.10561252173913041 and profit of 6.679991999999999. (indicies buy/sell: 279/295)
Selling 4 shares at 63.599998 with an avg price of 64.65749925 for a return of -0.06542172291020064 and profit of -4.230005000000006. (indicies buy/sell: 368/424)
Selling 1 shares at 68.93 with an avg price of 59.34 for a return of 0.1616110549376475 and profit of 9.590000000000003. (indicies buy/sell: 452/515)
Selling 1 shares at 70.57 with an avg price of 65.75 for a return of 0.07330798479087441 and profit of 4.819999999999993. (indicies buy/sell: 529/547)
Selling 1 shares at 71.800003 with an avg price of 67.620003 for a return of 0.061816028017626784 and profit of 4.180000000000007. (indicies buy/sell: 591/610)
Selling 3 shares at 90.629997 with an avg price of 90.68000033333333 for a return of -0.0016542787764505954 and profit of -0.15000999999996623. (indicies buy/sell: 811/837)
Selling 4 shares at 91.730003 with an avg price of 86.55749875 for a return of 0.23903205728897073 and profit of 20.69001700000001. (indicies buy/sell: 934/950)
Selling 1 shares at 93.459999 with an avg price of 85.209999 for a return of 0.09681962324632817 and profit of 8.25. (indicies buy/sell: 969/987)
Selling 4 shares at 87.220001 with an avg price of 89.084999 for a return of -0.08374015921580692 and profit of -7.459992. (indicies buy/sell: 1128/1146)
Selling 3 shares at 94.75 with an avg price of 90.11000033333335 for a return of 0.15447784872386353 and profit of 13.919998999999962. (indicies buy/sell: 1219/1234)
