Selling 1 shares at 59.720001 with an avg price of 57.43 for a return of 0.03987464739683099 and profit of 2.2900010000000037. (indicies buy/sell: 33/52)
Selling 1 shares at 59.349998 with an avg price of 56.23 for a return of 0.05548635959452254 and profit of 3.1199980000000025. (indicies buy/sell: 59/104)
Selling 1 shares at 59.279999 with an avg price of 57.220001 for a return of 0.03600136253055978 and profit of 2.059997999999993. (indicies buy/sell: 115/130)
Selling 1 shares at 61.599998 with an avg price of 59.77 for a return of 0.030617333110255916 and profit of 1.8299979999999962. (indicies buy/sell: 169/180)
Selling 1 shares at 66.120003 with an avg price of 62.189999 for a return of 0.06319350479487862 and profit of 3.9300039999999967. (indicies buy/sell: 217/266)
Selling 2 shares at 66.589996 with an avg price of 63.25 for a return of 0.052806260869565205 and profit of 3.3399959999999993. (indicies buy/sell: 280/296)
Selling 4 shares at 63.599998 with an avg price of 64.65749925 for a return of -0.01635543072755016 and profit of -1.0575012500000014. (indicies buy/sell: 369/425)
Selling 1 shares at 68.93 with an avg price of 59.34 for a return of 0.1616110549376475 and profit of 9.590000000000003. (indicies buy/sell: 453/516)
Selling 1 shares at 70.57 with an avg price of 65.75 for a return of 0.07330798479087441 and profit of 4.819999999999993. (indicies buy/sell: 530/548)
Selling 1 shares at 71.800003 with an avg price of 67.620003 for a return of 0.061816028017626784 and profit of 4.180000000000007. (indicies buy/sell: 592/611)
Selling 3 shares at 90.629997 with an avg price of 90.68000033333333 for a return of -0.0005514262588168651 and profit of -0.050003333333322075. (indicies buy/sell: 812/838)
Selling 4 shares at 91.730003 with an avg price of 86.55749875 for a return of 0.05975801432224268 and profit of 5.172504250000003. (indicies buy/sell: 935/951)
Selling 1 shares at 93.459999 with an avg price of 85.209999 for a return of 0.09681962324632817 and profit of 8.25. (indicies buy/sell: 970/988)
Selling 4 shares at 87.220001 with an avg price of 89.084999 for a return of -0.02093503980395173 and profit of -1.864998. (indicies buy/sell: 1129/1147)
Selling 3 shares at 94.75 with an avg price of 90.11000033333335 for a return of 0.05149261624128785 and profit of 4.639999666666654. (indicies buy/sell: 1220/1235)
