Selling 3 shares at 65.269997 with an avg price of 66.84666700000001 for a return of -0.02358636669199987 and profit of -1.5766700000000071. (indicies buy/sell: 59/78)
Selling 1 shares at 74.440002 with an avg price of 69.809998 for a return of 0.06632293557722226 and profit of 4.630004000000014. (indicies buy/sell: 178/207)
Selling 2 shares at 73.220001 with an avg price of 71.535 for a return of 0.023554917173411613 and profit of 1.6850009999999997. (indicies buy/sell: 246/262)
Selling 9 shares at 59.049999 with an avg price of 60.43333388888888 for a return of -0.022890262705549967 and profit of -1.3833348888888821. (indicies buy/sell: 422/465)
Selling 3 shares at 65.790001 with an avg price of 64.13666533333333 for a return of 0.025778322868423287 and profit of 1.6533356666666776. (indicies buy/sell: 531/551)
Selling 4 shares at 84.629997 with an avg price of 71.58250225 for a return of 0.18227212433049583 and profit of 13.047494749999998. (indicies buy/sell: 672/714)
Selling 4 shares at 86.550003 with an avg price of 85.3824995 for a return of 0.013673803259882425 and profit of 1.1675035000000094. (indicies buy/sell: 835/859)
Selling 3 shares at 56.599998 with an avg price of 61.456666000000006 for a return of -0.0790258944408082 and profit of -4.856668000000006. (indicies buy/sell: 899/917)
Selling 1 shares at 58.970001 with an avg price of 37.959998999999996 for a return of 0.5534774118408172 and profit of 21.010002000000007. (indicies buy/sell: 940/954)
Selling 2 shares at 59.009997999999996 with an avg price of 53.074999 for a return of 0.11182287539939469 and profit of 5.934998999999998. (indicies buy/sell: 1032/1061)
Selling 1 shares at 66.43 with an avg price of 59.790001000000004 for a return of 0.11105534184553706 and profit of 6.639999000000003. (indicies buy/sell: 1118/1129)
Selling 2 shares at 76.699997 with an avg price of 71.8450015 for a return of 0.06757596768927622 and profit of 4.854995500000001. (indicies buy/sell: 1191/1204)
