Selling 3 shares at 65.269997 with an avg price of 66.84666700000001 for a return of -0.07075910007599961 and profit of -4.730010000000021. (indicies buy/sell: 58/77)
Selling 1 shares at 74.440002 with an avg price of 69.809998 for a return of 0.06632293557722226 and profit of 4.630004000000014. (indicies buy/sell: 177/206)
Selling 2 shares at 73.220001 with an avg price of 71.535 for a return of 0.047109834346823226 and profit of 3.3700019999999995. (indicies buy/sell: 245/261)
Selling 9 shares at 59.049999 with an avg price of 60.43333388888888 for a return of -0.2060123643499497 and profit of -12.450013999999939. (indicies buy/sell: 421/464)
Selling 3 shares at 65.790001 with an avg price of 64.13666533333333 for a return of 0.07733496860526987 and profit of 4.960007000000033. (indicies buy/sell: 530/550)
Selling 4 shares at 84.629997 with an avg price of 71.58250225 for a return of 0.7290884973219833 and profit of 52.189978999999994. (indicies buy/sell: 671/713)
Selling 4 shares at 86.550003 with an avg price of 85.3824995 for a return of 0.0546952130395297 and profit of 4.670014000000037. (indicies buy/sell: 834/858)
Selling 3 shares at 56.599998 with an avg price of 61.456666000000006 for a return of -0.23707768332242457 and profit of -14.570004000000019. (indicies buy/sell: 898/916)
Selling 1 shares at 58.970001 with an avg price of 37.959998999999996 for a return of 0.5534774118408172 and profit of 21.010002000000007. (indicies buy/sell: 939/953)
Selling 2 shares at 59.009997999999996 with an avg price of 53.074999 for a return of 0.22364575079878937 and profit of 11.869997999999995. (indicies buy/sell: 1031/1060)
Selling 1 shares at 66.43 with an avg price of 59.790001000000004 for a return of 0.11105534184553706 and profit of 6.639999000000003. (indicies buy/sell: 1117/1128)
Selling 2 shares at 76.699997 with an avg price of 71.8450015 for a return of 0.13515193537855244 and profit of 9.709991000000002. (indicies buy/sell: 1190/1203)
