Selling 2 shares at 56.619999 with an avg price of 54.010000500000004 for a return of 0.09664871230652908 and profit of 5.219996999999992. (indicies buy/sell: 103/109)
Selling 3 shares at 54.450001 with an avg price of 53.146666 for a return of 0.07357008998457196 and profit of 3.910004999999991. (indicies buy/sell: 187/205)
Selling 4 shares at 53.360001000000004 with an avg price of 52.0474995 for a return of 0.10086951439425083 and profit of 5.250006000000013. (indicies buy/sell: 263/273)
Selling 3 shares at 54.650002 with an avg price of 53.929999 for a return of 0.0400520867801239 and profit of 2.160008999999995. (indicies buy/sell: 403/434)
Selling 4 shares at 54.349998 with an avg price of 54.24 for a return of 0.008111946902654673 and profit of 0.4399919999999895. (indicies buy/sell: 550/574)
Selling 1 shares at 50.66 with an avg price of 51.09 for a return of -0.00841651986690168 and profit of -0.4300000000000068. (indicies buy/sell: 579/646)
Selling 2 shares at 46.889998999999996 with an avg price of 47.0750005 for a return of -0.007859861838982055 and profit of -0.3700030000000112. (indicies buy/sell: 688/714)
Selling 1 shares at 47.619999 with an avg price of 43.970001 for a return of 0.08301109658833067 and profit of 3.6499979999999965. (indicies buy/sell: 751/766)
Selling 7 shares at 33.200001 with an avg price of 44.338572 for a return of -1.7585139413150246 and profit of -77.96999699999999. (indicies buy/sell: 896/916)
Selling 1 shares at 28.83 with an avg price of 22.530001000000002 for a return of 0.27962710698503723 and profit of 6.299998999999996. (indicies buy/sell: 939/953)
Selling 1 shares at 28.610001 with an avg price of 22.83 for a return of 0.25317568988173467 and profit of 5.780001000000002. (indicies buy/sell: 1031/1075)
Selling 2 shares at 48.77 with an avg price of 43.940000500000004 for a return of 0.21984521825392328 and profit of 9.659999. (indicies buy/sell: 1215/1250)
