Selling 1 shares at 170.0 with an avg price of 152.08999599999999 for a return of 0.11775925091088843 and profit of 17.910004000000015. (indicies buy/sell: 47/75)
Selling 3 shares at 174.800003 with an avg price of 172.31667033333335 for a return of 0.04323434282700865 and profit of 7.449997999999965. (indicies buy/sell: 148/170)
Selling 1 shares at 176.33999599999999 with an avg price of 178.240005 for a return of -0.010659834754829655 and profit of -1.9000090000000114. (indicies buy/sell: 236/268)
Selling 1 shares at 168.880005 with an avg price of 163.259995 for a return of 0.03442368107386018 and profit of 5.620010000000008. (indicies buy/sell: 298/318)
Selling 2 shares at 155.96000700000002 with an avg price of 155.6399995 for a return of 0.004112149846158681 and profit of 0.6400150000000622. (indicies buy/sell: 401/422)
Selling 5 shares at 115.529999 with an avg price of 116.29000099999999 for a return of -0.03267701407965359 and profit of -3.8000099999999293. (indicies buy/sell: 539/557)
Selling 1 shares at 136.490005 with an avg price of 104.93 for a return of 0.30077199085104345 and profit of 31.56000499999999. (indicies buy/sell: 590/614)
Selling 1 shares at 139.720001 with an avg price of 133.179993 for a return of 0.049106535093450566 and profit of 6.540008. (indicies buy/sell: 646/665)
Selling 3 shares at 148.570007 with an avg price of 125.59666700000001 for a return of 0.5487408356146901 and profit of 68.92001999999998. (indicies buy/sell: 699/730)
Selling 1 shares at 143.880005 with an avg price of 135.580002 for a return of 0.061218490024804714 and profit of 8.300003000000004. (indicies buy/sell: 743/767)
Selling 2 shares at 151.53999299999998 with an avg price of 148.239998 for a return of 0.044522329256911714 and profit of 6.599989999999934. (indicies buy/sell: 817/835)
Selling 5 shares at 122.5 with an avg price of 104.63600000000001 for a return of 0.8536259031308531 and profit of 89.31999999999995. (indicies buy/sell: 902/929)
Selling 1 shares at 185.0 with an avg price of 171.559998 for a return of 0.07833995195080377 and profit of 13.440001999999993. (indicies buy/sell: 1018/1034)
Selling 3 shares at 198.71000700000002 with an avg price of 180.85000100000002 for a return of 0.2962677229954784 and profit of 53.580017999999995. (indicies buy/sell: 1101/1111)
Selling 2 shares at 229.539993 with an avg price of 221.875 for a return of 0.06909289464788741 and profit of 15.32998600000002. (indicies buy/sell: 1212/1253)
