Selling 2 shares at 125.959999 with an avg price of 119.875 for a return of 0.10152240250260681 and profit of 12.169997999999993. (indicies buy/sell: 55/96)
Selling 1 shares at 131.03999299999998 with an avg price of 123.66999799999999 for a return of 0.059594041555656764 and profit of 7.369994999999989. (indicies buy/sell: 117/133)
Selling 1 shares at 142.33999599999999 with an avg price of 127.760002 for a return of 0.11412017667313425 and profit of 14.579993999999985. (indicies buy/sell: 161/178)
Selling 4 shares at 157.869995 with an avg price of 153.16500075 for a return of 0.12287387397802756 and profit of 18.819976999999994. (indicies buy/sell: 345/359)
Selling 1 shares at 155.619995 with an avg price of 151.509995 for a return of 0.02712692321057753 and profit of 4.109999999999985. (indicies buy/sell: 401/434)
Selling 4 shares at 152.389999 with an avg price of 140.41999800000002 for a return of 0.3409771021361207 and profit of 47.88000399999987. (indicies buy/sell: 550/557)
Selling 2 shares at 156.919998 with an avg price of 150.3099975 for a return of 0.08795157487777862 and profit of 13.220000999999968. (indicies buy/sell: 589/606)
Selling 1 shares at 182.850006 with an avg price of 174.41000400000001 for a return of 0.048391731015613025 and profit of 8.440001999999993. (indicies buy/sell: 682/702)
Selling 2 shares at 193.130005 with an avg price of 188.32 for a return of 0.05108331563296536 and profit of 9.620010000000036. (indicies buy/sell: 784/823)
Selling 6 shares at 190.050003 with an avg price of 179.31166583333334 for a return of 0.35931863496202443 and profit of 64.430023. (indicies buy/sell: 900/915)
Selling 1 shares at 206.119995 with an avg price of 185.75 for a return of 0.10966349932705242 and profit of 20.36999499999999. (indicies buy/sell: 959/982)
Selling 1 shares at 208.369995 with an avg price of 197.080002 for a return of 0.05728634506508672 and profit of 11.289992999999981. (indicies buy/sell: 1000/1016)
Selling 1 shares at 217.02999900000003 with an avg price of 198.320007 for a return of 0.09434243313636041 and profit of 18.709992000000028. (indicies buy/sell: 1032/1044)
Selling 3 shares at 223.91000400000001 with an avg price of 201.50333166666667 for a return of 0.3335925835270931 and profit of 67.22001700000004. (indicies buy/sell: 1106/1124)
