Selling 1 shares at 63.970001 with an avg price of 61.700001 for a return of 0.036790923228672286 and profit of 2.270000000000003. (indicies buy/sell: 40/49)
Selling 1 shares at 70.25 with an avg price of 69.489998 for a return of 0.010936854538404218 and profit of 0.7600020000000001. (indicies buy/sell: 100/121)
Selling 1 shares at 74.099998 with an avg price of 71.879997 for a return of 0.030884823214447216 and profit of 2.2200009999999963. (indicies buy/sell: 152/171)
Selling 1 shares at 74.25 with an avg price of 71.25 for a return of 0.042105263157894736 and profit of 3.0. (indicies buy/sell: 187/199)
Selling 1 shares at 81.309998 with an avg price of 76.33000200000001 for a return of 0.06524296959929315 and profit of 4.979995999999986. (indicies buy/sell: 285/301)
Selling 1 shares at 83.150002 with an avg price of 80.260002 for a return of 0.03600797318694311 and profit of 2.8900000000000006. (indicies buy/sell: 320/327)
Selling 5 shares at 87.839996 with an avg price of 83.1959992 for a return of 0.05581995341910619 and profit of 4.6439967999999965. (indicies buy/sell: 468/487)
Selling 5 shares at 97.209999 with an avg price of 87.5559998 for a return of 0.11026085273484595 and profit of 9.653999200000001. (indicies buy/sell: 592/620)
Selling 2 shares at 117.440002 with an avg price of 113.7249985 for a return of 0.032666551321168046 and profit of 3.715003500000009. (indicies buy/sell: 770/792)
Selling 2 shares at 113.889999 with an avg price of 109.82999799999999 for a return of 0.03696623030076004 and profit of 4.060001000000014. (indicies buy/sell: 810/846)
Selling 4 shares at 104.300003 with an avg price of 102.98500075 for a return of 0.012768871587351096 and profit of 1.3150022500000063. (indicies buy/sell: 904/949)
Selling 1 shares at 123.379997 with an avg price of 110.629997 for a return of 0.11524903141776276 and profit of 12.75. (indicies buy/sell: 1056/1066)
Selling 4 shares at 118.68 with an avg price of 112.7749995 for a return of 0.05236090025431567 and profit of 5.9050005. (indicies buy/sell: 1135/1144)
Selling 1 shares at 141.970001 with an avg price of 137.070007 for a return of 0.03574811227667036 and profit of 4.899993999999992. (indicies buy/sell: 1217/1227)
