Selling 1 shares at 63.970001 with an avg price of 61.700001 for a return of 0.036790923228672286 and profit of 2.270000000000003. (indicies buy/sell: 39/48)
Selling 1 shares at 70.25 with an avg price of 69.489998 for a return of 0.010936854538404218 and profit of 0.7600020000000001. (indicies buy/sell: 99/120)
Selling 1 shares at 74.099998 with an avg price of 71.879997 for a return of 0.030884823214447216 and profit of 2.2200009999999963. (indicies buy/sell: 151/170)
Selling 1 shares at 74.25 with an avg price of 71.25 for a return of 0.042105263157894736 and profit of 3.0. (indicies buy/sell: 186/198)
Selling 1 shares at 81.309998 with an avg price of 76.33000200000001 for a return of 0.06524296959929315 and profit of 4.979995999999986. (indicies buy/sell: 284/300)
Selling 1 shares at 83.150002 with an avg price of 80.260002 for a return of 0.03600797318694311 and profit of 2.8900000000000006. (indicies buy/sell: 319/326)
Selling 5 shares at 87.839996 with an avg price of 83.1959992 for a return of 0.27909976709553097 and profit of 23.219983999999982. (indicies buy/sell: 467/486)
Selling 5 shares at 97.209999 with an avg price of 87.5559998 for a return of 0.5513042636742298 and profit of 48.269996000000006. (indicies buy/sell: 591/619)
Selling 2 shares at 117.440002 with an avg price of 113.7249985 for a return of 0.06533310264233609 and profit of 7.430007000000018. (indicies buy/sell: 769/791)
Selling 2 shares at 113.889999 with an avg price of 109.82999799999999 for a return of 0.07393246060152008 and profit of 8.120002000000028. (indicies buy/sell: 809/845)
Selling 4 shares at 104.300003 with an avg price of 102.98500075 for a return of 0.051075486349404384 and profit of 5.260009000000025. (indicies buy/sell: 903/948)
Selling 1 shares at 123.379997 with an avg price of 110.629997 for a return of 0.11524903141776276 and profit of 12.75. (indicies buy/sell: 1055/1065)
Selling 4 shares at 118.68 with an avg price of 112.7749995 for a return of 0.20944360101726267 and profit of 23.620002. (indicies buy/sell: 1134/1143)
Selling 1 shares at 141.970001 with an avg price of 137.070007 for a return of 0.03574811227667036 and profit of 4.899993999999992. (indicies buy/sell: 1216/1226)
