Selling 2 shares at 30.719998999999998 with an avg price of 28.655001 for a return of 0.14412827973727863 and profit of 4.1299959999999984. (indicies buy/sell: 53/58)
Selling 1 shares at 29.65 with an avg price of 28.5 for a return of 0.04035087719298241 and profit of 1.1499999999999986. (indicies buy/sell: 99/135)
Selling 3 shares at 30.280001000000002 with an avg price of 28.690000666666673 for a return of 0.16626005190519172 and profit of 4.770000999999986. (indicies buy/sell: 211/218)
Selling 5 shares at 32.0 with an avg price of 29.362000000000002 for a return of 0.4492200803759958 and profit of 13.18999999999999. (indicies buy/sell: 314/346)
Selling 5 shares at 26.52 with an avg price of 28.497999800000002 for a return of -0.3470418650224011 and profit of -9.889999000000014. (indicies buy/sell: 401/433)
Selling 6 shares at 28.129998999999998 with an avg price of 24.85000016666667 for a return of 0.7919514232598814 and profit of 19.67999299999996. (indicies buy/sell: 591/648)
Selling 3 shares at 28.389999 with an avg price of 27.149999666666663 for a return of 0.13701650260302686 and profit of 3.719998000000011. (indicies buy/sell: 696/722)
Selling 1 shares at 24.68 with an avg price of 26.9 for a return of -0.08252788104089216 and profit of -2.219999999999999. (indicies buy/sell: 736/768)
Selling 4 shares at 23.5 with an avg price of 22.7075 for a return of 0.13960145326434006 and profit of 3.1700000000000017. (indicies buy/sell: 810/840)
Selling 6 shares at 20.43 with an avg price of 17.828333666666666 for a return of 0.8755724618945041 and profit of 15.609998000000004. (indicies buy/sell: 899/947)
Selling 1 shares at 20.08 with an avg price of 18.17 for a return of 0.10511832691249293 and profit of 1.9099999999999966. (indicies buy/sell: 959/982)
Selling 3 shares at 20.83 with an avg price of 18.983333666666667 for a return of 0.29183488513020367 and profit of 5.539998999999995. (indicies buy/sell: 1063/1070)
