Selling 2 shares at 30.719998999999998 with an avg price of 28.655001 for a return of 0.07206413986863931 and profit of 2.0649979999999992. (indicies buy/sell: 54/59)
Selling 1 shares at 29.65 with an avg price of 28.5 for a return of 0.04035087719298241 and profit of 1.1499999999999986. (indicies buy/sell: 100/136)
Selling 3 shares at 30.280001000000002 with an avg price of 28.690000666666673 for a return of 0.05542001730173057 and profit of 1.5900003333333288. (indicies buy/sell: 212/219)
Selling 5 shares at 32.0 with an avg price of 29.362000000000002 for a return of 0.08984401607519917 and profit of 2.637999999999998. (indicies buy/sell: 315/347)
Selling 5 shares at 26.52 with an avg price of 28.497999800000002 for a return of -0.06940837300448022 and profit of -1.9779998000000028. (indicies buy/sell: 402/434)
Selling 6 shares at 28.129998999999998 with an avg price of 24.85000016666667 for a return of 0.13199190387664692 and profit of 3.2799988333333268. (indicies buy/sell: 592/649)
Selling 3 shares at 28.389999 with an avg price of 27.149999666666663 for a return of 0.045672167534342285 and profit of 1.239999333333337. (indicies buy/sell: 697/723)
Selling 1 shares at 24.68 with an avg price of 26.9 for a return of -0.08252788104089216 and profit of -2.219999999999999. (indicies buy/sell: 737/769)
Selling 4 shares at 23.5 with an avg price of 22.7075 for a return of 0.034900363316085016 and profit of 0.7925000000000004. (indicies buy/sell: 811/841)
Selling 6 shares at 20.43 with an avg price of 17.828333666666666 for a return of 0.14592874364908404 and profit of 2.601666333333334. (indicies buy/sell: 900/948)
Selling 1 shares at 20.08 with an avg price of 18.17 for a return of 0.10511832691249293 and profit of 1.9099999999999966. (indicies buy/sell: 960/983)
Selling 3 shares at 20.83 with an avg price of 18.983333666666667 for a return of 0.09727829504340121 and profit of 1.8466663333333315. (indicies buy/sell: 1064/1071)
