Selling 1 shares at 71.099998 with an avg price of 69.360001 for a return of 0.025086461576031446 and profit of 1.7399970000000025. (indicies buy/sell: 34/58)
Selling 3 shares at 69.08000200000001 with an avg price of 67.30000066666668 for a return of 0.07934626964491054 and profit of 5.340003999999993. (indicies buy/sell: 111/120)
Selling 1 shares at 78.519997 with an avg price of 75.239998 for a return of 0.043593820935508315 and profit of 3.2799990000000037. (indicies buy/sell: 208/234)
Selling 3 shares at 84.129997 with an avg price of 78.169998 for a return of 0.22873221769815047 and profit of 17.87999699999999. (indicies buy/sell: 281/288)
Selling 2 shares at 86.470001 with an avg price of 88.5849995 for a return of -0.04775071427301862 and profit of -4.229996999999997. (indicies buy/sell: 433/465)
Selling 2 shares at 99.989998 with an avg price of 90.7200015 for a return of 0.20436499882553474 and profit of 18.53999300000001. (indicies buy/sell: 589/627)
Selling 1 shares at 104.41999799999999 with an avg price of 99.540001 for a return of 0.04902548674878945 and profit of 4.879996999999989. (indicies buy/sell: 684/702)
Selling 1 shares at 120.239998 with an avg price of 110.379997 for a return of 0.08932778825859179 and profit of 9.860000999999997. (indicies buy/sell: 741/792)
Selling 1 shares at 117.440002 with an avg price of 117.889999 for a return of -0.0038170922369758966 and profit of -0.4499969999999962. (indicies buy/sell: 849/877)
Selling 2 shares at 126.07 with an avg price of 107.2250025 for a return of 0.35150379222420614 and profit of 37.68999499999998. (indicies buy/sell: 896/913)
Selling 1 shares at 126.949997 with an avg price of 117.739998 for a return of 0.07822319650455571 and profit of 9.209998999999996. (indicies buy/sell: 960/976)
Selling 1 shares at 147.979996 with an avg price of 138.75 for a return of 0.06652249369369369 and profit of 9.229996. (indicies buy/sell: 1058/1066)
Selling 1 shares at 148.970001 with an avg price of 145.649994 for a return of 0.02279441906465169 and profit of 3.320007000000004. (indicies buy/sell: 1088/1107)
Selling 3 shares at 139.429993 with an avg price of 137.87333666666666 for a return of 0.03387144398550744 and profit of 4.669969000000009. (indicies buy/sell: 1135/1163)
Selling 2 shares at 143.820007 with an avg price of 136.544998 for a return of 0.10655841087639127 and profit of 14.550018000000023. (indicies buy/sell: 1214/1247)
