Selling 1 shares at 71.099998 with an avg price of 69.360001 for a return of 0.025086461576031446 and profit of 1.7399970000000025. (indicies buy/sell: 35/59)
Selling 3 shares at 69.08000200000001 with an avg price of 67.30000066666668 for a return of 0.026448756548303514 and profit of 1.780001333333331. (indicies buy/sell: 112/121)
Selling 1 shares at 78.519997 with an avg price of 75.239998 for a return of 0.043593820935508315 and profit of 3.2799990000000037. (indicies buy/sell: 209/235)
Selling 3 shares at 84.129997 with an avg price of 78.169998 for a return of 0.07624407256605016 and profit of 5.959998999999996. (indicies buy/sell: 282/289)
Selling 2 shares at 86.470001 with an avg price of 88.5849995 for a return of -0.02387535713650931 and profit of -2.1149984999999987. (indicies buy/sell: 434/466)
Selling 2 shares at 99.989998 with an avg price of 90.7200015 for a return of 0.10218249941276737 and profit of 9.269996500000005. (indicies buy/sell: 590/628)
Selling 1 shares at 104.41999799999999 with an avg price of 99.540001 for a return of 0.04902548674878945 and profit of 4.879996999999989. (indicies buy/sell: 685/703)
Selling 1 shares at 120.239998 with an avg price of 110.379997 for a return of 0.08932778825859179 and profit of 9.860000999999997. (indicies buy/sell: 742/793)
Selling 1 shares at 117.440002 with an avg price of 117.889999 for a return of -0.0038170922369758966 and profit of -0.4499969999999962. (indicies buy/sell: 850/878)
Selling 2 shares at 126.07 with an avg price of 107.2250025 for a return of 0.17575189611210307 and profit of 18.84499749999999. (indicies buy/sell: 897/914)
Selling 1 shares at 126.949997 with an avg price of 117.739998 for a return of 0.07822319650455571 and profit of 9.209998999999996. (indicies buy/sell: 961/977)
Selling 1 shares at 147.979996 with an avg price of 138.75 for a return of 0.06652249369369369 and profit of 9.229996. (indicies buy/sell: 1059/1067)
Selling 1 shares at 148.970001 with an avg price of 145.649994 for a return of 0.02279441906465169 and profit of 3.320007000000004. (indicies buy/sell: 1089/1108)
Selling 3 shares at 139.429993 with an avg price of 137.87333666666666 for a return of 0.01129048132850248 and profit of 1.5566563333333363. (indicies buy/sell: 1136/1164)
Selling 2 shares at 143.820007 with an avg price of 136.544998 for a return of 0.053279205438195636 and profit of 7.275009000000011. (indicies buy/sell: 1215/1248)
