Selling 2 shares at 49.419998 with an avg price of 45.3549995 for a return of 0.08962624947223297 and profit of 4.0649985000000015. (indicies buy/sell: 40/62)
Selling 3 shares at 57.299999 with an avg price of 50.95666766666667 for a return of 0.1244848147219569 and profit of 6.343331333333332. (indicies buy/sell: 188/204)
Selling 3 shares at 57.93 with an avg price of 55.383334 for a return of 0.04598253330144411 and profit of 2.546666000000002. (indicies buy/sell: 254/263)
Selling 10 shares at 56.610001000000004 with an avg price of 58.5020001 for a return of -0.032340759234999086 and profit of -1.8919990999999925. (indicies buy/sell: 515/526)
Selling 2 shares at 46.73 with an avg price of 52.744999 for a return of -0.1140392286290498 and profit of -6.014999000000003. (indicies buy/sell: 536/560)
Selling 6 shares at 38.119999 with an avg price of 38.07166683333333 for a return of 0.0012695048755877287 and profit of 0.048332166666668286. (indicies buy/sell: 695/723)
Selling 2 shares at 35.950001 with an avg price of 32.9099995 for a return of 0.09237318584584003 and profit of 3.0400015000000025. (indicies buy/sell: 753/769)
Selling 5 shares at 32.16 with an avg price of 33.239999999999995 for a return of -0.03249097472924183 and profit of -1.0799999999999983. (indicies buy/sell: 897/917)
Selling 1 shares at 30.690001000000002 with an avg price of 25.059998999999998 for a return of 0.2246609028196691 and profit of 5.630002000000005. (indicies buy/sell: 934/955)
Selling 1 shares at 46.25 with an avg price of 42.450001 for a return of 0.08951705325048166 and profit of 3.7999989999999997. (indicies buy/sell: 1102/1104)
Selling 1 shares at 46.169998 with an avg price of 40.700001 for a return of 0.13439795738579954 and profit of 5.469996999999999. (indicies buy/sell: 1119/1140)
Selling 3 shares at 51.049999 with an avg price of 53.60666633333333 for a return of -0.04769308573369653 and profit of -2.55666733333333. (indicies buy/sell: 1235/1253)
