Selling 2 shares at 77.410004 with an avg price of 72.7700005 for a return of 0.12752517433334376 and profit of 9.280007000000012. (indicies buy/sell: 48/56)
Selling 1 shares at 84.0 with an avg price of 82.400002 for a return of 0.019417450985013317 and profit of 1.5999979999999994. (indicies buy/sell: 107/172)
Selling 2 shares at 87.489998 with an avg price of 92.845001 for a return of -0.11535360961437216 and profit of -10.710005999999993. (indicies buy/sell: 236/262)
Selling 1 shares at 100.93 with an avg price of 93.0 for a return of 0.08526881720430114 and profit of 7.930000000000007. (indicies buy/sell: 293/300)
Selling 2 shares at 100.839996 with an avg price of 96.9049985 for a return of 0.08121350933202881 and profit of 7.869994999999989. (indicies buy/sell: 322/348)
Selling 2 shares at 91.959999 with an avg price of 89.66999849999999 for a return of 0.051076180178591286 and profit of 4.58000100000001. (indicies buy/sell: 407/418)
Selling 4 shares at 110.199997 with an avg price of 105.602499 for a return of 0.17414353044808162 and profit of 18.389992000000007. (indicies buy/sell: 626/656)
Selling 1 shares at 144.509995 with an avg price of 141.059998 for a return of 0.024457656663230607 and profit of 3.449996999999996. (indicies buy/sell: 769/805)
Selling 1 shares at 150.83999599999999 with an avg price of 144.729996 for a return of 0.0422165423123482 and profit of 6.109999999999985. (indicies buy/sell: 832/841)
Selling 2 shares at 161.300003 with an avg price of 135.135002 for a return of 0.38724239631120916 and profit of 52.330002000000036. (indicies buy/sell: 898/913)
Selling 3 shares at 291.27999900000003 with an avg price of 279.806661 for a return of 0.12301356185369738 and profit of 34.42001400000004. (indicies buy/sell: 1141/1164)
