Selling 2 shares at 77.410004 with an avg price of 72.7700005 for a return of 0.06376258716667188 and profit of 4.640003500000006. (indicies buy/sell: 49/57)
Selling 1 shares at 84.0 with an avg price of 82.400002 for a return of 0.019417450985013317 and profit of 1.5999979999999994. (indicies buy/sell: 108/173)
Selling 2 shares at 87.489998 with an avg price of 92.845001 for a return of -0.05767680480718608 and profit of -5.355002999999996. (indicies buy/sell: 237/263)
Selling 1 shares at 100.93 with an avg price of 93.0 for a return of 0.08526881720430114 and profit of 7.930000000000007. (indicies buy/sell: 294/301)
Selling 2 shares at 100.839996 with an avg price of 96.9049985 for a return of 0.040606754666014405 and profit of 3.9349974999999944. (indicies buy/sell: 323/349)
Selling 2 shares at 91.959999 with an avg price of 89.66999849999999 for a return of 0.025538090089295643 and profit of 2.290000500000005. (indicies buy/sell: 408/419)
Selling 4 shares at 110.199997 with an avg price of 105.602499 for a return of 0.043535882612020405 and profit of 4.597498000000002. (indicies buy/sell: 627/657)
Selling 1 shares at 144.509995 with an avg price of 141.059998 for a return of 0.024457656663230607 and profit of 3.449996999999996. (indicies buy/sell: 770/806)
Selling 1 shares at 150.83999599999999 with an avg price of 144.729996 for a return of 0.0422165423123482 and profit of 6.109999999999985. (indicies buy/sell: 833/842)
Selling 2 shares at 161.300003 with an avg price of 135.135002 for a return of 0.19362119815560458 and profit of 26.165001000000018. (indicies buy/sell: 899/914)
Selling 3 shares at 291.27999900000003 with an avg price of 279.806661 for a return of 0.04100452061789913 and profit of 11.473338000000012. (indicies buy/sell: 1142/1165)
