Selling 1 shares at 21.049999 with an avg price of 20.0 for a return of 0.05249994999999998 and profit of 1.0499989999999997. (indicies buy/sell: 21/66)
Selling 1 shares at 20.27 with an avg price of 21.129998999999998 for a return of -0.040700380534802606 and profit of -0.8599989999999984. (indicies buy/sell: 105/142)
Selling 3 shares at 19.48 with an avg price of 18.91 for a return of 0.09042834479111586 and profit of 1.7100000000000009. (indicies buy/sell: 221/234)
Selling 1 shares at 19.4 with an avg price of 18.51 for a return of 0.04808211777417595 and profit of 0.889999999999997. (indicies buy/sell: 264/282)
Selling 2 shares at 20.6 with an avg price of 19.21 for a return of 0.1447162935970849 and profit of 2.780000000000001. (indicies buy/sell: 339/348)
Selling 4 shares at 19.58 with an avg price of 19.3175 for a return of 0.054354859583279264 and profit of 1.0499999999999972. (indicies buy/sell: 403/424)
Selling 1 shares at 20.59 with an avg price of 20.110001 for a return of 0.02386867111543154 and profit of 0.4799989999999994. (indicies buy/sell: 471/492)
Selling 2 shares at 19.139999 with an avg price of 19.16 for a return of -0.002087787056367495 and profit of -0.0400020000000012. (indicies buy/sell: 497/518)
Selling 3 shares at 18.969998999999998 with an avg price of 18.150000000000002 for a return of 0.1355370247933877 and profit of 2.459996999999987. (indicies buy/sell: 540/561)
Selling 2 shares at 17.93 with an avg price of 17.985 for a return of -0.006116207951070305 and profit of -0.10999999999999943. (indicies buy/sell: 586/607)
Selling 6 shares at 20.290001 with an avg price of 23.626667166666664 for a return of -0.8473474848896547 and profit of -20.019996999999982. (indicies buy/sell: 902/948)
Selling 3 shares at 23.120001000000002 with an avg price of 21.106667333333338 for a return of 0.2861655468677966 and profit of 6.040000999999993. (indicies buy/sell: 1058/1103)
