Selling 1 shares at 21.049999 with an avg price of 20.0 for a return of 0.05249994999999998 and profit of 1.0499989999999997. (indicies buy/sell: 22/67)
Selling 1 shares at 20.27 with an avg price of 21.129998999999998 for a return of -0.040700380534802606 and profit of -0.8599989999999984. (indicies buy/sell: 106/143)
Selling 3 shares at 19.48 with an avg price of 18.91 for a return of 0.03014278159703862 and profit of 0.5700000000000003. (indicies buy/sell: 222/235)
Selling 1 shares at 19.4 with an avg price of 18.51 for a return of 0.04808211777417595 and profit of 0.889999999999997. (indicies buy/sell: 265/283)
Selling 2 shares at 20.6 with an avg price of 19.21 for a return of 0.07235814679854245 and profit of 1.3900000000000006. (indicies buy/sell: 340/349)
Selling 4 shares at 19.58 with an avg price of 19.3175 for a return of 0.013588714895819816 and profit of 0.2624999999999993. (indicies buy/sell: 404/425)
Selling 1 shares at 20.59 with an avg price of 20.110001 for a return of 0.02386867111543154 and profit of 0.4799989999999994. (indicies buy/sell: 472/493)
Selling 2 shares at 19.139999 with an avg price of 19.16 for a return of -0.0010438935281837476 and profit of -0.0200010000000006. (indicies buy/sell: 498/519)
Selling 3 shares at 18.969998999999998 with an avg price of 18.150000000000002 for a return of 0.04517900826446257 and profit of 0.8199989999999957. (indicies buy/sell: 541/562)
Selling 2 shares at 17.93 with an avg price of 17.985 for a return of -0.0030581039755351526 and profit of -0.054999999999999716. (indicies buy/sell: 587/608)
Selling 6 shares at 20.290001 with an avg price of 23.626667166666664 for a return of -0.14122458081494246 and profit of -3.3366661666666637. (indicies buy/sell: 903/949)
Selling 3 shares at 23.120001000000002 with an avg price of 21.106667333333338 for a return of 0.09538851562259887 and profit of 2.0133336666666644. (indicies buy/sell: 1059/1104)
