Selling 2 shares at 31.639999 with an avg price of 30.125 for a return of 0.05029042323651451 and profit of 1.5149989999999995. (indicies buy/sell: 51/67)
Selling 1 shares at 33.810001 with an avg price of 33.259997999999996 for a return of 0.01653647122889195 and profit of 0.5500030000000038. (indicies buy/sell: 178/206)
Selling 1 shares at 33.23 with an avg price of 32.060001 for a return of 0.03649404128215707 and profit of 1.1699989999999971. (indicies buy/sell: 222/265)
Selling 1 shares at 35.799999 with an avg price of 34.939999 for a return of 0.024613624058775714 and profit of 0.8599999999999994. (indicies buy/sell: 341/358)
Selling 1 shares at 37.110001000000004 with an avg price of 35.959998999999996 for a return of 0.03198003425973421 and profit of 1.1500020000000077. (indicies buy/sell: 438/443)
Selling 3 shares at 35.380001 with an avg price of 34.820001 for a return of 0.016082710623701656 and profit of 0.5600000000000023. (indicies buy/sell: 489/503)
Selling 11 shares at 26.610001 with an avg price of 26.982727 for a return of -0.013813503727773702 and profit of -0.3727260000000001. (indicies buy/sell: 641/656)
Selling 2 shares at 25.709999 with an avg price of 24.7449995 for a return of 0.03899775791064377 and profit of 0.9649995000000011. (indicies buy/sell: 691/710)
Selling 1 shares at 26.110001 with an avg price of 24.469998999999998 for a return of 0.06702092631879564 and profit of 1.6400020000000026. (indicies buy/sell: 745/763)
Selling 1 shares at 28.73 with an avg price of 26.360001 for a return of 0.08990891161195327 and profit of 2.369999. (indicies buy/sell: 790/799)
Selling 5 shares at 24.639999 with an avg price of 23.5900002 for a return of 0.04451033451029818 and profit of 1.049998800000001. (indicies buy/sell: 899/957)
Selling 3 shares at 30.719998999999998 with an avg price of 27.233333333333334 for a return of 0.12802933904528752 and profit of 3.4866656666666636. (indicies buy/sell: 1059/1083)
Selling 2 shares at 35.16 with an avg price of 31.6750005 for a return of 0.1100236604574007 and profit of 3.484999499999997. (indicies buy/sell: 1120/1126)
Selling 1 shares at 40.790001000000004 with an avg price of 32.810001 for a return of 0.2432185235227516 and profit of 7.980000000000004. (indicies buy/sell: 1143/1189)
Selling 1 shares at 35.82 with an avg price of 35.0 for a return of 0.023428571428571437 and profit of 0.8200000000000003. (indicies buy/sell: 1211/1231)
