Selling 2 shares at 31.639999 with an avg price of 30.125 for a return of 0.10058084647302902 and profit of 3.029997999999999. (indicies buy/sell: 50/66)
Selling 1 shares at 33.810001 with an avg price of 33.259997999999996 for a return of 0.01653647122889195 and profit of 0.5500030000000038. (indicies buy/sell: 177/205)
Selling 1 shares at 33.23 with an avg price of 32.060001 for a return of 0.03649404128215707 and profit of 1.1699989999999971. (indicies buy/sell: 221/264)
Selling 1 shares at 35.799999 with an avg price of 34.939999 for a return of 0.024613624058775714 and profit of 0.8599999999999994. (indicies buy/sell: 340/357)
Selling 1 shares at 37.110001000000004 with an avg price of 35.959998999999996 for a return of 0.03198003425973421 and profit of 1.1500020000000077. (indicies buy/sell: 437/442)
Selling 3 shares at 35.380001 with an avg price of 34.820001 for a return of 0.04824813187110497 and profit of 1.6800000000000068. (indicies buy/sell: 488/502)
Selling 11 shares at 26.610001 with an avg price of 26.982727 for a return of -0.15194854100551072 and profit of -4.099986000000001. (indicies buy/sell: 640/655)
Selling 2 shares at 25.709999 with an avg price of 24.7449995 for a return of 0.07799551582128754 and profit of 1.9299990000000022. (indicies buy/sell: 690/709)
Selling 1 shares at 26.110001 with an avg price of 24.469998999999998 for a return of 0.06702092631879564 and profit of 1.6400020000000026. (indicies buy/sell: 744/762)
Selling 1 shares at 28.73 with an avg price of 26.360001 for a return of 0.08990891161195327 and profit of 2.369999. (indicies buy/sell: 789/798)
Selling 5 shares at 24.639999 with an avg price of 23.5900002 for a return of 0.2225516725514909 and profit of 5.2499940000000045. (indicies buy/sell: 898/956)
Selling 3 shares at 30.719998999999998 with an avg price of 27.233333333333334 for a return of 0.38408801713586255 and profit of 10.45999699999999. (indicies buy/sell: 1058/1082)
Selling 2 shares at 35.16 with an avg price of 31.6750005 for a return of 0.2200473209148014 and profit of 6.969998999999994. (indicies buy/sell: 1119/1125)
Selling 1 shares at 40.790001000000004 with an avg price of 32.810001 for a return of 0.2432185235227516 and profit of 7.980000000000004. (indicies buy/sell: 1142/1188)
Selling 1 shares at 35.82 with an avg price of 35.0 for a return of 0.023428571428571437 and profit of 0.8200000000000003. (indicies buy/sell: 1210/1230)
