Selling 1 shares at 103.08000200000001 with an avg price of 87.529999 for a return of 0.17765341228896853 and profit of 15.550003000000004. (indicies buy/sell: 55/112)
Selling 9 shares at 119.790001 with an avg price of 132.64888744444445 for a return of -0.0969392709745113 and profit of -12.858886444444451. (indicies buy/sell: 554/578)
Selling 1 shares at 123.010002 with an avg price of 93.410004 for a return of 0.3168825257731495 and profit of 29.599998. (indicies buy/sell: 591/617)
Selling 1 shares at 129.33999599999999 with an avg price of 118.66999799999999 for a return of 0.08991318934715069 and profit of 10.669997999999993. (indicies buy/sell: 641/658)
Selling 2 shares at 131.25 with an avg price of 132.794998 for a return of -0.01163445930395656 and profit of -1.5449979999999925. (indicies buy/sell: 686/721)
Selling 2 shares at 123.0 with an avg price of 112.74499899999999 for a return of 0.09095748007412735 and profit of 10.255001000000007. (indicies buy/sell: 790/804)
Selling 6 shares at 93.5 with an avg price of 81.9716655 for a return of 0.14063804156815626 and profit of 11.5283345. (indicies buy/sell: 901/954)
Selling 1 shares at 88.290001 with an avg price of 69.050003 for a return of 0.27863862656168165 and profit of 19.239998. (indicies buy/sell: 971/1002)
Selling 2 shares at 76.43 with an avg price of 71.4950025 for a return of 0.0690257686192823 and profit of 4.934997500000009. (indicies buy/sell: 1032/1053)
Selling 1 shares at 80.129997 with an avg price of 69.010002 for a return of 0.16113599011343316 and profit of 11.119995000000003. (indicies buy/sell: 1057/1063)
Selling 2 shares at 116.989998 with an avg price of 103.8500025 for a return of 0.12652860070947033 and profit of 13.139995499999998. (indicies buy/sell: 1118/1125)
Selling 2 shares at 132.449997 with an avg price of 123.030003 for a return of 0.07656664041534651 and profit of 9.419994000000003. (indicies buy/sell: 1191/1201)
