Selling 1 shares at 103.08000200000001 with an avg price of 87.529999 for a return of 0.17765341228896853 and profit of 15.550003000000004. (indicies buy/sell: 54/111)
Selling 9 shares at 119.790001 with an avg price of 132.64888744444445 for a return of -0.8724534387706018 and profit of -115.72997800000006. (indicies buy/sell: 553/577)
Selling 1 shares at 123.010002 with an avg price of 93.410004 for a return of 0.3168825257731495 and profit of 29.599998. (indicies buy/sell: 590/616)
Selling 1 shares at 129.33999599999999 with an avg price of 118.66999799999999 for a return of 0.08991318934715069 and profit of 10.669997999999993. (indicies buy/sell: 640/657)
Selling 2 shares at 131.25 with an avg price of 132.794998 for a return of -0.02326891860791312 and profit of -3.089995999999985. (indicies buy/sell: 685/720)
Selling 2 shares at 123.0 with an avg price of 112.74499899999999 for a return of 0.1819149601482547 and profit of 20.510002000000014. (indicies buy/sell: 789/803)
Selling 6 shares at 93.5 with an avg price of 81.9716655 for a return of 0.8438282494089375 and profit of 69.170007. (indicies buy/sell: 900/953)
Selling 1 shares at 88.290001 with an avg price of 69.050003 for a return of 0.27863862656168165 and profit of 19.239998. (indicies buy/sell: 970/1001)
Selling 2 shares at 76.43 with an avg price of 71.4950025 for a return of 0.1380515372385646 and profit of 9.869995000000017. (indicies buy/sell: 1031/1052)
Selling 1 shares at 80.129997 with an avg price of 69.010002 for a return of 0.16113599011343316 and profit of 11.119995000000003. (indicies buy/sell: 1056/1062)
Selling 2 shares at 116.989998 with an avg price of 103.8500025 for a return of 0.25305720141894067 and profit of 26.279990999999995. (indicies buy/sell: 1117/1124)
Selling 2 shares at 132.449997 with an avg price of 123.030003 for a return of 0.15313328083069302 and profit of 18.839988000000005. (indicies buy/sell: 1190/1200)
