Selling 1 shares at 41.549999 with an avg price of 39.59 for a return of 0.04950742611770639 and profit of 1.9599989999999963. (indicies buy/sell: 32/51)
Selling 1 shares at 40.470001 with an avg price of 38.68 for a return of 0.04627717166494322 and profit of 1.7900010000000037. (indicies buy/sell: 59/80)
Selling 1 shares at 50.509997999999996 with an avg price of 46.470001 for a return of 0.08693774291074348 and profit of 4.0399969999999925. (indicies buy/sell: 216/267)
Selling 1 shares at 49.25 with an avg price of 48.619999 for a return of 0.012957651438865724 and profit of 0.630001. (indicies buy/sell: 272/295)
Selling 2 shares at 45.110001000000004 with an avg price of 46.8600005 for a return of -0.07469054551119751 and profit of -3.4999989999999883. (indicies buy/sell: 368/403)
Selling 1 shares at 49.279999 with an avg price of 42.349998 for a return of 0.1636363949769253 and profit of 6.930000999999997. (indicies buy/sell: 452/515)
Selling 1 shares at 50.259997999999996 with an avg price of 46.610001000000004 for a return of 0.07830930962648963 and profit of 3.649996999999992. (indicies buy/sell: 529/550)
Selling 1 shares at 52.360001000000004 with an avg price of 48.599998 for a return of 0.07736632005622726 and profit of 3.7600030000000046. (indicies buy/sell: 591/616)
Selling 1 shares at 63.0 with an avg price of 59.610001000000004 for a return of 0.056869635013091106 and profit of 3.389998999999996. (indicies buy/sell: 741/756)
Selling 3 shares at 63.029999 with an avg price of 61.473334333333334 for a return of 0.07596780052107452 and profit of 4.669993999999988. (indicies buy/sell: 811/837)
Selling 5 shares at 65.029999 with an avg price of 60.742000600000004 for a return of 0.352968156929622 and profit of 21.439991999999997. (indicies buy/sell: 934/950)
Selling 2 shares at 74.690002 with an avg price of 68.4650005 for a return of 0.18184478067739165 and profit of 12.45000300000001. (indicies buy/sell: 1058/1066)
Selling 3 shares at 71.550003 with an avg price of 61.413334 for a return of 0.4951694529399758 and profit of 30.410007000000014. (indicies buy/sell: 1138/1174)
Selling 3 shares at 69.129997 with an avg price of 67.720001 for a return of 0.06246290516150495 and profit of 4.22998800000002. (indicies buy/sell: 1216/1235)
