Selling 1 shares at 41.549999 with an avg price of 39.59 for a return of 0.04950742611770639 and profit of 1.9599989999999963. (indicies buy/sell: 33/52)
Selling 1 shares at 40.470001 with an avg price of 38.68 for a return of 0.04627717166494322 and profit of 1.7900010000000037. (indicies buy/sell: 60/81)
Selling 1 shares at 50.509997999999996 with an avg price of 46.470001 for a return of 0.08693774291074348 and profit of 4.0399969999999925. (indicies buy/sell: 217/268)
Selling 1 shares at 49.25 with an avg price of 48.619999 for a return of 0.012957651438865724 and profit of 0.630001. (indicies buy/sell: 273/296)
Selling 2 shares at 45.110001000000004 with an avg price of 46.8600005 for a return of -0.037345272755598756 and profit of -1.7499994999999942. (indicies buy/sell: 369/404)
Selling 1 shares at 49.279999 with an avg price of 42.349998 for a return of 0.1636363949769253 and profit of 6.930000999999997. (indicies buy/sell: 453/516)
Selling 1 shares at 50.259997999999996 with an avg price of 46.610001000000004 for a return of 0.07830930962648963 and profit of 3.649996999999992. (indicies buy/sell: 530/551)
Selling 1 shares at 52.360001000000004 with an avg price of 48.599998 for a return of 0.07736632005622726 and profit of 3.7600030000000046. (indicies buy/sell: 592/617)
Selling 1 shares at 63.0 with an avg price of 59.610001000000004 for a return of 0.056869635013091106 and profit of 3.389998999999996. (indicies buy/sell: 742/757)
Selling 3 shares at 63.029999 with an avg price of 61.473334333333334 for a return of 0.025322600173691506 and profit of 1.5566646666666628. (indicies buy/sell: 812/838)
Selling 5 shares at 65.029999 with an avg price of 60.742000600000004 for a return of 0.07059363138592441 and profit of 4.287998399999999. (indicies buy/sell: 935/951)
Selling 2 shares at 74.690002 with an avg price of 68.4650005 for a return of 0.09092239033869583 and profit of 6.225001500000005. (indicies buy/sell: 1059/1067)
Selling 3 shares at 71.550003 with an avg price of 61.413334 for a return of 0.16505648431332526 and profit of 10.136669000000005. (indicies buy/sell: 1139/1175)
Selling 3 shares at 69.129997 with an avg price of 67.720001 for a return of 0.020820968387168317 and profit of 1.4099960000000067. (indicies buy/sell: 1217/1236)
