Selling 1 shares at 51.259997999999996 with an avg price of 52.209998999999996 for a return of -0.018195767442937518 and profit of -0.9500010000000003. (indicies buy/sell: 37/57)
Selling 1 shares at 70.489998 with an avg price of 69.379997 for a return of 0.015998862035119386 and profit of 1.110000999999997. (indicies buy/sell: 324/348)
Selling 4 shares at 71.440002 with an avg price of 67.3200015 for a return of 0.06120024373439747 and profit of 4.120000500000003. (indicies buy/sell: 411/437)
Selling 2 shares at 74.489998 with an avg price of 65.6100005 for a return of 0.13534518262959017 and profit of 8.879997500000002. (indicies buy/sell: 468/488)
Selling 2 shares at 85.370003 with an avg price of 71.760002 for a return of 0.18965998635284315 and profit of 13.610000999999997. (indicies buy/sell: 551/556)
Selling 1 shares at 106.059998 with an avg price of 83.480003 for a return of 0.2704838786361807 and profit of 22.579994999999997. (indicies buy/sell: 590/612)
Selling 1 shares at 114.760002 with an avg price of 115.860001 for a return of -0.009494208445587678 and profit of -1.0999989999999968. (indicies buy/sell: 675/714)
Selling 5 shares at 96.540001 with an avg price of 96.7080018 for a return of -0.0017371964767449212 and profit of -0.1680008000000015. (indicies buy/sell: 829/836)
Selling 4 shares at 84.650002 with an avg price of 77.55249975 for a return of 0.09151867796498726 and profit of 7.097502250000005. (indicies buy/sell: 897/914)
Selling 1 shares at 105.910004 with an avg price of 97.690002 for a return of 0.08414373868064813 and profit of 8.220001999999994. (indicies buy/sell: 1021/1038)
Selling 5 shares at 132.33999599999999 with an avg price of 125.13800200000003 for a return of 0.0575524132149717 and profit of 7.2019939999999565. (indicies buy/sell: 1145/1216)
