Selling 2 shares at 89.0 with an avg price of 84.404999 for a return of 0.05443991534198106 and profit of 4.595000999999996. (indicies buy/sell: 51/80)
Selling 2 shares at 83.699997 with an avg price of 84.260002 for a return of -0.006646154601325596 and profit of -0.5600050000000039. (indicies buy/sell: 120/155)
Selling 5 shares at 85.029999 with an avg price of 80.459999 for a return of 0.05679840985332361 and profit of 4.570000000000007. (indicies buy/sell: 314/346)
Selling 1 shares at 76.019997 with an avg price of 84.529999 for a return of -0.10067434166182825 and profit of -8.510002. (indicies buy/sell: 368/410)
Selling 2 shares at 82.860001 with an avg price of 78.6650005 for a return of 0.05332740702137276 and profit of 4.195000499999992. (indicies buy/sell: 502/520)
Selling 3 shares at 75.91999799999999 with an avg price of 77.753334 for a return of -0.02357887315803079 and profit of -1.8333360000000027. (indicies buy/sell: 587/618)
Selling 2 shares at 77.690002 with an avg price of 75.63999949999999 for a return of 0.027102095631293857 and profit of 2.0500025000000193. (indicies buy/sell: 697/715)
Selling 3 shares at 71.489998 with an avg price of 71.649999 for a return of -0.0022330914477750948 and profit of -0.16000099999999406. (indicies buy/sell: 752/769)
Selling 1 shares at 71.66999799999999 with an avg price of 68.949997 for a return of 0.039448892216775534 and profit of 2.7200009999999963. (indicies buy/sell: 785/809)
Selling 5 shares at 43.849998 with an avg price of 53.0200006 for a return of -0.17295364949505496 and profit of -9.170002600000004. (indicies buy/sell: 897/916)
Selling 4 shares at 36.93 with an avg price of 36.8324995 for a return of 0.002647132323995618 and profit of 0.09750050000000243. (indicies buy/sell: 1057/1065)
