Selling 6 shares at 58.610001000000004 with an avg price of 56.99499933333334 for a return of 0.02833584850525888 and profit of 1.6150016666666644. (indicies buy/sell: 108/121)
Selling 1 shares at 63.330002 with an avg price of 61.779999 for a return of 0.025089074540127525 and profit of 1.5500030000000038. (indicies buy/sell: 158/171)
Selling 3 shares at 59.240002000000004 with an avg price of 60.259999666666666 for a return of -0.01692661255076113 and profit of -1.0199976666666615. (indicies buy/sell: 246/268)
Selling 1 shares at 61.84 with an avg price of 56.330002 for a return of 0.09781639986449855 and profit of 5.509998000000003. (indicies buy/sell: 283/297)
Selling 6 shares at 45.810001 with an avg price of 55.003332666666665 for a return of -0.1671413570952228 and profit of -9.193331666666666. (indicies buy/sell: 452/475)
Selling 4 shares at 38.119999 with an avg price of 37.06750125 for a return of 0.028394084157480147 and profit of 1.0524977500000006. (indicies buy/sell: 553/584)
Selling 1 shares at 39.009997999999996 with an avg price of 35.48 for a return of 0.09949261555806087 and profit of 3.529997999999999. (indicies buy/sell: 590/599)
Selling 3 shares at 53.040001000000004 with an avg price of 51.666667 for a return of 0.02658065789302815 and profit of 1.373334000000007. (indicies buy/sell: 776/780)
Selling 2 shares at 44.200001 with an avg price of 50.965 for a return of -0.13273813401353876 and profit of -6.764999000000003. (indicies buy/sell: 890/930)
Selling 1 shares at 45.330002 with an avg price of 36.98 for a return of 0.2257977825851813 and profit of 8.350002000000003. (indicies buy/sell: 939/948)
Selling 1 shares at 46.689999 with an avg price of 41.27 for a return of 0.13133023988369266 and profit of 5.419998999999997. (indicies buy/sell: 979/997)
Selling 1 shares at 59.709998999999996 with an avg price of 51.990002000000004 for a return of 0.1484900308332358 and profit of 7.719996999999992. (indicies buy/sell: 1133/1140)
Selling 3 shares at 66.040001 with an avg price of 61.92666633333334 for a return of 0.06642267233514196 and profit of 4.113334666666667. (indicies buy/sell: 1237/1246)
