Selling 6 shares at 58.610001000000004 with an avg price of 56.99499933333334 for a return of 0.1700150910315533 and profit of 9.690009999999987. (indicies buy/sell: 107/120)
Selling 1 shares at 63.330002 with an avg price of 61.779999 for a return of 0.025089074540127525 and profit of 1.5500030000000038. (indicies buy/sell: 157/170)
Selling 3 shares at 59.240002000000004 with an avg price of 60.259999666666666 for a return of -0.05077983765228339 and profit of -3.0599929999999844. (indicies buy/sell: 245/267)
Selling 1 shares at 61.84 with an avg price of 56.330002 for a return of 0.09781639986449855 and profit of 5.509998000000003. (indicies buy/sell: 282/296)
Selling 6 shares at 45.810001 with an avg price of 55.003332666666665 for a return of -1.0028481425713367 and profit of -55.15998999999999. (indicies buy/sell: 451/474)
Selling 4 shares at 38.119999 with an avg price of 37.06750125 for a return of 0.11357633662992059 and profit of 4.209991000000002. (indicies buy/sell: 552/583)
Selling 1 shares at 39.009997999999996 with an avg price of 35.48 for a return of 0.09949261555806087 and profit of 3.529997999999999. (indicies buy/sell: 589/598)
Selling 3 shares at 53.040001000000004 with an avg price of 51.666667 for a return of 0.07974197367908445 and profit of 4.120002000000021. (indicies buy/sell: 775/779)
Selling 2 shares at 44.200001 with an avg price of 50.965 for a return of -0.2654762680270775 and profit of -13.529998000000006. (indicies buy/sell: 889/929)
Selling 1 shares at 45.330002 with an avg price of 36.98 for a return of 0.2257977825851813 and profit of 8.350002000000003. (indicies buy/sell: 938/947)
Selling 1 shares at 46.689999 with an avg price of 41.27 for a return of 0.13133023988369266 and profit of 5.419998999999997. (indicies buy/sell: 978/996)
Selling 1 shares at 59.709998999999996 with an avg price of 51.990002000000004 for a return of 0.1484900308332358 and profit of 7.719996999999992. (indicies buy/sell: 1132/1139)
Selling 3 shares at 66.040001 with an avg price of 61.92666633333334 for a return of 0.19926801700542585 and profit of 12.340004. (indicies buy/sell: 1236/1245)
