Selling 4 shares at 27.559998999999998 with an avg price of 24.150197000000002 for a return of 0.14119147765130013 and profit of 3.4098019999999956. (indicies buy/sell: 92/95)
Selling 2 shares at 28.790001 with an avg price of 28.159999499999998 for a return of 0.022372212755188522 and profit of 0.6300015000000023. (indicies buy/sell: 188/210)
Selling 2 shares at 31.860001 with an avg price of 30.064999999999998 for a return of 0.059704007982704234 and profit of 1.7950010000000027. (indicies buy/sell: 306/353)
Selling 3 shares at 31.540001 with an avg price of 28.88666566666667 for a return of 0.09185329189429804 and profit of 2.653335333333331. (indicies buy/sell: 407/421)
Selling 1 shares at 26.139999 with an avg price of 26.450001 for a return of -0.01172030201435534 and profit of -0.3100020000000008. (indicies buy/sell: 464/494)
Selling 4 shares at 27.07 with an avg price of 24.57500075 for a return of 0.10152590737967726 and profit of 2.4949992499999993. (indicies buy/sell: 587/615)
Selling 1 shares at 33.299999 with an avg price of 30.610001 for a return of 0.08787970964130315 and profit of 2.6899979999999992. (indicies buy/sell: 700/702)
Selling 2 shares at 29.85 with an avg price of 33.404999 for a return of -0.10642116768211834 and profit of -3.554998999999995. (indicies buy/sell: 741/767)
Selling 1 shares at 34.419998 with an avg price of 28.309998999999998 for a return of 0.21582476919197358 and profit of 6.109999000000002. (indicies buy/sell: 790/805)
Selling 9 shares at 19.870001000000002 with an avg price of 30.560000333333335 for a return of -0.34980363929097247 and profit of -10.689999333333333. (indicies buy/sell: 940/957)
Selling 2 shares at 20.23 with an avg price of 17.9399995 for a return of 0.12764774603254597 and profit of 2.2900005000000014. (indicies buy/sell: 1032/1042)
Selling 1 shares at 21.5 with an avg price of 18.52 for a return of 0.16090712742980565 and profit of 2.9800000000000004. (indicies buy/sell: 1056/1065)
Selling 3 shares at 24.82 with an avg price of 22.523332999999997 for a return of 0.1019683454486955 and profit of 2.296667000000003. (indicies buy/sell: 1191/1209)
Selling 1 shares at 24.809998999999998 with an avg price of 22.559998999999998 for a return of 0.09973404697402692 and profit of 2.25. (indicies buy/sell: 1236/1243)
