Selling 4 shares at 27.559998999999998 with an avg price of 24.150197000000002 for a return of 0.5647659106052005 and profit of 13.639207999999982. (indicies buy/sell: 91/94)
Selling 2 shares at 28.790001 with an avg price of 28.159999499999998 for a return of 0.044744425510377044 and profit of 1.2600030000000046. (indicies buy/sell: 187/209)
Selling 2 shares at 31.860001 with an avg price of 30.064999999999998 for a return of 0.11940801596540847 and profit of 3.5900020000000055. (indicies buy/sell: 305/352)
Selling 3 shares at 31.540001 with an avg price of 28.88666566666667 for a return of 0.2755598756828941 and profit of 7.960005999999993. (indicies buy/sell: 406/420)
Selling 1 shares at 26.139999 with an avg price of 26.450001 for a return of -0.01172030201435534 and profit of -0.3100020000000008. (indicies buy/sell: 463/493)
Selling 4 shares at 27.07 with an avg price of 24.57500075 for a return of 0.40610362951870904 and profit of 9.979996999999997. (indicies buy/sell: 586/614)
Selling 1 shares at 33.299999 with an avg price of 30.610001 for a return of 0.08787970964130315 and profit of 2.6899979999999992. (indicies buy/sell: 699/701)
Selling 2 shares at 29.85 with an avg price of 33.404999 for a return of -0.2128423353642367 and profit of -7.10999799999999. (indicies buy/sell: 740/766)
Selling 1 shares at 34.419998 with an avg price of 28.309998999999998 for a return of 0.21582476919197358 and profit of 6.109999000000002. (indicies buy/sell: 789/804)
Selling 9 shares at 19.870001000000002 with an avg price of 30.560000333333335 for a return of -3.1482327536187524 and profit of -96.209994. (indicies buy/sell: 939/956)
Selling 2 shares at 20.23 with an avg price of 17.9399995 for a return of 0.25529549206509194 and profit of 4.580001000000003. (indicies buy/sell: 1031/1041)
Selling 1 shares at 21.5 with an avg price of 18.52 for a return of 0.16090712742980565 and profit of 2.9800000000000004. (indicies buy/sell: 1055/1064)
Selling 3 shares at 24.82 with an avg price of 22.523332999999997 for a return of 0.3059050363460865 and profit of 6.890001000000009. (indicies buy/sell: 1190/1208)
Selling 1 shares at 24.809998999999998 with an avg price of 22.559998999999998 for a return of 0.09973404697402692 and profit of 2.25. (indicies buy/sell: 1235/1242)
