Selling 2 shares at 65.33000200000001 with an avg price of 61.0254135 for a return of 0.14107527513926665 and profit of 8.609177000000017. (indicies buy/sell: 53/108)
Selling 1 shares at 79.150002 with an avg price of 73.949997 for a return of 0.07031785275123141 and profit of 5.200005000000004. (indicies buy/sell: 277/305)
Selling 2 shares at 85.129997 with an avg price of 78.050003 for a return of 0.18142200455777047 and profit of 14.159987999999998. (indicies buy/sell: 371/405)
Selling 4 shares at 80.629997 with an avg price of 79.42249849999999 for a return of 0.0608139266734357 and profit of 4.829994000000056. (indicies buy/sell: 468/492)
Selling 3 shares at 91.730003 with an avg price of 86.63666566666666 for a return of 0.1763688835716467 and profit of 15.280012000000013. (indicies buy/sell: 552/574)
Selling 4 shares at 101.790001 with an avg price of 109.40249999999999 for a return of -0.2783299833184794 and profit of -30.449995999999942. (indicies buy/sell: 805/844)
Selling 3 shares at 94.559998 with an avg price of 84.593333 for a return of 0.3534556913604524 and profit of 29.899994999999976. (indicies buy/sell: 898/953)
Selling 1 shares at 99.489998 with an avg price of 89.339996 for a return of 0.11361095203093585 and profit of 10.150002. (indicies buy/sell: 1029/1047)
Selling 2 shares at 107.989998 with an avg price of 102.3499985 for a return of 0.11021005535237018 and profit of 11.279999000000004. (indicies buy/sell: 1145/1149)
Selling 2 shares at 120.260002 with an avg price of 115.14499649999999 for a return of 0.08884459864480537 and profit of 10.230011000000019. (indicies buy/sell: 1236/1239)
