Selling 2 shares at 65.33000200000001 with an avg price of 61.0254135 for a return of 0.07053763756963333 and profit of 4.304588500000008. (indicies buy/sell: 54/109)
Selling 1 shares at 79.150002 with an avg price of 73.949997 for a return of 0.07031785275123141 and profit of 5.200005000000004. (indicies buy/sell: 278/306)
Selling 2 shares at 85.129997 with an avg price of 78.050003 for a return of 0.09071100227888523 and profit of 7.079993999999999. (indicies buy/sell: 372/406)
Selling 4 shares at 80.629997 with an avg price of 79.42249849999999 for a return of 0.015203481668358925 and profit of 1.207498500000014. (indicies buy/sell: 469/493)
Selling 3 shares at 91.730003 with an avg price of 86.63666566666666 for a return of 0.058789627857215566 and profit of 5.093337333333338. (indicies buy/sell: 553/575)
Selling 4 shares at 101.790001 with an avg price of 109.40249999999999 for a return of -0.06958249582961985 and profit of -7.6124989999999855. (indicies buy/sell: 806/845)
Selling 3 shares at 94.559998 with an avg price of 84.593333 for a return of 0.11781856378681747 and profit of 9.966664999999992. (indicies buy/sell: 899/954)
Selling 1 shares at 99.489998 with an avg price of 89.339996 for a return of 0.11361095203093585 and profit of 10.150002. (indicies buy/sell: 1030/1048)
Selling 2 shares at 107.989998 with an avg price of 102.3499985 for a return of 0.05510502767618509 and profit of 5.639999500000002. (indicies buy/sell: 1146/1150)
Selling 2 shares at 120.260002 with an avg price of 115.14499649999999 for a return of 0.044422299322402686 and profit of 5.115005500000009. (indicies buy/sell: 1237/1240)
