Selling 2 shares at 104.610001 with an avg price of 113.240002 for a return of -0.15241965467291332 and profit of -17.260002000000014. (indicies buy/sell: 51/76)
Selling 1 shares at 115.629997 with an avg price of 123.779999 for a return of -0.06584264069997287 and profit of -8.150002. (indicies buy/sell: 237/264)
Selling 1 shares at 116.519997 with an avg price of 115.089996 for a return of 0.012425067770442918 and profit of 1.4300010000000043. (indicies buy/sell: 304/323)
Selling 2 shares at 115.099998 with an avg price of 113.454998 for a return of 0.02899828176807153 and profit of 3.289999999999992. (indicies buy/sell: 400/424)
Selling 2 shares at 117.139999 with an avg price of 110.899998 for a return of 0.11253383431079966 and profit of 12.480002000000013. (indicies buy/sell: 467/486)
Selling 3 shares at 107.410004 with an avg price of 115.90666433333332 for a return of -0.2199181655913582 and profit of -25.489980999999972. (indicies buy/sell: 585/612)
Selling 2 shares at 134.5 with an avg price of 120.9699975 for a return of 0.22369187037471824 and profit of 27.06000499999999. (indicies buy/sell: 690/738)
Selling 2 shares at 140.309998 with an avg price of 133.870003 for a return of 0.09621266685113931 and profit of 12.87999000000002. (indicies buy/sell: 784/809)
Selling 4 shares at 111.279999 with an avg price of 126.25749975 for a return of -0.4745064896630029 and profit of -59.91000299999996. (indicies buy/sell: 896/915)
Selling 1 shares at 131.720001 with an avg price of 118.220001 for a return of 0.11419387485878976 and profit of 13.5. (indicies buy/sell: 968/982)
Selling 4 shares at 155.949997 with an avg price of 132.897499 for a return of 0.693842944328094 and profit of 92.20999199999994. (indicies buy/sell: 1058/1064)
Selling 1 shares at 160.25 with an avg price of 141.679993 for a return of 0.13107007282249092 and profit of 18.570007000000004. (indicies buy/sell: 1087/1103)
