Selling 2 shares at 104.610001 with an avg price of 113.240002 for a return of -0.07620982733645666 and profit of -8.630001000000007. (indicies buy/sell: 52/77)
Selling 1 shares at 115.629997 with an avg price of 123.779999 for a return of -0.06584264069997287 and profit of -8.150002. (indicies buy/sell: 238/265)
Selling 1 shares at 116.519997 with an avg price of 115.089996 for a return of 0.012425067770442918 and profit of 1.4300010000000043. (indicies buy/sell: 305/324)
Selling 2 shares at 115.099998 with an avg price of 113.454998 for a return of 0.014499140884035765 and profit of 1.644999999999996. (indicies buy/sell: 401/425)
Selling 2 shares at 117.139999 with an avg price of 110.899998 for a return of 0.05626691715539983 and profit of 6.240001000000007. (indicies buy/sell: 468/487)
Selling 3 shares at 107.410004 with an avg price of 115.90666433333332 for a return of -0.07330605519711941 and profit of -8.496660333333324. (indicies buy/sell: 586/613)
Selling 2 shares at 134.5 with an avg price of 120.9699975 for a return of 0.11184593518735912 and profit of 13.530002499999995. (indicies buy/sell: 691/739)
Selling 2 shares at 140.309998 with an avg price of 133.870003 for a return of 0.04810633342556966 and profit of 6.43999500000001. (indicies buy/sell: 785/810)
Selling 4 shares at 111.279999 with an avg price of 126.25749975 for a return of -0.11862662241575073 and profit of -14.97750074999999. (indicies buy/sell: 897/916)
Selling 1 shares at 131.720001 with an avg price of 118.220001 for a return of 0.11419387485878976 and profit of 13.5. (indicies buy/sell: 969/983)
Selling 4 shares at 155.949997 with an avg price of 132.897499 for a return of 0.1734607360820235 and profit of 23.052497999999986. (indicies buy/sell: 1059/1065)
Selling 1 shares at 160.25 with an avg price of 141.679993 for a return of 0.13107007282249092 and profit of 18.570007000000004. (indicies buy/sell: 1088/1104)
