Selling 2 shares at 68.18 with an avg price of 63.924999 for a return of 0.0665623944710583 and profit of 4.255001000000007. (indicies buy/sell: 56/60)
Selling 2 shares at 89.900002 with an avg price of 83.3700025 for a return of 0.07832552841773038 and profit of 6.529999500000002. (indicies buy/sell: 104/130)
Selling 2 shares at 102.769997 with an avg price of 100.83000150000001 for a return of 0.019240260548840663 and profit of 1.9399954999999949. (indicies buy/sell: 218/237)
Selling 1 shares at 106.650002 with an avg price of 97.75 for a return of 0.0910486138107417 and profit of 8.900002. (indicies buy/sell: 241/245)
Selling 2 shares at 109.540001 with an avg price of 105.375 for a return of 0.03952551364175567 and profit of 4.165001000000004. (indicies buy/sell: 335/349)
Selling 1 shares at 135.240005 with an avg price of 113.540001 for a return of 0.19112210506321903 and profit of 21.700003999999993. (indicies buy/sell: 372/381)
Selling 2 shares at 166.619995 with an avg price of 144.205002 for a return of 0.15543838763651194 and profit of 22.41499299999998. (indicies buy/sell: 489/496)
Selling 1 shares at 178.740005 with an avg price of 165.199997 for a return of 0.08196130899445477 and profit of 13.540008. (indicies buy/sell: 537/560)
Selling 1 shares at 175.58999599999999 with an avg price of 150.990005 for a return of 0.16292463199799212 and profit of 24.59999099999999. (indicies buy/sell: 590/608)
Selling 2 shares at 194.509995 with an avg price of 193.064995 for a return of 0.007484526130694967 and profit of 1.4449999999999932. (indicies buy/sell: 687/706)
Selling 2 shares at 211.0 with an avg price of 187.6650005 for a return of 0.12434390769631022 and profit of 23.33499950000001. (indicies buy/sell: 770/775)
Selling 1 shares at 219.080002 with an avg price of 191.630005 for a return of 0.14324477526366497 and profit of 27.449996999999996. (indicies buy/sell: 791/803)
Selling 7 shares at 206.880005 with an avg price of 219.62571285714284 for a return of -0.058033768866732706 and profit of -12.745707857142833. (indicies buy/sell: 897/919)
Selling 2 shares at 268.01001 with an avg price of 259.345001 for a return of 0.03341112790525697 and profit of 8.665008999999998. (indicies buy/sell: 1023/1040)
Selling 1 shares at 527.130005 with an avg price of 479.049988 for a return of 0.1003653443364662 and profit of 48.080017. (indicies buy/sell: 1184/1223)
