Selling 1 shares at 44.080002 with an avg price of 41.77 for a return of 0.05530289681589651 and profit of 2.3100019999999972. (indicies buy/sell: 103/122)
Selling 2 shares at 42.34 with an avg price of 41.375 for a return of 0.04664652567975847 and profit of 1.9300000000000068. (indicies buy/sell: 187/203)
Selling 3 shares at 49.490002000000004 with an avg price of 43.72666666666667 for a return of 0.39541102302180237 and profit of 17.290006000000012. (indicies buy/sell: 308/323)
Selling 2 shares at 55.09 with an avg price of 51.8899995 for a return of 0.1233378504850439 and profit of 6.400001000000003. (indicies buy/sell: 400/422)
Selling 5 shares at 50.419998 with an avg price of 50.029999399999994 for a return of 0.03897647458296847 and profit of 1.9499930000000276. (indicies buy/sell: 548/561)
Selling 3 shares at 50.720001 with an avg price of 44.5 for a return of 0.41932591011235976 and profit of 18.66000300000001. (indicies buy/sell: 584/628)
Selling 1 shares at 49.419998 with an avg price of 47.110001000000004 for a return of 0.0490341106127337 and profit of 2.3099969999999956. (indicies buy/sell: 649/676)
Selling 2 shares at 45.98 with an avg price of 45.58 for a return of 0.01755155770074588 and profit of 0.7999999999999972. (indicies buy/sell: 688/719)
Selling 2 shares at 42.369999 with an avg price of 42.885000500000004 for a return of -0.02401779148865832 and profit of -1.0300030000000078. (indicies buy/sell: 742/768)
Selling 6 shares at 31.0 with an avg price of 41.10499983333333 for a return of -1.47500302264527 and profit of -60.629998999999984. (indicies buy/sell: 896/916)
Selling 1 shares at 35.080002 with an avg price of 26.309998999999998 for a return of 0.3333334600278777 and profit of 8.770003000000003. (indicies buy/sell: 939/948)
Selling 1 shares at 33.200001 with an avg price of 29.809998999999998 for a return of 0.11372029901778939 and profit of 3.3900020000000026. (indicies buy/sell: 1029/1053)
Selling 2 shares at 59.18 with an avg price of 52.4549995 for a return of 0.2564102779183136 and profit of 13.450001. (indicies buy/sell: 1176/1186)
Selling 5 shares at 54.990002000000004 with an avg price of 51.6520004 for a return of 0.32312413596279665 and profit of 16.690008000000027. (indicies buy/sell: 1236/1250)
