Selling 1 shares at 44.080002 with an avg price of 41.77 for a return of 0.05530289681589651 and profit of 2.3100019999999972. (indicies buy/sell: 104/123)
Selling 2 shares at 42.34 with an avg price of 41.375 for a return of 0.023323262839879236 and profit of 0.9650000000000034. (indicies buy/sell: 188/204)
Selling 3 shares at 49.490002000000004 with an avg price of 43.72666666666667 for a return of 0.1318036743406008 and profit of 5.7633353333333375. (indicies buy/sell: 309/324)
Selling 2 shares at 55.09 with an avg price of 51.8899995 for a return of 0.06166892524252195 and profit of 3.2000005000000016. (indicies buy/sell: 401/423)
Selling 5 shares at 50.419998 with an avg price of 50.029999399999994 for a return of 0.0077952949165936945 and profit of 0.3899986000000055. (indicies buy/sell: 549/562)
Selling 3 shares at 50.720001 with an avg price of 44.5 for a return of 0.13977530337078659 and profit of 6.220001000000003. (indicies buy/sell: 585/629)
Selling 1 shares at 49.419998 with an avg price of 47.110001000000004 for a return of 0.0490341106127337 and profit of 2.3099969999999956. (indicies buy/sell: 650/677)
Selling 2 shares at 45.98 with an avg price of 45.58 for a return of 0.00877577885037294 and profit of 0.3999999999999986. (indicies buy/sell: 689/720)
Selling 2 shares at 42.369999 with an avg price of 42.885000500000004 for a return of -0.01200889574432916 and profit of -0.5150015000000039. (indicies buy/sell: 743/769)
Selling 6 shares at 31.0 with an avg price of 41.10499983333333 for a return of -0.245833837107545 and profit of -10.10499983333333. (indicies buy/sell: 897/917)
Selling 1 shares at 35.080002 with an avg price of 26.309998999999998 for a return of 0.3333334600278777 and profit of 8.770003000000003. (indicies buy/sell: 940/949)
Selling 1 shares at 33.200001 with an avg price of 29.809998999999998 for a return of 0.11372029901778939 and profit of 3.3900020000000026. (indicies buy/sell: 1030/1054)
Selling 2 shares at 59.18 with an avg price of 52.4549995 for a return of 0.1282051389591568 and profit of 6.7250005. (indicies buy/sell: 1177/1187)
Selling 5 shares at 54.990002000000004 with an avg price of 51.6520004 for a return of 0.06462482719255934 and profit of 3.3380016000000055. (indicies buy/sell: 1237/1251)
